2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-06 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: updated UPDATED
	* xloadimage-4.1-zio-shell-meta-char.diff, security-sprintf.patch: added security fixes

2005-01-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: fix the sedit call, fixes bug #7708
	* BUILD, INSTALL: converted to BUILD_API 2

2004-03-12 Robert Helgesson <rycee@home.se>
	* DEPENDS: Depends on X11-SERVER due to use of xmkmf (bug #6083).
	* DETAILS: Cleaned up formatting, removed MAINTAINER.
	* HISTORY: Minor cosmetic fix.

2003-12-03 Andrew Stitt <astitt@sourcemage.org>
	* DEPENDS: Added depends tiff, bug 4962

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xfree86

2003-07-12 hgg <hgreig@bigpond.net.au>
	* BUILD,PATCH: Fix for bug 3662

2003-03-29 M.L. <mlubrano@sourcemage.org>
	* ALL: Added spell

2003-02-28 Geoffrey Derber <ashaman@flyingtemple.com>
	* ALL: Created spell

