           SPELL=ccsm
if [ "$CCSM_GIT" == "y" ]; then
  if [ "$CCSM_GIT_AUTOUPDATE" = "y" ]; then
         VERSION=git-$(date +%Y%m%d)
  else
         VERSION=git
  fi
   SOURCE_URL[0]=git://anongit.compiz-fusion.org/fusion/compizconfig/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.8.4
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://releases.compiz.org/components/$SPELL/$SOURCE
#     SOURCE_HASH=sha512:644a2b6c0729ca4861c7292ef6830c65904184bce5b64433684ef3f1dbf0f36672d0e58931a17c1d9ab61d1de4b31ef890a46411f8acb708e5645aaf64eb7173
      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE="http://www.compiz-fusion.org/"
         ENTERED=20071021
           SHORT="Compizconfig settings manager"
cat << EOF
Graphical user interface for configuring Compiz and its plugins
EOF
