. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="glaze"
if [[ "${GLAZE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/stephenberry/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="5.6.0"
     SOURCE_HASH="sha512:8bacfaee61f98147dfea7cbb3c7a3feb074ea953a32e33f985ee21d83840e1937fbd2f92cd6306c8349b511839a400e111844e446d732d724307ed2b5b02348a"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/stephenberry/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/stephenberry/glaze/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/stephenberry/glaze"
         ENTERED="20250127"
      LICENSE[0]="MIT"
        KEYWORDS="json c++ library"
           SHORT="Extremely fast JSON library"
cat << EOF
One of the fastest JSON libraries in the world. Glaze reads and writes from
object memory, simplifying interfaces and offering incredible performance.

Glaze also supports:

    BEVE (binary efficient versatile encoding)
    CSV (comma separated value)
EOF
