. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="glaze"
if [[ "${GLAZE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/stephenberry/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="4.3.1"
     SOURCE_HASH="sha512:10f5fd082cc9d45a886b340d5d17c177ebe547a021f708790d5157ed615168b75bb2c9d86b8ec90b61417fd297b7828f03080d58feea7386d5087abd17abeba2"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/stephenberry/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/stephenberry/glaze/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/stephenberry/glaze"
         ENTERED="20250127"
      LICENSE[0]="MIT"
        KEYWORDS="json c++ library"
           SHORT="Extremely fast JSON library"
cat << EOF
One of the fastest JSON libraries in the world. Glaze reads and writes from
object memory, simplifying interfaces and offering incredible performance.

Glaze also supports:

    BEVE (binary efficient versatile encoding)
    CSV (comma separated value)
EOF
