. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="glaze"
if [[ "${GLAZE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/stephenberry/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="6.4.0"
     SOURCE_HASH="sha512:da5073f4f2a9d735a5fbae7e3288ba243be3eca9584a4cb26573221bd84e0b45afe150651dc981f696e15e0f9bf4c205fd6f570e544ed12cc34e946b7e1735f1"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/stephenberry/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/stephenberry/glaze/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/stephenberry/glaze"
         ENTERED="20250127"
      LICENSE[0]="MIT"
        KEYWORDS="json c++ library"
           SHORT="Extremely fast JSON library"
cat << EOF
One of the fastest JSON libraries in the world. Glaze reads and writes from
object memory, simplifying interfaces and offering incredible performance.

Glaze also supports:

    BEVE (binary efficient versatile encoding)
    CSV (comma separated value)
EOF
