# Watch: https://github.com/hellosiyan/Viewnior/tags /archive/refs/tags/viewnior-([0-9.]+)\.tar
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=viewnior
         VERSION=1.8
     SOURCE_HASH=sha512:0f9698801172ef6b8f5df4132526b2e605e9aa9fd69cf41a091a3623de9b2e84ca857e625aaa9e83f29df318f70a13fb458bac0df11ae46837b78ef257a00bee
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Viewnior-$SPELL-$VERSION
   SOURCE_URL[0]="https://github.com/hellosiyan/Viewnior/archive/$SOURCE"
        WEB_SITE=http://siyanpanayotov.com/project/viewnior
         ENTERED=20120226
      LICENSE[0]=GPL
           SHORT="simple, fast and elegant image viewer"
cat << EOF
Viewnior  is  an  image  viewer program. Created to be simple, fast and
elegant. It's minimalistic interface provides more screenspace for your
images.
EOF
