2011-08-23 Bor Kraljič <pyrobor@ver.si>
	* timwaugh.gpg: moved to section folder

2011-08-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.58, sig -> asc, SHA512 used temporary
	* PRE_BUILD: added to fix Makefile to install cups.so
	* timwaugh.gpg: added F4DE942C

2011-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.57

2011-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.53
	* PRE_BUILD, python2.5.patch: removed

2010-04-28 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply python2.5.patch (Fixes Bug #15656)
	* python2.5.patch: Based on
	  http://git.fedorahosted.org/git/?p=pycups.git;a=commit;h=fefe4d6b50c5f1c0bcafa40da60170f42217de82
	  https://fedorahosted.org/pycups/ticket/14

2010-03-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.49

2010-01-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.48
	* timwaugh.gpg: add 9A4ADAD7

2009-06-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.46

2009-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.45

2008-11-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.44

2008-11-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.43

2008-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.42
	  spell created

