           SPELL=pygobject
         VERSION=2.20.0
     SOURCE_HASH=sha512:053cca34e96884751a1712dff0e94d6a349601410a20e24f7f5139ca2c61cd5aadd20985d2975dee5d8de6ccf7c39b7bd94c1a104a6515394ee7ed97dbbc5044
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
      LICENSE[0]=LGPL
        WEB_SITE=http://www.pygtk.org/
         ENTERED=20060111
        KEYWORDS="gnome2 libs"
           SHORT="Python bindings for the GObject"
cat << EOF
Bindings for the GObject, to be used in Python. It is a fairly
complete set of bindings, it's already rather useful, and is
usable to write moderately complex programs.  (see the examples
directory for some examples of the simpler programs you could
write).
EOF
