2011-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2011-07-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.6

2011-04-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.4

2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.3
	* PRE_BUILD, pygobject-crash-fix.patch: removed

2011-01-23 Arwed von Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD, pygobject-crash-fix.patch: added for bug #15929
	* DETAILS: PATCHLEVEL=1

2010-10-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.0
	* DEPENDS: added optional_depends gobject-introspection #15890

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.21.5

2009-09-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.20.0

2009-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.18.0

2009-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.17.0

2009-02-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.16.1; quoting paths

2008-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.15.4

2008-05-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.14.2

2008-01-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 2.14.1

2007-12-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0], cleaned up
	  updated spell to 2.14.0

2007-09-24 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 2.13.2, added short and long
	  descriptions

2006-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.3

2006-11-08 Flavien Bridault <vlaaad@sourcemage.org>
	* TRIGGERS: Removed, python upgrades are now handled in the python spell

2006-10-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.2

2006-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.1

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: actually set version to 2.9.1

2006-03-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.1

2006-01-11 Robin Cook <rcook@wyrms.net>
	* Initial Spell
