2009-08-13 Bor Kraljic <pyrobor@ver.si>
	* PRE_BUILD: added, apply the patch
	* BUILD: added, autoconf & default_kde3_build
	* qalculate-kde-0.9.6-cln-config.patch: added cln-config fix
	* DETAILS: updated spell to 0.9.6

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.2

2005-11-03 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.9.0

2005-10-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.8.2

2005-08-24 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS, DEPENDS, HISTORY: added as kde gui version
	to qalculate

