           SPELL=sigal
if [[ $SIGAL_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git_http://github.com/saimn/sigal.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
else
         VERSION=1.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://pypi.io/packages/source/s/${SPELL}/${SOURCE}"
     SOURCE_HASH=sha512:a8f85ee94a1173341c92380eca4e04583135573080735d794b0e43f64bdbd65a75d8a27b76f2c0a34a9834d2707294e81b43077976d69b39037a80a8d530ae6e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://github.com/saimn/sigal"
      LICENSE[0]=MIT
         ENTERED=20130812
           SHORT="yet another simple static gallery generator"
cat << EOF
Sigal is yet another simple static gallery generator. It's written in Python
and it allows to build a static gallery of images with the following features:

 * Process directories recursively * Generate HTML pages using jinja2
 templates * Relative links for a portable output * Themes support
EOF
