           SPELL=haskell-bsb-http-chunked
         VERSION=0.0.0.4
          SOURCE="bsb-http-chunked-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/bsb-http-chunked-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:74c04c2fd372067c42d3631cdfc2ad7093c0c3af1145833ab307c538dbb936d2042492d4e81c520c3adde8634df29ff8558822f06f226c52d16abb4a35ab1a13
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/bsb-http-chunked-${VERSION}"
        WEB_SITE="http://github.com/sjakobi/bsb-http-chunked"
      LICENSE[0]=BSD
         ENTERED=20181104
           SHORT="chunked HTTP transfer encoding for bytestring builders"
cat << EOF
Chunked HTTP transfer encoding for bytestring builders.
EOF
