2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: replaced aspell.gpg with gnu.gpg

2005-08-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 20030222-1, added gpg verification, spelling template,
	corrected WEBSITE

2005-01-21 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, BUILD: build api 2

2003-07-16 Eric Sandall <eric@sandall.us>
	* Fixed Bug #3727
	* SOURCE_URL changed to dict/de/$SOURCE

2003-02-22 Eric Sandall <eric@sandall.us>
	* ixed Bug #2636 (thanks to Joel Mayes)

2002-10-14 Eric Sandall <eric@sandall.us>
	* Removed SOURCE2/3_URL: Bug # 1341

2002-10-09 Eric Sandall <eric@sandall.us>
	* Cleaned up HISTORY to match Guru's Handbook

2002-08-29 Eric Sandall <eric@sandall.us>
	* Updated to v0.50-2
	* Added SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE

2002-08-23 Eric Sandall <eric@sandall.us>
	* Updated to v0.50
	* Added $GNU_URL

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE
	* Created HISTORY

