           SPELL=md5
         VERSION=2.03
          SOURCE=MD5-$VERSION.tar.gz
       BUILD_API=2  
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MD5-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GA/GAAS/$SOURCE
     SOURCE_HASH=sha512:592a9c70f09cf2f3a3112d72e348d39c1522822dfd19f10b446eb83cdd0ab74c6609bd2a3609f4c7d32e7c08171be01940845f89f814621ddc608ce6d30bc0e9
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=MD5"
         ENTERED=20020312
         UPDATED=20020313
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="MD5"
cat << EOF
The current "MD5" module is just a wrapper around the
"Digest::MD5" module.  It is provided so that legacy code
that rely on the old interface still work and get the
speed benefit of the new module.
EOF
