2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-04-17 Seth Woolley <seth@tautology.org>
	* unpack md5 arg

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-06-21 Joel Mayes <bluebird@optushome.com.au>
	* Added MD5 field to DETAILS

2002-06-20 Joel Mayes <j.mayes@optushome.com.au>
	* Added ARCHIVE="off" to DETAILS

2002-05-27 Chris Brien <christopher_brien@hotmail.com>
	* Initial version

