           SPELL=strace
         VERSION=4.5.17
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/strace/$SOURCE
     SOURCE_HASH=sha512:e56f8118d739e5696859aeb555eecfd600877e928eefe9e83e7c81d146c179edef611dd71c47e51964194fecee350821eb341753c02e467e570c40710d7b551b
        WEB_SITE=http://sourceforge.net/projects/strace/
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="devel"
           SHORT="System call tracing utility (like trace, truss, etc)"
cat << EOF
strace is a useful diagnositic, instructional, and debugging tool.
System adminstrators, diagnosticians and troubleshooters will find
it invaluable for solving problems with programs for which the source
is not readily.
EOF
