2011-03-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.6, bz2 -> xz
	* DEPENDS, PRE_BUILD: added due to xz

2010-04-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.20
	* DEPENDS, PRE_BUILD, headers-2.6.32.patch: removed

2010-02-17 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on autoconf for `autoreconf`
	* PRE_BUILD: Apply headers-2.6.32.patch and run `autoreconf`
	* headers-2.6.32.patch: Patch from
	  http://strace.git.sourceforge.net/git/gitweb.cgi?p=strace/strace;a=commitdiff;h=f0df31e71a58c6e79ba77c1a9d84b2f38d44bec7
	  Fixes compilation with 2.6.32 kernel headers (Bug #15580)

2009-10-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.19

2008-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.18

2008-07-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.17

2007-08-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.16, new WEB_SITE

2007-01-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.15

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.14
	* PRE_BUILD, strace-4.5.12-quota_fixes-1.patch: removed

2006-01-16 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: added to apply quota fixes patch from LFS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-10 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.5.12.

2005-03-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.11

2005-03-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.10

2005-02-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.9, new WEB_SITE

2004-08-20 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.8

2004-07-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.6

2004-06-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.5.4.

2004-04-19 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.3

2004-03-02 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.2
	  Removed MAINTAINER

2004-02-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, strace-4.5.1-2.6.patch: removed

2004-01-13 Eric Sandall <sandalle@sourcemage.org>
	* strace-4.5.1-2.6.patch: Patch for 2.6 kernels from Gentoo
	  http://www.gentoo.org/cgi-bin/viewcvs.cgi/*checkout*/dev-util/strace/files/strace-4.5.1-2.6.patch?rev=1.2
	  Bug #5533
	* BUILD: Apply patch
	* HISTORY: Formatted to Guru Handbook

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 4.4.98

2003-04-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.94; use $SOURCEFORGE_URL.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.92.

2003-01-18 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.91.

