2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.14
	* PRE_BUILD, strace-4.5.12-quota_fixes-1.patch: removed

2006-01-16 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: added to apply quota fixes patch from LFS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-10 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.5.12.

2005-03-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.11

2005-03-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.5.10

2005-02-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.9, new WEB_SITE

2004-08-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.5.8

2004-07-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.5.6

2004-06-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.5.4.

2004-04-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.5.3

2004-03-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.5.2
	  Removed MAINTAINER

2004-02-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, strace-4.5.1-2.6.patch: removed

2004-01-13 Eric Sandall <eric@sandall.us>
	* strace-4.5.1-2.6.patch: Patch for 2.6 kernels from Gentoo
	  http://www.gentoo.org/cgi-bin/viewcvs.cgi/*checkout*/dev-util/strace/files/strace-4.5.1-2.6.patch?rev=1.2
	  Bug #5533
	* BUILD: Apply patch
	* HISTORY: Formatted to Guru Handbook

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 4.4.98

2003-04-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.94; use $SOURCEFORGE_URL.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.92.

2003-01-18 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.91.

