2020-06-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.7

2020-05-02 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: fixed build gainst musl

2020-04-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.6

2020-02-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.5

2019-11-29 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.4

2019-09-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.3

2019-07-12 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.2

2019-05-22 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.1

2019-03-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.0

2018-12-27 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 4.26

2018-10-31 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: added optional gawk, dropped xz-utils completely

2018-10-30 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 4.25

2018-08-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.24

2018-06-20 Ismael Luceno <ismael@iodev.co.uk>
	* DETAILS: updated WEB_SITE,
	  removed broken source URLs (SourceForge)

2018-06-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.23

2018-04-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 4.22

2018-02-14 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 4.21, added GitHub mirror
	* PRE_BUILD: dropped, xz-utils are pretty much standard now

2017-11-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.20

2017-09-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.19

2017-07-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.18

2017-05-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.17

2017-02-14 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 4.16`

2016-12-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 4.15

2016-08-31 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 4.13

2015-12-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.11

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-03-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10

2013-06-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.8
	* PRE_BUILD, glibc-2.15.patch: removed patch

2012-10-16 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply glibc-2.15.patch
	* glibc-2.15.patch: Patch to fix compilation against newer glibc

2012-05-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7

2011-09-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* F7DDBB3A.gpg: added gpg keyring

2011-03-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.6, bz2 -> xz
	* DEPENDS, PRE_BUILD: added due to xz

2010-04-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.20
	* DEPENDS, PRE_BUILD, headers-2.6.32.patch: removed

2010-02-17 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on autoconf for `autoreconf`
	* PRE_BUILD: Apply headers-2.6.32.patch and run `autoreconf`
	* headers-2.6.32.patch: Patch from
	  http://strace.git.sourceforge.net/git/gitweb.cgi?p=strace/strace;a=commitdiff;h=f0df31e71a58c6e79ba77c1a9d84b2f38d44bec7
	  Fixes compilation with 2.6.32 kernel headers (Bug #15580)

2009-10-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.19

2008-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.18

2008-07-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.17

2007-08-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.16, new WEB_SITE

2007-01-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.15

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.14
	* PRE_BUILD, strace-4.5.12-quota_fixes-1.patch: removed

2006-01-16 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: added to apply quota fixes patch from LFS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-10 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.5.12.

2005-03-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.11

2005-03-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.10

2005-02-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.5.9, new WEB_SITE

2004-08-20 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.8

2004-07-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.6

2004-06-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.5.4.

2004-04-19 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.3

2004-03-02 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.5.2
	  Removed MAINTAINER

2004-02-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, strace-4.5.1-2.6.patch: removed

2004-01-13 Eric Sandall <sandalle@sourcemage.org>
	* strace-4.5.1-2.6.patch: Patch for 2.6 kernels from Gentoo
	  http://www.gentoo.org/cgi-bin/viewcvs.cgi/*checkout*/dev-util/strace/files/strace-4.5.1-2.6.patch?rev=1.2
	  Bug #5533
	* BUILD: Apply patch
	* HISTORY: Formatted to Guru Handbook

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 4.4.98

2003-04-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.94; use $SOURCEFORGE_URL.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.92.

2003-01-18 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.91.

