           SPELL=grantlee5
          SPELLX=grantlee
         VERSION=5.3.1
     SOURCE_HASH=sha512:dc7192fe0553954fffc3e2c584e4fdd80fc1f22d25846cacc5f2dcd1db2673ca62464c8492a4ed3bfc9dfc3e62ef13322809dd29bd56fa4a3a153a8d373ddde5
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://github.com/steveire/grantlee/archive/refs/tags/v$VERSION.tar.gz
        WEB_SITE=https://www.grantlee.org
      LICENSE[0]=LGPL
         ENTERED=20100409
        KEYWORDS=""
           SHORT="string template engine"
cat << EOF
Grantlee is a string template engine based on the Django template system
and written in Qt
EOF
