           SPELL=libgphoto2
         VERSION=2.5.28
     SOURCE_HASH=sha512:5898d35a991361a6cc6824cb88aab79326b59e4080b5e885e1619667d11c4a92d24a1d3fbdbd6af49696508ace1eba1b17bf2f406c72dc9ad69bcf019bc86eec
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/gphoto/libgphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=https://www.gphoto.org/
         ENTERED=20030125
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
