           SPELL=libgphoto2
         VERSION=2.4.0
     SOURCE_HASH=sha512:61e497e2292498d11e01bc963cddcad405e6e3e502553c7260c0f8ce96ba39edfe9aa3d1ca9e22f36433c7829a4b644185c72618d82c0b941f7d03812c9d55ab
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/proj/libgphoto2/
         ENTERED=20030125
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
