           SPELL=libgphoto2
         VERSION=2.5.1
     SOURCE_HASH=sha512:5a471cf3715b7b82cbb1232ef6041b8cbe43e92d412d650a26c80c60976d6d089c30281781c32c7dff1be78f09f54ca2ab9c4f3501460bd099f576e288bdd30e
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20030125
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
