           SPELL=libgphoto2
         VERSION=2.2.0
     SOURCE_HASH=sha512:b08ce176e029eb125086a698e68144a966ef78cd4b32e444d28a9afc1f54c030140f22096fd0df79f93739ac769dda972e2d2b570fb2c3f179a103267b71d717
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/proj/libgphoto2/
         ENTERED=20030125
      PATCHLEVEL=2
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
