           SPELL=libgphoto2
         VERSION=2.1.99
     SOURCE_HASH=sha512:ebde9cdf1b07256204e2143c19dc8002accd2a7a0e75ae90c7e43d7304bff9141ab7b1666413bb9e8d32f8530f3c302d858ee7f2246e5927c5b841d17131c2f0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
        WEB_SITE=http://gphoto.sourceforge.net/proj/libgphoto2/
         ENTERED=20030125
         UPDATED=20030125
      PATCHLEVEL=1
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
EOF
