           SPELL=libgphoto2
         VERSION=2.5.11
     SOURCE_HASH=sha512:5a84a6ba4fb0c44dd852508bd9a7672ea643547b4a8312cacba92cfd04f3c8f0cc08fdd79fc1aa79fc435f59efadeb575000ef25087aa02ec5c3ed59f0137db2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/gphoto/libgphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20030125
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
