           SPELL=libgphoto2
         VERSION=2.4.6
     SOURCE_HASH=sha512:1b99a28eb5c497e7015e108a7bd4dc58529b69da2a13e17aff5be4aaeac7807d1c5b2baff7e8f7c9a088734cf3ce52b1b990b1e489c6903fc55a7e5f5ab3320e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/proj/libgphoto2/
         ENTERED=20030125
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
