           SPELL=libgphoto2
         VERSION=2.5.24
     SOURCE_HASH=sha512:8e9256ac3078a9fbb80ef124983b8dcf47a4693f28a55f38ceffbe60ead9e41bfd79296a001752d6d37dc13b369c26efc2e429409520a06604d1c4cfd72dd9b1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/gphoto/libgphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=https://www.gphoto.org/
         ENTERED=20030125
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
