           SPELL=libgphoto2
         VERSION=2.5.25
     SOURCE_HASH=sha512:ee3b9c36d41eb1271faad7a172b0c58134debf8c1104396868fa2c1032d69b4e8821117825f952049a6c36078461aabb7f87712c8563573fa69d1e9383b87845
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/gphoto/libgphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=https://www.gphoto.org/
         ENTERED=20030125
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
All users belonging to the video group are allowed to access the
devices.
EOF
