           SPELL=subrip
         VERSION=0.3-4
          SOURCE=subtitleripper-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/subtitleripper
   SOURCE_URL[0]=$SOURCEFORGE_URL/subtitleripper/$SOURCE
     SOURCE_HASH=sha512:6d25a43b5b1bf8a6c69200c8bab995265356d1235a872bb641d30dbf27b765be9280325b4dd8aa625c25a865563bd7525dd277682d5baeff3c54951da7b9a86a
        WEB_SITE=http://sourceforge.net/projects/subtitleripper
      LICENSE[0]=GPL
         ENTERED=20030113
         UPDATED=20030604
        KEYWORDS="dvd video"
           SHORT="Converter for DVD subtitles."
cat << EOF

Converter for DVD subtitles into the popular srt or VobSub file format used
by many avi players.

EOF
