           SPELL=subrip
         VERSION=0.3-1
          SOURCE=subtitleripper-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/subtitleripper
   SOURCE_URL[0]=$SOURCEFORGE_URL/subtitleripper/$SOURCE
     SOURCE_HASH=sha512:c0a923ed6c31e9aad23af803da24b69741aa8e495a904a31c3facf75bda004ee6b9eb4bfa6bc289d54e7bbd85787e921bbf06183b7abafdb3a558cd832a7d1e6
        WEB_SITE=http://sourceforge.net/projects/subtitleripper
      LICENSE[0]=GPL
         ENTERED=20030113
         UPDATED=20030604
        KEYWORDS="dvd video"
           SHORT="Converter for DVD subtitles."
cat << EOF

Converter for DVD subtitles into the popular srt or VobSub file format used by many avi players.

EOF
