           SPELL=llvm14
          SPELLX=llvm
         VERSION=14.0.6
          SOURCE="${SPELLX}-${VERSION}.src.tar.xz"
      GITHUB_URI="https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION"
   SOURCE_URL[0]="${GITHUB_URI}/${SOURCE}"
     SOURCE_HASH=sha256:050922ecaaca5781fdf6631ea92bc715183f202f9d2f15147226f023414f619a
if [[ "$LLVM_WITH_CLANG" == y ]]; then
         SOURCE3="clang-${VERSION}.src.tar.xz"
  SOURCE3_URL[0]="${GITHUB_URI}/${SOURCE3}"
    SOURCE3_HASH=sha256:2b5847b6a63118b9efe5c85548363c81ffe096b66c3b3675e953e26342ae4031
         SOURCE5="compiler-rt-${VERSION}.src.tar.xz"
  SOURCE5_URL[0]="${GITHUB_URI}/${SOURCE5}"
    SOURCE5_HASH=sha256:88df303840ca8fbff944e15e61c141226fe79f5d2b8e89fb024264d77841a02e
         SOURCE9="clang-tools-extra-${VERSION}.src.tar.xz"
  SOURCE9_URL[0]="${GITHUB_URI}/${SOURCE9}"
    SOURCE9_HASH=sha256:7cf3b8ff56c65c4d1eae3c56883fc4a6cbc3ff9f3a1530a74d66e45d27271866
fi
if [[ "$LLVM_WITH_LLDB" == y ]]; then
         SOURCE7="lldb-${VERSION}.src.tar.xz"
  SOURCE7_URL[0]="${GITHUB_URI}/${SOURCE7}"
    SOURCE7_HASH=sha256:
fi
if [[ "$LLVM_WITH_POLLY" == y ]]; then
         SOURCE11="polly-${VERSION}.src.tar.xz"
  SOURCE11_URL[0]="${GITHUB_URI}/${SOURCE11}"
    SOURCE11_HASH=sha256:d4e6f58e54c0418d7b8debef0c09b77bdff6f435012be94c3edf270b89314fdd
fi
if [[ "$LLVM_WITH_LLD" == y ]]; then
         SOURCE13="lld-${VERSION}.src.tar.xz"
  SOURCE13_URL[0]="${GITHUB_URI}/${SOURCE13}"
    SOURCE13_HASH=sha256:0c28ce0496934d37d20fec96591032dd66af8d10178a45762e0e75e85cf95ad3
         SOURCE15="libunwind-${VERSION}.src.tar.xz"
  SOURCE15_URL[0]="${GITHUB_URI}/${SOURCE15}"
    SOURCE15_HASH=sha256:3bbe9c23c73259fe39c045dc87d0b283236ba6e00750a226b2c2aeac4a51d86b
         SOURCE17="libcxx-${VERSION}.src.tar.xz"
  SOURCE17_URL[0]="${GITHUB_URI}/${SOURCE17}"
    SOURCE17_HASH=sha256:f7a9865e25a6c5175549e31609605767bf3478e8cdf8428be2c911838e7b683d
         SOURCE19="libcxxabi-${VERSION}.src.tar.xz"
  SOURCE19_URL[0]="${GITHUB_URI}/${SOURCE19}"
    SOURCE19_HASH=sha256:82fbe9033da986f6ff3092a9df31049b4b19cbe59a46c6ab54e0523b31550794
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}.src"
        WEB_SITE="https://llvm.org"
      LICENSE[0]=BSD
         ENTERED=20230330
           SHORT="A novel compiler infrastructure for the optimization of programs."
           TMPFS=off # Well, needs about 5G space, plus actual RAM for compiling.
  STAGED_INSTALL=off # chmod issues with castfs
cat << EOF
Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
compile-time, link-time, run-time, and "idle-time" optimization of programs
from arbitrary programming languages. It currently supports compilation of
C, Objective-C, and C++ programs, using front-ends derived from GCC 4.0,
GCC 4.2, and a custom new front-end, "clang". It supports x86, x86_64, ia64,
PowerPC, and SPARC, with support for Alpha and ARM under development.
EOF
