           SPELL=vifm
         VERSION=0.7.3a
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:4e9220b84601151a5fd0ec63b20e216550c2babc7f6b8fdf0d25040c93f1078ac5ab4b68942ce4ab93cb81cb018de18d9b072845b3e72c043405b59c37f54c3a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://vifm.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20080124
           SHORT="ncurses based file manager"
cat << EOF
Vifm is a ncurses based file manager with vi like keybindings. If you use vi,
vifm gives you complete keyboard control over your files without having to
learn a new set of commands.
EOF
