           SPELL=vifm
         VERSION=0.7.4a
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:7ece768a12ed6837a5713ce41f849ed56120f3d4db17740d83c1e92d26183604dabbf975755353dfe4382d9cb9b01075e3c86b6e6afcf87168960f523cf46dee
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://vifm.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20080124
           SHORT="ncurses based file manager"
cat << EOF
Vifm is a ncurses based file manager with vi like keybindings. If you use vi,
vifm gives you complete keyboard control over your files without having to
learn a new set of commands.
EOF
