           SPELL=vifm
         VERSION=0.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5b6eeea95946198671cc614f774416e00d87b407f3731e1f284477a1487bf00eb1650d07cca550e9030471209ee4dac2904c5467a6738d1adaf0605ee9fa26e8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://vifm.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20080124
           SHORT="ncurses based file manager"
cat << EOF
Vifm is a ncurses based file manager with vi like keybindings. If you use vi,
vifm gives you complete keyboard control over your files without having to
learn a new set of commands.
EOF
