           SPELL=vifm
         VERSION=0.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:045cab644e3091fabf25d166f6b98924cb27742c2302986996a7d2f7326abe0ca85d357fa8d96ff8064edd8d911e12015c958c87a03107716a784c71148b46be
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://vifm.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20080124
           SHORT="ncurses based file manager"
cat << EOF
Vifm is a ncurses based file manager with vi like keybindings. If you use vi,
vifm gives you complete keyboard control over your files without having to
learn a new set of commands.
EOF
