           SPELL=trojita
         VERSION=0.6
     SOURCE_HASH=sha512:de13437b9c046b3db317c62cbf4fbff5607ad807378a7ef9ba239609aba2e49933a2f0aa9645777536e5c03e2af612164b96d15b731570597b0d4de187d1b350
           SOURCE=trojita-$VERSION.tar.bz2
SOURCE_URL=http://sourceforge.net/projects/trojita/files/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://trojita.flaska.net/
         ENTERED=20140907
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="fast IMAP email client"
cat << EOF
Trojitá, a fast Qt IMAP e-mail client
EOF
