           SPELL=trojita
         VERSION=0.5
     SOURCE_HASH=sha512:c3d661b5a49ca083fe7f09f598138f70a6ace5d66760bfe1242b06fcc90cb73abb56a1c27329f8de48eea281a782f8c5b6e1b374e271c33c9907070b5883b904
           SOURCE=trojita-$VERSION.tar.bz2
SOURCE_URL=http://sourceforge.net/projects/trojita/files/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://trojita.flaska.net/
         ENTERED=20140907
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="fast IMAP email client"
cat << EOF
Trojitá, a fast Qt IMAP e-mail client
EOF
