           SPELL=trojita
         VERSION=0.7
     SOURCE_HASH=sha512:fe4d9316f97d913619f27d24a5023c3d8dd4a6b9fb058651be12c67188f394aa8cbb60c7593e5eb28fc12fc883b76deeeb5f4f631edd255fdec4c5862c9a91c8
           SOURCE=trojita-$VERSION.tar.xz
SOURCE_URL=http://sourceforge.net/projects/trojita/files/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://trojita.flaska.net/
         ENTERED=20140907
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="fast IMAP email client"
cat << EOF
Trojitá, a fast Qt IMAP e-mail client
EOF
