           SPELL=lndir
         VERSION=1.0.3
     SOURCE_HASH=sha512:c9f03c825c627935abe399bf8292bbf69304cb9e9d65a4c860b49e32e2ed4dde25bf658a5ab2116cd215381d0a52f464a8a53469c27adddbd9fa2bfd135a7289
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051215
      LICENSE[0]=XCL
           SHORT="creates a shadow directory of symbolic links"
cat << EOF
lndir creates a shadow copy of a directory to another directory tree,
except that the shadow is not populated with real files but instead with
symbolic links pointing to the real files.
EOF
