           SPELL=lndir
         VERSION=1.0.2
     SOURCE_HASH=sha512:aa6d9d5a1bfc04076e2b5db8df8f088b078fafa49dc4fae8b8745f31af797e868883c4d933d31a4f4abe2d7a68072d5f27d04318cbe576e281aea4c0f64699ed
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051215
      LICENSE[0]=XCL
           SHORT="creates a shadow directory of symbolic links"
cat << EOF
lndir creates a shadow copy of a directory to another directory tree,
except that the shadow is not populated with real files but instead with
symbolic links pointing to the real files.
EOF
