           SPELL=ami
         VERSION=1.2.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://ami.kldp.net/
   SOURCE_URL[0]=http://download.kldp.net/ami/$SOURCE
     SOURCE_HASH=sha512:9d772852853a23bd1d22ec7461221e3a6bcf9719d876c4883130aa8e379377765c374f3e50668b86a80e6038c572662d35cae3242e8bc27bab6aa4d467a4f21e
      LICENSE[0]=GPL
         ENTERED=20030912
         UPDATED=20030912
      MAINTAINER=jimmy@yen.tp
        KEYWORDS="i18n"
           SHORT="An XIM input method server for Hangul/Korean"
cat << EOF
Ami is an XIM input method server for Hangul/Korean.
EOF
