2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2007-02-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.0

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-07-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.2, removed BUILD_API and UPDATED

2006-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.1, BUILD_API=2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.0
	* DEPENDS: lufs -> fuse and --disable-lufs; added pinentry

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.1

2004-02-18 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added depends glib2 [Bug 5904]

2003-11-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, HISTORY: created this spell, version 0.2.1

