           SPELL=wildmidi
         VERSION=0.2.3.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:8f9ca00114f763154117d173906842151f468d03fed522ab4ff4af28a320c4fe1dc5d553c553380a69c3f8ca353e1585cce204f28e9fde76cba1f6500789cb77
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://wildmidi.sourceforge.net/"
      LICENSE[0]=GPL/LGPL
         ENTERED=20110829
           SHORT="simple software midi player"
cat << EOF
WildMIDI is a simple software midi player which has a core softsynth library
that can be use with other applications.
EOF
