           SPELL=z3
         VERSION=4.8.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
        WEB_SITE=https://github.com/Z3Prover/z3
      SOURCE_URL=$WEB_SITE/archive/$SOURCE
     SOURCE_HASH=sha512:0b377923bdaffaca1846aa2abd61003bbecadfcdfc908ed3097d0aac8f32028ac39d93fb4a9c2e2c2bfffbdbee80aa415875f17de6c2ee2ae8e2b7921f788c6e
         LICENSE=(MIT)
           SHORT="The Z3 Theorem Prover"
cat << EOF
Z3 is an SMT solver and supports the SMTLIB format.
EOF
