           SPELL=z3
         VERSION=4.8.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
        WEB_SITE=https://github.com/Z3Prover/z3
      SOURCE_URL=$WEB_SITE/archive/$SOURCE
     SOURCE_HASH=sha512:a50da5c3f9e27d3e804c1b71f648a3dbd5a55223b7344d66f191a1b34a4d787810abd976840d3ab3878aaf5c96d89f5a517cac0781b82aa927a9d8d54836d54f
         LICENSE=(MIT)
           SHORT="The Z3 Theorem Prover"
cat << EOF
Z3 is an SMT solver and supports the SMTLIB format.
EOF
