           SPELL=z3
         VERSION=4.8.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
        WEB_SITE=https://github.com/Z3Prover/z3
      SOURCE_URL=$WEB_SITE/archive/$SOURCE
     SOURCE_HASH=sha512:ceab703d0413d0135e0f4e6c3ba2bb58d6a4823385edb0bf7ecc96949a3073b687d415a2674c86c9f876adb52823f98f9fbbc107d799ed756dc16292f9864894
         LICENSE=(MIT)
           SHORT="The Z3 Theorem Prover"
cat << EOF
Z3 is an SMT solver and supports the SMTLIB format.
EOF
