           SPELL=z3
         VERSION=4.8.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
        WEB_SITE=https://github.com/Z3Prover/z3
      SOURCE_URL=$WEB_SITE/archive/$SOURCE
     SOURCE_HASH=sha512:145e2b2f1fa4edd0917107c7e1d54d779c7ed85c48af2ce6def4c90d1c4db05f74c9657e173cedf48770589fbe484c97fa1923295271cd3792523ffc4f67ed0c
         LICENSE=(MIT)
           SHORT="The Z3 Theorem Prover"
cat << EOF
Z3 is an SMT solver and supports the SMTLIB format.
EOF
