2007-09-18 George Sherwood <george@beernabeer.com>
	* DETAILS: updated to 2.2.11. Fixed SOURCE_URL

2007-04-13 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 2.2.8

2007-03-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.2.6

2007-02-14 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.2.5

2007-01-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.2.4

2006-10-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.2.3

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.2.2

2006-03-14 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.2.1.

2006-03-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.2.0. Updated SOURCE_URL

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.1.3. Updated SOURCE_URL

2006-01-20 George Sherwood <george@beernabeer.com>
	* WIP: Deleted.

2006-01-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.1.2
	* BUILD: Added file to add needed configure option
	* WIP: Added.

2006-01-06 George Sherwood <george@beernabeer.com>
	* Created spell.
