           SPELL=wmdrawer
         VERSION=0.10.5
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://people.easter-eggs.org/~valos/wmdrawer/$SOURCE
        WEB_SITE=http://people.easter-eggs.org/~valos/wmdrawer/
         ENTERED=20030715
         UPDATED=20030715
      LICENSE[0]=GPL
     SOURCE_HASH=sha256:1fd727ce9d91abe1e0c12ad82dbaa9b3aa69f4b852af460ac81c32a7394c5078  
          MD5[0]=0f01d37f147440fca64ecd51ab2e5f03  
      MAINTAINER=dutka@lazne.cz
           SHORT="WindowMaker dockapp to launch applications"
cat << EOF
wmDrawer is a dock application (dockapp) which provides a drawer (retractable button bar) to launch applications
EOF
