           SPELL=klear
         VERSION=0.5.4
     SOURCE_HASH=sha512:5058eedb2da8b137a78ca8dbd9d6c637bc1b9ab901b7dfb1b32f2068091583a08727b78f0829844031cf2fa86c9ad670409172dfc057d4a217a3bebee9374c55
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.klear.org
   SOURCE_URL[0]=$WEB_SITE/sources/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051019
         UPDATED=20051019
        KEYWORDS="tv kde"
SHORT="a graphical TV application for KDE"
cat << EOF
Klear is a graphical TV application (with KDE integration) for recording video streams from 
your DVB device and watching TV with all advantages of digital television (like EPG, OSD, 
Timeshiftin, videotext, and so on). 
EOF
