           SPELL=mldonkey
         VERSION=2.9.5
     SOURCE_HASH=sha512:9e184939ce9e818411fa4f64237f7fc92a86cd46550a481f95b4e1e53e48b4833db0a08ad1fb01a8801aa0624a129065ac80a33c3389110d25b852d8b8976741
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://www.mldonkey.org/
         ENTERED=20040325
      LICENSE[0]=GPL
        KEYWORDS="ftp"
           SHORT="MLdonkey is p2p application for the edonkey2000"
cat << EOF
MLdonkey is a powerful peer2peer (p2p) application for accessing
the Edonkey2000 network as well as a few others like FastTrack,
Bittorrent and Gnutella2.
The opensource MLdonkey p2p client is mainly being developed
for Linux/Unix, but is also compiled and running on Windows
and even MacOS X.
EOF
