           SPELL=e16-themes
         VERSION=0.16.8.0.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/enlightenment/${SOURCE}
     SOURCE_HASH=sha512:95d5f6c4e9a1aff32cb97b15810a3ea6b1948c41fefbbf681ebd2e20babd68a1ea28a31f5799ad229f77988cc08f5099d3895bb7e8646f50bb71f9cbf5117f87
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.enlightenment.org/"
      LICENSE[0]=unrestricted
        KEYWORDS="e16 enlightenment wm windowmanager themes wm-theme theme"
         ENTERED=20071129
           SHORT="Install e16's base themes: BlueSteel BrushedMetal-Tigert, Ganymede, ShinyMetal"
cat << EOF
Aside from e16's default winter theme, four optional themes are available
with the distribution:
	BlueSteel
	BrushedMetal-Tigert
	Ganymede
	ShinyMetal
These should be considered as a required part of e16.
EOF
