           SPELL=dulwich
         VERSION=0.7.0
     SOURCE_HASH=sha512:6a535bc2b5fa3589dc3b36d61610183de7499ccc5a8d66816ec6e3eec648612fad9e619b789c132110a4d80b772055762a259f3bd25ae3d60942ab5a4f842512
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://samba.org/~jelmer/dulwich
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20110207
        KEYWORDS="python git"
           SHORT="Python implementation of the Git file formats and protocols"
cat << EOF
Simple Python implementation of the Git file formats and protocols.
EOF
