           SPELL=dulwich
         VERSION=0.8.6
     SOURCE_HASH=sha512:fc49dbd468ee67bd8589db246445a4ab636c3c4ba522b50653f69446395b9273279b65691076924572d3615f4cacbfb9e37d2a6c51fdc8dac5aaff52ea209887
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://samba.org/~jelmer/dulwich
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20110207
        KEYWORDS="python git"
           SHORT="Python implementation of the Git file formats and protocols"
cat << EOF
Simple Python implementation of the Git file formats and protocols.
EOF
