           SPELL=dulwich
         VERSION=0.8.2
     SOURCE_HASH=sha512:bef6b87917f63a5e13d5b20343c63db9dc7a7b24b55e0ddcbc062b8e615451269f6255b88612d7d402597f27cd72ed1434459c072f6181478783620b9a20329d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://samba.org/~jelmer/dulwich
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20110207
        KEYWORDS="python git"
           SHORT="Python implementation of the Git file formats and protocols"
cat << EOF
Simple Python implementation of the Git file formats and protocols.
EOF
