2012-11-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.6

2012-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.5

2012-02-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.3

2011-12-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.2

2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2011-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1

2011-02-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7
	  spell created

