           SPELL=django-redis
         VERSION=4.10.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:39e2d72699ceb2b0887e7048db22a4067001fb5e2c10ae2c5d2d8a0ab71e862773e443ba3a109f7b874b994a842e89772b3e33152aafd2a98e1cd906d5d2e690
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/niwinz/django-redis
         ENTERED=20200607
      LICENSE[0]=BSD
           SHORT="full featured Redis cache backend for Django"
cat << EOF
django-redis is a BSD-licensed, full featured Redis cache/session backend for
Django.
EOF
