           SPELL=gtkmm2
         VERSION=2.24.5
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL%?}-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL%?}-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/${SPELL%?}/$BRANCH/$SOURCE
     SOURCE_HASH=sha256:0680a53b7bf90b4e4bf444d1d89e6df41c777e0bacc96e9c09fc4dd2f5fe6b72
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20020523
            DOCS=${DOCS/doc*/}
        KEYWORDS="x11 libs"
           SHORT="C++ wrapper library for GTK+"
cat << EOF
gtkmm is the official C++ interface for the popular GUI library GTK+. Highlights
include typesafe callbacks, and a comprehensive set of widgets that are easily
extensible via inheritance.
EOF
