           SPELL=luasqlite
         VERSION=7
          SOURCE=lsqlite3-$VERSION.tar.gz
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/4472/$SOURCE
     SOURCE_HASH=sha512:a15f19a64bd965e66ec63f982226eabd023dc5f114c9fcf8ecbbf6d8ac422c50c7691b9590beeec01725d626da3bb946b59541b6b7e4fdf372f979388aed6e90
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lsqlite3-$VERSION
        WEB_SITE=http://luasqlite.luaforge.net/
      LICENSE[0]=MIT
         ENTERED=20080110
           SHORT="Lua 5 binding to allow to manipulate SQLite 3 databases"
cat << EOF
LuaSQLite is a Lua 5 binding to allow users/developers
to manipulate SQLite 3 databases from Lua.
EOF
