           SPELL=luasqlite
         VERSION=6
          SOURCE=lsqlite3-$VERSION.tar.gz
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/2565/$SOURCE
     SOURCE_HASH=sha512:731feefde130aee944e0ffb22565034800847ec682744249a4df529eae95b80af855ed14a446fb98789c08021993bd0e8592c83d2df5577e87145f961c9350ad
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lsqlite3-$VERSION
        WEB_SITE=http://luasqlite.luaforge.net/
      LICENSE[0]=MIT
         ENTERED=20080110
           SHORT="Lua 5 binding to allow to manipulate SQLite 3 databases"
cat << EOF
LuaSQLite is a Lua 5 binding to allow users/developers
to manipulate SQLite 3 databases from Lua.
EOF
