           SPELL=qtfm
         VERSION=5.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.qtfm.org/$SOURCE
        WEB_SITE=http://www.qtfm.org/
         ENTERED=20120510
     SOURCE_HASH=sha512:7dce01eb5bb75d2e07fd068c0ab3a4fb6e32c2233727777b70ba7f2dce2ddeb4056831be562bd05481f111a063303a4490c581ac4ccefb0a39d4fefa6baabf17
      LICENSE[0]=GPL
           SHORT="pure Qt based file manager"
cat << EOF
qtFM is a small, lightweight file manager for Linux desktops based on pure Qt
and works great with minimal desktop environments like Openbox.
EOF
