           SPELL=openjdk13
         VERSION=13.0.4+8
        XVERSION=$(echo $VERSION|cut -f1 -d+)
   MAJOR_VERSION=$(echo $VERSION|cut -f1 -d.)
          SOURCE=jdk-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk${MAJOR_VERSION}u-jdk-$VERSION
        WEB_SITE=http://openjdk.java.net/
   SOURCE_URL[0]=http://hg.openjdk.java.net/jdk-updates/jdk${MAJOR_VERSION}u/archive/$SOURCE
     SOURCE_HASH=sha512:5069a9f789cd3462364a9272a4dd20f022d13e94a9e24d9ca91ad94362a11b65a577504702903e7534913a27453eb33cf6f1ec5e272b168279628f00c07560b0
         SOURCE2=jdk-$XVERSION-ojdkbuild-linux-x64.zip
  SOURCE2_URL[0]=https://github.com/ojdkbuild/contrib_jdk13u-ci/releases/download/jdk-$XVERSION%2B8/$SOURCE2
    SOURCE2_HASH=sha512:f8fd71d88236905079f298056f7157a384a9975d0a60e0264986f704f4231f6527453994f83fd2a64590955758dcc2f968515ef32a17e2ff0fb15c3ca03e7704
  STAGED_INSTALL=off
      LICENSE[0]=GPL
         ENTERED=20190525
        KEYWORDS="java"
           SHORT="an opensource implementation of the Java Platform, Standard Edition"
cat << EOF
an opensource implementation of the Java Platform, Standard Edition
EOF
