           SPELL=sdl_image
         VERSION=1.2.7
  SECURITY_PATCH=1
          SOURCE=SDL_image-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_image-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/SDL_image/release/$SOURCE
     SOURCE_HASH=sha512:b442826d702f0457a6148efd29f139b77ae81b425fdfcd48e29082bb8dcb1f36d4d4dba27e9ef58246e99ddfef89097864ef33963258edc1d2fbd14394ce9849
        WEB_SITE=http://www.libsdl.org/projects/SDL_image
         ENTERED=20010922
      LICENSE[0]=LGPL
        KEYWORDS="sdl images libs"
           SHORT="Simple library to load images of various formats as SDL surfaces."
cat << EOF
SDL_image is a simple library to load images of various formats as SDL
surfaces. It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA
formats.
EOF
