2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2009-11-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.10

2009-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.9

2009-10-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.8

2008-12-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.7, SECURITY_PATCH=1
	  buffer overflow in BMP and GIF loading code fixed

2008-01-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.6
	* DEPENDS: libpng [req -> opt], tiff [opt], jpeg [opt]

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.5

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.4
	  converted MD5 to GPG

2005-02-28 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Removed conflicting spell

2004-08-02 Eric Sandall <sandalle@sourcemage.org>
	* Renamed to sdl_image
	* DETAILS: Renamed to sdl_image
	  BUILD_API=2
	  Shortened SHORT
	* CONFLICTS: Conflicts with SDL_image
	* DEPENDS: SDL renamed to sdl
	* HISTORY: Formatted to Guru Handbook

2003-06-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.2.3

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.
