2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-03 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump. 2.0pre3.

2004-05-23 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump. 2.0pre2.
	* HISTORY: reformatted.

2003-01-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Fixed typo, filled in some blank values

2002-11-22 M.L. <mlubrano@sourcemage.org>
	* HISTORY: Created spell.

