2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.4, fixed WEB_SITE nad SOURCE_URL

2005-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.3

2005-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.1, shortened SHORT

2005-01-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.0

2004-12-04 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version 1.2.9.

2004-09-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.7

2003-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 1.2.6

2003-01-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Bumped to 1.2.4

2002-09-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Bumped version to 1.2.1 from 1.2.0 + md5

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

