           SPELL=texlive
         VERSION=20160523b
          SOURCE="${SPELL}-${VERSION}-source.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}/${SOURCE}
     SOURCE_HASH=sha512:915fa2f5e2099dd385ef81033db7aafdf09558c0c200fed0748a8a42fd61f69d3eaac9decea334e30981af739dd81061a9b1d6853c7f6d00285fe0be40e26c3e:UPSTREAM_HASH
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION:0:8}-source"
COMPILE_DIRECTORY="${SOURCE_DIRECTORY}/build"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LPPL GPL"
         ENTERED=20090729
        KEYWORDS=""
           SHORT="TeX distribution"
cat << EOF
TeX distribution
EOF
