# Watch: ftp://tug.org/historic/systems/texlive/2024/ texlive-(2[0-9]+)-source\.
           SPELL=texlive
         VERSION=20240312
     SOURCE_HASH=sha512:e7ed4eb419da789f82d4295819ba72d10766398fd20c8675742fcec985851917b2005d259e4c9bb952790472855115644297d92257878882a66315cc940b9210
          SOURCE="${SPELL}-${VERSION}-source.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION:0:8}-source"
COMPILE_DIRECTORY="${SOURCE_DIRECTORY}/build"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LPPL GPL"
         ENTERED=20090729
        KEYWORDS=""
           SHORT="TeX distribution"
cat << EOF
TeX distribution
EOF
