           SPELL=texlive
         VERSION=20180414
          SOURCE="${SPELL}-${VERSION}-source.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}/${SOURCE}
     SOURCE_HASH=sha512:ecac9b8203d2747be7ba7f82d68096d859fb35713276106d7049035dd3a8cfca07f8a8648982f0317b3812f8480db7326714de32f95998e3e6f73571de2aa140:UPSTREAM_HASH
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION:0:8}-source"
COMPILE_DIRECTORY="${SOURCE_DIRECTORY}/build"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LPPL GPL"
         ENTERED=20090729
        KEYWORDS=""
           SHORT="TeX distribution"
cat << EOF
TeX distribution
EOF
