           SPELL=texlive
         VERSION=20210325
     SOURCE_HASH=sha512:afd6eb24efaeac7c58d43ff24162aece919079a9ae02934509f068c7a3828223c33c14d9db11ff7fea3560b08a06f352446ba7f845eefb4a56a87b96f088f213
          SOURCE="${SPELL}-${VERSION}-source.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION:0:8}-source"
COMPILE_DIRECTORY="${SOURCE_DIRECTORY}/build"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LPPL GPL"
         ENTERED=20090729
        KEYWORDS=""
           SHORT="TeX distribution"
cat << EOF
TeX distribution
EOF
