           SPELL=texlive
         VERSION=20170524
          SOURCE="${SPELL}-${VERSION}-source.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}/${SOURCE}
     SOURCE_HASH=sha512:18c18940992ab94ce22e22ccd4ad798253ea14ac2ab296a10ea5e9a8da9f33989f2e2641b42b564d1d5fb53bd371da3e68726b676d706b469016ad146cd19daa:UPSTREAM_HASH
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION:0:8}-source"
COMPILE_DIRECTORY="${SOURCE_DIRECTORY}/build"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LPPL GPL"
         ENTERED=20090729
        KEYWORDS=""
           SHORT="TeX distribution"
cat << EOF
TeX distribution
EOF
