2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2008-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.2

2008-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.1

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: cleaned up
	* DETAILS: updated to 1.6, cleaned up

2007-10-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5

2007-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.2

2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4

2007-06-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-01-15 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
