           SPELL=libopensync-plugin-evolution2
         VERSION=0.22
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://www.opensync.org/download/releases/$VERSION/$SOURCE
     SOURCE_HASH=sha512:6dfa06013b98cf6cd28205c0e4c48bf265352571ce8a7d12dc86dc4553919c969a49a73dc826524364acd888b4c8851287ed7551f2b198b1449269b944f9f09a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://www.opensync.org/
      LICENSE[0]=LGPL
         ENTERED=20051117
        KEYWORDS="evolution mobile"
           SHORT="Evolution 2 Synchronization Plug-In for OpenSync"
cat << EOF
Evolution 2 Synchronization Plug-In for OpenSync
EOF
