source "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=simple-scan
         VERSION=3.38.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/GNOME/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:42a470f2606cb987e8998007e50312a448fa14b180b5df40a3bbdd60c213c8f9f9ee3bde0920906181448d64b420f4384bc8180dbc0994df5e7b2e86d9820618
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://gitlab.gnome.org/GNOME/simple-scan"
      LICENSE[0]=GPL
         ENTERED=20201031
           SHORT="a document scanning application for GNOME"
cat << EOF
Document Scanner is a document scanning application for GNOME It allows you
to capture images using image scanners (e.g. flatbed scanners) that have
suitable SANE drivers installed.
EOF
