           SPELL=ifupdown
         VERSION=0.8.16
          SOURCE=${SPELL}_$VERSION.tar.xz
   SOURCE_URL[0]=http://http.debian.net/debian/pool/main/i/$SPELL/$SOURCE
     SOURCE_HASH=sha512:817d5f98325aed78cfa2f688d090ce8dc658dd0157594b9eb8e8f5de3152af8c87308df4b95e45234bef86a1c02f1cf937dc7ca1de5f164eebe0b39674456fad
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
      LICENSE[0]=GPL
        WEB_SITE=https://packages.debian.org/source/sid/ifupdown
         ENTERED=20080123
        KEYWORDS="tools net"
           SHORT="Interface control tools"
cat << EOF
This package provides the tools ifup and ifdown which may be used to configure
(or, respectively, deconfigure) network interfaces based on interface
definitions in the file /etc/network/interfaces.
EOF
