          SPELL=dragonplayer
         VERSION=2.0_beta1
     SOURCE_HASH=sha512:b46d68a160e04490db43ac03ab9e3ad542cef98ffd82ea936b4c96df4521dc323beb7ac70eb5a4517e0c9aa4e87e5a388f3818f08e4b2d187cc2c59a62a7243f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://dragonplayer.org
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
         ENTERED=20080112
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde video"
           SHORT="video player for KDE 4"
cat << EOF
Dragon Player is a video player for KDE 4 that focuses on simplicity
and easy of use. It is the successor of Codeine, a player for KDE 3.
EOF
