           SPELL=spectacle
         VERSION=16.04.3
     SOURCE_HASH=sha512:15a5f35418b87eb376ae5f45cecc0906419559b6792e9cf9ae80c212b414c2e608ba3e26045c11664de2ba9b0a96092667ef3149f5d412cf49b76cc905cc0155
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//spectacle
         ENTERED=20151121
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE Screenshot Utility"
cat << EOF
Spectacle is screenshot taking utility for the KDE desktop. Spectacle
can also be used in non-KDE X11 desktop environments.
EOF
