2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-14 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.8.2

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python

2004-11-08 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.8.1

2004-07-01 PhoboX <doc@sourcemage.org>
	* DETAILS, BUILD, INSTALL: converted to build api2

2004-05-21 PhoboX <phobox@sendmail.cz>
	* DETAILS: updated to 0.8.0

2004-01-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.0

2004-01-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: created the spell

