           SPELL=gitui
         VERSION=0.23.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/extrawurst/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha256:5180d5d8fd2fe6400148d6078b4b318c7530ca6c27ea8d8c0882f2e4d9064a80
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/extrawurst/gitui
         ENTERED=20230621
        KEYWORDS="utils rust-crates rust"
           SHORT="blazing fast tui for git written in rust"
cat << EOF
GitUI provides you with the comfort of a git GUI but right in your terminal
EOF
