           SPELL=gnocky
         VERSION=0.0.7
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.gnokii.org/download/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a4387c68bc7c3e59f122be87b5b68ec7cae9016039fb1f76c8ebfbe421bcf2399ba93419a2d27c61afe937f580dd7e9bff14f4b803bee70aa60c95c7d0f6ad53
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gnokii.org/
      LICENSE[0]=GPL
         ENTERED=20080814
           SHORT="GTK+ GUI for gnokii"
cat << EOF
Gnocky is an application for managing your mobile phone. It supports setting
logos, SMS, and address book management, and uses the user-space mobile
driver provided by the gnokii project.
EOF
