2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-07 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v2.0.11

2005-02-28 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v2.0.10

2005-02-23 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v 2.0.9

2004-10-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.8
	  updated MD5

2004-08-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.7
	  updated MD5

2004-06-29 Pieter Lenaerts <e-type@sourcemage.org>
	* Updated to 2.0.6
	* BUILD api 2

2004-05-20 Eric Sandall <eric@sandall.us>
	* DEPENDS: Spell "optional" correctly

2004-05-16 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: make gtk-doc optional
	  fixes bug #6876

2004-01-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.5
	* BUILD: removed unnecessary BUILD file

2003-01-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v2.0.4 (Bug #2070)
	* DEPENDS: Changed pspell depends to aspell
	* DEPENDS: Added gtk-doc as a dependency
	  All thanks to George Sherwood

2002-11-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v2.0.3 (Bug #1791)
	* DEPENDS: Changed aspell dep to pspell

2002-10-08 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS, HISTORY: Added MD5, standardized history file, added spell.

2002-09-22 George Sherwood <george@beernabeer.com>
	* BUILD, DEPENDS, DETAILS, HISTORY: Initial version of spell submitted.

