           SPELL=font-micro-misc
             PKG=font-micro-misc
         VERSION=1.0.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:55d556cb96cd98b960908997ca2bd684b33801229e08565fecc95545956ecc78ab7584cffd71091d9bf0ea51b73d51d16d91c37c2a91ad8402bdcad9ce1860ea
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-micro-misc for xorg"

cat << EOF
Module font-micro-misc for xorg
EOF
