           SPELL=iputils-ping
         VERSION=s20161105
          SOURCE=iputils-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iputils-${VERSION}
   SOURCE_URL[0]=https://github.com/iputils/iputils/archive/${VERSION}.tar.gz
        WEB_SITE=https://github.com/iputils/iputils
         ENTERED=20030509
     SOURCE_HASH=sha512:1593077b6eff1e57eb8a32897dd9624a745d0c87db1501a96436b168b109ef22d41ee69406a4a2154d8d72c823c1df723b4c52eeec8d82ba2762fb01dc0d4797
      LICENSE[0]=GPL
            DOCS="README"
        KEYWORDS="net"
           SHORT="ping and ping6."
cat << EOF
The ping command sends ICMP ECHO_REQUEST packets to a host in order
to test if the host is reachable via the network.

This package includes a ping6 utility which supports IPv6 network
connections.
EOF
