           SPELL=generatorrunner
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.6.9
     SOURCE_HASH=sha512:96b50638ddad2628e4f5ab7738343c0f627cb2bb2f1dfd03b0ef16597d5e9ff3b6edfc70381528f2fb77697fb1588e81d8940390b10e2776ef3129b4eadaf0df
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20091006
      LICENSE[0]=LGPL
        KEYWORDS="python libs"
           SHORT="Python bindings generator"
cat << EOF
Python binding generator based on Boost.Python
EOF
