           SPELL=cpuid
         VERSION=20170122
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.etallen.com/${SPELL}/${SPELL}-${VERSION}.src.tar.gz
     SOURCE_HASH=sha512:0e057980c71a0e078254e6b7535747bdf368278932c39943cf7dfafe08443af07297a2b41518499937a710fe6950ba89377cabaada5f6332932650d4d17c1430
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.etallen.com/cpuid.html"
      LICENSE[0]=GPL
         ENTERED=20180404
           SHORT="a tool that dumps detailed information about the CPUs"
cat << EOF
cpuid dumps detailed information about the CPU(s) gathered from the CPUID
instruction, and also determines the exact model of CPU(s). It supports
Intel, AMD, and VIA CPUs, as well as older Transmeta, Cyrix, UMC, NexGen,
Rise, and SiS CPUs.
EOF
