           SPELL=lxsplit
         VERSION=0.2.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:2483010752177232801029b969a01a2702830c47e5d6a185784d9d945b792aecb778241d08d97cc0c02977afec02bf3f6a20e24da2fdbecad2dcef1de95b0575
      LICENSE[0]=GPL
        WEB_SITE=http://www.freebyte.com/hjsplit
         ENTERED=20030714
        KEYWORDS="utils"
           SHORT="lxsplit is a command-line file splitter compatible with HJSplit."
cat << EOF
lxsplit is a command-line file splitting and joining utility which is fully 
compatible with HJSplit for Windows.
EOF
