           SPELL=python-requests-toolbelt
         VERSION=0.9.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/requests/toolbelt/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:12667056c225ce0bc88a5959660103feed23810890abd3890ef15581aa64c09c0552c3974473e1742cbe6200bd37d6475ad34ec051e83d4fbf0a33f320dbc0cc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/toolbelt-$VERSION"
        WEB_SITE="https://github.com/requests/toolbelt"
      LICENSE[0]="Apache-2.0"
         ENTERED=20210212
        KEYWORDS=""
           SHORT="Useful classes and functions to be used with python-requests"
cat << EOF
This is just a collection of utilities for python-requests, but don't really
belong in requests proper.
EOF
