           SPELL=python-tempora
         VERSION=1.9
          SOURCE="tempora-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/t/tempora/${SOURCE}
     SOURCE_HASH=sha512:cb049675d7196738debca3dc0ddd8c5e72d0468bd1a853f77378cc5564b100cd94d23c63d7b06c6bed2827365d904a1582cf9d497618493b795600b6d476b91f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tempora-${VERSION}"
        WEB_SITE="https://github.com/jaraco/tempora"
      LICENSE[0]=MIT
         ENTERED=20170610
           SHORT="objects and routines pertaining to date and time"
cat << EOF
Objects and routines pertaining to date and time (tempora).

Modules include:

  * tempora (top level package module) contains miscellaneous utilities
  and constants.  * timing contains routines for measuring and profiling.
  * schedule contains an event scheduler.
EOF
