           SPELL=python-tempora
         VERSION=4.0.2
          SOURCE="tempora-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/t/tempora/${SOURCE}
     SOURCE_HASH=sha512:6b4b4f78d1bd05518a1ac89900f927bff9164b57f9cf295045babb0a2b23216012226035d9a2e092e987ab9dc55e583975f9d2f8e62e526cd1a88e13858f9588
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tempora-${VERSION}"
        WEB_SITE="https://github.com/jaraco/tempora"
      LICENSE[0]=MIT
         ENTERED=20170610
           SHORT="objects and routines pertaining to date and time"
cat << EOF
Objects and routines pertaining to date and time (tempora).

Modules include:

  * tempora (top level package module) contains miscellaneous utilities
  and constants.  * timing contains routines for measuring and profiling.
  * schedule contains an event scheduler.
EOF
