           SPELL=libfame
         VERSION=0.9.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/fame/${SOURCE}
     SOURCE_HASH=sha512:511e7be0bac81482edbe5357b982ad1f4adf2bc784a9f52a3f095269076cd1e42866d2ae24a31b17c38acefc03e2c9d868b17074931e5d320ab5eb52271c4345
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://fame.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20070115
           SHORT="a video encoding library"
cat << EOF
libfame is a video encoding library.  It can currently encode MPEG-1 and
MPEG-4 rectangular video, as well as MPEG-4 video with arbitrary shape.
EOF
