           SPELL=unrar
         VERSION=3.7.8
          SOURCE=${SPELL}src-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
     SOURCE_HASH=sha512:bd7bc720ef79e4eea37face41a7cbb8b2ac9ded2c08aa45b4b33667a849830d170df82c53ddba415d29fbc7cd9ea21d0565ef37f06a78c718cce145f3ec00fab
      LICENSE[0]=freeware
        KEYWORDS="archive"
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
