           SPELL=unrar
         VERSION=3.9.10
          SOURCE=${SPELL}src-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
     SOURCE_HASH=sha512:12b8ddd83e0ab6aaf455510f53dd9a965b61a3f759aae644aa68e4d1e7a3b50e80fc3313ff88daa6e18c4d8a438515d2f04ca1b8ce1dab62c74c53cbbaaf619b
      LICENSE[0]=freeware
        KEYWORDS="archive"
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
