           SPELL=unrar
         VERSION=5.0.14
          SOURCE=${SPELL}src-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
     SOURCE_HASH=sha512:91b05bd2974e0a1cb8bd8f01ee90637c9c48da71a4ffa74e161de969f17bedbcda0cfbac128d366ffa5065e8195004fe82763a2a1e8628f0016621b1c2d364f2
      LICENSE[0]=freeware
        KEYWORDS="archive"
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
