           SPELL=unrar
         VERSION=4.1.3
          SOURCE=${SPELL}src-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
     SOURCE_HASH=sha512:fd853a844bdd5ba40049c7be569a443bb927f3a324dfdb981d9ccaebe6768e8b695e5f84aa10052f3b559ebb60a59a559f64f721d792dc0500d16a6b69a0f607
      LICENSE[0]=freeware
        KEYWORDS="archive"
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
