           SPELL=unrar
         VERSION=6.0.2
          SOURCE=${SPELL}src-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
     SOURCE_HASH=sha512:fd5598499863f734563213acb67cee41c997eac69c5814d275468c9eb627286c016de23ddbf9c96ef9ba0b985ac57476b26382c8263d8f81c55b8bca1c013671
      LICENSE[0]=freeware
        KEYWORDS="archive"
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
