           SPELL=unrar
         VERSION=4.1.4
          SOURCE=${SPELL}src-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
     SOURCE_HASH=sha512:585e817d3246a4b5cc960298a40ae07c25d54becef680b67e59a441a279de3305a764ec455924eff09e8869dcceac2242e5657e8a3a9b741ca29e848e5f9c8e2
      LICENSE[0]=freeware
        KEYWORDS="archive"
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
