           SPELL=unrar
         VERSION=3.9.7
          SOURCE=${SPELL}src-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
     SOURCE_HASH=sha512:33b19ad559ef3cead01004f352a3de2d71ff2efb77f369a6e873ad91920030ad2dae6d1e99dbfbecc89ff3ff9dbc74956a8d93785c2a2799fbf683af8cb3181f
      LICENSE[0]=freeware
        KEYWORDS="archive"
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
