           SPELL=cairo-dock-plugins
         VERSION=3.4.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/cairo-dock-plug-ins/${VERSION:0:3}/${VERSION:0:5}/+download/$SOURCE
         SOURCE2=$SOURCE.asc
SOURCE2_URL[0]=http://launchpad.net/cairo-dock-plug-ins/${VERSION:0:3}/${VERSION:0:5}/+download/$SOURCE2
      SOURCE_GPG=mbaerts.gpg:$SOURCE2:VERIFIED_UPSTREAM_KEY
  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://glx-dock.org/
      LICENSE[0]=GPL
         ENTERED=20090608
           SHORT="a set of plugins for the cairo-dock"
cat << EOF
Many exciting plug-ins for Cairo Dock
EOF
