           SPELL=cairo-dock-plugins
         VERSION=2.0.8.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://download.berlios.de/cairo-dock/${SOURCE}
     SOURCE_HASH=sha512:7afe40a1f6602b61c87b2ff8033658d8b9554775196240b2aefd906bdf58b3326afe79371d12908bd6682b3bf0805b1cd6e36cb02a19fd7c0ba38ab13c29ac5b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://cairo-dock.org/
      LICENSE[0]=GPL
         ENTERED=20090608
           SHORT="a set of plugins for the cairo-dock"
cat << EOF
Many exciting plug-ins for Cairo Dock
EOF

