           SPELL=cairo-dock-plugins
         VERSION=2.1.3-8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/cairo-dock-plug-ins/${VERSION:0:3}/${VERSION:0:5}/+download/$SOURCE
     SOURCE_HASH=sha512:f31c99d72fb644ded22d0902cd962ebe67b62c8619eae653e182fee451a365e7cbbbec2d87a595204d0112808fc16e776d443a1dd753daf30225393f8e3b26ae
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://glx-dock.org/
      LICENSE[0]=GPL
         ENTERED=20090608
           SHORT="a set of plugins for the cairo-dock"
cat << EOF
Many exciting plug-ins for Cairo Dock
EOF

