2015-12-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 3.4.1, changed SOURCE, got SOURCE_URLs
	  escaped, added GitHub mirror

2014-10-24 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.4.0

2014-07-03 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.3.2

2013-10-16 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.3.0

2013-03-25 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.2.0

2012-12-18 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.1.2

2012-10-10 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.1.0

2012-09-02 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.0.2

2012-04-16 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 3.0.0, switched to SOURCE_GPG checking

2011-05-15 Ismael Luceno <ismael@sourcemage.org>
	* BUILD, DEPENDS, DETAILS: updated spell to 2.3.0~2
	  version 2.3+ uses CMake

2010-10-20 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 2.1.3-9

2010-04-10 Mark Bainter <mbainter@sourcemage.org>
	* DETAILS: updated spell to 2.1.3-8, updated WEB_SITE

2009-12-28 Finn Haedicke <finn@sourcemage.org>
	* DETAILS: updated spell to 2.1.2-4

2009-09-18 Finn Haedicke <finn_haedicke@gmx.net>
	* DETAILS: updated spell to 2.0.8.2

2009-07-03 Bearcat M. Sandor <sourcemage@feline-soul.com>
     * DETAILS: updated to 2.0.7

2009-06-27 Bearcat M. Sandor <sourcemage@feline-soul.com>
     * DETAILS: updated to 2.0.6

2009-06-10 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: updated tp 2.0.5
	* DEPENDS: added cairo-dock

2009-06-08 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DEPENDS, DETAILS: spell created

