           SPELL=xf86-input-penmount
             PKG=xf86-input-penmount
         VERSION=1.3.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:eee817ea1c587caa1f1d6dc802155714e5876d53359a8fb8d3f2b8644da0eb82eba06bb4ec60e86babeba5bc70c78c201336677f635e3a544076e4ef65944394
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver for PenMount devices"
cat << EOF
penmount is an Xorg input driver for PenMount devices.

The penmount driver functions as a pointer input device, and may be used
as the X server's core pointer.
EOF
