           SPELL=xf86-input-penmount
             PKG=xf86-input-penmount
         VERSION=1.4.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:6ed51c6caae78c366d563698264915f3eae264e6ba3aacb4e7ccac17a2b1e481f14ed52fec209bb03060ce4136db912677db0d12067183fb14f8d4bd18946474
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver for PenMount devices"
cat << EOF
penmount is an Xorg input driver for PenMount devices.

The penmount driver functions as a pointer input device, and may be used
as the X server's core pointer.
EOF
