           SPELL=mojo-server-fastcgi
          SPELLX=Mojo-Server-FastCGI
         VERSION=0.41
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/A/AR/ARPI/$SOURCE
     SOURCE_HASH=sha512:2d1915d70dc59152dae97aadc69cf006429530d4e055e2dea226855a844ef13a40debf7ee46ce91dbf3928b85f15b33dc7ac33ee03f4f1cf7302750f42a2e9fe
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~arpi/Mojo-Server-FastCGI/
         ENTERED=20150414
           SHORT="portable pure-Perl FastCGI implementation"
cat << EOF
Mojo::Server::FastCGI is a portable pure-Perl FastCGI implementation as
described in the FastCGI Specification.
EOF
