2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-11-28 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS, PRE_BUILD, BUILD: Converted to BUILD_API=2.
	* DETAILS: Removed MAINTAINER. Cleaned up description.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-07-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to new init system

2003-06-20 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 1.11

2003-05-01 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 1.08

2003-03-13 Robert Helgesson <rycee@home.se>
	* Added spell

2002-11-15 Robert Helgesson <rycee@home.se>
	* Created spell

