           SPELL=yajl
         VERSION=2.1.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/lloyd/${SPELL}/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:9e786d080803df80ec03a9c2f447501e6e8e433a6baf636824bc1d50ecf4f5f80d7dfb1d47958aeb0a30fe459bd0ef033d41bc6a79e1dc6e6b5eade930b19b02
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/lloyd/yajl"
      LICENSE[0]=ISC
         ENTERED=20110607
           SHORT="Yet Another JSON Library"
cat << EOF
Yet Another JSON Library A Portable JSON parsing and serialization library
in ANSI C
EOF
