           SPELL=inter
          SPELLX=Inter-UI
         VERSION=2.5
          SOURCE=${SPELLX}-${VERSION}.zip
   SOURCE_URL[0]=https://github.com/rsms/${SPELL}/releases/download/v${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8c50192b819fcab0243ae67cf7e927c3b3c0818896212f16388e57588a8ef0a2c3d52bd4fc9c9516e2986fb845f710cc87b67376cfd1a9bea37130b1495e1e54
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="LICENSE.txt"
        WEB_SITE=https://rsms.me/inter/
      LICENSE[0]=OFL
         ENTERED=20170927
           SHORT="Inter UI font family"
cat << EOF
Inter UI is a typeface specially designed for user interfaces.
EOF
