           SPELL=ktp-kded-module
         VERSION=15.12.0
     SOURCE_HASH=sha512:544ee578a0eb605193d6ad1d91af3d0304bd3e1064f6b125c18abcd3ecbb5e99e19be4d9850058938ce8302f8510238caa5871b723262307016cad23c13c4088
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-kded-module
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="KDED module for Telepathy"
cat << EOF
This module sits in KDED and takes care of various bits of system integration 
like setting user to auto-away or handling connection errors.
EOF
