           SPELL=ktp-kded-module
         VERSION=16.04.2
     SOURCE_HASH=sha512:776bf1923ec3c4ea714b55839f2381e3784b25a8c18c1dc7e95547f2a8c641eb6f3bf75f4f8f026ef3fa0339aeb514ef5f95e01e0dc4a42886c9a53b3b2be148
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-kded-module
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="KDED module for Telepathy"
cat << EOF
This module sits in KDED and takes care of various bits of system integration 
like setting user to auto-away or handling connection errors.
EOF
