           SPELL=gnome-games
         VERSION=1.4.0.4
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='f9a89ae3b25b7184fcd4cb1313c6cfb1'
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20010922
         UPDATED=20010922
           SHORT="gnome-games is a collection of games for gnome."
cat << EOF
gnome-games is a collection of games for gnome.
EOF
