2010-05-12 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: nautilus-cd-burner deprecated in favour of brasero in
	  fedaa6467e3742fc84df1c7542e5801dd23df871

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2008-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* DEPENDS: added gnome depends

2008-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.1

2008-02-28 Robin Cook <rcook@wyrms.net>
	* New Spell: DETAILS, DEPENDS, BUILD

