2006-03-21 Rafael George <george.rafael@gmail.com>
	* DETAILS: Updated to 2.8.17

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: separate spell for sqlite2
	  fixes bug #8867

2005-05-09 Sergey Lipnevich <sergey@sourcemage.org>
	* INSTALL: create sqlite.h for sqlite3.

2005-04-30 Sergey Lipnevich <sergey@sourcemage.org>
	* PREPARE: make branch 3.x the default;
	* DETAILS: make branch 3.x the default; upgrade to 3.2.1.

2005-02-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 2.8.16 / 3.1.2
	  BUILD_API=2

2004-11-10 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: Upgrade to 3.0.8

2004-09-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 2.8.15 / 3.0.7

2004-07-01 Treeve Jelbert <treeve01@pi.be>
	* PREPARE: add
	  allow use of devel/stable versions
	* DETAILS: versions 2.8.14 / 3.0.2

2004-06-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Upgrade to 2.8.14

2004-03-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Upgrade to 2.8.13
	  fixes bug #6382

2004-01-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Upgrade to 2.8.9

2003-12-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Upgrade to 2.8.8

2003-11-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Upgrade to 2.8.6
	* HISTORY: reformat
	  move spell to database section

2003-07-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.8.5.
	* DEPENDS: Added optional dependency on TCL.

2003-07-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.8.4.

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.8.3

2003-02-19 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.8.0.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.6.

2002-10-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.3.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.1.

2002-08-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.0.

2002-08-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.6.3.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.6.1.

2002-07-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.5.6.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.5.3.

2002-04-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.4.8.

2002-03-12 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.4.0.

