           SPELL=xfce4-appfinder
         VERSION=4.8.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:44dd5cc79a61a7c36f605b57c262a7dd2c361bdba323cc806fafbee26eae86c5163983606e709429a375e99a815a42c7ba212a30eefbacddd7473b915636f90f
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="menu xfce"
           SHORT="xfce4 application finder"
cat << EOF
Xfce4 Appfinder is an useful software that permits you to find every application
in the system supporting Desktop entry format.
EOF
