           SPELL=yq
         VERSION=2.4.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/y/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:bc6c535e958f92c23c9e5a081e236ca402dd8e79d68624734ad20b5acae245d3c1e6344cb2ccdb6da27c2d5d8cf420ce30615dbfd19ca7e57f95a6e670a8c59a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/kislyuk/yq
      LICENSE[0]=APACHE
         ENTERED=20171009
           SHORT="command-line YAML and XML processor"
cat << EOF
yq is a jq wrapper for YAML/XML documents.
EOF
