           SPELL=yq
         VERSION=2.5.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/y/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:f60862923196c379453d81649f89abe66b255b7ce09258e275bef7c8c31b26e571b245c34418611ad80bfe4865c44ca04dbe0fdf0adccb6f53dda31d84ead51a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/kislyuk/yq
      LICENSE[0]=APACHE
         ENTERED=20171009
           SHORT="command-line YAML and XML processor"
cat << EOF
yq is a jq wrapper for YAML/XML documents.
EOF
