           SPELL=perl-graphviz
         VERSION=2.04
          SOURCE="GraphViz-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/L/LB/LBROCARD/${SOURCE}
     SOURCE_HASH=sha512:5b3164351880c2400bb661cd209887e4b6da29531a2eaafb41771c6b9bc86948cf0401f831c46e2b00fa581058c058dd6fda3ae34e1b9cf607c661b9096cadd5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/GraphViz-${VERSION}"
        WEB_SITE="http://search.cpan.org/~lbrocard/GraphViz-2.03/lib/GraphViz.pm"
      LICENSE[0]=GPL
         ENTERED=20080414
           SHORT="Interface to the GraphViz graphing tool"
cat << EOF
This module provides an interface to layout and image generation of directed
and undirected graphs in a variety of formats (PostScript, PNG, etc.) using the
"dot", "neato", "twopi", "circo" and "fdp" programs from the GraphViz project.
EOF
