           SPELL=gnome-vfsmm
         VERSION=2.14.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020508
         UPDATED=20050325
        KEYWORDS="gnome2 libs"
           SHORT="C++ wrapper library for gnome-vfs"
cat << EOF
C++ wrapper library for gnome-vfs
EOF
