           SPELL=gnome-vfsmm
         VERSION=2.10.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='f40731e5fcb0bf8eb603c9fec34fe192'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020508
         UPDATED=20050325
           SHORT="C++ wrapper library for gnome-vfs"
cat << EOF
C++ wrapper library for gnome-vfs
EOF
