2005-03-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-05-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-04-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: cleanup, only depends on glibmm and gnome-vfs2

2004-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.3
	  updated MD5

2004-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.2
	  updated MD5
	  removed MAINTAINER
	* DEPENDS changed libsigc++2 to libsigc++3

2003-09-01 Robin Cook <rcook@wyrms.net>
	* Initial Spell version 1.3.3

