QT_URL=https://download.qt.io/official_releases
           SPELL=qt6networkauth
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.3
     SOURCE_HASH=sha512:46ed54910d35ce9ff86848832f7df53e05b89013bc5d7a84f4aa92a5220c086867e7922b19be739bedf216e73501ca12dcae1b80b3bb18035883a8c0a844dff1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qtoauth"
           SHORT=""
cat << EOF
Qt Network Authenticators; QtOAuth in particular
EOF
