QT_URL=https://download.qt.io/official_releases
           SPELL=qt6networkauth
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.4.2
     SOURCE_HASH=sha512:2a5155cc98f710b5bdb6cb56fca79732dbe8ca37901b4148bc6273a48a7b48dbe846eb2559e8221d52a98723b6bbd5e87d725af22f215985677857fd50064bcc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qtoauth"
           SHORT=""
cat << EOF
Qt Network Authenticators; QtOAuth in particular
EOF
