QT_URL=https://download.qt.io/official_releases
           SPELL=qt6networkauth
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.0
     SOURCE_HASH=sha512:5954da0478459f217979f6feba067ab4c42333995a203c3245289fcd9b966d18d0824099ff673d9e8a954562ff26595076be727f13194b3318060b7dbcab6ce9
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qtoauth"
           SHORT=""
cat << EOF
Qt Network Authenticators; QtOAuth in particular
EOF
