QT_URL=https://download.qt.io/official_releases
           SPELL=qt6networkauth
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.1
     SOURCE_HASH=sha512:e7e73c57f9bfebaca7990b5d886682a4fbe5d46c8c952d056514236ae7d6beee4614dc9c957c1fa2526c89c0fc70e7dc8727533d3cc754d367cd7ec749cf2e03
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qtoauth"
           SHORT=""
cat << EOF
Qt Network Authenticators; QtOAuth in particular
EOF
