QT_URL=https://download.qt.io/official_releases
           SPELL=qt6networkauth
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.3
     SOURCE_HASH=sha512:73f04a144cb08048532aa6638dcaae01e9cee07afce10e5371bfa96ac0aac4fe941d84b888eaa4599304bcae58172665319d3eda43c460ab7df9f1b0e5e37f09
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qtoauth"
           SHORT=""
cat << EOF
Qt Network Authenticators; QtOAuth in particular
EOF
