           SPELL=pycairo
         VERSION=1.26.0
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:c523886c69888c02d4c20ccaf19a36dac1ead6bd416b3b3891dd85f93439accf3bfed46beb9d52a75bdb9b9eae2a669b75ae7ab41ade628ba84ae60c34e60443
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/pygobject/pycairo/archive/v${VERSION}.tar.gz
      LICENSE[0]=GPL
        WEB_SITE=https://cairographics.org/pycairo/
         ENTERED=20051018
        KEYWORDS="graphics python libs"
           SHORT="Cairo bindings for Python"
cat << EOF
Cairo bindings for Python.
EOF
