           SPELL=pycairo
         VERSION=1.4.0
    SOURCE_HASH=sha512:7c8401c44b2e98e1c3e6b575bc85fd8116f26ce5f79bd40c7bf1f67a0896c99bd1220c5b41fe7a3732903fae78881eda149b6bbd7ed148fc2fa72dae61f5834b
         SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE=http://cairographics.org/pycairo/
         ENTERED=20051018
        KEYWORDS="graphics python libs"
           SHORT='Cairo bindings for python'
cat << EOF
Cairo bindings for python
EOF
