source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pycairo
         VERSION=1.27.0
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:d215b3a21a861538379570f22bf943b35748229f69f3166ee361f40c08639e8aed03f78db1f24404d8ffbb230ca8233c68d722c65c97ae5e96fc6adb32ab4a8c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/pygobject/pycairo/archive/v${VERSION}.tar.gz
      LICENSE[0]=GPL
        WEB_SITE=https://cairographics.org/pycairo/
         ENTERED=20051018
        KEYWORDS="graphics python libs"
           SHORT="Cairo bindings for Python"
cat << EOF
Cairo bindings for Python.
EOF
