           SPELL=pycairo
         VERSION=1.18.1
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:f72f23ca03c95d114a7bfff611191a3ae9bca3627412e91d3db036e3ae275212d93df876c85727f342705f4530a17c506b7c871adff11a1b5e694c5550353f32
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/pygobject/pycairo/archive/v${VERSION}.tar.gz
      LICENSE[0]=GPL
        WEB_SITE=http://cairographics.org/pycairo/
         ENTERED=20051018
        KEYWORDS="graphics python libs"
           SHORT="Cairo bindings for Python"
cat << EOF
Cairo bindings for Python.
EOF
