           SPELL=pycairo
         VERSION=1.20.1
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:4e030ea16a0c6c431976c07e2a4606a6b35e9acb206f47b9b47b3354b178c60b49c4220f575f998a33955502c4b55c58ce343e44433bda9161e03fc46eb9866f
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/pygobject/pycairo/archive/v${VERSION}.tar.gz
      LICENSE[0]=GPL
        WEB_SITE=http://cairographics.org/pycairo/
         ENTERED=20051018
        KEYWORDS="graphics python libs"
           SHORT="Cairo bindings for Python"
cat << EOF
Cairo bindings for Python.
EOF
