2007-06-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.0

2006-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.6

2006-10-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.2

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-07-03 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 1.2.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS,DEPENDS: Created

