2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-07-09 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.09; small improvements; build API 2;
	* BUILD: API 2.

2005-05-19 Rafael George <george.rafael@gmail.com>
	* DEPENDS: lower case ( fix bug #8929 )

2005-03-20 Rafael George <george.rafael@gmail.com>
	* rename to finance-quote

2004-04-16 Eric Sandall <eric@sandall.us>
	* Added to perl-cpan (Bug #6297)

2004-03-04 Robert Helgesson <rycee@home.se>
	* Created spell.
