           SPELL=iroffer
         VERSION=1.3.b10
          SOURCE=$SPELL$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL$VERSION
   SOURCE_URL[0]=http://iroffer.org/archive/v1.3/$SOURCE
     SOURCE_HASH=sha512:a37d4996db480a6a0c777e6d3999d54429863ebd6332368a0b4a1269275574ec00f6294f7cf3f3d6c7d6afe0661b025510c3ce05301e85d155d812fa7b0c26db
        WEB_SITE=http://iroffer.org/
	BUILD_API=2
         ENTERED=20040111
         UPDATED=20040111
      LICENSE[0]=GPL
           SHORT="IRC fileserver"
cat << EOF
iroffer is pure C standalone IRC fileserver.
EOF
