source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=zlib-ng
         VERSION=2.0.6
     SOURCE_HASH=sha512:4888f17160d0a87a9b349704047ae0d0dc57237a10e11adae09ace957afa9743cce5191db67cb082991421fc961ce68011199621034d2369c0e7724fad58b4c5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://github.com/zlib-ng/zlib-ng
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
      LICENSE[0]=ZLIB
         ENTERED=20200602
        KEYWORDS=""
           SHORT="zlib-ng compression library"
cat << EOF
zlib data compression library for the next generation systems
EOF
