           SPELL=imgp
         VERSION=2.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/jarun/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:3320ead6175ed2c88ca77f1085ef3b38abf36236da9ad9fa7841990f54f7a818204f7908926d74367cb72541ef64bba9d25e265ae409ea665da87ade87680b45
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/jarun/imgp
      LICENSE[0]=GPL
         ENTERED=20180202
           SHORT="multi-core batch image resizer and rotator"
cat << EOF
imgp is a command line image resizer and rotator for JPEG and PNG images.
EOF
