           SPELL=kdiamond
         VERSION=0.3
     SOURCE_HASH=sha512:f29a60eece5343695acea89bef89cbf957e28c9e86d423e799f0a705afba511153755b4b2d4407387c29bfca63ad00b4ec7b21a233f1de08fb7f26429f0cd9c2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
          SOURCE=${SPELL}-$VERSION.tar.bz2
   SOURCE_URL[0]=http://kdiamond.ages-skripte.org/downloads/$SOURCE
        WEB_SITE=http://kdiamond.ages-skripte.org/
         ENTERED=20080228
      LICENSE[0]=GPL
        KEYWORDS="games kde4"
           SHORT="KDE4 three-in-a-row game"
cat << EOF
KDiamond is a three-in-a-row game (much like Bejeweled) for the KDE 4 desktop, 
featuring:
unlimited fun with randomly generated games
five difficulty levels with varying number of diamond colors and board sizes
a highscore dialog
EOF
