2006-05-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.12
	* PRE_BUILD: Changed name from mozilla.cpp to mozilla.c

2006-05-06 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.11

2006-04-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.10
	* seamonkey.patch: updated to work with current liferea

2006-04-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.9

2006-03-20 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.8

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.7

2006-02-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.6

2006-02-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.5

2006-02-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.4

2006-02-01 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.3

2006-01-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.2

2006-01-17 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.1

2006-01-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, PRE_BUILD, seamonkey.patch: support seamonkey as GECKO
	  provider, compile fix for seamonkey and firefox 1.5

2005-12-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0

2005-11-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0-RC4

2005-11-04 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0-RC3

2005-10-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0-RC2

2005-10-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0-RC1

2005-09-04 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.9.7b

2005-09-02 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.9.7a

2005-08-16 Terry Ross <news@sourcemage.org>
	* DETAILS updated to 0.9.6

2005-08-10 Terry Ross <news@sourcemage.org>
	* DETAILS Corrected MD5[0] and removed single quotes from field
	* HISTORY Corrected version number for 0.9.5 update

2005-08-09 Terry Ross <news@sourcemage.org>
	* DETAILS updated to 0.9.5
	* HISTORY corrected version number from last update

2005-07-26 Terry Ross <news@sourcemage.org>
	* DETAILS updated to 0.9.4

2005-07-07 George Sherwood <george@beernabeer.com>
        * DETAILS: Updated to 0.9.3

2005-05-16 Terry Ross <news@sourcemage.org>
	* DETAILS: updated to 0.9.2

2005-03-20 Terry Ross <news@sourcemage.org>
	* DETAILS: updated to 0.9.1
	* DEPENDS: Optional MOZILLA-BROWSER changed to GECKO

2005-02-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.9.0b & BUILD_API=2
	* DEPENDS: Now depends on libgtkhtml

2004-12-02 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.4b

2004-11-16 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.2

2004-11-07 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.1

2004-09-30 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.0
	* BUILD: removed
	* DEPENDS: removed temporary dependencies

2004-09-01 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.3c
	* BUILD: needs to recreate configure
	* DEPENDS: temporarily depends on autoconf, automake and libtool

2004-08-23 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.3b

2004-08-02 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.2c

2004-07-26 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.2b

2004-07-23 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.2

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: GConf2 renamed to gconf2
	  Formatted to Guru Handbook

2004-05-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4.7d (Bug #6828) thanks to PhoboX
	  Made SHORT description shorter

2004-04-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

