           SPELL=detex
         VERSION=2.7
          SOURCE=$SPELL-$VERSION.tar
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cs.purdue.edu/homes/trinkle/detex/$SOURCE
        WEB_SITE=http://www.cs.purdue.edu/homes/trinkle/detex/
         ENTERED=20040412
         UPDATED=20040412
      LICENSE[0]="freely distributable"
     SOURCE_HASH=sha512:3eafb827684b787e082160de1f42105476f55a3bf69e297254e6a1afbd052f5577a4900efa2fe441cd275d88ac40b4eca8a67b6937fb19b9b2088ec71960f374
        KEYWORDS="tex doc"
           SHORT="Program to remove TeX constructs from a text file."
cat << EOF
DeTeX is a program to remove TeX constructs from a text file.
It recognises the \input, \include and \includeonly commands.
EOF
