           SPELL=kconfigwidgets
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:883dc52b8ea39e59e867f1aefe7cc73caf7d8d6cf75b0c4169d69f820157477d5213da25731dc8caee0c6673c8923f172d0a11bdf84af2dad85af53e10437f73
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
