           SPELL=kconfigwidgets
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5458e55f930014e84d30a70306fc4cdae33379c221efad903bfad6d441259a738d51e5ad6e6050383efced94a234d4e7355b7b4464f853950c9c135a67f5cdbd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
