           SPELL=kconfigwidgets
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7717df77ddef85e81e6640556bb04940c7ee2bced97c7b07887bb6b96160733fb766e4cf72647b479c77104f254b9785eb91125391344a10484e9cf04c2f150d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
