           SPELL=kconfigwidgets
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:47a825e4858c474be64daab603eb485a687bdd51422f7203ec5272b04a04aaef7c108a3f717578e327f99aa5e8b49d5538de7614faa9cc3068e78268b8755e78
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
