           SPELL=kconfigwidgets
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:64eb9a7141710b71fe7021a0687bf0ec7db1e923ce589864009300cdcb4962564eb05dab2a9f486aae8032fda295112463bb33711105a090580a182208ea16e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
