           SPELL=kconfigwidgets
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5416fa8ce7fb0be189932bb82d2ebb8a2732a6139a91d01f1f1718b9aa46d242541cbcc4e796a96a9e6ff9942d9cbdcf76d8ea8bb80d89435ef03eed78efc2ed
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kconfigwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kconfigwidgets module for KDE5"
cat << EOF
kconfigwidgets module for KDE5
EOF
