           SPELL=libfq
         VERSION=0.4.1
     SOURCE_HASH=sha512:12bb9c6d44b5095cb550099f68e86be52173dd73302339c2dbf73dc6646c0ef85da03d394179a9de73ed0f2f9ed28eb7d6188686e2ed559284e056f15bd5942b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/ibarwick/libfq
      SOURCE_URL=$WEB_SITE/archive/$VERSION.tar.gz
          LICENSE=LGPL
          ENTERED=20150613
        KEYWORDS=""
           SHORT="wrapper library for Firebird's C API"
cat << EOF
A wrapper library for Firebird's C API, loosely based on PostgreSQL's libpq
EOF
