           SPELL=libfq
         VERSION=0.3.0
     SOURCE_HASH=sha512:27e4f6826cab314d9ec86a752de9f0570dbadcaa6d92ab71ba05653592ac221af8eee3c77f80637f9da869710178a07d7b8123f552a2fcc8686940c9ee8b3560
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/ibarwick/libfq
      SOURCE_URL=$WEB_SITE/archive/$VERSION.tar.gz
          LICENSE=LGPL
          ENTERED=20150613
        KEYWORDS=""
           SHORT="wrapper library for Firebird's C API"
cat << EOF
A wrapper library for Firebird's C API, loosely based on PostgreSQL's libpq
EOF
