           SPELL=netatop
         VERSION=3.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://www.atoptool.nl/download/${SOURCE}
     SOURCE_HASH=sha512:b12fd2287d89d3a8277f8fb540a19e6d26aa26c3f88e7ae2e6601b63f78d642e73b8d16cf351f6979ce7bbf53251b9c1faa76798a87f70cf3dcf51279eb0db68
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://www.atoptool.nl/netatop.php
      LICENSE[0]=GPL
         ENTERED=20180418
           SHORT="atop network kernel module"
cat << EOF
netatop is an optional kernel module netatop can be loaded to gather
statistics about the TCP and UDP packets that have been
transmitted/received per process and per thread.
EOF
