           SPELL=turba
if  [[  "$HORDE_DEVEL"  ==  'y'  ]];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
   SOURCE_IGNORE='volatile'
  FORCE_DOWNLOAD='on'
else
         VERSION=2.1.2
     #SOURCE_HASH='sha512:1bdf2f65647881043a68800ce8567f8cd2d238106e6886e380e2669683f283dbb1102ae2f9f8550c4c13f4dae09620a9df481b23018361dd71bac070a2731eaa'
          SOURCE=$SPELL-h3-$VERSION.tar.gz
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020428
         UPDATED=20030108
      LICENSE[0]=GPL
     GATHER_DOCS=off
       BUILD_API=2
           SHORT="Horde contact management application"
cat << EOF
Turba is the Horde addressbook/contact management program. It grew out of the
need for a more complete addressbook than the one built in to older versions of
IMP. It is currently incomplete, but under development, and will provide a
generic frontend to searching LDAP, SQL, and other contact sources.
EOF
