           SPELL=konsole
         VERSION=15.08.2
     SOURCE_HASH=sha512:b36ed2d614e44778076e6da33ca94e98e44a08ce808578d3f6bf4dee01c2c4b675503e8fc439c08cf09946e4bf7589ce875e31fcdfe041bc97cbe767622eef67
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/konsole
       LICENSE[0]=GPL
         ENTERED=20131212
        KEYWORDS="KF5"
           SHORT="Konsole interface for KF5"
cat << EOF
Konsole interface for KDE5
EOF
