           SPELL=konsole
         VERSION=15.04.2
     SOURCE_HASH=sha512:be6a996180e82724d099739a1c65d6149c872606a7165e42dcd6b84f9eb390ab4f7d03c4ba51e62608093f133aa297b4e20a171bc8cd1d1b97fa42172d65a47a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/konsole
       LICENSE[0]=GPL
         ENTERED=20131212
        KEYWORDS="KF5"
           SHORT="Konsole interface for KF5"
cat << EOF
Konsole interface for KDE5
EOF
