           SPELL=konsole
         VERSION=15.12.2
     SOURCE_HASH=sha512:ab114a67eeaaa26c0d8c4140d079bb5f789a9bbfd6078a83d6d5be8e59279f4636d573fcdf53727004c9fdea90676a00784f43b7a9fc17a07902d11f771f3d3d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/konsole
       LICENSE[0]=GPL
         ENTERED=20131212
        KEYWORDS="KF5"
           SHORT="Konsole interface for KF5"
cat << EOF
Konsole interface for KDE5
EOF
