           SPELL=pcsc-tools
         VERSION=1.4.16
     SOURCE_HASH=sha512:2760383a8b178e9e3217426fe35634df1bf09987251e4fdfee3a07c12e5568e818a66ccb67cee8baa27c4856a149897e7e539652e962ba3e1be60b30c7340f46
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/$SOURCE
        WEB_SITE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/
      LICENSE[0]=GPL
         ENTERED=20090112
        KEYWORDS="crypto"
           SHORT="tools to test a PC/SC driver, card or reader"
cat << EOF
These tools are used to test a PC/SC driver, card or reader or send commands
in a friendly environment (text or graphical user interface).
EOF
