           SPELL=opensc
         VERSION=0.11.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.opensc-project.org/files/opensc/${SOURCE}

     SOURCE_HASH=sha512:deb2978da9273a4afc3a0a66a5a5f4ba07bb9a1af4d2d007fe88baf734296fbc47bd17068194ab9fbc1f07b3dc374c21e86b34ef495d0d67c6685feabc48c533
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

        WEB_SITE=http://www.opensc-project.org
         ENTERED=20040224
      LICENSE[0]=LGPL
        KEYWORDS="crypto"
           SHORT="opensc is a library for accessing SmartCard devices"
cat << EOF
OpenSC is a library for accessing SmartCard devices.
EOF
