           SPELL=opensc
         VERSION=0.11.7
  SECURITY_PATCH=1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.opensc-project.org/files/opensc/${SOURCE}

     SOURCE_HASH=sha512:c3d225de61dd525341cc2899b588df73f0d6b718059fefa776e17dd322436711fa38191210b4746bcb52dd9c0d92ae827bfac6940e1767d9412ff02cbbe08705
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

        WEB_SITE=http://www.opensc-project.org
         ENTERED=20040224
      LICENSE[0]=LGPL
        KEYWORDS="crypto"
           SHORT="opensc is a library for accessing SmartCard devices"
cat << EOF
OpenSC is a library for accessing SmartCard devices.
EOF
