           SPELL=opensc
         VERSION=0.11.9
  SECURITY_PATCH=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.opensc-project.org/files/opensc/${SOURCE}

     SOURCE_HASH=sha512:cac650c433502d1b713eca92976549cfa17331edf75da725919c72c12d5eec29facc51d493407899a0271a69b1d3aa95fe7fd830cbead74a89cedeaf83be773d
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

        WEB_SITE=http://www.opensc-project.org
         ENTERED=20040224
      LICENSE[0]=LGPL
        KEYWORDS="crypto"
           SHORT="opensc is a library for accessing SmartCard devices"
cat << EOF
OpenSC is a library for accessing SmartCard devices.
EOF
