           SPELL=opensc
         VERSION=0.11.10
  SECURITY_PATCH=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.opensc-project.org/files/opensc/${SOURCE}

     SOURCE_HASH=sha512:66eda4626474075f4bd48f0a2828fff4c9afdf667bc240b5b6818e8204a566f6c9c90d5d2a172704118bf20a6f4d455c78a8b124a8e419d94338e47621783719
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

        WEB_SITE=http://www.opensc-project.org
         ENTERED=20040224
      LICENSE[0]=LGPL
        KEYWORDS="crypto"
           SHORT="opensc is a library for accessing SmartCard devices"
cat << EOF
OpenSC is a library for accessing SmartCard devices.
EOF
