           SPELL=haskell-ascii-progress
         VERSION=0.3.3.0
          SOURCE="ascii-progress-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/ascii-progress-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:766ff51ae441a7e7016d4016dbef6e6b1fea9e9f9b66f7bc622f8d977123a046aa03bf87fddb90b4439f8ec2939dd9a00f345c732a780027e294b42489dd61c3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ascii-progress-${VERSION}"
        WEB_SITE="https://github.com/yamadapc/haskell-ascii-progress"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="a progress bar for the console"
cat << EOF
A simple Haskell progress bar for the console. Heavily borrows from TJ
Holowaychuk's Node.JS project progress.
EOF
