LOGOPTS="-R"                            # default options
LOGINTERVAL=600                         # default interval in seconds
LOGGENERATIONS=28                       # default number of days
LOGPATH=/var/log/atop                   # default log path
