           SPELL=haskell-clientsession
         VERSION=0.9.1.1
          SOURCE="clientsession-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/clientsession-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:dae2c63fe20bfaf3b6521dbfb48d6b79254d5365903766e75406dec94325572c22dbf85cdbf9dc6abe6c6a7dc496436a5d46a16826036de71b2a5f58eec53e62
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/clientsession-${VERSION}"
        WEB_SITE="http://github.com/yesodweb/clientsession/tree/master"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="securely store session data in a client-side cookie"
cat << EOF
Achieves security through AES-CTR encryption and Skein-MAC-512-256
authentication. Uses Base64 encoding to avoid any issues with characters.
EOF
