           SPELL=squidsites
         VERSION=1.01
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.stefanopassiglia.com/downloads/$SOURCE
        WEB_SITE=http://www.stefanopassiglia.com
         ENTERED=20020601
         UPDATED=20020601
     SOURCE_HASH=sha512:ecd6caf4ffbb531de1de85b2d8548e4256603909b1d1bc8c368516b644298803bc0cf3036a370ad679a763b94494bd755043df8a806dcca16990024c515cfed9
      MAINTAINER=insomniac@japh.nl
        KEYWORDS="http"
       BUILD_API=1
           SHORT="squidsites generates statistics of squid logs"

cat << EOF
squidsites is a tool that parses Squid access.log file and generates a report of 
the most visited sites, sorting by hit count or by bytes count.
EOF
