           SPELL=code-browser
         VERSION=2.5
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:f945f4a0f306122f08214e34a3fba412aa9fa9e4c5b41f487a9a52594df141c6893c3f22ce21fc3da6992047c6db714fd69c038b01c309225206c45190d03c36
          MD5[0]=42562cc59787058b5b39da106dee63ac
        WEB_SITE=http://code-browser.sourceforge.net/
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=GPL
           SHORT="folding and outlining editor"
cat << EOF
Code Browser is a folding and outlining editor for Linux and Windows.

The editor is between a traditional text editor, a smalltalk class browser and
a web browser like mozilla. It displays a structured text file (marker-based
folding) hierarchically using multiple panes.
EOF
