           SPELL=code-browser
         VERSION=2.2
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha256:73925b4ef492b407ec3d0153c9ef609c00be4d3b6438c3c2604bb93574077591
          MD5[0]=66c623eeb6dbd50fef3855d24020497c
        WEB_SITE=http://code-browser.sourceforge.net/
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=GPL
           SHORT="folding and outlining editor"
cat << EOF
Code Browser is a folding and outlining editor for Linux and Windows.

The editor is between a traditional text editor, a smalltalk class browser and
a web browser like mozilla. It displays a structured text file (marker-based
folding) hierarchically using multiple panes.
EOF