	   SPELL=xmlto
         VERSION=0.0.26
     SOURCE_HASH=sha512:85110f22a7b5a5c8de4115ae5d0391645a223191b17455a4f9539b02f56f7003fd4ba70e48f0e5e46cdb91220a9027802e725f88ca8659e3ce1576f8609ccd18
#      SOURCE_GPG=xmlto.gpg:$SOURCE2:UPSTREAM_KEY
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://fedorahosted.org/releases/x/m/xmlto/$SOURCE
 SOURCE_HINTS[0]="no-check-certificate"
  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
SOURCE2_HINTS[0]="no-check-certificate"
        WEB_SITE=https://fedorahosted.org/xmlto/
         ENTERED=20030619
  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
 KEYWORDS="devel"
           SHORT="xmlto is a front-end to an XSL toolchain"
cat << EOF
xmlto is a front-end to an XSL toolchain. It chooses an appropriate
stylesheet for the conversion you want and applies it using an external
XSL-T processor. It also performs any necessary post-processing.
EOF
