2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on docbook-xsl (Bug #9548)

2004-04-14 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libxslt
	  fixes bug #6706

2004-02-29 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libxml2
	  fixes bug #5983

2004-01-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.0.18

2004-01-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.0.18pre2
	* HISTORY: reformatted

2003-08-22 Eric Sandall <eric@sandall.us>
	* Bug #4098 (from Prometheus! :))

2003-06-19 hgg <hgreig@bigpond.net.au>
	* Added this spell to grimoire

