source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=glib-networking
         VERSION=2.72.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
  SOURCE_HASH[0]=sha256:100aaebb369285041de52da422b6b716789d5e4d7549a3a71ba587b932e0823b:UPSTREAM_HASH
      LICENSE[0]=LGPL
        WEB_SITE=http://live.gnome.org/
         ENTERED=20110213
        KEYWORDS="gnome2 libs"
           SHORT="provide glib2 networking components"
cat << EOF
Glib-networking contains various network related extension points
for GLib.
EOF
