source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=glib-networking
         VERSION=2.74.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
  SOURCE_HASH[0]=sha256:1f185aaef094123f8e25d8fa55661b3fd71020163a0174adb35a37685cda613b:UPSTREAM_HASH
      LICENSE[0]=LGPL
        WEB_SITE=http://live.gnome.org/
         ENTERED=20110213
        KEYWORDS="gnome2 libs"
           SHORT="provide glib2 networking components"
cat << EOF
Glib-networking contains various network related extension points
for GLib.
EOF
