           SPELL=e_module-calendar
if  [[  "$E_MODULE_CALENDAR_CVS"  ==  "y"  ]];  then
  if  [[  "$E_MODULE_CALENDAR_CVS_AUTOUPDATE"  ==  "y"  ]];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e/:${SPELL/-*/}s/${SPELL/*-/}
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD="on"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
         VERSION=0.1.5
          SOURCE=${SPELL/*-/}-$VERSION.tar.gz
   SOURCE_URL[0]=http://get-e.org/Resources/Modules/_files/$SOURCE
     SOURCE_HASH=sha512:d63b79fe60d0202960659c8612de86c8bd0554ce66d82ad8c9a439b0d230440fc69f70aae9b8fdf93eefa5af529bbdd1ac9f211c51fb09514a2fd55368e74621
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/*-/}-$VERSION
fi
      LICENSE[0]=BSD
      PATCHLEVEL=1
        WEB_SITE=http://get-e.org/Resources/Modules/
        KEYWORDS="calendar enlightenment"
         ENTERED=20051128
           SHORT='E17 calendar module'
cat << EOF
An Enlightenment module to display a desktop calendar.
EOF
