           SPELL=libopensync-plugin-sunbird
         VERSION=0.22
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://www.opensync.org/download/releases/$VERSION/$SOURCE
     SOURCE_HASH=sha512:95b4ed2fb438205ac3ecf7b5ffc2072b5dba42ea3a6ef63e08a43f18fe6a72e0fcd20c4be9d328b2999c9ee6cf0271cba8f52ad1ee4037a1563dda7d5d0cadec
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://www.opensync.org/
      LICENSE[0]=LGPL
         ENTERED=20061110
           SHORT="Mozilla Calendar / Sunbird Synchronization Plug-In for OpenSync"
cat << EOF
Mozilla Calendar / Sunbird Synchronization Plug-In for OpenSync
EOF
