2012-07-15 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.12.3
	* PRE_BUILD: removed, no longer needed

2012-01-08 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: depends on cogl

2011-12-22 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.12.1
	  bz2 -> xz
	* PRE_BUILD: added to handle xz archive

2011-10-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.12.0

2011-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.0

2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.3

2011-03-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.2

2011-02-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.1

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 0.8.0

2010-08-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.7

2010-06-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.6

2010-05-18 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Fixed dependencies

2010-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.5

2010-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.4

2010-01-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.3
	* DEPENDS: added optional_depends gobject-introspection

2009-10-25 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

