           SPELL=libchipcard
         VERSION=5.1.6
              VX=382
     SOURCE_HASH=sha512:a6e22f2a92203529a8b35387b6d8a3de0ce16a8d845b6ebee53bc151fcaa7626a61f63e71480cd85c01c9c5975a17632be8ba2d71a604f7ec2eab9d40b9ddfd5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://www.aquamaniac.de/rdm/attachments/download/$VX/$SOURCE
        NO_CACHE="-O ${SOURCE}"
         LICENSE=GPL
        WEB_SITE=https://www.aquamaniac.de/rdm/
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="Library for accessing chip card readers"
cat << EOF
Libchipcard is a library for easy access to chip cards via chip card readers
(terminals). It currently works under Linux, FreeBSD, NetBSD, OpenBSD and 
(partially) Windows.
EOF
