           SPELL=libchipcard
         VERSION=4.2.0
     SOURCE_HASH=sha512:b198b12c0865a4e786eef3f7adb88ecaf823cf2fdc14c90eb8ea0f395660033fc72dd3ef652b0fcff9d8aa08704a6cd8619bb15faff5f649875d27f7aba6fbe1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://repository.slacky.eu/slackware-12.1/libraries/libchipcard/$VERSION/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
         LICENSE=GPL
        WEB_SITE=http://www.libchipcard.de/
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="Library for accessing chip card readers"
cat << EOF
Libchipcard is a library for easy access to chip cards via chip card readers
(terminals). It currently works under Linux, FreeBSD, NetBSD, OpenBSD and 
(partially) Windows.
EOF
