           SPELL=xf86-video-nsc
             PKG=xf86-video-nsc
         VERSION=2.8.3
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:ef991654361b57b34d2766892cd7db6da13eafc2d3aca662f811f402d8a5b0cbf201029dc3cfd037dbee2af4851e6e1ede71a70974ff421aec9f9327105ec455
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org video driver for NSC Geode based cards"
cat << EOF
xf86-video-nsc provides the X.Org video driver for the National 
Semiconductors GEODE processor based video cards. It uses the DURANGO
kit provided by National Semiconductor.  The driver is accelerated, and
provides support for the following framebuffer depths: 8, 16 and 24.
The nsc driver supports GXLV (5530 companion chip), SC1200, SC1400 and 
GX2 (5535 companion chip).
EOF
