           SPELL=hicolor-icon-theme
         VERSION=0.17
     SOURCE_HASH=sha512:eca8655930aa7e234f42630041c0053fde067b970fad1f81c55fcd4c5046c03edfdf2ede72a3e78fba2908e7da53e9463d3c5ae12ab9f5ef261e29a49f9c7a8d
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://icon-theme.freedesktop.org/releases/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=https://icon-theme.freedesktop.org/wiki/HicolorTheme
         ENTERED=20040312
        KEYWORDS="theme gnome2 libs"
           SHORT="Freedesktop.org Hicolor icon theme"
cat << EOF
Freedesktop.org Hicolor icon theme
EOF
