           SPELL=hicolor-icon-theme
         VERSION=0.13
     SOURCE_HASH=sha512:c753621e31af5f6a3f0f0c274f819be62d9b500c63df7a43faf4f5a068d83cf23956602fdae2cf52b74f46915240168015fe055f5df4dfede2ddeb3a544756e2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icon-theme.freedesktop.org/releases/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://icon-theme.freedesktop.org/wiki/HicolorTheme
         ENTERED=20040312
        KEYWORDS="theme gnome2 libs"
           SHORT="Freedesktop.org Hicolor icon theme"
cat << EOF
Freedesktop.org Hicolor icon theme
EOF
