           SPELL=nautilus-sendto
         VERSION=0.5
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:a67fcefbfba7b3875052bcfe68c74662a72d801e06c17f271eeb4c167ad26715e4564f7a47cf55ab222101aff11987fbc4bec32448899379d3528e938be7693f
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20050208
         UPDATED=20051204
        KEYWORDS="gnome2 libs"
           SHORT="Nautilus extension to send attachments"
cat << EOF
Nautilus extension to send attachments
EOF
