2007-01-06 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 0.20070102-BETA

2006-12-28 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 0.20061218-BETA

2006-12-16 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 0.20061212-BETA

2006-11-16 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 0.20061115-BETA

2006-11-11 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 0.20061031-BETA
	  new WEB_SITE

2006-09-21 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 20070920-BETA

2006-09-12 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 20070910-BETA

2006-09-01 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 20070822-BETA

2006-08-04 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 20070803-BETA

2006-07-30 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 20070714-BETA
	* BUILD, DEPENDS: added
	  spell created

