           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=r42075
          SOURCE=WebKit-$VERSION.tar.bz2
   SOURCE_URL[0]=http://nightly.webkit.org/files/trunk/src/$SOURCE
     SOURCE_HASH=sha512:d3ec452c3c4c25db403fbbc1e67b7527ff49343ffe7247577bdaf3763f322f65bf02d17fa8ef2ccf5036a9b8ce06de5e34b05c55fc71df7a560d49a5a5c0032f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/WebKit-$VERSION"
else
         VERSION=1.1.3
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:0c3c2db63519c7cdadfb2d8f97ebe3203555ebe64478b71ee448627e69c4c5ea8e75f8587e4b941da5b74d3ae7b1bfbbbd3f81d2f091abc2ded95bbe5cdc8b76
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
