           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=1.6.1
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:27ba555f3f5dfa01ebae0a2a313822b12252c98fef1256b81ad8eae30a01a72acea2cff92304a60337fba18e88c13568ed0093d7f7abab7d128062626a3f6ed7
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
else
         VERSION=1.6.1
  SECURITY_PATCH=4
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:27ba555f3f5dfa01ebae0a2a313822b12252c98fef1256b81ad8eae30a01a72acea2cff92304a60337fba18e88c13568ed0093d7f7abab7d128062626a3f6ed7
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
