           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=1.1.19
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:369cc1e3f09486139f4658e706b3056f5a58201dd5b89c907415cf7ea46ae8b73c692890f7299a69d24201157d1770616b9e9a67a7f2b879c39855710c243324
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
else
         VERSION=1.1.15.4
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:d845d3e70b6c21f958cd26e5f510dc3e5e462bcb867ca7ec7a9be73df2208cdc4dbef2615a75912e09606e08bf745b2395f903bfb676dab431f2933f01978ef5
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
