           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=1.8.1
          SOURCE=webkit-$VERSION.tar.xz
   SOURCE_URL[0]=http://www.webkitgtk.org/releases/$SOURCE
     SOURCE_HASH=sha512:67d9eaedfc18805ae7694bb56e74538726e2f1bc653363adcd941e0394c54c72c55c31aedd3b65b8798cc0e19ab69e0fe8c3ad0a313dec02c505214f48f5ffff
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
else
         VERSION=1.8.1
          SOURCE=webkit-$VERSION.tar.xz
   SOURCE_URL[0]=http://www.webkitgtk.org/releases/$SOURCE
     SOURCE_HASH=sha512:67d9eaedfc18805ae7694bb56e74538726e2f1bc653363adcd941e0394c54c72c55c31aedd3b65b8798cc0e19ab69e0fe8c3ad0a313dec02c505214f48f5ffff
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
  SECURITY_PATCH=5
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
