           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=r41707
          SOURCE=WebKit-$VERSION.tar.bz2
   SOURCE_URL[0]=http://nightly.webkit.org/files/trunk/src/$SOURCE
     SOURCE_HASH=sha512:2209fad3b0547557b24665f0907c37edf384e415bbd2aab9f3dcb28060d1ecfd31f08af4a8016fc41c4b6fc7d793147a61f5ea4d475c8627a9b76021f4add3f8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/WebKit-$VERSION"
else
         VERSION=1.1.3
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:0c3c2db63519c7cdadfb2d8f97ebe3203555ebe64478b71ee448627e69c4c5ea8e75f8587e4b941da5b74d3ae7b1bfbbbd3f81d2f091abc2ded95bbe5cdc8b76
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
