           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=r49032
          SOURCE=WebKit-$VERSION.tar.bz2
   SOURCE_URL[0]=http://builds.nightly.webkit.org/files/trunk/src/$SOURCE
     SOURCE_HASH=sha512:9942cfccbd0c88ff23c8a6bec4604abfae32a15f03c00293c98d548d2e6dc4089c9a68aae55834214903640414317e3f95180de649faf7ae19e12958216179b1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/WebKit-$VERSION"
else
         VERSION=1.1.15.1
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:eca2bf978df14cd949bb08edf75fdb0d2964e98e4151a672b7b5b428f6fa4b16c240c2a0adcc2e3c11415754c53e6fb79c9e2f60974feaa952c7003741f3a64b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
