           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=1.3.11
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:bbc3adfde387564afaf9ed4273b69e93fa1b85239ff6a9eb7255bde4570aa62d5dd67d84bab36220ebe0a9085c358d022229c993a21bd27fe687fdba93338d1c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
else
         VERSION=1.2.7
  SECURITY_PATCH=4
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:513c5df98525eef4c44af4623ca7d72d68aded1321628a100cd40189fb015c6a98252cc804c9cc30723afe9e6c0d77cef13bd56607a9e0ca3f4b877172287002
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
