           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=1.4.3
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:7f5300f5b9629748dad210f9a022242a2c810dbcfcef3d3d5080dd9ba7d398bca942bc944c282f900b0f4f1d3dfc2147d0d1cf6888dd28d6e59c27a0134788b4
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
else
         VERSION=1.4.3
  SECURITY_PATCH=4
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:7f5300f5b9629748dad210f9a022242a2c810dbcfcef3d3d5080dd9ba7d398bca942bc944c282f900b0f4f1d3dfc2147d0d1cf6888dd28d6e59c27a0134788b4
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
