           SPELL=webkitgtk
         VERSION=r29801
          SOURCE=WebKit-$VERSION.tar.bz2
   SOURCE_URL[0]=http://nightly.webkit.org/files/trunk/src/$SOURCE
     SOURCE_HASH=sha512:6d4f662332d0290cba03b3abb045f288ef83d6a27c3f81e5591e8a057a119803c15938a7ebf2f52942a0a2876288904c01272721e78193626e800898fd5b2331
SOURCE_DIRECTORY=$BUILD_DIRECTORY/WebKit-$VERSION
        WEB_SITE=http://webkit.org/
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of 
the Mac OS X system framework version of the engine that's used by 
Safari, Dashboard, Mail, and many other OS X applications. WebKit's HTML 
and JavaScript code began as a branch of the KHTML and KJS libraries 
from KDE.
EOF
