           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=r43163
          SOURCE=WebKit-$VERSION.tar.bz2
   SOURCE_URL[0]=http://nightly.webkit.org/files/trunk/src/$SOURCE
     SOURCE_HASH=sha512:58df32ef70aa6a2cf38e292a6a2c686e439a5eaee906ced80ba09e9ec548fb3f30e29e4926c1a41404cbd156b7d103da130c574b23f449998ad6c8b09699d0ad
SOURCE_DIRECTORY="$BUILD_DIRECTORY/WebKit-$VERSION"
else
         VERSION=1.1.7
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:ae1e2176592f3c9a3631c6c21f6c02db2b6dcb38086fd6185b25a19a13375c7714e7a3cae1cb56023a80c33d726c4c8a4861fd98adcbc7c03ffdc2561c7a0a71
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
