           SPELL=webkitgtk
if [[ $WEBKITGTK_NIGHT == "y" ]]; then
         VERSION=r48037
          SOURCE=WebKit-$VERSION.tar.bz2
   SOURCE_URL[0]=http://nightly.webkit.org/files/trunk/src/$SOURCE
     SOURCE_HASH=sha512:35674e51c1ad477d8449355c3abace6600614d4121e20738a9486124ff8123d38f41ffcc5ccbd3c66cae3e0ff182dadf72a69431747f99138b9e1e97806dbbbc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/WebKit-$VERSION"
else
         VERSION=1.1.15.1
          SOURCE=webkit-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.webkitgtk.org/$SOURCE
     SOURCE_HASH=sha512:eca2bf978df14cd949bb08edf75fdb0d2964e98e4151a672b7b5b428f6fa4b16c240c2a0adcc2e3c11415754c53e6fb79c9e2f60974feaa952c7003741f3a64b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/webkit-$VERSION"
fi
        WEB_SITE=http://webkitgtk.org/
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20071208
           SHORT="open source web browser engine"
cat << EOF
WebKit is an open source web browser engine. WebKit is also the name of the
Mac OS X system framework version of the engine that's used by Safari,
Dashboard, Mail, and many other OS X applications. WebKit's HTML and JavaScript
code began as a branch of the KHTML and KJS libraries from KDE.
EOF
