           SPELL=kdesdk4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:980ad6c055ea2b178f4f31b2f3cabf9bef9845c0166519a340e5265a066b062be641eca080babc5b46ca2d82473887ee613cba7fdfca6cb67c5876fb293b6097
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:e26f272d10a5bc91b9a1d96d25830a71386e22a6777ae5ebea9eb1569c8bb8b380126131333c82c71ec090a4f4473ad63e0c9d4fbdc35a6c771c7c6a3d6fc4dc
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
