          SPELL=kdesdk4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.69
     SOURCE_HASH=sha512:97192d812ff4e312ca4586556eb25a54cdefd7ffdd05f0b4f1f774467db2356522bc59dab06695af9092b1514103f0d256ac18b16fed27a39e16bb3fccf6208f
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:5be04da6c3a6680c6606e919473441007c87696487c3b9ca11c8a6e0e2c7392e7dbdbcdef86389ec11d23dbd9a6d83c703a14891c423bbdfcd62572dd09c2ab3
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
  SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
