          SPELL=kdesdk4
        SPELLX=${SPELL//4}
         VERSION=3.95.2
     SOURCE_HASH=sha512:1e597da629acd5ba3cc0dc6867c1c488771dd829405cc22b686e40d2ce1cd2f9fc3b447819ae48b27f3d88564b19d2dcbcc0405e6f4503a511af0354899ad9af
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
