           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.9.1
     SOURCE_HASH=sha512:8537dc473a9decad9e9110c95d9ef7ab6e4cc126250083e7beabe4e78fd93f4bcae38169e8f1d79effa1bc391bf042d09eadc1a60afc13619bc52e9e894c3a4f
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
