           SPELL=kdesdk4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:402e9f005c403d38049a3f35cee8c39681a04356bdb41f7a9c832a2ab7a58ac233165eb14eaa6e01069ead56da3166d6ec4f8ce3b5de5e3d63b1a38c0145549e
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:dba4506d73d8a515d75328339140e21b6b35991747f2e07a1c1a7f1e4b0fcc115c2d3f891da4997b538e6b3d3aa9d32590c8ad6d9cb76c2f54ece8df76a41faf
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
