           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.8.4
     SOURCE_HASH=sha512:a5f52e1bd51fd283902f620e4d0e37030bc6a2e6046632471f7c73482ffc1a491f25356f998514726bd7d3eb13bf386478cce81fed8bc7e0f6b69e81445b9740
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
