           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.7.1
     SOURCE_HASH=sha512:5f544db9d40aacfe8fee8915b36b21d11d8d531eda42023ce64a0466e24849787f5af273fa06814128a6519311d91d61a539f64e502d5929de15d6c2bc613736
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
