           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.3.5
     SOURCE_HASH=sha512:6145af5c6060a7904ae4bb66ff640a6bc58c161e1e22c8c6cdfcaa8dd11173a9e20cd53853ed0663969b4e4623467b3544064073b30bbf90d006cbc95cebd1e1
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
