           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.7.0
     SOURCE_HASH=sha512:1e061eaf13ab08a2a0749d55990605e150295f1945601a2fd15562dda4416f4a0e0ca60c081793cc36c3583353e55be7d68e5e6a49123dca4954f80499fabd3c
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
