           SPELL=kdesdk4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:537e05b7d605cc7fd2b6c50b1b08f1e8dfceb88b6c3e2bfbd7ef1afecdcfe84dfede1b46da71d60b17f77a31d9cbe81dc1e8cd4040cf1b6ee6392f79446990f5
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:da84108f951b399c6cca6759c59b26ffa6f951a93daa0bb0b0af32b559a22bc8ba8df9da6a07b4601b1c58103ebcf4baa4e467afc0ca006b224217284928f2a1
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
