          SPELL=kdesdk4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.65
     SOURCE_HASH=sha512:92bd51d3a576f5373bf79b20ca0f06c66108fa52ed2d0ece98dd99bb8fa9bb5acf8849b47e00434b9fc793b7c6c78cefa66b1e057ee09ef8830da09dae527747
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:92bd51d3a576f5373bf79b20ca0f06c66108fa52ed2d0ece98dd99bb8fa9bb5acf8849b47e00434b9fc793b7c6c78cefa66b1e057ee09ef8830da09dae527747
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
  SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
