          SPELL=kdesdk4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.68
     SOURCE_HASH=sha512:8401b9fe8ac1f0ca99086ace161a3c2d5380237445855df261a17040f07aa99f40b54d97427baa4b31c732c80a6cbf1e3bf5567adc2bfcb251020f26181a2791
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:5be04da6c3a6680c6606e919473441007c87696487c3b9ca11c8a6e0e2c7392e7dbdbcdef86389ec11d23dbd9a6d83c703a14891c423bbdfcd62572dd09c2ab3
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
  SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
