           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.10.0
     SOURCE_HASH=sha512:0196db33c178d2673f384ff67afe789357954b093e01556c6f626f8f8df59bc2d1c6bc31128724840b2e454ac590e2d5b7290863708db395b2e9e10501d5f881
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
