           SPELL=kdesdk4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
  FORCE_DOWNLOAD=on
else
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.99
     SOURCE_HASH=sha512:2d1fd82f8aa11a33d61b81a6f7a2f2086bc0345326d467861c7782d0befa469d38444fcf1f9780336dc02616f5757f534616f71909444b56ec8691b4bbcade98
  else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:5be04da6c3a6680c6606e919473441007c87696487c3b9ca11c8a6e0e2c7392e7dbdbcdef86389ec11d23dbd9a6d83c703a14891c423bbdfcd62572dd09c2ab3
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
