           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.4.4
     SOURCE_HASH=sha512:a74a1f92369abd103545492107d888a7e51909610325ce50bfdf9c156f01586aa8a4b6c070a4cc523e65b1d4013302453466f18f0821cd1ba986096b30dfba88
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
