           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.7.2
     SOURCE_HASH=sha512:958d1b6c675f7a2147abeef08faa3c981354b6bb78b633f667ffb4ae983d40efb7c30363932904778de00ec0cd7a46f4cd17609a7b02ba2465d61dc29379547b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
