          SPELL=kdesdk4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.67
     SOURCE_HASH=sha512:b030ccce3b1eb829f6ca488f8a9bd0539da7b743b0ca29d4ed53f185473ff4c4eb501748bfa7de34388023b639c3839ed637d7ccf38ebcbec003c5580f04a546
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:04d0d53d2bcffb7563c209c4f29bed89c342966aa0acb2275accbfac0b26ec494b6697597658f2474655658f379737d9f1837fc28cc69bc99f3133d451e9c314O
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
  SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
