           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.5.1
     SOURCE_HASH=sha512:cffaef449ce8f825a7f61b8ef84fb420dce042f05843e554a09c121473dbf831c954ee3fd6f3c5eb8f72f65f971b0a162092cbfc9c33016f66358ddba97d0d70
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
