          SPELL=kdesdk4
        SPELLX=${SPELL//4}
         VERSION=3.93.0
     SOURCE_HASH=sha512:6676f2ebfb151defeab33c6f758d1656d686ca4452c3109f47e03b2fef51213c8502c630ed784b4e820aeab2aea4816ff1624f3204c5e9aa6f708350c929ef7e
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
