          SPELL=kdesdk4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.66
     SOURCE_HASH=sha512:a9b79b4c646c8ba33d1e32fb411de6f85e3630a3755274db62e1ab338e4545590d8952738c4ac7ff418dd5877d3404729f4d4b49a3ceaf00e5a2278359e1ca66
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:04d0d53d2bcffb7563c209c4f29bed89c342966aa0acb2275accbfac0b26ec494b6697597658f2474655658f379737d9f1837fc28cc69bc99f3133d451e9c314O
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
  SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
