           SPELL=kdesdk4
          SPELLX=${SPELL//4}
         VERSION=4.7.4
     SOURCE_HASH=sha512:31a5cb24c54e3f90f66f0900354ff304a1422d9575ccb42b45675310c7f393559a0322c6020243fb32598cf4ad7c5f0e37139ea2e5f6c90ac9c04a48c9a9b653
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="software development tools for KDE"
cat << EOF
software development kit for KDE
EOF
