           SPELL=kanagram
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:9a292925817cf67952e9c761ababea8491b9e202f18a705b352e2028f73fa56c089bf8fe2a9f1a9cefd69c605be3db61fd2ea848fa5dffdf695870995fdd0290
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
