           SPELL=kanagram
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:0c8af1e4d2a2bbe1746b7e0bbece2e5d026b4d1b6cda3ae90dfb4f4d8f41ed48a6b59e4aab46cf3bdaee051610e14bdb96dc1daaffd7d1c5cf60503329885f18
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
