         VERSION=0.3.4
     SOURCE_HASH='sha512:5cdff73840d80f4b726f94691c6105f67630dc49629af3d446489ebea82e4b678b1b1e969cf96a29292613175b44b9ed73ad60f2b3dbd8ca0db766640bf1f2df'
         UPDATED=20060212
           SPELL=pear-html_ajax
    PEAR_PACKAGE=HTML_AJAX
        WEB_SITE=http://pear.php.net/package/HTML_AJAX/
      LICENSE[0]=lgpl
        KEYWORDS="php"
           SHORT='PEAR: PHP and JavaScript AJAX library'
cat << EOF
Provides PHP and JavaScript libraries for
performing AJAX (Communication from JavaScript
to your browser without reloading the page)
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
