source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeaddons
         VERSION=3.5.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
     SOURCE_HASH="sha512:8e8c8e1abed9eb0202a7616d802889f4257bd0d3868392fe7e3f8f4cf168c5f18427dcf444e8922547918cb06edf4323a480630e894e75fb44bc53fcc20a22c8"
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20051202
        KEYWORDS="kde"
           SHORT="Plugins for kate, kicker, konqueror, noatun, knewsticker."
cat << EOF
kdeaddons contains
* Plugins for Kate
* Plugins for Kicker
* Plugins for Konqueror
* Plugins for Noatun
* Scripts for KNewsTicker
EOF
