source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeaddons
         VERSION=3.5.5
     SOURCE_HASH=sha512:d2fff13758d1bf245d593c82d7ddee56e539967d9eb05246f3d089a1684ece777b6217a320fe40ab7d382d8c6c7dbeb272c2f3e7cdea2b49a26307c08f8a10ff
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
        KEYWORDS="kde"
           SHORT="Plugins for kate, kicker, konqueror, noatun, knewsticker."
cat << EOF
kdeaddons contains
* Plugins for Kate
* Plugins for Kicker
* Plugins for Konqueror
* Plugins for Noatun
* Scripts for KNewsTicker
EOF
