source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeaddons
         VERSION=3.5.6
     SOURCE_HASH=sha512:ba546863b0699d525530128ab43399aff9af58e58ed3611e6fbcf30bc6e5d5fb5bcd315ef92fdbae761803b963474734ffefa21347ac4d2508e8aa8d1a3dd211
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
        KEYWORDS="kde"
           SHORT="Plugins for kate, kicker, konqueror, noatun, knewsticker."
cat << EOF
kdeaddons contains
* Plugins for Kate
* Plugins for Kicker
* Plugins for Konqueror
* Plugins for Noatun
* Scripts for KNewsTicker
EOF
