source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeaddons
         VERSION=3.5.8
     SOURCE_HASH=sha512:6e23443280cf5c46bb2f38b8e6bd8c4aa795991aaa8c9e7ca3a50484acba822753251c844c519d48a454003cf5178a5610d7f43246799bef57c841468e6e0f0e
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
        KEYWORDS="kde"
           SHORT="Plugins for kate, kicker, konqueror, noatun, knewsticker."
cat << EOF
kdeaddons contains
* Plugins for Kate
* Plugins for Kicker
* Plugins for Konqueror
* Plugins for Noatun
* Scripts for KNewsTicker
EOF
