           SPELL=arora
if [[ $ARORA_VCS == y ]]
then
  if [[ $ARORA_VCS_AUTOUPDATE == y ]]
  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://github.com/Arora/arora.git:$SPELL-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
else
         VERSION=0.10.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://arora.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:90bd3eb5e6a808f5b257a62d102c50377d954089249e4d53650d5e35b030d0c77027529bc9285926424e1fd96f17ec80148430cc75e5f9f415870a81b16f79c0
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
fi
        WEB_SITE=http://code.google.com/p/arora/
         ENTERED=20080707
      LICENSE[0]=GPL
        KEYWORDS="web browser http"
           SHORT="A simple cross platform web browser based on Qt and WebKit"
cat << EOF
Arora is a simple cross platform web browser. Currently Arora is a very
basic browser whose feature list includes things like "History" and
"Bookmarks". It does not have support for netscape plugins, so no flash
support until Qt 4.5.
EOF
