           SPELL=jbigkit
         VERSION=1.6
     SOURCE_HASH=sha512:779b0a5885bd367d0feafaa7e83d0b95e035f6fff38a9f0c0e88defcbbac4d0e03b2e47464fb24e4e93b8a251c7fdcd5ed55cded24d8a8b7b4a6565ee8fee8aa
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://www.cl.cam.ac.uk/~mgk25/jbigkit/
   SOURCE_URL[0]=http://www.cl.cam.ac.uk/~mgk25/download/$SOURCE
#http://cygwin.rtin.bz/release/jbigkit/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20071204
        KEYWORDS=""
           SHORT="compression library"
cat << EOF
JBIG-KIT implements a highly effective data compression algorithm for bi-level 
high-resolution images such as fax pages or scanned documents.
EOF
