           SPELL=libburn
if [[ $LIBBURN_SVN == y ]]; then
  if [[ $LIBBURN_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=on
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn_http://svn.libburnia-project.org/$SPELL/trunk:$SPELL-svn
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
   SOURCE_IGNORE=volatile
else
         VERSION=1.1.4
      SOURCE_HASH=sha512:ba8a9e6fcc4323395495164afc99e99aa062e3b9b007ad094011a74094b60b3e9ddeec2d9c596b9a127668813f095c9f295f3a68c30eac3e17c86f2c7b45e2d9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
        WEB_SITE=http://libburnia-project.org/
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="fork of the original libburn"
cat << EOF
This is a fork of the freedesktop libburn library. Libburn is an open-source
library for reading, mastering and writing optical discs.
EOF
