           SPELL=libburn
if [[ $LIBBURN_SVN == y ]]; then
  if [[ $LIBBURN_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=on
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn_http://svn.libburnia-project.org/$SPELL/trunk:$SPELL-svn
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
   SOURCE_IGNORE=volatile
else
         VERSION=1.0.2
      SOURCE_HASH=sha512:3753d0c0750aa6c73cd26774eeef31905ebd77eac18cf4c2a2a0e0871a09f294f51dfd1201fdec73328a463b830e82ac1dbbb506bb392e66309d316a1c1e531a
          SOURCE=$SPELL-$VERSION.pl00.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
        WEB_SITE=http://libburnia-project.org/
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="fork of the original libburn"
cat << EOF
This is a fork of the freedesktop libburn library. Libburn is an open-source
library for reading, mastering and writing optical discs.
EOF
