           SPELL=pim-data-exporter
         VERSION=16.08.2
     SOURCE_HASH=sha512:4dd551e4a85d8e8c49f7c523f37b3aea1afa07aa80c67142a588873e1f6d4af4e2703a71b5af8bb2307617ad2e148418555e1debecaf6aef5dd4439aefbdca92
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION

        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160418
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="export PIM settings"
cat << EOF
export PIM settings
EOF
