           SPELL=kdepim-runtime
         VERSION=15.12.3
     SOURCE_HASH=sha512:7136c1c611002ebebecac28362f8f85615c34e338941f9ffcaa7cd1e288210b9cc926cd5ec78a5d00febf093a42f4efbaf20c6a9f06735d84710f9681782431f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepim-runtime
         ENTERED=2014-05-31
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
