           SPELL=kdepim-runtime
         VERSION=15.12.0
     SOURCE_HASH=sha512:9f9d9105c646aa95095e4bda72912fe6dea75976d5ea7051a1c7e1138e5effae64cfb83ccd3b643d44c89510c43a6255a9d041c2962f1542201f02e5679f955b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepim-runtime
         ENTERED=2014-05-31
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
