           SPELL=kdepim-runtime
         VERSION=15.08.2
     SOURCE_HASH=sha512:b106e092ddf24741d02394ecca75884072ffcc9862b27b493948f43a5363694744f2bd1c254bc796870f9dd46b7faade26224fc1b5d9adc55f762790bbeb6a30
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepim-runtime
         ENTERED=2014-05-31
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
