           SPELL=kdepim-runtime
         VERSION=16.04.3
     SOURCE_HASH=sha512:96b8e1fa775f4ed5c8e60d46747a61711917055c83eae085f38c7bf03ed35cfdf22367ea473f02b79ab31f4c2c43987c7a925ca60512767b95641f50962adc80
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=2014-05-31
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
