           SPELL=kdepim-runtime
         VERSION=16.04.1
     SOURCE_HASH=sha512:728ad3b9fc66192ecedeb0ddbce26b95d80019dfbc5599fb24eaf79d46c3336b52254675239dda1cbed4ef0414b837786f7769ad17fb6d6eaed7a97402160098
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=2014-05-31
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
