           SPELL=sl
         VERSION=3.03
          SOURCE=$SPELL.tar
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/$SPELL/$SOURCE
     SOURCE_HASH=sha512:eb0cc0bc0d6e795e32ed84a6813644b41e81ad6fd7ac51e67ec6c99747acdbc9d102041d3af53c9ba75ba7b1581ab4c6a14fc9db20e1f69a30713aefb17f7737
         WEBSITE=http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/index_e.html
         ENTERED=20030123
      LICENSE[0]=BSD
           SHORT="sl is a joke command to annoy people who mistype ls."
cat << EOF
sl is a joke command to annoy people who mistype ls.
sl displays a steam locomotive thundering down the screen in ascii art.
EOF
