           SPELL=python-cpplint
         VERSION=1.5.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/cpplint/cpplint/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:009deafcf9bd75899b1bbf650dbaa1b3d12c998d3f7fb15c264922f2b76f5359731e21724d1eed86f786d0574f20415d45f8810106e0161d9014666502b80880
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cpplint-$VERSION"
        WEB_SITE="https://github.com/cpplint/cpplint"
      LICENSE[0]=BSD
         ENTERED=20191215
           SHORT="a command-line tool to check C/C++ files for style issues following Google's C++ style guide"
cat << EOF
Cpplint is a command-line tool to check C/C++ files for style issues following
Google's C++ style guide.
EOF
