           SPELL=python-cpplint
         VERSION=1.4.5
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/cpplint/cpplint/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:3395bff5ea4ac880e03846a0bff4a1300869395e79c8e566f75fa90f95dfcbaa96711a98aba9bcf52c7daa6798c17cc71598e0a93df8f86c6b3ae8f0e7f71302
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cpplint-$VERSION"
        WEB_SITE="https://github.com/cpplint/cpplint"
      LICENSE[0]=BSD
         ENTERED=20191215
           SHORT="a command-line tool to check C/C++ files for style issues following Google's C++ style guide"
cat << EOF
Cpplint is a command-line tool to check C/C++ files for style issues following
Google's C++ style guide.
EOF
