2023-01-14 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.5.1

2020-02-26 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.14.3

2020-01-19 Florian Franzmann <bwlf@bandrate.org>
	* BUILD: install libs to the right directory

2019-10-06 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, CONFIGURE, DEPENDS, DETAILS: use CMAKE_*

2019-09-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.14.1

2019-07-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.14

2019-07-14 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, DEPENDS, DETAILS: spell created

