           SPELL=zsh
if [[ $ZSH_BUILD == "cvs" ]];
then
if [[ $ZSH_CVS_AUTOUPDATE == "y" ]];
then
         VERSION=$(date +%Y%m%d)
else
         VERSION=cvs
fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=cvs://:pserver:anonymous@zsh.cvs.sourceforge.net:/cvsroot/zsh:zsh
elif [[ $ZSH_BUILD == "devel" ]];
then
         VERSION=5.2
     SOURCE_HASH=sha512:9938af95e09203a0a313f441e0c23279136806f6f087475ca9a66c678c57ecffc87f73ece8133a36700af8de7cb5d1bec8559eabdec2b66102062e64026c2e72
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/$SPELL/$SPELL/${VERSION}/${SOURCE}
   SOURCE_URL[1]=http://www.zsh.org/pub/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.zsh.org/zsh/${SOURCE}
elif [[ $ZSH_BUILD == "stable" ]];
then
         VERSION=5.2
     SOURCE_HASH=sha512:9938af95e09203a0a313f441e0c23279136806f6f087475ca9a66c678c57ecffc87f73ece8133a36700af8de7cb5d1bec8559eabdec2b66102062e64026c2e72
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/$SPELL/$SPELL/${VERSION}/${SOURCE}
   SOURCE_URL[1]=http://www.zsh.org/pub/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.zsh.org/zsh/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.zsh.org/
         ENTERED=20011112
      LICENSE[0]=BSD
        KEYWORDS="console"
           SHORT="Shell designed for interactive use"
cat << EOF
Zsh is a UNIX command interpreter (shell) which of the standard
shells most resembles the Korn shell (ksh). It includes enhancements
of many types, notably in the command-line editor, options for
customising its behaviour, filename globbing, features to make
C-shell (csh) users feel more at home and extra features drawn from
tcsh.
EOF
