           SPELL=zsh
if [[ $ZSH_BUILD == "cvs" ]];
then
if [[ $ZSH_CVS_AUTOUPDATE == "y" ]];
then
         VERSION=$(date +%Y%m%d)
else
         VERSION=cvs
fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=cvs://:pserver:anonymous@zsh.cvs.sourceforge.net:/cvsroot/zsh:zsh
elif [[ $ZSH_BUILD == "devel" ]];
then
         VERSION=5.0.7
     SOURCE_HASH=sha512:e309863b41c9f92996fb9301d96d1aa43270ef8a04626c946703675b16a0a2ac9fddc959184cd8c639bd061fc2dd21902b21515550f639faacccdabd59e256e5
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://ftp.demon.nl/pub/mirrors/zsh/$SOURCE
   SOURCE_URL[2]=ftp://ftp.fu-berlin.de/pub/unix/shells/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.cs.elte.hu/pub/$SPELL/$SOURCE
elif [[ $ZSH_BUILD == "stable" ]];
then
         VERSION=5.0.7
     SOURCE_HASH=sha512:e309863b41c9f92996fb9301d96d1aa43270ef8a04626c946703675b16a0a2ac9fddc959184cd8c639bd061fc2dd21902b21515550f639faacccdabd59e256e5
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://ftp.demon.nl/pub/mirrors/zsh/$SOURCE
   SOURCE_URL[2]=ftp://ftp.fu-berlin.de/pub/unix/shells/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.cs.elte.hu/pub/$SPELL/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.zsh.org/
         ENTERED=20011112
      LICENSE[0]=BSD
        KEYWORDS="console"
           SHORT="Shell designed for interactive use"
cat << EOF
Zsh is a UNIX command interpreter (shell) which of the standard
shells most resembles the Korn shell (ksh). It includes enhancements
of many types, notably in the command-line editor, options for
customising its behaviour, filename globbing, features to make
C-shell (csh) users feel more at home and extra features drawn from
tcsh.
EOF
