           SPELL=zsh
if [[ $ZSH_BUILD == "cvs" ]];
then
if [[ $ZSH_CVS_AUTOUPDATE == "y" ]];
then
         VERSION=$(date +%Y%m%d)
else
         VERSION=cvs
fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=cvs://:pserver:anonymous@zsh.cvs.sourceforge.net:/cvsroot/zsh:zsh
elif [[ $ZSH_BUILD == "devel" ]];
then
         VERSION=5.7.1
     SOURCE_HASH=sha512:a6aa88e1955a80229a4784a128866e325f79a8b5f73c922ab480048411036f1835cbb31daa30ab38bd16ab2a50040eda8f4f1f64704b21b6acc3051b1dbf18d0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/$SPELL/$SPELL/${VERSION}/${SOURCE}
   SOURCE_URL[1]=http://www.zsh.org/pub/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.zsh.org/zsh/${SOURCE}
elif [[ $ZSH_BUILD == "stable" ]];
then
         VERSION=5.7.1
     SOURCE_HASH=sha512:a6aa88e1955a80229a4784a128866e325f79a8b5f73c922ab480048411036f1835cbb31daa30ab38bd16ab2a50040eda8f4f1f64704b21b6acc3051b1dbf18d0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/$SPELL/$SPELL/${VERSION}/${SOURCE}
   SOURCE_URL[1]=http://www.zsh.org/pub/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.zsh.org/zsh/${SOURCE}
fi
# Watch: https://www.zsh.org/pub/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.zsh.org/
         ENTERED=20011112
      LICENSE[0]=BSD
        KEYWORDS="console"
           SHORT="Shell designed for interactive use"
cat << EOF
Zsh is a UNIX command interpreter (shell) which of the standard
shells most resembles the Korn shell (ksh). It includes enhancements
of many types, notably in the command-line editor, options for
customising its behaviour, filename globbing, features to make
C-shell (csh) users feel more at home and extra features drawn from
tcsh.
EOF
