           SPELL=zsh
if [[ $ZSH_BUILD == "cvs" ]];
then
if [[ $ZSH_CVS_AUTOUPDATE == "y" ]];
then
         VERSION=$(date +%Y%m%d)
else
         VERSION=cvs
fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=cvs://:pserver:anonymous@zsh.cvs.sourceforge.net:/cvsroot/zsh:zsh
elif [[ $ZSH_BUILD == "devel" ]];
then
         VERSION=4.3.2
     SOURCE_HASH=sha512:7375dcdf72f9330553f6ba47be7493a24f86203034b37f833e7379e893f758a6d6fe84eb33c87f693d9ae40bd264dbf2054ab15769ba5817e8e5d832dc2fcc99
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.demon.nl/pub/mirrors/zsh/$SOURCE
   SOURCE_URL[2]=ftp://ftp.fu-berlin.de/pub/unix/shells/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.cs.elte.hu/pub/$SPELL/$SOURCE
elif [[ $ZSH_BUILD == "stable" ]];
then
         VERSION=4.2.6
     SOURCE_HASH=sha512:dcb5efddb542fce7a48f3eb1a64e35816ef3b82e5358988a6cc0aa15e7c36ee66a29a6f9c48760f996c96d18c70dc8efccb6610cad8d6975fbdff3d5c808a9ab
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.demon.nl/pub/mirrors/zsh/$SOURCE
   SOURCE_URL[2]=ftp://ftp.fu-berlin.de/pub/unix/shells/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.cs.elte.hu/pub/$SPELL/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.zsh.org/
         ENTERED=20011112
      LICENSE[0]=BSD
       BUILD_API=2
        KEYWORDS="console"
           SHORT="Shell designed for interactive use"
cat << EOF
Zsh is a UNIX command interpreter (shell) which of the standard
shells most resembles the Korn shell (ksh). It includes enhancements
of many types, notably in the command-line editor, options for
customising its behaviour, filename globbing, features to make
C-shell (csh) users feel more at home and extra features drawn from
tcsh.
EOF
