           SPELL=dos2unix 
         VERSION=3.1
	VERSION2=2.2
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
	 SOURCE2=unix2dos-$VERSION2.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          MD5[0]=2badb45d9627ff52e6ae19f6c80a3f4e 
	  MD5[1]=2da21cf25e9a1ea88623a43af1838b79 
   SOURCE_URL[0]=http://download.sourcemage.org/mirror/$SOURCE
  SOURCE2_URL[0]=http://download.sourcemage.org/mirror/$SOURCE2
        WEB_SITE=http://www.sourcemage.org/
         ENTERED=20050609
         UPDATED=20050609
         ARCHIVE="off"
           SHORT="Dos <-> Unix new line converter"
cat << EOF
Dos <-> Unix new line converter
EOF
