2016-08-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.3.4

2015-04-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 7.2.1

2014-12-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version .1/4.1.2
	  new website & url = sourceforge
	* Makefile.patch: deleted
	* PRE_BUILD: adjust

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-11-05 Jason Flatt <jflatt@sourcemage.org>
	* Makefile.patch: Modified to put man files in their correct location
	  (to fix bug # 10064).

2005-06-09 David Brown <dmlb2000@excite.com>
	* ALL: created spell
