           SPELL=mc
         VERSION=4.8.17
     SOURCE_HASH=sha512:e995e5b1eb0a5831fe567e4398c9a68fa610c8631f1f13fb277f67f709656bc97bd7b20f289bdace35276984556edd1aed324412d225698c5853809a6d128f72
      PATCHLEVEL=0
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://www.midnight-commander.org/downloads/$SOURCE
        WEB_SITE=http://www.midnight-commander.org/
         ENTERED=20010922
    SOURCE_HINTS=no-check-certificate
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="Unix file manager and shell"
cat << EOF
The GNU Midnight Commander is a Unix file manager and shell, useful to
novice and guru alikes. Being a console application, it emulates look
and feel of the Norton Commander. A new GNOME frontend is currently
under development.
EOF
