           SPELL=mc
         VERSION=4.8.11
     SOURCE_HASH=sha512:d36308b88f587f80d51728cd9c6f35237156a32af85a4f915ba1d4689acfb560183a788261137ef59893bb9ce01e4a6f41c7d3c20f0937c3b0d1423b0a3e1872
      PATCHLEVEL=0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://www.midnight-commander.org/downloads/$SOURCE
        WEB_SITE=http://www.midnight-commander.org/
         ENTERED=20010922
    SOURCE_HINTS=no-check-certificate
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="Unix file manager and shell"
cat << EOF
The GNU Midnight Commander is a Unix file manager and shell, useful to
novice and guru alikes. Being a console application, it emulates look
and feel of the Norton Commander. A new GNOME frontend is currently
under development.
EOF
