QT_URL=http://download.qt.io/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-opensource-src
         VERSION=5.8.0
     SOURCE_HASH=sha512:a51b111cbac1c86052881ea479c0131f8d2198e82d9a6e5bd4e49641ce25aef474900df6d3ed4cc4dcf445dc5cd9263e1c6547c87ed0fbf311672d8b7af63035
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
