QT_URL=https://download.qt.io/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.2
     SOURCE_HASH=sha512:13ed4d5fd6004cef408e2ab0fc815ff8187813efe3836c9bca0eedd550ab06df85e30978b0adab74b0075ef8262ae49f182263add00f33820456c44349ea75af
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
