QT_URL=http://origin.releases.qt-project.org
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.1
     SOURCE_HASH=sha512:ff45f66b3ed65e248243fb703f6fc050c5bf5bea39e55e95ded23f0219c6a124ab6c9039e8e6e92c73d901eb2bd3089405d9716c0764fe70576646ef7f214aa2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt5/$VERSION/submodules_tar/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
