QT_URL=https://download.qt.io/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.8
     SOURCE_HASH=sha512:bac9d18492b7ce0092ae9e3b27bcbc2fa421531eb76b3f4c69d20eeaa0520201eca850a2cc692c38f00b8efb24015cd28f53bd892b350e3c1d1337003b399c28
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
