QT_URL=http://download.qt.io/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.1
     SOURCE_HASH=sha512:9fbf203d577dd829b25f0428ce76502fc94913b970253ade8c35a09c77e57231c979fa33db19344de0f023806b45f81a62cb0185335b6b72ed036e42e3be33c0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
