QT_URL=https://download.qt.io/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.6
     SOURCE_HASH=sha512:2de1f6a0a980949d02baaaa7576e628faf34bea10fa7e11e9ad7da5ae0511449f8edf98558f77ecf7727d26f0d2f13c5389f73d128cceef71cdef6788050d689
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
