QT_URL=https://download.qt.io/official_releases/
           SPELL=qtgraphicaleffects
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.3
     SOURCE_HASH=sha512:500f22c3845a0aeb5900dce2664b931c177b9b8357eac51594e84bcd55949292d9001467ea317cc8bc020560cb17b56fa16e1d6fdfc8e11a869aaef8d54b6b98
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11"
           SHORT="graphical effects for qt5"
cat << EOF
graphical effects fot qt5
EOF
