           SPELL=okteta
         VERSION=15.12.3
     SOURCE_HASH=sha512:8479ecb72f4041f3f67c0c3dfcaaad72ca6126df20c1d742977d87b239a740e8a3677cd621c8d519e0193e3ab4744904a1ff6f9bfc0c4e4c82027725ac0d0f57
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/okteta
         ENTERED=20130219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="hex editor for KDE5"
cat << EOF
utility for KDE5
hex editor for viewing and editing the raw data of files
EOF
