           SPELL=okteta
         VERSION=15.12.2
     SOURCE_HASH=sha512:44c38141c0e29bddc7775ec8c990d622e3d05e1aef4c518942071d21c231c9d9cc24cde623fbac435dd5803c6eff5ad0fa0b6f64ef0176df0b76d127f3891445
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/okteta
         ENTERED=20130219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="hex editor for KDE5"
cat << EOF
utility for KDE5
hex editor for viewing and editing the raw data of files
EOF
