           SPELL=okteta
         VERSION=15.04.0
     SOURCE_HASH=sha512:17149c3f20063bf657bf70db797887fb751d0a9b5fa77cf39ff0717941410fa80f6e3b75812d0c069ce460862f99baf4eee2a151d9dc7cebbe755192dc17748a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/okteta
         ENTERED=20130219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="hex editor for KDE5"
cat << EOF
utility for KDE5
hex editor for viewing and editing the raw data of files
EOF
