           SPELL=okteta
         VERSION=15.08.0
     SOURCE_HASH=sha512:db97dbe0a74fd60ac4ac8225b0890ac3977562b67cbeb45ebbcf22908396e8727145ba7e2b2f957ad02fab60a2adbf44fed0890437c35444a188d56ed5092225
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/okteta
         ENTERED=20130219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="hex editor for KDE5"
cat << EOF
utility for KDE5
hex editor for viewing and editing the raw data of files
EOF
