2007-10-26 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS: openmotif now in z-rejected

2007-03-24 David Kowis <dkowis@shlrm.org>
	* DETAILS: fixed bug #11943
	* DETAILS: Cleaned up the file so it's now pretty

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2002-10-26 Unet <unet@sourcemage.org>
	* Fixed SOURCE

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

