2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to B.02.07.

2005-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: B.02.06, md5 -> sha512

2005-07-24 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to B.02.05.01.

2005-04-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: B.02.04

2005-02-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: B.02.03

2005-01-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: B.02.02, shortened SHORT
	* CONFIGURE, DEPENDS, BUILD, INSTALL: added GUI support

2005-01-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: B.02.01

2005-01-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: B.02.00

2004-12-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: A.01.09

2004-09-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: A.01.08, removed MAINTAINER
	* DETAILS, BUILD: converted to BUILD_API=2

2004-05-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: A.01.07

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version A.01.06
	* BUILD: install man to/usr/share/man

2003-11-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to A.01.05

2003-10-01 Ladislav Hagara <hgr@vabo.cz>
	* updated to A.01.04

2003-08-12 Ladislav Hagara <hgr@vabo.cz>
	* updated to A.01.03

2003-07-26 hgg <hgreig@bigpond.net.au>
	* Update to A.01.02

2003-05-16 Seth Woolley <seth@tautology.org>
	* Fixed .tgz to .tar.gz for FUZZ

2003-04-02 Eric Sandall <eric@sandall.us>
	* Added to utils (Bug #2993)

2003-04-02 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* Created the lshw spell

