           SPELL=mypaint-brushes
         VERSION=1.3.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/mypaint/${SPELL}/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:f8e0050cd700358d75cd25e40acd73905e2a53f21c6177cf67e8012aa4fbba8dc445109f07601c3846f95532a40feff4441081c0aa4e958049fc0ed8008fb414
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="https://github.com/mypaint/mypaint-brushes"
      LICENSE[0]=GPL
         ENTERED=20190622
           SHORT="brushes used by MyPaint and other software using libmypaint"
cat << EOF
Brushes used by MyPaint and other software using libmypaint.
EOF
