2004-07-27 PhoboX <doc@sourcemage.org>
	* DETAILS, BUILD: converted to build api2

2004-05-21 PhoboX <phobox@sendmail.cz>
	* DETAILS: updated to 3.2, SOURCE_URL fixed, MD5 updated

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-03-19 Eric Schabell <eric@schabell.com>
	* Added spell to ftp-http.

