2006-06-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 014
	* INSTALL: removed

2006-04-13 Treeve Jelbert <treeve01@pi.be>
	* BUILD: fix use of flex

2006-03-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 013
	* DEPENDS: add flex
	* INSTALL: added, fix symlinking

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 012

2005-12-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 011
	  revised description
	* DEPENDS: add udev
	* CONFLICTS: added, for pcmcia-cs
	* FINAL: added
	* PROVIDES: added

2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 010

2005-09-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on sysfsutils

2005-08-30 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated to 008

2005-07-24 David Brown <dmlb2000@gmail.com>
	* ALL: created spell

