           SPELL=expat
         VERSION=2.4.7
     SOURCE_HASH=sha512:e1a16cd48fcd6c4974dc7058d2e0284e0f91565835ec93f16d3f2c79647124470e5edb9f88f1ab9df5f403883a527750a4d63b941bd26fd43c05cd6f42bdcc48
  SECURITY_PATCH=9
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libexpat/libexpat/releases/download/R_$(echo $VERSION|tr '.' '_')/expat-${VERSION}.tar.xz
      LICENSE[0]=BSD
	WEB_SITE=https://github.com/libexpat/libexpat
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
