           SPELL=expat
         VERSION=2.2.2
  SECURITY_PATCH=3
     SOURCE_HASH=sha512:05383244f345b1c6a7290f3bb58bfab4da9546bfe880de644e784bcc48bd4317f2beb3fdb6120a5f396e06bb269f7e80713db211346d2d17bc7de3353d556575
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://sourceforge.net/projects/$SPELL/files/$SPELL/$VERSION/$SOURCE/download
      LICENSE[0]=BSD
        WEB_SITE=https://expat.sourceforge.net
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
