           SPELL=expat
         VERSION=2.2.7
     SOURCE_HASH=sha512:a078692317b44f14a9acdca4ddc04adac6a48d22ab321bba3e9e32c92131752aa397915d7121c4a95dc1b603d6a6128f7dce3741093d4322944787e0b49b4c00
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://sourceforge.net/projects/$SPELL/files/$SPELL/$VERSION/$SOURCE/download
      LICENSE[0]=BSD
        WEB_SITE=https://expat.sourceforge.net
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
