           SPELL=expat
         VERSION=2.0.1
     SOURCE_HASH=sha512:934a2999923eda9296f838a4846daac4bdd47929ec6e81f8104d5a54adc0dae348c8fc38f07eb61ad30fa27fc8b76e2549550b94fb90ea14851492eab9a332e2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://belnet.dl.sourceforge.net/$SPELL/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=http://expat.sourceforge.net
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
