           SPELL=expat
         VERSION=2.3.0
     SOURCE_HASH=sha512:dde8a9a094b18d795a0e86ca4aa68488b352dc67019e0d669e8b910ed149628de4c2a49bc3a5b832f624319336a01f9e4debe03433a43e1c420f36356d886820
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libexpat/libexpat/releases/download/R_$(echo $VERSION|tr '.' '_')/expat-${VERSION}.tar.xz
      LICENSE[0]=BSD
	WEB_SITE=https://github.com/libexpat/libexpat
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
