           SPELL=expat
         VERSION=2.4.5
     SOURCE_HASH=sha512:9e010e8959b9182db0fdcd3453c06d5b892db85da0d9f2db19384cc9a05d70066dc927c40fc98ada430e0548a47fa863866985193062af9bd243de9bdac417f5
  SECURITY_PATCH=8
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libexpat/libexpat/releases/download/R_$(echo $VERSION|tr '.' '_')/expat-${VERSION}.tar.xz
      LICENSE[0]=BSD
	WEB_SITE=https://github.com/libexpat/libexpat
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
