           SPELL=expat
         VERSION=2.2.10
     SOURCE_HASH=sha512:a8e0c8a9cf7e6fbacdc6e709f3c99c533ab550fba52557d24259bb8b360f9697624c7500c0e9886fa57ee2b529aadd0d1835d66fe8112e15c20df75cd3eb090f
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libexpat/libexpat/releases/download/R_$(echo $VERSION|tr '.' '_')/expat-${VERSION}.tar.xz
      LICENSE[0]=BSD
	WEB_SITE=https://github.com/libexpat/libexpat
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
