           SPELL=expat
         VERSION=2.0.1
     SOURCE_HASH=sha512:ec846cb2623d05936fbb0fbc4a8bbff49e47a1dae546f40ce6d0ee0581a418fc147b755d984447c478927fe50973ac3ef1abf4094d7cbfbd10a2bffa291b3940
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-2007-06-05
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://belnet.dl.sourceforge.net/$SPELL/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=http://expat.sourceforge.net
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
