           SPELL=expat
         VERSION=2.4.8
     SOURCE_HASH=sha512:d19b0d6469537aed20c54bd9cfa4089d39e4acaaddde57809de7c6aec55dc870677c02480e7f65dac5620bd5454b889370453613518f9da647c74a831a2a1b7b
  SECURITY_PATCH=9
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libexpat/libexpat/releases/download/R_$(echo $VERSION|tr '.' '_')/expat-${VERSION}.tar.xz
      LICENSE[0]=BSD
	WEB_SITE=https://github.com/libexpat/libexpat
         ENTERED=20010928
        KEYWORDS="xml libs"
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
