2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: gstreamer -> gstreamer-0.8

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.3.0
	  Shortened SHORT

2005-06-10 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on libopendaap (thanks to papabean)

2005-01-07 Unet <audio@sourcemage.org>
	* DETAILS, DEPENDS: Added spell

