default_pre_build &&
cd "$SOURCE_DIRECTORY" &&

if [[ "$(get_spell_provider ${SPELL} SYSTEM-LOGGER)" != "" ]]; then
  mkdir syslog &&
  cp "$SPELL_DIRECTORY/syslog-0.8-1.6.config" syslog/config &&
  patch -p1 < "$SPELL_DIRECTORY/syslog-1.5.6.patch"
fi &&

if list_find "$NGINX_MODULES" "push"; then
  unpack_file 3
fi &&
if list_find "$NGINX_MODULES" "auth_ldap"; then
  unpack_file 4
fi &&
if list_find "$NGINX_MODULES" "dav_ext"; then
  unpack_file 5
fi &&

# our Perl insists on that
sed "/CCFLAGS/s:}:& -fPIC:" -i src/http/modules/perl/Makefile.PL
