           SPELL=luasys
         VERSION=1.8
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/4492/$SOURCE
     SOURCE_HASH=sha512:7cb17132e493b6d6b2944ed8c8d30730f4f56eb8200c374813f08b9d3727f9b46b8b83bf75c885ab64436babbffc9d5682f055feecb68d437345df1d71a32039
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
        WEB_SITE=http://luaforge.net/projects/luasys/
      LICENSE[0]=MIT
         ENTERED=20080618
           SHORT="portable Lua library providing access to system and networking functions"
cat << EOF
LuaSys is a portable Lua library providing access to system and networking
functions. Also includes: event notification mechanism, serial communication,
signals, threading and much more.
EOF
