           SPELL=luasys
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/3472/$SOURCE
     SOURCE_HASH=sha512:c1cc3c8aa1284e2576b0240c920829ce30b29e1a7a4f0835e66b8a57940ed957a9c06ec6923aa97dca992e0e055742d695e8e64d1eafe470041536eb566c6de2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://luaforge.net/projects/luasys/
      LICENSE[0]=MIT
         ENTERED=20080618
           SHORT="portable Lua library providing access to system and networking functions"
cat << EOF
LuaSys is a portable Lua library providing access to system and networking
functions. Also includes: event notification mechanism, serial communication,
signals, threading and much more.
EOF
