QT_URL=https://download.qt.io/official_releases/
           SPELL=qbs
         VERSION=1.11.0
     SOURCE_HASH=sha512:123319aca79c4816fcfd839a7c7f3029c55eac4dc2c2a2bae7df891c15ef81de22bb7f6ad04bbdb39401473a3df15e41b88adcd0d5d2462c2ef3e62bf5e0f80a
          SOURCE=qbs-src-$VERSION.tar.gz
      SOURCE_URL=$QT_URL/qbs/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qbs-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120821
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT="build system for qt"
cat << EOF
build system for qt
EOF
