QT_URL=http://download.qt.io/official_releases/
           SPELL=qbs
         VERSION=1.4.2
     SOURCE_HASH=sha512:dc4514f28843d159b695e4da2b94619da91656b57ba839fa62901cd3a48309ffd3a3b5203b7ae1c5f35cab515a6149017fd43093ae9395846b3e46b2f53b93ec
          SOURCE=qbs-src-$VERSION.tar.gz
      SOURCE_URL=$QT_URL/qbs/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-src-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120821
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT="build system for qt"
cat << EOF
build system for qt
EOF
