QT_URL=https://download.qt.io/official_releases/
           SPELL=qbs
         VERSION=1.8.0
     SOURCE_HASH=sha512:d5b9e2713138fc41201ecf6ae574cedeae864767496d6d7a86bee66c44b0a23585dba2c7273fb0a9c7674ab830fc48a2329c9507f4b13b00826934cfa907295f
          SOURCE=qbs-src-$VERSION.tar.gz
      SOURCE_URL=$QT_URL/qbs/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120821
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT="build system for qt"
cat << EOF
build system for qt
EOF
