QT_URL=https://download.qt.io/official_releases/
           SPELL=qbs
         VERSION=1.12.1
     SOURCE_HASH=sha512:bea9f9979b9762956fb977141c16cb7befef7d2945a85cab14cd4af10e3ee99c59af6d1e802d12492749bcd613e3e13d08e3a482f73af682004de4a1fb914a45
          SOURCE=qbs-src-$VERSION.tar.gz
      SOURCE_URL=$QT_URL/qbs/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qbs-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120821
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT="build system for qt"
cat << EOF
build system for qt
EOF
