QT_URL=http://download.qt.io/official_releases/
           SPELL=qbs
         VERSION=1.7.1
     SOURCE_HASH=sha512:fd68982bbe886d25099e8f1d9f55920eb313674071b2015092041b3ac3a875db5145f83907e03f07987271472fdc2f5e9164f91826a435578b8792a2a03e46ec
          SOURCE=qbs-src-$VERSION.tar.gz
      SOURCE_URL=$QT_URL/qbs/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-src-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120821
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT="build system for qt"
cat << EOF
build system for qt
EOF
