QT_URL=https://download.qt.io/official_releases/
           SPELL=qbs
         VERSION=1.9.0
     SOURCE_HASH=sha512:a6cfd3a79d30e6eaa7e1048357ac1decb9a9b3b47d6b7d0e5b4a7b9131df94a41b0faeaa97547ba5ba563d686552297472d7104df06254330601fb6216f3392a
          SOURCE=qbs-src-$VERSION.tar.gz
      SOURCE_URL=$QT_URL/qbs/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dist
        WEB_SITE=https://qt-project.org
         ENTERED=20120821
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT="build system for qt"
cat << EOF
build system for qt
EOF
