QT_URL=https://download.qt.io/official_releases/
           SPELL=qbs
         VERSION=1.8.1
     SOURCE_HASH=sha512:2b4657475803e56f911f0bc373692b70f9376ed520499f1c4e7040e4dedddc417bd4e72208c925ed7fdc7fcf0b96434dab8d8f87c454ae08da80d6438dbcbc5c
          SOURCE=qbs-src-$VERSION.tar.gz
      SOURCE_URL=$QT_URL/qbs/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120821
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT="build system for qt"
cat << EOF
build system for qt
EOF
