2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.95

2006-02-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.93

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.92

2005-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.2

2005-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2005-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.92

2005-08-15 Robin Cook <rcook@wyrms.net>
	* DEPENDS: removed consolehelper switch

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.91
	  converted MD5 to GPG
	  corrected long description
	* DEPENDS: added linux-pam and hal as optional depends
	  added gnome-desktop and libgnomeprintui as depends
	* CONFIGURE: query IPV6
	* BUILD: set OPTS by IPV6

2005-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.1
	  updated MD5

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.92
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.91
	  updated MD5
	  removed BUILD_API

2004-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.91
	  updated MD5
	  added BUILD_API=2
	* WIP: added

2004-05-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	  updated MD5

2004-04-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5
	  added MAKE_NJOBS

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.90
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.2
	  updated MD5
	  removed MAINTAINER
	* BUILD: removed to see if it is still needed

2004-02-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, cast.diff, SOLO, WIP: removed

2003-12-25 Robin Cook <rcook@wyrms.net>
	* BUILD: From lilo spell added lines to use the 2.4.23 headers
	* DEPENDS: From lilo spell added lines to depend on 2.4.23 headers
	* cast.diff: Added as it is in lilo spell
	* SOLO: Added since it requires the 2.4.23 headers
	* WIP: Added until approved

2003-10-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.90
	  updated MD5

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3
	  updated MD5

2003-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.3
	  updated MD5

2003-01-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.2
	  updated MD5

2003-01-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.1 (failes to compile)
	  updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.90
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.4
	  updated MD5

2002-11-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.5
	* DEPENDS: remove the autotools conflicts

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.4

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>
	* DEPENDS: conflicts autoconf/automake, hopefully fixes #765

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.3
	  s/2.0.0/2.0.1 on URLs

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.2

2002-08-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: fixed SOURCE_URLs

2002-07-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1

2002-07-17 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: Fix botched BUILD

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: --enable-gdialog

2002-06-17 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.109.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.108.0

2002-05-28 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.107.0

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.106.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

