           SPELL=ov51x
         VERSION=1.65-1.11-mark
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alpha.dyndns.org/ov511/download/ov51x/$SOURCE
        WEB_SITE=http://alpha.dyndns.org/ov511
         ENTERED=20040504
     SOURCE_HASH=sha512:6df46a802be58500f9d6af3f0125a80443690dd3c9afa2cf0b3075c612dbb6e9661ef013932fd4969fb1bea88e3eb1111059bb48cf08fb6dce7bef39576d3c8d
        KEYWORDS="kernels"
       BUILD_API=1
           SHORT="webcam driver, supports eyetoy"
      LICENSE[0]=GPL
cat << EOF
A kernel module for webcams, supports
the Sony EyeToy camera.
EOF
