source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdetoys
         VERSION=3.5.8
     SOURCE_HASH=sha512:9bc4e06ee8b0c3df14d365ab775910ca881e8be2da5ea28b6a428d1100e3be8f32e64da436801bd58bdc5c261cc2ea5381b9e9f36506c5ed72808a38c5c711ae
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Toys for KDE."
cat << EOF
Toys!
EOF
