source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdetoys
         VERSION=3.5.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
         UPDATED=20051202
      LICENSE[0]=GPL
                                      KEYWORDS="kde"
           SHORT="Toys for KDE."
cat << EOF
Toys!
EOF
