source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdetoys
         VERSION=3.5.6
     SOURCE_HASH=sha512:c1c4b6b354a541ca574e6d659d10cad27737e686dea78250e64f4607bab3c46097e38c86cbfb3379d522146cd9b9f0c7e96ed20abf39f7cc557ff1b446fe5f74
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Toys for KDE."
cat << EOF
Toys!
EOF
