source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdetoys
         VERSION=3.5.10
     SOURCE_HASH=sha512:e08240604c8233294bcc2937bc7a7b8ab1c0cbb4faea8e6390493def093024b082de4bbf9183c5b6d0349197afbea0d85ec38df040178292867aa7813907da23
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Toys for KDE."
cat << EOF
Toys!
EOF
