           SPELL=py-leveldb
          SPELLX=${SPELL/py-/}
         VERSION=0.194
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/l/${SPELLX}/${SOURCE}
     SOURCE_HASH=sha512:0a67499d1bac74e866fb2d13d4e31b2c2a25205064b29064baa23c2edc0cd98e097c525ad6b8b3adb92091b8b9102bf18ce08ef4d2eb932144287aedb9b708be
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://code.google.com/archive/p/py-leveldb/
         ENTERED=20180508
      LICENSE[0]=BSD
           SHORT="thread-safe Python bindings for LevelDB"
cat << EOF
py-leveldb is Python bindings for LevelDB database library.
EOF
