           SPELL=astroid
         VERSION=1.5.3
              VX=d7/b7/112288f75293d6f12b1e41bac1e822fd0f29b0f88e2c4378cdd295b9d838
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
     SOURCE_HASH=sha512:2a224d9bf8e41059a1316d80738cdc0f1e4c4e0f987baf3969710bae7192466b708c7942cd7e4eeccea55582ce70bb687c96b9e7dece3229ae4cffc558aa2319
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/PyCQA/astroid"
      LICENSE[0]=LGPL
         ENTERED=20111006
           SHORT="A abstract syntax tree for Python with inference support"
cat << EOF
The aim of this module is to provide a common base representation of python
source code for projects such as pychecker, pyreverse, pylint... Well, actually
the development of this library is essentialy governed by pylint's needs.

It rebuilds the abstract syntax tree created by the _ast or compiler.ast
module, using ASTNG nodes, and creates additional nodes by inspecting
living object.
EOF
