2021-08-08  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.6

2021-07-25  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.5

2021-07-03  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.2

2021-06-24  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.0

2021-06-19  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.5.8
	* DEPENDS: depend on python3

2021-05-30 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 2.5.7

2017-08-25 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS, DETAILS: spell created, copied from logilab-astng
	* DETAILS: edited short description
	* DETAILS: Fixed SOURCE_URL[0]
	  fixed WEB_SITE
	  updated spell to 1.5.3
