2022-06-18  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.11.6

2022-05-08  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.11.4

2022-01-29  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.9.3

2021-12-26  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.9.0

2021-11-13  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.8.5

2021-11-06  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.8.4

2021-10-24  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.8.3

2021-10-11  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.8.2

2021-09-26  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.8.0

2021-09-04  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.7.3

2021-08-08  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.6

2021-07-25  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.5

2021-07-03  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.2

2021-06-24  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.6.0

2021-06-19  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.5.8
	* DEPENDS: depend on python3

2021-05-30 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 2.5.7

2017-08-25 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS, DETAILS: spell created, copied from logilab-astng
	* DETAILS: edited short description
	* DETAILS: Fixed SOURCE_URL[0]
	  fixed WEB_SITE
	  updated spell to 1.5.3
