2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.9.7.2.

2005-11-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.9.7.1;
	* INSTALL: create configuration file in /etc and link to it.

2005-09-18 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.9.7-rc3; use SHA1 hash;
	* PRE_INSTALL: back up previous configuration.

2004-05-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.9.4b (released _after_ 0.9.4).

2004-01-28 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: Spell added.
