--- transcode-1.0.2.old/configure	2005-07-04 09:15:58.000000000 +0200
+++ transcode-1.0.2/configure	2005-11-28 19:51:10.000000000 +0100
@@ -27663,7 +27663,7 @@
   echo "$as_me:$LINENO: checking for pkgconfig support for libavcodec" >&5
 echo $ECHO_N "checking for pkgconfig support for libavcodec... $ECHO_C" >&6
   if test x"$PKG_CONFIG" != x"no" ; then
-    if $PKG_CONFIG FFMpeg --exists ; then
+    if $PKG_CONFIG libavcodec --exists ; then
       pkg_config_libavcodec="yes"
     fi
   fi
@@ -27731,7 +27731,7 @@
 echo "${ECHO_T}user" >&6
   else
     if test x"$pkg_config_libavcodec" != x"no" ; then
-      libavcodec_ii="`$PKG_CONFIG FFMpeg --cflags`"
+      libavcodec_ii="`$PKG_CONFIG libavcodec --cflags`"
       echo "$as_me:$LINENO: result: pkg-config" >&5
 echo "${ECHO_T}pkg-config" >&6
     else
@@ -27941,7 +27941,7 @@
 echo "${ECHO_T}user" >&6
   else
     if test x"$pkg_config_libavcodec" != x"no" ; then
-      libavcodec_ll="`$PKG_CONFIG FFMpeg --libs`"
+      libavcodec_ll="`$PKG_CONFIG libavcodec --libs`"
       echo "$as_me:$LINENO: result: pkg-config" >&5
 echo "${ECHO_T}pkg-config" >&6
     else
@@ -28107,7 +28107,11 @@
     printf("install ffmpeg 0.4.9-pre1 or newer, or a cvs version after 20040703");
     return(1);
   }
-  printf("VER=%s\n", FFMPEG_VERSION);
+  #if LIBAVCODEC_BUILD >= 3344640
+    printf("VER=%s\n", AV_STRINGIFY(LIBAVCODEC_VERSION));
+  #else
+    printf("VER=%s\n", FFMPEG_VERSION);
+  #endif
   printf("BUILD=%d\n", LIBAVCODEC_BUILD);
   return(0);
 }
@@ -31135,7 +31139,7 @@
   echo "$as_me:$LINENO: checking for pkgconfig support for libpostproc" >&5
 echo $ECHO_N "checking for pkgconfig support for libpostproc... $ECHO_C" >&6
   if test x"$PKG_CONFIG" != x"no" ; then
-    if $PKG_CONFIG FFmpeg --exists ; then
+    if $PKG_CONFIG libpostproc --exists ; then
       pkg_config_libpostproc="yes"
     fi
   fi
@@ -31203,7 +31207,7 @@
 echo "${ECHO_T}user" >&6
   else
     if test x"$pkg_config_libpostproc" != x"no" ; then
-      libpostproc_ii="`$PKG_CONFIG FFmpeg --cflags`"
+      libpostproc_ii="`$PKG_CONFIG libpostproc --cflags`"
       echo "$as_me:$LINENO: result: pkg-config" >&5
 echo "${ECHO_T}pkg-config" >&6
     else
@@ -31413,7 +31417,7 @@
 echo "${ECHO_T}user" >&6
   else
     if test x"$pkg_config_libpostproc" != x"no" ; then
-      libpostproc_ll="`$PKG_CONFIG FFmpeg --libs`"
+      libpostproc_ll="`$PKG_CONFIG libpostproc --libs`"
       echo "$as_me:$LINENO: result: pkg-config" >&5
 echo "${ECHO_T}pkg-config" >&6
     else
