default_pre_build      &&
cd  $SOURCE_DIRECTORY  &&
echo '--- configure.in.orig   2008-02-11 21:54:27.000000000 +0100
+++ configure.in        2008-02-11 22:10:05.000000000 +0100
@@ -1235,7 +1235,7 @@
 IMAGEMAGICK_EXTRA_LIBS="$IMAGEMAGICK_EXTRA_LIBS -lz -lm"
 dnl MagickWand libraries/headers always (?) are a superset of MagickCore ones.
 TC_PKG_CHECK(imagemagick, no, IMAGEMAGICK, Wand-config, [magick/api.h],
- Magick, InitializeMagick, Wand, [http://www.imagemagick.org/])
+ MagickWand, InitializeMagick, Wand, [http://www.imagemagick.org/])
 TC_PKG_HAVE(imagemagick, IMAGEMAGICK)
 if test x"$have_imagemagick" = x"yes" ; then
   AC_CHECK_HEADER([wand/magick-wand.h],' | patch -Np0 &&
autoreconf -f -i &&
sedit 's/-llzo/-llzo2/'  configure
