           SPELL=libkomparediff2
         VERSION=16.04.0
     SOURCE_HASH=sha512:38da6fb34fce55c6b9cbf2e5b3dc862f793c9d65780497915964148762c3a2d2b20746b7577bbadd2f07407b1f2acdee8c90747380886e7f857f7d973d7618e1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkomparediff2
      LICENSE[0]=LGPL
         ENTERED=20140503
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
