           SPELL=libkomparediff2
         VERSION=15.08.3
     SOURCE_HASH=sha512:1352cd2f0f7a5326c2ed787755cec137a1db3a37c930249908f27acbc6670da130b2ac492e974296495c9ef2faffb175badc3a4773fb54779d7e8686c32f5281
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkomparediff2
      LICENSE[0]=LGPL
         ENTERED=20140503
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
