           SPELL=libkomparediff2
         VERSION=16.08.2
     SOURCE_HASH=sha512:d81b1c23cae1919ac6078de41dab298a112578f1d01305df26faf1f2a6b67c45d3f617a6d00faa9aba3886cb6f77a27fd2a3863474754b0cc3d09988e6a92a15
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkomparediff2
      LICENSE[0]=LGPL
         ENTERED=20140503
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
