           SPELL=libkomparediff2
         VERSION=15.12.0
     SOURCE_HASH=sha512:53e99a3d7d573ce4216f683cfcc36904349dedc2b0c5e7b54a735e934350244d9f30c5360e27ad055b81ddd25c493a30175b8fb85973a51195734e3023d9ebdd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkomparediff2
      LICENSE[0]=LGPL
         ENTERED=20140503
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
