           SPELL=libkomparediff2
         VERSION=16.04.2
     SOURCE_HASH=sha512:1dbbedcac828c0c2d1722a054b8357a9aeeb80df915dea48141d4916176c6b93343561370e2cb5d5c5bc49e57e8080d36db13ed9d93ee8e2dc77440f6660d567
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkomparediff2
      LICENSE[0]=LGPL
         ENTERED=20140503
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
