2006-06-01 Matthew Clark <matthewclark@inlesserterms.net>
	* INSTALL: changed /usr/man to /usr/share/man, fixes bug 12198

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-05 anoxia <anoxia@sourcemage.org>
        * DETAILS: updated spell to 5.2

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-13 anoxia <anoxia@sourcemage.org>
        * DETAILS: updated spell (5.1)

2005-04-29 anoxia <anoxia@sourcemage.org>
        * DETAILS: updated spell (5.0)

2004-12-08 Arjan Bouter <abouter@sourcemage.org>
	* INSTALL: changed mkdir to mkdir -p

2004-12-08 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Cleaned up the descriptions a little.
	* INSTALL, PRE_BUILD: Make it install properly.

2004-12-08 anoxia <anoxia@sourcemage.org>
	* BUILD, DETAILS, HISTORY: updated spell (4.8)

2003-11-27 Robert Helgesson <rycee@home.se>
	* BUILD: Fixed bug #4866.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-05-25 Robert Helgesson <rycee@home.se>
	* *: added spell (bug #3381)

2003-05-19 Ladislav Hagara <hgr@vabo.cz>
	* *: created this spell

