           SPELL=haskell-syb
         VERSION=0.7.1
          SOURCE="syb-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/${SOURCE%.tar.*}/${SOURCE}
     SOURCE_HASH=sha512:63a3138f7f824a9bc611b9d025d4e7adc2da8d420d260b66d56190db683a0afac58e4794e94b13d4aa7b423d949e55a1ed0220c99d368973117b5056fd0f4e65
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/syb-${VERSION}"
        WEB_SITE="http://www.cs.uu.nl/wiki/GenericProgramming/SYB"
      LICENSE[0]=BSD3
         ENTERED=20110228
           SHORT="Scrap Your Boilerplate"
cat << EOF
This package contains the generics system described in the Scrap Your
Boilerplate papers (see http://www.cs.uu.nl/wiki/GenericProgramming/SYB).
It defines the @Data@ class of types permitting folding and unfolding of
constructor applications, instances of this class for primitive types,
and a variety of traversals.
EOF
