           SPELL=haskell-syb
         VERSION=0.3.6.2
          SOURCE="syb-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/syb/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:9a3c81993f730d61c6905a5ed3be2f2a24b3445e2eb69923e90a1f1a079e6c24d7d204183bce830aa340c9bf22d303f172b0d1aea53e069ee769b652c00be29d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/syb-${VERSION}"
        WEB_SITE="http://www.cs.uu.nl/wiki/GenericProgramming/SYB"
      LICENSE[0]=BSD3
         ENTERED=20110228
           SHORT="Scrap Your Boilerplate"
cat << EOF
This package contains the generics system described in the Scrap Your
Boilerplate papers (see http://www.cs.uu.nl/wiki/GenericProgramming/SYB).
It defines the @Data@ class of types permitting folding and unfolding of
constructor applications, instances of this class for primitive types,
and a variety of traversals.
EOF
