           SPELL=haskell-syb
         VERSION=0.3.3
          SOURCE="syb-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/syb/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:0347d7ea9084e00c16fef423c1e8610cc9dd9e8ae3501b4c3fdd8c4033801378723deb4f2134c14028162196f4b5d4aa6505092078cb4bf21d3003da88955e21
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/syb-${VERSION}"
        WEB_SITE="http://www.cs.uu.nl/wiki/GenericProgramming/SYB"
      LICENSE[0]=BSD3
         ENTERED=20110228
           SHORT="Scrap Your Boilerplate"
cat << EOF
This package contains the generics system described in the Scrap Your
Boilerplate papers (see http://www.cs.uu.nl/wiki/GenericProgramming/SYB).
It defines the @Data@ class of types permitting folding and unfolding of
constructor applications, instances of this class for primitive types,
and a variety of traversals.
EOF
