           SPELL=kcalc
         VERSION=4.9.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:4e627a0041426c94f4df8c5cf7a703a35bfcb27e7891320493e850793e564e83224ec9e6841ca4770933d77d8a204e16daa33769d523a3171257a677ba4e1d36
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Scientific Calculator"
cat << EOF
KDE Scientific Calculator
EOF
