           SPELL=kcalc
         VERSION=4.9.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:c1b378acd3f5e548f7c2b2224cce94a9febab058b44b0595647904866dda902f114f8880ddceccc0fc9b6b78faa0caef6a53fef189deba4379965ef3d22a4253
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Scientific Calculator"
cat << EOF
KDE Scientific Calculator
EOF
