           SPELL=kcalc
         VERSION=4.8.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:17ab37f94ffe84645801160a073acc3d4d61baabb03f750a056f7d6fce53e994a067f28be8d3e8f7d5cd2cc3398ba3bba545ebaf477a2f70682bc4b9ec87d8dd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Scientific Calculator"
cat << EOF
KDE Scientific Calculator
EOF
