           SPELL=kcalutils
         VERSION=16.08.2
     SOURCE_HASH=sha512:6ffff724942f529dc19e939f789e991562cde3ea194dafd5f0481bb4bf64ee0398db924b2f097672a0d8173f13a7041dd87c47d01a341af2bf59c1ae5c690398
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ library containing utility functions on top of kcalcore
EOF
