           SPELL=kcalutils
         VERSION=15.12.1
     SOURCE_HASH=sha512:292b570594d3d585aa2b5660656fa574852bddba2c6ed579280c7ca219dd7d84016b1cc5a197c7bf834125e4667d334f9fdc09e106825211d2265fa037c25009
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcalutils
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ library containing utility functions on top of kcalcore
EOF
