           SPELL=kcalutils
         VERSION=16.04.0
     SOURCE_HASH=sha512:dd039f46cbd7ca087c1a30a7aa29d74f1137342fcee89fd65216d10495aec620e8d7102b9f03d64d3731a11799df38cd6849f86915ce4719060103b1b1fa1a50
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ library containing utility functions on top of kcalcore
EOF
