           SPELL=kcalutils
         VERSION=15.08.0
     SOURCE_HASH=sha512:6d4f6e757f12d8e3fd80771efe5840f0b80122f21a5daed15b0b119b808e25c83795e841330f54f5d03ab8ccd98df962b22be2b377fb201314484b14103244b8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcalutils
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ library containing utility functions on top of kcalcore
EOF
