           SPELL=qyoto
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:e85d60c14edeae82280c797635bb9def837fc7d6158a4ddcd446cda02865595780f12ba7877f96a71d7a397c1d4bf226cb0c2f6da51c8e6da55c9205c71630e5
      SOURCE_URL=http://download.kde.org/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=".NET/Mono bindings for the Qt libraries."
cat << EOF
.NET/Mono bindings for the Qt libraries.
EOF
