           SPELL=qyoto
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8c18fa5b8e72bee05e22e7d5ce7177764a5e97fdf2a1f095068231d270d52cd506d91c619a5912b85d6b256119c66407d0bbf613be479624cd4b4d7d21db0631
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=".NET/Mono bindings for the Qt libraries."
cat << EOF
.NET/Mono bindings for the Qt libraries.
EOF
