           SPELL=qyoto
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:7116687102363d474490245e6205bf3fd8fde67530975da3a9ac5cf2a31d997f1f3afe96c547c20822485cb3ba327309120a72e83a484303c8765cafb31aca18
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=".NET/Mono bindings for the Qt libraries."
cat << EOF
.NET/Mono bindings for the Qt libraries.
EOF
