           SPELL=webkitfltk
         VERSION=0.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/clbr/${SPELL}/archive/v${VERSION}.tar.gz
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:161f7cc36e6b15b58fac8f6b69e1c8fb2b6c834ba1be19b512e8d27343c3b159e239d7c6dc617593785796026edfce22c61ee8fa7e32fcb4143b233c97519e02
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://fifth-browser.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20150427
           SHORT="Port of WebKit to FLTK"
cat << EOF
FLTK variant of WebKit engine. Part of Fifth browser project.
EOF
