2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Added BUILD_API=2
	  Shortened SHORT
	* BUILD: Run make_single and make_normal around default_build

2003-12-12 hgg <hgreig@bigond.net.au>
	* DETAILS: update to 0.6.5, set MAKE_NJOBS=1

2003-04-16 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.6.4.

2003-01-18 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.6.3.

2002-08-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.6.2.

2002-03-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: use $VERSION in SOURCE_URL.

2002-03-10 Julian v. Bock <julian@wongr.net>
	* create spell.

