2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to 0.9.2, BUILD_API=2
	* BUILD: Removed, not needed
	* PRE_BUILD: Added to apply gcc patch
	* gcc-fix.patch: Added for gcc 3.4

2003-08-28 Eric Sandall <eric@sandall.us>
	* Bug #3933

2003-08-23 Eric Sandall <eric@sandall.us>
	* Added dependency on gtk+ (Bug #3933)

2003-01-25 Eric Sandall <eric@sandall.us>
	* Added HISTORY
	* Added MAINTAINER and UPDATED to DETAILS

????-??-?? Mikael Kermorgant <grizzli@noos.fr>
 
 Created spell

