           SPELL=sdl_pango
         VERSION=0.1.2
          SOURCE=SDL_Pango-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/SDL_Pango-${VERSION}
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/sdlpango/${SOURCE}
     SOURCE_HASH=sha512:081ec57e0f55ce541c35393d6db7ea48b662a5008760781076d70c0a645d47f7e994f695c459ed51f8cb71494911a04cd416733fb57934321b806a1ac9878440
      LICENSE[0]=GPL
        WEB_SITE=http://sdlpango.sourceforge.net
         ENTERED=20061028
           SHORT="SDL_Pango connects pango to SDL"
cat << EOF
Pango is the text rendering engine of GNOME 2. SDL_Pango connects that engine
to SDL, the Simple DirectMedia Layer.
EOF
