2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2010-08-29 Arjan Bouter <abouter@sourcemage.org>
	* PRE_BUILD: added, fix build
	* CONFIGURE, BUILD: added chroot option

2008-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.8

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-04 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added, scponly needs openssh [Bug 12464]

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.6
	* PRE_BUILD, getopt.patch: removed

2006-01-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.3, SECURITY_PATCH=1
	* PRE_BUILD, getopt.patch: added
	  patch from http://bugs.gentoo.org/show_bug.cgi?id=116526

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.1, shortened SHORT

2005-01-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0, BUILD_API=2

2004-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.11

2004-01-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: created this spell, version 3.9

