bootprog      = rc
# change this to switch to your own upstart init-scripts
fileprefix    = /etc/init
PATH          = /sbin:/bin:/usr/sbin:/usr/bin
INIT_PATH     = smgl

tty1:linux:/sbin/agetty /dev/tty1 9600
tty2:linux:/sbin/agetty /dev/tty2 9600
tty3:linux:/sbin/agetty /dev/tty3 9600
tty4:linux:/sbin/agetty /dev/tty4 9600
tty5:linux:/sbin/agetty /dev/tty5 9600
tty6:linux:/sbin/agetty /dev/tty6 9600
                                         		         
finalprog     =
quietrollback = yes
#ctrlaltdel    = /bin/sh -c "PATH=$INIT_ROOT:$PATH; echo $'\\a\\nAuf Wiedersehen!\\n' ; initctl -u -r -f"
ctrlaltdel   =/sbin/shutdown -r now
