           SPELL=9rc
         VERSION=20051017
#          SOURCE=$SPELL-$VERSION.tar.gz
#   SOURCE_URL[0]=http://wmi.modprobe.de/snaps/$SOURCE
#          MD5[0]='c628e2a3c42651fcaf03a37dde973088'
#     SOURCE_HASH=sha512:c7d6904eecbc723129c8fd98fa199c20e0dc0fdb90f8072eed6e089b76c43597b0a0b7601b9ca6581ef4732f3241d5c8c64832652ebd0026d8de72d0c931af89
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wmi.modprobe.de/
         ENTERED=20051008
         UPDATED=20051031
      LICENSE[0]="Lucent Public License"
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="9rc is a port of some Plan 9 programs from their \
native Plan 9 environment to Unix-like operating systems."
cat << EOF
9rc is a port of some Plan 9 programs from their 
native Plan 9 environment to Unix-like operating systems. It is based on
plan9port (http://swtch.com/plan9port/) and was created for the needs of
wmii.
EOF
