           SPELL=mod_perl
if [ "$MOD_PERL_2" == 'n' ]; then
         VERSION=1.29
     SOURCE_HASH=sha512:482cded39b587694af5d9a153d74a099ffb15c3fb4c1bcc4ddb1edb5bdb6e307e848525b6e56cfe74afe0698a981ab6bb1963f498f985fe2a0531246634045c1
else
         VERSION=2.0.4
     SOURCE_HASH=sha512:bcc0bd87cfd11bab712a6784757a84e2dd0cc08f3ce3d1d57fb774da820293222fe9e5f8ef0af3d00efb37a8826fb73f9aa1b4d4aa8d702168424ff02683d7ed
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/G/GO/GOZER/$SOURCE
   SOURCE_URL[1]=http://perl.apache.org/dist/$SOURCE
        WEB_SITE=http://perl.apache.org/
         ENTERED=20010922
      LICENSE[0]=APACHE
        KEYWORDS="http perl"
           SHORT="Incoporates PERL into the Apache HTTP server"
cat << EOF
The Apache/Perl integration project brings together the full power of
the Perl programming language and the Apache HTTP server. With mod_perl
it is possible to write Apache modules entirely in Perl. In addition,
the persistent interpreter embedded in the server avoids the overhead of
starting an external interpreter and the penalty of Perl start-up time.

See also http://search.cpan.org/~gozer/mod_perl-$VERSION/
EOF
