           SPELL=mod_perl
if [ "$MOD_PERL_2" == 'n' ]; then
         VERSION=1.29
     SOURCE_HASH=sha512:482cded39b587694af5d9a153d74a099ffb15c3fb4c1bcc4ddb1edb5bdb6e307e848525b6e56cfe74afe0698a981ab6bb1963f498f985fe2a0531246634045c1
else
         VERSION=2.0.3
     SOURCE_HASH=sha512:76f968fcd34169cd4c5a4d00381f694cd33941a97e6fdef38d76f2845fd1117d50341cd1dae4ca8c2b7eceaa59d440d64c3b7fd980da056d6233c85c546fe469
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/G/GO/GOZER/$SOURCE
   SOURCE_URL[1]=http://perl.apache.org/dist/$SOURCE
        WEB_SITE=http://perl.apache.org/
         ENTERED=20010922
         UPDATED=20050523
      LICENSE[0]=APACHE
        KEYWORDS="http perl"
           SHORT="Incoporates PERL into the Apache HTTP server"
cat << EOF
The Apache/Perl integration project brings together the full power of
the Perl programming language and the Apache HTTP server. With mod_perl
it is possible to write Apache modules entirely in Perl. In addition,
the persistent interpreter embedded in the server avoids the overhead of
starting an external interpreter and the penalty of Perl start-up time.

See also http://search.cpan.org/~gozer/mod_perl-$VERSION/
EOF
