           SPELL=falcon
          SPELLX=Falcon
         VERSION=0.9.4.2
     SOURCE_HASH=sha512:6d5c27a1a82b8fdb03db301db048702f38dc0a5abc41d3c520f05181a3311328803858403d9aab9c56507a367d1b107abc411ec77683e3d2173b3d48b3b7a00d
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION//.8}
        WEB_SITE=http://www.falconpl.org/
   SOURCE_URL[0]=$WEB_SITE/project_dl/_official_rel/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20070906
        KEYWORDS="scripting"
           SHORT="scripting language"
cat << EOF
The Falcon Programming Language is an Open Source general purpose untyped 
language, based on a Virtual Machine executing portable pseudo codes (a class 
of languages nowadays known as Scripting Languages, and counting Python, PERL, 
PHP, Ruby and LUA among them), completely written in C++.
EOF
