           SPELL=falcon
          SPELLX=Falcon
         VERSION=0.8.14
     SOURCE_HASH=sha512:9f28cd8433cf8a4545b7124067054be690a892caa8c87260bfeb57d579147b079d94c7e126698253f266d87490510ce61c94de8322b587454ff19f372557fe29
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.falconpl.org/
   SOURCE_URL[0]=$WEB_SITE/project_dl/_official_rel/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20070906
        KEYWORDS="scripting"
           SHORT="scripting language"
cat << EOF
The Falcon Programming Language is an Open Source general purpose untyped 
language, based on a Virtual Machine executing portable pseudo codes (a class 
of languages nowadays known as Scripting Languages, and counting Python, PERL, 
PHP, Ruby and LUA among them), completely written in C++.
EOF
