           SPELL=kdegraphics-thumbnailers
         VERSION=15.12.3
     SOURCE_HASH=sha512:f2c42ca2884fa9a919e48ec45fada3e3944a452a1d55c92c520e14492832064e82c15835100e183f1628a02d8a04f951516b6ea05c0ceff7efa2c5397c675061
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdegraphics-thumbnailers
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
