           SPELL=kdegraphics-thumbnailers
         VERSION=16.04.1
     SOURCE_HASH=sha512:a0b29eff38298023c1ab64274ec8dadcbe2256000018148b75088eaf2885892e02a3e3ec17c398f16d02bf2a6cc1373d87c58dabe57028cdcebb3a6d0735cd40
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdegraphics-thumbnailers
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
