           SPELL=kdegraphics-thumbnailers
         VERSION=16.08.1
     SOURCE_HASH=sha512:8269893108b96038377dc1d9e7c0d82c8c611c3a1af39f2b7987a6d0482e46b4ff4f1ff9f8bd47a358f060d205c490c0048cc1237028375939d4deb9f9df73ed
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdegraphics-thumbnailers
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
