           SPELL=kdegraphics-thumbnailers
         VERSION=15.11.80
     SOURCE_HASH=sha512:73363215304fefff622801198230004ef9c8e741dc3c01fbcef3c0b972e57bd9c65040e31ba615fe7be3d70e81aa4f8750b4c80ac00319e7f8e05c9e50cf31a8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdegraphics-thumbnailers
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
