           SPELL=kdegraphics-thumbnailers
         VERSION=16.08.2
     SOURCE_HASH=sha512:4ca296c86fad0c6a5237dc265a6e89195b39937cbad79e331dc7c1ad4e23400cd42fc8546ec77a8f6434bcc333d61e77e06b9a5981547b47c6d3066c0dd043f3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdegraphics-thumbnailers
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
