2016-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.2

2016-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.1

2016-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.0

2016-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.3

2016-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.2

2016-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.1

2015-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.0

2015-11-21  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.11.80
	 dke5 version

2014-12-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 14.12.0

2014-11-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.14.3

2014-08-21 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.14.0

2014-05-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.13.1

2013-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.5

2013-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.1

2013-01-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.5

2012-09-05 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.1, bz2 -> xz

2012-02-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.8.0

2011-12-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.4

2011-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.3

2011-10-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.2

2011-09-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.1

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-16 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: changed blabla

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* CONFLICTS: it conflicts with kdegraphics4

2011-08-03 Bor Kraljič <pyrobor@ver.si>
	* CONFIGURE,DEPENDS,DETAILS: spell created
