# Watch: https://github.com/llvm/llvm-project/tags /llvmorg-(15[.][0-9.]+)[.]tar
. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=llvm15
         VERSION=15.0.7
          SOURCE="llvm-${VERSION}.src.tar.xz"
      GITHUB_URI="https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION"
   SOURCE_URL[0]="${GITHUB_URI}/${SOURCE}"
     SOURCE_HASH=sha256:4ad8b2cc8003c86d0078d15d987d84e3a739f24aae9033865c027abae93ee7a4
if [[ "$LLVM_WITH_CLANG" == y ]]; then
         SOURCE3="clang-${VERSION}.src.tar.xz"
  SOURCE3_URL[0]="${GITHUB_URI}/${SOURCE3}"
    SOURCE3_HASH=sha256:a6b673ef15377fb46062d164e8ddc4d05c348ff8968f015f7f4af03f51000067
         SOURCE5="compiler-rt-${VERSION}.src.tar.xz"
  SOURCE5_URL[0]="${GITHUB_URI}/${SOURCE5}"
    SOURCE5_HASH=sha256:353832c66cce60931ea0413b3c071faad59eefa70d02c97daa8978b15e4b25b7
         SOURCE9="clang-tools-extra-${VERSION}.src.tar.xz"
  SOURCE9_URL[0]="${GITHUB_URI}/${SOURCE9}"
    SOURCE9_HASH=sha256:809a2ef46d46be3b83ca389356404ac041fa6d8f5496cb02ec35d252afb64fd1
fi
if [[ "$LLVM_WITH_POLLY" == y ]]; then
         SOURCE11="polly-${VERSION}.src.tar.xz"
  SOURCE11_URL[0]="${GITHUB_URI}/${SOURCE11}"
    SOURCE11_HASH=sha256:1053610cace401c0b4e6d430d441277b0283dd4112581e2acc90e174d3192819
fi
if [[ "$LLVM_WITH_LLD" == y ]]; then
         SOURCE13="lld-${VERSION}.src.tar.xz"
  SOURCE13_URL[0]="${GITHUB_URI}/${SOURCE13}"
    SOURCE13_HASH=sha256:dba5c70c3fe88b3a38b9180df82fbc9d1dfd55d68f41fddd6a90f9e17f8e5df9
         SOURCE15="libunwind-${VERSION}.src.tar.xz"
  SOURCE15_URL[0]="${GITHUB_URI}/${SOURCE15}"
    SOURCE15_HASH=sha256:406d199ae3a16add84017f40458a5e7c31f9412937fcb518715af0a0eeafbc0c
         SOURCE17="libcxx-${VERSION}.src.tar.xz"
  SOURCE17_URL[0]="${GITHUB_URI}/${SOURCE17}"
    SOURCE17_HASH=sha256:8d4eaff1cb6e41439fbf3ededb46998a0a3564d66dd289f661bdd459c9277c11
         SOURCE19="libcxxabi-${VERSION}.src.tar.xz"
  SOURCE19_URL[0]="${GITHUB_URI}/${SOURCE19}"
    SOURCE19_HASH=sha256:9b42f3951d845232e4cd58a0a9841838292dac138af19d4f8d0c08bd41004f43
fi
        SOURCE21="cmake-${VERSION}.src.tar.xz"
 SOURCE21_URL[0]="${GITHUB_URI}/${SOURCE21}"
   SOURCE21_HASH=sha256:8986f29b634fdaa9862eedda78513969fe9788301c9f2d938f4c10a3e7a3e7ea
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tar.xz}"
        WEB_SITE="https://llvm.org"
      LICENSE[0]=BSD
         ENTERED=20230330
           SHORT="A novel compiler infrastructure for the optimization of programs."
           TMPFS=off # Well, needs about 5G space, plus actual RAM for compiling.
  STAGED_INSTALL=off # chmod issues with castfs
cat << EOF
Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
compile-time, link-time, run-time, and "idle-time" optimization of programs
from arbitrary programming languages. It currently supports compilation of
C, Objective-C, and C++ programs, using front-ends derived from GCC 4.0,
GCC 4.2, and a custom new front-end, "clang". It supports x86, x86_64, ia64,
PowerPC, and SPARC, with support for Alpha and ARM under development.
EOF
