default_pre_build &&
cd "$SOURCE_DIRECTORY" &&
apply_patch_dir patches-llvm &&
unpack_file 21 &&
mv cmake-${VERSION}.src/Modules/*cmake cmake &&

if [[ "$LLVM_WITH_POLLY" == y ]]; then
  unpack_file 11                &&
  mv polly-${VERSION}.src tools/polly
fi &&

cd "$SOURCE_DIRECTORY" &&

# small cmake related fix for libffi
if spell_ok libffi;then
  FFI=`pkg-config --cflags-only-I libffi` &&
  FFI=${FFI//-I/} &&
  FFI=${FFI//\ */} &&
  sed -i "/FFI_I/s|\"\"|\"$FFI\"|" CMakeLists.txt
fi  &&

# do not build all backends
sed -i "/^set.*all\"$/s/all//"  CMakeLists.txt
