           SPELL=spdlog
         VERSION=1.14.1
     SOURCE_HASH=sha512:d8f36a3d65a43d8c64900e46137827aadb05559948b2f5a389bea16ed1bfac07d113ee11cf47970913298d6c37400355fe6895cda8fa6dcf6abd9da0d8f199e9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/gabime/spdlog
SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
         ENTERED=20170916
      LICENSE[0]=MIT
        KEYWORDS="C++ logging"
           SHORT="Super fast C++ logging library"
cat << EOF
Super fast C++ logging library
EOF
