           SPELL=spdlog
         VERSION=1.9.2
     SOURCE_HASH=sha512:87b12a792cf2d740ef29db4b6055788a487b6d474662b878711b8a5534efea5f0d97b6ac357834500b66cc65e1ba8934446a695e9691fd5d4b95397b6871555c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/gabime/spdlog
SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
         ENTERED=20170916
      LICENSE[0]=MIT
        KEYWORDS="C++ logging"
           SHORT="Super fast C++ logging library"
cat << EOF
Super fast C++ logging library
EOF
