           SPELL=spdlog
         VERSION=1.12.0
     SOURCE_HASH=sha512:db9a4f13b6c39ffde759db99bcdfe5e2dbe4231e73b29eb906a3fa78d6b8ec66920b8bd4371df17ae21b7b562472a236bc4435678f3af92b6496be090074181d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/gabime/spdlog
SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
         ENTERED=20170916
      LICENSE[0]=MIT
        KEYWORDS="C++ logging"
           SHORT="Super fast C++ logging library"
cat << EOF
Super fast C++ logging library
EOF
