           SPELL=spdlog
         VERSION=1.16.0
     SOURCE_HASH=sha512:3c330162201fb405a08040327e08bc3f90336f431b8865d250e1cf171e48eb8a07a0245a8f60118022869de1ee38209b14da76bf6bcc2ec3da60f1853adaf958
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/gabime/spdlog
SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/gabime/spdlog/tags
         ENTERED=20170916
      LICENSE[0]=MIT
        KEYWORDS="C++ logging"
           SHORT="Super fast C++ logging library"
cat << EOF
Super fast C++ logging library
EOF
