           SPELL=spdlog
         VERSION=1.3.1
     SOURCE_HASH=sha512:a851a44b6384f493dd312ae0a611d068af46bbfe8daf1c2f61f13d8836a3801f41b339074fbe8da8e428131c82fa5c4a9e3320a55cbdd4b7aff8bb349dfff7dd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/gabime/spdlog
SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
         ENTERED=20170916
      LICENSE[0]=MIT
        KEYWORDS="C++ logging"
           SHORT="Super fast C++ logging library"
cat << EOF
Super fast C++ logging library
EOF
