2025-10-12 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.16.0

2025-05-09 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.15.3

2025-04-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.15.2

2025-02-01 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.15.1, added Watch utl, quoting++
	* PRE_BUILD, patches/0001-fmt-1.11.patch: dropped, not needed anymore

2025-01-02 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD, patches/0001-fmt-1.11.patch: added upstream patch to fix building
	  with fmt 1.11.x

2024-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.15.0

2024-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.14.1

2023-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.12.0
	* PRE_BUILD patches/*: deleted
	* DEPENDS: fix fmt usage flags, else breaks cryfs

2023-06-25 Conner Clere <xenanthropy@sourcemage.org>
	* PRE_BUILD: added, apply patch
	* patches/fmt10-fix.patch, added, fix building with fmt version 10

2022-12-11  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.11.0

2022-04-30  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.10.0

2021-08-14  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.9.2

2021-07-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.9.0

2021-03-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.8.5

2020-12-11 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.8.2

2020-11-12 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.8.1

2020-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.0
	* BUILD: tweak flags

2019-01-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.1
	* PRE_BUILD: deleted
	* BUILD DEPENDS: tweak flags

2018-10-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.1

2018-10-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.0

2018-08-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0
	* BUILD: disable examples, bench

2018-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0

2018-05-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17.0

2018-02-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.16.3

2018-02-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.16.2

2017-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.14.0
	spell created
