QT_URL=http://download.qt.io/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.2
     SOURCE_HASH=sha512:8c0531cc981dc36c88cc420ae5ea9e069ffc217fd3ea3745e6956cf547e17ec8fb244ce2df1735b8b6b750da1f70925956dbded457f8c7f820db53837efbaff0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
