           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.0-beta1
     SOURCE_HASH=sha512:0442dca42e36346e5e938d30d42c539745b9b8a8b3db9002cea150f1680ac65077a3af3a47cbea5a44af63e0812f1f0ae0800a3d308f119bb3ff4a533ede9006
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://releases.qt-project.org/qt5.0/beta1/split_sources/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
