QT_URL=http://download.qt.io/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.1
     SOURCE_HASH=sha512:b70fe30b20da8f613f05ae68bf879956341206005d1eff3c34fc279da6b219ff7983d41c2c0c057c85500a2c5826286c63f4c209dc2db84d03848241257be553
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
