QT_URL=https://download.qt.io/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.3
     SOURCE_HASH=sha512:f4ee52dc8c48bb3e558802be2f7209bd90c35b89af366836615342b2c6981c4389ddf8651b00970c49ee472e9c663434646228c24659d9e2e5591e4c8f1ff26e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
