QT_URL=http://download.qt.io/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.0
     SOURCE_HASH=sha512:a1089199d8acd44ebef5b54e4eb268545d0670b527f547ec8c60f70597f645e9fbad98b2221d2816c2df994f0beea1f43a500bbe5523fd4e40b7c3234dffbc5c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
