QT_URL=http://download.qt.io/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.0
     SOURCE_HASH=sha512:57a99f90ce8b0c3e490b62aa44a10036713f72e5ab77ca1804585a77c51c4803878ca2a04f04517090d249a68e98330fae5f0e1c35d6beb9299a4a63ac6c5669
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
