QT_URL=http://origin.releases.qt-project.org
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.1
     SOURCE_HASH=sha512:24f909f850f637114457109e26691f1f55790b786e44ca7c43e82e31b5f5e544cf0bfc20cf7ab4301ad3b82b933978619597670642ba74c73adb0a826a1c9449
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt5/$VERSION/submodules_tar/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
