QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.0
     SOURCE_HASH=sha512:b51a8a299ba50adbfcb08031e582855a29a6b9a7014da32fbd9c96739d3c47e52850fc70d8d38d6f001629a0499d9990d89f85c6146b6b1b04f6dfbb001b9e0b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
