QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.2
     SOURCE_HASH=sha512:28f8e036155d81e72c46aff1853ef725ab53c8ca9ea589f5e3035a9735de8708eaf9ff9efed3f6bb298d88196828164418378d3dab78277b72362a3272af851d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
