QT_URL=https://download.qt.io/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.2
     SOURCE_HASH=sha512:e835489bdd1cf19aaa1c04e6ae1c480d4077cf24eee1d46b2f4deb03c093f64df6beaf83adb69b7edcba67c952a60deb89a26923addf2b4254aff18bc2ebf6a6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
