QT_URL=https://download.qt.io/official_releases/
           SPELL=qtimageformats
          SPELLX=$SPELL-everywhere-src
         VERSION=5.10.1
     SOURCE_HASH=sha512:47079aa2a503c3eb0b7206f05c62db5554390e7a2eaa610d8ee082dff55b27409f85827dac765a6cf5759765ce0a65c972f644504e28d4c5d3fb0519ddc6c4d6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt5
EOF
