. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="louvre"
if [[ "${LOUVRE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/CuarzoSoftware/Louvre:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="2.5.0-1"
     SOURCE_HASH="sha512:0db58a7b126e733d9e6fb40afb1324e058896ad4a58ce2bed68687fa34fad0a38d1992b7d19a8313980dca6499cf7fac4c17fbb917a45c13e8f6341dd2853079"
          SOURCE="Louvre-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/CuarzoSoftware/Louvre/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/CuarzoSoftware/Louvre/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Louvre-${VERSION}"
fi
        WEB_SITE="https://github.com/CuarzoSoftware/Louvre"
         ENTERED="20231118"
      LICENSE[0]="MIT"
        KEYWORDS="wayland compositor library"
           SHORT="C++ library for building Wayland compositors"
cat << EOF
Louvre is a high-performance C++ library designed for building Wayland
compositors with a strong emphasis on ease of development.
EOF
