. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="louvre"
if [[ "${LOUVRE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/CuarzoSoftware/Louvre:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="2.14.1-1"
     SOURCE_HASH="sha512:3d6a879b9800d332f5ace41ff5435eca85b2e62fb80c741840194ed6932f5bf1a1d5a252185bbdd0d53524fe1ab8a32e75b7304f5e816ce63353960dc225eca4"
          SOURCE="Louvre-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/CuarzoSoftware/Louvre/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/CuarzoSoftware/Louvre/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Louvre-${VERSION}"
fi
        WEB_SITE="https://github.com/CuarzoSoftware/Louvre"
         ENTERED="20231118"
      LICENSE[0]="MIT"
        KEYWORDS="wayland compositor library"
           SHORT="C++ library for building Wayland compositors"
cat << EOF
Louvre is a high-performance C++ library designed for building Wayland
compositors with a strong emphasis on ease of development.
EOF
