. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=louvre
if [[ "${LOUVRE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/CuarzoSoftware/Louvre:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="1.0.0-1"
     SOURCE_HASH="sha512:3a149e5ae4718aedbbddfc66b5fdb1f8039c6f27806d50827d05d582b6433b2425abafe6c9b10d9dfe83730be114c5f2a3e790d17457f87cdae1d07dbc5e1eb7"
          SOURCE="Louvre-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/CuarzoSoftware/Louvre/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/CuarzoSoftware/Louvre/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Louvre-${VERSION}"
fi
        WEB_SITE="https://github.com/CuarzoSoftware/Louvre"
         ENTERED="20231118"
      LICENSE[0]="GPL"
        KEYWORDS="wayland compositor library"
           SHORT="C++ library for building Wayland compositors"
cat << EOF
Louvre is a high-performance C++ library designed for building Wayland
compositors with a strong emphasis on ease of development.
EOF
