. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="louvre"
if [[ "${LOUVRE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/CuarzoSoftware/Louvre:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="2.16.1-1"
     SOURCE_HASH="sha512:d996e69d5a26dba2321353598399122b00e13d112c391f69d4d87d6b615da4cfcbafe2f01ac5ffc83fcabbda03c94720aa1f687d0628200dbfc1d7d638282257"
          SOURCE="Louvre-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/CuarzoSoftware/Louvre/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/CuarzoSoftware/Louvre/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Louvre-${VERSION}"
fi
        WEB_SITE="https://github.com/CuarzoSoftware/Louvre"
         ENTERED="20231118"
      LICENSE[0]="MIT"
        KEYWORDS="wayland compositor library"
           SHORT="C++ library for building Wayland compositors"
cat << EOF
Louvre is a high-performance C++ library designed for building Wayland
compositors with a strong emphasis on ease of development.
EOF
