. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="louvre"
if [[ "${LOUVRE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/CuarzoSoftware/Louvre:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="2.4.1-1"
     SOURCE_HASH="sha512:7399eccae0eb8f021d157598c68f51ad841e90bdb7e06e125b4eb676cbdc7a78828777731bb5cb65cd6cd4f1b656da5e9944516a8e0e7664d8653e751dec810b"
          SOURCE="Louvre-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/CuarzoSoftware/Louvre/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/CuarzoSoftware/Louvre/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Louvre-${VERSION}"
fi
        WEB_SITE="https://github.com/CuarzoSoftware/Louvre"
         ENTERED="20231118"
      LICENSE[0]="MIT"
        KEYWORDS="wayland compositor library"
           SHORT="C++ library for building Wayland compositors"
cat << EOF
Louvre is a high-performance C++ library designed for building Wayland
compositors with a strong emphasis on ease of development.
EOF
