2024-06-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.2.0-1

2024-06-17 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.1.0-1

2024-06-10 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.0.0-1

2024-02-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.2.1-2

2024-02-17 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: upstream changed license from GPL to MIT

2024-02-14 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.2.0-2

2023-12-21 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.1.0-1

2023-11-28 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: srm -> libsrm

2023-11-22 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.0.1-1

2023-11-18 Pavel Vinogradov <public@sourcemage.org>
	* BUILD, CONFIGURE, DEPENDS, DETAILS, PREPARE, INSTALL: created the spell,
	  version 1.0.0-1

