           SPELL=virtuoso
         VERSION=6.1.8
     SOURCE_HASH=sha512:34812406eaa087fa200548c678de748a552a4189f6818df335d80e7680f0376c949cf1d0a2c4caddeafd0d79fac52d21b57b2150297368a7268fc3b83bc0af6b
          SOURCE=$SPELL-opensource-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-$VERSION
        WEB_SITE=http://virtuoso.openlinksw.com/wiki/main/Main/
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://download.openlinksw.com/support/vos/$SOURCE
      LICENSE[0]=GPL
     GATHER_DOCS=off
         ENTERED=20090220
        KEYWORDS="database"
           SHORT="SQL/RDF/XML Data Management"
cat << EOF
Virtuoso is a scalable cross-platform server that combines SQL/RDF/XML Data
Management with
Web Application Server and Web Services Platform functionality.
EOF
