           SPELL=virtuoso
         VERSION=5.0.11
     SOURCE_HASH=sha512:49dd685ab8809b933f0feaf1eda399f67fd5a844a0338fbffdd6cf85031ae3f99202f8b51266e4e78b6f7ea6eaba702dc830dff31c32606966cd4b3004ddefe1
          SOURCE=$SPELL-opensource-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://virtuoso.openlinksw.com/wiki/main/Main/
      LICENSE[0]=GPL
     GATHER_DOCS=off
         ENTERED=20090220
        KEYWORDS=""
           SHORT="SQL/RDF/XML Data Management"
cat << EOF
Virtuoso is a scalable cross-platform server that combines SQL/RDF/XML Data Management with 
Web Application Server and Web Services Platform functionality.
EOF
