           SPELL=notification-daemon
         VERSION=3.20.0
     SOURCE_HASH=sha512:d9311c71a2915cb6e55bd1408e60b4d7b7fc24114410b8bd8cb358fe86c100198567099843b967f7e01ca03c91afe3f3980fb30b7f2c138bdab949e0e196a0f8
          SOURCE=${SPELL}-${VERSION}.tar.xz
#          BRANCH=`echo $VERSION | cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://www.galago-project.org/
         ENTERED=20051217
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="Notification daemon built on DBUS"
cat << EOF
The desktop notifications framework consists of a specification and reference
implementation (libnotify and notification-daemon). They are designed to allow
applications to display passive pop-up notifications that won't interrupt
what the user is doing
EOF
