           SPELL=qtmpc
         VERSION=0.5.0
          SOURCE="QtMPC-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://files.lowblog.nl/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:825eb3669f63141d23bf1dfa0788fcaea1ea4d4461ead80d8e823bf4e40a2a3403e0e866848c631c93e9c63129c7d7d60f46887163e8b7fb6f4d17e48a085dc2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/QtMPC"
        WEB_SITE="http://qtmpc.lowblog.nl/"
      LICENSE[0]=GPL
         ENTERED=20090217
           SHORT="QtMPC is a KDE4 based front end for mpd"
cat << EOF
a fully functional Amarok-like front end to mpd for KDE4.
EOF
