           SPELL=asio
         VERSION=1.12.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]="https://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/${VERSION}%20%28Stable%29/${SOURCE}"
     SOURCE_HASH=sha512:a994e1ee9a252d9f8cc2ada0915a9866eeebdd2b1d9a8fd50fa8db06d5ee6277f44a0f83c79f46f939adca43e02373ffee78ff6b1d6ae1798dcb1cd6d56dc568
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://asio.sourceforge.net/
      LICENSE[0]=https://www.boost.org/LICENSE_1_0.txt
         ENTERED=20080813
        KEYWORDS="libs"
           SHORT="a cross-platform C++ library"
cat << EOF
Asio is a cross-platform C++ library for network and low-level I/O programming
that provides developers with a consistent asynchronous model using a modern
C++ approach. 
EOF
