           SPELL=asio
         VERSION=1.1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f5c462c815b83734749de809929e0d13ac35360e7cafad8bad5a327aac9df019e7e065de10fe2ce9e4c8e15cbeb3b201f75985da13e879089df4bba8bd964b2f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://asio.sourceforge.net/
      LICENSE[0]=http://www.boost.org/LICENSE_1_0.txt
         ENTERED=20080813
        KEYWORDS="libs"
           SHORT="a cross-platform C++ library"
cat << EOF
Asio is a cross-platform C++ library for network and low-level I/O programming
that provides developers with a consistent asynchronous model using a modern
C++ approach. 
EOF
