           SPELL=asio
         VERSION=1.18.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]="https://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/${VERSION}%20%28Stable%29/${SOURCE}"
     SOURCE_HASH=sha512:06b41869858b69bc523564d5b219f8ebc995ca862e989f65233778c7596143075662880b6c5dd2eb24c21ba6e68a450888ab07a6bc8585bb6ede9a738e1e27c0
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://think-async.com/Asio/
      LICENSE[0]=https://www.boost.org/LICENSE_1_0.txt
         ENTERED=20080813
        KEYWORDS="libs"
           SHORT="a cross-platform C++ library"
cat << EOF
Asio is a cross-platform C++ library for network and low-level I/O programming
that provides developers with a consistent asynchronous model using a modern
C++ approach. 
EOF
