           SPELL=asio
         VERSION=1.10.2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]="$SOURCEFORGE_URL/$SPELL/$SPELL/${VERSION}%20%28Stable%29/${SOURCE}"
     SOURCE_HASH=sha512:ff929fbcb2a53c99df5ca8e0325a91049cf96b39f70063136beffc40670bc4e375bac4359c4a573f4aae696314a1574847c6f53c243ddfc0268c16c1a6a00c57
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://asio.sourceforge.net/
      LICENSE[0]=http://www.boost.org/LICENSE_1_0.txt
         ENTERED=20080813
        KEYWORDS="libs"
           SHORT="a cross-platform C++ library"
cat << EOF
Asio is a cross-platform C++ library for network and low-level I/O programming
that provides developers with a consistent asynchronous model using a modern
C++ approach. 
EOF
