           SPELL=asio
         VERSION=1.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:44b301ba5fc9254dc4fd993e6000aedc5dbfd482721a6640580d6ac8f937c8e01df25bb0dfdef580fda7615c9b4288bb04564803a9215c4b2970d41c6c2945dc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://asio.sourceforge.net/
      LICENSE[0]=http://www.boost.org/LICENSE_1_0.txt
         ENTERED=20080813
        KEYWORDS="libs"
           SHORT="a cross-platform C++ library"
cat << EOF
Asio is a cross-platform C++ library for network and low-level I/O programming
that provides developers with a consistent asynchronous model using a modern
C++ approach. 
EOF
