2021-04-23 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.18.1

2020-01-27 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.12.2
	  fixed WEB_SITE

2018-06-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.12.1

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-01-08 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.10.2

2014-08-19  Treeve Jelbert <treeve@sourcemage.org>
        * DEPENDS: openssl => SSL

2014-01-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.10.1

2012-04-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.4.8
	* PRE_BUILD, gcc-4.4.patch: removed

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2010-04-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PRE_BUILD, gcc-4.4.patch: fixed build with gcc 4.4

2009-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.4.1

2008-09-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.0

2008-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 1.1.1

