2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2010-04-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PRE_BUILD, gcc-4.4.patch: fixed build with gcc 4.4

2009-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.4.1

2008-09-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.0

2008-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 1.1.1

