           SPELL=jack_capture
         VERSION=0.9.31
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.notam02.no/arkiv/src/$SOURCE
     SOURCE_HASH=sha512:b1d566e2f6c5e15734d08d61b7dc546bb3ee07ec703c742afe335c6767d6dccafc8d3fbc4124b950a64a070eaee6e9da29546cfb1bc6766033bc06a90ed98157
        WEB_SITE=http://archive.notam02.no/arkiv/src/
         ENTERED=20081130
      LICENSE[0]=GPL
        KEYWORDS="audio recording"
           SHORT="Program for recording soundfiles with JACK"
cat << EOF
jack_capture is a program for recording soundfiles with jack. Its default
operation is to capture whatever sound is going out to your speakers into
a file. (But it can do a number of other operations as well...)
EOF
