2019-09-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.19.1

2019-06-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.19
	* DEPENDS: add dependency on haskell-bytestring-builder

2019-04-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.18.5

2018-09-15 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: haskell-text is part of ghc now

2018-01-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.18.4

2017-09-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 0.18.3

2015-08-02 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

