2013-09-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.9.9

2013-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.9.7

2013-02-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.9.6

2012-06-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.9.5

2011-07-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.9.3
	* DEPENDS: added espeak suggest depends

2011-02-27 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.8.1

2011-01-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS: created spell
