           SPELL=gtksourceview3
         VERSION=3.24.6
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gtksourceview-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtksourceview-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gtksourceview/$BRANCH/$SOURCE
     SOURCE_HASH=sha256:7aa6bdfebcdc73a763dddeaa42f190c40835e6f8495bb9eb8f78587e2577c188:UPSTREAM_HASH
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/gtksourceview/
         ENTERED=20110424
           SHORT="Library needed by gedit3"
cat << EOF
Library needed by gedit3
EOF
