           SPELL=html-tree
         VERSION=3.1901
     SOURCE_HASH=sha512:7a2e162944bd73310fd1dec1c7dc23c53801363588af8c6747a14cb38900ed0b1c15d2117fd94d866440b8e1a569ca0b368efdc93ff3d6f422a4169af539687e
          SOURCE=HTML-Tree-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/HTML-Tree-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/$SOURCE
         LICENSE=ART
       BUILD_API=2
        WEB_SITE="http://search.cpan.org/search?module=HTML::Tree"
         ENTERED=20020531
         UPDATED=20020531
        KEYWORDS="parser html perl"
           SHORT="Parser that builds a HTML syntax tree"
cat << EOF
HTML-Tree is a suite of Perl modules for making parse trees out of HTML source.
EOF
