. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="libjxl"
if [[ "${LIBJXL_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/libjxl/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.11.1"
     SOURCE_HASH="sha512:0cfd81d9d3b783f96bd04f244d73ffbc12186c89993d46064a2751bef0a446a5e86be05add5c10f60d4482d39333d9bf3f9a866d6eb84f8fa0d4e8b5828fd74c"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/libjxl/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/libjxl/libjxl/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/libjxl/libjxl"
         ENTERED="20241214"
      LICENSE[0]="BSD"
        KEYWORDS="jpeg image format compression lossless"
           SHORT="JPEG XL image format reference implementation"
cat << EOF
A reference implementation of JPEG XL (encoder and decoder), called libjxl.
This software library is used by many applications that support JPEG XL.
EOF
