           SPELL=font-mutt-misc
             PKG=font-mutt-misc
         VERSION=1.0.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:c555ca7dea5f683e5133033ef8ec5028db3f05d4f41048269c536f0935e3f5167e769f05b40d44968a261f99b51891254d20e0c74937847521cac0882b19f521
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-mutt-misc for xorg"

cat << EOF
Module font-mutt-misc for xorg
EOF
