           SPELL=murrine
         VERSION=0.98.2
          SOURCE="$SPELL-$VERSION.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.acc.umu.se/pub/GNOME/sources/$SPELL/${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:5ed6b499b957c33d301c7ac508937517e8f9753fabb84e0cf977f67b10b09968cee5a10bdeae64a05f64606b5769e7313ededbb3b0c3ae9f78e34f893aa96667
        WEB_SITE=http://www.cimitan.com/murrine/engine
      LICENSE[0]=GPL
         ENTERED=20060910
           SHORT="Murrine is a nice cairo-based gtk+2 engine."
cat << EOF
Murrine is a nice cairo-based GTK+2 engine. It is very fast compared to
clearlooks-cairo and ubuntulooks. After installation in order to use the
engine, grab some murrine themes on http://www.gnome-look.org/.
EOF
