           SPELL=gwenhywfar
         VERSION=3.2.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}   
   SOURCE_URL[0]="http://repository.slacky.eu/slackware-12.0/utilities/${SPELL}/${VERSION}/src/${SOURCE}"
     SOURCE_HASH=sha512:f5eae828090b368a5924d23da655342db077a5d71b56b07026b7c70a38a0e64ecfc94368754c2f5f0b68c8e319a8a3769df34aee62569abc22b61fbb83cfd091
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         LICENSE=GPL
        WEB_SITE=http://gwenhywfar.sourceforge.net/
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="OS abstraction library"
cat << EOF
This project is a base library to be used by my other projects.
It provides OS abstraction functions for:

    * Linux
    * FreeBSD
    * OpenBSD
    * NetBSD
    * Windows
    * MacOSX

It also includes some often needed functions (e.g. for handling and parsing of
configuration files, reading/writing of XML files, interprocess communication 
etc).
EOF
