           SPELL=gwenhywfar
         VERSION=5.12.1
              VX=533
     SOURCE_HASH=sha512:0c2523e1b7d4744663d1a7bdc5e516fb1c757881402189c2315d844bc1fa86b1d3bdc72add3c6fa4ee24a46c7dabc12691b785b8dc63877963c840f2da494e57
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}   
        NO_CACHE="-O ${SOURCE}"
         LICENSE=GPL
        WEB_SITE=https://www.aquamaniac.de/rdm
   SOURCE_URL[0]=$WEB_SITE/attachments/download/$VX/$SOURCE
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="OS abstraction library"
cat << EOF
This project is a base library to be used by my other projects.
It provides OS abstraction functions for:

    * Linux
    * FreeBSD
    * OpenBSD
    * NetBSD
    * Windows
    * MacOSX

It also includes some often needed functions (e.g. for handling and parsing of
configuration files, reading/writing of XML files, interprocess communication 
etc).
EOF
