           SPELL=gwenhywfar
         VERSION=3.11.1
              VX=29
     SOURCE_HASH=sha512:0eebf5b4256909c139e8d80a0db6fec449edeeab3e1c95f273015f6a4c714fa5102fc04bbf2d864ca1b57481b370c66c60505c427ca918f4c032c7fb8751fb39
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}   
   
SOURCE_URL[0]="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=${VX}&file=01&dummy=$SOURCE"
        NO_CACHE="-O ${SOURCE}"

         LICENSE=GPL
        WEB_SITE=http://gwenhywfar.sourceforge.net/
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="OS abstraction library"
cat << EOF
This project is a base library to be used by my other projects.
It provides OS abstraction functions for:

    * Linux
    * FreeBSD
    * OpenBSD
    * NetBSD
    * Windows
    * MacOSX

It also includes some often needed functions (e.g. for handling and parsing of
configuration files, reading/writing of XML files, interprocess communication 
etc).
EOF
