           SPELL=gwenhywfar
         VERSION=3.7.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}   
   SOURCE_URL[0]="http://www2.aquamaniac.de/sites/download/download.php?package=01&release=20&file=01&dummy=$SOURCE"
        NO_CACHE="-O ${SOURCE}"
     SOURCE_HASH=sha512:8782a97767a3230967c4635c9572b508b6229823d8352ec917b4fca46575ae4256113921084e6e0196aca1348ed3f92fcfb82ed542f39c10c19d0c7c0921dbc8
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         LICENSE=GPL
        WEB_SITE=http://gwenhywfar.sourceforge.net/
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="OS abstraction library"
cat << EOF
This project is a base library to be used by my other projects.
It provides OS abstraction functions for:

    * Linux
    * FreeBSD
    * OpenBSD
    * NetBSD
    * Windows
    * MacOSX

It also includes some often needed functions (e.g. for handling and parsing of
configuration files, reading/writing of XML files, interprocess communication 
etc).
EOF
