2020-04-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.5.1

2019-11-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.5.0

2018-07-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.1

2018-07-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.0

2018-02-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.3.3

2017-12-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.3.2

2017-09-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.3.0

2017-05-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.2

2017-03-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.1; updated website, source url; don't
	  do useless doc-ing
	* DEPENDS: added asciidoc optional dependency
	* BUILD: added, to generate manual pages using a2x; use verbose mode
	* INSTALL: track global /etc/tigrc; optionally install generated mans;
	  use verbose mode
	* PRE_BUILD: added, to run autogen.sh

2016-09-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.2

2015-03-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1

2014-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.3

2014-05-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.1

2013-08-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2

2012-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1

2012-05-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0

2012-04-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: added dependency on ncurses
	* INSTALL: install manpages

2011-08-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18

2011-03-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.17

2010-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.2

2010-09-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.1

2010-05-22 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS, DETAILS: spell created

