2014-07-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Use get_scm_version

2013-07-30 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.7.8

2013-03-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: subversion -> git

2013-01-08 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.7.5

2013-01-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS, PREPARE: Added stable 1.7.4 branch
	* DEPENDS: SCM version depends on subversion

2012-08-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, PREPARE, PRE_BUILD: spell created
