           SPELL=libexif
          VERSION=0.6.23
         XVERSION=${VERSION//./_}
      SOURCE_HASH=sha512:9fa2e124d6a5787fd1c6101be9c345e699bc074026f7c0e1d0c8dc202b922e749a76d7a9d4dd7afe880a7e2ff8ac029590b9957743962dbc0e17320c21afd22d
           SOURCE=$SPELL-$VERSION-release.tar.bz2
    SOURCE_URL[0]=https://github.com/libexif/libexif/archive/libexif-$XVERSION-release.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$SPELL-$XVERSION-release
       LICENSE[0]=LGPL
   SECURITY_PATCH=6
         WEB_SITE=https://libexif.github.io/
          ENTERED=20030325
        KEYWORDS="libs"
            SHORT="libexif - digital photography"
cat << EOF
Most digital cameras produce EXIF files, which are JPEG files with
extra tags that contain information about the image. The EXIF library
allows you to parse an EXIF file and read the data from those tags.
EOF
