           SPELL=resid
         VERSION=0.16-p2
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/sidplay2/sidplay2-misc/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:f7e86e97ea6d17c3e75b7763974b1182b49b2498c5fd3c1b0665c026ea6473cda3f9fc70bc123ac1357034879e3caaf41279d2253a8122246dc7e1c70c063d09
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-0.16"
        WEB_SITE="http://sidplay2.sf.net"
      LICENSE[0]=GPL
         ENTERED=20100708
           SHORT="C64 SID emulator"
cat << EOF
his is reSID, a reverse engineered software emulation of the MOS6581 SID
(Sound Interface Device). This chip was used in the Commodore 64 computer.
EOF
