2017-02-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.30.3

2017-02-03 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Fix dependency on libgudev

2015-04-25 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing libsecret dependency (required for keyring)

2015-04-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing optional libarchive dependency

2015-03-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.22.3
	* DEPENDS: added missing optional libxslt dependency

2015-02-11 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: UDEV -> DEVICE-MANAGER, fixed provider dependency check

2013-07-28 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: udev => UDEV

2013-05-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.16.1

2013-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: switched from libcdio to libcdio-paranoia

2012-11-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.14.2
	* DEPENDS: removed gconf2 deprecated dependency
	* PRE_BUILD, gvfs-gphoto25.patch: dropped, fixed by upstream

2012-09-22 Sukneet Basuta <sukneet@sourcemage.org>
	* PRE_BUILD: run autoreconf to solve libtool version mismatch errors

2012-09-08 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: added to apply patch to work with gphoto 2.5
	  based on this one - http://pkgs.fedoraproject.org/cgit/gvfs.git/commit/?id=cd0c6218df85bf3de101402c1aa9d79aae7c3019

2012-05-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: corrected dependency for HTTP/FTP support

2012-05-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.12.3

2012-04-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.12.1

2012-03-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.12.0

2011-10-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.10.1

2011-09-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.10.0

2011-07-13 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: switched from EXTRAS to GUDEV for udev

2011-05-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.2

2011-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.1

2011-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.0

2011-03-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.7
	* PRE_BUILD, gvfs-gconf-fix.patch: removed

2011-03-11 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: added to apply patch to fix building with gconf
	  http://bugs.gentoo.org/show_bug.cgi?id=346055

2011-01-23 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing dependencies

2010-11-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.6

2010-11-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.5

2010-10-24 Ladislav Hagara <hgr@vabo.cz>
	* PRE_BUILD, openssh56.patch: patch removed, included upstream

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.6.4

2010-09-18 Vlad Glagolev <stealth@sourcemage.org>
	* PRE_BUILD: added, to apply patch
	* openssh56.patch: added, to fix a bug with openssh 5.6 release
	  (gnome bug #629184)

2010-07-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.3

2010-05-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.2

2010-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.1

2010-04-01 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: gnome-keyring -> libgnome-keyring; it's _OPTIONAL_

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.6.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.5.5

2010-02-08 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: added libgnome-keyring

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.5.2

2009-12-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.3

2009-11-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.2

2009-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.1

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0

2009-05-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.3

2009-04-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.2

2009-04-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.1

2009-03-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.7

2009-01-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: fixed desc's long wrap
	* DEPENDS: fixed obexftp dependency

2008-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3

2008-10-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.2; quoting paths; cleaned up; fixed desc
	* DEPENDS: replaced bluez-libs (deprecated) with bluez

2008-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.1
	* DEPENDS: added optional bash-completion

2008-07-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.5

2008-06-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.4

2008-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.3

2008-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.2

2008-03-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.1

2008-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.0.1
	* DEPENDS: bluez -> bluez-libs

2008-03-09 Robin Cook <rcook@wyrms.net>
	* NEW SPELL: DETAILS, DEPENDS
