           SPELL=wtf
         VERSION=20080912
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dev.gentooexperimental.org/~darkside/distfiles/wtf/$SOURCE
     SOURCE_HASH=sha512:ce455f588b096670dac863215956b295d19c60c46322c33071282598f4e04e5a52c63a06653c8c6ddb48176a4ed8549cdb895d1f29937adf5e0836ebc434e1bd
        WEB_SITE=http://www.gentoo-portage.com/games-misc/wtf/
         ENTERED=20050831
         LICENSE=PD
        KEYWORDS="utils"
           SHORT="translates acronyms for you"
cat << EOF
The wtf utility displays the expansion of the acronyms specified on the
command line.  If the acronym is unknown, wtf will check to see if the
acronym is known by the whatis(1) command.
EOF
