           SPELL=xdpyinfo
         VERSION=1.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:1d9f5948f04bf555181f7989bd25dd4559226f757a8452493cfa7ba0ed33112502df28ea702e48c384e801360ea1b6374a1e3f626bd56b7a855016c12b7ad927
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="The X.Org display information application"
cat << EOF
xdpyinfo displays information about a particular tage display, inlcuding
(but not limited to): geometry, physical size, visuals, and extensions.
EOF
