           SPELL=obnam
         VERSION=1.0
          SOURCE="${SPELL}_${VERSION}.orig.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/o/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:11f2fe009ad0acb22828eed6daf0523bec0140349d336fd60b808ed6119ce3d018164797ebce1349e2e2ab72bc0a385117c1dbd5fba067cf38bc627e4ab65106
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://liw.fi/obnam/"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a backup program"
cat << EOF
Obnam is a backup program. It is currently ALPHA quality, meaning that some
things work, but many things don't, there are probably a lot of bugs, and
if you rely on it, you will turn bitter and hateful, and will abandon all
hope for civilisation, move into the rain forest, and talk to birds for the
rest of your life.
EOF
