           SPELL=obnam
         VERSION=0.15.1
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/o/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:8edd761a95399a318f2a641439871742b50b9ea5cc261c64a2b0fc61a3ae3a8988279fa8297e71226d2249099293e36b52b40541e0b0c02b77e38ac3d331a844
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://braawi.org/obnam"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a backup program"
cat << EOF
Obnam is a backup program. It is currently ALPHA quality, meaning that some
things work, but many things don't, there are probably a lot of bugs, and
if you rely on it, you will turn bitter and hateful, and will abandon all
hope for civilisation, move into the rain forest, and talk to birds for the
rest of your life.
EOF
