           SPELL=obnam
         VERSION=0.16
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/o/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:56f90001f7f7ccd4786bbcfbb9293d7e3fcf40d361a3a2cb98c55a34c5b85c0c8965507a01905ad251efc8eb5725e637f5c7dc4c7eb5a170ecf670450b85a5d4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://braawi.org/obnam"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a backup program"
cat << EOF
Obnam is a backup program. It is currently ALPHA quality, meaning that some
things work, but many things don't, there are probably a lot of bugs, and
if you rely on it, you will turn bitter and hateful, and will abandon all
hope for civilisation, move into the rain forest, and talk to birds for the
rest of your life.
EOF
