           SPELL=libxi
             PKG=libXi
         VERSION=1.6.1
     SOURCE_HASH=sha512:054687f595a31ec3af424ee7a6bb168d071cad2d94fef3c7d7ba54216f16d9b8ab4175fa93126348e9a8a2dd8e5f0e8722cfa212b20d7c9341f7dcde9f5722c5
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module libxi for xorg"
cat << EOF
libXi - library for the X Input Extension
EOF
