           SPELL=libxi
             PKG=libXi
         VERSION=1.4.4
     SOURCE_HASH=sha512:e43e4ab62026e6caffbfd71bc4719595a684b8bce81b761327c1997c0be1b824fd8a840836613a90bd1f5d73d1d332db59b6ccaf226bb503d0f72ab3dddb29f9
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module libxi for xorg"
cat << EOF
libXi - library for the X Input Extension
EOF
