           SPELL=libxi
             PKG=libXi
         VERSION=1.6.2
     SOURCE_HASH=sha512:876321f9c5fb7679645f776bc03015ac0f18c77aaba463f4deac457cc841c0ee21919f37026d232a4aebe940f8eb929670311db4d7ff47a108d483aeaf4d2627
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module libxi for xorg"
cat << EOF
libXi - library for the X Input Extension
EOF
