2007-09-07 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.1.3

2007-08-11 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.1.2

2007-07-05 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update to 1.1.1

2007-04-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update 1.0.4

2006-11-09 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update from 1.1.0 -> 1.0.2 odd but 1.0.2 is later than
	  1.1.0

2006-11-05 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update

2006-05-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DETAILS: version update xorg 7.1

2005-12-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.0
	  added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.99.2
	  converted SOURCEHASH to SOURCE_GPG

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-27 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gawk, pkgconfig, libtool

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DEPENDS: added various depends 

2005-11-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DETAILS: fix broken SOURCE_URL 

2005-11-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell
