default_pre_build                                              &&
cd  ${SOURCE_DIRECTORY}                                        &&
unpack_file  '2'                                               &&
patch  -p1  <  $SOURCE_CACHE/$SOURCE2                          &&
sed -i "s/-Werror//" */Makefile.in                             &&
sedit "/^addr/s/)/) \$(libelf)/" src/Makefile.am               &&
sedit "/^line2addr_LDADD/s/)/) \$(libelf)/" tests/Makefile.am  &&
sedit "/^addrscopes/s/)/) \$(libelf)/" tests/Makefile.am       &&
sedit "/ifndef/s/PACKAGE/PACKAGE_NAME/" libdwfl/libdwflP.h

