           SPELL=apiextractor
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.4.0
     SOURCE_HASH=sha512:a7f16ae4e0897b796d630093266889c22a6a4ee2ce9b0e4d86b296775aa62397c3360368523c67243572ddbd3f355589f2d512df755fd72e0e3872b9bc1e394d
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="libs"
           SHORT="extract API information for a library"
cat << EOF
API Extractor collects information about libraries from its header files and merges it with user 
written files (typesystem) describing how the library should be exposed as a binding on the target 
language.
EOF
