           SPELL=apiextractor
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.3.3
     SOURCE_HASH=sha512:b348a7953ce048bd27c565f37304549c322fff4df52e0afe464081b59b54721222c506a519b1e8c25444e92e5779a3f70897a743a18057a4ebe295b6d83f34f0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="libs"
           SHORT="extract API information for a library"
cat << EOF
API Extractor collects information about libraries from its header files and merges it with user 
written files (typesystem) describing how the library should be exposed as a binding on the target 
language.
EOF
