           SPELL=apiextractor
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.10.4
     SOURCE_HASH=sha512:a5a41e7978253e882e2831697454fcf87e70065467d184cb0fb051f7fbf4107b0d242f3d805517fa466274f6369eed75c20c30d479330d9f0f67706d32e87f2a
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="libs"
           SHORT="extract API information for a library"
cat << EOF
API Extractor collects information about libraries from its header files and merges it with user 
written files (typesystem) describing how the library should be exposed as a binding on the target 
language.
EOF
