2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2009-02-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.14.3

2008-08-09 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on python

2008-03-24 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.14.2

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.10
	  Removed UPDATED

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-05 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD,INSTALL: remove and use the default.

2005-10-13 Eric Sandall <sandalle@sourcemage.org>
	* stgit-0.5.tar.gz.sig: Updated to sha512 hash

2005-08-20 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS,DEPENDS,BUILD,INSTALL: Created
	* stgit-0.5.tar.gz.sig: Added
	  Level 1 verification

