source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=json-glib
         VERSION=1.6.0
     SOURCE_HASH=sha512:0025f913c54a223e6c5f7e65c081afc8ea65ab5a30ed9f30d2d2bb28d17c5695f6e308c64dfdf128e47ddc99d3178421204b5273e78305a096c0b7dfe67dd406
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=https://live.gnome.org/JsonGlib/
         ENTERED=20101023
           SHORT="JSON Parser for GLib"
cat << EOF
JSON-GLib is a library providing serialization and deserialization support
for the JavaScript Object Notation (JSON) format described by RFC 4627.
EOF
