source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=json-glib
         VERSION=1.8.0
     SOURCE_HASH=sha256:97ef5eb92ca811039ad50a65f06633f1aae64792789307be7170795d8b319454
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=https://live.gnome.org/JsonGlib/
         ENTERED=20101023
           SHORT="JSON Parser for GLib"
cat << EOF
JSON-GLib is a library providing serialization and deserialization support
for the JavaScript Object Notation (JSON) format described by RFC 4627.
EOF
