           SPELL="glad2"
         VERSION="2.0.8"
     SOURCE_HASH="sha256:44f06f9195427c7017f5028d0894f57eb216b0a8f7c4eda7ce883732aeb2d0fc"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/Dav1dde/glad/archive/refs/tags/v${VERSION}/glad-${VERSION}.tar.gz"
# Watch: https://github.com/Dav1dde/glad/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/glad-${VERSION}"
      LICENSE[0]="MIT"
        WEB_SITE="https://github.com/Dav1dde/glad"
         ENTERED="20221028"
           SHORT="Multi-Language GL/GLES/EGL/GLX/WGL Loader-Generator"
cat << EOF
Multi-Language GL/GLES/EGL/GLX/WGL Loader-Generator based on the official
specs.
EOF
