           SPELL="glad2"
         VERSION="2.0.6"
     SOURCE_HASH="sha256:08615aed3219ea1c77584bd5961d823bab226f8ac3831d09adf65c6fa877f8ec:UPSTREAM_HASH"
              VX="15/fc/9235e54b879487f7479f333feddf16ac8c1f198a45ab2e96179b16f17679"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://files.pythonhosted.org/packages/${VX}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]="MIT"
        WEB_SITE="https://github.com/Dav1dde/glad"
         ENTERED="20221028"
           SHORT="Multi-Language GL/GLES/EGL/GLX/WGL Loader-Generator"
cat << EOF
Multi-Language GL/GLES/EGL/GLX/WGL Loader-Generator based on the official
specs.
EOF
