[[ "$$NDIS_SVN" == "y" ]] && mkdir $BUILD_DIRECTORY/ndiswrapper-svn
default_pre_build &&
cd $SOURCE_DIRECTORY &&

# following is taken from ArchLinux
patch -p1 < $SPELL_DIRECTORY/kernel-2.6.35.patch &&
patch -p1 < $SPELL_DIRECTORY/kernel-2.6.36.patch &&
patch -p2 < $SPELL_DIRECTORY/kernel-2.6.38.patch &&
patch -p1 < $SPELL_DIRECTORY/kernel-3.1.patch &&

# fix regex to accept kernel version 3.x
sed -i "/uname/s/\/.*\//\/(\\\d+)\\\.(\\\d+)\//" utils/ndiswrapper &&

# fix module dir
sed -i "s|misc|kernel/drivers/net/wireless/$pkgname|" driver/Makefile
