           SPELL=ruby-xslt
         VERSION=0.9.3
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gregoire.lejeune.free.fr/${SOURCE}
     SOURCE_HASH=sha512:36e6ae7fea9b74e5a99d8334b53aef7e41fdc336aefb71fa05aa065c9d03a0122d9eab2de279f835e06ff212bb8c91f8962234cfb192dd67ccf79dae21dc9a94
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://gregoire.lejeune.free.fr"
      LICENSE[0]=GPL
         ENTERED=20080113
           SHORT="A Ruby class for processing XSLT"
cat << EOF
Ruby/XSLT is a simple XSLT class based on libxml <http://xmlsoft.org/>
and libxslt <http://xmlsoft.org/XSLT/>   0.9.3 : * Due to recent
changes in Gentoo Linux's install system, ruby-xslt no longer installs
correctly. Brendan fixed this.  * Cleaned up extconf.rb  * Removed unused
debugging code (memwatch)  * Moved some things out of C into Ruby  * Made
error handling much more useful  * Added some unit tests   0.9.2 : *
Changes to the way XSLT files are loaded, so that we can keep their base URI
straight - Sorry Brendan !!!  * Major corrections  * Add documentation (use
make doc)   0.9.1 : * Add XML/Smart support. XML/Simple support is still
available  * Add REXML support  * Add error classes  * Move samples scripts
from tests to examples and add unit tests  * Major bugs corrections   0.8.2
: * Configuration changes:  ruby extconf.rb --enable-exslt (on by default) 
  ruby extconf.rb --enable-error-handler (off by default) 
 * API changes:  XML::XSLT.new.extFunction("do-this",
"http://fake.none", MyClass, "do_this")  
  is now 

  XML::XSLT.extFunction("do-this", "http://fake.none",
  MyClass) 
0.8.1 : * Major bug correction   0.8.0 : * Major bug correction
in parameters support   0.7.0 : * Add external functions support  
0.6.0 : * Major bug correction   0.5.0 : * Add XML/Simple support  *
Add parameters support   0.4.0 : * Add cache   0.3.0 : * Major bug
correction   0.2.0 : * Major bug correction   0.1.0 : * Initial version

  Versions: [0.9.3 (2006-11-14)]
        [0.9.2 (2005-11-17)] [0.9.1 (2005-11-07)] [0.8.2 (2005-10-05)]
        [0.8.1 (2005-04-03)] [0.8.0 (2005-04-03)] [0.7.0 (2005-03-25)]
        [0.6.0 (2005-02-01)] [0.5.0 (2005-01-25)] [0.4.0 (2004-10-15)]
        [0.3.0 (2004-06-16)] [0.2.0 (2004-05-06)] [0.1.0 (-)]
EOF
