           SPELL=cimg
         VERSION=1.2.3
          SOURCE=CImg-${VERSION}.tar.gz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:dfdb037d52ca0600b832707f26b7cf50ff407e696079e646173466fb14997ce4c3f84dd1a6fe35b0f04ec2bc851c7012b7504574cd7c5975e878a63a3184689a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/CImg-${VERSION}
        WEB_SITE=http://cimg.sourceforge.net/
         ENTERED=20070318
      LICENSE[0]="http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt \
http://www.cecill.info/licences/Licence_CeCILL_V2-en.html"
        KEYWORDS="graphics libs"
            DOCS="${DOCS} Licence*"
           SHORT="The CImg Library - C++ Template Image Processing Library"
cat << EOF
The CImg Library is an open-source C++ toolkit for image processing.
It consists in a single header file 'CImg.h' providing a set of C++ classes
and functions that can be used in your own sources, to load/save, process
and display images. Very portable (Unix/X11,Windows, MacOS X, FreeBSD,..),
efficient, easy to use, it's a pleasant toolkit for coding image processing
stuffs in C++.
EOF
