2008-04-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.8

2008-03-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.7

2008-01-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.6

2007-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.4

2007-08-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.3

2007-03-18 Pol Vinogradov <vin.public@gmail.com>
	* BUILD: install_rootifying

2007-03-18 Pol Vinogradov <vin.public@gmail.com>
	* BUILD, CONFIGURE, DEPENDS, DETAILS, INSTALL: created spell
