2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.1
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-03-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.0
	  updated MD5
	* DEPENDS: changed gst-plugins-0.6 to gst-plugins

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.0
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.3
	  updated MD5
	  removed MAINTAINER

2004-02-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.3.4
	  updated MD5

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.3.3.1
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.3.3
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.2.2
	  updated MD5

2003-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: fixed long discription $(prefix)'s Bug 2767

2003-02-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.2.1
	  updated MD5

2003-01-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.2.0
	  fixed descriptions
	  updated MD5

2003-01-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.1.2
	  updated MD5

2002-12-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 0.1.0
	  updated MD5

2002-12-03 Robin Cook <rcook@wyrms.net>
	* Initial version of spell

