           SPELL=solid
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:232073be85547feeadacbaa61437811363c27d64f9d05c18024678afa53c04fc6a57fb14d3d2198d27274f158ff11a7393e3b9224b37e0eb96f41ddef90a2cd1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
