           SPELL=solid
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5310f08c8a893930d36ea6d79d2c2759ef10400bc1d74ef15f8afc3d0d4e3a34bdf6094b886852b665af7c43f2586e5ee4233363d4cfc603e037c9394015469c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
