           SPELL=solid
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:005cb4a1dd60a835237ef020ecc6308fafe66f0ff27e0e687ea48b52a1f352010550cd975f236c4d9d467c9e362ebb27597dfa29b0914dc04b415e376e99039c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
