           SPELL=solid
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:07fc7038f06a931c97740c6b3029a109e6d702b1647fecfc1cd0fc96aa42dcac819418775d77d1f515bd877b386dc7819841ab6806377cdd31ae60d8cde3c24a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/solid
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="hardware abstraction layer for KF5"
cat << EOF
Solid provides a platform-independent hardware abstraction layer. 
Solid allows reading and manipulation of all kinds of devices, such as storage volumes, 
processors, networking devices, batteries, input devices, etc..
EOF
