2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-08-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG
	  removed BUILD_API

2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-05-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-04-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added depdency on libgnomemm
	* BUILD: fix a glitch in the Makefile

2004-04-10 Robin Cook <rcook@wyrms.net>
	* intitial spell v2.5.1

