           SPELL=log4c
         VERSION=1.2.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d8a5122df4d0afcff4880464ca58afa0661db3c60242c8ed1d034acf217f642bf9db0b0601ee07e832195408a8fa2ee8be61e9ee3f6ab59834bb13ec8598d0fd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://log4c.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20090405
           SHORT="'Log for C' is a library for flexible logging to"
cat << EOF

'Log for C' is a library for flexible logging to files, syslog, and other
destinations. It is modeled after the Log for Java library, staying as close
to its API as is reasonable.
EOF
