	   SPELL=ximian-connector
         VERSION=2.2.3
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:8d811611bc12d60c4568f22e3eff36e44101324fe8f562ee3380a07269d7bc7abc97b7b86da888e5f5a64daa40242f847d026b9941f95d2f4a960fb895a69a05
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040904
         UPDATED=20050605
 KEYWORDS="evolution gnome2 libs"
           SHORT="To enable Evolution to connect to an Exchange server" 
cat << EOF
Ximian Connector allows Evolution to connect to an Exchange Server.
EOF
