2020-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.12

2020-07-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.11

2020-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.10

2020-04-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.9

2020-03-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.8

2020-01-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.7

2019-11-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.6

2019-10-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.5

2019-09-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.4

2019-08-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.3

2019-08-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.2

2019-05-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 3.7.1
	  new website, source code on github

2019-01-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.6

2018-10-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5

2018-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.3
	* DEPENDS: delete gnupg

2018-04-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.2

2018-03-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.1

2018-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.6

2017-02-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.3.4

2016-11-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.3

2016-10-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.2

2016-10-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.9

2016-07-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.7

2016-04-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.5

2015-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.4

2015-10-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.3

2015-05-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.2

2015-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.1

2014-11-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2
	* samba.gpg:add 5594ADB8: Joel Rosdahl <joel@rosdahl.net>

2013-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.9

2012-08-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.1.8

2012-01-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.1.7

2011-08-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.6

2011-05-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.5

2011-01-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.4
	* DEPENDS: add zlib

2010-11-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.3

2010-11-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.2

2010-11-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.1

2010-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1

2010-07-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.1

2010-06-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0

2010-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0pre1

2010-03-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0pre0
	  convert to gpg check
	* samba.gpg: added BB845E97: Joel Rosdahl <joel@rosdahl.net>
	  the cache format has changed - old caches are incompatible,
	  so you might as well clear your existing cache

2007-06-23 David Kowis <dkowis@shlrm.org>
	* DETAILS: download location changed a bit

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-08 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on smgl-fhs (for directory structure)

2006-02-06 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gnupg (for SOURCE verification)

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-09-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.4
	  remove MAINTAINER

2003-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* version 2.3

2003-04-15 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.2.

2003-01-24 Julian v. Bock <julian@wongr.net>
	* DETAILS: add missing md5.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.1.1.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-07-16 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.9.

2002-04-16 Julian v. Bock <julian@wongr.net>
	* add spell.

