           SPELL=inflect
         VERSION=0.2.3
     SOURCE_HASH=sha512:f8cf56da3b3c66f0c005124ba791ba97e5b05a98083a96928b2fa980a7fb93a24bbd56a024887d06acda3509a781f9da8834bb70ac6ca0a20bd435ec1783daaa
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/i/$SPELL/$SOURCE
      LICENSE[0]=MIT
         ENTERED=20130529
        KEYWORDS="python"
           SHORT="Correctly generate plurals"
cat << EOF
Correctly generate plurals, singular nouns, ordinals, indefinite articles; convert 
numbers to words
EOF
