           SPELL=tea
         VERSION=16.0.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/tea-editor/$SOURCE
     SOURCE_HASH=sha512:18cae1e8d85fde356645aa760e3a4c8c295f7930ffbf3c1117c59ee542c10330e0507221e8d2be5b1771a522a494d758ac670feca255dd8cd676aba0846086f7
        WEB_SITE=http://tea-editor.sourceforge.net/
         ENTERED=20070302
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="GTK2-based text editor"
cat << EOF
TEA is the GTK2-based text editor.
EOF
