           SPELL=tea
         VERSION=37.1.0
     SOURCE_HASH=sha512:631fb8135828b549fb5bfb7f0247abd0d37fd3b41095aa13fa660696af21c20c1b4045ed1ff1af6cf462237e9a86ef385b73b80032202b84fe0ff94d16821642
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://semiletov.org/tea/dloads/$SOURCE
        WEB_SITE=http://tea-editor.sourceforge.net/
         ENTERED=20070302
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="Qt-based text editor with hundreds of functions"
cat << EOF
TEA is a Qt-based text editor with hundreds of functions.
EOF
