           SPELL=tea
         VERSION=17.2.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/tea-editor/$SOURCE
     SOURCE_HASH=sha512:03b60371b67170f9d04172b52f951a1373c04337f845653051bae3423c000a45274d152d4fc8d63e2abf15fb16215a3a6637f677a08bd338ba02c2919976cd34
        WEB_SITE=http://tea-editor.sourceforge.net/
         ENTERED=20070302
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="GTK2-based text editor"
cat << EOF
TEA is the GTK2-based text editor.
EOF
