           SPELL=tea
         VERSION=16.0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/tea-editor/$SOURCE
     SOURCE_HASH=sha512:31c1368b2ebe04381fb10bdb4177cf85dbfe2ee294df0eddea51645c713e1e917f72fbc879205f2fa69de1e9385fa06e1cec6e6b4eafe0d14f576c6bd8f3921f
        WEB_SITE=http://tea-editor.sourceforge.net/
         ENTERED=20070302
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="GTK2-based text editor"
cat << EOF
TEA is the GTK2-based text editor.
EOF
