           SPELL=tea
         VERSION=17.1.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/tea-editor/$SOURCE
     SOURCE_HASH=sha512:0cdbf4a24819b31652de5ab42fea4c977c2007ae31d97e451dfca92b990729fe24fd30b852229667d2db2348b2d70af3bc98f50252c78e61ce1b6f5027dbcb27
        WEB_SITE=http://tea-editor.sourceforge.net/
         ENTERED=20070302
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="GTK2-based text editor"
cat << EOF
TEA is the GTK2-based text editor.
EOF
