           SPELL=tea
         VERSION=16.1.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=$SOURCEFORGE_URL/tea-editor/$SOURCE
     SOURCE_HASH=sha512:42fff425cdec5157bed4356211b17588ae67011d32aa2742492a23c4b1cc3969b1773784dc420af0b955aab8085d774929a7e06d091cdb59248ea870f4d51ca7
        WEB_SITE=http://tea-editor.sourceforge.net/
         ENTERED=20070302
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="GTK2-based text editor"
cat << EOF
TEA is the GTK2-based text editor.
EOF
