           SPELL=ruby-1.8
         PACKAGE=ruby
         VERSION=1.8.7-p352
          SOURCE=$PACKAGE-$VERSION.tar.bz2
     SOURCE_HASH=sha512:30ac829da3cbddecb85318662780bca627eab72cad97882eac1ab20678d9609d603cfa9e33a80d701f7112a3445d94b2c8ce5ad82a6865ef86387d931d0a6a3d
  SECURITY_PATCH=9
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/stable/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
