           SPELL=ruby-1.8
         PACKAGE=ruby
         VERSION=1.8.7-p358
          SOURCE=$PACKAGE-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f5d3729cbf869ee8d24a8d73008de8591d7d3fbee7a935c3cd69f755008243e821e53405b1a62e46d6af847a749c73e7463aede091d63ff43e5b1e01ecf06199
  SECURITY_PATCH=10
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
