2006-03-23 Unet <unet@sourcemage.org>
	* BUILD, INSTALL: Added python-wrap

2006-03-22 Unet <unet@sourcemage.org>
	* DETAILS: Update to 1.6

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-08 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version bump to 1.4

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-03 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version bump to 1.2

2005-02-23 Arjan Bouter <abouter@sourcemage.org>
	* version bump

2004-06-17 Arjan Bouter <abouter@sourcemage.org>
	* Created

