2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-15 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 4-1.0 !!!

2004-08-03 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4-0.9.9
	  BUILD_API=2
	  Shortened SHORT

2004-05-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4-0.9.8
	  Removed MAINTAINER
	  Removed TABs
	* BUILD: Removed
	* DEPENDS: Remove dependency on ladspa and put in CONFIGURE
	  Remove dependency on qt-x11 (kdelibs depends on it)
	* CONFIGURE: Query for xinerama, ladspa, liblrdf, arts, and alsa

2004-01-21 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 4-0.9.6
	* HISTORY: Format

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-03-30 Unet <unet@sourcemage.org>
	* DETAILS: Upgrade to 4-0.8.5

2002-10-09 Unet <unet@sourcemage.org>
	* DETAILS: Upgrade to 4-0.8

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

