QT_URL=http://download.qt.io/official_releases/
           SPELL=qt3d
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.0
     SOURCE_HASH=sha512:771839273ba4ccbec3b9491fa052ce902355540d26325dc641c2414b395a3b590fe12a63ec78a5335e2a52dc75994dbf357e3a31642f2980889abc7682692a7e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5"
cat << EOF
3D support for qt5
EOF
