QT_URL=https://download.qt.io/official_releases/
           SPELL=qt3d
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.0
     SOURCE_HASH=sha512:c5ddf964d65b9b889e822c30eec4118e2c2de797ba3bcc448b62eaf190388e9acd4a2ca826f5c3e864d8f81b1af85f89d9833622addf2e79c41114aca0893fbf
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5"
cat << EOF
3D support for qt5
EOF
