QT_URL=https://download.qt.io/official_releases/
           SPELL=qt3d
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.0
     SOURCE_HASH=sha512:8f1b4d84369ebb656779e4bef94f57a5ff02f681ed861b7f28ce2f671c033ea0f26bdfe97d3521f877e3722eda0487a975bd6d95e10d6f160d8389ec9ba27140
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5"
cat << EOF
3D support for qt5
EOF
