QT_URL=https://download.qt.io/official_releases/
           SPELL=qt3d
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.0
     SOURCE_HASH=sha512:5f7f98d5b45a2eb8eb5dc9df5753e0db0c2533fc09b0651d51d43eaa2b9f61faac362d48af394a9166ebac55fa2f7186a900215f7def4e55b118abc8be353f26
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5"
cat << EOF
3D support for qt5
EOF
