QT_URL=https://download.qt.io/official_releases/
           SPELL=qt3d
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.2
     SOURCE_HASH=sha512:43053d001d59094bfac19c5bf3ad17df277c64d0c214b72d4cf02231396d9109a231da8d9d72ebe79822bc09ee24fa2387b4b120dbad43d69a49e3d66ee21da8
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5"
cat << EOF
3D support for qt5
EOF
