QT_URL=https://download.qt.io/official_releases/
           SPELL=qt3d
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.3
     SOURCE_HASH=sha512:885cd32b707087e710c0630dbf30a9638aafcb278e6312e53b850f26bf0f18b1c980d6206d33290418cc6c0478215e88022129450dbf1608c9a74d08e3cd7822
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5"
cat << EOF
3D support for qt5
EOF
