2023-11-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.6

2020-01-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.0.2

2019-09-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.0.1

2019-01-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0

2018-09-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.2

2016-01-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.1

2015-05-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.8.5

2014-05-04 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: fix enabling for Fortran support

2013-07-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.5

2012-12-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.6.3

2011-07-30 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-07-30 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: changed dependency on fortran to dependency on gcc with
	  sub-depends on FORTRAN (scripted)

2011-03-21 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 1.4.3
	  fixed long description wrap

2010-01-20 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Disable F90 support, seems broken
	  See Bug #15549

2009-12-31 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Pass --enable/disable flags for fortran

2009-12-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4, SECURITY_PATCH=1
	  http://www.open-mpi.org/community/lists/announce/2009/12/0035.php

2009-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.3

2009-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.2
	  spell created

