2006-04-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.10

2006-03-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.9

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-08 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on gnupg

2005-12-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.8

2005-12-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.7

2005-10-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.6
	* DEPENDS: remove libol, add glib2 & eventlog
	* BUILD: specify dynamic linking
	* INSTALL: use default_install and install_config_file
	* CONFIGURE: deleted

2005-07-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends on which, bug #9218

2005-06-14 David Brown <dmlb2000@excite.com>
	* BUILD, INSTALL: added install root

2005-05-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.8

2005-04-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.7

2005-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.6, removed MAINTAINER
	* BUILD, INSTALL: converted to BUILD_API=2

2004-01-24 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add flex

2004-01-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: upgrade to 1.62

2003-10-28 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.6.0rc4.

2003-10-28 Eric Sandall <eric@sandall.us>
	* PROVIDES: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-07-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* init.d/*: updated to new init system
	* BUILD: install binaries to /sbin

2003-06-06 Eric Sandall <eric@sandall.us>
	* Fixed spelling error (Bug #3423)

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.6.0rc3).

2003-05-02 Rob Verkuylen <rob@verkuylen.net>
	* init.d/*: Copied /init.d/syslog-ng.sh to /init.d/syslog-ng
	  Step 1/3 in bug#: 3115

2003-03-31 Eric Sandall <eric@sandall.us>
	* BUILD: Updated to use sorcery's init.d installer
	* PRE_REMOVE,POST_INSTALL: Modified to run the
	  script only if it's executable

2003-03-18 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 1.6.0rc1 .

2003-02-13 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* HISTORY,CONFIGURE: Added
	* BUILD,DETAILS: Fixed/modified
	* DETAILS: Entered myself as maintainer
	  Version bump to 1.4.17
	* Created new start/stop script + syslog-ng.conf

