           SPELL=kamera
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:aef6d94e89c26292042c2e5f20f198cf214a0543a8df84af595ae887810863c2aed7cec28bdf22a7824a081fa8dfb2c8229a2ecb86b9bddbfa525694d57f9969
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
