           SPELL=kamera
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:923166b1d50bf7995a8fd645259b1d5e78485e3d636c2f24ffbd621d912bc3f7d4cf1ebb0d98a44db7811481ddc556001e3779c1d73309546d115ac2cd4b520e
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
