           SPELL=kamera
         VERSION=4.7.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:ebe38fc7a0ddb601a5505bbeeef22a26a02803eb6b53daf283d45a98b344f9c7470351606894ddf92a130bc7b4d40689f6713cd771a086b56270bf7e9e34bc05
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
