           SPELL=kamera
         VERSION=4.7.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f3f11010f3a815d54ef8a5e3abe8a0951199bd60682b29972c03ef485625f6795491a7d1f17e8f2a3ea826ef59e128d1f8c701a5b2939b1d863876887177f3d4
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
