           SPELL=kamera
         VERSION=4.8.3
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:f98094ffb4fd42b247947ca8a505376af48a926dd64758d35b23f2566a1256b7599f93f0189527aee4cd8e041bb97ada66f6c3d160e378772871737cc61fb7b0
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
