           SPELL=claws-mail
         VERSION=4.1.1
  SECURITY_PATCH=2
          SOURCE=$SPELL-${VERSION}.tar.xz
# Watch: https://www.claws-mail.org/releases.php
      SOURCE_URL="http://www.claws-mail.org/download.php?file=releases/${SOURCE}"
     SOURCE_HASH=sha512:4157772fd0e918bae1df11230ce52691ff86181a0c164c0c5116d1ebb91885910e2e24ff18ae5e5ad4ed1c83ef830773de0b4ab40da988607909e0c17efb26b4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.claws-mail.org/
         ENTERED=20061209
      LICENSE[0]=GPL
        KEYWORDS="reader email mail"
           SHORT="e-mail client (& news reader) based on GTK+2"
cat << EOF
Sylpheed-Claws is a bleeding edge branch of  Sylpheed, a GTK+2 based,
lightweight,
and fast e-mail client. The messages are managed in MH format. You can also
utilize fetchmail and/or procmail, and external programs on receiving (like inc
or imget).
EOF
