           SPELL=claws-mail
         VERSION=4.0.0
  SECURITY_PATCH=2
          SOURCE=$SPELL-${VERSION}.tar.xz
      SOURCE_URL="http://www.claws-mail.org/download.php?file=releases/${SOURCE}"
     SOURCE_HASH=sha512:26d207fb8b5ce8b814a8a712843a209f58c8c9df3e9623387322b2e70ac351c71ac8b1ff77c52c5df9a14a46be7f65413efc0a4dbcda1e70ecb453f042da153e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.claws-mail.org/
         ENTERED=20061209
      LICENSE[0]=GPL
        KEYWORDS="reader email mail"
           SHORT="e-mail client (& news reader) based on GTK+2"
cat << EOF
Sylpheed-Claws is a bleeding edge branch of  Sylpheed, a GTK+2 based,
lightweight,
and fast e-mail client. The messages are managed in MH format. You can also
utilize fetchmail and/or procmail, and external programs on receiving (like inc
or imget).
EOF
