           SPELL=xf86-input-calcomp
             PKG=xf86-input-calcomp
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:8377366f06c48cb97cac0a9eb596ab492e67ed6a10732376331e56afbefea2006f20aa3fcf6e87947051f67dd76d069f0bb4f38d2f9b949a23a1b198956ebeaf
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="Xorg input driver for Calcomp devices"
cat << EOF
calcomp is an Xorg input driver for Calcomp devices.

The calcomp driver functions as a pointer input device, and may 
be used as the X server's core pointer. 
EOF
