           SPELL=dhcpcd
         VERSION=6.3.2
     SOURCE_HASH=sha512:fa5d3287e658064df39c426eaa960567d916dd8241be6b69315f5fa39bdf51c97fbd306222b3e062fa83ec54acd63481bac4c3f52a2f2e5e2a077c76e0bb4326
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://roy.marples.name/downloads/$SPELL/$SOURCE
        WEB_SITE=http://roy.marples.name/projects/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.

DHCPCD is now hosted at BerliOS and has new maintainers.
EOF
