# Watch: https://github.com/NetworkConfiguration/dhcpcd/tags
           SPELL=dhcpcd
         VERSION=9.4.1
     SOURCE_HASH=sha512:530e6a5bddab4f91bd66f8d47ccd8d6cac4bc2998ddd36da7e257c83270b558016e9e1fc2f815fb99c0d86ed4bbc2a3a1b78788e69fe151fddaf94428a47fa45
  SECURITY_PATCH=3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]="https://roy.marples.name/downloads/${SPELL}/${SOURCE}"
   SOURCE_URL[1]="ftp://roy.marples.name/pub/${SPELL}/${SOURCE}"
        WEB_SITE=https://roy.marples.name/projects/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.
EOF
