           SPELL=dhcpcd
         VERSION=9.3.3
     SOURCE_HASH=sha512:1ff58107fe7e45a42c8da32ce6554244c1cac289e0c207f7dd29f5fcab1a2aadd66434604cd35e979e0aa138de9d968e9360b5339d3f233e6c1a83d7a20799c4
  SECURITY_PATCH=3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]="https://roy.marples.name/downloads/${SPELL}/${SOURCE}"
   SOURCE_URL[1]="ftp://roy.marples.name/pub/${SPELL}/${SOURCE}"
        WEB_SITE=https://roy.marples.name/projects/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.
EOF
