           SPELL=dhcpcd
         VERSION=8.1.4
     SOURCE_HASH="sha256:27a0d1a37aa1aa23e9d3a906455cf8fd56a83589370dfe9da3c5f3225cc4c13d:UPSTREAM_HASH"
  SECURITY_PATCH=3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]="https://roy.marples.name/downloads/${SPELL}/${SOURCE}"
   SOURCE_URL[1]="ftp://roy.marples.name/pub/${SPELL}/${SOURCE}"
        WEB_SITE=https://roy.marples.name/projects/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.
EOF
