           SPELL=dhcpcd
         VERSION=5.5.5
     SOURCE_HASH=sha512:d405b134da627f9b18a2fd4c2fc8a5aa41895bdf92fa4dbac0b7f17f12e5ad089341ff78f21ebd6ee010bb77e9c18f0d7939161a7b19fb61b10f4ab6c1c67f79
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://roy.marples.name/downloads/$SPELL/$SOURCE
        WEB_SITE=http://roy.marples.name/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.

DHCPCD is now hosted at BerliOS and has new maintainers.
EOF
