           SPELL=dhcpcd
if [[ $DHCPCD_DEVEL == y ]]; then
         VERSION=4.0.8
     SOURCE_HASH=sha512:2642f249e47a6a2c8a0ecf7e701a51ba66bef42d82d94e3d01e210b482088d4b1cdeb5c68a5c984cb2e16f2555d5e6014507581f198c62d6ecf54335a7370e83
else
         VERSION=4.0.8
     SOURCE_HASH=sha512:2642f249e47a6a2c8a0ecf7e701a51ba66bef42d82d94e3d01e210b482088d4b1cdeb5c68a5c984cb2e16f2555d5e6014507581f198c62d6ecf54335a7370e83
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://roy.marples.name/downloads/$SPELL/$SOURCE
        WEB_SITE=http://roy.marples.name/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.

DHCPCD is now hosted at BerliOS and has new maintainers.
EOF
