           SPELL=dhcpcd
if [[ $DHCPCD_DEVEL == y ]]; then
         VERSION=5.0.6
     SOURCE_HASH=sha512:39a1d655276699936bced259fa80ffa6476189be2ef5cc332683d18b16efc6cafe96bad81a8607c02ea6d21cc5864f4b0d8983508eaeab941efd8939cf201706
else
         VERSION=5.0.6
     SOURCE_HASH=sha512:39a1d655276699936bced259fa80ffa6476189be2ef5cc332683d18b16efc6cafe96bad81a8607c02ea6d21cc5864f4b0d8983508eaeab941efd8939cf201706
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://roy.marples.name/downloads/$SPELL/$SOURCE
        WEB_SITE=http://roy.marples.name/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.

DHCPCD is now hosted at BerliOS and has new maintainers.
EOF
