           SPELL=dhcpcd
         VERSION=9.3.2
     SOURCE_HASH=sha512:f7e5b060e8b5cd65e6d1660a79d444e066dd8a6c492cc44b9522577687a93d944227ad3ff840ac0f65a9aa725ca1a79a7178330d8445b808409e215ba7f042b0
  SECURITY_PATCH=3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]="https://roy.marples.name/downloads/${SPELL}/${SOURCE}"
   SOURCE_URL[1]="ftp://roy.marples.name/pub/${SPELL}/${SOURCE}"
        WEB_SITE=https://roy.marples.name/projects/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.
EOF
