           SPELL=dhcpcd
if [[ $DHCPCD_DEVEL == y ]]; then
         VERSION=4.0.13
     SOURCE_HASH=sha512:e4280ff625bda05c42a52373dc9c962ded1cadfd8f5bcd4cf6ebc7cd36980b9d77fe75ade1f5209b3ad10b3af1f654887ec1003377575e337c58bff67d2d9697
else
         VERSION=4.0.13
     SOURCE_HASH=sha512:e4280ff625bda05c42a52373dc9c962ded1cadfd8f5bcd4cf6ebc7cd36980b9d77fe75ade1f5209b3ad10b3af1f654887ec1003377575e337c58bff67d2d9697
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://roy.marples.name/downloads/$SPELL/$SOURCE
        WEB_SITE=http://roy.marples.name/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.

DHCPCD is now hosted at BerliOS and has new maintainers.
EOF
