           SPELL=dhcpcd
         VERSION=5.5.4
     SOURCE_HASH=sha512:421234a5f878504f7ee7af22ccfcb62aac18d32b15598e304b9d4a9e949f9a8eda4afd7b58745367f271ba27180ada155ae769578550b383bb0328c3bcb9e5d3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://roy.marples.name/downloads/$SPELL/$SOURCE
        WEB_SITE=http://roy.marples.name/dhcpcd/
         LICENSE=GPL
         ENTERED=20011126
        KEYWORDS="net"
           SHORT="RFC2131 compliant DHCP client/daemon"
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client daemon. It
gets an IP address and other information from the DHCP server, automatically
configures the network interface, and tries to renew the lease time according
to RFC2131 or RFC1541.

DHCPCD is now hosted at BerliOS and has new maintainers.
EOF
