           SPELL=xf86-video-ati
             PKG=xf86-video-ati
         VERSION=6.6.193
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:97b484d6a6334af03fb1a3e58fcd6811c07713e79b84963c69ca7445c90805addba959717a4294ab4dd523a88fbd2f0098c33662e94228bc2b1d3a194f1e32e1
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="ati  is  an  Xorg  wrapper  driver for ATI video cards."
cat << EOF
ati  is  an  Xorg  wrapper  driver for ATI video cards.  It autodetects
whether your hardware has a Radeon, Rage  128,  or  Mach64  or  earlier
class  of  chipset,  and  loads  the  radeon(4), r128(4), or atimisc(4)
driver as appropriate.

SUPPORTED HARDWARE
The ati driver supports  Radeon,  Rage  128,  and  Mach64  and  earlier
chipsets  by  loading  those  drivers.  See those manpages for specific
cards supported.
EOF
