           SPELL=xf86-video-ati
             PKG=xf86-video-ati
         VERSION=6.7.196
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:a712f046f6eb50f7278f51ae08541cfb0044c89215f8e8dabd0486baa381dc0ff25b88bf8b0064b87524f7d9444e3337bf082ad4536d8fbc6b6b66e354d5c87b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="ati  is  an  Xorg  wrapper  driver for ATI video cards."
cat << EOF
ati  is  an  Xorg  wrapper  driver for ATI video cards.  It autodetects
whether your hardware has a Radeon, Rage  128,  or  Mach64  or  earlier
class  of  chipset,  and  loads  the  radeon(4), r128(4), or atimisc(4)
driver as appropriate.

SUPPORTED HARDWARE
The ati driver supports  Radeon,  Rage  128,  and  Mach64  and  earlier
chipsets  by  loading  those  drivers.  See those manpages for specific
cards supported.
EOF
