           SPELL=kchmviewer4
           SPELLX=${SPELL//4}
         VERSION=5.0
     SOURCE_HASH=sha512:9bbace167715c196ac7d2593741b6ec0f41882012e4b2c24c4be73846467e96940f2a080b5c5540e2c488da9e0d0b298f0b1a336f886e9a4b80c7faad969d296
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/build-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELLX/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/kchmviewer/
         ENTERED=20080323
      LICENSE[0]=GPL
           SHORT="QT/KDE based *.chm viewer"
cat << EOF
kchmviewer is a CHM (Winhelp) file viewer written in Qt/KDE.
It can be built as a standalone Qt-based application or a
KDE application. The main point of kchmviewer is compatibility
with non-English chm files including most international charsets.
EOF
