         VERSION=0.1.0
     SOURCE_HASH='sha512:dd85ef9a14bb02bdf16364369a6fc99232043d7785fcac5b9b01786f794e952272ccdaeab73ca09c3507c6f02215232f845bfd50046a6112afde1b2369a7019e'
         UPDATED=20060525
           SPELL=pear-services_hatena
    PEAR_PACKAGE=Services_Hatena
        WEB_SITE=http://pear.php.net/package/Services_Hatena/
      LICENSE[0]=php
           SHORT='PEAR: WebServices for Hatena'
cat << EOF
Interface to Hatena's XML-API.
feature, follows:
It provides objects to operate Hatena's
Bookmark or Fotolife service,
and get information from Hatena Web Site.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
