           SPELL=util-linux
if [[ $UL_VERSION == aes ]]; then
         VERSION=2.27.1
  SECURITY_PATCH=2
     SOURCE_HASH=sha512:af07d49a433fce683da7bdf9aea5693ad108aa16166e0147716175bd779fe5090029617dd7db153bc0f5efcf7bdd377761a616efd4cca90a87bf317132ede88c
         SOURCE3=$SPELL-$VERSION-20151110.diff.bz2
         SOURCE4=$SOURCE3.sign
  SOURCE3_URL[0]=http://loop-aes.sourceforge.net/updates/$SOURCE3
  SOURCE3_URL[1]=http://koti.tnnet.fi/jari.ruusu/linux/$SOURCE3
  SOURCE4_URL[0]=$SOURCE3_URL.sign
  SOURCE4_URL[1]=${SOURCE3_URL[1]}.sign
     SOURCE3_GPG=loop-AES.gpg:$SOURCE4:UPSTREAM_KEY
  SOURCE4_IGNORE=signature
else
         VERSION=2.28.2
     SOURCE_HASH=sha512:ac1c2d4c92bbc4eabed464cb0334c1d9b21e58df0f07f0b26e7adcfa188879de8632d195b65a4358c5e11e14ac6e09a1c6206265bbf1fab4ce122414bee7e940
  SECURITY_PATCH=2
fi
          BRANCH=`echo $VERSION | cut -d.  -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/$SPELL/v$BRANCH/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
#      SOURCE_GPG=util-linux.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
        WEB_SITE=https://github.com/karelzak/util-linux
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="utils"
  STAGED_INSTALL=off
           TMPFS=off
           SHORT="essential utilities for any Linux box"
cat << EOF
Util-linux is a suite of essential utilities for any Linux system. Its primary
audience is system integrators and DIY Linux hackers. Util-linux is attempting
to be portable, but the only platform it has been tested much on is Linux i386.
EOF
