           SPELL=util-linux
if [[ $UL_VERSION == aes ]]; then
         VERSION=2.20
  SECURITY_PATCH=2
     SOURCE_HASH=sha512:d7ccd88410380a6226772bd7cecc9b04158db8813bee7216acb6d8861f7c2a1f2cddb552f0b4c0ca8dafcac3e11ae95ff4438d19aefa503d909ccfca04b5fa27
         SOURCE3=$SPELL-$VERSION-20110905.diff.bz2
         SOURCE4=$SOURCE3.sign
  SOURCE3_URL[0]=http://loop-aes.sourceforge.net/updates/$SOURCE3
  SOURCE3_URL[1]=http://koti.tnnet.fi/jari.ruusu/linux/$SOURCE3
  SOURCE4_URL[0]=$SOURCE3_URL.sign
  SOURCE4_URL[1]=${SOURCE3_URL[1]}.sign
     SOURCE3_GPG=loop-AES.gpg:$SOURCE4:UPSTREAM_KEY
  SOURCE4_IGNORE=signature
else
         VERSION=2.23.2
     SOURCE_HASH=sha512:0ff64ac8193940ec8ff9feea2c10929de1e11b9ec6a199316f12ea6ad73d32a53efcb4733511322c76751b086b18bbfe6fc9f5fc1e4da6ae0c5bfa092c5b4f99
  SECURITY_PATCH=2
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/$SPELL/v$BRANCH/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
#      SOURCE_GPG=util-linux.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
        WEB_SITE=https://github.com/karelzak/util-linux
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="utils"
  STAGED_INSTALL=off
           TMPFS=off
           SHORT="essential utilities for any Linux box"
cat << EOF
Util-linux is a suite of essential utilities for any Linux system. Its primary
audience is system integrators and DIY Linux hackers. Util-linux is attempting
to be portable, but the only platform it has been tested much on is Linux i386.
EOF
