           SPELL=util-linux
if [[ $UL_VERSION == aes ]]; then
         VERSION=2.24
  SECURITY_PATCH=2
     SOURCE_HASH=sha512:9e1945646a64420226e5af4546022ee604fdba89f91ee474b941075fa55cc2c0d8731e485ef39d2a18e85e81f924790437656b75f1944512629817e4af4191d7
         SOURCE3=$SPELL-$VERSION-20131026.diff.bz2
         SOURCE4=$SOURCE3.sign
  SOURCE3_URL[0]=http://loop-aes.sourceforge.net/updates/$SOURCE3
  SOURCE3_URL[1]=http://koti.tnnet.fi/jari.ruusu/linux/$SOURCE3
  SOURCE4_URL[0]=$SOURCE3_URL.sign
  SOURCE4_URL[1]=${SOURCE3_URL[1]}.sign
     SOURCE3_GPG=loop-AES.gpg:$SOURCE4:UPSTREAM_KEY
  SOURCE4_IGNORE=signature
else
         VERSION=2.25.2
     SOURCE_HASH=sha512:cf8c5bde78f844425150c2a81bdecb87aa57bcd5cebd177a78160835627f58037fa2cfe4db26fd8f35eedb3beb499a91492a297a27d065465e2ea0c6218dc387
  SECURITY_PATCH=2
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/$SPELL/v$BRANCH/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
#      SOURCE_GPG=util-linux.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
        WEB_SITE=https://github.com/karelzak/util-linux
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="utils"
  STAGED_INSTALL=off
           TMPFS=off
           SHORT="essential utilities for any Linux box"
cat << EOF
Util-linux is a suite of essential utilities for any Linux system. Its primary
audience is system integrators and DIY Linux hackers. Util-linux is attempting
to be portable, but the only platform it has been tested much on is Linux i386.
EOF
