# util-linux 2.20 needs ttyX in /etc/inittab without /dev
# http://www.sourcemage.org/issues/110
if [ "${VERSION:0:4}" == "2.20" ] && [ "${OLD_SPELL_VERSION:0:4}" == "2.19" ]; then
  message "New version of util-linux needs to update /etc/inittab ..." &&
  cp $INSTALL_ROOT/etc/inittab $INSTALL_ROOT/etc/inittab-$(date +'%Y%m%d%H%M') &&
  sed -i "s:/dev/tty:tty:" $INSTALL_ROOT/etc/inittab &&
  message "Updated"
fi &&

if test -f "$INSTALL_ROOT/etc/sysconfig/hwclock" && [[ $UTC ]]; then
  sed -i "s/^UTC=.*$/UTC=$UTC/" "$INSTALL_ROOT/etc/sysconfig/hwclock"
fi

persistent_remove UTC || true
