default_pre_build &&
cd "$SOURCE_DIRECTORY" &&

if [[ $UL_VERSION == aes ]]; then
  bzcat "$SOURCE_CACHE/$SOURCE3" | patch -p1
fi &&

# util-linux 2.20 needs ttyX in /etc/inittab without /dev
# http://www.sourcemage.org/issues/110
local OLD_SPELL_VERSION=""
spell_ok $SPELL && OLD_SPELL_VERSION="$(installed_version $SPELL)"
if [ "${VERSION:0:4}" == "2.20" ] && [ "${OLD_SPELL_VERSION:0:4}" == "2.19" ]; then
  message "New version of util-linux needs to update /etc/inittab ..." &&
  cp $INSTALL_ROOT/etc/inittab $INSTALL_ROOT/etc/inittab-$(date +'%Y%m%d%H%M') &&
  sed -i "s:/dev/tty:tty:" $INSTALL_ROOT/etc/inittab &&
  message "Updated"
fi
