           SPELL=inline
         VERSION=0.44
          SOURCE=Inline-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Inline-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/I/IN/INGY/$SOURCE
     SOURCE_HASH=sha512:8e9a855761307255a60ad38a8a30158dd53a2f0c5e3bd2b562b8982e23db901b66971e1b1f0c8756e2278050c5692881100df1e2c973a2c8dcce0a965a01bc59
       BUILD_API=2
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Inline"
         ENTERED=20020314
         UPDATED=20020315
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Write Perl subroutines in other languages"
cat << EOF
The Inline module allows you to put source code from other
programming languages directly "inline" in a Perl script
or module. The code is automatically compiled as needed,
and then loaded for immediate access from Perl.
EOF
