           SPELL=cantata
         VERSION=2.4.2
     SOURCE_HASH=sha512:c2459a53d86e12df7e6a8f7c19880f1c353c13893401a0906ec730c34ccbf1ef070c226b55c4e772e9a54a94e7cf3a2f96b0e9223ff20057045c888c4f91d87b
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://github.com/CDrummond/cantata/releases/download/v$VERSION/$SOURCE"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE="https://github.com/CDrummond/cantata"
      LICENSE[0]=GPL
         ENTERED=20130531
           SHORT="a Qt4/KDE4 client for the music player daemon (MPD)"
cat << EOF
antata is a Qt4/KDE4 client for the music player daemon (MPD). Originally
started as a fork of QtMPC, the code is now very different. Cantata can be
compiled with KDE support, or as a pure Qt4 application. The interface is
very configurable - most views can be shown as either a list or tree structure.
EOF
