           SPELL=cantata
         VERSION=2.3.2
     SOURCE_HASH=sha512:d55ee5f2194626db3465d8c499459bac82656e12bdb5f771581eef9d6a42ee25fc9b31e8bb5cea8913cbd47a967141f990efddb353797f81e722b7b99a73b1a4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://github.com/CDrummond/cantata/releases/download/v$VERSION/$SOURCE"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE="https://github.com/CDrummond/cantata"
      LICENSE[0]=GPL
         ENTERED=20130531
           SHORT="a Qt4/KDE4 client for the music player daemon (MPD)"
cat << EOF
antata is a Qt4/KDE4 client for the music player daemon (MPD). Originally
started as a fork of QtMPC, the code is now very different. Cantata can be
compiled with KDE support, or as a pure Qt4 application. The interface is
very configurable - most views can be shown as either a list or tree structure.
EOF
