2019-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.3

2019-04-22 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: use DEVICE-MANAGER

2018-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.2

2018-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.1

2018-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.0

208-04-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0
	  new website & url
	* DEPENDS: now uses qt5; multiple changes
	* CONFIGURE: added
	* BUILD: deleted

2015-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: fix kdelibs usage

2014-05-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.3.4

2014-03-26 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.3.3

2014-02-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.3.0.1
	* DEPENDS: add dependency on qjson, optional deps on cdparanoia,
	  libcddb, musicbrainz

2014-01-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.1

2013-05-31 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, DEPENDS, DETAILS: spell created

