           SPELL=haskell-readable
         VERSION=0.3.1
          SOURCE="readable-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/readable-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:237467c4b6dfef9fe090c53e45a1f4261e34fc947b16878575c2b1d2b93400a67678bfde3ad8500f82c56a4b87c5b45e561304c9936572a033d7b295740fb3be
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/readable-${VERSION}"
        WEB_SITE="https://github.com/mightybyte/readable"
      LICENSE[0]=BSD
         ENTERED=20180129
           SHORT="a Readable type class for reading data types from ByteString and Text"
cat << EOF
Provides a Readable type class for reading data types from ByteString and Text.
Also includes efficient implementations for common data types.
EOF
