           SPELL=rt2870
         VERSION=0925_RT2870_Linux_STA_v1.4.0.0
          SOURCE="2008_${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.ralinktech.com.tw/data/drivers/${SOURCE}
     SOURCE_HASH=sha512:90ece1ea488a4e77a5d6eff034daf3b8d8104b8259d6f4c1427fb3bde1ff3f558dc64506949826d8784407f01cc4cee4c9be0407750d4c6f67a34e16b3ed1b8d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/2008_${VERSION}"
        WEB_SITE="http://www.ralinktech.com/ralink/Home/Support/Linux.html"
      LICENSE[0]=GPL
         ENTERED=20090311
            DOCS="RT2870STA.dat README_STA iwpriv_usage.txt"
           SHORT="Ralink 2870 kernel module"
cat << EOF
Ralink 2870 wireless NIC driver
EOF
