           SPELL=minidlna
         VERSION=1.1.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
#     SOURCE_HASH=sha512:e8be77777f147f95b308d9b10d40f239e3031da1b5b074fd3bff8bb11e0234ca4eaf1a942527755cbc83f97c8dd0a768c284fd63601b3ca05f2bd5db6eb02e49
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$VERSION/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://minidlna.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20120210
           SHORT="DLNA/UPnP-AV server"
cat << EOF
MiniDLNA (aka ReadyDLNA) is server software with the aim of being fully
compliant with DLNA/UPnP-AV clients. It is developed by a NETGEAR employee for
the ReadyNAS product line. So if you are looking for a NAS, please consider
ReadyNAS first!
EOF
