. "$GRIMOIRE"/NETSURF_FUNCTIONS
           SPELL=libnsutils
         VERSION=0.1.0
          SOURCE="$SPELL-$VERSION-src.tar.gz"
   SOURCE_URL[0]="https://download.netsurf-browser.org/libs/releases/$SOURCE"
     SOURCE_HASH=sha512:82d75e799b21484120b9711c853075a07990aa4d5ac5bb0574683bd1fd59eef547d9b78333eeb2da9d96c2132b4e7c32510cf690c80cef291cce8ef2eb44198e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://www.netsurf-browser.org/"
      LICENSE[0]="MIT"
         ENTERED=20210927
        KEYWORDS=""
           SHORT="NetSurf utility functions"
cat << EOF
Libnsutils provides a small number of useful utility routines which require
platform-specific implementations.
EOF
