source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdemultimedia
         VERSION=3.5.5
     SOURCE_HASH=sha512:7c24be9dff1ff44600381ea398c9aef6bb0e461b0b098310be50d998e3f6af11f5c90425968f55dfb4a0eb8ba26ac3207625c0cc407dc327b399669f4fe69a7f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org/
      LICENSE[0]=GPL
         ENTERED=20010922
        KEYWORDS="mixer player kde"
           SHORT="Applications like a CD player and mixer for KDE."
cat << EOF
Multimedia applications like a CD player and a mixer.
EOF
