source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdemultimedia
         VERSION=3.5.8
     SOURCE_HASH=sha512:92ae14bd30834eb6c6f5d1e7ad27c6c468c2d843a763c0caf296ea0a2fb4ff75eb0fcde449a9e879eb141b04b543ccfc69d3521c39f4d5e1d948b2c6dc21efb2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org/
      LICENSE[0]=GPL
         ENTERED=20010922
        KEYWORDS="mixer player kde"
           SHORT="Applications like a CD player and mixer for KDE."
cat << EOF
Multimedia applications like a CD player and a mixer.
EOF
