           SPELL=lmfit
         VERSION=3.2
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://joachimwuttke.de/src/${SOURCE}
     SOURCE_HASH=sha512:5870239c4956529935841ae9b2b3933a07b8f1f117142ec41bfe83bdd3dff1e644d28cf7cbda1221d8ddf09e1a322dc1804d3f0f4b7932a3ebf4a2d6a41bd6ce
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://joachimwuttke.de/lmfit/index.html"
      LICENSE[0]=PD
         ENTERED=20110617
           SHORT="a C/C++ library for Levenberg-Marquardt least-squares minimization"
cat << EOF
lmfit - C/C++ library for Levenberg-Marquardt least-squares minimization
and curve fitting.
EOF
