2010-10-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed SOURCE_URL

2008-09-11 Ladislav Hagara <hgr@vabo.cz>
	* *: cvs -> svn (subversion)
	* DEPENDS: added libxslt #14728

2006-10-11 David Kowis <dkowis@shlrm.org>
	* DEPENDS: added dep on ecore "quick" fix bug 11431

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: new SOURCE_URL, CVS is no longer hosted on SF

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-20 Ladislav Hagara <hgr@vabo.cz>
	* *: fixed, tested and submitted to grimoire [Bug 10504]

2006-02-08 Philippe Caseiro <caseiro.philippe@gmail.com>
	*: Spell creation

