source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=jsoncpp
if [[ $JSONCPP_BRANCH == "stable" ]]; then
         VERSION=1.9.6
     SOURCE_HASH=sha512:006d81f9f723dcfe875ebc2147449c07c5246bf97dd7b9eee1909decc914b051d6f3f06feb5c3dfa143d28773fb310aabb04a81dc447cc61513309df8eba8b08
else
         VERSION=1.9.6
     SOURCE_HASH=sha512:006d81f9f723dcfe875ebc2147449c07c5246bf97dd7b9eee1909decc914b051d6f3f06feb5c3dfa143d28773fb310aabb04a81dc447cc61513309df8eba8b08
fi
  SECURITY_PATCH=1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/open-source-parsers/$SPELL/archive/$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/open-source-parsers/jsoncpp"
      LICENSE[0]="MIT"
         ENTERED=20151209
        KEYWORDS=""
           SHORT="A C++ library for interacting with JSON"
cat << EOF
JSON is a lightweight data-interchange format. It can represent numbers,
strings, ordered sequences of values, and collections of name/value pairs.

JsonCpp is a C++ library that allows manipulating JSON values, including
serialization and deserialization to and from strings. It can also preserve
existing comment in unserialization/serialization steps, making it a convenient
format to store user input files.
EOF
