source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=jsoncpp
if [[ $JSONCPP_BRANCH == "stable" ]]; then
         VERSION=1.8.4
     SOURCE_HASH=sha512:f70361a3263dd8b9441374a9a409462be1426c0d6587c865171a80448ab73b3f69de2b4d70d2f0c541764e1e6cccc727dd53178347901f625ec6fb54fb94f4f1
else
         VERSION=1.8.4
     SOURCE_HASH=sha512:f70361a3263dd8b9441374a9a409462be1426c0d6587c865171a80448ab73b3f69de2b4d70d2f0c541764e1e6cccc727dd53178347901f625ec6fb54fb94f4f1
fi
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/open-source-parsers/$SPELL/archive/$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/open-source-parsers/jsoncpp"
      LICENSE[0]="MIT"
         ENTERED=20151209
        KEYWORDS=""
           SHORT="A C++ library for interacting with JSON"
cat << EOF
JSON is a lightweight data-interchange format. It can represent numbers,
strings, ordered sequences of values, and collections of name/value pairs.

JsonCpp is a C++ library that allows manipulating JSON values, including
serialization and deserialization to and from strings. It can also preserve
existing comment in unserialization/serialization steps, making it a convenient
format to store user input files.
EOF
