           SPELL=kturtle
         VERSION=15.12.2
     SOURCE_HASH=sha512:cd8f254810c9212c6806f465a05e23ca108e12527edc2cef96f3530190eecb4829ce11640f9ef03289299741cc2855abf3ad5f2ecf82d495bfc368fa89e68fd0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
