           SPELL=kturtle
         VERSION=15.12.1
     SOURCE_HASH=sha512:d8e73c9f0ab03705f4fc2525e0655f63b466893db3c962bd929b06bf949796100276a4e511fb7e79b7bb4958dfaadb35eceb690ef793e630fe98e93042ed86cc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
