           SPELL=kturtle
         VERSION=15.04.1
     SOURCE_HASH=sha512:3a76662bc893ac88854c6e1e406acd1b099b9e222275871d3e83100aac6a1b98e8c2acbc3da70be29243f644bdbd6119a057943d1e9a9897fe7138f385795574
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
