           SPELL=kturtle
         VERSION=16.08.2
     SOURCE_HASH=sha512:1d734dc0be62b6458bdf9d8b16d98bcee53322b81f501c5d360e95eae8d27f5aca1a353a9b890182b9503adab5ca790a8f28b9ab6ecd15f6f8036b5a16385e8a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
