           SPELL=kturtle
         VERSION=16.04.1
     SOURCE_HASH=sha512:c3d51bc551bdf3191ca87e0e5244861708703b312b8691af5619834b0029396d1f17f0cce3fcf36d41f0e42951a4dc70e635d93109cb245945bde586647f107e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
