           SPELL=kturtle
         VERSION=16.04.3
     SOURCE_HASH=sha512:43fb030a99d03c2eea6363a0f3f8daba012a38dbe2b1b53eecaf5cafc665bea0cbd855d1456f41d47bcae7cd2454f763237313130021366dc1f1a3886e3890a8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
