           SPELL=kturtle
         VERSION=16.08.1
     SOURCE_HASH=sha512:baf9bfd96186bae8210c727d419649ea770b4dd9df0ad8df195d2574ca8c7e6a3f2d281709f7177e30b1341c2e3829686e7cd1f98ce7a77aedb294330cc89c55
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
