           SPELL=kturtle
         VERSION=15.12.3
     SOURCE_HASH=sha512:1fbd162c9c9fc60bb4aefeef65bb57c8f8d74808568b6ea5767b1ea2c0db08aa246716c380046ad437f81f3d37570e784a941f79b9d4c2d6d850cd741b3761f6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
