           SPELL=kturtle
         VERSION=16.08.0
     SOURCE_HASH=sha512:3ce2d33a15b578f09e45601f4349bdb8e54ba01808547949a6cb6a32343b333000fc7b26d7d8fdae58c78c032960563f9129e3d01db924a2a37ee64f84905357
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kturtle
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
