           SPELL=kpmcore
         VERSION=2.1.0
     SOURCE_HASH=sha512:0fcec48432f8552922404203dd827f2cf35c026e453362a9263d1220ae7e34ac31157a8df38f6f0ddf94b4164978bc7b6a695c56e45726ae6f6a275b342534af
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELL/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpmcore
      LICENSE[0]=LGPL
         ENTERED=20150611
        KEYWORDS="kde5 disk"
           SHORT="manage disks, partitions and file systems on your KDE Desktop"
cat << EOF
Easily manage disks, partitions and file systems on your KDE Desktop: Create, resize, move, copy, back 
up, restore or delete partitions.
EOF
