2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-01 George Sherwood <george@beernabeer.com>
	* DETAILS: Update for BUILD_API=2
	* BUILD: Update for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-09-04 Robert Helgesson <rycee@home.se>
	* added spell (bug #4189)

2003-08-27 Geoffrey Derber <gderber@sourcemage.org>
	* Created Spell

