2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.14

2005-10-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.13

2005-06-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.12

2005-05-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11

2004-10-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9
	  BUILD_API=2
	* BUILD: strip
	* INSTALL: add

2004-05-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump to 0.8.

2004-02-22 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add texinfo
	  fixes bug #6092

2004-02-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7
	* BUILD: install man page as well
	  ensure that stuff goes into /usr, not /usr/local

2004-01-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: change SOURCE_URL to $GNU_URL

2003-12-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6

2003-09-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS:version 0.4

2003-08-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3
	* BUILD: added
	  spell created

