           SPELL=rust
          SPELLX=rustc
         VERSION=1.12.1
     SOURCE_HASH=sha512:1923e9efb9f7ca4d691a8d368fd327c80892a019a85716876e21b794584422a2050362388511c7e0763975c6ffad20cc06ce6f86b3ea5fe36f64dbd59aabc821
          SOURCE=$SPELLX-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://static.rust-lang.org/dist/$SOURCE
        WEB_SITE=http://www.rust-lang.org/
         ENTERED=20130529
      LICENSE[0]=MIT
           SHORT="safe, concurrent, practical language"
cat << EOF
Rust is a safe, concurrent, practical programming language.
EOF
