           SPELL=rust
         VERSION=1.68.0
  SECURITY_PATCH=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rustc-$VERSION-src
           TMPFS=off
          SOURCE=rustc-$VERSION-src.tar.xz
         SOURCE2=$SOURCE.asc
        DIST_URL=https://static.rust-lang.org/dist
   SOURCE_URL[0]="$DIST_URL/$SOURCE"
  SOURCE2_URL[0]="${SOURCE_URL[0]}.asc"
      SOURCE_GPG=rust.gpg:$SOURCE.asc:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
if ! spell_ok "${SPELL}"; then
          BUILDX="${BUILD/-pc-/-unknown-}"
         SOURCE3="cargo-$VERSION-${BUILDX}.tar.xz"
         SOURCE4="rust-std-$VERSION-${BUILDX}.tar.xz"
         SOURCE5="rustc-$VERSION-${BUILDX}.tar.xz"
         SOURCE6=$SOURCE3.asc
         SOURCE7=$SOURCE4.asc
         SOURCE8=$SOURCE5.asc
  SOURCE3_URL[0]="$DIST_URL/$SOURCE3"
  SOURCE4_URL[0]="$DIST_URL/$SOURCE4"
  SOURCE5_URL[0]="$DIST_URL/$SOURCE5"
  SOURCE6_URL[0]="${SOURCE3_URL[0]}.asc"
  SOURCE7_URL[0]="${SOURCE4_URL[0]}.asc"
  SOURCE8_URL[0]="${SOURCE5_URL[0]}.asc"
     SOURCE3_GPG=rust.gpg:$SOURCE6:UPSTREAM_KEY
     SOURCE4_GPG=rust.gpg:$SOURCE7:UPSTREAM_KEY
     SOURCE5_GPG=rust.gpg:$SOURCE8:UPSTREAM_KEY
  SOURCE6_IGNORE=signature
  SOURCE7_IGNORE=signature
  SOURCE8_IGNORE=signature
fi
        WEB_SITE=https://www.rust-lang.org/
         ENTERED=20130529
      LICENSE[0]=MIT
           SHORT="safe, concurrent, practical language"
cat << EOF
Rust is a safe, concurrent, practical programming language.
EOF
