           SPELL=rust
          SPELLX=rustc
         VERSION=1.10.0
     SOURCE_HASH=sha512:fdef0a4c458ce687ab2921fb879cf6f68ae7ec4d780e407fea80cb751d70d80e621fc37756358d8336383c24646d9e2869215b3591b2240904206df2e58a7e45
          SOURCE=$SPELLX-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://static.rust-lang.org/dist/$SOURCE
        WEB_SITE=http://www.rust-lang.org/
         ENTERED=20130529
      LICENSE[0]=MIT
           SHORT="safe, concurrent, practical language"
cat << EOF
Rust is a safe, concurrent, practical programming language.
EOF
