2021-01-07 Ismael Luceno <ismael@iodev.co.uk>
	* patches/0001-{libressl-version-check => Allow-to-build-against-libressl-3.2.x-and-3.3.x}.patch,
	  patches/000{1 => 2}-Fix-LLVM-build.patch,
	  patches/000{16-do-not-copy-libunwind => 5-Revert-Include-libunwind-in-the-rust-src-component}.patch,
	  patches/000{9 => 7}-Link-stage2-tools-dynamically-to-libstd.patch,
	  patches/00{10 => 08}-Move-debugger-scripts-to-usr-share-rust.patch:
	  Renamed by git-format-patch
	* patches/0012-Fix-dynamic-linkage-of-musl-libc-for-the-libc-crate.patch:
	  Removed, no longer needed
	* patches/000{4 => 3}-Remove-nostdlib-and-musl_root-from-musl-targets.patch,
	  patches/000{5 => 4}-Prefer-libgcc_eh-over-libunwind-on-musl.patch,
	  patches/{need => 0006-Link-with}-ssp_nonshared.patch,
	  patches/00{11 => 09}-Dynamically-link-libc-on-musl-by-default.patch:
	  Updated for 1.49.0

2020-12-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.49.0

2020-12-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: fix checksums for glibc-based bootstrappers

2020-12-29 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Switched to python3
	* DETAILS, PRE_BUILD: updated spell to 1.48.0
	* patches/0001-Fix-LLVM-build.patch,
	  patches/00016-do-not-copy-libunwind.patch,
	  patches/0004-Remove-nostdlib-and-musl_root-from-musl-targets.patch,
	  patches/0005-Prefer-libgcc_eh-over-libunwind-on-musl.patch,
	  patches/0009-Link-stage2-tools-dynamically-to-libstd.patch,
	  patches/0010-Move-debugger-scripts-to-usr-share-rust.patch,
	  patches/0011-Dynamically-link-libc-on-musl-by-default.patch,
	  patches/0012-Fix-dynamic-linkage-of-musl-libc-for-the-libc-crate.patch,
	  patches/need-ssp_nonshared.patch: Fixed build against musl libc
	* patches/0001-libressl-version-check.patch: Enabled build against libressl 3.2.x & 3.3.x

2020-10-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.47.0, cargo version 0.47.0

2020-08-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: fix cargo checksum

2020-08-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.46.0
	* patches/0005-Prefer-libgcc_eh-over-libunwind-for-musl.patch,
	  patches/0011-Dynamically-link-libc-on-musl-by-default.patch: remove
	  non-applying patches

2020-08-06 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed hashes of musl build for bootstrapping

2020-08-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.45.2

2020-07-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.45.1, cargo version 0.46.1

2020-07-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.45.0, cargo version 0.46.0

2020-07-09 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.44.1 (with cargo 0.45.0)
	* BUILD, PRE_BUILD: Remove "-DPIC" from CFLAGS too and remove related
	  patching
	* patches/1.42.0-fix-bootstrap.patch: removed, no longer needed
	* patches/0005-Prefer-libgcc_eh-over-libunwind-for-musl.patch,
	  patches/0011-Dynamically-link-libc-on-musl-by-default.patch:
	  Fixed build against musl libc

2020-04-20 Ismael Luceno <ismael@iodev.co.uk>
	* DETAILS: updated sha512 checksums of musl-based bootstrap binaries

2020-04-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.42.0, cargo version 1.42.0
	* patches/1.42.0-fix-bootstrap.patch: add patch from gentoo to fix bootstrap

2020-02-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.41.1

2020-02-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, INSTALL: do not use /root/.cargo

2020-01-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.41.0

2019-12-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.40.0, CARGO_VERSION=0.41.0, more substitutions

2019-11-08 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: rollbacked to CARGO_VERSION=0.39.0, added VERSIONX=1.38.0
	  to fix bootstrapping

2019-11-07 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.39.0, CARGO_VERSION=0.40.0
	* patches/builder.patch: dropped

2019-09-26 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.38.0, CARGO_VERSION=0.39.0
	* patches/builder.patch: added a quick fix for bootstrapping

2019-09-04 Pavel Vinogradov <public@sourcemage.org>
	* patches/0001-libressl-2.9.x.patch: updated for libressl >= 2.9.x

2019-08-20 Ismael Luceno <ismael@iodev.co.uk>
	* DETAILS: PATCHLEVEL++
	* BUILD: enable extended build (cargo and others)
	* CONFLICTS: remove conflict with itself
	* PRE_BUILD, patches/0001-libressl-2.9.x.patch: Fixed build against
	  libressl 2.9.x

2019-08-19 Ismael Luceno <ismael@iodev.co.uk>
	* BUILD, PRE_BUILD: Fixed build against musl

2019-08-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.37.0, CARGO_VERSION=0.38.0

2019-08-14 Ismael Luceno <ismael@iodev.co.uk>
	* BUILD, DETAILS, PRE_BUILD: reworked bootstrapping

2019-07-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.36.0

2019-06-04 Ismael Luceno <ismael@iodev.co.uk>
	* BUILD: override build triplet detection

2019-05-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.35.0

2019-05-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.34.2

2019-04-25 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.34.1

2019-04-12 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD: llvm -> llvm-project

2019-04-11 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.34.0

2019-04-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* TRIGGERS: on_cast llvm check_self

2019-02-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.33.0

2019-01-17 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.32.0

2018-12-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.31.1

2018-12-06 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.31.0

2018-11-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.30.1

2018-10-25 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.30.0

2018-10-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.29.2

2018-09-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.29.1

2018-09-18 Ismael Luceno <ismael@iodev.co.uk>
	* DEPENDS: added missing dependency on curl

2018-09-14 Thomas Orgis <sobukus@sourcemage.org>
	* CONFLICTS: added, fails install if rust is preinstalled

2018-09-13 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.29.0

2018-08-03 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.28.0

2018-07-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.27.2

2018-07-10 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.27.1

2018-06-22 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.27.0

2018-06-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.26.2

2018-05-29 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.26.1

2018-05-10 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.26.0

2018-03-29 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.25.0

2018-03-02 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.24.1

2018-02-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.24.0

2018-01-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.23.0, removed SPELLX
	* patches/000[1-3]*.patch: removed, applied in upstream
	* PRE_BUILD: added fix for building with -fPIC -DPIC

2017-11-23 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.22.1
	* patches/000[1-3]*.patch: added upstream fixes for LLVM 5.0

2017-10-12 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.21.0
	* patches/000[1-9]*.patch: removed, applied in upstream

2017-09-28 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD, patches/000[1-9]*.patch: added slightly modified upstream
	  patches to build with llvm 5.0
	
2017-09-01 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.20.0
	* BUILD: added fixes for not bootstrapping docs & using pre-installed
	  rust

2017-08-05 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: version 1.19.0

2017-06-14 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.18.0
	* BUILD: added option to build extra tools (cargo, etc.)

2017-04-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.17.0
	* DETAILS: add gpg checking
	* rust.gpg: added
	* BUILD: sue llvm shared libs

2017-01-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: TMPFS=off

2017-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.14.0

2016-11-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.12.1

2016-07-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.0

2016-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD: added, remove included llvm
	* DEPENDS:: for use of installed llvm
	  other depends
	* BUILD: check for pre-installed rust

2016-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.0
	* DEPENDS: add g++, python

2015-03-04 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: Removed -DPIC, breaks build
	* DEPENDS: Depends on llvm
	* DETAILS: updated spell to 1.0.0-alpha.2

2013-05-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD: spell created, version 0.6
