# Watch: https://ftp.gnu.org/gnu/which
           SPELL=which
         VERSION=2.23
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:738807f79e8cfc5967541a28ae7021247c04c4177279f09be2c19c069af450a7e3b19baf9079fe5569b25b4630bb400be242a123647e52c9fe54f0ad007317bf
#        SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
# SOURCE2_URL[0]=$SOURCE_URL.sig
#     SOURCE_GPG=gnu.gpg:$SOURCE2:UPSTREAM_KEY
# SOURCE2_IGNORE=signature
        WEB_SITE=https://savannah.gnu.org/projects/which/
         ENTERED=20011101
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="util that finds the executable/alias"
cat << EOF
WHICH searches through the $PATH & environment to find out which executable are
the one causing the problem ;^)
EOF
