           SPELL=icecast
if  [  "$ICAST_SNAP"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-trunk
          SOURCE=$SPELL-trunk-$VERSION.tar.gz
   SOURCE_URL[0]=http://people.xiph.org/~brendan/snapshots/icecast/$SOURCE
   SOURCE_IGNORE=volatile
else
         VERSION=2.4.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://downloads.us.xiph.org/releases/$SPELL/$SOURCE
     SOURCE_HASH=sha512:70e755ee935e738f2b7310333823992517747897692d101b67d73d5cd40d6385a20c25d089a0430806c116021e6e2055761efee9fec27cd9bccb2b58a2bfd446
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.icecast.org/
         ENTERED=20020209
      LICENSE[0]=GPL
        KEYWORDS="streaming tools audio"
           SHORT="A streaming audio server supporting Ogg Vorbis"
cat << EOF
Icecast is an internet audio broadcasting system based on Ogg Vorbis
audiotechnology.
It allows almost anyone to broadcast an audio stream to as many people as their
bandwidth can support.
EOF
