2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.4.5, BUILD_API=2, Removed MAINTAINER

2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added to fix gcc 3.x compilation problem (bug #5261)

2003-04-20 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 0.4.3

2002-12-01 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.4.1.

2002-03-28 Eric Schabell <eric@schabell.com>
	* DETAILs: Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added this History file.

