           SPELL=gsm
         VERSION=1.0.18
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION:0:3}-pl${VERSION:4:5}"
   SOURCE_URL[0]=http://www.quut.com/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c5b597f68d4a270e1d588f480dcde66fda8302564c687d753f2bd4fc41d246109243e567568da61eddce170f5232d869984743ddf1eea7696d673014a1a453b7
      LICENSE[0]=BSD
        WEB_SITE=http://www.quut.com/gsm/
        KEYWORDS="audio library "
         ENTERED=20100703
           SHORT="GSM 06.10 lossy speech compression library"
cat << EOF
The low level speech compression algorithm of the GSM suite is called GSM 06.10
RPE LTP (Regular Pulse Excitation Long Term Predictor)
EOF
