if [ "$LICQ_SVN" == "y" ]; then
	depends SVN      &&
	depends automake
fi &&
if [ "$XOSD" == "y" ]; then
    depends xosd
fi &&
if [ "$CDK" == "y" ]; then
    depends cdk
fi &&
if [ "$QTGUI" == "y" ]; then
    depends  qt-x11
fi &&
depends	autoconf	&&
optional_depends  "openssl"     \
                  ""            \
                  "--disable-openssl"            \
                  "for secure communication between clients"  &&
if [ "$QTGUI" == "y" ]; then
optional_depends  "kdelibs"     \
                  "--with-kde"  \
                  ""            \
                  "for KDE integration"
fi
