mk_source_dir $SOURCE_DIRECTORY  &&
unpack_file '' &&
if [ "$LICQ_SVN" == "n" ] && [ "$EMAIL" == "y" ]; then
	cd $SOURCE_DIRECTORY  &&
	patch -p0 < $SCRIPT_DIRECTORY/licq-email.patch
fi   &&
if [ "$LICQ_SVN" == "y" ]; then
	cd $SOURCE_DIRECTORY			 &&
	unpack_file 2 &&
	if [ "$AREP" == "y" ]; then
		cd $SOURCE_DIRECTORY			 &&
		unpack_file 3                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-auto-reply-svn \
			${SOURCE_DIRECTORY}/plugins/auto-reply
	fi &&
	if [ "$CDK" == "y" ]; then
		cd $SOURCE_DIRECTORY			 &&
		unpack_file 4                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-console-svn \
			${SOURCE_DIRECTORY}/plugins/console
	fi &&
	if [ "$RMS" == "y" ]; then
		cd $SOURCE_DIRECTORY			 &&
		unpack_file 5                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-rms-svn \
			${SOURCE_DIRECTORY}/plugins/rms
	fi &&
	if [ "$EMAIL" == "y" ]; then
		cd $SOURCE_DIRECTORY			 &&
		unpack_file 6                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-email-svn \
			${SOURCE_DIRECTORY}/plugins/email
	fi
fi &&
if [ "$XOSD" == "y" ]; then
	cd $SOURCE_DIRECTORY/plugins	 &&
	unpack_file 7
fi
