mk_source_dir $SOURCE_DIRECTORY  &&
unpack_file '' &&
if [[ "$LICQ_BRANCH" == "scm" ]]; then
	cd $SOURCE_DIRECTORY  &&
	patch -p1 < $SCRIPT_DIRECTORY/licq-fake-offline.patch

	unpack_file 2 &&
	if [[ "$AREP" == "y" ]]; then
		unpack_file 3                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-auto-reply-svn \
			${SOURCE_DIRECTORY}/plugins/auto-reply
	fi &&
	if [[ "$CDK" == "y" ]]; then
		unpack_file 4                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-console-svn \
			${SOURCE_DIRECTORY}/plugins/console
	fi &&
	if [[ "$RMS" == "y" ]]; then
		unpack_file 5                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-rms-svn \
			${SOURCE_DIRECTORY}/plugins/rms
	fi &&
	if [[ "$EMAIL" == "y" ]]; then
		unpack_file 6                    &&
		mv ${SOURCE_DIRECTORY}/${SPELL}-email-svn \
			${SOURCE_DIRECTORY}/plugins/email
	fi
fi
if [[ "$XOSD" == "y" ]]; then
	cd $SOURCE_DIRECTORY/plugins	 &&
	unpack_file 7
fi
