           SPELL=camlp5
         VERSION=7.11
        XVERSION=$(echo $VERSION|sed -e 's:\.::')
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/camlp5/camlp5/archive/rel${XVERSION}.tar.gz
     SOURCE_HASH=sha512:109a43f0a3aaa7a3ba9bd51b1fc1273b054d32787e189b138d69b39c42642b480c13abb9e91f15e6b6e889eaf4dc422ad3ff51e4dee298fb9d8cd9a2db99c159
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-rel${XVERSION}"
        WEB_SITE="https://camlp5.github.io/"
      LICENSE[0]=BSD
         ENTERED=20120302
           SHORT="a preprocessor-pretty-printer of OCaml"
cat << EOF
Camlp5 is a preprocessor-pretty-printer of ocaml.
EOF
