           SPELL=camlp5
         VERSION=7.07
        XVERSION=$(echo $VERSION|sed -e 's:\.::')
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/camlp5/camlp5/archive/rel${XVERSION}.tar.gz
     SOURCE_HASH=sha512:e396c109c67383ba56f3ada43f5b5ece8b2339528553802386a1d9637a151a14d7dfc48c0a4219b24ca53fad7acfddfd4dc2c1fe109ced8b71f16202b94b8cf6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-rel${XVERSION}"
        WEB_SITE="http://camlp5.gforge.inria.fr/"
      LICENSE[0]=BSD
         ENTERED=20120302
           SHORT="a preprocessor-pretty-printer of OCaml"
cat << EOF
Camlp5 is a preprocessor-pretty-printer of ocaml.
EOF
