           SPELL=camlp5
         VERSION=7.08
        XVERSION=$(echo $VERSION|sed -e 's:\.::')
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/camlp5/camlp5/archive/rel${XVERSION}.tar.gz
     SOURCE_HASH=sha512:bf0785a9899bca63f9bf1216b248e20fab2a7643c7f090c026c16f74c2ecb5f40831dd2f9583ca508195f44b3c01a3b445f1f48c9ecd2cd76e868aa038cab51b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-rel${XVERSION}"
        WEB_SITE="https://camlp5.github.io/"
      LICENSE[0]=BSD
         ENTERED=20120302
           SHORT="a preprocessor-pretty-printer of OCaml"
cat << EOF
Camlp5 is a preprocessor-pretty-printer of ocaml.
EOF
