           SPELL=camlp5
         VERSION=8.00.02
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/camlp5/camlp5/archive/rel${VERSION}.tar.gz
     SOURCE_HASH=sha512:b9950cac70e77d62f147dc8edac0aef2a2bb563ca7bbc709dcf030e2536a0973188414c8612f8b2441a6e05c4d09579bc474974513bf0c59ad4702a46a0cc7f6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-rel${VERSION}"
        WEB_SITE="https://camlp5.github.io/"
      LICENSE[0]=BSD
         ENTERED=20120302
           SHORT="a preprocessor-pretty-printer of OCaml"
cat << EOF
Camlp5 is a preprocessor-pretty-printer of ocaml.
EOF
