. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=wireplumber
if [[ "${WIREPLUMBER_BRANCH}" == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.xz
   SOURCE_URL[0]="git_http://gitlab.freedesktop.org/pipewire/${SPELL}:${SPELL}-git"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.5.6
     SOURCE_HASH=sha512:58b18c1c1f1040e9954de75488a82ff7504fb908f7e5d57dd219f3479612551c94a1384d399a99b983f66859560aaf71c8ab9414318e48abb6f8cd3b88fcecc8
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://gitlab.freedesktop.org/pipewire/${SPELL}/-/archive/${VERSION}/${SOURCE}"
# Watch: https://gitlab.freedesktop.org/pipewire/wireplumber/-/tags/
fi
        WEB_SITE=https://pipewire.pages.freedesktop.org/wireplumber/
      LICENSE[0]=MIT
         ENTERED=20220109
        KEYWORDS=""
           SHORT="Media session manager for Pipewire"
cat << EOF
WirePlumber is a modular session / policy manager for PipeWire and a
GObject-based high-level library that wraps PipeWire's API, providing
convenience for writing the daemon's modules as well as external tools
for managing PipeWire.
EOF
