. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=wireplumber
if [[ "${WIREPLUMBER_BRANCH}" == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.xz
   SOURCE_URL[0]="git_http://gitlab.freedesktop.org/pipewire/${SPELL}:${SPELL}-git"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.5.2
     SOURCE_HASH=sha512:4cd2949739b8af86f73e072fe8c1d8606fa9be77b6e109aa0825d516f11953c4811ae1162da07ae245f7039f4243d01c43b8e9c083d4e0be1066b180484abbfb
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://gitlab.freedesktop.org/pipewire/${SPELL}/-/archive/${VERSION}/${SOURCE}"
# Watch: https://gitlab.freedesktop.org/pipewire/wireplumber/-/tags/
fi
        WEB_SITE=https://pipewire.pages.freedesktop.org/wireplumber/
      LICENSE[0]=MIT
         ENTERED=20220109
        KEYWORDS=""
           SHORT="Media session manager for Pipewire"
cat << EOF
WirePlumber is a modular session / policy manager for PipeWire and a
GObject-based high-level library that wraps PipeWire's API, providing
convenience for writing the daemon's modules as well as external tools
for managing PipeWire.
EOF
