. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=wireplumber
if [[ "${WIREPLUMBER_BRANCH}" == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.xz
   SOURCE_URL[0]="git_http://gitlab.freedesktop.org/pipewire/${SPELL}:${SPELL}-git"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.5.13
     SOURCE_HASH=sha5126d9c3f7b4d2d5afa55a5bff7f3956960ea22eebec3b059e78a8d091184e016187bb1f7558023581d29bc85f347aabee5ab5668eb0dc367b80de9c5e789ad4441:
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://gitlab.freedesktop.org/pipewire/${SPELL}/-/archive/${VERSION}/${SOURCE}"
# Watch: https://gitlab.freedesktop.org/pipewire/wireplumber/-/tags/
fi
        WEB_SITE=https://pipewire.pages.freedesktop.org/wireplumber/
      LICENSE[0]=MIT
         ENTERED=20220109
        KEYWORDS=""
           SHORT="Media session manager for Pipewire"
cat << EOF
WirePlumber is a modular session / policy manager for PipeWire and a
GObject-based high-level library that wraps PipeWire's API, providing
convenience for writing the daemon's modules as well as external tools
for managing PipeWire.
EOF
