. "$GRIMOIRE/FUNCTIONS"
source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=wireplumber
if [[ "${WIREPLUMBER_BRANCH}" == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.xz
   SOURCE_URL[0]="git_http://gitlab.freedesktop.org/pipewire/${SPELL}:${SPELL}-git"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.4.9
     SOURCE_HASH=sha512:d6f329d78c3216650ee383469b25e9c1a31ed17ac87e5d546af9807c295b454373881a48ee522d981b8fe8582668a6cc3ad05d71131786f44813b4925a055074
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://gitlab.freedesktop.org/pipewire/${SPELL}/-/archive/${VERSION}/${SOURCE}
fi
        WEB_SITE=https://pipewire.pages.freedesktop.org/wireplumber/
      LICENSE[0]=MIT
         ENTERED=20220109
        KEYWORDS=""
           SHORT="Media session manager for Pipewire"
cat << EOF
WirePlumber is a modular session / policy manager for PipeWire and a
GObject-based high-level library that wraps PipeWire's API, providing
convenience for writing the daemon's modules as well as external tools
for managing PipeWire.
EOF
