2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-09 Treeve Jelbert <treeve01@pi.be>
	* BUILD: delete
	* PRE_BUILD: add
	* DEPENDS: add g++
	  add --disable-* to all the optional depends

2004-06-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD: strip

2004-05-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.1
	* remove patch, no longer needed
	  there is a problem if multiple database engines are installed, 
	  as they may install conflicting include files

2004-02-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: fix MD5[0]
	  fixes bug #6163

2003-12-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.0
	* BUILD, DEPENDS: added
	  spell created

