2006-06-01 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.9.8.1pl1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated for BUILD_API=2
	* BUILD: Updated for BUILD_API=2
	* PROVIDES: Using UPPERCASE letters

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Version bump. Works great.

2004-02-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9.8.0 (Bug #5728)
	  Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-10-18 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: requires mail-transport-agent -> depends MAIL-TRANSPORT-AGENT

2003-05-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified for SOURCEFORGE_URL fix

2003-04-12 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Changed Marc's email (marcg@phreaker.net).

2003-04-12 M.L. <mlubrano@sourcemage.org>
	* Fixed bug#3096, thanks to marcg@phreaker.net (Marc Greene)
	* DEPENDS: Added uudeview

2002-12-21 M.L. <mlubrano@sourcemage.org>
	* Fixed bug#2018, thanks to bluebird@optushome.com.au (Joel Mayes)
	  for this enhancement (better encoded file handling)

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries to DETAILS file.

2002-08-22 M.L. <m.l@compaqnet.fr>
	* PROVIDES: Added provides file (news-client).

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.
	* DEPENDS: Added requires mail-transport-agent in depends file.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-06-11 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added LICENSE.

2002-06-04 M.L. <m.l@compaqnet.fr>
	* USEGCC2: Removed
	* BUILD: Patched

2002-11-05 M.L. <m.l@compaqnet.fr>
	* DETAILS: Changed source urls for sourceforge.

2002-04-27 M.L. <m.l@compaqnet.fr>
	* DETAILS: added mirrors.

2002-03-14 Marc Greene <eru@subdimension.com>
	* DETAILS: version++

2002-03-14 Marc Greene <eru@subdimension.com>
	* adopted this spell.

2002-03-14 M.L. <mlubrano@sourcemage.org>
	* DETAILS: version++

