           SPELL=kdiamond
         VERSION=15.04.2
     SOURCE_HASH=sha512:cbf110467e4db2bf65e76f34c8628b05a34cfc92ab4648bb281a7d7fef01c802faaf7dfb260cbad5577a2d9ae2f15d7112ed261a0a1b5eb536e6227349bb59c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdiamond
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT=""
cat << EOF
EOF
