           SPELL=kdiamond
         VERSION=16.04.3
     SOURCE_HASH=sha512:33a47aac0aad71f32e9290060ee63fc681e0c745e5941e1128f5b2b085cf3de022158eba4633b83f49bef19b1acbb7473d8dc68abeae733d37f69510a0943599
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kdiamond
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT=""
cat << EOF
EOF
