           SPELL=kdiamond
         VERSION=15.04.0
     SOURCE_HASH=sha512:bc6c98f7eb851b3dd4e3a02afac47205d433f206e96b8c497392351adbe6c8eef0c8fb54bf7e732e24c16e05efe0d7dcfed8dd9154dadda15e59e3de0a12e061
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdiamond
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT=""
cat << EOF
EOF
