           SPELL=kdiamond
         VERSION=15.08.1
     SOURCE_HASH=sha512:08fbe74350efc777c54e7908a944fb72569d926d16384438d26b0d82cc7c8f935312c2a133d9adf31a7ffe34636608b04adf9756d5c8d149071155fa6d1186a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdiamond
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT=""
cat << EOF
EOF
