           SPELL=unifont
         VERSION=5.1.20080907
          SOURCE="${SPELL}-${VERSION}.ttf.gz"
   SOURCE_URL[0]=http://unifoundry.com/${SOURCE}
     SOURCE_HASH=sha512:5f4db26b24d57706fba01cf1419d82f1f323bb8d8b564ec0dba13e7faee3c8d897bbc589f1ecab891ae228b54efcad3675575296b944b0014f548a2c4eb6203e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://unifoundry.com/unifont.html"
      LICENSE[0]=GPL/PD
         ENTERED=20110527
           SHORT="GNU Unifont Glyphs"
cat << EOF
This spell contains the latest release of the GNU Unifont, with glyphs for
every printable code point in the Unicode 5.1 Basic Multilingual Plane (BMP).
The BMP occupies the first 65,536 code points of the Unicode space, denoted
as U+0000..U+FFFF.
EOF
