           SPELL=unifont
         VERSION=6.3.20140214
     SOURCE_HASH=sha512:b23a5b89905bc2b6c86ae4d5077301eaf0e1f0b3ae99d526705cc2e51163f5fcf382f83cf675c954e12f9b19824ec55e94d84eae1e0a722f101ea91f97dcc8df
          SOURCE="${SPELL}-${VERSION}.ttf.gz"
   SOURCE_URL[0]=http://unifoundry.com/pub/${SPELL}-${VERSION}/font-builds/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://unifoundry.com/unifont.html"
      LICENSE[0]=GPL/PD
         ENTERED=20110527
           SHORT="GNU Unifont Glyphs"
cat << EOF
This spell contains the latest release of the GNU Unifont, with glyphs for
every printable code point in the Unicode 5.1 Basic Multilingual Plane (BMP).
The BMP occupies the first 65,536 code points of the Unicode space, denoted
as U+0000..U+FFFF.
EOF
