           SPELL=lxappearance
         VERSION=0.6.3
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/lxde/${SOURCE}
     SOURCE_HASH=sha512:035cc952a33ac25408a4158cb4e745b17af3f29b5ceedfbe6b37235d16c801658403e862cd35ad7c8ca20fe6186fab1dce74a6e8d3b2eec12a30d532fc21662c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE GTK theme switcher"
cat << EOF
A desktop-independent theme swither for GTK+.
EOF
