           SPELL=lxappearance
         VERSION=0.4.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:be89e8059e8100aa1fe4ef7ceb009cc6e4c57bf80eb13fc530edde27707cac7a71aa17e4d691fe829474bd09f2783472d4a6601e6aa8fbe365bc77b4184cf5b6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE GTK theme switcher"
cat << EOF
A desktop-independent theme swither for GTK+.
EOF
