2010-11-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.5.0

2010-06-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.0

2009-12-13 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: Updated to version 0.3.0
	  for fixing the endless loop with castfs
	  (see http://bugs.gentoo.org/277651)

2009-07-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.2.1

2009-04-24 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: created spell
