           SPELL=haskell-yesod-core
         VERSION=1.4.12
          SOURCE="yesod-core-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/yesod-core-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:299cc327b4d224ffc577c71ed966a9fca03faf417317c3053e168bf29fcdd852b62a16762714ffc49058efb37ef089b622168fdafad0ea67a89ed066140db504
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/yesod-core-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/"
      LICENSE[0]=MIT
         ENTERED=20150803
           SHORT="creation of type-safe, RESTful web applications"
cat << EOF
Creation of type-safe, RESTful web applications.
EOF
