source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=brlaser
         VERSION=6.2.8
     SOURCE_HASH=sha512:6cbfb2376dbbc06f55a605a160b946ca810191d9a88c1380adb5fcbac10e37c36ec77604ab0ee0fb2595d86306f87d322b0cea314166a8a2d3999bd43b9365ce
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         WEB_SITE=https://github.com/Owl-Maintain/brlaser
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=GPL2
         ENTERED=20250406
        KEYWORDS=""
           SHORT="Brother laser printer driver"
cat << EOF
open-source CUPS driver for monochrome Brother laser printers
EOF
