2006-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.7
	* CONFIGURE: query all extensions
	* DEPENDS: add depends python if python extension enabled
	* BUILD: set extension OPT by queries

2005-12-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use get_spell_provider to determine which GECKO to use,
	  added support for seamonkey as GECKO provider

2005-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.2

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.1

2005-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.0

2005-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.5

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.4
	  converted MD5 to GPG

2005-08-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.5
	  updated MD5

2005-07-10 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added opensp as optional
	* CONFIGURE: added to ask if to build all extensions
	* BUILD: set OPTS depending on build all config query

2005-07-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.4
	  updated MD5

2005-04-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.3
	  updated MD5

2005-04-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.2
	  updated MD5

2005-04-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.1
	  updated MD5

2005-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.0
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.8
	  updated MD5

2005-02-15 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added GECKO to force same depends as epiphany
	* BUILD: added to for same mozilla-firefox option as epiphany

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.7
	  updated MD5

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.4
	  updated MD5

2004-11-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.3
	  updated MD5

2004-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.2
	  updated MD5

2004-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.1
	  updated MD5

2004-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.4.0

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.4
	  updated MD5
	  added BUILD_API=2
	* BUILD: removed
	* WIP: added

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0
	  updated MD5
	* BUILD: added to apply patch to make it build with mozilla 1.7.1

2004-05-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.1
	  updated MD5

2004-05-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.0
	  updated MD5
	  entered long description

2004-04-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.2
	  updated MD5

2004-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.1
	  updated MD5

2004-03-12 Robin Cook <rcook@wyrms.net>
	* Initial Spell version 0.7.91

