           SPELL=libyuv
         VERSION=2024-07-20
             REF=8f039f639c44448eb16c9544b7d00dad71aa7011
     SOURCE_HASH=sha512:e0aac205ad6a41d88ded3d162d49164fbc6798549bb0ed92235b96dd9ae1517a3e764809c7de25e105c476094983b660ddf761923dbc4cccfa442544ee469787
          SOURCE=$SPELL-$REF.tar.gz
   SOURCE_URL[0]=https://chromium.googlesource.com/libyuv/libyuv/+archive/$REF.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=BSD-3-Clause
        WEB_SITE=https://chromium.googlesource.com/libyuv/libyuv
         ENTERED=20240721
        KEYWORDS=""
           SHORT="YUV scaling and conversion library"
cat << EOF
libyuv is an open source project that includes YUV scaling and conversion
functionality.

* Scale YUV to prepare content for compression, with point, bilinear or box
  filter.
* Convert to YUV from webcam formats for compression.
* Convert to RGB formats for rendering/effects.
* Rotate by 90/180/270 degrees to adjust for mobile devices in portrait mode.
* Optimized for SSSE3/AVX2 on x86/x64.
* Optimized for Neon on Arm.
* Optimized for MSA on Mips.
* Optimized for RVV on RISC-V.
EOF
