2019-08-28 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: switch dependency from xorg-server to X11-SERVER

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2008-07-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.1

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-SERVER to the one and only xorg-server

2007-09-11 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated to 0.4.0
	* DEPENDS: linux pam and some x server

2007-05-07 Ladislav Hagara <hgr@vabo.cz>
	* *: created this spell, version 0.3.2

