2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-10 David Brown <dmlb2000@gmail.com>
	* PRE_BUILD: added to apply gcc 4.0 patch
	* gcc-4.0-indent.h.patch: static non-static error

2004-02-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.2.9
	  Removed MAINTAINER
	  SOURCE_URL and website moved to GNU
	* HISTORY: Formatted to Guru Handbook

2002-07-16 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.2.8a;
	  add home.hccnet.nl as new SOURCE_URL[0].

