           SPELL=ico
             PKG=ico
         VERSION=1.0.2
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:25809672ee8a182d855ef7455db7b67066ca254736cf7fe892fea3dc6f015cdd8a6632402f241dc544c44f8f01fee67ad185ee2505e34203255d5679d8cd2c82
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Animate an icosahedron or other polyhedron"
cat << EOF
Ico displays a wire-frame rotating polyhedron, with hidden lines removed, or
a solid-fill polyhedron with hidden faces removed. There are a number of
different polyhedra available; adding a new polyhedron to the program is
quite simple.
EOF
