           SPELL=ico
             PKG=ico
         VERSION=1.0.6
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:0ada451b8026ea10d1a5633f847b7bf833292e4cd01e3f1079d82c91fd142c06c6c4005b7146900ee34ac7acc8fd981db37ada9052dff49c2cfce995b9146c8c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Animate an icosahedron or other polyhedron"
cat << EOF
Ico displays a wire-frame rotating polyhedron, with hidden lines removed, or
a solid-fill polyhedron with hidden faces removed. There are a number of
different polyhedra available; adding a new polyhedron to the program is
quite simple.
EOF
