2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.2.4, new WEB_SITE and SOURCE_URL (bug #10160),
	  use upstream key
	* arthur.gpg: author gpg key

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-07 Pieter Lenaerts <e-type@sourcemage.org>
	* integrated spell

2005-02-06 Jeremy Blosser <jblosser@firinn.org>
	* DETAILS, HISTORY: Initial spell creation.

