2011-04-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.9

2011-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.8

2010-11-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.7
	* CONFIGURE: -cachesaver, -synce_plugin, +address_keeper, +clamd

2010-05-18 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Improved description

2010-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.6

2010-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.5

2010-01-11 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added optional_depends bsfilter for bsfilter_plugin

2010-01-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.4
	* CONFIGURE: +geolocation_plugin
	* DEPENDS: added optional_depends libchamplain for geolocation_plugin

2009-10-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.3
	* CONFIGURE: +python_plugin

2009-07-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.2
	* CONFIGURE: +bsfilter_plugin, +fancy
	* DEPENDS: added optional_depends webkitgtk for fancy plugin

2009-03-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.1

2008-12-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.7.0

2008-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.1

2008-10-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.0
	* CONFIGURE: -smime, part of claws-mail now

2008-07-26 Eric Sandall <sandalle@sourcemage.org>
	* INSTALL: Fails install with multiple make jobs

2008-06-29 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added optional_depends libarchive

2008-06-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.5.0
	* CONFIGURE: +archive, -pdf_viewer (licensing issues)

2008-04-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.0

2008-02-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.1
	* CONFIGURE, DEPENDS: removed clamav plugin (licensing problems)

2008-02-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.0
	* CONFIGURE: added new clamav plugin
	* DEPENDS: added optional_depends clamav

2007-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0

2007-11-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.0
	* CONFIGURE: added new tnef_parse plugin
	* DEPENDS: added optional_depends libytnef

2007-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed WEB_SITE

2007-09-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2007-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0
	* CONFIGURE: added spam_report

2007-07-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.0

2007-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.9.2

2007-04-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.9.1

2007-04-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.9.0
	* CONFIGURE: removed maildir and etpan-privacy plugins

2007-02-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.8.0
	* CONFIGURE: added new pdf_viewer plugin

2007-01-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.7.1
	* CONFIGURE: added new attachwarner plugin

2007-01-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.7.0

2006-12-12 George Sherwood <george@beernabeer.com>
	* ALL: Created from sylpheed-claws-extra-plugins
	* DETAILS: Updated to version 2.6.1

2006-11-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.0

2006-10-04 Ladislav Hagara <hgr@vabo.cz>
	* TRIGGERS: added, on_cast sylpheed-claws cast_self

2006-09-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.5.2
	* CONFIGURE: added new synce_plugin
	* DEPENDS: added optional_depends synce-libsynce and synce-librapi2

2006-09-26 Ladislav Hagara <hgr@vabo.cz>
	* *: created this spell, version 2.5.0

