           SPELL=harec
         VERSION=0+git.2023-08-06
             REF=8ec50419c655349b2a1ace692503eaacb78d0e8d
          SOURCE="$SPELL-$REF.tar.gz"
   SOURCE_URL[0]=https://git.sr.ht/~sircmpwn/$SPELL/archive/$REF.tar.gz
     SOURCE_HASH=sha512:e34fb21e2f5e62315fb22894e52c4b672c6595f3143fc47004a608ac15b81a7d016f7fc44ce356507999008379d596b9ab4372e8391edede8bb357445a20a477
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tar.gz}"
        WEB_SITE="https://harelang.org/"
      LICENSE[0]="GPL-3.0-only"
         ENTERED=20230417
        KEYWORDS=""
           SHORT="The Hare programming language compiler"
cat << EOF
This is a Hare compiler written in C11 for POSIX-compatible systems.
EOF
