           SPELL=harec
         VERSION=0.24.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://git.sr.ht/~sircmpwn/$SPELL/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:aab347351bcd748a98e3a58f1ff9a0d194aea907d6ebfacbc7e10671e018fb5ce296e71119ab975e3a1e66ba439d7b706943082d57af2459e694856a89453d8d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tar.gz}"
        WEB_SITE="https://harelang.org/"
      LICENSE[0]="GPL-3.0-only"
         ENTERED=20230417
        KEYWORDS=""
           SHORT="The Hare programming language compiler"
cat << EOF
This is a Hare compiler written in C11 for POSIX-compatible systems.
EOF
