           SPELL=libawl-php
         VERSION=0.22
          SOURCE=${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:7c76d27aadf59dc4e22b1e7f19f057072f759a486d8536bcd7f0db03752e282cd7f4e871745d34d2cdc2f5190679b608b27ed31ec602419d1853ffee909137d6
   SOURCE_URL[0]=${SOURCEFORGE_URL}/rscds/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://rscds.sourceforge.net/
         ENTERED=20071107
            DOCS="README TODO VERSION"
      LICENSE[0]=GPL
           SHORT="Libawl-php"
cat << EOF
Libawl-php
EOF
