2020-01-29 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.17029

2020-01-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.17028

2018-03-06 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on module-build

2017-05-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17024

2014-04-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17022

2013-06-04 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.17020

2012-05=22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17018

2010-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17016

2008-08-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.17015

2008-07-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.17014, use PERL_CPAN_URL, fixed desc

2008-04-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.17012

2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: cleaned up, updated to 0.17011
	* BUILD: useless

2007-05-26 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS, BUILD, HISTORY: created spell
