           SPELL=python-pkgconfig
         VERSION=1.5.5
              VX=c4/e0/e05fee8b5425db6f83237128742e7e5ef26219b687ab8f0d41ed0422125e
     SOURCE_HASH=sha512:ffa838d0146125c4158b747b619cc5eed41da0e2f04664a4db89909a486922120a0e1779f99dfcda0da3e98b8770c57b638a9c7bc5994cd8102aa3cf990905b0
          SOURCE="pkgconfig-$VERSION.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
https://github.com/pypa/packaging/archive/${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/pkgconfig-$VERSION"
        WEB_SITE=https://github.com/matze/pkgconfig
         LICENSE=MIT
         ENTERED=20221026
           SHORT="A Python interface to the pkg-config command line tool"
cat << EOF
A Python interface to the pkg-config command line tool
EOF
