           SPELL=zebra
         VERSION=0.95
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ripe.net/mirrors/sites/ftp.zebra.org/pub/zebra/$SOURCE
   SOURCE_URL[1]=http://www.planetmirror.com/pub/zebra/$SOURCE
 # SOURCE_URL[0]=ftp://ftp.zebra.org/pub/zebra/$SOURCE
     SOURCE_HASH=sha512:0c667ae046624f7f3791ecfd3e1673129d672df89c2a514ebd5bb8ac863aa5d56b94c9d3ba295a40c9a1e72fd5b592ae6725fe36066aee75f085980def3decba
        WEB_SITE=http://www.zebra.org
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20011004
        KEYWORDS="net"
           SHORT="zebra manages IPv4 and IPv6 routing protocols."
cat << EOF
GNU Zebra manages IPv4 and IPv6 routing protocols. It supports BGP-4
protocol as described in RFC1771 (A Border Gateway Protocol 4) and
BGP-4+, RIPv1, RIPv2, RIPng, OSPFv2 and OSPFv3. GNU Zebra has a good
client interface, so the user can change configuration dynamically.
EOF
