           SPELL=zebra
         VERSION=0.95a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ripe.net/mirrors/sites/ftp.zebra.org/pub/zebra/$SOURCE
   SOURCE_URL[1]=http://www.planetmirror.com/pub/zebra/$SOURCE
 # SOURCE_URL[0]=ftp://ftp.zebra.org/pub/zebra/$SOURCE
     SOURCE_HASH=sha512:48cc3ea93017c9f1ca2237cc46bbbfda366453a15ef3f330e8d829bd708ea3ae735ec6655b4bde2d6106eeb6e85f097c0018cc053a5ef1783cd30520239c5195
        WEB_SITE=http://www.zebra.org
      LICENSE[0]=GPL
     GCC_VERSION=3.4
         ENTERED=20010922
        KEYWORDS="net"
           SHORT="zebra manages IPv4 and IPv6 routing protocols."
cat << EOF
GNU Zebra manages IPv4 and IPv6 routing protocols. It supports BGP-4
protocol as described in RFC1771 (A Border Gateway Protocol 4) and
BGP-4+, RIPv1, RIPv2, RIPng, OSPFv2 and OSPFv3. GNU Zebra has a good
client interface, so the user can change configuration dynamically.
EOF
