           SPELL=amb-plugins
         VERSION=0.1.0
          SOURCE=AMB-plugins-$VERSION.tar.bz2
   SOURCE_URL[0]=http://users.skynet.be/solaris/linuxaudio/downloads/$SOURCE
     SOURCE_HASH=sha512:23e4cca58ff6b3a548f1e97038040616d46c0136185bb54d7c4995033127e65109f714a8be38476c8c489e21906b32424b993f181d9c5a52297c780475793ab7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/AMB-plugins-$VERSION
        WEB_SITE=http://users.skynet.be/solaris/linuxaudio/
      LICENSE[0]=GPL
         ENTERED=20060818
        KEYWORDS="plugins audio"
           SHORT="A set of ambisonics LADSPA plugins."
cat << EOF
A set of ambisonics plugins, mainly to be used within Ardour. Mono and stereo
to B-format panning, horizontal rotator, square, hexagon and cube decoders.
EOF
