           SPELL=klettres
         VERSION=15.04.1
     SOURCE_HASH=sha512:4d8913617b167b0f1c7a5eda5982dd6f62c7a11efbfc4b4ae06682fb56d72b126e8f39383ef61611a1382b813fce5e74e5faee802f661ee8cbb231c491c89875
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//klettres
         ENTERED=20141119
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Learn The Alphabet"
cat << EOF
Learn The Alphabet
EOF
