           SPELL=klettres
         VERSION=16.04.0
     SOURCE_HASH=sha512:4bc44e972fcccd2a7d387f5015b5ac10b7527b1c1cc05f9dfd1cb98529d94f96a13ac98155ca9c768fc4165b950ae8975493fcc27d1f88b6ccda998220f80f3f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/klettres
         ENTERED=20141119
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Learn The Alphabet"
cat << EOF
Learn The Alphabet
EOF
