           SPELL=klettres
         VERSION=15.08.2
     SOURCE_HASH=sha512:eb04fce918800211efb52c3cb4c9574f1bd1977b85f33c9ae87ea83086faebf69f7934f6ac5840c15f5fd5fcb894696bb98bfff1f8a22e43eeaf825e337a72f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//klettres
         ENTERED=20141119
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Learn The Alphabet"
cat << EOF
Learn The Alphabet
EOF
