           SPELL=man-pages-fr
         VERSION=1.59.0
       BUILD_API=2
         ARCHIVE=off
          SOURCE=man-fr-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/man-fr-$VERSION
   SOURCE_URL[0]=http://manpagesfr.free.fr/download/$SOURCE
     SOURCE_HASH=sha512:cea7c1d54b91c69f1cdff4a060ebf5eeeeb0c766058bc2d2b6992a69bd52dd3c81942b3ebb7f028f952e8e12414b6303a78b92da54a8e24a252ad9559412a30c
        WEB_SITE=http://manpagesfr.free.fr/
         ENTERED=20050619
         UPDATED=20050619
      LICENSE[0]=GPL
        KEYWORDS="man doc"
           SHORT="man-pages-fr contains a large collection of man pages in French."
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
This spell contains the french translation of the man pages.
EOF
