           SPELL=turbogears
          SPELLX=TurboGears
if [[ $TG_VER == devel ]];then
         VERSION=1.1b3
     SOURCE_HASH=sha512:c21963475353234719f5e0d86e056e1a2718aeee77c431e4caabb52f5ec74fdc0097cfba890b14230a294ec241d0068cc00c9c92256a47e92546e8647504fd01
          SOURCE=$SPELLX-$VERSION.tar.gz
else
         VERSION=1.0.7
     SOURCE_HASH=sha512:416572ad366c50ecb16fe12c4471196cd9cddd9fa2a6b0252ac09948483f1315f1613f16f1bf12c6eefcd427c0a9c8e032d2f783785810d513278cb1c50946d0
          SOURCE=$SPELLX-$VERSION.tar.gz
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=http://files.turbogears.org/eggs/$SOURCE
   SOURCE_URL[1]=http://pypi.python.org/packages/source/T/TurboGears/$SOURCE
        WEB_SITE="http://www.$SPELL.org/"
      LICENSE[0]='MIT'
         UPDATED=20051123
            DOCS='docs/* *.txt'
           SHORT='Easy to use Web megaframework'
cat << EOF
TurboGears brings together four major pieces to create an easy to install, easy
to use web megaframework. It covers everything from front end (MochiKit
JavaScript for the browser, Kid for templates in Python) to the controllers
(CherryPy) to the back end (SQLObject).

The TurboGears project is focused on providing documentation and integration
with these tools without losing touch with the communities that already exist
around those tools.

TurboGears is easy to use for a wide range of web applications.
EOF
