           SPELL=rep-gtk2
         VERSION=0.90.2
	  BRANCH=`echo ${VERSION}|cut -d . -f 1,2`
          SOURCE=rep-gtk-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/rep-gtk-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/rep-gtk/${SOURCE}
     SOURCE_HASH=sha512:6a0a34483d7d1e2f766403fcfaf653620ca55b227e483bd8c6f4ea5bcf77372dd832f340a1caa21a7295ebd958750ed88f3bf435357940ae41a789763a64863f
        WEB_SITE=http://sawfish.wikia.com/wiki/Rep-GTK
      LICENSE[0]=GPL
         ENTERED=20020510
        KEYWORDS="x11 libs"
           SHORT="rep-gtk is bindings of GTK+/GDK 2.0 for librep."
cat << EOF
rep-gtk is a binding of the GTK+ and GDK 2.0 libraries for the librep
Lisp environment.
EOF
