           SPELL=rep-gtk2
if [ "${REPGTK_CVS}" == "y" ]; then
    if [ "${REPGTK_AUTOUPDATE}" == "y" ]; then
         VERSION=$(date +%Y%m%d)
    else
         VERSION=cvs
    fi
          SOURCE=${SPELL}-cvs.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-cvs
   SOURCE_URL[0]=svn_http://svn.gnome.org/svn/rep-gtk/trunk:rep-gtk-svn
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.18.6r2
	  BRANCH=`echo ${VERSION}|cut -d . -f 1,2`
          SOURCE=rep-gtk-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/rep-gtk-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/rep-gtk/${SOURCE}
     SOURCE_HASH=sha512:3aab9bd9b602dad39a3811cdd7ca8abd4e2a274125077fa43f1c0bc818678b7a43ea4cd57c11115fc4b7244ae23df4ed9abca8d84abc3a83f4e55a82a5348969
fi
        WEB_SITE=http://sawfish.wikia.com/wiki/Rep-GTK
      LICENSE[0]=GPL
         ENTERED=20020510
        KEYWORDS="x11 libs"
           SHORT="rep-gtk is bindings of GTK+/GDK 2.0 for librep."
cat << EOF
rep-gtk is a binding of the GTK+ and GDK 2.0 libraries for the librep
Lisp environment.
EOF
