           SPELL=rep-gtk2
         VERSION=0.18
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=rep-gtk-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rep-gtk-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/rep-gtk/$SOURCE
          MD5[0]=b7b32a2c8ad21aea96d97a512c5e729b
        WEB_SITE=http://rep-gtk.sourceforge.net
       BUILD_API=2
      LICENSE[0]=GPL
         ENTERED=20020510
         UPDATED=20030226
           SHORT="rep-gtk is bindings of GTK+/GDK 2.0 for librep."
cat << EOF
rep-gtk is a binding of the GTK+ and GDK 2.0 libraries for the librep
Lisp environment.
EOF
