           SPELL=audacious-plugins
         VERSION=1.4.2
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=http://distfiles.atheme.org/${SOURCE}
     SOURCE_HASH=sha512:fe7e5cc781d55711118f517043b6f7b5ca19dd61a8daee7cd3ef485e643085e2bf2d30c55e3461e7f555ac596866aeb85ada9bf97d3c92afb2fee33ac25861cd
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://audacious-media-player.org"
      LICENSE[0]=GPL
         ENTERED=20070520
           SHORT="plugins for audacious"
cat << EOF
plugins for audacious
EOF
