           SPELL=audacious-plugins
         VERSION=2.1
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=http://distfiles.atheme.org/${SOURCE}
      SOURCE_HASH=sha512:41c938804b0110243a191814a65f672076b4a12a2f1b472b26bba3688532fdf7274c914543682c386b3d9773967009cfd2c43ca177b5f836064f526ee76717c1
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://audacious-media-player.org"
      LICENSE[0]=GPL
         ENTERED=20070520
           SHORT="plugins for audacious"
cat << EOF
plugins for audacious
EOF
