           SPELL=audacious-plugins
         VERSION=4.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://distfiles.audacious-media-player.org/$SOURCE
     SOURCE_HASH=sha512:f9f7d249ff5b8337729ce59b24ec249b96842ed9986a6a42a4de179bed44a431316537311a5514d652c0f847d7e849afd18e0bb2a2a5628d24cc6d449c52095c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://audacious-media-player.org"
      LICENSE[0]=GPL
         ENTERED=20070520
           SHORT="plugins for audacious"
cat << EOF
plugins for audacious
EOF
