           SPELL=audacious-plugins
         VERSION=2.4.2
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=http://distfiles.atheme.org/${SOURCE}
      SOURCE_HASH=sha512:69b27ee726cfbc3f89f03b379ad6687e4490e3a860422887270d2b6c6a9847bee5bb5f1e1d8ffdb3ccf306c4db2d1601c47b2f67de3dfeb6c409fcf3bc3f82e6
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://audacious-media-player.org"
      LICENSE[0]=GPL
         ENTERED=20070520
           SHORT="plugins for audacious"
cat << EOF
plugins for audacious
EOF
