           SPELL=audacious-plugins
         VERSION=2.5.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://distfiles.atheme.org/${SOURCE}
      SOURCE_HASH=sha512:058a474bd8fa428744052204a82134deeab9e4bbdb330dfec589f1aee3fbe49f838ec0ba3c164cc94585b47557e06f0ecb2ee9b427fab834204aa55bb650eaa6
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://audacious-media-player.org"
      LICENSE[0]=GPL
         ENTERED=20070520
           SHORT="plugins for audacious"
cat << EOF
plugins for audacious
EOF
