           SPELL=audacious-plugins
         VERSION=4.0.4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://distfiles.audacious-media-player.org/$SOURCE
     SOURCE_HASH=sha512:d0b435658f5aff9318e521e85d335444e089f80a267c2b9391123365b1c95b535bfa668ea772d9c437ad2611288ec7961a2ecf1d8cf8687f3b32a3cb1e14ddf8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://audacious-media-player.org"
      LICENSE[0]=GPL
         ENTERED=20070520
           SHORT="plugins for audacious"
cat << EOF
plugins for audacious
EOF
