           SPELL=audacious-plugins
         VERSION=1.3.4
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://static.audacious-media-player.org/release/${SOURCE}
     SOURCE_HASH=sha512:4cbf401f65e2d30fc7f577937f629c66f574664322e9672a4a04e5f539cd9ccff57c11e2c88ed13fe6c18609205d4cdaf53e49707b8b88a6454efcdd33df448e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://audacious-media-player.org"
      LICENSE[0]=GPL
         ENTERED=20070520
           SHORT="plugins for audacious"
cat << EOF
plugins for audacious
EOF
