2011-09-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.3

2011-07-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0

2011-06-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.5.3

2011-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.3

2010-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.2

2010-11-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.1

2010-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.0

2010-03-22 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: update to 2.1
	* DEPENDS:  Note: not really compatible with jack2, yet.

2009-06-14 Arjan Bouter <abouter@sourcemage.org>
	* BUILD, CONFIGURE: made ipv6 ,statusicon and
          (composite-)osd optional
	* DEPENDS: added some missing deps

2008-06-26 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 1.5.1
	* DEPENDS: lame -> libmad; replaced tabs; added neon

2008-05-02 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated VERSION to 1.5.0

2008-03-04 Juuso Alasuutari <iuso@sourcemage.org>
	* DEPENDS: Changed optional_depends jack to JACK-DRIVER.

2008-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.4

2007-12-24 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 1.4.2, updated SOURCE_URL

2007-05-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, DEPENDS, DETAILS, HISTORY: created spell
