           SPELL=gtkmm3
         VERSION=3.24.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL%?}-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL%?}-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/${SPELL%?}/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:c8f9f03d54006a729fdad7563d3be37aa180f9153c222314c1b8cfddc5ab417d184422a1d44f780574248ea52e679f1e360eac67e03f67d29ecf847c0ab19689
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20110411
            DOCS=${DOCS/doc*/}
        KEYWORDS="x11 libs"
           SHORT="C++ wrapper library for GTK+"
cat << EOF
gtkmm is the official C++ interface for the popular GUI library GTK+. Highlights
include typesafe callbacks, and a comprehensive set of widgets that are easily
extensible via inheritance.
EOF
