           SPELL=gtkmm3
         VERSION=3.24.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL%?}-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL%?}-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/${SPELL%?}/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:be7144edb0d5d68f761c9e92c197c3b84de045072443222694c1595faebf3390623a390dbec9f7232a70231aca138b1cb4343ab273333b2a6a418af7ec1586ed
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20110411
            DOCS=${DOCS/doc*/}
        KEYWORDS="x11 libs"
           SHORT="C++ wrapper library for GTK+"
cat << EOF
gtkmm is the official C++ interface for the popular GUI library GTK+. Highlights
include typesafe callbacks, and a comprehensive set of widgets that are easily
extensible via inheritance.
EOF
