2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-15 Robin Cook <rcook@wyrms.net>
	* depricated as now in gtk-engines2

2004-04-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: added conflict on gnome-themes

2003-02-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.0.2

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Add MD5

2002-08-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.1 (Thanks Robin Cook)

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Use $SOURCEFORGE_URL

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* DEPENDS, DETAILS, HISTORY: Initial version of spell

