           SPELL=merkaartor
         VERSION=0.16.1
     SOURCE_HASH=sha512:698fbf7facab11d4a220adaa78431032126911eb244f007776fe3ed38d9d9c8fc4e1dbe63eb370de826b6c7891ad2ad7f7efc23cae0366023caf506737fa1184
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.${SPELL}.org/downloads/source/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.merkaartor.org"
      LICENSE[0]=GPL
         ENTERED=20090613
           SHORT="Merkaartor is an openstreetmap mapping program"
cat << EOF
Merkaartor is an openstreetmap mapping program. Merkaartor focuses on
providing a visually pleasing but performant editing environment for free
geographical data.
EOF
