           SPELL=merkaartor
         VERSION=0.17.1
     SOURCE_HASH=sha512:8c624c7f8d62ac79b96f42ec2ffc116be019409ea50a5f0e2ca1753842ddfee28bc238a0580200806a7924aa03f58dcad56a3d416e46ccf9e942485d50860b45
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.merkaartor.be/attachments/download/246/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.merkaartor.be"
      LICENSE[0]=GPL
         ENTERED=20090613
           SHORT="Merkaartor is an openstreetmap mapping program"
cat << EOF
Merkaartor is an openstreetmap mapping program. Merkaartor focuses on
providing a visually pleasing but performant editing environment for free
geographical data.
EOF
