           SPELL=merkaartor
         VERSION=0.14
     SOURCE_HASH=sha512:31016eaf0fcdb599bd02b7e614295bff74b6025f5d7084d9202a5c3ac31da905e8e4c7aa3c5bd82ac84dc640b7f93778736003b66d50866b473b7f0683059f87
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.${SPELL}.org/downloads/source/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.merkaartor.org"
      LICENSE[0]=GPL
         ENTERED=20090613
           SHORT="Merkaartor is an openstreetmap mapping program"
cat << EOF
Merkaartor is an openstreetmap mapping program. Merkaartor focuses on
providing a visually pleasing but performant editing environment for free
geographical data.
EOF
