           SPELL=merkaartor
         VERSION=0.18.1
    REDMINE_HASH=301
     SOURCE_HASH=sha512:d45b25ad5a7f19b32ca3e91ad514ef1a8450024bdab9e8c215f60a5ec3fc6332a5cadfcec586a32805c7727d224588b504b01d3023120d55476660a8a394cd45
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.merkaartor.be/attachments/download/${REDMINE_HASH}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.merkaartor.be"
      LICENSE[0]=GPL
         ENTERED=20090613
           SHORT="Merkaartor is an openstreetmap mapping program"
cat << EOF
Merkaartor is an openstreetmap mapping program. Merkaartor focuses on
providing a visually pleasing but performant editing environment for free
geographical data.
EOF
