           SPELL=merkaartor
         VERSION=0.18.3
     SOURCE_HASH=sha512:b34087e0317c196b59dd1de57778b9293d23e4530bd5734661dc2ce53eef85317f512ee446056e045aa8a06146bd029d6274fa5a6f68128db27795d44f0ef915
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://github.com/openstreetmap/merkaartor/archive/${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.merkaartor.be"
      LICENSE[0]=GPL
         ENTERED=20090613
           SHORT="Merkaartor is an openstreetmap mapping program"
cat << EOF
Merkaartor is an openstreetmap mapping program. Merkaartor focuses on
providing a visually pleasing but performant editing environment for free
geographical data.
EOF
