           SPELL=merkaartor
         VERSION=0.16.2
     SOURCE_HASH=sha512:79fe65865e483e9ed2b8d6fa0819be61a6190979179cd688f90f170d0a822b3fb7450cea1dd1a5a23559f35603ad59e4a194543f85339aa0d6069682bfe97daa
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.merkaartor.be/attachments/download/26/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.merkaartor.be"
      LICENSE[0]=GPL
         ENTERED=20090613
           SHORT="Merkaartor is an openstreetmap mapping program"
cat << EOF
Merkaartor is an openstreetmap mapping program. Merkaartor focuses on
providing a visually pleasing but performant editing environment for free
geographical data.
EOF
