depends gcc34                                            &&
depends autoconf                                         &&
optional_depends "X11-LIBS"                              \
                 "--enable-hw-x11=yes"                   \
                 "--enable-hw-x11=no"                    \
                 "enable the X11 driver"                 &&
optional_depends "libggi"                                \
                 "--enable-hw-ggi=yes"                   \
                 "--enable-hw-ggi=no"                    \
                 "enable the ggi driver (UNFINISHED)"
