2025-06-29 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.17.0

2025-05-16 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.16.5

2025-05-06 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.16.0

2025-04-01 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.14.1

2023-07-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.13.2

2023-04-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.13.1, switched to github url

2022-01-17 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.12.0, switched to sha256 UPSTREAM_HASH

2018-04-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, CONFIGURE, INSTALL: created spell, version
	  3.9.0
