         VERSION=1.0.1
     SOURCE_HASH='sha512:23ed6efc800270af5603b11ca783a90d7350ce7dfb6486dbb16bd702b4f9dc731f261a451aea0b7ca651ac21586252c81d75997f61c6156f20af700076840f56'
         UPDATED=20051108
           SPELL=pear-image_remote
    PEAR_PACKAGE=Image_Remote
        WEB_SITE=http://pear.php.net/package/Image_Remote/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Retrieve information on remote image files.'
cat << EOF
This class can be used for retrieving size
information of remote image
files via http without downloading the whole
image.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
