           SPELL=google-authenticator-libpam
         VERSION=1.03
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/google/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:091031414d3ff6c4ff171ea764e57edbac5843aa8892ce000748b036279410e1eff7bd7a0fccd76e4a0fe54e38b4946f0296ac07956f8953ed0188964055fb21
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/google/google-authenticator-libpam"
      LICENSE[0]=Apache
         ENTERED=20170116
           SHORT="a PAM module for two-factor authentication"
cat << EOF
A PAM module for two-factor authentication.
EOF
