           SPELL=viridian
         VERSION=1.2
          SOURCE="Viridian-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://launchpad.net/${SPELL}player/trunk/${VERSION}-release/+download/${SOURCE}
     SOURCE_HASH=sha512:fe36b00ba858754def603e4567310dd79db42c1950d2bd517cab20e09dba389dac943a9dd6af5f5267315cb2df8b4c344493a9796a85828db8682e31632a3c3d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Viridian-${VERSION}"
        WEB_SITE="http://viridian.daveeddy.com/"
      LICENSE[0]=GPL
         ENTERED=20131124
           SHORT="ampache client in python"
cat << EOF
Viridian is an Ampache Client that displays all of your media from your
Ampache server in a simple and convenient way that makes choosing and
streaming music an easy task.
EOF
