2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2008-07-12 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: depends on giflib, provider deprecated

2007-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0

2007-11-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.4
	* BUILD: touch all files to fix dates being in future!!

2007-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.3

2007-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.2

2007-09-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1try3

2007-09-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1try2

2007-08-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1
	* DEPENDS: add optional transfig
	  libungif -> LIBGIF

2007-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0

2006-11-05 Thomas Orgis Â<sobukus@sourcemage.org>
	* DEPENDS: lesstif doesnÃ't do tiff, tiff does tiff

2006-06-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.2
	  spell created
