           SPELL=bitkeeper
         VERSION=7.3.3
          SOURCE="bk-$VERSION.src.tar.gz"
   SOURCE_URL[0]=http://www.bitkeeper.org/downloads/$VERSION/$SOURCE
     SOURCE_HASH=sha512:84f233f43ad8f09674e296f074ae800c3019880b3a591c56c77d9869d9062711904afb04cfd605695e6bb660afd0906004360067695b1dee54601b85d2d563fe
SOURCE_DIRECTORY="$BUILD_DIRECTORY/bk-$VERSION"
        WEB_SITE="http://www.bitkeeper.org/"
      LICENSE[0]="Apache-2.0"
         ENTERED=20170906
        KEYWORDS=""
           SHORT="Scalable Version Control"
cat << EOF
BitKeeper is the original distributed source management system. Now available
as Open Source under the Apache 2.0 License.

BitKeeper is a fast, enterprise-ready, distributed SCM that scales up to
very large projects and down to tiny ones.
EOF
