           SPELL=source-highlight
         VERSION=1.11
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/src-highlite/${SOURCE}
     SOURCE_HASH=sha512:6ca251ffe9ecd99d08f7830d61c9429cf1d648e72e8d5b1af8703368a7099a86936edac64b56db3245ee7b30e5dd50fa57e7a9890ec71cbb255e2cfa531d1a2e
        WEB_SITE=http://www.gnu.org/software/src-highlite/
         ENTERED=20041226
      LICENSE[0]=GPL
        KEYWORDS="doc"
      SHORT="Produces a document with syntax highlighting from source file."
cat << EOF
GNU Source-highlight produces a document with syntax highlighting when given
a source file. At the moment, it handles Java, C/C++, Prolog, Perl, PHP3,
Python, Flex, and ChangeLog as source languages and HTML and XHTML as output
formats.
EOF
