# Watch: https://diffoscope.org/ /diffoscope-([0-9.]+)-released/
           SPELL=diffoscope
         VERSION=315
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/source/d/diffoscope/${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:cf093487e4d39f12a3c2d5767c4f17f80dee44d83e33d7bb302c5634d61236619db374c10f01f913e2584bf241d0ccb91216f768dbc8f9a568bbf5953f884d51
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://diffoscope.org"
      LICENSE[0]=GPL
         ENTERED=20170818
           SHORT="in-depth comparison of files, archives, and directories"
cat << EOF
diffoscope will try to get to the bottom of what makes files or directories
different. It will recursively unpack archives of many kinds and transform
various binary formats into more human readable form to compare them. It
can compare two tarballs, ISO images, or PDF just as easily.
EOF
