           SPELL=wsgigzip
         VERSION=0.1.4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://pypi.org/packages/source/w/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:93d535034b0cd8625d6753ac35feae297e1c6866897d0dfc01c119b5469e2fa4809d68c49cf7aaadac2dfc697d5c38c547dd3dfcdd0bbf0a2c47e252b999425b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://bitbucket.org/lcrees/wsgigzip/
     GATHER_DOCS=off
      LICENSE[0]=BSD
        KEYWORDS="wsgi gzip"
         ENTERED=20150123
           SHORT="decorator for flup's gzip compression WSGI middleware"
cat << EOF
wsgigzip is a decorator for flup's gzip compression WSGI middleware.
EOF
