           SPELL=wsgigzip
         VERSION=0.1.3
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/w/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:2b6fe3392357f728d173ef9f8d4fa63de557dabdf84b0fb7c5c03d6fa58f39c5e25a5b62a95b4f2b68bee9a6e5fba03adeffbe9a7d8d9d11ee41d240671339aa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://bitbucket.org/lcrees/wsgigzip/
     GATHER_DOCS=off
      LICENSE[0]=BSD
        KEYWORDS="wsgi gzip"
         ENTERED=20150123
           SHORT="decorator for flup's gzip compression WSGI middleware"
cat << EOF
wsgigzip is a decorator for flup's gzip compression WSGI middleware.
EOF
