           SPELL=kwordquiz
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:513cc0d90176a31e35db604b2b76299fe3e8b853ffea0a4bf182b89edfd042a96cd140a49dab942339e1d6f050d871ee165694b144cce23d17b63f778ee6ac2c
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Flash Card Trainer"
cat << EOF
Flash Card Trainer
EOF
