           SPELL=kwordquiz
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d94ece452bda4540110446e78a6f919df9fa3feb1719362c1470e359e4fa9e7c0dede2ce8c4b58d9bb20f73ea6ef4f4e96f79959803d61ffa850270cb6e10a57
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Flash Card Trainer"
cat << EOF
Flash Card Trainer
EOF
