           SPELL=kwordquiz
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:c864a8ddc85652865945448a1d941fac91ef3d119c9cf6abe6c4611ec474b6de9e7a66e1d0d83aa8e66cc8df16725a3ee3f9f50f7544c69a64743867e036db1d
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Flash Card Trainer"
cat << EOF
Flash Card Trainer
EOF
