           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.7.1
     SOURCE_HASH=sha512:ed1022f139ebbb7cd4da9e146796d1f7fbd61e05d1f852fe22096fbb72f185469b03c284c2e88a0a2f35e1abb1d64fe351ebe5a103dcad87501fd5152d2403bb
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

