           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:f695d78c2fc9df94fbefea053309c005b4096b4ae4eb61faa949da576d8708c6567a7bd3d9f5b983da1170f2c1357ea1f57e281b18f8d43818e8604efb38da47
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:26d8f52cb431ab1b62b667cf2d170723b577a2b71a474a622569ba07595a97b17d1746def667210b533b3ce32a839501e278a31717b38d13a403f181826ce58e
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

