           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.4.1
     SOURCE_HASH=sha512:a0abb7e21853e36b28e30a4e0c1575e563e71f1ce22d9a93101d5829a89fef56125b5d3edc687ca21ee1ec20c3d24050de8259c85dfd846cb7aca3de51692855
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

