           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.74
     SOURCE_HASH=sha512:56ac7bc5862c4034eff24fba069a392c888b32b5cf46c7b8540e11243a46d1f0317de5cf21146e5610866fd99fe80c69a6fdcf39811e977aba91db95edf4b26b
  else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:e5aa956ede8c16aedce04e186c1681be94ebd8487cb03d9341ac0347352299d5a3e2a6507ae33eb63356756e2ceff316e51de8b5c27b2417b7b6d6f5c2e29793
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

