           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.67.svn940805
     SOURCE_HASH=sha512:3b235ec34a584580ac842ce0edbbdca9fc77efe03e4d2f179344f9fae9a7163edc70936b4a194fb82ebac6e03c00d317a98b1c71c7d91978a32be4a5690c96ac
  else 
         VERSION=4.2.1
     SOURCE_HASH=sha512:42b84531c59b44aa629b7035e030821ef10c76fa789e4b021d2e7ee5d682308be1ffb4ae8d75895ebb104bd888ebcfb0c923661c6d5bf0f65bcdd8b184c05a8a
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

