           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.14.3
     SOURCE_HASH=sha512:5b5b403adc9aca2258fd85d7577fdb960bba35dcf22340f79f2ebf26abdea908e35da767be8b20bf3fde4c62afa9f8a05b6df07661b750cc36054480850474fd
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
         ARCHIVE=off
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

