           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.4.2
     SOURCE_HASH=sha512:5fa0f94757f001b8c4bf3ccf3d02c4e06151f51d94c77f85dc1be5139584e440112630a8e06f5ef22286a3c46ef466e741e21195e08d0656082ed072e00f89ca
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

