           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:f695d78c2fc9df94fbefea053309c005b4096b4ae4eb61faa949da576d8708c6567a7bd3d9f5b983da1170f2c1357ea1f57e281b18f8d43818e8604efb38da47
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

