           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.5.5
     SOURCE_HASH=sha512:7298d061af52e9fc80d4e04e146b72dd1a9060d6d009cae76ad2768baadd44618de9f3a20d7a184d75411d78dae4c6c7a630b2ea8f26362296e192e3c591d0db
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

