           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.5.2
     SOURCE_HASH=sha512:6a9b716d828b9b836ad1337957d0c12d3e9f2639e7064c33ed958b1ce578e640e63cc3174753951454be254bbdaf05893809ea45515d0f49164534514c0536f3
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

