           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.7.4
     SOURCE_HASH=sha512:5c8abac4ee873496c74fda2fc7ac1608059cc766633672f960621fc983a42b63a651258d2b664441bebd6b6cfaabb1a52e01eebee8b065e4955d39a175ced84f
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

