           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.67
     SOURCE_HASH=sha512:06b5894e1177ca1b6f72ce71641b19b158c0a05c3c19811d7ddbdc2d43c3a90e0d15894ab5c6221ca63b6932baebf3e8393d1fb905fdeb648d2933a401257687
  else 
         VERSION=4.1.1
     SOURCE_HASH=sha512:101c6d33af5ccd96ba3bae775240d0ba35753addd17dd56e8d206cd672abe7d9ea2aafd4ef1ad8e5185d1352083d0a7e3195c50fab9e3074b02a3476693e58aa
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

