           SPELL=kdeartwork4
          SPELLX=${SPELL//4}
         VERSION=4.5.3
     SOURCE_HASH=sha512:0463577f0965ba377d52ad6b25ccaa5336c5e6ee566158e8d18228d46f5854df7943ee420f47f5b226066d1d9f9ad62f5bedcd2ee4379b5ec44c87e6e81d9ca5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
        KEYWORDS="theme kde4 audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE4"
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF

