2008-08-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.60

2008-07-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.0

2008-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.99

2008-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.98

2008-07-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.85

2008-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.84

2008-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.83

2008-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.82

2008-05-29 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added FORCE_DOWNLOAD=on,
	  import KDE_VCS_AUTOUPDATE var from kdelibs4.

2008-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.80

2008-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.74

2008-05-09 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added SVN version.

2008-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.73

2008-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.72
	  spell created
