           SPELL="cdk"
         VERSION="5.0-20120323"
     SOURCE_HASH=sha512:bd3a3f7a79eeea23a2e79aefbe689f6b89c91108f3c1cc3e205c02021fbd39139c67da45f5c8c219d85dd57058725be1a12dce37cfaf767d756f8d56761f750f
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]="ftp://invisible-island.net/cdk/$SOURCE"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tgz}"
        WEB_SITE="http://invisible-island.net/cdk/cdk.html"
         ENTERED="20041014"
      LICENSE[0]="BSD"
        KEYWORDS="libs"
           SHORT="C based curses widget library"
cat << EOF
CDK is a C based curses widget library. CDK sits on top of the curses 
library and provides 21 ready to use widgets for rapid application 
development of text based interfaces. CDK delivers many of the common 
widget types required for a robust interface.
EOF
