           SPELL=cdk
         VERSION=5.0-20050424
     SOURCE_HASH=sha512:18a1c927e39471bfec4ced77f43bd910d6c2e3f317ca85b5c6b60a2de47dad123673231d4f2372223836a83b4ffb9ba8e03ac002a3d9d035741362961ee7d1fa
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=ftp://invisible-island.net/cdk/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://dickey.his.com/cdk/cdk.html
    DISTCC_HOSTS=
          CCACHE=off
         ENTERED=20041014
         UPDATED=20041014
      LICENSE[0]=BSD
       BUILD_API=2
        KEYWORDS="libs"
           SHORT="C based curses widget library"
cat << EOF
CDK is a C based curses widget library. CDK sits on top of the curses 
library and provides 21 ready to use widgets for rapid application 
development of text based interfaces. CDK delivers many of the common 
widget types required for a robust interface.
EOF
