           SPELL="cdk"
         VERSION="5.0-20171209"
     SOURCE_HASH=sha512:d0a92f54856ccf07509a12c5946df5e13c40e71306804bea2d7cc93b93836849b904de86f190ccfd93789ddfcf4791c1362187f310a453eee02eb986a810fde7
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]="ftp://invisible-island.net/cdk/$SOURCE"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tgz}"
        WEB_SITE="http://invisible-island.net/cdk/cdk.html"
         ENTERED="20041014"
      LICENSE[0]="BSD"
        KEYWORDS="libs"
           SHORT="C based curses widget library"
cat << EOF
CDK is a C based curses widget library. CDK sits on top of the curses 
library and provides 21 ready to use widgets for rapid application 
development of text based interfaces. CDK delivers many of the common 
widget types required for a robust interface.
EOF
