           SPELL="cdk"
         VERSION="5.0-20191231"
     SOURCE_HASH=sha512:bf7cfc0a9a75b6b07aa45715e5295fd33ec38e6f62109d8fccc35c75e933641bd880f7249e911a64d0f82cab44f47f8e7d0f098f9f5a0b30d50611c8ec4d7d92
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=https://invisible-mirror.net/archives/cdk/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tgz}"
        WEB_SITE="http://invisible-island.net/cdk/cdk.html"
         ENTERED="20041014"
      LICENSE[0]="BSD"
        KEYWORDS="libs"
           SHORT="C based curses widget library"
cat << EOF
CDK is a C based curses widget library. CDK sits on top of the curses 
library and provides 21 ready to use widgets for rapid application 
development of text based interfaces. CDK delivers many of the common 
widget types required for a robust interface.
EOF
