2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 5.0-20050424;
	* BUILD: build shared library too;
	* DEPENDS: add --with-ncurses option;
	* CONFLICTS: uses the same paths as `vexus-cdk' spell.

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Formatted to Guru Handbook
	* BUILD: Run make_single before make and make_normal afterwards

2005-01-25 Ladislav Hagara <hgr@vbao.cz>
	* DETAILS: updated to 4.9.11-20041224 [Bug 8085]
	  SOURCE=$SPELL.tar.gz -> SOURCE=$SPELL-$VERSION.tgz

2004-10-14 George Sherwood <george@beernabeer.com>
	* ALL: added Spell
