2016-04-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.0-20160131

2014-04-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.0-20140118

2012-06-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.0-20120323
	* INSTALL: make cdk5-config executable

2012-03-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.0-20110517

2009-08-01 Quentin Rameau <quinq@sourcemage.org>
	* DETAILS: updated to version 5.0-20090215
	* DEPENDS: added dependency for libtool
	* BUILD:   removed

2006-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0-20060507, removed BUILD_API and UPDATED

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 5.0-20050424;
	* BUILD: build shared library too;
	* DEPENDS: add --with-ncurses option;
	* CONFLICTS: uses the same paths as `vexus-cdk' spell.

2005-04-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	  Formatted to Guru Handbook
	* BUILD: Run make_single before make and make_normal afterwards

2005-01-25 Ladislav Hagara <hgr@vbao.cz>
	* DETAILS: updated to 4.9.11-20041224 [Bug 8085]
	  SOURCE=$SPELL.tar.gz -> SOURCE=$SPELL-$VERSION.tgz

2004-10-14 George Sherwood <george@beernabeer.com>
	* ALL: added Spell
