           SPELL=gflags
         VERSION=2.2.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/gflags/gflags/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:e919cbdcff1f993ddbfa9c06d8e595566a4717c27ff62f388a64c0e6b4683a93211c24ce78485eae84c2c76053341574064e6c56af185fc2782e2816b26e1fc9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://gflags.github.io/gflags/
      LICENSE[0]=BSD
         ENTERED=20130120
           SHORT="commandline flags module for C++"
cat << EOF
The gflags package contains a library that implements commandline flags
processing. As such it's a replacement for getopt().

It has increased flexibility, including built-in support for C++ types like
string, and the ability to define flags in the source file in which they're
used.
EOF
