           SPELL=gflags
         VERSION=2.2.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/gflags/gflags/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:e2106ca70ff539024f888bca12487b3bf7f4f51928acf5ae3e1022f6bbd5e3b7882196ec50b609fd52f739e1f7b13eec7d4b3535d8216ec019a3577de6b4228d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://gflags.github.io/gflags/
      LICENSE[0]=BSD
         ENTERED=20130120
           SHORT="commandline flags module for C++"
cat << EOF
The gflags package contains a library that implements commandline flags
processing. As such it's a replacement for getopt().

It has increased flexibility, including built-in support for C++ types like
string, and the ability to define flags in the source file in which they're
used.
EOF
