. "$GRIMOIRE/FUNCTIONS"
           SPELL=weechat
if [ "$WEECHAT_BRANCH" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/weechat-$WEECHAT_BRANCH
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git_http://github.com/${SPELL}/${SPELL}.git:$SPELL
else
  if [ "$WEECHAT_BRANCH" == "devel" ]; then
         VERSION=1.8-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:82f39d9f769b423b30fbe7fa5c5e3c964a0e47161dc3696d55b7a06a43cc591ad975f4f8923e0c3ee0bc2af55f9f0ef4fe17be871b819cff7da23c0e302891e8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-devel
  else
         VERSION=2.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:1bd11a695c11a44ff8a0e8f9ae61ca3b8b182ec84b472da9924a52526cd5d1c0360c0851aeb16d6e8906390f73440178b0729471ee892600ed7a40a748fa5400
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
  fi
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
fi
  SECURITY_PATCH=3
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a ncurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
