. "$GRIMOIRE/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=weechat
case "$WEECHAT_BRANCH" in
scm)
         VERSION=$(get_scm_version)
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git_https://github.com/${SPELL}/${SPELL}.git:$SPELL
   ;;
devel)
         VERSION=2.6-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:cb61a49a0828647273be8bef474140a19aed38c5f4f8f4ca75850846d12902f1d030606023b33026b061c44f878a77ce9d1e10e1279636f412863c2c3fa12a62
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
  ;;
*)
         VERSION=4.4.4
     SOURCE_HASH="sha512:519c0ce68081a256f78e5a04ee7518393719c8b0cd6edcbeac58ef952d08bebf5b0b2173b0bf103afe09f5e0eb27e2790d0ab3a6475ad346d0056f97069176d4:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://www.weechat.org/files/src/${SOURCE}"
# Watch: https://github.com/weechat/weechat/tags tags/v([0-9.]+)[.]tar
esac
  SECURITY_PATCH=3
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a ncurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
