. "$GRIMOIRE/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=weechat
case "$WEECHAT_BRANCH" in
scm)
         VERSION=$(get_scm_version)
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git_https://github.com/${SPELL}/${SPELL}.git:$SPELL
   ;;
devel)
         VERSION=2.6-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:cb61a49a0828647273be8bef474140a19aed38c5f4f8f4ca75850846d12902f1d030606023b33026b061c44f878a77ce9d1e10e1279636f412863c2c3fa12a62
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
  ;;
*)
         VERSION=4.3.0
     SOURCE_HASH="sha512:d52d04dd3e8a5e0b5f6b626c2ee9e1b400c8605e7102a53b22206ad4caf89f226fd1cfc827072c3ab298967f4d1ba94a97c504cee8e9ecdec8234eabacc63e12:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://www.weechat.org/files/src/${SOURCE}"
# Watch: https://github.com/weechat/weechat/tags tags/v([0-9.]+)[.]tar
esac
  SECURITY_PATCH=3
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a ncurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
