. "$GRIMOIRE/FUNCTIONS"
           SPELL=weechat
if [ "$WEECHAT_BRANCH" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/weechat-$WEECHAT_BRANCH
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git_http://github.com/${SPELL}/${SPELL}.git:$SPELL
else
  if [ "$WEECHAT_BRANCH" == "devel" ]; then
         VERSION=1.5-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:57f5185992c4773e1ec4dadd904a02e1e6d424b1e540d7f0e1b63f34fb96423c49948bd669563a120145a654195184d76da14b93596c606c477a412fbc33aea6
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-devel
  else
         VERSION=1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:4c4bf25da513c25a16b24d94c1a6971db12d5cf168c83aa97570ffff53c634f7b25e92f1dbe54fefd09eeb69ece9ddc4be115bb6f6fc078ef7682dcb1df21f04
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
  fi
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
fi
  SECURITY_PATCH=2
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a ncurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
