. "$GRIMOIRE/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=weechat
case "$WEECHAT_BRANCH" in
scm)
         VERSION=$(get_scm_version)
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git_https://github.com/${SPELL}/${SPELL}.git:$SPELL
   ;;
devel)
         VERSION=2.6-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:cb61a49a0828647273be8bef474140a19aed38c5f4f8f4ca75850846d12902f1d030606023b33026b061c44f878a77ce9d1e10e1279636f412863c2c3fa12a62
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
  ;;
*)
         VERSION=4.8.0
     SOURCE_HASH="sha512:f9490e704eaebc62d6e7cbb13d7b090bab693911663ee4420c8cc7fb8b2324480ca23243e93e0b91827d9011e2e933749c0e5932cc0a3aef2904a12a2104278e:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://www.weechat.org/files/src/${SOURCE}"
# Watch: https://github.com/weechat/weechat/tags tags/v([0-9.]+)[.]tar
esac
  SECURITY_PATCH=4
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a ncurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
