source $GRIMOIRE/CMAKE_FUNCTIONS
. "$GRIMOIRE/FUNCTIONS"
           SPELL=weechat
case "$WEECHAT_BRANCH" in
scm)
         VERSION=$(get_scm_version)
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git_https://github.com/${SPELL}/${SPELL}.git:$SPELL
   ;;
devel)
         VERSION=2.6-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:cb61a49a0828647273be8bef474140a19aed38c5f4f8f4ca75850846d12902f1d030606023b33026b061c44f878a77ce9d1e10e1279636f412863c2c3fa12a62
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$WEECHAT_BRANCH"
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
  ;;
*)
         VERSION=2.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:3953ee82cde769e4e66d0744e267a284125a6ad5e70ce816993880d52660aaa5c3e0a43093f4a9b07fa6e510264bdd3e79936e40c7163ccf348fc5d340ac1e44
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
  ;;
esac
  SECURITY_PATCH=3
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a ncurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
