           SPELL=weechat
if [ "$WEECHAT_BRANCH" == "scm" ]; then
         VERSION=$WEECHAT_BRANCH
  if [ "$WEECHAT_AUTOUPDATE" == "y" ]; then
         VERSION+=-$(date +%Y%m%d)
  fi
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/weechat-$WEECHAT_BRANCH
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git://git.sv.gnu.org/weechat.git:$SPELL
else 
  if [ "$WEECHAT_BRANCH" == "devel" ]; then
         VERSION=0.4.0-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:4e6901d44d8f343c9d2dfe3bd1383930eee0aadd9ec0f609bca524881e73d1a1089755e9ab369a31ccdd3452b80b84cac7cfd29b44949921c9571e4bd22dcc62
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-devel
  else
         VERSION=0.3.9.1
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:976678a2218c0ede9068bc300067a29a726f61fe42b059942c4b410545ab5a9f17e13f3ec20271885094bd8f927182069dd46ed09ddbee8ca63f16db825d4c90
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
  fi
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
fi
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a nucurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
