. "$GRIMOIRE/FUNCTIONS"
           SPELL=weechat
if [ "$WEECHAT_BRANCH" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=weechat-$WEECHAT_BRANCH.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/weechat-$WEECHAT_BRANCH
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git://git.sv.gnu.org/weechat.git:$SPELL
else
  if [ "$WEECHAT_BRANCH" == "devel" ]; then
         VERSION=1.3-dev
          SOURCE=$SPELL-devel.tar.bz2
     SOURCE_HASH=sha512:
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-devel
  else
         VERSION=1.2
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:dd806c1e63e5abab8fcc2f84a615eae8769fc9271f89abb19fae9ef4489e86e132a8d6a4843714a3c772c064c9060e4b63f7433fe6beddd3e675ba08a744a1f9
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
  fi
   SOURCE_URL[0]=http://www.weechat.org/files/src/$SOURCE
fi
        WEB_SITE=http://www.weechat.org
         ENTERED=20050320
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="Weechat is a ncurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
dd806c1e63e5abab8fcc2f84a615eae8769fc9271f89abb19fae9ef4489e86e132a8d6a4843714a3c772c064c9060e4b63f7433fe6beddd3e675ba08a744a1f9  /var/spool/sorcery/weechat-1.2.tar.bz2
