           SPELL=kmix
         VERSION=15.08.0
     SOURCE_HASH=sha512:fc2d62af0d8c97deb16f26ef084ee438a05e22136b72689c4b23ab28d282a789cb30bede0cd1b57b440cf65720f858ebd21f1a65f836380782eb9db4cf7e6184
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmix
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="audio mixer for KDE"
cat << EOF
audio mixer for KDE
EOF
