           SPELL=kmix
         VERSION=15.07.80
     SOURCE_HASH=sha512:038d1fada4a81e718368a21ec9ce8c17faec6e366f4485cf1cc4a0c2ed6b7121022665c98cf4e8aaf4198851cd9664d89c908be02aff1911b9fc5f0ca984c3b4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmix
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="audio mixer for KDE"
cat << EOF
audio mixer for KDE
EOF
