           SPELL=kmix
         VERSION=15.12.0
     SOURCE_HASH=sha512:dbdf707e9c9e6ba843c54bf9af32ae7072f520c971c321c83e26d5f414967d87fc126d9fc3f21dc53ff48c09287771da9c2c31c0508d4e623207aec294bda6a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmix
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="audio mixer for KDE"
cat << EOF
audio mixer for KDE
EOF
