           SPELL=kmix
         VERSION=16.04.3
     SOURCE_HASH=sha512:8987273c46d7c6a838c2f82fee10e2ed7f122dcc1d74e0acb7ce8e9bb1f67d418c5212729806cb6b6c258c7f741238fc56f3bc203086f02f92207d3ebbee8081
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmix
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="audio mixer for KDE"
cat << EOF
audio mixer for KDE
EOF
