           SPELL=kmix
         VERSION=15.08.3
     SOURCE_HASH=sha512:c4981d8aa47ad031b34b5e8abf3efc5ce6332e3ca3577da7465b65051fb1dd5e83e544e64f30e715aecc9e01d8ba3bf4d3e93c4f7cff97ab09056c0705abbcdc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmix
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="audio mixer for KDE"
cat << EOF
audio mixer for KDE
EOF
