           SPELL=nomacs
         VERSION=2.0.0
          SOURCE=$SPELL-$VERSION-source.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c87eadb7b5d9ca83f03479f265bcf5b808ce81e2886162b700fbde9cf475de46d679bce571072ea24be598125efaef3c50aed3fb0694012aa1e3a8d4363606ea
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.nomacs.org/
      LICENSE[0]=GPL
         ENTERED=20140722
           SHORT="image viewer"
cat << EOF
Image viewer with capability of syncing multiple instances.
EOF
