           SPELL=nomacs
         VERSION=3.8.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:ff27570bc15096d0e331ad2c871b2f504a414927b8e64166668dedbbbc41f8cd031d9fb142c89c22cff76bf79156f93decf1038e30eecfc3de3e328a325f0134
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.nomacs.org/
      LICENSE[0]=GPL
         ENTERED=20140722
           SHORT="image viewer"
cat << EOF
Image viewer with capability of syncing multiple instances.
EOF
