source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=nomacs
         VERSION=3.14
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:09d4c222f421661a09b7dfd5d2d162a5bb773dd9b262563dfe9f8af4fafd5d653892a1c42993154cf362fb69668bc4bac42da3a0b32b04b421513eca1ae54ec3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.nomacs.org/
      LICENSE[0]=GPL
         ENTERED=20140722
           SHORT="image viewer"
cat << EOF
Image viewer with capability of syncing multiple instances.
EOF
