           SPELL=nikto
         VERSION=2.03
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=http://www.cirt.net/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:f4bb9f43ad11518a473db9028a6120d52b69020461d4b486cdc4e5d363c6aab5822e01bf008a7d4d9a157fba062ea052bd42e58f23a18b8405c4340901d745c5
        WEB_SITE=http://www.cirt.net/nikto2
         ENTERED=20030727
      LICENSE[0]=GPL
        KEYWORDS="web security"
           SHORT="Web server scanner."
cat << EOF
Nikto is a web server scanner which performs comprehensive
tests against web servers for multiple items, including over
3200 potentially dangerous files/CGIs, versions on over 625
servers, and problems on over 230 servers. Scan items and
plugins are frequently updated and can be automatically
updated (if desired).
EOF
