           SPELL=nikto
         VERSION=2.1.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-$VERSION
   SOURCE_URL[0]=http://www.cirt.net/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:64dfaa6c4c490736bf3c62b32dc32d228b41c030817115fbfc24b5e4485db9ffdbac6179cd0e61e7ec4430981339cf59492abe2e3488676cffe06a40a83846b8
        WEB_SITE=http://www.cirt.net/nikto2
         ENTERED=20030727
      LICENSE[0]=GPL
        KEYWORDS="web security"
           SHORT="Web server scanner."
cat << EOF
Nikto is a web server scanner which performs comprehensive
tests against web servers for multiple items, including over
3200 potentially dangerous files/CGIs, versions on over 625
servers, and problems on over 230 servers. Scan items and
plugins are frequently updated and can be automatically
updated (if desired).
EOF
