           SPELL=v4l-utils
         VERSION=1.0.0
     SOURCE_HASH=sha512:19e31167015623f50f93dc27becb8f053ca7488ffc41e275c195cb46af63671a0cec6cecea71d90a43b3b01b47f6e6cc2f44517dddd3c2c376bb1d82f770117e
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://linuxtv.org/downloads/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://freshmeat.net/projects/libv4l
      LICENSE[0]=LGPL
         ENTERED=20100905
           SHORT="V4L2 and DVB API utilities"
cat << EOF
V4L2 and DVB API utilities.
EOF
