           SPELL=v4l-utils
         VERSION=0.8.2
     SOURCE_HASH=sha512:f89f33c525a0f9afbd1da44bf45a9b455abd411de50ab8267a9953fc87263189b5917fffe4340f26372665e3370411b0ef149ae766aceb7577de53c6c0ba7b5f
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://linuxtv.org/downloads/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://freshmeat.net/projects/libv4l
      LICENSE[0]=LGPL
         ENTERED=20100905
           SHORT="V4L2 and DVB API utilities"
cat << EOF
V4L2 and DVB API utilities.
EOF
