           SPELL=v4l-utils
         VERSION=0.9.3
     SOURCE_HASH=sha512:52d1fdaf73cb27963458013bc62792d1331f9fa6a50d761ac594999db2c3c654fe48dfb51019d12acaf7d2ab0ff5563503e8dac6abc2ea915baa4c6373988c3d
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://linuxtv.org/downloads/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://freshmeat.net/projects/libv4l
      LICENSE[0]=LGPL
         ENTERED=20100905
           SHORT="V4L2 and DVB API utilities"
cat << EOF
V4L2 and DVB API utilities.
EOF
