           SPELL=v4l-utils
         VERSION=1.2.1
     SOURCE_HASH=sha512:d70f2ea53b7e687aaafb3d59ba5d4d045ecbac731926f37cdd40f1d9d41ac14250055d1caa55dd2602bf86b2b80210ab63cc44208cc94570ebbcb48a70e067a5
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://linuxtv.org/downloads/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://freshmeat.net/projects/libv4l
      LICENSE[0]=LGPL
         ENTERED=20100905
           SHORT="V4L2 and DVB API utilities"
cat << EOF
V4L2 and DVB API utilities.
EOF
