           SPELL=yaml
         VERSION=1.31
     SOURCE_HASH=sha512:7f6af46348c4288541b611cb0d0f6d63a3d671417cadb3e9d60fed1c2c7664b35202b3ee8d15ef68400758604a3b2cb8a04c11b3e9badfd6f9222cf24f4a9edc
          SOURCE=YAML-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/YAML-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/I/IN/INGY/$SOURCE
        WEB_SITE=https://search.cpan.org/~ingy/YAML/
         ENTERED=20050416
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="YAML Ain't Markup Language (tm)"
cat << EOF
YAML Ain't Markup Language (tm).
EOF
