           SPELL=yaml
         VERSION=0.66
          SOURCE=YAML-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/YAML-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/I/IN/INGY//$SOURCE
     SOURCE_HASH=sha512:f0e10faf716148dd8c632eb2ba7a4213de3338ef53c66fd194f6b88e68d5ee96a21369df132bca6e8cf648f2edd037e2e6fceafe6db82e5d02f67b0be0ac7330
        WEB_SITE=http://search.cpan.org/~ingy/YAML/
         ENTERED=20050416
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="YAML Ain't Markup Language (tm)"
cat << EOF
YAML Ain't Markup Language (tm).
EOF
