           SPELL=xedit
             PKG=xedit
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:6affa6142b88398c801a1fb6670c5e9d8ec9ee8aeb5b7f08072a7a9edeffae4189355c2a4ec96b9ca16fa534d645882c05ed16acf17e83f42cad957e169b9a28
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org simple text editor"
cat << EOF
xedit is a simple text editor for X.Org.
EOF
