           SPELL=orange
         VERSION=0.3
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:606a96aef0d21e03ecb439fc145b2372d0819e53b51a1c6e65ffdd7f683f6e9a3b3f32a5f9114f411d57958f53f50e7a37b205553710f6f75e9f2a3032da8a89
   SOURCE_URL[0]=$SOURCEFORGE_URL/synce/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.synce.org
         ENTERED=20071024
      LICENSE[0]=GPL
           SHORT="cab file creator"
cat << EOF
Orange is a tool and library for squeezing out juicy installable Microsoft
Cabinet Files from
self-extracting installers for Microsoft Windows and some other installer
file formats.
EOF
