2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-08 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on smgl-fhs (for directory structure)

2006-02-08 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 4.1.5

2006-02-06 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on gnupg (for SOURCE verification)

2005-08-28 Jeremy Blosser <jblosser-smgl@firinn.org>
	* DETAILS: Added upstream GPG checking via gnu.gpg.

2005-05-12 Andrew Stitt <astitt@sourcemage.org>
	* BUILD, INSTALL: Add/Update to install into a chroot correctly,
	  bug 8853.

2005-02-10 Pieter Lenaerts <e-type@sourcemage.org>
	* HISTORY: regularized previous entry

2005-02-09 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v 4.1.4

2005-01-27 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v 4.1.3

2004-10-21 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: added WEB_SITE

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: infodir is /usr/share/info

2004-08-31 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v4.1.2

2004-07-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.1.1
	* BUILD, sed-4.1-permissions-1.patch: removed patch

2004-07-01 Unet <audio@sourcemage.org>
	* INSTALL: Fixed stupid non INSTALL_ROOT behaviour

2004-06-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, sed-4.1-permissions-1.patch: updated to patched
	  version 4.1

2004-06-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: downgraded to 4.0.9, 4.1 has a broken sed -i mode

2004-06-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 4.1
	  BUILD_API=2
	* BUILD: delete
	* INSTALL: add

2004-01-29 hgg <hgreig@bigpond.net.au>
	* BUILD: bug 5553 infodir and mandir switches

2004-01-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.0.9

2003-11-30 Eric Sandall <eric@sandall.us>
	* POST_REMOVE: Use INSTALL_ROOT

2003-10-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.0.8
	* HISTORY: Formatted to Guru Handbook

2003-09-23 hgg <hgreig@bigpond.net.au>
	* BUILD: Fix install so it is available at boot
	  And the one we have all been using for the
	  last year was an alien from the original install :)

2003-04-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.0.7

2003-03-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.0.6

2002-12-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v4.0.5

2002-11-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v4.0.3

2002-11-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v4.0.2

2002-11-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v4.0.1
	  Added MAINTAINER field

2002-10-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v4.0

2002-10-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed GNU_URL as they do not have 3.02.80, however,
	  funet.fr does, so it's now SOURCE2_URL.
	  Bug #1341

2002-09-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Here we go again, updated to 3.02.80, and alpha.gnu.org
	  is back in business.

2002-09-14 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Commented out second url, does not exist, to fix bug #431.

2002-09-01 Eric Sandall <eric@sandall.us>
	* DETAILS: Decremented version to 3.02 (3.02.80 is no where to be found)
	  Reordered SOURCE_URLs

2002-07-24 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added a mirror for alpha.gnu.org and put the version
	  back up to 3.02.80 thanks to the guys on #hurd.

2002-07-21 Eric Sandall <sanadlle@yahoo.com>
	* DETAILS: Reverted version to 3.02 as alpha.gnu.org is borked,
	  and the normal site doesn't have 3.02.80, as mentioned by dezmond

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE

2002-07-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added mirror since alpha.gnu.org is down,
	  though it doesn't have the latest relase (yet).

2002-06-23 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 3.02.80, thanks to Tom Garland
	* POST_REMOVE: Prepended /usr/bin to install-info
	* BUILD: Removed (same as default_build()

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: Removed

