           SPELL=xwine
         VERSION=0.3.1
          SOURCE=XWine-${VERSION}_en.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/XWine-${VERSION}_en
   SOURCE_URL[0]=http://darken.tuxfamily.org/projets/${SOURCE}
     SOURCE_HASH=sha512:9004c60772414b3d34356cb1db054b4a8c2ea13346f4aa7479be87455aa443b632ea13bc31c61c5d047b81cb9792f99939254f56158acf57e012cba3681114e9
        WEB_SITE=http://darken.tuxfamily.org/pages/xwine_en.html
         ENTERED=20050228
         UPDATED=20050228
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="x11"
           SHORT="GUI for WINE"
cat << EOF
XWine is a graphical user interface for the wine emulator.  You can configure
and run Ms-Windows applications (Ms Dos, Windows 3.x or Win32).

XWines's functions:
  *  Wine's Configuration.
  *  Configuration and Managment of Ms-Windows Applications
EOF
