           SPELL=skrooge
if [[ $SK_VER != devel ]]; then
         VERSION=1.8.0
     SOURCE_HASH=sha512:cc64c47af430c52f5e341c6af8630704f33f2b1973b8f4275bf4522cc2c2925c71ced3f68557ba652c3f37b3119c1132489f55e0ec2bab551eb4eb1f7a02fb44
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.kde.org/stable/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
  if [[ $SK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/office/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=http://www.skrooge.org
      LICENSE[0]=LGPL
         ENTERED=20090701
        KEYWORDS="kde4 money"
           SHORT="personal finances manager for KDE4"
cat << EOF
Skrooge is a personal finances manager for KDE4. You can use it to keep
track of your expenses and
incomes, categorize them, build reports, and so on...
EOF
