           SPELL=skrooge
if [[ $SK_VER != devel ]]; then
         VERSION=0.6.0
     SOURCE_HASH=sha512:f548cd999e9c9fedb36c668961d2ce9009cc115e38f0d1ee6f17085c19da2285108867f4b302ab815cc5da509c7be054e483d1197fee2915e9114fbd0edd1ea6
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://skrooge.org/files/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
  if [[ $SK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/office/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=http://www.skrooge.org
      LICENSE[0]=LGPL
         ENTERED=20090701
        KEYWORDS="kde4 money"
           SHORT="personal finances manager for KDE4"
cat << EOF
Skrooge is a personal finances manager for KDE4. You can use it to keep track of your expenses and 
incomes, categorize them, build reports, and so on...
EOF
