           SPELL=skrooge
if [[ $SK_VER != devel ]]; then
         VERSION=0.9.1
     SOURCE_HASH=sha512:a9709e93f2fdbabdeaa5f8673c6749f5e4e6b54c5f31b7752240097f2a34197af8776acb4b46a824cce19642ebfe549c1914abbc470a4e1b77973ec616d8ee34
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://skrooge.org/files/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
  if [[ $SK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/office/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=http://www.skrooge.org
      LICENSE[0]=LGPL
         ENTERED=20090701
        KEYWORDS="kde4 money"
           SHORT="personal finances manager for KDE4"
cat << EOF
Skrooge is a personal finances manager for KDE4. You can use it to keep
track of your expenses and
incomes, categorize them, build reports, and so on...
EOF
