           SPELL=skrooge
if [[ $SK_VER != devel ]]; then
         VERSION=0.2.9
     SOURCE_HASH=sha512:e71bd9a3b0eabba14cba260ff2c068a9b8787f0f16d142ccbf860c5329fed91e50a6cd1df1392fe6a23239a4fad593525e30d55c53e72e8893471c3e357c9a8c
          SOURCE=$SPELL-$VERSION.tar.gz
#   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VX}/support/$SOURCE
 SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
else
  if [[ $SK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/office/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=http://sourceforge.net/projects/skrooge/
      LICENSE[0]=LGPL
         ENTERED=20090701
        KEYWORDS="kde4 money"
           SHORT="personal finances manager for KDE4"
cat << EOF
Skrooge is a personal finances manager for KDE4. You can use it to keep track of your expenses and 
incomes, categorize them, build reports, and so on...
EOF
