           SPELL=skrooge
if [[ $SK_VER != devel ]]; then
         VERSION=0.5.1
     SOURCE_HASH=sha512:1b05b9e35a26db2641e3ea1f6d74697f79fc30c7287055d1798b32c83b016e4e5dabc2c34e49c4010191d48ced1781a22f06ecac39a11de5186089c86b53ed98
          SOURCE=$SPELL-$VERSION.tar.gz
#   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VX}/support/$SOURCE
# SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[0]=http://websvn.kde.org/*checkout*/tags/$SPELL/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
  if [[ $SK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/office/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=http://sourceforge.net/projects/skrooge/
      LICENSE[0]=LGPL
         ENTERED=20090701
        KEYWORDS="kde4 money"
           SHORT="personal finances manager for KDE4"
cat << EOF
Skrooge is a personal finances manager for KDE4. You can use it to keep track of your expenses and 
incomes, categorize them, build reports, and so on...
EOF
