2011-09-06 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 0.9.1

2011-09-04 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-03-17 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 0.8.1

2010-09-06 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 0.7.3
	  fixed long description wrap

2010-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0

2010-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.5
	  new URLS

2009-10-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.3

2009-10-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: new WEB_SITE

2009-10-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.2

2009-09-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.1

2009-08-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.0
	  change source_url
	* PRE_BUILD: remove desktop file fix

2009-07-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.9
	* PRE_BUILD, DEPENDS: adapt to release tarballs
	* PRE_BUILD: for to install desktop file

2009-07-06 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD: added, prevent update of mime database
	* CONFIGURE: added

2009-07-01 Treeve Jelbert <treeve@sourcemage.org>
	* spell created (svn only at present)
