           SPELL=wu-ftpd
         VERSION=2.6.2
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=realpath.patch
         SOURCE3=connect-dos.patch
          MD5[0]='d7c5c8172a5a86e94b2f164922c92dbc'
          MD5[1]=ec7f87e527efdb5bcc0d2edcb29800c4
          MD5[2]=28baacb281dfb8f784b68a7db88f12cb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.wu-ftpd.org/pub/wu-ftpd/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.wu-ftpd.org/pub/wu-ftpd/patches/apply_to_2.6.2/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.wu-ftpd.org/pub/wu-ftpd/patches/apply_to_2.6.2/$SOURCE3
        WEB_SITE=http://www.wu-ftpd.org/
         ENTERED=20020306
         UPDATED=20031207
           SHORT="WU-FTPD is the most popular ftp daemon on the Internet,This *is* version WU-FTPD 2.6.2"
cat << EOF
WU-FTPD 2.6.2 has been released. There are no patches to the current version.  
Version 2.6.2 comprises 2.6.1 with all patches applied, and addresses all security concerns raised in CA-2001-33.
Wuarchive-ftpd, more affectionately known as WU-FTPD, is a replacement ftp daemon for Unix systems developed at 
Washington University (*.wustl.edu) by Bryan D. O'Connor. (who is no longer working on it or supporting it!)
EOF
