           SPELL=kjs
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5a4812b8793327af60c28551509c4d6cbeb626913d2db8e7c685a18bf853b52c9aa9ca5b9a3e2072e26b60471ee264d19d9cbbb146a5823be4c53903ab070417
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
