           SPELL=kjs
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d4c1c4d177d6b6f4bda1fe886aa46b0198cce16825a9ac37f6c7cefd849e47f194c27e6b83676d0dcb23e6b58bfa2139b35bec40dd9a2b25d3c5d5762863f677
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
