           SPELL=kjs
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:13ec94e9fa9dd095aa6d6ebb1d0f8b801c09c4c960da18259e479074f88b586f6170cd3952fc32f61c78028091a6a62c7e5fbd9c85783886b066480e88b7a81d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
