           SPELL=kjs
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c2e1fe8a34bd6254bc67767bf23b52febfc4cd93402787130526fa27de854b4ade9e86cd7ffb08e1e2f7be5dd51fed29a678540db902e6af949ccee3a1951533
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
