           SPELL=kjs
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3a3ccb3ee204cdbe6c97f6cae805f946cd3fdf403bfe8886bf71b9f81597d4ce632d1fa9ce00ffc29255c12e31dbba7b83aa71d784e669ff4231c9e33f97213a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
