           SPELL=kjs
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bdd35152d41b9ff7bf5eff5c403ee60d04b7f0ca10270e29b9101044daa000a600354fce752509e978bc82d56f2181353d7d3064de3bebf635b3ab5a9339ae6b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="javascript parser and engine for KF5"
cat << EOF
KJS is a javascript parser and engine. 
KJS offers parsing and execution of javascript on top of Qt.
EOF
