source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2020-03-01
     SOURCE_HASH=sha512:5a9f4f92f6b499093266e1a3b5c685d213e572d08e8b68196bedf9fd1efcbaf5e1354ed917dae17ac772f7ad4fb853bf28b28d1a6803dad83e5d73572f35b04d
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
