. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=re2
         VERSION=2025-11-05
     SOURCE_HASH=sha512:d47f2507500ca7e004db49e30318f8713164cc3b8f28b0bdf5cdd6028985e7da4c9d0133c19fcd8f800bc666b86feb80a5c56e11fa962db72d561fb627272670
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_URL=https://github.com/google/re2/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/google/re2/tags tags/([0-9\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
