source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2019-12-01
     SOURCE_HASH=sha512:cfbce00a8462644177c2792cdcd1115fdd17dae9454f6148764bf22c4f364002c6d561f4f407564f6925b78fa8a252d6a3b02bfa8a63f347e6b3d33034ec2d77
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
