source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2024-03-01
     SOURCE_HASH=sha512:89ee19a1ab1c64635010537b31854ae9c33a4e6d8c7031a1bd7571b95d35e459101e8e618bec217ca8929f22a216ba2682e546f09bda38438f2d4141ae886f1e
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_URL=https://github.com/google/re2/releases/download/$VERSION/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
