source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2023-11-01
     SOURCE_HASH=sha512:9c7d6061e43b7332878d9f6c5265a0d096c55179b50ddf23382bc2ebbd79b02e416cbd36f451aaabe1bdf828baa7ce2a9deee37f90f77685a58da31143b55505
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
