. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=re2
         VERSION=2025-08-05
     SOURCE_HASH=sha512:d129e37d989c1bb401b38b5bb383a08f062f73ea147db859d0edf6079338d22077308b048d0ecb16d463c45110f44a4a82377586c6aa2218e7a1759744f9138c
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_URL=https://github.com/google/re2/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/google/re2/tags tags/([0-9\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
