source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2021-04-01
     SOURCE_HASH=sha512:0cc3b1522cd3fcce0a277e89d9530b45fb0d7bc0a3d3b214d3b173cdc7b42d8a816a46a9721821f3dfbba8ca1e1aec7348174ebfaaecc0e0b121c2b9734dabda
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
