source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2019-04-01
     SOURCE_HASH=sha512:effae0bb7fb54cf8ccad9ee2bd4acb67af747b16fcc988230b990bfdf60ad6eba18d76fa0dd87f53101c042874acd5f3e4dc055342ded43aa9d67eebb68de36e
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
