source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2018-10-01
     SOURCE_HASH=sha512:91e400856137d16c6319e310dab99b4baa74c0bcf634c97464fccdf4092ffc8e1d5ee2a6714b8114719e2dd92e962d5e970ce1b360a3644a8b395d8fb47431be
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
