source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2020-08-01
     SOURCE_HASH=sha512:1ae261155a1eb96606788eb736faa4dc3240d85f47e3b4c412a4f85f7e4cc69f7c7cbab98397aaf725def1cbc9c5da2c679cfb5573a442d60897740766ae2967
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
