           SPELL=re2
         VERSION=2017-04-01
     SOURCE_HASH=sha512:59aa92582b2bbd44311ea92aa6bbeb5d3e8d9b115b7fb83f911b6e5680a650c2b22759d935298e1b1b3f5c44014bcc2defb22b136473ad9ed7c4ea006834a700
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
