source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2018-09-01
     SOURCE_HASH=sha512:1a0a33fd105599005185f221dc575c201a809a06b60b04c90ce73cc24a4405252fab2d4b432d8de73cdb77c91f39b450f61ac0406704af9049d45506c8339c84
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
