source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2
         VERSION=2020-07-06
     SOURCE_HASH=sha512:5ff5b0fa80d28a5c1cd56e42de4392899347e083c8eedb79282763b8967d301e0d287223e2b1a140cc30f7420a4a1aed5d7be0b68e8f5d2e8813ab4bfa64c103
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/re2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/google/re2
         ENTERED=20151218
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="fast, safe, thread-friendly regular expression library."
cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library.
EOF
