           SPELL=lcms
         VERSION=1.18a
     SOURCE_HASH=sha512:df9d39d3ec82a304c875dd6922036efb3d20f60fa17ec2e3d9be8d63221cfb8624ebff8cde03422662827ed3e952d031288e0c33bb91196fd5a4a71e18925c32
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//a}
   SOURCE_URL[0]=http://www.littlecms.com/${SOURCE}
        WEB_SITE=http://www.littlecms.com/
         ENTERED=20031008
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management engine in open source form.
EOF
