           SPELL=lcms
         VERSION=1.15
     SOURCE_HASH=sha512:97a4bef927842f8df0fd067dedddc3f3fcf517cda4a4af9ff882251e69a954fc15c1799ee2e16b8caf1e309de6b4066b333984d09a6c21fbe37dfbb38554df86
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.littlecms.com/${SOURCE}
        WEB_SITE=http://www.littlecms.com/
         ENTERED=20031008
         UPDATED=20031008
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management engine in open source form.
EOF
