2007-07-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.17

2006-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: change SOURCE_HASH
	  PATCHLEVEL++
	  upstream change to tarball

2006-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.16

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.15

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.14, removed MAINTAINER

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump. 1.13

2004-01-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump.

2003-10-08 Eric Sandall <sandalle@sourcemage.org>
	* Created

