           SPELL=worker
         VERSION=2.17.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.boomerangsworld.de/worker/downloads/$SOURCE
        WEB_SITE=http://www.boomerangsworld.de/worker/
	 ENTERED=20020802
     SOURCE_HASH=sha512:eb14c650be40b78a7565dbe14e28aef75ced88147623402291f5a16c2a5a767b36b7efc63e58a3835546251459f35cf3b84266a472d1197fc279b1aeb0224bf4
      LICENSE[0]=GPL
        KEYWORDS="filemanager console"
	   SHORT="Worker is a filemanager for X-Window on UNIX"
cat << EOF
Worker is a filemanager for X-Window on UNIX.
It's a clone of the filemanager "Directory Opus", 
a very famous program for Amiga-systems.
The dirs and files are shown in two independent 
panels (similar to MidnightCommander). 
EOF
