2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2 and version 2.90
	* BUILD: removed. Not needed.

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added DEPENDS file (bug #4424)

2003-07-25 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Spell updated to version 2.8.0 .

2003-04-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Spell updated to version 2.7.1 .

2002-10-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Spell updated to version 2.7.0 .

2002-09-01 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Spell updated to version 2.6.1 .

2002-08-02 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* ALL: Spell created, version 2.5.0 .

