           SPELL=recordmydesktop
         VERSION=0.2.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6ea402c1b16d69ef414f3788ea512e4864d8f22cf00cc5e9d6d9c5ed536a0481a9ef86636c4bfabc286a9250456e085c906f38af1f794910cd511ac9c56d2b77
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20060815
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="record desktop sessions to an Ogg-Theora-Vorbis file"
cat << EOF
recordMyDesktop is a program that captures audio and video data 
from a Linux desktop session, producing an Ogg-encapsulated Theora-Vorbis file.
EOF
