           SPELL=recordmydesktop
         VERSION=0.2.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2da8771b2eac453888b15a40ed0b6599f5d0c686313cdd8e9988a334579e1fcc591a2a1e7f570c533a2ec3e19697efd97279ece78480a4cbfb42b511c467f0fd
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20060815
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="record desktop sessions to an Ogg-Theora-Vorbis file"
cat << EOF
recordMyDesktop is a program that captures audio and video data 
from a Linux desktop session, producing an Ogg-encapsulated Theora-Vorbis file.
EOF
