           SPELL=recordmydesktop
         VERSION=0.2.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e8bad8cbeeb961135fbc21b184fbe4f97a8c593ff4d36c4d39a65dcc7f09b39348466c55ec99bab2f6672713438b73a81537a7fbe8b3de58f55fb557581f3bc9
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20060815
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="record desktop sessions to an Ogg-Theora-Vorbis file"
cat << EOF
recordMyDesktop is a program that captures audio and video data 
from a Linux desktop session, producing an Ogg-encapsulated Theora-Vorbis file.
EOF
