           SPELL=recordmydesktop
         VERSION=0.3.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:3b4d094e83a7542e3670e1c8c63bd2755c768a99c6c28fd9739ddd18d7371f2925cccc156e06eaac2702d1dc834a1cceec48924aa6ee9b2014f17ef3e1710287
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20060815
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="record desktop sessions to an Ogg-Theora-Vorbis file"
cat << EOF
recordMyDesktop is a program that captures audio and video data 
from a Linux desktop session, producing an Ogg-encapsulated Theora-Vorbis file.
EOF
