           SPELL=recordmydesktop
         VERSION=0.3.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ef28c3a1524777d987e504939f7f9426a40802dbe04c84418d3f49643648df3a248b2bd00b2a9e2cdc295cd30afb0e9f097a2ee9dc7c36c43b5c781a08ecc778
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20060815
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="record desktop sessions to an Ogg-Theora-Vorbis file"
cat << EOF
recordMyDesktop is a program that captures audio and video data 
from a Linux desktop session, producing an Ogg-encapsulated Theora-Vorbis file.
EOF
