2021-05-28 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 0.4.0

2019-08-12 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Fixed build against musl

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2009-03-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.8.1

2007-11-04 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.3.6

2007-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.4

2007-02-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.3.1

2006-12-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.1

2006-12-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.0r2

2006-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.0r1

2006-11-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.0

2006-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.6

2006-09-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.5

2006-08-15 Ladislav Hagara <hgr@vabo.cz>
	* *: created this spell, version 0.2.4

