           SPELL=xf86-video-ark
             PKG=xf86-video-ark
         VERSION=0.7.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:e7017fbd87c0102372d1b542316529795360802b37fdba1475f766e553f86066d61d3b871eae22057fb052b8385118144d06cddf55513880e51e1b794b7e7b67
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org video dirver for ARK video cards"
cat << EOF
xf86-video-ark provides the X.Org video drivers for the ARK family of
video cards.
EOF
