           SPELL=latex-beamer
         VERSION=3.07
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c010b88f11cc2c6a455f622c9d65ba5907a68aeb984d0ec06f0b417b9871847d8180ec489074726f09563e3ec07717bf4b2984bdf64f7538f304b5d598a29ac6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://${SPELL}.sourceforge.net"
      LICENSE[0]=GPL
     GATHER_DOCS="off"
         ENTERED=20070427
           SHORT="a LaTeX class for creating presentations using a video projector"
cat << EOF
The beamer class is a LaTeX class that allows you to create a beamer
presentation. It can also be used to create slides. It behaves similarly to
other packages like Prosper, but has the advantage that it works together
directly with pdflatex, but also with dvips.
EOF
