           SPELL=epoz
         VERSION=2.0.2
          SOURCE=Epoz-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Epoz
     SOURCE_HASH=sha512:2fde7f71238a7f8c2ff457ce09cbc3b5b9b9ad6a9dbc7275136a55080f6e2ba5e92cee6602ec07c52c03ebb3ca5903ffb2433fa1504db6aa20b7cf4fcadb9aba
        WEB_SITE=http://mjablonski.zope.de/Epoz
   SOURCE_URL[0]=$WEB_SITE/releases/$SOURCE
         ENTERED=20030617
         UPDATED=20030617
      LICENSE[0]=ZPL
       BUILD_API=2
            DOCS="*.txt"
        KEYWORDS="wysiwyg editors devel"
           SHORT='Cross-browser WYSIWYG editor for Zope'
cat << EOF
Epoz allows you to edit Zope- or Plone-objects with a wysiwyg-editor. No plugins
are required. You only have to use a recent browser (IE >= 5.5, Mozilla >= 1.3.1)
that supports Rich-Text-controls (called Midas for Mozilla).
EOF
