           SPELL=roundup
         VERSION=1.4.18
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a7653c106e0c35021eb25923e1d521f30ab84bf3211130df3ce5fa5132ac802d3c6df74bc90388abec982e2fcc96ebb3577de4675959c4d95caee4609b57a221
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://roundup.sourceforge.net/
      LICENSE[0]=PYTHON
         ENTERED=20060208
        KEYWORDS="python devel"
           SHORT="simple to use and install issue-tracking system"
cat << EOF
Roundup is a simple-to-use and -install issue-tracking system with command-line,
web and e-mail interfaces. It is based on the winning design from Ka-Ping Yee in
the Software Carpentry "Track" design competition.
EOF
