           SPELL=roundup
         VERSION=1.4.10
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:584fcf8ce1e3476f795ea9eb6c976d4fce72859151058c3c00dd85b13c4ff151db21bc83aca40266f86677b0c0a0aeae8e0af347b7570c9926544a4c67fa131a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://roundup.sourceforge.net/
      LICENSE[0]=PYTHON
         ENTERED=20060208
        KEYWORDS="python devel"
           SHORT="simple to use and install issue-tracking system"
cat << EOF
Roundup is a simple-to-use and -install issue-tracking system with command-line,
web and e-mail interfaces. It is based on the winning design from Ka-Ping Yee in
the Software Carpentry "Track" design competition.
EOF
