           SPELL=roundup
         VERSION=1.4.6
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2f2354717938ce9260462b2381815df7eb7e3978e80aaa86df3dfde2d50d2f7810f70e003b5db45ddfab411755e48e8b8b763e3cd0760b42e3fa998289ea638e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://roundup.sourceforge.net/
      LICENSE[0]=PYTHON
         ENTERED=20060208
        KEYWORDS="python devel"
           SHORT="simple to use and install issue-tracking system"
cat << EOF
Roundup is a simple-to-use and -install issue-tracking system with command-line,
web and e-mail interfaces. It is based on the winning design from Ka-Ping Yee in
the Software Carpentry "Track" design competition.
EOF
