           SPELL=roundup
         VERSION=1.4.9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:7ea013362fb73b271b275a94e69cd7068cde46cb506955140202db2bdf1ea3c2d78fcce5f8ff547b2a9139d0e46b85a4e667ce5a176621293be93cfdc2d238e2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://roundup.sourceforge.net/
      LICENSE[0]=PYTHON
         ENTERED=20060208
        KEYWORDS="python devel"
           SHORT="simple to use and install issue-tracking system"
cat << EOF
Roundup is a simple-to-use and -install issue-tracking system with command-line,
web and e-mail interfaces. It is based on the winning design from Ka-Ping Yee in
the Software Carpentry "Track" design competition.
EOF
