         VERSION=1.3.2
     SOURCE_HASH='sha512:9817e253af1119737565acb75dde5538284f3fe4ddc8856f92b73d194ee30e91d7e607a6310aca72a2236d53fdda2f6ce459fb7a59677dba6965340f03579873'
         UPDATED=20051125
           SPELL=pear-phpunit
    PEAR_PACKAGE=PHPUnit
        WEB_SITE=http://pear.php.net/package/PHPUnit/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Regression testing framework for unit tests.'
cat << EOF
PHPUnit is a regression testing framework used
by the developer who implements unit tests in
PHP. This is the version to be used with PHP 4.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
