QT_URL=https://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-everywhere-src
         VERSION=5.15.2
     SOURCE_HASH=sha512:353cc5f708367d646bd312f7d675b417bad4df44356f1dfc8b6ce846a86fd6d5955ec4d26f943e50f4a7b94cc6389fe658959e90bbb5ab3cdaefed0efe6ae72b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
