QT_URL=http://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.1
     SOURCE_HASH=sha512:aa78c75a084a570e82214af96aaf3ff0a11409bdbb2553f4d6080bb6792a7b56f03f207b75ca0aad381f0aee145e7ff46e8ce01f12f897c8439375299de0dbe3
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
