QT_URL=http://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.2
     SOURCE_HASH=sha512:e52c0d10f51af7546a77372276c20c008c647d1d43c4a267f13e484d88d0cbbb565fd1b93a9526b721357f6c6caaedb458d888c87d6826346d417eafdf5c4166
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
