QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.0
     SOURCE_HASH=sha512:57c9d64e05e37610d678fb0e0e282920cdb2ec482c4f387ad757c602a5c150e25095f7df4eabadfe658c171bf6437580fcee2fb3253dcefd412be70dbd581560
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
