QT_URL=https://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.1
     SOURCE_HASH=sha512:2465c4e723966d8c365230667b8f441a85e2a46b76e7070fe4b024015add376631c9016efe177364735ba41f34f21eeff6726a6511cee5b1d82b267ee6a58900
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
