QT_URL=https://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.1
     SOURCE_HASH=sha512:2f13122438dfe91c6885534e4470e119abf1c7134b1d344e9c0700661c002566f483aa2bcdde53e4860df349fff4ff8ef05bfafb0aa1bb4484d3e5d07c989404
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
