QT_URL=https://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.5
     SOURCE_HASH=sha512:479bc5a4bddc4cb7659d2768b51947847f3c413102554fe3883e1decc42e6c9d0ad693627f607bd8cec43fd014e495fa9812934dd1b8ce1cf3f3ad46b5f6c774
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
