QT_URL=http://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.0
     SOURCE_HASH=sha512:5d562b236412583a6b801e0ef7f5f34378cd06010f6c4ec5a967535583f124bcedc4c68fe94fad75d2ed8d019515ae1cc80ac6b29ab3323b5d16dc25e4efc457
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
