QT_URL=https://download.qt.io/official_releases/
           SPELL=qtserialport
          SPELLX=$SPELL-everywhere-src
         VERSION=5.15.1
     SOURCE_HASH=sha512:5d2e9742d1c5f784375b3d0bf05e227abf1f358f4ba60e66044378b60ac256dda2ab5ecced07c68ca8d93fe894617050821654200e1faa12f4cca112a4fbd2a4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 serial port support"
           SHORT=""
cat << EOF
serial port support for qt5
EOF
