2016-03-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.0

2015-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.5.1

2015-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.5.0

2015-06-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.2

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: depends -sub CXX gcc (half-automated)

2015-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.1

2015-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: UDEV => DEVICE-MANAGER

2014-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.0

2014-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.2

2014-06-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.1

2014-05-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.0

2014-02-05 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.2.1 (stable)

2013-12-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0
