2018-01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.9.2

2017-09-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.8

2017-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.7-1

2017-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.7

2017-04-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.6
	* DEPENDS: add qtscxml

2017-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.5

2016-08-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.4
	  new website

2016-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD: added, fix build with gcc-6

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: depends -sub CXX gcc (half-automated)

2014-08-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.11
	  new now download from sourceforge

2014-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.10

2014-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.9.

2014-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.9
	  spell created

