           SPELL=packaging
         VERSION=21.0
              VX=df/86/aef78bab3afd461faecf9955a6501c4999933a48394e90f03cd512aad844
     SOURCE_HASH=sha512:32da9966e45e223d96a1a6a998c5b36c48beaf1a9926839237c7431f7ad2462629970482b6393e74ede40b95c5c09d2510a006e3456d1603268551777845aad6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://pypi.org/project/$SPELL
  SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
      LICENSE[0]=APACHE
         ENTERED=20210726
        KEYWORDS=""
           SHORT="Core utilities for Python packages"
cat << EOF
Core utilities for Python packages
EOF
