# Watch: https://github.com/ncopa/xfce-polkit/releases /v([0-9.]+)
. "${GRIMOIRE}/FUNCTIONS"
           SPELL=xfce-polkit
if [[ "$XFCE_POLKIT_BRANCH" == "scm" ]]; then
  . "${GRIMOIRE}/MESON_FUNCTIONS"
           VERSION=$(get_scm_version)
            SOURCE=$SPELL-$VERSION-git.tar.xz
    FORCE_DOWNLOAD=on
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION-git"
     SOURCE_URL[0]=git_http://github.com/ncopa/xfce-polkit.git:master
     SOURCE_IGNORE=volatile
else
           VERSION=0.3
            SOURCE=$SPELL-$VERSION.tar.gz
  SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
     SOURCE_URL[0]=https://github.com/ncopa/${SPELL}/releases/download/v${VERSION}/$SOURCE
       SOURCE_HASH=sha512:2f6c2300caad1410f139e9192046a60e4e64954867085d22ab403f7808634cce7a269de05de13bebeda025c9e5251b1c042efc5af1417f0153dec47c616d15ba
fi
      LICENSE[0]=GPL
        WEB_SITE=https://github.com/ncopa/xfce-polkit
         ENTERED=20231006
        KEYWORDS="policykit authentication xfce agent"
           SHORT="xfce polkit authentication agent"
cat << EOF
A simple PolicyKit authentication agent for XFCE
EOF
