           SPELL=tagutil
         VERSION=3.0.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/kAworu/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:f4a4013c64c466446611bff58064fbeefedd4e141c755de93d9bfd72763d815c1c33fd5e48c9483c2ff859efe60dc3cea4e7cffe2eae2ad2c306d6de73649de5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="scripts"
        WEB_SITE=https://github.com/kAworu/tagutil
      LICENSE[0]=BSD
         ENTERED=20180210
           SHORT="CLI music files tags editor"
cat << EOF
tagutil is a CLI tool to edit music files' tags. It aims to provide both an
easy-to-script interface and ease of use interactively. Unlike most other tag
tools out there, it fully supports Vorbis Comments for both ogg/vorbis files
and FLAC.
EOF
