           SPELL=libkexiv2
         VERSION=0.1.3
      SOURCE_HASH=sha512:f9d8c9774ec1ebad41368509809355926c6f8df411e9ae983cf7cb06e46a0a0da67964ca0f7b4c1dbf4bd3d3b67ddafda93000c7c48abea4cc3c6036f30d1a8d
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://www.digikam.org/
          LICENSE=GPL
          ENTERED=20070212
        KEYWORDS="kde"
SHORT="kde interface to exiv2"
cat << EOF
kde interface to exiv2
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures metadata. 
This library is used by kipi-plugins, digiKam and others kipi host programs. 
EOF
