           SPELL=libvisual-xmms
         VERSION=0.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libvisual/$SOURCE
        WEB_SITE=http://libvisual.sourceforge.net
     SOURCE_HASH=sha512:19a44875e389a112483009909b9c2fa24e929ebfc70d62dc2d06d1466b2710dacda354eca768d98bc244c3c6b5305faaa18e2b65b10318819c141ddbb7ecbd19
      LICENSE[0]=GPL
         ENTERED=20050206
         UPDATED=20050206
       BUILD_API=2
        KEYWORDS="plugins xmms audio"
           SHORT="xmms visualization plugin"
cat << EOF
Libvisual is an xmms plugin for the libvisual audio visualisation framework.
EOF
