           SPELL=xf86-video-i810
             PKG=xf86-video-i810
         VERSION=1.7.4
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
      SOURCE_HASH=sha512:a8fe53718da88d003c62a56bbdc587fbf1fc1d781cb0ea033b956150e32b306570bc220fbf05c325e62c4ccd8e7f73dde1e983f4a41f21e9d16a286025cd048d
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="i810  is  an  Xorg  driver for Intel integrated graphics chipsets."
cat << EOF
i810  is  an  Xorg  driver for Intel integrated graphics chipsets.  The
driver supports depths 8, 15, 16 and 24.  All  visual  types  are  sup-
ported  in  depth  8.  For the i810/i815 other depths support the True-
Color and DirectColor visuals.  For the i830M and later, only the True-
Color  visual  is supported for depths greater than 8.  The driver sup-
ports hardware accelerated 3D via the Direct  Rendering  Infrastructure
(DRI),  but only in depth 16 for the i810/i815 and depths 16 and 24 for
the 830M and later.

SUPPORTED HARDWARE
i810 supports the i810, i810-DC100, i810e, i815,  i830M,  845G,  852GM,
855GM, 865G, 915G, 915GM, 945G, 945GM, 965G, 965Q and 946GZ chipsets.
EOF
