           SPELL=file
         VERSION=5.16
     SOURCE_HASH=sha512:21c5747bc6973697b7ca2ec5613b3b2f321ad1b6b7c6258a7c302509b7ff73436ebed8e5508fd68fbd49448feefe6a5431a646ae807056aea52cbb22836e3a9b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
  STAGED_INSTALL=off
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
