           SPELL=file
         VERSION=4.19
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gw.com/mirrors/pub/unix/$SPELL/$SOURCE
        WEB_SITE=ftp://ftp.gw.com/mirrors/pub/unix/file
     SOURCE_HASH=sha512:a47f9b328eacc356be3f436b0a8da43251770980426b6e7d72fad19fe9b739981fed0820dbf1cc92cfb91efef9b183b281ebb89b6fa5b99b3b50a708886fd005
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="Classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
