           SPELL=file
         VERSION=5.24
     SOURCE_HASH=sha512:9b804bbba1a77e183dbd68d4e2380d1d7e8a4dbdc6992adabab0e6fee4689f3ea8d262e5645224f4c97d7aaf988fe55c2a143c776111d9107e519692b81e6e8d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
  STAGED_INSTALL=off
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
