           SPELL=file
         VERSION=5.02
     SOURCE_HASH=sha512:937dc8e5ab05b00c7ef4c5f5b293990631f9c7adc695fa31afc74d293e5b3ea645a5b88a004d3d0cfb6f33bd08e4d4ebf4394fffdc35e0b1beb5076011382598
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
