           SPELL=file
         VERSION=4.26
     SOURCE_HASH=sha512:63c8e6c69482153b7d62a9a94a4c2a99670bc1fbc6a907bf51c7873c578cee4cd601978db8b667ebb75257efd85adeccebd0abaa623236b46405c0eeeb311175
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
