           SPELL=file
         VERSION=4.24
     SOURCE_HASH=sha512:0cfec8974e0de39bbf9f499d403363c53c393478a1e62e51597f4f9e5bb77acb77953659e060398382db452aa464a55b34e299d30c1dd5b8e63148c2602af953
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="Classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
