           SPELL=file
         VERSION=5.25
     SOURCE_HASH=sha512:4a5176a7e80df2bb7e45916490433d22eb98a442d49d04146afcbdcf92ff619ea3e73e95c8991e6b6a0628efb9d127bfa4aafc1cae523f8261ca693bc5e13402
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
   SOURCE_URL[1]=https://fossies.org/linux/misc/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
  STAGED_INSTALL=off
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
