           SPELL=file
         VERSION=5.04
     SOURCE_HASH=sha512:b480e2857691f2628024ae4b8d114d1da26b9af26d1fef01a3f5927dd569dc3ab35f559c37fa3d2957d629d393e30e444b07d9f59fb57527f812461d2de27113
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
