           SPELL=file
         VERSION=5.18
     SOURCE_HASH=sha512:eba4dd91053a28494e8a4d436b338ccfa44494dcd6c9031f7bb9c8b372d8cfacf702e0325e34b8498454be21b28dad78f0f63af5ad50b181b1962e0ec779c7b5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
  STAGED_INSTALL=off
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
