           SPELL=file
         VERSION=5.10
     SOURCE_HASH=sha512:d49a091fe61c7b501c50ccd48b91928d0c3d155c7c31e273bd3ce013956f16e464fd803a52ed51fb311a317db92b2ab0e6f85c2e305ff7cae8cfe7837a0f7ced
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/file/$SOURCE
        WEB_SITE=http://www.darwinsys.com/file/
  STAGED_INSTALL=off
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="utils"
           SHORT="classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
