           SPELL=file
         VERSION=4.16
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gw.com/mirrors/pub/unix/$SPELL/$SOURCE
        WEB_SITE=ftp://ftp.gw.com/mirrors/pub/unix/file
     SOURCE_HASH=sha512:984fdbc84c206ef967d282c567e9e4acb75a8785c7a8087e43f9e2805df3e046f38102f486e3356d21d49923ce3a915b741af7c9b7e0c952ae17d09adb7868ac
         ENTERED=20010922
         UPDATED=20040519
      LICENSE[0]=BSD
       BUILD_API=2
           SHORT="Classify files by their content"
cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
