           SPELL=xcb-util-xrm
         VERSION=1.2
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=https://github.com/Airblader/$SPELL/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:c6031844d3a197b234cb1b22166c02fe8d03f8a8def836b8c974324a0b6b453889680011406c7940bd04fde1389c5a2ff508f84b080f811ca69cbdb0334994e8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/Airblader/xcb-util-xrm"
      LICENSE[0]="MIT"
         ENTERED=20170815
        KEYWORDS=""
           SHORT="XCB X resource manager library"
cat << EOF
XCB util-xrm module provides utility functions for the X resource manager.
EOF
