           SPELL=xcb-util-xrm
         VERSION=1.3
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=https://github.com/Airblader/$SPELL/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:ebca5d92c9e2363f58485970a0c3a948b13652ce7acdd51dff918fc2e8bc7fcb69892eb3fc8b5f7eaf721ccd8dc2db42727d206bc5155481ec5e7e41d0c7f304
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/Airblader/xcb-util-xrm"
      LICENSE[0]="MIT"
         ENTERED=20170815
        KEYWORDS=""
           SHORT="XCB X resource manager library"
cat << EOF
XCB util-xrm module provides utility functions for the X resource manager.
EOF
