           SPELL=kded
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bd099f03b0f52ce5ea53e25d4b0666120f89133b12c6258e4e18be5b262d3c6d4c0d53e66cd48c25f613e9df48a200f325377857cbd0a52092a49a1a43d6a10a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
