           SPELL=kded
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:982dc3e8647a82a81f808285d2dd6615741b87477fbecbbafef52e3c82e2183ed575c9a40e96b7679a09650b6867eb44d1fe69c639ec1c7c13ccead7864f2d19
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
