           SPELL=kded
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:32f27e245eb82aaa02b65930d702d58e5f57a556b22e6b6d4fe533aade003d78e4ace8545d2282430607a409ab5b40f6d0501789c22519d118914ab4bb0259d0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
