           SPELL=kded
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:527942b5aa83df9c2a6c1dc4b9e7cb1693b3ec0a61ed1ed943caa768e69aed17daf8044edd93980765ac491a5f5af6ce02175673551ae8b388f150d3b2d2546c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
