           SPELL=kded
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:988a2ca059c324959aabc6835af5c6c24dcf95e4c8ef7ad7aff36fd4cf3e5b72595b295245daa106db6c3016ae2cdf5ef0f23499ecc5ad1414ee96f2232ae05a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
