           SPELL=kded
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7bbb6796eec5f468e12420d14c87f68020e47bf50bfa92e6bd434b4894ce57a8625e02d03d9b463bb4b1f7c34ce8cf110d8a8718e1b6d2674cd5523cbb5fe811
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
