           SPELL=kded
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7ae7763525bb8dfcdc3dd79dc47e22234916ec49ebf21115cb0927b031c15211e9efcda4bb40ae611a589fd4d3f3b291bb5f7db75c552e7bf846d1a560fc5c3b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kded
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
