           SPELL=kcolorchooser
         VERSION=16.08.0
     SOURCE_HASH=sha512:84a8af69098892611c7620f27829fd00b0d970f75569b8240720f25d170252daa7967005cdddd96c7dd95d70f9e8639c5b281a2dd34b4a51178586535a553bd9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/kcolorchooser
         ENTERED=20160324
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="select a color"
cat << EOF
A small utility to select a color
EOF
