           SPELL=kcolorchooser
         VERSION=16.04.3
     SOURCE_HASH=sha512:48f358b9076e6f513841fd7f38a7499a98343f544e0ee7848737f87cfb4a080d1610279b8cb328867ed893842e6fbfb1d894456c6cd55ead4746c616a1e08fca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/kcolorchooser
         ENTERED=20160324
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="select a color"
cat << EOF
A small utility to select a color
EOF
