           SPELL=kcolorchooser
         VERSION=16.08.2
     SOURCE_HASH=sha512:91bf7ad9cdac4fe2d9838a22f5d57e19c3ad5c903559aa3ae93533c94c3a4a8fdac9621f9c35d225289f6caa10692cfa64cbd0dea9aad11c7ff659848b951b38
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/kcolorchooser
         ENTERED=20160324
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="select a color"
cat << EOF
A small utility to select a color
EOF
