           SPELL=gmic
         VERSION=1.5.0.4
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:35b37dd257e0b9558ea04a3886f39af6adece219fe6390917a90fcbfedde356ddd8301e53f90bcff60d986de7822e79cf3c2372e06b997a4763cde3349c021c6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gmic.sourceforge.net/"
      LICENSE[0]="CeCILL"
         ENTERED=20101120
        KEYWORDS="gimp image plug-in"
           SHORT="A GIMP plugin based on GREYCStoration."
cat << EOF
G'MIC (GREYC's Magic Image Converter) is a GIMP plugin based on
GREYCStoration. It is a complete image processing toolbox that contains all
the GREYCstoration features (of course), but also much many more filters
for image denoising, enhancement, applying artistic effects, and more.
EOF
