           SPELL=jamin
         VERSION=0.95.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c57079b65e89623ee6b3f1e71d4ce1c2d995e4a14f8decd17b5d936e99469bb85089da063358e966fdc19a6fa419698c9ca586909d85d69b0525e929a3bd2555
        WEB_SITE=http://jamin.sf.net
         ENTERED=20040120
         UPDATED=20040120
      LICENSE[0]=GPL
      MAINTAINER=unet@sourcemage.org
        KEYWORDS="jack editors audio"
           SHORT="JAMin is the JACK Audio Connection Kit (JACK) Audio Mastering interface."
cat << EOF
JAMin is the JACK Audio Connection Kit (JACK) Audio Mastering 
interface. JAMin is designed to perform professional audio mastering 
of stereo input streams. It uses LADSPA for digital signal processing 
EOF
