           SPELL=hal
         VERSION=0.5.10
     SOURCE_HASH=sha512:eec0e82046e3f772e7e7415338d5cb317e1febb0b93544764260076e4555ab7255ba0d24cd0e8f7ec0d5ff5a7c428e40dc4ff624f05463e88513e67131a843ba
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hal.freedesktop.org/releases/$SOURCE
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
      PATCHLEVEL=2
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
