           SPELL=hal
         VERSION=0.5.8.1
     SOURCE_HASH=sha512:044677b047517cd641f6b2e9f36cef7dd05ee035b636cd8c1d4900e300aa3b0ab5d979bd87e1bb7c4ba1689dd6546c91cca74400107a14b9a2d5f63278fd01c6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~david/dist/$SOURCE
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
      PATCHLEVEL=2
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
