           SPELL=hal
         VERSION=0.5.11
     SOURCE_HASH=sha512:c2286ed30a89e79741644e12f27d03b56ba0d4b524234ef2fe39aa65c946f1c9e494bb96dab1f8fbfcbdf5e50b7a98149c77edc5cfee60d3a3b65dab334630a9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hal.freedesktop.org/releases/$SOURCE
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
      PATCHLEVEL=2
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
