           SPELL=hal
if [[ $HAL_VER == devel ]]; then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://git.freedesktop.org/git/hal
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.5.12
      PATCHLEVEL=3
     SOURCE_HASH=sha512:d450bbcb6f9d8c2b2b6a29324af74cabf2992676c547abce366fe599eb2feb1f3ed65e7eb0b84ad02392ce3b31c5fca6f0b0c6bd0d3db1c0992a52878a5d307f
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://hal.freedesktop.org/releases/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="hardware abstraction layer library"
cat << EOF
HAL is a hardware abstraction layer library from freedesktop.org.
EOF
