           SPELL=akode
         VERSION=2.0.1
          SOURCE="30375-$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]="http://www.kde-apps.org/content/download.php?content=30375&id=1"
     SOURCE_HASH=sha512:782955d61af81d3bf9da1cb533b39deb4cf42adbfd555698a692b741fc27ef79c83931350cfcf3fcd5b16684e1b16888adf8e8fd7557f69e03c2d6a01f98828c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://carewolf.com/akode/
      LICENSE[0]=LGPL
         ENTERED=20060905
           SHORT="aKode is a simple audio-decoding frame-work"
        KEYWORDS="audio kde"

cat << EOF
aKode is a simple audio-decoding frame-work that provides a uniform interface
to decode the most common audio-formats. It also has a direct playback option
for a number of audio-outputs.
EOF
