           SPELL=pyxattr
         VERSION=0.6.1
     SOURCE_HASH=sha512:2c2defee81e2bd7e7e7f67d33676858f27494f12ba5c3d34bd548912a058cae562e9e9ed0dc5697892d1d55c29f2a5e10455260092b63faa54e40b841c42681d
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://pyxattr.k1024.org/
   SOURCE_URL[0]=$WEB_SITE/downloads/${SOURCE}
      LICENSE[0]=LGPL
         ENTERED=20081228
           SHORT="allows you to manipulate the extended attributes present in some os/filesystem combinations"
cat << EOF
This module gives access to the extended attributes present in some
operating systems/filesystems from python. You can list attributes, get,
set and remove them.
EOF
