           SPELL=pyxattr
          SPELLX=xattr
         VERSION=0.7.3
     SOURCE_HASH=sha512:b90a1829fc9191440810987468af9eb7a251fd2fcf4b48e2a9e3bbf8b41a016465e5194bf51ebf711021225e74a13683ed68a6ad30dd805c768257d490e59fc5
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/x/xattr/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://pypi.python.org/pypi/xattr
      LICENSE[0]=LGPL
         ENTERED=20081228
           SHORT="allows you to manipulate the extended attributes present in some os/filesystem combinations"
cat << EOF
This module gives access to the extended attributes present in some
operating systems/filesystems from python. You can list attributes, get,
set and remove them.
EOF
