2015-07-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.5

2014-05-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.3

2014-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.2
	* PRE_BUILD: added, suppress error messages

2012-04-28 Treeve Jelbert <treeve@source.age.org>
	* DEPENDS: add attr

2012-04-14 Treeve Jelbert <treeve@source.age.org>
	* DETAILS: version 0.5.0

2008-12-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, DETAILS: spell created

