           SPELL=slim-themes
         VERSION=1.2.3
          SOURCE=slim-$VERSION-themepack1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/slim/$SOURCE
#     SOURCE_HASH=sha512:bbc8065b71dee38f9953ed2bf3c800cdd1fe1f0048af43b92f8c573c8ae062a033ff7e2a68cc9b7e13a5b15173d2195bef8a4292d6756271300499a9085129dc
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
     GATHER_DOCS=off
        WEB_SITE=http://slim.berlios.de/
        KEYWORDS="theme x11"
         ENTERED=20050518
           SHORT="SLiM Themes"
cat << EOF
Themes pack for the SliM login manager
EOF
