           SPELL=devel-ptkdb
         VERSION=1.1086
          SOURCE=Devel-ptkdb-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Devel-ptkdb-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/A/AE/AEPAGE/$SOURCE
     SOURCE_HASH=sha512:3c9e58863083653bb164efa0eb56a43dcbc1d9ba91e9539d31363249773aefafe2b8ff43c4f37f00a6a30fe2f78fc13a2b370d5df5b77ead35036bc1e141424d
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Devel::ptkdb"
         ENTERED=20020320
         UPDATED=20020320
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Devel::ptkdb"
cat << EOF
ptkdb is a debugger for perl that uses perlTk for a user interface.

Features include:
    Hot Variable Inspection
    Breakpoint Control Panel
    Expression List
    Subroutine Tree

EOF
