           SPELL=lua-messagepack
         VERSION=0.5.2
     SOURCE_HASH=sha512:2f97d0f0eda4ea540efc2dac453d24fda514c6f00475a666d64eda25a13aec8fb3126960937d1390dd2f9e58c67ebb1edd2c866b547f32923797349e718dbd53
          COMMIT="0ea1022445a7863922af6e12056926b2e6474981"
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://framagit.org/fperrad/lua-MessagePack/-/archive/${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lua-MessagePack-${VERSION}-${COMMIT}"
        WEB_SITE="https://fperrad.frama.io/lua-MessagePack/"
      LICENSE[0]="MIT"
         ENTERED=20151226
        KEYWORDS=""
           SHORT="a pure Lua implementation of MessagePack"
cat << EOF
Pure Lua implementation of MessagePack.
EOF
