           SPELL=lua-messagepack
         VERSION=0.3.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
   SOURCE_URL[0]=https://github.com/fperrad/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:790533a85b6761d4b22567837a20f640c2e74f057cb6ae50fc8c8008122014730a7e647b4e3a4f49c951e4878bc8358f306a935230718d7805cb79e8362231e5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lua-MessagePack-${VERSION}"
        WEB_SITE="http://fperrad.github.io/lua-MessagePack/"
      LICENSE[0]="MIT"
         ENTERED=20151226
        KEYWORDS=""
           SHORT="a pure Lua implementation of MessagePack"
cat << EOF
Pure Lua implementation of MessagePack.
EOF
