2008-01-25 Juuso Alasuutari <iuso@sourcemage.org>
	* Deprecated in favour of pixman.

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-07-04 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.1.6

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2005-05-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: downgrade to 0.1.4

2005-05-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.5

2005-05-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, PRE_BUILD: removed
	* DETAILS: use released version 0.1.4 instead of cvs

2004-06-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY, PRE_BUILD: created the spell

