# $Id: DETAILS,v 1.2 2002/10/23 18:55:18 sergeyli Exp $
           SPELL=xoopsforge
         VERSION=2.0.7
          SOURCE=XoopsForge-$VERSION.tar.bz2
     SOURCE_HASH=sha512:7f86af3fb36c3f72b2b1bbf6b031ce6806446007503e2dd80574725442179d3907672f82be46642b85e257326208be0fbb75df1db4a35c5f6f3d4e29f93219fe
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://xoopsforge.sf.net/
         ENTERED=20020724
         UPDATED=20020724
                                                       KEYWORDS="collab"
       BUILD_API=1
           SHORT="XoopsForge is a SourceForge for XOOPS"
cat << EOF
XoopsForge is a SourceForge clone but much easier to use by large companies as
well for small companies by allowing the admin to enable and disable all the
options that make the difference between small and large companies.
/usr/share/xoops/html/
EOF
