2012-03-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.2
	* DEPENDS: add markupsafe

2011-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.0

2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2009-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.4

2008-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.3

2008-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.2
	
