2024-08-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.5
	  use sourcehash

2022-12-13 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.2.4

2021-01-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.3

2019-08-09 Eric Sandall <sandalle@sourcemage.org>
	* BUILD,INSTALL: Allow sub depend PYTHON3 to override Python install.
	  May want to change python-pypi/FUNCTIONS to do similar (reverse if/else logic)?
	  There can be only one.

2019-08-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.0

2019-06-29 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.0.12

2019-05-05 Pavel Vinogradov <public@sourcemage.org>
	* *SUB_DEPENDS: added subdependency on python3

2019-04-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.0.9

2018-03-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.7
	* DETAILS: add gpg checking

2017-07-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.6
	* DEPENDS: beaker is optional

2016-03-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.4

2015-08-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2

2015-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1

2013-04-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0
	* DEPENDS: fix python3 usage

2012-12-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.3

2012-09-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.2

2012-05-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0

2012-03-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.2
	* DEPENDS: add markupsafe

2011-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.0

2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2009-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.4

2008-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.3

2008-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.2
	
