source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=seatd
         VERSION=0.6.3
     SOURCE_HASH=sha512:28c979e8c2fc73a8607c6085f2e27dc6e2630bc874f98686ce22aa797e74fdad1cc9fca8649eaf8920e93f01a852fbe209bde86ebf582e81060d4ca015425815
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://git.sr.ht/~kennylevinsen/seatd
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20210625
        KEYWORDS=""
           SHORT="minimal seat management daemon"
cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
