source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=seatd
         VERSION=0.9.0
     SOURCE_HASH=sha512:531ae25f67ae2c11fc45700391dd6bc38c1213379da6a0867735315595dc760ea89d94eb37d9efce8049bd427c898d33aa54f1c36ccb5286c840e011fc78d264
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://git.sr.ht/~kennylevinsen/seatd
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://git.sr.ht/~kennylevinsen/seatd/refs archive/([0-9.]+)[.]tar
      LICENSE[0]=GPL
         ENTERED=20210625
        KEYWORDS=""
           SHORT="minimal seat management daemon"
cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
