source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=seatd
         VERSION=0.6.2
     SOURCE_HASH=sha512:47e3aec819f43e72913be1cac2c0db26287f1ef8ecc738845d3591b3e2b4fee3441ac50ea45ac75a5da774e5305a18a02b8375f76f71644c8c07e95bcad52762
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://git.sr.ht/~kennylevinsen/seatd
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20210625
        KEYWORDS=""
           SHORT="minimal seat management daemon"
cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
