source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=seatd
         VERSION=0.6.1
     SOURCE_HASH=sha512:b4a6fb28e2b2d06bb7a50e0e8e187bfc0fda559195219434e2665af9246432d0f21492d38277d6e27efcf1e4d90939450e83ddb893021c9abcf05abef4ba6c9c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://git.sr.ht/~kennylevinsen/seatd
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20210625
        KEYWORDS=""
           SHORT="minimal seat management daemon"
cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
