2009-07-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 6.1.2

2008-08-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 6.0.3

2008-05-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 5.99.15

2008-05-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 5.99.11

2008-04-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 5.99.9

2007-03-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 4.0.16, changed SOURCE_URL[0] and
	  WEB_SITE.

2006-11-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, DEPENDS, DETAILS, HISTORY, INSTALL, TRIGGERS: 
	  created spell
