source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdelibs
         VERSION=3.5.7
     SOURCE_HASH=sha512:860e3d9c041a9086077893590a556980c402ca6a08938b5ac48aeb29c8366576f6c3078e624263b4e097338f6a57255da4e1df1cb7b4e54a6cb330dd28a081af
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
  SECURITY_PATCH=5
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Base applications that form the core of KDE."
cat << EOF
This package contains the base applications that form the core of
the K Desktop Environment like the window manager, the terminal
emulator, the control center, the file manager, and the panel.
EOF
