           SPELL=poppler-data
         VERSION=0.3.0
     SOURCE_HASH=sha512:918f2819c4da65c8fef900d85d5d3d852d492938ff955cdd5f002f98460382ca0eca8019fa446c9199243df987b19a4d2cbe880e4c984fa21913bd070a28f6dd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LICENSE
        WEB_SITE=http://poppler.freedesktop.org/
         ENTERED=20070911
           SHORT="poppler encoding data"
cat << EOF
poppler encoding data
EOF
