           SPELL=poppler-data
         VERSION=0.3.1
     SOURCE_HASH=sha512:bfa4d30e41a6e4f5c3ce4d4095dc0bcb5e255e1a5aafa4aeb8aa5dec87f90312d9887a7fefc1d3e60d1d0fc7044ceed2191980dfa04deacecd4ba430d2703cb0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LICENSE
        WEB_SITE=http://poppler.freedesktop.org/
         ENTERED=20070911
           SHORT="poppler encoding data"
cat << EOF
poppler encoding data
EOF
