           SPELL=poppler-data
         VERSION=0.4.0
     SOURCE_HASH=sha512:7a0aced877ff61de11891c3d19549f7ab195854eb84a3cf1258da0d2df77a72542dccc9ab0cdb93f4adda08491a1da2749c682723dfec6c07a2b430ef8c86dcd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LICENSE
        WEB_SITE=http://poppler.freedesktop.org/
         ENTERED=20070911
           SHORT="poppler encoding data"
cat << EOF
poppler encoding data
EOF
