2010-10-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.4

2010-07-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.3

2010-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.2

2009-12-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.0

2009-11-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.1

2009-09-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.0

2008-10-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.2.1

2007-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.0

2007-10-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.1.1

2007-09-12 Robin Cook <rcook@wyrms.net>
	* Initial Spell: DETAILS, PRE_BUILD, BUILD, HISTORY
