           SPELL=zopeinterface
         VERSION=3.1.0c1
     SOURCE_HASH='sha512:25894a4be3828f9016bd3eaadd9fa2c3374ea7d9172651187376f7112031024ba2e13cc497a689179fc4945b4601d72ebec38db526abf531fe20e292a1235fca'
          SOURCE=ZopeInterface-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ZopeInterface-$VERSION
   SOURCE_URL[0]=http://www.zope.org/Products/ZopeInterface/$VERSION/$SOURCE
        WEB_SITE=http://www.zope.org/Products/ZopeInterface/
         ENTERED=20050424
         UPDATED=20050424
      LICENSE[0]=ZPL
       BUILD_API=2
        KEYWORDS="python devel"
           SHORT='Separate distribution of zope.interface from Zope 3'
cat << EOF
This is a separate distribution of the zope.interface package used
in Zope 3, along with the packages it depends on.
EOF
