22:43.04 ipc/chromium
22:45.58 In file included from Unified_cpp_intl_lwbrk0.cpp:11:
22:45.58 /build/firefox-145.0/intl/lwbrk/LineBreaker.cpp:459:17: error: static assertion failed due to requirement 'U_LB_COUNT == std::size(sUnicodeLineBreakToClass)': Gecko vs ICU LineBreak class mismatch
22:45.58   459 |   static_assert(U_LB_COUNT == std::size(sUnicodeLineBreakToClass),
22:45.58       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:45.58 /build/firefox-145.0/intl/lwbrk/LineBreaker.cpp:459:28: note: expression evaluates to '49 == 48'
22:45.58   459 |   static_assert(U_LB_COUNT == std::size(sUnicodeLineBreakToClass),
22:45.58       |                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
22:45.58 1 error generated.
22:45.58 gmake[4]: *** [/build/firefox-145.0/config/rules.mk:670: Unified_cpp_intl_lwbrk0.o] Error 1
22:45.58 gmake[3]: *** [/build/firefox-145.0/config/recurse.mk:72: intl/lwbrk/target-objects] Error 2
22:45.58 gmake[3]: *** Waiting for unfinished jobs....
22:51.87 gmake[2]: *** [/build/firefox-145.0/config/recurse.mk:34: compile] Error 2
22:51.87 gmake[1]: *** [/build/firefox-145.0/config/rules.mk:359: default] Error 2
22:51.87 gmake: *** [client.mk:60: build] Error 2
