           SPELL=firefox
         VERSION=48.0.1
          SOURCE=$SPELL-$VERSION.source.tar.xz
     SOURCE_HASH=sha512:819f726a7e630f62e3d4019d8289341019941df2288e67b1d88d5b16c3ce8636a852ae098905be4f8f2f2049070ffcd008e49cf148f7a6fea7332d223f14a890
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
   SOURCE_URL[1]=http://ftp.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
  SECURITY_PATCH=95
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
