           SPELL=firefox
         VERSION=59.0.3
           HG_ID="6b51784853e47e091d213d421a19cb623af718f0"
          SOURCE=${SPELL}-${VERSION}.source.tar.bz2
     SOURCE_HASH="sha512:174b83949106bbc0d60f0c2ad622acfb2ac3a7c21911ca6e16f5c2575825cbfe26c7324d2774aca6735870e52f4d6cd140ab0d9a94514c2681f4e301e342019b"
   SOURCE_URL[0]="https://hg.mozilla.org/releases/mozilla-release/archive/${HG_ID}.tar.bz2"
  SECURITY_PATCH=116
SOURCE_DIRECTORY="$BUILD_DIRECTORY/mozilla-release-${HG_ID}"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
