           SPELL=firefox
if [[ $FIREFOX_CVS == y ]]; then
         VERSION=25.0.1
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:7f6cef8dec77d9e43a11f35d5cbae267e71327caa0d63a713ef8579bc45a921c7211d14354da1856d3d7b25c7ca99abf463682873f07fc5a4543c64d589be0f0
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
else
         VERSION=25.0.1
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:7f6cef8dec77d9e43a11f35d5cbae267e71327caa0d63a713ef8579bc45a921c7211d14354da1856d3d7b25c7ca99abf463682873f07fc5a4543c64d589be0f0
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.mozilla.org/pub/$SPELL/releases/$VERSION/source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.in2p3.fr/pub/mozilla/$SPELL/releases/$VERSION/source/$SOURCE
fi
  SECURITY_PATCH=69
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
