           SPELL=firefox
         VERSION=59.0
           HG_ID="c61f5f5ead48c78a80c80db5c489bdc7cfaf8175"
          SOURCE=${SPELL}-${VERSION}.source.tar.bz2
     SOURCE_HASH="sha512:89de6bb4b1ed6441aca50054fe594c488b7da915b3a1c0cccdd92551f790f6bb0e55491e75b8590a02456538315f0afa803a590c9c9f6b5f26f1d2f5212eef07"
   SOURCE_URL[0]="https://hg.mozilla.org/releases/mozilla-release/archive/${HG_ID}.tar.bz2"
  SECURITY_PATCH=114
SOURCE_DIRECTORY="$BUILD_DIRECTORY/mozilla-release-${HG_ID}"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
