           SPELL=firefox
         VERSION=59.0.2
           HG_ID="239e434d6d2b8e1e2b697c3416d1e96d48fe98e5"
          SOURCE=${SPELL}-${VERSION}.source.tar.bz2
     SOURCE_HASH="sha512:db8f55954df3af554e7a614eaece4aed995794dac6e2d828b2f9c175d8a6b89e109c26ced41a43df9ad24e01d079cadf13d16c6a9bdd1887bc9898d34408e8e6"
   SOURCE_URL[0]="https://hg.mozilla.org/releases/mozilla-release/archive/${HG_ID}.tar.bz2"
  SECURITY_PATCH=116
SOURCE_DIRECTORY="$BUILD_DIRECTORY/mozilla-release-${HG_ID}"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
