           SPELL=firefox
if [[ $FIREFOX_CVS == y ]]; then
         VERSION=7.0
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:ba00c3205677c109b75ec5696cddc68c1df5e18e3c179e2e62fda72f15e6f7b457bb6dfcdd1abc856d292688ecf87db50f063a49afa3799799b50060ddc00284
#         SOURCE2=$SOURCE.asc
#      SOURCE_GPG=firefox.gpg:$SOURCE2:UPSTREAM_KEY
   SOURCE_URL[0]=ftp://ftp.mozilla.org/pub/$SPELL/releases/$VERSION/source/$SOURCE
  SOURCE2_URL[0]=$SOURCE_URL.asc
else
         VERSION=7.0
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:ba00c3205677c109b75ec5696cddc68c1df5e18e3c179e2e62fda72f15e6f7b457bb6dfcdd1abc856d292688ecf87db50f063a49afa3799799b50060ddc00284
#         SOURCE2=$SOURCE.asc
#      SOURCE_GPG=firefox.gpg:$SOURCE2:UPSTREAM_KEY
   SOURCE_URL[0]=ftp://ftp.mozilla.org/pub/$SPELL/releases/$VERSION/source/$SOURCE
   SOURCE_URL[1]=ftp://ftp.access.ch/mirror/mozilla/$SPELL/releases/$VERSION/source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.in2p3.fr/pub/mozilla/$SPELL/releases/$VERSION/source/$SOURCE
   SOURCE_URL[3]=ftp://ftp.sai.msu.su/pub/unix/WWW/browsers/$SOURCE
  SOURCE2_URL[0]=$SOURCE_URL.asc
  SECURITY_PATCH=41
fi
  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.mozilla.org/projects/firefox/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
