           SPELL=firefox
         VERSION=37.0.1
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:fe592a4b17af20d2813e581a3496f5217e549fe089e48b9b8afb6ba3d1630218cd9fc627818c9076ac5893658c050d4dfb192da292769761f86513f18bd32de3
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.mozilla.org/pub/$SPELL/releases/$VERSION/source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.in2p3.fr/pub/mozilla/$SPELL/releases/$VERSION/source/$SOURCE
  SECURITY_PATCH=83
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
