           SPELL=firefox
         VERSION=56.0.1
          SOURCE=${SPELL}-${VERSION}.source.tar.xz
     SOURCE_HASH=sha512:6a07de6bfb71ccdef04b0f2ced720e309d037dd89fe983178ac59ea972147360552e2b8e33d8caa476008cabf53a99003807b0e817150b7a39e0bc143d82b88f
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
   SOURCE_URL[1]=http://ftp.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
  SECURITY_PATCH=108
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
