           SPELL=firefox
if [[ $FIREFOX_CVS == y ]]; then
         VERSION=23.0.1
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:d2d2df9c60f90ee458c25380226c7ce743be7a8bf16d9c364da6d98fd19862d7d900daa02092d8148fb8900b7439264a896715386135c5c1818836546916b69d
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
else
         VERSION=23.0.1
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:d2d2df9c60f90ee458c25380226c7ce743be7a8bf16d9c364da6d98fd19862d7d900daa02092d8148fb8900b7439264a896715386135c5c1818836546916b69d
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.mozilla.org/pub/$SPELL/releases/$VERSION/source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.in2p3.fr/pub/mozilla/$SPELL/releases/$VERSION/source/$SOURCE
  SECURITY_PATCH=66
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.mozilla.org/projects/firefox/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
