           SPELL=firefox
if [[ $FIREFOX_CVS == y ]]; then
         VERSION=25.0
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:debec2cc87da1e68739ddadcb35a027cf6f980471c85ea2e6a85f5b0b4861415659c74b5e57b6cb06bcdf6ecf4722e1c08d98a4256aefdf5bf285c9806f5a13f
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
else
         VERSION=25.0
          SOURCE=$SPELL-$VERSION.source.tar.bz2
     SOURCE_HASH=sha512:debec2cc87da1e68739ddadcb35a027cf6f980471c85ea2e6a85f5b0b4861415659c74b5e57b6cb06bcdf6ecf4722e1c08d98a4256aefdf5bf285c9806f5a13f
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/${SPELL}/releases/${VERSION}/source/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.mozilla.org/pub/$SPELL/releases/$VERSION/source/$SOURCE
   SOURCE_URL[2]=ftp://ftp.in2p3.fr/pub/mozilla/$SPELL/releases/$VERSION/source/$SOURCE
  SECURITY_PATCH=68
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://www.mozilla.org/en-US/firefox/fx/
     GATHER_DOCS=off
           TMPFS=off
         ENTERED=20030813
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla http"
           SHORT="redesign of the Mozilla browser"
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known as Phoenix,
is a redesign of the Mozilla browser component, similar to Galeon, K-Meleon and
Camino?, but written using the XUL user interface language and designed to be
cross-platform.
EOF
