QT_URL=https://download.qt.io/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.7
     SOURCE_HASH=sha512:e368a1e14d4007edf642de7efb027f783cd816247c01629a68fddcb0e5c3ae1a412ea66e00a021c82de5f22e7afb1883bf7aaca03067c38346a92a26ae61ae06
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
