QT_URL=http://download.qt.io/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.0
     SOURCE_HASH=sha512:576c0a7fb958b23cfb44bb5844be3952cc780dfbfeda8bf351f283e59336e33023d2734171f377e14b4787607271cac182760dc68453b919b320551eef9e606f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
