QT_URL=https://download.qt.io/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.0
     SOURCE_HASH=sha512:bd37ced5c18de1456bd8bade98353504767f5f28ca830ed9c4f6f4f7e507a284343b90032f0373c55f3a79b2546e71c7d1b4955e2008652c378a1dab9f8d7f75
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
