QT_URL=https://download.qt.io/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.1
     SOURCE_HASH=sha512:a6014ad0b4494dac2346d373b58564893f41532f040e8a7c1696f1efa0bbb79cedf33a50a908069146145f3f15603642cf0f9f40a1cb18302a3a8e978a5dc784
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
