QT_URL=https://download.qt.io/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.1
     SOURCE_HASH=sha512:71b49d4c313e69d47b4e8652913005afe178caaee30f123016ed87ef4d798c347fd15135895a3e434ca32a80aee82a1b2d7da8278ceef92bdee9c35b7cdce84e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
