QT_URL=https://download.qt.io/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.0
     SOURCE_HASH=sha512:3e47be98e90b30a6e584b2e29ffda08f3512bdc7d98ab811862297a00607f4757cac0da5e72d2ba55d6afdc6e652ef6fa2f40b90aaaf3d44f23b1491d225b4d5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
