QT_URL=https://download.qt.io/official_releases
           SPELL=qtx11extras
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.9
     SOURCE_HASH=sha512:695e23626f1d3b51fa4d20d0845be749581b0cdf3633598f457cfac4d790e3d52881f5e51e35a95d42f481a73ddc7d50a22d562c65a0bca2a9e586615ab6ec7b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130209
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
additional X11 support for qt5
EOF
