           SPELL=mb-ruby
         VERSION=0.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.pablotron.org/download/${SOURCE}
     SOURCE_HASH=sha512:1a7e425802be0d60cfa0b38f4ccf2aca14b9890ba40b15fb4c73fd93887b59c8940585b11093eebeddcf76a66a456413c475d4f9d11047e037c1a8df685ce70b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.pablotron.org/software/mb-ruby/"
      LICENSE[0]=BSD
         ENTERED=20080120
           SHORT="MusicBrainz-Ruby"
cat << EOF
MusicBrainz client library bindings for Ruby.

  Versions: [0.3.0 (2006-08-31)]
        [0.2.0 (2005-06-10)] [0.1.0 (-)]
EOF
