           SPELL=qtoctave
         VERSION=0.8.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://forja.rediris.es/frs/download.php/1383/${SOURCE}
     SOURCE_HASH=sha512:6a0e616e51f6b5f8e2659201b55f97e7c5aa2c59624bf6aca278a66ea7bf374558451b6883bad5f863b7522591713dcb8042921a2136b23230272f05a08ef85b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://forja.rediris.es/projects/csl-qtoctave"
      LICENSE[0]=GPL
         ENTERED=20091216
           SHORT="a front-end for Octave"
cat << EOF
QtOctave is a front-end for Octave. Octave is a high-level language for
numerical computations, like Matlab.
EOF
