           SPELL=rockbox-utility
         VERSION=1.2.7
          SOURCE="rbutil_${VERSION}-src.tar.bz2"
   SOURCE_URL[0]=http://download.rockbox.org/rbutil/source/${SOURCE}
     SOURCE_HASH=sha512:1c215a103003f44afed3ca0f7d6aab2c160c4a15e7d4d9b2b2dd1957f7e50340a1b824d1be9b07d127d1e06642bc3f64005d31bdb3996128b0d9dca6e1f2e9bc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/rbutil_${VERSION}"
        WEB_SITE="http://www.rockbox.org/twiki/bin/view/Main/RockboxUtility"
      LICENSE[0]=GPL
         ENTERED=20090529
           SHORT="automated installer for Rockbox"
cat << EOF
rockbox-utility is the automated installer for Rockbox, an open source firmware
for mp3 players.
EOF
