           SPELL=rockbox-utility
         VERSION=1.2.6
          SOURCE="rbutil_${VERSION}-src.tar.bz2"
   SOURCE_URL[0]=http://download.rockbox.org/rbutil/source/${SOURCE}
     SOURCE_HASH=sha512:b774d907fead0155875ea15a62bf9c3bd6c2418e254b3335d29de6006f9a15881460259c9d1f3ee7f5142ca40d4fa6a5fdf18b093131f4fd3ec75f69cacde275
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/rbutil_${VERSION}"
        WEB_SITE="http://www.rockbox.org/twiki/bin/view/Main/RockboxUtility"
      LICENSE[0]=GPL
         ENTERED=20090529
           SHORT="automated installer for Rockbox"
cat << EOF
rockbox-utility is the automated installer for Rockbox, an open source firmware
for mp3 players.
EOF
