2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: depends -sub CXX gcc (half-automated)

2015-03-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.4.0

2013-04-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.3.1

2012-04-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.2.13, fixed SOURCE and SOURCE_DIRECTORY

2011-08-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.10
	* BUILD: source is now in one more subdirectory

2010-07-20 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.7

2010-05-11 Bor Kraljič <pyrobor@ver.si>
	* INSTALL: binary was renamed from "rbutilqt" to "RockboxUtility"
	* DETAILS: updated spell to 1.2.6

2010-02-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.4
	  Fixed SOURCE & SOURCE_DIRECTORY

2009-10-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.3

2009-06-09 Julien _kaze_ ROZO <julien@rozo.org>
	* BUILD, DEPENDS, DETAILS, HISTORY, INSTALL: created this spell

