2010-07-20 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.7

2010-05-11 Bor Kralji훾 <pyrobor@ver.si>
	* INSTALL: binary was renamed from "rbutilqt" to "RockboxUtility"
	* DETAILS: updated spell to 1.2.6

2010-02-11 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.4
	  Fixed SOURCE & SOURCE_DIRECTORY

2009-10-18 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.3

2009-06-09 Julien _kaze_ ROZO <julien@rozo.org>
	* BUILD, DEPENDS, DETAILS, HISTORY, INSTALL: created this spell

