           SPELL=ipe
         VERSION=6.0pre32
          SOURCE=$SPELL-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/3878/$SOURCE
     SOURCE_HASH=sha512:f1df79939893f9e80dd963353da5f6e5415b8b3d54a8f45964719508c24e0e51f6053df6876fa44dea9da54b3981d06b4446c1438db237843a76e3dea9c819b6
        WEB_SITE=http://tclab.kaist.ac.kr/ipe/
      LICENSE[0]=GPL
         ENTERED=20060327
           SHORT="An editor for creating figures in PDF or Postscript format."
cat << EOF
Ipe is a drawing editor for creating figures in PDF or (encapsulated)
Postscript format. It supports making small figures for inclusion into
LaTeX-documents as well as making multi-page PDF presentations that can be
shown on-line with Acrobat Reader.
EOF
