           SPELL=geda-docs
         VERSION=20070626
      DIRVERSION=1.0.1-${VERSION}
          BRANCH=`echo $DIRVERSION|cut -d . -f 1,2`          
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://geda.seul.org/devel/${BRANCH}/${DIRVERSION}/${SOURCE}
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://geda.seul.org/
         ENTERED=20050618
      LICENSE[0]=GPL
        KEYWORDS="science"
           SHORT="gEDA documentation"
cat << EOF
gEDA documentation
EOF
