           SPELL=proftpd
if [ "$PROFTPD_DEVEL" == "y" ]; then
         VERSION=1.3.0rc4
     SOURCE_HASH=sha512:05fa74222ca25d64f6c8e0fa6684860efdb9e74912636ae4b8b5ab737e1011cccd3bd4f96ea6e11b69bae52b4f7299c7ae3e449ba4645180b8e49a4e533fb4e2
else
         VERSION=1.2.10
     SOURCE_HASH=sha512:c3b34b3ac983a16cae9e5ead4b456a6c8d32768d1979790c3dbfd8107c5772cac3566855852644eef339c4eb06988bdc8c257e51e2f6ac0a798fb96fbc2e0857
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.proftpd.org/distrib/source/$SOURCE
        WEB_SITE=http://www.proftpd.org/
       BUILD_API=2
         ENTERED=20011112
         UPDATED=20040501
      LICENSE[0]=GPL
        KEYWORDS="ftp"
           SHORT="proftpd is a ftp server"
cat << EOF
ProFTPD is a proven, high-performance, scalable FTP server written
from scratch, with a focus toward simplicity, security, and ease of
configuration. Naturally, ProFTPD powers some of the largest sites on 
the Internet. It features a very Apache-like configuration syntax,
modules, and a highly customizable server infrastructure, including
support for multiple 'virtual' FTP servers, anonymous FTP, and
permission-based directory visibility.
EOF
