           SPELL=python-sphinxcontrib-qthelp
         VERSION=1.0.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/sphinx-doc/sphinxcontrib-qthelp/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:ff8cc57acc5bee96fce7b1a0fae05f34622007c27d56768eec6887d4080052f73c10f112a31d544f3cf4d78e3b1403f5404602d4be89fa074c751ec7f2e0f785
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/sphinxcontrib-qthelp-$VERSION"
        WEB_SITE="https://github.com/sphinx-doc/sphinxcontrib-qthelp"
      LICENSE[0]=BSD
         ENTERED=20200119
           SHORT="a sphinx extension which outputs QtHelp documents"
cat << EOF
sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.
EOF
