           SPELL=python-sphinxcontrib-qthelp
         VERSION=1.0.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/sphinx-doc/sphinxcontrib-qthelp/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:f4bd4eb5341067efc7a1c319c590ec5817146701cfe4a7cc2ebe90c9cbf35021a5e2534853be39d2f198f085da380e8210291744a6b90fc0c194c138b58b5269
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/sphinxcontrib-qthelp-$VERSION"
        WEB_SITE="https://github.com/sphinx-doc/sphinxcontrib-qthelp"
      LICENSE[0]=BSD
         ENTERED=20200119
           SHORT="a sphinx extension which outputs QtHelp documents"
cat << EOF
sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.
EOF
