           SPELL=libkexiv2
         VERSION=16.04.1
     SOURCE_HASH=sha512:b53ce8e223621a6fbc901c96f1a43c3b62f56020993bf4dd2933e90871c870336255eb5db052721abba9ddba01cd079fb6c6705e83d0fecfe9465635128de9f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkexiv2
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
