           SPELL=libkexiv2
         VERSION=15.11.80
     SOURCE_HASH=sha512:f5fedbe6a4a167a84f5d44a824a8c7b4ccc9c2eae0a8fe7d6229cd37c694116ef1d11750c51f9c5ad0875719b13aa318db49a7c0f16ebed6d261068d71695859
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkexiv2
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
