           SPELL=libkexiv2
         VERSION=16.08.0
     SOURCE_HASH=sha512:6a126dc97f9f1d097bfa6c7b0b5e78b3bc00e29f7bfb781ff1b02e167a3352e03bddbf77ca548f8e04c8b04a215d54be0b9350f2aa54100ebb43c3fea7e1ad87
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkexiv2
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
