           SPELL=libkexiv2
         VERSION=15.12.3
     SOURCE_HASH=sha512:cfe73944fc856c6c26f0ed3b4e5ee918f350cec312211a0588b63a4a0f9f6a3f16696ccc7f52b74307fb16d866ec8e765084263098ea9f406a4f2ba07435d96c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkexiv2
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
