           SPELL=libkexiv2
         VERSION=16.04.2
     SOURCE_HASH=sha512:f5fc6d31eb5d40b33759d35bc18edf2c951fd64aefcf7fa73ff09eb4a0fb5e23e8dacae4a5cb9f475a751c8149ccdd60763a5c5ce5809987aabe4ac58ba6d414
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkexiv2
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
