2016-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.3

2016-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.2

2016-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.1

2015-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.0

2015-11-21  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.11.80

2011-05-01 Treeve Jelbert <treeve@sourcemage.org> 
	* CONFLICTS: added, conflicts self

2011-02-19 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAIL: version master(git)
	* spell created
