           SPELL=packer
         VERSION=1.8.5
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/hashicorp/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:8ffd9e0a755e5e537c63a70454756a6df787d299cb5f3a8d6dea9c7e93dbea744017cd2f2c4fa9a8b6fbc052dedecb702dc6ac656b4c6c293ad5eab1f581872e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://www.packer.io/"
      LICENSE[0]=MPL2
         ENTERED=20220526
           SHORT="a tool for building identical machine images for multiple platforms"
cat << EOF
Packer is a tool for creating identical machine images for multiple platforms
from a single source configuration.
EOF
