2011-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.20.4

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.20.3
	  fixed WEB_SITE

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.20.2

2008-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.20.1
	* DEPENDS: added atk and gkt+2

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.20.0

2007-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.19.5

2007-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.18.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3

2005-11-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.2

2005-10-27 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependencies on libbonobo and libbonoboui

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG
	  removed BUILD_API

2005-04-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.1
	  updated MD5

2004-10-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.0
	  updated MD5
	  added BUILD_API=2
	* WIP: added

2004-07-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.6
	  updated MD5

2004-07-08 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on gnome-panel (Bug #6890)

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.4
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: removed MAINTAINER

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.1
	  s/2.0.0/2.0.1 on URLs

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

