2006-04-29 David Kowis <dkowis@shlrm.org>
	* init.d/{distcc,distcc.conf}: Turns out you can limit the max number of 
	  jobs it runs by using --jobs, so I added that to the sysconfig

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-15 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Create distcc account (daemon is deprecated) Bug #10092
	* init.d/distcc.conf,xinetd.d/distcc: Run as user distcc instead of
	  daemon (Bug #10092)

2005-11-13 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Create daemon account if it doesn't exist (needed for init.d
	  and xinetd.d scripts)

2005-06-25 David Brown <dmlb2000@excite.com>
	* init.d/distcc: added
	* init.d/distcc.conf: added

2005-06-02 Arjan Bouter <abouter@sourcemage.org>
	* xinetd.d/distcc: renamed it from distccd

2005-03-21 Eric Sandall <eric@sandall.us>
	* services: Removed

2004-12-28 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 2.18.3

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-05-15 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: update to 2.14

2003-11-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.11.2
	* DEPENDS: add gtk+2 as optional_depends, now builds GUI without gnome support if wanted

2003-10-11 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add depends libgnomeui for gnome GUI monitor
	* HISTORY: convert format

2003-09-30 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.11

2003-07-21 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.9 (above and beyond bug#3797)

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.7 brings gnome2 GUI monitor

2003-05-15 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.2.

2003-04-15 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.0.1.

2003-03-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.3.

2003-02-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.

2003-02-05 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.

2003-01-18 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.0.

2003-01-07 Julian v. Bock <julian@wongr.net>
	* services: update.
	* DETAILS: update UPDATED.

2002-12-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.15.

2002-11-16 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.14.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.12.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: update MD5 field.

2002-09-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.10.1.

2002-09-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.9.

2002-08-21 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.8.

2002-08-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.7.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-07-17 Robert Helgesson <rycee@home.se>
	* Created spell.

