           SPELL=noteedit
         VERSION=2.7.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/noteedit/$SOURCE
     SOURCE_HASH=sha512:4ed4e40c766d19ce1bbc44f81c2f0017b57dc8b60742328c02447f4d55de5076aec7bd4dab78905ad107145bb94d6e53c9baf86d80bd10489eee1ac9eac2fb60
        WEB_SITE=http://developer.berlios.de/projects/noteedit/
         ENTERED=20031118
         UPDATED=20031118
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="kde editors audio"
           SHORT="KDE Musical Score Editor"
cat << EOF
A musical score editor for KDE with support for
MIDI (via tse3) and support for various music
formats (abc, lilipond, musicxml, musixtex, pmx)
EOF
