           SPELL=opencl-headers
         VERSION=2020.06.16
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/KhronosGroup/OpenCL-Headers/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:702c64648cd5d220aaeea1fc7f8a552f3ec75d1a867e1e9db7295452b288f22c2794e7b9a9bce7f01362b1fc2466940eef45aa7e88dd0e5a4570450a79c66391
SOURCE_DIRECTORY="$BUILD_DIRECTORY/OpenCL-Headers-$VERSION"
        WEB_SITE="https://www.khronos.org/registry/OpenCL/"
      LICENSE[0]="Apache-2.0"
         ENTERED=20201215
        KEYWORDS=""
           SHORT="Khronos OpenCL-Headers"
cat << EOF
C language headers for the OpenCL API.
EOF
