#. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=fuse3
          SPELLX=fuse
         VERSION=3.16.2
     SOURCE_HASH=sha512:3e8889863cd67dada67271f095f694dc9e5aaf2561fd1e2285aee95b5a54e692bb195ab8fce57fc2bdf08d0ea17b6d56ca4967b4e4371d639d6133907b2370d3
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/libfuse/libfuse/releases/download/${SPELLX}-${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://fuse.sourceforge.net/
         ENTERED=20170221
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented
in userspace.
EOF
