#. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=fuse3
          SPELLX=fuse
         VERSION=3.18.1
     SOURCE_HASH=sha512:02a6ed591e3a634893ab9a621ccc3b745abda06c5da5a4f2a7cc5a1740ddf8199c841f987bcbc8958fc134c2d773055a06cf25aeb6ef55204a4598b99371cb0b
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/libfuse/libfuse/releases/download/${SPELLX}-${VERSION}/$SOURCE
# Watch: https://github.com/libfuse/libfuse/tags/ tags/fuse-([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://fuse.sourceforge.net/
         ENTERED=20170221
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented
in userspace.
EOF
