QT_URL=http://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-opensource-src
         VERSION=5.8.0
     SOURCE_HASH=sha512:9bdbb05fa151609b25135a6e3ffe6ede1d626f49a0740ddfedbc56414be35923eb7d5478cd8bf3b6b993b9e58b3fe5893c7ed2df57c527ff0990f9743f329539
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
