QT_URL=https://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.6
     SOURCE_HASH=sha512:e20e3d59804bc6ee8ce65cd10e61aabc3771ebd7d20c853b8c6358b08bfbe0796905b50efcdc755857388bcb8528d18ec2bd8e5840bd2500f5f5ee5e043ea47d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
