QT_URL=https://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-everywhere-src
         VERSION=5.15.1
     SOURCE_HASH=sha512:0e2c82ea72b5bff5b36f3d833d80dec68b39f3b9c3ca4d9c9fa29f0419a45dfb19ac59fb105136c551f6bbe60ad32af0f4aaa6abafb5bc61bc5d85ecb94b326f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
