QT_URL=https://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.8
     SOURCE_HASH=sha512:01b625f44ea0ce799ab338f76ca17701025f288b0e83d8d36f5ad0f8b1fd505bb3fa109ace6942c19b0d5734e01aae1c69b28f7da98f986066dcd0ae0d175cee
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
