QT_URL=https://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.0
     SOURCE_HASH=sha512:516a59f1e819db5bc3ecd2c776767ec518f0898daa2a3833dd95f62df5cd4abcde97312a768faaa47d9bdbca122eaef44c1cbca5151b5dac3b3b65b61a8c7c42
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
