QT_URL=https://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.7
     SOURCE_HASH=sha512:3db8edbf16366bcb155aa254483f059f0d6c6af769ff4e2bb87061c7c352fdbb30b63e4644e287a116292fa4f5f6f6c148b99fc9d39ded14e337f014a6aa66ea
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
