QT_URL=https://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.4
     SOURCE_HASH=sha512:6582fe36950aee8428c72582ff2eda2dae433ad969c323e0c6e8be611be7d81766ceb1cae85a10dcd4d266e33a0cf782fe857e1502d7f3863e0dfb2306af2aed
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
