QT_URL=https://download.qt.io/official_releases/
           SPELL=qtspeech
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.5
     SOURCE_HASH=sha512:b2f3a83a462c1f067804f8c2c28e47e76588cc5d70e3f0ec66a1955890b6a419371a769ec6f8867947f4a81cfc91db3bc65c1d628038cdec6c722cbfc1217aba
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170124
      LICENSE[0]=LGPL3
        KEYWORDS="qt5 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
