           SPELL=v4l2ucp
         VERSION=2.0.2
     SOURCE_HASH=sha512:4c1e4e9fa5f8388a179632918edda2f5b84737370bf6eb67fe4b05215f0fc67f59df4749d7e86aa4da288da0eedf646978e0c84332054ec561a7c814b079fefc
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://v4l2ucp.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20130116
           SHORT="universal control panel for Video for Linux Two (V4L2) devices"
cat << EOF
A universal control panel for Video for Linux Two (V4L2) devices.
EOF
