           SPELL=tesseract
         VERSION=1.03
     SOURCE_HASH=sha512:f308e432f126d56cd2096ff23bcc579ce8d1bf537e33f68f8e02cedd9ae930b43dd288ce5d7b3d3b144fe859653e528aaf278cad28bdac6e5c911ed054c12901
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://tesseract-ocr.googlecode.com/$SOURCE
        WEB_SITE=http://code.google.com/p/tesseract-ocr/
      LICENSE[0]=APACHE
         ENTERED=20060509
        KEYWORDS="ocr"
           SHORT="ocr engine"
cat << EOF
A commercial quality OCR engine originally developed at HP between 1985 and 1995. 
In 1995, this engine was among the top 3 evaluated by UNLV. It was open-sourced by 
HP and UNLV in 2005
EOF
