           SPELL=tesseract
         VERSION=1.02
     SOURCE_HASH=sha512:3937780dba5d5b77848ddf02c35de91056a1437d5c9ab633af7677a4412d54a352891f1b1252adbd652fb53a2f8fa282beceb9575229c3865f4bf09ad01a8930
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/tesseract-ocr/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/tesseract-ocr/
      LICENSE[0]=APACHE
         ENTERED=20060509
        KEYWORDS="ocr"
           SHORT="ocr engine"
cat << EOF
A commercial quality OCR engine originally developed at HP between 1985 and 1995. 
In 1995, this engine was among the top 3 evaluated by UNLV. It was open-sourced by 
HP and UNLV in 2005
EOF
