2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.00
	* PRE_BUILD: remove gg patch
	* gcc-4.4.diff: deleted

2009-08-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.04
	* gcc-4.3.diff: deleted
	* gcc-4.4.diff: added
	* PRE_BUILD: update patching

2008-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.03
	* train.diff: deleted
	* gcc-4.3.diff: added
	* PRE_BUILD: change patching
	  fix install if no java present

2007-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: PATCHLEVEL++
	* train.diff: add
	* PRE_BUILD: apply upstream patch

2007-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.01
	  language packs are still 2.00

2007-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.00
	* PREPARE: add support for language pack
	* PRE_BUILD: added

2007-03-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: new WEBSITE & URL
	  project has moved to code.google.com

2007-02-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.03

2006-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.02

2006-09-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.01

2006-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0
	* BUILD, DEPENDS: added
	  spell created

