           SPELL=kjobwidgets
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:062b6cb778e555244114d45ee0aa12f416df49efa8d6be7434f6aff0002fc33c94fc59b24f8128c939f671eb19c3e463f2999b599181defba6615574632f0e53
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
