           SPELL=kjobwidgets
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:94c0ff8f2998c93922160619e0754fd732f0668bdbb48da3deb53dc40511b6d7417d4d96252b0dd34f9af6edbe5c99dcf24587f4c34447007b445d165dc62aca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
