           SPELL=kjobwidgets
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:88ddedd020e5a8115cc6c8730ae58bcc68dca24a61ddb19b8c4554ccf1f4f7a56ccc4997f5c40738d00c518a26076b5d1e34aaec58fd53d8ff7e9c838f63d865
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
