           SPELL=kjobwidgets
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0395b82b965ea66041942b7f0f9048b1a076a78b6e6656c8f0351c78be804dfb59a623510145d2a278ab4bd25de73eb2fb737f3d4998ad350ec507f9663ccee5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
