           SPELL=kjobwidgets
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9a1d814414b850b059b06c44f60bd619a01e9b1905ff6169bb13c5991a065c5ed4c5dad4f28257177d7efef9a6ff066e168733fba5f0a8120f1a6e0b6c42a0b4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
