           SPELL=kjobwidgets
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:457b22fa74872cb2469063fe97555f62dbaee34267308225d96fcac9df43563637bcf541491d261c4957a28d276101a12afe62279339487e0ef7bdf943acf8ac
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
