           SPELL=kjobwidgets
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5f4527bb9946dda15f2c1130dcfee9a97eb04f5556ac33ce82480a14dad85b37c3e9c11988b32b988724b7e05b6cf35e2b00c9dbc1600ca0460c114ec95492bc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjobwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjobwidgets module for KDE5"
cat << EOF
kjobwidgets module for KDE5
EOF
