           SPELL=camorama
         VERSION=0.19
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:efdbe3cdf90a4f4a39b02f141395431c24ac2a7a56ef7faa75b38ae145cdc33f3748daca6bf33a4fa21549b7fef0e7e26d135fd265906e0531e2638739492689
        WEB_SITE=http://camorama.fixedgear.org/
         ENTERED=20070806
      LICENSE[0]=GPL
        KEYWORDS="video"
           SHORT="a utility to view, alter and save images from a webcam"
cat << EOF
Camorama is a small utility to view, alter and save images from a webcam 
or a Video4Linux device. It can apply a number of image filters and make 
remote captures.
EOF
