2008-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.3

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-20 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 2.1.2, md5->sha512

2005-08-04 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 2.1.1

2005-06-27 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 2.1.0

2004-07-22 Ladislav Hagara <hgr@vabo.cz>
	* BUILD, DETAILS: 2.0.0, BUILD_API=2

2003-02-24 Eric Sandall <sandalle@sourcemage.org>
	* Added to disk

2003-02-24 Ladislav Hagara <hgr@vabo.cz>
	* created this spell

