. "${GRIMOIRE}/FUNCTIONS"
           SPELL="zellij"
if [[ "${ZELLIJ_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/${SPELL}-org/${SPELL}.git:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.39.2"
     SOURCE_HASH="sha512:4f77adfdad74fce1ece1abee6a354dc5fb2d81470ad798a76713b0c1c429d47d37f34a1e7c26949023c57d1ce57531f60df9f4bb1a5d5badd6fadcd62ffb4d30"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-org/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/zellij-org/zellij/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://zellij.dev/"
        KEYWORDS="terminal multiplexer"
         ENTERED="20230308"
            DOCS="${DOCS} GOVERNANCE.md"
           SHORT="terminal workspace with batteries included"
cat << EOF
Zellij is a workspace aimed at developers, ops-oriented people and anyone who
loves the terminal. Similar programs are sometimes called
"Terminal Multiplexers".
EOF
