. "${GRIMOIRE}/FUNCTIONS"
           SPELL="zellij"
if [[ "${ZELLIJ_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/${SPELL}-org/${SPELL}.git:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.39.0"
     SOURCE_HASH="sha512:06ae08e3a74a8657b7e1dbb9e6f00e639cd8cfa71386d0a7530e97e37f95b49f20666b9ced8fa1d8c1fd4d78abf642f2bfdba8f436080e165faeb200fe71e35e"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-org/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/zellij-org/zellij/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://zellij.dev/"
        KEYWORDS="terminal multiplexer"
         ENTERED="20230308"
            DOCS="${DOCS} GOVERNANCE.md"
           SHORT="terminal workspace with batteries included"
cat << EOF
Zellij is a workspace aimed at developers, ops-oriented people and anyone who
loves the terminal. Similar programs are sometimes called
"Terminal Multiplexers".
EOF
