. "${GRIMOIRE}/FUNCTIONS"
           SPELL="zellij"
if [[ "${ZELLIJ_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/${SPELL}-org/${SPELL}.git:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.44.2"
     SOURCE_HASH="sha512:6b419763b420611eb1176223f6e15a6dee48a0003190654a4ff650788909cb6921b5e286e9fe04e139af7caac3036a52b0a080babc1bf9306dae7e1ed1b7974b"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-org/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/zellij-org/zellij/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://zellij.dev/"
        KEYWORDS="terminal multiplexer"
         ENTERED="20230308"
            DOCS="${DOCS} GOVERNANCE.md"
           SHORT="terminal workspace with batteries included"
cat << EOF
Zellij is a workspace aimed at developers, ops-oriented people and anyone who
loves the terminal. Similar programs are sometimes called
"Terminal Multiplexers".
EOF
