. "${GRIMOIRE}/FUNCTIONS"
           SPELL="zellij"
if [[ "${ZELLIJ_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/${SPELL}-org/${SPELL}.git:${SPELL}-scm"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.35.1"
     SOURCE_HASH="sha512:4b6d56a195ae593b8d928aa0bb910684712d00fade60858e0ae89f983e17b8fc694c9135b30427b97887d268816850ff99c46786c0a2c2066e84d164a2576320"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-org/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://zellij.dev/"
        KEYWORDS="terminal multiplexer"
         ENTERED="20230308"
            DOCS="${DOCS} GOVERNANCE.md"
           SHORT="terminal workspace with batteries included"
cat << EOF
Zellij is a workspace aimed at developers, ops-oriented people and anyone who
loves the terminal. Similar programs are sometimes called
"Terminal Multiplexers".
EOF
