. "${GRIMOIRE}/FUNCTIONS"
           SPELL="zellij"
if [[ "${ZELLIJ_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/${SPELL}-org/${SPELL}.git:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.42.1"
     SOURCE_HASH="sha512:5e504fe387ebf4bfec46961496322cf1296437de239ff54162bf82fc26ed056be20de47e33e6cc29d76145d612ffbe26888c55371280f89875bd51b4f4bd492f"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-org/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/zellij-org/zellij/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://zellij.dev/"
        KEYWORDS="terminal multiplexer"
         ENTERED="20230308"
            DOCS="${DOCS} GOVERNANCE.md"
           SHORT="terminal workspace with batteries included"
cat << EOF
Zellij is a workspace aimed at developers, ops-oriented people and anyone who
loves the terminal. Similar programs are sometimes called
"Terminal Multiplexers".
EOF
