2023-06-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.37.2

2023-05-07 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.36.0

2023-03-12 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.35.2, switched to "main" branch for scm

2023-03-09 Pavel Vinogradov <public@sourcemage.org>
	* FINAL, INSTALL: fixed zsh completion file installation

2023-03-08 Pavel Vinogradov <public@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, FINAL, INSTALL, PREPARE: new spell, version 0.35.1

