           SPELL=kipi-plugins
         VERSION=0.1.0-rc2
     SOURCE_HASH=sha512:bf3cfe72c4466468304552715e63a42741703acd63c514a7ac306fc6bce9e2852331de3ed14782c4ce871cd2d6f5eaaf3af07993e292decd593cdd97607c8285
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://extragear.kde.org/apps/kipi
         LICENSE=GPL
         ENTERED=20041018
        KEYWORDS="kde"
           SHORT="kde image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
