           SPELL=kipi-plugins
         VERSION=0.1.2
     SOURCE_HASH=sha512:dc19f642a445a25ad323797cdf266139932841ec0c9c4fa9c27af42eaf239da78968d684755e56b86619c84b7f09fdfdf12f76b08ddb7a3dbab39945921a3155
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://extragear.kde.org/apps/kipi
         LICENSE=GPL
         ENTERED=20041018
        KEYWORDS="kde"
           SHORT="kde image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
