2006-03-25 Flavien Bridault <vlaaad@sourcemage.org>
        * DETAILS: updated to 2.0.0, updated WEB_SITE
	* gcc41.diff: added
	* PRE_BUILD: applied patch above
	* DEPENDS: added, depends on libxml2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.100.2
	  Removed MAINTAINER

2003-11-14 Eric Sandall <eric@sandall.us>
	* Created spell
	* Added to libs

