2010-10-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.0 (stable and devel)
	* DEPENDS: add cmake, optional WXWIDGET, zlib, pcre
	  add eigen2
	* BUILD: added, for cmake_build

2009-10-29 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 2.2.3 (stable & devel)
	  fixed long description wrap

2008-07-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.2 (stable and devel)

2008-03-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.1 (stable and devel)

2008-07-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0 (stable and devel)

2008-06-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0b7

2008-05-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0b5-20080517-r2469

2008-03-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0b4-20080301-r2299 (devel)
	* DEPENDS: add g++
	* PREPARE: added
	  support stable and devel versions

2007-09-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.1

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1
	* PRE_BUILD: removed as patch no longer needed

2006-03-25 Flavien Bridault <vlaaad@sourcemage.org>
        * DETAILS: updated to 2.0.0, updated WEB_SITE
	* gcc41.diff: added
	* PRE_BUILD: applied patch above
	* DEPENDS: added, depends on libxml2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-22 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.100.2
	  Removed MAINTAINER

2003-11-14 Eric Sandall <sandalle@sourcemage.org>
	* Created spell
	* Added to libs

