           SPELL=haskell-prelude-extras
         VERSION=0.4
          SOURCE="prelude-extras-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/prelude-extras-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:bdf6dc84fa70f21c98767da446fa8744180026a0a2843956012701821599a635a17836a8c815fb663a237fa0487bc0eb845f80f021b446e14a3917dc3e2385f3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/prelude-extras-${VERSION}"
        WEB_SITE="http://github.com/ekmett/prelude-extras"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="higher order versions of Prelude classes"
cat << EOF
Haskell 98 - higher order versions of Prelude classes to ease programming
with polymorphic recursion and reduce UndecidableInstances.
EOF
