           SPELL=haskell-prelude-extras
         VERSION=0.4.0.3
          SOURCE="prelude-extras-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/prelude-extras-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a8a934166ede50654035075978fbd7406245c38d38c2bc90b9349522f93ba2d6a1bd77d8bba3ac47d819c767d15a3f3f6b663defba7a108f8e2f494709b8f76b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/prelude-extras-${VERSION}"
        WEB_SITE="http://github.com/ekmett/prelude-extras"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="higher order versions of Prelude classes"
cat << EOF
Haskell 98 - higher order versions of Prelude classes to ease programming
with polymorphic recursion and reduce UndecidableInstances.
EOF
