           SPELL=wmcalclock
         VERSION=1.25
          SOURCE=wmCalClock-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wmCalClock-$VERSION
   SOURCE_URL[0]=http://nis-www.lanl.gov/~mgh/WindowMaker/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
     SOURCE_HASH=sha512:499f91856e79fee4fb776b3fa8cbcc70cae2e28a1e9ea5d2c1dbf5a7684cff4be4e5e9362d672aa7cf459d0bfe14f68ec51a10376558a9635d77e5e6ce7f149f
        WEB_SITE=http://nis-www.lanl.gov/~mgh/WindowMaker/DockApps.shtml
         ENTERED=20020203
         UPDATED=20020203
      LICENSE[0]=GPL
       BUILD_API=2
    MENU_ITEM[0]="wmCalClock"
    MENU_EXEC[0]="wmCalClock"
    MENU_DESC[0]="A Calander Clock"
        KEYWORDS="calendar clock windowmaker wm-addons"
           SHORT="A Calendar clock [WindowMaker dockapp] with antialiased text."
cat << EOF
A Calendar clock [WindowMaker dockapp] with antialiased text.
EOF
