2023-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.12.1

2022-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.12.0

2022-11-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.08.3

2022-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.08.2

2022-09-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.08.1

2022-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.08.0

2022-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2022-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.3

2022-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.2

2022-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.1

2022-04-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.0

2022-03-25  Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: reduce

2022-03-07  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* DETAILS: version 22.03.90

2022-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0
	  spell created

