# This is the runlevel which will be entered when booting the computer.
DEFAULT_RUNLEVEL=3

# How should an essential script failure be handled?
# Possible values:
#   ignore  - Attempt to continue as far as possible.
#   abort   - Stop boot process and start a rescue shell.
#   ask     - Allow any of the above options to be chosen.
ESSENTIAL_FAIL_ACTION=ask

# This is the directory holding the different runlevels. Do not change unless
# you have a very good reason.
RUNLEVELS_DIR=/etc/init.d/runlevels

# Set this to PARALLEL_INIT="yes" if you want to try out PARALLEL_INIT.
# Empty string or unset disables.
PARALLEL_INIT=

# Set this to SYSLOG_INIT="yes" if you want to log init.d messages to syslog.
# Empty string or unset disables.
SYSLOG_INIT=

# Set this to FSCKFIX="yes" for fsck -y (always fix).
FSCKFIX=

# Set this to NOSOFTFIX="yes" for no fsck -a (non-interactive fix).
NOSOFTFIX=

# Set this to FORCE="yes"   for fsck -f (force fsck).
FORCE=
