# Sets the proper keymap for the particular keyboard connected to this system.
KEYMAP=us

# Enables the Euro sign on the console.
ENABLE_EURO=no

# Arguments passed to the consolechars program. You may wish to use this
# setting to change the console font and charmap settings.
# For example to setup french font and charmap use:
#  CONSOLECHARS_ARGS="-f lat1-16 -m iso15"
CONSOLECHARS_ARGS=
