           SPELL=weston
         VERSION=1.4.0
     SOURCE_HASH=sha512:19842f2b85ce74dc70ce20349942ce13cd5c9d763ae67c86027e584dd564ea5171457f52119127940b75833042c5582d131c0596a0c7356439e2c52c2cd051f2
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wayland.freedesktop.org
   SOURCE_URL[0]=$WEB_SITE/releases/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20120211
        KEYWORDS=""
           SHORT="compositor for wayland"
cat << EOF
compositor for wayland
EOF
