. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=weston
         VERSION=11.0.1
              VX=f5648c818fba5432edc3ea63c4db4813
     SOURCE_HASH=sha512:d451230fc260b45aaaadb5cf0aa360629e45e72e3b3676c6ec040d6c6549dbb57d05683effd962c3b2d61482b47a6c990d12cc736c896b501d982c8c4d34834c
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://wayland.freedesktop.org
   SOURCE_URL[0]=https://gitlab.freedesktop.org/wayland/weston/uploads/$VX/$SOURCE
#https://gitlab.freedesktop.org/wayland/weston/-/releases/$VERSION/downloads/$SOURCE
  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
         ENTERED=20120211
        KEYWORDS=""
           SHORT="compositor for wayland"
cat << EOF
compositor for wayland
EOF
