           SPELL=weston
         VERSION=1.10.0
     SOURCE_HASH=sha512:0eaa339c5fb18f75526dbd0a172dbcf9c98320e657d4dbd2ce8975d9dfdc780800283f44774b5ded320276918d57e7f7dc6ee08d98605fd5ce07fbc23c9b0937
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wayland.freedesktop.org
   SOURCE_URL[0]=$WEB_SITE/releases/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20120211
        KEYWORDS=""
           SHORT="compositor for wayland"
cat << EOF
compositor for wayland
EOF
