           SPELL=weston
         VERSION=0.95.0
     SOURCE_HASH=sha512:0d471efbcfb76d2b9eca329ad5b140d8bb809fb815eeb712766900a41262ad484fd4cf52a9f0d882346cf19808f2bba352e60e657fbe146e6a9868cc22881afc
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wayland.freedesktop.org
   SOURCE_URL[0]=$WEB_SITE/releases/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20120211
        KEYWORDS=""
           SHORT="compositor for wayland"
cat << EOF
compositor for wayland
EOF
