2016-02-18 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: needs wayland-protocols, small reformatting fix

2016-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.0

2015-09-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.0

2015-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.0

2015-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.0
	* DEPENDS: UDEV => DEVICE-MANAGER

2015-01-249 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.1

2014-09-25  Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: MESALIB => mesalib

2014-09-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.0

2014-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add optional libinput

2014-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.0
	* DEPENDS: mesalib => MESALIB

2014-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.0

2013-07-28 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: udev => UDEV

2013-07-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.0
	* DEPENDS: add mtdev, pixman,glu, lcms2

2013-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1

2012-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2
	* DEPENDS: add linux-pam

2012-07-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.95.0
	* DEPENDS: remove LZMA, basesystem provides this

2012-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.85.0

2012-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version git
	  spell created

