           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:bdc16ac854efccf637f190d34afe0420ed7d1d74ce2858fdda0e6e7810cbaab7b4f8286ea022e726771e284b56993575426178e23111142c121c635b8d092fb5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
