           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.3.95
     SOURCE_HASH=sha512:6d9b750c77f7071574698f56a3273516b93141b88152901c6f86151fba304998ebc02668bf5a060dea32b75ef44c2b31f35082ce514af1d1b66abab0162a907a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
