           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.4
     SOURCE_HASH=sha512:cb79ba15c0bbe9ae6d4de0cf05e119d001511da8fb82541b22121f4d38cbcb2439bf552c68e38ff54912869c9ff8a35d24180c669d5a3ffcabfeb1052c566262
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
