           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.7.1
     SOURCE_HASH=sha512:f4bc25be5637edfeab16104e5d23d3d70c383fab4fe029bf35774852be30c743ed1dfee20bbc6f2276a97cb483e50283d1a7a376f73a72f30e3526226ec4ceb0
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
