           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.9.1
     SOURCE_HASH=sha512:09e7fff9c9022a28d9b652d866f2785f7ef1e0f09a6c5a307a26ae75ea76a3043b03227e82f977984b80be725ab76d884212003c427322dd73d692ee473f1abd
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
