           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.3.3
     SOURCE_HASH=sha512:04e05d7b44b8ca6e2142365df84835e945a70965487c16a1667b5ddc96d751959da589a3d50843da806a6f51d7eb8b9f5d61c1882dbf717c063d6d5c638b893a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
