           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.68svn1024329
     SOURCE_HASH=sha512:b659a86ebfd5f6aa146e543aa9ca6bb814e7aa476740f0f6f67b04f8ecf1941526f546650b322b6b1754f2ec45aa65347c8c2d23532ddc1737fdf3682cb67a31
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:55936aa95ebc7e4ef71a619e18422aab190d3ab7f6639a002c319a30aba2f1faae837bf54755d08b642d12a13951291539aeb35d735605ee8b6261e2d606fe89
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
