           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.10
     SOURCE_HASH=sha512:b1377565a5a98dfa1897383db4c8d2cd49f87a8d952bc915761612cf3d3b67f8b1c62195f774690db0117e3456e20daf42d683610f4b8d9469fe4634818e6348
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/kdepim-$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
