           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.65svn1013471
     SOURCE_HASH=sha512:4178d8be7178b6df7027300266365afa46b2c09baf3ed6192942d762e25987605a2c2a76adf85527590dab4f03de1552f177270618f2de0b94092f5d691d82c5
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:55936aa95ebc7e4ef71a619e18422aab190d3ab7f6639a002c319a30aba2f1faae837bf54755d08b642d12a13951291539aeb35d735605ee8b6261e2d606fe89
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
