           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.72svn1035674
     SOURCE_HASH=sha512:aa3ea0dac87682dd1cef3386d473a2a548a76e002bd1ec0edd90c5df7c89976796014e438969f6dc8fc4ce7b8dda368b1fa6f7fe20d5cd3484ed3078d4834f7e
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:7ed97ab07366c55d31f91eb0522a5ea3a42e3415fa354352df8d6097867c52774202080feb3b4b130aa51bb208a88b4a981d2cadf247ea56c59d80ef330a202a
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
