           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.8
     SOURCE_HASH=sha512:277f26a57e391c2c839fc61acf8a5f2e234315f7316fa994d788916d1e9273e702f11a6702d249ae52b87f66ca938b4ce42199210dca6eb9b13118aaba0091d5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/kdepim-$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
