           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.5
     SOURCE_HASH=sha512:6f3f4a4dcc55aea7ed7e9360fb83458437068e2aa02ef2db2973cc8a862d1a87422d23f8dfdfdd7faca827a1000a42cd999098ee3ce6260af44530a53aae5cc9
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
