           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.9
     SOURCE_HASH=sha512:b096bfbe312b6799b65fe9d7a729719cf31ec2cb98559d0a125e402707a64fb4ea4ee9397a198ec19d029b03a3ba2cffaaacd960802837c4a0f56bb892c7ad4e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/kdepim-$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
