           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.3
     SOURCE_HASH=sha512:9f0c4b6b0ce4a33952e4035a326d92d63f3bf01dea4b6faa6e32ae46545162e661950286b802931e2d2ca15c62dca113c2f3f86e77ed16893f56c171b76a7f6a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
