           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.0
     SOURCE_HASH=sha512:f9e1f3e0c3eb9a6d02b3fcc670b6cb329b934eafc911f3eea6138d38ea3c6b243bd8c0727083cb3be5336d196920ae543f822d3ff66ace222405fbbebffd312b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
