           SPELL=kdepim4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.7.2
     SOURCE_HASH=sha512:986e834ad0ca8405bead4b34864f089ced0bc7528f1516616c648de89fa50226a9ccbdb9aea11767c12cc75954cc9d51ae8852ba6766752d82b1597b7fbf4f17
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090801
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde runtime support for PIM
EOF
