2011-10-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.2

2011-09-22 Bor Kraljič <pyrobor@ver.si>
	* PRE_BUILD: prevent update_xdg_mimetypes

2011-09-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.1

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.0
	  Fixed SOURCE_URL[0]

2011-07-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.6.1

2011-06-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.6.0

2011-04-22 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.11.1

2011-01-28 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.9
	  updated spell to 4.4.10

2010-12-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.8

2010-10-22 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.7

2010-09-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.6
	  Fixed SOURCE_URL[0]

2010-06-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.5

2010-06-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.4

2010-05-05 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.3

2010-04-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.2

2010-03-05 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.4.1 (stable)

2010-02-09 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.4.0 (stable)
2010-01-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.3.5
2010-01-25 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.95 (unstable)

2010-01-08 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.90 (unstable)

2009-12-14 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.3.4

2009-11-25 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: soprano is now required
 
2009-11-14 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.75svn1048496 (unstable)

2009-11-06 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.74svn1044032 (unstable)

2009-11-04 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: fix WEB_SITE, broken by previous update

2009-11-03 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.3 (stable) 

2009-10-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: remove support for multiple versions
	  it also requires qt-4.6
	  remove KDE_VER
	  if you want the devel version, use git devel-kde44 branch
	* DEPENDS: remove version dependency
	* INSTALL: deleted
	* DETAILS: version 4.3.73svn1040395 (unstable)

2009-10-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.72svn1035674 (unstable)
	* INSTALL: deleted, missing files now installed by kdepimlibs4

2009-10-156 Treeve Jelbert <treeve@sourcemage.org>
	* TRIGGERS: deleted

2009-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.2 (stable)

2009-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.69svn1027298 (unstable)

2009-09-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.68svn1024329 (unstable)

2009-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.67svn1020033 (unstable)
	* DEPENDS: kdelibs4-experimental only for stable
	* INSTALL: added; install missing files

2009-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.1 (stable)

2009-08-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.65svn1013471 (unstable)

2009-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.64svn1010339 (unstable)

2009-08-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.63svn1007208 (unstable)

2009-08-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.0 (stable)
	* PREPARE: fix typo

2009-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* PREPARE: added, to force dispel of kdepim4 on first install
	* DETAILS: remove svn support
	* DEPENDS: add akonadi, boost, soprano, kdelibs4-experimental
	* PRE_BUILD: added

2009-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.98 (unstable only)
	  spell created
	  contains some stuff which was previously in kdepim4

