           SPELL=adns-python
         VERSION=1.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://adns-python.googlecode.com/files/$SOURCE
        WEB_SITE=http://adns-python.googlecode.com/
     SOURCE_HASH=sha512:00770a3eeb27acf7cdeeac9c76acc2cea30cd0f2620b98f3d2976cacbaf3103376cce1ce7a868114caa06caecd8a4fdbf29bdf1ef60f7b43294b41738e02a736
         ENTERED=20030220
      LICENSE[0]=GPL
        KEYWORDS="python devel"
           SHORT="python interface to the adns library"
cat << EOF
The adns module provides an interface to the GNU adns
asynchronous DNS resolver library.
EOF
