           SPELL=libsrtp
         VERSION=1.4.4
     SOURCE_HASH=sha512:951bfec212f579daae4a5a7fc9eded163dd6790da2e3840629dbeac36d7d960f95a1f1b844505629c7815816515f0784bf9b6e1c47f2986416ec04ec9d4b7564
          SOURCE="srtp-${VERSION}.tgz"
   SOURCE_URL[0]=http://sourceforge.net/projects/srtp/files/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/srtp"
        WEB_SITE="http://srtp.sourceforge.net/srtp.html"
      LICENSE[0]=BSD
         ENTERED=20110822
           SHORT="open-source implementation of the Secure Real-time Transport Protocol (SRTP)"
cat << EOF
The libSRTP library is an open-source implementation of the Secure Real-time
Transport Protocol (SRTP) originally authored by Cisco Systems, Inc. It is
available under a BSD-style license.
EOF
