           SPELL=emacs-w3m
         VERSION=1.4.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://emacs-w3m.namazu.org/$SOURCE
        WEB_SITE=http://emacs-w3m.namazu.org
     SOURCE_HASH=sha512:473e16db6e12082d87b808b5bfe52403c570b7be24d9eb6a693d3494516d2b56309e6749428d70b76f789ef6e3dd4e90abf024512b22e21f394b2964aec70647
      LICENSE[0]=GPL
         ENTERED=20040613
         UPDATED=20040613
        KEYWORDS="emacs http"
           SHORT="A w3m emacs based browser"
cat << EOF
w3m is a pager with WWW capability, developed by Akinori ITO.
Although it is a pager, it can be used as a text-mode WWW browser.
 Emacs-w3m is a simple Emacs interface to w3m
EOF
