           SPELL=grace
         VERSION=5.1.18
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/$SOURCE
        WEB_SITE=http://plasma-gate.weizmann.ac.il/Grace/
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:a8679e8f0b9bfbff0cb565f30fc10e0e5968e33c6b3ccc4c292cbb409b5e5ff2a20015f1a306e82b8c7f75ef8255cf6e3dd9daaf3936dbe6ea92946a0bccba99
         ENTERED=20020611
         UPDATED=20031018
       BUILD_API=2
        KEYWORDS="wysiwyg science"
           SHORT="Grace is a WYSIWYG 2D plotting tool"

cat << EOF
Grace is a WYSIWYG 2D plotting tool for the X Window System and M*tif. Grace runs on practically any version of Unix. As well, it has been successfully ported to VMS, OS/2 and Win9*/NT (some minor functionality may be missing, though).
EOF
