           SPELL=kpat
         VERSION=16.04.1
     SOURCE_HASH=sha512:1af817263298af228047f75383efcf4b0a8e0d218fe881e6c127fca941c6110a514f3b4bfa6c8629cfede3f7907a95e307f4d355afa9b88cf8f23fba889b58c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kpat
         ENTERED=2015014
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Patience game for kde5"
cat << EOF
Patience game for kde
EOF
