           SPELL=kpat
         VERSION=15.12.0
     SOURCE_HASH=sha512:2dbb0d973e59da6293420ecc5057b179a6eafb747feab328aee07cc17016087c5df85d3f1f0370aa4131a086ee0ad28c34b638c5c686bf5def966d5a4100812b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpat
         ENTERED=2015014
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Patience game for kde5"
cat << EOF
Patience game for kde
EOF
