           SPELL=kpat
         VERSION=16.08.2
     SOURCE_HASH=sha512:659eb538fac9d70cea638d144f28a8f5954d6c8af4c0065d3d958fb4d837763ab495aaae87e58dda4664ef730cdceb2f35b1a56dd0f81651d4b5a7341f53a7d2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kpat
         ENTERED=2015014
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Patience game for kde5"
cat << EOF
Patience game for kde
EOF
