           SPELL=kpat
         VERSION=16.08.0
     SOURCE_HASH=sha512:79dc9a9f2e53f7e29a3b0d8df57bfae340b848fa51930109b029ca25a587dd64a18e8f73eaa9c933100ab57595a4f48a26e2977234791f85e42b4890bb3d011f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kpat
         ENTERED=2015014
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Patience game for kde5"
cat << EOF
Patience game for kde
EOF
