           SPELL=kpat
         VERSION=16.04.0
     SOURCE_HASH=sha512:37ddcec7b8095431efac3cc1cb1f23be1377f90539359b58af2e0ff0acd057c3b5b2ad1530c1be6105ecfe9539f567c3c6bb9902513c21312341ef324d47623d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpat
         ENTERED=2015014
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Patience game for kde5"
cat << EOF
Patience game for kde
EOF
