           SPELL=kpat
         VERSION=15.12.3
     SOURCE_HASH=sha512:ace422f0379de188b1889d04e7d8ad9cb2409f14b65ad8d321c67062bd70e3d6a5dc8d5c559426946839a26ba02685153e4c46c8401fec9a1693ec800f1f6314
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpat
         ENTERED=2015014
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Patience game for kde5"
cat << EOF
Patience game for kde
EOF
