2015-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.0

2015-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.2

2015-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.1

2015-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.0

2015-03-13  Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD: added
	* DEPENDS: add shared-mime-info

2015-03-11  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.03.80

2015-01-04 Treeve Jelbert <treeve@sourcemage.org>
	* spell created
