           SPELL=haskell-data-default
         VERSION=0.5.0
          SOURCE="data-default-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/data-default/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:0b204794d19cb1794a59e0b98871216543660b2046d8d341e454ebc62b1dc0e55ccfb0b4ebe948f3d26ca8aafcb53e0cc288961cf823a7a5d7fc8d49422aed6d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/data-default-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/data-default"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a class for types with a default value"
cat << EOF
A class for types with a default value.
EOF
