           SPELL=haskell-data-default
         VERSION=0.7.1.1
          SOURCE="data-default-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/data-default/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a31260c71178641e41f16fc504620f19ad04a44d2d095c96225b6027184c01ec0bf47effab5344816e438d7c37e34189255a9d3a5d643219b37054dde679d1bd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/data-default-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/data-default"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a class for types with a default value"
cat << EOF
A class for types with a default value.
EOF
