           SPELL=haskell-data-default
         VERSION=0.5.3
          SOURCE="data-default-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/data-default/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:57cb632ccc6c9b0973594c7c5944574f4e7e78f980194d4205bb14a6e5aa1bd3e92723f3b80cfeac301ae663b2a22925503a03ecb5311ebc08077fe06022817e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/data-default-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/data-default"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a class for types with a default value"
cat << EOF
A class for types with a default value.
EOF
