           SPELL=papyon
         VERSION=0.5.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.freedesktop.org/software/${SPELL}/releases/${SOURCE}
     SOURCE_HASH=sha512:aca60b4694188325377971ab5994ecc63fafbb91eb94d03d25bf9b6765e1d292d8e2a9db79d4bbed802a02b674dc9f50c8215080b36aa5be826b934fdd9a7b07
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.freedesktop.org/wiki/Software/papyon"
      LICENSE[0]=GPL
         ENTERED=20100419
           SHORT="a fork of the unmaintained pymsn library"
cat << EOF
papyon is the library behind the msn connection manager : telepathy-butterfly.
It is a fork of the unmaintained pymsn msn library.
papyon uses the glib mainloop to process the network events in an asynchronous
manner.
EOF
