           SPELL=papyon
         VERSION=0.5.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.freedesktop.org/software/${SPELL}/releases/${SOURCE}
     SOURCE_HASH=sha512:2e3ed831058b2918cfd16d276a39294c7aa0a44777f0a611c693bdffa42da7be9b9147dbc9275b9b073d9c45d262b9373fcb11c5e4e478dae7d69e21b360fe39
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.freedesktop.org/wiki/Software/papyon"
      LICENSE[0]=GPL
         ENTERED=20100419
           SHORT="a fork of the unmaintained pymsn library"
cat << EOF
papyon is the library behind the msn connection manager : telepathy-butterfly.
It is a fork of the unmaintained pymsn msn library.
papyon uses the glib mainloop to process the network events in an asynchronous
manner.
EOF
