       BUILD_API=2
           SPELL=xml-xupdate-libxml
         VERSION=0.5.0
          SOURCE=XML-XUpdate-LibXML-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/XML-XUpdate-LibXML-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/P/PA/PAJAS/$SOURCE
     SOURCE_HASH=sha512:9f8c1fa687ed5efd1c63998087ac350b7f1bbc4650f20088dfa03c8f844bf844caf60257cb1c3e1679fe7b13a85d1430b9f3aa6f6cd7fe6928d57fa94a7608c0
      LICENSE[0]=ART
        WEB_SITE=http://search.cpan.org/search?dist=xml-xupdate-libxml
         ENTERED=20020726
         UPDATED=20020726
        KEYWORDS="perl"
           SHORT="Perl extension XML::XUpdate::LibXML"
cat << EOF
Provides simple white-space striping and text-node normalizing functions.
Implements the XUpdate format described in XUpdate Working Draft from
2000-09-14 (http://www.xmldb.org/xupdate/xupdate-wd.html). The implementation
is based on XML::LibXML DOM API.
EOF
