QT_URL=https://download.qt.io/official_releases
           SPELL=qt6wayland
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.4.3
     SOURCE_HASH=sha512:15d74d057c09a734dd10617d018f4dc54e6be4fef5dc96d6eefd6b3f47952bbdb98bc39cbc9545c7ae1a9ec87a512a72d2f019ee47210bfab8cbae0cf01e4ae4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt6
EOF
