           SPELL=haskell-cryptohash-md5
         VERSION=0.11.100.1
          SOURCE="cryptohash-md5-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/cryptohash-md5-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f2efb197005ed5f12a7c2be490a64a83186cacb34eaedec6cbd76e52c30221733da1d31201c5209538226508db760fd9eed0afc8d72643e1509b32c7287cb12e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cryptohash-md5-${VERSION}"
        WEB_SITE="https://github.com/hvr/cryptohash-md5"
      LICENSE[0]=BSD
         ENTERED=20170923
           SHORT="MD5 for haskell"
cat << EOF
A practical incremental and one-pass, pure API to the MD5 hash algorithm
(including HMAC support) with performance close to the fastest implementations
available in other languages.
EOF
