           SPELL=gnustep-popplerkit
         VERSION=20050720
          SOURCE=PopplerKit-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PopplerKit
   SOURCE_URL[0]=http://download.gna.org/gsimageapps/PopplerKit/$SOURCE
        WEB_SITE=http://home.gna.org/gsimageapps
     SOURCE_HASH=sha512:eae2e25dd7c88cbd30c086ba7590fa0375dfdb788ff1c2b030efe63c0382f15ad0a9332e9be980aeb1e886e1c2132f8b30c229232aadae5b5426c62232086bf0
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
        KEYWORDS="pdf gnustep libs"
           SHORT="PopplerKit is a GNUstep framework for rendering PDF content."
     TAR_OPTIONS="--no-same-owner"

cat << EOF
PopplerKit is a GNUstep/Cocoa framework for accessing and rendering PDF content.
It is based on the [poppler library](http://poppler.freedesktop.org/) which 
itself based on the [xpdf](http://www.foolabs.com/xpdf/) codebase.
EOF
