           SPELL=lxp
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:c316f85dd3b15d4ad25b82218afcb25532b46d49073bee0f912ab14ecf509a1426f20479c40f1a75f7240224c95fe871d59a311dc1ad2bbf43db55abec3caefc
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lxp.sourceforge.net
         ENTERED=20080216
      LICENSE[0]=GPL
           SHORT="MS Windows XP looks for IceWM"
cat << EOF
LXP makes IceWM look like MS Windows XP to make Windows users feel at home
using GNU/Linux.
EOF
