           SPELL=camelot
          SPELLX=Camelot
         VERSION=12.06.29
     SOURCE_HASH=sha512:202471d2313a08f063bdc3bb95888d91b397ea3d5c742b26313913a97d001a9279405f27055f157f64d4cebaa54c8cc423237c1fc97cf9fb1086dea563837ffe
         SOURCE=$SPELLX-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/C/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://www.python-camelot.com/
      LICENSE[0]=GPL
         ENTERED=20100915
        KEYWORDS="python"
           SHORT="open source RAD framework"
cat << EOF
Camelot is an open source RAD framework that leverages Python, Sqlalchemy
and Qt to build rich
desktop applications.
EOF
