           SPELL=camelot
          SPELLX=Camelot
         VERSION=10.11.27
     SOURCE_HASH=sha512:e84879e06330ffeed90ad181e96d6033a381a35488898267636030e8908cb605de5d7213c2fbcc814fb3bf2151a13d1c0655d95b4df9fb8f95146d7245e4a128
         SOURCE=$SPELLX-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/C/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://www.python-camelot.com/
      LICENSE[0]=GPL
         ENTERED=20100915
        KEYWORDS="python"
           SHORT="open source RAD framework"
cat << EOF
Camelot is an open source RAD framework that leverages Python, Sqlalchemy and Qt to build rich 
desktop applications.
EOF
