          SPELL=krusader
         VERSION=2.5.0
     SOURCE_HASH=sha512:e647b1ca2f3a61d74ceea892053465ec860642745a879f05d04d40e277ece7508a75672eaf4031dc8b6568bd67464182d6ea9d194db13907784350f364c99fec
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/krusader/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://krusader.org
         ENTERED=20150720
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Krusader file manager"
cat << EOF
Krusader is an advanced twin panel (commander style) file manager
EOF
