          SPELL=krusader
         VERSION=2.7.0
     SOURCE_HASH=sha512:254b1a0a68fca010dfe79d8364ca745dacc2b5899c9b99d6c576b95e9ac8a564a59a291568158ec1f114b0e2c0137e2a9e7a9b4c01497539e6a9a9d5b7411b1d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/krusader/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://krusader.org
         ENTERED=20150720
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Krusader file manager"
cat << EOF
Krusader is an advanced twin panel (commander style) file manager
EOF
