2008-11-26 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* devtodo-0.1.19-gcc4.diff: removed, no longer needed
	* DETAILS: updated spell to 0.1.20
	* gcc4.3.0_fix.diff: added for #14910

2007-01-28 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* PRE_BUILD, gcc4 patch: added to fix compilation #13460

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated version 0.1.19, BUILD_API=2 and added UPDATED

2004-09-11 Arjan Bouter <abouter@sourcemage.org>
	* Felsen wrote this spell

