           SPELL=gtk-recordmydesktop
         VERSION=0.3.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/recordmydesktop/$SOURCE
     SOURCE_HASH=sha512:fff9c9575c9d99777603a9097a2f311ec5b12cc790ff478ccc2b8dee9209f2a425c17e2785d20eda86092a905e3bd03cbf236d2e905498c404e1726bcbd3151f
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20061003
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="a frontend to recordmydesktop"
cat << EOF
gtk-recordMyDesktop is a frontend to recordmydesktop.
EOF
