           SPELL=gtk-recordmydesktop
          SPELLX=gtk-recordMyDesktop
         VERSION=0.3
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/recordmydesktop/$SOURCE
     SOURCE_HASH=sha512:a449d5e82b2f9c3e62bf2cdbc4e3ad3ebbccbc6e21c3d150de9140ab44b3a7d0c7c122caeadc7f2be1fab663e636c80a98318c91bac70518adc992fe1144fc9b
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20061003
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="a frontend to recordmydesktop"
cat << EOF
gtk-recordMyDesktop is a frontend to recordmydesktop.
EOF
