           SPELL=gtk-recordmydesktop
         VERSION=0.3.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/recordmydesktop/$SOURCE
     SOURCE_HASH=sha512:9cfb3a9823dca5c5e604dfc38cb85f867854ad53009a90889dd3dd915826e03023cfd38e043871f3b56bf22921bb56fdba7d185a680eb59047e2567743feeefd
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20061003
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="a frontend to recordmydesktop"
cat << EOF
gtk-recordMyDesktop is a frontend to recordmydesktop.
EOF
