           SPELL=gtk-recordmydesktop
         VERSION=0.3.0r2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/recordmydesktop/$SOURCE
     SOURCE_HASH=sha512:7390c307df40fe96c24656e3e60a82661e4da71f774f86a9aff3831f70d89c9e7ee7d2be2cb671dd04c2af1ae1cacf4471a23d73b4646853664423a1eaa39ebb
        WEB_SITE=http://recordmydesktop.sourceforge.net/
         ENTERED=20061003
      LICENSE[0]=GPL
        KEYWORDS="x11 video recorder"
           SHORT="a frontend to recordmydesktop"
cat << EOF
gtk-recordMyDesktop is a frontend to recordmydesktop.
EOF
