2017-08-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.08.0

2017-07-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.3

2017-06-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.2

2017-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.1

2017-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.0

2017-03-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.03.90
	* DETAILS: add gpg checking

2017-01-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version master
