           SPELL=git-cola
         VERSION=3.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:b214cc7e82b3768444d2fe5857e2231b44fa5c7d9ee1a482797ac5f2d2aff9eaaaadcd59acfa5555e239878476cbbaa2ffd07f4ae682e7858033b20611a40d93
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://git-cola.github.com/"
      LICENSE[0]=GPL
         ENTERED=20130215
           SHORT="a sleek and powerful git GUI"
cat << EOF
git cola is a simple, powerful, and feature-rich GUI for git that provides
an easy way to interact with Git repositories.
EOF
