           SPELL=git-cola
         VERSION=3.10
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:eaf3b27d484c3e025d526f278d4d7747c187204eb3ef992a3a8fec29c375469a91ff3632dc371bcc748aaa2ecabc7857e0277e9490d64ffee2b52991c30df90c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://git-cola.github.com/"
      LICENSE[0]=GPL
         ENTERED=20130215
           SHORT="a sleek and powerful git GUI"
cat << EOF
git cola is a simple, powerful, and feature-rich GUI for git that provides
an easy way to interact with Git repositories.
EOF
