           SPELL=git-cola
         VERSION=3.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:ca171549dad692088e337efad6f480103a41a1a94f57ae66c15fab3d69e3b18ecc28ac1178886fedd6d969f783e8d5feb4922539c1739ce52c0c0ac59dc941ee
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://git-cola.github.com/"
      LICENSE[0]=GPL
         ENTERED=20130215
           SHORT="a sleek and powerful git GUI"
cat << EOF
git cola is a simple, powerful, and feature-rich GUI for git that provides
an easy way to interact with Git repositories.
EOF
