           SPELL=git-cola
         VERSION=1.9.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:9baad8ea1f8ecafd66d95873c02e408fcfc13237f3d1f104888866cc7c089b96f180c682e4bf98841b1ef6fbc1936809d7bb8ab7edf9464a6d6e37c56a881b75
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://git-cola.github.com/"
      LICENSE[0]=GPL
         ENTERED=20130215
           SHORT="a sleek and powerful git GUI"
cat << EOF
git cola is a simple, powerful, and feature-rich GUI for git that provides
an easy way to interact with Git repositories.
EOF
