           SPELL=git-cola
         VERSION=1.8.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/downloads/${SPELL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1919a60780c758cefbc09d24292cb1dbefbbe6d629962080d87462627872fe4f21c310c2cd8530b0c16428a76596e1ac6c3f9ccf760446b748a1a94bafa3d6a5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://git-cola.github.com/"
      LICENSE[0]=GPL
         ENTERED=20130215
           SHORT="a sleek and powerful git GUI"
cat << EOF
git cola is a simple, powerful, and feature-rich GUI for git that provides
an easy way to interact with Git repositories.
EOF
