           SPELL=git-cola
         VERSION=2.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:356c157f2e19f166beb7273555a65e8132aad2c588cc4f89eeb83df2462a417068a3ba33b3b958e465e921b0a79d9e6912447ff630af2ff34aea87634fc3065a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://git-cola.github.com/"
      LICENSE[0]=GPL
         ENTERED=20130215
           SHORT="a sleek and powerful git GUI"
cat << EOF
git cola is a simple, powerful, and feature-rich GUI for git that provides
an easy way to interact with Git repositories.
EOF
