           SPELL=libfprint
         VERSION=0.6.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://people.freedesktop.org/~hadess/$SOURCE
     SOURCE_HASH=sha512:5f4f67f8dd377098776380b565bf19d6ab857fb11ab2ba2179b835368b52c1fc825c8e3dcebecb73eb5239a47725d8b2d33ece2812d5e05d93e397e6c97f90b2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://reactivated.net/fprint/
         ENTERED=20080908
      LICENSE[0]=LGPL
           SHORT="generic C API for fingerprint reader access"
cat << EOF
libfprint is an open source software library designed to make it easy for
application developers to add support for consumer fingerprint readers to
their software. 
EOF
