           SPELL=incron
         VERSION=0.5.10
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://inotify.aiken.cz/download/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:5d9ae4d4e3929ba16ad06652f21ef319041e13f9b15000d08053a973bef706b5d0137b9235c29049aed1673a2f41379b2b677eeedefacaf68308ad54405e4bfd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://inotify.aiken.cz/
            DOCS="LICENSE-* TODO $DOCS"
      LICENSE[0]=GPL
         ENTERED=20120607
           SHORT="inotify cron system"
cat << EOF
This program is an "inotify cron" system. It consists of a daemon and a table
manipulator. You can use it a similar way as the regular cron. The difference
is that the inotify cron handles filesystem events rather than time periods.
EOF
