2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.0
	  converted MD5 to GPG
	  removed BUILD_API

2005-05-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.6.3.

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Shortened SHORT
	* BUILD: Run make_single before make and make_normal afterwards

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-06-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	  updated MD5

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.6
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.5
	  updated MD5
	  removed MAINTAINER

2003-10-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5
	* DETAILS: readded MAKE_NJOBS=1

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.4
	  updated MD5

2003-04-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3
	  updated MD5

2003-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2
	  updated MD5

2003-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: Added MAKE_NJOBS=1

2003-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.8
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.7
	  updated MD5

2002-11-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.2
	  s/2.0.0/2.0.1 on URL

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.99.9

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.99.8

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

