2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.10

2005-11-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.9

2005-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.8

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG
	  removed BUILD_API

2005-06-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated MD5 again

2005-05-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated MD5 (Bug #8910)

2005-05-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated MD5 (Bug #8910)

2005-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.7
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.6
	  updated MD5

2004-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.5
	  updated MD5

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.2
	  updated MD5

2004-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.1
	  updated MD5
	  removed MAINTAINER

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.0
	  udpated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Initial Spell v0.2.7

