2009-02-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.25

2008-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.22

2008-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.21

2008-07-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.20

2008-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.19

2008-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.18

2007-12-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.17

2007-11-29 Eric Sandall <sandalle@sourcemage.org>
	* According to the diff's ChangeLog, all that changed is:
	  configure.in, NEWS, README: prep for 0.4.16.
	  Fixes Bug #14009

2007-07-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.16

2007-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.15

2007-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.14
	* PRE_BUILD: removed no longer needed

2007-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.13
	* DEPENDS: added JAVA and java-access-bridge
	* PRE_BUILD: added to apply patch for CLASSPATH
	  http://bugzilla.gnome.org/show_bug.cgi?id=443989

2007-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.12

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.10

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.9

2007-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.8

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.7

2006-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.6

2006-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.5

2006-08-30 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.4.2

2006-05-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.10

2005-11-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.9

2005-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.8

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG
	  removed BUILD_API

2005-06-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated MD5 again

2005-05-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated MD5 (Bug #8910)

2005-05-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated MD5 (Bug #8910)

2005-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.7
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.6
	  updated MD5

2004-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.5
	  updated MD5

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.2
	  updated MD5

2004-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.1
	  updated MD5
	  removed MAINTAINER

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.0
	  udpated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Initial Spell v0.2.7

