           SPELL=kiconthemes
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:35177113272c9a95b3685830b0cf10a1b32a34e3103f02c175d60d1417177096e605d2c1883f00ca1a5e3b7c0b3065d273ba8a5ff2273bd5acfed25e78cfa765
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
