           SPELL=kiconthemes
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3eec0cf29a0981bc183571a53bcfc5443b244b67135a461871290c735d69c35a61e7b6a85014d70bde2c2c7373ef3b4585288ed16c10cc63b77bc17be9b47ca1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
