           SPELL=kiconthemes
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:48ce63158ae523f2809d8d13c31e89d020f18f09f75f995371ff9fa1e1343212584267fd9e2acf7b2d9c58c6689366327916aa5691e5290749ac629dabcd1488
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
