           SPELL=kiconthemes
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e8587ef03ad63ece3c42d2befd0978afed2de3a244425f7b4448c4e0c2dca8a3c7b740a4e1bd9ab6a6fee5870bca374489a44772476d986e8725b00c0f6e6b47
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
