           SPELL=kiconthemes
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a20b64c0380d7993e3bfa647ab63b3a216ed6ee1cf05dde31f2c46c630e5684128f903762b810d567d2e3fc0f380e9d295064e02858fb0afac36c03b71b98e05
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
