           SPELL=kiconthemes
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ab97ec4f79d1c26c61742c87ccafd2f08ffbf2eece5c822c63d9d95353ddbbf86b796614b62358b4d21af245aa04be11e847fbf2b01648a3a4d9e5ac36105c77
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
