           SPELL=kiconthemes
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1d3ff649be678341725f566975d7728c6c65edb08ef5bffaffdbaaed0eb3807c7292bbff1bef6d8b7af32c69acf855857f8864b31c6236333eb4977ba792aff1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kiconthemes
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kiconthemes module for KDE5"
cat << EOF
kiconthemes module for KDE5
EOF
