           SPELL=libgsf
         VERSION=1.14.33
#     SOURCE_HASH=sha512:21c6f80fb242b3cd1482cef34126de963ffc566f909cbff656c67a20a179abcf1dcfcc2cf78f8aa56ec1b23eebf890262d31aef3709db635bab1432990ac451e
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:9dbda65a610f3e6efaf40bb51ed9ebabe485e0c2c9c8d0ff155ae39fa1aa3074df8094f51d9b0f27eb251b1aed4b4faa77ffce4d6dc16ef7c99c5b697528be5f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=GNU
        WEB_SITE=http://www.gnome.org/projects/gnumeric
         ENTERED=20020510
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Structured File library"
cat << EOF
libgsf is the GNOME Structured File library. It is a replacement for libole2.
A very simple i/o abstraction intended for use importing and exporting files.
No monitoring, no inline modfication. Goal is to support various structured
file formats coming from arbitrary sources to let us concentrate on parsing
the content not the package.
EOF
