           SPELL=openipmi
          SPELLX=OpenIPMI
         VERSION=2.0.19
     SOURCE_HASH=sha512:ee95eb64b7cde3f22c8444a5f8e3172808b0bb9a3a7034c1302c5f568c1cc0852a44ccc836924267b5f9901f7a8a3f4c66272cc0b663aa55689d7529841217cb
          SOURCE="$SPELLX-$VERSION.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://openipmi.sourceforge.net/
      LICENSE[0]=LGPL
           SHORT="IPMI device driver and support library"
cat << EOF
OpenIPMI is an effort to create a full-function IPMI system to allow full
access to all IPMI information on a server and to abstract it to a level that
will make it easy to use.
EOF
