           SPELL=audio-flac-header
         VERSION=1.7
          SOURCE="Audio-FLAC-Header-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/D/DA/DANIEL/${SOURCE}
     SOURCE_HASH=sha512:28aee85138be44cd0de470bcc96639705d67139f8640965e64b057189193a4d0294446601b1fc23d7ad826197cd709b78edc56456d221b71f9d602dc6cdb1fca
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Audio-FLAC-Header-${VERSION}"
        WEB_SITE="http://search.cpan.org/~DANIEL/Audio-FLAC-Header/"
      LICENSE[0]=ART
         ENTERED=20070527
           SHORT="Access to FLAC audio metadata"
cat << EOF
Access to FLAC audio metadata
EOF
