           SPELL=font-xfree86-type1
             PKG=font-xfree86-type1
         VERSION=1.0.2
     SOURCE_HASH=sha512:5fd55c5300f66be2fd9f00bc4805f9184e2d5fed9644276ae3a8e4c70582d6543534aa515274f3e19747137efb3541e4b0f7e9e60a5975d795df249493742552
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-xfree86-type1 for xorg"

cat << EOF
Module font-xfree86-type1 for xorg
EOF
