           SPELL=font-xfree86-type1
             PKG=font-xfree86-type1
         VERSION=1.0.1
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:93c114061a763078c1977b297e8f6ab0b04c5ceaeede5004a92796c6348c6a497169db224806643c4bbf30a8196e5f7d77254aabdfd5004e5ee4bf25ef46329a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-xfree86-type1 for xorg"

cat << EOF
Module font-xfree86-type1 for xorg
EOF
