           SPELL=font-xfree86-type1
             PKG=font-xfree86-type1
         VERSION=1.0.3
     SOURCE_HASH=sha512:1e4ce080cf197693846861adda6e570685d1b58316bd96b0c53e6bdacdd7200b414605c0008d23bf371ac77936f821e44b9a694a277e6ed44080e229d50d2ad4
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-xfree86-type1 for xorg"

cat << EOF
Module font-xfree86-type1 for xorg
EOF
