           SPELL=xf86-video-tga
             PKG=xf86-video-tga
         VERSION=1.1.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/driver/${SOURCE}
      SOURCE_HASH=sha512:912d2813e115ce1b40ee86a16e79267993b83dbba60a00423d764cf02532c07d7de32c41cdce4f2b8b1bcdebba222f15948fc920ae029c522df17d30450a47f4
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="Xorg video driver for DEC 21030 (aka TGA)"
cat << EOF
tga is an Xorg video driver for DEC 21030 (aka TGA).

The driver is partially accelerated. The built-in graphics on the
Multia is supported in 8-plane mode, and PCI cards with 8 or 16 MB
framebuffers are supported in 24-plane mode.

TGA2 (aka PowerStorm 3D30/4D20) cards are not currently supported.
EOF
