           SPELL=refal5
         VERSION=041028
          SOURCE=ref5_${VERSION}.zip
   SOURCE_URL[0]=ftp://ftp.botik.ru/pub/local/scp/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:18ebfaffdbf2e521766b7a3d76015a885a0bc35c8a5e9c10d6dd4cc47c4e549979c059384a619c01cabed41beb20d04eb3ec0121cdfc92edf03461303e10ada0
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://refal.org/
      LICENSE[0]=UNKNOWN
         ENTERED=20061218
      PATCHLEVEL=2
        KEYWORDS="devel"
            DOCS="bf.txt copyright.txt news.txt readme.txt README"
           SHORT="REFAL is a REcursive Functions ALgorithmic programming language"
cat << EOF
REFAL is a REcursive Functions ALgorithmic programming language
EOF
