           SPELL=pod-simple
         VERSION=3.02
          SOURCE=Pod-Simple-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pod-Simple-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SB/SBURKE//$SOURCE
     SOURCE_HASH=sha512:3a96d6326e5c1e366c6557e4f61cebd5739351ff7c57e1357e588979c22eb3a77919a35173d92317c4003302ca0b1949c7019eff9e4ee6e8d25ad1be863ce41b
        WEB_SITE="http://search.cpan.org/search?module=Pod::Simple"
         ENTERED=20050416
         UPDATED=20050416
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Framework for parsing Pod"
cat << EOF
Framework for parsing Pod.
EOF
