           SPELL=pod-simple
         VERSION=3.07
     SOURCE_HASH=sha512:84d46103b7237fdc2b43eace480b30209b48dcc90052df9464c4ebeb1a10fe182a74289bad2a545e3cf6b85b6abd9e86429e9143cd6375fa1945d501f24a32be
          SOURCE=Pod-Simple-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pod-Simple-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/A/AR/ARANDAL/$SOURCE
        WEB_SITE="http://search.cpan.org/search?module=Pod::Simple"
         ENTERED=20050416
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="Framework for parsing Pod"
cat << EOF
Framework for parsing Pod.
EOF
