           SPELL=font-dec-misc
             PKG=font-dec-misc
         VERSION=1.0.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:61c16180a8901ca434a9f6e2693f5e07ee1d8c10b3ea2d3a5a1ad2cf24320870ee92da9ba0d2fd75e5e05fad851166d8f5b60fc8f18829adf1525fc105e0f658
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-dec-misc for xorg"

cat << EOF
Module font-dec-misc for xorg
EOF
