           SPELL=kmouth
         VERSION=4.10.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:11b688894831c20a1ae439241979db34fb5533fea72946e56f0d441f773fe61e36632e6ae444bd40516613dd1c490b101db35bb1d00542c4b76fbcaa34e15357
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Speech Synthesizer Frontend"
cat << EOF
Speech Synthesizer Frontend
EOF
