           SPELL=kmouth
         VERSION=4.9.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:922a033ddbfd38bcad9af04b980945624ce844aa3e3f09c54a4e9df49b9d74bc80c2eb44708a4370daed4279d39ffe9397d40f28f4db770a05f29f4b3623be62
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Speech Synthesizer Frontend"
cat << EOF
Speech Synthesizer Frontend
EOF
