           SPELL=libatasmart
         VERSION=0.14
     SOURCE_HASH=sha512:20063feda092ab3dc96401b7ef0f7f00a2028b47cc4c634e09e4dc4fc019fa94a4e9d4b4b001c159208d3df3d31092bd29e9ceb010b0df668dff5a0ea58fd731
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://0pointer.de/public/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://0pointer.de/blog/projects/being-smart.html
         ENTERED=20090515
           SHORT="ATA S.M.A.R.T. Reading and Parsing Library"
cat << EOF
ATA S.M.A.R.T. Reading and Parsing Library.
EOF
