           SPELL=libatasmart
         VERSION=0.18
     SOURCE_HASH=sha512:806ccf6f23b6411ec259bae8c009536620af138855a04f500c162c3ef08529913a7aaac45ab5311f5187bd0226ec773ab853b06c62bc67db0e21f271ce592d26
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://0pointer.de/public/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://0pointer.de/blog/projects/being-smart.html
         ENTERED=20090515
           SHORT="ATA S.M.A.R.T. Reading and Parsing Library"
cat << EOF
ATA S.M.A.R.T. Reading and Parsing Library.
EOF
