           SPELL=xmessage
             PKG=xmessage
         VERSION=1.0.4
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:a087fb09595bf0b188a4525b45e9b607acd063cceae36c69c78a48674fb7eca1c82d5c2d2770c7f4425b499e4c002bfc0e377935308c218a330a2b4994b94ebd
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
      PATCHLEVEL=0
           SHORT="the X.Org xmessage application"
cat << EOF
xmessage displays a window containing a message from the command line,
a file, or standard input.  The program is typically used by shell
scripts to display information to the user or ask the user to make a
choice.
EOF
