2011-08-23 Bor Kraljič <pyrobor@ver.si>
	* scribus.gpg: moved to section folder

2007-05-30 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 1.3.4

2007-05-27 George Sherwood <george@beernabeer.com>
	* DEPENDS: Added depends cups. Bug #13780.

2007-05-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: removed devel version, is same
	* PREPARE: removed, question no longer needed

2007-05-10 Martin Spitzbarth <m.spitzbarth@gmx.de>
	* DEPENDS: added cmake as dependency

2007-05-08 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 1.3.3.9
	* BUILD: Added.  Now using cmake vice configure

2007-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.3.8

2007-02-03 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to 1.3.3.7 as upstream. Removed UPDATED. 

2007-01-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.3.7

2006-12-06 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.3.6, key is established

2006-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.3.5 (devel)

2006-10-05 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.3.4

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-08 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.3.3

2006-07-17 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated stable to 1.2.5

2006-05-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.3.2

2006-04-18 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.3.1, now uses upstream gpg sigs

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-24 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.2

2006-01-07 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated stable to 1.2.4.1

2006-01-03 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to 1.2.4

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-05 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated devel to 1.3.1, added md5sums and sha256sums

2005-09-14 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to 1.2.3

2005-09-05 George Sherwood <george@beernabeer.com>
	* DETAILS: add stable version 1.2.2.1
	* PREPARE: add file to choose stable or devel version

2005-07-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.3.0.

2005-01-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.1, new WEB_SITE, new SOURCE_URL, removed MENU_* items

2004-10-14 Arjan Bouter <abouter@sourcemage.org>
	* added desktop file

2004-08-29 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 1.2, build_api2, SOURCE_URL'S to preferred mirror
	* removed BUILD, gcc.diff

2004-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD gcc.diff: patch for gcc-3.4

2004-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.7

2004-04-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.1.6

2003-12-30 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.1.4
	* DEPENDS: Added libart_lgpl

2003-11-30 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.1.3

2003-11-05 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Cleaned up postscript mess
	* HISTORY: Formatted to Guru Handbook

2003-10-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.1.1

2003-10-01 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.1.0

2003-09-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0.1

2003-08-31 Jason Flatt <jason@flattfamily.com>
	* DEPENDS: Made smarter when dealing w/espgs/ghostscript.

2003-08-31 Jason Flatt <jason@flattfamily.com>
	* DEPENDS: Fixed to allow for use w/espgs (bug # 3801)

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix md5 for SOURCE.

2003-07-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0, added mirrors

2003-06-03 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix md5 for SOURCE.

2003-05-24 Richard Becker <beri@craban.net>
	* DETAILS: Updated to 0.9.10

2003-04-01 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.8 (Bug #2970, thanks to Snakebyte)

2003-01-25 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.6 (Bug #2373, thanks to Snakebyte)
	* POST_BUILD: Removed as ghostscript now installs
	  its own /usr/bin/gs

2002-11-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added MENU_* entries

2002-09-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.8

2002-09-08 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.7.8

2002-08-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated scribus to 0.7.7, thanks to Dufflebunk

2002-07-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added LICENSE
	  Updated to 0.7.6 (devel version) as it works with QT3

2002-06-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added MD5 entry

2002-04-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated version to 0.6 (Bill Cosby is hilarious!)

