           SPELL=webservice-musicbrainz
         VERSION=0.93
          SOURCE="WebService-MusicBrainz-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/B/BF/BFAIST/${SOURCE}
     SOURCE_HASH=sha512:52b61dc10dd406aafec3eaac01aa7cebd240176bc3ef10fd00be543b146ac23ef8f90ec6c1bab37ea5440292cf3fd9f599bc0df92a09d749f3df4f7c546ac2c8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/WebService-MusicBrainz-${VERSION}"
        WEB_SITE="http://search.cpan.org/~bfaist/WebService-MusicBrainz/"
      LICENSE[0]=ART
         ENTERED=20130422
           SHORT="Interface to MusicBrainz web services"
cat << EOF
Interface to MusicBrainz web services
EOF
