           SPELL=webservice-musicbrainz
         VERSION=0.94
          SOURCE="WebService-MusicBrainz-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/B/BF/BFAIST/${SOURCE}
     SOURCE_HASH=sha512:4c73aa4e1407bb17567e0ad618771ffae47aa87925ef516640af6bb16e4dde2657a5c16bfa2dea2379b67812a2eee253d0642e4b2d73d43929d031f5917e51f0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/WebService-MusicBrainz-${VERSION}"
        WEB_SITE="http://search.cpan.org/~bfaist/WebService-MusicBrainz/"
      LICENSE[0]=ART
         ENTERED=20130422
           SHORT="Interface to MusicBrainz web services"
cat << EOF
Interface to MusicBrainz web services
EOF
