           SPELL=phantomjs
         VERSION=1.9.7
          SOURCE=$SPELL-$VERSION-source.zip
   SOURCE_URL[0]=https://bitbucket.org/ariya/$SPELL/downloads/$SOURCE
     SOURCE_HASH=sha512:ed2bbfd1e460e5fba721c7660bf0dd827197684fec1b3e52515648165d92dd876f7b604c043d2e8d2deb766dc43fc89a9fde41985b809e158c696bb2ac721815
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        DOC_DIRS="examples"
            DOCS="LICENSE.BSD $DOCS"
        WEB_SITE=http://phantomjs.org/
         ENTERED=20140929
      LICENSE[0]=BSD
           SHORT="headless WebKit scriptable with a JavaScript API"
cat << EOF
PhantomJS is a headless WebKit scriptable with a JavaScript API. It has fast and
native support for various web standards: DOM handling, CSS selector, JSON,
Canvas, and SVG.
EOF
