2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-24 Eric Sandall <eric@sandall.us>
	* BUILD: Fails with multiple make jobs, use make_single/make_normal

2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 5.7.2
	* WIP: deleted.  Builds for me.

2005-05-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 5.7
	  SOURCE changed to .bz2
	  Changed LICENSE to LICENSE[0]
	  Added SHORT description

2005-02-06 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 5.6.6

2005-01-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.6.5

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: teTeX renamed to tetex
	  Formatted to Guru Handbook

2004-06-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD INSTALL: add 
	  add configure options
	  disable installwatch

2004-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.6.2

2004-02-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.6.0
	* DEPENDS: add teTeX

2004-01-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.5.7
	* DEPENDS: added
	  spell created

