           SPELL=libtorrent-rasterbar
         VERSION=0.14.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libtorrent/${SOURCE}
     SOURCE_HASH=sha512:6d4657f1a9ea64ee34d9f52c668a8cf9392d457e02ff9a63c6d29df35520ffa75d0f7aeb4a718ac6df9ff9db3ebde79f939486164195b77e82e3bc654441679c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.rasterbar.com/products/libtorrent/index.html"
      LICENSE[0]=GPL
         ENTERED=20100315
           SHORT="the other libtorrent"
cat << EOF
libtorrent is a C++ library that aims to be a good alternative
to all the other bittorrent implementations around.
It is a library and not a full featured client.
EOF
