           SPELL=memory_profiler
         VERSION=0.33
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.python.org/packages/source/m/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:51bf1712943e3f1e6881373afbe88b4c884a98e55d9936d90f8a6ce6ce996f33f9863be5ab638e58218f165f9a06fff4f2d72c2da1b4977a2008cf1f0becaf97
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/fabianp/memory_profiler
      LICENSE[0]=BSD
         ENTERED=20150804
           SHORT="monitor memory usage of Python code"
cat << EOF
This is a python module for monitoring memory consumption of a process as well
as line-by-line analysis of memory consumption for python programs.
EOF
