           SPELL=katomic
         VERSION=15.12.2
     SOURCE_HASH=sha512:baa5a39ef69d8e26aa27a1b3a4b968a85c41fb4bcd9a184d98b740bbd5893eee15ba7471a1c5734b17feac024338d96a1eb865800e4aac72bf98acf3ecd6f622
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//katomic
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="fun and educational game built around molecular geometry"
cat << EOF
Katomic is a fun and educational game built around molecular geometry
EOF
