           SPELL=katomic
         VERSION=15.08.1
     SOURCE_HASH=sha512:603708e5eab4dc82b494fba58d3b9c77aef3f0785035cfda759ad36e8d79986d538d8d32b5eeb9e8d3eab0fa6e574390b63cf01b9aeefdcfcceccc5ad218bdd7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//katomic
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="fun and educational game built around molecular geometry"
cat << EOF
Katomic is a fun and educational game built around molecular geometry
EOF
