           SPELL=katomic
         VERSION=15.04.2
     SOURCE_HASH=sha512:1c3b4563e9d79ee8c10f9e7358ae627450eb34db155e614d34945a6e1c06cae010828f7653218c2a39c2a1d746c274a4f4b090d5052a7b669955c2560dc257a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//katomic
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="fun and educational game built around molecular geometry"
cat << EOF
Katomic is a fun and educational game built around molecular geometry
EOF
