           SPELL=katomic
         VERSION=16.08.2
     SOURCE_HASH=sha512:c19160e97a54ac816fdda5c0d3a6cd988784909443d2752fb695d7f7f22ea3b8552496df6e991efb9989c872066d530999323cebe830ff36d7c10725f4709139
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/katomic
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="fun and educational game built around molecular geometry"
cat << EOF
Katomic is a fun and educational game built around molecular geometry
EOF
