           SPELL=katomic
         VERSION=15.12.3
     SOURCE_HASH=sha512:8f041c2a5a24a170c68d5c1ca771e41e209aa12e10a20c28fb9a18e96e2fa39a8fb5c3cdc5599018b9b46c8d8a420d708e7aca2ae67b09073325892c806a983e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//katomic
         ENTERED=20141202
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="fun and educational game built around molecular geometry"
cat << EOF
Katomic is a fun and educational game built around molecular geometry
EOF
