         VERSION=0.1.0alpha1
     SOURCE_HASH='sha512:b2d78930130c756603c156c20e7d955507dfcc44f0c8c393731c3c725a164b4ed0b274e06344c774bbdb599bc553092d6fc78a2890b55be6af9af0ef5f8d02de'
         UPDATED=20051125
           SPELL=pear-rdf_rdql
    PEAR_PACKAGE=RDF_RDQL
        WEB_SITE=http://pear.php.net/package/RDF_RDQL/
      LICENSE[0]=LGPL
        KEYWORDS="php"
           SHORT='PEAR: Port of the RAP RDQL API'
cat << EOF
This package is a port of the RDQL part of the
RDF API for PHP (aka RAP):
http://www.wiwiss.fu-berlin.de/suhl/bizer/rdfapi/.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
