         VERSION=0.6.2
     SOURCE_HASH='sha512:8f1ba4b026513a1e1882c129b8ee4ac180301490841cb1a9fb7fcedd89be7ed0bf22ff28a4b7725c510396f5fe7267edccff11571d1f4162cca609d50f033388'
         UPDATED=20051125
           SPELL=pear-math_vector
    PEAR_PACKAGE=Math_Vector
        WEB_SITE=http://pear.php.net/package/Math_Vector/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Vector and vector operation classes'
cat << EOF
Classes to represent Tuples, general Vectors,
and 2D-/3D-vectors,
as well as a static class for vector
operations.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
