           SPELL=libcaca
         VERSION=0.99.beta17
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://caca.zoy.org/raw-attachment/wiki/libcaca/$SOURCE
        WEB_SITE=http://caca.zoy.org/wiki/libcaca
         ENTERED=20031218
     SOURCE_HASH=sha512:1d08a45a742cbda2c80810e753b49588cb9073ef545a1d47537745c4e62dc79748a25907903ffee58676d9aa5b75c5e0658666429cf028e10c09157d418c8d19
      LICENSE[0]=GPL
        KEYWORDS="graphics libs"
           SHORT="libcaca is a graphics library that outputs text instead of pixels"
cat << EOF
The libcaca library is a graphics library that outputs text instead of pixels,
so that it can work on older video cards or text terminals. It is not unlike
the famous AAlib library except it supports colour output.
EOF
