           SPELL=web2ldap
         VERSION=0.16.11
     SOURCE_HASH=sha512:9a554be2de4c5c23b503537f0440569f8ad1ddec7f813524514cec5beb6565c56afdd43c6dc09db77b1dc8ba144c33ef87885c0a5d77af6449a5f3d9ab881351
    SOURCE2_HASH=sha512:1eb70fe6d427d7c75c313cf2868a1ca8b07a80aa793085b35a713c5e56f07dae7066c15637636f91bf814bdcc766cea4ceac4c9d39d2c3b386e7c0c2eb27af12
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=fcgi.py
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.web2ldap.de/download/$SOURCE
  SOURCE2_URL[0]=http://alldunn.com/python/$SOURCE2
        WEB_SITE=http://www.web2ldap.de/
      LICENSE[0]=GPL
      LICENSE[1]=http://alldunn.com/python/fcgi.py
         ENTERED=20020416
     GATHER_DOCS=off
        KEYWORDS="python devel"
           SHORT='web2ldap aims to be a full-featured LDAPv3 client'
cat << EOF
Although web2ldap is designed to be very comfortable it is today much
too powerful for unexperienced users who just want to do simple repeating
jobs like searching a specific sort of entries or adding same entries many
times. The reason is that web2ldap is a generic LDAP client providing all
kind of actions you want to do with a LDAP directory without making any
assumptions about the directory's DIT or schema.
EOF
