           SPELL=dovecot-antispam
         VERSION=2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://johannes.sipsolutions.net/download/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e3ac04d05fb69aea68e0b2a317c6545e551c727e1e4769d15af5ebfbf24e85f7c832f5bcb2b0634e0ee0e7dbbe61302218fee7ced78529e85e3e3db91fd0e61a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://johannes.sipsolutions.net/Projects/dovecot-antispam
      LICENSE[0]=GPL
         ENTERED=20120328
           SHORT="Dovecot antispam plugin"
cat << EOF
dovecot-antispam integrates spam learning into Dovecot with various anti-spam
systems.
EOF
