           SPELL=xf86-video-trident
         VERSION=1.3.7
     SOURCE_HASH=sha512:39c3dac36095fa5103b9e3af8a6ffce9a42bb79d5d1c7e0c990badc2e469b9af96ca009a041fa892af972bc38ec19e8d014fb90da392bbd0ae8892b9c1fe0064
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg driver for Trident video cards"
cat << EOF
trident is an Xorg driver for Trident video cards. The driver is accelerated,
and provides support for the following framebuffer depths: 1, 4, 8, 15, 16,
and 24. Multi-head configurations are supported. The XvImage extension is
supported on TGUI96xx and greater cards.

SUPPORTED HARDWARE
The trident driver supports PCI, AGP and ISA video cards based on the following
Trident chips:

Blade       Blade3D, CyberBlade series i1, i7 (DSTN), i1, i1 (DSTN), Ai1,
            Ai1 (DSTN), CyberBlade/e4, CyberBladeXP, CyberBladeAi1/XP, BladeXP

Image       3DImage975, 3DImage985, Cyber9520, Cyber9525, Cyber9397,
            Cyber9397DVD

ProVidia    9682, 9685, Cyber9382, Cyber9385, Cyber9388

TGUI        9440AGi, 9660, 9680

ISA/VLBus   8900C, 8900D, 9000, 9200CXr, Cyber9320, 9400CXi, 9440AGi
            These cards have been ported but need further testing and may not
            work.
EOF
