           SPELL=xf86-video-trident
             PKG=xf86-video-trident
         VERSION=1.2.4
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:4d2c742c52d7d0687da24607ea94a10ea2614ce8cef23d7ba554b6a0d8989c0be2006a69cd8613c79f1280cb0338a65e14e8ae1c8d4be3ec48657b3404bb82e6
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg driver for Trident video cards"
cat << EOF
trident is an Xorg driver for Trident video cards. The driver is accelerated,
and provides support for the following framebuffer depths: 1, 4, 8, 15, 16,
and 24. Multi-head configurations are supported. The XvImage extension is
supported on TGUI96xx and greater cards.

SUPPORTED HARDWARE
The trident driver supports PCI, AGP and ISA video cards based on the following
Trident chips:

Blade       Blade3D, CyberBlade series i1, i7 (DSTN), i1, i1 (DSTN), Ai1,
            Ai1 (DSTN), CyberBlade/e4, CyberBladeXP, CyberBladeAi1/XP, BladeXP

Image       3DImage975, 3DImage985, Cyber9520, Cyber9525, Cyber9397,
            Cyber9397DVD

ProVidia    9682, 9685, Cyber9382, Cyber9385, Cyber9388

TGUI        9440AGi, 9660, 9680

ISA/VLBus   8900C, 8900D, 9000, 9200CXr, Cyber9320, 9400CXi, 9440AGi
            These cards have been ported but need further testing and may not
            work.
EOF
