           SPELL=soprano
         VERSION=2.2.1
     SOURCE_HASH=sha512:515355ae529c9d287d2f868551efc62ede21f678f76850138446a1e802f386efd620d5a22aa8bb8dd7ba2eb352b7d4359e561efa6e2c8165e530d6761b2ed3a2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20070512
        KEYWORDS="RDF"
           SHORT="RDF QT/C++ interface library"
cat << EOF
Soprano is a RDF QT/C++ interface library using redland as a backend
EOF
