           SPELL=soprano
         VERSION=2.0.99
     SOURCE_HASH=sha512:8fd8e7ceac655ea319a2020243c02ecf8f17c44991ad0385971018b6e522f101039268e7210ff6821ccedf2a0a9648eb07306edb72ca6183d87bb01e683d146a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20070512
        KEYWORDS="RDF"
           SHORT="RDF QT/C++ interface library"
cat << EOF
Soprano is a RDF QT/C++ interface library using redland as a backend
EOF
