           SPELL=soprano
         VERSION=2.1.64
     SOURCE_HASH=sha512:8a75cf5671ac13a359a26c22051b5d0a09f7219cd980572714f555fb86ea551344897d277935004bb3427fadfb563d0539147f83859859cd8077a07eca92812a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20070512
        KEYWORDS="RDF"
           SHORT="RDF QT/C++ interface library"
cat << EOF
Soprano is a RDF QT/C++ interface library using redland as a backend
EOF
