           SPELL=soprano
         VERSION=2.0.2
     SOURCE_HASH=sha512:8d7976f60fd6e46126228894c5239261baefd788e9009fdbc33977d417a05cdacfc1e173f3e401df9fd8d2b80a90bffae50236bdf3bab98460e27f1a82e3f313
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20070512
        KEYWORDS="RDF"
           SHORT="RDF QT/C++ interface library"
cat << EOF
Soprano is a RDF QT/C++ interface library using redland as a backend
EOF
