           SPELL=soprano
         VERSION=1.90.0-beta1
     SOURCE_HASH=sha512:3d62772c72c31b2aa93f1f86e2297c5888b3fedf73878d64626d7a87d151a0cd10a8994b8663a8c3509409e05a497a5da411f0a6337b5395fd6f845bb5e3daec
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20070512
        KEYWORDS="RDF"
           SHORT="RDF QT/C++ interface library"
cat << EOF
Soprano is a RDF QT/C++ interface library using redland as a backend
EOF
