2008-07-31Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.1

2008-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1

2008-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.99

2008-04-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.98
	* jniwrapper-qatomic.patch, PRE_BUILD: deleted

2008-03-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.3

2008-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.2

2008-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2008-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.0

2008-01-06 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* PRE_BUILD, jniwrapper-qatomic.patch: apply patch for a bad/missing include

2007-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.99-rc2
	* PREPARE: disable devel/stable test
	  kde4 needs soprano2, and is the only user of soprano

2007-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.98.0-rc1

2007-11-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: needs qt4 with tools (qttest)

2007-11-07 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add optional clucene

2007-11-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.97.1-beta4

2007-10-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.95.0-beta2

2007-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* PREPARE: added, support devel and stable version
	* DETAILS: add back version 0.9.0 (stable)

2007-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.90.0-beta1
	* PRE_BUILD: added, disable building of tests, as  it is broken

2007-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0
	* DEPENDS: remove subversion

2007-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version svn
	  no release tarball yet available
	  spell created

