. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libsecret
         VERSION=0.21.7
     SOURCE_HASH=sha512:f5ee1244338ba324ae403096ddd7357899f55fa9f961d2473515ac924164fe9b33f87e39eea2a30b99fc32f2300c0e626d20c98509dbbcadb2c99628a1caa0e4
          SOURCE="${SPELL}-${VERSION}.tar.xz"
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/libsecret/${BRANCH}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://live.gnome.org/Libsecret"
      LICENSE[0]="LGPLv2"
         ENTERED=20120927
        KEYWORDS=""
           SHORT="A library for storing and retrieving passwords and other secrets."
cat << EOF
A library for storing and retrieving passwords and other secrets.
It communicates with the "Secret Service" using DBus. gnome-keyring
and ksecretservice are both implementations of a Secret Service.

libsecret replaces libgnome-keyring.
EOF
