           SPELL=libsecret
         VERSION=0.15
          SOURCE="${SPELL}-${VERSION}.tar.xz"
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/libsecret/${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:d89f3b52c5300306b92b222a56c976e5c42f761c2a8691b0dbac9f533853a54f6dd91f9f22f577e336c77e9771dd3cb098963dab086759ead2750f2a8fce5dca
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://live.gnome.org/Libsecret"
      LICENSE[0]="LGPLv2"
         ENTERED=20120927
        KEYWORDS=""
           SHORT="A library for storing and retrieving passwords and other secrets."
cat << EOF
A library for storing and retrieving passwords and other secrets.
It communicates with the "Secret Service" using DBus. gnome-keyring
and ksecretservice are both implementations of a Secret Service.

libsecret replaces libgnome-keyring.
EOF
