           SPELL=libsecret
         VERSION=0.18.5
     SOURCE_HASH=sha512:4ee297b556d3b555b6ca9f5eb5cc87425b782491d0550a75873aac0f7019b123f437f0731c85bb058fc65b50a589d54d0697657a50bef4ac2952e9e40a916b5c
          SOURCE="${SPELL}-${VERSION}.tar.xz"
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/libsecret/${BRANCH}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://live.gnome.org/Libsecret"
      LICENSE[0]="LGPLv2"
         ENTERED=20120927
        KEYWORDS=""
           SHORT="A library for storing and retrieving passwords and other secrets."
cat << EOF
A library for storing and retrieving passwords and other secrets.
It communicates with the "Secret Service" using DBus. gnome-keyring
and ksecretservice are both implementations of a Secret Service.

libsecret replaces libgnome-keyring.
EOF
