           SPELL=libsecret
         VERSION=0.20.3
     SOURCE_HASH=sha512:020e1954e0965f33ee15f35e1f439b6c1650322a9112078f7a3e265cee83ad99d217ae3b363fbadc06c5cb0941f7e544d91da72e5be1c6b96992c071e6170c22
          SOURCE="${SPELL}-${VERSION}.tar.xz"
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/libsecret/${BRANCH}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://live.gnome.org/Libsecret"
      LICENSE[0]="LGPLv2"
         ENTERED=20120927
        KEYWORDS=""
           SHORT="A library for storing and retrieving passwords and other secrets."
cat << EOF
A library for storing and retrieving passwords and other secrets.
It communicates with the "Secret Service" using DBus. gnome-keyring
and ksecretservice are both implementations of a Secret Service.

libsecret replaces libgnome-keyring.
EOF
