2015-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.18.3

2014-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18

2014-01-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.16

2013-04-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.15
	* BUILD: don't build manpages to prevent build error

2013-03-04 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.14

2012-12-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.12

2012-12-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.11

2012-11-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: Vala bindings require gobject-introspection

2012-09-27 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS, DETAILS: spell created

