           SPELL=lxdm
         VERSION=0.5.3
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/lxde/${SOURCE}
     SOURCE_HASH=sha512:0e3539c595a71cb850c1756dd075b8d477a4e111a4167714057cac06650e9587f338f797f14122e7b2a2f4ad35b38cd7172b83e996758abeeaf0146d65bbc26f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://lxde.org"
      LICENSE[0]=GPL
         ENTERED=20100713
           SHORT="LXDE login manager"
cat << EOF
from the LXDM readme file:
GUI login manager for LXDE
A lightweight dropped-in replacement for GDM or KDM.
EOF
