           SPELL=lxdm
         VERSION=0.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/lxde/${SOURCE}
     SOURCE_HASH=sha512:42498e54a716641407c83ffe04fb1554ff5055339dbbf9572bb0709f5732d809fffe27b3be64d1c5bdec3e0ebc2ced01cb39d552504f68c8b69ecd1131f451fc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://lxde.org"
      LICENSE[0]=GPL
         ENTERED=20100713
           SHORT="LXDE login manager"
cat << EOF
from the LXDM readme file:
GUI login manager for LXDE
A lightweight dropped-in replacement for GDM or KDM.
EOF
