2011-10-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: removed spaces before EOF/cat

2011-09-06 Bor Kraljič <pyrobor@ver.si>
	* spell deprecated [replaced by bluedevil]
	* PATCHLEVEL=9999
	* DETAILS: version 0

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2008-09-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.2
	* BUILD: removed, no longer needed

2008-08-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* BUILD, DEPENDS, DETAILS, HISTORY: spell created

