           SPELL=qmpdclient
         VERSION=1.0.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://havtknut.tihlde.org/software/${SPELL}/files/${SOURCE}
     SOURCE_HASH=sha512:9cc8e3cb43edb925f75a233a1988652830ddcfd0b15cd53b13208500b062723bedde3508ec71d1762f4d606b36f9823fafac1ea15ddd122b2adbb82f99986a94
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://havtknut.tihlde.org/software/qmpdclient"
      LICENSE[0]=GPL
         ENTERED=20070222
           SHORT="an easy to use MPD client written in Qt 4"
cat << EOF
QMPDClient is an easy to use MPD client written in Qt 4.  Features:
    * Multimedia keys support * System tray icon * Annouce songs with
    passive popups * Drag and drop * Stream support * Playlist management *
    Tag-guessing for untagged files * Directory browser
EOF
