           SPELL=kaccounts-providers
         VERSION=15.04.2
     SOURCE_HASH=sha512:a9e35fc9f212c904b44e69a511ac9e3849b096862b59f34e6d28643f33169979c15fb39b6dd457686664f7765c3164b7d2162d0d9c8ebc4483968c9a066f4476
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-providers
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
