           SPELL=kaccounts-providers
         VERSION=15.12.3
     SOURCE_HASH=sha512:6c4a85a7ad4a014ca8ec6d3c9fb18852624f01c2ec67997cfe0c0f2cd1d6b3247f9c5dd96c645354d8c12bb6284347b790d0db78e4a04f2136819b3a47265dc2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-providers
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
