           SPELL=kaccounts-providers
         VERSION=16.04.3
     SOURCE_HASH=sha512:f0de0d752a9aaaad45ba8683ee14bdbc825f8a9183424a432b1b4a577d425124f8a5077a695e254e54d129db5a23b9307a86fd4369b9e81688eef802ddbd4155
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-providers
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
