           SPELL=kaccounts-providers
         VERSION=15.12.1
     SOURCE_HASH=sha512:e767291a2cfb24a398ffe0f95ee093f02ddc99506941e265bb25d5d6dbd773b9bed480fa0d28413385813a1efd62667c57a7aecb233992bb091430c044bd8f2b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-providers
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
