           SPELL=kaccounts-providers
         VERSION=16.08.0
     SOURCE_HASH=sha512:484b93930e07ec8a8e3d9447e2e647c4bf130f2a78a1373b74ff433d7cfe57f5ba5aeacb9efed2d3cd554122602c30fc8c426a61530ef4c6e2b2daa1c0067f24
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-providers
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
