           SPELL=xcb-proto
         VERSION=1.12
     SOURCE_HASH=sha512:1f427eaf223971b25b56c9f641350e03f5ebeb17a1fc212ce2a0c892de7aba7e53d5e3958b073a122bb344c387c0ff394cf96f542ff046f33de4e1cd27fb9e5c
          SOURCE="$SPELL-$VERSION.tar.bz2"
#      SOURCE_GPG="gurus.gpg:1f427eaf223971b25b56c9f641350e03f5ebeb17a1fc212ce2a0c892de7aba7e53d5e3958b073a122bb344c387c0ff394cf96f542ff046f33de4e1cd27fb9e5c
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
      LICENSE[0]=XCL
        WEB_SITE=http://xcb.freedesktop.org
         ENTERED=20061022
           SHORT="XML descriptions of the X Window System core protocol and extensions."
cat << EOF
xcb-proto contains descriptions of the X Window System core protocol and
selected extensions in an XML-based data format.  They are used by the X
C Binding (XCB) library to generate much of its code, but you can also use
these descriptions for other purposes, such as decoding the X protocol or
building X Window System bindings for other languages.
EOF
