           SPELL=tomcat
         VERSION=4.1.24
          SOURCE=jakarta-${SPELL}-${VERSION}-src.tar.gz
	 SOURCE2=jakarta-${SPELL}-connectors-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jakarta-${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.apache.org/dist/jakarta/jakarta-$SPELL-4.0/release/v$VERSION/src/$SOURCE
  SOURCE2_URL[0]=http://www.apache.org/dist/jakarta/jakarta-$SPELL-4.0/release/v$VERSION/src/$SOURCE2
     SOURCE_HASH=sha512:09df09575fcfdd9ff8626bd23235332a8de27b193cf2fc1d637392545f49fe380fac2922a1e2e85f24ad2bd443fe311b2a80d960beaada4a168b82e99703a523
    SOURCE2_HASH=sha512:47b9641dbaf0a64de84f9f97beec88355372cfa2c2e01c9a1723352262d5088b3348e1bd2ed6e892c397aec0da86cef8f7261dbe38ed2a57a8469b10117ebbb6
      LICENSE[0]=APACHE
        WEB_SITE=http://jakarta.apache.org/tomcat/index.html
         ENTERED=20030326
         UPDATED=20030326
      MAINTAINER=vydra@fria.fri.utc.sk
        KEYWORDS="java"
       BUILD_API=1
           SHORT="Tomcat is the servlet container."
cat << EOF
Tomcat is the servlet container that is used in the official Reference 
Implementation for the Java Servlet and JavaServer Pages technologies. 
The Java Servlet and JavaServer Pages specifications are developed by 
Sun under the Java Community Process.
EOF
