2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2014-04-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.19.1

2014-02-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.19
	* DEPENDS: added optional geoip support

2013-10-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.18

2013-06-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.17

2013-04-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.16.1

2013-03-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.16

2013-03-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.15

2012-11-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, ncdc.gpg: spell created
