2015-01-25 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Depends on soprano's virtuoso backend

2013-08-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.5

2013-03-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.1

2013-02-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.0

2013-01-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.5

2012-09-06 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.1

2012-08-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated

2012-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 4.9.0
