         VERSION=0.0.4
     SOURCE_HASH='sha512:e9fe610d04253f99696154096f2bde3df78de01f0c24341d5e707c9fe727fd442522117b4f06588f607c1452e9291e8286f8d84778948c3ca66e09b51336ba54'
         UPDATED=20060115
           SPELL=pear-gtk2_vardump
    PEAR_PACKAGE=Gtk2_VarDump
        WEB_SITE=http://pear.php.net/package/Gtk2_VarDump/
      LICENSE[0]=LGPL
        KEYWORDS="php"
           SHORT='PEAR: A simple GUI to examine php data trees'
cat << EOF
Just a regedit type interface to examine PHP
data trees.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
