. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=simdutf
         VERSION=5.2.8
     SOURCE_HASH=sha512:cd967640ce7a587ba7d0fbf1311bbced04beab341c03875f541179619e561773dffc8feb4b4e685ef549e7ae915b2bbd67f8b0100fd354d77ff0e068b896593f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdutf/simdutf
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=MIT
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
Unicode routines (UTF8, UTF16, UTF32) and Base64: billions of characters
per second using SSE2, AVX2, NEON, AVX-512, RISC-V Vector Extension.
EOF
