# Watch: https://github.com/simdutf/simdutf/tags
. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=simdutf
         VERSION=5.5.0
     SOURCE_HASH=sha512:6a248214208602739975b7b6e50ffff3acc11ba37b9f0493a6b498a64520bd4f6cb4cfa51076a9d5b07cb749d073ba0d16df246308b196e1fea672f30c40a3e5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdutf/simdutf
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=MIT
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
Unicode routines (UTF8, UTF16, UTF32) and Base64: billions of characters
per second using SSE2, AVX2, NEON, AVX-512, RISC-V Vector Extension.
EOF
