# Watch: https://github.com/simdutf/simdutf/tags
. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=simdutf
         VERSION=7.3.1
     SOURCE_HASH=sha512:3ac7d53044dc438cc1fce4f6c27a90f7a04ac814278cb1c7ebd17328569bf493ea814e0e4ad39ca98ffcaacdf34d5a6fc7691d7844008b35f6fde27b0d4efd1a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdutf/simdutf
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=MIT
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
Unicode routines (UTF8, UTF16, UTF32) and Base64: billions of characters
per second using SSE2, AVX2, NEON, AVX-512, RISC-V Vector Extension.
EOF
