# Watch: https://github.com/simdutf/simdutf/tags
. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=simdutf
         VERSION=5.6.3
     SOURCE_HASH=sha512:9b84d9eae4393fbfc5e42f46b08a58dba046d79f342607be0d5fef9383ff337ae53eeb0af1abbc646e275be34d552ae1b82bffba934b864fceb550c7e638d8de
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdutf/simdutf
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=MIT
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
Unicode routines (UTF8, UTF16, UTF32) and Base64: billions of characters
per second using SSE2, AVX2, NEON, AVX-512, RISC-V Vector Extension.
EOF
