2024-12-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.4

2024-11-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.3

2024-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.0

2024-10-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.5.0

2024-08-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.15

2024-08-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.10

2024-07-17 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: fixed description word-wrapping
	  updated spell to 5.3.0

2024-05-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.8
	  spell created

