# Watch: https://github.com/starship/starship/releases /tag/v([0-9.]+)
           SPELL=starship
         VERSION=1.16.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:867d6691788ab91d39c4e5610051936d90bdc815a76520114d88d81bfaa7ad854b904f164d21e1ab9654e6ab2da0e689e9ef65f23ad6734215e4242db3ed6f94
      LICENSE[0]=ISC
        WEB_SITE=https://github.com/starship/starship
         ENTERED=20230712
        KEYWORDS="utils shell prompt rust"
           SHORT="minimal fast shell prompt"
cat << EOF
The minimal, blazing-fast, and infinitely customizable prompt for any shell!

  * Fast: it's fast – really really fast!
  * Customizable: configure every aspect of your prompt.
  * Universal: works on any shell, on any operating system.
  * Intelligent: shows relevant information at a glance.
  * Feature rich: support for all your favorite tools.
EOF
