	   SPELL=linux-pam-headers
         VERSION=0.76
          SOURCE=Linux-PAM-0.76-headers.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY//security
   SOURCE_URL[0]=http://www.linuxfromscratch.org/~tushar/hints/files/OpenOfficeFromScratch/$SOURCE
        WEB_SITE=http://www.linuxfromscratch.org/~tushar/hints/openoffice.txt
          MD5[0]=791cc25e0b22eeb822d48932b313e034
      LICENSE[0]=GPL
         ENTERED=20050129
         UPDATED=20050129
       BUILD_API=2
           SHORT="PAM headers"
cat << EOF
PAM headers
EOF

	
