           SPELL=yakuake4
         VERSION=2.9.1
     SOURCE_HASH=sha512:0994255692a5071dce8e256af71a06efee8b0d5e1787d936a206985da1c8be9dae2215175a1f1d210ee5022396dd00f950c785d62d9805b2f1dbcfb24d525214
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
      SOURCE_URL=http://download.berlios.de/${SPELL//4}/$SOURCE
        WEB_SITE=http://yakuake.kde.org/
         ENTERED=20060113
         LICENSE=GPL
           SHORT="A dropdown terminal program for kde4"
        KEYWORDS="terminal emulator kde4"
cat << EOF
Yakuake is a Quake-style terminal emulator based on KDE Konsole technology.

Features:
* Smoothly rolls down from the top of your screen
* Tabbed interface
* Configurable dimensions and animation speed
* Skinnable
EOF
