           SPELL=yakuake4
         VERSION=2.9.4
     SOURCE_HASH=sha512:580aa4e0adde2d4a9ef096ad7efbd0301d1d114b5e24d780e6b3ed382792d50d0a7633b6f8ae9a1d0dd913a07ed40d7c0b1a21c363cd378394c348099df287b6
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
      SOURCE_URL=http://download.berlios.de/${SPELL//4}/$SOURCE
        WEB_SITE=http://yakuake.kde.org/
         ENTERED=20060113
         LICENSE=GPL
           SHORT="A dropdown terminal program for kde4"
        KEYWORDS="terminal emulator kde4"
cat << EOF
Yakuake is a Quake-style terminal emulator based on KDE Konsole technology.

Features:
* Smoothly rolls down from the top of your screen
* Tabbed interface
* Configurable dimensions and animation speed
* Skinnable
EOF
