           SPELL=yakuake4
         VERSION=2.9.2
     SOURCE_HASH=sha512:eb8d9569da1cb1a2a1f7a8670651a2d4781834a9726cc14f8d13c57d5e2dddfeb5bf2fa4418f8f4287ab59258f899a88037db0f07766fb8c878b655122cd4b22
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
      SOURCE_URL=http://download.berlios.de/${SPELL//4}/$SOURCE
        WEB_SITE=http://yakuake.kde.org/
         ENTERED=20060113
         LICENSE=GPL
           SHORT="A dropdown terminal program for kde4"
        KEYWORDS="terminal emulator kde4"
cat << EOF
Yakuake is a Quake-style terminal emulator based on KDE Konsole technology.

Features:
* Smoothly rolls down from the top of your screen
* Tabbed interface
* Configurable dimensions and animation speed
* Skinnable
EOF
