           SPELL=yakuake4
         VERSION=2.9.8
      PATCHLEVEL=1
     SOURCE_HASH=sha512:37e1c8323c76f09e60677bc6283825e42e3c29c68ef9b86fd3797191d6911ab3958635953bb959e64fa4721b643764f6d2fe3aee6443e2a1f0c5f5c625850b84
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
      SOURCE_URL=${KDE_URL}/stable/${SPELL//4}/${VERSION}/src/${SOURCE}
        WEB_SITE=http://yakuake.kde.org/
         ENTERED=20060113
         LICENSE=GPL
           SHORT="A dropdown terminal program for kde4"
        KEYWORDS="terminal emulator kde4"
cat << EOF
Yakuake is a Quake-style terminal emulator based on KDE Konsole technology.

Features:
* Smoothly rolls down from the top of your screen
* Tabbed interface
* Configurable dimensions and animation speed
* Skinnable
EOF
