           SPELL=dropbear
         VERSION=2014.66
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://matt.ucc.asn.au/dropbear/releases/$SOURCE
     SOURCE_HASH=sha512:3005f754ad97e5eb84221740577f4dd962e38f38b3f6ba84dbb0811a7a35d487069c35b30055e129541c224769fe0a7e594084a9b0f1cc667029ad43d4988149
        WEB_SITE=http://matt.ucc.asn.au/dropbear/dropbear.html
         ENTERED=20050310
      LICENSE[0]=MIT
        KEYWORDS="ssh crypto"
           SHORT="A relatively small SSH 2 server and client"
cat << EOF
Dropbear is an SSH 2 server and client that is designed to be small enough
to be used in low-memory embedded environments, while still being functional
and secure enough for general use.
EOF
