           SPELL=rbbr
         VERSION=0.6.0
          SOURCE=$SPELL-$VERSION-withapi.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-withapi
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
        WEB_SITE=http://ruby-gnome2.sourceforge.net
     SOURCE_HASH=sha512:a2e096a181e851780e48cb86d98f42b45d1e327775f0c0431003421208457ab0b0b415515004dd5cd5bacfafb699c842b15684d8a5d2137b83b78200d84ef78f
      LICENSE[0]=GPL
         ENTERED=20030327
         UPDATED=20030327
       BUILD_API=2
        KEYWORDS="devel"
           SHORT="rbbr is an application to browser modules/classes hierarchy"
cat << EOF
rbbr (RuBy BRowser) is an application to browse
modules/classes hierarchy and their constants and methods. If
the optionally modules to refer documents are installed, you
can also refer the document of methods in the browser.
EOF
