           SPELL=gnustep-ticker
         VERSION=0.1
          SOURCE=Ticker.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Ticker
   SOURCE_URL[0]=http://www.gnustep.it/marko/Ticker/$SOURCE
        WEB_SITE=http://www.gnustep.it/marko/Ticker
     SOURCE_HASH=sha512:54577eb9c242b2b580c16f1276daeb9649ff94179eb8e89281089de5b39ecd5dbd5fc46d005ada6342f793f787b0882779ef494d098646e58582efd28785090d
      LICENSE[0]=GPL
         ENTERED=20060304
         UPDATED=20060304
       BUILD_API=2
        KEYWORDS="rss gnustep"
           SHORT="A gnustep RSS monitor."
     TAR_OPTIONS="--no-same-owner"

cat << EOF
An RSS monitor that lets you monitor many feeds at once.
EOF
