2023-03-26 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.1

2022-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0

2018-08-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.10

2018-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.9

2018-01-07 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.9.8

2017-01-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.9.7

2015-07-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.6

2015-04-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.5

2014-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.4

2011-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: spell created, version 0.9.3
