2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-27 Treeve Jelbert <treeve01@pi.be>
	*  DETAILS: 1.13.0
	  new WEB_SITE
	* ntfscmp.dif PRE_BUILD: remove

2005-10-19 Treeve Jelbert <treeve01@pi.be>
	* ntfscmp.dif PRE_BUILD: add
	  fix compilation of ntfscmp.c

2005-10-16 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: updated to 1.12.1

2005-10-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 1.12.0

2005-08-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 1.11.2
	* DEPENDS: add optional libgcrypt

2005-07-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.11.1

2005-07-19 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 1.11.0
	* DEPENDS: added optional gnome-vfs

2005-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.10.0

2004-09-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.4

2004-09-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.3
	  BUILD_API=2
	* BUILD ntfs*.patch: removed

2003-09-30 Ladislav Hagara <hgr@vabo.cz>
	* created this spell, version 1.7.1

