          SPELL=clalsadrv
         VERSION=1.1.0
          SOURCE=$SPELL-$VERSION-1.tar.bz2
   SOURCE_URL[0]=http://users.skynet.be/solaris/linuxaudio/downloads/$SOURCE
     SOURCE_HASH=sha512:6715d06e700e4f489098bcb69955f96f6446e74a2a8a6af00fa879aaad0f095ff50d7af3cd2cfa753d75371a432a0eb652809b142bac0834dddafd3e1b1490fb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://users.skynet.be/solaris/linuxaudio/
      LICENSE[0]=GPL
         ENTERED=20060818
        KEYWORDS="library audio"
           SHORT="ALSA driver C++ access library."
cat << EOF
ALSA driver C++ access library.
EOF
