           SPELL=geo-sans-light
          SPELLX=geo_sans_light
         VERSION=20160506
     SOURCE_HASH=sha512:8f539d5f970c474ef3685a5605ce224665ef4a26ed6ec7d99846fb59137e2d11261a04bf9945aab3c6ab77d08ee8a9c91a5898fbf7f660644c008d2be6994868
          SOURCE=$SPELL.zip
            DOCS="README LICENSE AUTHORS NEWS BUGS *.txt"
   SOURCE_URL[0]=http://dl.dafont.com/dl/\?f=$SPELLX
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
        WEB_SITE=http://www.dafont.com/geo-sans-light.font
      LICENSE[0]="OFL"
        KEYWORDS="fonts ttf"
           SHORT="font"
cat << EOF
lightweight Sans Serif font
EOF
