           SPELL=haskell-unix-compat
         VERSION=0.4.1.1
          SOURCE="unix-compat-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/unix-compat/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:aa17c3b4c02f31da0fc9d2d1e5d32f16e20f83da7d7fa8bce0ac4f93c128c8681bb14d4034706ffb07962672863db10705b64e53c279ab32667bada8a50c945b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/unix-compat-${VERSION}"
        WEB_SITE="http://github.com/jystic/unix-compat"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="Portable POSIX-compatibility layer."
cat << EOF
This package provides portable implementations of parts of the unix
package. This package re-exports the unix package when available. When it
isn't available, portable implementations are used.
EOF
