           SPELL=haskell-unix-compat
         VERSION=0.4.1.4
          SOURCE="unix-compat-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/unix-compat/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:bc2aa14231b294ada9006d18e54f353f9c5b4bde387f585fc6e3adc38efd18d81819295255f0e385a9cde0fcc423db556801c9285767781eeedf32123b7639af
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/unix-compat-${VERSION}"
        WEB_SITE="http://github.com/jystic/unix-compat"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="Portable POSIX-compatibility layer."
cat << EOF
This package provides portable implementations of parts of the unix
package. This package re-exports the unix package when available. When it
isn't available, portable implementations are used.
EOF
