           SPELL=hydrogen
         VERSION=0.9.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.hydrogen-music.org/download/sources/$SOURCE
     SOURCE_HASH=sha512:4e4139f6f442c62d78f88d044404b176d46725d22cdf181dd8cd948bf183d35968dbe5a3370f44e44b9756aa917e3f727cc7c6f1991496df5be62988c365c7c4
        WEB_SITE=http://hydrogen.sf.net
         ENTERED=20031217
         UPDATED=20031217
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Advanced drum machine for GNU/Linux."
cat << EOF
Hydrogen is an advanced drum machine for GNU/Linux. It's main goal is to 
bring professional yet simple and intuitive pattern-based drum 
programming.
EOF
