           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=4.7/0
     SOURCE_HASH=sha512:97843bf223b1643172e71f5c0570074567b39b1abc39650f70aef33b77ffb98022ed3f1dc78fef6f3fc32517188da58b0b37d3be432a581b2dded6fdb57a20a7
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=4.7.0
     SOURCE_HASH=sha512:97843bf223b1643172e71f5c0570074567b39b1abc39650f70aef33b77ffb98022ed3f1dc78fef6f3fc32517188da58b0b37d3be432a581b2dded6fdb57a20a7
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
