           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=4.0.2
     SOURCE_HASH=sha512:117b3f90a44b509fec47b1c623db76b83f1ead669b3bba5a591d4be09737f677be7a5ff5d4882087ac3118471f664ae012266857c4cdade74dcccf25730044c5
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=4.0.2
     SOURCE_HASH=sha512:117b3f90a44b509fec47b1c623db76b83f1ead669b3bba5a591d4be09737f677be7a5ff5d4882087ac3118471f664ae012266857c4cdade74dcccf25730044c5
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
