           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=4.12.1
     SOURCE_HASH=sha512:28a9f28242b66f3aa2d867350b16b04fa222e4f1366062026193a7a7641b51457214eba72ad2f4255d7a1946246ec3f1f4792fd665ad1b4a1910f37db612dfce
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=4.12.1
     SOURCE_HASH=sha512:28a9f28242b66f3aa2d867350b16b04fa222e4f1366062026193a7a7641b51457214eba72ad2f4255d7a1946246ec3f1f4792fd665ad1b4a1910f37db612dfce
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
