           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=4.11.2
     SOURCE_HASH=sha512:ad1b0ef92a796b6e2b9de767951ea655d8490c3ffe705a1ab9935ccfb67d9eed9bb3340189e722091d710f63d8e3b6fc2660c6cb4c40a53f670792626af80cb5
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=4.11.2
     SOURCE_HASH=sha512:ad1b0ef92a796b6e2b9de767951ea655d8490c3ffe705a1ab9935ccfb67d9eed9bb3340189e722091d710f63d8e3b6fc2660c6cb4c40a53f670792626af80cb5
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
