           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=3.6.0
     SOURCE_HASH=sha512:7fdcb55161137759856deb46bf8ae46c31529d01d1d8eb7dc73dfc5adaf7912725fc4d58f612c374ad14d2e6df3c52a4c7f85e3ddc1470b473b8e37bee42ff80
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=3.6.0
     SOURCE_HASH=sha512:7fdcb55161137759856deb46bf8ae46c31529d01d1d8eb7dc73dfc5adaf7912725fc4d58f612c374ad14d2e6df3c52a4c7f85e3ddc1470b473b8e37bee42ff80
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
