           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=3.5.0-rc1
     SOURCE_HASH=sha512:30641b9608d69302a229033c9f8cb160a9703ea7970610b8147aa77b0c68f9d44ea8bd097b707a7665a8fa86f632518344816c8560cd31c8d45b5335e3c92204
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=3.5.0
     SOURCE_HASH=sha512:bdae95a6ba9950ff7cfc021a89af52972ca735d3831f7df49418b06b0ce45130a42ed1d29a02dbb03f4739226adb22b55dd6701071da44f8c0e31ba389cc66d0
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
