           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=4.7.1
     SOURCE_HASH=sha512:839db5409c65b33293fcd21bbf3c6ec1900f640a05451d94d8d6df0421bb56d34f1fd98b9dc5a5f1ab2cb05a65dc2b23532b44c0687c3ca9d310b629474d2461
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=4.7.1
     SOURCE_HASH=sha512:839db5409c65b33293fcd21bbf3c6ec1900f640a05451d94d8d6df0421bb56d34f1fd98b9dc5a5f1ab2cb05a65dc2b23532b44c0687c3ca9d310b629474d2461
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
