           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=4.1.0-rc1
     SOURCE_HASH=sha512:3fd232f56c040e5cf0a5104244692001b742e0589312c09f7d6f55579d9a83761be5c09252f37c01d613d811d71c59fbaa6cb20628f034bd7823e9d266b09a28
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=4.1.0
     SOURCE_HASH=sha512:73d1d73d80faeb8ce9052f23720bbc312214256d3b9867447058ce878dca85457ba6f9c69281b95f622f8bc3d9c1739641960c48c6eebba3c48806126e6b57cf
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=http://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
