           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=4.2.2
     SOURCE_HASH=sha512:f0e836fd2106f909cb405f75457e0d4158ecdd134ec5cfa97b373e5818b5f715245ac8454a657801251302ef817c1de66580f2e45b12b3e23d3107ccf3985336
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt.io/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=4.4.1
     SOURCE_HASH=sha512:f0e836fd2106f909cb405f75457e0d4158ecdd134ec5cfa97b373e5818b5f715245ac8454a657801251302ef817c1de66580f2e45b12b3e23d3107ccf3985336
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
