           SPELL=cgwd
       BUILD_API=2
         VERSION=0.69
          SOURCE=${SPELL}_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://ubuntu.compiz.net/pool/main/c/cgwd/$SOURCE
        WEB_SITE=http://www.compiz.net/
         ENTERED=20060724
         UPDATED=20060813
     SOURCE_HASH=sha512:e40d4a7d3c812ae60816fece9c8afa3204572b1d0586e06cdd748cfeee39a5862360c6ba14203d6105b478abc868f36ac68fcdbf2c2d575c3ca09ec4fa39ea94
      LICENSE[0]=GPL
           SHORT="Custom Generic Window Decorator for Compiz"
cat << EOF
A themeable window decorator for Compiz, compatible with any desktop environment
EOF