           SPELL=lxtask
         VERSION=0.1.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:f20bb776bb92fc9897daa5209a690e23f2d2157fcc7a5cc1f8ac4fac8d349f3aa646e9530a8c1f92c5ec5fb593b2baaec3fe2423d788aa8304ec5e7e3db0a00c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE taskmanager"
cat << EOF
LXTask - lightweight and desktop-independent task manager derived from
xfce4-taskmanager with all dependencies on xfce removed, new features,
and some improvement of the user interface.
EOF
