           SPELL=oauthlib
         VERSION=3.1.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/o/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c295de232e0215532c501d8f0803bd501a15fe89a746179ba4facca878e4927c8c05f07825f483c4a846922fb49d6d89f559a8b49bb72b19903f902d772b790e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/oauthlib/oauthlib
      LICENSE[0]=BSD
         ENTERED=20200305
           SHORT="generic, spec-compliant, thorough implementation of the OAuth request-signing logic"
cat << EOF
OAuthLib is a framework which implements the logic of OAuth1 or OAuth2 without
assuming a specific HTTP request object or web framework.
EOF
