           SPELL=libindicator
         VERSION=0.4.93
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/0.5/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:3eff14b95ee349b72cd3a4d6ade8f9767ac69977a09b5e1718f66b683ca0d242b3ccdffea515aa83aa9ae9f0960b1569787153184c4991dfdf57537eee376cb4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://launchpad.net/libindicator"
      LICENSE[0]=GPL
         ENTERED=20111111
           SHORT="indicator function library"
cat << EOF
A set of symbols and convience functions that all indicators would like to use.
EOF
