           SPELL=rgb
             PKG=rgb
         VERSION=1.0.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/app/${SOURCE}
     SOURCE_HASH=sha512:55a2c96e4229277d67cd53fcbc72fdc75365322cd8a998744ea2a89150601707ef3c87238fdb5cb8e26be919add6e9013d878c0ed4343179fcf8a785814ce1a0
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="the X.Org GRB database and utilities"
cat << EOF
xrgb provides the database of known RGB colors for X, along with small
utilities to access and modify the database.
EOF
