           SPELL=rgb
             PKG=rgb
         VERSION=1.0.6
     SOURCE_HASH=sha512:92c8885a0e1482065a8b86f7be890859a5eab6b9d57ff219e916cbbd10cd185deec1c5db25dae8c405a343ab0e2ddaba3ddfe0b567d06534405f102e1845654e
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org GRB database and utilities"
cat << EOF
xrgb provides the database of known RGB colors for X, along with small
utilities to access and modify the database.
EOF
