default_pre_build                                                    &&
cd $SOURCE_DIRECTORY                                                 &&

#cp $SCRIPT_DIRECTORY/gramofile_1.6-5.diff.gz ./                      &&
#gunzip gramofile_1.6-5.diff.gz                                       &&
#patch -p1 < $SOURCE_DIRECTORY/gramofile_1.6-5.diff                   &&
#patch -p1 < $SOURCE_DIRECTORY/debian/20-long-vs-int.dpatch           &&
#patch -p1 < $SOURCE_DIRECTORY/debian/20-shell-quoting.dpatch         &&
#patch -p1 < $SOURCE_DIRECTORY/debian/20-overflow-fixes.dpatch        &&
#patch -p1 < $SOURCE_DIRECTORY/debian/20-warning-fixes.dpatch         &&
#patch -p1 < $SOURCE_DIRECTORY/debian/20-Makefile.dpatch              &&
#patch -p1 < $SOURCE_DIRECTORY/debian/20-via-kludge.dpatch            &&
#patch -p1 < $SOURCE_DIRECTORY/debian/30-basename-fix.dpatch          &&
#patch -p1 < $SOURCE_DIRECTORY/debian/40-fast-swap-and-buffer.dpatch  &&
#patch -p1 < $SOURCE_DIRECTORY/debian/50-cmf3.dpatch                  &&
#patch -p1 < $SOURCE_DIRECTORY/debian/60-bplay_in_gramo.dpatch  

patch -p1 < $SCRIPT_DIRECTORY/schewe1.patch       &&
patch -p4 < $SCRIPT_DIRECTORY/pophal1.patch       &&
patch -p1 < $SCRIPT_DIRECTORY/specht1.patch       &&
patch -p1 < $SCRIPT_DIRECTORY/lemley1.patch       &&
patch -p1 < $SCRIPT_DIRECTORY/tappin3a.patch      &&
patch -p1 < $SCRIPT_DIRECTORY/tappin3b.patch      &&
patch -p0 < $SCRIPT_DIRECTORY/signpr_general.diff &&
patch -p0 < $SCRIPT_DIRECTORY/Makefile.diff
