           SPELL=deltup
         VERSION=0.4.3_pre2
     SOURCE_HASH=sha512:bd8fe2494a8b37c1e5f329d9fb3c62d5255e9206a9e74f19a5f1cc2863e7090bd4d4b40305b9cc8ebc8316e69e2d168a08736d53b5126e027d243239e2bb2740
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://deltup.sunsite.dk/
       BUILD_API=2
         ENTERED=20051009
         UPDATED=20051009
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a source package updater"
cat << EOF
Deltup is a source package updater which enables users to apply a delta patch
to the previous version of a package, as well as making delta patches for others
to use. This decreases download times significantly.
EOF
