#-------------------------------------------------------------------------
## Default build for Enlightenment DR17 modules
## These modules should not use --prefix, but rather get their
## installation path from `enlightenment-config --module-dir`
#-------------------------------------------------------------------------
default_build_e17_module() {
  ./configure  --sysconfdir=${INSTALL_ROOT}/etc                 \
            --localstatedir=${INSTALL_ROOT}/var                 \
                   --mandir=${INSTALL_ROOT}/usr/share/man       \
                  --infodir=${INSTALL_ROOT}/usr/share/info      \
                            $OPTS
}
