           SPELL=xsvg
         VERSION=0.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cairographics.org/snapshots/$SOURCE
#   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.cairographics.org:/cvs/cairo:xsvg
#  FORCE_DOWNLOAD=on
        WEB_SITE=http://www.xsvg.org
     SOURCE_HASH=sha512:e3ddc7253e881d699a49803509076a06c41ee470764f1faf93b09b2e896b1688fb728ed91315920f2ce0df6af7382922d94bfd0e2ec0dd9c9cf744f773c69b34 
      LICENSE[0]=BSD
         ENTERED=20040617
         UPDATED=20040617
            DOCS="AUTHORS ChangeLog COPYING NEWS README"
        KEYWORDS="graphics"
           SHORT="X11 SVG viewer"
cat << EOF
The xsvg program is a viewer for SVG files.
EOF
