. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=gexiv2
         VERSION=0.14.0
     SOURCE_HASH=sha512:d745ae2d8ddcf0c8a2a7980eaa489f9b520af54242c5e4ddded9c3ae4a579c824c8cb659bd7e985ffa09f9fe37bdf73d6d9181d456711e0953b73023eb0f9f50
          SOURCE=${SPELL}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://trac.yorba.org/wiki/gexiv2
   SOURCE_URL[0]=https://download.gnome.org/sources/gexiv2/${VERSION%.*}/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20100709
           SHORT="GObject-based wrapper around the Exiv2 library"
cat << EOF
gexiv2 is a GObject-based wrapper around the Exiv2 library.
It makes the basic features of Exiv2 available to GNOME applications.
EOF
