           SPELL=gexiv2
          SPELLX=libgexiv2
         VERSION=0.1.0
     SOURCE_HASH=sha512:aa2a34a5d3b90ec0138fef488983c5b9d4da5951b088dba7a2bc75d58a92b4f6b8b8a887e5cdfd5e285eea4400a38728054887486cdf17751c2e3af6a1c49e07
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://trac.yorba.org/wiki/gexiv2
   SOURCE_URL[0]=http://yorba.org/download/gexiv2/0.1/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20100709
           SHORT="GObject-based wrapper around the Exiv2 library"
cat << EOF
gexiv2 is a GObject-based wrapper around the Exiv2 library.
It makes the basic features of Exiv2 available to GNOME applications.
EOF
