. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=gexiv2
         VERSION=0.12.2
     SOURCE_HASH=sha512:850bf41f6180b0fdd050ab08da6e3bbd8d25ffc25a1f48e17a1d7a65771893cc79fba9cbd6718bf1754251ac4a4754983f0ab8f006a05f8c4a15085846d001a5
          SOURCE=${SPELL}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://trac.yorba.org/wiki/gexiv2
   SOURCE_URL[0]=https://download.gnome.org/sources/gexiv2/${VERSION%.*}/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20100709
           SHORT="GObject-based wrapper around the Exiv2 library"
cat << EOF
gexiv2 is a GObject-based wrapper around the Exiv2 library.
It makes the basic features of Exiv2 available to GNOME applications.
EOF
