           SPELL=gexiv2
          SPELLX=libgexiv2
         VERSION=0.6.0
     SOURCE_HASH=sha512:eb819c974dbe9543f2442711d75e5e494db602833e98259bceeac4a5ddab7bcfae4002f6a34d7a72f8dcf7e4006e56e4a2c3c181a19afa33210a34c87d9e0475
          SOURCE=${SPELLX}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://trac.yorba.org/wiki/gexiv2
   SOURCE_URL[0]=http://yorba.org/download/gexiv2/${VERSION::3}/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20100709
           SHORT="GObject-based wrapper around the Exiv2 library"
cat << EOF
gexiv2 is a GObject-based wrapper around the Exiv2 library.
It makes the basic features of Exiv2 available to GNOME applications.
EOF
