           SPELL=gexiv2
         VERSION=0.10.3
     SOURCE_HASH=sha512:a258a95e3e9dddc6636430d8a2bc222b6605e5d0d122ea1b951f97568cecd04b2d3cbc522625918faf3b5a3e670b01db81a45c2c5c5d65e6eb4b4f4a2ac69e8f
          SOURCE=${SPELL}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://trac.yorba.org/wiki/gexiv2
   SOURCE_URL[0]=https://download.gnome.org/sources/gexiv2/${VERSION%.*}/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20100709
           SHORT="GObject-based wrapper around the Exiv2 library"
cat << EOF
gexiv2 is a GObject-based wrapper around the Exiv2 library.
It makes the basic features of Exiv2 available to GNOME applications.
EOF
