           SPELL=gexiv2
          SPELLX=libgexiv2
         VERSION=0.4.0
     SOURCE_HASH=sha512:047bee01b9f6722fc3dc08b0e101eb65634d7966830c0f7c9e7c4ff01eb55467fd768d3ecbab9f64b17cd91adf441044292cbffa347c3b00647fe01a0762995e
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://trac.yorba.org/wiki/gexiv2
   SOURCE_URL[0]=http://yorba.org/download/gexiv2/${VERSION::3}/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20100709
           SHORT="GObject-based wrapper around the Exiv2 library"
cat << EOF
gexiv2 is a GObject-based wrapper around the Exiv2 library.
It makes the basic features of Exiv2 available to GNOME applications.
EOF
