           SPELL=libavc1394
         VERSION=0.5.3
     SOURCE_HASH=sha512:36761830082c0040708074eea8124c2eb027e3bb80fdbb8978af5eabe655afd2e6c9d7fc2aa9d4aba4d4d218cba9fa41fa6079119a9e460900b1e17effb4c145
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://sourceforge.net/projects/libavc1394/
         ENTERED=20020530
        KEYWORDS="video libs"
           SHORT="AV/C Digital Interface Command Set"
cat << EOF
Libavc1394 is a programming interface for the 1394 Trace Association 
AV/C (Audio/Video Control) Digital Interface Command Set. It is intended 
for use with GNU/Linux IEEE-1394 (http://linux1394.sourceforge.net)
EOF

