2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: updated to 0.5.1
	  fix WEB_SITE

2005-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.0

2004-02-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed depends on libdv

2003-05-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS for SOURCEFORGE_URL fix

2002-11-10 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.4.1.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-07-09 Julian v. Bock <julian@wongr.net>
	* DEPENDS, DETAILS, HISTORY: add spell.

