           SPELL=libchipcard2
         VERSION=2.1.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libchipcard/${SOURCE}
     SOURCE_HASH=sha512:2ea3c9b4a9d7f9beb334aac003f7ca3211fce000f79828a63190d611795f61d52af7afd9b262eab2d638257d2d7ef92d5ab5a6dc4f98bb12752819456ea18135
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         LICENSE=GPL
        WEB_SITE=http://www.libchipcard.de/
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="Library for accessing chip card readers"
cat << EOF
Libchipcard is a library for easy access to chip cards via chip card readers
(terminals). It currently works under Linux, FreeBSD, NetBSD, OpenBSD and 
(partially) Windows.
EOF
