           SPELL=cpqarrayd
         VERSION=2.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://starbreeze.knoware.nl/~hugo/compaq/downloads/$SOURCE
        WEB_SITE=http://starbreeze.knoware.nl/~spark/compaq/
     SOURCE_HASH=sha512:4a0cf9468719a76311783078beec473fce9932c51eb428f7150a29fa2b321e4d601e5f2610ccac8e2781981d2c6cac2211fcdf53805f1eb6e8a60f38f256a7f3
      LICENSE[0]=GPL
         ENTERED=20050730
         UPDATED=20050730
       BUILD_API=2
        KEYWORDS="disk"
           SHORT="A daemon for comapq smart array controller monitoring"
cat << EOF
This daemon keeps on monitoring your controller and 
checks for abnormal conditions. By default is only reports 
to the syslogs, but you can make it send SNMP Traps to selected hosts.
EOF
