         VERSION=0.3.0
     SOURCE_HASH='sha512:588f952ac968dca7874f6ad87686e8e16116670ccdd3798ce1d548989e61f8c2b0dc049396413940ab1df65b7821bd78c034c88db134170284899a548452ad69'
         UPDATED=20060525
           SPELL=pear-image_canvas
    PEAR_PACKAGE=Image_Canvas
        WEB_SITE=http://pear.php.net/package/Image_Canvas/
      LICENSE[0]=LGPL
           SHORT='PEAR: A package providing a common interface to image'
cat << EOF
A package providing a common interface to image
drawing, making image source code independent
on the library used.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
