           SPELL=kdegraphics-thumbnailers
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:bc37394dfa9d99bbf3e0ab4c8431fff6c01f4121c7dcfb90b5bd96431650c3c462ea6bda4da76f2526232bb301af2cb4f03d93732864c2ec76d4fac5ec1a649c
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
