           SPELL=kdegraphics-thumbnailers
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f9949889b1362e974a6558716005125e3fcd932fa33185ddf972c7e20f881f0868eddd77a4dc904f956b9e821da9eda2c4aa7d2ca6eddc141cfeeccaceea6158
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
