           SPELL=kdegraphics-thumbnailers
         VERSION=4.10.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:d06f90dde4f44b36c6577f991f1e33e52332cab463b612c322bf070eeb0bfb9da2e94450e629747bdedf83c38677d6c2f5f64094118938fab3b7277e95352ad3
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Thumbnailers for various graphics file formats"
cat << EOF
Thumbnailers for various graphics file formats
EOF
