2008-07-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: name deprecated, now it's just goffice

2007-12-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: changed BRANCH back

2007-12-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to VERSION 0.5.4

2007-11-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.3

2007-11-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.2

2007-10-19 George Sherwood <george@beernbeer.com>
	* DEPENDS: Added depends libart_lgpl

2007-10-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.1

2007-09-22 Robin Cook <rcook@wyrms.net>
	* New spell made from goffice-dev
