depends  subversion                  &&
optional_depends  "nasm"             \
                  ""                 \
                  "--disable-mmx"    \
                  "for MMX support"  &&
optional_depends  "lame"              \
                  "--enable-libmp3lame"  \
                  ""                  \
                  "for mp3 encoding via libmp3lame"  &&
optional_depends  "libvorbis"        \
                  "--enable-libvorbis"  \
                  ""                 \
                  "for ogg/vorbis support"  &&
optional_depends  "faad2"          \
                  "--enable-libfaad"  \
                  ""               \
                  "for AAC audio support"  &&
optional_depends  "imlib2"         \
                  ""               \
                  ""               \
                  "for imlib2 support"  &&
optional_depends  "freetype2"  \
                  ""           \
                  ""           \
                  "for a text render plugin"  &&
#optional_depends  "libdts"        \
#                  "--enable-libdts"  \
#                  ""              \
#                  "for DTS audio decoding"  &&
optional_depends  "xvid"           \
                  "--enable-libxvid"  \
                  ""               \
                  "for xvid support"  &&
optional_depends  sdl                 \
                  ""                  \
                  "--disable-ffplay"  \
                  "for ffplay video player" &&
optional_depends  faac                \
		  "--enable-libfaac --enable-nonfree"  \
		  ""                  \
		  "support for faac"        &&
optional_depends  libtheora            \
		  "--enable-libtheora" \
		  ""                   \
		  "theora codec"            &&
optional_depends  x264                \
		  "--enable-libx264"     \
		  ""                  \
		  "h.264" &&
optional_depends  dirac \
                  '--enable-libdirac'  \
                  '--disable-decoder=libdirac' \
                  'dirac encoder' &&
optional_depends schroedinger \
                  '--enable-libschroedinger' \
                  '--disable-encoder=libschroedinger' \
                  'schroedinger decoder'


