           SPELL=python-docopt
         VERSION=0.6.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/docopt/docopt/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:228661924329682786b143f414c9df911016963cdc91ae6eba833285144e71744df507321a476b51f779e3ea270af6dc4e50edb8b0ee99674c19acccaab57a03
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/docopt-$VERSION"
        WEB_SITE="https://github.com/docopt/docopt"
      LICENSE[0]=MIT
         ENTERED=20210123
           SHORT="a library for writing beautiful command-line interfaces easily"
cat << EOF
docopt helps you create most beautiful command-line interfaces easily.
EOF
