2024-01-27 Ismael Luceno <ismael@sourcemage.org>
	* patches/0001-Avoid-calling-catclose-with-an-invalid-argument.patch:
	  removed, no longer needed
	* DETAILS: updated spell to 3.43

2024-01-25 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS, INSTALL, PRE_BUILD: updated spell to 3.42.2
	  SECURITY_PATCH++
	  updated WEB_SITE
	* BUILD, DEPENDS: added zlib

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2004-07-22 PhoboX <doc@sourcemage.org>
	* DETAILS, BUILD: converted to build api2
	* INSTALL: added

2004-05-22 PhoboX <phobox@sendmail.cz>
	* DETAILS: updated to 3.25

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* Added missing MD5 on PRE_BUILD file.

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-05-06 Joel Mayes <bluebird@optushome.com.au>
	* Initial spell creation.

