           SPELL=haskell-djinn-ghc
         VERSION=0.0.2.3
          SOURCE="djinn-ghc-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/djinn-ghc-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:441b6ce7f5d7e4672394bcc6654db9405406540e68855c41b7db33ef9e267178aa56f20209c4a91ffda59a7e44847c7bfebfa3f0c3df3d0868600f34912d9ae8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/djinn-ghc-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/djinn-ghc"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="the bridge from djinn-lib to GHC API"
cat << EOF
Djinn uses an theorem prover for intuitionistic propositional logic to
generate a Haskell expression when given a type. This is the bridge from
djinn-lib to GHC API.
EOF
