. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.24.51
     SOURCE_HASH="sha256:0013877c6bd23c2dbe42ad7c70a053d0e449be66736574e37867c49c5f905a4f:UPSTREAM_HASH"
else
         VERSION=3.24.51
     SOURCE_HASH="sha256:0013877c6bd23c2dbe42ad7c70a053d0e449be66736574e37867c49c5f905a4f:UPSTREAM_HASH"
fi
  SECURITY_PATCH=1
          SOURCE=gtk-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk/${VERSION%.*}/${SOURCE}
# Watch: https://download.gnome.org/sources/gtk/3.24/ ([0-9.]+)[.]tar
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
