           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.14.1
     SOURCE_HASH=sha512:ae754fcaafc801da77b332e4a19e22ae12701811189a15816ba56d7b46ce714be3428f44ee58d978b648825986c5f08f86aeb0a546edf84475723da99e2602ba
else
         VERSION=3.14.1
     SOURCE_HASH=sha512:ae754fcaafc801da77b332e4a19e22ae12701811189a15816ba56d7b46ce714be3428f44ee58d978b648825986c5f08f86aeb0a546edf84475723da99e2602ba
fi
          SOURCE=gtk+-$VERSION.tar.xz
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
