           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.24.8
     SOURCE_HASH=sha256:666962de9b9768fe9ca785b0e2f42c8b9db3868a12fa9b356b167238d70ac799:UPSTREAM_HASH
else
         VERSION=3.24.8
     SOURCE_HASH=sha256:666962de9b9768fe9ca785b0e2f42c8b9db3868a12fa9b356b167238d70ac799:UPSTREAM_HASH
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
