           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.24.2
     SOURCE_HASH=sha256:5b3b05e427cc928d103561ed2e91b2b2881fe88b1f167b0b1c9990da6aac8892:UPSTREAM_HASH
else
         VERSION=3.24.2
     SOURCE_HASH=sha256:5b3b05e427cc928d103561ed2e91b2b2881fe88b1f167b0b1c9990da6aac8892:UPSTREAM_HASH
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
