           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.24.4
     SOURCE_HASH=sha256:d84f59ff02a87cc90c9df4a572a13eca4e3506e2bf511e2b9cbdb4526fa0cb9c:UPSTREAM_HASH
else
         VERSION=3.24.4
     SOURCE_HASH=sha256:d84f59ff02a87cc90c9df4a572a13eca4e3506e2bf511e2b9cbdb4526fa0cb9c:UPSTREAM_HASH
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
