. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.24.42
     SOURCE_HASH="sha256:50f89f615092d4dd01bbd759719f8bd380e5f149f6fd78a94725e2de112377e2:UPSTREEAM_HASH"
else
         VERSION=3.24.42
     SOURCE_HASH="sha256:50f89f615092d4dd01bbd759719f8bd380e5f149f6fd78a94725e2de112377e2:UPSTREEAM_HASH"
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
# Watch: https://download.gnome.org/sources/gtk+/3.24/ ([0-9.]+)[.]tar
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
