           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.22.26
     SOURCE_HASH=sha256:61eef0d320e541976e2dfe445729f12b5ade53050ee9de6184235cb60cd4b967:UPSTREAM_HASH
else
         VERSION=3.22.26
     SOURCE_HASH=sha256:61eef0d320e541976e2dfe445729f12b5ade53050ee9de6184235cb60cd4b967:UPSTREAM_HASH
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
