           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.22.9
     SOURCE_HASH=sha256:e414542c96dc9966d40774451331bd8f73f77b6670226a5bbd057973a0c6a3e1:UPSTREAM_HASH
else
         VERSION=3.22.9
     SOURCE_HASH=sha256:e414542c96dc9966d40774451331bd8f73f77b6670226a5bbd057973a0c6a3e1:UPSTREAM_HASH
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
