           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.22.0
     SOURCE_HASH=sha256:88d0bb584be7ecec965b82ba88a9cf0aafd6f03eff7447653295ab2341c74134
else
         VERSION=3.22.0
     SOURCE_HASH=sha512:066ed1b94cb1cacde07a5760c2245aa0ff8a3b6b3aa7f6f7d05e4029abab45cc70be57de19bc16fcb9770a21994f4f940c622355acddcf02d3dcea2c40f991ca
fi
          SOURCE=gtk+-$VERSION.tar.xz
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
