           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.21.5
     SOURCE_HASH=sha256:2f76f593cc72a45e75a783b2bde6b223eb17000c47b9a28f22c981e674e460d6
else
         VERSION=3.20.9
     SOURCE_HASH=sha512:5848403959f76633511009231c80a814cfe24a7ba07c9429704f432191e51b54d3e6621ce5b578f79999f21993920af3a45c8d03dad6ba03af5f9a342b32626e
fi
          SOURCE=gtk+-$VERSION.tar.xz
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
