           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.8.2
          SOURCE=gtk+-$VERSION.tar.xz
     SOURCE_HASH=sha512:20958c192fe881281f6885e2d7cecc4e2700fc01ef8006304f1fb8befe8f6628cbdb06c0d801f109e5805d58f327ca9a07d5e2c7f938116c99db8080d0c2f83e
else
         VERSION=3.8.2
          SOURCE=gtk+-$VERSION.tar.xz
     SOURCE_HASH=sha512:20958c192fe881281f6885e2d7cecc4e2700fc01ef8006304f1fb8befe8f6628cbdb06c0d801f109e5805d58f327ca9a07d5e2c7f938116c99db8080d0c2f83e
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
