           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.23.1
     SOURCE_HASH=sha256:6e78bb2228c3607d939b292901035dadf64436cb4d0e99d9368aede94d94e223:UPSTREAM_HASH
else
         VERSION=3.22.30
     SOURCE_HASH=sha256:a1a4a5c12703d4e1ccda28333b87ff462741dc365131fbc94c218ae81d9a6567:UPSTREAM_HASH
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
