. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.24.23
     SOURCE_HASH=sha512:fe3d677f4922b4568ef406c318ac71e26aac22b808d8d42b516d0e142d38dc12bc97d8a903dfe3e819adf491b9437a49f34213bc67219bee92692e40c6ef564e
else
         VERSION=3.24.23
     SOURCE_HASH=sha512:fe3d677f4922b4568ef406c318ac71e26aac22b808d8d42b516d0e142d38dc12bc97d8a903dfe3e819adf491b9437a49f34213bc67219bee92692e40c6ef564e
fi
          SOURCE=gtk+-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk+/${VERSION%.*}/${SOURCE}
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
