           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.14.6
     SOURCE_HASH=sha512:7ebe517d0141a8d3302729b2b1f0f7ae64b715582d5c092f56a6632d12124b11d9fc519e18a242bab02a8c8e77208dc9569af98c0d377b0246f6ad4dd0c9f774
else
         VERSION=3.14.6
     SOURCE_HASH=sha512:7ebe517d0141a8d3302729b2b1f0f7ae64b715582d5c092f56a6632d12124b11d9fc519e18a242bab02a8c8e77208dc9569af98c0d377b0246f6ad4dd0c9f774
fi
          SOURCE=gtk+-$VERSION.tar.xz
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
