           SPELL=gtk+3
if [[ $GTK_VER == devel ]];then
         VERSION=3.8.0
          SOURCE=gtk+-$VERSION.tar.xz
     SOURCE_HASH=sha512:2b833c73de460779907d911a0a2d1ae46758fcc6861dcb89d6a990bcd66066ab2177bb90f1b0c98ec8f95268f14046ab0ff33143e53fc96f3cfc215853e0413a
else
         VERSION=3.8.0
          SOURCE=gtk+-$VERSION.tar.xz
     SOURCE_HASH=sha512:2b833c73de460779907d911a0a2d1ae46758fcc6861dcb89d6a990bcd66066ab2177bb90f1b0c98ec8f95268f14046ab0ff33143e53fc96f3cfc215853e0413a
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20100817
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
