2023-03-14 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.27, switched to sha256 UPSTREAM_HASH
	* DEPENDS: libxinerama option is available in Xlib functionality only
	* 0002-Dist-gdk-wayland-cursor-meson.build}.patch,
	  patches/0003-wayland-Look-for-cursor-themes.patch: dropped, applied in
	  upstream

2023-02-23 Pavel Vinogradov <public@sourcemage.org>
	* patches/0003-wayland-Look-for-cursor-themes.patch: added patch to fix
	  cursor changes in Wayland

2023-02-21 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: libepoxy and libxkbcommon are common for X11 and Wayland builds

2023-02-20 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: made Xlib sub_dependency optionaly depend on libx11

2022-12-04 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: included grimoire FUNCTIONS (is_version_less needs it)
	* PRE_BUILD, patches{0001-Suppress-compiler-warning,
	  0002-Dist-gdk-wayland-cursor-meson.build}.patch: moved 0001 patch, added
	  second patch to fix missing meson.build error

2022-12-04  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.24.35

2022-11-26 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: needs libxkbcommon if built with libx1, removed duplications

2022-10-23 Pavel Vinogradov <public@sourcemage.org>
	* INSTALL -> FINAL: fixed staging install on first cast

2022-09-17 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: tweaked at-spi2-core version condition

2022-07-31 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Bash doesn't like this "!" magic with vdepends and ifs

2022-07-13 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: only depends on atk if old at-spi2-core

2022-05-28  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.24.34

2022-03-19 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: use grimoire-wide MESON_DEPENDS

2021-12-28  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.14.31

2021-07-16 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: removed devel subdependencies

2021-07-08  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.14.30

2021-05-29  Florian Franzmann  <bwlf@bandrate.org>
	* PRE_BUILD, 0001-Suppress-compiler-warning.patch: work around compile
	  error

2021-05-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.14.29

2021-03-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.28

2021-02-12 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.25

2020-12-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.23

2020-09-12 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.23

2020-08-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.22

2020-06-29 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.21

2020-04-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.18

2020-04-04 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: replaced simple_version_check_force_depends with vdepends

2020-04-04 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 3.24.17

2020-03-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.16

2020-02-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.14

2019-11-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.13

2019-09-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.12

2019-09-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.11

2016-08-14 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Fixed colord dependency
	  Fixed typo in cups dependency

2019-07-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.10

2019-06-18 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS, CONFIGURE, BUILD, DEPENDS: version 3.24.9, converted to
	  meson build system

2019-04-11 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.8

2019-03-13 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.7

2019-02-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.5

2019-01-21 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.4
	* PRE_BUILD, patches-3.24.2/shooter.patch: dropped, fixed by upstream

2019-01-16 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.3

2018-12-13 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.2
	* PRE_BUILD, patches-3.24.2/shooter.patch: patched a typo

2018-09-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24.1

2018-09-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.24.0

2018-08-18 Florian Franzmann <bwlf@bandrate.org>
	* INSTALL: install missing files

2018-08-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: devel version 3.23.2

2018-07-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: devel version 3.23.1

2018-04-17 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.30

2018-03-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.29

2018-02-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.28
	* PRE_BUILD,
	  patches/{gtkfontchooserwidgetprivate.h.patch,testsuite.patch}:
	  removed, fixed by upstream

2018-02-14 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.27
	* PRE_BUILD,
	  patches/{gtkfontchooserwidgetprivate.h.patch,testsuite.patch}: added
	  a combined patch to fix missing private header error + a patch for
	  testsuite Makefile to avoid symlinking of existing file

2017-11-08 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.26

2017-10-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.24

2017-10-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.22

2017-09-11 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.21

2017-09-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.20

2017-08-23 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.19

2017-08-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.18

2017-07-19 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.17

2017-06-21 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.16

2017-05-11 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.15

2017-04-09 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.12

2017-03-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.11

2017-03-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.10

2017-02-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.9

2017-02-14 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.8

2017-01-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.7

2017-01-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22.6

2016-12-10 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.5

2016-11-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.22.4

2016-11-09 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 3.22.3

2016-10-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 3.22.2

2016-10-01 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated all branches to 3.22.1, switched to UPSTREAM_HASH,
	  replaced BRANCH with shell %

2016-09-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated all branches to 3.22.0

2016-09-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: devel version 3.21.5

2016-08-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated devel branch to 3.21.4

2016-08-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.20.9

2016-08-04 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated GTK_VER=stable to 3.20.8

2016-05-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: versions 3.20.3 and 3.21.1

2016-04-03 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated devel branch to 3.20.2

2016-04-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.18.9

2015-07-17 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated GTK_VER=stable to 3.16.5
	  updated GTK_VER=devel to 3.17.4

2015-06-26 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: add dependency on libepoxy

2015-05-25 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: downgraded stable branch to 3.16.3

2015-05-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 3.17.1

2015-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.14.6

2014-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.14.1

2014-07-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.13.3

2014-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.12.2

2013-12-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.8.8

2013-09-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.8.4

2013-06-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.8.2

2013-04-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.8.1

2013-04-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.8.0

2012-11-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.2

2012-10-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.1

2012-09-27 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 3.6.0
	* DEPENDS: updated versions for gdk-pixbuf2, atk, pango
	  added depends at-spi2-atk

2012-07-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: strictly requires cairo with glib2 dep enabled

2012-07-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.4

2012-05-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.3

2012-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.2

2012-04-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.1

2012-03-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.0
	* PRE_BUILD: removed

2012-03-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.4

2012-03-04 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: stable gtk+3 doesn't need devel gobject-introspection

2012-02-09 Donald Johnson <LtDonny@gmail.com>
	* DEPENDS: Spell check "exiting" -> "existing"

2011-12-22 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated stable to 3.2.3
	  updated devel to 3.3.6
	  bz2 -> xz
	* PRE_BUILD: added to extract xz archive

2011-11-26 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated devel to 3.3.4

2011-11-25 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: devel cairo isn't required for stable gtk+3 anymore

2011-11-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.2

2011-11-05 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: devel glib2 isn't required for stable gtk+3 anymore

2011-10-31 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated devel to 3.3.2

2011-10-17 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: changed gobject-introspection to optional dependency
	  added possible force_depends for atk, pango and gdk-pixbuf2

2011-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.1

2011-09-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0

2011-07-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.12

2011-06-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.11

2011-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.10

2011-04-21 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added optional_depends gtk+2 (gtk-update-icon-cache problem)

2011-04-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.9

2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.8

2011-03-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.6

2011-03-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.5

2011-03-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.4

2011-03-15 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.0.3

2011-03-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.2

2011-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2011-02-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.0.0

2011-01-16 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.99.2

2011-01-08 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.99.0

2010-12-24 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.7

2010-12-18 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.5

2010-10-17 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.1

2010-10-10 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.0

2010-09-11 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.90.7

2010-08-18 George Sherwood <gsherwood@sourcemage.org>
	* PRE_SUB_DEPENDS: Removed.  libpng not used.
	* SUB_DEPENDS: Removed. libpng not used.
	* PROVIDES: Removed.  Doesn't provide gtk+2

2010-08-17 George Sherwood <gsherwood@sourcemage.org>
	* ALL: Created spell
