2011-02-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.0.0

2011-01-16 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.99.2

2011-01-08 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.99.0

2010-12-24 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.7

2010-12-18 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.5

2010-10-17 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.1

2010-10-10 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.91.0

2010-09-11 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.90.7

2010-08-18 George Sherwood <gsherwood@sourcemage.org>
	* PRE_SUB_DEPENDS: Removed.  libpng not used.
	* SUB_DEPENDS: Removed. libpng not used.
	* PROVIDES: Removed.  Doesn't provide gtk+2

2010-08-17 George Sherwood <gsherwood@sourcemage.org>
	* ALL: Created spell
