           SPELL=cargo-c
         VERSION=0.9.31
          SOURCE=${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:12aa5fd857ca6fdba50ffb08d120084ac063b5dfad037b54caf3e28ccaa36bfd07b43e61619ccce72c081655e1759be05f455ea93caebb0e763a63dd4246d0cf
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/lu-zero/cargo-c
   SOURCE_URL[0]=$WEB_SITE//archive/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20240421
           SHORT="build and install C-compatible libraries "
cat << EOF
build and install C-compatible libraries 
EOF
