           SPELL=cargo-c
         VERSION=0.10.16
          SOURCE=${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:522326818ee6c976432223973655e94a05a0e6ba2d6afc2a4910b12aa20e4e44254b801f1e0d759ef0dccfb4a50eda3808cfb481ccb939a5aea92adfe6ac3de9
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://github.com/lu-zero/cargo-c
   SOURCE_URL[0]=$WEB_SITE//archive/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20240421
           SHORT="build and install C-compatible libraries "
cat << EOF
build and install C-compatible libraries 
EOF
