2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: MP3-Info -> mp3-info

2005-04-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Added BUILD_API=2
	  Removed MAINTAINER
	  Shortened SHORT
	  Updated UPDATED

2004-12-13 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: changed mpg123 to MPG123
	* build_api2 conversion

2004-02-01 Clément MATHIEU <cykl@mAdchAt.org>
	* HISTORY: Added

2004-09-02 Alex Forero <metalek_@euskalerria.org>
	* DETAILS: added $SOURCEFORGE_URL

