           SPELL=phonon-backend-gstreamer
         VERSION=4.6.0
     SOURCE_HASH=sha512:38e117d5d4db698af5e750a104de7e3a49fe5498cfdde3bec57f8773addff66d7179a423eaadc9f4821c6595b7f4321f758c593c41328593367ce21dc3d6dbf3
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/phonon/$SPELL/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://phonon.kde.org/
      LICENSE[0]=LGPL
         ENTERED=20110125
           SHORT="Phonon GStreamer backend"
cat << EOF
Phonon GStreamer backend.
EOF
