           SPELL=phonon-backend-gstreamer
         VERSION=4.7.2
     SOURCE_HASH=sha512:d8cf408261f80de7ac29101c3613002a0e838f07e6c8dad2d3922a522a27be167ef8f17a8ab0c99c06c1b75cb4d9d68acee03cb60cf4a44dc2248b7b0dafae08
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/phonon/$SPELL/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://phonon.kde.org/
      LICENSE[0]=LGPL
         ENTERED=20110125
           SHORT="Phonon GStreamer backend"
cat << EOF
Phonon GStreamer backend.
EOF
