           SPELL=phonon-backend-gstreamer
         VERSION=4.6.3
     SOURCE_HASH=sha512:819b4ac7b2193f4d32f160ffb1fb22f702e66ed9de3d6bdf818e238dfcdf88fbf974abc85f9d65c5da589bf413a525a1cd8131097b49354ebc255e90a813dbbc
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/phonon/$SPELL/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://phonon.kde.org/
      LICENSE[0]=LGPL
         ENTERED=20110125
           SHORT="Phonon GStreamer backend"
cat << EOF
Phonon GStreamer backend.
EOF
