           SPELL=phonon-backend-gstreamer
         VERSION=4.6.1
     SOURCE_HASH=sha512:c67ac30601f23d6752c1b25c4285ef7db37cc2c77ef503309dd51a405662d9b6afb8ea6d55542b30b47d4fb9b719c65555b2128cdcd9bb5a9ebc4dba1142a9f7
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/phonon/$SPELL/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://phonon.kde.org/
      LICENSE[0]=LGPL
         ENTERED=20110125
           SHORT="Phonon GStreamer backend"
cat << EOF
Phonon GStreamer backend.
EOF
