2014-12-31 Treeve Jelbert <treeve@sourceamge.org>
	* DETAILS: version 4.8.2
	* DEPENDS: now uses gstreamer-1.0, many exta depends

2013-02-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.6.3

2012-08-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PROVIDES: provide PHONON_BACKEND

2012-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.6.2

2012-07-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.6.1

2012-03-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.6.0
	* PRE_BUILD, message.h.patch: removed
	* BUILD: use qt4_cmake_build instead of reimplementing it

2012-01-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PRE_BUILD, message.h.patch: fixed compile error with current
	  versions of glib2

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-01-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, BUILD: spell created, version 4.4.4

