           SPELL=haskell-network
         VERSION=2.6.3.3
          SOURCE="network-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/network/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:6ed0db7c8dd515f02c97641874a71a9b7b9e71648912f458f4c4ed23df4c1251a18988d44c590cc7cf38f04cb306ef99f2d39543ae4566993725722cec28fcef
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/network-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/network"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="Networking related facilities"
cat << EOF
Networking related facilities
EOF
