           SPELL=haskell-network
         VERSION=2.3.0.6
          SOURCE="network-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/network/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:fb1eb81e85c3a2b6fc2161a8cb1d6b5497c51581831aa6740700ab6c695917451f0bfc1ce2be0773b3ea7af2a21d07734adb2eb7a78936c621f730e4fe4f8710
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/network-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/network"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="Networking related facilities"
cat << EOF
Networking related facilities
EOF
