           SPELL=haskell-network
         VERSION=2.6.2.1
          SOURCE="network-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/network/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:debf0a05e1b9d048b7212ff21b92895da84c864bf71c3c5adee5070402c94a38f6722fbc11cfb15df36fe9bfe092bb0c29a0f3f9475a319f38e0c0659989cb68
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/network-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/network"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="Networking related facilities"
cat << EOF
Networking related facilities
EOF
