           SPELL=haskell-network
         VERSION=2.4.2.0
          SOURCE="network-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/network/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:82240ed3a621323ed37dcbb6830d3dd74ec4ac914f6a6002334d195b3199777790679b2426305e4e2d3de4e66d4295e6eaddacd67f3cf0c376fe43d66b3bc3a0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/network-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/network"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="Networking related facilities"
cat << EOF
Networking related facilities
EOF
