           SPELL=haskell-network
         VERSION=2.2.0.1
          SOURCE="network-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/network/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:5f61eecdcbc90edda4dac07ca90357964a2f3b057c4ecf7006be5ad5234ef62ab0eda8790cf6c919368264ad8f0706d19219451c8ea342532a7780deffdeb0b9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/network-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/network"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="Networking related facilities"
cat << EOF
Networking related facilities
EOF
