           SPELL=haskell-network
         VERSION=2.6.2.0
          SOURCE="network-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/network/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:84f95b92812ab023814d738b341b38322918197e0747c305232a05a49cf663ab880d6a4a01824c7347fe598ba56ca367cdcef1846bd346a3744e7d0e99da961d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/network-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/network"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="Networking related facilities"
cat << EOF
Networking related facilities
EOF
