2019-02-14 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fix SOURCE_URL[0]

2018-01-29 Florian Franzmann <bwlf@bandrate.org>
	* POST_REMOVE, POST_RESURRECT, PRE_RESURRECT: removed

2018-01-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.6.3.3

2017-09-28 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.6.3.2

2015-07-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.6.2.1
	* DEPENDS: remove dependency on haskell-parsec

2015-06-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.6.2.0

2014-05-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5.0.0

2014-02-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.4.2.2

2013-10-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.4.2.0

2013-07-09 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.4.1.2

2013-03-03 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: removed dependency on haskell-bytestring

2011-10-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.3.0.6

2011-02-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 2.3.0.2

2009-10-31 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 2.2.1.5

2009-03-17 Mark Bainter <mbainter@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: created spell
