>>>> ORIGINAL HISTORY#3
==== THEIRS HISTORY#4
2005-08-29 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Upgrade to release 0.41.

==== YOURS HISTORY
>>>> ORIGINAL HISTORY#1
2003-06-25  hgg <hgreig@bigpond.net.au>
==== THEIRS HISTORY#2
<<<<
2005-01-31 Maurizio Boriani <baux@sourcemage.org>
==== YOURS HISTORY
2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 0.31 and update website
<<<<
>>>> ORIGINAL HISTORY#1
		Update to 0.31 and update website
==== THEIRS HISTORY#2
	* DETAILS: Upgrade to release 0.40 and fixed url.
==== YOURS HISTORY
2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.
<<<<

>>>> ORIGINAL HISTORY#1
2002-10-14  Julian v. Bock  <julian@wongr.net>
==== THEIRS HISTORY#2
2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 0.31 and update website
==== YOURS HISTORY
2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.
<<<<
>>>> ORIGINAL HISTORY#1

		* DETAILS: add LICENSE and MD5 fields.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.
==== THEIRS HISTORY#2

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

==== YOURS HISTORY

<<<<
2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 0.31 and update website

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 0.31 and update website

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 0.31 and update website

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

