2016-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.0

2013-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.13
	* DEPENDS: added optional on doxygen

2012-12-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.2.12

2011-11-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.11
	* BUILD: deleted, not needed

2010-04-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD: disabled building of api documentation to fix the
	  build

2008-08-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.10
	* BUILD: not needed

2007-06-14 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* BUILD: disabled building of tex docs - broken #13841

2006-12-08 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Fails with multiple make jobs, so use make_single

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.9

2003-08-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.8

2003-06-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.7

2003-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.6

2003-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.5

2002-08-18 Jason Flatt <jasonflatt@wizard.com>
	* Updated from version 1.2.1 to 1.2.2.
	  Removed BUILD as it does not appear to be necessary.

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

