2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.9

2003-08-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.8

2003-06-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.7

2003-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.6

2003-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.2.5

2002-08-18 Jason Flatt <jasonflatt@wizard.com>
	* Updated from version 1.2.1 to 1.2.2.
	  Removed BUILD as it does not appear to be necessary.

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

