           SPELL=liburing
         VERSION=2.14
     SOURCE_HASH=sha512:3eb8419cd6c9ae4909b9697b188f5c6a27e107694eefe9747822524c8710e0798476aa43acada578fcbcf6e46b63ebdfb59350e4ba8f928dfe7cac3614e32a48
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION
        WEB_SITE=https://github.com/axboe/liburing
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$SOURCE
      LICENSE[0]=MIT
         ENTERED=20250327
        KEYWORDS=""
           SHORT="helpers for the Linux kernel io_uring support"
cat << EOF
Library providing helpers for the Linux kernel io_uring support
EOF
