2006-04-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.6

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.5

2005-09-02 Robin Cook <rcook@wyrms.net>
	* INSTALL: added make_single, make_normal

2005-08-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.4
	  new website & url
	  BUILD_API=2
	  extra mirror
	* BUILD: strip
	* INSTALL: add
	* DEPENDS: add
	
2004-06-30 Unet <audio@sourcemage.org>
	* BUILD: Use of INSTALL_ROOT

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.9.

2003-02-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.8.

2002-12-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.7.
	* BUILD: execute elf targets (thanks to Eric Sandall).

2002-10-16 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.6.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

