           SPELL=haskell-async
         VERSION=2.2.1
          SOURCE="async-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/async-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:65daa880d2c10fb235ddd431f7b1d80b2c3cc78c8dfba7deb7f1f60a6b6495f159daffa560ad84908687b083309c300765b4ba45a6f787b24d364f3c0e070749
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/async-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/async"
      LICENSE[0]=BSD
         ENTERED=20131025
           SHORT="a higher-level interface over threads"
cat << EOF
This package provides a higher-level interface over threads, in which an Async
a is a concurrent thread that will eventually deliver a value of type a. The
package provides ways to create Async computations, wait for their results,
and cancel them.
EOF
