           SPELL=haskell-async
         VERSION=2.0.1.5
          SOURCE="async-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/async-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:58004930b12bd6aafc09db56dcbdd1071b94bdfea1c55f1ba0854c17b61054e272aa8c3edac05bcf34ee39c63318ffca26680215748994e8ae604b600b0563fc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/async-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/async"
      LICENSE[0]=BSD
         ENTERED=20131025
           SHORT="a higher-level interface over threads"
cat << EOF
This package provides a higher-level interface over threads, in which an Async
a is a concurrent thread that will eventually deliver a value of type a. The
package provides ways to create Async computations, wait for their results,
and cancel them.
EOF
