2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.91

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0.1

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-09 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.92
	* DEPENDS: changed gnome-python2 to gnome-python-desktop

2010-02-09 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: added optional rarian

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.6

2010-01-02 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS, DETAILS: spell created

