           SPELL=kdgantt2
         VERSION=16.04.3
     SOURCE_HASH=sha512:29f666eb40fd59d7921ea573ce68e1dba2a2938373484315f935aedce68ab58f945e7e6052130b812ec63953758dd53874d9abcc04b210a3173d40cf88066113
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="gantt support"
cat << EOF
This lib provides gantt support
EOF
