           SPELL=kdgantt2
         VERSION=16.08.1
     SOURCE_HASH=sha512:d4f61d507e516f761a6f9d18363d823d3515f189c4005bf7f2ec143233db74d43d05b1c8b2fe95db27a09c85b7cfb87fe753c01ebed8691b5b4ff0606746c168
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="gantt support"
cat << EOF
This lib provides gantt support
EOF
