           SPELL=libcdr
         VERSION=0.1.7
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://dev-www.libreoffice.org/src/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9af327fcf9f3f3ef1c446e92f4d2ff06ebaccb54d4c65b021960a212bf416f7098006324625f3e1c00500597eaa9da39832cc27b83a6cd593e97b76b1eb63d38
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://wiki.documentfoundation.org/DLP/Libraries/libcdr"
      LICENSE[0]="MPL-2.0"
         ENTERED=20211226
        KEYWORDS=""
           SHORT="CorelDRAW document parser library"
cat << EOF
Libcdr is a library that parses the file format of CorelDRAW documents of
all versions.
EOF
