2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.14.1

2005-12-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: gstreamer -> gstreamer-0.8

2005-10-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.0

2005-08-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13.0
	  converted MD5 to GPG

2005-05-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.12.0

2004-11-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.11.0

2004-08-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.1
	* DEPENDS: now depends on gstreamer again
	* BUILD: converted to BUILD_API 2

2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed depends gstreamer to gstreamer-0.6

2003-11-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.1

2003-11-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.0

2003-10-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: splitted ruby-gnome2 into subspells

