optdep() {
  local o="$3"
  [ "$o" ] || o=$(tr a-z A-Z <<< "$1")
  optional_depends "$1" -D"$2"_"$o"=O{N,FF} "$4"
}

optsyslib() {
  optdep "$1" WITH_SYSTEM "$2" "Use system's $1 library"
}

optwrap() {
  optdep "$1" VTK_WRAP "$2" "Wrap VTK classes into the $1 language"
}

depends cmake      &&
depends xorg-libs  &&
depends tk         &&

#optwrap JAVA   &&
optwrap python &&
optwrap tcl    &&

optsyslib zlib                &&
optsyslib tiff                &&
optsyslib JPEG                &&
optsyslib libpng PNG          &&
optsyslib expat               &&

optional_depends  doxygen                       \
                  -DBUILD_DOCUMENTATION=O{N,FF} \
                  "build documentation"
