           SPELL=texlive-texmf
         VERSION=20091107
          SOURCE="texlive-${VERSION}-texmf.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/texlive/historic/${VERSION:0:4}/${SOURCE}
     SOURCE_HASH=sha512:42c062a4a39551a8e8e7da400a67064ec943a1bee1cd9f9b141fa01b204f206cf817762248891461551492fd1253768d33019acb99781348b10cb7e013f1be4a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE/.tar.xz}"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LATER"
         ENTERED=20090729
           TMPFS=off
        KEYWORDS=""
           SHORT="TeX distribution"
cat << EOF
TeX distribution
EOF
