           SPELL=texlive-texmf
         VERSION=20230313
     SOURCE_HASH=sha512:5b95a63e77953c540ce1b8e6338d7189785f19333a34c73ae97662d5691968ccaaff9bfd712d2006ebec518a6a6545c00adaf97afd22bfc1fa35ab47c8ce4474
          SOURCE="texlive-${VERSION}-texmf.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/texlive-${VERSION:0:8}-texmf"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LATER"
         ENTERED=20090729
           TMPFS=off
# just copying lots of files, takes ages
  STAGED_INSTALL=off
if [[ $TTMF_ARCHIVE == y ]]; then
         ARCHIVE=on
else
         ARCHIVE=off
fi
        KEYWORDS=""
           SHORT="TeX Live Metafont package"
cat << EOF
Metafont package from the TeX Live distribution
EOF
