           SPELL=texlive-texmf
         VERSION=20100722
          SOURCE="texlive-${VERSION}-texmf.tar.xz"
   SOURCE_URL[0]=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}/${SOURCE}
     SOURCE_HASH=sha512:eef0cd059391ff20a0c7608158e530fafab6d65036c79f77ebfa5938ab2ba3dcf91594c547b62d1a86b4c8dbbfafe03d971f49a3388ecc86286707d41f6c1a82
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE/.tar.xz}"
        WEB_SITE="http://www.tug.org/texlive"
      LICENSE[0]="LATER"
         ENTERED=20090729
           TMPFS=off
if [[ $TTMF_ARCHIVE == y ]]; then
         ARCHIVE=on
else
         ARCHIVE=off
fi
        KEYWORDS=""
           SHORT="TeX Live Metafont package"
cat << EOF
Metafont package from the TeX Live distribution
EOF
