           SPELL=python-flask
         VERSION=2.1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/pallets/flask/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:f8cb5a2330b0a03f44c33ec1c0561d172639e484e2d2017d5a6ae38d871bbcc210d53dc2cb851c5d5b862a719f3d42ee61834508745e12dd22953f7a9d1f78ce
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/flask-${VERSION}"
        WEB_SITE="http://flask.pocoo.org/"
      LICENSE[0]=BSD
         ENTERED=20160828
           SHORT="a microframework for Python based on Werkzeug, Jinja 2 and good intentions"
cat << EOF
A Microframework for creating web pages.
EOF
