           SPELL=certifi
         VERSION=2020.4.5.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:8b0312aba427c29f6ebaf8140493f9673043e3f76f9bb1002a8fbc7a943303effad15173805e276147548d0978630655763b9ea60410135ba08f413fa77a5738
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=ISC
        WEB_SITE=https://certifi.io/
         ENTERED=20161223
           SHORT="trust database for humans"
cat << EOF
Certifi is a carefully curated collection of Root Certificates for validating
the trustworthiness of SSL certificates while verifying the identity of TLS
hosts. It has been extracted from the Requests project.
EOF
