           SPELL=certifi
         VERSION=2022.05.18.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/certifi/python-certifi/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:524be2b1d7bcd37cac69f7bf4c932761121c7dc6614fd9a8b70fa65fc850174b430c1828d2357d14c5e43d3d472d72194c70a82e1be83742ef8f2abe1a62eb0a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/python-${SPELL}-${VERSION}"
      LICENSE[0]=ISC
        WEB_SITE=https://certifi.io/
         ENTERED=20161223
           SHORT="trust database for humans"
cat << EOF
Certifi is a carefully curated collection of Root Certificates for validating
the trustworthiness of SSL certificates while verifying the identity of TLS
hosts. It has been extracted from the Requests project.
EOF
