           SPELL=certifi
         VERSION=2020.12.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:3425d98f19025e70d885458629071c8531271d93d1461fadea6afbaafc763881a42b3c05be391a938d84a0d1ab729c3ac5df4f3328e8ef63a7b56ead1445bddd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=ISC
        WEB_SITE=https://certifi.io/
         ENTERED=20161223
           SHORT="trust database for humans"
cat << EOF
Certifi is a carefully curated collection of Root Certificates for validating
the trustworthiness of SSL certificates while verifying the identity of TLS
hosts. It has been extracted from the Requests project.
EOF
