           SPELL=certifi
         VERSION=2020.6.20
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a0f22aec563636c270607ce1a27c9996b09f30cf7601b4ed7d7bc20572c411032134c92645f26962331936035cb7016d79b36680c71b7521e00dd0288827a0dc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=ISC
        WEB_SITE=https://certifi.io/
         ENTERED=20161223
           SHORT="trust database for humans"
cat << EOF
Certifi is a carefully curated collection of Root Certificates for validating
the trustworthiness of SSL certificates while verifying the identity of TLS
hosts. It has been extracted from the Requests project.
EOF
