           SPELL=certifi
         VERSION=2021.5.30
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:77a5ce25d3ea297160d3dd8e97a582cc79985acf989257755a3693696aeeefbba31b8f9e4b6afca101058a4ef7075fc5fc8780b389800354d7a1de6398612d03
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=ISC
        WEB_SITE=https://certifi.io/
         ENTERED=20161223
           SHORT="trust database for humans"
cat << EOF
Certifi is a carefully curated collection of Root Certificates for validating
the trustworthiness of SSL certificates while verifying the identity of TLS
hosts. It has been extracted from the Requests project.
EOF
