2021-01-01 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: depend on python3
	* DETAILS: PATCHLEVEL++

2020-12-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2020.12.5

2020-06-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2020.6.20

2020-04-11 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2020.4.5.1

2020-01-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2019.11.28

2017-04-22 Vlad Glagolev <stealth@sourcemage.org>
	& DETAILS: updated spell to 2017.4.17

2016-12-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS: created spell, version 2016.9.26
