2011-05-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2011-04-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.6

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.91

2010-02-23 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: added optional nautilus2, gtk-doc, rarian

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.3

2010-01-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.6

2009-10-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 2.28.3

