           SPELL=btmgr
         VERSION=3.7-1
          BRANCH=${VERSION/-*/}
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=themes-${BRANCH}.tgz
         SOURCE3=user-guide-${BRANCH}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE2}
  SOURCE3_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE3}
     SOURCE_HASH=sha512:cbe6f36a0d514df5c5769120446ca071491b1feddd241018a0c3c549783ec86341348d2efbc317e9fe41dc5ecf7397d27ace145b8277f0d7ad51044a37327283
    SOURCE2_HASH=sha512:ed319e255677f25ad09f2bc462b79e0911bd67f3323dc01084ab73f3649b0fb796837db24476cf7e52e022aa1eead67ece4db988543d31895abb8399aae71e1b
    SOURCE3_HASH=sha512:0f103820a621ef3717c10bb610e45274f2dc5a4ca67229df19d2963f70c333d6e162eb9b7d982cfa11b044d0c515b9ad0ac09a1e639f76283c4b3b130e0e6bdd
        WEB_SITE=http://btmgr.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20020124
         UPDATED=20041115
        KEYWORDS="disk"
           SHORT="btmgr is a multi-language boot manager."
cat << EOF
Smart BootManager is a tiny, powerful and multi-language boot manager
written in assembler. SBM supports many features in only 30K bytes
including multi-languages and themes, a user friendly menu system,
partition auto scan, boot schedule, password protection, and more. SBM
is the first GPLed boot manager to embed an IDE ATAPI CD-ROM driver, it
can boot Win95/98/2K, Linux, FreeBSD, OpenBSD, and BeOS from CD-ROM.
Multi-bootable image CDs are supported as well.
EOF
