           SPELL=btmgr
         VERSION=3.7-1
          BRANCH=${VERSION/-*/}
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=themes-${BRANCH}.tgz
         SOURCE3=user-guide-${BRANCH}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE2}
  SOURCE3_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE3}
          MD5[0]=c4be52593e3643a3a7b48ed4358b9be9
          MD5[1]=89f877f24f27aeaebe28841aa418df73
          MD5[2]=4b1d988aa478741d27197622c404e7c0
        WEB_SITE=http://btmgr.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20020124
         UPDATED=20041115
           SHORT="btmgr is a multi-language boot manager."
cat << EOF
Smart BootManager is a tiny, powerful and multi-language boot manager
written in assembler. SBM supports many features in only 30K bytes
including multi-languages and themes, a user friendly menu system,
partition auto scan, boot schedule, password protection, and more. SBM
is the first GPLed boot manager to embed an IDE ATAPI CD-ROM driver, it
can boot Win95/98/2K, Linux, FreeBSD, OpenBSD, and BeOS from CD-ROM.
Multi-bootable image CDs are supported as well.
EOF
