           SPELL=net-snmp
         VERSION=5.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=${SOURCEFORGE_URL}${SPELL}/$SOURCE
     SOURCE_HASH=sha512:7d1ef7edc68e4a7572822bb12286f9c4d12d37840128d534fa6c535e927e7193fb3bf4ffa4c426619eda129a85f9e1748153e582f0cd4a7c44edcb74d1ae033a
        WEB_SITE=http://www.net-snmp.org/
         ENTERED=20011108
         UPDATED=20021007
      LICENSE[0]=http://www.net-snmp.org/COPYING.txt
       BUILD_API=2
        KEYWORDS="net"
           SHORT="SNMP agent, libraries and utilities"
cat << EOF
net-snmp provides tools and libraries relating to SNMP (the Simple Network
Management Protocol) including:
 - An extensible agent
 - An SNMP library
 - tools to request or set information from SNMP agents
 - tools to generate and handle SNMP traps, etc. 

EOF
