           SPELL=docbook-dtd
         VERSION=4.4
          SOURCE=docbook-xml-4.4.zip
         SOURCE2=docbkx412.zip
         SOURCE3=docbook-xml-4.2.zip
         SOURCE4=docbook-xml-4.3.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.oasis-open.org/docbook/xml/4.4/$SOURCE
  SOURCE2_URL[0]=http://www.oasis-open.org/docbook/xml/4.1.2/$SOURCE2
  SOURCE3_URL[0]=http://www.oasis-open.org/docbook/xml/4.2/$SOURCE3
  SOURCE4_URL[0]=http://www.oasis-open.org/docbook/xml/4.3/$SOURCE4
          MD5[0]='cbb04e9a700955d88c50962ef22c1634'
          MD5[1]='900d7609fb7e6d78901b357e4acfbc17'
          MD5[2]='73fe50dfe74ca631c1602f558ed8961f'
          MD5[3]='ab200202b9e136a144db1e0864c45074'
        WEB_SITE=http://www.oasis-open.org
         LICENSE=http://www.oasis-open.org/who/intellectualproperty.shtml
         ENTERED=20020118
         UPDATED=20041119
     GATHER_DOCS=off
           SHORT="docbook-dtd"
cat << EOF
DocBook is an XML/SGML vocabulary particularly well suited to books
and papers about computer hardware and software (though it is by no
means limited to these applications).
EOF
