mk_source_dir  $SOURCE_DIRECTORY  &&
cd             $SOURCE_DIRECTORY  &&
mkdir          docbook-$VERSION   &&
cd             docbook-$VERSION   &&
unpack         $SOURCE ${MD5[0]}  &&
cd             $SOURCE_DIRECTORY  &&
mkdir          docbook-4.1.2      &&
cd             docbook-4.1.2      &&
unpack         $SOURCE2 ${MD5[1]} &&
cd             $SOURCE_DIRECTORY  &&
mkdir          docbook-4.2        &&
cd             docbook-4.2        &&
unpack         $SOURCE3 ${MD5[2]} &&
cd             $SOURCE_DIRECTORY  &&
mkdir          docbook-4.3        &&
cd             docbook-4.3        &&
unpack         $SOURCE4 ${MD5[3]} &&
cd             $SOURCE_DIRECTORY
