           SPELL=records
       BUILD_API=2
         VERSION=1.5.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://sf.net/projects/records/
         ENTERED=20040326 
         UPDATED=20040326
     SOURCE_HASH=sha512:0aec92bdaf2f06a42a25702fadd1f0b586ece73647bb0f46faf16b4be16043dfb5691598551910d31544791659f959b7acd7bdacf8ca9840e1ce3b954f7dd446
      LICENSE[0]=GPL
        KEYWORDS="emacs editors"
           SHORT="An emacs elisp application for note track."
cat << EOF
Records mode allows Emacs users to keep an online personal journal. Records 
indexes your personal journal by subject and date, understands web compatible 
links to a variety of documents, keeps track of TODO lists and operates as an 
editor and a browser.
EOF