           SPELL="gnupg-2.5"
         VERSION="2.5.16"
     SOURCE_HASH="sha512:0a48628e9e7f8050022e5204bf9febd1f2db6ee9d55b573207884fc2ef2825d814015851141ba6851bd4466f0cc0827123e5f474003c054f3af55f4bd1440bf7"
          SOURCE="gnupg-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://gnupg.org/ftp/gcrypt/gnupg/${SOURCE}"
# Watch: https://gnupg.org/ftp/gcrypt/gnupg/ gnupg-([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gnupg-${VERSION}"
        WEB_SITE="https://www.gnupg.org"
         ENTERED="20240706"
      LICENSE[0]="GPL"
        KEYWORDS="gnupg crypto"
           SHORT="modern version of gnupg"
cat << EOF
GnuPG (the GNU Privacy Guard) is GNU's tool for secure communication and
data storage. It can be used to encrypt data and to create digital
signatures. It includes an advanced key management facility and is
compliant with the proposed OpenPGP Internet standard as described in
RFC2440. As such, it is meant to be compatible with PGP from NAI, Inc.
Because it does not use any patented algorithms, it can be used without
any restrictions.
EOF
