           SPELL=formencode
         VERSION=2.0.0a1
VX=8b/f5/c7c5cc0e51a0a67f227afc4536b8044a4487e94eeabfa5a72e2f746cd302
     SOURCE_HASH=sha512:fba37b1a77b8cc08ba6cd036f66b6ac0f1be687324e69a572596747d0794bb2980348af378d0f449a917acd3f3fd92c84cbb0bd93011a5bfc07692f5a0370bb2
          SOURCE=FormEncode-$VERSION.tar.gz
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/FormEncode-$VERSION
        WEB_SITE=http://formencode.org/
      LICENSE[0]=PYTHON
         UPDATED=20051123
            DOCS="docs/*"
        KEYWORDS="python devel"
           SHORT="FormEncode validates and converts nested structures"
cat << EOF
FormEncode validates and converts nested structures. It allows for a declarative
form of defining the validation, and decoupled processes for filling and
generating forms.
EOF
