2015-06-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.00
	* INSTALL: cp -> install; jhead.1 also installed

2012-08-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 2.96

2010-04-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: 2.90

2009-03-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.87

2009-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.86, SECURITY_PATCH=1

2008-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.84

2008-10-01 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.82

2007-02-18 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 2.7

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6

2006-04-13 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: version bump to 2.4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2
	  BUILD_API=2
	  remove MAINTAINER
	  add DOCS
	* BUILD: strip
	  edit optimisations
	* INSTALL: add

2004-01-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump to 2.1
	* HISTORY: reformmated.

2003-07-26 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump to 2.0

2003-01-20 Seth Woolley <seth@tautology.org>
	* HISTORY: Added this.

