2006-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6

2006-04-13 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: version bump to 2.4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.2
	  BUILD_API=2
	  remove MAINTAINER
	  add DOCS
	* BUILD: strip
	  edit optimisations
	* INSTALL: add

2004-01-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump to 2.1
	* HISTORY: reformmated.

2003-07-26 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump to 2.0

2003-01-20 Seth Woolley <seth@tautology.org>
	* HISTORY: Added this.

