           SPELL=convert-asn1
          SPELLX=Convert-ASN1
         VERSION=0.19
          MD5[0]='2f7266d56de20a7ceb0f3286f7c0e945'
          SOURCE=$SPELLX-$VERSION.tar.gz
       BUILD_API=2
         LICENSE=ART
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GB/GBARR/$SOURCE
        WEB_SITE="http://search.cpan.org/?module=${SPELLX//-/::}"
         ENTERED=20021001
         UPDATED=20050708
           SHORT="Perl module ${SPELLX//-/::}"
cat << EOF
Convert::ASN1 will parse ASN.1 descriptions and will encode from and
decode to perl data structures using a hierarchy of references.
EOF
