           SPELL=convert-asn1
          SPELLX=Convert-ASN1
         VERSION=0.27
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GB/GBARR/$SOURCE
     SOURCE_HASH=sha512:253bc0c1b2919841497a95bcbd05825217a3013c7f789fd9f3d389808fb015daca91f5c149797574bf32d38e94efb7f1d8df62e9e4c13928ec3b978cc9fd6fe8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~gbarr/Convert-ASN1/
         ENTERED=20021001
        KEYWORDS="perl"
           SHORT="ASN.1 Encode/Decode library in Perl"
cat << EOF
Convert::ASN1 will parse ASN.1 descriptions and will encode from and
decode to perl data structures using a hierarchy of references.
EOF
