           SPELL=vte3
         VERSION=0.56.3
  SECURITY_PATCH=0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=vte-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/vte-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/vte/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:f78b3d532ca47e53c1bb51db6780697ce4692d493c0030d2dc4beb63a2595e44a43eb409ee31b94e4551eae259ac1baa8f06825a02fd66df8352e192f4ea1988
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20110719
           SHORT="terminal emulator widget for GTK+3"
cat << EOF
VTE is a terminal emulator widget for GTK+3 that uses termcap to
determine how to behave.
EOF
