           SPELL=file-mmagic
         VERSION=1.27
          SOURCE=File-MMagic-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/File-MMagic-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/K/KN/KNOK/$SOURCE
     SOURCE_HASH=sha512:b8236ced589614203f57dd50d4fea0885803b1cf3b9abf37b0632ab95146c237c68932b8d03047bb2f4a7bb55e3941799a01869903c910fcbce57bfd75938ef0
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=File::MMagic"
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="Guess at file type using magic numbers"
cat << EOF

This module is to guess file type from its contents liek file(1) command.

EOF
