           SPELL=phonon4qt5-gstreamer
          SPELLX=phonon-backend-gstreamer
         VERSION=4.9.0
     SOURCE_HASH=sha512:9c13d37c6c7070c2bd8fcc562f743ac2f55289bc7cc82147ef0ae990e5d380d541cc1d9ce61e6ad1549ed1935d41faafaeeb0cd5463e4c656ea8fee636ff4dfe
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=http://download.kde.org/stable/phonon/$SPELLX/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/phonon-gstreamer-$VERSION
        WEB_SITE=http://phonon.kde.org/
      LICENSE[0]=LGPL
         ENTERED=20110125
           SHORT="Phonon GStreamer backend"
cat << EOF
Phonon GStreamer backend.
EOF
