           SPELL=rcairo
         VERSION=1.6.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:b19a3ccdd05d0ff26317f3f852b454c451e4e7c3fd0813095919336278205cb298360f3e8d4f0cb1f812bfef9cd6da8e3a3b37bfb07af6511644045d96227015
        WEB_SITE=http://cairographics.org/rcairo/
         ENTERED=20080712
      LICENSE[0]=GPL
        KEYWORDS="ruby"
           SHORT="Ruby bindings for cairo."
cat << EOF
Ruby bindings for cairo.
EOF
