           SPELL=rcairo
         VERSION=1.10.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
     SOURCE_HASH=sha512:96e2d75d6ad60ab6b89df97fb5a0d9e3f124cd94b6267990fb7ab6c888160acdcc87190eb7927bebb2990970479ea15116cecbba12d1f9733e0aee45e9b0c1fb
        WEB_SITE=http://cairographics.org/rcairo/
         ENTERED=20080712
      LICENSE[0]=GPL
        KEYWORDS="ruby"
           SHORT="Ruby bindings for cairo"
cat << EOF
Ruby bindings for cairo.
EOF
