           SPELL=lxshortcut
         VERSION=0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:50389d1a0d83f14f7702129d490b731d9ac6a40a698566218315e945ac568c64e13a183df64ad24f4a5c08919e8be78c68082f52385cfb0566ee7ffff7c19b71
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE desktop file editor"
cat << EOF
LXShortcut is a small program used to edit application shortcuts
created with freedesktop.org Desktop Entry spec.
EOF
