           SPELL=dmidecode
         VERSION=2.11
     SOURCE_HASH=sha512:629445b41d83ab8868f7a61685f768c9a190255e91bb747041ee29af472512572fa401e5f64468886f183d1db175b2d5ecdb277250fccf4ee253ca54806514fc
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://savannah.nongnu.org/download/dmidecode/$SOURCE
        WEB_SITE=http://www.nongnu.org/dmidecode/
         ENTERED=20041008
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="tool for dumping a computer's DMI table contents"
cat << EOF
dmidecode is a tool for dumping a computer's DMI (some say SMBIOS) 
table contents in a human-readable format.
EOF
