2010-12-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.2

2009-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.2.1

2009-09-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.2.0

2009-05-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.1.2

2009-04-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.1.1
	* PRE_BUILD, novideo.patch: removed

2009-03-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.1.0
	* PRE_BUILD: fixed crash for videoless mode
	* novideo.patch: added

2008-10-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.0; quoting paths; fixed descs/keywords
	* DEPENDS: fixed deps; added missing, removed non-existent
	* CONFIGURE: added, for some conf opts
	* BUILD: cleaned up

2008-02-14 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 2.1.1
	  convert to gpg check
	* linphone.gpg: added
	* DEPENDS: libexosip2

2006-11-14 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.5.1

2006-09-19 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.4.1

2006-09-18 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.4.0
	  new URL

2006-04-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.3.5
	* DEPENDS: Added docbook-sgml-dtd.  gtk-doc not optional

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-20 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional ilbc-rfc3951

2005-12-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.0

2005-10-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1.0
	  spell created
