2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.18.8

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.18.7

2009-03-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.18.6

2008-10-09 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: removed, no longer needed (gtk-doc is optional)
	* DEPENDS: libgnomecups is still optional

2008-10-03 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added explicit gnome dependencies
	  changed libgnomecup from optional to depends

2008-09-24 Andrew Stitt <astitt@sourcemage.org>
	* DEPENDS: add missing dependency

2008-09-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.18.5; quoting paths; fixed long desc

2008-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.4

2008-01-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.18.3, cleaned up, fixed SHORT

2007-12-29 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: libbonobo is useless

2007-09-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.2

2007-08-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.1

2007-03-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.0

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.92

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.91

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2005-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.0
	  converted from MD5 to GPG
	  removed BUILD_API
	* DEPENDS: added gtk-doc as optional depends

2005-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.3
	  updated MD5

2005-03-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.2
	  updated MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.1
	  updated MD5

2004-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.2
	  updated MD5

2004-11-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	  updated MD5

2004-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0.1
	  updated MD5

2004-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.8.0

2004-09-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: uses libgnomecups now instead of cups directly

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.1
	  updated MD5
	  added BUILD_API=2
	* BUILD: modified for build_api 2
	* WIP: added

2004-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.4
	  updated MD5

2004-03-15 Robin Cook <rcook@wyrms.net>
	* BUILD: added --disable-gtk-doc to OPTS

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.3
	  updated MD5
	  removed MAINTAINER

2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on cups (bug #5188), removed depends
	  on intltool, glib2 and gnome-common2 (implied by libbonobo)

2003-11-30 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: updated VERSION to 2.4.2
	  updated MD5
	* HISTORY: formatted to Guru Handbook

2003-09-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.90
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.1
	  updated MD5

2003-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1.3
	  updated MD5

2003-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1.2
	  updated MD5

2003-02-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1.1
	  updated MD5

2003-01-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.9
	  updated MD5

2003-01-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.8
	  updated MD5

2002-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.7
	  updated MD5

2002-12-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: Corrected spell name in DETAILS

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.6
	  updated MD5

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: version update.
	  updated MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: Removed broken BUILD

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.116.0
	  updated MD5

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.115.0
	  updated MD5

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.114.0
	  updated MD5

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
