           SPELL=kdesvn4
          SPELLX=kdesvn
         VERSION=1.3.2
          SOURCE=${SPELLX}-$VERSION.tar.bz2
   SOURCE_URL[0]=http://${SPELLX}.alwins-world.de/downloads/${SOURCE}
     SOURCE_HASH=sha512:ff29d6983881f52ee87ebafd84c34e152f148644894777d0f324036f5400fbe34c3e7256cfb5ef50a2a866f5c20ba84550281bc6ca712f5e35ff9c64292d6425
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELLX}-$VERSION
        WEB_SITE=http://${SPELLX}.alwins-world.de/
      LICENSE[0]=LGPL
         ENTERED=20081118
        KEYWORDS="kde svn"
           SHORT="Graphical frontend for SVN"
cat << EOF
KDESvn is a frontend to the subversion vcs. In difference to most other tools
it uses the subversion C-Api direct via a C++ wrapper made by Rapid SVN and
doesn't parse the output of the subversion client.  It is hard designed for
the K-Desktop environment and uses all of the features it has.
EOF
