           SPELL=kontactinterface
         VERSION=15.12.1
     SOURCE_HASH=sha512:b7f29faffc2274dd57ee213defdc2f9ffbc4cb62fd00a6d943a7981107d76808dd45ef05c9cd5060ebf837a4496894952185ae8d9d54080427b2fc3b68a56fbc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kontactinterface
         ENTERED=20140402
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
The glue for embedding KParts into Kontact
EOF
