           SPELL=kontactinterface
         VERSION=16.04.2
     SOURCE_HASH=sha512:1c7fe07026d393c9108f52a2906167863aee4b304cc24d572a026a7dbd7f8124b26485a9c8e1b31757a11eb3e408ec5c8d6d4bb90eb9c030e4a0398ef018c915
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140402
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
The glue for embedding KParts into Kontact
EOF
