           SPELL=kjots
         VERSION=5.1.0
     SOURCE_HASH=sha512:71c30e0810157cf3d039e683d368cfa9fa3ec88918eee2d85477a9eb9f073af43dfb2318957019f35503d484e2521289bcb043ff9bfc2822eb900a2f5b8d5d62
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/kjots/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kjots
         ENTERED=20151126
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="note taking application"
cat << EOF
KJots is a note taking application for KDE using Akonadi
EOF
