           SPELL=mytop
         VERSION=1.4
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://jeremy.zawodny.com/mysql/mytop/$SOURCE
        WEB_SITE=http://jeremy.zawodny.com/mysql/mytop/
         ENTERED=20040619
         UPDATED=20040619
          MD5[0]=7b6e19012d7f28d8477962a8337a5805
         LICENSE=GPL
           SHORT="A top clone for mysql"
cat << EOF
mytop is a console-based (non-gui) tool for monitoring the threads and overall performance of MySQL 3.22.x, 3.23.x, and 4.x servers.
EOF
