           SPELL=libselinux
         VERSION=1.30
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}     
SOURCE_HASH=sha512:cb2ff6fe9a7854469aa74a90d5bceccfcc24ca4398150923a64dab22c87844a706e946f3fda2d08820776d1bfceead436f419bc0427fc3b43a04b560c976bbdc
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="security libs"
           SHORT="NSA SELinux library"
cat << EOF
This archive contains the libselinux library and simple utilities that use it. The archive also includes a spec file.
EOF
