2005-09-09 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: updated to 1.46

2005-02-14 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS, BUILD, added INSTALL: converted to build api 2

2004-10-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* Corrected HISTORY

2004-10-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* Added desktop file

2004-04-25 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* Added to the grimoire windowmanagers

2004-01-28 Jalal Al-Mutawa <jmutawa@batelco.com.bh>
	* DEPENDS, DETAILS, HISTORY: created this spell

