           SPELL=gxmessage
         VERSION=2.0.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://homepages.ihug.co.nz/~trmusson/stuff/$SOURCE
        WEB_SITE=http://homepages.ihug.co.nz/~trmusson/programs.html
         ENTERED=20041101
         UPDATED=20041101
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:e5437b858a1a22a1b059d83685ecc0d37fc06c235aae671b4d6ac125d6906d86e6254848c1921d32371034d04089f45c4a181ec5ca459ff7a2e7543dd06e47ef
        KEYWORDS="x11"
           SHORT="A GTK2 based xmessage clone"
cat << EOF
A GTK2 based xmessage clone, gxmessage tries to be as compatible
as possible. You might like it if you're running a mostly GTK desktop.
EOF
