           SPELL=html-tagset
         VERSION=3.04
          SOURCE=HTML-Tagset-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/HTML-Tagset-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SB/SBURKE/$SOURCE
       BUILD_API=2
     SOURCE_HASH=sha512:d8d06e575d553f1536780ed537835f4b32cd45d3d4940e73431eb6a7af3e5f0e38ef73fbac0799871d91c7192cf453bd63a9770c1ebd4d65af445b232ac79ed4
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=HTML::Tagset"
         ENTERED=20020312
         UPDATED=20020313
        KEYWORDS="html perl"
           SHORT="data tables useful in parsing HTML"
cat << EOF
This module contains several data tables useful in various
kinds of HTML parsing operations.
EOF
