2013-07-28 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: udev => UDEV

2012-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.6.0

2012-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.4.0

2011-11-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.9.2
	* CONFIGURE: added to query reslov.conf and crypto library
	* DEPENDS: made some depends optional_depends

2011-10-29 Treeve Jelbert <treeve@sourcemage.org>
	* init.d/NetworkManager: remove hald

2011-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.1.90

2011-07-13 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: switched from EXTRAS to GUDEV for udev

2011-05-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.999
	* DEPENDS: hal removed

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.8.1.997

2010-08-16 Finn Haedicke <finn@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY, BUILD, PRE_BUILD, PREPARE: spell created

