           SPELL=parley
         VERSION=16.08.2
     SOURCE_HASH=sha512:d1a18f58c3c61b457de629c647aaf7db9e22817ea02b6586992b8a5b1a33b20cb09ea04ce178637e487b5494f79711a33bd8f2a0dc44b907f38949008a65d776
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/parley
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
