           SPELL=parley
         VERSION=15.12.0
     SOURCE_HASH=sha512:741bd2b1a41112ef6e8da7338a80d944bb55f83b91305790dfa1c9e9bdb267b346e74213f285cf6ca7fb4314c64728732833dcd7a6918b649a1550e4cba628ab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//parley
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
