           SPELL=parley
         VERSION=15.04.2
     SOURCE_HASH=sha512:19de8cf40a17537048bed6b1caa629b4dcc59b610ad20f144c1acf5f292f95c3336a151bac075b4915988919ecdccfe111fc7ff3515a1db21d5478e6fa4dad51
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//parley
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
