           SPELL=parley
         VERSION=15.12.3
     SOURCE_HASH=sha512:111287a9ef477346d1dbd89ec0172af41adf409759554eadf1d0d7786e108e62815c7b91c65361d5a254842b3f06ebb673d790deb3297c80755f5e187e1f2683
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//parley
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
