           SPELL=parley
         VERSION=15.12.2
     SOURCE_HASH=sha512:a3b45adceb0d8528b49215fdd31afbb04fe161bb885f1cf66ecf295c1b73b4fb32cea5238bcf6e1a046fa0a5952a361bab63e0321313eeca418047b316524b8a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//parley
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
