           SPELL=parley
         VERSION=16.08.0
     SOURCE_HASH=sha512:e0e3303c62145da0c0e366238a8e8fec358bd5837feeb922cb32d91e3ba95e2f060c23fea242fcd5faed7b00e7fb945365dc0037bde87a1dcd3bf5ab0853b7e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/parley
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
