           SPELL=parley
         VERSION=16.08.1
     SOURCE_HASH=sha512:9639b6e506e9373d11bb0b81dda45919b7c9d0a70069f15bfd7ccf3a9827652f36bd6290c6bde861ddab958eb7843063fb4ed2e814c423008bd3e9d77301b50d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/parley
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
