           SPELL=pidgin
         VERSION=2.14.5
  SECURITY_PATCH=19
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
     SOURCE_HASH=sha512:3aa00156e73643c7a23bc3a1ff26ecd7ee89c0d91571a23bf00e54aa87f25d2b604990d33263e8f74f6499d8e08646aa524e14063e8000e60d1b49d74c5cc784
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pidgin.im
      LICENSE[0]=GPL
    DISTCC_HOSTS=
          CCACHE=off
         ENTERED=20011024
           SHORT="Instant messanger client for several protocols"
cat << EOF
pidgin is an instant messanger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once
in one interface.
EOF
