           SPELL=pidgin
         VERSION=2.14.13
  SECURITY_PATCH=20
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
     SOURCE_HASH=sha512:8bce143079c9421370ec4762d6fdb9b4cacf41c754eecf55c678943b834b709af9c1969070f30361341c0f51576cad4dfcaff89935c2160446be46deb8d2d3ef
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pidgin.im
      LICENSE[0]=GPL
    DISTCC_HOSTS=
          CCACHE=off
         ENTERED=20011024
           SHORT="Instant messanger client for several protocols"
cat << EOF
pidgin is an instant messanger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once
in one interface.
EOF
