           SPELL=jgmenu
         VERSION=2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/johanmalm/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:f0bff83b0228810529822daa5568f2fd5a124e7a1b1d978e485df7c81d45b7a798c10d620b19dd99859b583fc4375b6b1f8168d8b0237fe6fafd7225b17794d6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/relnotes"
            DOCS="docs/manual/*.md ${DOCS}"
        WEB_SITE=https://github.com/johanmalm/jgmenu
      LICENSE[0]=GPL
         ENTERED=20180405
           SHORT="simple X11 menu"
cat << EOF
jgmenu is a simple X11 menu intended to be used with tint2 and openbox.
EOF
