           SPELL=jgmenu
         VERSION=4.0.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/johanmalm/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:f852ee54702fe58fe92946a1427411b9490ed0afc26b4f962407a19c7d7b97165a9674f4d582289ba81ee3df454eb86300ee3869c5512b33c2da61ba16dd615e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/relnotes"
            DOCS="docs/manual/*.md AUTHORS.md CONTRIBUTING.md INSTALL.md NEWS.md TODO.md ${DOCS}"
        WEB_SITE=https://github.com/johanmalm/jgmenu
      LICENSE[0]=GPL
         ENTERED=20180405
           SHORT="simple X11 menu"
cat << EOF
jgmenu is a simple X11 menu intended to be used with tint2 and openbox.
EOF
