           SPELL=jgmenu
         VERSION=4.4.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/johanmalm/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:bb0ca1927c77a1471f5f4566e54509756cd0a2426cf04e1e46687ff5309d86ce7992794fba86d253927fcb6014040891146f1296daa4eb55d71faddf01f596ed
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/relnotes"
            DOCS="docs/manual/*.md AUTHORS.md CONTRIBUTING.md INSTALL.md NEWS.md TODO.md ${DOCS}"
        WEB_SITE=https://github.com/johanmalm/jgmenu
      LICENSE[0]=GPL
         ENTERED=20180405
           SHORT="simple X11 menu"
cat << EOF
jgmenu is a simple X11 menu intended to be used with tint2 and openbox.
EOF
