           SPELL=jgmenu
         VERSION=1.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/johanmalm/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:ae69246208254c65231894eb8706c1fea0d8a1e8b4188855d0ffda834f4a35eb11476f208f54c12d0e95142a8b5185ff07fe421a0cf4f1437d80e190df7a4bbf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/relnotes"
            DOCS="docs/manual/*.md ${DOCS}"
        WEB_SITE=https://github.com/johanmalm/jgmenu
      LICENSE[0]=GPL
         ENTERED=20180405
           SHORT="simple X11 menu"
cat << EOF
jgmenu is a simple X11 menu intended to be used with tint2 and openbox.
EOF
