           SPELL=jgmenu
         VERSION=3.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/johanmalm/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:d581045b697011873bc56fae7463e0534827eed17e726a7e7cc52c07f631f506bc182cab24e5b0f87b77ba659b97d15b0bcadf7f32664eab59cf9ccdaf571754
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/relnotes"
            DOCS="docs/manual/*.md ${DOCS}"
        WEB_SITE=https://github.com/johanmalm/jgmenu
      LICENSE[0]=GPL
         ENTERED=20180405
           SHORT="simple X11 menu"
cat << EOF
jgmenu is a simple X11 menu intended to be used with tint2 and openbox.
EOF
