           SPELL=jgmenu
         VERSION=1.4.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/johanmalm/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:753b26c01dfebb5ed8517f931e28544e712872f3fe0e1b96d6cceb1abab1e287554e103f5122467c82127caa20b0be7689855c70d996066f4b91b045ab362da8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/relnotes"
            DOCS="docs/manual/*.md ${DOCS}"
        WEB_SITE=https://github.com/johanmalm/jgmenu
      LICENSE[0]=GPL
         ENTERED=20180405
           SHORT="simple X11 menu"
cat << EOF
jgmenu is a simple X11 menu intended to be used with tint2 and openbox.
EOF
