           SPELL=jgmenu
         VERSION=3.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/johanmalm/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:857af4350c217d193341c68c33f9ee79f6bdb1fa1d74993f1bb81d9f317eba4eb248b3876436a72705ebceec5244653e4046f85feee8a5dbe9916278fc11c5ba
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/relnotes"
            DOCS="docs/manual/*.md ${DOCS}"
        WEB_SITE=https://github.com/johanmalm/jgmenu
      LICENSE[0]=GPL
         ENTERED=20180405
           SHORT="simple X11 menu"
cat << EOF
jgmenu is a simple X11 menu intended to be used with tint2 and openbox.
EOF
