           SPELL=2ping
         VERSION=1.1
     SOURCE_HASH=sha512:3f3c1a945b46310130a637d251886c53f99774de0de3dd13f2b5df04f05320b6079b4aafc4fd7770f6f3431949268d1630e698cf42c23c00259ebbe42bd1c4a9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.finnie.org/software/2ping/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.finnie.org/software/2ping/
         ENTERED=20110626
           SHORT="bi-directional ping utility"
cat << EOF
2ping is a bi-directional ping utility. It uses 3-way pings (akin to TCP
SYN, SYN/ACK, ACK) and after-the-fact state comparison between a 2ping
listener and a 2ping client to determine which direction packet loss
occurs.
EOF
