2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2 and MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-05-04 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 2.7.3

2004-11-20 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS BUILD: Change to BUILD_API=2

2004-07-25 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 2.7.2.1.1

2004-02-25 Duane Malcolm <science@sourcemage.org>
	* DEPENDS: Adding DEPENDS file with X11-LIBS

2003-10-12 Duane Malcolm <science@sourcemage.org>
	* Adding rasmol spell

