QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.5
     SOURCE_HASH=sha512:ad6a9839c1a6e5b037b687bc1cec75a3cf8d10d66861ce88137c32107fca7351e8801da2a7ff623b0aaa1ced7430c4733593b5ec2d2bfdb7de98d9aeb9411287
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
