QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.1
     SOURCE_HASH=sha512:80345be7571b8e386c7f8bf343a7afc6bda712437e7426021823b87c48618dfc9c4863dd74a533f88d0cb259927b89f7eaeedce3caac503b152107c9002c8e3a
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
