QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.8
     SOURCE_HASH=sha512:1afa2c5b7e4a0f422986ac982345d398af9cf468c2e8690205e5d7a820b0eb8c44e4a6d711735d039a05c44c1c6c4f41faf7bfe4cb2bbbd248b278a3e6c72cb5
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
