QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.2
     SOURCE_HASH=sha512:1a70be0c64f72b7e3b10c8e3ca58d4a04bef14496c8e4852c5cafbd13d653e2f682a58f7dcd576fce79ed082c01a5f8ffc6533836f495f6e5d4b6ddf2be8e3ca
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
