QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.1
     SOURCE_HASH=sha512:e345d89ee30ed8cc7d087236c63179f887a81f81d41d0db15cf4f838aa38fbcefcaa7b880e82d80de5703610cadf88dd30dad88d44c8b27257980c214a98d2ba
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
