QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.0
     SOURCE_HASH=sha512:b6d9b60d86bb6ca4c7ea08ad37619d2a506203b44db559c4dc97d544ed7776e2f8f10c8941d007f20f4f3bac851b86cf0ead70f78d10a8792a1b7a727b1ffdd7
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
