QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.3
     SOURCE_HASH=sha512:3a2a7c06df79a6ac4bfd3a45c2ad9e06dc1c2c71ca6a14f9006e031b0679549a9f1d09a9c82439c700e1c0c0785cf7baa402ea2d230a4ebd122dc4e5d2b07030
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
