QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwebview
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.0
     SOURCE_HASH=sha512:0a49b6dc1b52967339eb4c01413ef5bae7488bbe441ef8ec0f10e975d9531f3f3230885f8ccb05027ce682d97c0f9bf9bac8b823afb1ad358fbe8e267ecb13b7
#  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org/
         ENTERED=201603228
      LICENSE[0]=LGPL
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
EOF
