2017-12-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.10.0

2017-11-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.9.3

2017-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.9.2

2017-06-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.9.1

2017-05-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.9.0

2017-01-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.8.0

2017-01-18 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2016-12-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.7.1

2016-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.7.0

2016-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.1

2016-03-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.0
	  new spell, for modular qt5
