           SPELL=flatbuffers
         VERSION=1.7.1
     SOURCE_HASH=sha512:57732fc352c216c4be6d3237f93b872abf9dd2b62361d7d2856f99804a178760e4665ead2e33d5acdd00984ad03a746f581c9784ece583e1b2df1a10776f967a
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/flatbuffers/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://google.github.io/flatbuffers/
         ENTERED=20141202
      LICENSE[0]=APACHE
        KEYWORDS=""
           SHORT="efficient cross platform serialization library"
cat << EOF
FlatBuffers is an efficient cross platform serialization library for C++, with support for Java and Go
EOF
