source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=flatbuffers
         VERSION=2.0.5
     SOURCE_HASH=sha512:9570725b7ca090149cdf04b08a4aeb8855790e5ed90bd6095e03a4f971724867857e905428fa4826901b37810df4f47308a2ec6d550f3aa8f04dfbd8a288594f
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/flatbuffers/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://google.github.io/flatbuffers/
         ENTERED=20141202
      LICENSE[0]=APACHE
        KEYWORDS=""
           SHORT="efficient cross platform serialization library"
cat << EOF
FlatBuffers is an efficient cross platform serialization library for C++, with support for Java and Go
EOF
