           SPELL=flatbuffers
         VERSION=1.12.0
     SOURCE_HASH=sha512:8a0b88d739fa4694a69d3630140fe89fdd70d50bba4dadd1758d9aa2920cda16700bcafb8d89fe2a09ac907d3f378240c3cb4abc7106318136799836aba4b063
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/flatbuffers/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=https://google.github.io/flatbuffers/
         ENTERED=20141202
      LICENSE[0]=APACHE
        KEYWORDS=""
           SHORT="efficient cross platform serialization library"
cat << EOF
FlatBuffers is an efficient cross platform serialization library for C++, with support for Java and Go
EOF
