           SPELL=flatbuffers
         VERSION=1.6.0
     SOURCE_HASH=sha512:d1e4d47cac663010eda58ca801e6da5e9d54104115dbb70b125b9251041611229e39c17a4b63f06eee2424f3cdd733b8efa49c723759ad533a07d33ef8406bcc
          SOURCE=$SPELL-v$VERSION.tar.gz
SOURCE_URL=https://github.com/google/flatbuffers/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://google.github.io/flatbuffers/
         ENTERED=20141202
      LICENSE[0]=APACHE
        KEYWORDS=""
           SHORT="efficient cross platform serialization library"
cat << EOF
FlatBuffers is an efficient cross platform serialization library for C++, with support for Java and Go
EOF
