           SPELL=libkgeomap
         VERSION=15.12.3
     SOURCE_HASH=sha512:66e769d86e6522e9cfd5d318caca0b609aea9d474bd5f3cd09f1642e376ba505a53dc97a0591bd84d563c88b0b7bedc32e569b40c988d1d6cd8abe5f7ca53364
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkgeomap
         ENTERED=20110222
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper around world map components"
cat << EOF
Libkmap is a wrapper around world map components such as marble, openstreetmap and googlemap
EOF
