           SPELL=libkgeomap
         VERSION=16.08.0
     SOURCE_HASH=sha512:d5ddc6a89c5c61adac4f26f31ad9cf99cc779c1ee59d9473ddaff424109f06c0c01cfb00ed37bcedf643e553397ac5e031ca214039696415ee5cb7aa1b60dd22
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkgeomap
         ENTERED=20110222
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper around world map components"
cat << EOF
Libkmap is a wrapper around world map components such as marble, openstreetmap and googlemap
EOF
