2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-08-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  converted MD5 to GPG
	  added BUILD_API
	  removed MAINTAINER

2004-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.0
	  updated MD5

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0.1
	  updated MD5

2003-08-27 Eric Sandall <eric@sandall.us>
	* BUG #3817: removed original glademm and changed glademm2 to glademm

2003-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0 and MD5 updated
	  updated MD5

2003-04-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3f
	  updated MD5

2003-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3e
	  updated MD5

2002-12-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3d
	  updated MD5

2002-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: fixed long discription

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3b
	  updated MD5

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.2
	  updated MD5

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.1.0c
	  updated MD5

2002-06-15 Jon Svendsen <jon-sven@frisurf.no>
	* Initial spell (submitted by Robin Cook)

