2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-05-17 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on X11-SERVER (Bug #6749)

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xfree86

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added LICENSE field to DETAILS

2002-06-21 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added MD5 field to DETAILS

2002-05-23 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to version 1.9

2002-05-22 Eric Schabell <eric@schabell.com>
	* HISTORY: Added History file.

