           SPELL=asciidoctor
         VERSION=2.0.11
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:eef126653fb75c4d4bce5481f9e12f1852cf5794f547e1131f2e3f5bc34c3813e32034e6890432e83fc543b4a5dcca46750d052844d7055bfe20ea4b0c4428f2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://asciidoctor.org/"
      LICENSE[0]=MIT
         ENTERED=20191208
           SHORT="a fast, open source text processor and publishing toolchain"
cat << EOF
A fast, open source text processor and publishing toolchain, written in Ruby,
for converting AsciiDoc content to HTML 5, DocBook 5, and other formats.
EOF
