# Watch: https://github.com/asciidoctor/asciidoctor/tags /refs/tags/v([0-9.]+)[.]tar
           SPELL=asciidoctor
         VERSION=2.0.23
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:eeb6ef3268f8df2881fafccdb88480f203365d423f53ec9a42c3e9a91a6ec2d20048150019366a71ba0b2a9a0a90a6752fa7342ce558609ff8c242418e2f29c0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://asciidoctor.org/"
      LICENSE[0]=MIT
         ENTERED=20191208
           SHORT="a fast, open source text processor and publishing toolchain"
cat << EOF
A fast, open source text processor and publishing toolchain, written in Ruby,
for converting AsciiDoc content to HTML 5, DocBook 5, and other formats.
EOF
