           SPELL=asciidoctor
         VERSION=2.0.10
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:9ef908081569188d9903c7a7619fe0b50197f6f0cc922c4070e116bcd3f988a55da87443e84b6e260aabcc653a804fcaf29b96a722ab36f7ebb27ec11eb7ddbe
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://asciidoctor.org/"
      LICENSE[0]=MIT
         ENTERED=20191208
           SHORT="a fast, open source text processor and publishing toolchain"
cat << EOF
A fast, open source text processor and publishing toolchain, written in Ruby,
for converting AsciiDoc content to HTML 5, DocBook 5, and other formats.
EOF
