2024-06-15 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.0.23

2022-11-23 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: switch dependency to RUBY
	* DETAILS: updated spell to 2.0.18

2021-10-02  Florian Franzmann  <bwlf@bandrate.org>
	* DEPENDS: depend on RUBY instead of ruby-2.6

2021-08-08  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.0.16

2021-05-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.15

2020-11-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.12

2020-11-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.11

2019-12-08 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, DEPENDS, DETAILS: spell created

