2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.0

2006-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.7

2006-02-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.6

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.5

2005-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.4

2005-10-26 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on scrollkeeper

2005-10-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.3

2005-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.2

2005-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.1

2005-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0

2005-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.3

2005-08-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.2
	  converted from MD5 to GPG

2005-04-07 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: use new xml-parser-expat spell name.

2005-04-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.0
	  updated MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.1.3
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* Initial spell

