# Watch: https://github.com/troydhanson/uthash/tags
           SPELL=uthash
         VERSION=2.3.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/troydhanson/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:3b01f1074790fb242900411cb16eb82c1a9afcf58e3196a0f4611d9d7ef94690ad38c0a500e7783d3efa20328aa8d6ab14f246be63b3b3d385502ba2b6b2a294
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://troydhanson.github.io/uthash/
      LICENSE[0]=BSD
         ENTERED=20201114
        KEYWORDS=""
           SHORT="C macros for hash tables and more"
cat << EOF
This software provides a hash table for C structures.
EOF
