# Watch: https://github.com/troydhanson/uthash/tags
           SPELL=uthash
         VERSION=2.2.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/troydhanson/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:441ee907adc39c9b7e9c1f478966b7e8ddebb94cb6d5db9d2db409aee9a5e237033ee8cef3fed1c719fea01c7cfb5991554ac89f5a1e59241bd5c6eb4854cebe
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://troydhanson.github.io/uthash/
      LICENSE[0]=BSD
         ENTERED=20201114
        KEYWORDS=""
           SHORT="C macros for hash tables and more"
cat << EOF
This software provides a hash table for C structures.
EOF
