           SPELL=uthash
         VERSION=2.1.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/troydhanson/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:c8005113a48ec7636715ecec0286a5d9086971a7267947aba9e0ad031b6113a4f38a1fb512d33d6fefb5891635fdd31169ce4d6ab04b938bda612ebbccb3eda0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://troydhanson.github.io/uthash/
      LICENSE[0]=BSD
         ENTERED=20201114
        KEYWORDS=""
           SHORT="C macros for hash tables and more"
cat << EOF
This software provides a hash table for C structures.
EOF
