           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.304
     SOURCE_HASH=sha512:32581c3cb1cfe98f1ba09839684eae855cec14e13559e18c617cb7bcf68cb8fb22ee6178ffec02c97421382c671ee5cd89310ed6516dc390e69512c54d9efe89
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
