           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.302
     SOURCE_HASH=sha512:6822d895e07beb998a72852809caf1d412f5a9d8286b1f10064190411918364987f3ed453170b259acdd8b2d72fbec3a5453b6744466fdc791684628ff9e4001
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
