           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.161
     SOURCE_HASH=sha512:0f9efc73bd42e02ccc7ef495e319a98c175a747f5e89d1a163ace368f69546e635dc3aa99f5ccbfdcf11f46be1593ee68b3ea9da5ffb910f2611d830a3f3f28b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
