           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.315
     SOURCE_HASH=sha512:f3a066adaff136ac296782ea94a4f61c0e5ac19a7d2565cab4d3782c77e97efc36cf358c833a03db2c4be546631bd55cd1416a8276f627dad79b9ef4aca863fc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
