           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.231
     SOURCE_HASH=sha512:72fa4ae25ac73cf411739fd0c9bdc7e5ca7cd4e2b8d90b2bd86798a145730c95cd93b22e18340eaae155892e76dd27cfaf996df3781fbaa8b1325d11a3c3208a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
