           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.1.119
     SOURCE_HASH=sha512:7f0332eef565fff0af6d3f2304fa4623dfecbf8e7ade0e3b213c46d4c54887bfaceb058be76402084773fef3751845080aa9cd5aa772fbaaabb703a652ac4972
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
