           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.316
     SOURCE_HASH=sha512:f1946183b82b4913cf566b3576a5efb7f0c1c9f75518cb9aa2c359a1bf9c35ad92b0c0a4e4a260f56f7e7b523401da349ffdab8b777f7eceb433c6c11da70c3f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
