           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.1.111
     SOURCE_HASH=sha512:6f675374505d5e928f836ce8101f75a9bcc12f4426126bc61056a3e8cdac95a55c5ea55b436e780c6142f1268de7258b3ccdeaeab70520118b3c15fd2e67f7e8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
