           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.351
     SOURCE_HASH=sha512:da4a1f6a419647725c4452aea9588475ca970e7d78bb07a279d31e9fcdb7389bc4c0afb304790e079ff48d22049a0d1997496bdab10ab26502d57ef1cb98e491
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
