           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.276
     SOURCE_HASH=sha512:61f538c0d41d9ade215199900aa0f52136c6059c3bafc1536ddab41ef75015f783928bd06892dcc790bb2118861d0f2b94cf9e575b4d02a79d2b564c1db3f66e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
