           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.350
     SOURCE_HASH=sha512:cce942e1504707892d918d2fe3e312de78f316624e587c6ebc6a423bf4afdba5bb7fed50b8e7c3ea0af95718ace917a168b1ef2005fd6d61b786e0eccccfea02
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
