           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.272
     SOURCE_HASH=sha512:65e4a9620f8238c7e8ca097bef2fe7d6084a3223a5aecc08c3cddd5baf8610d5daa141c316534e85849d8c93021fad702e777bcbd9c4870b575cc3039326190c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
