           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.169
     SOURCE_HASH=sha512:45e5ff0b514aae62a90a33044375af43b2a8ce98d9073236bc5a987f9c2c4d21be3536445187ac5298d8d39ed322995d509fda5090df3eec008772633b2d2c42
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
