           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.249
     SOURCE_HASH=sha512:ff83fc3b5edffa0db31656c929c3a53cf103ce08b25b2c79609256e8f8f8ec609968ae15d50bf56b6d1e92f62052beafae70245c36d15801795a477bd0cd03e7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
