           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.185
     SOURCE_HASH=sha512:67553a22a79e9442641541146ecd9edcfa88205b5e4a92b8e98057c13ca33b4c57972bcb86f09cdd22d5bdac142b936fe19ccda44a06d9fe09c893560986a74a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
