           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.332
     SOURCE_HASH=sha512:79d472e48df7a8cf4d6c45f0df152b15350469be723e0df55726d3acb4522bd29b78b5f6efe73250ad9706f3cd750a4aa75764edb67feba73c7a2212b8e131d9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
