           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.301
     SOURCE_HASH=sha512:416554f5725934fa747b0dcd4e2c6c032ebd8042a0de7993dc190aafb9e5f9efc81daf74136d7863f4f3c0617a75f1a47a2020a71b8e4090e035b59e08b3e6a9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
