           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.327
     SOURCE_HASH=sha512:a61847266edd5dc7349ffd5a129e8641069d0a9aaeb8bf402e4e5143508d41471e4e9f5fdc082b2050f6f3590e767d7f226118b1eb24237aadd3515595cdcb88
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
