           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.1.115
     SOURCE_HASH=sha512:08c13805cff5f0831e71be754ea67361a333d4b7c432c4a0943d3f9886cebabc7626c2916e9162697e3a2ddcd1affea33ea0aa5aabb32296671bc30428c83e84
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
