           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.336
     SOURCE_HASH=sha512:c6419d0df8c2e6882a92bb46e77803cce116be1506b50940c351b88ece6a4a8eb4284df1a32b04b354ee806aaec58d91b553a2e10ed90146a5bc356ea885caf0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
