           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.263
     SOURCE_HASH=sha512:c0ed80e3998ac4f7a62b7fb5767686134efaf1ed257f5b5b405c911acc2511081d88db281d791d23be2d526362ee702d0d340544e1f0e8adb65944171e07e03b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
