           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.285
     SOURCE_HASH=sha512:a70b0945dd191fef7e77e535ddbc548d053373b217d726fd38d25ff0782bfeb33f19e1370b29affefc8ccdc7aba6fc5e10b8d60139c04631c1e7ff5e4dd7c14f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
