           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.353
     SOURCE_HASH=sha512:a248d5bdaddf0f983ca56259bee2395ca709623b99ea30e4aa75790fee6a3de7f37bb94beed0fab918dde5af7dc4c0190d07817a00715b66fbd450789d83e33b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
