           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.1.107
     SOURCE_HASH=sha512:fb9f2eea0bc8031685adb149f3c5b181bf2cbaa18cc7f22dd84003f78f486fd77726023f3280ee973cd06943ac06cf8309856c69dd4fa3d929ea18b8e2161430
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
