           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.209
     SOURCE_HASH=sha512:69f4761102b8ff78bbf9c948e6724cc2c6e09d8425f6e014afac990d519f823b6b7243faa8d29093077516763da5974a3fbec88746c536fae55fd402a1474530
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
