           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.303
     SOURCE_HASH=sha512:48b9b51651c6eff099e9844a1fafce1c72da68d914f8d6577321b456a59b39e1fc9e0ebea28a810a2bcdbb9fc6b9cf797ecbe72e91112f6f75ce856a3fd8c172
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
