           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.292
     SOURCE_HASH=sha512:de8f2555dec87d37d255eece406e9901e0a2181506babc4281bae6a8e0385f9b5d7a8954b9db8e895091a55388efb427a81a36ff7d71f8c3ccbb653ff89ca046
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
