           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.1.101
     SOURCE_HASH=sha512:1b9ebd3778987d65ffd590311fa1489edbd499bd423be9892f0fa8d4db670937ead3f56307b94ed37c91e8be25ff3465821529eb3b31446df5899feb0b3911d1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
