           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.312
     SOURCE_HASH=sha512:34f92c12e38520531a029f2e9f6a2e81d3ae5fae0e586aec550861628226f14b58297bd237f3097eea50371a1dfa745b626d6f38e8b2d4956cef74554b8bb0d8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
