           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.295
     SOURCE_HASH=sha512:031f0ce24f40d9d2571d6fd94d4726a23559484fb73eb314d7f9d41aff844571fdae4c6e57884315f3494b58be50b8ab2a2eb651ee8065023eeaf25a19970f47
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
