           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.177
     SOURCE_HASH=sha512:2985df40ddcc35ec266761ae7a3fb391236c1ea114a6557ae81a1aaaecab3102d5f1e7f40bce32d5f8b2bf81ecb77d1b376779c68185ccd50f04eb47c6c595f3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
