           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.137
     SOURCE_HASH=sha512:379980e1792a3a9f10d773b178fe6db36332d17b8a5a9dfc4ca9a52747667d44d24ca8498c2110d7a04fe54bf0d20e3a94ffc97b96b7db95f957072787c5f8a8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
