           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.311
     SOURCE_HASH=sha512:6fc36316bb958415fbda51567132bb6ce7462c674d834d6eca139a1a5283357943e23bc126bb151b6f130d01c97f39caa1d13ff661b36395590178a93023b481
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
