           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.168
     SOURCE_HASH=sha512:b9fa7d300d8e3233de9ac815f8a36d0096b4c49bb711202208fa6ba24d496ac48c5d978e9170a76818639c1bce2861b8b8a8884a52b0720071b69d0682bb11de
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
