           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.333
     SOURCE_HASH=sha512:4960d9d85a8432ae2cb2d4d699f76d78284586f642a8d957bae4f0ee65e805c6aa576adc9c839fc8eb9529d8da9c99e19da7332e91b3a8b921da838fd8d5b0c0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
