           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.288
     SOURCE_HASH=sha512:fa207ab4e8d7753f9c5f11551e0dd47e7913be0109f453fbb745a4094831ec46b602298f1b181a889c18bbe28007e97d491bbad6a1a1991b66d32d720c29bbb4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
