           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.198
     SOURCE_HASH=sha512:12b0e50807f04dbfb2f7d448b09d037422dcf0d613fc4943c8cb086c23c257e79025c9078ae89d6d8f68bd38aa8123f37a98d80894df308880b101083ae520c6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
