           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.329
     SOURCE_HASH=sha512:306f2d1922441240f28cafcb27f9ff97c363cc464dcd3d02a94729c0b8b1e17e4082f22e379b14c9db12a35be221a86369077bcec5b59a310caa01ae4ce378d3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
