           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.235
     SOURCE_HASH=sha512:ed23fd5a36b3934bf1ede5365ea2b6db9df947b2fead7c22b2aef144401ecbda5e831768ff9c11c1088a73597c0aec9e94a10eff3f2a9abe088573a57c8f5d6f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
