           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.1.102
     SOURCE_HASH=sha512:07c6cd012ded9611a5e2fd15b6daa059a29c08945a41ae1fcae4d3fce298bc01c1740baf14cdd0a41161c651633b911e94ce1ec1f66b0000f354cac6a445b018
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
