           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.264
     SOURCE_HASH=sha512:9a1e02724ac2c63ad08cffe6155b305c7d5213d5a200220dc067eea360b14159031d5f3fdc21298c4bcb1498e67d36a8c8d5990599bcb4e729b35114c62322f2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
