           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.289
     SOURCE_HASH=sha512:ffaf7bcbee235a2676a56ad5951889a8f28edcc1970d337139894426c4318c92690cfb2a279d99562fa5780f0fc1ca8b147f448bc539b7eb4aff4e80c38dbedc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
