           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.4.313
     SOURCE_HASH=sha512:c45054bab96269b0e43432a9321db7c591e4cafc3ddfc19593118b6499a1b2d73b4cbb9c4d017f46b018e9deb617765a8b0e3243780b973d0558ec8fa3fad750
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-Headers/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan headers"
           SHORT="Vulkan header files and API registry "
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
