           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.142
     SOURCE_HASH=sha512:f131b23cb270bfcd2cb0e69f21bfcbdbfa816692eabb371b2649315dd4309279e5a52fd9700e4291ff0985d25e49b253396ee2d4607e2cd90b96a693e97057e7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
