           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.257
     SOURCE_HASH=sha512:6fde850cd673931b3c5a728a50aa4b167fc4aaa3654ddeda1219bfc81fb36294983f8c09d6958698edfac2a43813fc6c81e7d7d01df4920a5e7ab548aa7b2dc9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
