           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.250
     SOURCE_HASH=sha512:019e6b70ce0ae6fa9ebd1d61d715cf79412de477ab427f35bd2ca7cfc7ea80ee7d4f3cc35e61eacf9fd58dd8ec070d2d6330a40ca489107e543b6db1652b8955
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
