           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.196
     SOURCE_HASH=sha512:99b3cd09a73b8ce11d510f0dea94f7b33b523acd670259b2959368cd70af7d24256ae2c632144ebc4bf0e07225f58c7fb9fc9828bbd91423e4cc2255e5e928af
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
