           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.277
     SOURCE_HASH=sha512:a7c7ed3204a013a3bce50866c1d99e0e73a16351c2d6087eaae709070ca017ec531bfff5d9cae6991e932e8d2188e643de38c005a46ba0055296616779062064
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
