           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.1.126
     SOURCE_HASH=sha512:9faaa7bbe285f86ca23e745eb897a96354daeac9d42e87d69b27481d2889ca419207ae0c5f70642f8c92af91cf36c1b2afc877b1b437ccd223f4811a410c5f8f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
