           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.164
     SOURCE_HASH=sha512:5854d9e1dd6da826530f9ed46018a3f357531a06f6d038859561ea03e933477adb0caa8d60a3ed6004832edec7c74915060425c684f943a0d4abd8f74bf3fb2a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
