           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.273
     SOURCE_HASH=sha512:218ee310fea136a062c1224d6ba7ebf8692401485cc891b47a2fab63afa7e30af6bac86c2bb4a8be76e2b83e69be8ad1d650a8b4925b6b473c2a39ca37ca9c23
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
