           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.268
     SOURCE_HASH=sha512:f9806fce8743a4eef761e686e47426e96811b27245d4934f17d4c5b746df39de981816a593522ea3724a0129f95227003ddc47c46a6e4e6b34e98ece62c397f9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
