           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.207
     SOURCE_HASH=sha512:31100c30b41bfeab44fee6880d1a0a535c53269e04e51297ac87fd7de24b9d950a2747144ae0dcb41b5ffc6984cb6cc9f8719e4624ad580c8dd6c910190c3b43
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
