           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.206
     SOURCE_HASH=sha512:0006a4bd76934ccb8a8276855146dad259d26e3780c5bd907eeb7aed29cd1e90d2a523d7e43410d3892f86b28954b388c0b00974410d31d4d7972d70037f6a5c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
