           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.255
     SOURCE_HASH=sha512:af16e803def9f9d73dbd1b251ce4862d9f25663b256854d40667c0d972dbff8c28c1d0f4795fa7784ac35f136fef47d09fc4a81b8266654748a0296ec90f550b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
