           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.233
     SOURCE_HASH=sha512:7edc45b027985dc105ef12282846407b42a32ebf29e15cb2dce544eb5770c89fbd0655816d551281ebf01a4cbe7d891dcd1c0edb516f8257c2259939e25f2b57
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
