           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.3.251
     SOURCE_HASH=sha512:39a32cb2647345293906dabf9cd26777d1d32692920a278115aac99479753598279544ed8312216847825fcc2cb714873c3a2fafcf20b4eee53368355a0b6218
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
