           SPELL=vulkan-headers
          SPELLX=Vulkan-Headers
         VERSION=1.2.200
     SOURCE_HASH=sha512:509d69e8f6b02ad351b767243a2273c41d6c3b9a4525b9171d5a1ef80181965c57a8d40f589ccf7730b299c88c6234599a2b2a5b4ab15a529d93a6c9c904353a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
