. "$GRIMOIRE"/NETSURF_FUNCTIONS
           SPELL=libnsgif
         VERSION=0.2.1
          SOURCE="$SPELL-$VERSION-src.tar.gz"
   SOURCE_URL[0]="http://download.netsurf-browser.org/libs/releases/$SOURCE"
     SOURCE_HASH=sha512:29affce6de38574103a9777e741a44b448145d96ef63e4b86056f268c5d1389f6c5f25240a9f3ef2208fab229eabef2542f3d7ce7b37a0137071f204fbd736af
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://www.netsurf-browser.org/projects/libnsgif/"
      LICENSE[0]=MIT
         ENTERED=20090429
           SHORT="a decoding library for the GIF image file format"
cat << EOF
Libnsgif is a decoding library for the GIF image file format, written
in C. It was developed as part of the NetSurf project and is available
for use by other software under the MIT licence.
EOF
