KDE6 status

2025-06-05	kde* => 25.04.2
2025-06-04	kde-gear/kgpg - added
2025-06-03	KDE_EXTRA - add hash support
2025-05-28	maui* => 4.0.2
2025-05-20	add lxqt/screengrab 3.0.0
2025-05-16	kwallet-6.14.1
2025-05-15	kirigami-6.14.1
2025-05-12	add labplot-2.12.0
2025-05-08	kde* => 25.04.1
		kde-fw/* 6.14.0
2025-05-06	plasma* => 6.3.5
2025-05-05	add kjournald-25.04.0
2025-04-25	add haruna-1.4.0
2025-04-20	add kclock
		add mauikit-calendar
		add maui-agenda
2025-04-17	kde* => 25.04.0
		lxqt* => 2.2.0
2025-04-13	fw* 6.13.0
2025-04-10	add kmymoney-5.1.95
		alkimia => 8.1.95
2025-04-02	plasma* => 6.3.4
2025-03-14	fw* 6.12.0
2403-03-13	add qrca-25.03.80
2025-03-11	plasma* => 6.3.3
2025-05-06	kde* => 24.12.3

2025-02-25	add kseexpr-v6.0.0.0
		plasma* => 6.3.2
2025-02-18	plasma* => 6.3.1
2025-02-14	fw* => 6.11.0
2025-02-06	kde* => 24.12.2
2025-01-30	add gcompris-25.0
2025-01-27	add bluejay-1.0.1
2025-01-01	kde* => 24.12.1
		plasma-wayland-protocols => 1.16.0
		fw* => 6.10.0
2025-01-01	plasma* => 6.2.5
		add krusader-2.9.0
2024-12-13	fw* => 6.9.0
2024-12-12	kde* => 24.12.0
		maui* => 4.0.1
		add nota-4.0.1
2024-11-26	plasma* => 6.2.4
2024-11-16	digikam => 8.5.0
2024-11-09	add kmix, marble, kwave
2024-11-08	fw* => 6.8.0
2024-11-07	kde* => 24.08.3
2024-11-06	add lxqt-qtplugin
2024-11-05	lxqt* => 2.1.0
		plasma* => 6.2.3
2024-10-30	add subtitlecomposer
2024-10-19	add kunifiedpush-1.0.0
2024-10-13	add plasma-mobile plasma-dialer
2024-10-11	fw* => 6.7.0
2024-10-10	kde* => 24.08.2
2024-10-08	plasma* => 6.2.0
2024-09-22	add krecorder
2024-09-21	kid3-3.9.6
2024-09-16	add kmouth ktimer kdeconnect
2024-09-14	KDE_FW => 6.6.0
2024-09-13	add kdevelop
2024-09-12	kde* => 24.08.1
		plasma-wayland-protocols => 1.14.0
2024-09-10	plasma/* 6.1.5
2024-09-07	add mauikit-accounts index-fm vvave
2024-09-06	more maui:
		 mauikit-imagetools mauikit-archiver arca maui-pix maui-shelf
2024-09-04	maui/* 4.0.0 added
		tellico-4.0 added
2024-09-03	delete kjots
2024-08-27	add calligra-4.0.0
2024-08-22	kde* => 24.08.0
2024-08-18	* use vdepends
2024-08-09	Kde-frameworks => 6.5-0
		kde* => 24.07.90
2024-08-08	add plasme* => 6.1.4
2024-08-01	add mpvqt-1.0.1
2024-07-30	move kgraphviewer to kde-gear
		add massif-visualizer
2024-07-25	add kdevelop-pg-qt
		kde* => 24.07.80
		add lokalize
		add kirigami-gallery
2024-07-24	kweathercore - move to kde-gear
2024-07-20	knotes - deleted
		kiten added
2024-07-16	plasma* => 6.1.3
2024-07-13	digikam-8.5.0
2024-07-12	Kde-frameworks => 6.4
2024-06-13	plasma => 6.1
2024-06-07	Kde-frameworks => 6.3
2024-06-05	add klevernotes,kups
2024-05-23	kde* => 24.05.0
2024-05-10	Kde-frameworks => 6.2
2024-04-17	Added LXQt-2.0 stuff, which now depends on qt6.6
2024-04-12	Kde-frameworks 6.1 released
2024-04-02	qt-6.7 released

2024-02-28

This repository contains a large number, 310+, of spells for the KDE/PLASMA 6 Mega Release on 2024-02-28, together with a few extra spells such as Digikam.
The only major qt5 based applications  which are not present are Krita and Calligra.

They all require Qt6.6 and are mostly derived from Qt5 based spells, although there are significant changes to dependencies.

It is intended to be used as a layer above the smgl grimoire and to completely the replace the Qt5 based equivalents.

In order to reduce duplication and to avoid divergence, there are a number of symlinks to the main grimoire for some functions and GPG keys.

At some stage in the future, these spells will completely replace those in the main grimoire, dropping qt5 support, as there is no easy way for the two versions to coexist in one repository.


I have been running 3 machines  using only Kde6 for several months.
