# FORMAT: <group>:<GID>:

root:0:
daemon:1:
bin:2:
tty:5:
disk:6:
lp:7:
mail:8:
news:9:
uucp:10:
sys:11:
proxy:13:
kmem:15:
ppp:20:
cdrom:24:
floppy:25:
tape:26:
audio:29:
www-data:33:
backup:34:
kvm:36:
shadow:42:
utmp:43:
games:60:
crontab:66:
firebird:84:
djbdns:88:
mediatomb:95:
tor:96:
bind:101:
gnats:102:
postgres:103:
junkbust:104:
majordom:105:
man:106:
postfix:107:
postdrop:108:
postfixfilter:109:
exim:110:
sudo:111:
phone:112:
smmsp:113:
fcron:114:
gdm:115:
mix:116:
courier:117:
sfs:118:
quagga:119:
snort:120:
mysql:121:
clamav:122:
nofiles:123:
qmail:124:
ntop:125:
scanlogd:126:
haldaemon:127:
messagebus:128:
burning:129:
cyrus:130:
palantir:131:
amavis:132:
mailman:133:
ntp:134:
firewire:135:
plugdev:136:
ups:137:
jabber:138:
quasar:139:
distcc:140:
at:141:
mprl:142:
captive:143:
video:144:
silcd:145:
anubis:146:
stapusr:147:
nx:148:
nagios:149:
nagcmd:150:
scanner:151:
boinc:152:
pascal:153:
wnn:154:
powerdev:155:
iplog:156:
stb-admin:157:
davfs2:158:
dovecot:159:
netdev:160:
kde4:161:
avahi:162:
vlock:163:
nsd:164:
polkituser:165:
backuppc:166:
pulse:167:
pulse-rt:168:
pulse-access:169:
nginx:170:
dialout:171:
halevt:172:
oprofile:173:
flowd:174:
tss:175:
pkcs11:176:
memcached:177:
camera:178:
libvirt:179:
mariadb:180:
puppet:181:
prosody:182:
dovenull:183:
avahi-autoipd:184:
mongodb:185:
unbound:186:
postgrey:187:
dspam:188:
nslcd:189:
redis:190:
lightdm:191:
masqmail:192:
bumblebee:193:
burp:194:
ratbox:195:
mdm:196:
polkitd:197:
opendkim:198:
dk-milter:199:
plasma:200:
gnarwl:201:
sddm:202:
input:203:
rpc:204:
docker:205:
smtpd:206:
smtpq:207:
varnish:208:
bird:209:
netdata:210:
rslsync:211:
hitch:213:
gerbera:214
lighttpd:215:
sndiod:216:
consul:217:
consul-template:218:
vault:219:
boundary:220:
seatd:221:
systemd-journal:222:
systemd-network:223:
systemd-resolve:224:
systemd-coredump:225:
systemd-oom:226:
systemd-timesync:227:
render:228:
ircd:229:
syncthing:230:
flatpak:231:
users:1000:
nogroup:65534:
