# FORMAT: <group>:<GID>:

daemon:1:
mail:8:
news:9:
ppp:20:
cdrom:24:
www-data:33:
utmp:43:
games:60:
firebird:84:
bind:101:
gnats:102:
postgres:103:
junkbust:104:
majordom:105:
man:106:
postfix:107:
postdrop:108:
postfixfilter:109:
exim:110:
sudo:111:
phone:112:
smmsp:113:
fcron:114:
gdm:115:
mix:116:
courier:117:
sfs:118:
quagga:119:
snort:120:
mysql:121:
clamav:122:
nofiles:123:
qmail:124:
ntop:125:
scanlogd:126:
haldaemon:127:
messagebus:128:
burning:129:
cyrus:130:
palantir:131:
amavis:132:
mailman:133:
ntp:134:
firewire:135:
plugdev:136:
ups:137:
jabber:138:
quasar:139:
distcc:140:
at:141:
mprl:142:
captive:143:
video:144:
silcd:145:
anubis:146:
nagios:149:
nagcmd:150:
scanner:151:
boinc:152:
pascal:153:
wnn:154:
nogroup:65534:
