#
## This is here temporarily until is_depends_enabled is integrated to 
## stable sorcery. Before that this needs to be sourced by spells which 
## use is_depends_enabled.
#
if ! declare -f is_depends_enabled &>/dev/null; then
  function is_depends_enabled() {
    local dep_status
    if [[ $3 ]] ; then
      dep_status=$DEPENDS_STATUS
    else
      dep_status=$(hash_get uncommitted_hash $1)
      [[ $dep_status ]] || dep_status=$DEPENDS_STATUS
    fi
    grep -q "^[[:space:]]*$1:$2:on" $dep_status
  }
fi
