#  common details for pyside & shiboken
         VERSION=6.9.0
     SOURCE_HASH=sha512:b5f574397e0e1a891a3d305d91dc8b91a149bfd6427dde29f2900052a63dc684f238eca511386fdd891d0e343615c1f1b05c050a4aa63f8fcae70075c2ab4f70

QTURL=https://download.qt.io/official_releases
          SPELLX=pyside-setup-everywhere-src
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QTURL/QtForPython/pyside6/PySide6-${VERSION}-src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
        WEB_SITE=https://www.pyside.org
         ENTERED=20240919
      LICENSE[0]=LGPL
