#  common details for pyside & shiboken
         VERSION=6.10.1
     SOURCE_HASH=sha512:fef31a1d39362d09c8e4c4621090851d42dc4566f2bd813361da64eed8af25a8bd9cf770dea2a26f9e00420ae19eb57ec2f5db11c1d86f39d26b6e8f7ebf6d21

QTURL=https://download.qt.io/official_releases
          SPELLX=pyside-setup-everywhere-src
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QTURL/QtForPython/pyside6/PySide6-${VERSION}-src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
        WEB_SITE=https://www.pyside.org
         ENTERED=20240919
      LICENSE[0]=LGPL
