#  common details for pyside & shiboken
         VERSION=6.11.1
     SOURCE_HASH=sha512:662c07ee644b2f62cb91d5df81751fcbf81169e3a0f6d1ff7853334f9401b59dab9f0d5fdc368c6a730e72c04c8271d10215ae4a7419652b77b9808e7dd94d0f

QTURL=https://download.qt.io/official_releases
          SPELLX=pyside-setup-everywhere-src
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QTURL/QtForPython/pyside6/PySide6-${VERSION}-src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
        WEB_SITE=https://www.pyside.org
         ENTERED=20240919
      LICENSE[0]=LGPL
