           SPELL=pygtkscintilla
         VERSION=0.8.2
          SOURCE=PyGtkScintilla-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyGtkScintilla-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/moleskine/$SOURCE
     SOURCE_HASH=sha512:f2a297a13eb650a972fa3c3be48023d2771611282e768e15cb03730e48de808d25c8053b25bf3fe7dca848b144f49546425655a9b85cc0887578305a19eb13a1
        WEB_SITE=http://www.micampe.it/software/moleskine/
         ENTERED=20020318
         UPDATED=20020318
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="python libs"
           SHORT="Python bindings for the GtkScintilla library"
cat << EOF
Python bindings for GtkScintilla, a library wrapper for the
free source code editing component Scintilla (www.scintilla.org).
EOF
