           SPELL=mdadm
         VERSION=2.3.1
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}
  SOURCE_HASH[0]=sha512:d8cff4b818635827b9d4be309cfb11f8d41f1295a40b9f41e7b533b58b0782bf5724dab03907ee58ec5c619ab060a9b14675fb663ea0da5e079b7e808e34d8e1
        WEB_SITE=http://cgi.cse.unsw.edu.au/~neilb/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
