           SPELL=mdadm
         VERSION=3.1.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:6fcf426d63ede01f99ebeee9be686857a04f9b601b37f76722c091ae2999b3ff66fdba52d47323f27900553125a897fc1815fe7be850aa9cc991dd5fa91a5d5d
#         SOURCE2=$SOURCE.sign
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/raid/$SPELL/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
        WEB_SITE=http://neil.brown.name/blog/mdadm
        KEYWORDS="disk raid"
         ENTERED=20040805
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device
arrays, also known as Software RAID.
EOF
