           SPELL=mdadm
         VERSION=2.6.1
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}

     SOURCE_HASH=sha512:55e9fef5cd3cab6444ca064c18066582e065ed22035ed7965945e895fb543cf2f34b520e6b2c468734ac753d02df7bfa1ae6aa8663b9aa03ee10eef19aa8cddb
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"

        WEB_SITE=http://cgi.cse.unsw.edu.au/~neilb/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
        KEYWORDS="disk"
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
