           SPELL=mdadm
         VERSION=2.6.2
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}

     SOURCE_HASH=sha512:1cc83f18473c903f10f16d2f1c995661cc1252dcce9affd1e35c486f64d737f7d65f551cc80bed838c2cc41d6762e6a66890420984b7e9551fe4e9361a5dbfea
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"

        WEB_SITE=http://neil.brown.name/blog/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
        KEYWORDS="disk"
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
