           SPELL=numlockx
         VERSION=1.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dforce.sh.cvut.cz/~seli/en/$SPELL/$SOURCE
     SOURCE_HASH=sha512:fad0a9bd96efa34b4135ce5380fc49643e1ed099983a815079fcaa9528dfeb1d536a9fcd51bcaba03bc229120aafe87d5945d222751c5cfb381077cafd286452
        WEB_SITE=http://dforce.sh.cvut.cz/~seli/en/numlockx
         ENTERED=20010924
         UPDATED=20010924
         LICENSE=
      MAINTAINER=kahlage@chromebob.com
        KEYWORDS="x11"
	   SHORT="numlockx: start X with your numlock key ON!"
cat << EOF
numlockx is a simple program that turns on the numlock key while you are
in X Windows.  Simply add the line:

numlockx on

to your ~/.xinitrc or similar...
EOF
