           SPELL=clementine
         VERSION=1.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://clementine-player.googlecode.com/files/$SOURCE
        WEB_SITE=http://www.clementine-player.org/
         ENTERED=20131015
     SOURCE_HASH=sha512:92801d8e26528eb66f51b81b973922465b37a515b3271358239500ec61ec658f0383f5fdfb79f1ed9ca8890fa1f08de498c80f99b6852d850c979729775daadc
      LICENSE[0]=GPL
           SHORT="music player"
cat << EOF
Clementine is a modern music player and library organizer.
EOF
