           SPELL=clementine
         VERSION=1.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://clementine-player.googlecode.com/files/$SOURCE
        WEB_SITE=http://www.clementine-player.org/
         ENTERED=20131015
     SOURCE_HASH=sha512:b7a084f74b1469b8544326a798642aa6a96ff286f1495033e048a0313dca2c365542aabccd00fa3d01399d65a0301068aa93b3b2f6606f84950c51c2e6ef8066
      LICENSE[0]=GPL
           SHORT="music player"
cat << EOF
Clementine is a modern music player and library organizer.
EOF
