           SPELL=cherokee
#if [[ $CHER_DEV == y ]];then
#         VERSION=0.11.6
#     SOURCE_HASH=sha512:
#else
         VERSION=0.99.9
     SOURCE_HASH=sha512:f19862a8c23bb62a398209a883dc5e892e7a5715ebdd5d7382ab88d65932c4bae709c2908fd968dfa81cddb10706460ed87780e56192bba40402618c238d35f5
#fi
          SOURCE=$SPELL-$VERSION.tar.gz 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server' 
cat << EOF
Cherokee is a tiny, 
ultrafast, lightweight Web server. It is implemented entirely in C, and has no 
dependencies beyond a standard C library. It is embeddable, extensible with plug-ins, and 
supports on-the-fly configuration by reading files or strings.
EOF
