           SPELL=cherokee
         VERSION=0.5.6
     SOURCE_HASH=sha512:a4e3a2a7fc5be5e35147196e750e9d9782b6d48b084da1351d3104f709e8751ddb39f5552a4af3cc52797d9e60e56b8cf23c1332f86b82c30bd4f5cf896d4a39
          SOURCE=$SPELL-$VERSION.tar.gz 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/$VERSION/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server' cat << EOF Cherokee is a tiny, 
ultrafast, lightweight Web server. It is implemented entirely in C, and has no 
dependencies beyond a standard C library. It is embeddable, extensible with plug-ins, and 
supports on-the-fly configuration by reading files or strings. EOF
