           SPELL=cherokee
         VERSION=0.5.4
     SOURCE_HASH=sha512:c00519afb8c41c72476c2b0a2e7f68d73454d8c4d8ccdfac146b82610a83b9301ba47c463d8f75e3b632a09123d3a283746db8c344f17a008059999af1a5c3d8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          SOURCE_URI=${VERSION%\.*}/$VERSION/$SOURCE
   SOURCE_URL[0]=http://www.0x50.org/download/$SOURCE_URI
        WEB_SITE=http://www.0x50.org/
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny, ultrafast, lightweight Web server. It is implemented
entirely in C, and has no dependencies beyond a standard C library. It is
embeddable, extensible with plug-ins, and supports on-the-fly configuration by
reading files or strings.
EOF
