           SPELL=cherokee
         VERSION=1.0.12
     SOURCE_HASH=sha512:0c8048cf7ddfd272722ffe090658f6576455fc6ffcd8850c9c463775e18fc5cc6ddc63eb22af12fe6204aa0aa60fc228d583166a573093f01414501fedcd8a45
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny,ultrafast, lightweight Web server.
It is implemented entirely in C, and has no dependencies beyond
a standard C library. It is embeddable, extensible with plug-ins, and
supports on-the-fly configuration by reading files or strings.
EOF
