           SPELL=cherokee
#if [[ $CHER_DEV == y ]];then
#         VERSION=0.11.6
#     SOURCE_HASH=sha512:
#else
         VERSION=0.99.13
     SOURCE_HASH=sha512:a6b9573917d32250cef606e98ff3214c07155d14dc016af73fd86a6cd95300cf4d282b7a0176ba121089dad4771207c69be8b52a3a589b264626e07efe394347
#fi
          SOURCE=$SPELL-$VERSION.tar.gz 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server' 
cat << EOF
Cherokee is a tiny, 
ultrafast, lightweight Web server. It is implemented entirely in C, and has no 
dependencies beyond a standard C library. It is embeddable, extensible with plug-ins, and 
supports on-the-fly configuration by reading files or strings.
EOF
