           SPELL=cherokee
#if [[ $CHER_DEV == y ]];then
#         VERSION=0.11.6
#     SOURCE_HASH=sha512:
#else
         VERSION=0.99.15
     SOURCE_HASH=sha512:fd1b517e362af730e5d9feefbbef53da665106a839ad97814141f5e8e2e9e892c9e2e1d65b46b80c39d261fce4787597929e9e9342261c50a3ce631922895f44
#fi
          SOURCE=$SPELL-$VERSION.tar.gz 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server' 
cat << EOF
Cherokee is a tiny, 
ultrafast, lightweight Web server. It is implemented entirely in C, and has no 
dependencies beyond a standard C library. It is embeddable, extensible with plug-ins, and 
supports on-the-fly configuration by reading files or strings.
EOF
