           SPELL=cherokee
#if [[ $CHER_DEV == y ]];then
#         VERSION=0.11.6
#     SOURCE_HASH=sha512:
#else
         VERSION=0.99.43
     SOURCE_HASH=sha512:ed891c08af9b48e4f5857dcdf087a04050f3402318d694c039e4a70d2a85d5df71085e3d23f9f3ffda373ffb0b23f800e3a1f8dfd6e2e4341b3a1695a401f6e6
#fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny,ultrafast, lightweight Web server.
It is implemented entirely in C, and has no dependencies beyond
a standard C library. It is embeddable, extensible with plug-ins, and
supports on-the-fly configuration by reading files or strings.
EOF
