           SPELL=cherokee
#if [[ $CHER_DEV == y ]];then
#         VERSION=0.11.6
#     SOURCE_HASH=sha512:
#else
         VERSION=0.98.0
     SOURCE_HASH=sha512:41dcddd88203c53b331b9b599587befcb2624f9d8ff26338390030acf5d154d1f332ad3b2fe4fc0ddda6cf6e7b413aaaf035e6e1e4d4e2e742c23c3e03064fe9
#fi
          SOURCE=$SPELL-$VERSION.tar.gz 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server' 
cat << EOF
Cherokee is a tiny, 
ultrafast, lightweight Web server. It is implemented entirely in C, and has no 
dependencies beyond a standard C library. It is embeddable, extensible with plug-ins, and 
supports on-the-fly configuration by reading files or strings.
EOF
