           SPELL=cherokee
         VERSION=1.0.4
     SOURCE_HASH=sha512:53b52423b8b9cd40146626508e4756e6265cabb9d655fd3aec2e84ac27b4f172c1a0607bedff8317a98365c3d8cc16f8c7fee327d4258d2a8ce722f3972e9339
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny,ultrafast, lightweight Web server.
It is implemented entirely in C, and has no dependencies beyond
a standard C library. It is embeddable, extensible with plug-ins, and
supports on-the-fly configuration by reading files or strings.
EOF
