           SPELL=cherokee
#if [[ $CHER_DEV == y ]];then
#         VERSION=0.11.6
#     SOURCE_HASH=sha512:
#else
         VERSION=0.99.28
     SOURCE_HASH=sha512:f65c7233ae9dc3d908b3b7ba4183459b8e6070552b6ce79ab76204fb2f7829d231e69f868aaebbe6870e6895332cef37bbf23e9175657dd42956cca45e8c0bc0
#fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny,ultrafast, lightweight Web server.
It is implemented entirely in C, and has no dependencies beyond
a standard C library. It is embeddable, extensible with plug-ins, and
supports on-the-fly configuration by reading files or strings.
EOF
