           SPELL=cherokee
if [[ $CHER_DEV == y ]];then
         VERSION=0.11.2
     SOURCE_HASH=sha512:bc5f992a565e4b39a35a8cae4891345520ad190941a2affcac0972b0401c7cd614d1052ece84da6deccf764e69ce6f9fe988de26ccc5f06fe10e71fe5d633f05
else
         VERSION=0.10.1
     SOURCE_HASH=sha512:efe614da20a383ed5993f7ca203b03434f5daf984aab9ab0a6fd2fdb62afd5b494f7cae17d2661e0ee7ed204c3e9bd5dbada2da532b4eefff816ee18d8d26cf5
fi
          SOURCE=$SPELL-$VERSION.tar.gz 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server' 
cat << EOF
Cherokee is a tiny, 
ultrafast, lightweight Web server. It is implemented entirely in C, and has no 
dependencies beyond a standard C library. It is embeddable, extensible with plug-ins, and 
supports on-the-fly configuration by reading files or strings.
EOF
