           SPELL=cherokee
#if [[ $CHER_DEV == y ]];then
#         VERSION=0.11.6
#     SOURCE_HASH=sha512:
#else
         VERSION=0.99.39
     SOURCE_HASH=sha512:88d9accf5642e16f4ee5bef7f85d90a400fd2a57d1cdee9036481a07f63d236ae8b358ab749ebb77c70248053062c595b6ca305f5a3d789ab40e24559b709602
#fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=${VERSION%\.*}/${VERSION%\b*}/$SOURCE
        WEB_SITE=http://www.cherokee-project.com/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE_URI
   SOURCE_URL[1]=http://ftp.heanet.ie/mirrors/cherokee/$SOURCE_URI
      LICENSE[0]=GPL
         ENTERED=20031027
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny,ultrafast, lightweight Web server.
It is implemented entirely in C, and has no dependencies beyond
a standard C library. It is embeddable, extensible with plug-ins, and
supports on-the-fly configuration by reading files or strings.
EOF
