2011-01-16 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.16

2010-12-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.12
	* DEPENDS: fixed to work with current configure

2010-11-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.9

2010-09-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.8

2010-08-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.6

2010-06-29 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.4

2010-05-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.1

2010-04-26 Bor Kraljič <pyrobor@ver.si>
	* PREPARE: removed, no longer needed (it only included commented code)
	* DETAILS: updated spell to 0.99.45
	  changed removed commented code

2010-03-29 Philippe "Puppet_Master" Caseiro <puppetmaster@sourcemage.org>
	* DEPENDS: optional dep on spawn-fcgi for RoR wizard

2010-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.44

2010-02-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.99.43

2010-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.41

2010-01-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.39

2009-12-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.38

2009-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.37

2009-12-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.33

2009-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.30

2009-11-19 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.99.28

2009-11-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.27
	* DEPENDS: remove daemon
	  add optional LIBAVCODEC

2009-11-01 Bor Kraljič <pyrobor@ver.si>
	* PREPARE: commented query for dev version because
	  dev version is allready commented in DETAILS
	* DETAILS: updated spell to 0.99.26
	  fixed long description wrap

2009-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.24

2009-08-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.23

2009-08-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.22

2009-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.20

2009-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.19

2009-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.18

2009-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.17

2009-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.16

2009-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.15 (both)

2009-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.14 (both)

2009-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.13 (both)

2009-04-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.12 (both)

2009-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.10 (both)

2009-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.9 (both)

2009-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.8 (both)

2009-03-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.7 (both)

2009-03-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.6 (both)

2009-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.5 (both)

2009-03-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.4 (both)

2009-03-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.2 (both)

2009-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.99.0 (both)

2009-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.98.1 (both)
	  add a mirror site

2009-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.98.0 (both)

2008-12-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.6 (both)

2008-12-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.5 (both)

2008-12-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.2 (devel)

2008-11-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.1 (both)

2008-10-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.0 (both)

2008-10-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.3 (both)

2008-08-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0 (both)

2008-06-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.2 (both)

2008-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0 (both)

2008-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0 (both)

2007-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0b873 (devel)

2007-04-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0b700 (devel)
	* PREPARE: added, allow deve and stable versions

2007-02-22 David Kowis <dkowis@shlrm.org>
	* DETAILS: unfucked the DETAILS file. I don't know how
	  this could've ever worked...

2006-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.6

2006-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: new WEBSITE

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: [automated] Fixed invalid entries.

2006-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.5

2006-07-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.4

2006-04-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.3

2006-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.2

2006-04-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.1
	* BUILD: delete
	* DEPENDS: add optional openssl

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.30.

2005-10-27 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.28.

2005-10-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.27.

2005-07-10 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.24.

2005-05-23 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.23; add one SOURCE_URL.

2004-11-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.17.1
	  security fix

2004-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.17
	* BUILD: remove gcc fix

2004-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: BUILD_API=2
	* BUILD: fix for gcc-3.4.1

2004-04-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.16

2004-04-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.15

2004-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.14

2004-03-11 Laurent Wandrebeck <lwandrebeck@sourcemage.org>
	* PROVIDES: add the file.

2004-03-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.13

2004-02-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: fix second url
	  reverse order of mirrors, as primary was very slow

2004-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.10
	  fix URL

2004-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.9

2004-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.8

2004-01-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.7

2003-10-27 Robert Helgesson <rycee@home.se>
	* Created spell.

