2006-04-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.3

2006-04-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.2

2006-04-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.1
	* BUILD: delete
	* DEPENDS: add optional openssl

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.30.

2005-10-27 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.28.

2005-10-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.27.

2005-07-10 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.24.

2005-05-23 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.4.23; add one SOURCE_URL.

2004-11-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.17.1
	  security fix

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.17
	* BUILD: remove gcc fix

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD: fix for gcc-3.4.1

2004-04-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.16

2004-04-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.15

2004-03-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.14

2004-03-11 Laurent Wandrebeck <lwandrebeck@sourcemage.org>
	* PROVIDES: add the file.

2004-03-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.13

2004-02-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: fix second url
	  reverse order of mirrors, as primary was very slow

2004-02-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.10
	  fix URL

2004-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.9

2004-01-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.8

2004-01-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.7

2003-10-27 Robert Helgesson <rycee@home.se>
	* Created spell.

