           SPELL=policycoreutils
         VERSION=1.28
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
     SOURCE_HASH=sha512:5c0d8e228393cb0eff6ebc8e2d9f282f86e07ae9ed68cc1f78e0f9b009c2631a94dcbe8a6489a9220643a10e787e4c9b43e05a077a98dfb55db8a92272a535a0
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux policy core utilities"
cat << EOF
This archive contains the set of policy core utilities, including load_policy, setfiles, newrole, and run_init. Depends on libselinux. The archive also includes a spec file.
EOF
