           SPELL=libdvdnav
         VERSION=5.0.3
        SOURCE_HASH=sha512:d6d0519f654649bd65b3029224191e7d6acc893d94e8578e435d77b75327584e9f44410a062c1fc60c6211f5bea6b3971228d84de595808733ab7356980e0123
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/pub/pub/videolan/libdvdnav/$VERSION/$SOURCE
        WEB_SITE=http://dvdnav.mplayerhq.hu/
         ENTERED=20020428
         LICENSE[0]=GPL
        KEYWORDS="video libs"
           SHORT="Library for DVD navigation"
cat << EOF
plugin for xine and mplayer to give DVD navigation support
EOF
