           SPELL=libdvdnav
         VERSION=4.1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp1.mplayerhq.hu/MPlayer/releases/dvdnav/$SOURCE
   SOURCE_URL[0]=ftp://ftp2.mplayerhq.hu/MPlayer/releases/dvdnav/$SOURCE
   SOURCE_URL[0]=ftp://ftp4.mplayerhq.hu/MPlayer/releases/dvdnav/$SOURCE
        WEB_SITE=http://mplayerhq.hu/
         ENTERED=20020428
        SOURCE_HASH=sha512:ccebe09d465680bd9359e47a16a88bfce882d57ed08d6187fd7c3ca2e0ccc8383fc0b9fd037d3a8585c4500cd2a6ae6d6d5a8145524bc163231b3d0da34476de
         LICENSE[0]=GPL
#            DOCS="COPYING NEWS README"
        KEYWORDS="video libs"
           SHORT="Library for DVD navigation"
cat << EOF
plugin for xine and mplayer to give DVD navigation support
EOF
