2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-12-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added some more sedits to fix an infinite loop

2003-10-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.1.9
	  added DOCS

2003-09-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added BUILD to not install dvdnav.m4 to /usr/local if aclocal isn't installed (bug #4102)

2003-05-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS for SOURCEFORGE_URL fix

2002-10-05 Seth Woolley <seth@tautology.org>
	* DEPENDS: removed xine-ui depends bug 1067

2002-08-18 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Updated from version 0.1.1 to 0.1.3.

2002-06-27 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 0.1.1

2002-06-12 Unet <unet@sourcemage.org>
	* ALL: Created this.

