. "$GRIMOIRE"/FUNCTIONS &&
vdepends << ! &&
	gdk-pixbuf2 >= 2.22.0
	glib2       >= 2.40.0
	libgsf      >= 1.14.24
	librsvg2    >= 2.22.0
	libxml2     >= 2.4.12
	pango       >= 1.24.0
	libxslt
!
depends -sub "PS PDF SVG" cairo &&

if [ "$GOFFICE_BACKEND" == "gsettings" ]; then
   depends dconf "--with-config-backend=gsettings"
fi

optional_depends gtk+3 \
                 "--with-gtk" \
                 "--without-gtk" \
                 "build the UI?" &&

optional_depends gobject-introspection               \
                 "--enable-introspection"            \
                 "--disable-introspection"           \
                 "Build with introspection support?" &&

optional_depends gtk-doc \
                 "--enable-gtk-doc" \
                 "--disable-gtk-doc" \
                 "build gtk-doc files?"

