           SPELL=libusb
         VERSION=1.0.0
	  SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2114e5c4ab69fe91192a8d22424c9da83b521dba3bb938f2b66589f48ccac1a95dc502ca592c6e230ebc453aff82bad3e6f58b455d9cfb8e13b4357fb5f88a8e

         SOURCE2=libusb-compat-0.1.0.tar.bz2
  SOURCE2_URL[0]=$SOURCEFORGE_URL/libusb/$SOURCE2
    SOURCE2_HASH=sha512:266837aa71c061ef4cc189a384ecceb26f74c1c7ab2df5a65249bcf2b54bd87cc931240856da4a3e550e57e116f4597d3a384a468f99acdc4d48e656a1d5c8b4

      LICENSE[0]=LGPL
        WEB_SITE=http://sourceforge.net/projects/libusb/
         ENTERED=20020213
        KEYWORDS="usb libs"
           SHORT="Library for USB devices."
cat << EOF
Library to enable user space application programs to communicate with 
USB devices
EOF
