           SPELL=libusb
         VERSION=1.0.24
     SOURCE_HASH=sha512:b7466d5a94f8d9849187f8b30d3c37fdd94e77dce27d7eab6c20f537aa8b5d168328113293f69f77bcfe81435f21bac430eed917159ceb25183e2ab3f9ee03f0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libusb/libusb/archive/v${VERSION}.tar.gz
      LICENSE[0]=LGPL
        WEB_SITE=http://libusb.info/
         ENTERED=20020213
        KEYWORDS="usb libs"
           SHORT="Library for USB devices."
cat << EOF
Library to enable user space application programs to communicate with 
USB devices
EOF
