           SPELL=libusb
         VERSION=1.0.27
     SOURCE_HASH=sha512:42abbbcf2564f86cc2f05826aeefa6beb03c9f89dc9fe05bdfa351caa3dbd07713ce193daadecf29557604dd3cbc770c8031a78e1ad0a8df3627c3f551d28ff0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/v${VERSION}/${SOURCE}"
      LICENSE[0]=LGPL
        WEB_SITE=https://libusb.info/
         ENTERED=20020213
        KEYWORDS="usb libs"
           SHORT="Library for USB devices."
cat << EOF
Library to enable user space application programs to communicate with 
USB devices
EOF
