           SPELL=libusb
         VERSION=1.0.6
     SOURCE_HASH=sha512:b38c2cc2acc2ae9462292ea3400b52b711d451b51bb928db4acb2819e70532313b21a86760332b09763aea70fea5ca0b79c8f2008c3a23cefd079245944a5ccc
	  SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE

         SOURCE2=libusb-compat-0.1.3.tar.bz2
  SOURCE2_URL[0]=$SOURCEFORGE_URL/libusb/$SOURCE2
    SOURCE2_HASH=sha512:6589523b747a5fd5893840b2d246cf46b64e10997cec2c3116664b8ce7090314bf413ed66049cdfcf68ea4a4ae33468673c897d18254ef52348cd430ffc99c0d

      LICENSE[0]=LGPL
        WEB_SITE=http://sourceforge.net/projects/libusb/
         ENTERED=20020213
        KEYWORDS="usb libs"
           SHORT="Library for USB devices."
cat << EOF
Library to enable user space application programs to communicate with 
USB devices
EOF
