           SPELL=dfc
         VERSION=3.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://projects.gw-computing.net/attachments/download/63/${SOURCE}
     SOURCE_HASH=sha512:38abbd23656f12ba70334e9c39e0a95607a7db27de9da9c3cc1288c7bf5b9edc19621b30d1a6edad6d1de5bb52469146ae4a37c19684fd412f383b7973dd929d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://projects.gw-computing.net/projects/dfc"
      LICENSE[0]=BSD
         ENTERED=20120531
           SHORT="Display file system space usage using graphs and colors"
cat << EOF
dfc is similar to df command. It displays file system space usage
using graphs and colors.
EOF
