2020-07-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.3

2020-05-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.2
	* PRE_BUILD: added, to fix build with stable gcc

2020-04-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.1

2020-02-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0
	* BUILD, INSTALL: reset optimization flags; install plugins

2020-01-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.9

2019-12-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.8.1

2019-12-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.8

2019-10-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.7

2019-08-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.6

2019-05-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.5

2019-03-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.4

2019-03-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.3

2019-01-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.2

2018-11-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1

2018-10-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0

2018-09-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9

2017-12-25 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6

2017-10-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.5

2017-09-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4

2017-07-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.3
	* DEPENDS: added image-exiftool suggest dep

2017-06-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, INSTALL: created spell, version 1.2
