#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Assemble Software-RAID Devices
DefaultDependencies=no
Conflicts=shutdown.target
Before=local-fs.target shutdown.target

[Install]
WantedBy=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/sbin/mdadm.static --assemble --scan --verbose
TimeoutSec=0
