           SPELL=haskell-http-api-data
         VERSION=0.3.7.1
          SOURCE="http-api-data-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-api-data-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:896e7e9737bb0d5869d1e1aa1d4a06409c1f56a5b508166b1aaf202ef638a2273c226beae22575b378254966c7b5be1b668efb91f2a744b8b73a2a3013552efb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-api-data-${VERSION}"
        WEB_SITE="http://github.com/fizruk/http-api-data"
      LICENSE[0]=BSD
         ENTERED=20180127
           SHORT="typeclasses used for converting Haskell data types to and from HTTP API data"
cat << EOF
This package defines typeclasses used for converting Haskell data types to
and from HTTP API data.
EOF
