           SPELL=haskell-http-api-data
         VERSION=0.3.8.1
          SOURCE="http-api-data-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-api-data-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7fdb041dc95aa0b197af3e38a5270a8355d1aa7fe3c295234951bcb5592a5ab233c18c4b6f5da8f24ffbcddc477241138ae3c8b7225a5418200826bb114eb769
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-api-data-${VERSION}"
        WEB_SITE="http://github.com/fizruk/http-api-data"
      LICENSE[0]=BSD
         ENTERED=20180127
           SHORT="typeclasses used for converting Haskell data types to and from HTTP API data"
cat << EOF
This package defines typeclasses used for converting Haskell data types to
and from HTTP API data.
EOF
