           SPELL=haskell-http-api-data
         VERSION=0.3.7.2
          SOURCE="http-api-data-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-api-data-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:6720aec3bd17de95660ee33e6af8b528b371e83ea6f6d623e6a2263d4bc4ea350132241cf3d61467944f5fb49362487d4de8af68e980cbec3f71bd8bc5e93f06
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-api-data-${VERSION}"
        WEB_SITE="http://github.com/fizruk/http-api-data"
      LICENSE[0]=BSD
         ENTERED=20180127
           SHORT="typeclasses used for converting Haskell data types to and from HTTP API data"
cat << EOF
This package defines typeclasses used for converting Haskell data types to
and from HTTP API data.
EOF
