         VERSION=0.1.6
     SOURCE_HASH='sha512:4733da9db1b594ee67bd4723074db2e26ccbf2790eaa528ce370f88b0cc2c499ff84781d27dbe4bb1c7857236c02d15562785d9c77f4012df0d694154b119e97'
         UPDATED=20051125
           SPELL=pear-text_captcha
    PEAR_PACKAGE=Text_CAPTCHA
        WEB_SITE=http://pear.php.net/package/Text_CAPTCHA/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Generation of CAPTCHA imgaes'
cat << EOF
Implementation of CAPTCHA (completely automated
public Turing test to tell computers and humans
apart) images
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
