source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=adriconf
         VERSION=2.4.1
     SOURCE_HASH=sha512:7e6ef666913f6874a42001681a74b8975771b8f4b062c93fee81cce82da7d06183b8495e40e7c00e507f46716d30957300da975c433aca4921d6a066b6885b3d
          SOURCE="$SPELL-v$VERSION.tar.bz2"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-v$VERSION"
        WEB_SITE=https://gitlab.freedesktop.org/mesa/adriconf
   SOURCE_URL[0]="$WEB_SITE//-/archive/v$VERSION/$SOURCE"
      LICENSE[0]=GPL
         ENTERED=20200922
        KEYWORDS=""
           SHORT="Advanced DRI Configurator"
cat << EOF
adriconf (Advanced DRI CONFigurator) is a GUI tool used to configure open
source graphics drivers.

It works by setting options and writing them to the standard drirc file used
by the Mesa drivers.
EOF
