2019-09-19 Florian Franzmann <bwlf@bandrate.org>
	* BUILD: fix build by providing path to python executable

2019-07-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.13.0

2018-08-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.11.1

2018-03-23 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: WEBKIT_QT => qtwebkit

2015-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* S: pyside2, qt5 support

2012-03-14 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: delete generatorrunner

2012-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: python => PYTHON

2011-06-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: git
	  build from git repo
