           SPELL=alarm-applet
         VERSION=0.8.9
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://home.freeuk.net/igbarn/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://home.freeuk.net/igbarn/alarm-applet.html
     SOURCE_HASH=sha512:43cebd38e83af679281dc6dfce040e86bff1eef904dc95505ae847fb7269a83c88b37cdf22ac73411db9adc1bf4d0f25e9a1b9acf31f413ad07a93f068760b97
    SOURCE2_HASH=sha512:43cebd38e83af679281dc6dfce040e86bff1eef904dc95505ae847fb7269a83c88b37cdf22ac73411db9adc1bf4d0f25e9a1b9acf31f413ad07a93f068760b97
      LICENSE[0]=GPL
         ENTERED=20020129
         UPDATED=20020129
        KEYWORDS="gnome wm-addons"
           SHORT='Simple GNOME alarm'
cat << EOF
Alarm applet is a simple GNOME panel applet that provides a way of
letting the user know that a particular time has arrived.
EOF

