2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-14 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, BUILD: converted to build api 2

2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	  Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added and filled up MD5[0] and LICENSE[0] fields.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added missing HISTORY file.

