2020-06-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.26
	* PRE_BUILD: remove obsolete sedit
	* PRE_BUILD, DEPENDS: run autoreconf

2020-01-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.24

2018-07-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.23
	* DETAILS: add gpg checking

204-04-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.22

2013-05-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.21

2012-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.20

2011-02-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.18

2010-03-14 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS:  updated spell to 0.16
	  Changed SOURCE_URL from tar.gz to tar.bz2, as that is source extension now

2008-03-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.15

2007-12-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0], updated spell to 0.14

2007-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13
	  added temporary SOURCE_URL 

2007-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.12

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-06-01 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.11

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: BUILD_API=2

2005-05-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD: added so it doesn't fail with emacs installed, bug #8924

2005-05-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10, fixed SHORT [Bug 8924]

2004-09-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8
	* DEPENDS: gnome-vfs2 is optional

2003-02-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4
	* DEPENDS: add gnome-vfs2
	  fix bug #5755 ?

2003-10-28 Laurent Wandrebeck <lwandrebeck@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: created spell.
