2023-04-20  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 23.01.0
	  was not included in release-service

2023-04-16  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 23.04.0

2023-02-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 23.01.0

2022-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.11

2022-11-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.09

2022-06-24  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* DETAILS: version 22.06

2021-08-01 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version master
	  spell created

