           SPELL=cgprof
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://mvertes.free.fr/download/$SOURCE
        WEB_SITE=http://mvertes.free.fr/
         ENTERED=20040515
         UPDATED=20040515
     SOURCE_HASH=sha512:ba20f32220c67026ae49542cd7e0a2874689e102562f92af4b72d2bba9298ecd66f535a8fc0b5feb1a59be4d2e13be19d436c9d22f1ac896555429ef0149f556
      LICENSE[0]=GPL
      MAINTAINER=cykl@mAdchAt.org
        KEYWORDS="compiler graphics"
           SHORT="Cgprof generates colored graphs for profiled executables using gcc and gprof"

cat << EOF
Cgprof generates colored graphs for profiled executables using gcc and gprof.
 The output is in dot format (graphviz).
EOF
