           SPELL=crystal-lang
          SPELLX=crystal
        VERSIONX=1.7.3
if [[ "$CRYSTAL_LANG_BRANCH" == "stable" ]]; then
         VERSION=1.7.3
          SOURCE=${SPELLX}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://github.com/${SPELLX}-lang/${SPELLX}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha256:3ad94dd2835a58af8dabf18d6cdf3791eb49cdfc6fdc6fd6a4e59abf0e860a6f
else
         VERSION=1.8.0-dev
          SOURCE="${SPELLX}-git.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-git"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELLX}.git:${SPELLX}-git:01be77aeccf1d8a733ef59576976bc74da8ca1cd"
  FORCE_DOWNLOAD="on"
   SOURCE_IGNORE="volatile"
fi
         SOURCE2=${SPELLX}-${VERSIONX}-1-linux-x86_64.tar.gz
  SOURCE2_URL[0]=https://github.com/${SPELLX}-lang/${SPELLX}/releases/download/${VERSIONX}/$SOURCE2
    SOURCE2_HASH=sha256:c3231735948c8f45f5f5a05b99de01236a3e408888eb28c7ab707daa9bb1fd9c
        WEB_SITE=https://www.crystal-lang.org/
      LICENSE[0]=APACHE
         ENTERED=20230320
        KEYWORDS="crystal language shard"
           SHORT="crystal programming language"
cat << EOF
Crystal is a programming language that resembles Ruby but compiles to
native code and tries to be much more efficient, at the cost of
disallowing certain dynamic aspects of Ruby. 
EOF
