           SPELL=crystal-lang
          SPELLX=crystal
         VERSION=1.12.1
          SOURCE=${SPELLX}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://github.com/${SPELLX}-lang/${SPELLX}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:bd0c085d44a473b86797fa64ce9a5c66c7d3eda44bdba929faee490b635aef45bdf84b45baaa5dfea8e2b6fd218d1ae7fbdf117d3924b04b284075d4a500e55c
         SOURCE2=${SPELLX}-${VERSION}-1-linux-x86_64.tar.gz
  SOURCE2_URL[0]=https://github.com/${SPELLX}-lang/${SPELLX}/releases/download/${VERSION}/$SOURCE2
    SOURCE2_HASH=sha512:3256dc2340ed7b783bdf7e5f3d5c03cf981655ac2f50921aa53ada13cc72315d5a70515adb1c511f0f6e37c09310a963773b4f57eaeffe34c68e539edaaa7726
        WEB_SITE=https://www.crystal-lang.org/
      LICENSE[0]=APACHE
         ENTERED=20230320
        KEYWORDS="crystal language shard"
           SHORT="crystal programming language"
cat << EOF
Crystal is a programming language that resembles Ruby but compiles to
native code and tries to be much more efficient, at the cost of
disallowing certain dynamic aspects of Ruby.
EOF
