           SPELL=crystal-lang
          SPELLX=crystal
         VERSION=1.9.2
          SOURCE=${SPELLX}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://github.com/${SPELLX}-lang/${SPELLX}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha256:1e2e6974b0e2e152e5fae5388415ddb7e192378c8ac215c6f386fdaf9018e54f
         SOURCE2=${SPELLX}-${VERSION}-1-linux-x86_64.tar.gz
  SOURCE2_URL[0]=https://github.com/${SPELLX}-lang/${SPELLX}/releases/download/${VERSION}/$SOURCE2
    SOURCE2_HASH=sha256:2dcfa020763998550904d6d8ea3eb178a1d93e8d7fea0f61d8c80c2b8fce9e24
        WEB_SITE=https://www.crystal-lang.org/
      LICENSE[0]=APACHE
         ENTERED=20230320
        KEYWORDS="crystal language shard"
           SHORT="crystal programming language"
cat << EOF
Crystal is a programming language that resembles Ruby but compiles to
native code and tries to be much more efficient, at the cost of
disallowing certain dynamic aspects of Ruby.
EOF
