         VERSION=1.1.1
     SOURCE_HASH='sha512:f976e6365f173669d901a675ab9df0724a5ea17f4790b7cb8298f1fef02ffa1c3230c892d7206b58709086938f43243ec032827ee6c976f4bf454c120edf5dce'
         UPDATED=20051003
           SPELL=pear-xml_util
    PEAR_PACKAGE=XML_Util
        WEB_SITE=http://pear.php.net/package/XML_Util/
      LICENSE[0]=PHP
        KEYWORDS="xml php"
           SHORT='PEAR: XML utility class.'
cat << EOF
Selection of methods that are often needed when
working with XML documents. Functionality
includes creating of attribute lists from
arrays, creation of tags, validation of XML
names and more.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
