2009-01-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.5.3

2008-08-20 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: runtime_depends iproute2 (ip)

2008-08-18 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: 0.5.1 update 

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-13 Eric Sandall <sandalle@sourcemage.org>
	* vpnc-0.3.3.tar.gz.sig: Updated to sha512 hash

2005-10-03 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS,DEPENDS,PRE_BUILD,BUILD,INSTALL: Created

