         VERSION=0.1.0alpha1
     SOURCE_HASH='sha512:3e23fa9ddc143826498dc3456a9f1c628ad5ad289c51c819be8d8e6540c66480f30793f810191564bfc7728c57bdf150102d4b9003ef8756176bd3619ca4a3d4'
         UPDATED=20051125
           SPELL=pear-rdf
    PEAR_PACKAGE=RDF
        WEB_SITE=http://pear.php.net/package/RDF/
      LICENSE[0]=LGPL
        KEYWORDS="php"
           SHORT='PEAR: Port of the core RAP API'
cat << EOF
This package is a port of the core components of
the RDF API for PHP (aka RAP):
http://www.wiwiss.fu-berlin.de/suhl/bizer/rdfapi/.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
