2019-12-14 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.13.1

2019-09-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.13

2018-10-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.12.4
	* PRE_BUILD, 0001-fix-compatibility-with-ghc-8.6.1.patch: removed

2018-11-01 Florian Franzmann <bwlf@bandrate.org>
	* PRE_BUILD, 0001-fix-compatibility-with-ghc-8.6.1.patch:
	  fix compatibility with ghc 8.6.1

2018-10-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.12.2
	* DEPENDS: depend on haskell-th-abstraction

2018-01-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.12.1

2017-09-25 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

