           SPELL=hal-info
         VERSION=20091130
     SOURCE_HASH=sha512:c435e60eaa8170cdf12112e4fbefe34180e499de53c5b30d26c6f8999626708a41600d8ce41a2e999f791e0855676d1ef4362d7b3cd52297195294b8b8b3c52e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hal.freedesktop.org/releases/$SOURCE
        WEB_SITE=http://freedesktop.org/wiki/Software/hal
      LICENSE[0]=GPL
         ENTERED=20070424
        KEYWORDS="hardware"
           SHORT="provides the hardware data and quirks for hal"
cat << EOF
hal-info is a small hal sub-package that provides the hardware data and
quirks. These
quirks are currently things like what mice support reporting battery status,
what
music players are supported and what cameras are detected.
EOF
