           SPELL=hal-info
         VERSION=20090309
     SOURCE_HASH=sha512:23dbcd256ab001c593c7b9d51746db43a15072a61b9a017205310b9e06c8f575c3ac1dca838b02ac064735e71f223b62a18175051c31ad46d74c1b90577b0d8c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hal.freedesktop.org/releases/$SOURCE
        WEB_SITE=http://freedesktop.org/wiki/Software/hal
      LICENSE[0]=GPL
         ENTERED=20070424
        KEYWORDS="hardware"
           SHORT="provides the hardware data and quirks for hal"
cat << EOF
hal-info is a small hal sub-package that provides the hardware data and quirks. These 
quirks are currently things like what mice support reporting battery status, what 
music players are supported and what cameras are detected.
EOF
