           SPELL=getopt-long-descriptive
         VERSION=0.06
          SOURCE="Getopt-Long-Descriptive-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/H/HD/HDP/${SOURCE}
     SOURCE_HASH=sha512:81f27a158049479a31db95be359c18eac73663394b413cdcb895f6e2076fdce549d2f2cdbfcf9d5766986fa04b4c7d2c6c48c451f5f263e0cc40482ea378165d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Getopt-Long-Descriptive-${VERSION}"
        WEB_SITE="http://search.cpan.org/~hdp/Getopt-Long-Descriptive-0.06"
      LICENSE[0]=ART
         ENTERED=20070510
      PATCHLEVEL=1
           SHORT="Getopt::Long with usage text"
cat << EOF
Convenient wrapper for Getopt::Long and program usage output.
EOF
