           SPELL=digikam
if [[ "$DG_VER" == "y" ]];then
         VERSION=0.9.2-beta2
     SOURCE_HASH=sha512:df021e5e5daea3b3c9c616f90dce0058233e7c191cb3e1974b4e80d7aa55054db8c926381bbf794bbe9c2b046d89cdb83ad347987caa6bf8c9f4e6f9eb8ed6b3
else 
         VERSION=0.9.1
     SOURCE_HASH=sha512:97a3687b7b744da6871e133d1c9fc5db53dd2fae7d14e9fd7f532a3bbeda8cdb24a9f3f451358405bf3ffb72356dde8e8593b6078366bc475e90f781cedaaec5
      PATCHLEVEL=1
fi
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION/1a/1}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
