           SPELL=digikam
if [[ "$DG_VER" == "y" ]];then
         VERSION=0.9.2-final
     SOURCE_HASH=sha512:030768d08d564c4a7322ff67e151ba0067499c54629cf6ba133736b7ee4e5e7c4a893ae21eec30a06d18d1736d983a752af66c877f032ef77cca4c6c8e7872f1
else 
         VERSION=0.9.2-final
     SOURCE_HASH=sha512:030768d08d564c4a7322ff67e151ba0067499c54629cf6ba133736b7ee4e5e7c4a893ae21eec30a06d18d1736d983a752af66c877f032ef77cca4c6c8e7872f1
fi
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION/1a/1}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
