           SPELL=digikam
if [[ "$DG_VER" == "y" ]];then
         VERSION=0.9.0-beta3
     SOURCE_HASH=sha512:ba41c12864a9c5ce7126c2c0c1599e3d61a3bbe80a4d673269b6b45993c77453eadbc4140e17772158c2591605d3141e90989e8a3dce9d144b7a12574c854f30
else 
         VERSION=0.8.2
     SOURCE_HASH=sha512:77c77a579cb4d7f87cfbcb3aa074a3fdfea84fb3b5984f34494291bd1c702b285de18d7e0af89f51ae6089fa68bd79b06de5d691541ddf24c5e4dea47b49f6b7
fi
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
