           SPELL=digikam
         VERSION=0.8.2-rc1
     SOURCE_HASH=sha512:9e4723b850de1264bd8b45c2399e749da6db2586533c51d2aef2d6861d82f5332f31cf2a58355c4ced27c8a7bbf49c1c17573cbd8acc902596308f67b839a23e
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
         UPDATED=20041014
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="kde"
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
