           SPELL=digikam
if [[ "$DG_VER" == "y" ]];then
         VERSION=0.9.3
     SOURCE_HASH=sha512:0c852df7373fec1a775b5b43a4ce00cbc787dc460648d804a9f02a0713a53cf0ae7d135934a764b28c68623064fecd4b0e65620b10fa38b402f8da689fd3c214
else 
         VERSION=0.9.3
     SOURCE_HASH=sha512:0c852df7373fec1a775b5b43a4ce00cbc787dc460648d804a9f02a0713a53cf0ae7d135934a764b28c68623064fecd4b0e65620b10fa38b402f8da689fd3c214
fi
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION/1a/1}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
