           SPELL=evolution-sharp
          BRANCH=0.9
         VERSION=0.9.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=ftp://ftp.gnome.org/pub/gnome/sources/evolution-sharp/${BRANCH}/${SOURCE}
          SOURCE_HASH=sha1:8a2cc60d014d35fd1385a985bb7dfad321f0ca86
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://gnome.org/projects/evolution/
         ENTERED=20050824
         UPDATED=20050824
           SHORT="Mono bindings for Evolution"
cat << EOF
Mono bindings for Evolution
EOF
