           SPELL=mercurial
         VERSION=2.1.2
     SOURCE_HASH=sha512:b0c300b3e98610ee12cae68a4f8494afbd040a39459d0d2c07177c4f84384483b836d61d5fc0cfd15d49fdc2eadfbd89bd170ec32ee1c55dddd529181dddf1a4
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
