           SPELL=mercurial
         VERSION=2.3.1
     SOURCE_HASH=sha512:026772f5b48cc6bcf50fe2ec5c1bfbcda96f8cc31e89f9cc8de6a76c736f820617ff15b61612ae6c7729693dbba088273d8a2a613a8015a66c6d5c76ac364af9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
