           SPELL=mercurial
         VERSION=1.7.3
     SOURCE_HASH=sha512:babf8b3c28d18000dd93123285832030908274e3bcfe85449fcb443bafe2d79a146f682a2a9ea2c6ea11f3a8ed95ebfd79a571cc2cc5d8f9794d6589b4d8969b
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
if [[ $HG_GTOOLS == y ]]; then
         SOURCE2=gtools.py
    SOURCE2_HASH=sha512:251f8a592e9750f8ee74af9c457778cdc06afed6a0df5f59be5d76fea3887523ed331758d5488b1cfbdf205d82bdeff9227fb5ee4c5840233edb0a88f6c02026
  SOURCE2_URL[0]=http://www.robotbattle.com/gtools/$SOURCE2
fi
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
