           SPELL=mercurial
         VERSION=3.7.3
  SECURITY_PATCH=2
     SOURCE_HASH=sha512:7f9f97229e40c7092c16ccf227b19a08a9839d8ce19a9d057341fff75876bff32241ee9aa10eab293f779ea3e8a1d97577597187bd96251fb499cbb1075a82cf
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.mercurial-scm.org/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        DOC_DIRS=""
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.mercurial-scm.org/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
