           SPELL=mercurial
         VERSION=3.2.3
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:eba8e9a1f807132614d2229a6ed38840aa55a80859a504c8fa7c500572e73a1b8a33d4a26ec0e1b9c0202f5ec592d29bf4b6bd1d95f069d2ecda342d28e31569
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
