           SPELL=mercurial
         VERSION=3.0.2
     SOURCE_HASH=sha512:3ccd2c8cbe42f929dbaa2921989c2686d60b6961d6ad32471a4fbc91f5594a2398df913dce0c12bac5f7dd81036442a044c0e2247025cd010ab5e3e2265d9926
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
