           SPELL=mercurial
         VERSION=3.3.3
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:bea215b0bd9e8603ade019f01ae0600dd1d1ad77675b38b5e13d86c43dd2c58b6c86c252517f0fcab6444c171e9f53537e4e170739c991ac08a1111169fe545d
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        DOC_DIRS=""
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
