           SPELL=mercurial
         VERSION=2.6.1
     SOURCE_HASH=sha512:2ebc2608ca991d99e729d2ff22fc8b61811e709a855f051a0e1b611d21a1eddc3d6e46b7a8886d4bc476d0c0218ed768a4a42d820b6fa138e4f3d3538857cc59
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
