           SPELL=mercurial
         VERSION=2.1.1
     SOURCE_HASH=sha512:046d8f9f9510727e4c08bbcaeb7e402544b6ce5d240f44d71f73768304072f2ed1e1b856c848143ed1ccd55fc6b109a0281be305e0adad84aa0a6583bb72ddc9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
