           SPELL=mercurial
         VERSION=1.5.2
     SOURCE_HASH=sha512:db4cf6995c6c0b7f36bd1ed11cacf103140cd91ac658aed55d03d39005e2c9e4a2fab977cc47ec4d63270e62edc563477a32ddc70b09043ad5591eacdf6b99b7
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
if [[ $HG_GTOOLS == y ]]; then
         SOURCE2=gtools.py
    SOURCE2_HASH=sha512:251f8a592e9750f8ee74af9c457778cdc06afed6a0df5f59be5d76fea3887523ed331758d5488b1cfbdf205d82bdeff9227fb5ee4c5840233edb0a88f6c02026
  SOURCE2_URL[0]=http://www.robotbattle.com/gtools/$SOURCE2
fi
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
