           SPELL=mercurial
         VERSION=1.9.2
     SOURCE_HASH=sha512:17dc4f5bcd60b52b15998b13e6818d530cb1c707cb7cb9603d463c0bd0c48d4d1409035f2ccce5cf9be71755bc7fb88e5b361c17f0054f139b543f947702f01b
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
if [[ $HG_GTOOLS == y ]]; then
         SOURCE2=gtools.py
    SOURCE2_HASH=sha512:251f8a592e9750f8ee74af9c457778cdc06afed6a0df5f59be5d76fea3887523ed331758d5488b1cfbdf205d82bdeff9227fb5ee4c5840233edb0a88f6c02026
  SOURCE2_URL[0]=http://www.robotbattle.com/gtools/$SOURCE2
fi
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
