           SPELL=mercurial
         VERSION=3.6
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:5e3fa99f6cb5a4f5867233946714222c53f05d95b791fd0855afc9d5f3dfade8aeae08b3581ea700ae64516f304a120843b4187d1e309c5cf0c15af798889664
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.mercurial-scm.org/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        DOC_DIRS=""
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.mercurial-scm.org/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
