           SPELL=mercurial
         VERSION=3.5.1
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:2435b3c50753e787577a847c96d3e4515015e02bc7ecdd21848530834d210831bb0690d31d4940626bbbe84cfccb1d245f8c4e1156317cda9469e7b870c042d5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        DOC_DIRS=""
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://mercurial.selenic.com/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
