           SPELL=mercurial
         VERSION=2.9.1
     SOURCE_HASH=sha512:a1734ff7228f02454fc3ae4a0ed95d11b44ac344702c55e5357b4d64c4e81a84fadfcecdc8f67bb1aa8ef1a5708181670626ac7a64dcc74f47b7842525091168
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
