           SPELL=mercurial
         VERSION=1.9.3
     SOURCE_HASH=sha512:bc937c9a3fd6cf32db622c642159635b448765cb1c2f3bb4eb4bc40cb540f75796dbdd1a6f398a2107b4b68cf7ebbe84107e48407ef60575a687b65c4d092afd
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
if [[ $HG_GTOOLS == y ]]; then
         SOURCE2=gtools.py
    SOURCE2_HASH=sha512:251f8a592e9750f8ee74af9c457778cdc06afed6a0df5f59be5d76fea3887523ed331758d5488b1cfbdf205d82bdeff9227fb5ee4c5840233edb0a88f6c02026
  SOURCE2_URL[0]=http://www.robotbattle.com/gtools/$SOURCE2
fi
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
