           SPELL=mercurial
         VERSION=3.2
     SOURCE_HASH=sha512:1354957498efab44ea4eeecb15462499fa22028d01256a98a3519aec53ea144dbba25d7aa22f5fed4d4e71b32c2fe8fbedadff1a99071ee1b803269f1f6e74a3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
