           SPELL=mercurial
         VERSION=3.5.2
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:d0a4007763186ab72e7ef6e6f6fa84719fcdc2d16208bc99cc32f44cecdc0ccdf5719e18fbc8a5d0735f6441acc0d82bcac05d7c75fee15966c88ee75e7b6bdd
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.mercurial-scm.org/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        DOC_DIRS=""
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.mercurial-scm.org/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
