           SPELL=mercurial
         VERSION=0.9.5
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:2d2afa41e5b49d31511bd7cbb0d8938d8e45aceb7dba9ac7adba5a6feb0a9cc14490b350f9a3bdf72bbf62f1f07a627c0600e5c853889a903ac46591391e357c
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION

if [[ $HG_GTOOLS == y ]]; then
         SOURCE2=gtools.py
    SOURCE2_HASH=sha512:251f8a592e9750f8ee74af9c457778cdc06afed6a0df5f59be5d76fea3887523ed331758d5488b1cfbdf205d82bdeff9227fb5ee4c5840233edb0a88f6c02026
  SOURCE2_URL[0]=http://www.robotbattle.com/gtools/$SOURCE2
fi

      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://selenic.com/mercurial
         ENTERED=20050820
           SHORT="A fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed
for the efficient handling of very large distributed projects.
EOF
