           SPELL=mercurial
         VERSION=2.1
     SOURCE_HASH=sha512:da5bacba05e004877ec241f4cd800b679c6eacf2dc1a000cc8c9b0e81808125fb1fbb0870ee67e1f4a138aa7585ef001a1e3e50fb5cc930583c34ddde5c6d0eb
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
