           SPELL=mercurial
         VERSION=2.9
     SOURCE_HASH=sha512:b00abf8b9e45a056307884849a6ed76ac92fec7db9e7d6b9d6305bf8089c401aa31888d81dceb97a2b4e4f1c319816e1d4c37699331d127044fb59210263ae39
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
