           SPELL=mercurial
         VERSION=1.6.4
     SOURCE_HASH=sha512:59259ee516313ceb1b0b932459d0c463005426b985d59100d100f71f453ffcb23da04eefebf4597ecb0c726091a2c77c09b842f60a5bc932ea696197fe825364
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.selenic.com/mercurial/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
if [[ $HG_GTOOLS == y ]]; then
         SOURCE2=gtools.py
    SOURCE2_HASH=sha512:251f8a592e9750f8ee74af9c457778cdc06afed6a0df5f59be5d76fea3887523ed331758d5488b1cfbdf205d82bdeff9227fb5ee4c5840233edb0a88f6c02026
  SOURCE2_URL[0]=http://www.robotbattle.com/gtools/$SOURCE2
fi
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
