           SPELL=mercurial
         VERSION=2.6
     SOURCE_HASH=sha512:bbe8691d629905e73affb3b1208901ecbd0d4a6e4a4765a5a37588bde026b66a09f1060cfdf49b1470c1fc226be091036adc249bbd7a6e45e76f9eed0b6821b5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://mercurial.selenic.com/release/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="scm python devel"
        WEB_SITE=http://www.selenic.com/mercurial/
         ENTERED=20050820
           SHORT="fast distributed SCM"
cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
the efficient handling of very large distributed projects.
EOF
