           SPELL=unity-greeter
         VERSION=0.1.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/trunk/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:f501bb769f37c936f74323c37fc3e0609221f1a2538f5e1b1b918261347c5dc5b5359fca42d521a197e18560c9ef97d3579ef82a2a8788aaad69178d63239e12
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://launchpad.net/unity-greeter"
      LICENSE[0]=GPL
         ENTERED=20111111
           SHORT="Unity Greeter for LightDM"
cat << EOF
The greeter (login screen) application for Unity.
EOF
