source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libsoup
if [[ $LIBSOUP_DEVEL == y ]]; then
         VERSION=3.2.0
  SOURCE_HASH[0]=sha512:e4dc4cda297ec2c2e8ced82d141e00c186b552c9308eb0d05d55a1397de1b037d8fe053ea0ada12691ce7c0ff42c03f5f8177049005a1455cc3b0e1df77c99ea
          SOURCE=$SPELL-$VERSION.tar.xz
else
         VERSION=3.2.0
  SOURCE_HASH[0]=sha512:e4dc4cda297ec2c2e8ced82d141e00c186b552c9308eb0d05d55a1397de1b037d8fe053ea0ada12691ce7c0ff42c03f5f8177049005a1455cc3b0e1df77c99ea  
          SOURCE=$SPELL-$VERSION.tar.xz
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
  SECURITY_PATCH=1
      PATCHLEVEL=2
        WEB_SITE=http://live.gnome.org/LibSoup/
         ENTERED=20030312
        KEYWORDS="gnome2 libs"
           SHORT="SOAP implementation in C"
cat << EOF
Soup is a SOAP (Simple Object Access Protocol) implementation for the
C programming language. It provides an queued asynchronous
callback-based mechanism for sending and servicing SOAP requests, and
a WSDL (Web Service Definition Language) to C compiler which generates
client stubs and server skeletons for easily calling and implementing
SOAP methods.

This spell provides the libsoup-3.0 API.
EOF
