source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libsoup
if [[ $LIBSOUP_DEVEL == y ]]; then
         VERSION=2.66.0
  SOURCE_HASH[0]=sha512:a79d4dafbf12a3345803b38859a398839e3e9e389552c90bab60b005ffa7e4ce2f43112e322ca10f134ab6e6c53568e058c82c370617e872539e1fafd82a1352
          SOURCE=$SPELL-$VERSION.tar.xz
else
         VERSION=2.66.0
  SOURCE_HASH[0]=sha512:a79d4dafbf12a3345803b38859a398839e3e9e389552c90bab60b005ffa7e4ce2f43112e322ca10f134ab6e6c53568e058c82c370617e872539e1fafd82a1352
          SOURCE=$SPELL-$VERSION.tar.xz
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
  SECURITY_PATCH=1
      PATCHLEVEL=1
        WEB_SITE=http://live.gnome.org/LibSoup/
         ENTERED=20030312
        KEYWORDS="gnome2 libs"
           SHORT="Soup is a SOAP (Simple Object Access Protocol) implemented in C"
cat << EOF
Soup is a SOAP (Simple Object Access Protocol) implementation for the
C programming language. It provides an queued asynchronous
callback-based mechanism for sending and servicing SOAP requests, and
a WSDL (Web Service Definition Language) to C compiler which generates
client stubs and server skeletons for easily calling and implementing
SOAP methods.
EOF
