source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libsoup
if [[ $LIBSOUP_DEVEL == y ]]; then
         VERSION=3.0.4
  SOURCE_HASH[0]=sha512:4e6c226dfd8dd3fb2568affdbf88b8f0ad52903198c1dfc808c4cba1c0479442581953b5fb83166a3a198fb861618b62f165a4544b5daaed094bbeeff94a48ff
          SOURCE=$SPELL-$VERSION.tar.xz
else
         VERSION=3.0.4
  SOURCE_HASH[0]=sha512:4e6c226dfd8dd3fb2568affdbf88b8f0ad52903198c1dfc808c4cba1c0479442581953b5fb83166a3a198fb861618b62f165a4544b5daaed094bbeeff94a48ff
          SOURCE=$SPELL-$VERSION.tar.xz
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
  SECURITY_PATCH=1
      PATCHLEVEL=2
        WEB_SITE=http://live.gnome.org/LibSoup/
         ENTERED=20030312
        KEYWORDS="gnome2 libs"
           SHORT="SOAP implementation in C"
cat << EOF
Soup is a SOAP (Simple Object Access Protocol) implementation for the
C programming language. It provides an queued asynchronous
callback-based mechanism for sending and servicing SOAP requests, and
a WSDL (Web Service Definition Language) to C compiler which generates
client stubs and server skeletons for easily calling and implementing
SOAP methods.

This spell provides the libsoup-3.0 API.
EOF
