2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.92

2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.92

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.91

2005-11-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.7

2005-08-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.6.1

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.5
	  converted MD5 to GPG
	  removed BUILD_API
	* DEPENDS: added gtk-doc as optional depends

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.2.3
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.2.2
	  updated MD5

2004-10-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed dependencies on gtk+2 and popt

2004-10-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.2.1
	  updated MD5

2004-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.2.0
	  updated MD5

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.1.13
	  updated MD5

2004-07-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.1.12
	  updated MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.1.11
	  updated MD5
	  added BUILD_API=2

2004-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.1.10
	  updated MD5

2004-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.1.9
	  updated MD5
	  removed old db3 lines

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.1.8
	  updated MD5
	  removed MAINTAINER
	* CONFLICTS: removed gnutls conflicts
	* DEPENDS: added gnutls
	  added libgpg-error
	  removed MOZILLA-BROWSER
	  removed openssl
	* BUILD: removed
	* PRE_BUILD: removed

2004-03-01 Robin Cook <rcook@wyrms.net>
	* CONFLICTS: gnutls - at least until gnome 2.6 comes out.
	* BUILD: added the -lpthreads for NPTL.

2004-01-27 Eric Sandall <eric@sandall.us>
	* DEPENDS: Can use any MOZILLA-based browser for NSS
	* HISTORY: Formatted to Guru Handbook

2003-09-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Ximian SOURCE_URL changed to non-beta

2003-09-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.26

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.23

2003-05-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.22
	* BUILD: Added ${INSTALL_ROOT}

2003-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.20

2003-04-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: Update to 1.99.17

2003-03-12 Robin Cook <rcook@wyrms.net>
	* Initial spell from soup

