           SPELL=xmms-goodnight
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fiktiv.szgtikol.kando.hu/~folti/src/$SOURCE
     SOURCE_HASH=sha512:85edd7c9f43a729ff758b545b10fe64a5c750d72ba1460a994f3c60c945e5bb063119b27602aa6c19c6842c0a8b28902bc32d587e11896d66fc4c9e8a986bae7
        WEB_SITE=http://fiktiv.szgtikol.kando.hu/~folti/src/
         ENTERED=20020420
         UPDATED=20020420
      LICENSE[0]=GPL
      MAINTAINER=ashaman@flyingtemple.com
        KEYWORDS="plugins xmms audio"
           SHORT="XMMS plugin to stop at a given time"
cat << EOF
n XMMS plugin to stop playing/quit XMMS/suspend/shutdown at a given time
EOF
