2007-05-07 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.5

2007-01-19 Pieter Lenaerts <e-type@sourcemage.org>
	* added BUILD: bug #13183: binary belongs in /bin according to FHS 2.2
	  
2007-01-17 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.4

2006-11-23 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.3, uses upstream key

2006-10-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3-rc2
	  new SOURCE_URL

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-08 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on smgl-fhs (for directory structure)

2006-02-06 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gnupg (for SOURCE verification)

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: converted to BUILD_API 2
	* POST_REMOVE: infodir is /usr/share/info, use $INSTALL_ROOT

2004-05-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use $INSTALL_ROOT
	  install man and info pages to /usr/share/{man,info}

2004-02-11 hgg <hgreig@bigpond.net.au>
	* BUILD: reinstate (bug5763) no idea what I thought I was doing.

2004-01-29 hgg <hgreig@bigpond.net.au>
	* BUILD: remove, all standard

2002-07-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added LICENSE

2002-06-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@sourcemage.org>
	* Tested and works with gcc3

