           SPELL=mime-support
         VERSION=3.44-1
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=ftp://ftp.debian.org/debian/pool/main/m/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f2f9ff894e65329dedf23ba7866a80017fb8a9598c33b2db1e0408afa6d38d6f937506bcd5f60f7233c0aa7f43e9166e200809b0b2c7007f17401a32e331507d
        WEB_SITE=http://packages.qa.debian.org/m/mime-support.html
         ENTERED=20070620
      LICENSE[0]=PD
        KEYWORDS="mime mailcap"
           SHORT="mime.types, mailcap and support tools"
cat << EOF
This is the Debian Linux "Mime-Support" package.

This package was written by Brian White <bcwhite@pobox.com> and contains
public information compiled from around the 'net and many people.

The "update-mime" program was written by Brian White and has been
placed in the public domain.
EOF
