           SPELL=mime-support
         VERSION=3.42-1
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=ftp://ftp.debian.org/debian/pool/main/m/$SPELL/$SOURCE
     SOURCE_HASH=sha512:434fbb76fe4ab52b9e0c4d1f8cd00d9916843112855cec03cc906832a05b02266186d993225b817370679f7ae495c9266f3d575f853be494d80989592fefb9fe
        WEB_SITE=http://packages.qa.debian.org/m/mime-support.html
         ENTERED=20070620
      LICENSE[0]=PD
        KEYWORDS="mime mailcap"
           SHORT="mime.types, mailcap and support tools"
cat << EOF
This is the Debian Linux "Mime-Support" package.

This package was written by Brian White <bcwhite@pobox.com> and contains
public information compiled from around the 'net and many people.

The "update-mime" program was written by Brian White and has been
placed in the public domain.
EOF
