           SPELL=python-memcached
         VERSION=1.57
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.python.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1862d9a5c7c29c8956384e1b951b59dba1fb2bbaeb1c3a99b1b917a93e04e0d86f4b38022a4b0146889448a2d2152e7282cdf33d0240126350dc88d34f216ad4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/linsomniac/python-memcached
      LICENSE[0]=PYTHON
         ENTERED=20150909
           SHORT="pure Python memcached client"
cat << EOF
This software is a 100% Python interface to the memcached memory cache daemon.
It is the client side software which allows storing values in one or more,
possibly remote, memcached servers.
EOF
