2015-06-19 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2015.04.24-0

2012-05-24 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 7.1-0

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-29 Pieter Lenaerts <e-type@sourcemage.org>
	* HISTORY: updated my email

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: replaced aspell.gpg with gnu.gpg

2005-08-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: gpg verification, spelling template

2004-08-28 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: VERSION=6.0-0
	* DETAILS: added variables for aspell-branch, language code
	* DETAILS, BUILD: build_api 2

2004-03-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.51-1
	* HISTORY: reformatted

2003-07-16 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Fixed Bug #3727
	  SOURCE_URL changed to dict/en/$SOURCE

2003-02-22 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Fixed Bug #2636 (thanks to Joel Mayes)

2003-01-04 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v0.51-0 (Bug #2135), thanks to George Sherwood

2002-10-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed SOURCE2/3_URL: Bug # 1341

2002-10-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Cleaned up HISTORY to match Guru's Handbook

2002-08-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v0.50-2
	  Added SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE

2002-08-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v0.50
	  Added $GNU_URL

2002-07-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added LICENSE
	* HISTORY: Created

