2006-03-29 Pieter Lenaerts <e-type@sourcemage.org>
	* HISTORY: updated my email

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: replaced aspell.gpg with gnu.gpg

2005-08-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: gpg verification, spelling template

2004-08-28 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: VERSION=6.0-0
	* DETAILS: added variables for aspell-branch, language code
	* DETAILS, BUILD: build_api 2

2004-03-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.51-1
	* HISTORY: reformatted

2003-07-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed Bug #3727
	  SOURCE_URL changed to dict/en/$SOURCE

2003-02-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed Bug #2636 (thanks to Joel Mayes)

2003-01-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.51-0 (Bug #2135), thanks to George Sherwood

2002-10-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed SOURCE2/3_URL: Bug # 1341

2002-10-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Cleaned up HISTORY to match Guru's Handbook

2002-08-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.50-2
	  Added SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE

2002-08-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.50
	  Added $GNU_URL

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE
	* HISTORY: Created

