           SPELL=cherrypy
          SPELLX=CherryPy
if [[ $BRANCH == 3 ]]; then
         VERSION=3.2.0
     SOURCE_HASH=sha512:a6d01f5c60fe9b227d507353843451ba9c77a3414e634d46283695814674d3b3f867c45a2e42f154cc089bbb5133fbfefd00bf5489eb1238143e36a886ee2a7a
else
         VERSION=2.3.0
     SOURCE_HASH=sha512:71359ff92354abc7c2156d0f66e361c16b145180e04bb14c9bb2ebae474de6a3c8a3b266363dd6df370c21b559112cbe122fcdf08d68f03f755000bb8ca4eca8
fi
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=http://download.cherrypy.org/cherrypy/$VERSION/$SOURCE
        WEB_SITE=http://www.cherrypy.org/
      LICENSE[0]=BSD
         ENTERED=20051016
        KEYWORDS="web python devel"
           SHORT="pythonic, object-oriented web development framework"
cat << EOF
CherryPy is a pythonic, object-oriented web development framework.

CherryPy allows developers to build web applications in much the same way they
would build any other object-oriented Python program. This usually results in
smaller source code developed in less time.

CherryPy is now more than three years old and it is has proven very fast and
stable. It is being used in production by many sites, from the simplest ones to
the most demanding ones.
EOF
