           SPELL=cherrypy
          SPELLX=CherryPy
if [[ $BRANCH == 3 ]]; then
         VERSION=3.0.3
     SOURCE_HASH=sha512:e0d2c55f8ddbef75340324379e823677d26b1f3927360ce98953e5d68cf7533b59bfa23d619b5b29b09e2ae1ce1f6f9d616a632cc3618022c9ca90b8ed9ca25c
else
         VERSION=2.2.1
     SOURCE_HASH=sha512:7b30a376891191240651ce14490aec373c50e27638e737ce9459128d9f59333c263ffac81d9ed99033b89aaf27fdef5c85ec6acbdc469eb61339193f51b403b0
fi
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://download.cherrypy.org/cherrypy/$VERSION/$SOURCE
        WEB_SITE=http://www.cherrypy.org/
      LICENSE[0]=BSD
         ENTERED=20051016
        KEYWORDS="web python devel"
           SHORT="a pythonic, object-oriented web development framework"
cat << EOF
CherryPy is a pythonic, object-oriented web development framework.

CherryPy allows developers to build web applications in much the same way
they would build any other object-oriented Python program. This usually
results in smaller source code developed in less time.

CherryPy is now more than three years old and it is has proven very fast
and stable. It is being used in production by many sites, from the
simplest ones to the most demanding ones.
EOF
