           SPELL=cherrypy
          SPELLX=CherryPy
if [[ $BRANCH == 3 ]]; then
         VERSION=3.1.1
     SOURCE_HASH=sha512:e21d6b7a208b5957c4960165f64a8759ebbdadebb084173bf37845d3617afbf4fa1614b84b52c713c05cf01b7b27c3679cd2126796146468f678ac4d6e7dfca5
else
         VERSION=2.3.0
     SOURCE_HASH=sha512:71359ff92354abc7c2156d0f66e361c16b145180e04bb14c9bb2ebae474de6a3c8a3b266363dd6df370c21b559112cbe122fcdf08d68f03f755000bb8ca4eca8
fi
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=http://download.cherrypy.org/cherrypy/$VERSION/$SOURCE
        WEB_SITE=http://www.cherrypy.org/
      LICENSE[0]=BSD
         ENTERED=20051016
        KEYWORDS="web python devel"
           SHORT="pythonic, object-oriented web development framework"
cat << EOF
CherryPy is a pythonic, object-oriented web development framework.

CherryPy allows developers to build web applications in much the same way they
would build any other object-oriented Python program. This usually results in
smaller source code developed in less time.

CherryPy is now more than three years old and it is has proven very fast and
stable. It is being used in production by many sites, from the simplest ones to
the most demanding ones.
EOF
