           SPELL=libtirpc
         VERSION=0.2.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="${SOURCEFORGE_URL}/${SPELL}/${SOURCE}"
     SOURCE_HASH=sha512:3dec4a12a08493dd61e16356e3f1cdb7c037a04468654b972514529054c4efce6fbb7add218c4ea9f9c56c4106107b80bdaa7b40120f97d4c455f51ec3b1693f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/libtirpc/"
      LICENSE[0]="BSD"
         ENTERED=20100407
        KEYWORDS="net rpc portmap"
           SHORT="Transport Independent RPC library (SunRPC replacement)"

cat << EOF
Transport Independent RPC library (SunRPC replacement)
EOF
