           SPELL=libtirpc
         VERSION=0.2.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="${SOURCEFORGE_URL}/${SPELL}/${SOURCE}"
     SOURCE_HASH=sha512:5d0f5a50a703580d713c5f3c266dd5d3bebcd641356752c629e6e7b560ce8ceced1bb908d6c93873f3c2734eacc7f3dc018a31dda18c6ae973dd105223b17d87
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/libtirpc/"
      LICENSE[0]="BSD"
         ENTERED=20100407
        KEYWORDS="net rpc portmap"
           SHORT="Transport Independent RPC library (SunRPC replacement)"

cat << EOF
Transport Independent RPC library (SunRPC replacement)
EOF
