           SPELL=libtirpc
         VERSION=1.3.6
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:f3ccc45f9de8d517ccc10dd4b68b844bbe71a2cb61ca5819995d97319353f7e24cfee205e09dddf65cf47605314176aee161091d7379b6113ee8d1f5077c93d0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://downloads.sourceforge.net/sourceforge/libtirpc/libtirpc/${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://sourceforge.net/projects/libtirpc/"
        DOC_DIRS=""
      LICENSE[0]="BSD"
         ENTERED=20100407
        KEYWORDS="net rpc portmap"
           SHORT="Transport Independent RPC library (SunRPC replacement)"

cat << EOF
Transport Independent RPC library (SunRPC replacement)
EOF
