           SPELL=libtirpc
         VERSION=1.0.2
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:6c819019a8e81d8263d3c509b2eee59ba1ef092222c5a0a8d28f004c711afa252097eca7e6b0b919b2d780883dfd9ee7a363df4cee7fd2c9159a065257637cec
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://downloads.sourceforge.net/sourceforge/libtirpc/libtirpc/${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://sourceforge.net/projects/libtirpc/"
        DOC_DIRS=""
      LICENSE[0]="BSD"
         ENTERED=20100407
        KEYWORDS="net rpc portmap"
           SHORT="Transport Independent RPC library (SunRPC replacement)"

cat << EOF
Transport Independent RPC library (SunRPC replacement)
EOF
