           SPELL=libtirpc
         VERSION=1.3.7
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:50c0153bc72a3f9578eb7a9dc123ea531df83c455f19b03d2bc59563d8453fcd278a025eef05865d1218b2c9358a9152ee069ce0e4d11dfea4ca0a8a24221fad
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://downloads.sourceforge.net/sourceforge/libtirpc/libtirpc/${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://sourceforge.net/projects/libtirpc/"
        DOC_DIRS=""
      LICENSE[0]="BSD"
         ENTERED=20100407
        KEYWORDS="net rpc portmap"
           SHORT="Transport Independent RPC library (SunRPC replacement)"

cat << EOF
Transport Independent RPC library (SunRPC replacement)
EOF
