2020-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.6

2020-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.5
	* musl-fixes.patch PRE_BUILD: deleted

2019-05-24 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD, musl-fixes.patch: Fixed build against musl
	* DEPENDS: Removed dependency on glibc

2018-08-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.4

2018-04-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.3
	* PRE_BUILD 0007-include-stdint.h-for-uintptr_t.patch: deleted

2017-08-16 Eric Sandall <sandalle@sourcemage.org>
	* UP_TRIGGERS: Re-cast dependees on major.minor change (e.g. 0.2.5 -> 1.0.2)

2017-08-15 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply patch for glibc 2.26+ (Bug #16039)
	* 0007-include-stdint.h-for-uintptr_t.patch from
	  https://github.com/buildroot/buildroot/blob/master/package/libtirpc/0007-include-stdint.h-for-uintptr_t.patch and
	  http://buildroot-busybox.2317881.n4.nabble.com/PATCH-libtirpc-Fix-build-error-due-to-missing-stdint-h-inclusion-td167639.html

2017-07-19 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: 1.x depends on krb5 for GSSAPI support

2017-07-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2
	* PRE_BUILD cve-2017-8779.patch

2017-06-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: SECURITY_PATCH=1
	* PRE_BUILD: added, to apply the patch
	* cve-2017-8779.patch: added, to fix rpcbomb vulnerability

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-03-21 Thomas Orgis <sobukus@sourcemage.org>
	* BUILD: added, make it find libgssglue headers and libs

2015-02-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: don't do useless doc'ing
	* DEPENDS: made libgssglue optional

2014-09-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.5

2013-09-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: fix SOURCE_URL[0]

2013-03-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.3
	* PRE_BUILD, *.patch: deleted

2011-06-24 Elisamuel Resto <ryuji@sourcemage.org>
	* PRE_BUILD: Added to apply patches and fix build
	* libtirpc-0.2.1-fortify.patch: Avoid possible overflow if hp_length < 4
	* libtirpc-0.2.2-rpc-des-prot.patch: undeclared references to `_des_crypt_call' (Bug #11)

2011-06-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.2

2010-04-07 Elisamuel Resto <ryuji@sourcemage.org>
	* DEPENDS, DETAILS, PROVIDES: spell created

