           SPELL=kfourinline
         VERSION=16.08.2
     SOURCE_HASH=sha512:408574867619ecb5ebb527a43b9ab1fba7980deaa390b985edeb65ce921566077c5521903db381047ba31985eeb4cd934ec29e75cd02308799e888be7bf53ac5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kfourinline
         ENTERED=20150412
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="four-in-a-row game"
cat << EOF
KFourInLine is a four-in-a-row game
EOF
