           SPELL=kfourinline
         VERSION=15.12.0
     SOURCE_HASH=sha512:5e8a00b7ae347042fa7cae84372030982b5a5d40506cecbb30902d9f20ff80611a61eaf1b7fe3eaf2f7e9b80fd7f0d7929a727f9d2ff3e47fd264bc2f7b8ec07
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kfourinline
         ENTERED=20150412
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="four-in-a-row game"
cat << EOF
KFourInLine is a four-in-a-row game
EOF
