           SPELL=kfourinline
         VERSION=15.04.1
     SOURCE_HASH=sha512:67858ff41355b422bf823a149ece6ebf54276a366b00728ca3ce66a003028303e2a624d9897a21961aa40dee641d6f201e924d87d6feca0b310b5a959847211c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kfourinline
         ENTERED=20150412
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="four-in-a-row game"
cat << EOF
KFourInLine is a four-in-a-row game
EOF
