           SPELL=kfourinline
         VERSION=16.04.0
     SOURCE_HASH=sha512:80e75b2e06916f8dfda2f387e266d7a006cce74d22245be30e76d5f625a4d5c9b41179e9c3a4b8de67183a2f0dc2d9962b32d1efca5046b945ad1e7eb94c3c2a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kfourinline
         ENTERED=20150412
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="four-in-a-row game"
cat << EOF
KFourInLine is a four-in-a-row game
EOF
