           SPELL=kfourinline
         VERSION=16.08.0
     SOURCE_HASH=sha512:70699de50c22cb3ca5a4092c42960cf845da0217ab3efed67e694dc51bff1aad00e0681064a7c7f2fece59eda5fe2b419cfad3c6d0b1447efca730a7ec28a4b6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kfourinline
         ENTERED=20150412
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="four-in-a-row game"
cat << EOF
KFourInLine is a four-in-a-row game
EOF
