           SPELL=epo
       BUILD_API=2
         VERSION=1.4h
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.yatex.org/epo/${SOURCE}
     SOURCE_HASH=sha512:98f359edf20e42620dc3221d4ced21b829040388a100ebf9e0a795f61bd217b23c3c285c00976f48a103e695049da154ecc770d55e6980c81d9deaeacf30b15d
        WEB_SITE=http://www.yatex.org/epo/
         ENTERED=20020409
         UPDATED=20040617
      LICENSE[0]=UNKNOWN
      MAINTAINER=shivaken@jcom.home.ne.jp
        KEYWORDS="editors"
           SHORT="EPO is a framework of supporting editing operation on any source written in any language"
cat << EOF
EPO is a framework of supporting editing operation on any source written in any language. EPO helps you in whatever language (of programming or mark up) you write.
EOF
