           SPELL=pinentry-dmenu
         VERSION=0.2.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/ritze/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:03b374764f1bb3aa03c497e5a5066c8f99994e7243d02fffd02a658786bcce6d1fe93067152ff6861070be90af86ac292ae322a901b4f18a40f5a482750fd915
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/ritze/pinentry-dmenu
         ENTERED=20190824
      LICENSE[0]=GPL
        KEYWORDS="menu pinentry"
           SHORT="pinentry program with the charm of dmenu"
cat << EOF
pinentry-dmenu is a pinentry program with the charm of dmenu.

This program is a fork from spine which is also a fork from dmenu.
EOF
