           SPELL=libkipi
         VERSION=0.1.4
     SOURCE_HASH=sha512:72f934c8a62fda3eb0e3df9103eda189c2647517c88e42f2685ec210218967298c23986986882337e1334a8b7748d9e944417ba3bb6b46de386e64336fa7ff4c
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://extragear.kde.org/
         LICENSE=GPL
         ENTERED=20041018
SHORT="kde common plugins interface"
cat << EOF
kde common plugins interface
EOF
