           SPELL=libkipi
         VERSION=0.1.2
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://extragear.kde.org/
         LICENSE=GPL
     SOURCE_HASH=sha512:1328ede4cde14c455f732879ee807c146ee89cf83d6ea279aaf94728358ba7ef8063cb5525b33d9af7a6da16bcebad0e65d259fd7954083cf647f2220c415d77
         ENTERED=20041018
         UPDATED=20041018
SHORT="kde common plugins interface"
cat << EOF
kde common plugins interface
EOF
