2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-16 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 0.9.4
	* BUILD: removed
	* gcc.diff: removed (should no longer be needed with this version)

2004-09-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.2
	  BUILD_API=2
	* BUILD gcc.diff: add
	  gcc-3.4 fix

2004-07-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.0b

2004-07-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.3
	* CONFLICTS: deleted

2004-03-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.2

2004-03-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.1

2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8
	  renamed as kwlaninfo
	* CONFLICTS: added

2004-02-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.2

2004-01-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.1

2004-01-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7

2004-01-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6-release-2
	* DEPENDS: added
	  spell created

