2013-11-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9.2

2012-06-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9.1

2012-05-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: jpeg -> JPEG
	* DETAILS: version 1.9.0

2011-10-07 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.8.1
	* DEPENDS: fixed g++ to new style, libgif, sqlite

2009-11-02 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DEPENDS, DETAILS, BUILD: spell created

