           SPELL=7z
         VERSION=2301
          SOURCE=${SPELL}${VERSION}-src.tar.xz
     SOURCE_HASH=sha512:e39f660c023aa65e55388be225b5591fe2a5c9138693f3c9107e2eb4ce97fafde118d3375e01ada99d29de9633f56221b5b3d640c982178884670cd84c8aa986
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}-${VERSION}"
            DOCS=""
        WEB_SITE=https://www.7-zip.org
   SOURCE_URL[0]=$WEB_SITE/a/$SOURCE
         ENTERED=20220609
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT="official 7-zip for linux"
cat << EOF
7-Zip is a file archiver with a high compression ratio.
EOF
