2020-09-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: bump to 0.10.6

2018-03-21 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: fixed build flags for gtk and qt

2017-09-27 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: version 0.8.4
	* DEPENDS: only support qt5, drop qt4

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: depends -sub CXX gcc (half-automated)

2015-04-22 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: bump to 0.8.2

2014-12-22 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Normalize SPELL field

2013-10-23 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, INSTALL: created

