           SPELL=jamvm
         VERSION=1.5.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://prdownloads.sourceforge.net/project/${SPELL}/${SPELL}/JamVM%20${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:9a65a3f77e98f8483d6950f72dab7c8ff1ac716e3c800a679b4c3ed2d7c86172640520a8dace8b04aca373d70fc26ac98226fa66857631058af01b357af9e87e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://jamvm.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20090805
           SHORT="JAVA virtual machine"
cat << EOF
JamVM is a new Java Virtual Machine which conforms to the JVM
specification version 2 (blue book). In comparison to most other VM's
(free and commercial) it is extremely small.
EOF
