           SPELL=jamvm
         VERSION=2.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://prdownloads.sourceforge.net/project/${SPELL}/${SPELL}/JamVM%20${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8ac27787ee94fa8fde962635d3c08d1dc1e5244c9d56bb693e73f3fd9b58e944ad3f7a0127afeed727d7c00d904a775d2c483157f5ac87e7eab6ecade1aad21d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://jamvm.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20090805
           SHORT="JAVA virtual machine"
cat << EOF
JamVM is a new Java Virtual Machine which conforms to the JVM
specification version 2 (blue book). In comparison to most other VM's
(free and commercial) it is extremely small.
EOF
