           SPELL=file-slurp
          SPELLX=File-Slurp
         VERSION=9999.19
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/U/UR/URI/${SOURCE}
     SOURCE_HASH=sha512:3fb8f452d625e321e77475cbc7d5672d53fe49945581561a0001be0a9464e67659303271648e102d52b6ebd04c87afc7432238fcade0c098f584f3b58c90ec82
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="http://search.cpan.org/~URI/File-Slurp/"
      LICENSE[0]=ART
         ENTERED=20090916
           SHORT="Read/write/append files quickly"
cat << EOF
This module provides subs that allow you to read or write entire files with
one simple call. They are designed to be simple to use, have flexible ways
to pass in or get the file contents and to be very efficient. There is also
a sub to read in all the files in a directory other than . and ..

These slurp/spew subs work for files, pipes and sockets, and stdio,
pseudo-files, and DATA.
EOF
