           SPELL=file-slurp
         VERSION=9999.13
          SOURCE="File-Slurp-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/D/DR/DROLSKY/${SOURCE}
     SOURCE_HASH=sha512:7905c1f4711aefda1a7c6ea469622a1bed9d442ba45c3736dea8563ad5c849a50892bff867702f1bd1172963983e07c9ba630a1cba7afcd2cbe1481213a654f6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/File-Slurp-${VERSION}"
        WEB_SITE="http://search.cpan.org/~URI/File-Slurp/"
      LICENSE[0]=ART
         ENTERED=20090916
           SHORT="Read/write/append files quickly"
cat << EOF
Read/write/append files quickly
EOF
