           SPELL=libgdamm
         VERSION=1.3.6
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:cf8b557d021daca5f166fc6c0d4a25c02f70e75da331d680290ee8ac348cafc6b8549c2df2c058e080f1037fb0b8ef77cbd8cce4d862bc1a9c5ae2b0da56d423
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20031005
         UPDATED=20050325
        KEYWORDS="gnome2 libs"
           SHORT="C++ wrapper library for libgda"
cat << EOF
libdgamm provides a C++ interface to libgda.
EOF
