           SPELL=libgdamm
         VERSION=1.3.6
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='fcce5bbd947a12e9fb8da92e03f6c4e8'
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20031005
         UPDATED=20050325
           SHORT="C++ wrapper library for libgda"
cat << EOF
libdgamm provides a C++ interface to libgda.
EOF
