           SPELL=iftop
         VERSION=0.16
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[O]=http://www.ex-parrot.com/~pdw/iftop/download/$SOURCE
        WEB_SITE=http://www.ex-parrot.com/~pdw/iftop/
         ENTERED=20040427
         UPDATED=20040427
     SOURCE_HASH=sha512:d9f9a6d5b876c8e86a6162608ce8cde8270a345caf371233e0306cbdb19695d43c444c3e5f5fe0da2eaff249bfd75c94603fe27bcf2f0c8815df6a6b45226e95
      LICENSE[O]=GPL
           SHORT="display bandwidth usage on an interface"

cat << EOF
iftop does for network usage what top(1) does for CPU usage. It listens to
network traffic on a named interface and displays a table of current bandwidth
usage by pairs of hosts. Handy for answering the question "why is our ADSL link
so slow?".
EOF
