2007-03-02 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 2.7.7 #13568
	* BUILD: make_single; fix man path

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-04 Pieter Lenaerts <e-type@sourcemage.org>
	* integrated spell

2005-06-01 Ingo Arndt <scachi@gmx.de>
	* DETAILS, DEPENDS, CONFIGURE, BUILD, HISTORY: created spell
