           SPELL=vorbistagger
         VERSION=0.0.1
          SOURCE="ruby-${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://code-monkey.de/pub/ruby-${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:0f741e1136499ebb85ce9f9b661550676882aad5d62346efccec835456d5e74106068b63f6878f211cab7cbc152e416750d3546a328b5df0ec98725d253b2f3f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ruby-${SPELL}-${VERSION}"
        WEB_SITE="http://code-monkey.de/pages/ruby-vorbistagger"
      LICENSE[0]=LGPL
         ENTERED=20080120
           SHORT="Reads and writes comments (aka tags) in Ogg Vorbis files"
cat << EOF
ruby-vorbistagger allows you to read and write comments (aka tags) in Ogg
Vorbis files.   There's a number of extensions that can read them, but AFAIK
(and at this time) ruby-vorbistagger is the only one that can write them too.
EOF
