           SPELL=haskell-sandi
         VERSION=0.4.1
          SOURCE="sandi-$VERSION.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/sandi-$VERSION/$SOURCE
     SOURCE_HASH=sha512:bbcc973337162e073e364e04792b54fc1a1865876739ef0c40a6b538429c61559f5800a7cb84f2b098a2ac98790f4b5ccef68efd3a15cd11ff20d0234041d725
SOURCE_DIRECTORY="$BUILD_DIRECTORY/sandi-$VERSION"
        WEB_SITE="https://hackage.haskell.org/package/sandi"
      LICENSE[0]="BSD3"
         ENTERED=20150624
        KEYWORDS=""
           SHORT="Reasonably fast data encoding library."
cat << EOF
Reasonably fast data encoding library.
EOF
