           SPELL=haskell-sandi
         VERSION=0.4.3
          SOURCE="sandi-$VERSION.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/sandi-$VERSION/$SOURCE
     SOURCE_HASH=sha512:76d9288d7dce824d320e545b0540b40b148b8c848c7785fc79514cdfa6815a946229fd70c341443f52a9cf8cdb4f425980a14b33d0c3b02cf6645854e5048269
SOURCE_DIRECTORY="$BUILD_DIRECTORY/sandi-$VERSION"
        WEB_SITE="https://hackage.haskell.org/package/sandi"
      LICENSE[0]="BSD3"
         ENTERED=20150624
        KEYWORDS=""
           SHORT="Reasonably fast data encoding library."
cat << EOF
Reasonably fast data encoding library.
EOF
