           SPELL=kdbusaddons
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:515493245a823150df89e7887f72bff4e4daca52601ef17ed8217467bc842a23e2090c69896dfbaf006596569c2956a309ce0830326ed9d61f61d64e81d25165
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdbusaddons
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KDBusAddons provides API for registering services, KDED modules and applications according to 
Freedesktop standards. 
KDBusAddons offers a thread-safe connection pool, and tools to register applications on the 
session bus as convenience API on top of QDBus.
EOF
