2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-28 Rafael George <george.rafael@gmail.com>
	* DETAILS: lowercased spell
	* CONFLICTS: added

2005-05-25 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2
	* BUILD: build api 2

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.25

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.22

2002-11-05 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.21

2002-09-26 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.20

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: bumped version to 1.18

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: bumped version to 1.17
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-04-24 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to version 1.15

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to version 1.14

2002-03-22 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: New version 1.13
	* HISTORY: Added HISTORY
	* DETAILS: Renamed from NET_SSLeay

