           SPELL=apache
         VERSION=1.3.35
     SOURCE_HASH='sha512:a99ae79c6523f9e436902f441ec183a8148cc676ac0edd68cb5da48f7b86d547a2d6aa02d88f5530f7ca59758879738834aa1a1e82e066716886334e9a943a5c'
  SECURITY_PATCH=1
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=http://www.wmwweb.com/apache/httpd/$SOURCE
        WEB_SITE=http://httpd.apache.org/
         ENTERED=20010922
         UPDATED=20040515
      LICENSE[0]=APACHE
       BUILD_API=2
        KEYWORDS="http"
           SHORT="Apache HTTP Server"
cat << EOF
Apache is the world's most popular HTTP server, being quite possibly
the best around in terms of functionality, efficiency, security and
speed.
EOF
