2011-03-10 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on pyxdg

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.1

2010-04-21 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added pessulus #15649

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.92

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.5

2008-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2007-09-22 Robin Cook <rcook@wyrms.net>
	* New Spell: DETAILS, DEPENDS, PRE_BUILD, BUILD, HISTORY
