           SPELL=tpctl
         VERSION=4.15
       BUILD_API=2
          SOURCE=${SPELL}\_${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
          LICENSE=GPL
      SOURCE_HASH=sha512:de921b393213e4a929bf9bba43eb0282173b9fedd4a09717836cd231f37eba729eac07c3263f88a17a93c4b0c51d1f27749878b209b07d3a3b35df1610c3c472
          ENTERED=20040110
          UPDATED=20041221
        KEYWORDS="kernels"
SHORT="tpctl is a package of tools for configuring an IBM ThinkPad"
cat << EOF
tpctl is a package of tools for configuring an IBM ThinkPad
EOF
