           SPELL=minuet
         VERSION=16.08.1
     SOURCE_HASH=sha512:49ec16efefdb328616af4d8daddca83640937643f9204db0fe00fe126bc74b6293c88d99d959bf0957fdead95344d985152bbaae51f695be8790b25e6b7e7dcc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://minuet.kde.org
      LICENSE[0]=GPL
         ENTERED=20151107
           SHORT="musical education software"
cat << EOF
musical education software
EOF
