           SPELL=xf86-video-cirrus
         VERSION=1.6.0
     SOURCE_HASH=sha512:d18260bdc486fbadf619e41a9e9d9ad08bda2434b877ab7504ba13aa1fdeb1f87bb397d9090d5cf0883325ad08799115d5f0ce098b5f75088a06b0a96894ed76
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="cirrus  is  an Xorg driver for Cirrus Logic video chips."
cat << EOF
cirrus  is  an Xorg driver for Cirrus Logic video chips.
EOF
