           SPELL=beforelight
             PKG=beforelight
         VERSION=1.0.2
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:00e4b7ba532ffaa21e56fb35a1c8d90f9987f4c3ec0e3d0e1a5db862e4b8aba404c8f0fd04cfdeba2fbfa7223976acdf064b6e39f72cae9b667aabd1f401bbd7
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="a X.Org sample screen saver"
cat << EOF
beforelight is a sample implemenatation of a screen saver for X.Org
servers supporting the MIT-SCREEN-SAVER extension.
EOF
