           SPELL=beforelight
             PKG=beforelight
         VERSION=1.0.3
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:f7a83c4370924168cbda55356e712522e72f0b6156f4c1945a8239d72ae919ee8e3eecdcd48d3ee3486e25daaea31478ac33d183aca312b4e6b30ace21885389
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="a X.Org sample screen saver"
cat << EOF
beforelight is a sample implemenatation of a screen saver for X.Org
servers supporting the MIT-SCREEN-SAVER extension.
EOF
