2020-12-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.9.0

2020-01-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.8.0

2019-10-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, CONFIGURE, DEPENDS, DETAILS: use CMAKE_*

2014-01-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.4.2

2012-05-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.3.3

2011-10-06 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* BUILD: added
	* DEPENDS: fixed g++ to new style

2009-11-02 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DEPENDS, DETAILS: spell created

