           SPELL=ktouch
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:42c32548b0c7e8c5f1cd899101d3b6a440f75f326413630628a9af95a6db5adcfbddb6e8735c3456077cced93cca49c7114f2a2516f84caf408e9762a271158c
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Touch Typing Tutor"
cat << EOF
Touch Typing Tutor
EOF
