           SPELL=ktouch
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:1f7f2b62a46955a1e978f6c8436c4afd75b06bea676ac64cfe2b8229da1234537eca9e80815aaaa1de9d799f741526f255390f46d572fd3097650cc974291695
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Touch Typing Tutor"
cat << EOF
Touch Typing Tutor
EOF
