           SPELL=xscreensaver
         VERSION=4.23
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.jwz.org/$SPELL/$SOURCE
        WEB_SITE=http://www.jwz.org/xscreensaver/
     SOURCE_HASH=sha512:f9350faea65bf877d18073ac9edc90c1bd0869a36c7d47e5e680e2a00314fcc541dc08945053602d829d3df20bac6d4625ad673d505be8dfff421596bf197b71
         ENTERED=20010922
         UPDATED=20030810
      LICENSE[0]=BSD
       BUILD_API=2
        KEYWORDS="x11"
           SHORT="Modular screen saver and locker for the X Windows"
cat << EOF
XScreenSaver is a modular screen saver and locker for the X Window
System. It is highly customizable and allows the use of any program that
can draw on the root window as a display mode. More than 120 display
modes are included in this package.
EOF
