           SPELL=xscreensaver
         VERSION=5.19
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.jwz.org/$SPELL/$SOURCE
        WEB_SITE=http://www.jwz.org/xscreensaver/
     SOURCE_HASH=sha512:6f19bcb6a2b41312a45604958632b172d09e31f81d6a746002900b6a3973969b26671c17d390d43bfb4fcf24a1ae0f554ffe77572044a041b47a2eae1f3913a4
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="x11"
           SHORT="Modular screen saver and locker for the X Windows"
cat << EOF
XScreenSaver is a modular screen saver and locker for the X Window
System. It is highly customizable and allows the use of any program that
can draw on the root window as a display mode. More than 120 display
modes are included in this package.
EOF
