           SPELL=haskell-clock
         VERSION=0.7.2
          SOURCE="clock-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/clock-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:cf44dfca6c0825a003018c68266ef0fe503a9b147aaf784435f6297b365c6d18fc71b63b77a23ee2a3298ace638a35de0c6118e361d43b418a45d4fdd24d57cf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/clock-${VERSION}"
        WEB_SITE="https://github.com/corsis/clock"
      LICENSE[0]=BSD
         ENTERED=20170923
           SHORT="convenient access to high-resolution clock and timer functions"
cat << EOF
A package for convenient access to high-resolution clock and timer functions
of different operating systems via a unified API.
EOF
