           SPELL=kstars
         VERSION=15.12.3
     SOURCE_HASH=sha512:a10326777fb4dc8565b4f1ae68cfe6c8f20b74e392eaabb72c67cc8afa8318e96de8a6685f04727e5d9db6d2dee9e35024a7d09e9ec7190192b035a1e0c406d6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kstars
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
