           SPELL=kstars
         VERSION=15.12.0
     SOURCE_HASH=sha512:c54106c866ddddba66a63a8976f993ce2ae767a1adbd9fc90714dd10824cb122602a10bc6e43283b8661b962f9241ee5b8bf6707351f53664be5a438d5199c04
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kstars
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
