           SPELL=kstars
         VERSION=16.04.2
     SOURCE_HASH=sha512:75ff2fca0b6fa11970e5c37bdde6fb2c7ff69947fb1a0c07a885e9b3787c26e3e7e6a62d6f856f0535f459d12a0bfcaa60d531daddd7367477874a34349a86e5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/science/kstars
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
