           SPELL=kstars
         VERSION=15.08.3
     SOURCE_HASH=sha512:56dad6efd8ef5a27774914df77c128155fd81d28127855c56699f257f0e7cfce878a9b86a5b209c1775f899c0546b54fe16e7ab35c8035a9ec5dd8a8630c4b4f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kstars
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
