           SPELL=mediainfo
         VERSION=17.12
          SOURCE=${SPELL}_$VERSION.tar.bz2
   SOURCE_URL[0]=http://mediaarea.net/download/source/$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:8c378a09eed95ca71424eda6d84fc6d6546a38dfe47e9f5c186f244b257662b1c28df201cebbb3a7bb5906b45e5824ea2d195a231ca6e1070bb6dcd1f6ed8f8f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/MediaInfo"
        WEB_SITE=http://mediaarea.net
      LICENSE[0]=GPL
         ENTERED=20100101
           SHORT="supplies technical and tag information about a video or audio file"
cat << EOF
MediaInfo supplies technical and tag information about a video or audio file.
EOF
