           SPELL=mediainfo
         VERSION=0.7.83
          SOURCE=${SPELL}_$VERSION.tar.bz2
   SOURCE_URL[0]=http://mediaarea.net/download/source/$SPELL/$VERSION/$SOURCE
#     SOURCE_HASH=sha512:10c7424f80386e6928d371e894149d1435b115498f031b655358b6a8a86486fd37054d0a0ca5da77f0f3191b75038fabf5071da369bed603b0e88709bcce6b38
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MediaInfo
        WEB_SITE=http://mediainfo.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20100101
           SHORT="supplies technical and tag information about a video or audio file"
cat << EOF
MediaInfo supplies technical and tag information about a video or audio file.
EOF
