2018-01-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 17.12

2017-06-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.7.96; updated website; quoting paths

2016-03-16 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.7.83
	* PRE_BUILD: Uses autogen.sh now

2015-07-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.75, SOURCE_URL[0] updated

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2010-01-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, PRE_BUILD, BUILD: created this spell, version 0.7.26

