. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="libgbm"
if [[ "${LIBGBM_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/glfs-book/${SPELL}:${SPELL}-scm:trunk"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="1.0.4"
     SOURCE_HASH="sha512:92f383de9f3113df9ab522a4775defc0fd2eebadc923f0d5b78d4901fc131df222ee32d9fcbcf73bd352dd22516b176c00934d2e233fe44d9f2e8dbbe4b06de0"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/glfs-book/${SPELL}/archive//${VERSION}/${SOURCE}"
# Watch: https://github.com/glfs-book/libgbm/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/glfs-book/libgbm"
         ENTERED="20260321"
      LICENSE[0]="MIT"
        KEYWORDS="generic buffer management library"
           SHORT="Generic Buffer Management library"
cat << EOF
libgbm is the Generic Buffer Management library, a frontend to GBM which
various vendors rely on to provide a GBM backend. In the case of Mesa, this
will be dri_gbm, and in the case of the NVIDIA driver, it will be
nvidia-drm_gbm, a symlink pointing to libnvidia-allocator.
EOF
