           SPELL=silo
         VERSION=1.4.9
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.sparc-boot.org/pub/silo/${SOURCE}
     SOURCE_HASH=sha512:dd13f5be0019cfe064321f7a6d552075f38a1ed19107c97ca09fc3d5eb3a4c98c35f185a18e89a49a11c2abd8fe5bedc2d6dd84c06d9b3a9454246778d7ea862
        WEB_SITE=http://www.sparc-boot.org/
         ENTERED=20030227
         UPDATED=20030227
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="SILO is the SPARC equivalent of LILO"
cat << EOF
SILO is the SPARC equivalent of LILO. It is meant for booting Linux on SPARC/UltraSPARC machines, and supports dual booting other SPARC OSes (such as Solaris). Additional loaders are included to support booting from ROMFS images and CDROMs. SILO also has a tftp loader, which loads from the network.
EOF
