           SPELL=xf86-video-modesetting
         VERSION=0.4.0
     SOURCE_HASH=sha512:6996eff052e97e310579c61ac42d721a4d55dc644cd1ebc8e972e909b53229912152899198c2c9a4a86721f7af864fb9a77bad2324144c659a31c4823295ea61
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20120224
      LICENSE[0]=XCL
           SHORT="fallback video driver on Linux/KMS platforms"
cat << EOF
This is a generic modesetting driver.
The idea is to piggy-back the X driver on top of the DRM and Gallium3D
drivers (DRM for modesetting and Gallium3D for Exa acceleration)
EOF
