           SPELL=xf86-video-modesetting
         VERSION=0.6.0
     SOURCE_HASH=sha512:7117746115f17627ab3d7f5f331189bce053bed7034fea0d4f325a81b29d7de47f30fb7f81741bf7728b5c81fa5f7ac4431113e8d1616d84e208106cf4a13f37
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20120224
      LICENSE[0]=XCL
           SHORT="fallback video driver on Linux/KMS platforms"
cat << EOF
This is a generic modesetting driver.
The idea is to piggy-back the X driver on top of the DRM and Gallium3D
drivers (DRM for modesetting and Gallium3D for Exa acceleration)
EOF
