           SPELL=xf86-video-modesetting
         VERSION=0.5.0
     SOURCE_HASH=sha512:cd34376550444f9ed4794b0e38e0aaf73548e532107fd641f52d2ebb237bca96aade2eedfba2798225d2ebbf0ea8c80f2b59a26bf12be9b15790e5d5ba583f36
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20120224
      LICENSE[0]=XCL
           SHORT="fallback video driver on Linux/KMS platforms"
cat << EOF
This is a generic modesetting driver.
The idea is to piggy-back the X driver on top of the DRM and Gallium3D
drivers (DRM for modesetting and Gallium3D for Exa acceleration)
EOF
