           SPELL=xf86-video-modesetting
         VERSION=0.8.0
     SOURCE_HASH=sha512:92e14d8fb4252f7103d45b0d1bb03394f1baa550cfd15f86caaf6f8ee40b159c24bed415c6781e462eb383bcccfffdb829c15baccfaa81df38048031a2998243
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20120224
      LICENSE[0]=XCL
           SHORT="fallback video driver on Linux/KMS platforms"
cat << EOF
This is a generic modesetting driver.
The idea is to piggy-back the X driver on top of the DRM and Gallium3D
drivers (DRM for modesetting and Gallium3D for Exa acceleration)
EOF
