           SPELL=xf86-video-modesetting
         VERSION=0.2.0
     SOURCE_HASH=sha512:992d9407ac073b0c08472699a906e957fb14f936c917722368b955f1977eea7ce79bcb2f6079923c6f232e54ea0544307305f78f0328ebd1ceddcad27a57bf68
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20120224
      LICENSE[0]=XCL
           SHORT="fallback video driver on Linux/KMS platforms"
cat << EOF
This is a generic modesetting driver.
The idea is to piggy-back the X driver on top of the DRM and Gallium3D
drivers (DRM for modesetting and Gallium3D for Exa acceleration)
EOF
