2013-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.8.1

2013-07-27 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: udev => UDEV

2013-05-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.8.0

2013-04-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.7.0

2013-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.6.0

2012-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.5.0

2012-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.4.0

2012-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.3.0

2012-02-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version 0.2.0
	  spell created

