           SPELL=msmtp
         VERSION=1.4.15
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:65ca98af829f9a240226fae28188d1eb534851d1e7275d8b9d515b92a314b1fc893607bb7a5a76e7d911ce90129c2afcc1f276963c94d283c33203f5af5a8373
        WEB_SITE=http://msmtp.sourceforge.net/
         ENTERED=20040412
      LICENSE[0]=GPL
        KEYWORDS="email mail"
           SHORT="Small email relaying tool"
cat << EOF
msmtp is a small relaying tool to send your mails from localhost over an 
external maild.
EOF
