2015-07-02 Vlad Glagolev <stealth@sourcemage.org>
	* CONFLICTS: added opensmtpd

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.6.1; .bz2 -> .xz
	* DEPENDS: '--with-ssl' -> '--with-tls' change by upstream; changed
	  gnome-keyring to libsecret; added correct option for no tls

2014-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: openssl => SSL

2013-09-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.31

2012-12-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.30; added desc about mail forwarding
	* PROVIDES: added SENDMAIL
	* CONFLICTS: added
	* INSTALL: added, for sendmail symlinks

2012-01-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.27

2011-10-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.25
	* CONFIGURE: added, for optional TLS/SSL support
	* DEPENDS: added missing optional dependencies
	* PROVIDES: +x

2011-01-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.22

2010-07-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.21

2010-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.20, SECURITY_PATCH=1

2009-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.18

2008-09-30 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 1.4.16; SHORT and LONG desc updated

2008-06-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.15

2007-04-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.11

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-13 David Kowis <dkowis@shlrm.org>
	* DETAILS: Updated to 1.4.5

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-22 Alex S. Tsamutali <astsmtl@gmail.com>
	* DETAILS: Updated to 1.4.4
	           md5 replaced with sha512

2005-07-20 Jeremy Blosser <jblosser-smgl@firinn.org>
	* PROVIDES: Provides MAIL-TRANSPORT-AGENT

2004-11-08 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.2.4 (Bug #7610)
	  Added BUILD_API=2
	  Removed TABs

2004-04-12 Johannes Weiner <hnaz@we-are-root.org>
	* DETAILS, HISTORY: Added this spell

