           SPELL=clutter-gst
         VERSION=1.3.12
          BRANCH=${VERSION:0:3}
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.clutter-project.org/sources/${SPELL}/${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:40481709d8eca39bf906993eb14f0ed9ca2b656aab7f53ba8a561fe29a837032f6c68fdd1708839c4ddab5a3cce63e0461d2d396944ded2311aa845d452b820a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.clutter-project.org/"
      LICENSE[0]=GPL
         ENTERED=20100421
           SHORT="gstreamer support for clutter"
cat << EOF
Clutter-GStreamer (clutter-gst) is an integration library for using GStreamer
with Clutter.  Its purpose is to implement the ClutterMedia interface using
GStreamer.
EOF
