           SPELL=clutter-gst
         VERSION=1.4.4
          BRANCH=${VERSION:0:3}
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.clutter-project.org/sources/${SPELL}/${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:5db06a93ac2f10a850a9d396a08cbdc98b2eed0489b59c88c82ede5d5225163a7bcab4b6e03ee3f51e7be28570ac610bf020253f8c08f35c297f97b2ea0a2bd4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.clutter-project.org/"
      LICENSE[0]=GPL
         ENTERED=20100421
           SHORT="gstreamer support for clutter"
cat << EOF
Clutter-GStreamer (clutter-gst) is an integration library for using GStreamer
with Clutter.  Its purpose is to implement the ClutterMedia interface using
GStreamer.
EOF
