           SPELL=clutter-gst
         VERSION=1.5.4
          BRANCH=${VERSION:0:3}
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://www.clutter-project.org/sources/${SPELL}/${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:1eb1c8041a6235fd8fa868c5174d9f10f51045af4bd8bc2cd3dc83d802796098b7859397129278e8edda1a282bcde26f8a7a87a27b6e1e3fa202802bb14751c7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.clutter-project.org/"
      LICENSE[0]=GPL
         ENTERED=20100421
           SHORT="gstreamer support for clutter"
cat << EOF
Clutter-GStreamer (clutter-gst) is an integration library for using GStreamer
with Clutter.  Its purpose is to implement the ClutterMedia interface using
GStreamer.
EOF
