           SPELL=clutter-gst
         VERSION=2.0.0
          BRANCH=${VERSION:0:3}
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:fb91e12391734dc953c1f81863393c3da8b2cfb74bac86fefd1d56e509428d152e1d957eed07a8bc8a5bbda606e3ffae28964dd04f507cb2ae2eb0b5ede2a504
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.clutter-project.org/"
      LICENSE[0]=GPL
         ENTERED=20100421
           SHORT="gstreamer support for clutter"
cat << EOF
Clutter-GStreamer (clutter-gst) is an integration library for using GStreamer
with Clutter.  Its purpose is to implement the ClutterMedia interface using
GStreamer.
EOF
