           SPELL=clutter-gst
         VERSION=1.4.2
          BRANCH=${VERSION:0:3}
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.clutter-project.org/sources/${SPELL}/${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:c161658d838e8529f4bd27ebf91c3b076c1b4de1e72ae311dcfea8c8bbcf1de9fb62ec2977e28d8fbb6664cb1ae235de32bce1aa75a9d41b031bfa85b552d4d9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.clutter-project.org/"
      LICENSE[0]=GPL
         ENTERED=20100421
           SHORT="gstreamer support for clutter"
cat << EOF
Clutter-GStreamer (clutter-gst) is an integration library for using GStreamer
with Clutter.  Its purpose is to implement the ClutterMedia interface using
GStreamer.
EOF
