source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=openscenegraph
         VERSION=3.6.4
          SOURCE=OpenSceneGraph-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OpenSceneGraph-OpenSceneGraph-${VERSION}
   SOURCE_URL[0]=https://github.com/openscenegraph/OpenSceneGraph/archive/${SOURCE}
     SOURCE_HASH=sha512:7cb34fc279ba62a7d7177d3f065f845c28255688bd29026ffb305346e1bb2e515a22144df233e8a7246ed392044ee3e8b74e51bf655282d33ab27dcaf12f4b19
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.openscenegraph.org/
         ENTERED=20021102
      LICENSE[0]=LGPL
        KEYWORDS="graph libs"
           SHORT="A free scene graph library."
cat << EOF
Open Scene Graph is a cross-platform C++/OpenGL library for real-time
visualization. Uses range from visual simulation, scientific modeling, virtual
reality, and games.
EOF
