           SPELL=openscenegraph
         VERSION=3.4.1
          SOURCE=OpenSceneGraph-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OpenSceneGraph-OpenSceneGraph-${VERSION}
   SOURCE_URL[0]=https://github.com/openscenegraph/OpenSceneGraph/archive/${SOURCE}
     SOURCE_HASH=sha512:9fc17834f57848a48a5e1821073958b0d7a4d37fc51f3be636837db248d78cd8659afece3c13cf61d22012440ca6ff4538a84f01e3cfee79e0128beda4d33aea
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.openscenegraph.org/
         ENTERED=20021102
      LICENSE[0]=LGPL
        KEYWORDS="graph libs"
           SHORT="A free scene graph library."
cat << EOF
Open Scene Graph is a cross-platform C++/OpenGL library for real-time
visualization. Uses range from visual simulation, scientific modeling, virtual
reality, and games.
EOF
