           SPELL=perl-tk
         VERSION=804.027
          SOURCE=Tk-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tk-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/N/NI/NI-S/$SOURCE
     SOURCE_HASH=sha512:f31573fc348ac7068ddb64ed530a531d19796fbbbf4fe3563976dae7b29ae2d273e9b4d4563ac396bb6d8ead817bd15b8913d115facc08d9743db2910de4ed6a
       BUILD_API=2
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Tk"
         ENTERED=20020312
         UPDATED=20050220
        KEYWORDS="perl"
           SHORT="Object oriented version of Tk v4"
cat << EOF
Object oriented version of Tk v4
EOF
