           SPELL=perl-tk
         VERSION=804.028
          SOURCE=Tk-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tk-${VERSION}
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SR/SREZIC/${SOURCE}
#     SOURCE_HASH=sha512:f31573fc348ac7068ddb64ed530a531d19796fbbbf4fe3563976dae7b29ae2d273e9b4d4563ac396bb6d8ead817bd15b8913d115facc08d9743db2910de4ed6a
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      PATCHLEVEL=1
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Tk"
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="Object oriented version of Tk v4"
cat << EOF
Object oriented version of Tk v4
EOF
