           SPELL=cantor
         VERSION=15.04.0
     SOURCE_HASH=sha512:722af5bfe650977ee9ff2c678169acb2cd962123dff5b8580f550ba904b23a5259deb3e7221e87dd9d647c969f9ed0c23a458ccb5e0f8d2c4895fd75c333f805
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//cantor
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
