           SPELL=cantor
         VERSION=16.04.3
     SOURCE_HASH=sha512:01f8cd1ed1209a182ad798dbdaaebf5fd8cf4a29459b8bcb605108cf44382c49757ab94189080ebdca0c9c1de6036f7c9bfd4ba68c2171aff245124cf0074a5c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/cantor
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
