           SPELL=cantor
         VERSION=15.08.0
     SOURCE_HASH=sha512:574678d719eac34edbb4db10d1785c7821ca46ca1bb7a3615ccf3e9a3e19007e69eab5e0f00adaabbd8c2a8d21eefa87377795a97ddb7a7e847d4a3f66c7809c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//cantor
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
