           SPELL=cantor
         VERSION=16.08.2
     SOURCE_HASH=sha512:0e2f4e319de199ed8de36fef4c4a2ecb44726ccfc11e5e4e5ba577d8112b97ab8052cbd2b4ee2520079f277383f92ecab625a0987a0b02406bbd67bcc84b48b7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/cantor
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
