           SPELL=bird
         VERSION=1.6.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SPELL}-doc-${VERSION}.tar.gz
   SOURCE_URL[0]=ftp://bird.network.cz/pub/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=ftp://bird.network.cz/pub/${SPELL}/${SOURCE2}
     SOURCE_HASH=sha512:3b73c5aa26ac725547d8ff67c35008b6793ef4dc9f22940bacc3871f60abb77e41d93bef0e493d5808eea455e17a04bbba837f16665d726a0a80e73270fed67a
    SOURCE2_HASH=sha512:81f70c0a10ebfdafc7d1a0df47516ec9fcea6362adb5fd76e0e9f432c7ea67af96af2d3ec00642ff1972a4ff10818e52f269c203f8af2eb7b657528622cae84e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=http://bird.network.cz/
      LICENSE[0]=GPL
         ENTERED=20160712
           SHORT="BIRD internet routing daemon"
cat << EOF
The BIRD project aims to develop a fully functional dynamic IP routing daemon
primarily targeted on (but not limited to) Linux, FreeBSD and other UNIX-like
systems and distributed under the GNU General Public License.

What do we support:
- Both IPv4 and IPv6 (use --enable-ipv6 when configuring)
- Multiple routing tables
- BGP
- RIP
- OSPF
- BFD
- Static routes
- IPv6 Router Advertisements
- Inter-table protocol
- Command-line interface
- Powerful language for route filtering
EOF
