           SPELL=kaa-base
         VERSION=0.4.0
     SOURCE_HASH=sha512:17bd0bf80126b90b1dcee814fbb37b875f1bc0cbeb8c63e55e32a3bda52562c81abb9bf538f0a0a165830d7fd14c544de2072b9bb8762fbb597fa9322ac28e4c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/freevo/$SOURCE
        WEB_SITE=http://freevo.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070225
        KEYWORDS="python"
           SHORT="extensions for python"
cat << EOF
extensions for python
EOF
