           SPELL=amule	
         VERSION=2.1.1
          SOURCE=aMule-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aMule-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/amule/$SOURCE
      LICENSE[0]=GPL
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
      SOURCE_HASH=sha512:1a558b2c10aa0336de4df12f4ed512a4dd9f1587c5af111e25c84996c24c5d8e6968d8c74edbe935db9a8080201ad6dc91d435de4917caab30238576c7318ff8
        WEB_SITE=http://amule.sourceforge.net/
         ENTERED=20031213
         UPDATED=20041111
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="GPL-2 licensed eMule-client for Linux"
cat << EOF
aMule is a multi-platform clone of the popular eMule client for the eDonkey filesharing network. aMule is a fork of xMule.
EOF
