           SPELL=amule	
         VERSION=2.2.2
          SOURCE=aMule-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aMule-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/amule/$SOURCE
      LICENSE[0]=GPL
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
      SOURCE_HASH=sha512:e574441264a5a7485187116491bdd89686b23c9e1575a609b52c2fbe0fcf09d02d44cef4e82b2ff1b0bf142779d22524ba9d040011310013c49ba2dab77520fd
        WEB_SITE=http://amule.sourceforge.net/
         ENTERED=20031213
        KEYWORDS="ftp"
           SHORT="GPL-2 licensed eMule-client for Linux"
cat << EOF
aMule is a multi-platform clone of the popular eMule client for the eDonkey filesharing network. aMule is a fork of xMule.
EOF
