           SPELL=amule	
         VERSION=2.1.3
          SOURCE=aMule-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aMule-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/amule/$SOURCE
      LICENSE[0]=GPL
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
      SOURCE_HASH=sha512:f6f07e136a5a398ff9886cd41bd74d49c4b46eb99356947437d1b69a07c8b414d55bb76bdfd19dd94351bda11cc4f3adaaee066221139706ae63651f25ad4a4a
        WEB_SITE=http://amule.sourceforge.net/
         ENTERED=20031213
         UPDATED=20041111
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="GPL-2 licensed eMule-client for Linux"
cat << EOF
aMule is a multi-platform clone of the popular eMule client for the eDonkey filesharing network. aMule is a fork of xMule.
EOF
