2006-03-20 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: updated to 2.1.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.0

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-21 George Sherwood <george@beernabeer.com>
	* CONFLICTS: Added conflicts lmule.

Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: updated to 2.0.3

2004-06-07 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 2.0.2

2004-05-23 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 2.0.1

2005-05-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.0
	* CONFIGURE, BUILD: added option to build daemon/gui seperated amule

2005-04-28 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: wxGTK -> wxgtk

2004-12-28 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 2.0.0rc8

2004-11-11 Philippe Caseiro <caseiro.philippe@free.fr>
	* DETAILS: updated to 2.0rc7

2004-07-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.8

2004-07-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.7
	* BUILD: converted to build_api 2

2004-02-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.6

2004-02-14 Jason Flatt <jflatt@sourcemage.org>
	* DEPENDS: Added dependency on curl.

2003-12-16 Luca Roccia <little_rock@users.sourceforge.net>
	* DETAILS: Version bump

2003-12-13 Luca Roccia <little_rock@users.sourceforge.net>
	* Added spell

