QT_URL=https://download.qt.io/official_releases/
           SPELL=qtvirtualkeyboard
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.1
     SOURCE_HASH=sha512:e3010450553cad42850b4cf1b07e157b30e9a6a74b8c551e21ab45a04da76e55e83c08b4421c081eda44e8928c8e0b69f9c8146855a4e02bbf3779f5a0e290d0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170303
      LICENSE[0]=GPL3
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
