QT_URL=https://download.qt.io/official_releases/
           SPELL=qtvirtualkeyboard
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.2
     SOURCE_HASH=sha512:63b6b1ba7ad00db3ac019b8380e76a7881d3c85cdca62d4d539b0e84bf049880f2d1405ed90cd44259821488b582762af97ea3a06b1bc5cd5e5d975663cb613e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170303
      LICENSE[0]=GPL3
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
