QT_URL=https://download.qt.io/official_releases/
           SPELL=qtvirtualkeyboard
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.0
     SOURCE_HASH=sha512:29a65bb48736094fcbd99161be9bcb76c474940578b8731526a45cdfe17cc0d044534ce81075a8c74c25828ef616346587408c4b3582eed8edde8ee9be0a0e13
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170303
      LICENSE[0]=GPL3
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
