QT_URL=https://download.qt.io/official_releases/
           SPELL=qtvirtualkeyboard
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.6
     SOURCE_HASH=sha512:e0aed691a381067c9a5d7f76bdafc15c6df4b5f04f86b09f0dc6d4fced4181dcc676792efd2718bc530d3c50759b0d2666261a9cf6bc522ff75907e2bb717de6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170303
      LICENSE[0]=GPL3
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
