QT_URL=https://download.qt.io/official_releases/
           SPELL=qtvirtualkeyboard
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.8
     SOURCE_HASH=sha512:b2f4dddf67556d5d83ee5d0587909ebc745daa9b161b2a12e7e2135b37229b35c7ee2e3a30296f805e5e83648828c973aa2e62e130f2bac739fd228cea38a327
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20170303
      LICENSE[0]=GPL3
        KEYWORDS="qt5"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
