           SPELL=qt-creator
         VERSION=9.0.2
     SOURCE_HASH=sha512:9a1695463177f5ec8eb4605a6202157780ab0defe01f8aab16b94a947755a8eec04345f6a503b786bba72159cd2a02fc53f7b3892a8902bfd87598fe78d42d57
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=httpS://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5/QT6 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
