           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=6.0.2
     SOURCE_HASH=sha512:282a927ab6cc8f359f5bf52b4bfc85f1f5f0f0ad50c05d8f20005a89fdc2c6b963c5d325d23e4b92bc32038548e7a7939e55af4deeb5b20bb1c28481f2e686ba
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=http://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=6.0.2
     SOURCE_HASH=sha512:282a927ab6cc8f359f5bf52b4bfc85f1f5f0f0ad50c05d8f20005a89fdc2c6b963c5d325d23e4b92bc32038548e7a7939e55af4deeb5b20bb1c28481f2e686ba
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=httpS://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5/QT6 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
