           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=5.0.2
     SOURCE_HASH=sha512:a2111f0687fa2177a5c0b7c4a8768544d5f63b1aa7b53e1d1f9dcc69fc49a00f12399f988da35b1243de9d690d23aa05029d4385ea3882014a56b022a4a0e447
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=http://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=5.0.2
     SOURCE_HASH=sha512:a2111f0687fa2177a5c0b7c4a8768544d5f63b1aa7b53e1d1f9dcc69fc49a00f12399f988da35b1243de9d690d23aa05029d4385ea3882014a56b022a4a0e447
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
