           SPELL=qt-creator
         VERSION=10.0.1
     SOURCE_HASH=sha512:20f2748cf324b85db5e63139f1aa657ae2fe01ceffb6d9b689108b0c7a19f340768bbd41ff5a013d24c7063541735508683289454a00ee6559eb80ce6a4bec89
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=httpS://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5/QT6 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
