           SPELL=qt-creator
         VERSION=14.0.0
     SOURCE_HASH=sha512:75a0b2cd3e89f0c98710e43354d75d593d441b845475d5345b5784378054edd8b426bf7cf4b326ce9a56c1a2b8a2f136254f77525441528ff32c2c4a6fb441cc
          SOURCE=$SPELL-opensource-src-$VERSION.tar.xz
   SOURCE_URL[0]=https://download.qt.io/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=httpS://www.qt.io/developers
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt5/QT6 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
