2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-07 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2, lowercased spell
	* CONFLICTS: added

2005-04-07 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: use new xml-parser-expat spell name.

2004-03-11 Robert Helgesson <rycee@home.se>
	* DETAILS: Updated to version 0.38. Fixes bug #6107.

2002-11-10 Lyon Lemmens <redlemon@knoware.nl>
	* DEPENDS: Added dependency to XML-Parser-Expat (bug# 1647)

2002-09-24 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed MD5 checksums

2002-07-31 Sergey Lipnevich <sergey@sourcemage.org>
	* All files: Spell created.

