2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.5

2005-05-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.4
	  BUILD_API=2

2004-07-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.1

2004-05-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.12

2004-05-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.11

2004-01-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.9

2003-12-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.7

2003-11-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS BUILD: added
	* version 0.1.6
	  spell created

