2006-04-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.8.0
	* DEPENDS: Now depends gtk+2 vice libgnomeui

2005-09-26 Robin Cook <rcook@wyrms.net>
	* PREPARE: added to query ffmpeg vs libdv use
	* BUILD: added to set correct hotplug script dir
	  set OPTS for ffmpeg by query
	* DEPENDS: set libdv/ffmpeg depends by query

2005-06-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.6
	* DEPENDS: added dependency on g++

2005-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed dependency on libraw1394, already included by
	  libavc1394

2004-10-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: version 0.7.5
	  updated MD5

2004-10-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: version 0.7.4
	  updated MD5

2004-08-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: version 0.7.3
	  updated MD5

2004-07-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.2
	* BUILD gcc-3.4.patch: delete

2004-05-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, gcc-3.4.patch: fix compilation with gcc 3.4

2004-04-11 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libsamplerate
	  fixes bug #6663

2004-04-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.1

2003-12-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.0
	* DEPENDS: now depends on libgnomeui instead of the gnome 1 stuff

2003-12-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.5

2003-02-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.4

2003-02-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: changed SOURCE_URL to sourceforge

2003-02-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.3

2002-11-09 Robin Cook <rcook@wyrms.net>
	* DETAIL: Updated to 0.6-1

2002-08-12 Robin Cook <rcook@wyrms.net>
	* DEPENDS, DETAILS, HISTORY: Initial Spell

