source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=re2c
         VERSION=2.0.1
     SOURCE_HASH=sha512:33893d0e123643cdcad881ace0b265f90d602cf04e9f40d0c8c9a7c5ec5dbd1e02b6f0b764618138ed2a2dc65857fec311877e846f8fcc87f7531d09049b44b7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/skvadrik/re2c/archive/${VERSION}.tar.gz
        WEB_SITE=http://re2c.org
      LICENSE[0]=GPL
         ENTERED=20070128
        KEYWORDS="lexical scanner"
           SHORT="lexical scanner generator"
cat << EOF
re2c is a tool for generating C-based recognizers from regular expressions. 
re2c-based scanners are efficient: an re2c-based scanner is typically almost 
twice as fast as a flex-based scanner with little or no increase in size
EOF
