           SPELL=re2c
         VERSION=1.3
     SOURCE_HASH=sha512:76a18b8c51befaf56d38a6cd9e91aa991d54f7267549446f4553b9046923976a412fdc7d4e3c8b1832b28f7265086e4b061120a8cec65cdbefaf41a67c3f3581
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/skvadrik/re2c/archive/${VERSION}.tar.gz
        WEB_SITE=http://re2c.org
      LICENSE[0]=GPL
         ENTERED=20070128
        KEYWORDS="lexical scanner"
           SHORT="lexical scanner generator"
cat << EOF
re2c is a tool for generating C-based recognizers from regular expressions. 
re2c-based scanners are efficient: an re2c-based scanner is typically almost 
twice as fast as a flex-based scanner with little or no increase in size
EOF
