           SPELL=re2c
         VERSION=1.0.1
     SOURCE_HASH=sha512:2b925675786298b67b633f3d96f3e58f5da7830f20b22261d60870fb0b5538650309fdcfe5149dffc9595c6d862e450e82af1c718221ad1a2abc98bddc56a9f5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/skvadrik/re2c/archive/${VERSION}.tar.gz
        WEB_SITE=http://re2c.org
      LICENSE[0]=GPL
         ENTERED=20070128
        KEYWORDS="lexical scanner"
           SHORT="lexical scanner generator"
cat << EOF
re2c is a tool for generating C-based recognizers from regular expressions. 
re2c-based scanners are efficient: an re2c-based scanner is typically almost 
twice as fast as a flex-based scanner with little or no increase in size
EOF
