           SPELL=re2c
         VERSION=0.13.3
     SOURCE_HASH=sha512:599e04990a279ec189bc677c73fff3e0bab0990e4e625001fe85cd2127d5590f70e260e397ad03b65bef62a11f25122a93102e428f6157fa08ab5b66d517488e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://re2c.org
      LICENSE[0]=GPL
         ENTERED=20070128
        KEYWORDS="lexical scanner"
           SHORT="lexical scanner generator"
cat << EOF
re2c is a tool for generating C-based recognizers from regular expressions. 
re2c-based scanners are efficient: an re2c-based scanner is typically almost 
twice as fast as a flex-based scanner with little or no increase in size
EOF
