2020-08-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.2

2020-07-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.1

2020-07-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0
	* DEPENDS, CONFIGURE, DETAILS: use cmake
	* PRE_BUILD: removed

2020-01-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.3

2019-08-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.2.1

2019-08-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, PRE_BUILD: version 1.2
	* BUILD: removed

2018-08-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.1.1

2018-08-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.1

2017-11-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.0.3

2017-08-26 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.0.2

2017-08-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, PRE_BUILD, BUILD: version 1.0.1

2016-03-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.16

2015-12-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.15.3

2015-10-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.14.3

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-03-10 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.14.1

2013-09-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.6

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2008-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.5

2008-03-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.3

2008-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.2

2007-08-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.1

2007-06-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.0

2007-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.12.0

2007-04-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.3

2007-03-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.2

2007-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.0
	  spell created

