           SPELL=haskell-dav
         VERSION=1.3.2
          SOURCE="DAV-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/DAV-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8dd729c09f7b415dda13948bbd533606a7ccf45eb933fd6e984539f76defa8f938e6ec0c954c0955630182ee014fd611bd8a4e8a70fc863253d9a3f6a229c497
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/DAV-${VERSION}"
        WEB_SITE="http://floss.scru.org/hDAV"
      LICENSE[0]=GPL
         ENTERED=20150803
           SHORT="RFC 4918 WebDAV support"
cat << EOF
This is a library for the Web Distributed Authoring and Versioning (WebDAV)
extensions to HTTP. At present it supports a very small subset of client
functionality.

In addition, there is an executable, hdav, which can be used for command-line
operation.
EOF
