           SPELL=libmspub
         VERSION=0.1.4
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://dev-www.libreoffice.org/src/$SPELL/$SOURCE
     SOURCE_HASH=sha512:7275f890645961b3fd56df4584788962e8c064fe3f99f5834c6ba6177ce76d00d544fbe9a25b7ab2f4180d2f3a90c609fe0bb68d61ea24e95b086190390fff31
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://wiki.documentfoundation.org/DLP/Libraries/libmspub"
      LICENSE[0]="MPL-2.0"
         ENTERED=20211226
        KEYWORDS=""
           SHORT="MS Publisher file format parser"
cat << EOF
Libmspub is a library that parses the file format of Microsoft Publisher
documents. Currently supported are documents created by Publisher 2000 and
higher; import of documents created by Publisher 95-98 is rather limited.
EOF
