2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-07 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2, lowercased spell
	* CONFLICTS: added

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: fixed md5 for SOURCE[0].

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.08

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: fixed MD5

2002-07-22 Sergey Lipnevich <sergey@sourcemage.org>
	* All filed: Spell created.

