           SPELL=mozjs
         VERSION=68.4.2
     SOURCE_HASH=sha512:076ff9e31f79f21e33594e6be639e89b101aebb10577c94ebad7ebeff8847122c31d275debb87d874c12cf13adf1b991f8734be3a9c3c2320e7eb40d9d66b87f
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=$GNOME_URL/teams/releng/tarballs-needing-help/mozjs/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
        WEB_SITE=https://www.mozilla.org/js/spidermonkey
      LICENSE[0]=MPL
         ENTERED=20180415
           SHORT="Mozilla's C implementation of JavaScript"
cat << EOF
The embeddable JavaScript engine from the Mozilla project (used among others
by the Mozilla, Galeon, Netscape6 browsers as well as by the iPlanet WebServer)
called SpiderMonkey.
EOF
