source "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=luv
         VERSION=1.44.2-1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
   SOURCE_URL[0]=https://github.com/luvit/${SPELL}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:efcdc636ab636fc3b63f847da922da3110ebc2ca2a97328a5e074f558429778cac71a0f0d58a38a0e3e967dc1785bc502deb0ca1a2fcc4ade8f50e5dd1c5701d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/luvit/luv/"
      LICENSE[0]="APACHE"
         ENTERED=20221210
           SHORT="bare libuv bindings for lua"
cat << EOF
libuv bindings for luajit and lua 5.1/ 5.2/ 5.3/ 5.4.

This library makes libuv available to lua scripts.
It was made for the luvit project but should usable
from nearly any lua project.
EOF
