           SPELL=snmptt
         VERSION=1.1
          SOURCE=${SPELL}_$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:bd39268f31405b73f51b61455c16359be4f2c60f9ff8a9802653b9f61e4a2f00df3de767a397e660c34f0e423e522198ea7f3dc62fbc121df74442bc6b49b841
        WEB_SITE=http://snmptt.sourceforge.net/
         ENTERED=20060629
         UPDATED=20021007
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="net"
            DOCS="$DOCS docs INSTALL README sample* contrib examples"
           SHORT="SNMP Trap Translator"
cat << EOF
SNMPTT (SNMP Trap Translator) is an SNMP trap handler written in Perl for use
with the Net-SNMP / UCD-SNMP snmptrapd program (www.net-snmp.org). SNMPTT
supports Linux, Unix and Windows.
EOF
