           SPELL=swig
         VERSION=2.0.0
     SOURCE_HASH=sha512:6ba2a0d9b2642d8f756860863606ecf6fc49898ebda5cdf12219890c90c7c90481a356a1819fb716d04b7914c0a4a1f92237c04fcd3cd806297968b4122ba380
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=http://www.swig.org/copyright.html
        WEB_SITE=http://www.swig.org/
         ENTERED=20011207
           SHORT="swig creates wrapper code"
cat << EOF
SWIG is a compiler that makes it easy to integrate C and C++ code
with scripting languages including Perl, Tcl, Python, Guile, Ruby,
MzScheme, and Java. Swig takes a set of ANSI C/C++ declarations (with 
optional annotations) and generates an interface for them to your
favorite scripting language.
EOF
