           SPELL=swig
         VERSION=4.4.1
     SOURCE_HASH=sha512:103ddb4a5914f28e6739a006d35042c701e55ba05066acff3f3609befb5f43f253ea717fc41d06c93d8fb187ded4399c12c94665b93dc06d0fb835069391c7c7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/$SPELL-$VERSION/$SOURCE
# Watch: https://sourceforge.net/projects/swig/files/swig/ swig-([0-9.]+)/
      LICENSE[0]=https://www.swig.org/copyright.html
        WEB_SITE=https://www.swig.org/
         ENTERED=20011207
           SHORT="swig creates wrapper code"
cat << EOF
SWIG is a compiler that makes it easy to integrate C and C++ code
with scripting languages including Perl, Tcl, Python, Guile, Ruby,
MzScheme, and Java. Swig takes a set of ANSI C/C++ declarations (with 
optional annotations) and generates an interface for them to your
favorite scripting language.
EOF
