           SPELL=rofi-calc
         VERSION=1.8
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/svenstaro/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:654a5fad79ea69ed9dbabe736d9246516641a0a8d36739f38a4e1ed6d7562fe8a46ee575703d20dca0cda9802450bbd61084c74346445403ba737545de0726dd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/svenstaro/rofi-calc"
      LICENSE[0]=MIT
         ENTERED=20200119
           SHORT="a rofi plugin that uses libqalculate's qalc to parse natural language input and provide results"
cat << EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.

Since this uses libqalculate's amazing qalc you can try natural language
queries such 500 + 25% or 5000 EUR to USD or 150 to hex.
EOF
