           SPELL=rofi-calc
         VERSION=1.5
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/svenstaro/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:04213b6489cd9e3c5085a88cee07ee9413819c19d4ee08f6e2eef3ad418d21b5acaf1d4ef21f1495d81694e5706f93598c91ada65f1bcc83ce94a6cf5d50ea0c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-1.5"
        WEB_SITE="https://github.com/svenstaro/rofi-calc"
      LICENSE[0]=MIT
         ENTERED=20200119
           SHORT="a rofi plugin that uses libqalculate's qalc to parse natural language input and provide results"
cat << EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.

Since this uses libqalculate's amazing qalc you can try natural language
queries such 500 + 25% or 5000 EUR to USD or 150 to hex.
EOF
