           SPELL=rofi-calc
         VERSION=2.0.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/svenstaro/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:298f9983dbd140f5aee5b3799b165500eae100f3f5744ba07914b962faf01661dee0f5f4c9c12a07a4e210b6115ac6fb377d9fa9a7e64ef5a19600e9f55cd478
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/svenstaro/rofi-calc"
      LICENSE[0]=MIT
         ENTERED=20200119
           SHORT="a rofi plugin that uses libqalculate's qalc to parse natural language input and provide results"
cat << EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.

Since this uses libqalculate's amazing qalc you can try natural language
queries such 500 + 25% or 5000 EUR to USD or 150 to hex.
EOF
