           SPELL=rofi-calc
         VERSION=1.9
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/svenstaro/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:c057498bccfff481d3c074b008a39d8c338a28fe6dbaeddb05866d70c7a84a8ea793d0b5f1fc7a08e32208b045207c5af4950b92ee13880921a821d07be5745e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/svenstaro/rofi-calc"
      LICENSE[0]=MIT
         ENTERED=20200119
           SHORT="a rofi plugin that uses libqalculate's qalc to parse natural language input and provide results"
cat << EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.

Since this uses libqalculate's amazing qalc you can try natural language
queries such 500 + 25% or 5000 EUR to USD or 150 to hex.
EOF
