. ${GRIMOIRE}/MESON_FUNCTIONS
           SPELL=libadwaita
         VERSION=1.2.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://gitlab.gnome.org/GNOME/${SPELL}/-/archive/${VERSION}/${SOURCE}
     SOURCE_HASH=sha256:926bd3740aa93ddaea2dfc189011d023f636b8c1c1016d28eaeeda755bcdce82
      LICENSE[0]=GPL
        WEB_SITE=https://gnome.pages.gitlab.gnome.org/libadwaita/
         ENTERED=20230313
           SHORT="building blocks for modern GNOME applications"
cat << EOF
EOF
