         VERSION=1.2.1
     SOURCE_HASH='sha512:59be97b05cce6286d2c4b915fd4272c6489ca4854580fbe526a9461c7f0434d35bf9db1f682dddf003f00f5daf136e26fb973022b4e84465c47223db9e1386ca'
         UPDATED=20060525
           SPELL=pear-image_graphviz
    PEAR_PACKAGE=Image_GraphViz
        WEB_SITE=http://pear.php.net/package/Image_GraphViz/
      LICENSE[0]=PHP
           SHORT='PEAR: Interface to AT&T's GraphViz tools'
cat << EOF
The GraphViz class allows for the creation of
and the work with directed and undirected
graphs and their visualization with AT&T's
GraphViz tools.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
