         VERSION=1.1.0
     SOURCE_HASH='sha512:a2e18d63c8484cb4be0e41397c49f91c22d6aabdddf267ad8d9b76c7c40f34e53165cbb064b967db88d5caf5411c1049022de538009b71304519b9eaeaf709a1'
         UPDATED=20051003
           SPELL=pear-image_graphviz
    PEAR_PACKAGE=Image_GraphViz
        WEB_SITE=http://pear.php.net/package/Image_GraphViz/
      LICENSE[0]=PHP
        KEYWORDS="graph php"
           SHORT="PEAR: Interface to AT&Ts GraphViz tools"
cat << EOF
The GraphViz class allows for the creation of
and the work with directed and undirected
graphs and their visualization with AT&Ts
GraphViz tools.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
