2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-05 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on pciutils (Bug #7883)

2004-12-13 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 1.3.1 SECURITY FIX bug 7814

2004-06-23 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: updated to 1.3, removed MAINTAINER

2004-05-23 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: updated to 1.2
	* HISTORY: changed to guru handbook format

2003-11-18 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: updated to 1.2 beta 3 (bug # 5193)

2003-11-18 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: updated to 1.2 beta 2 (bug # 4742)

2003-03-11 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* all: created this spell

