           SPELL=rocs
         VERSION=16.04.1
     SOURCE_HASH=sha512:0bb66230ae76b214fe52fd3177ab1186eb0eabf919bc96174a3145c3c93f9014b5a09b2f4d9f41295d5490134cbb72168e386b2862d306c83f7b58e5a33571f7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/rocs
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
