           SPELL=rocs
         VERSION=16.04.0
     SOURCE_HASH=sha512:f7c72460711004a68b419824bfa56ca8cd33f7fd91e4ca1f08e0a09908d2ace5bbe110c2148b87a573a4e90fcea6695793aca3454cdea2fd5921046375a8b30c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/rocs
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
