           SPELL=rocs
         VERSION=15.12.0
     SOURCE_HASH=sha512:44d637ffb77a94d3553d5c7bc1ea9f23c3f6ebd4d0213ee9be7b37f07763e9cc0a820c32725742af7453d7ba6a72c15ea8fa851810dccda9e23f7aed41d1ed8d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/rocs
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
