           SPELL=rocs
         VERSION=16.08.1
     SOURCE_HASH=sha512:4d69df53c49992a41867c86049faf956987b76dec123b38872976a4800f581bbee5737ab0e8af9f8bfc7bf011c72a0bc4aac2d585fc636c59da329fc2d62da83
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/rocs
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
