           SPELL=rocs
         VERSION=16.08.2
     SOURCE_HASH=sha512:9c6a0f093a4e872c6179eec36edfac04a1ebd08b40d666106f440bf0427212f996e76c41c8a0a9752291393e8ff554ccf9e20992d31a230df84846c5b6322288
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/rocs
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
