           SPELL=rocs
         VERSION=15.08.3
     SOURCE_HASH=sha512:5156838d49623ff154cbe833fb581a2463367e92904664d094ef8373260c27fbbaaf0583b2ca9cc424cbaf1d351f0c3ffd9d42783dd31767b061eb539c543204
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/rocs
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
