# Watch: https://github.com/lxml/lxml/tags lxml-([0-9.]+)\.tar
           SPELL=lxml
         VERSION=6.0.1
     SOURCE_HASH=sha512:7a41325af7b2b802ed368274444fbe4f272141c93f798ea60305c67a11484c73c5686dc24a37a784be1e574ad22bb4ff06111e868ef0567156e6a143f7742554
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/lxml/lxml/archive/$SOURCE
  SECURITY_PATCH=2
#         SOURCE2=$SOURCE.asc
#  SOURCE2_URL[0]=$SOURCE_URL.asc
#      SOURCE_GPG=lxml.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
  SOURCE2_IGNORE=signature
        WEB_SITE=https://lxml.de
      LICENSE[0]=BSD
         ENTERED=20080113
           SHORT="powerful and Pythonic XML processing library"
cat << EOF
lxml is a Pythonic, mature binding for the libxml2 and libxslt libraries. It
provides safe and convenient access to these libraries using the ElementTree
API.

It extends the ElementTree API significantly to offer support for XPath,
RelaxNG, XML Schema, XSLT, C14N and much more.
EOF
