2008-05-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.5

2008-04-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.4

2008-03-27 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.3

2008-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.2

2008-02-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.1

2008-02-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0, hash => gpg

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, DETAILS: spell created
