2008-07-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.1.1

2008-07-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.1

2008-06-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.7, fixed short desc

2008-05-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.6

2008-05-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.5

2008-04-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.4

2008-03-27 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.3

2008-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.2

2008-02-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.1

2008-02-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0, hash => gpg

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, DETAILS: spell created
