           SPELL=asciidoc3
         VERSION=3.1.0.post4
              VX=be/e9/defb4373cca5e1d42cd952ee7aeefc1dda0c03d5211c27b6f18e859bea43
      PATCHLEVEL=1
     SOURCE_HASH=sha512:3fae0569720a53f747e21e151bf8f8c3d59fbdf36c9036eb4b31e2aceb143167b311961059a69128573e9cb2bbccb4525b6e664055dbf955500b4cefa81847d3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      SOURCE_URL=https://files.pythonhosted.org/packages/$VX/$SOURCE
        WEB_SITE=https://pypi.org/project/asciidoc3
         ENTERED=20190825
      LICENSE[0]=GPL
        KEYWORDS="docbook man html doc"
           SHORT="HTML, man page, DocBook creator from text files"
cat << EOF
AsciiDoc is a text document format for writing short documents, articles,
books and UNIX man pages. AsciiDoc files can be translated to HTML and
DocBook markups using the asciidoc(1) command
EOF
