           SPELL=purpose
         VERSION=1.1
     SOURCE_HASH=sha512:681a081e8737a610343ce6ebefaf0bb8b148f88eac20f08ec4138d824f525cae9daacdb41dc71a28edabca2245a62fe11501d6ca9d7c7277e9dd132af62cfff9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/purpose/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//purpose
         ENTERED=20150305
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Quickshare support"
cat << EOF
Quickshare support
EOF
