           SPELL=purpose
         VERSION=1.0
     SOURCE_HASH=sha512:c20a52e5e37227856fd1e14836c5e9894ebacbcce01bf3a3c8433cf44971aa4d4e1819ba6f042c99fb54460e7595cd4001d8bf1a8f9add86bb9409309d41ed3b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/purpose/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//purpose
         ENTERED=20150305
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Quickshare support"
cat << EOF
Quickshare support
EOF
