2021-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0
	* DEPENDS: tweak, add pulseaudio

2020-01-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.3

2018-12-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.0
	* PRE_BUILD, gcc6.patch: remove obsolete patch

2016-05-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2
	* gcc6.patch: added
	* PRE_BUILD: apply upstream patch

2015-11-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1
	  spell created
