           SPELL=sqliteodbc
         VERSION=0.67
     SOURCE_HASH=sha512:c84e0732e105efc24f6ee9f67e93f703baf1266910e5f43142bee23ac4429d40df91a843890c3c90c87340d876efe613e40a949c1c10e86cd0c70bfc0147a7dd
          SOURCE=${SPELL}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   
        WEB_SITE=http://www.ch-werner.de/sqliteodbc/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
         LICENSE=$WEB_SITE/license.terms
         ENTERED=20031206
         UPDATED=20050730
            DOCS="ChangeLog README *.html license.terms"
       BUILD_API=2
        KEYWORDS="sqlite database"
           SHORT="an ODBC wrapper for the sqlite database engine"
cat << EOF
an ODBC wrapper for the sqlite database engine
EOF
