           SPELL=bayonne2
         VERSION=1.1.10
     SOURCE_HASH=sha512:d98de7aa176f4b4856be105be6473d737fe6903741844a169cc486e30e42f5f7042bbdc98ee84d120a8a537191d9f144352489e73d68a46814f3cc92009ab794
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnu.org/software/bayonne/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="a telephony application server"
cat << EOF
GNU Bayonne 2 is a telephony application server which allows small and large 
businesses, and commercial telephone carriers, to create, deploy, and manage 
their own interactive voice response applications, both on wired and VOIP 
telephone networks, using free software.
EOF
