           SPELL=bayonne2
         VERSION=1.5.26
     SOURCE_HASH=sha512:39530667e4bd0e4750326b6471a290983401711dc521851cff3a5154298e9d0c45989257b9c008bd8d81d921530783958ab3910fa2db1a89f85563a49eedef67
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/bayonne/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnu.org/software/bayonne/
      LICENSE[0]=GPL
         ENTERED=20051023
        KEYWORDS="telephony"
SHORT="a telephony application server"
cat << EOF
GNU Bayonne 2 is a telephony application server which allows small and large 
businesses, and commercial telephone carriers, to create, deploy, and manage 
their own interactive voice response applications, both on wired and VOIP 
telephone networks, using free software.
EOF
