           SPELL=gti
         VERSION=1.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rwos-gti-8865ed5
   SOURCE_URL[0]=https://github.com/rwos/gti/tarball/v$VERSION
     SOURCE_HASH=sha512:b248724c91ed40f780ae3952f1df158d2fce32fc01bdf310dfd2826ea1ed44750eba0ee0a2a6543bde1e34307cb843d6334f5f723d785dd81bb7fd0c0fea6c1e
         WEBSITE=http://r-wos.org/hacks/gti
         ENTERED=20120817
      LICENSE[0]=BSD
           SHORT="silly git launcher"
cat << EOF
Just a silly git launcher, basically. Inspired by sl.
EOF
