           SPELL=luaposix
         VERSION=5.1.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/3050/$SOURCE
     SOURCE_HASH=sha512:70b593095daef249a682c07a6c66701069f5d2f0eba739be873fc5abc029179de518b2831e8293c1bd23f86621c2147fea1794659176054979c8c07da4724760
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://luaforge.net/projects/luaposix/
            DOCS="ChangeLog README"
      LICENSE[0]=MIT
         ENTERED=20080126
           SHORT="POSIX library for Lua"
cat << EOF
POSIX library for Lua.
EOF
