           SPELL=libmp3splt
         VERSION=0.3.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/mp3splt/${SOURCE}
     SOURCE_HASH=sha512:086831dc233d0f7d232860d163a291218b62e0b1a507388993cb07dbd39530fac98218649db30dfb124edfd76eebc8cb70d0b77ad5773c66b6275192fd6a5c5e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://mp3splt.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20071018
           SHORT="Libmp3splt is a library created from mp3splt version 2.1c."
cat << EOF
Libmp3splt is a library created from mp3splt version 2.1c.
EOF
