           SPELL=gnome-pim
         VERSION=1.4.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://me.in-berlin.de/~jroger/$SPELL/$SOURCE
#   SOURCE_URL[0]=$GNOME_URL/stable/sources/$SPELL/$SOURCE
#   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/stable/sources/$SPELL/$SOURCE
     SOURCE_HASH=sha512:4173d4126528a1a6480f4f418f4f1e48003cb63a962aee39dda2770448cff942bebac1c638d6e98067dccc569978505aa2ae17d29283314f91d4f9519deb3f2b
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org/gnome-office/gnome-pim.shtml
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20010922
        KEYWORDS="calendar gnome1 libs"
           SHORT="gnome-pim contains a calendar tool and address book."
cat << EOF
This package contains a calendar tool with notifications and multiple           
views, and an address book.
EOF
