2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-24 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.4.9.5

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python

2004-07-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.9.3
	  BUILD_API=2
	  Shortened SHORT
	* BUILD: Converted to BUILD_API 2
	* DEPENDS: Formatted to Guru Handbook

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.4.9.2

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-24 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.4.6-36.

2002-05-07 Julian v. Bock <julian@wongr.net>
	* DEPENDS: change tcl-tk dependency to tcl.

2002-04-05 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.4.4-34; fix typo in short
	  description.

