           SPELL=gtk+2
if [[ $GTK_VER == devel ]];then
         VERSION=2.17.9
     SOURCE_HASH=sha512:b945235c609e5dfd87cf50b8843a70d44efe73e07c846f5f18a17c4e18e49a3908f6f0c6f8f6c048799d0f72d74d756397f47e43a036252fb3a3f6871a11f14e
          SOURCE=gtk+-$VERSION.tar.bz2
else
         VERSION=2.16.6
          SOURCE=gtk+-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
  SECURITY_PATCH=2
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
