           SPELL=gtk+2
if [[ $GTK_VER == devel ]];then
         VERSION=2.17.11
     SOURCE_HASH=sha512:bd7c12135f516dce462f3c85500bc83990c36dd1fff83acc2b627f0c18c52a0cde9f296d9f46f0a86c730644b5baa1bb8ef2e60305938290fb50e7a94e8c6b90
          SOURCE=gtk+-$VERSION.tar.bz2
else
         VERSION=2.16.6
          SOURCE=gtk+-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
  SECURITY_PATCH=2
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
