           SPELL=gtk+2
         VERSION=2.6.10
  SECURITY_PATCH=1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=gtk+-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk+-$VERSION
   SOURCE_URL[0]=ftp://ftp.gtk.org/pub/gtk/v${BRANCH}/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:04086816894b4f4267df6949c1a6be8964596acec41685f94b459f2f8940c6bc9df87e8d7140ead6c2f2efe9e493cfa357dbd0139bb9f6a3bd00983c8bcfb0f5
        WEB_SITE=http://www.gtk.org
         ENTERED=20020314
         UPDATED=20050616
      LICENSE[0]=LGPL
       BUILD_API=2
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
           SHORT="GTK+ is a widget toolkit"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It 
is used in such projects as the GIMP and GNOME.
EOF
