           SPELL=gtk+2
if [[ $GTK_VER == devel ]];then
         VERSION=2.24.5
#     SOURCE_HASH=sha512:b27b34eddf0f1881f7b326702675bba10d2b3958b87842dc04c1797c67b1db341d768f1c960a9dba57867ec9b74a7f7392a10d56068148a52254195da0245754
          SOURCE=gtk+-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
else
         VERSION=2.24.5
          SOURCE=gtk+-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
  SECURITY_PATCH=2
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
