           SPELL=gtk+2
         VERSION=2.24.17
          SOURCE=gtk+-$VERSION.tar.xz
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:7a83555b4b6eb534bbdb77eae85164e182d68f786a72dcdbf41e221a25af0981263cc6637427cdf8984f82064927fb38d370d3f8621b7b056b3b5dbd92bcaf79
      LICENSE[0]=LGPL
  SECURITY_PATCH=2
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
