           SPELL=gtk+2
if [[ $GTK_VER == devel ]];then
         VERSION=2.19.0
     SOURCE_HASH=sha512:92f5c62126722a8467a2ae4d6c759dfe8e96038842fc595ffe9d26187c19e65de8bfe687595f9912b9f84a4c90ff0b5c848266e0e687314281f0fe474297fbab
          SOURCE=gtk+-$VERSION.tar.bz2
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
else
         VERSION=2.18.4
          SOURCE=gtk+-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gtk+-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
  SECURITY_PATCH=2
        KEYWORDS="x11 libs"
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
