           SPELL=ethtool
         VERSION=2.6.37
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/software/network/ethtool/$SOURCE
     SOURCE_HASH=sha512:6891f572855ea3c98bbe3d96eb4d4e5df56c901d98b61c18ef91be0b28b0952ba779ce93e79276173f2a433e1eab8ed1437624c86d919a3c5ab9098e5a5dfd58
        WEB_SITE=http://www.kernel.org/pub/software/network/ethtool/
      LICENSE[0]=GPL
         ENTERED=20040702
        KEYWORDS="net"
           SHORT="ethtool network interface utility"
cat << EOF
Ethtool is a Linux net driver diagnostic and tuning tool for the Linux 2.4.x (or later) series of kernels. It obtains information and diagnostics related to media, link status, driver version, PCI (or other) bus location, and more.
EOF
