           SPELL=ethtool
         VERSION=5.3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/software/network/ethtool/$SOURCE
     SOURCE_HASH=sha512:ad3651f74850e6773489baec27c51d077e3c080eb1d536a585ae05c618304880caf7598df5c9b1416c47ae9c4eac301032f6ea65fe47650dd9ecb7603c1857b0
        WEB_SITE=http://www.kernel.org/pub/software/network/ethtool/
      LICENSE[0]=GPL
         ENTERED=20040702
        KEYWORDS="net"
           SHORT="ethtool network interface utility"
cat << EOF
Ethtool is a Linux net driver diagnostic and tuning tool for the Linux 2.4.x
(or later) series of kernels. It obtains information and diagnostics related
to media, link status, driver version, PCI (or other) bus location, and more.
EOF
