           SPELL=ethtool
         VERSION=3
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gkernel/$SOURCE
     SOURCE_HASH=sha512:0745f5b43f75e2a7ae0b30283c8381258d14d10738dd57fe3cc95a6edca89830e6a5851959683bf913e2df943af075798570e0284e377cae687f68daa7a8b39b
        WEB_SITE=http://www.gnu.org/directory/sysadmin/Monitor/ethtool.html
      LICENSE[0]=GPL
         ENTERED=20040702
         UPDATED=20041010
        KEYWORDS="net"
           SHORT="ethtool network interface utility"
cat << EOF
Ethtool is a Linux net driver diagnostic and tuning tool for the Linux 2.4.x (or later) series of kernels. It obtains information and diagnostics related to media, link status, driver version, PCI (or other) bus location, and more.
EOF
