           SPELL=ethtool
         VERSION=3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/software/network/ethtool/$SOURCE
     SOURCE_HASH=sha512:ecb23d68c40014bf61cb7e592e593e5cd52bdf4e8073991d33fff1d070e76908275442b2609c093b6a3ccd950352ce152b941d1f25953b1e7758eb74ad1ae3f5
        WEB_SITE=http://www.kernel.org/pub/software/network/ethtool/
      LICENSE[0]=GPL
         ENTERED=20040702
        KEYWORDS="net"
           SHORT="ethtool network interface utility"
cat << EOF
Ethtool is a Linux net driver diagnostic and tuning tool for the Linux 2.4.x
(or later) series of kernels. It obtains information and diagnostics related
to media, link status, driver version, PCI (or other) bus location, and more.
EOF
