2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3

2004-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed MD5, BUILD_API=2
	* BUILD: removed, useless
	* HISTORY: fixed time line

2004-09-01 Alex Forero <metalek_@euskalerria.org>
	* DETAILS: Updated To 2.0, $SOURCEFORGE_URL

2004-07-05 FRLinux <frlinux@frlinux.net>
	* Added spell

