source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeartwork
         VERSION=3.5.7
     SOURCE_HASH=sha512:5d8846d150f4cb07d5295ed8bff4c1640e1c73d80bd069b02363efba39ed38281576047ce98d0b207a22444570ac4e4470b0f16c063f693e73d462e1ef66bbe7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
        KEYWORDS="theme kde audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE."
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF
