source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeartwork
         VERSION=3.5.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
     SOURCE_HASH="sha512:6332de89a9e18e65bb13161554706bf9eb4dd51d0ad88dc275971c4fc34d8df48cbef8584276f009e1ab9a9c3d7a5729dd54d331b134d9f7a5abefb6f9ef3e44"
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
         UPDATED=20051202
        KEYWORDS="theme kde audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE."
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF
