source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeartwork
         VERSION=3.5.5
     SOURCE_HASH=sha512:89518474975fdf245fa163d5f9c549ca97e3e9e218d38e10f789a9e6c3edc51b68225d31d820294465b5922f08ce908ed3fca2342773d5557a1484899c52664a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
        KEYWORDS="theme kde audio"
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE."
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF
