2011-03-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.4.0

2010-12-08 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.3.5.1

2010-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.4
	* BUILD: added, we don't have tinyxml yet

2010-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.3

2010-03-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.2.1

2010-02-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.2

2010-01-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: added xdg-utils

2010-01-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.1

2009-11-19 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.0.1

2009-11-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.0

2009-10-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.8.1

2009-10-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.8

2009-08-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.7

2009-07-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.6.1

2009-06-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.6

2009-06-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.5

2009-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: wxgtk -> WXWIDGET

2009-04-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.4.1

2009-04-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.4
	* desktop/filezilla.desktop: removed, provided upstream

2009-03-27 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.2.3.1

2009-03-23 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.2.3

2009-02-23 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: updated spell to 3.2.2.1

2009-02-08 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.2.1

2009-01-08 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.2.0

2008-12-09 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.1.6

2008-11-17 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.1.5.1

2008-10-25 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.1.5

2008-08-12 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.1.1.1

2008-08-04 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.1.0.1

2008-07-24 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.1.0

2008-07-09 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.0.11.1

2008-05-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.0.9.3

2008-04-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.0.9.1

2008-01-13 Elisamuel Resto <ryuji@sourcemage.org>
	* DEPENDS: added dependency on libtool; its wxgtk, not wxwidgets

2008-01-05 Elisamuel Resto <ryuji@sourcemage.org>
	* DEPENDS, desktop, DETAILS: spell created

