2008-12-09 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.1.6

2008-11-17 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.1.5.1

2008-10-25 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.1.5

2008-08-12 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.1.1.1

2008-08-04 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.1.0.1

2008-07-24 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.1.0

2008-07-09 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated version to 3.0.11.1

2008-05-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.0.9.3

2008-04-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.0.9.1

2008-01-13 Elisamuel Resto <ryuji@sourcemage.org>
	* DEPENDS: added dependency on libtool; its wxgtk, not wxwidgets

2008-01-05 Elisamuel Resto <ryuji@sourcemage.org>
	* DEPENDS, desktop, DETAILS: spell created

