           SPELL=gtg
         VERSION=0.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/trunk/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:36866c46c89771ad8c9623c4debf1bbe962dfe3f852a63034f879369fade401d8629336f1a40435502d8c162d0542e733d0bf2cb72ea44bbee8a1dea1a809ae9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gtg.fritalk.com"
      LICENSE[0]=GPL
         ENTERED=20091129
           SHORT="todo list organizer"
cat << EOF
Getting Things GNOME! is an organizer for the GNOME desktop environment. GTG
focuses on usability and ease of use. Its main objective is to provide a simple
and yet flexible organization tool for life and work.
EOF
