2006-04-24 Flavien Bridault <vlaaad@sourcemage.org>
	* BUILD: Only change lgif into libungif if libungif spell is installed
	  (bug #11272)

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-23 George Sherwood <george@beernabeer.com>
	* DETAILS: BUILD_API=2, Update to 1.3.2
	* BUILD: Updated for BUILD_API=2

2004-07-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0.3.9).

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0.3.6).

2003-12-05 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0.3.3). updated URLs.
	* BUILD: updated to build new version.

2003-12-05 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0.1.15).
	* HISTORY: Formatted to Guru handbook.

2003-03-01 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 0.1.12.

2003-03-01 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Version bump to 0.1.10.
	* DEPENDS: Added gtk+ as a depends.
	* BUILD: Fixed a fio.cpp #include so it would compile.

2002-06-12 Unet <unet@sourcemage.org>
	* All Files: Created this.

