2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.2.8.4.

2004-05-08 Treeve Jelbert <treeve01@pi.be?>
	* DETAILS: version 0.2.8.3

2004-01-14 Treeve Jelbert <treeve01@pi.be?>
	* DETAILS: version 0.2.8.2
	  new WEB_SITE
	  this is needed by latest ImageMagick
	* HISTORY: reformatted

2003-09-03 hgg <hgreig@bigpond.net.au>
	* DETAILS: SOURCE_URL update to $SOURCEFORGE_URL

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.2.8).

2002-10-22 Eric Schabell <eschabell@sourcemage.org>
	* GCC2: removed

2002-05-09 Joel Mayes <bluebird@optushome.com.au>
	* Initial spell creation

