           SPELL=xmobar
         VERSION=0.12
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:bcdbbdae17d0e07f63e3c2dc2dd22fe381f6456f6327ac51c93de8ddf6863db31ba6c2a2deed2b8a6048c22eaf19152aad3c08c35c7ac0430b5ae1c3df1d8cec
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gorgias.mine.nu/xmobar/"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a minimalistic text based status bar"
cat << EOF
Xmobar is a minimalistic text based status bar.

Inspired by the Ion3 status bar, it supports similar features, like dynamic
color management, output templates, and extensibility through plugins.
EOF
