           SPELL=xmobar
         VERSION=0.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:52cc6331047d108f88891d3329afef2504290fc1cad88c8dfc27b0bcd2e673b12bd5f25405a7de0f0a477ca75474517b98be4e5bce77f825efb9e20411e92278
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gorgias.mine.nu/xmobar/"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a minimalistic text based status bar"
cat << EOF
Xmobar is a minimalistic text based status bar.

Inspired by the Ion3 status bar, it supports similar features, like dynamic
color management, output templates, and extensibility through plugins.
EOF
