           SPELL=xmobar
         VERSION=0.14
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ee6037052a066f1e4366f0b528ca3557a7fa6950a58e6bc310bff20d38c8f9de7a44faf739bc362dafd3e9a0d4da5e064c38d0f008860421aa33212f37ea9f65
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gorgias.mine.nu/xmobar/"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a minimalistic text based status bar"
cat << EOF
Xmobar is a minimalistic text based status bar.

Inspired by the Ion3 status bar, it supports similar features, like dynamic
color management, output templates, and extensibility through plugins.
EOF
