           SPELL=cairomm
         VERSION=1.8.6
     SOURCE_HASH=sha512:3847f1904838f9342489ae53a71af8cb5c2d8ed9d1356658d0fc642952cfe6884a79980f950833642d2b82858585e49e006f05a00edd5b18fd137aafd4caf064
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
      LICENSE[0]=MIT
        KEYWORDS="x11 libs"
        WEB_SITE=http://cairographics.org/
         ENTERED=20060408
           SHORT="C++ wrapper library for Cairo"
cat << EOF
C++ wrapper library for Cairo
EOF
