           SPELL=cairomm
         VERSION=1.6.2
     SOURCE_HASH=sha512:b2e6481a742f7e948ce073d343afda5176ed8ad37948f50ce0911c3c3fad47d1ce52cafb46fafa067f460b7af744a5f84b374f95f23f2907e71f5bd72329de0c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
      LICENSE[0]=MIT
        KEYWORDS="x11 libs"
        WEB_SITE=http://cairographics.org/
         ENTERED=20060408
           SHORT="C++ wrapper library for Cairo"
cat << EOF
C++ wrapper library for Cairo
EOF
