           SPELL=cairomm
         VERSION=1.11.2
     SOURCE_HASH=sha512:bb7ae2c4a150c8c336009dd620939af760e91bca87bd691fa5f7bbb3c78324f8f073f4614b369e4c5946045d507661511f124692b86d00a0f23920d5fad9940a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
      LICENSE[0]=MIT
        KEYWORDS="x11 libs"
        WEB_SITE=http://cairographics.org/
         ENTERED=20060408
           SHORT="C++ wrapper library for Cairo"
cat << EOF
C++ wrapper library for Cairo.
EOF
