           SPELL=cairomm
         VERSION=1.9.8
     SOURCE_HASH=sha512:5bcaac785f2eeb672a24627a8d5ce27915f3cd5ac1bcc316b05583dfbd25bfb2017fa941216023e29ced9d42928edd4cd2ec6efce0298972ef9625348ac1e179
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
      LICENSE[0]=MIT
        KEYWORDS="x11 libs"
        WEB_SITE=http://cairographics.org/
         ENTERED=20060408
           SHORT="C++ wrapper library for Cairo"
cat << EOF
C++ wrapper library for Cairo
EOF
