           SPELL=cairomm
         VERSION=1.8.0
     SOURCE_HASH=sha512:5e17f2a5ea776d252dc3b8868062b32ce74c861da41606e51b2c60f3cbb7abe9f5011945117dfeb48e5578f2041a099c84b6062058ad072fc7113cc4a7c7f26b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
      LICENSE[0]=MIT
        KEYWORDS="x11 libs"
        WEB_SITE=http://cairographics.org/
         ENTERED=20060408
           SHORT="C++ wrapper library for Cairo"
cat << EOF
C++ wrapper library for Cairo
EOF
