2024-08-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.23.1

2024-05-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.23.0

2024-01-16 Remko van der Vossen <wich@sourcemage.org>
	* DEPENDS: scanner is not optional so hard-depend on expat and libxml2

2023-04-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.22.0

2022-07-27 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: switch to PKG-CONFIG provider (automated)

2022-07-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.21.0

2022-03-31 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: use grimoire-wide MESON_DEPENDS

2021-12-09 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.20.0, GPL -> MIT license

2021-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.19.0

2020-12-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: uses meson
	* DEPENDS: add meson,adjust flags
	* CONFIGURE: added

2020-02-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.18.0

2019-03-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.17.0

2018-10-17 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add libxslt, libxml2

2018-08-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.16.0

2018-04-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.15.0

2017-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.14.0

2017-02-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.13.0
	* DETAILS: add gpg checking

2016-09-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.12.0

2016-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.11.0

2016-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.0

2015-09-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.0

2015-06-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.1

2015-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.0

2015-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.0

2015-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.1

2014-09-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.0

2014-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.0

2014-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.0

2013-07-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.0

2013-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0

2012-23-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2

2012-10-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0
	* DEPENDS: added doxygen optional

2012-07-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.95.0
	* DEPENDS: remove LZMA, basesystem provides this

2012-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.85.0

2012-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version git
	  spell created

