           SPELL=gdbm
         VERSION=1.8.3
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2a01751ee8f730db563b4f52185c72f1c7a4f66530d6736f05f7446153be685ea0bb6ea1d2bad16ce31547fea879dc48507ff65ad35b0973df9aa385713b10d7
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20040517
        KEYWORDS="database libs"
           SHORT="A set of database routines that use extensible hashing."
cat << EOF
A set of database routines that use extensible hashing. The routines
work like the UNIX dbm routine.
EOF
