2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD: converted to BUILD_API=2
	* INSTALL: new, BUILD_API=2

2005-01-10 Unet <unet@sourcemage.org>
	* BUILD: INSTALL_ROOT was not working correctly, fixing

2004-05-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, POST_REMOVE: use ${INSTALL_ROOT}
	  use --infodir and --mandir

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-31 Julian v. Bock <julian@wongr.net>
	* BUILD: add additional symlinks. thanks to Treeve Jelbert.

2002-10-30 Eric Schabell <eschabell@sourcemage.org>
	* updated build file to create symlink to 3.0.0 version
	  instead of 2.0.0, fixes bug#1495.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.8.3.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.8.2.

