           SPELL=pitivi
         VERSION=0.13.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/pitivi/0.13/$SOURCE
        WEB_SITE=http://www.pitivi.org
         ENTERED=20080315
     SOURCE_HASH=sha512:825a85efa6671db5384da437cd926fab3329a1a61fb6bc95ed2f6131adb34036c5d55ec3205c6fb9763e3e77218db7ff445338e6d1b339062058974c2d76a069
      LICENSE[0]=GPL
           SHORT="Open Source non-linear video editor"
cat << EOF
PiTiVi is an open source video editor, written in Python and
based on GStreamer and GTK+
EOF
