           SPELL=pitivi
         VERSION=0.14.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/pitivi/0.14/$SOURCE
        WEB_SITE=http://www.pitivi.org
         ENTERED=20080315
     SOURCE_HASH=sha512:b7ea8a856544907b7071cd3186ab983b550a7f3e31573f15c11a26a54eec4b37f3d4bb82258099e39ea0526c47573b474dac278756a705dd03928587e14d5f88
      LICENSE[0]=GPL
           SHORT="Open Source non-linear video editor"
cat << EOF
PiTiVi is an open source video editor, written in Python and
based on GStreamer and GTK+
EOF
