           SPELL=dzen2
         VERSION=0.6.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gotmor.googlepages.com/${SOURCE}
     SOURCE_HASH=sha512:eb89166a741e7d8b5dd82b4bf6776a18e782237da6f39224bca9111cd2c0190529dade20e950dc09dc68fdebf5387dc8ae782c26eed2f249c4f4c7b33675cf8c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gotmor.googlepages.com/dzen"
      LICENSE[0]=MIT
         ENTERED=20070309
           SHORT="A scriptable messaging, notification, and launching tool."
cat << EOF
dzen is a scriptable notification, messaging, and launching application.
It provides user control through a flexible event/action mechanism.
EOF
