           SPELL=dzen2
         VERSION=0.5.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gotmor.googlepages.com/${SOURCE}
     SOURCE_HASH=sha512:256e7059b9f00eb445d75c3361ba18f030c310cdb9d54528573e9bc0fedce834d0c11d718809d5bf9e9538fcb810a6e28ed58c964ed075aa74db22fe21ff7ce7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gotmor.googlepages.com/dzen "
      LICENSE[0]=MIT
         ENTERED=20070309
           SHORT="A scriptable messaging, notification, and launching tool."
cat << EOF
dzen is a scriptable notification, messaging, and launching application.
It provides user control through a flexible event/action mechanism.
EOF
