           SPELL=dzen2
         VERSION=0.6.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gotmor.googlepages.com/${SOURCE}
     SOURCE_HASH=sha512:912ae0d1251a28e1e57f328569126c934966288ceaec48d1a89ae8985935f54bd9e193d785c436f8ffc3d027bd525885f7f4781b92722deb1106871a426367bb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gotmor.googlepages.com/dzen"
      LICENSE[0]=MIT
         ENTERED=20070309
           SHORT="A scriptable messaging, notification, and launching tool."
cat << EOF
dzen is a scriptable notification, messaging, and launching application.
It provides user control through a flexible event/action mechanism.
EOF
