           SPELL=libkdepim
         VERSION=16.04.1
     SOURCE_HASH=sha512:1fb171b3c1dabeb2018b278db22d870fcd0fcdd6dbbf67d3d9ff00e4c1bd3aaf822d9504a3889a1cdbbbcbbffbca7646a39079f50a5307c612253e7e422fbdfd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="lib for common kdepim apps"
cat << EOF
lib for common kdepim apps
EOF
