           SPELL=libkdepim
         VERSION=16.08.1
     SOURCE_HASH=sha512:69714e68cb1aa548b563cea1c8670660b713c0da247196d81555b45b0f95c3fef2d28243a40beaee604ad34e12de07f4338ac3f76478c286b4cf8fd550c1a72a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="lib for common kdepim apps"
cat << EOF
lib for common kdepim apps
EOF
