           SPELL=libkdepim
         VERSION=16.08.2
     SOURCE_HASH=sha512:c03cd02a638ba9966109a6c1d372ea283e80dbcc839ab9b954e367fe8f98f518c9b9fe62e2fe9ee0f0064d63fb6c039ff3fa182ea8ecf77693ce3ba9c102be82
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="lib for common kdepim apps"
cat << EOF
lib for common kdepim apps
EOF
