. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=xdg-desktop-portal-gtk
         VERSION=1.15.1
          SOURCE=${SPELL}-${VERSION}.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://www.github.com/flatpak/${SPELL}/releases/download/${VERSION}/$SOURCE
        WEB_SITE=https://www.github.com/flatpak/xdg-desktop-portal-gtk/
     SOURCE_HASH=sha512:21c0165b8bc86dc8f5c1e0bca512fab8ef303a14fed7753b5d5c8f81c20967102e651ae4fb951a203e581deecd012d4061abe6a69261704263a15573aea62489
         ENTERED=20221121
         LICENSE=LGPL
        KEYWORDS="flatpak"
           SHORT="Gtk implementation of xdg-desktop-portal"
cat << EOF
A backend implementation for xdg-desktop-portal that is using GTK
and various pieces of GNOME infrastructure, such as the
org.gnome.Shell.Screenshot or org.gnome.SessionManager D-Bus interfaces.
EOF
