           SPELL=ahven
         VERSION=2.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.${SPELL}-framework.com/releases/${SOURCE}
     SOURCE_HASH=sha512:c51914cece711f301c23e98c656c0fee4c966a9af8e66812febd4f83ac60529fc0f797040f449a929f817cef38ec19f96d95d228305bd03e9cac95e841cff359
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://www.ahven-framework.com"
      LICENSE[0]=ISC
         ENTERED=20181110
           SHORT="a simple unit test library (or a framework) for Ada programming language"
cat << EOF
Ahven is a simple unit test library (or a framework) for Ada programming
language. It is loosely modelled after JUnit and some ideas are taken
from AUnit.

Ahven is free software distributed under permissive ISC license and should
work with any Ada 95, 2005, or 2012 compiler.
EOF
