         SPELL=fwbuilder
         VERSION=3.0.0
     SOURCE_HASH=sha512:2039a044e13407bb0d12e59fc04dbbf2b213aba1f5b76dde0ceb3287a05b375113051d162f33472e61ae02384dad0583d4cd24ea18fe225ae40c7646c9ba9d54
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/fwbuilder/$SOURCE
        WEB_SITE=http://www.fwbuilder.org/
         ENTERED=20011213
         UPDATED=20050517
      LICENSE[0]=GPL
      KEYWORDS="firewall net"
           SHORT="Firewall Builder GUI and command-line tools"
cat << EOF
Object-oriented GUI and set of compilers for various firewall platforms.
Currently implemented compilers for iptables and ipfilter
EOF
