         SPELL=fwbuilder
         VERSION=5.0.1.3592
     SOURCE_HASH=sha512:aac34c97963819f0dca4a6bfa63987df45cdd6905164b49ae6f6a423f044fc52aeb09b15b2fc294e1aa3da97d3d31e75bdf9a690e383f579a2fb40ef656f4885
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/fwbuilder/$SOURCE
        WEB_SITE=http://www.fwbuilder.org/
         ENTERED=20011213
         UPDATED=20050517
      LICENSE[0]=GPL
      KEYWORDS="firewall net"
           SHORT="Firewall Builder GUI and command-line tools"
cat << EOF
Object-oriented GUI and set of compilers for various firewall platforms.
Currently implemented compilers for iptables and ipfilter
EOF
