         SPELL=fwbuilder
         VERSION=2.0.8
     SOURCE_HASH=sha512:48ea251fd9a8e45d32396b8a55b29d4b3cfa2d8fcb3876d359559a4540dcf5e2c6f8e3662ebdb384108f92eaf146a045ea5bda15e34f021976a096e8aefe57e0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/fwbuilder/$SOURCE
        WEB_SITE=http://www.fwbuilder.org/
         ENTERED=20011213
         UPDATED=20050517
      LICENSE[0]=GPL
       BUILD_API=2
      KEYWORDS="firewall net"
           SHORT="Firewall Builder GUI and command-line tools"
cat << EOF
Object-oriented GUI and set of compilers for various firewall platforms.
Currently implemented compilers for iptables and ipfilter
EOF
