           SPELL=baloo-widgets5
         SPELLX=${SPELL//5}
         VERSION=16.04.1
     SOURCE_HASH=sha512:5df31df04470a568997688946876a6784381cfc22c6315616eae47f3dc12a99c9317732d3184413573bec1e80003f91b738475dc702dfbb6a20224a6b0c75676
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//baloo-widgets
         ENTERED=20140506
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
