           SPELL=baloo-widgets5
         SPELLX=${SPELL//5}
         VERSION=16.04.2
     SOURCE_HASH=sha512:cc3ccd2b6855cb46f79f4159aa7f9b818fc7f9412537a6223fdfdf1a5e57114c15a32eabf24bb72ea995da7086ef23b09e63028b7c668f645bb449a8ea98d004
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//baloo-widgets
         ENTERED=20140506
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
