           SPELL=baloo-widgets5
         SPELLX=${SPELL//5}
         VERSION=16.08.2
     SOURCE_HASH=sha512:a37ebc2b85193312a8d5efbf61c9117ab4ea59626cfda94265c2438e2aed1e202710f9d22bb830996236ef9b0faadc75c9a121e27d105f312e4096ad848b0e06
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//baloo-widgets
         ENTERED=20140506
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
