           SPELL=baloo-widgets5
         SPELLX=${SPELL//5}
         VERSION=15.12.0
     SOURCE_HASH=sha512:75e391c9ca411d18ede3a144ab81d98a73e233dbfc566cdc9f144bb7ca462c6178e772efc41da259eabf5ad7f388f85a2a787a105b44492021abad5f73728879
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//baloo-widgets
         ENTERED=20140506
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
