           SPELL=baloo-widgets5
         SPELLX=${SPELL//5}
         VERSION=15.12.1
     SOURCE_HASH=sha512:bbeb81aa643aed3d718796e86b33a59c03b29f49471b7e84d719a8039ba5fa8a9d5019d3b573694481837428042dc87db93cdb05582d07c81c2e3e7554cec0a1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//baloo-widgets
         ENTERED=20140506
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
