           SPELL=mangl
         VERSION=1.1.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/zigalenarcic/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:f40baa0f5545e958203ee85efdad13eab1f6bd0679d95feeaee2e15bb8039a4703ba7edf85e6a1464108b6464d6fd422c9a2bad80ab82bfa058c1ba380226f3a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="ChangeLog.md ${DOCS}"
        WEB_SITE=https://github.com/zigalenarcic/mangl
      LICENSE[0]=BSD
         ENTERED=20200309
           SHORT="graphical man page viewer"
cat << EOF
Mangl is a graphical man page viewer based on the mandoc library
(https://mandoc.bsd.lv/).
EOF
