           SPELL=mangl
         VERSION=1.0.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/zigalenarcic/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:cdbcbaa4cc8242c34b6c59787f63b5db9f80e6326c73bae4ae0a857f884f6aeb87e9734924f34ad4461e7cb21e2a6e908007c0477968b161502659e039e273f4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/zigalenarcic/mangl
      LICENSE[0]=BSD
         ENTERED=20200309
           SHORT="graphical man page viewer"
cat << EOF
Mangl is a graphical man page viewer based on the mandoc library
(https://mandoc.bsd.lv/).
EOF
