           SPELL=sdl2_image
if [ "$SDL_IMAGE_BRANCH" == "scm" ]; then
  if [ "$SDL_IMAGE_AUTOUPDATE" == "y" ]; then
         VERSION=2.0-$(date +%Y%m%d)
  else
         VERSION=2.0-hg
  fi
          SOURCE=$SPELL-2.0-hg.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-2.0-hg
   SOURCE_URL[0]=hg_http://hg.libsdl.org/SDL_image:$SPELL-2.0-hg
   SOURCE_IGNORE=volatile
else
         VERSION=2.0.5
          SOURCE=SDL2_image-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL2_image-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/SDL_image/release/$SOURCE
     SOURCE_HASH=sha512:77e743d3f32707e015b290c1379ae3c7d7a3fe265995713267f0d0ec6517de4808f0de9890b5ab28445941af5bc9fbff346620629e0d7d7e9f365262cab05ee7
fi 
       WEB_SITE=http://www.libsdl.org/projects/SDL_image
         ENTERED=20131102
      LICENSE[0]=zlib
        KEYWORDS="sdl images libs"
           SHORT="Simple library to load images of various formats as SDL surfaces."
cat << EOF
SDL_image is a simple library to load images of various formats as SDL
surfaces. It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA
formats.
EOF
