           SPELL=haskell-system-filepath
         VERSION=0.4.13.4
          SOURCE="system-filepath-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/system-filepath-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:81df3ed7bee9ae8b568533361d1b6574cc26c24218922005f03d70828624b6fd279342753c571921c62f69b6dadce4eb6c88cf4ef5cb76c536c5113c37f5cc38
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/system-filepath-${VERSION}"
        WEB_SITE="https://john-millikin.com/software/haskell-filesystem/"
      LICENSE[0]=MIT
         ENTERED=20140412
           SHORT="High-level, byte-based file and directory path manipulations"
cat << EOF
High-level, byte-based file and directory path manipulations.
EOF
