2017-07-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.3

2017-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.2

2017-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.1

2017-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.0

2017-03-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.3

2017-02-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.2

2017-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.1

2016-12-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.0

	* DETAILS: add gpg checking

2016-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.11

2014-11=069 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAIL: version frameworks (kf5 support)

2011-02-19 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAIL: version master(git)
	* spell created
