source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=dfl-utils
         VERSION=0.2.0
          SOURCE_HASH=sha512:08611c57ea436df81c172877e0dee3f2d68f3a5b2fd18193e60298cab10d7d942bb86621a220f465ac205584e2de7ec5bda1e3c30c228c2681bd7d4708c32484
          SPELLX=utils
          SOURCE=$SPELLX-v$VERSION.tar.bz2
        WEB_SITE=https://gitlab.com/desktop-frameworks
      SOURCE_URL=$WEB_SITE/$SPELLX/-/archive/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-v$VERSION
      LICENSE[0]=GPL3
         ENTERED=20221229
        KEYWORDS=""
           SHORT=""
cat << EOF
Some utilities for DFL
EOF
