source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=dfl-utils
         VERSION=0.1.99
          SOURCE_HASH=sha512:278a2f3f784333c7410294fa3a8f8c348437a8bd2ac67f1a9acff75d2e383bc322590175273d6ef04d574b6fb56a15f01307f35d850e86d280fc17b362d394da
          SPELLX=utils
          SOURCE=$SPELLX-v$VERSION.tar.bz2
        WEB_SITE=https://gitlab.com/desktop-frameworks
      SOURCE_URL=$WEB_SITE/$SPELLX/-/archive/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-v$VERSION
      LICENSE[0]=GPL3
         ENTERED=20221229
        KEYWORDS=""
           SHORT=""
cat << EOF
Some utilities for DFL
EOF
