2024-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.2
	* CONFIGURE  DEPENDS: make executable

2021-05-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.8

2020-12-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.4.7

2020-10-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.4.6

2020-08-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.4.5

2020-05-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.4.4

2020-02-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.4.3

2020-01-11 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.4.2

2019-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.4
	  spell created

