           SPELL=cool-retro-term
         VERSION=1.1.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/Swordfish90/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:59da4b5d18ad64b917caebbc63ea9e3d562ed2a2dc9eae00f36cf434df44d17adca084b448f860f24a74ee6b59cd083d6a81e2217df1fb5e9f2731eaf1752148
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/Swordfish90/cool-retro-term"
      LICENSE[0]=GPL
         ENTERED=20200219
           SHORT="a terminal emulator which mimics the look and feel of the old cathode tube screens"
cat << EOF
cool-retro-term is a terminal emulator which mimics the look and feel of the
old cathode tube screens. It has been designed to be eye-candy, customizable,
and reasonably lightweight.
EOF
