2006-04-15 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.beta7.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-12 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD,PREPARE,DEPENDS,DETAILS,PRE_BUILD: add extended LDA, see
	  http://wiki.dovecot.org/LDA;
	* FINAL,dovecot-mkcert.sh: remove in favor of http/httpd-dev/mksscert.sh.

2006-02-08 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.beta3.

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.beta2;
	* DEPENDS: add databases;
	* CONFIGURE: remove PROTOCOLS, IPv6 (not used); move PAM to DEPENDS;
	  add SSL engine selection.

2006-01-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.beta1.

2005-12-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.alpha5.

2005-10-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.alpha4.

2005-10-02 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.alpha3 that is preferred over 0.99 series now.

2005-03-12 Jeremy Blosser <jblosser-smgl@firinn.org>
	* DETAILS: Upgrade to 0.99.14. Also updated SOURCE_URL and WEB_SITE to
	  point to dovecot.org and SHORT and description for pop3 support.

2005-02-25 Jeremy Blosser <jblosser-smgl@firinn.org>
	* DEPENDS: Fixed bug #8218 (number of args to 'depends "linux-pam"');
	  reformat.

2005-01-29 Arjan Bouter <abouter@sourcemage.org>
	* BUILD: spell_installed -> spell_ok conversion

2005-01-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, TRIGGERS: Linux-PAM renamed to linux-pam

2004-12-20 Adam Clark <adamsgl@dhbit.ca>
	* Changed CONFIGURE to ask the right questions, and set a sensible
	  default if being cast unmonitored.
	* Fixes #5998

2004-11-10 Arjan Bouter <abouter@sourcemage.org>
	* BUILD: fixed PROTOCOLS
	* BUILD_API=2 conversion

2004-09-26 Arjan Bouter <abouter@sourcemage.org>
	* BUILD: fixed hostname bug

2004-06-28 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated UPDATED
	  Changed LICENSE to LICENSE[0]
	* services: Added service listing

2004-05-31 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.99.10.5.

2004-01-02 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.99.10.4.

2003-11-02 Eric Sandall <eric@sandall.us>
	* PROVIDES: Upper-case provides
	* HISTORY: Formatted to Guru Handbook

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-08-10 hgg <hgreig@bigpond.net.au>
	* TRIGGERS: Revert on_dispel Linux-PAM cast_self
	  (doesn't work the way it is documented)

2003-08-04 Seth Woolley <seth@tautology.org>
	* POST_INSTALL: Modified for new telinit syntax

2003-07-31 Arwed v. Merkatz <v.merkatz@gmx.net>
	* init.d/*: updated to new init system

2003-07-26 hgg <hgreig@bigpond.net.au>
	* TRIGGERS: Update for Linux-PAM

2003-06-27 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.99.10).

2003-05-24 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #3422, thanks to eric@sandall.us (Eric Sandall)

2003-05-07 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #3289 (PAM aswked twice), thanks to
	  Eric Sandall (Eric@sandall.us)

2003-05-04 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.99.9.1).

2003-04-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.99.9).

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-03-26 M.L. <mlubrano@sourcemage.org>
	* Now uses sorcery init.d

2003-03-12 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.99.8.1).

2003-02-26 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.99.8).

2003-02-24 M.L. <mlubrano@sourcemage.org>
	* Created spell.

