default_pre_build                                   &&
cd $SOURCE_DIRECTORY                                &&
if [[ "$DOVECOT_EXT_LDA" == "y" ]]; then
unpack_file 3                                       &&
if [[ "$DOVECOT_MANAGESIEVE" == "y" ]]; then
pushd $SOURCE_DIRECTORY                             &&
verify_file 7                                       &&
zcat $SOURCE_CACHE/$SOURCE7 | patch -p1             &&
libtoolize -f                                       &&
aclocal                                             &&
automake -f --add-missing                           &&
autoreconf -f                                       &&
popd                                                &&
pushd dovecot-${VERSION%.*}-sieve-$VERSION2         &&
unpack_file 5
fi
fi
