           SPELL=lxde-common
         VERSION=0.5.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:d6934c768c97cb861047cf3b6124b1c54682b657761cbd0e6948db5ab5d641b888b03c1743cc173fbf98949245af0a96ce2f3633e96a50623c4c6f18cebf3b5f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE default config"
cat << EOF
This spell install the default profile for LXDE.
EOF
