           SPELL=lxde-common
         VERSION=0.3.2.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:9b3357404c048e52d79f1aa55245c7f24069a7c3b951f6fa6a92fc657413dcf56349853741f6ff263357599632a5eb2f27d81ac5a326077a8851fa9fd92ed96e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE default config"
cat << EOF
This spell install the default profile for LXDE.
EOF
