           SPELL=pywebkitgtk
         VERSION=1.1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pywebkitgtk.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:46e15578b33b4010722127a748e25aec1a0e2c190fd639d31381d8622df85c4d2484e033d42ebe838f9e2074709d3e24bfa63ef12bd01ec79989158fd7fbfa3c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://code.google.com/p/pywebkitgtk/
      LICENSE[0]=PYTHON
         ENTERED=20090513
           SHORT="Python bindings for the WebKit GTK+ port"
cat << EOF
PyWebKitGtk allows Python (Gtk) developers to create software on top of the
WebKitGtk rendering engine. 
EOF
