2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-20 Eric Sandall <eric@sandall.us>
	* DEPENDS: ImageMagick renamed to imagemagick
	  Formatted to Guru Handbook

2004-06-04 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: added bc. (bug 6944)

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump to 0.9.6

2002-06-12 Unet <unet@sourcemage.org>
	* HISTORY: Created this.

