           SPELL=yeahlaunch
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://phrat.de/$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:c6efff65aa12945fe7820289fe5309ae977edd6715b05bff28b85386c7a4b990dc1b437a58aaa6a86e18b2075f9f6dfa32d764a1f616ebb2b4518389bcd4a221
        WEB_SITE=http://phrat.de/yeahtools.html
         ENTERED=20041218
         UPDATED=20041218
         LICENSE=GPL
       BUILD_API=2
        KEYWORDS="x11"
           SHORT="Yeahlaunch is a simple application launcher"
cat << EOF
Yeahlaunch is a simple application launcher that
puts an auto-hiding animated menu on top of your screen.
EOF
