           SPELL=date-calc
         VERSION=6.4
          SOURCE=Date-Calc-$VERSION.tar.gz
     SOURCE_HASH=sha512:e2d0cb2b041afedb10033700e27075f01987abc763a59034a10a9fc0bb059706cc959f6d76fe1fc21ced4b547475f62a8c37ad38e8e49f7453d78b17082c0671
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Date-Calc-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/ST/STBEY/$SOURCE
#     SOURCE_HASH=sha512:597562ea9a289913e38bbd64158a121789caa869f67cffbb3889941a7f15b9cd4a54ed6c14ae995dd3d9348226afcace42b4dc32fbd4bf64fec6a22fe5d08b1c
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Date::Calc"
         ENTERED=20020312
        KEYWORDS="calendar perl"
           SHORT="Gregorian calendar date calculations"
cat << EOF
This package consists of a C library and a Perl module
(which uses the C library, internally) for all kinds of
date calculations based on the Gregorian calendar (the one
used in all western countries today), thereby complying
with all relevant norms and standards: ISO/R 2015-1971,
DIN 1355 and, to some extent, ISO 8601 (where applicable).
EOF
