           SPELL=haskell-gnuidn
         VERSION=0.2.2
          SOURCE="gnuidn-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/gnuidn-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:4ac894ba4cc4fb9fd90ccea55fda342cd0dadc863a091d31287b19117ec1e545a23b7fb69db02bbb8ee9eb84856acb51f3ab0d7778f4ca3da290dfcbc7ef27ac
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gnuidn-${VERSION}"
        WEB_SITE="https://john-millikin.com/software/haskell-gnuidn/"
      LICENSE[0]=GPL
         ENTERED=20150805
           SHORT="bindings for GNU IDN"
cat << EOF
Bindings for GNU IDN.
EOF
