           SPELL=ktp-contact-runner
         VERSION=16.04.2
     SOURCE_HASH=sha512:e1839da939823cce420b5f76f1b455481c66d0fb2da144737104714a308cf760972ac41c378fcfca0521b6553db440ac642c788751d07cb79925c3ca7643f599
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-contact-runner
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="KRunner plugin for KDE Telepathy."
cat << EOF
KRunner plugin for KDE Telepathy.
EOF
