           SPELL=mongo
         VERSION=1.2.12
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=http://pecl.php.net/get/$SOURCE
     SOURCE_HASH=sha512:9e290979dcc53fa301bf3abf4d66d1c566e3d76e6f606bbd7130401f2cfbf6344c432de300eba6dd4009666df54e79477e12cfa1525718609e4b41e04b7d0c8d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.mongodb.org/display/DOCS/PHP+Language+Center
      LICENSE[0]=APACHE
         ENTERED=20101203
           SHORT="MongoDB database driver for PHP"
cat << EOF
This package provides an interface for communicating with the MongoDB database
in PHP.
EOF
