           SPELL=mongo
         VERSION=1.0.11
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=http://pecl.php.net/get/$SOURCE
     SOURCE_HASH=sha512:4163d6cff2251753d85eda8f9aa3a3ed1418c1ff655be5517fe27e3cfb8756927c91753c96493b93f43b47ce4668cd7275a9099f92506c31105e19dba8da3361
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.mongodb.org/display/DOCS/PHP+Language+Center
      LICENSE[0]=APACHE
         ENTERED=20101203
           SHORT="MongoDB database driver for PHP"
cat << EOF
This package provides an interface for communicating with the MongoDB database
in PHP.
EOF
