           SPELL=ruby-eet
         VERSION=0.1.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://code-monkey.de/pub/ruby-eet/$SOURCE
     SOURCE_HASH=sha512:0f6cac9e981a8cc0c1614111e4d7aa9f3f80e2080aed3fa0cbc6ac7aa689ba95e854b53859ebb7ff9904f9b9b94916e0e86f1a1c47d15c00e86d0493ede9e2f5
        WEB_SITE=http://code-monkey.de/pages/ruby-eet
         ENTERED=20050614
      LICENSE[0]=GPL
        KEYWORDS="ruby devel"
           SHORT="Ruby bindings for EET" 
cat << EOF
Ruby-EET allows you to read and write EET files from Ruby code.
Support for Ruby object serialization to EDD (EET Data Descriptor) format
is given.
EOF
