2006-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.7

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.6

2006-02-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.5

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.4

2006-01-18 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added expat

2005-09-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.6

2005-08-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.5

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted from MD5 to GPG
	  removed BUILD_API as entire section API 2
	* DEPENDS: added gtk-doc as optional depends
	* BUILD: removed

2005-05-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.6.4
	  updated MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.6.3
	  updated MD5

2004-12-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.6.2
	  updated MD5

2004-12-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.6.1
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.6.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.5.4
	  updated MD5
	* WIP: added

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2
	* BUILD: removed items that belong in INSTALL
	* INSTALL: added items from BUILD

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.4.2
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.4.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.3.16
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.3.15
	  updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 1.3.14
	  updated MD5
	  removed MAINTAINER
	* BUILD: removed to test if still needed

2004-02-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.12
	  updated MD5

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.11
	  updated MD5

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.8
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.7
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.6
	  updated MD5

2003-08-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: updated VERSION to 1.2.1
	  updated MD5

2003-05-27 Robin Cook <rcook@wyrms.net>
	* BUILD: added ${INSTALL_ROOT}

2003-03-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.9
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.8
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>
	* CONFLICTS: removed autotools

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.2
	  s/2.0.0/2.0.1 on URLs

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>
	* CONFLICTS: added autoconf/automake, hopefully fixes #765

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.1

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

