           SPELL=ibus-pinyin
         VERSION=1.3.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ibus.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:e042811d85a868483f83aaaebb611692fca201fdb1a52c50eb8e597fff5d7c35eb8ec8fcedf4d5f530aedb19c32f390ba21f44b22c410cca207529b656319816
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/ibus/"
      LICENSE[0]=LGPL
         ENTERED=20100401
           SHORT="Pinyin input module for IBus"
cat << EOF
This is the Chinese Pinyin input module for IBus.
EOF
