	BUILD_API=2
           SPELL=regexp-shellish
         VERSION=0.93
          SOURCE=Regexp-Shellish-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Regexp-Shellish-$VERSION
     SOURCE_HASH=sha512:c3ca3654241e567c7d7e8285934c95843a1c2c667c6de2f7269c18e95b0bb96351f523aeae481852fcb0a5723f753f26c85f60876a4754e573cf936ccdee4932
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RB/RBS/$SOURCE
       BUILD_API=2
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/search?dist=regexp-shellish
         ENTERED=20020731
         UPDATED=20020731
  KEYWORDS="perl"
           SHORT="Regexp::Shellish - Shell-like regular expressions"
cat << EOF
Provides shell-like regular expressions. The wildcards provided are ?, * and **,
where ** is like * but matches /. See /compile_shellish for details.
EOF
