source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=dfl-wayqt
         VERSION=0.2.0
          SOURCE_HASH=sha512:34469ac12eef0ad1cfd11392177c7a4f2c2efad993b2ebdcf4fc6898b63f995b243baf40b7d32002f992c4e7c2885fa2c5a635283e67da41aeaf25d16dd82222
          SPELLX=wayqt
          SOURCE=$SPELLX-v$VERSION.tar.bz2
        WEB_SITE=https://gitlab.com/desktop-frameworks
      SOURCE_URL=$WEB_SITE/$SPELLX/-/archive/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-v$VERSION
      LICENSE[0]=MIT
         ENTERED=20221228
        KEYWORDS=""
           SHORT=""
cat << EOF
Qt-based library to handle Wayland and Wlroots protocols to be used with any Qt project.
Additionally, Wayfire\'s private protocol is supported
EOF
