           SPELL=guile-dbi
         VERSION=2.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.gna.org/guile-dbi/$SOURCE
        WEB_SITE=http://www.gna.org/projects/guile-dbi
     SOURCE_HASH=sha512:afee4cb217f1703962f37c981c83095dd6faacc1c82494f604f8a0d9c260c0953903bb7cf4b605619e7219ee5ff9e1792ea9cb2b6fd7b394b48f0f1f1688e2c0
      LICENSE[0]=GPL
         ENTERED=20050114
        KEYWORDS="database"
           SHORT="Database abstraction layer for guile"
cat << EOF
guile-dbi is a database generic interface. The main lib provide a way to use 
dbds (data base drivers) which are linked at run-time (like perl dbi or php 
or...).
This provide a very flexible way to use guile scheme implementation for db works. 
EOF
