2011-09-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: added :UPSTREAM_KEY to SOURCE_GPG

2007-04-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: only support guile 1.8

2006-10-11 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Use version 1 for guile 1.6 and version
	2 for guile 1.8.

2006-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.0

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-13 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Bump to release 1.0.4
	* BUILD: New, use standard build plus greg chec.

2005-01-14 Maurizio Boriani <baux@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, HISTORY: created the spell.
