         VERSION=0.5.0
     SOURCE_HASH='sha512:9942d4ffcbef45e40a70483606c9c8351e8402e192c43388086192ebfbe2f292610ccb6c9a332ea60cf32dea8ea0977129f5aa8ca80c5c99006aef8c9c9e6694'
         UPDATED=20051125
           SPELL=pear-math_finance
    PEAR_PACKAGE=Math_Finance
        WEB_SITE=http://pear.php.net/package/Math_Finance/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Financial functions'
cat << EOF
Collection of financial functions for time value
of money (annuities), cash flow, interest rate
conversions, bonds and depreciation
calculations.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
