           SPELL=beets
         VERSION=1.4.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/beetbox/beets/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:51ddad98839b91d186c3fa7e8858f483d04a499f81a18c49c677777d33701623703691492d6189d92e20d99eec3eadc13112fbd9aa85652699d6a4be828af1db
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://beets.radbox.org/"
      LICENSE[0]="MIT"
         ENTERED=20150406
        KEYWORDS=""
           SHORT="music tagger and library organizer"
cat << EOF
Beets is the media library management system for obsessive-compulsive
music geeks.

The purpose of beets is to get your music collection right once and for all. It
catalogs your collection, automatically improving its metadata as it goes. It
then provides a bouquet of tools for manipulating and accessing your music.
EOF
