2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-01 George Sherwood <george@beernabeeer.com>
	* DETAILS: Added BUILD_API=2

2005-08-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* ALL: deprecated spell in favor of fltk, there's no spell using this
	  one anymore

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-09-09 hgg <hgerig@bigpond.net.au>
	* DEPENDS: Add xfree86 to depends

2003-07-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add gcc2 as depends so we can remove it from install

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-08-06 Julian v. Bock <julian@wongr.net>
	* add fltk-gcc2 spell.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: downgrade VERSION to 1.1.0b8 due to compatibility problems.

2002-06-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.0rc3.

