           SPELL=haskell-zlib-bindings
         VERSION=0.1.1.5
          SOURCE="zlib-bindings-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/zlib-bindings-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:1ce7a21f462ce5fb1c6ae0ccd40b6f59eb95772b46fa8f5cb3b94f76d55189b7c020dfd97cb18afe21cd826d1a511d9d02909c4376b165c2f574ec881f7de299
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/zlib-bindings-${VERSION}"
        WEB_SITE="http://github.com/snoyberg/zlib-bindings"
      LICENSE[0]=BSD
         ENTERED=20150805
           SHORT="low-level bindings to the zlib package"
cat << EOF
Low-level bindings to the zlib package.
EOF
