           SPELL=xlhtml
         VERSION=0.4.9.3
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/chicago/$SOURCE
        WEB_SITE=http://chicago.sourceforge.net/xlhtml/
     SOURCE_HASH=sha512:58c2ab65cda74f294dda732abb53560070da70e2b6be7dd6acdd1758249a9592ad4642498c7db8ea5519ff83d37f0c7a0b23542c87501b78291a751735727f88
         ENTERED=20031027
         UPDATED=20031027
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT='xlhtml is a backend library for reading/writing the Excel file format'
cat << EOF
This project seeks to provide a portable ANSI C library to read/write
OLE 2 Compound Document Formats (libOle), and to provide a library for
reading/writing the Excel file format (libXls).
EOF
