2008-01-18 Martin Spitzbarth <m.spitzbarth@gmx.de>
        * PRE_BUILD: added, apply patch for x86_64
        * config.sub.patch: added, patch for x86_64

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-10-27 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created for 0.4.9.3, 0.5 doesn't build.

