           SPELL=anyevent
         VERSION=7.17
          SOURCE=AnyEvent-$VERSION.tar.gz
     SOURCE_HASH=sha512:c553cce80fa14e2f91031c569d1c30acf470871ddd1c122fa3dd36cd1ba5b7002e7ba1dea4c950d889c7c661b81042dd97975e195a5325190ad644babff81e0a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/AnyEvent-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/M/ML/MLEHMANN/$SOURCE
         LICENSE=PERL
        WEB_SITE=http://search.cpan.org/~mlehmann/AnyEvent/
         ENTERED=20060716
        KEYWORDS="perl"
           SHORT="Provide framework for multiple event loops"
cat << EOF
Provide framework for multiple event loops.
EOF
