           SPELL=anyevent
         VERSION=2.51
     SOURCE_HASH=sha512:19de98e56a7e471958b6ba494057e8efff3cc15ad43d446050f1df6dd769b94679c93bcb5ac9b11b5828dcd031cddfb193c7f36e48959b53d9f4ab4110d7eb96
          SOURCE=AnyEvent-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/AnyEvent-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
         LICENSE=PERL
        WEB_SITE="http://search.cpan.org/search?module=AnyEvent"
         ENTERED=20060716
        KEYWORDS="perl"
           SHORT="Provide framework for multiple event loops"
cat << EOF
Provide framework for multiple event loops.
EOF
