           SPELL=anyevent
         VERSION=2.52
          SOURCE=AnyEvent-$VERSION.tar.gz
          SOURCE_HASH=sha512:b033729f4e389ad556b010da2eb9320627a34c97216f0a3e3c799ae598e14025bd64f98368a80ea5478c5339f68c500e6298fe51aa95012ab45647d36047a931
SOURCE_DIRECTORY=$BUILD_DIRECTORY/AnyEvent-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/M/ML/MLEHMANN/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
         LICENSE=PERL
        WEB_SITE="http://search.cpan.org/search?module=AnyEvent"
         ENTERED=20060716
        KEYWORDS="perl"
           SHORT="Provide framework for multiple event loops"
cat << EOF
Provide framework for multiple event loops.
EOF
