           SPELL=alsa-tools
if [[ $ALSA_TOOLS_GIT == y ]]; then
  if  [[ $ALSA_TOOLS_GIT_AUTOUPDATE == y ]];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.alsa-project.org/alsa-tools.git:alsa-tools-git
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
else
         VERSION=1.0.22
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/tools/$SOURCE
     SOURCE_HASH=sha512:847d7e2142f0c24bda0ef2b598e949e8188b4f5755776e199b2abcc53f56d313cd8e513d91679813c1fc5bd2226c209977e09bcd18c8f08d80476d17550f38cf
fi
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20040525
      LICENSE[0]=GPL
        KEYWORDS="alsa drivers audio"
           SHORT="Alsa tools for your sound card"
cat << EOF
Installs a tool specific to your sound card. Works with ALSA.

This sorcery spell supports one and only one sound card.  If you have more
or it is ISA, then you will likely have to create a custom spell.
EOF
