. "$GRIMOIRE/FUNCTIONS"
           SPELL=alsa-tools
if [[ $ALSA_TOOLS_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.alsa-project.org/alsa-tools.git:alsa-tools-git
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
else
         VERSION=1.1.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/tools/$SOURCE
     SOURCE_HASH=sha512:42463540def2260bda0fdb0b08a665ef336deb817920605ce8f77b4904595eadc7d4774d799385bb2271026e26976cc733a776b228814d2c7d7651c46a45098d
fi
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20040525
      LICENSE[0]=GPL
        KEYWORDS="alsa drivers audio"
           SHORT="Alsa tools for your sound card"
cat << EOF
Installs a tool specific to your sound card. Works with ALSA.

This sorcery spell supports one and only one sound card.  If you have more
or it is ISA, then you will likely have to create a custom spell.
EOF
