           SPELL=jack-keyboard
         VERSION=1.8r2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pin.if.uz.zgora.pl/~trasz/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6c92e311ae37bd7521b32e63bec8429180fd4aeb0fd8f38f828c0faa8500475fad0a747e5e32a478524ebfd839be897f4c8d630abeed40d2444f8d95adcb3908
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://pin.if.uz.zgora.pl/~trasz/jack-keyboard/
         ENTERED=20071021
      LICENSE[0]=PD
        KEYWORDS="tools audio"
           SHORT="A virtual keyboard that uses JACK MIDI."
cat << EOF
jack-keyboard is a virtual keyboard that allows you
to send JACK MIDI events using your PC keyboard.
EOF
