           SPELL=hcfpcimodem
         VERSION=0.99lnxtbeta03042700
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.linuxant.com/drivers/hcf/archive/${SPELL}-${VERSION}/${SOURCE}
        WEB_SITE=http://www.mbsi.ca/cnxtlindrv/
         ENTERED=20020415
         UPDATED=20020510
     SOURCE_HASH=sha512:eaef38a81d257c0157fc754751fcc603c4faaac8acb2f8d3b839c4e92f65f7b9cf883c120d1bed1a7b5cc0633ad38ccb8ad8f7b21f771c5b73ec68eb6fbf7033
      LICENSE[0]=GPL
      MAINTAINER=jkolb@brandeis.edu
        KEYWORDS="kernels"
           SHORT="Modem Driver for HCF Winmodems"
cat << EOF
These modules allow users to use their HCF (mostly Rockwell and Conexant chips) WinModems in linux.  It's currently in Beta. Ater installing run hcfconfig.
EOF
