           SPELL=ggseq
         VERSION=0.3.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c0c11953cef2a35a209fdd830a634037dd954b0518eef6bc0b19f1f492af4a9e54f8b99af56cd64c99df3a3dd95e34056b58be42f9b6fb0734d8e7550d62893b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ggseq.sourceforge.net/
         ENTERED=20051112
         UPDATED=20051112
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="editors audio"
           SHORT="A multitrack audio sequencer."
cat << EOF
Gungirl Sequencer is an easy-to-use audio sequencer. It includes a simple
file manager and uses drag-and-drop to arrange audio samples.
EOF
