2023-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2023.2

2023-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2023.1

2022-08-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2022.2

2022-04-21 Pavel Vinogradov <public@sourcemage.org>
	* CONFIGURE: added standard MESON_CONFIGURE
	* DEPENDS: use grimoire-wide MESON_DEPENDS

2022-04-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2022.1

2021-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2021.5

2021-04-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2021.4

2021-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2021.3

	* PRE_BUILD: deleted

2021-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2021.2
	* PRE_BUILD: added, fix for missing script

2020-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2020.1

2019-12-31 Florian Franzmann <bwlf@bandrate.org>
	* BUILD: enable installation of legacy files to prevent build failure
	  in libxkbui
	* DETAILS: PATCHLEVEL++

2019-10-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2019.2

2019-06-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2019.1

2019-01-02 Thomas Orgis <sobukus@sourcemage.org>
	* CONFLICTS: remove printproto, not installed from here

2018-03-08 Treeve Jelbert <treeve@sourcemage.org>
	* CONFLICTS: xproxymngproto => xproxymanagementprotocol

2018-02-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2018.4

2018-02-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2018.3

2018-02-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2018.2
	* DEPENDS: activate meson build

2018-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2018.1
	  spell created

