2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-07 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.21

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-06-02 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Bumped to version 2.20

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-22 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Upgrade to version 2.19

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

