           SPELL=crypt-unixcrypt
         VERSION=1.0
          SOURCE=Crypt-UnixCrypt-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Crypt-UnixCrypt-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MV/MVORL/$SOURCE
     SOURCE_HASH=sha512:9f3c92bcf4f2d9ea2f10dfde7948a62fba4b9c35716e41f9d90205e11bc5686e891b9948a7fc09e6a588b32486f351780341602404a1714e3333aa1a233cc71c
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?dist=Crypt-UnixCrypt"
         ENTERED=20020320
         UPDATED=20020320
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Perl-only implementation of crypt(3)"
cat << EOF
This module is for all those poor souls whose perl port
answers to the use of crypt() with the message: The
crypt() function is unimplemented due to excessive para­
noia.
EOF
