           SPELL=xmule	
         VERSION=1.12.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xmule/$SOURCE
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:b4972072b157a70727b0267f65dd335d3ea569598cb71a76951ab05433b6917065834cb16b9fe21e655944b74de720f92e5cec07b9ab407d9f9b92336ed67555
        WEB_SITE=http://www.xmule.org/
       BUILD_API=2
         ENTERED=20030710
         UPDATED=20030710
        KEYWORDS="ftp"
           SHORT="GPL-2 licensed eMule-client for Linux"
cat << EOF
xMule is a multi-platform clone of the popular eMule client for 
the eDonkey filesharing network. Currently supporting various 
Linux/Unix/BSD platforms, with MacOS and Windows versions in 
development, xMule aims at higher stability and portability 
than the competitors.
EOF
