           SPELL=ttf-designosaur
	FVERSION=20b76920b181bc400c45166473687ed6
         VERSION=20110526
          SOURCE=${SPELL#ttf-}.zip
   SOURCE_URL[0]=http://openfontlibrary.org/assets/downloads/${SPELL#ttf-}/$FVERSION/$SOURCE
     SOURCE_HASH=sha512:4f1b5faf15bad74f714e33d4de2b5a171bd72cbf9d2773dd589ed01ba19c966fa2e26c3ce75de2c747dd92f1fb4fb8b0246a1be19e16fbf5767edb7b8387c79e
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL#ttf-}
        WEB_SITE=http://openfontlibrary.org/font/${SPELL#ttf-}
         ENTERED=20110709
      LICENSE[0]="CC-BY-3.0"
           SHORT="Designosaur Typeface"
cat << EOF
"Designosaur" typeface was inspired by classic school design canons to turn
greatly elegant and functional, serve for various ideas and survive decades.
EOF
