2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-01-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed optional dependencies on python, cups and libxml2 to
	  mandatory ones, added missing dependency on zlib

2010-12-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.3.9

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-08-21 Finn Haedicke <finn@sourcemage.org>
	* DETAILS: SOURCE updated

2010-07-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.8, SOURCE updated

2010-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.7

2010-03-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.6, no sig file

2009-08-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.5.1
	  spell created
