2024-07-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.21.7
	* BUILD INSTALL: deleted
	( PRE_BUILD: improve

2019-01-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.19.3
	* PRE_BUILD  BUILD INSTALL: adjust

2017-08-13  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.15.32
	* BUILD INSTALL: added
	* PRE_BUILD: tweak

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2014-12-21  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.14.12
	  spell created

