           SPELL=xf86-video-apm
             PKG=xf86-video-apm
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/driver/${SOURCE}
      SOURCE_HASH=sha512:555ec4ee57ecee54f1de55fd490cdee1b39d458594ec1acba46a92c905803b8d07f9480c441d3ea1c1945595f4222c9b13ba134d94dc3787112fe1a98460e94f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="apm is an Xorg driver for Alliance ProMotion video cards."
cat << EOF
apm is an Xorg driver for Alliance ProMotion video cards. The driver is
accelerated  for  supported  hardware/depth  combination.  It  supports
framebuffer  depths of 8, 15, 16, 24 and 32 bits. For 6420, 6422, AT24,
AT3D and AT25, all depths are fully accelerated except 24 bpp for which
only screen to screen copy and rectangle filling is accelerated.

SUPPORTED HARDWARE
The  apm  driver  supports  PCI  and  ISA  video cards on the following
Alliance ProMotion chipsets
ProMotion 6420
ProMotion 6422
AT24
AT3D
AT25
EOF
