2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.0
	  updated MD5

2004-04-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.1
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.0
	  updated MD5

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0
	  updated MD5

2003-09-10 Robin Cook <rcook@wyrms.net>
	* Initial spell v 0.3.0

