2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.1
	  converted SOURCEHASH to SOURCE_GPG
	  removed BUILD_API

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.0
	  updated MD5

2004-04-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.1
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.0
	  updated MD5

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0
	  updated MD5

2003-09-10 Robin Cook <rcook@wyrms.net>
	* Initial spell v 0.3.0

