2024-07-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.0

2023-01-14  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.2.1

2022-01-29  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.2.0

2021-12-26  Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.1.7

2021-12-05  Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.1.6

2019-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.5

2019-03-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.4

2018-10-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.0

2018-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.0
	  spell created

