2006-03-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.0

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.1

2005-07-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.0

2005-05-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.4

2005-04-07 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: use new xml-parser-expat spell name.

2004-12-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.3

2004-12-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.1

2004-11-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.0

2004-10-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.1

2004-07-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.0

2004-07-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.10
	* DEPENDS: clean

2004-05-27 Treeve Jelbert <treeve01@pi.be>
	* *DETAILS: version 0.2.9

2004-05-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.8

2004-04-17 Jason Flatt <jflatt@sourcemage.org>
	* DEPENDS: Added dependency on XML-Parser-Expat, per bug # 5913.

2004-01-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.7

2004-01-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.5

2003-12-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.4

2003-11-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS BUILD: added
	* version 0.2.2
	  spell created

