           SPELL=ruby-4.0
         VERSION=4.0.3
     SOURCE_HASH="sha512:5816fb264ce76df59f4bfe0cadceb45025fada2e61f2c14024d6b03f63d304820cddf94afcf82a4951fd12f3b0d9148683f856f3f2245d56042fc8407b6cbff5:UPSTREAM_HASH"
  SECURITY_PATCH=1
          SOURCE=ruby-$VERSION.tar.xz
      URL_SUFFIX="ruby/${VERSION%.*}/$SOURCE"
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/$URL_SUFFIX
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$URL_SUFFIX
# Watch: https://cache.ruby-lang.org/pub/ruby/4.0/ ruby-([0-9.]+)[.]tar
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ruby-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20251225
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight forward extensible and portable.
EOF
