           SPELL=blinken
         VERSION=4.10.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:d391cc3e83007c9ca0bee94358a9a7d6ed0c4f0c57a0b96d7cfbfe886c2936acd23aaf64bf77e61ff92f3828f6abe4b2e626b3781723e5701627e1a189f1159f
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Memory Enhancement Game"
cat << EOF
Memory Enhancement Game
EOF
