           SPELL=blinken
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:4be674348b82483408c6e55f786caac71ed980697988a58ef3dfae2827574632dffa88ae7f8f65c2fe75c45e27faf7c64f757d02de18f3c757959b37eb2204fe
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Memory Enhancement Game"
cat << EOF
Memory Enhancement Game
EOF
