           SPELL=blinken
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:4635a6cb4fb284a5e3bb6d6c012ae9694bac030d0df22debd932af8e784617b8584d4d753c7a8803f63373ef5efe1911196527177e85d64ec46b19f0b481f0e4
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Memory Enhancement Game"
cat << EOF
Memory Enhancement Game
EOF
