           SPELL=blinken
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d4041165823a04384dbe6147b84542241f57f3757b1b0238be0a765c6bb59818cefa67c16a742516ab2398887bf689c6402eee509b3a7cc10ad397c08c9250f3
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Memory Enhancement Game"
cat << EOF
Memory Enhancement Game
EOF
