           SPELL=leptonica
         VERSION=1.82.0
     SOURCE_HASH=sha512:cb0484570bf3921307ab5c805b3f0e08d4aaa811adfb592f3956b563fc145f7a45173e2278fc5d8a9e37f729bb34dbf8068e030e2066d54547f82d26b56aa27d
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://leptonica.org
   SOURCE_URL[0]=$WEB_SITE/source/$SOURCE
      LICENSE[0]=APACHE
         ENTERED=20111102
        KEYWORDS="graphics"
           SHORT="image processing and image analysis library"
cat << EOF
An open source C library and tools for efficient image processing and image
analysis operations
EOF
