           SPELL=leptonica
         VERSION=1.70
     SOURCE_HASH=sha512:6a0769b4ff646c84582c3c81d770e72b282d941f88fa9e46548705cd4850d48a40f0af0829903cd917319c872f4679caa98bde556fa753eff65f3e9fc3679084
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://leptonica.org
   SOURCE_URL[0]=$WEB_SITE/source/$SOURCE
      LICENSE[0]=APACHE
         ENTERED=20111102
        KEYWORDS="graphics"
           SHORT="image processing and image analysis library"
cat << EOF
An open source C library and tools for efficient image processing and image analysis operations
EOF
