           SPELL=leptonica
         VERSION=1.69
     SOURCE_HASH=sha512:4939408d3908729c9ef39d9e9fb001115d19260aa1282b448a2b44cb2ce3dada92c36b98611d597f054534b59bbd8a988374372223430b9b83b195716f165e42
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://code.google.com/p/$SPELL
   SOURCE_URL[0]=http://$SPELL.googlecode.com/files/$SOURCE
      LICENSE[0]=APACHE
         ENTERED=20111102
        KEYWORDS="graphics"
           SHORT="image processing and image analysis library"
cat << EOF
An open source C library and tools for efficient image processing and image analysis operations
EOF
