           SPELL=leptonica
         VERSION=1.81.1
     SOURCE_HASH=sha512:3c24e30eab21b634094543a722172553e35d928b3a50bfe78e9b0123cd16d710b4be8714acaac87344b22292b460d6ffb06b05a8e7f3df060544a2bbf3f8a7d2
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://leptonica.org
   SOURCE_URL[0]=$WEB_SITE/source/$SOURCE
      LICENSE[0]=APACHE
         ENTERED=20111102
        KEYWORDS="graphics"
           SHORT="image processing and image analysis library"
cat << EOF
An open source C library and tools for efficient image processing and image
analysis operations
EOF
