           SPELL=leptonica
         VERSION=1.72
     SOURCE_HASH=sha512:8cb7acade68fbd9239dee4c24c5f35fd4cbb4db9e36fbf596478bd1e4635e45034664a16cec21c084091fbad64b4b6e78a4cb43fda8d0c0fc32f55a8cbf110d2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://leptonica.org
   SOURCE_URL[0]=$WEB_SITE/source/$SOURCE
      LICENSE[0]=APACHE
         ENTERED=20111102
        KEYWORDS="graphics"
           SHORT="image processing and image analysis library"
cat << EOF
An open source C library and tools for efficient image processing and image analysis operations
EOF
