           SPELL=leptonica
         VERSION=1.76.0
     SOURCE_HASH=sha512:83c77bebbf739cecab997ee08f7c9abf3ca884019c559b8f77c292ea2676c464cbf9b6812d7f12aefceef86c19d04bb3bc85119de298647a641b984dcdf3b111
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://leptonica.org
   SOURCE_URL[0]=$WEB_SITE/source/$SOURCE
      LICENSE[0]=APACHE
         ENTERED=20111102
        KEYWORDS="graphics"
           SHORT="image processing and image analysis library"
cat << EOF
An open source C library and tools for efficient image processing and image
analysis operations
EOF
