2018-01-23 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.75.0
	  fixed long description wrap

2017-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.74.4

2017-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.74.1

2016-12-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.74

2015-08-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.72
	* PRE_BUILD: fix configure

2015-04-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.71
	* DEPENDS: add openjpeg, libwebp
	  fix flags
	* PRE_BUILD: added, fix openjpeg usage

2014-05-29 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: giflib => GIFLIB

2014-04-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.70
	  new website & url

2012-10-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.69

2011-11-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.68
	  spell created

