           SPELL=fzf
         VERSION=0.23.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/junegunn/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:e501e69c8026952d478caf488014565f5eb518278bc8735ed6bc0443cc854c1ee43cd8227f11e7d31c4d5c8714bc8095c6c84a70f865b8e1a08b15516d197e19
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/junegunn/fzf"
      LICENSE[0]=MIT
         ENTERED=20180906
           SHORT="a general-purpose command-line fuzzy finder"
cat << EOF
fzf is an interactive Unix filter for command-line that can be used with
any list; files, command history, processes, hostnames, bookmarks, git
commits, etc.
EOF
