           SPELL=fzf
         VERSION=0.27.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/junegunn/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:978cc524b257e931c2ac0323e7e8c78bcc554677e812a471f2af1e2fd35c4fb62d72baa5eaf4305291d524c97c59da1a8cc54c042b739b0ab0800b46916ce891
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/junegunn/fzf"
      LICENSE[0]=MIT
         ENTERED=20180906
           SHORT="a general-purpose command-line fuzzy finder"
cat << EOF
fzf is an interactive Unix filter for command-line that can be used with
any list; files, command history, processes, hostnames, bookmarks, git
commits, etc.
EOF
