           SPELL=fzf
         VERSION=0.22.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/junegunn/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:003b187c93f0ab2e8a1adbd4eb9586e05e12fb9a86e445ac8ff48ba391ae16f104d60d18934bb46765537d5007035f549c15d6970c901f72813d55001d3bc6e5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/junegunn/fzf"
      LICENSE[0]=MIT
         ENTERED=20180906
           SHORT="a general-purpose command-line fuzzy finder"
cat << EOF
fzf is an interactive Unix filter for command-line that can be used with
any list; files, command history, processes, hostnames, bookmarks, git
commits, etc.
EOF
