           SPELL=fzf
         VERSION=0.27.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/junegunn/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:ad2752cbfd6da396bf1984a94271966c0358b408af9efc6b8f5c53e2fd08d11ff1c0ee46ccff3087035c1a7f8b6e807b7961fb302ff1ee661f847ebf84deb2e8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/junegunn/fzf"
      LICENSE[0]=MIT
         ENTERED=20180906
           SHORT="a general-purpose command-line fuzzy finder"
cat << EOF
fzf is an interactive Unix filter for command-line that can be used with
any list; files, command history, processes, hostnames, bookmarks, git
commits, etc.
EOF
