           SPELL=fzf
         VERSION=0.26.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/junegunn/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:4391bb2dea7d03236ce83ac0f6cd3bda6848a5e6cf843bea419e41921d00f10b06fa75aa39e60e55712ee2c65d8dba2ad825dfba3ae0517a7278e466bc55f48e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/junegunn/fzf"
      LICENSE[0]=MIT
         ENTERED=20180906
           SHORT="a general-purpose command-line fuzzy finder"
cat << EOF
fzf is an interactive Unix filter for command-line that can be used with
any list; files, command history, processes, hostnames, bookmarks, git
commits, etc.
EOF
