           SPELL=sqlacodegen
         VERSION=1.1.0
     SOURCE_HASH=sha512:f989f32999ed492e154936e18490276f84b4b60380ff6175b67c3c4d03305ee92a7535d958903485e052e477f8b4bee49c00c7de36f589329ff5af4f7d8e61be
       SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL=https://pypi.python.org/packages/source/s/sqlacodegen/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=https://bitbucket.org/agronholm/sqlacodegen
         ARCHIVE=off
      LICENSE[0]=MIT
         ENTERED=20130529
        KEYWORDS="python"
           SHORT="generate SQLAlchemy model code"
cat << EOF
This is a tool that reads the structure of an existing database and generates the 
appropriate SQLAlchemy model code, using the declarative style if possible.
EOF
