           SPELL=sqlacodegen
         VERSION=1.1.4
     SOURCE_HASH=sha512:273a15b3fe2f4d7ef4cec450e467d682bac50fb61b4f4223235c1dd2892768054036152e7367747ef634431990faa880ad0274ec2871eb2543a2fd0d80317dff
       SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL=https://pypi.python.org/packages/source/s/sqlacodegen/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=https://bitbucket.org/agronholm/sqlacodegen
         ARCHIVE=off
      LICENSE[0]=MIT
         ENTERED=20130529
        KEYWORDS="python"
           SHORT="generate SQLAlchemy model code"
cat << EOF
This is a tool that reads the structure of an existing database and generates the 
appropriate SQLAlchemy model code, using the declarative style if possible.
EOF
