Index: gectrl.c
===================================================================
--- gectrl.c	(revision 39)
+++ gectrl.c	(working copy)
@@ -848,7 +848,7 @@
 static void
 gecontrol_make_rgb_glyph(GEControl *ge)
 {
-    gint byte;
+    gint byte = 0;
     guint16 x, y, bpr, rgb_bpr, si, di, nx;
     guchar bg[4], pix[4], *masks, *img;
     bdf_bitmap_t *im;
@@ -882,7 +882,7 @@
      */
     if (ge->rgb_size < ge->rgb_used) {
         if (ge->rgb_size == 0)
-          ge->rgb = g_malloc(byte);
+          ge->rgb = g_malloc(ge->rgb_used);
         else
           ge->rgb = g_realloc(ge->rgb, ge->rgb_used);
         ge->rgb_size = ge->rgb_used;
Index: gbdfed.c
===================================================================
--- gbdfed.c	(revision 41)
+++ gbdfed.c	(working copy)
@@ -282,6 +282,7 @@
      * Nothing seems to force the original window to the top of the stack
      * on the screen, but this supposedly does everything necessary.
      */
+    gtk_widget_show_all(ed->shell);
     gtk_window_present(GTK_WINDOW(ed->shell));
 }
 
@@ -2288,7 +2289,7 @@
 
     /*
      * If a filename is not present on the command line, make sure an
-     * editor created after the command line is parsed.
+     * editor is created after the command line is parsed.
      */
     need_editor = TRUE;
 
