Index: glyphedit.c
===================================================================
--- glyphedit.c	(revision 39)
+++ glyphedit.c	(working copy)
@@ -2084,11 +2084,11 @@
     if (gw->op == GLYPHEDIT_DRAW) {
         switch (event->button) {
           case 1:
-            if ((changed = bdf_grid_set_pixel(gw->grid, x, y, gw->cidx-1)))
+            if ((changed = bdf_grid_set_pixel(gw->grid, x, y, gw->cidx)))
               glyphedit_draw_pixel(gw, x, y, FALSE);
             break;
           case 2:
-            if ((changed = bdf_grid_invert_pixel(gw->grid, x, y, gw->cidx-1)))
+            if ((changed = bdf_grid_invert_pixel(gw->grid, x, y, gw->cidx)))
               glyphedit_draw_pixel(gw, x, y, FALSE);
             break;
           case 3:
@@ -2268,10 +2268,10 @@
          * Drawing.
          */
         if (event->state & GDK_BUTTON1_MASK) {
-            if ((changed = bdf_grid_set_pixel(gw->grid, x, y, gw->cidx-1)))
+            if ((changed = bdf_grid_set_pixel(gw->grid, x, y, gw->cidx)))
               glyphedit_draw_pixel(gw, x, y, FALSE);
         } else if (event->state & GDK_BUTTON2_MASK) {
-            if ((changed = bdf_grid_invert_pixel(gw->grid, x, y, gw->cidx-1)))
+            if ((changed = bdf_grid_invert_pixel(gw->grid, x, y, gw->cidx)))
               glyphedit_draw_pixel(gw, x, y, FALSE);
         } else if (event->state & GDK_BUTTON3_MASK) {
             if ((changed = bdf_grid_clear_pixel(gw->grid, x, y)))
