2007-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.0
	  new url

2006-11-08 Flavien Bridault <vlaaad@sourcemage.org>
	* TRIGGERS: Removed, python upgrades are now handled in the python spell

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-05 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD,INSTALL: remove and use the default;
	* 205.patch: remove unused patch.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-20 Unet <unet@sourcemage.org>
	* INSTALL: Make use of INSTALL_ROOT

2004-12-18 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version 2.0.6.
	* BUILD: comment out 2.0.5 patch application.

2004-12-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS,TRIGGERS: Python renamed to python

2004-07-05 Eric Schabell <libs@sourcemage.org>
	* DETAILS: version bump to 2.0.5, fixing bug #5711.
	* 205.patch: patch fixes bug #5711, thanks Tusker!
	* BUILD: updated to apply patch first.

2004-006-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: BUILD_API=2
	  SHORT: shorten
	* BUILD: strip
	* INSTALL: add

2004-06-18 Eric Schabell <libs@sourcemage.org>
	* DETAILS: rolled back to 2.0.4, won't fixing bug #5711.

2004-02-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.0.5 (Bug #5711)
	* Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-08-24 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added LICENSE
	* Added to grimoire (Bug #3994)

2003-08-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added trigger to recast on python cast

2002-11-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

