2022-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.3.1

2022-04-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.3.0

2022-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.4

2022-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.3

2021-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.2

2021-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.1

2021-09-30  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.0
	  spell created

