2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2010-02-21 Finn Haedicke <finn@sourcemage.org>
	* DETAILS: version 4.7.1

2010-01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.0

2009-05-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6.0

2009-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.3

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, DETAILS: cleaned up

2007-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.0
	  spell created
