# Watch: https://ftp.gnu.org/gnu/zile
           SPELL=zile
         VERSION=2.6.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:d45cf2caf3090f22a43daaf474056e4b029f9e3c7c42ee6bea74ee502aa35d3840114034ee509042681d21400dc87c8d3a06699221c906372f0297b54dfeb88a
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnu.org/software/zile/
        KEYWORDS="emacs editors"
         ENTERED=20010922
           SHORT="a small, fast and powerful emacs clone"
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
