2010-11-18 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.3.21

2009-12-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.3.14

2009-09-24 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	 * DEPENDS: switch from tetex to texlive [auto]

2009-04-11 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.3.4
	* DEPENDS: Depends on help2man

2008-08-04 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 2.2.61

2008-05-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.2.59
	  Now hosted by GNU
	  Uses upstream key in zile.gpg verified from
	  http://savannah.gnu.org/project/memberlist-gpgkeys.php?group=zile
	  and http://subkeys.pgp.net:11371/pks/lookup?op=get&search=0x68089F7380EE4A00

2008-03-29 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 2.2.56

2007-12-12 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: Updated to 2.2.52, removed SOURCE_URL[1]

2007-06-03 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.33

2007-05-27 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.32

2007-04-24 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.2.31
	  Removed PATCHLEVEL
	  Shortened SHORT

2007-01-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* profile.d/editor.sh: added
	* INSTALL: install editor.sh
	* DETAILS: PATCHLEVEL++

2007-01-19 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.28

2007-01-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.25

2006-11-31 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.24

2006-11-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.23

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: [automated] Fixed invalid entries.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-09-19 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.22

2006-09-17 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.21

2006-09-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.20

2006-09-06 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.19

2006-07-26 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.17

2006-07-15 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.15

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.13

2006-02-01 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.12

2006-01-27 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.11

2006-01-24 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.10

2006-01-08 Pieter Lenaerts <e-type@sourcemage.org>
        * PROVIDES: provides TEXT-EDITOR

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-04 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.2.9

2005-09-23 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 2.2.8, removed gpg support, added sha256 and md5
	* removed signature

2005-09-04 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 2.2.6, added gpg support

2005-07-27 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 2.2.2

2005-07-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.2.1.

2005-05-27 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.0.6;
	* BUILD,zile_configure.ac_patch: no need.

2005-05-16 Pieter Lenaerts <e-type@sourcemage.org>
	* added BUILD and zile_configre.ac_patch

2005-05-16 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version bumped to 2.0.4
	* added BUILD, zile_configure.ac_patch: configure.ac patched for ncurses

2004-07-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: teTeX renamed to tetex

2004-05-14 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependencies on teTeX and ncurses (Bug #6181)

2004-02-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.7-b3
	* HISTORY: Formatted to Guru Handbook

2003-09-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated VERSION to 1.7-b1

2003-05-15 Richard Becker <beri@craban.net>
	* DETAILS: Updated VERSION to 1.6.2

2002-07-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added LICENSE
	  Changed to use $SOURCEFORGE_URL

2002-06-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@sourcemage.org>
	* USEGCC2: Removed

2002-05-04 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Modified SOURCE_URLs to use telia.dl and unc.dl for SourceForge

