2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.1.3
2005-03-31 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: fix syntax error

2004-12-14 Pieter Lenaerts <e-type@sourcemage.org>
	* Updated to version 0.1.2
	* BUILD_API=2, BUILD deleted
	* changed SOURCE_URL, WEBSITE

2004-10-20 Pieter Lenaerts <e-type@sourcemage.org>
	* Added desktop file

2004-07-19 Eric Sandall <eric@sandall.us>
	* DEPENDS: WindowMaker renamed to windowmaker

2003-06-19 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-06-10 Eric Schabell <eschabell@sourcemage.org>
	* Added spell.

