2016-08-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.5.1

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2013-07-26 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depend on a provider of PYTHON so that python-pypi's
	  default_build() calls the correct python.

2012-10-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.1

2012-01-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.1.0

2011-05-24 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 1.0.0
	  fixed WEB_SITE

2009-05-28 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 0.98.5

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: cleaned up
	* DETAILS: updated to 0.91.2, removed UPDATED, cleaned up
	* BUILD: useless

2007-12-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.91.1

2006-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.87.7

2006-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.87.6

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-15 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.87.1.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.86.2.

2006-01-16 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
