2024-04-15 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: version 1.2.6

2021-01-06 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.1.8

2020-01-29 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.1.5

2019-05-27 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Don't prevent build because of misconfigured kernel

2018-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.2

2014-12-29 Eric Sandall <sandalle@sourcemage.org>
	* Created
