           SPELL=lightdm
         VERSION=1.4.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/${VERSION:0:3}/$VERSION/+download/${SOURCE}
     SOURCE_HASH=sha512:dedea48dbf2dde1a84c63691474b6452340b7ba5abd9793afb02f3ffcdb4d664432e3e4bbd6151bfb5861424c1063b42ca99989642b970b4a804ed8bfea6fb1e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://launchpad.net/lightdm"
      LICENSE[0]=GPL3/LGPL3
         ENTERED=20111111
           SHORT="lightweight display manager"
cat << EOF
An X display manager that:
 - Has a lightweight codebase - Is standards compliant (PAM, ConsoleKit,
 etc) - Has a well defined interface between the server and user interface -
 Fully themeable (easiest with the webkit interface) - Cross-desktop (greeters
 can be written in any toolkit)
EOF
