           SPELL=data-uuid
         VERSION=1.221
          SOURCE=Data-UUID-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Data-UUID-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RJ/RJBS/$SOURCE
     SOURCE_HASH=sha512:fa40219890f9adeb486a7ff636603d8695d81765ee858e396130100aaba96b524d80eef76e0c06eac2086fe3bb2d26114d94459466d29ddc82a7a7fcb2f5adac
        WEB_SITE="http://search.cpan.org/search?module=Data::UUID"
         ENTERED=20050417
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="Generate Globally/Universally Unique Identifiers"
cat << EOF
Perl extension for generating Globally/Universally Unique Identifiers
(GUIDs/UUIDs).
EOF
