           SPELL=po4a
         VERSION=0.60
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/mquinson/po4a/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:b1e32169221d6aaf49fa0e6a42e45a858c8608a62470e5d5b769da985e4d03e09a220384400fe36f740447770331f7b8b821f00dc9ce68d3c7b00178c146c6a9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
	WEB_SITE=https://po4a.org/
      LICENSE[0]=GPL
         ENTERED=20070104
           SHORT=".po for all; gettext -> docs"
cat << EOF
Po4a eases translation work, and in particular the maintenance of
translations, using gettext tools on areas where they were not expected
like documentation."
EOF
