           SPELL=po4a
         VERSION=0.64
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/mquinson/po4a/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:3d51aaa5894365087523b82e218819ba8a92d3cbc1b389648526f26fbbf37ccaa7ed6643bb388e5fa73a7a1abadee2b4ee2ebbcac14790c56567bf1a3e766fb0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
	WEB_SITE=https://po4a.org/
      LICENSE[0]=GPL
         ENTERED=20070104
           SHORT=".po for all; gettext -> docs"
cat << EOF
Po4a eases translation work, and in particular the maintenance of
translations, using gettext tools on areas where they were not expected
like documentation."
EOF
