           SPELL=po4a
         VERSION=0.51
         SOURCEX=4214 # This number decides which file we get.
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://alioth.debian.org/frs/download.php/file/$SOURCEX
     SOURCE_HASH=sha512:dd4ecf4eab59c41466b11828b7a4e5e06cfa8b8a188f808b05ef5aa163ba463ebf44485225c4bbdefcdd42b56d5956d9bc96c34dba12557f098723b7edde18b6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE=http://alioth.debian.org/projects/po4a/
      LICENSE[0]=GPL
         ENTERED=20070104
           SHORT=".po for all; gettext -> docs"
cat << EOF
Po4a eases translation work, and in particular the maintenance of
translations, using gettext tools on areas where they were not expected
like documentation."
EOF
