2010-10-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.40.1

2010-08-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.40, SOURCE_DIRECTORY updated
	* PRE_BUILD: added

2010-05-02 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.39

2009-08-06 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version. 0.36.3.
	  Fixed SOURCE_DIRECTORY
	* DEPENDS: removed depends module-build. Bug #15248

2009-08-04 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: tidied long desc

2007-01-04 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, INSTALL, HISTORY: created spell
