2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-14 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Bump to release 1.18.0c

2005-01-13 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Upgrade to release 1.18.0.
	* HISTORY: Upgraded.

2004-11-20  Maurizio Boriani  <baux@member.fsf.org>
	* BUILD, DETAILS, HISTORY, INSTALL: Created the spell.
	* init.d/piktsvc: Add init script.


