         VERSION=0.5
     SOURCE_HASH='sha512:ed21057757a774c0cde4a0e995fcdb92af388de3d8d272c6bd1d0c45a6be2cdc97adc0d8c90212216d14df4002c3095e913709785975108366cda7cacbcd2c18'
         UPDATED=20051125
           SPELL=pear-sql_parser
    PEAR_PACKAGE=SQL_Parser
        WEB_SITE=http://pear.php.net/package/SQL_Parser/
      LICENSE[0]=LGPL
        KEYWORDS="sql parser php"
           SHORT='PEAR: An SQL parser'
cat << EOF
This class is primarily an SQL parser, written
with influences from a variety of sources
(mSQL, CPAN's SQL-Statement, mySQL). It also
includes a tokenizer (lexer) class and a
reimplementation of the ctype extension in PHP.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
