           SPELL="figlet"
         VERSION="2.2.2"
          SOURCE="${SPELL}${VERSION//.}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tar.gz}"
   SOURCE_URL[0]="ftp://ftp.figlet.org/pub/${SPELL}/program/unix/${SOURCE}"
     SOURCE_HASH="sha512:37fac9ed96f51f7622754abc1dec5f81ff1d21bff5fb532999014a19c277f283d2239370b03a455d8198e3b1c62ffd98f4155990ff2d68f9bb337ddd8be21463"
        WEB_SITE="http://www.figlet.org/"
         ENTERED="20020216"
      LICENSE[0]="ART"
        KEYWORDS="ascii utils"
           SHORT="with figlet you can easily create ascii art text"
cat << EOF
FIGlet takes ordinary text and outputs it using large characters made up of 
ordinary screen characters. FIGlet's output usually reminds you of the sort of 
signatures many people like to put at the end of e-mail and UseNet messages. 
FIGlet can print in a variety of fonts, both left-to-right and right-to-left, 
and supports control files for key mapping.
EOF
