           SPELL=pyicu
          SPELLX=PyICU
         VERSION=2.8.1
              VX=5c/d0/50e4319f07b0514a9da5dfdf65aa36c0782120c13b1d194a9c1a54cdc537
     SOURCE_HASH=sha512:9edd2f5f8755d06e70a9889f1129bdf53eec50d2948a54edfd2142573447774b0767a329092436c9bc7045c8e8e81043bf4e68d0990a0d8427b18542c5b44727
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=https://gitlab.pyicu.org/main/pyicu
      LICENSE[0]=BSD
         ENTERED=20130307
           SHORT="python extension wrapping IBM's ICU C++ API"
cat << EOF
PyICU is a python extension wrapping IBM's ICU C++ API.
EOF
