           SPELL=pyicu
          SPELLX=PyICU
         VERSION=2.5
              VX=5a/99/c48c816095208bf3f4936ff67e571621fbddef461303a35a076f234e31f6
     SOURCE_HASH=sha512:b2641c6f9956cd8026150923f0f10031712c426f45ed2b9fe468ce85917b028a6e1988ac73cd74e9eec2569601ece77018aa06863525e24df1944d4a5b762548
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=https://pyicu.osafoundation.org/
      LICENSE[0]=BSD
         ENTERED=20130307
           SHORT="python extension wrapping IBM's ICU C++ API"
cat << EOF
PyICU is a python extension wrapping IBM's ICU C++ API.
EOF
