           SPELL=pyicu
         VERSION=2.15.3
              VX=88/b0/c8b61bac55424e2ff80e20d7251c3f002baff3c07c34cee3849e3505d8f5
     SOURCE_HASH=sha512:204f11a7b1942c9bede9f825c85eda33efccecfc318eb0d3b36825216ad4e2d4ed5dd90ef29655e9280f61564e13b460f2bb8e64b812099d65d7f28a66cec415
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://gitlab.pyicu.org/main/pyicu
      LICENSE[0]=BSD
         ENTERED=20130307
           SHORT="python extension wrapping IBM's ICU C++ API"
cat << EOF
PyICU is a python extension wrapping IBM's ICU C++ API.
EOF
