           SPELL=pyicu
          SPELLX=PyICU
         VERSION=1.5
     SOURCE_HASH=sha512:c196d65a5d112c2a720a10082fe461195858b87b03d5273facc13bb711a1c42264eec7899af52d71d783f35ad19e735fc74ffe994a1369ebf5550b58115c5e6e
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/P/$SPELLX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://pyicu.osafoundation.org/
      LICENSE[0]=BSD
         ENTERED=20130307
           SHORT="python extension wrapping IBM's ICU C++ API"
cat << EOF
PyICU is a python extension wrapping IBM's ICU C++ API.
EOF
