2007-06-09 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 0.3.4

2006-11-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.3.2

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-07-28 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.3.1

2006-03-27 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.2.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-16 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.0.8. Removed BUILD_API=2

2005-10-24 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.0.7 & gurus.gpg checking

2005-05-02 George Sherwood <george@beernabeer.com>
	* DETAILS, HISTORY: Spell Added

