           SPELL=libyaml
         VERSION=0.1.4
          SOURCE=yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/yaml-$VERSION
   SOURCE_URL[0]=http://pyyaml.org/download/libyaml/$SOURCE
     SOURCE_HASH=sha512:5864412b462f30e36550a1dcf52f66da9035aa17ee367bd41d0ba74d6809e281ea00c0bb78f9c2c7e08d4689f8ff6220d684dbe8dcd83cc172282c58d695d784
        WEB_SITE=http://pyyaml.org/wiki/LibYAML
         ENTERED=20120417
      LICENSE[0]=MIT
        KEYWORDS="lib"
           SHORT="YAML parser and emitter written in C"
cat << EOF
yaml parser and emitter written in C
EOF
