           SPELL=libyaml
         VERSION=0.1.7
     SOURCE_HASH=sha512:1ee5007dd10db137b5ee80f8117f07390ec04af98d087a5f5475dd2b38d87c699b79ab1676e6c7bfa263323fcdf8edd69fada2b0b7f9c57bef4e46cd65f1e975
          SOURCE=yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/yaml-$VERSION
   SOURCE_URL[0]=http://pyyaml.org/download/libyaml/$SOURCE
        WEB_SITE=http://pyyaml.org/wiki/LibYAML
         ENTERED=20120417
      LICENSE[0]=MIT
        KEYWORDS="lib"
           SHORT="YAML parser and emitter written in C"
cat << EOF
yaml parser and emitter written in C
EOF
