           SPELL=git
         VERSION=1.8.2.2
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_HASH=sha512:ce11bd2fe78eb7643caa483ac4e8af154a6ca85a79173315ed9c69ba5add1240375fe60fd1de16c83c2c7512994b7189952b32f293cb1454f864e6437d45490f
      SOURCE_URL=http://git-core.googlecode.com/files/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.gz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
    SOURCE3_HASH=sha512:6fe64c110885dce61dd0b6d8ba3b08e77e142f54f3ffb54697b7a3c37192212e67dd15ca946533cb97a6c6b00208c67a4a9d9e5e806212e2cfe246f645ccdfe9
     SOURCE3_URL=http://git-core.googlecode.com/files/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.gz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
    SOURCE5_HASH=sha512:3b7d77b72dbdcdd95b63c1b02c56e4f175987c82b5c450253a04762bc4ac9c7c0fd9e363aa445edcdc8aaaf7b1dd290cf552e2ae68645c53ae0a98e8c6d6fb79
     SOURCE5_URL=http://git-core.googlecode.com/files/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
  STAGED_INSTALL=off
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
