           SPELL=git
         VERSION=1.7.11.2
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_HASH=sha512:2418e65aa593994c15f8068826f25b8c53b386fa8a79f317eb70b3d360b03edecc6b56a9258d60027ad6750cddf6d7e970f876d7ca6d1c44fd81528b23242ec0
      SOURCE_URL=http://git-core.googlecode.com/files/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.gz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
     SOURCE3_HASH=sha512:c4314aed7997eb839f3f58d30c76d20ab9e981d6032becda753cca2823fa45bab80c22de06b864898d68167f06793e150013d9511000e8cf963126b27a9cac90
     SOURCE3_URL=http://git-core.googlecode.com/files/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.gz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
     SOURCE5_HASH=sha512:3905fae9777a75d41e3f8e4aadeb06046a97cd68950a4296d7f151a979fed06b039ddf55faa508cde979cf05d1ad1b1c3ac7f40bb0d27fb228c04b3c93cefccd
     SOURCE5_URL=http://git-core.googlecode.com/files/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
  STAGED_INSTALL=off
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
