           SPELL=git
         VERSION=2.4.4
     SOURCE_HASH=sha512:b4d3401d1e4f40f74f8eb75194d1edf0107786b942cf5e3fd127e4a268ce31ec4954195519444cc84e34caca4569d6fd41edafa2037116f60320f2c59c6e7cdf
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.xz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
    SOURCE3_HASH=sha512:548bebf0843beaa3b4962ddb711e002904b940e820815717959a2ada2fd0b2489b5f6112debd5192c47d18c867fc9c7c4fcb2fb219d7ce39356b7807d236c2a3
     SOURCE3_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.xz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
    SOURCE5_HASH=sha512:55fbcffc89336083975ebdfc0123bdd7ee7d72cb02d54250684360dc5fc324209e5ae57a8f6bded65d850714b84c9322bbbea30c769389d5af67cd7599486478
     SOURCE5_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
