           SPELL="git"
         VERSION="2.9.2"
     SOURCE_HASH="sha512:4a6e2ac7680b8896dc9c58a3fabad2201c800dbca26f0c117892b9d6149b02ff0335d313037f50771932cea4971913e3d9b9e79f22e075b3ed77a1a69ddc11ac"
  SECURITY_PATCH="5"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
#        SOURCE2="${SOURCE}.sign"
#     SOURCE_GPG="kernel.gpg:${SOURCE}.sign:UPSTREAM_KEY"
         GIT_URI="${KERNEL_URL}/pub/software/scm/git"
      SOURCE_URL="${GIT_URI}/${SOURCE}"
#    SOURCE2_URL="${GIT_URI}/${SOURCE2}"
# SOURCE2_IGNORE="signature"
if [[ "${GIT_DOC}" == "manpages" || "${GIT_DOC}" == "both" ]]; then
         SOURCE3="${SPELL}-manpages-${VERSION}.tar.xz"
#        SOURCE4="${SOURCE3}.sign"
#    SOURCE3_GPG="kernel.gpg:${SOURCE3}.sign:UPSTREAM_KEY"
    SOURCE3_HASH="sha512:0bfbe862ba3b735e38f0fef28f1491bdbd6aa60e7402a0bc4f9aea5f9774103aa2b20a880fabd7956aa1b87e6bbf13359aa37e7af0451c8d816aeb41e0610d60"
     SOURCE3_URL="${GIT_URI}/${SOURCE3}"
#    SOURCE4_URL="${GIT_URI}/${SOURCE4}"
# SOURCE4_IGNORE="signature"
fi
if [[ "${GIT_DOC}" == "htmldocs" || "${GIT_DOC}" == "both" ]]; then
         SOURCE5="${SPELL}-htmldocs-${VERSION}.tar.xz"
#        SOURCE6="${SOURCE5}.sign"
#    SOURCE5_GPG="kernel.gpg:${SOURCE5}.sign:UPSTREAM_KEY"
    SOURCE5_HASH="sha512:ab13c3d8339de894084aab1a3db08f4571c22b052f7792235dfcb4ed55ff98ecad84125ec2a083bb0a3df9b8eca0e40fb7085951fbdf10d888eebc0bfbf91a17"
     SOURCE5_URL="${GIT_URI}/${SOURCE5}"
#    SOURCE6_URL="${GIT_URI}/${SOURCE6}"
# SOURCE6_IGNORE="signature"
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]="GPL"
        WEB_SITE="http://git-scm.com/"
        KEYWORDS="scm devel"
         ENTERED="20050506"
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
