           SPELL="git"
         VERSION=2.33.0
  SECURITY_PATCH="12"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
         SOURCE2="${SOURCE%.xz}.sign"
      SOURCE_GPG="kernel.gpg:${SOURCE2}:UPSTREAM_KEY"
         GIT_URI="${KERNEL_URL}/pub/software/scm/git"
      SOURCE_URL="${GIT_URI}/${SOURCE}"
     SOURCE2_URL="${GIT_URI}/${SOURCE2}"
    SOURCE2_HASH=sha512:5d6788588a1cb87874ac09d4b0a30b0280d00872617aff2dbae3d1f25eda35095d00b0451c03f262da6c991c46c228f4dcdf02456805b497ffd8ba5bddd942fe
if [[ "${GIT_DOC}" == "manpages" || "${GIT_DOC}" == "both" ]]; then
         SOURCE3="${SPELL}-manpages-${VERSION}.tar.xz"
         SOURCE4="${SOURCE3%.xz}.sign"
     SOURCE3_GPG="kernel.gpg:${SOURCE4}:UPSTREAM_KEY"
     SOURCE3_URL="${GIT_URI}/${SOURCE3}"
     SOURCE4_URL="${GIT_URI}/${SOURCE4}"
    SOURCE4_HASH=sha512:71eb97a0af75cc907437fa7929480edab8e85775df8b1b60a2cd26c4c2ca2d62f38055d2b4d8543b5aea44ca8d1f8b30f6c6f16dfa265784bf06838ab8a90545
fi
if [[ "${GIT_DOC}" == "htmldocs" || "${GIT_DOC}" == "both" ]]; then
         SOURCE5="${SPELL}-htmldocs-${VERSION}.tar.xz"
         SOURCE6="${SOURCE5%.xz}.sign"
     SOURCE5_GPG="kernel.gpg:${SOURCE6}:UPSTREAM_KEY"
     SOURCE5_URL="${GIT_URI}/${SOURCE5}"
     SOURCE6_URL="${GIT_URI}/${SOURCE6}"
    SOURCE6_HASH=sha512:06a20e137654b9d1203da87f5eabbe1d607920ec02c0f0cc5d3b4ecf7c52d8529b40d643b18293b9c61636c5ecc2c8f0373d4d1b09278dd510adbc4d3d121ae2
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]="GPL"
        WEB_SITE="https://git-scm.com/"
        KEYWORDS="scm devel"
         ENTERED="20050506"
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
