           SPELL="git"
         VERSION="2.12.0"
     SOURCE_HASH="sha512:8696de600f6800748096de9ccb54a0ba59a9128617fc6c9a5bc48857798a775209b99ad484aef777d5d6b5c3ac172e5e5071740d073e0ac8d52c54561a9bed0b"
  SECURITY_PATCH="5"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
#        SOURCE2="${SOURCE}.sign"
#     SOURCE_GPG="kernel.gpg:${SOURCE}.sign:UPSTREAM_KEY"
         GIT_URI="${KERNEL_URL}/pub/software/scm/git"
      SOURCE_URL="${GIT_URI}/${SOURCE}"
#    SOURCE2_URL="${GIT_URI}/${SOURCE2}"
# SOURCE2_IGNORE="signature"
if [[ "${GIT_DOC}" == "manpages" || "${GIT_DOC}" == "both" ]]; then
         SOURCE3="${SPELL}-manpages-${VERSION}.tar.xz"
#        SOURCE4="${SOURCE3}.sign"
#    SOURCE3_GPG="kernel.gpg:${SOURCE3}.sign:UPSTREAM_KEY"
    SOURCE3_HASH="sha512:07e7e85bc165b8c128d9a0192f3a75b36346dd45e0f2d17604e0df83dece79f300141d8c798059a15da441f62cb535d3e2da7c15a975c34d3557542e6f608298"
     SOURCE3_URL="${GIT_URI}/${SOURCE3}"
#    SOURCE4_URL="${GIT_URI}/${SOURCE4}"
# SOURCE4_IGNORE="signature"
fi
if [[ "${GIT_DOC}" == "htmldocs" || "${GIT_DOC}" == "both" ]]; then
         SOURCE5="${SPELL}-htmldocs-${VERSION}.tar.xz"
#        SOURCE6="${SOURCE5}.sign"
#    SOURCE5_GPG="kernel.gpg:${SOURCE5}.sign:UPSTREAM_KEY"
    SOURCE5_HASH="sha512:818e9ea13195aaa61768b5f3257591a178b4bc4eb25cf9b426b2b2ce6a1b97956eef5f1d4a99fbd5b730f7cf813d29b0a8a019793b9ff1383b607179eaf3089f"
     SOURCE5_URL="${GIT_URI}/${SOURCE5}"
#    SOURCE6_URL="${GIT_URI}/${SOURCE6}"
# SOURCE6_IGNORE="signature"
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]="GPL"
        WEB_SITE="http://git-scm.com/"
        KEYWORDS="scm devel"
         ENTERED="20050506"
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
