           SPELL=git
         VERSION=1.7.7.4
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_HASH=sha512:a565193c951125e95fd75b7569f654500b2d2db4e275131a3eedaf0256a339e123183df2c539194068f8e1cdc65da689f588b1f85f51c4b0e79071eaed38e666
      SOURCE_URL=http://git-core.googlecode.com/files/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.gz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
     SOURCE3_HASH=sha512:a8a602cf601060609e6fa43037ab6ca5b9247d9bd60cdc628749ff277d21de626a5ac8cd95b3fe80829e178946785c2b0d040b3cbe8e9a3e93de707cdba28503
     SOURCE3_URL=http://git-core.googlecode.com/files/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.gz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
     SOURCE5_HASH=sha512:3789128b6ad791cd667b7eaa5afdc10ecd3c351596e871baee9945bc82d93565e35fe28abf9cdf8d90a375c24736176df2d70a1268711f9ee63abd389f3dacce
     SOURCE5_URL=http://git-core.googlecode.com/files/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
  STAGED_INSTALL=off
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
