           SPELL=git
         VERSION=1.8.0.3
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_HASH=sha512:e5862a35486a56426c55c41eb4318d9f5a8b93872b5755d5f68742ece8e87612e0a42764567013390717544aec6c8f0af89d8b16931556f2e102a78b60aed1fc
      SOURCE_URL=http://git-core.googlecode.com/files/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.gz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
     SOURCE3_HASH=sha512:393b3a05fdcc9aaff4e4654b251d4a8ec841923fe2026242de18dd4fdcd1c608f9e5390940820de1baafa426986231aa0a953a36714e70ab2b2dbb00f48e0a24
     SOURCE3_URL=http://git-core.googlecode.com/files/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.gz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
     SOURCE5_HASH=sha512:82117bbf8a77b7bdc4d65e9c41482094e2fe8c4274f15b3808cb9296866153edf78798faefa85ff547f61bcab8b7902be56f24ac82ad3d5122501737c344653b
     SOURCE5_URL=http://git-core.googlecode.com/files/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
  STAGED_INSTALL=off
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
