           SPELL=git
         VERSION=2.8.0
     SOURCE_HASH=sha512:1b1f786d540efc96f89fdb5d6cc85db5ccc36fa03b066093e149ff491c349501806832279c09ed85afe7f248c6f183834b343e28ea8a9117499032569479c5fd
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.xz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
    SOURCE3_HASH=sha512:67a0ddc1a8cec0d835f0889467315523020bb75460cffba39883528833b4e714496950738898c79d156a821db78d16bd76dff0bc7aa5eab8a0217862aa2672e8
     SOURCE3_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.xz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
    SOURCE5_HASH=sha512:a3c8f474e049260e175edbb85a8ad8c7e44a6bdf56f143ad7c3c62ba23f56a43234fd0dc89b5ff031a17ee48884af27e5bd857f22835e5d076a4b410467cc4c1
     SOURCE5_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
