           SPELL="git"
         VERSION=2.31.1
  SECURITY_PATCH="12"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
         SOURCE2="${SOURCE%.xz}.sign"
      SOURCE_GPG="kernel.gpg:${SOURCE2}:UPSTREAM_KEY"
         GIT_URI="${KERNEL_URL}/pub/software/scm/git"
      SOURCE_URL="${GIT_URI}/${SOURCE}"
     SOURCE2_URL="${GIT_URI}/${SOURCE2}"
    SOURCE2_HASH=sha512:0a721876f9869d1dc9a43e7f83f8e63a3d8fa932ff2d2e69bb98f3e314e2e9a896c2171cb6a020d6c6e929fdf1af736dbeb3f25f93fb4d359a9aaa5b859069c3
if [[ "${GIT_DOC}" == "manpages" || "${GIT_DOC}" == "both" ]]; then
         SOURCE3="${SPELL}-manpages-${VERSION}.tar.xz"
         SOURCE4="${SOURCE3%.xz}.sign"
     SOURCE3_GPG="kernel.gpg:${SOURCE4}:UPSTREAM_KEY"
     SOURCE3_URL="${GIT_URI}/${SOURCE3}"
     SOURCE4_URL="${GIT_URI}/${SOURCE4}"
    SOURCE4_HASH=sha512:a897a232a6789168fd8a5795e3db24fe323fceb786ad01f6fd94ebfc5aaf512579ed1a3926b61e6ccc5c9d9905852f9bee89051f738ec487c9cc6d1874e97e98
fi
if [[ "${GIT_DOC}" == "htmldocs" || "${GIT_DOC}" == "both" ]]; then
         SOURCE5="${SPELL}-htmldocs-${VERSION}.tar.xz"
         SOURCE6="${SOURCE5%.xz}.sign"
     SOURCE5_GPG="kernel.gpg:${SOURCE6}:UPSTREAM_KEY"
     SOURCE5_URL="${GIT_URI}/${SOURCE5}"
     SOURCE6_URL="${GIT_URI}/${SOURCE6}"
    SOURCE6_HASH=sha512:cbabcd3b117dcbec5d1754259e5dc8a20c010fff53db299dd682f80dc7648436d1b5e79eb84c85eae43de5cf4198d3f5f07f4040741179b520f0988a6430f289
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]="GPL"
        WEB_SITE="https://git-scm.com/"
        KEYWORDS="scm devel"
         ENTERED="20050506"
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
