           SPELL="git"
         VERSION="2.9.0"
     SOURCE_HASH="sha512:9433b4642482634d4c76884307d987155568c08a741285cff0eb3699de04d7ff970892f23587bdf6f9ea0083dd5aee652c3265842ba6cf789955e0040a3e5b6a"
  SECURITY_PATCH="5"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
#        SOURCE2="${SOURCE}.sign"
#     SOURCE_GPG="kernel.gpg:${SOURCE}.sign:UPSTREAM_KEY"
         GIT_URI="${KERNEL_URL}/pub/software/scm/git"
      SOURCE_URL="${GIT_URI}/${SOURCE}"
#    SOURCE2_URL="${GIT_URI}/${SOURCE2}"
# SOURCE2_IGNORE="signature"
if [[ "${GIT_DOC}" == "manpages" || "${GIT_DOC}" == "both" ]]; then
         SOURCE3="${SPELL}-manpages-${VERSION}.tar.xz"
#        SOURCE4="${SOURCE3}.sign"
#    SOURCE3_GPG="kernel.gpg:${SOURCE3}.sign:UPSTREAM_KEY"
    SOURCE3_HASH="sha512:ad3fbf7ed716d31d0e1006168a9c49477279961e8c4b2d0d249f57d07ed3fdfef7c42bd2df4d3a9b06d54df45e2e2a43b9959aee951566c02e21a4ff3df23483"
     SOURCE3_URL="${GIT_URI}/${SOURCE3}"
#    SOURCE4_URL="${GIT_URI}/${SOURCE4}"
# SOURCE4_IGNORE="signature"
elif [[ "${GIT_DOC}" == "htmldocs" || "${GIT_DOC}" == "both" ]]; then
         SOURCE5="{SPELL}-htmldocs-${VERSION}.tar.xz"
#        SOURCE6="${SOURCE5}.sign"
#    SOURCE5_GPG="kernel.gpg:${SOURCE5}.sign:UPSTREAM_KEY"
    SOURCE5_HASH="sha512:16dbbb1d3179932f9e383faa8383b948fb5d18761c8b5d9530e00a363e739c3a03cdaf1c96e303a6e98af5c81caaaa116fdd4ea8b867e5317dc0531bff33c843"
     SOURCE5_URL="${GIT_URI}/${SOURCE5}"
#    SOURCE6_URL="${GIT_URI}/${SOURCE6}"
# SOURCE6_IGNORE="signature"
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]="GPL"
        WEB_SITE="http://git-scm.com/"
        KEYWORDS="scm devel"
         ENTERED="20050506"
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
