           SPELL=git
         VERSION=1.7.8.1
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_HASH=sha512:089e940ace5df4139540624aac84ea8f503ca11525ebb539e47f4d5f8215cb53e313cd6844c568d41ba6b81f02d91c399c6e5b000396e977447721b70b759f7b
      SOURCE_URL=http://git-core.googlecode.com/files/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.gz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
     SOURCE3_HASH=sha512:f0d9d34dfdb74cd238ad52432da05b0435ecc12a9403b3cbe45b304f69ee9d8eca14d5e350726323b65eee284f17e9cd35c0e6b761bd973f97cd0142d946b165
     SOURCE3_URL=http://git-core.googlecode.com/files/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.gz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
     SOURCE5_HASH=sha512:4dc958d8fd2168c36f283df5e967f1e60ee77fa38803feb3137e79474863f4eeba6193e8033ac9918ccfa5afc105cffc3b187b917ce6bfc432600abd64f86f36
     SOURCE5_URL=http://git-core.googlecode.com/files/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
  STAGED_INSTALL=off
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
