           SPELL=git
         VERSION=2.4.5
     SOURCE_HASH=sha512:bcd28086126236e9640a981a341159fd433891a0ad674886c1a679059551b6c8a3ee5a3dc25771c84199cae2f442085ad92f8afc0f281db5a2d05ce37698cf6a
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.xz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
    SOURCE3_HASH=sha512:04152958fff29a39619348858c2c08d54076459d27bafc80f0ac849d9292d7b139ae65d593f7243ce65fa496c8444a5f084b36334ca90054030e4ce01e861b0a
     SOURCE3_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.xz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
    SOURCE5_HASH=sha512:55fbcffc89336083975ebdfc0123bdd7ee7d72cb02d54250684360dc5fc324209e5ae57a8f6bded65d850714b84c9322bbbea30c769389d5af67cd7599486478
     SOURCE5_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
