           SPELL=git
         VERSION=2.4.1
     SOURCE_HASH=sha512:3130f5fc2f408098f1012d7f5572d9a0bd57cf745cd233525ef226d329867e7fcc93d70823a9dcd9c7bc95db55ada4dbb32b0501e9fe5c2c5e11780c02e422cd
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE.sign:UPSTREAM_KEY
     SOURCE_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE
#     SOURCE2_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE2
#  SOURCE2_IGNORE=signature
if [[ $GIT_DOC == manpages || $GIT_DOC == both ]]; then
         SOURCE3=$SPELL-manpages-$VERSION.tar.xz
#         SOURCE4=$SOURCE3.sign
#     SOURCE3_GPG=kernel.gpg:$SOURCE3.sign:UPSTREAM_KEY
    SOURCE3_HASH=sha512:b87b11c86f3e680f6a1d7cc0f7cdafda3adc49be725eb178b20ab33ae2e322d34f0aeca04ceca49f696226c9217962c1fd80d8e5169cda14783c50cbd81e0edf
     SOURCE3_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE3
#     SOURCE4_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE4
#  SOURCE4_IGNORE=signature
fi
if [[ $GIT_DOC == htmldocs || $GIT_DOC == both ]]; then
         SOURCE5=$SPELL-htmldocs-$VERSION.tar.xz
#         SOURCE6=$SOURCE5.sign
#     SOURCE5_GPG=kernel.gpg:$SOURCE5.sign:UPSTREAM_KEY
    SOURCE5_HASH=sha512:cc9ba76560fb50761698cf3204f3a9ede2efa543f4465ce39f2015664b52037f79156d7c4519599edd3206411b0b8d2b74d3970fde07d8a5e5ae8e791d64882e
     SOURCE5_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE5
#     SOURCE6_URL=$KERNEL_URL/pub/software/scm/git/$SOURCE6
#  SOURCE6_IGNORE=signature
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://git-scm.com/
        KEYWORDS="scm devel"
         ENTERED=20050506
           SHORT="SCM used by the kernel developers"
            DOCS="$DOCS Documentation"
cat << EOF
This is the Source Code Management system that kernel.org uses for the linux
kernel, the reason for this move was because they were using bitkeeper (a
non-GPL scm) and had a special licence to use it, however the plug was pulled
from bitkeeper and linus was forced to find something else.

So I just wanted to say that I'm personally very happy with BK, and with Larry.
It didn't work out, but it sure as hell made a big difference to kernel
development. And we'll work out the temporary problem of having to figure out
a set of tools to allow us to continue to do the things that BK allowed us to
do.
Let the flames begin.
-Linus
EOF
