           SPELL=fortran
         VERSION=4.0.3
     SOURCE_HASH=sha512:c15cb60d4881dde30425c4ce682bc7d9b9363c177e5ca7d2e05dc83181a29c805199ead946eef451fec17a834a5114bff63ea062c4b6de12243c86b2f7389c23 
    SOURCE2_HASH=sha512:6800fb3d1a4366af7a8610057e12f75c4d34f4c8e24fe91ab01c31d36e4e3f785f47a8b5d68022a0c55f19c75fa4a6c1ed885f4b3522fb72d213c342d0aacea2 
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20040705
            DOCS="$DOCS INSTALL"
           SHORT="the GNU fortran compiler"
cat << EOF
The GNU fortran compiler and runtime library.
EOF

