           SPELL=haskell-monadrandom
         VERSION=0.5.1
          SOURCE="MonadRandom-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/MonadRandom-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:2653531795f07b5d4cd54fe6313858bfff0f1bafc50677b7be2922f466cb5fa370bfd3ca3cb1c7a187af617599b476b2b8c76a2de03821211e53ef3f39b473bf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/MonadRandom-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/MonadRandom"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="random-number generation monad"
cat << EOF
Support for computations which consume random values.
EOF
