           SPELL=kde-wallpapers
         VERSION=4.7.4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:2985aa1fea179e1ea9adf61f6b7a3784229173cc4aeb45b1c1e754409b0deab52cfe829f81787e219a4c7c3b5db2e933bb1f4234e3858227997e4fb1d5af5650
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20110804
        KEYWORDS=""
           SHORT="kde wllpapers"
cat << EOF
collection of kde wallpapers
EOF
