# Watch: http://www.mavetju.org/unix/general.php
           SPELL=dnstracer
         VERSION=1.9
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://www.mavetju.org/download/$SOURCE
     SOURCE_HASH=sha512:e69fe772062ff315ff3148c26df78bd41c75d11dcfa6431f1e9374e6069182bd80826b22dc116011d975838d9527913d46edd78de049edd25e3ac9247d5f3473
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://www.mavetju.org/unix/general.php"
      LICENSE[0]="BSD-2-clause"
         ENTERED=20230722
        KEYWORDS=""
           SHORT="DNS tracer"
cat << EOF
dnstracer determines where a given Domain Name Server (DNS) gets its
information from, and follows the chain of DNS servers back to the servers
which know the data.
EOF
