           SPELL=qtcurve-gtk2
         VERSION=1.0.2
          SOURCE=QtCurve-Gtk2-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/QtCurve-Gtk2-$VERSION
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/$SOURCE
        WEB_SITE=http://www.kde-look.org/content/show.php/QtCurve+%28KDE4%2C+KDE3%2C+%26+Gtk2+Theme%29?content=40492
         ENTERED=20070805
     SOURCE_HASH=sha512:4aaa2c08921af16a4e292482cbec5e14db2e7662d40bdac09ca79062b8dd9788038d9e83c48cc8939ea05dab27c3f309a3cbe31a3e830779a8b7cd9e4f20d735
      LICENSE[0]=GPL
        KEYWORDS="kde style theme qt gtk compatibility widget"
           SHORT="A set of QT widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-Gtk2 is a set of QT widget styles.

Used in conjunction with QtCurve-KDE3 it makes possible
to unify look of KDE and GNOME applications. 
EOF
