           SPELL=qtcurve-gtk2
         VERSION=1.6.1
          SOURCE=QtCurve-Gtk2-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/QtCurve-Gtk2-$VERSION
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/$SOURCE
        WEB_SITE=http://www.kde-look.org/content/show.php/QtCurve+%28KDE4%2C+KDE3%2C+%26+Gtk2+Theme%29?content=40492
         ENTERED=20070805
     SOURCE_HASH=sha512:a8f303d28fad9f7ce0916ca892dad585097defa849e9f412969277fb6c250d2e42905069d97818d1b4d87701ef53c23d53fc952aa0c6a586147894642dac6d92
      LICENSE[0]=GPL
        KEYWORDS="kde style theme qt gtk compatibility widget"
           SHORT="A set of QT widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-Gtk2 is a set of QT widget styles.

Used in conjunction with QtCurve-KDE3 it makes possible
to unify look of KDE and GNOME applications. 
EOF
