           SPELL=qtcurve-gtk2
         VERSION=1.8.6
          SOURCE=QtCurve-Gtk2-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/QtCurve-Gtk2-$VERSION
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/$SOURCE
        WEB_SITE=http://www.kde-look.org/content/show.php/QtCurve+%28KDE4%2C+KDE3%2C+%26+Gtk2+Theme%29?content=40492
         ENTERED=20070805
     SOURCE_HASH=sha512:b7f324127eb475ce78107c860b330c9e281e28914a89f51dcf0f164715ffae47804c05f6b173d624994f722d552406b21e52e6cdfd89ff47d87b2d03d1f6ba42
      LICENSE[0]=GPL
        KEYWORDS="kde style theme qt gtk compatibility widget"
           SHORT="A set of QT widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-Gtk2 is a set of QT widget styles.

Used in conjunction with QtCurve-KDE3 it makes possible
to unify look of KDE and GNOME applications. 
EOF
