           SPELL=qtcurve-gtk2
         VERSION=1.8.8
          SOURCE=QtCurve-Gtk2-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/QtCurve-Gtk2-$VERSION
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/$SOURCE
        WEB_SITE=http://www.kde-look.org/content/show.php/QtCurve+%28KDE4%2C+KDE3%2C+%26+Gtk2+Theme%29?content=40492
         ENTERED=20070805
     SOURCE_HASH=sha512:55c2d4193025cffe7a3f6763fa1bee01cf7e316afd1a2222c2fce3eb56a302c364a350633012306a55eab2a81e42bc355602ddd780f9d0438ea4727b1b7e3bd4
      LICENSE[0]=GPL
        KEYWORDS="kde style theme qt gtk compatibility widget"
           SHORT="A set of QT widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-Gtk2 is a set of QT widget styles.

Used in conjunction with QtCurve-KDE3 it makes possible
to unify look of KDE and GNOME applications. 
EOF
