           SPELL=qtcurve-gtk2
         VERSION=1.4.1
          SOURCE=QtCurve-Gtk2-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/QtCurve-Gtk2-$VERSION
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/$SOURCE
        WEB_SITE=http://www.kde-look.org/content/show.php/QtCurve+%28KDE4%2C+KDE3%2C+%26+Gtk2+Theme%29?content=40492
         ENTERED=20070805
     SOURCE_HASH=sha512:9ac563dc240ab7f985512b0a6f009f05d32f95fde25fc18da9eda1bfe11a07df066a9239528d4a4a9e755dc428a5d3d6fb51fe48472fba6c534a184bca4dce70
      LICENSE[0]=GPL
        KEYWORDS="kde style theme qt gtk compatibility widget"
           SHORT="A set of QT widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-Gtk2 is a set of QT widget styles.

Used in conjunction with QtCurve-KDE3 it makes possible
to unify look of KDE and GNOME applications. 
EOF
