           SPELL=timedate
          SPELLX=TimeDate
         VERSION=2.33
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/A/AT/ATOOMIC/$SOURCE
     SOURCE_HASH=sha512:a3a20a0d9439e68bf621c66fad0598e6257345727be79c87c7cc99994b3a58eb738787fedb720beb069e9758ad1347c15313f64411806dd0f4dfbcca5061c820
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=http://search.cpan.org/dist/TimeDate/
      LICENSE[0]=ART
         ENTERED=20090909
           SHORT="Provides Date::Format, Date::Parse, Date::Language, and Time::Zone modules"
cat << EOF
See $WEB_SITE for more information.
EOF
