           SPELL=pip
         VERSION=24.1
     SOURCE_HASH=sha512:c60ab329fe91202ff64b5f0f90209085fbf8db0f0a05f0703f952ad69e39e2e3edb5dadc006a3f317cdd4ba4fb5abe56dfbd22792249a2d139702eec272186d1
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
# Watch: https://github.com/pypa/pip/tags tags/([0-9.]+)[.]tar
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
