           SPELL=pip
         VERSION=24.1.2
     SOURCE_HASH=sha512:222a957030e9c51defa6f741f8e176f2a19bd54f0ef664d2e218d3d2c2b5a335c9b7ce4bd1c804133d6116b3fbf37648453cd85f7a2bcf86a5aeb43e22db4b0f
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
# Watch: https://github.com/pypa/pip/tags tags/([0-9.]+)[.]tar
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
