           SPELL=pip
         VERSION=9.0.3
     SOURCE_HASH=sha512:9e005ebd6f11d1289d2054cb0ac09e133cb4d60d18b790c596140b77dc683754e1c2d9fe88fb94d4578579dc3583c9404e520b2f6acb90dc67c85433692e061a
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
