           SPELL=pip
         VERSION=9.0.2
     SOURCE_HASH=sha512:25267cb1c55a12188b325795389744448c2fd80d95c92631b7222467a5637a3caa64828e2e8d23adf2731f469eff3c0704173b6acf5a947cfa7abaeb15a8e5b4
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
