           SPELL=pip
         VERSION=23.3
     SOURCE_HASH=sha512:1afef5374410387bd1056a9ada21893f1fbb81e7a2d0ab2c9f4b500c99d25b98b55254e0dc36c4e4e408ad84b7be0e24709d25447168b076ce7723d35462d055
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
# Watch: https://github.com/pypa/pip/tags tags/([0-9.]+)[.]tar
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
