           SPELL=pip
         VERSION=20.0.1
     SOURCE_HASH=sha512:04734d0111fefa50704d8cca5e1980f5bd6431cb99c01a6d3dc33dd22ab99aa99e83fabeb0de68f7102721bfde0e0d0d5db5f3fbc92468c8e49005a1617e6705
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
