           SPELL=pip
         VERSION=20.3.1
     SOURCE_HASH=sha512:6061004b51e57e428a7eef02968fbbde02311ee184019c491012758010bffcb49d371c7612bc43cfacf96fe8de37fdcad34e3cadefc46b3b5962b0c716ee5d59
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
