           SPELL=pip
         VERSION=26.0
     SOURCE_HASH=sha512:62a62b2db4e7a6c795cf01ab553b94068f0d1c62470c1f5c2b3164344a84fa68f7854eec99d93b9f56193c61276d95d8af21a3cb6b78f0db4f013d9997e78199
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
# Watch: https://github.com/pypa/pip/tags tags/([0-9.]+)[.]tar
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
