           SPELL=pip
         VERSION=18.0
     SOURCE_HASH=sha512:c8cedd6def77e9f96b79a1493d30ae8d95df7d06547980de0d105db0c8a5eff7710a1e55438834e97392b6a78702a8b3169cca8127572981129c30534646f975
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/pypa/pip/archive/$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pypa/pip
      LICENSE[0]=MIT
         ENTERED=20140409
        KEYWORDS="python"
           SHORT="Python easy_install replacement"
cat << EOF
pip is a replacement for easy_install. It uses mostly the same techniques for
finding packages, so packages that were made easy_installable should be
pip-installable as well.
EOF
