2023-02-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2023.02.20

2022-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2022.09.03

2022-02-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2022.02.11

2021-02-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2021.02.19

2019-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2019.01.06
	* DEPENDS: delete gnupg

2018-03-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2018.03.13

2018-03-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2017.09.28

2016-12-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS: created spell, version 2016.09.16
