           SPELL=kdepimlibs
         VERSION=15.12.0
     SOURCE_HASH=sha512:8d0f154c78ceafdc1ad87400f12e7ddca6647d6ccf70a362f9748d9bfa6aa713b44e4a9f3712b6cda5995975fb36d7fb9c5ab1fb4b96aea188e79ea1601e8463
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepimlibs
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
