           SPELL=kdepimlibs
         VERSION=15.08.1
     SOURCE_HASH=sha512:91b34a3db01b1eefc016c76673f6693b0dd0b65b8c22272b0d1c3b6bdcc8dd4d11e79863fbefb253003230fc961ce4126e5933058a2db92a58a975f2d29481a2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepimlibs
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
