           SPELL=kdepimlibs
         VERSION=15.12.1
     SOURCE_HASH=sha512:6ae7197ff8be14e617b6bad05f3b03b4fa7f72c77d6b9a9611111bf4b339fd963b21d99a88871cd1b90a9eda554e459f87cc02cf5947cecc492bc0b32b0f760d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepimlibs
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
