           SPELL=libksieve
         VERSION=16.04.1
     SOURCE_HASH=sha512:1e01d3d401500b8c2e10f2fb1242dc588402b0cb75d5b96a9e14e564cd20a5aa99fdbab2838621b49801e9992d227f21ae497d2cf1a9855ea4cc50e4d0b40ba1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
