           SPELL=cgit
         VERSION=0.11.2
      PATCHLEVEL=2
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]="http://git.zx2c4.com/$SPELL/snapshot/$SOURCE"
     SOURCE_HASH=sha512:a29bce6e02c61bb2683ce96f867c3050c03dc9e45b5154507e92a30f9e436f61517eeff0c5b9023727e54a9212bf9bf6692a33e791e7883976a5349ae58c0c72
         GIT_VER=2.4.5
         SOURCE2="git-$GIT_VER.tar.xz"
  SOURCE2_URL[0]="http://www.kernel.org/pub/software/scm/git/$SOURCE2"
    SOURCE2_HASH=sha512:bcd28086126236e9640a981a341159fd433891a0ad674886c1a679059551b6c8a3ee5a3dc25771c84199cae2f442085ad92f8afc0f281db5a2d05ce37698cf6a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://git.zx2c4.com/cgit/about/"
      LICENSE[0]="GPL"
         ENTERED=20150606
        KEYWORDS=""
           SHORT="A fast web frontend for git repositories written in C"
cat << EOF
cgit is a web interface (cgi) for Git repositories, written in C.  It is
non-forking, uses an internal cache to speed things up, and features virtual
URLs (unlike gitweb).

Features:
* basic repository browsing (logs, diffs, trees...).
* caching of generated HTML.
* cloneable URLs (implements dumb HTTP transport).
* commit feeds (atom format).
* discovery of Git repositories.
* on-the-fly archives for tags and commits.
* plugin support for e.g. syntax highlighting.
* side-by-side diffs.
* simple time/author statistics.
* simple virtual hosting support (macro expansion).
* understands GitWeb project-lists.
* understands gitweb.owner in Git config files.
* has extensive filtering framework using scripts or a built-in lua interpreter.
EOF
