           SPELL=evince
         VERSION=3.8.2
          BRANCH=$(echo $VERSION | cut -d. -f1,2)
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/evince/$BRANCH/$SOURCE
        WEB_SITE=http://www.gnome.org/projects/evince
     SOURCE_HASH=sha512:236d7f40d47897e2431c3115069671258430efd2f7574f9bebab49393527c783d74b772c661bb1384f26cdb6cb649ea90e675235209197140221906fe89bbe96
      LICENSE[0]=GPL
         ENTERED=20050502
        KEYWORDS="doc"
           SHORT="document viewer for multiple document formats"
cat << EOF
Evince is a document viewer for multiple document formats like pdf, postscript,
and many others. The goal of evince is to replace the multiple document viewers
that exist on the GNOME Desktop, like ggv, gpdf, and xpdf with a single simple
application.
EOF
