           SPELL=evince
         VERSION=3.14.1
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION:0:4}/$SOURCE
        WEB_SITE=http://www.gnome.org/projects/evince
     SOURCE_HASH=sha512:a54b0ab1099fd69ae30b640ecd1edd17c638f0f70ea9f459c49489e40a349a658f76a19d6181aa65e34d97575d687500c216bca370f867fe3348e46e5a77b315
      LICENSE[0]=GPL
         ENTERED=20050502
        KEYWORDS="doc"
           SHORT="document viewer for multiple document formats"
cat << EOF
Evince is a document viewer for multiple document formats like pdf, postscript,
and many others. The goal of evince is to replace the multiple document viewers
that exist on the GNOME Desktop, like ggv, gpdf, and xpdf with a single simple
application.
EOF
