           SPELL=evince
         VERSION=3.34.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.gnome.org/projects/evince
     SOURCE_HASH=sha512:1815274df7fbcb124770342a78e332c55e295100efb4962ed6094d7cf23e4947d07e7a6f63780b6dc7b176cb425217208637ec8e69821ff8465a371d59445bee
      LICENSE[0]=GPL
         ENTERED=20050502
        KEYWORDS="doc"
           SHORT="document viewer for multiple document formats"
cat << EOF
Evince is a document viewer for multiple document formats like pdf, postscript,
and many others. The goal of evince is to replace the multiple document viewers
that exist on the GNOME Desktop, like ggv, gpdf, and xpdf with a single simple
application.
EOF
