2011-01-23 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: gnome-doc-utils is optional

2010-09-29 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.90

2010-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.3

2010-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.2

2010-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.1

2010-03-31 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.92

2010-03-13 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on shared-mime-info (Bug #15613)
	  Patch from Alexander Suhoverhov

2010-02-08 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: changed gnome-keyring to libgnome-keyring

2010-02-05 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed libglade2,
	  added optional gobject-introspection

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.5

2009-12-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.28.2; quoting paths; fixed desc

2009-11-29 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: fixed build by removing the compilation of the omf files (doc)

2009-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1

2009-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-07-25 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: made rarian optional

2009-06-19 Eric Sandall <sandalle@sourcemage.org>
	* CONFIGURE: typo viwer -> viewer

2009-05-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.2

2009-04-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.1
	* DEPENDS: --enable/--disable-dbus-glib -> --enable/--disable-dbus

2009-03-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.92

2008-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.2

2008-10-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.1

2008-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* CONFIGURE: added new configure options
	* BUILD: apply new configure options
	* DEPENDS: updated with new depends
	* G_SCHEMAS: updated with thumbnail schemas

2008-06-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.2

2008-04-20 Elisamuel Resto <ryuji@sourcemage.org>
	* DEPENDS: evince requires libgnome and libgnomeui

2008-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1.1
	* PRE_BUILD: removed as patch no longer applies

2008-03-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, PRE_BUILD, evince-poppler-0.8.patch: patch from evince
	  svn to compile with newer poppler versions, added autoconf and
	  automake as dependencies because of autoreconf in PRE_BUILD

2008-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.91

2007-11-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.2

2007-10-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.1

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0

2007-09-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.19.92
	* DEPENDS: replaced POSTSCRIPT-INTERPRETER by ghostscript

2007-08-24 Elisamuel Resto <ryuji@mages.ath.cx>
	* PRE_BUILD: upstream wants specifically 0.5.9, we have 0.5.91 and no versioned
	  spells, so sedit the requirement and it worked fine. Upstream are picky.

2007-07-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.3

2007-07-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.2

2007-05-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: added conflict ggv for deprecation

2007-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.1

2007-03-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.0

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.2

2006-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.1

2006-09-28 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: dbus-glib is optional

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.0

2006-09-03 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.5.5

2006-07-27 Flavien Bridault <vlaaad@sourcemage.org>
	* PRE_BUILD: removed, spell was broken by a mistake in dbus-glib spell
	* DETAILS: PATCHLEVEL++

2006-07-27 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.5.4
	* DEPENDS: now depends on dbus-glib instead of dbus
	* PRE_BUILD: added, try to fix for dbus 0.9X

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.0
	* CONFIGURE, BUILD: added option to build comic book archive backend
	* DEPENDS: added dependency on gnome-keyring, pass configure options
	  with POSTSCRIPT_INTERPRETER dependency

2005-12-28 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: New version depends on gnome-doc-utils as well

2005-08-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0

2005-08-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.4
	* DEPENDS: added xml-parser-expat, gettext, tiff as depends
	  added tiff, djvulibre, and nautilus2 as optional depends
	* BUILD: added --enable-pixbuf to OPTS

2005-08-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.3
	  converted MD5 to GPG
	* DEPENDS: added dbus

2005-07-21 Martin Svehla <doc@sourcemage.org>
	* DETAILS: updated to 0.3.2
	* dvi-fix.patch: removed

2005-06-06 Martin Svehla <doc@sourcemage.org>
	* DETAILS: updated to 0.3.1

2005-05-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.3.0
	* dvi-fix.patch: made it work with our t1lib version

2005-05-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* FINAL, POST_REMOVE, POST_RESURRECT: run update_desktop_database

2005-05-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY, dvi-fix.patch: created this spell

