           SPELL=email-messageid
          SPELLX=Email-MessageID
         VERSION=1.405
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/R/RJ/RJBS/${SOURCE}
     SOURCE_HASH=sha512:ea91d8e9ca9c54434b58d5e8d27ff99b746be72b6a3115ff43900b2399ea51bc1f50639b1b5e475ec97d2105a1cc64153a14fe0652bdbca7bdd5a1cb237d82a6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=http://search.cpan.org/dist/Email-MessageID/
      LICENSE[0]=ART
         ENTERED=20080630
           SHORT="generate world unique message-ids"
cat << EOF
Message-ids are optional, but highly recommended, headers that identify a
message uniquely. This software generates a unique message-id.
EOF
