           SPELL=regex
         VERSION=2014.12.15
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/r/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:fd138f5b8fd2020cbf9623578a7f2ea9b2748796280aef46222d0e0be0b31d1250c50f27af227381d8cfc7b3df0ff134bd103bc81503f9148e45cb0d5347a61c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://code.google.com/p/mrab-regex-hg/
      LICENSE[0]=GPL
         ENTERED=20141221
           SHORT="alternative regular expression module, to replace re"
cat << EOF
This new regex implementation is intended eventually to replace Python's current
re module implementation.

For testing and comparison with the current 're' module the new implementation
is in the form of a module called 'regex'.
EOF
