           SPELL=version
         VERSION=0.42
          SOURCE=version-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/version-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JP/JPEACOCK//$SOURCE
     SOURCE_HASH=sha512:a23950496a8701a88cbece9d84a36247041510993d581ea5fd9c02abeea9a1b924c3fd9ffcfec3d4b236a4985b2703e3c699b8291651bd8b3c8dabb887d30ab3
        WEB_SITE="http://search.cpan.org/search?module=version"
         ENTERED=20050416
         UPDATED=20050416
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Extension for Version Objects"
cat << EOF
Perl extension for Version Objects.
EOF
