           SPELL=version
         VERSION=0.74
     SOURCE_HASH=sha512:d68c66dae417dc200d44fb8b3ea7df7cb2d2386ed60b10543e6b64082dd628677803f57038fb58ad5b288e25a60700c87273547fd7f56f449be22d43e9477c3b
          SOURCE=version-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/version-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JP/JPEACOCK//$SOURCE
        WEB_SITE="http://search.cpan.org/search?module=version"
         ENTERED=20050416
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="Extension for Version Objects"
cat << EOF
Perl extension for Version Objects.
EOF
