           SPELL=version
         VERSION=0.42
          SOURCE=version-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/version-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JP/JPEACOCK//$SOURCE
          MD5[0]=bd48ae8c7b33d5c42a5f8c3e7c4d1e19
        WEB_SITE="http://search.cpan.org/search?module=version"
         ENTERED=20050416
         UPDATED=20050416
      LICENSE[0]=ART
       BUILD_API=2
           SHORT="Extension for Version Objects"
cat << EOF
Perl extension for Version Objects.
EOF
