           SPELL=version
         VERSION=0.9929
     SOURCE_HASH=sha512:35d963e2da952db23d6f2fa5cde4dd4b8c374406ea7a2f8a557c5c39201d83e43ac9dcf241103dfae843edf19c7525638695e8ec0dd6c015c782c0463dc527bb
          SOURCE=version-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/version-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/L/LE/LEONT/$SOURCE
        WEB_SITE=http://search.cpan.org/~jpeacock/version/
         ENTERED=20050416
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="Extension for Version Objects"
cat << EOF
Perl extension for Version Objects.
EOF
