           SPELL=version
         VERSION=0.9928
     SOURCE_HASH=sha512:e8a776a39a4f8d1e9d3398038f332e438be67e788b232a91adb82703818bce11ddbcd7d09bec79bfcc7f193f887702acff81b7cf611b7909950560121b43404e
          SOURCE=version-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/version-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/L/LE/LEONT/$SOURCE
        WEB_SITE=http://search.cpan.org/~jpeacock/version/
         ENTERED=20050416
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="Extension for Version Objects"
cat << EOF
Perl extension for Version Objects.
EOF
