2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7203

2006-11-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.68

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Filled in SHORT and long descriptions
	  Changed LICENSE to LICENSE[0]

2005-04-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: created this spell

