           SPELL=tcpreen
         VERSION=1.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:19618030f48703fa7f99370f0a3bd08caeacb4732dff2aff0c1966d82bd15361934924a8b8313ee5139d425af51fa9f7572bed4ec7a66170ffc9c5a4cac5691a
        WEB_SITE=http://www.simphalempin.com/dev/tcpreen/
         ENTERED=20020830
         UPDATED=20020830
         LICENSE=GPL
       BUILD_API=2
        KEYWORDS="net"
           SHORT="A simple TCP re-engineering tool"
cat << EOF
Simple TCP Re-engineering Tool monitors and 
analyzes data transmitted between a client 
and a server via a TCP connection. It focuses 
on the data stream (software layer), not on 
the lower level transmission protocol (as 
packet sniffers do). 
EOF
