           SPELL=sawfish-pager
         VERSION=0.7a
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/pager/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:47fcc1085b0a58f2666f5428ba0f4ae085246eed30aff82355440d7258bf0a3f2af672faf9d2523d6a31e9dce468647be87cc1f9f33692bac57370d3339c4d2e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/sawfish-pager/"
      LICENSE[0]=GPL
         ENTERED=20091218
           SHORT="Sawfish's native pager"
cat << EOF
sawfish.wm.ext.pager is a c/lisp extension that provides a functional
desktop pager for the sawfish window manager.
EOF
