           SPELL=sniffit
         VERSION=0.3.7.beta
          SOURCE=${SPELL}.${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}.${VERSION}
   SOURCE_URL[0]=http://reptile.rug.ac.be/~coder/${SPELL}/files/${SOURCE}
     SOURCE_HASH=sha512:b32d1f17d589ee1d1afc7986640a2b9f451cdb26ee2d077db1eaec1bb77ed353bbbb6a79bd25f915b3a40b7a279f9fc7855706150ec3a24f8937a152ac91b8d1
      LICENSE[0]=GPL
         ENTERED=20030730
         UPDATED=20030730
        WEB_SITE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
      MAINTAINER=vydra@fria.fri.utc.sk
        KEYWORDS="sniffer security"
       BUILD_API=1
           SHORT="Sniffit is a packet sniffer."
cat << EOF
Interesting Ethernet, PPP packet sniffer with plugin capability.
EOF
