           SPELL=dbus
         VERSION=1.6.14
     SOURCE_HASH=sha512:6c1070b95b509ae9245d7c04543ce938484ed1f81afdaccb65f1c71b396c8036c62a00afff56b618325c300834096e27e5afe58e53b7e4096dae42daf9034b5a
  SECURITY_PATCH=9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
