           SPELL=dbus
         VERSION=1.6.12
     SOURCE_HASH=sha512:860f3c86268857662bc397cd6fd0c163dfe38c77c28525c47226e22d890ec3c2df724f887f55f65a60b729e8eb5dce91ce8ecd045391d88acb1884b8dbf33c71
  SECURITY_PATCH=9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
