           SPELL=dbus
         VERSION=1.0.3
     SOURCE_HASH=sha512:84115044bf7700f32632a13ef45922923bcfa518cabbc67fa2480e730de382095c8a1b1de1a70293effc049b2dce1f62785c6762405cf6909db170ae43e94c0f
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
