           SPELL=dbus
         VERSION=0.94
     SOURCE_HASH=sha512:5721a24d92651d358b8d41ae7b056b84813f4e049d172d471f025dda196af910aed52446c87d0a605af5fde9a386696f682d658d2f9d60ac05822301347f3820
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20040527
      LICENSE[0]=GPL
#      PATCHLEVEL=1
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
