           SPELL=dbus
         VERSION=1.2.20
     SOURCE_HASH=sha512:69ffc868e3652a7aca3c3097806d4533aaac895ab6449e26784af9647e605e2b603c836b2ffa2c536d597f92f789a72cc8e3ff71e853ef767b5be9a885594de5
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
