           SPELL=dbus
         VERSION=0.61
     SOURCE_HASH=sha512:c97c9687ed0134f44cb8a13fe8d52d497a76568e44ab2114cd43b11a97cdeff9f1fdd6fb25966fa4fd2517a92a594862960a747f5ce7282b38a1e80203315b4b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20040527
         UPDATED=20040913
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
