           SPELL=dbus
         VERSION=1.4.0
     SOURCE_HASH=sha512:b21bb72621a1f493e1fbe1b45807b36c43f59b260eff81f0c6de55c2787dca052141579fc1965b2bbe273c8a93f9e2009b6148cbe8b813264e85d244e2b517ac
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
