           SPELL=dbus
if [[ "${DBUS_BRANCH}" == "devel" ]]; then
         VERSION=1.13.12
          SOURCE=$SPELL-$VERSION.tar.xz
         SOURCE2=$SOURCE.asc
  SOURCE2_URL[0]=${SOURCE_URL[0]}.asc
      SOURCE_GPG=freedesktop.gpg:$SOURCE2:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
else
         VERSION=1.12.20
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:0964683bc6859374cc94e42e1ec0cdb542cca67971c205fcba4352500b6c0891665b0718e7d85eb060c81cb82e3346c313892bc02384da300ddd306c7eef0056
fi
  SECURITY_PATCH=16
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://dbus.freedesktop.org/releases/dbus/$SOURCE
        WEB_SITE=https://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
