           SPELL=dbus
         VERSION=0.23.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SOURCE
          MD5[0]=94239f524b1183ecae6343812cb1309d
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20040527
         UPDATED=20040913
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
