           SPELL=dbus
         VERSION=1.10.8
     SOURCE_HASH=sha512:becc6c27b81a716ca498f3cdce2dae9fe5b39d7d334f66a9eae7ae8ce6448ea8c5fdfc500138371992828693a2f8f3a503efb147e163103aa64eac9b4bcf9906
  SECURITY_PATCH=15
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
