           SPELL=dbus
         VERSION=1.0.2
     SOURCE_HASH=sha512:a3fe504577183fcda2db7cf71de2d114a4e873f8f2e01ccf661914fc29289a5380d98cb77c1417051557b6406d6a83bbb4054a3be9f619c6a9c5cf707f4d5292
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
