           SPELL=dbus
         VERSION=1.2.24
     SOURCE_HASH=sha512:6639d0607a07b18f9e28411ca2cdd716c289b728a4fcf853792db6ea127607c43fea73c1774cbebed24de0774e831f07dd8c3031c6eb8f64a7e9df3002fc868d
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
