           SPELL=dbus
         VERSION=1.4.26
     SOURCE_HASH=sha512:284c06b2bed3d04da07bc2bbea0a5564e564b7d3fd2145cc740c5300775e4b023548b1b4af7412773d5582e8aea8087ab174b17afef3ffe493f39d2f8230fc51
  SECURITY_PATCH=8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
