           SPELL=dbus
         VERSION=1.6.0
     SOURCE_HASH=sha512:1011bf1bf43e795cfd39a5d2d092bbae8b4679d9f9a6a6565d9ca0246c484d7fb413c7f7e64c39e532741140d214393847b7db1c6a8d50cacd42ccbbff6ff0ba
  SECURITY_PATCH=7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
