           SPELL=dbus
         VERSION=1.8.6
     SOURCE_HASH=sha512:62f162bab8e6f6d84fdfa1335013e0bf186d70bac5c3242dc956a912b7e35759f28a2bcaca29e1f620a7a30fc3ccc48552ffa123d4b3a2b5109135ae7ff5d1aa
  SECURITY_PATCH=11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
