           SPELL=dbus
         VERSION=1.4.16
     SOURCE_HASH=sha512:61a07c5c264585f77b6ecb5d7c8002118c1246a2bc014920c0980c7e993b0c4d62ced5170d13bec38194051eae7e47823ca35b0c23833e4d5da7ad7f895eab0f
  SECURITY_PATCH=7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
