           SPELL=dbus
         VERSION=1.10.16
     SOURCE_HASH=sha512:1f3cbed3be80fe33b2a05774b17acd63132daa6b93102ac8b287443220ae27358457ddf4ecf2f4d974f881b0361136da785a52db45cd5da160c91b6674ba4a22
  SECURITY_PATCH=15
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
