           SPELL=dbus
         VERSION=1.2.8
     SOURCE_HASH=sha512:c320045e15afb3283fac75380ef17514edc0f4d9f0bceb266d19feb0959e00765e1444e5b1eb9b4df162ade9081dd8cfe80cced8b8324f003831ced2fb55bc5a
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
