           SPELL=dbus
         VERSION=1.2.16
     SOURCE_HASH=sha512:088423e330ea6d38b0b6d69a2c82d2c7e9ecc6353c7a8d8d976562b44b2551693a072b2e2176833457b3b59f81e1aea5b400639d822551211d78e21dc635564c
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/dbus/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://freedesktop.org/wiki/Software/dbus
         ENTERED=20040527
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
