2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: IO-Stringy -> io-stringy

2004-09-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.09 (Bug #7389)

2004-09-08 PhoboX <doc@sourcemage.org>
	* DETAILS: version updated to 0.08a

2004-09-06 PhoboX <doc@sourcemage.org>
	* DETAILS: version updated 0.08
	* DEPENDS: added dependency on locale-gettext

2004-08-05 PhoboX <doc@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, INSTALL, podviewer.desktop: spell created

