           SPELL=backports.ssl_match_hostname
         VERSION=3.5.0.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/b/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:414c2b6f302a4655c3db3ef09e1dca4916ae4e8c4aa69e43c63bbb920303ea4b2618150c2c35d8a2e1e1283b1d65ccd10a350888fd771addda533c19c20b7e82
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://bitbucket.org/brandon/backports.ssl_match_hostname
      LICENSE[0]=PYTHON
         ENTERED=20180504
        KEYWORDS=""
           SHORT="ssl.match_hostname() function from Python 3.5"
cat << EOF
The ssl.match_hostname() function from Python 3.5.
EOF
