           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.13.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:70cd5d77d608842da77640cc53f2d73f99c8c39971bfbf62c6d7a51cb6710c464971fb5b9e30950c5310cab4d00d495ab95a8eea2c62ac1a5bab0986995f7c90
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
