           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.22.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:6bd4ef89c64528fa9d58d10313eaa3f31fcfd1280b2b47d105f9624261ff5d8321794d6824a7eb5e40a47ee3c005932ce5cef892093d99fd36c2d96360c3c355
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
