           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.26.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:1737f8fe3d46d91af7f29aadcb6d06fc638b12741902bb011dce56395d7fd8dc24fd0745d4e7ef326d2cd78119fa4be175c0281d81a09b82d9a6bda705e88286
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
