           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.17.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:9140401346e2972326b84b12499ac63b60c05e323f47eb660189ff121678e27b852bf4bbc9b82e79f891139d01231de10d0fd4b928d41cac6fdf00086c0fdb1e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
