           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.25.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:d17160e50c2c3f60836c4d7e3163e2c533e30983bb92dae9c868bed47f98b73785595ac5e01ff464a8a0abba9d8d9404c4789d208ddf9ecb3f8f0e39436428c0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
