           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.24.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:630470e34eea5363cf1e82471b40a0e2d7d742165735dee2550be4fdeb1542fc38875dcf9911186681227e599e2a5948bc43a075355187393ef35dd76857cb33
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
