           SPELL=kfilemetadata5
          SPELLX=${SPELL//5}
         VERSION=5.18.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:00f078b9bfd4b5030bcd173d374b0306b0c5bf281e32df3333f361d0991cd784e4cadea261b5c10f48061c31f081a8a50bc803c77136e0d391c0338efe5f20a5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kfilemetadata
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS="search engine"
           SHORT="desktop search engine"
cat << EOF
EOF
