           SPELL=udisks2
         VERSION=1.91.0
     SOURCE_HASH=sha512:88c45cf8280f0b98bb42fe54a328b0e89f47b3da956ac655794420fc1171247af9c07a72454bc7658dd449c893774ab9d90d4555b5c92ea0de99938cc5996aea
#  SECURITY_PATCH=2
          SOURCE="${SPELL//2}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://udisks.freedesktop.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL//2}-$VERSION"
        WEB_SITE="http://www.freedesktop.org/wiki/Software/udisks"
      LICENSE[0]=GPL
         ENTERED=20120209
           SHORT="abstraction for enumerating block devices"
cat << EOF
The udisks project provides a daemon, tools and libraries to access
and manipulate disks and storage devices
EOF
