           SPELL=udisks2
         VERSION=2.11.1
     SOURCE_HASH=sha512:c2ef8c1068f109bcc858a897cb45af970442170fc8dd991d5692b463c7f4693fe4731e4e5010bc923588a7ee9f1c794630ad5fffef454a9d959bcf17e8bf704f
  SECURITY_PATCH=5
     SX=${SPELL//2}-${VERSION}
          SOURCE="$SX.tar.bz2"
   SOURCE_URL[0]=https://github.com/storaged-project/udisks/releases/download/$SX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SX}"
        WEB_SITE="https://www.freedesktop.org/wiki/Software/udisks"
      LICENSE[0]=GPL
         ENTERED=20120209
           SHORT="abstraction for enumerating block devices"
cat << EOF
The udisks project provides a daemon, tools and libraries to access
and manipulate disks and storage devices
EOF
