           SPELL=udisks2
         VERSION=2.7.6
     SOURCE_HASH=sha512:29df238c6648700e8a18659ecb099baf4cdd811540856a5298439a88cffeee40ae8deb2fc312375913333dbe92fbc55131389f958a8b80efd5b2fdb5b3f11ec7
  SECURITY_PATCH=3
     SX=${SPELL//2}-${VERSION}
          SOURCE="$SX.tar.bz2"
   SOURCE_URL[0]=https://github.com/storaged-project/udisks/releases/download/$SX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SX}"
        WEB_SITE="https://www.freedesktop.org/wiki/Software/udisks"
      LICENSE[0]=GPL
         ENTERED=20120209
           SHORT="abstraction for enumerating block devices"
cat << EOF
The udisks project provides a daemon, tools and libraries to access
and manipulate disks and storage devices
EOF
