           SPELL=udisks2
         VERSION=2.8.0
     SOURCE_HASH=sha512:3814c4c02fbadc58d9e3a6615f015d385648211f12075ce46eb0016605f102fa0c8eeca152f2e03491522b484c43039901bf8f1be2f469ac35b1b6259e7e0ceb
  SECURITY_PATCH=3
     SX=${SPELL//2}-${VERSION}
          SOURCE="$SX.tar.bz2"
   SOURCE_URL[0]=https://github.com/storaged-project/udisks/releases/download/$SX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SX}"
        WEB_SITE="https://www.freedesktop.org/wiki/Software/udisks"
      LICENSE[0]=GPL
         ENTERED=20120209
           SHORT="abstraction for enumerating block devices"
cat << EOF
The udisks project provides a daemon, tools and libraries to access
and manipulate disks and storage devices
EOF
