           SPELL=udisks2
         VERSION=2.7.4
     SOURCE_HASH=sha512:4e8f1aa6e5fbcceb3c4aae0fa567b154b892b024cb0bd7273622445070088656ab7b15427533aefa53932ee29cfabd5b9d86bd5aef04e872093fbb1278c0997d
  SECURITY_PATCH=3
     SX=${SPELL//2}-${VERSION}
          SOURCE="$SX.tar.bz2"
   SOURCE_URL[0]=https://github.com/storaged-project/udisks/releases/download/$SX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SX}"
        WEB_SITE="https://www.freedesktop.org/wiki/Software/udisks"
      LICENSE[0]=GPL
         ENTERED=20120209
           SHORT="abstraction for enumerating block devices"
cat << EOF
The udisks project provides a daemon, tools and libraries to access
and manipulate disks and storage devices
EOF
