           SPELL=udisks2
         VERSION=2.1.6
     SOURCE_HASH=sha512:33badcf87986504cf13926f23f1ac0386d732920918871e5bdbcbd704bfcee17d9d3c5002bbdd497bf88a47f844595ad06fc2049bc805099c052943ba3750770
  SECURITY_PATCH=3
          SOURCE="${SPELL//2}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://udisks.freedesktop.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL//2}-$VERSION"
        WEB_SITE="http://www.freedesktop.org/wiki/Software/udisks"
      LICENSE[0]=GPL
         ENTERED=20120209
           SHORT="abstraction for enumerating block devices"
cat << EOF
The udisks project provides a daemon, tools and libraries to access
and manipulate disks and storage devices
EOF
