           SPELL=pysqlite
         VERSION=2.3.5
     SOURCE_HASH=sha512:e1e2aaf4eb4c1d4dd16400c266b16914b215961422515ff7fc636eb17e2b9a446add4c4092cf52c8fc984660cd9a52c2a8c6e21ddd1bc91d9ab87fb0cef3b28a
          SOURCE=$SPELL-$VERSION.tar.gz
            DOCS='LICENSE'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://initd.org/pub/software/$SPELL/releases/${VERSION%.*}/$VERSION/$SOURCE
        WEB_SITE=http://$SPELL.org/
         ENTERED=20050516
      LICENSE[0]=PYTHON
        KEYWORDS="sqlite python devel"
           SHORT='PySQLite is a Python DB-API 2.0 interface for SQLite'
cat << EOF
SQLite is a powerful embedded relational database engine. PySQLite makes it
available to Python developers via the Database API 2.0.
EOF
