2006-04-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.2.2.

2006-04-15 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.2.0.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-07 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD: use default_build.

2006-02-01 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.1.3.

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.1.2.

2006-01-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.1.1.

2006-01-15 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.1.0.

2005-12-05 Sergey Lipnevich <sergey@sourcemage.org>
	* INSTALL: remove and use the default.

2005-10-24 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.0.5.

2005-09-18 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.0.4, use SHA1 hash.

2005-05-28 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.0.3.

2005-05-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.0.2.

2005-05-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.0.1.

2005-05-16 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
