           SPELL=pyopenssl
         VERSION=0.7
          SOURCE=pyOpenSSL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyOpenSSL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://pyopenssl.sourceforge.net/
          LICENSE=GPL
      SOURCE_HASH=sha512:8b3cfc1c8a3dcd01a84b324a35d9d0c7b2b911060edd18fe8d2fd78095bfccd829311c708f6dd3a3f3a68580b363b7c48ac8789591b44e56824a2bc4038f2bd8
          ENTERED=20040509
        KEYWORDS="crypto python"
	   SHORT="Python interface to openssl"
cat << EOF
Python interface to openssl.
EOF
