           SPELL=pyopenssl
          SPELLX=pyOpenSSL
         VERSION=19.1.0
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:4acd96f287d72eb11bd812697d28cd6eb6a96a4653248b65f967187830a6b17cc1254775a18a3405469f3d45abdae6f02d165f2f35f035f3174c2826fba82916
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELLX/$SOURCE
        WEB_SITE=http://launchpad.net/pyopenssl/
         LICENSE=GPL
         ENTERED=20040509
        KEYWORDS="crypto python"
           SHORT="Python interface to openssl"
cat << EOF
Python interface to openssl.
EOF
