           SPELL=pyopenssl
          SPELLX=pyOpenSSL
         VERSION=21.0.0
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:ca772a420b13b1e3c421170baab031d4769d77539eb5ad3eb0fda409aa8692596ce85d21b244b6e49e70fd35609b64190dcbc4fc8d4493292bac19b7856d5175
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELLX/$SOURCE
        WEB_SITE=http://launchpad.net/pyopenssl/
         LICENSE=GPL
         ENTERED=20040509
        KEYWORDS="crypto python"
           SHORT="Python interface to openssl"
cat << EOF
Python interface to openssl.
EOF
