           SPELL=pyopenssl
          SPELLX=pyOpenSSL
         VERSION=0.13
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELLX/$SOURCE
        WEB_SITE=http://launchpad.net/pyopenssl/
         LICENSE=GPL
     SOURCE_HASH=sha512:23009b9c3d7e65d511edc4beebe2370e0dd2b21fa4e4fe61569e41f845261b02965aeb54e397ae5de0ec5db1e8ea21510aae387919a776ba820a97df40f7b75f
         ENTERED=20040509
        KEYWORDS="crypto python"
	   SHORT="Python interface to openssl"
cat << EOF
Python interface to openssl.
EOF
