2011-09-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.13

2011-05-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.12; renewed source url

2010-11-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.11; updated website and source url

2009-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10, new SOURCE_URL[0]

2009-04-25 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9

2008-10-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.8; quoting paths

2008-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7

2008-01-11 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD, INSTALL: removed (useless, due to moving the spell to
	  python-pypi section)
	* DEPENDS, DETAILS: cleaned up

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, INSTALL: converted to BUILD_API=2

2005-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6

2004-12-16 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Python renamed to python

2004-05-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.1
	* BUILD, DEPENDS: added
	  spell created
