           SPELL=pathtools
         VERSION=0.1.2
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:e014cb17f3d61ce7979e36663f94a44d4f1116c35e3d2ec8c4ac207a81935dde246495ed06597e6edade1509f384b9e5729a97ffd3eec31b1d1c4a8372d1dfd7
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]="https://files.pythonhosted.org/packages/e7/7f/470d6fcdf23f9f3518f6b0b76be9df16dcc8630ad409947f8be2eb0ed13a/$SOURCE"
        WEB_SITE=http://github.com/gorakhargosh/pathtools
      LICENSE[0]=MIT
         ENTERED=20141222
        KEYWORDS="python"
           SHORT="file system general utilities"
cat << EOF
Pattern matching and various utilities for file systems paths.
EOF
