2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-02-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: downgrade to VERSION to 0.15. version > 0.15 is for
	  gtk-2.
	* DEPENDS: change libglade2 dep to libglade.

2003-02-12 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.17.
	* DEPENDS: add libglade2 dep.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

