           SPELL=wxgtk
          SPELLX=wxWidgets
         VERSION=2.7.0
    SOURCE_HASH=sha512:6696d4a46cb32de3227a4aff4e18837ca414184c3b7649d6f8c5add54993f206439e2b5643f02854ef7ffeef3259c4a7894fb65c314070b29e4b60723c7fda8f
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION//-rc1}
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxwindows/$SOURCE
# patches
#    PATCHLEVEL=2
#  SOURCE2_HASH=sha512:c79dd25cbc522818aa93dcd24f156d151349a3408f53194ac3d03de480bf97c55c014629e73ae5b0c9743bf2a97bfed0b0c379ee6ec25e7dca00e1492c963df8
#          SOURCE2=$SPELLX-$VERSION-Patch-2.tar.gz
#   SOURCE2_URL[0]=ftp://biolpc22.york.ac.uk/pub/$VERSION/$SOURCE2
      LICENSE[0]=http://www.wxwidgets.org/licence3.txt
        WEB_SITE=http://www.wxwidgets.org/
         ENTERED=20011217
           TMPFS=off
        KEYWORDS="x11 libs"
           SHORT='GTK+ verion of wxWidgets API'
cat << EOF
wxGTK - GTK+ implementation of wxWidgets API for GUI's.
wxWindows provides online help, network programming, streams, clipboard
and drag and drop, multithreading, image loading and saving in a variety
of formats, database support, HTML viewing and printing.  Quite good for
a GUI API.
EOF
