           SPELL=wxgtk
          SPELLX=wxGTK
if [[ "$WX_DEV" == "y" ]];then
         VERSION=2.8.12
    SOURCE_HASH=sha512:7a28bc9571813c58ff4f67b46d9aa6abf9cdda201da7659f4bbb8ac365fb0653e5abe392222f756a0cf20cb11f5746783bf887b1f3b68b95a7ea388ad8f7c14e
else
         VERSION=2.6.4
    SOURCE_HASH=sha512:53b3a1a111288910b18e3743d8e389398bf7e60cddbf0ad609cd72fa4fbd5da2bb9b3b94427ba7ec9d695fb1cbca5fa79a1836a15c652aebf2ae605b1f93f4c5
      PATCHLEVEL=2
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxwindows/$SOURCE
   SOURCE_URL[1]=ftp://biolpc22.york.ac.uk/pub/$VERSION/$SOURCE
      LICENSE[0]=http://www.wxwidgets.org/licence3.txt
        WEB_SITE=http://www.wxwidgets.org/
         ENTERED=20011217
           TMPFS=off
        KEYWORDS="x11 libs"
           SHORT='GTK+ verion of wxWidgets API'
cat << EOF
wxGTK - GTK+ implementation of wxWidgets API for GUI's.
wxWindows provides online help, network programming, streams, clipboard
and drag and drop, multithreading, image loading and saving in a variety
of formats, database support, HTML viewing and printing.  Quite good for
a GUI API.
EOF
