           SPELL=wxgtk
          SPELLX=wxGTK
if [[ "$WX_DEV" == "y" ]];then
         VERSION=2.8.0-rc3
    SOURCE_HASH=sha512:31394a95b3875d13d8b94111f2a51acfd42caadf9aaee4275c8eee008e6ef2a36c36f4c06ededa9c99e75ee487af5933f7aa2678a4654fb0a05c5f051c53ea1d
#    PATCHLEVEL=1
else
         VERSION=2.6.3
    SOURCE_HASH=sha512:5cce47f22685e5ffea132a501a4570b5cbc4416ce78c3370f898894cb4771c631b67e1d42697cca4722940504451c2a218c4d33dd5fbb8c4fa2619e7fb4e72cd
# patches
    PATCHLEVEL=3
  SOURCE2_HASH=sha512:c79dd25cbc522818aa93dcd24f156d151349a3408f53194ac3d03de480bf97c55c014629e73ae5b0c9743bf2a97bfed0b0c379ee6ec25e7dca00e1492c963df8
          SOURCE2=wxWidgets-$VERSION-Patch-2.tar.gz
   SOURCE2_URL[0]=ftp://biolpc22.york.ac.uk/pub/$VERSION/$SOURCE2
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxwindows/$SOURCE
   SOURCE_URL[1]=ftp://biolpc22.york.ac.uk/pub/$VERSION/$SOURCE
      LICENSE[0]=http://www.wxwidgets.org/licence3.txt
        WEB_SITE=http://www.wxwidgets.org/
         ENTERED=20011217
           TMPFS=off
        KEYWORDS="x11 libs"
           SHORT='GTK+ verion of wxWidgets API'
cat << EOF
wxGTK - GTK+ implementation of wxWidgets API for GUI's.
wxWindows provides online help, network programming, streams, clipboard
and drag and drop, multithreading, image loading and saving in a variety
of formats, database support, HTML viewing and printing.  Quite good for
a GUI API.
EOF
