           SPELL=kdelibs4support
         VERSION=5.19.0
       VX=${VERSION%.?}
      PATCHLEVEL=1
     SOURCE_HASH=sha512:60f5b4bd1eb84d51443b3266a5d970b9a66eafc1394b6268cce429ea8bd60137475ef2667c5e8f742ecbe1e2339bd08b92008d207e7e6c8d390f0e4bd3240816
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
