           SPELL=kdelibs4support
         VERSION=5.24.0
       VX=${VERSION%.?}
      PATCHLEVEL=1
     SOURCE_HASH=sha512:363a4d691e28f8bf6019d59a63d8f0d11249d9dd9a6498b9ded88496bd54cc0d6d426afd49674b73f05375bddec84c875a242ce377c9ea8cce09eea58ac60c05
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
