           SPELL=kdelibs4support
         VERSION=5.25.0
       VX=${VERSION%.?}
      PATCHLEVEL=1
     SOURCE_HASH=sha512:985f8dd073dc14683bbd892f3e55cab9d6e2a20a650b2431efcf3cdd9659f1671663283614f6e01e923d3babea95414e2d97b629e35ea3796955e4e876dd8541
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=GPL
         ENTERED=20121202
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
