           SPELL=luca
         VERSION=1.02
     SOURCE_HASH=sha512:72c04bf0c9778650519f66d4a690611e95d25e33cd721e59a5cea212665c603712174c0f49810d7a37bc2eed87c3b3db0d127cf7cc87b033be18b07e7ccf40b9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.epx.com.br/luca/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.epx.com.br/luca/
      LICENSE[0]=LGPL
      PATCHLEVEL=1
            DOCS="*.cfg *.sql *.txt"
         ENTERED=20060614
           SHORT="free accounting software"
cat << EOF
free accounting software
EOF
