           SPELL=luca
         VERSION=1.1
     SOURCE_HASH=sha512:34aad9f9016eec9e0a2124addfc1600a9d7fad818b067c4831077601a1670756e1ca9fbf354aef0eb3481e7ba442cc0b25b848fea4749f1797f3239973d2fd6a
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.epx.com.br/luca/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.epx.com.br/luca/
      LICENSE[0]=LGPL
            DOCS="*.cfg *.sql *.txt"
         ENTERED=20060614
           SHORT="free accounting software"
cat << EOF
free accounting software
EOF
