           SPELL=python-fastimport
         VERSION=0.9.2
          SOURCE="fastimport-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/trunk/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:8fd9f89267ca88edff94cea7537740431d02680a1eebd085ee376954b47bf5222e7575750895d0d2da246694cdac7a5afe50d857b87c0f36e04eb3511bcbe472
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://launchpad.net/python-fastimport"
      LICENSE[0]="GPL2"
         ENTERED=20130308
        KEYWORDS=""
           SHORT="Fastimport parser in Python"
cat << EOF
This is the Python parser that was originally developed for bzr-fastimport,
but extracted so it can be used by other projects.

It is currently used by bzr-fastimport and dulwich. hg-fastimport and
git-remote-hg use a slightly modified version of it.
EOF
