2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-04 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.9.0

2005-01-27 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Converted to BUILD_API 2
	  Removed MAINTAINER

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends
	* HISTORY: Formatted to Guru Handbook

2003-09-21 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version bump to 0.8.0

2003-07-10 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version bump to 0.8.0rc2

2003-04-29 Eric Sandall <eric@sandall.us>
	* Added to disk

2003-04-24 Jason Flatt <jason@flattfamily.com>
	* Created this spell.

