2011-05-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.7

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-08-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.6

2010-02-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.5

2010-01-20 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add jpeg

2009-08-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.4

2009-06-29 Treeve Jelbert <treeve@sourcemage.org>
	* FINAL: add a message

2009-06-17 Treeve Jelbert <treeve@sourcemage.org>
	* FINAL: added, to update cups ppd files

2009-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.3.99.1

2008-12-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.3 (both)

2008-12-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20081211 (snapshot)

2008-11-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.2

2008-10-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.2.1

2008-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0-rc1

2008-08-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.2.0-beta4 (going to be pretty stable)
	* DEPENDS: cleaned up, removed useless gtk+ dep

2008-08-03 Treeve Jelbert <treeve@sourcemage.org>
	* PREPARE: add support for snapshot versions
	* DETAILS: version 20080726 (snapshot)

2008-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0-beta3

2008-04-29 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing flag to generate cups ppds

2008-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.98.2

2008-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.7

2008-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* CONFLICTS: added, remove itself, before building,
	  else some drivers are not installed

2008-01-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.1.6
	  fixed long description wrap

2007-12-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.5

2007-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.4

2007-08-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update description

2007-06-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.3

2007-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.2

2007-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.1

2007-03-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.0

2007-03-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0.99.1

2006-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0

2006-07-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20060716

2006-07-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20060703 (supercedes 5.0.0-rc3)

2006-06-25 George Sherwood <george@beernabeer.com>
	* DEPENDS: Changed to CUPS from cups

2006-05-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0-rc3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0-rc2

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0-rc1

2005-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20050813 (5.0.0-rc1)

2005-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20050801 (5.0.0-rc1)

2005-07-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20050715 (5.0.0-rc1)
	* CONFIGURE BUILD: add
	  optionally build multiple language versions of *.ppd files
	* CONFLICTS: deleted, can coexist with gimp-print
	* DEPENDS: extra depends for optional plugins

2005-07-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20050703 (5.0.0-rc1)

2005-05-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0-beta4
	* BUILD PREPARE: deleted, no longer relevant

2005-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: rename as gutenprint
	  version 5.0.0-beta2
	* CONFLICTS BUILD: added

2004-09-27 Clement MATHIEU <cykl@mAdchAt.org>
	* DETAILS: version 4.2.7 use .gz

2004-08-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0-beta2
	  use .bz2

2004-07-15 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Updated to version 4.2.7.
	  Added BUILD_API=2.

2004-07-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0-beta1 (devel)
	* PREPARE: added
	  allow choice of of devel or stable versions

2004-04-14 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Updated to version 4.2.7-pre1.
	  Removed MAINTAINER.

2004-01-14 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to version 4.2.6.

2003-12-06 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to version 4.2.6-rc2.

2003-11-18 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to version 4.2.6-rc1.

2003-10-20 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to version 4.2.6-pre3.

2003-10-20 Jason Flatt <jason@flattfamily.com>
	* HISTORY: Reformatted this file based on new standard.

2003-10-04 Jason Flatt <jason@flattfamily.com>
	* POST_INSTALL: removed for no starting and stopping of services.

2003-09-19 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to version 4.2.6-pre2.

2003-05-19 Jason Flatt <jason@flattfamily.com>
	* BUILD: Update for ${INSTALL_ROOT}.

2003-05-04 Jason Flatt <jason@flattfamliy.com>
	* DETAILS: Updated MAINTAINER e-mail address.
	* HISTORY: Corrected HISTORY date for previous entry.

2003-05-04 Jason Flatt <jason@flattfamliy.com>
	* DEPENDS: Removed linuxdoc-tools from dependency list (bug #3040).
	* DETAILS: Updated to version 4.2.6-pre1.

2003-04-04 Jason Flatt <jason@flattfamliy.com>
	* DEPENDS: Removed dependency on gimp (bug #3006).

2003-01-25 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Version bump from 4.2.4 to 4.2.5 (w/MD5 correction).

2002-11-26 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Version bump from 4.2.3 to 4.2.4 (w/MD5 correction).

2002-11-06 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Version bump from 4.2.2 to 4.2.3 (w/MD5 correction).

2002-11-01 Jason Flatt <jasonflatt@wizard.com>
	* POST_INSTALL: Modified to account for cups init script name change.

2002-10-14 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Modified to address bug # 1180.

2002-10-07 Jason Flatt <jasonflatt@wizard.com>
	* DEPENDS: Removed optional_depends for postscript-intperpreter for bug
	  #1180.

2002-09-16 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Updated version and MD5 to 4.2.2.

2002-08-27 Jason Flatt <jasonflatt@wizard.com>
	* DEPENDS: Changed to use postscript-interpreter.
	* DETAILS: Changed SOURCE from .bz2 to .gz.

2002-08-21 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Updated MD5.
	* HISTORY: Reformatted this file (again and for the last time).

2002-08-15 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Updated MD5 to reflect new version.

2002-08-15 Jason Flatt <jasonflatt@wizard.com>
	* Oops! Clean up from testing. (I must have left something in, but I
	  don't remember what.)

2002-08-15 Jason Flatt <jasonflatt@wizard.com>
	* Thanks to Tom Gardner for the heads up. (Another poorly worded update
	  message. I gotta stop doing that.)

2002-08-02 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Changed LICENSE= and MD5= to LICENSE[x]= and MD5[x]=.
	* HISTORY: Reformatted this file.

2002-07-17 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Updated MD5 from previous version update.

2002-07-04 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Modified SOURCE_URL[0] to use $SOURCEFORGE_URL variable.
	  Removed SOURCE_URL[1] and SOURCE_URL[2].

2002-06-28 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Version bump to 4.2.2-pre2.

2002-06-22 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Added LICENSE and MD5 to DETAILS.

2002-06-10 Jason Flatt <jasonflatt@wizard.com>
	* USEGCC2: Removed as it compiles w/gcc 3.1 and executes.

2002-05-29 Jason Flatt <jasonflatt@wizard.com>
	* USEGCC2: Added in preparation for gcc3 upgrade.

2002-05-08 Jason Flatt <jasonflatt@wizard.com>
	* HISTORY: Reformatted to conform to new template.

2002-05-07 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Updated SOURCE_URLs to reflect SourceForge mirror change.

2002-05-01 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Changed version from 4.2.0 to 4.2.1. Updated long description
	  for improved readability.
	* HISTORY: Corrected this file.
	* POST_INSTALL: Changed spell-installed to spell_installed.

2002-03-24 Jason Flatt <jasonflatt@wizard.com>
	* DEPENDS: Changed gimp from optional_dependency to required.
	* HISTORY: Added this file.
