           SPELL=db
         VERSION=4.6.21
     SOURCE_HASH=sha512:8118218e2eaf9d22e445e551ef184f4610406b81f9257794d14f637d9d12a51a007166b48bf820140c5be287ef61d22a62a16f7702f0d29f385108c40b11ce43
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.oracle.com/berkeley-db/$SOURCE
      LICENSE[0]=http://www.sleepycat.com/company/licensing.html
        WEB_SITE=http://www.sleepycat.com/
         ENTERED=20010922
        KEYWORDS="db database"
           SHORT='Berkeley DB provides database support'
cat << EOF
Berkeley DB is a programmatic toolkit that provides fast, reliable,
scalable, and mission-critical database support in software ranging from
applications running on hand-held appliances to enterprise-scale
servers.
EOF
