           SPELL=qimageblitz
         VERSION=0.0.706674
     SOURCE_HASH=sha512:b0e7e35610ac8c53b270d0dc2315d845987c7f5e8d5b3580e578371b6ea1b9e862f0bf3e555f0150e5d50d5b9cd8ef697fc29371c4f98d7dfc8a0e987d6eb51d
          SOURCE=$SPELL\_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.de.debian.org/debian/pool/main/q/$SPELL/$SOURCE
        WEB_SITE=
      LICENSE[0]=BSD
         ENTERED=20070906
        KEYWORDS="graphics"
           SHORT="graphical effect and filter library"
cat << EOF
Blitz is a graphical effect and filter library for KDE4.0 that contains many 
improvements over KDE 3.x's kdefx library including bugfixes, memory and speed 
improvements, and MMX/SSE support.
EOF
