2019-12-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.9.26

2018-03-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.9.24
	* 0001-fix-compilation-with-gcc-7.patch, PRE_BUILD: fix compilation with
	  gcc 7

2014-03-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.9.23
	* BUILD: use default_build_make

2011-09-20 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: update to 0.4.5

2011-07-30 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2007-11-27 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Updated to 0.4.2.
	* DEPENDS: Added depends g++.
	* INSTALL: Added quotes around $INSTALL_ROOT.

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-07-25 Unet <unet@sourcemage.org>
	* ALL: Created
