           SPELL=uif2iso
         VERSION=0.1.7c
          SOURCE=${SPELL}.zip
   SOURCE_URL[0]=http://aluigi.org/mytoolz/${SOURCE}
   SOURCE_URL[1]=http://aluigi.altervista.org/mytoolz/${SOURCE}
     SOURCE_HASH=sha512:22e2e2d156cae7f2f72ba5959bf3b4282609397d148e6a98666382003ce568e185a90e6af8821829d302c1efea1ca2c6d155df0181c6a29294d70de8adc9591f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
      LICENSE[0]=GPL
         ENTERED=20080726
        WEB_SITE="http://aluigi.org/mytoolz.htm#uif2iso"
           SHORT="UIF to ISO CD/DVD image file converter"
            DOCS="uif2iso.txt"
        KEYWORDS="uif iso image"

cat << EOF
Program for converting the UIF files (Universal Image Format, used by
MagicISO) to ISO, NRG or CUE/BIN depending by the input file.
EOF
