           SPELL=xfe
         VERSION=1.32.2
     SOURCE_HASH=sha512:dce9e247b9be936ae8ac72909e1738993c0f2cd36ee795bb169be302523c30850c145a3be2fdcee053477738478a220eb40980b712f1c03bacffc9974115a24c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://roland65.free.fr/xfe/
         ENTERED=20031201
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="Xfe is a two-panel file manager similar to XWin Commander."
cat << EOF
Xfe is a file manager for X, based on the popular (but discontinuted) 
XWin Commander.  It is also very similar to Microsoft's Explorer file 
manager.  The program was written using the popular Fox toolkit.
EOF
