           SPELL=xfe
         VERSION=1.32.4
     SOURCE_HASH=sha512:29c4d77d27ddb2367cd867859c106c554d254943be42661119eda7011ebe059c9cc134ed7648ec0b52363a89a7de9c6ad18842304d7ce3a791e150dadd5e585d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://roland65.free.fr/xfe/
         ENTERED=20031201
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="Xfe is a two-panel file manager similar to XWin Commander."
cat << EOF
Xfe is a file manager for X, based on the popular (but discontinuted) 
XWin Commander.  It is also very similar to Microsoft's Explorer file 
manager.  The program was written using the popular Fox toolkit.
EOF
