           SPELL=xfe
         VERSION=1.32.3
     SOURCE_HASH=sha512:f38cf0596e4c85447894e7ec73568a2734185f0cbb7d1ec4c048321230e028d742a972ea3d36c4263bb3e9f885d53ba6595956ecdfd073907356b7b0fc971db5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://roland65.free.fr/xfe/
         ENTERED=20031201
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="Xfe is a two-panel file manager similar to XWin Commander."
cat << EOF
Xfe is a file manager for X, based on the popular (but discontinuted) 
XWin Commander.  It is also very similar to Microsoft's Explorer file 
manager.  The program was written using the popular Fox toolkit.
EOF
