           SPELL=xfe
         VERSION=1.04
     SOURCE_HASH='sha512:a092b8aaca5b263b091b00371639a00057868cfa650f883c0264166d2eb8eec7e6a6af531d66bdabbb8ea75a0ca5f74c2d19ffef2dad9b43f84b9d75bd119d83'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://roland65.free.fr/xfe/
         ENTERED=20031201
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="Xfe is a two-panel file manager similar to XWin Commander."
cat << EOF
Xfe is a file manager for X, based on the popular (but discontinuted) 
XWin Commander.  It is also very similar to Microsoft's Explorer file 
manager.  The program was written using the popular Fox toolkit.
EOF
