           SPELL=urlview
         VERSION=0.9
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:5415c30e34f429c78001b1e87a75a43503d1998b667eaac66dc49298ea491914c6360baba33b5caeeb4ad54e3a4533a46afc05de3b1f135e41069d00fad0936a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.mutt.org/mutt/contrib/$SOURCE
        WEB_SITE=http://www.idealx.org/fr/doc/urlview/urlview.html
         ENTERED=20020126
         UPDATED=20030217
        KEYWORDS="http"
           SHORT='urlview, finds URLs in a text file and passes them to a viewer(lynx w3m ...)'
cat << EOF
urlview is a curses program for extracting URLs from text files and
displaying a menu from which you can select a specific URL to view using
your favorite browser program.
EOF
