           SPELL=ttf-kochi-substitute
          SPELLX=kochi-substitute
         VERSION=20030809
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://jaist.dl.sourceforge.jp/efont/5411/$SOURCE
     SOURCE_HASH=sha512:24d990383aa1afb32523d05577da48bf07cabe0814af9c2f10c55d1db6dd4fd5e4b9df566431fe25f871f78494e62c07d5082c7596c50c410b45bf33ca9b2105
      LICENSE[0]=Distributable
        WEB_SITE=http://wiki.fdiary.net/font/
         ENTERED=20080705
        KEYWORDS="fonts x11 libs"
           SHORT="Kochi Japanese TrueType fonts with Wadalab Fonts."
cat << EOF
These are Kochi Japanese TrueType fonts with Wadalab Fonts.
They are licensed as free-noncomm (Free for non-commercial use).
EOF
