           SPELL=kstars
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:cb3cb62236fc348c9c27e42a8a6a96eca64d7baccf9d788ffd1509c02c4bb137208481b7180500e630dd80dc3be8539d2e3708e4e4488e0662934db6610a4450
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
