           SPELL=kstars
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:9e1a10d500865cac37e1d64e28af5b6e3bb1ac1aeff1efe86690e430c43c9d30fd85e0b99ce908842960ee9bae59bc8bb9f2022b0a3dd05232ae43478577536b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
