           SPELL=kstars
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:4c60d12a09b595263e0ec7fc93672c5e2451289e35b37f73c43fdf3ba3d726b3ccd77eea89c1d74ed10cc2155125acbfca3c3cdd064e4bc721442370870e04f7
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="desktop planetarium for kde4"
cat << EOF
desktop planetarium for kde4
EOF
