           SPELL=grsync
         VERSION=0.9.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.opbyte.it/release/${SOURCE}
     SOURCE_HASH=sha512:609ff53c4b9a6605bf5142ec44bbcdcd693955700d8ddb97287f2b8189fb898d03f4f9f2bbe89a74c0524d77a790fdcf5a668c652d26985463229f7ee4d10e36
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.opbyte.it/grsync/ "
      LICENSE[0]=GPL
         ENTERED=20090925
           SHORT="A GUI for rsync using GTK"
cat << EOF
Grsync is a GUI for rsync, the command line directory synchronization
tool. While it can work with remote hosts, its focus is to synchronize
local directories.
EOF
