           SPELL=keyutils
         VERSION=1.5.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://people.redhat.com/~dhowells/keyutils/$SOURCE
     SOURCE_HASH=sha512:7f53a57ea13de574ca127d24819246f46764ff5508682dd38e2293b06f38c4341550dd40f0d8103bedfc2184f2ecead29ba12af4fd444dcb120a89b6f643cb20
      LICENSE[0]=GPL
        WEB_SITE=http://people.redhat.com/~dhowells/keyutils/
         ENTERED=20061130
        KEYWORDS="crypto"
           SHORT="Linux Key Management Utilities"
cat << EOF
Utilities to control the kernel key management facility and to provide
a mechanism by which the kernel call back to userspace to get a key
instantiated.
EOF
