           SPELL=keyutils
         VERSION=1.5.9
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://people.redhat.com/~dhowells/keyutils/$SOURCE
     SOURCE_HASH=sha512:d4ee1dabb87844e18bfd8d094a5bc9ce792c96720b71e77961b6c36bb1addb9acea2a7004ddfba1d09b167af908368162312e5c3656b22a6266955bb57b887e2
      LICENSE[0]=GPL
        WEB_SITE=http://people.redhat.com/~dhowells/keyutils/
         ENTERED=20061130
        KEYWORDS="crypto"
           SHORT="Linux Key Management Utilities"
cat << EOF
Utilities to control the kernel key management facility and to provide
a mechanism by which the kernel call back to userspace to get a key
instantiated.
EOF
