           SPELL=keyutils
         VERSION=1.5.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://people.redhat.com/~dhowells/keyutils/$SOURCE
     SOURCE_HASH=sha512:372a4881ca5cd679de0e6baa4e0e8c61ec8163b9259b018e1eb4db51fca68c0326d82a745abce96d22de367e88c88fa13b8afe438acfb38af799893630d3ba75
      LICENSE[0]=GPL
        WEB_SITE=http://people.redhat.com/~dhowells/keyutils/
         ENTERED=20061130
        KEYWORDS="crypto"
           SHORT="Linux Key Management Utilities"
cat << EOF
Utilities to control the kernel key management facility and to provide
a mechanism by which the kernel call back to userspace to get a key
instantiated.
EOF
