           SPELL=keyutils
         VERSION=1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://people.redhat.com/~dhowells/keyutils/$SOURCE
     SOURCE_HASH=sha512:d99de7b199f43be1cafa46c988cec484104c68492d32ee6440f073206e4a1b01b80101a4849370847525957e9f72ce584d581a521fd7cde2756a167b95a03346
      LICENSE[0]=GPL
        WEB_SITE=http://people.redhat.com/~dhowells/keyutils/
         ENTERED=20061130
        KEYWORDS="crypto"
           SHORT="Linux Key Management Utilities"
cat << EOF
Utilities to control the kernel key management facility and to provide
a mechanism by which the kernel call back to userspace to get a key
instantiated.
EOF
