           SPELL=cracklib
         VERSION=2.9.7
     SOURCE_HASH=sha512:f6bf65ac092ba46ff78ddbc115692260fb76dc71219cd679d2ea935ebfb9e709fbb30259a7406743ed00dbdc415335b3ac9d9fcba1d204ea36d5eb96bf1333a2
    SOURCE2_HASH=sha512:1fa34b0a2e16d6906982b248f1757bf5bf8154d8d7e8bab94a4ac25080c41434d3828a2c8dd5065e9be586f36480ab70375f09e0bb64eb495d96a460619e2bae
  SECURITY_PATCH=1
    VERSIONWORDS=$VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SPELL-words-$VERSIONWORDS.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/cracklib/cracklib
             URI=$WEB_SITE/releases/download/v$VERSION
   SOURCE_URL[0]=$URI/$SOURCE
  SOURCE2_URL[0]=$URI/$SOURCE2
         ENTERED=20050310
      LICENSE[0]='Derived from artistic license'
     GATHER_DOCS='HISTORY LICENCE MANIFEST POSTER'
        KEYWORDS="security libs"
           SHORT='Password strength-checking library'
cat << EOF
CrackLib is a library containing a C function which may be used in a
"passwd"-like program.
The idea is simple: try to prevent users from choosing passwords that
could be guessed by "Crack" by filtering them out, at source.
CrackLib is an offshoot of the the version 5 "Crack" software.
EOF
