           SPELL=cracklib
         VERSION=2.9.1
    SOURCE_HASH=sha512:19b1d38dfcfce98893e6a63e4387a8da9da1eae109d9d84e0f84adabc0ee25fac930576011fb60de007f59f7dea2ee0bb01fd6d8607d4854b7de006ec07a4b2a
    VERSIONWORDS=20080507
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SPELL-words-$VERSIONWORDS.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
    SOURCE2_HASH='sha512:d21055d6439a2b92b23ab6fd31222d9330315a0b44f53fae308ce5749a9fcb33b7df982f85ca8e2d6d2f9cc4c7264dfc3ed454edbccecd76289713df09fd633e'
        WEB_SITE=http://sf.net/projects/$SPELL
         ENTERED=20050310
      LICENSE[0]='Derived from artistic license'
     GATHER_DOCS='HISTORY LICENCE MANIFEST POSTER'
        KEYWORDS="security libs"
           SHORT='Password strength-checking library'
cat << EOF
CrackLib is a library containing a C function which may be used in a
"passwd"-like program.
The idea is simple: try to prevent users from choosing passwords that
could be guessed by "Crack" by filtering them out, at source.
CrackLib is an offshoot of the the version 5 "Crack" software.
EOF
