           SPELL=fox
case "$FOX_REL" in
  test-1.7.x)
         VERSION=1.7.10
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:f2e01c7acbf1f0e583d5cf6ea052736ada8fabc5f75461192fbc8975553c3a5880e28737b95537b92543980874505be030f65851bd0234ed77a9414cfcccd84c
         ;;
  prev-1.4.x)
         VERSION=1.4.34
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:f620e007ae6c0d5d13624c37eceb52d479f0e281a31174317d3e27f2a416123b9de518b935015692e1337aae5d2f3c5da3c3fc4acb01c3a80dd9b992e38632e4
         ;;
  *)
         VERSION=1.6.43
     SOURCE_HASH=sha512:fec0f20017efbbc95402b45cd19088bb491fadd33532ca1b3f700b2f1a2ea94b8a6a7dcbe5ccebbb33528e46f817d65e205892e0bac64c41fca5706fda07edf3  
          SOURCE=$SPELL-$VERSION.tar.gz
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig"
         ;;
esac
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.fox-toolkit.org/pub/$SOURCE
   SOURCE_URL[1]=http://www.fox-toolkit.org/ftp/$SOURCE
        WEB_SITE=http://www.fox-toolkit.org
         ENTERED=20020425
      LICENSE[0]=LGPL
        KEYWORDS="x11 gui toolkit"
           SHORT="Popular C++-based toolkit for GUI development"
cat << EOF
FOX is a popular C++-based toolkit for GUI development. It includes a
rich set of widgets and has powerful yet simple layout managers, MDI
widgets, and mega-widgets. FOX incorporates support for XDND for drag
and drop, X clipboard and X Selection, watching other I/O channels and
sockets, timers and idle processing, object serialization and
deserialization, a registry to save persistent settings, and 3D
widgets using Mesa or OpenGL. FOX works on Linux, IRIX, Solaris,
HP/UX, AIX, Tru64 Unix, Windows 9x,NT,2K (VC++, GNUWIN32, Borland,
VisualAge C++), FreeBSD, and Sequent.
EOF
