           SPELL=fox
if  [  "$FOX_REL"  ==  "prev-1.4.x"  ];  then
         VERSION=1.4.34
     SOURCE_HASH=sha512:f620e007ae6c0d5d13624c37eceb52d479f0e281a31174317d3e27f2a416123b9de518b935015692e1337aae5d2f3c5da3c3fc4acb01c3a80dd9b992e38632e4
else
         VERSION=1.6.13
     SOURCE_HASH=sha512:144638ff47c9b7c664295c6bfd883c5f841abe7dbe685426d6d2474559fdd124f19a7ef8b0c21e01ced636872e915c4112d3325072c31a80c2215f4246c56a03
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.fox-toolkit.org/pub/$SOURCE
   SOURCE_URL[1]=http://www.fox-toolkit.org/ftp/$SOURCE
        WEB_SITE=http://www.fox-toolkit.org
         ENTERED=20020425
      LICENSE[0]=LGPL
        KEYWORDS="x11 gui toolkit"
           SHORT="Popular C++-based toolkit for GUI development"
cat << EOF
FOX is a popular C++-based toolkit for GUI development. It includes a
rich set of widgets and has powerful yet simple layout managers, MDI
widgets, and mega-widgets. FOX incorporates support for XDND for drag
and drop, X clipboard and X Selection, watching other I/O channels and
sockets, timers and idle processing, object serialization and
deserialization, a registry to save persistent settings, and 3D
widgets using Mesa or OpenGL. FOX works on Linux, IRIX, Solaris,
HP/UX, AIX, Tru64 Unix, Windows 9x,NT,2K (VC++, GNUWIN32, Borland,
VisualAge C++), FreeBSD, and Sequent.
EOF
