           SPELL=fox
case "$FOX_REL" in
  test-1.7.x)
         VERSION=1.7.9
     SOURCE_HASH=sha512:70b4d8f8ab1db638e88ab38e1db70340b04fd993ff52dff288366b0edcadceccdc20f5bceadba4c00712551c13c8c89230afbe6b17004d195fe852f37bca4f1b
         ;;
  prev-1.4.x)
         VERSION=1.4.34
     SOURCE_HASH=sha512:f620e007ae6c0d5d13624c37eceb52d479f0e281a31174317d3e27f2a416123b9de518b935015692e1337aae5d2f3c5da3c3fc4acb01c3a80dd9b992e38632e4
         ;;
  *)
         VERSION=1.6.25
     SOURCE_HASH=sha512:636fa721a40677b439793302b0bd2ee6b669a4fcbe340801e7c55b073a8c7e892112f6afec64c3dc00f6c67306d7562fcc294925ab0a1691c6c42a8f39d6c55a
         ;;
esac
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.fox-toolkit.org/pub/$SOURCE
   SOURCE_URL[1]=http://www.fox-toolkit.org/ftp/$SOURCE
        WEB_SITE=http://www.fox-toolkit.org
         ENTERED=20020425
      LICENSE[0]=LGPL
        KEYWORDS="x11 gui toolkit"
           SHORT="Popular C++-based toolkit for GUI development"
cat << EOF
FOX is a popular C++-based toolkit for GUI development. It includes a
rich set of widgets and has powerful yet simple layout managers, MDI
widgets, and mega-widgets. FOX incorporates support for XDND for drag
and drop, X clipboard and X Selection, watching other I/O channels and
sockets, timers and idle processing, object serialization and
deserialization, a registry to save persistent settings, and 3D
widgets using Mesa or OpenGL. FOX works on Linux, IRIX, Solaris,
HP/UX, AIX, Tru64 Unix, Windows 9x,NT,2K (VC++, GNUWIN32, Borland,
VisualAge C++), FreeBSD, and Sequent.
EOF
