           SPELL=jpeg
         VERSION=8c
     SOURCE_HASH=sha512:9a8de546c1d0746a09f33cc71e7a3e6c584fdd55efb76b2e1fdebf7b649bcc0dde2bff32be5ceb19d7b57ca3fb0f84902d2fd76d5e9f43a1cc4c04777d061a24
          SOURCE=${SPELL}src.v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ijg.org
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="images graphics libs"
           SHORT="jpeg is a library that supports the JPEG image format."
cat << EOF
libjpeg supplies support functions for the image format "JPEG", to
programs that are linked to it.
EOF
