           SPELL=jpeg
         VERSION=6b
          SOURCE=${SPELL}src.v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.uu.net/graphics/$SPELL/$SOURCE
        WEB_SITE=http://www.ijg.org
         ENTERED=20010922
         UPDATED=20040908
     SOURCE_HASH=sha512:5d37d3695105fc345ca269ab98cd991472e5de72f702c9a8a652a7d114a40eb99670c69a87ecb24bf64e96318fc0ee2bcb44c497d9d3d2a67378c99e4eb348fe
      LICENSE[0]=BSD
        KEYWORDS="images graphics libs"
           SHORT="jpeg is a library that supports the JPEG image format."
cat << EOF
libjpeg supplies support functions for the image format "JPEG", to
programs that are linked to it.
EOF
