           SPELL=jpeg
         VERSION=8
     SOURCE_HASH=sha512:53ffa23f0f406ce35289b810cc4fa4459fdc9668aac32cd49699833f267dfe9673706cbaefadd9b66723fa0c76a0c05abd966ae8d6bb766abfc499f0e55489db
          SOURCE=${SPELL}src.v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ijg.org
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="images graphics libs"
           SHORT="jpeg is a library that supports the JPEG image format."
cat << EOF
libjpeg supplies support functions for the image format "JPEG", to
programs that are linked to it.
EOF
