           SPELL=pcsc-lite
         VERSION=1.6.4
     SOURCE_HASH=sha512:db2794113f2091273dc33f21ea0a56d527b59df67947f22860d40aef1f1414fc6a9c54b3a1fae8e5c3131f6c1f155593508418ccdbab49deec8fdbc121ffdbb0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-1.6.2"
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3329/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
