           SPELL=pcsc-lite
         VERSION=1.5.4
     SOURCE_HASH=sha512:a0d5580a747a2cd76be310f955b39b9245d59b3cc6671c1ddfef53608fa78f6db63d8dfb74be82e303f31dd61d20fcdf5e4a16d09cd42fc6536ab7bc5704f73a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3052/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
