           SPELL=pcsc-lite
         VERSION=1.4.1
     SOURCE_HASH=sha512:9bdb91939d07c7b52046712eb3514ef7641403eab693b47603b5cfbc3db7ae07064cc93b397111338a4622e64484cef5081cab35a83ac0d486abf463796a280f
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/1974/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
