           SPELL=pcsc-lite
         VERSION=1.3.2
     SOURCE_HASH=sha512:15186d452bc00f1bc024c5688d446803623becd49d6ea1a93f020da0b753146a3606d59c47a43b636260a655c5504a44b211133b1108978d7e43f92e0af9eded
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://alioth.debian.org/download.php/1738/${SOURCE}
        WEB_SITE=http://pcsclite.alioth.debian.org/
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
