           SPELL=pcsc-lite
         VERSION=1.8.2
     SOURCE_HASH=sha512:093666b8e44c24ef259cc5cf1f46ffebed7f0eedda43f7a4e58112695912b87148b5d1ae8fbd398bd0a623b943bb6f75253e5c6fdccf64f38b750c78a10f3064
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3695/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
