           SPELL=pcsc-lite
         VERSION=1.4.4
     SOURCE_HASH=sha512:345e33504aa779bc0c08f5b64adade94c885d29a894ce3f97898f2992032dd987008175ec3671f06b7e2c2e8de6b36a6cc3b26dfa58deb7ca00717b4568ae84e
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/2106/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
