           SPELL=pcsc-lite
         VERSION=1.3.3
     SOURCE_HASH=sha512:4136e7d0675ea253f548875107f46f5c2028dc14ed45012dab8973d6f229fc5e4a40f7357f88c0cb9ff82f54d597932e4ee26b18b40b6a2bfda85aaccafd45d7
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/1869/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
