           SPELL=pcsc-lite
         VERSION=1.5.3
     SOURCE_HASH=sha512:d3cfc1a3b8866dfb44f551de005c5339d270d9a1438fde0e520035b2f164b96eaad0b5fc301289020f47b5c301cc9d4ac29925a7ed26d4eda316373317519857
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3017/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
