           SPELL=pcsc-lite
         VERSION=1.4.0
     SOURCE_HASH=sha512:e079d94fc179a691c78dab7c6fedef65bee7066f81981a792f0ac912a1fdfa4245424434deb489abcfb77c531ad9f016ad7ac639c29b4d43be9843dcb0225afd
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/1819/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
