           SPELL=pcsc-lite
         VERSION=1.6.6
     SOURCE_HASH=sha512:b3b13a4d11cdccc2483bdc81acb8d7e2a38b2a7b35b90d2ff2562ec8205d0d493720fe28432c51f2917ed02a1771c63bbeee6aed54a8d6fee7e299d90aa7f43b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3479/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
