           SPELL=pcsc-lite
         VERSION=1.6.4
     SOURCE_HASH=sha512:4f6aaab1fbd1652a8dc84c151ef7d4568c076c2090b4a6059b9362940a8da7a6e50421a0cfb3ff6b2383733385e63686d95884ba4b9ad28f4cbcab2cfac29210
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3337/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
      LICENSE[0]=BSD
         ENTERED=20050106
        KEYWORDS="crypto"
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
