2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-07-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.4

2011-06-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.3

2011-04-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.2
	* CONFIGURE, DEPENDS, BUILD: hal -> udev

2011-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.7

2010-12-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.6

2010-08-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.4
	* BUILD, DEPENDS, CONFIGURE: removed obsolete options,
	  made dependency on libusb or hal mutually exclusive

2010-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.2

2010-06-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.1

2009-08-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.5

2009-06-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.4

2009-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.3

2009-03-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.5.2; cleaned up; quoting paths

2009-01-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.1

2008-07-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.102

2008-05-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.101

2008-04-22 Elisamuel Resto <ryuji@sourcemage.org>
	* DEPENDS: added optional depend on HAL

2008-04-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.100

2008-01-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.99

2007-09-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.4

2007-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.3

2007-05-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.2

2007-05-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.1

2007-02-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0

2007-01-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.3

2006-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: seems libusb is not optional but required [Bug 11277]

2006-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.2

2006-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.9-beta10
	  converted SOURCEHASH to SOURCE_GPG
	  correct SOURCE_URL

2005-12-19 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Removed debugging echo
	  Pass user-specified OPTS last
	  Send custom ./configure flags to OPTS and use default_build
	  Fails compilation with multiple make jobs

2005-12-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.9-beta9

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-20 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.2.9-beta7

2005-06-04 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on g++

2005-03-30 Arjan Bouter <abouter@sourcemage.org>
	* BUILD, DEPENDS, CONFIGURE: added
	* cleaned up spell, to keep it from installing into /usr/local

2005-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: created this spell, version 1.2.9-beta6
