           SPELL=xprobe
         VERSION=0.0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.sys-security.com/archive/tools/X/$SOURCE
     SOURCE_HASH=sha512:a6b137e8b73e004f2e63ad39a4c57d7488f604d48df29b29d75a11d124be3c60d2d6a496edcea45eacb02219f110259365d012b4e8d074f2baa68b8f7d95877f
        WEB_SITE=http://www.sys-security.com/html/projects/X.html
         ENTERED=20011210
         UPDATED=20011210
        KEYWORDS="security"
           SHORT="xprobe is an ICMP based OS fingerprinting tool"
cat << EOF
xprobe is a tool for remote OS fingerprinting based on ICMP
responses, received from the host.
It is an implementation of Ofir Arkin's ICMP fingerprinting:
http://www.sys-security.com/
EOF
