           SPELL=koma-script
         VERSION=3.01b
          SOURCE="${SPELL}-20081209.tds.zip"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}3/${SOURCE}
     SOURCE_HASH=sha512:6a897de60040881ce932c83da6fd82839d4d57d317ec5b6a8099bbc70176c426b7bda7c67670e1df182c50103c3634db711ca7deaf2d34fe0f59c7e25c62fa5e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.komascript.de/"
      LICENSE[0]=LPPL
     GATHER_DOCS="off"
         ENTERED=20070427
           SHORT="a latex package for typesetting german texts"
cat << EOF
koma-script is a set of LaTeX classes for typesetting european texts. It
uses typographical conventions and paper formats that are common in
Germany. koma-script's layout was heavily influenced by the work of Jan
Tschichold.
EOF
