           SPELL=koma-script
         VERSION=3.00
          SOURCE="${SPELL}-2008-11-03-bin.zip"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}3/${SOURCE}
     SOURCE_HASH=sha512:37de70636f4fe8eaf2715959a21fed4c91774a9f0d57f6c0f1f2d8adcc9048281afce0041edcd8742757a59b8ddead1260e51e6f10137f7d760d328b6fcd0f16
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.komascript.de/"
      LICENSE[0]=LPPL
     GATHER_DOCS="off"
         ENTERED=20070427
           SHORT="a latex package for typesetting german texts"
cat << EOF
koma-script is a set of LaTeX classes for typesetting european texts. It
uses typographical conventions and paper formats that are common in
Germany. koma-script's layout was heavily influenced by the work of Jan
Tschichold.
EOF
