           SPELL=koma-script
         VERSION=2.97b
          SOURCE="${SPELL}-2007-03-25-bin.zip"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}3/${SOURCE}
     SOURCE_HASH=sha512:e6f5201f0d6d1e56fd7e0f4adbf509d21fb7ec916da3bad532449a50385c04161f2849500e30eebef6738b833b0ba4d88eec36d2b89c5387c951506e414cfb42
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.komascript.de/"
      LICENSE[0]=LPPL
     GATHER_DOCS="off"
         ENTERED=20070427
           SHORT="a latex package for typesetting german texts"
cat << EOF
koma-script is a set of LaTeX classes for typesetting european texts. It
uses typographical conventions and paper formats that are common in
Germany. koma-script's layout was heavily influenced by the work of Jan
Tschichold.
EOF
