           SPELL=bitchx
         VERSION=1.1-final
          SOURCE=ircii-pana-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/BitchX
   SOURCE_URL[0]=ftp://ftp.bitchx.org/pub/BitchX/source/$SOURCE
     SOURCE_HASH=sha512:8d600e9b716ce049578770271619dbb2e649f5858df7615141c26f1815f3e6d27f46dbb0cbe38d01bea895b2272afe289ebb53639d49760e6d95dceff672e51c
        WEB_SITE=http://www.bitchx.org
       BUILD_API=2
         ENTERED=20011006
         UPDATED=20021104
      LICENSE[0]=BSD
        KEYWORDS="irc chat"
           SHORT="Expanded version of the IRC II chat client"
cat << EOF
BitchX was originaly a script for IRC II, but has been built directly into 
the client. Delivered with an abundance of scripts, and other more or less 
usefull features. 
EOF
