           SPELL=tn5250
         VERSION=0.17.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:7c41bc47658f792fe7c6c6186d93095ac2eca67868070d84502bcff7de0cbc97afea1bd9987d2dbc5a340a444fdf1fbff81c7b844f5c205ec603f24c5e6c0804
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://tn5250.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20081021
           SHORT="tn5250 is a curses based IBM 5250 terminal emulator."
cat << EOF
tn5250 emulates IBM's 5250 compatible terminals to connect over TCP/IP to
an IBM AS/400.  The terminal emulation works on any local terminal supported
by curses, and provides 132x27 and full colour support where possible.
EOF
