           SPELL=kleopatra
         VERSION=16.04.0
     SOURCE_HASH=sha512:8a294874043013def922386f6dff09d372db314c86dc1839b8285e4bc4354c73e54c199b16cf3247a83df531c3209bba4296b3366360015e210ffb4de8eea700
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kleopatra
         ENTERED=20160304
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Certificate manager and GUI"
cat << EOF
Certificate manager and GUI for OpenPGP and CMS cryptography
EOF
