           SPELL=kleopatra
         VERSION=16.04.2
     SOURCE_HASH=sha512:dd134e6ecada69636f860252d8bf6459c0e0314b0c9265f9e5b8ae248b883a6b006508132b3757a15d258861b9903af7a0146d610be253c9e22355fb1ec03ef4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kleopatra
         ENTERED=20160304
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Certificate manager and GUI"
cat << EOF
Certificate manager and GUI for OpenPGP and CMS cryptography
EOF
