           SPELL=kleopatra
         VERSION=16.08.0
     SOURCE_HASH=sha512:05d579d0cd1e6b88859775e2bb13dec1eae879aeb20d5eec4dcc5883691d1b00c3bddee83f63a9966b805af139215c4c1b912d1e90db9eeaf6c1820994c77a35
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kleopatra
         ENTERED=20160304
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Certificate manager and GUI"
cat << EOF
Certificate manager and GUI for OpenPGP and CMS cryptography
EOF
