           SPELL=kleopatra
         VERSION=16.08.2
     SOURCE_HASH=sha512:44ee70d38496fc08d92e242b55767ce8b7386e75171314c74ef89e4eec15bfaa81ff8c387cf7afc1c7042574b0d984fa6c5298aa43a1ac0162704c270da78e6a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kleopatra
         ENTERED=20160304
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Certificate manager and GUI"
cat << EOF
Certificate manager and GUI for OpenPGP and CMS cryptography
EOF
