           SPELL=cups
if [[ $CUPS_VER == devel ]];then
         VERSION=1.4.2
     SOURCE_HASH=sha512:ec1ddf4ea11bde9d992dba635afc24842a5fb69ef1460d278f6ea7f369c4784632a29f4ba0484b3be9e04d69e8dc89c5e1507cb99917cd24cf1a1515f5aa4df7
else
         VERSION=1.4.2
     SOURCE_HASH=sha512:ec1ddf4ea11bde9d992dba635afc24842a5fb69ef1460d278f6ea7f369c4784632a29f4ba0484b3be9e04d69e8dc89c5e1507cb99917cd24cf1a1515f5aa4df7
  SECURITY_PATCH=3
fi
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[2]=ftp://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
        WEB_SITE=http://www.cups.org
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
         ENTERED=20010922
      LICENSE[0]=http://www.cups.org/faq0003.html
        KEYWORDS="printer"
           SHORT="Common Unix Printing System is a portable printing layer"
cat << EOF
CUPS provides a portable printing layer for UNIX-based operating systems.
It was developed to promote a standard printing solution. It is the standard
printing system in Mac OS X and most Linux distributions.
CUPS uses the  Internet Printing Protocol ("IPP") as the basis for managing
print jobs and queues and adds network printer browsing and PostScript Printer
Description ("PPD") based printing options to support real-world printing.
EOF
