           SPELL=cups
if [[ $CUPS_VER == devel ]];then
         VERSION=1.4rc1
     SOURCE_HASH=sha512:a70b940529f9223c21e87dcc746af620d5070b613dc630d26b9d3f967797136351181fa6a6aed135fb8fc1c5aeff08ef297cf78d44d4762a4b1562e884a297b4
else
         VERSION=1.3.11
     SOURCE_HASH=sha512:9302b4b0f89dfca9b5263d2eb65263d142aa7a3e06b92a0aab14768a38bc8cbe05dcba4692877dd8f31509f307f74b0eae9845bebf109a1b4d0b10bcaab9e23c
  SECURITY_PATCH=3
fi
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[2]=ftp://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
        WEB_SITE=http://www.cups.org
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
         ENTERED=20010922
      LICENSE[0]=http://www.cups.org/faq0003.html
        KEYWORDS="printer"
           SHORT="Common Unix Printing System is a portable printing layer"
cat << EOF
CUPS provides a portable printing layer for UNIX-based operating systems.
It was developed to promote a standard printing solution. It is the standard
printing system in Mac OS X and most Linux distributions.
CUPS uses the  Internet Printing Protocol ("IPP") as the basis for managing
print jobs and queues and adds network printer browsing and PostScript Printer
Description ("PPD") based printing options to support real-world printing.
EOF
