           SPELL=cups
if [[ $CUPS_VER == devel ]];then
         VERSION=1.4b1
     SOURCE_HASH=sha512:f6d5a83ee6f2f853e35c1553a9c2b2a1c1a4711ae4f739b64eb71cc7a92e2c8a1b8560b8dae4421398b3a71fd2de6ae5416c811d225c84f330f66ffa65eebbab
else
         VERSION=1.3.9
     SOURCE_HASH=sha512:d387ef78313fe8d37179680b1ba2bc3c6ad3149f5daefce0173ee7847092c25b03270bf07418e6e46633411af92319138af37cfd7c775542f8aee1bacf507984
  SECURITY_PATCH=2
fi
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[2]=ftp://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
        WEB_SITE=http://www.cups.org
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
         ENTERED=20010922
      LICENSE[0]=http://www.cups.org/faq0003.html
        KEYWORDS="printer"
           SHORT="Common Unix Printing System is a portable printing layer"
cat << EOF
CUPS provides a portable printing layer for UNIX-based operating systems.
It was developed to promote a standard printing solution. It is the standard
printing system in Mac OS X and most Linux distributions.
CUPS uses the  Internet Printing Protocol ("IPP") as the basis for managing
print jobs and queues and adds network printer browsing and PostScript Printer
Description ("PPD") based printing options to support real-world printing.
EOF
