           SPELL=scrapy
          SPELLX=Scrapy
         VERSION=0.12.0.2542
     SOURCE_HASH=sha512:b9346a3f723e241df5a6164d5f938f4c39e83fff7c275d450f6bea0de9686ccf6be26ce6b27e0ae9e7917495010ecb29c12f49091e26c858e51883cd4cab1507
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/S/$SPELLX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://scrapy.org/
      LICENSE[0]=BSD
         UPDATED=20110531
           SHORT='A high-level Python Screen Scraping framework'
cat << EOF
Scrapy is a high level scraping and web crawling framework for writing spiders
to crawl and parse web pages for all kinds of purposes, from information
retrieval to monitoring or testing web sites.
EOF
