source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libavif
         VERSION=0.9.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/AOMediaCodec/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:15fa857ee40aeae2ee077d244c6e11a34193f2348e922b5dfa8579a91fa6ceff05c7146e85f9222ebaa6ef2d76e876ea050e8056990cad80850fb4d9581de9a5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/AOMediaCodec/libavif"
      LICENSE[0]=BSD
         ENTERED=20200810
           SHORT="a friendly, portable C implementation of the AV1 Image File Format"
cat << EOF
A friendly, portable C implementation of the AV1 Image File Format.
EOF
