# Watch: https://github.com/AOMediaCodec/libavif/tags 
source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libavif
         VERSION=1.2.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/AOMediaCodec/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:13eb641a17c59d70c465995dca6f921e7a40867053b8d8f0792a68aeaf9dde029daacc77df2049ebb8235ae3b1a35651f5b38a37914bdafe3b8884c64822b1e8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/AOMediaCodec/libavif"
      LICENSE[0]=BSD
         ENTERED=20200810
           SHORT="a friendly, portable C implementation of the AV1 Image File Format"
cat << EOF
A friendly, portable C implementation of the AV1 Image File Format.
EOF
