2021-06-24  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.9.2

2021-05-22  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.9.1

2021-02-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.9.0

2020-12-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.8.4

2020-11-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.8.3

2020-10-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.8.2

2020-08-10 Florian Franzmann <bwlf@bandrate.org>
	* CONFIGURE, DEPENDS, DETAILS: spell created

