           SPELL=fstobdf
             PKG=fstobdf
         VERSION=1.0.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/app/${SOURCE}
     SOURCE_HASH=sha512:e4dfb83c334580c32e7920c35753ec63706eb95529c4553694ee49437d312e078ddfd591164f1bc1667399f9ed7792d65d8f251fa48fe0e33fc3af17618218b8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="generate BDF font from X font server"
cat << EOF
The fstobdf program reads a font from a font server and prints a BDF file on
the standard output that may be used to recreate the font. This is useful in
testing servers, debugging font metrics, and reproducing lost BDF files.
EOF
