           SPELL=avidemux2
         VERSION=2.5.5
          SOURCE=${SPELL%2}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL%2}_$VERSION"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL%2}/$SOURCE
   SOURCE_URL[1]=http://download2.berlios.de/${SPELL%2}/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/${SPELL%2}/$SOURCE
        WEB_SITE=http://fixounet.free.fr/avidemux/
     SOURCE_HASH=sha512:85da032f955e86437d65f7f7a289218246200178521d89a1a71868956607ea14220099c93b7f3c1894bf071257d8ea31774bf5af5fe452990d60e01df7449236
      LICENSE[0]=GPL
         ENTERED=20030512
        KEYWORDS="video"
           SHORT="free video editing application"
cat << EOF
Avidemux is a free video editor designed for simple cutting, filtering
and encoding tasks. It supports many file types, including AVI, DVD
compatible MPEG files, MP4 and ASF, using a variety of codecs. Tasks can
be automated using projects, job queue and powerful scripting
capabilities.
EOF
