2006-04-14 Maurizio Boriani <baux@sourcemage.org>
	* Fix dummy concatenations bugs.

2006-04-12 Maurizio Boriani <baux@sourcemage.org>
	* DEPENDS: Fix bug#10833.
	* BUILD: Fix bug#10841.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-24 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Fix license field, close bug#10444.

2006-01-13 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Add TAR_OPTION var.
	* INSTALL: Removed, use default.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-23 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Fix source directory path.

2005-09-08 Maurizio Boriani <baux@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, CONFIGURE, INSTALL: created the 
	  spell.
