           SPELL=qt6multimedia
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.4.0
     SOURCE_HASH=sha512:fd5f0d73374290ecf70d30395b2ddbb05439979a29b5e6b37a1ac40338ffe602ea62b7bb8f3c053b2da35fa9c4101bd6e0a12ee9479c04bb2d63c527c77cb685
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6  libs"
           SHORT="multimedia support for qt6"
cat << EOF
multimedia support for qt6
EOF
