           SPELL=qt6multimedia
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.1
     SOURCE_HASH=sha512:18e7b2036baac68a421cb8741713b43d739f558cad8b9d2b8192e390b2c37cfda17f6bb290c9313ae9e3b7ea2ee4fda52b86a58195201e99179d6f4a4e386783
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6  libs"
           SHORT="multimedia support for qt6"
cat << EOF
multimedia support for qt6
EOF
