           SPELL=qt6multimedia
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.0
     SOURCE_HASH=sha512:b437e6c7083c91eeafa4d016fcd33a2ffec0c40dbd057d2bb3d4cb19127559ea25fb239a6af2de717945e1ddbbbda824942981772b8292e65cda508fdab1c515
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6  libs"
           SHORT="multimedia support for qt6"
cat << EOF
multimedia support for qt6
EOF
