           SPELL=qt6multimedia
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.0
     SOURCE_HASH=sha512:4e5fa8fff408b8abf761a12d9637c425fe9bfbf6475b44a69c8489fd61bf6cbcca95940a22d1b24aec59634a458888d2b34cb883c8e38d542f2f1cb36046e4c1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6  libs"
           SHORT="multimedia support for qt6"
cat << EOF
multimedia support for qt6
EOF
