           SPELL=net-dns
         VERSION=0.42
          SOURCE=Net-DNS-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Net-DNS-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/C/CR/CREIN/$SOURCE
     SOURCE_HASH=sha512:f26fed60bad348ca1f18503668c21528ef28d1fe6d98d730f12c33519c2cec4b426afa88008e6f0e7d50da3f956191bd226e458c524b44105eb85b99c8549104
         LICENSE=ART
        WEB_SITE=http://net-dns.dyndns.org/
      MAINTAINER=bluebird@optushome.net.au
         ENTERED=20020313
         UPDATED=20020313
        KEYWORDS="dns perl"
           SHORT="Net::DNS, a Perl DNS resolver"
cat << EOF
Net::DNS is a Perl interface to the DNS resolver.  It allows the
programmer to perform any type of DNS query from a Perl script.
For details and examples, please read the Net::DNS manual page.
EOF
