           SPELL=net-dns
         VERSION=1.01
          SOURCE=Net-DNS-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Net-DNS-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OL/OLAF/$SOURCE
     SOURCE_HASH=sha512:68dcb39392dfb90940dac867d7963d3578d86436d50e8b4ced6a9f7b8d79952cbc49bfa413a97d7b53b4140d2d542dedb868b6fe0813296a8cf1620f36053e52
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~olaf/Net-DNS/
         ENTERED=20020313
        KEYWORDS="dns perl"
           SHORT="Net::DNS, a Perl DNS resolver"
cat << EOF
Net::DNS is a Perl interface to the DNS resolver.  It allows the
programmer to perform any type of DNS query from a Perl script.
For details and examples, please read the Net::DNS manual page.
EOF
