           SPELL=kcharselect
         VERSION=15.12.3
     SOURCE_HASH=sha512:40dc65cfa8ed73daa270b25801f703065c24079a3786472e4edb0a11163b776250fec02d950180356f0cf16a9b025454d81229d7ec60caf1ab05be227faf0481
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcharselect
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="character selection tool for KDE"
cat << EOF
character selection tool for KDE
EOF
