           SPELL=kcharselect
         VERSION=16.08.2
     SOURCE_HASH=sha512:2f81898cdc63a67f0defe226f9937987ba9abf2991285503155951fd9ad23aea9e19313e13ce9efee6b1bfbe82b89f05e3237ff81ac35fc7651651b7e4c126be
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kcharselect
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="character selection tool for KDE"
cat << EOF
character selection tool for KDE
EOF
