           SPELL=kcharselect
         VERSION=15.12.0
     SOURCE_HASH=sha512:b19307c2f4637ef3a411600d29fc859a201ab7a46b2e73dcfcc52a7fc22d7c8009247ee7f4112f80536f8d7d871367961edb6f2fb016e1e4b4b4d6373a0a1314
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcharselect
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="character selection tool for KDE"
cat << EOF
character selection tool for KDE
EOF
