           SPELL=kcharselect
         VERSION=15.04.2
     SOURCE_HASH=sha512:d2130f95ae659cd9b47cba82738c55b47ccc840c0e0502d0f5f8a40938102bb1bda4cf61e81126331cd844fc0c41c008670f3d74196533698ed805b501d15432
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcharselect
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="character selection tool for KDE"
cat << EOF
character selection tool for KDE
EOF
