           SPELL=kcharselect
         VERSION=15.08.2
     SOURCE_HASH=sha512:094fa95ac9b9f95b150f6f9d1b11c3d74be70bee4fae4cd4b2ed12f5eb3e8bcdac8edc51fc503f2dec4a3b1fc10731d242ce0ad44977688e554ee7f0ae6726db
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcharselect
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="character selection tool for KDE"
cat << EOF
character selection tool for KDE
EOF
