2015-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.0

2015-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.2

2015-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.1

2015-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.0

2015-03-11  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.03.80

2014-10-26 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version frameworks (kf5)

2011-09-21 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version master
	  spell created, part of previous kdeutils spell
