           SPELL=bluez-qt
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6fe887d9001ea348c80c84d79af4a037d4b3a822f84abafcdb38f485a8b0f49627aa227d0ac420088f3406eb6aa31b6ec9f6f2d7cec193dafb026df3689d8034
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bluez-qt
         ENTERED=20150311
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="qt5 wrapper for Bluetooth"
cat << EOF
qt5 wrapper for Bluetooth
EOF
