           SPELL=pxz
         VERSION=4.999.9beta
          SOURCE=${SPELL}-${VERSION}.20091201git.tar.xz
   SOURCE_URL[0]=http://jnovy.fedorapeople.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:cb44b6870d423ac329f9858734b4d92e6ca6b7454bcf60e154c102c2a0dc4df2649243d543c0b037dc0d5cf0d6dae5ed1a68d91d92f37106bbe33e5eb6468902
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://jnovy.fedorapeople.org/pxz/"
      LICENSE[0]=GPL
         ENTERED=20160601
           SHORT="A parallel-enabled implimentation running LZMA compression simultaneously across multiple cores."
cat << EOF
pxz is a compression utility that takes advantage of running XZ compression
simultaneously on different parts of an input file on multiple cores and
processors. This significantly speeds up compression time.
EOF
