           SPELL=gnustep-pantomime
         VERSION=1.2.0pre3
          SOURCE=Pantomime-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pantomime
   SOURCE_URL[0]=http://www.collaboration-world.com/pantomime.data/releases/Stable/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:515567f40748667bef36ebe01b6f59c384474fcc58eb6bd36d271f898b28bd6acab64f0567ddf4a25866f735c3aae640a4d5e7291dd1d6094c8dc0f8f27ba0aa
      LICENSE[0]=LGPL
         ENTERED=20050908
        KEYWORDS="gnustep libs"
           SHORT="A mime implementation for GNUstep."
cat << EOF
A GNUstep mime implementation.
EOF
