           SPELL=xfce4-screenshooter-plugin
         VERSION=1.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$SPELL/$SOURCE
     SOURCE_HASH=sha512:323861e53280bd5a9872017a92d63cf0e7b98458a435069003fb85bb0651a7d95765579d2f1bf344cccccd35157621c55034a9dfce90352be0a449eb880fbc61
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://goodies.xfce.org/
      LICENSE[0]=BSD
         ENTERED=20080907
           SHORT="desktop screenshot plugin for xfce"
cat << EOF
Display screenshot plugin for xfce4
EOF
