           SPELL=gramps5
          SPELLX=gramps
         VERSION=5.1.3
     SOURCE_HASH=sha512:045d5dd6aac4745ce527624657bbee25b9130e63b1b66bdd6a8409cdc876f1f3a4a6c0435d433a62bfffb723f6ac66d93829b79fc12c8768694c266b7a3b82cc
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION//-?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELLX/$SOURCE
        WEB_SITE=https://gramps-project.org
         ENTERED=20201007
      LICENSE[0]="GPL"
#            DOCS="FAQ NEWS README ChangeLog"
     GATHER_DOCS=off
        KEYWORDS="python gnome3"
           SHORT="Gnome3 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
