2023-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0

2019-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0

	* DEPENDS: use kcalendarcore

2018-10-07 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: update

2018-07-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0

2017-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.1

2016-02-02 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version master
	  spell created
