. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=gegl
         VERSION=0.4.22
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:3118fb17532bcd5893a77739eaf936f5d1e2020178abc497098d227c25f726679621503ac83e7d14a9883d259247d97b92016174e76a2e6e950be7e26ce251ab
   SOURCE_URL[0]=https://download.gimp.org/pub/$SPELL/${VERSION%.*}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://gegl.org/
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="graph based image processing framework"
cat << EOF
GEGL (Generic Graphics Library) is a graph based image processing framework.

GEGL provides infrastructure to do demand based cached non destructive image
editing on larger than RAM buffers. Through babl it provides support for a
wide range of color models and pixel storage formats for input and output.
EOF
