2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on fortran to dependency on gcc with
	  sub-depends on FORTRAN (scripted)

2010-04-23 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: Updated to 1.2.1p1, changed SOURCE_URL to http 
	* BUILD: added make_single - distcc fails

2007-11-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0.6p1

2007-09-16 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0.6

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.3
	* DEPENDS: changed g77 to fortran
	* BUILD: use default_build

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0.1

2004-12-16 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Python renamed to python

2004-11-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0
	* DEPENDS: Added dependency on g77
	* BUILD: Removed $C_FIFO lines (it's build_api 2...)

2004-09-26 David C. Haley <dhaley@hot.rr.com>
	* BUILD: removed && from last line
	  Add (...) > $C_FIFO 2>&1 lines

2004-09-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.971
	  Removed MAINTAINER
	  Added BUILD_API=2
	* BUILD: Converted to BUILD_API 2

2004-07-27 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: updated to 0.97

2004-02-23 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on Python (Bug #5910)

2004-01-25 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: updated version to 0.96p2

2003-10-30 Eric Sandall <sandalle@sourcemage.org>
	* Created spell.
	* Added to cluster

