2005-03-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python

2004-11-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0
	* DEPENDS: Added dependency on g77
	* BUILD: Removed $C_FIFO lines (it's build_api 2...)

2004-09-26 David C. Haley <dhaley@hot.rr.com>
	* BUILD: removed && from last line
	  Add (...) > $C_FIFO 2>&1 lines

2004-09-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.971
	  Removed MAINTAINER
	  Added BUILD_API=2
	* BUILD: Converted to BUILD_API 2

2004-07-27 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: updated to 0.97

2004-02-23 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on Python (Bug #5910)

2004-01-25 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: updated version to 0.96p2

2003-10-30 Eric Sandall <eric@sandall.us>
	* Created spell.
	* Added to cluster

