           SPELL=lm_sensors
         VERSION=3.6.2
        VERSIONX=3-6-2
     SOURCE_HASH=sha512:a89ae984814f5224bf621727252042d2b84a5cc5c125dd7024ff1be223e4c269b1e7c23512e56b3f2f38c088d7c6e54df47af51d63740deb09c44f837060695a
          SPELLX=lm-sensors
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSIONX
   SOURCE_URL[0]=https://github.com/$SPELLX/$SPELLX/archive/V$VERSIONX.tar.gz
        WEB_SITE=https://hwmon.wiki.kernel.org/
         ENTERED=20011021
        KEYWORDS="kernels"
           SHORT="lm_sensors provides hardware health monitoring tools."
      LICENSE[0]=GPL
cat << EOF
lm_sensors provides essential tools for monitoring the hardware health
of Linux systems containing hardware health monitoring hardware such as
the LM78 and LM75
EOF
