2011-03-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.3.0

2010-10-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0

2010-07-27 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS, PRE_BUILD: added option for building sensord

2010-02-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.2

2009-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.1

2009-03-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.8 / 3.1.0

2007-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS, PREPARE: fix bug #14752
	  default is now 3.x

2008-09-29 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.0.3

2008-07-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.7

2008-05-18 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.0.2

2008-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.6

2008-02-03 Ladislav Hagara <hgr@vabo.cz>
	* PRE_BUILD, conf-lex.patch: removed patch [Bug 14260]

2008-01-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1
	* DEPENDS: branch 3 no longer depends on sysfsutils

2008-01-14 Pol Vinogradov <vin.public@gmail.com>
	* PRE_BUILD, conf-lex.patch: added patch for config lexical analyzer

2008-01-12 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* fixed non persistence of branch change in DETAILS (credits go to
		ryuji and lynxlynxlynx).

2007-12-09 Ladislav Hagara <hgr@vabo.cz>
	* PREPARE, DETAILS, DEPENDS, BUILD, INSTALL: added possibility to choose
	  between 2 and 3 branches (DEFAULT=2) [Bug 14157]
	* lm_sensors.gpg: now contains both 38F02FC8 and 65236AD5 keys

2007-12-01 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS, BUILD, INSTALL: removed support for 2.4.X linux kernels
	lm_sensors 3.0 support only linux kernels > 2.6.5

2007-11-26 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 3.0.0, changed tarball and signature extensions
	* lm_sensors.gpg: now contains 38F02FC8 key

2007-10-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.5

2007-07-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.10.4

2007-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.10.3

2007-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.2

2006-11-01 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* PRE_BUILD: added to fix man path #10230

2006-09-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.1, new WEB_SITE and SOURCE_URLs

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.0
	* DEPENDS: depends on sysfsutils now

2005-12-08 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: fixed gpg (dearmor the gpg key)

2005-09-09 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: Updated to 2.9.2, security issue
		see CAN-2005-2672
	* DETAILS: use SOURCE_HASH and vendor signing

2005-06-26 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: Upgraded to 2.9.1

2005-01-22 David Brown <dmlb2000@excite.com>
	* INSTALL: check for character devices so mkdev might not
	  need to be run

2005-01-20 David Brown <dmlb2000@excite.com>
	* DETAILS: 2.9.0 and change source url

2004-10-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 2.8.8
	  BUILD_API=2
	* BUILD: strip
	* INSTALL: branch from old BUILD

2004-06-16 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 2.8.7

2004-06-08 Eric Sandall <sandalle@sourcemage.org>
	* init.d/lm_sensors: Converted to normal init system
	* DETAILS: Updated UPDATED

2004-05-22 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 2.8.6

2003-12-19 hgg <hgreig@bigpond.net.au>
	* DETAILS: upadte to 2.8.2
	* BUILD: add the check for 2.6 kernels and the commands to only build the userspace tools
	* DEPENDS: make i2c optional

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-08-02 Seth Woolley <seth@tautology.org>
	* init.d: Cleaned up init.d

2003-08-01 Seth Woolley <seth@tautology.org>
	* init.d: Updated to new init.d

2003-04-01 Eric Sandall <sandalle@sourcemage.org>
	* init.d:Updated to use sorcery's init.d installer
	  Moved lm_sensors.sh from init.d to lm_sensors

2002-12-11 Jose Bernardo Silva <jbernardo@sourcemage.org@>
	* Upgraded to 2.7.0

2002-08-09 Chris Brien <christopher_brien@hotmail.com>
	* Added a history file
	* Bug 476: Upgraded to 2.6.4

