           SPELL=lxqt-common
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://lxqt.org/downloads/lxqt/$VERSION/$SOURCE
     SOURCE_HASH=sha512:7cec49d8ad94ac1747e484f104b335fb159cd238452f395cb502a245015f7d15f8f6c9dbfd330d99078a873cc6d4b9b01a171cdc858815763499fb7d8863c87f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lxqt.org/
      LICENSE[0]=GPL
         ENTERED=20140507
           SHORT="common files for LXQt"
cat << EOF
Common files for LXQt.
EOF
