           SPELL=quaternion
         VERSION=0.0.95.1
     SOURCE_HASH=sha512:465e49b90fef88b252f26b5791c2d491bfa451dd3b876b1fce8732bf96276437343fd368d1d48d20a2b5ec993a3e0a36709232f60fadd176548a7b942b22b678
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/q/Q}-$VERSION
       WEB_SITE=https://github.com/Quotient-im/Quaternion
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=GPL3
         ENTERED=20190226
        KEYWORDS=""
           SHORT="Matrix IM client"
cat << EOF
A Qt5-based IM client for Matrix 
EOF
