2024-01-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.96
	* DEPENDS: qt6 support

2022-05-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.95.1
	* DEPENDS: use libquotient; remove duplicate CMAKE_DEPENDS

2021-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.9.4f

2020-12-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.9.4e
	  change website

2019-05-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.9.4c

2019-04-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.9.4a

2019-04-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.9.4-rc3

2019-03-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.9.4-beta2
	* DEPENDS: add qtkeychain qtmultimedia

2019-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.9.3
	  spell created
