           SPELL=pytelemeter
         VERSION=1.4
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:2cc1affaa3c1fc0a010f754a084a8bd9817b42c04b52c334043bacb547ffeb3180e8ff8f4682c9f44d5d313be36df722f4b72a3553abd187074f1ff25ecf4041
        WEB_SITE=http://pytelemeter.sourceforge.net/index.php
         ENTERED=20060314
         UPDATED=20060314
      LICENSE[0]=GPL
           SHORT="small Python Telemeter"
cat << EOF
Pytelemeter is a small Python "Telemeter" application to check out Telenet's
download/upload statistics.

This spell is only usefull if you're a customer of the Belgian ISP "Telenet".
EOF

