           SPELL=qt4-private-headers
          SPELLX=qt-everywhere-opensource-src
         VERSION=4.8.4
     SOURCE_HASH=sha512:472972b63b5cad83b4c4656b23e95b6d4923cc31a518138e25d5921982b14abc835883356c2b779a7972cb77cf73fe25b46630be7c6a86a917b364186aa17496
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
     GATHER_DOCS=no
   SOURCE_URL[0]=http://releases.qt-project.org/qt4/source/$SOURCE
        WEB_SITE=http://www.qtsoftware.com/products
         ENTERED=20130330
      LICENSE[0]=LGPL
           SHORT="Private headers for QT4 ver 4.8.4"
cat << EOF
Some applications, such as calibre, require the QT4
private headers API, and they are missing when casting
QT4.  To avoid rcompiling QT4, with such option on
(which by now doesn't exist on SMGL), the fastest is
to provide the headers in a separate spell.
EOF
