           SPELL=ipp-usb
source $GRIMOIRE/GO_FUNCTIONS
         VERSION=0.9.31
     SOURCE_HASH=sha512:9ed829792b21f367a0c7370a97e6a0aab537ae503c2d129e9ea1d5c5f2793f40700fcd816aedae0bf4efbe4329a996af8c56dabc34231781c23d4a542ed46f3f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=/$SPELL-$VERSION
        WEB_SITE=https://github.com/OpenPrinting/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20240207
      LICENSE[0]=BSD
        KEYWORDS="printer"
           SHORT=""
cat << EOF
ipp-usb -- HTTP reverse proxy, backed by IPP-over-USB connection to device 
EOF
