           SPELL=ipp-usb
source $GRIMOIRE/GO_FUNCTIONS
         VERSION=0.9.32
     SOURCE_HASH=sha512:b2ef3465c5361bdcd6e2a26945f9eda14c9dae71900ca510844e3d319fbc59ce06669b23e932613bf226bc1cd3ca7d3dae2842af24b5ed8a042787749f87c249
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=/$SPELL-$VERSION
        WEB_SITE=https://github.com/OpenPrinting/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20240207
      LICENSE[0]=BSD
        KEYWORDS="printer"
           SHORT=""
cat << EOF
ipp-usb -- HTTP reverse proxy, backed by IPP-over-USB connection to device 
EOF
