           SPELL=ipp-usb
source $GRIMOIRE/GO_FUNCTIONS
         VERSION=0.9.33
     SOURCE_HASH=sha512:4cb975fb06d456dc2e37ffa1ca568accaf58b9aff42da56abf5f76ab434f35e40b42fd371431a0f4c2b633ad45216914a57d97e459fadd8a3867cdae8c9c125d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=/$SPELL-$VERSION
        WEB_SITE=https://github.com/OpenPrinting/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20240207
      LICENSE[0]=BSD
        KEYWORDS="printer"
           SHORT=""
cat << EOF
ipp-usb -- HTTP reverse proxy, backed by IPP-over-USB connection to device 
EOF
