           SPELL=ipp-usb
source $GRIMOIRE/GO_FUNCTIONS
         VERSION=0.9.34
     SOURCE_HASH=sha512:19258a1f3571dffa068b3cbaa62459e50cdc37e5c778a889114f93f14c2e3ba08b78d0b7a2a72e34aa27780b131c8ccf302ccb3fb1de4c1dbfa7bdc2e9c9e7ac
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=/$SPELL-$VERSION
        WEB_SITE=https://github.com/OpenPrinting/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20240207
      LICENSE[0]=BSD
        KEYWORDS="printer"
           SHORT=""
cat << EOF
ipp-usb -- HTTP reverse proxy, backed by IPP-over-USB connection to device 
EOF
