           SPELL=haskell-network-protocol-xmpp
         VERSION=0.4.8
          SOURCE="network-protocol-xmpp-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/network-protocol-xmpp-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:029cbb1a0ea6691fd886b326eee7a24e8300bbece1f0c0f564b43b0e344f4107ca980d97342271cab0b9c1333fc445ac10f7dfae41dd2b6e6ea995bfb810311e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/network-protocol-xmpp-${VERSION}"
        WEB_SITE="https://john-millikin.com/software/haskell-xmpp/"
      LICENSE[0]=GPL
         ENTERED=20150805
           SHORT="client library for the XMPP protocol"
cat << EOF
Client library for the XMPP protocol.
EOF
