           SPELL=ki18n
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d7a634e9480c5840288830610bd122e8136c8efe391a4cb9c15de9f17db05c8fc91b14f0f94015b2d75ea4ca22d2b640dfa76d6a8d08d9247c2f064bce5440b2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ki18n
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="ki18n module for KF5"
cat << EOF
KI18n is a get-text based translation framework. 
KI18n allows localization of applications for all cases. It is based on gettext.
EOF
