           SPELL=libpano13
         VERSION=2.9.18
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/panotools/$SOURCE
     SOURCE_HASH=sha512:bd8449a8ee01e990fa19784889c1afb0e64f90e25596c872e7470fb700c327aad4fc0c565977576dac34dca4cea55a46aad9dc547d3ee4ab6b353cd8b6656874
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://panotools.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20080629
           SHORT="a library for panoramic image generation."
cat << EOF
Originally made for the Panorama Tools, libpano13 provides functions to make
a panoramic image by overlapping several pictures into one.
It is an essential component for many photo stitchers such as hugin.
EOF
