           SPELL=libopensync-plugin-irmc
         VERSION=0.18
     SOURCE_HASH=sha512:1ad6248644d3fb8348786078a1b9c5f62d7d03baa88cd60a65e19e44a35d4aa0480f87e31a6a3b062689acb14d69c09833ef9194b769aa8cc377a1dacc035187
       BUILD_API=2
          SOURCE="$SPELL-$VERSION.tar.gz?rev=&format=raw"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.opensync.org
   SOURCE_URL[0]="$WEB_SITE/attachment/wiki/download/$SOURCE"
      LICENSE[0]=GPL
         ENTERED=20051117
         UPDATED=20051117
        KEYWORDS="mobile"
SHORT="OpenSync IrMC Plugin"
cat << EOF
OpenSync IrMC Plugin
EOF
