           SPELL=ddgr
         VERSION=1.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/jarun/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:e42c622ef94f82bee17315f3e3b40e4d19ab13ce6be05e016936a04ba8559c0911b0ac290c6c36d4905b8db2e71b2ed2e086c06294e76402ee6d3bb21f2a2bfa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/jarun/ddgr
      LICENSE[0]=GPL
         ENTERED=20180324
           SHORT="DuckDuckGo from the terminal"
cat << EOF
ddgr is a cmdline utility to search DuckDuckGo from the terminal.
EOF
