           SPELL=khelpcenter
         VERSION=16.08.1
     SOURCE_HASH=sha512:445bf0d4517b61711dc8616825931d72444a0d985076eacad5fc6e60304b5cc2c3e02b9a20ea26bd342c2081bf1d4d00a36591e1a4067e5d820ec96dcfc82fc7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
