           SPELL=khelpcenter
         VERSION=16.03.90
     SOURCE_HASH=sha512:44fb3f278cb392d1e5c27ad18b480ffdaa4c3effcbb668f2f5a939aa3fc2e60f6f58f7439a4b7bde8c3319d94718cd17f34d46988fdf479998139af92754d145
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khelpcenter
         ENTERED=20140407
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
