           SPELL=gstm
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:267f267363e607803c251cb331bc69ace80de16f240bc2285b6e788f111a7bbadee5958c42e04fb82da0efee95d1f7df99bd2baa0a928ff67e3a3868994ef24d
        WEB_SITE=http://gstm.sourceforge.net/
         ENTERED=20060721
      LICENSE[0]=GPL
        KEYWORDS="security ssh"
           SHORT="Gnome SSH Tunnel Manager"
cat << EOF
gSTM, short for Gnome SSH Tunnel Manager, is simply a Gnome2 front-end to the
cumbersome ssh commandline to open ssh tunnels (port redirects). It also
includes gAskpass which is a Gnome2 askpass dialog.
EOF
