           SPELL=qtcurve-kde4
         VERSION=1.0.2
     SOURCE_HASH=sha512:2bce253d0c082e34371e87c09e0395aefbd73fe69990d0307eddbdeaa97769f3f971508cc7f9ca183ab6e63683791e5f1de4987551894100ceb0a81ef9132f32
          SOURCE=QtCurve-KDE4-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/QtCurve-KDE4-${VERSION}"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE="http://www.kde-look.org/content/show.php?content=40492"
         ENTERED=20080619
        KEYWORDS="kde style theme qt4 qt gtk compatibility widget"
           SHORT="A set of Qt4/KDE4 widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-KDE4 is a set of Qt4 widget styles.
EOF
