           SPELL=qtcurve-kde4
         VERSION=1.8.9
     SOURCE_HASH=sha512:22fd4e05eb3a925d9b8eea509978d7178683dd20da38479b8007249ff65e5c5ea5c153ee0d7702338d3e2b2d1c031da967b30d5c3ab8b63f76c05953cf2d5b8e
          SOURCE=QtCurve-KDE4-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/QtCurve-KDE4-${VERSION}"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE="http://www.kde-look.org/content/show.php?content=40492"
         ENTERED=20080619
        KEYWORDS="kde style theme qt4 qt gtk compatibility widget"
           SHORT="A set of Qt4/KDE4 widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-KDE4 is a set of Qt4 widget styles.
EOF
