           SPELL=qtcurve-kde4
         VERSION=1.8.8
     SOURCE_HASH=sha512:b70c7e946b886c1eb0fd76c60ff298413d1e1db0c3c02f7a908b4f1fdff42dfa5aa519281516eba45352497fdd3fdfb234c54f70afb367770ee7d3e21f7e8ddc
          SOURCE=QtCurve-KDE4-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/QtCurve-KDE4-${VERSION}"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE="http://www.kde-look.org/content/show.php?content=40492"
         ENTERED=20080619
        KEYWORDS="kde style theme qt4 qt gtk compatibility widget"
           SHORT="A set of Qt4/KDE4 widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-KDE4 is a set of Qt4 widget styles.
EOF
