           SPELL=qtcurve-kde4
         VERSION=1.6.3
     SOURCE_HASH=sha512:519ea124c0af792f5abf16b59cf1020eb02e5dfa920718cc3e98cf0b30ea255e6c1536814aa1b7533aa6980f4791339f6ad477d109968dc86dda450576f54c8c
          SOURCE=QtCurve-KDE4-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/QtCurve-KDE4-${VERSION}"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE="http://www.kde-look.org/content/show.php?content=40492"
         ENTERED=20080619
        KEYWORDS="kde style theme qt4 qt gtk compatibility widget"
           SHORT="A set of Qt4/KDE4 widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-KDE4 is a set of Qt4 widget styles.
EOF
