           SPELL=qtcurve-kde4
         VERSION=1.7.0
     SOURCE_HASH=sha512:bfde0d43cc2e1d789e0d11b32060dbbec50f3bfd72c7e0cc5ee1ca2692cc4caa861e428e527e23ee25de54e077abf5aafa47bca57840d7b2fe5cc2488204d5be
          SOURCE=QtCurve-KDE4-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://craigd.wikispaces.com/file/view/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/QtCurve-KDE4-${VERSION}"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE="http://www.kde-look.org/content/show.php?content=40492"
         ENTERED=20080619
        KEYWORDS="kde style theme qt4 qt gtk compatibility widget"
           SHORT="A set of Qt4/KDE4 widget styles (used to unify look of KDE and GNOME applications)."
cat << EOF
QtCurve-KDE4 is a set of Qt4 widget styles.
EOF
