2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-16 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.8

2011-04-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.7

2011-03-02 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.8.5

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.4

2010-12-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.1

2010-11-19 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.7.2

2010-11-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.7.0

2010-09-29 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.6.3

2010-09-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.6.1

2010-08-16 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.5.2

2010-06-29 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.5.0

2010-05-31 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.4.2

2010-05-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.3.1

2010-03-27 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.2.0

2010-02-12 Bor Kraljič <pyrobor@ver.si>
	* build_fix.patch: removed, no longer needed
	* PRE_BUILD: removed, no longer needed
	* DETAILS: updated spell to 1.0.2

2010-01-10 Bor Kraljič <pyrobor@ver.si>
	* PRE_BUILD: added, apply build_fix.patch
	* build_fix.patch: added, to fix build problem
	* DETAILS: updated spell to 1.0.0

2009-10-25 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 0.69.2

2009-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.69.0
	  fixes bug #15468
	* CONFIGURE: added
	* DEPENDS: use KDE_DEPENDS
	* BUILD: deleted

2008-06-19 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, QtCurve-KDE4-0.59.3.tar.bz2.sig: Created

