           SPELL=kdmtheme
         VERSION=1.0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_URL=http://beta.smileaf.org/files/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e75259d51c17a9b17ede53a8e98de29b875b870f599425da31a8ad95f3d5dde8889ab06ce9d0d7142647aeef1b6255b730c28296404a076dd558216688113d5c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kde-apps.org/content/show.php?content=22120
         ENTERED=20060131
         UPDATED=20060131
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="theme kde"
           SHORT="a theme manager for KDM"
cat << EOF
KDM Theme manager is just what it says a theme Manager for KDM.  This control
module allows you to easily add, remove and select any KDM theme you want.
EOF
