           SPELL=kdmtheme
         VERSION=1.2.2
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_URL=http://beta.smileaf.org/files/$SPELL/$SOURCE
     SOURCE_HASH=sha512:52c3005a9221eda12a4a6e11f6c3e6cfa90f6d7d9f4bd52f4ce048a2b669656fb4cb6d456359c8277a247b9145c216503c82e54e39ef88d826029bf2d8e30a88
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kde-apps.org/content/show.php?content=22120
         ENTERED=20060131
      LICENSE[0]=GPL
        KEYWORDS="theme kde"
           SHORT="a theme manager for KDM"
cat << EOF
KDM Theme manager is just what it says a theme Manager for KDM.  This control
module allows you to easily add, remove and select any KDM theme you want.
EOF
