           SPELL=fbreader
         VERSION=0.8.17
          SOURCE=$SPELL-sources-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fbreader.org/$SOURCE
     SOURCE_HASH=sha512:a81742c32ff490d45cf7f400db8c7f70a2b54d3853d48afcb1837fd884f96274de2c064729eca23d4107c896c5963ebe05d78c453ca9459c15d768bdc8cdcc88
        WEB_SITE=http://www.fbreader.org/
         ENTERED=20060615
      LICENSE[0]=GPL
           SHORT="FBreader - e-book reader"
cat << EOF
FBreader - e-book reader for Linux PDAs and desktop.
EOF
