           SPELL=fbreader
if [[ $FBREADER_SCM == y ]];then
if [[ $FBREADER_SCM_AUTO == y ]];then
         VERSION=$(date +%Y%m%d)
else
         VERSION=scm
fi
          SOURCE=$SPELL-scm.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-scm
   SOURCE_URL[0]=svn_https://only.mawhrin.net/repos/stuff/trunk:$SPELL-scm
   SOURCE_IGNORE=volatile
else
         VERSION=0.10.4
          SOURCE=$SPELL-sources-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fbreader.org/$SOURCE
     SOURCE_HASH=sha512:65b6030a387333ded201901f3ff18b7cdb4c5934a20a26ba96f77a00c7a8d28073f4fff012139291c9b2547d8562e0183061849ca8662491bb15cc59f3c709d8
fi
        WEB_SITE=http://www.fbreader.org/
         ENTERED=20060615
      LICENSE[0]=GPL
           SHORT="FBreader - e-book reader"
cat << EOF
FBreader - e-book reader for Linux PDAs and desktop.
EOF
