           SPELL=discount
         VERSION=2.2.7d
     SOURCE_HASH=sha512:5bdb771c338c141c32857f17dc7531a58220253160036c4789af2830277f7365770e5e7916a9c921bb07b517ff7334793937dc860e3fb4309a3e570cf69bae77
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://www.pell.portland.or.us/~orc/Code/discount
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20190121
        KEYWORDS=""
           SHORT=""
cat << EOF
a C implementation of John Gruber\’s Markdown text to html language
EOF
