           SPELL=pastescript
  CHEESESHOP_PKG=PasteScript
         VERSION=1.3.5
     SOURCE_HASH=sha512:80b2fa3e9c37dffeb9f81225a142c52591f6b4b3d8e8f94334082755c4c7e00c629554343861816b05c3730f31944869f0e1ef4cac5ed5bd3d8ba817289dd8e4
          SOURCE="$CHEESESHOP_PKG-$VERSION.tar.gz"
   SOURCE_URL[0]="http://cheeseshop.python.org/packages/source/${CHEESESHOP_PKG:0:1}/${CHEESESHOP_PKG}/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$CHEESESHOP_PKG-$VERSION"
        WEB_SITE="http://pythonpaste.org/script/"
      LICENSE[0]='MIT'
         UPDATED=20060115
           SHORT='Python Paste Script'
cat << EOF
Python Paste Script.
EOF
