2006-05-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2

2005-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.3

2005-02-21 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 3.1.2

2005-02-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.1, removed MAINTAINER, new WEB_SITE

2004-11-20 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS BUILD: Change to BUILD_API=2

2004-11-16 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* CONFLICTS: removed

2004-08-03 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* lowercasification from XaoS
	* DETAILS: update SPELL to xaos
	* CONFLICTS: added conflicts with XaoS

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-07-09 hgg <hgreig@bigpond.net.au>
	* DETAILS,BUILD: Update to 3.1 and add libggi switch to configure

2003-05-27 Rob Verkuylen <rob@verkuylen.net>
	* BUILD: Use ${INSTALL_ROOT}

2003-05-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS for SOURCEFORGE_URL fix

2002-08-21 Yoav Avitzour <avitzour@princeton.edu>
	* BUILD: changed BUILD to use configure flags instead of sedit
	* DETAILS: added MD5 and LICENSE fields

