           SPELL=libumd
         VERSION=0.0.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:e92aba548f76850ccca94f8f4017a908dad135ee2d7c5dfc759f7ba052515144f1a9e279c77b2d0980e8a857621dd0ffb93a9477d2d4b951115e5dfc665f3765
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/libumd"
      LICENSE[0]=GPL
         ENTERED=20110119
           SHORT="a C library for rendering UMD files"
cat << EOF
libumd is C library.

It is used to parser or render UMD files.
EOF
