           SPELL=whois
         VERSION=5.0.26
          SOURCE=${SPELL}_$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:5a292fe721bdaea5db35437a904c0884723d037823769eccc4890cccebb3991534a2dc218b2e7abc7881cd7423dbf389fefc724899b90d28b45e45e17ca774cc
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
