           SPELL=whois
         VERSION=5.0.19
          SOURCE=${SPELL}_$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:fc21c9dd6f5ce79994eec8288fb459b9ba7615aafb9446aa25b835a42011ca4b3276fd9d0837e0f55cffbbb6568f5e8cb55310af8484912f1111704662d5f085
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
