           SPELL=whois
         VERSION=5.2.18
     SOURCE_HASH=sha512:dcbfbab0da3b9b5876c7c51bc411ac371a5c33012bf1286a3e6ccfb59fb4fba89eab1c4b812766d2f101a93ca3424ef636214c05add59549b9809621dfb03d73
          SOURCE=${SPELL}_$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
