           SPELL=whois
         VERSION=5.0.4
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:236444a69fdc566bad19885b3bd36212b3db86da316f246e6d09c43d71eac0db9dd062caba9407e596f8e601cfd0fecc3dc8d67d5ca7179c7287b9b7ca31a2fe
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
