           SPELL=whois
         VERSION=4.7.24
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:dbec32b4c01f8be19e6d670f793139484365d3394e23e392836f054afecf070288077527b22e7a4e14a9fc211552649bec65bdfda5703b41a646392a0d1ec85f
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
