           SPELL=whois
         VERSION=4.7.28
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:049588095e14cdde2f2a0f82ed1ba705b3f84194a7ee5dba02dce4147c2546899bbe6133ccec6d4dd3c874fa7b0a5ea9750429e45f1f68eb4cf7f7ea3e2b4707
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
