           SPELL=whois
         VERSION=4.7.12
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:1a63c30fb2645240ee45b5f519e60fc85a3cbea9a719b35ea0ca3d8880a96041259ad810bb12ce430380c1f018508a3729f0c557b6fe8ef3650ab8dee5d700af
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20021212
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
