           SPELL=whois
         VERSION=4.7.33
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:7377f18cacdd3c04abb95c258aa215313ba8dcefc59769b1551100677334ac102fc6ccfe4f8a570fc16a9fd0dc546714a82544b96cff9032a5a477cc2ef53235
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
