           SPELL=whois
         VERSION=4.7.30
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:dcde7bdae3129250f8e4d6e5d2893f43732c2ae43db46efba00138f54d3ffa5d96d201275df79d70b55a116b9a0f8d924712f67f3b89e685d7fcdfde1157778d
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
