           SPELL=whois
         VERSION=5.0.5
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:343cea660ceebffb12902272f2a4cf35d81f82c3af01479fadc0d9e7b6c955c1439b3a913999893fb76f75bffd76a0e54a660ed7ba8c5bb4ce641d239fd9397c
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
