           SPELL=whois
         VERSION=5.0.17
          SOURCE=${SPELL}_$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:ceddda92c8cbf8b44b45104d581f69c931e15ab66a08cd27a7075ba36c2d5fb1720ee5cfd199b0a54731b2061623bbe6629992c711bf8bb5981183a1cb0ea92d
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
