           SPELL=whois
         VERSION=5.2.14
          SOURCE=${SPELL}_$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:b276401c9b153c63d69a7f126e4813517fffb9368e899af979f71f338f1747b564b2ddf48a323f179c06f03a8e13c38813017add6bfa2b15fdc3a73b05630b13
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
