           SPELL=whois
         VERSION=5.0.10
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:1a1164d668f4d51cb901a25b21dea6cdb7c2bdd160223cb2e3914081d61a3e16f9eefc4463d16e919b523ad8e03417953c9da3a6bcf9d504d944b23116074d2d
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
