           SPELL=xsane
         VERSION=0.991
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.sane-project.org/pub/sane/$SPELL/${SOURCE}
     SOURCE_HASH=sha512:28f144e6e3f2cc1d35d7c6661c030cfe3e2e44487e21140fead487d937f38111a77b2a75a3fe58af8a2e707c0c6c925c599eafc0139cc71f1ee3a1508001119b
      LICENSE[0]=GPL
        WEB_SITE=http://www.xsane.org/
         ENTERED=20020819
         UPDATED=20041020
        KEYWORDS="graphics"
           SHORT="XSane is a graphical scanning frontend for SANE"
cat << EOF
XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy).
It uses the SANE-library to talk to scanners. This means that XSane does not 
support any scanners itself.
EOF
