           SPELL=xsane
         VERSION=0.998
     SOURCE_HASH=sha512:8cf6f01e706175cb4df88effe13c0547624bd62b08f485118279a9bcde77b9a555f3148b24f3d6348157868f50bfa450f413a20a514b4f0218579b75f642fc04
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xsane.org/download/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.xsane.org/
         ENTERED=20020819
        KEYWORDS="graphics"
           SHORT="graphical scanning frontend for SANE"
cat << EOF
XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy). It
uses the SANE-library to talk to scanners. This means that XSane does not 
support any scanners itself.
EOF
