           SPELL=qgit
         VERSION=1.5.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:b83f0b86e276aa5e47eac591820eb8fb436f3ec64d93503109c86de230bcd8192403b5c26ea223e4ff06c1f159a46ce423892191ab53059fc4c4551cc7f064ae
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/qgit/
        KEYWORDS="scm qt devel"
         ENTERED=20050820
           SHORT="QT GUI interface for git/cogito SCM"
cat << EOF
QT GUI interface for git/cogito SCM.
EOF
