           SPELL=qgit
         VERSION=1.5.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:61cc220708880e1178471efaa10d798deec53a570bf467e6393877fa01d8491dcd0e1f39b9e986efbacf17c2d9f437668e2d3d207cbdeb52a4eb751d6deaf0e5
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/qgit/
        KEYWORDS="scm qt devel"
         ENTERED=20050820
           SHORT="QT GUI interface for git/cogito SCM"
cat << EOF
QT GUI interface for git/cogito SCM.
EOF
