           SPELL=qgit
         VERSION=1.5.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:43431f5e9d54cc76ba70ae1798e75f5e2f13a559e5bc401ca2ec4f4ce133f12bef3acbe718c43ee68f579a1e1b7a2f53731e44590aedc3f9ed7ac3bdd8b16adb
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/qgit/
        KEYWORDS="scm qt devel"
         ENTERED=20050820
           SHORT="QT GUI interface for git/cogito SCM"
cat << EOF
QT GUI interface for git/cogito SCM.
EOF
