QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.2
     SOURCE_HASH=sha512:297547b565dd71b05237bb05ecc1abf1a774a4909668417e78bd65e805c1e47a456a5a06898fe06d4c4614118e4129e19893d4c77598667a9354ab969307a293
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
