QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.1
     SOURCE_HASH=sha512:5cf2739a5bc67ed25cb6f39bd795447c1e37963d1f3726d37ad9a2894080db3329fd2c6b17937ad831db78f5099e7c3b4ecd02991a7a69eb482ab61877d54d0f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
