QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.9
     SOURCE_HASH=sha512:b8b4390121780c4a562eaa563920a38637930a473e5b8e10fbb485c80c9a049825c73ff1c1786a869bc9603bb03d74b6d666064e6f98006edc5dba366c25f316
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
