QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.7
     SOURCE_HASH=sha512:fd0c9a282edb60a08b72e8453ccd316de70da34111a85369239f54f00808d08b9aca77f73c6ecfe3f33a6678c9c74eb2310c21a9522d6dec6ce940a8e030c688
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
