QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.1
     SOURCE_HASH=sha512:897a024b8bcca10d30db2d1df1975cd19a8ebfe7914c0d9238c4044fc120970d32fbc667430c4386cfdf3b6bab3ca4cc92edc3843084237ac8bbf9057502d6ba
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
