QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.4
     SOURCE_HASH=sha512:e7a4cac3b3a0c60c7ab509d5a533521dd8dc0cb5ad69d66a87f12671c73c1928d902e0be377efb77e0ddadefe1ef8800c0cf07e8213f44367bcd80a787342bcf
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
