QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-everywhere-src
         VERSION=5.15.2
     SOURCE_HASH=sha512:d16fc085a7e98078cf616cde07d57c5f04cd41e9687a26d42edf9042b4c95a837371b6b9616e7176c536d742aa9b5fc15bf3393f9f2e814ce942189ac151e65f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
