QT_URL=http://download.qt.io/official_releases/
           SPELL=qtcharts
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.1
     SOURCE_HASH=sha512:2db2c5a956e84b4e080df71f6ba8bdf48ad3a456d334f59d50525a10cb7358129d7cf7855a11342192d03c10ab1cb84d94faaf94ce02f6786d32fe655bc8558c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20160316
      LICENSE[0]=LGPL
        KEYWORDS="qt5 charts"
           SHORT="charts for qt5"
cat << EOF
charts for qt5
EOF
