QT_URL=http://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.1
     SOURCE_HASH=sha512:1e1dce0d6d587bdfa8d3ed20db0dbf3c1db3c1ffea4ea34741a9069ca08f3ab478e39245b26bf9f1c97c28650beb396e433e8b54a7f0b6cc5e93e3000e39e7d8
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
