QT_URL=https://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.1
      PATCHLEVEL=3
     SOURCE_HASH=sha512:59874ed00f7f9749f0dda49d6e1ad064d1594c6b0bde577961c5d45628763d2a2031aa7ebed952f1cebc8a241eb6a0e4a4f8e36c0a93ffe738a0ff360b8d3f30
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
