QT_URL=https://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.1
      PATCHLEVEL=3
     SOURCE_HASH=sha512:b3bd614ed21a1b37829082f2ec89b086b4c8e7cc91be5ba7bef16dc52619e3357d2c9165c3a1eedbd1f1913d215cda3f9a59fc26d45ee0267bc1e3d7205d98b8
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
