QT_URL=https://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.0
      PATCHLEVEL=2
     SOURCE_HASH=sha512:870ba688b67c890241b1961a908a2068ab353aba0e108d41b9a916e24c3c5c5c8ee9e6630cb87393384210b8a90aab99bc0f2bb3ffaf1f7df29256743897d284
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
