QT_URL=https://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.6
      PATCHLEVEL=3
     SOURCE_HASH=sha512:8539930c3facb4a2b43ce7f76f461181489952d79c4d9e11c8acf6b342c3466f5868adcef1a1bfdfa9c142217c0e43853c3297fc0701030c63d0b349e0767297
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
