QT_URL=https://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.1
      PATCHLEVEL=2
     SOURCE_HASH=sha512:e3ae1974f0b20bad1b86d038c3585753183b8c24c133393e3ecf65a0487402ad8dcf8147bf263e9a4c2d3abef1b706981943fcf5268726e424f1b61f69ce4f2e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
