QT_URL=http://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.0
      PATCHLEVEL=2
     SOURCE_HASH=sha512:d1bee83715d336bc0257b114bbfc7f97cf11f7d5ad75b45376c9b4a55224fa74b82fdc4c6db60dd0917553eef76b0286dde1d3b46e0262ef17c9a3dbbc142400
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
