QT_URL=https://download.qt.io/official_releases/
           SPELL=qttools
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.9
      PATCHLEVEL=3
     SOURCE_HASH=sha512:ddd2a47fe51e9a6e650123eda097ea037971f01f9210cea9c1d13c7a8e581e436a41c954f83def0a8ee35c30f388627809e3eb4bbf27b5e3ece6a55f7d777067
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 tools"
           SHORT="tools for qt5"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt5
EOF
