           SPELL=xpenguins-applet
         VERSION=2.1.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://xpenguins.seul.org/$SOURCE
     SOURCE_HASH=sha512:e270ca47028114fbd52dc93e7f9f36d5b132593e6728f6104bcc8bf89b6f90e4c059dbd29501221e209b607bbf7c3fd8343938da7c2a1ce61430b9d8a2e347cc
        WEB_SITE=http://xpenguins.seul.org/
         ENTERED=20030618
         UPDATED=20030618
      LICENSE[0]=GPL
           SHORT="Control xpenguins from the gnome2 applet"
cat << EOF
The XPenguins GNOME2 Applet allows you to fill your screen with penguins 
at the click of a button, as well as being able to change their number
and speed on the fly. You must install the basic xpenguins package first.
EOF
