           SPELL=xoscope
         VERSION=2.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://sourceforge.net/projects/$SPELL/files/$SPELL/$VERSION/$SOURCE/download
     SOURCE_HASH=sha512:9f1c15a240644027927e1bc39d2a0204d03b8dbe9d1d2aed974d062777562c6877d46f6e3768cf506799d902373fd26a090d94821b0f791f8f3151f7bb2e7eee
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://xoscope.sourceforge.net/"
      LICENSE[0]="GPL-3.0-or-later"
         ENTERED=20241229
        KEYWORDS=""
           SHORT="digital oscilloscope"
cat << EOF
xoscope is a digital oscilloscope using input from a sound card (via ALSA, or
EsounD) and/or a data acquisition card (via COMEDI; supports ProbeScope/osziFOX
and will soon support Bitscope hardware). Includes 8 signal displays,
variable time scale, math, memory, measurements, and file save/load.
EOF
