	           SPELL=xfstt
	         VERSION=1.7
	          SOURCE=$SPELL-$VERSION.tar.gz
	   SOURCE_URL[0]=http://download.berlios.de/$SPELL/$SPELL-$VERSION.tar.gz
             SOURCE_HASH=sha512:d54ffa71976999817b03d4fc591efa1e04b5ac02b9920b025ff876b7f521cfc94773106782229e159d17a2c79f0aee801eb0db4af07d2b6b6afd2e6a290e8053
	SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
	        WEB_SITE=http://developer.berlios.de/projects/xfstt/
	         ENTERED=20040406
	         UPDATED=20040406
	      LICENSE[0]=LGPL
         KEYWORDS="fonts x11 libs"
	           SHORT="TrueType Font Server for X11"

cat << EOF
TrueType fonts are generally regarded to be the best scalable fonts for displays. This server will allow X11 
applications to use the exact same TrueType fonts used on most Windows Machines.
EOF
