2006-04-29 Jeremy Blosser <jblosser-smgl@firinn.org>
	* pam.d/sudo: Added.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.6.8p11. Security update,
	  see http://www.gratisoft.us/sudo/alerts/bash_env.html,
	  set SECURITY_PATCH=1 and updated UPDATED

2005-10-21 Eric Sandall <eric@sandall.us>
	* DEPENDS: Formatted to Guru Handbook
	  Added --without-pam flag to optional dependency on linux-pam

2005-06-20 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: updated to 1.6.8p9. Security update
		see http://www.courtesan.com/sudo/alerts/path_race.html

2005-04-24 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.6.8p8.

2005-01-23 Arjan Bouter <abouter@sourcemage.org>
	* lowercase linux-pam

2004-11-19 Seth Woolley <seth@tautology.org>
	* DETAILS: version 1.6.8p4 SECURITY FIX subversion of sudo'd bash scripts.
	* DETAILS: second one in a row with broken EDITOR handling.

2004-10-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.8p1

2004-09-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.8

2004-08-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use default_build and BUILD_API 2

2004-07-01 Unet <audio@sourcemage.org>
	* BUILD: using $INSTALL_ROOT

2003-08-10 hgg <hgreig@bigpond.net.au>
	* Revert on_dispel Linux-PAM cast_self (doesn't work the way it is documented)

2003-07-26 hgg <hgreig@bigpond.net.au>
	* Update TRIGGERS for Linux-PAM

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.6.7p5). bug #3276.

2003-04-14 Jason Flatt <jason@flattfamily.com>
	* Updated VERSION and MD5 to 1.6.7p3 in DETAILS.
	  Bug # 3086.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-05-06 Jeff Schmidt <jschmidt@fnal.gov>
	* added dependency - "which"
	  thanks to Ole Tange <tange@tange.dk>

2002-04-25 Jeff Schmidt <jschmidt@fnal.gov>
	* Added this History file.
	  vers. inc. 1.6.5p to 1.6.6

