           SPELL=dcraw
         VERSION=9.24.4
     SOURCE_HASH=sha512:af2534442823a9f920a3eeb48af55bd70d39688be738df733118bf565d5f4faf2067e2489ca78a530026f19c01590c386cff46b8908490d4b3b1383dc4049f70
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dcraw
   SOURCE_URL[0]=http://www.cybercom.net/~dcoffin/dcraw/archive/$SOURCE
        WEB_SITE=http://www.cybercom.net/~dcoffin/dcraw/
         ENTERED=20041112
      LICENSE[0]=PD
        KEYWORDS="images graphics"
           SHORT="Handles decoding of raw images from digital cameras."
cat << EOF
Handles decoding of raw images from digital cameras.
EOF
