           SPELL=dcraw
         VERSION=8.64
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dcraw
   SOURCE_URL[0]=http://www.cybercom.net/~dcoffin/dcraw/archive/$SOURCE
     SOURCE_HASH=sha512:95f2f49b66f708827420018806813b64f7cbbcc0b139c812d50914eea84bab53e20f21ab773b3b984b9b1fc5c920a58c217628ad922bde43cd2995aaa8d33734
        WEB_SITE=http://www.cybercom.net/~dcoffin/dcraw/
         ENTERED=20041112
      LICENSE[0]=PD
        KEYWORDS="images graphics"
           SHORT="Handles decoding of raw images from digital cameras."
cat << EOF
Handles decoding of raw images from digital cameras.
EOF
