           SPELL=dcraw
         VERSION=8.88
     SOURCE_HASH=sha512:7f1240b15c674ea4b362105efe0723b49164298431a7b21f32b0fbcdc8585152daea3a131377060ae986ceeb6951ae468e9775feffa8fb99f090762d76f7a2ab
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dcraw
   SOURCE_URL[0]=http://www.cybercom.net/~dcoffin/dcraw/archive/$SOURCE
        WEB_SITE=http://www.cybercom.net/~dcoffin/dcraw/
         ENTERED=20041112
      LICENSE[0]=PD
        KEYWORDS="images graphics"
           SHORT="Handles decoding of raw images from digital cameras."
cat << EOF
Handles decoding of raw images from digital cameras.
EOF
