           SPELL=dcraw
         VERSION=9.17
     SOURCE_HASH=sha512:a4b58e8c75e6c44180af056fe85b1602549a1722be4430b2fee8423d33b3ce48566bb770cbec3c14e2502ca600318c9a55781083a16339f9d1a7c5159f37202e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dcraw
   SOURCE_URL[0]=http://www.cybercom.net/~dcoffin/dcraw/archive/$SOURCE
        WEB_SITE=http://www.cybercom.net/~dcoffin/dcraw/
         ENTERED=20041112
      LICENSE[0]=PD
        KEYWORDS="images graphics"
           SHORT="Handles decoding of raw images from digital cameras."
cat << EOF
Handles decoding of raw images from digital cameras.
EOF
