           SPELL=dcraw
         VERSION=9.16
     SOURCE_HASH=sha512:380eacdbb2c67a225ea0b2ac77075a069f5cb032db167160e91f1072167d919340aa8634c0bfc0455e7173b79f666813630ea8c97c61f51b8927bbc076f486d8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dcraw
   SOURCE_URL[0]=http://www.cybercom.net/~dcoffin/dcraw/archive/$SOURCE
        WEB_SITE=http://www.cybercom.net/~dcoffin/dcraw/
         ENTERED=20041112
      LICENSE[0]=PD
        KEYWORDS="images graphics"
           SHORT="Handles decoding of raw images from digital cameras."
cat << EOF
Handles decoding of raw images from digital cameras.
EOF
