           SPELL=dcraw
         VERSION=9.26.0
     SOURCE_HASH=sha512:ae6e3e9093155d494d9553e2016edf0b568aad948cd01edbb72baec86e6e256c08ec99d7d8a071f2bb50ecd36d6e2d27fc035ac9b0850499ddf7974d0ad7f0f3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dcraw
   SOURCE_URL[0]=http://www.cybercom.net/~dcoffin/dcraw/archive/$SOURCE
        WEB_SITE=http://www.cybercom.net/~dcoffin/dcraw/
         ENTERED=20041112
      LICENSE[0]=PD
        KEYWORDS="images graphics"
           SHORT="Handles decoding of raw images from digital cameras."
cat << EOF
Handles decoding of raw images from digital cameras.
EOF
