           SPELL=dcraw
         VERSION=8.54
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dcraw
   SOURCE_URL[0]=http://www.cybercom.net/~dcoffin/dcraw/archive/$SOURCE
     SOURCE_HASH=sha512:ab453661d882f64ff0a555ad4e505a1c7a282ce26a2647fc8e5275e968cd740d4ca1789adef2b68b7dcc76e47092b0221caac6d7d445e03b8012ff0407d945db
        WEB_SITE=http://www.cybercom.net/~dcoffin/dcraw/
         ENTERED=20041112
      LICENSE[0]=PD
        KEYWORDS="images graphics"
           SHORT="Handles decoding of raw images from digital cameras."
cat << EOF
Handles decoding of raw images from digital cameras.
EOF
