2015-06-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.26.0

2015-03-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.24.4

2015-02-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.24.2

2014-09-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.22

2013-08-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.19

2013-01-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.17

2012-11-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.16
	* DEPENDS, BUILD: added dependency on jasper

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2009-12-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 8.99

2008-09-30 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 8.88

2008-06-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 8.86

2007-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.75

2007-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.73

2007-03-14 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated spell to 8.64

2007-03-11 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 8.63

2007-02-17 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 8.54. Download versioned tarball.
	* BUILD: Updated to used extracted tarball
	* INSTALL: Updated to use extracted tarball and INSTALL_ROOT

2006-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.337

2006-04-25 Flavien Bridault <vlaaad@sourcemage.org>
	* DEPENDS: added lcms

2006-04-24 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: updated to 1.323 (bug #11011)
	* BUILD: added -llcms flag

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2004-11-12 Robert Helgesson <rycee@home.se>
	* *: Created spell.

