           SPELL=haskell-stm
         VERSION=2.1.1.2
          SOURCE="stm-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/stm/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e3ba3c69f5585deb792610d23c4279999a18536f042244b1b15154a3ee0f662d52f3afbe8e2c68a8c7546b4c96f3b0ded6aa7ad0064713040ddc1f623c4e524a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/stm-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/stm"
      LICENSE[0]=BSD3
         ENTERED=20071202
           SHORT="Software Transactional Memory"
cat << EOF
A modular composable concurrency abstraction.
EOF
