default_pre_build && 
cd $SOURCE_DIRECTORY &&
patch -p1 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-mwm-configdir.patch &&
bzcat ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-CAN-2004-0687-0688.patch.bz2 | patch -p1 &&
bzcat ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-CAN-2004-0914-newer.patch.bz2 | patch -p0 &&
patch -p1 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-CAN-2004-0914_sec8.patch &&
patch -p1 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-char_not_supported.patch &&
patch -p1 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-pixel_length.patch &&
patch -p1 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-popup_timeout.patch &&
patch -p0 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-XmResizeHashTable.patch &&
patch -p1 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-utf8.patch &&
patch -p1 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-no_demos.patch &&
patch -p0 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-automake.patch &&
patch -p0 < ${SCRIPT_DIRECTORY}/patches/openmotif-2.2.3-CAN-2005-0605.patch &&

# autotool stuff
#export WANT_AUTOCONF=2.5 &&

libtoolize --force --copy &&
aclocal &&
automake -a -c -f --foreign &&
autoconf
