           SPELL=greetd
         VERSION=0.9.0
     SOURCE_HASH=sha512:3ea8022e68384fc61417eec50f172ed2f4c1865d00c86816c5efc25c5d21572c3013d472a7c532846cb1a90f79171d44383b844f03eeab50ffc869947b2fac78
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://sr.ht/~kennylevinsen/greetd
      SOURCE_URL=https://git.sr.ht/~kennylevinsen/greetd/archive//$VERSION.tar.gz
      LICENSE[0]=GPL3
         ENTERED=20221229
        KEYWORDS=""
           SHORT=""
cat << EOF
greetd is a minimal and flexible login manager daemon that makes no assumptions about what you want to launch.
EOF
