           SPELL=greetd
         VERSION=0.10.1
     SOURCE_HASH=sha512:bba494629ae5d48b29747ccb857e640c33e3d4b6218f8f508c290e3a0b53d8d0fe537583d89ed45b83b7f6f1918645f4d2c98c28df9826e086592cfc2a8382bb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://sr.ht/~kennylevinsen/greetd
      SOURCE_URL=https://git.sr.ht/~kennylevinsen/greetd/archive/$VERSION.tar.gz
      LICENSE[0]=GPL3
         ENTERED=20221229
        KEYWORDS=""
           SHORT=""
cat << EOF
greetd is a minimal and flexible login manager daemon that makes no assumptions about what you want to launch.
EOF
