           SPELL=k3b4
          SPELLX=k3b
if [[ $K3B_VER == devel ]];then
         VERSION=svn
   SOURCE_IGNORE=volatile
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/multimedia/$SPELLX:$SPELLX
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
else
         VERSION=1.70.0beta1
     SOURCE_HASH=sha512:fde95b171d9d0b2fe2fb8c9fb749e44f14c5a478d9fe69ec511579e368e3b7c1d3c7190d870ed8ceb1c61119f1621d78469689fa1df646ab9ec4526559ba4239
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-${VERSION//beta?}"
fi
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde4"
           SHORT="A KDE4 frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
