           SPELL=k3b4
          SPELLX=k3b
if [[ $K3B_VER == devel ]];then
         VERSION=svn
   SOURCE_IGNORE=volatile
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/multimedia/$SPELLX:$SPELLX
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
else
         VERSION=1.91.0rc2
     SOURCE_HASH=sha512:424f54bf5d9912506ac07e4dacd9c45e6b8a1a0d7293107f6d3d599f5971b206ff547cb17f0197740ffc94ac2afa020404de4ba0bfeb1a619443e7a816bb6670
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-${VERSION//rc?}"
fi
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde4"
           SHORT="A KDE4 frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
