           SPELL=k3b4
          SPELLX=k3b
if [[ $K3B_VER == devel ]];then
         VERSION=svn
   SOURCE_IGNORE=volatile
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/multimedia/$SPELLX:$SPELLX
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
else
         VERSION=2.0.0
     SOURCE_HASH=sha512:8ac59a08b1598c10b9efbdfc1f2da977a934023c073507575503e148305db75d07e57cbcf2aca05df5adec6dc285c2a5d65c763ef221878881bba5b4822dc04c
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde4"
           SHORT="A KDE4 frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
