           SPELL=k3b4
          SPELLX=k3b
if [[ $K3B_VER == devel ]];then
         VERSION=svn
   SOURCE_IGNORE=volatile
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/extragear/multimedia/$SPELLX:$SPELLX
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
else
         VERSION=1.65.0alpha1
     SOURCE_HASH=sha512:3dad67917f0de9305e7955f39eb6c3079f6dfa9ea55ccd7bc5fb2bf5614f3a4fa393e567ebd5557343b8842b42b79e797ab7539072b3714ddb9e8a15fc3250be
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-${VERSION//alpha?}"
fi
        WEB_SITE=http://www.k3b.org
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde4"
           SHORT="A KDE4 frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
