           SPELL=libpseudo
         VERSION=1.0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:48311744b420a70544db75d5527f897d810f078184254dd6e97946c6966aa6a8fd89b26f57f33a5c94fbdab4a5a90ac9370f1b204121577d5875d6f15fe43bd3
        WEB_SITE=http://www.sourceforge.net/projects/libpseudo/
         ENTERED=20080117
      LICENSE[0]=GPL
        KEYWORDS="messaging library"
           SHORT="simple thread safe messaging library"
cat << EOF
Libpseudo is a generic library which provides simple, thread-safe messaging between threads.
It also provides a facility for implementing a run-time tunable, thread-like callback queue
for single-threaded applications.
EOF
