. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=gerbera
         VERSION=3.0.0
     SOURCE_HASH="sha512:c57e52fb1012687caa78b2a35751602afbb67d204acb2895c74121e07c2163162899b5bbbb81ecbedcaf5e3c84ae7c0453eee7b4fa4e4145ecd44b9d507b09ef"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz"
# Watch: https://github.com/gerbera/gerbera/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://gerbera.io/"
      LICENSE[0]=GPL
         ENTERED=20190523
           SHORT="DLNA/UPnP-AV server"
cat << EOF
Gerbera works with many devices within your home including your TVs,
Playstations, Android & iOS phones and tablets.

Optional transcoding support converts your media on the fly to a format
supported by your devices.
EOF
