. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=gerbera
         VERSION=3.2.0
     SOURCE_HASH="sha512:deb150eca79e8dea64a0702ac49ca77349af926d62ac285d9483e9d741902751ee6b7d3299fbcdd28048cbea46c706982023f02360389d836f55130b5bdd9cc7"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz"
# Watch: https://github.com/gerbera/gerbera/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://gerbera.io/"
      LICENSE[0]=GPL
         ENTERED=20190523
           SHORT="DLNA/UPnP-AV server"
cat << EOF
Gerbera works with many devices within your home including your TVs,
Playstations, Android & iOS phones and tablets.

Optional transcoding support converts your media on the fly to a format
supported by your devices.
EOF
