           SPELL=kvirc
         VERSION=3.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.kvirc.net/pub/kvirc/$VERSION/source/$SOURCE
        WEB_SITE=http://www.kvirc.net
	BUILD_API=2
         ENTERED=20010927
         UPDATED=20020111
          MD5[0]='37b961f29aabbf9840496899b3e92a4b'
      LICENSE[0]=GPL
     GCC_VERSION=3.4
           SHORT="kvirc: a powerfull KDE IRC client."
      MAINTAINER=scottcarr@telocity.com
cat << EOF
KVIRC is an IRC Client for the KDE environment.
EOF
