           SPELL=kvirc
         VERSION=3.4.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.kvirc.ru/pub/kvirc/$VERSION/source/$SOURCE
     SOURCE_HASH=sha512:36330ce1445c8aebed0d47ce414140bd646d69120e6a48dceb68764e2c9d4875613edd7a18903d2fb409bb7cba46a5dda489b0a174c622df4f4e69e49fb9f7ad
        WEB_SITE=http://www.kvirc.net
         ENTERED=20010927
      LICENSE[0]=GPL
        KEYWORDS="irc chat kde"
           SHORT="kvirc: a powerfull KDE IRC client."
cat << EOF
KVIRC is an IRC Client for the KDE environment.
EOF
