           SPELL=kdf
         VERSION=16.07.80
     SOURCE_HASH=sha512:3f43c931bb21e3e247fe4917ef065ace6a0e05a30fe015806e8ca51028dff1255a776249569c79616c0ef85b805534e3c9d18422be7256c9b73fd463f1ad4768
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://download.kde.org/unstable/applications/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kdiskfree/"
      LICENSE[0]="GPL"
         ENTERED=20160723
        KEYWORDS=""
           SHORT="KDE View Disk Usage"
cat << EOF
KDE View Disk Usage
EOF
