           SPELL=kruler
         VERSION=15.12.2
     SOURCE_HASH=sha512:b12c0ea3c31514f3e0b30ba3924145e7f88446a9e42e4aeb5201d85180ec406c58ce946073479e0f02b9da17143004fd062c8d896d0ce6ec7f43f72e6515dd76
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kruler
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
