           SPELL=kruler
         VERSION=16.04.3
     SOURCE_HASH=sha512:6b9b0340693963902da7dbed2fdc7c5f0d2e114343562b73747628af0aeade01ddab7034f7a2aef1dccb03644a94bb4019eeeea20c61e34ed2ca48e9f59856b0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/kruler
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
