           SPELL=kruler
         VERSION=16.08.1
     SOURCE_HASH=sha512:3a94d5ff646e53367dd64af963ddeda16c98d0351300167a1e71e9b06049af6a175f1b8130c05e1d4992f18cd12c7b4e577a9afde28097e9a7eb1c7c487de902
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/kruler
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
