           SPELL=qjson
         VERSION=0.8.0
     SOURCE_HASH=sha512:370858a267d1849981d45302fe5cc8c2cb23eb68d9708739ba5842af53ac655b7301ab17a3e1cf3f267bc26c8ea4ddf2ae3f3a79bd530df532771286a5fc5eb2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qjson.sourceforge.net"
      LICENSE[0]=LGPL
         ENTERED=20110111
           SHORT="library that maps JSON data to QVariant objects"
cat << EOF
JSON (JavaScript Object Notation) is a lightweight data-interchange format. It
can represents integer, real number, string, an ordered sequence of value,
and a collection of name/value pairs.

JSON arrays will be mapped to QVariantList instances, while JSON objects will be
mapped to QVariantMap.
EOF
