           SPELL=xlrd
         VERSION=0.9.3
     SOURCE_HASH=sha512:8b1480b1b0eb40435c33e6494e3f1c960d97a4e5a7f5a30d1b418485a88e4c6d2721501646eb129d9fce0bcd775aee50b866807b26da77b5c2d35d977bb247d0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/xlrd
   SOURCE_URL[0]=http://pypi.python.org/packages/source/x/$SPELL/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20090930
        KEYWORDS="python "
           SHORT="extract data from Microsoft Excel (tm) spreadsheet files"
cat << EOF
Library for developers to extract data from Microsoft Excel (tm) spreadsheet
files
Extract data from new and old Excel spreadsheets on any platform. Pure Python
(2.1 to 2.6).
Strong support for Excel dates. Unicode-aware.
EOF
