           SPELL=ocaml
         VERSION=4.04.2
     SOURCE_HASH=sha512:0449f650388fe63e1f96c6f63d994855cf76bac5b52d3f76e781c8d9f5fddb657a24a88063c1280d45ccc741c372085bad46cdb3dbc186e1861627d500290629
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%pl*}
   SOURCE_URL[0]=http://caml.inria.fr/pub/distrib/$SPELL-${VERSION:0:4}/$SOURCE
        WEB_SITE=http://caml.inria.fr
         ENTERED=20040325
      LICENSE[0]=GPL
#      MAKE_NJOBS=1
        KEYWORDS="devel"
           SHORT="Objective Caml programming language"
cat << EOF
Caml is a strongly-typed functional programming language
from the ML family. OCaml (Objective Caml) and Caml Light
are two open source implementations of Caml developed
at INRIA Rocquencourt, projet Cristal.
EOF
