           SPELL=ocaml
         VERSION=3.12.1
     SOURCE_HASH=sha512:cbb050aabcbe19a4aa070d6cb74f3774cb136692dfd9433ca977f0f9520ad2f583b6cfb1a9cedfedc92e7dc794ac4a869e20aa5a67a4739002feb290435dc7e7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%pl*}
   SOURCE_URL[0]=http://caml.inria.fr/pub/distrib/$SPELL-${VERSION:0:4}/$SOURCE
        WEB_SITE=http://caml.inria.fr/
         ENTERED=20040325
      LICENSE[0]=GPL
#      MAKE_NJOBS=1
        KEYWORDS="devel"
           SHORT="Objective Caml programming language"
cat << EOF
Caml is a strongly-typed functional programming language
from the ML family. OCaml (Objective Caml) and Caml Light
are two open source implementations of Caml developed
at INRIA Rocquencourt, projet Cristal.
EOF
