           SPELL=ocaml
         VERSION=4.02.1
     SOURCE_HASH=sha512:79d257210c0ddfb0367250a688ffb58f143fcc8c159f7d6e149d42b074e811eaf69449b66ad39da399e1bdcb2bab5924d195fc7c5ebc29d44cb637c093b9931d
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%pl*}
   SOURCE_URL[0]=http://caml.inria.fr/pub/distrib/$SPELL-${VERSION:0:4}/$SOURCE
        WEB_SITE=http://caml.inria.fr/
         ENTERED=20040325
      LICENSE[0]=GPL
#      MAKE_NJOBS=1
        KEYWORDS="devel"
           SHORT="Objective Caml programming language"
cat << EOF
Caml is a strongly-typed functional programming language
from the ML family. OCaml (Objective Caml) and Caml Light
are two open source implementations of Caml developed
at INRIA Rocquencourt, projet Cristal.
EOF
