           SPELL=ocaml
         VERSION=4.01.0
     SOURCE_HASH=sha512:b0a4efa89d0e48e5c01922156a73a8ed67c58efa07170710eaef9de1138e1d6fff8a440b2c81860fc63c604f3a4e189b795bb08a5e9d8df60778fcd468985f6e
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%pl*}
   SOURCE_URL[0]=http://caml.inria.fr/pub/distrib/$SPELL-${VERSION:0:4}/$SOURCE
        WEB_SITE=http://caml.inria.fr/
         ENTERED=20040325
      LICENSE[0]=GPL
#      MAKE_NJOBS=1
        KEYWORDS="devel"
           SHORT="Objective Caml programming language"
cat << EOF
Caml is a strongly-typed functional programming language
from the ML family. OCaml (Objective Caml) and Caml Light
are two open source implementations of Caml developed
at INRIA Rocquencourt, projet Cristal.
EOF
