           SPELL=ocaml
         VERSION=3.11.1
              VX=3.11
     SOURCE_HASH=sha512:ac8a1a663dc571a74e8059f9b648d635ca52fc2945b62a2877139f9ed61669dfb4dd7ddc4310aaed986b5aa19e6e7b4c69c24b49d552ae5ad42da30079b087b5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%pl*}
   SOURCE_URL[0]=http://caml.inria.fr/pub/distrib/$SPELL-$VX/$SOURCE
   SOURCE_URL[1]=ftp://ftp.inria.fr/INRIA/caml-light/$SPELL-$VX/$SOURCE
        WEB_SITE=http://caml.inria.fr/
         ENTERED=20040325
      LICENSE[0]=GPL
#      MAKE_NJOBS=1
        KEYWORDS="devel"
           SHORT="Objective Caml programming language"
cat << EOF
Caml is a strongly-typed functional programming language
from the ML family. OCaml (Objective Caml) and Caml Light
are two open source implementations of Caml developed
at INRIA Rocquencourt, projet Cristal.
EOF
