           SPELL=ocaml
         VERSION=3.09.3
     SOURCE_HASH=sha512:977aa432bb04b4e4a992911c6b30c2e7340b27e1dae0f9b46270152f17345510d5a115b20ad58d7b478274360d32031da9b060ffb47c6a8e9eec223a0da1aa01
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%pl*}
   SOURCE_URL[0]=http://caml.inria.fr/distrib/$SPELL-3.09/$SOURCE
   SOURCE_URL[1]=ftp://ftp.inria.fr/INRIA/caml-light/$SPELL-3.09/$SOURCE
        WEB_SITE=http://caml.inria.fr/
         ENTERED=20040325
      LICENSE[0]=GPL
      MAKE_NJOBS=1
        KEYWORDS="devel"
           SHORT="Objective Caml programming language"
cat << EOF
Caml is a strongly-typed functional programming language
from the ML family. OCaml (Objective Caml) and Caml Light
are two open source implementations of Caml developed
at INRIA Rocquencourt, projet Cristal.
EOF
