2009-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.7
	* DEPENDS: add libxml2, optional libdvdread
	* PRE_BUILD: added, don't build bad exiv2 stuff

2008-12-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.5

2008-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.4

2008-03-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.3

2008-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.2

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, DETAILS: cleaned up, fixed url

2007-12-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1

2007-12-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0

2007-04-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.1

2007-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: fix typo

2007-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0
	  spell created
