          SPELL=dolphin
         VERSION=15.08.1
     SOURCE_HASH=sha512:7b97028ff06a0117b93b5ea2035bda164cad2af85c9bc53cbf704cf6551d5191f4da08531fab180558d98dfdc37b46d99cb402becbf82d7263e87bc78287c54e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin
         ENTERED=20140629
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Dolphin file manager"
cat << EOF
Dolphin file manager
EOF
