          SPELL=dolphin
         VERSION=15.12.2
     SOURCE_HASH=sha512:5ac27cd2d7f311c4e158c2448bbbf07e22af0dcc14ce6f21f42c8f5e50633d9ec7293dcde49a89d7627d4bd348517aab19cb0877d433f597f91d8d2c063ef0f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin
         ENTERED=20140629
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Dolphin file manager"
cat << EOF
Dolphin file manager
EOF
