          SPELL=dolphin
         VERSION=15.08.2
     SOURCE_HASH=sha512:f7e7c62d3b86c2f7c232e4433f5774220511bf66949de4b1257bd2c9bb1d8b4ccd3abcff1bfa6ae5fbfceb9b4e468ea93ab1941abe211388834187fc8ea87d12
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin
         ENTERED=20140629
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Dolphin file manager"
cat << EOF
Dolphin file manager
EOF
