          SPELL=dolphin
         VERSION=16.04.1
     SOURCE_HASH=sha512:cbbf97662eb0a103191c8e6eb7625f498451dac01c1821a8823090c4bad6be766f50791ac71c1a63e92da5140ea16501959561ac68b08fbdd89176bba5f86790
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/system/dolphin
         ENTERED=20140629
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Dolphin file manager"
cat << EOF
Dolphin file manager
EOF
