          SPELL=dolphin
         VERSION=16.04.0
     SOURCE_HASH=sha512:4fce5f109316d1986e4ab875ffedc3d117875f0d6bf4d7101a7a73e200d058f8c3249a5de9d78667cd1de8dd7b8e3b8509afd8ff005f739b2486804aaf3601da
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/system/dolphin
         ENTERED=20140629
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Dolphin file manager"
cat << EOF
Dolphin file manager
EOF
