           SPELL=cryptopp
          SPELLX=CRYPTOPP
         VERSION=8.0.0
        VERSIONX=`echo ${VERSION} | sed -r "s/\./\_/g"`
     SOURCE_HASH=sha512:e3240882748f5306442a3feca5b0718c6ee20a44596f522c6c3ae35e0c81d56412b5b223b2bcf2eb74a8ce4c08a73b4c25f4d005417bdc68f9309708cc5c5ddb
  SECURITY_PATCH=2
          SOURCE="${SPELLX}_${VERSIONX}.tar.gz"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}-${SPELLX}_${VERSIONX}"
   SOURCE_URL[0]=https://github.com/weidai11/cryptopp/archive/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=https://cryptopp.com
            DOCS="Install.txt License.txt Readme.txt"
         ENTERED=20040730
        KEYWORDS="crypto"
           SHORT="C++ class library of cryptographic schemes"
cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
