           SPELL=cryptopp
          SPELLX=CRYPTOPP
         VERSION=8.1.0
        VERSIONX=`echo ${VERSION} | sed -r "s/\./\_/g"`
     SOURCE_HASH=sha512:2b09b30c53a8f95a9c3204a48867174c70a1e97171854122f4d8454b25d5af9b94cab2c210dd9857c7db66df881849183e82b6155b80bfef6e69dac8efd2ea9a
  SECURITY_PATCH=2
          SOURCE="${SPELLX}_${VERSIONX}.tar.gz"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}-${SPELLX}_${VERSIONX}"
   SOURCE_URL[0]=https://github.com/weidai11/cryptopp/archive/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=https://cryptopp.com
            DOCS="Install.txt License.txt Readme.txt"
         ENTERED=20040730
        KEYWORDS="crypto"
           SHORT="C++ class library of cryptographic schemes"
cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
