           SPELL=cryptopp
          SPELLX=CRYPTOPP
         VERSION=8.8.0
        VERSIONX=`echo ${VERSION} | sed -r "s/\./\_/g"`
     SOURCE_HASH=sha512:578531fa3f543dde53593e007336f79312c1fb7c4ae05e7367fe11d5f476a7cad3f179c77c9578d2c31efed696bd71abf29452c9ab89c8dc5b8823774c4fbb0b
  SECURITY_PATCH=4
          SOURCE="${SPELLX}_${VERSIONX}.tar.gz"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}-${SPELLX}_${VERSIONX}"
   SOURCE_URL[0]=https://github.com/weidai11/cryptopp/archive/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=https://cryptopp.com
            DOCS="Install.txt License.txt Readme.txt"
         ENTERED=20040730
        KEYWORDS="crypto"
           SHORT="C++ class library of cryptographic schemes"
cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
