           SPELL=cryptopp
          SPELLX=CRYPTOPP
         VERSION=7.0.0
        VERSIONX=`echo ${VERSION} | sed -r "s/\./\_/g"`
     SOURCE_HASH=sha512:bc83f6adf0ae627c57ff9172d8cee69e7000d9b414ec903a50f11f9a68da08d1dd4985ddaffada86bf58e8168a2df065185efd932201d2df9db3f73025825e54
  SECURITY_PATCH=2
          SOURCE="${SPELLX}_${VERSIONX}.tar.gz"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}-${SPELLX}_${VERSIONX}"
   SOURCE_URL[0]=https://github.com/weidai11/cryptopp/archive/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=https://cryptopp.com
            DOCS="Install.txt License.txt Readme.txt"
         ENTERED=20040730
        KEYWORDS="crypto"
           SHORT="C++ class library of cryptographic schemes"
cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
