           SPELL=cryptopp
         VERSION=563
     SOURCE_HASH=sha512:b3b963e87d937aeae03aa41849c23bb03fc0a8e627afddb8aa74bc07edf51949888aaa25cb4888053455524e7c5dd8de1f11e227acfab3a3ea344285b6408ce0
          SOURCE=$SPELL$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
   SOURCE_URL[1]=http://www.cryptopp.com/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=http://cryptopp.com
            DOCS="usage.dat"
         ENTERED=20040730
        KEYWORDS="crypto"
           SHORT="C++ class library of cryptographic schemes"
cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
