           SPELL=mod_geoip2
         VERSION=1.2.5
     SOURCE_HASH=sha512:bc3674fa374d613ce9512706c87cee68ecf20dfdfaeec81de8ce71345a4101ae4c6f8ac177fd9308c4ead933c757fd4e13f1888f4644650be96b36bf6d1049f5
          SOURCE=${SPELL}_$VERSION.tar.gz
      LICENSE[0]=APACHE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}_$VERSION"
   SOURCE_URL[0]=http://geolite.maxmind.com/download/geoip/api/$SPELL/$SOURCE
        WEB_SITE=http://www.maxmind.com/app/mod_geoip
         ENTERED=20100820
           SHORT="Apache 2 module for finding the country of web requests"
cat << EOF
mod_geoip2 is an Apache 2 module for finding the country that a web request
originated from. It uses the GeoIP library and database to perform the lookup.
EOF
