           SPELL=clxclient
         VERSION=3.9.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/$SOURCE
     SOURCE_HASH=sha512:38c2782e58df24c2dfcb936fc9cfe4d44016055fb1aa52ef8e789bf8ec327f45f2f7a91f18012e4b0c6f253f6f10329d6d1e9fc341017ace3f2b6fa050592049
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kokkinizita.net/linuxaudio/downloads/index.html"
      LICENSE[0]=LGPL
         ENTERED=20090701
           SHORT="a X Window System C++ access library"
cat << EOF
A C++ wrapper library around the X Window System API.
EOF
