           SPELL=pad
         VERSION=1.0.4
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/$SOURCE
     SOURCE_HASH=sha512:9635cf7e5dc92852d6d8f2a2e80d2669113c2d9b386b818d1884b56257b842249197e5d8172404ed69c9a5ea8ac92fc91253641f34ca64714ee7964563eab80c
        WEB_SITE=http://web.archive.org/web/20011030104813/www.lammah.com/pad/
         ENTERED=20020926
         UPDATED=20020926
         LICENSE=GPL
        KEYWORDS="crypto"
           SHORT="a command-line utility to perform PAD encryption/decryption"
cat << EOF
PAD is a small command-line utility to separate one file into multiple files, 
each indistinguishable from white noise, and put them back together into the 
original.
EOF
