. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=simplescreenrecorder
         VERSION=0.4.3
          SOURCE="ssr-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/MaartenBaert/ssr/archive/refs/tags/$VERSION.tar.gz
     SOURCE_HASH=sha512:c930045d6763bdb026cee80fe82aa0e973de7a1bd92bce9650c5cae627f5d8f8d913f260024410a41170081c8eda61c1aea346bc2d9740b8dc169a3952b3bfd0
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ssr-$VERSION"
        WEB_SITE="https://www.maartenbaert.be/simplescreenrecorder/"
      LICENSE[0]="GPL-3.0-only"
         ENTERED=20210528
        KEYWORDS=""
           SHORT="SimpleScreenRecorder"
cat << EOF
SimpleScreenRecorder is an easy to use, yet powerful, program to record your
desktop, which works well with games.
EOF
