           SPELL=audiofile
         VERSION=0.2.7
     SOURCE_HASH=sha512:0cd5b86af5e1c844fb959a8497f0c45ecff0209b57732bb31fef3a7073bac7c8513ee32f468cfde03ca9aa0caf254b35bad8a65b710508eaac245d450a239e15
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.68k.org/~michael/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.68k.org/~michael/audiofile/
         ENTERED=20010922
         UPDATED=20040307
        KEYWORDS="audio libs"
           SHORT="audiofile provides a uniform API for accessing standard digital audio formats." 
cat << EOF
The Silicon Graphics Audio File Library provides a uniform and elegant
API for accessing standard digital audio file formats, such as
AIFF/AIFF-C, WAVE, and NeXT/Sun .snd/.au.
EOF
