2010-03-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.7

2006-10-06 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: Added, provides AUDIOFILE-LIB.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted from MD5 to GPG

2004-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.6
	  updated MD5
	  removed MAINTAINER

2003-12-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.5
	  updated MD5

