           SPELL=libkexiv24
          SPELLX=${SPELL//4}
         VERSION=4.10.1
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:19ada64427f2228bcd99a37c89ce7b0f13337df1207ddce917ff107426ce75317913a53a5789ef44d07f43dee2a556773fc53b3dbe3b3709903312973b370195
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
