           SPELL=libkexiv24
          SPELLX=${SPELL//4}
         VERSION=4.7.1
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:1b4890c87db91b01acf6aba16accbf037eeb8a2bba1b7df3e4c9ab904977827652d5264142e30aa4751b5ef356e8b05ba66437880799ef768de0bba1f403e7e3
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
