           SPELL=libkexiv24
          SPELLX=${SPELL//4}
         VERSION=4.8.3
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:ac3698259737014e9993efe4fbeae47844718e73a404ef4aac936c8413ffacc3f58111633a649786c7b94a14376c75025d95c505f71eb82959d9a051a4d2641a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
