           SPELL=libkexiv24
          SPELLX=${SPELL//4}
         VERSION=4.10.5
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:96320766b34a41739b5bb7ba65a28d2fd2dadee4961843ea4c636324ec97c208016bb348094c9e846c069d425dbb1f49879ffaf575151d449f87b2bf5fc2f0b7
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
