           SPELL=kdebase4-runtime
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.69
     SOURCE_HASH=sha512:a426f01d8fd83957ad173870b9f53b48f2109fc874222be3dab3fa04f4707404daa7f8d7d733d79c7de4843a6e87e7fc389a9837ebd5d3ead8ac9a4b7cefe666
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:e2d709fb6993ecee3d0e85f368d741e85f601f5efdec1852bad6e3d150b2a8788aff6028a8e94d2317bf2b76cc6829e798a455ae84c7211ff7625718fc815f77
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
