           SPELL=kdebase4-runtime
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.65
     SOURCE_HASH=sha512:272b26604c708574148d12a894ad0aa250c4cb8559d990bd53be808ee8caf8b0aedcb5f4d938f4ba82f08ac18e3f0f9e598fdcc6b69553bdca50c8bc3fe5e0d5
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:09c927650aead6f9cd1615e38bf451b8f76fbd5013f61842879d7ea70c33996b19852406369f9b8d02e0074cf0c79252697fb6a8231c9d124d443ff31104b89c
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
