           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.5.3
     SOURCE_HASH=sha512:828ad5b2d5d08c976afb08bb9842b3001596d64c9c6071e42a0a51de26e9637bbd0bd01dfc67ce2e42c36749c90fc7b213eae61d63f8394086e0484fba75bcc9
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
