           SPELL=kdebase4-runtime
          SPELLX=kde-runtime
         VERSION=4.7.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:51e49d0974718fe43ea1969b98f4ffcfa08a175e2092256968b43e68eccb49be88a3c6e15890b657f8bce5397403e75732ddfc34b2b77ca2ab74c59cb64be380
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
