           SPELL=kdebase4-runtime
          SPELLX=kde-runtime
         VERSION=4.9.1
     SOURCE_HASH=sha512:816a89dd92f42f44af6749e9741e596bac29502bb36808c60799e0282a35aa6c34adf75c4f7ee395ebfece4933287cedd9de90160169a3aebc703eb856dfb598
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
