           SPELL=kdebase4-runtime
        SPELLX=${SPELL//4}
         VERSION=4.0.61
     SOURCE_HASH=sha512:941a8e4fa614ac8028fddc477919a5a1666cf57f2e635ca86adbb66d45cac8b9a585465def54148c5768f4ccf793abba05b6a074e162de9b56488d5afc550755
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
