           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=kdebase-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdebase:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/kdebase-svn/runtime"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.71.svn961800
     SOURCE_HASH=sha512:8e11f537b3bd8702b3313325b0260d1efb83972cb8d3923d76f29941d6903e103f8898bc094d7afe48ae363bfcbbba088959c067c10d77607656f2970a7bdf4c
  else 
         VERSION=4.2.3
     SOURCE_HASH=sha512:4deeaa081184c0639e517b8e8bcd2466b69b3cdb61c338d7ce5ed26ae12432ba129b26b600e0c173f0aeeda689e668957eec1302c6726670fa03f96163c5c85c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
