           SPELL=kdebase4-runtime
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.70
     SOURCE_HASH=sha512:d08232933c25b88321a556816a1a64c7fdaf7d05fd1211389658ed5149ddb2087f11388ca6017a6cf58dd3ff38429fbdaf4e85efa58dd0bc8e84b46088c1998a
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:e2d709fb6993ecee3d0e85f368d741e85f601f5efdec1852bad6e3d150b2a8788aff6028a8e94d2317bf2b76cc6829e798a455ae84c7211ff7625718fc815f77
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
