           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.6.3
     SOURCE_HASH=sha512:a728cc16a656b08cb5703b77485a01c1541220446501471202a016d4e4596d2c6cd27d9b0d73207c99de1d9856789cf96ff9dfc1760c29617ca16474d80a09ac
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
