           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.6.0
     SOURCE_HASH=sha512:2f0644e4e813cdb878872dfefb2926d5616182d003ffcbf6c633dd4db8a8fcfb189082438872eda52cec0aad53b1f1722a8e5a48832b9cd304569ff092a82dd5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
