           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.5
     SOURCE_HASH=sha512:0d5354bfdfc9dcdde4db22b69b82f71b18db310be01c55c50e4c6bdf6f222cf80241708df1c3144bfc440bca5ec3a50a7b6434d00416275a17a2d01c0c28c346
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
