           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdebase/runtime:$SPELL
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.60
     SOURCE_HASH=sha512:2acbcad351ca63573ceb75ae0f14a585c03650c1edbf780c0c0b65359e2c7e82b3c38dd02a048b13160e6b52a0b95ca6f3d6b9cceb2d8877c88a1f1878f71c19
  else 
         VERSION=4.1.0
     SOURCE_HASH=sha512:45f96c0966061ac45b5296fe9c817fd8419d188e0acf06410ada0a9f5260b7054550957421e87c4d586188420cdfe5447ad55db901207af4a77699b0fc2fea20
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
