           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:b8494bfa8f5fb5997e977ffd834a1cf8e224b4e86e1c54d1beed31cdfdc2eb43c503f7da5cbe7b26f2cfbebb297e124a594e5a5221bbc362cb29c1dafbb9f13c
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:d6a8057ed041f264da14e08b1b519d17ae9144fa7e5a63dd5bfa4124fd8e68272e062b5d2dd3e12d7792ad705091ef2357f8f2adb872e04827786ad61a0eeb9c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
