           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.3.5
     SOURCE_HASH=sha512:0cb70f9e37655ac0e38e350c725926ed8dc3ce99e56740cba4fbef920192bb6072dee76671739a17f8932bf4e44af30f1538a18f744a9f90277c1fae841f6922
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
