           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdebase/runtime:$SPELL
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.80
     SOURCE_HASH=sha512:240794fd6773d1d4fb8f26ddc079fa8879c1e8de585c5b6693c5178b821306509923923cb2c98d3d4f337e77c19c008d67f56ababe3c3742fbd1196f89310766
  else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:e2d709fb6993ecee3d0e85f368d741e85f601f5efdec1852bad6e3d150b2a8788aff6028a8e94d2317bf2b76cc6829e798a455ae84c7211ff7625718fc815f77
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
