           SPELL=kdebase4-runtime
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.65
     SOURCE_HASH=sha512:272b26604c708574148d12a894ad0aa250c4cb8559d990bd53be808ee8caf8b0aedcb5f4d938f4ba82f08ac18e3f0f9e598fdcc6b69553bdca50c8bc3fe5e0d5
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:5fa0d6aa04ba05cd2b865009dd43458a8189d4fd865bb9f715c83389027902e400b8606d8de76479f803e47a2e14b79f3f20cbf4e70c97295ab2902cf68a8c0e
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
