           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.4.0
     SOURCE_HASH=sha512:2b9601c33cc42d5885e2a60e285dbcca76b1bac9b1823c817218a20fa282bad49af8a8e9522c7efd1501734ac626c7d6c21e3d1e657bfd7453244fdf4b1dea31
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
