           SPELL=kdebase4-runtime
          SPELLX=${SPELL//4}
         VERSION=4.5.5
     SOURCE_HASH=sha512:79e5731675d9674e858ceef4746e875a2424ea8d4af6780d04c3a899c7fe26c821535fca9fce4bb97a73a49b95dd9bc1006665b76551c67368da782dec7f584c
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20071030
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="runtime components of kde4"
cat << EOF
runtime components of kde4
EOF
