           SPELL=bitmap
             PKG=bitmap
         VERSION=1.0.8
     SOURCE_HASH=sha512:caa9f112254d59b3d0ad2d455dd8a896923250984f82135b8b7bf79a8645aff2e1a1c4cae6c8b1ba0cb2fcd89c4a6724091cb8c50b22d6524a53cca64585e303
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="The X.Org bitmap file editor"
cat << EOF
The X.Org monochrome bitmap file editor.
EOF
