           SPELL=kicad
         VERSION=6.0.1
     SOURCE_HASH=sha512:b1007a49b723c925750ef29b4719074da5e104ab6225a853ffa7141c6946e2e1f962183e0b7ec27b86348bd2490beb6e64660961936f4a536c706b2d87810e06
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]="https://gitlab.com/kicad/code/kicad/-/archive/$VERSION/$SOURCE"
# Watch: https://gitlab.com/kicad/code/kicad/-/tags kicad-([0-9]([.][1-8]?[0-9])+)[.]tar[.]b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kicad-pcb.org/"
      LICENSE[0]=GPL
         ENTERED=20071231
           SHORT="Electronic CAD and PCB suite"
cat << EOF
Kicad is an open source (GPL) software for the creation of electronic
schematic diagrams and printed circuit board artwork.

Designed and written by Jean-Pierre Charras, a researcher at LIS
(Laboratoire des Images et des Signaux) and a teacher in IUT de
Saint Martin d'Hères.(France), in the field of electrical engineering
and image processing.
EOF
