           SPELL=kicad
         VERSION=20071122-r468
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:255d5cb41e65e0e46b931404cd7999c24483f085fa16180125bbc4529c70ee341eaa31974618d1973522a69253d3ee05b80a837bba0c5599e59600d77bad2cd1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://kicad.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20071231
           SHORT="Electronic CAD and PCB suite"
cat << EOF
Kicad is an open source (GPL) software for the creation of electronic
schematic diagrams and printed circuit board artwork.

Designed and written by Jean-Pierre Charras, a researcher at LIS
(Laboratoire des Images et des Signaux) and a teacher in IUT de
Saint Martin d'Hères.(France), in the field of electrical engineering
and image processing.
EOF
