           SPELL=kicad
         VERSION=5.1.10
     SOURCE_HASH=sha512:3b97279bfe7e2f45e07d347317f1b4cf9eb604331a6383916c87415354da665c80b567d031bda123445ea100ae12075f01d112b473b45516e3aa4d79d1841fa0
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]="https://gitlab.com/kicad/code/kicad/-/archive/$VERSION/$SOURCE"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kicad-pcb.org/"
      LICENSE[0]=GPL
         ENTERED=20071231
           SHORT="Electronic CAD and PCB suite"
cat << EOF
Kicad is an open source (GPL) software for the creation of electronic
schematic diagrams and printed circuit board artwork.

Designed and written by Jean-Pierre Charras, a researcher at LIS
(Laboratoire des Images et des Signaux) and a teacher in IUT de
Saint Martin d'Hères.(France), in the field of electrical engineering
and image processing.
EOF
