           SPELL=miniupnpc
         VERSION=1.7.20120830
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="http://miniupnp.free.fr/files/download.php?file=${SOURCE}"
     SOURCE_HASH=sha512:cb1635bea248c0205efd576a0710c201426bfd4c2f4e6b1804cfa35d96c06ba702af78ce917f82d8bff0c75db8a182844342711ff21fa3a4f1bfcfed18d10900
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://miniupnp.free.fr/"
      LICENSE[0]=BSD
         ENTERED=20121209
           SHORT="support for the UPnP Internet Gateway Device (IGD) specifications"
cat << EOF
The UPnP protocol is supported by most home adsl/cable routers and Microsoft
Windows 2K/XP. The aim of the MiniUPnP project is to bring a free software
solution to support the "Internet Gateway Device" part of the protocol.
EOF
