           SPELL=kcontacts
         VERSION=16.04.2
     SOURCE_HASH=sha512:e94ac8c7e36f981ac8519b522e9649ec7fecbe8ea077471f2bf93dc40c4feea3369d2ec528dd6ba7ad18d15b823578fd11664094f2afbe44a428ff9f214634f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140327
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="address book API"
cat << EOF
address book API for KDE
EOF
