           SPELL=kcontacts
         VERSION=15.08.2
     SOURCE_HASH=sha512:c4cce1abecc36b28693fe195564934df10475183dab3512f63e8f7baed3dcb9ef63cc9cdab069db7aa8266b38c66de2097de056e21c66f11b57e6cd8db40f750
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcontacts
         ENTERED=20140327
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="address book API"
cat << EOF
address book API for KDE
EOF
