           SPELL=pump
         VERSION=0.8.24
          DEB_PL=5
      PATCHLEVEL=5
          SOURCE="${SPELL}_${VERSION}.orig.tar.gz"
     SOURCE_HASH=sha512:b6956f0ab2a5fbcda2320efd454d21aee651816a13a55622e21dc3a29919aef7db7c9a8d71c3b37b1969f29cff37c67d313f763a17404652fb962bc54eabcb34
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/p/${SPELL}/${SOURCE}
         SOURCE2="${SPELL}_${VERSION}-${DEB_PL}.diff.gz"
    SOURCE2_HASH=sha512:7b6af9857949ee398f371cd0552fad96bdaa6ad99cf2f83103236658f92d8a9aeca498639b3bac279f24cc7298bbaed71c1c465b5648ca99034b091484f8024b
  SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/p/${SPELL}/${SOURCE2}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://ftp.debian.org/debian/pool/main/p/pump/"
      LICENSE[0]=GPL
         ENTERED=20080329
           SHORT="This is the BOOTP/DHCP client written by RedHat."
cat << EOF
DHCP (Dynamic Host Configuration Protocol) and BOOTP (Boot Protocol) are
protocols which allow individual devices on an IP network to get their own
network configuration information (IP address, subnetmask, broadcast address,
etc.) from network servers. The overall purpose of DHCP and BOOTP is to make
it easier to administer a large network.

Pump is a combined BOOTP and DHCP client daemon, which allows your machine
to retrieve configuration information from a server. You should install this
package if you are on a network which uses BOOTP or DHCP.
EOF
