           SPELL=pump
         VERSION=0.8.24
          DEB_PL=7
      PATCHLEVEL=7
          SOURCE="${SPELL}_${VERSION}.orig.tar.gz"
     SOURCE_HASH=sha512:b6956f0ab2a5fbcda2320efd454d21aee651816a13a55622e21dc3a29919aef7db7c9a8d71c3b37b1969f29cff37c67d313f763a17404652fb962bc54eabcb34
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/p/${SPELL}/${SOURCE}
         SOURCE2="${SPELL}_${VERSION}-${DEB_PL}.diff.gz"
    SOURCE2_HASH=sha512:8d70bb31f9d56d79b4cb74def6d3df2a3115b62672190d8c38b7fa628ad35481ad637dd4854e8331a4c5a649fa573c58c9b867b014bbaad7fe6c8c870a02eae2
  SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/p/${SPELL}/${SOURCE2}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://ftp.debian.org/debian/pool/main/p/pump/"
      LICENSE[0]=GPL
         ENTERED=20080329
           SHORT="This is the BOOTP/DHCP client written by RedHat."
cat << EOF
DHCP (Dynamic Host Configuration Protocol) and BOOTP (Boot Protocol) are
protocols which allow individual devices on an IP network to get their own
network configuration information (IP address, subnetmask, broadcast address,
etc.) from network servers. The overall purpose of DHCP and BOOTP is to make
it easier to administer a large network.

Pump is a combined BOOTP and DHCP client daemon, which allows your machine
to retrieve configuration information from a server. You should install this
package if you are on a network which uses BOOTP or DHCP.
EOF
