           SPELL=haskell-profunctors
         VERSION=5.2.2
          SOURCE="profunctors-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/profunctors-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:5b67bb2a63b618e0efaf2aa889a80349549f136670ae598cd90e5f20e9d6dce4ad7b2cdf3af08b03c73ca1e1355fc7dc99a9efc885458037329d81e1b59fe1e0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/profunctors-${VERSION}"
        WEB_SITE="http://github.com/ekmett/profunctors/"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="profunctors"
cat << EOF
Profunctors.
EOF
