           SPELL=haskell-profunctors
         VERSION=5.3
          SOURCE="profunctors-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/profunctors-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a4b5d386aec89b9ede94f0277ea29453435429e27993f9add315b1bba478a214ebb55ece68f74f68ca91dd3e65a1e5c1cc1829bdad81dbf643dfd97029473162
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/profunctors-${VERSION}"
        WEB_SITE="http://github.com/ekmett/profunctors/"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="profunctors"
cat << EOF
Profunctors.
EOF
