           SPELL=x11vnc
         VERSION=0.9.9
     SOURCE_HASH=sha512:7e8754b351177e5021d1d9477b3ffe801985ddd394b1a75287720ea15a2a24862523ff675de89968531f2ca1910845d6eef5c214ce53996fbe777b7cbd827264
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/libvncserver/$SOURCE
        WEB_SITE=http://www.karlrunge.com/x11vnc/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
         ENTERED=20040404
      LICENSE[0]=GPL
        KEYWORDS="x11"
           SHORT="VNC server for real X displays"
cat << EOF
x11vnc allows one to view remotely and interact with real X displays (i.e. a
display corresponding to a physical monitor, keyboard, and mouse) with any
VNC viewer.
EOF
