           SPELL=x11vnc
         VERSION=0.9.12
     SOURCE_HASH=sha512:c9bcca13858fd239ffdfacb34112d1994ee7fe46c4a848982a1f9521b2a0691394cf7d4a1e7c3106be2c788069d99532a9e780e2a729d21396b9590bb76f465f
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/libvncserver/$SOURCE
        WEB_SITE=http://www.karlrunge.com/x11vnc/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
         ENTERED=20040404
      LICENSE[0]=GPL
        KEYWORDS="x11"
           SHORT="VNC server for real X displays"
cat << EOF
x11vnc allows one to view remotely and interact with real X displays (i.e. a
display corresponding to a physical monitor, keyboard, and mouse) with any
VNC viewer.
EOF
