           SPELL=x11vnc
         VERSION=0.9.13
     SOURCE_HASH=sha512:7b24e495f29122032e1c8ced7f7d8e0a56a2a8263e761a50725320742c99a0fcd5680d13038dd5d47e1c05d3b889d0caa13ba0b1aeda6fa42d5fb5ef3c43f908
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/libvncserver/$SOURCE
        WEB_SITE=http://www.karlrunge.com/x11vnc/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
         ENTERED=20040404
      LICENSE[0]=GPL
        KEYWORDS="x11"
           SHORT="VNC server for real X displays"
cat << EOF
x11vnc allows one to view remotely and interact with real X displays (i.e. a
display corresponding to a physical monitor, keyboard, and mouse) with any
VNC viewer.
EOF
