           SPELL=haskell-hunit
         VERSION=1.2.5.2
          SOURCE="HUnit-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/HUnit/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ee16c33faacc1c26e242095823ae8df47889946a6a161affab3789d7f40b423d2f002526f6cad018084dc7b151a911cf28b37b2aeef91d186bb765e940534fc4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HUnit-${VERSION}"
        WEB_SITE="http://hunit.sourceforge.net/"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="A unit testing framework for Haskell"
cat << EOF
HUnit is a unit testing framework for Haskell, inspired by the JUnit tool
for Java, see: <http://www.junit.org>.
EOF
