         VERSION=0.2.0
     SOURCE_HASH='sha512:6bb14aca1e357c94073cf7db9daf1487985b755d611a88941f3f29f49b3983bf320499bbb98544af4599bb38254442ba8d559ae3e0fc7bfef95bc0c24384a3cd'
         UPDATED=20060525
           SPELL=pear-mdb2_driver_fbsql
    PEAR_PACKAGE=MDB2_Driver_fbsql
        WEB_SITE=http://pear.php.net/package/MDB2_Driver_fbsql/
      LICENSE[0]=BSD
           SHORT='PEAR: fbsql MDB2 driver'
cat << EOF
This is the Frontbase SQL MDB2 driver.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
