           SPELL=gprbuild
         VERSION=2018
          SOURCE="${SPELL}-gpl-${VERSION}-src.tar.gz"
   SOURCE_URL[0]='http://mirrors.cdn.adacore.com/art/5b0819dfc7a447df26c27a68'
     SOURCE_HASH=sha512:d22c0133baa6a0b626a0c1d145b21865bd0699cd8155ca22727272b0f8988c78163410b432ae148e87099e931df19d51ea867981556c79cb1cceb25456333044
         SOURCE1="xmlada-gpl-${VERSION}-src.tar.gz"
  SOURCE1_URL[0]='http://mirrors.cdn.adacore.com/art/5b0819dec7a447df26c27a40'
    SOURCE1_HASH=sha512:8970c4e68defad66625c1110554dadfc485fbbe42e832987593cf727e98f13dd87c90b84461187dbbe2b1051831e6e70f9f53d6a0cfc07451726d601b2856430
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-gpl-${VERSION}-src"
        WEB_SITE="http://libre.adacore.com"
      LICENSE[0]=GPL
         ENTERED=20100310
           SHORT="a generic build tool"
cat << EOF
GPRbuild is a generic build tool designed for the construction of large
multilanguage systems organized into subsystems and libraries. It is wellsuited
for compiled languages supporting separate compilation, such as Ada, C, C++
and Fortran.
EOF
