           SPELL=gprbuild
         VERSION=1.3.0
          SOURCE="${SPELL}-${VERSION}-gpl-2009-src.tar.gz"
   SOURCE_URL[0]=http://www.hawo.stw.uni-erlangen.de/~siflfran/smgl/ada/${SOURCE}
     SOURCE_HASH=sha512:69eab934776a837cc20a0ef2bd2d3c3790c9ce12850798607c0e2dd7223623a0180cb574f9abbbdd5cd1471066e51de3e4b497a25bc7fbef6515cf394ff3f5f1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}-src"
        WEB_SITE="http://libre.adacore.com"
      LICENSE[0]=GPL
         ENTERED=20100310
           SHORT="a generic build tool"
cat << EOF
GPRbuild is a generic build tool designed for the construction of large
multilanguage systems organized into subsystems and libraries. It is wellsuited
for compiled languages supporting separate compilation, such as Ada, C, C++
and Fortran.
EOF
