           SPELL=kactivities
         VERSION=4.9.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:8f5c26cef6b3c0cb29953bc4cfd214fd5d9dad0a6fe2d56fa310040a39fa87f2500c5dc66971e39a91a1b66ed6d6640b88f27afe0c72373af893297a556f2119
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="API for using and interacting with Activities"
cat << EOF
API for using and interacting with Activities
EOF
