           SPELL=kactivities
         VERSION=4.10.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:78e0dc57592ebf7a3a8cd4905275a2d9baf0ee7313b4873d97e2f13aeb100761d27f1384e6115fc24a2d82bb232a409ae20345d98b5bb06d851376fe54d9d5b5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="API for using and interacting with Activities"
cat << EOF
API for using and interacting with Activities
EOF
