           SPELL=kactivities
         VERSION=4.9.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:1aa9e42d3593035b38f62a2a8b881bb6c1fccbd976d66e490f9a83ca5c1f4c38711de99eb927c5b27a7eaf2fbcce88b440eb14cf57529bd35a77d0ad3aec56ac
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="API for using and interacting with Activities"
cat << EOF
API for using and interacting with Activities
EOF
