           SPELL=haskell-x509-store
         VERSION=1.6.6
          SOURCE="x509-store-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/x509-store-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:131a9467f5c473a338d1423b6222a0235a88245b85b99f96215144ed0c2ac429d7519c6db912286d911813c03a49c1a3b0045c16cf06c8d9a7b1ab625ca25aee
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/x509-store-${VERSION}"
        WEB_SITE="http://github.com/vincenthz/hs-certificate"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="X.509 collection accessing and storing methods"
cat << EOF
X.509 collection accessing and storing methods for certificate, crl,
exception list.
EOF
