           SPELL=haskell-x509-store
         VERSION=1.6.7
          SOURCE="x509-store-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/x509-store-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7b0b792a988aed50995523c3f6a3bb0da08cb8963ad834afbeef8bc53e4bb3d7d11af757a999f7b5c81ef073bac10a4003fba7486abd9343a48770bfc954167e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/x509-store-${VERSION}"
        WEB_SITE="http://github.com/vincenthz/hs-certificate"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="X.509 collection accessing and storing methods"
cat << EOF
X.509 collection accessing and storing methods for certificate, crl,
exception list.
EOF
