           SPELL=haskell-warp
         VERSION=3.2.25
          SOURCE="warp-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/warp-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:3ce59ff259d047680f9f3dcb17f029bfad8854c3badb76ee06bd06019364d12d3426eb85a684c8419092c408a7a4604466d949cf91e4a9f28e008c147a5d0537
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/warp-${VERSION}"
        WEB_SITE="http://github.com/yesodweb/wai"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="a fast, light-weight web server for WAI applications"
cat << EOF
A fast, light-weight web server for WAI applications.
EOF
