2018-11-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.2.25

2018-03-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.2.18.1

2018-03-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.2.18

2018-02-19 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: version 3.2.17

2018-02-15 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: version 3.2.16

2018-01-27 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: version 3.2.15

2015-08-02 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

