           SPELL=kmahjongg
         VERSION=14.12.0
     SOURCE_HASH=sha512:061cf37477386d4d76053a947bbe1533621c53ac2538792fe38c89600bd3eaa6d04cc6660efafaff05b922b71741939192375d91a206449b49bea293b11202bc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
