           SPELL=fontconfig
         VERSION=2.8.0
      PATCHLEVEL=0
     SOURCE_HASH=sha512:a110e72cc631f1e374324a02f6ba9526b89a547cafe2ae27b9913938b19018843b2940084d62f0dfaf38a6919dea6974fb98422d3908026f6873d5fba17c55a0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fontconfig.org/release/$SOURCE
        WEB_SITE=http://www.fontconfig.org/
      LICENSE[0]=X11
         ENTERED=20020909
           SHORT="library for configuring and customizing font access"
cat << EOF
Fontconfig is a library for configuring and customizing font access. 
EOF
