           SPELL=fontconfig
         VERSION=2.6.0
     SOURCE_HASH=sha512:ccbe74a42d3b91d6fcf8e7da0d60bb9ec520c377e3beb222d407b64c6dafbc4baf5384ebe2beb924fe6aed6b3afec06025bd47e03e24de8c04a720a3914a0c06
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fontconfig.org/release/$SOURCE
        WEB_SITE=http://www.fontconfig.org/
      LICENSE[0]=X11
         ENTERED=20020909
           SHORT="library for configuring and customizing font access"
cat << EOF
Fontconfig is a library for configuring and customizing font access. 
EOF
