           SPELL=fontconfig
         VERSION=2.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fontconfig.org/release/$SOURCE
        WEB_SITE=http://www.fontconfig.org/
     SOURCE_HASH=sha512:e387f14ae790b2aafd8827018e28fb6e6ff381e0fcf8083f4fbb347e2d8082aa1eba9f66733053c327c549ed938f256e8b924950e7e815d5cbef8e00e845c2cf
      LICENSE[0]=X11
         ENTERED=20020909
         UPDATED=20050331
      PATCHLEVEL=2
       BUILD_API=2
           SHORT="Library for configuring and customizing font access"
cat << EOF
Fontconfig is a library for configuring and customizing font access. 
EOF
