           SPELL=fontconfig
         VERSION=2.17.1
     SOURCE_HASH="sha256:9f5cae93f4fffc1fbc05ae99cdfc708cd60dfd6612ffc0512827025c026fa541:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://gitlab.freedesktop.org/api/v4/projects/890/packages/generic//${SPELL}/${VERSION}/${SOURCE}"
# Watch: https://gitlab.freedesktop.org/fontconfig/fontconfig/-/tags
        WEB_SITE=https://www.fontconfig.org/
      LICENSE[0]=X11
         ENTERED=20020909
           SHORT="library for configuring and customizing font access"
cat << EOF
Fontconfig is a library for configuring and customizing font access. 
EOF
