           SPELL=fontconfig
         VERSION=2.3.95
     SOURCE_HASH=sha512:7c563ebba8312fc30f589cfc6438d321e7357b3db5dc8e7ca9a0920f44716347f44186b5c1ea0379ad954627548a4d3ca92b7c2e8fbb631dac0a0a49c816e636
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fontconfig.org/release/$SOURCE
        WEB_SITE=http://www.fontconfig.org/
      LICENSE[0]=X11
         ENTERED=20020909
      PATCHLEVEL=2
       BUILD_API=2
           SHORT="Library for configuring and customizing font access"
cat << EOF
Fontconfig is a library for configuring and customizing font access. 
EOF
