. "${GRIMOIRE}/FUNCTIONS"
           SPELL="bzip3"
if [[ "${BZIP3_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/kspalaiologos/${SPELL}:${SPELL}-scm"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION=1.5.1
     SOURCE_HASH=sha512:e74fc3fea9c70f286bacb710301255b304a7acf342dac025331781118238aa69f0e564ab636e6984a10e9b8fa896ce1fba717035d9da1da1a376865fa59c73b7
          SOURCE="${SPELL}-${VERSION}.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/kspalaiologos/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/kspalaiologos/bzip3/tags tags/([0-9.]+)[.]tar
fi
      LICENSE[0]="LGPL"
      LICENSE[1]="APACHE"
        KEYWORDS="archive compressor"
        WEB_SITE="https://github.com/kspalaiologos/bzip3"
         ENTERED="20230806"
           SHORT="better and stronger spiritual successor to BZip2"
cat << EOF
A better, faster and stronger spiritual successor to BZip2. Features higher
compression ratios and better performance thanks to a order-0 context mixing
entropy coder, a fast Burrows-Wheeler transform code making use of suffix
arrays and a RLE with Lempel Ziv+Prediction pass based on LZ77-style string
matching and PPM-style context modeling.
EOF
