           SPELL=haskell-cmdargs
         VERSION=0.10.13
          SOURCE="cmdargs-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/cmdargs-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:d4d0b93ca19b9ecdcea472b38b836c254a5e8a5ffe488c95d98f16395579483993fe0f7266d80771b85f1ed4683e34a6a3b493fe8e23595c1ba4db68a8daa0df
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cmdargs-${VERSION}"
        WEB_SITE="http://community.haskell.org/~ndm/cmdargs/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="command line argument processing"
cat << EOF
This library provides an easy way to define command line parsers.
EOF
