           SPELL=haskell-cmdargs
         VERSION=0.10.17
          SOURCE="cmdargs-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/cmdargs-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:39427b921557990953670d220097def73616a1f128c11f6a39408fbf8646b435382a6507a35fb74e441d220494b0b4bc4b73c5e5ea9b15028db612e40d2fddf4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cmdargs-${VERSION}"
        WEB_SITE="http://community.haskell.org/~ndm/cmdargs/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="command line argument processing"
cat << EOF
This library provides an easy way to define command line parsers.
EOF
