2013-03-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* spell deprecated [bytestring is provided by ghc]
	* PATCHLEVEL=9999
	* DETAILS: version 0

2012-02-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.9.2.1

2011-10-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.9.2.0

2011-03-26 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.9.1.10

2011-02-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, DETAILS: spell created

