           SPELL=kplotting
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:43631511aa9781a63cb633a00ca44c6e653cd6d50b3125eec8e6e412e8ae318d09d3f494d162a870be26120ecb8af275283a7a03158334db5bed335e7815eba6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
