           SPELL=kplotting
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:08e4ae236d41b9c01356ebfc6405342bc8084001fe36a5a5b3c09d656c4bb1792e5f214c0e36751e516d29009d355e9a15346af1518559b6edd4aded1ffcf973
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
