           SPELL=kplotting
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1b7837f4914f483fafde86a8feaf665b04f8ee1d4fd7fab268611a304c12f368b2afe0d2c2df1b54489d839e4d49fc2a545c81709457844658515d925ee9d743
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
