           SPELL=kplotting
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:920ddca57903545edc895ed58455ac8dada55f5dee5846ae67d65d360b7032be28a7b63c249ffef3594f486ea414fd1e1dd3f29da567c235af3d337067874f41
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kplotting
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KPlotting offers graph drawing functions. 
KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of 
transformation of data coordinates to screen coordinates, among other things.
EOF
