2023-04-16  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 23.04.0

2023-02-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 23.01.0

2023-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2022-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.11

2022-11-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.09

2022-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.06

2022-04-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04

2022-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.02

2021-12-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.12

2021-10-22  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.08
	* DETAILS: add gpg checking

2015-03-17 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version master
	  spell created

