           SPELL=libgssglue
         VERSION=0.4
     SOURCE_HASH=sha512:25d514c08320e42851ff153d7691267a8454f205492faf942f566aa30c1ac1c83bd095732a1a0fcc010ba3a5d48b4c95a196ad05bc821598cc1fc3a2c4960d29
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.citi.umich.edu/projects/nfsv4/linux/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE="http://www.citi.umich.edu/projects/nfsv4/linux/"
      LICENSE[0]=BSD
         ENTERED=20080317
           SHORT="This library exports a gssapi interface"

cat << EOF
This library exports a gssapi interface, but doesn't implement any gssapi
mechanisms itself; instead it calls gssapi routines in other libraries,
depending on the mechanism.
EOF
