           SPELL=libgssglue
         VERSION=0.3
     SOURCE_HASH=sha512:4f4ca38c66e1155609a26157cda344ecb2c3afb846735a1558097b2627b5b034c0678c477b9bf5010c308fbc1d3a7c7282d446b694e6d408c53aed891fad62c6
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.citi.umich.edu/projects/nfsv4/linux/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE="http://www.citi.umich.edu/projects/nfsv4/linux/"
      LICENSE[0]=BSD
         ENTERED=20080317
           SHORT="This library exports a gssapi interface"

cat << EOF
This library exports a gssapi interface, but doesn't implement any gssapi
mechanisms itself; instead it calls gssapi routines in other libraries,
depending on the mechanism.
EOF
