           SPELL=nip2
         VERSION=7.10.16
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.vips.ecs.soton.ac.uk/vips-7.10/${SOURCE}
   SOURCE_URL[1]=${SOURCEFORGE_URL}/vips/${SOURCE}
     SOURCE_HASH=sha512:f31d523a75748959946643d5d86918aa48710c3482ec6a4ef222d0c1d526e898724a84c034d476a4bf3fc6e2971acc0cb8ff7d806bcc03b0f2faaa7e6a5e81f4
        WEB_SITE=http://www.vips.ecs.soton.ac.uk/index.php
         ENTERED=20041230
      LICENSE[1]=GPL
        KEYWORDS="graphics"
           SHORT="an image processing GUI using the vips library"
cat << EOF
Nip2 is an graphical user interface to the VIPS image processing library.
EOF
