source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pygobject3
if [[ $PYGOBJECT3_BRANCH == devel ]]; then
         VERSION=3.21.0
     SOURCE_HASH=sha512:68ce77da051fbc71696bbf271f3693679912e0ba352f1e107b508c0b3eb347498be52745dbf962ed424e133540f77f0f2420948c0fe65d1462fd5797b70650d8
else
         VERSION=3.30.0
     SOURCE_HASH=sha512:532d0552b792f402d5fc235299c2b5b08ee07ba4d5cbfc3b472659d7543f8ab26d2979c328de60135cd424d2dfa3fc3e3c24c1e6289c54a76a6334fd33c4f2f1
fi
          SOURCE=pygobject-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/pygobject/${VERSION%.*}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/pygobject-$VERSION"
        WEB_SITE=http://www.pygtk.org/
      LICENSE[0]=LGPL
         ENTERED=20111009
           SHORT="Python bindings for the GObject"
cat << EOF
Bindings for the GObject, to be used in Python. It is a fairly
complete set of bindings, it's already rather useful, and is
usable to write moderately complex programs.  (see the examples
directory for some examples of the simpler programs you could
write).
EOF
