source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pygobject3
if [[ $PYGOBJECT3_BRANCH == devel ]]; then
         VERSION=3.21.0
     SOURCE_HASH=sha512:68ce77da051fbc71696bbf271f3693679912e0ba352f1e107b508c0b3eb347498be52745dbf962ed424e133540f77f0f2420948c0fe65d1462fd5797b70650d8
else
         VERSION=3.34.0
     SOURCE_HASH=sha512:782195d22e564b88dea8d43469f0111f398b44b51a63df2fe7d07650af94d5cd037f322a5d7e405338823be3419fcdbf0113fe50b220ab1cfd07d4d01dbc4766
fi
          SOURCE=pygobject-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/pygobject/${VERSION%.*}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/pygobject-$VERSION"
        WEB_SITE=http://www.pygtk.org/
      LICENSE[0]=LGPL
         ENTERED=20111009
           SHORT="Python bindings for the GObject"
cat << EOF
Bindings for the GObject, to be used in Python. It is a fairly
complete set of bindings, it's already rather useful, and is
usable to write moderately complex programs.  (see the examples
directory for some examples of the simpler programs you could
write).
EOF
