           SPELL=haskell-tasty
         VERSION=1.0.0.1
          SOURCE="tasty-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tasty-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ee6e935bdcf6ed8d1e8c8dec16d1d46f2f6ee74514e647c14df430e10c28736417f938ff019b9ff9a71855d68dde64fbfddb567fb63cb7387ae5f149587ef17f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tasty-${VERSION}"
        WEB_SITE="http://documentup.com/feuerbach/tasty"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="modern and extensible testing framework"
cat << EOF
Tasty is a modern testing framework for Haskell. It lets you combine your
unit tests, golden tests, QuickCheck/SmallCheck properties, and any other
types of tests into a single test suite.
EOF
