           SPELL=haskell-tasty
         VERSION=1.1.0.3
          SOURCE="tasty-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tasty-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:18f8cbdfd968bdb3e4a8daa0d38a2f69288cc880ab433825deabd0d094f725d5a43e6495d17dae72693717b46f25ed330e9686d22c3d79abd96e3d494eaf41b2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tasty-${VERSION}"
        WEB_SITE="http://documentup.com/feuerbach/tasty"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="modern and extensible testing framework"
cat << EOF
Tasty is a modern testing framework for Haskell. It lets you combine your
unit tests, golden tests, QuickCheck/SmallCheck properties, and any other
types of tests into a single test suite.
EOF
