           SPELL=haskell-tasty
         VERSION=1.1.0.1
          SOURCE="tasty-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tasty-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:2925285eaab147211dd550217af01e2a978d1aab20c5a2cb7ff6440c428c2e12aaa6a80ed9b11bec31a9ec3837074941ea8e84a2d4092c0b87bf55ca2b67084a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tasty-${VERSION}"
        WEB_SITE="http://documentup.com/feuerbach/tasty"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="modern and extensible testing framework"
cat << EOF
Tasty is a modern testing framework for Haskell. It lets you combine your
unit tests, golden tests, QuickCheck/SmallCheck properties, and any other
types of tests into a single test suite.
EOF
