           SPELL=zopeinterface
          SPELLX=zope.interface
         VERSION=3.5.2
     SOURCE_HASH=sha512:5e5b276d71f8af56e2392a63650e28a77a480ef9b31e7a78109e8d56c013cc4193a9dbe90a66c2e70f85f4e60ae551dc6d316765f5440086ea8561a8e5a9e02a
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://pypi.python.org/packages/source/z/$SPELLX/$SOURCE
        WEB_SITE=http://pypi.python.org/$SPELLX
         ENTERED=20050424
      LICENSE[0]=ZPL
        KEYWORDS="python devel"
           SHORT='Separate distribution of zope.interface from Zope 3'
cat << EOF
This is a separate distribution of the zope.interface package used
in Zope 3, along with the packages it depends on.
EOF
