           SPELL=zopeinterface
          SPELLX=zope.interface
         VERSION=6.2
              VX=cd/37/1b003190ba7148226a8212d98ff8074e212fef30c82e616bdb818ae1f838
     SOURCE_HASH=sha512:42c169ba88e0e4fe7895f0956250ddb5f3e9aef3e73a801ef71b0e94f906e9f597008de16955a7a8a5ca59551b800e6f000c70ffb3f486a7cbb7bf9caa00059d
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
        WEB_SITE=https://pypi.python.org/$SPELLX
         ENTERED=20050424
      LICENSE[0]=ZPL
        KEYWORDS="python devel"
           SHORT='Separate distribution of zope.interface from Zope 3'
cat << EOF
This is a separate distribution of the zope.interface package used
in Zope 3, along with the packages it depends on.
EOF
