           SPELL=zopeinterface
          SPELLX=zope.interface
         VERSION=3.5.3
     SOURCE_HASH=sha512:d34e150b48eb68a52c533bfa63c215a718e0971d9cf83bc0a9232363af63e7be632ef970653bd62065b185896b9fb0f91f26344437856df65753027d1307f94d
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://pypi.python.org/packages/source/z/$SPELLX/$SOURCE
        WEB_SITE=http://pypi.python.org/$SPELLX
         ENTERED=20050424
      LICENSE[0]=ZPL
        KEYWORDS="python devel"
           SHORT='Separate distribution of zope.interface from Zope 3'
cat << EOF
This is a separate distribution of the zope.interface package used
in Zope 3, along with the packages it depends on.
EOF
