           SPELL=ksaneplugin
         VERSION=4.10.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:792c55e3d8c011e4f9ac0c2f3640cf245cf5bb5f31dffc3465b5886398a7cf527951a28b52b2959fd9df9b1257a5e0c83cca167ba0f928518f2feedbc5e9263b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KScan plugin for scanning"
cat << EOF
This is a KScan plugin that implements the scanning through libksane
EOF
