           SPELL=ksaneplugin
         VERSION=4.7.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:aa4da3707b516ed36d86cbf2f010def96ee676078d7703bc482289598f02819dd608ed81e6cfdf07e0734ebf5ae86a8645e6fab48f4e08cd92fe30445b495dcc
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KScan plugin for scanning"
cat << EOF
This is a KScan plugin that implements the scanning through libksane
EOF
