           SPELL=ksaneplugin
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:9f009062e0e647b025227514e6569039ae09b2c2ecad2034b46d0e2146bfa95a4a07c70a748f861b997d621cf10af89e8051ef3128009fff1199ac8db7f41c7a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KScan plugin for scanning"
cat << EOF
This is a KScan plugin that implements the scanning through libksane
EOF
