           SPELL=pyserial
         VERSION=2.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:41682f8fafb6c5fa9642d3a0a3d6d0648101c38d157005f9c4e019e55d534953486072caf05647d8828b0e19c8259cc61cac856a570bf09904922ffd175fad2d
      LICENSE[0]=PYTHON
        WEB_SITE=http://pyserial.sourceforge.net/
         ENTERED=20020318
         UPDATED=20040806
        KEYWORDS="python devel"
           SHORT="Python library for accessing serial ports"
cat << EOF
This module encapsulates the access for the serial port. 
It provides backends for Python running on Windows, Linux, 
BSD (possibly any POSIX compilant system) and Jython. The 
module named "serial" automatically selects the appropriate 
backend.
EOF
