2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-07-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.12.0

2011-05-22 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 1.11.2

2011-03-31 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.11.1

2011-03-19 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.11.0

2011-01-16 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.9

2010-12-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.8

2010-12-05 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.7

2010-10-19 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.5

2010-10-12 Bor Kraljic <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.4

2010-09-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.3

2010-09-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.2

2010-08-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.1

2010-07-19 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.10.0

2010-06-29 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.9.5

2010-06-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.9.4

2010-05-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.9.3

2010-05-03 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: added optional depends to ca-certificates

2010-04-29 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.9.2

2010-04-25 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.9.1

2010-03-13 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 1.9.0

2010-02-24 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.3

2010-02-05 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.2

2010-01-25 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.1

2009-12-28 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.8.0

2009-12-13 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.7.2

2009-12-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.7.0

2009-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.6.3

2009-10-12 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.6.2

2009-10-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.6.1

2009-09-25 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.6.0

2009-08-26 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 1.5.2

2009-07-07 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 1.4.1

2009-03-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 1.2.0
	* DEPENDS: added explicit zlib

2008-12-30 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 1.1.2

2008-12-19 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 1.0.1

2008-11-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 1.0.0

2008-10-14 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.16.0

2008-09-07 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.15.3

2008-08-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.15.2

2008-08-13 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.15.1+2

2008-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.1

2007-10-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.11.4

2007-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.3

2007-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.2

2007-06-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.0

2007-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.2+2

2007-03-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.2

2007-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.1
	* DEPENDS: remove duplicate g++

2007-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.0
	* DEPENDS: add libxml2, g++

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-04 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, BUILD, CONFIGURE, DEPENDS, HISTORY: created spell
