2007-10-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.11.4

2007-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.3

2007-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.2

2007-06-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.0

2007-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.2+2

2007-03-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.2

2007-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.1
	* DEPENDS: remove duplicate g++

2007-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.0
	* DEPENDS: add libxml2, g++

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-04 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, BUILD, CONFIGURE, DEPENDS, HISTORY: created spell
