           SPELL=blktrace
         VERSION=1.3.0
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=https://git.kernel.dk/cgit/$SPELL/snapshot/$SOURCE
     SOURCE_HASH=sha512:4cc3d8e0d77e934bd70f447e1bb462400d3c9982460802f093d260e3cb69a66c6f61a63a05af55b84c35c5bdf18027e571d55cebea8c89d0be6d00c7ca9b9174
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://git.kernel.dk/cgit/blktrace/"
      LICENSE[0]="GPL-2.0-or-later"
         ENTERED=20221117
        KEYWORDS=""
	DOC_DIRS=
           SHORT="Block tracing utilities"
cat << EOF
Collection of block tracing utilities.
EOF
