           SPELL=qutescoop
         VERSION=1.0.0
          SOURCE="QuteScoop.tgz"
   SOURCE_URL[0]=http://www.${SPELL}.org/${SOURCE}
     SOURCE_HASH=sha512:1efe80ce24665ffa5b913149c613cafebf3232e81d02d1e79470584ca4858cd8ca114240548e39c6079d070643244b876e8628e8e3a5eea294aefa57f53ec632
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/QuteScoop"
        WEB_SITE="http://xivap.linuxpunk.org/index.php/QuteScoop"
      LICENSE[0]=GPL
         ENTERED=20080102
           SHORT="a platform-independent status indicator like ServInfo for VATSIM, IVAO and any other FSD network"
cat << EOF
QuteScoop is a platform-independent status indicator like ServInfo for VATSIM,
IVAO and any other FSD network. It is based on Gergely Kosa's Dolomynum,
but written in C++ using the Qt4 framework - it runs on Windows, Mac and Linux.
EOF
