           SPELL=lvm
         VERSION=2.02.75
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old/$SOURCE
     SOURCE_HASH=sha512:23ffe76eee31e90352cf8f82e96284c4600d07f8efa0c2b79fab9e2db8d76dfd3a1418827bef4d657d2f025aebf106f2b8af359fab9516c19513d0886edae313
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
