           SPELL=lvm
         VERSION=2.02.32
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
     SOURCE_HASH=sha512:7029b3f7d9372420c2c70be6dba74e3eb9e76fa53416dfe0af5c3f19e2ab648c70f95dc2dbba26d0f1265c236dcbbdc7c5ce9960d129384e02143a975f01f808
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
