           SPELL=lvm
         VERSION=2.02.68
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old/$SOURCE
     SOURCE_HASH=sha512:ed8fd35f35efee009e7767ce41cea1c2693a0a93a6c2c10b8e59d9750e1860f9a826f60546380bcc67e49badced10bc16c2d5ceb2f24bd9390a35f173b810a85
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
