           SPELL=lvm
         VERSION=2.02.50
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
     SOURCE_HASH=sha512:1a7d5c7d067bfd94ea89cd007258cd05731d19a59d487ed8d3e2dbcc865545ef952094aa2a78cca50386d9c9272971785f8041547a8c1cb4bb2d4d031810e0c0
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
