           SPELL=lvm
         VERSION=2.02.64
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old/$SOURCE
     SOURCE_HASH=sha512:21293b3e1abf0e2bce49bc334be3650d6385296ce3bd7becd8d28e3a6b562d85fbdfb0ae8c10dcf9b951df41c246188e1586b51b80180094100c8f6826fbd817
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
