           SPELL=lvm
         VERSION=2.02.28
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE

     SOURCE_HASH=sha512:063b7c78205472f2262e28c1c10ddf8aea7ab77b77891158f08d4dc26cc42f7a7d6e8af94ee9cd2d386bc0e9e19156bddfe6740e4e997b40cd3710b5ff03f1e6
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"

        WEB_SITE=http://www.sistina.com/products_lvm.htm
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
