           SPELL=lvm
         VERSION=2.02.77
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old/$SOURCE
     SOURCE_HASH=sha512:6ed7f74dfb47067638bedcaecafe491a3dd43006a40aac14b57770512b7fffe14563c05b0d7428ebe89783969446f24447504b02350f5db40920f2b614d938c2
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
