           SPELL=lvm
         VERSION=2.02.52
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
   SOURCE_URL[1]=ftp://sources.redhat.com/pub/lvm2/old/$SOURCE
     SOURCE_HASH=sha512:29fb53d87bcef9b9b4439154c2feb85562d4af6de9379f03da71fc6912e8851d8f996be889877a475e58344830f532f03c29b86fa3bf97e253ca567b8ccbf544
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
