           SPELL=lvm
         VERSION=2.02.44
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
     SOURCE_HASH=sha512:ad2575f059e284faf83e7fd437601e346c4e8fa3e778e09a8c3cdb8bdcdd15e1feea8150bf6f22a7d2e05d52b06a2ba356b3d0fbe852097bd4b52696e1fb778f
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
