           SPELL=lvm
         VERSION=2.02.17
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE

     SOURCE_HASH=sha512:84a78c9333bc7fc0c0261a260e13b9d5d0b6ad7c5eec3df293134492d52e517eeec5e0340c60e7e3c4804deefe7ba94319d24b2648fe7ffdbfdb14db0e203135
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"

        WEB_SITE=http://www.sistina.com/products_lvm.htm
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
