           SPELL=lvm
         VERSION=2.02.48
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
     SOURCE_HASH=sha512:2a431fc3c6be858a2218c9fc054382058c04d09f9a89349f6e23c12eacfef33b553b9970eac017f09c9ec28756a9e5ba224546a53c98d9e3159655d11bbdac2e
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
