           SPELL=lvm
         VERSION=2.02.47
          SOURCE=LVM2.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM2.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/lvm2/$SOURCE
     SOURCE_HASH=sha512:9b7d401c99e07ec853890155bd73fcb2ccabc28f48b4bc8e2e03fe5163116edb13ca633963bc6779a9b1591703f9d3e8a0a78b14542abb8215bba7c49b8c85e1
        WEB_SITE=http://sources.redhat.com/lvm2/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
