source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=hackrf
         VERSION=2018.01.1
          SOURCE="${SPELL}-v${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/mossmann/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:227fe2b6c60e7af4b906371a89ace77d0284d3a1382ad8cd6c43bb0748e7208621afb15932c1c47647488a952270da3c111be987b6c0812edac79e11c1d1f2c7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/mossmann/hackrf"
      LICENSE[0]=GPL
         ENTERED=20150821
           SHORT="software for HackRF"
cat << EOF
This repository contains hardware designs and software for HackRF, a project
to produce a low cost, open source software radio platform.
EOF
