# Watch: https://github.com/mypaint/libmypaint/tags
           SPELL=libmypaint
         VERSION=1.6.1
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://github.com/mypaint/libmypaint/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:e9413fd6a5336791ab3228a5ad9e7f06871d075c7ded236942f896a205ba44ea901a945fdc97b8be357453a1505331b59e824fe67500fbcda0cc4f11f79af608
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE="https://github.com/mypaint/libmypaint"
      LICENSE[0]=ISC
         ENTERED=20190622
           SHORT="the brush library used by MyPaint"
cat << EOF
This is the brush library used by MyPaint. A number of other painting programs
use it too.
EOF
