           SPELL=lxpanel
         VERSION=0.5.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:316186c7d882732bacf5c4d38f7eddbbbaa789824e8fac6c307f00b778638bc1ca587bdaf727fa4a5b11df9eb5c64be8b818ffe1cd746bf53f78e1b378f851f5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070108
           SHORT="A lightweight X11 desktop panel based on fbpanel."
cat << EOF
LXPanel is a lightweight X11 desktop panel based on fbpanel.
EOF
