2011-07-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: sha512 updated, #16000

2011-05-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.16

2010-09-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.15

2010-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.14

2010-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.12

2010-01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.11

2009-12-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.10

2009-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.9
	* PRE_BUILD, pjg,diff: dleted, now fixed upstream

2009-10-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.8
	* PRE_BUILD, pjg,diff: added
	  fix bad CMakeLists.txt

2009-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.6

2009-08- 23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.5

2009-08-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.4
	  new url

2009-05-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.2

2009-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2009-02-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.0

2009-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0-rc1

2009-01-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0-beta6

2009-01-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0-beta5

2008-12-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0-beta3

2008-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0-beta2

2008-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0-beta1

2008-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: force building of libraries
	* DETAILS: PATCHLEVEL=1

2008-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0-alpha7
	  spell created

