2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.25

2004-07-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.24
	  Shortened SHORT

2004-06-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.23
	  BUILD_API=2
	  Removed MAINTAINER

2004-03-22 Unet <audio@sourcemage.org>
	* DEPENDS: added automake

2004-01-22 Unet <audio@sourcemage.org>
	* DEPENDS: alsa-driver -> alsa-lib

2003-12-21 Unet <audio@sourcmega.org>
	* DETAILS: Updated to 0.19

2003-12-11 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.18

2003-12-09 Unet <audio@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: Created

