2006-03-27 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.4 & SOURCE_GPG. Removed BUILD_API=2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.2
	* DETAILS: Fixed ENTERED/UPDATED field. Bug 8428.

2004-11-27 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2003-12-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1.17
	  this resolves bug #4664
	* HISTORY: reformatted

2003-11-13 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Version bump to 1.1.12

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Removed sourcemage mirror URL - redundant

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 1.1.6

2002-07-23 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Corrected MD5 and LICENSE fields

2002-05-15 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: fixed changed freenet.de SOURCE_URL

2002-03-11 Adam Clark <adamsgl@dhbit.ca>
	* HISTORY: added

