if [[ $HYPR_WORKSPACES == "y" ]]; then
  message "\n" \
	  "-----------------------------------\n" \
	  "${PROBLEM_COLOR}ATTENTION!\n" \
    "${MESSAGE_COLOR}\n" \
	  "Hyprland workspace support has been patched in. In order to make it work,\n" \
    "edit your waybar config (~/.config/waybar/config) and replace all instances\n" \
    "of 'sway/workspaces' with 'wlr/workspaces'\n" \
    "this can be accomplished by running (from your ~/.config/waybar/ directory):\n" \
    "${YELLOW}sed -i \"s#sway/workspaces#wlr/workspaces#g\" config${DEFAULT_COLOR}\n" \
    "-----------------------------------\n"
fi
