           SPELL=gtop
         VERSION=1.0.13
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='17caf0309a797c6b92deb6a981efbb01'
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
         ENTERED=20011121
         UPDATED=20011121
           SHORT="gnome monitor"
cat << EOF
monitor app for gnome..
EOF
