           SPELL=gtop
         VERSION=1.0.13
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:79cd91db8b288b29c4d5420c76ca3e097c5670d9b1a0728a6605fe4835040ee61d39417167d2269eb7975ae8af1ea9bcc609e2e942368dcc561d2519b485e934
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
         ENTERED=20011121
         UPDATED=20011121
        KEYWORDS="gnome1"
           SHORT="gnome monitor"
cat << EOF
monitor app for gnome..
EOF
