           SPELL=run-parts
         VERSION=2.32
          SOURCE=debianutils_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/debianutils-$VERSION"
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/d/debianutils/$SOURCE
     SOURCE_HASH=sha512:da09b93702acc2af6b9d7ce93fc300210b3eda7792759291f3b763048c02e767911a74f5b92aa8db6651741ae8c8a7e00e79e852533926e6289b86aede7dd87f
        WEB_SITE=http://packages.debian.org/testing/base/debianutils
     GATHER_DOCS=off
         ENTERED=20040925
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="run scripts or programs in a directory"
cat << EOF
run-parts runs all the executable files named within constraints described
below, found in directory. Other files and directories are silently ignored.
EOF
