           SPELL=gd-graph
          SPELLX=GD-Graph
         VERSION=1.43
          SOURCE=${SPELLX//-/}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX//-/}-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MV/MVERB/$SOURCE
          MD5[0]="b3e0c868616245cdcf7e0ddaf4fec9c3"
         LICENSE=ART
       BUILD_API=2
        WEB_SITE="http://search.cpan.org/search?module=${SPELLX//-/::}"
         ENTERED=20011108
         UPDATED=20050708
           SHORT="Graph Plotting Module for Perl 5"
cat << EOF
Graph Plotting Module for Perl 5 making use of GD
EOF
