         VERSION=0.0.1
     SOURCE_HASH='sha512:54a5c2e5c4b6b2cfed05886952a887d195fe37ea1dc2322493261d6a9d85f7a43f745dd40793cea907209a084774a957d28783bf4b78ab6c0e931b634169456b'
         UPDATED=20060525
           SPELL=pear-math_derivative
    PEAR_PACKAGE=Math_Derivative
        WEB_SITE=http://pear.php.net/package/Math_Derivative/
      LICENSE[0]=PHP
           SHORT='PEAR: Calculate the derivative of a mathematical'
cat << EOF
This class allows you to calculate the
derivative of an expression stored in a string.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
