           SPELL=haskell-pem
         VERSION=0.2.2
          SOURCE="pem-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/pem-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:699b13a89c9caa14c25d4a4e1775bc1ccd9b681193622d9638049631dd84b8ddf4e1b25fa5f31b36c8192157c7303b11226917e57d92abc0366bb01bd527b64a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/pem-${VERSION}"
        WEB_SITE="http://github.com/vincenthz/hs-pem"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="Privacy Enhanced Mail (PEM) format reader and writer"
cat << EOF
Privacy Enhanced Mail (PEM) format reader and writer.
EOF
