           SPELL=qtpass
         VERSION=1.0.1
          SOURCE="$SPELL-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/IJHack/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:197875a072ab0d7dda28e2db2f96a99569bc64a1b735c1be3f663e6f2d8bf16f7a069afbbeae8baf19075f6e2f3df827d0d50ff66da4d9e2196d0279193d9ebf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://qtpass.org/"
      LICENSE[0]=GPL
         ENTERED=20150921
           SHORT="a GUI for password-store"
cat << EOF
QtPass is a multi-platform GUI for pass, the standard unix password manager.
EOF
