	   SPELL=rss-glx
         VERSION=0.8.0
          SOURCE=${SPELL}_source_${VERSION}.tar.bz2
          SOURCE2=${SPELL}_textures_${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
        WEB_SITE=http://rss-glx.sourceforge.net/
          MD5[0]='a9eee2f7b746607e635948b21a174936'
          MD5[1]=475c20aacafda08af95858750338f937
      LICENSE[0]=GPL
       BUILD_API=2
         ENTERED=20030427
         UPDATED=20030427
           SHORT="Really Slick Screensavers Port to GLX"
cat << EOF
Really Slick Screensavers linux port to GLX, originally found at http://www.reallyslick.com/ for windows
EOF
