           SPELL=tree
         VERSION=1.5.0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://mama.indstate.edu/linux/tree/$SOURCE
        WEB_SITE=http://mama.indstate.edu/users/ice/tree/
     SOURCE_HASH=sha512:837ee381141233f630d38d36cc6205e346f990906e510da7c825f81f6196e4e744ef772401349e83db95077137255f0b6e413c001ce3c3c896eab34cb3c7d108
      LICENSE[0]=GPL
         ENTERED=20020225
         UPDATED=20030727
        KEYWORDS="utils"
           SHORT="tree creates a depth indented listing of files"
cat << EOF
Tree is a recursive directory listing program that produces a depth indented 
listing of files, which is colorized ala dircolors if the LS_COLORS environment 
variable is set and output is to tty.
EOF
