           SPELL=tree
         VERSION=1.6.0
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://mama.indstate.edu/linux/tree/$SOURCE
        WEB_SITE=http://mama.indstate.edu/users/ice/tree/
      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
#     SOURCE_HASH=sha512:f2ce61c8f597e7db4af55578431124a840967c5b4de9dde0b78697e0b8200ec08f76147ba15933f865c6455c623fb636311c0426199067acfd8fa1e0cff2bb8b
      LICENSE[0]=GPL
         ENTERED=20020225
        KEYWORDS="utils"
           SHORT="tree creates a depth indented listing of files"
cat << EOF
Tree is a recursive directory listing program that produces a depth indented 
listing of files, which is colorized ala dircolors if the LS_COLORS environment 
variable is set and output is to tty.
EOF
