           SPELL=unison
if [ "$BETA" == "y" ]; then
         VERSION=2.40.16
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:ec8892228253f3a77b569afd7d123683ac3f380be041f5716afd1f5e5c0f2780652f4126ceebc84b8281fdd2bcbdc95d9a72faf849b7513fa9ad019ebd4881a4
   SOURCE_URL[0]=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/beta/$SOURCE
else
         VERSION=2.32.52
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/$SOURCE
     SOURCE_HASH=sha512:a97ab23ca8b87575653f6fea4f7eba7fb5aacb8cfa0195ebfff70ecc38f88f26677b26d76c8ba68bd2dac24bdabfabc2f7334ab94bd4b4c0eeb94303438dbda1
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.cis.upenn.edu/~bcpierce/unison/
         ENTERED=20040521
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="Unison is a file-synchronization tool"
cat << EOF
Unison is a file-synchronization tool. It allows two replicas of a
collection of files and directories to be stored on different hosts (or
different disks on the same host), modified separately, and then brought up
to date by propagating the changes in each replica to the other.
EOF
