           SPELL=unison
if [ "$BETA" == "y" ]; then
         VERSION=2.32.52
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:a97ab23ca8b87575653f6fea4f7eba7fb5aacb8cfa0195ebfff70ecc38f88f26677b26d76c8ba68bd2dac24bdabfabc2f7334ab94bd4b4c0eeb94303438dbda1
   SOURCE_URL[0]=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/beta/$SOURCE
else
         VERSION=2.27.157
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/$SOURCE
     SOURCE_HASH=sha512:5be96462d1e23164c173b1ad6088832d5a0dfeb8a2d3f6f4b197f8fdef5216d1fdb0b43fdf2d95dfe58c4a857089e1bd3ca3fbf7406019ba3a7837326bb2c554
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.cis.upenn.edu/~bcpierce/unison/
         ENTERED=20040521
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="Unison is a file-synchronization tool"
cat << EOF
Unison is a file-synchronization tool. It allows two replicas of a
collection of files and directories to be stored on different hosts (or
different disks on the same host), modified separately, and then brought up
to date by propagating the changes in each replica to the other.
EOF
