           SPELL=pygoocanvas
         VERSION=0.10.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:df661679cb726a05e9cb6ac648f1da51c97967774b06f66e0ac1e0482354bae7877b65907f2afb4b5742de39169c760bf141e73ba6303e96660c4f89cf2fd1ef
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pygoocanvas.berlios.de/"
      LICENSE[0]=lgpl
         ENTERED=20090707
           SHORT="Goocanvas python bindings"
cat << EOF
A set of bindings for goocanvas in python.
EOF
