           SPELL=pear-bz2
    PEAR_PACKAGE=bz2
         VERSION=1.0
     SOURCE_HASH='sha512:bfa70500918b55adb71fce8501b7c3f0fde2c20968433d9a89a0989fdfd7b446a679709079dbd732ae8a159801e0132631c51571983aec2ad5ed9bab9846f6cc'
        WEB_SITE=http://pear.php.net/package/bz2/
      LICENSE[0]=PHP
         UPDATED=20050315
        KEYWORDS="php"
           SHORT='PEAR: A Bzip2 management extension'
cat << EOF
Bz2 is an extension to create and parse bzip2
compressed data.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
