2007-02-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* CONFLICTS: removed, deprecation complete

2006-10-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* CONFLICTS: added for deprecation of Tim #10658

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-01-15 Eric Sandall <eric@sandall.us>
	* Updated to 0.3

2002-12-09 Eric Sandall <eric@sandall.us>
	* Updated to 0.2

2002-12-05 Chris Brien <christopher_brien@hotmail.com>
	* Initial version

