           SPELL=print-manager
         VERSION=15.04.1
     SOURCE_HASH=sha512:b62cf9723b24659630f83ab35266784d7e46087b666eba97bcddaacb12055337f44ae5313955890e3d2a3229dd1a61503da89e6fb44b181be1046fba18dc30fd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde5 printing"
           SHORT="printer management plasmoid"
cat << EOF
KDE plasmoid for printer management
EOF
