           SPELL=print-manager
         VERSION=16.04.3
     SOURCE_HASH=sha512:92c5bf28ed4d85519c0eacd5baf8de29d516caaa823f96a51e7cd4f87bebef4c62372eee4ea1c62cbffc4e2b04c9264f4418dadbe674810026bf70dff5226370
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde5 printing"
           SHORT="printer management plasmoid"
cat << EOF
KDE plasmoid for printer management
EOF
