           SPELL=print-manager
         VERSION=16.08.2
     SOURCE_HASH=sha512:a19f42296a580e345b410958aa502b65cba595c82b8568e7feaec1ba74a317e6149ceaccc3797773dc68ade99fcaa9b97cbcaf7133e64419a1711e1a7af4746a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde5 printing"
           SHORT="printer management plasmoid"
cat << EOF
KDE plasmoid for printer management
EOF
