           SPELL=print-manager
         VERSION=16.08.0
     SOURCE_HASH=sha512:36aac04a7f6f4d00ff46d126a07cb76645dede26810c3cc043e17db85a84cea5bf2691d33a385e7ecf181d9badc0894385292f4a5f31baa90eb6a7a98566f163
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde5 printing"
           SHORT="printer management plasmoid"
cat << EOF
KDE plasmoid for printer management
EOF
