           SPELL=print-manager
         VERSION=15.08.0
     SOURCE_HASH=sha512:53c2b576e73133a90fd56a196fa7e32dbafccd00504d391193f543e5cc3f11333b44dae5b91ab34732bc6ff1f93a8c8c403b52bcb3a09313525471830b3498c4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde5 printing"
           SHORT="printer management plasmoid"
cat << EOF
KDE plasmoid for printer management
EOF
