           SPELL=print-manager
         VERSION=15.04.0
     SOURCE_HASH=sha512:41d94bf16c382c7dd1678f4e32182360db94d16ddb54e593d11488373e24c652aaea32774623d5fb462a7c75ef608b1a631ea4d8fdcacc73e3c345ee0f15ae59
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//print-manager
      LICENSE[0]=GPL
         ENTERED=20120222
        KEYWORDS="kde5 printing"
           SHORT="printer management plasmoid"
cat << EOF
KDE plasmoid for printer management
EOF
