           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.5.4
     SOURCE_HASH=sha512:472eed36173cbb0db75027b9b5917025d208434cf2559f63a7bcded94e40f05dac3070e89ff84b848271788e25e34a21c8885d10237d76a8a8fb647528b0fa03
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
