           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.9.5
     SOURCE_HASH=sha512:d5c3c41074f875376e5d0f14ec52c89606a5202fce3b55b538794a457a427d91b10d82110fb5cd206b8c1496c3ac365b951d6595f98b3d03c76e1128686cc6c7
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
