          SPELL=kdewebdev4
        SPELLX=${SPELL//4}
         VERSION=3.97.0
     SOURCE_HASH=sha512:8f18ea36966e790d12ae23fe25905fe816708593ce68bc1976d93eb2014caec1acd69c955f4e5fd480e5a0e54e57a9d333b78e2cb5aa7ea64214c52dc459c0a9
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
