           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.6.3
     SOURCE_HASH=sha512:06ef3480191248dea7609d3653556e1b454cf0a1c43b6ec0fb30e8eb3ace6d37b38e303e8d176166411e9962c730b649af6d89df7f96c36e2d9e1f4e80822624
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
