           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.6.5
     SOURCE_HASH=sha512:16606c3624f3e017661b8ced46b0882fb2650e21b4bc9e39972ba09224a7216a56c37ab3b003c3dc98003b980bbe962c795b2a47a815c5481aadf75b1cfcf6b5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
