           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.4.5
     SOURCE_HASH=sha512:7709dd025d6d6a844de84dbd8de96442a96c7a8de2add0156d672f07a63d0b43257948dade400eb711d62ce1f4e4bd2a5bb92fb1f42fabca603b49b31cebe23a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
