           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:85e963d10f3000c962aa1088a88be881d3cf9f7e4b2aac68ca5bdb162cea5bf2da6ef106d6124c5e73b94bed8d29c8050c6f753ef41c2b22e5daadb86c4f9194
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:623ae3998c0b3ef11904f1584aa108c08ceb7006a27b696fede2b77513dcae9a1090de96ba8853856bbd1174b8605a0086dab36d8bc95eba0de01d4f5a3b1e22
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
