           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.7.2
     SOURCE_HASH=sha512:4bba842d6d588a58e5301b4d6233cafadd97989234f56817ddcedaf1fef19016d07804fd25a678ef77b0aeb138c7626d371949e64a5f3c8edaa35b1cecf2c259
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
