           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:96f5ee7f03d2defd8151088a0bdc5924c3f1228a5347f6bad215a8184cbafd780fd35a04fd185443df8b4db4b8666794803dce838e69642a01e800173be7989d
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:1a1b28423bd71fac629e5354d8c37dcbd19c071b692fadb2eac94605a2bceda322ca2630ab38e9c96e2d3d3eedd99ad9462f9f31f16bc81ed4234c95b844bbfd
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
