          SPELL=kdewebdev4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.68
     SOURCE_HASH=sha512:f4b37b6f17d8b095ce6fa4aa4e80903f8908cc250fe9a5dac12825f9b5b8fd83f84b560c58b9e68f44288393f4e0e4e27953cdf0a06258aadc4811daa84cf040
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:5579828e4d39d60c8a8f333458020965a30a5dbcaed88b4ebe59e9dbe23d3ab9764d01bc25052dad43dce3ce7801c3047990c1477c5fc38935f58a1ce3abf39b
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
