           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:39df2cbaa38afcce7802d85b2aa455394002d7b34d8b03cb9ba02d7942f0386b8f0b52378fdb73e5e2de4d04e372bcf5bfbe5ef828e2de4c75f2893a3701851c
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:39df2cbaa38afcce7802d85b2aa455394002d7b34d8b03cb9ba02d7942f0386b8f0b52378fdb73e5e2de4d04e372bcf5bfbe5ef828e2de4c75f2893a3701851c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
