           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
         VERSION=4.10.0
     SOURCE_HASH=sha512:62553809286756d674553c5dff7b01a38a338008255459fca7ac06b990ca90b8d17788061e579a85a34419dbfe1005f80451b933cf4901beb0a2d0c9dd3c6e3b
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
