          SPELL=kdewebdev4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.67
     SOURCE_HASH=sha512:05992e31a265977530863e51cae51457315b02b1dbe000bb10e7c060dcd0b42d7087eba7210a05531f0242ac8db4c84207b026af59bd3331e3e5786ffe66c738
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:b69048564c39a8a6e243f57783fe258983ee17438bf0d528d1ca649cfa4cf1f6c0246cb8f0d35fab752fe267e00a8679b0b9ae03d4d915ec4d7632e277057dfb
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
