           SPELL=kdewebdev4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.1.66
     SOURCE_HASH=sha512:4674ff9652aadce9b52cdb5e5c8e5f513c5020af21bc6bea12d4ed5f896c07426672aee72f4022e444a9b73eeb7d252d0dbb18d5c604c55083c667c4c6103401
  else 
         VERSION=4.1.1
     SOURCE_HASH=sha512:91a19ef4a8937f6ca46b531be63570f66f3c2413f4617f8936727cf4a9d1944c0ef484b90ab9f8c0843c15f90124d312d46e9079567b88a03ca1463de6cddc11
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="web development tools for KDE"
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
