2008-07-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.85

2008-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.84

2008-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.83

2008-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.82

2008-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.81

2008-05-29 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added FORCE_DOWNLOAD=on,
	  import KDE_VCS_AUTOUPDATE var from kdelibs4.

2008-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.80

2008-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.74

2008-05-09 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added SVN version.

2008-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.73

2008-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.72
	* DEPENDS: add boost

2008-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.71

2008-04-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.70

2008-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.69

2008-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.68

2008-04-02  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.3

2008-03-28  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.67

2008-03-14  Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DEPENDS: changed dependency of kdesdk to kdesdk4
	 
2008-03-14  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.66

2008-03-07  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.2

2008-03-06  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.65

2008-02-29  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.64

2008-02-28 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: added fallback KDE_VER=stable so summoning works if you don't
	  have kdelibs4 yet (at least for the stable choice)

2008-02-21  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.63

2008-02-12  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.1
	  add stable/unstable versions; currently(4.0.1/4.0.61)

2008-02-07  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.61

2008-01-31  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.60

2008-01-11  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0

2007-12-11  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.97.0

2007-05-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.90.1
	  kde4 spell cloned from kde3 spell

