. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
if [[ "${GLIB2_BRANCH}" == "devel" ]]; then
         VERSION=2.87.1
     SOURCE_HASH="sha256:fc2ce0f948ee163f8adc5bdde2f38612b8a3f270022aa1b0d087cb9f1f0ac5c2:UPSTREAM_HASH"
else
         VERSION=2.86.3
     SOURCE_HASH="sha256:b3211d8d34b9df5dca05787ef0ad5d7ca75dec998b970e1aab0001d229977c65:UPSTREAM_HASH"
fi
  SECURITY_PATCH=4
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
# Watch: https://gitlab.gnome.org/GNOME/glib/-/tags glib-([0-9.]+)[.]tar
      LICENSE[0]=LGPL
        WEB_SITE=https://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
