           SPELL=glib2 
if [[ $GLIB_VER == devel ]];then
         VERSION=2.38.1
     SOURCE_HASH=sha512:8471d8d3468040d551e0f34f6818f5839c7109be25d8b62d9b3c789940a7b1fd4fe903fa755cb6b2700509aa791ba9cbce3d80f36c40c9a99f270dcdcc55e79b
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.38.1
     SOURCE_HASH=sha512:8471d8d3468040d551e0f34f6818f5839c7109be25d8b62d9b3c789940a7b1fd4fe903fa755cb6b2700509aa791ba9cbce3d80f36c40c9a99f270dcdcc55e79b
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
      PATCHLEVEL=0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
