           SPELL=glib2 
if [[ $GLIB_VER == devel ]];then
         VERSION=2.41.1
     SOURCE_HASH=sha512:992b01416f712efc9e851ffa1341a829aa38be73da656e1b17371e59b8310e4b90eafa2da1ca7a1d5911f5ef74ee972a1db436c854b8c101bdf13b22067b3770
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.41.1
     SOURCE_HASH=sha512:992b01416f712efc9e851ffa1341a829aa38be73da656e1b17371e59b8310e4b90eafa2da1ca7a1d5911f5ef74ee972a1db436c854b8c101bdf13b22067b3770
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
