           SPELL=glib2
if [[ $GLIB_VER == devel ]];then
         VERSION=2.51.3
     SOURCE_HASH=sha256:4206bbe2b894a70e26b1d1dc7d7f5eefe5cd3608357bfd1052a438c11cc25f4e:UPSTREAM_HASH
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.50.3
     SOURCE_HASH=sha256:82ee94bf4c01459b6b00cb9db0545c2237921e3060c0b74cff13fbc020cfd999:UPSTREAM_HASH
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
