           SPELL=glib2
if [[ $GLIB_VER == devel ]];then
         VERSION=2.44.1
     SOURCE_HASH=sha512:c24d307408e061b2657f7e7d1b8245c55605ebda26ee2dcc3497ee9d90bfc137d8e5f42f0cd5acf4b49ea28c424fa901e81f75ecf81833f6d0fe51d5e36e5888
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.44.1
     SOURCE_HASH=sha512:c24d307408e061b2657f7e7d1b8245c55605ebda26ee2dcc3497ee9d90bfc137d8e5f42f0cd5acf4b49ea28c424fa901e81f75ecf81833f6d0fe51d5e36e5888
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
