           SPELL=glib2 
if [[ $GLIB_VER == devel ]];then
         VERSION=2.43.91
     SOURCE_HASH=sha256:0ef99a7b0f3d0d6eb7d0734748c006e85a6b51d9746ccede13f0265b63cfce8c
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.43.4
     SOURCE_HASH=sha256:5f090530a950e2881b130703e598f6fdd45b0c6c130976e91531e10a24f4d3cd
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
