           SPELL=glib2
if [[ $GLIB_VER == devel ]];then
         VERSION=2.44.0
     SOURCE_HASH=sha512:479ecc27e7af1e540f780e192b1613603245f4a9baed71fb2f152376a0ce71d5f5d4c530202e1f276e448383a73728b9406bdc6dd8082585506d3be9a8f7ee0c
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.44.0
     SOURCE_HASH=sha512:479ecc27e7af1e540f780e192b1613603245f4a9baed71fb2f152376a0ce71d5f5d4c530202e1f276e448383a73728b9406bdc6dd8082585506d3be9a8f7ee0c
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
