           SPELL=glib2 
if [[ $GLIB_VER == devel ]];then
         VERSION=2.22.1
#     SOURCE_HASH=sha512:1dae2011390fdc708dee5a79d04c1e799c0ac8a209c98bad47f12f314496180a1af46e24392c6971ed95d69a3ada2d0806b2af5e9ef40f1cdb0b6f6419900cdb
          SOURCE=glib-$VERSION.tar.bz2
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.22.1
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.bz2
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
