. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
if [[ "${GLIB2_BRANCH}" == "devel" ]]; then
         VERSION=2.79.1
     SOURCE_HASH="sha256:b3764dd6e29b664085921dd4dd6ba2430fc19760ab6857ecfa3ebd4e8c1d114c:UPSTREAM_HASH"
else
         VERSION=2.78.4
     SOURCE_HASH="sha256:24b8e0672dca120cc32d394bccb85844e732e04fe75d18bb0573b2dbc7548f63:UPSTREAM_HASH"
fi
  SECURITY_PATCH=2
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
# Watch: https://gitlab.gnome.org/GNOME/glib/-/tags glib-([0-9.]+)[.]tar
      LICENSE[0]=LGPL
        WEB_SITE=https://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
