. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
if [[ $GLIB_VER == devel ]];then
         VERSION=2.58.2
     SOURCE_HASH=sha256:c7b24ed6536f1a10fc9bce7994e55c427b727602e78342821f1f07fb48753d4b:UPSTREAM_HASH
else
         VERSION=2.58.2
     SOURCE_HASH=sha256:c7b24ed6536f1a10fc9bce7994e55c427b727602e78342821f1f07fb48753d4b:UPSTREAM_HASH
fi
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
