. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
         VERSION=2.64.4
     SOURCE_HASH=sha512:f21fe33068a5cabdbfef54ef635b3f810b389416c3b4b66ae4975e84841834f7b7640d2518d52cb7341641af5761919eebd5e7b25bd2946f3bdd002c4902b090
  SECURITY_PATCH=2
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
      LICENSE[0]=LGPL
        WEB_SITE=https://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
