           SPELL=glib2
if [[ $GLIB_VER == devel ]];then
         VERSION=2.47.92
     SOURCE_HASH=sha512:7e46b96cba9bf4c872babd362edf31c2dad50bcfaa1a99cbd9bcedb1e7fcc0a9bf62fa61ac4b612e2afb874ba4ada652bbd1880bd13756c67c52fe1c0f511ca7
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.48.0
     SOURCE_HASH=sha512:684544bc594d9f6c905495d895daed40b074bcf5fa835aefb9a1034afc9564b2bd464e68d4c378c210e96918ef5d5202350da53a7104794420e990049ddbebf5
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
