. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
if [[ $GLIB_VER == devel ]];then
         VERSION=2.57.2
     SOURCE_HASH=sha256:e19f795baabb52651ddea90bb5dc8f696939e15290c3cb7cfa684d4e1628c1a8:UPSTREAM_HASH
else
         VERSION=2.56.2
     SOURCE_HASH=sha256:d64abd16813501c956c4e123ae79f47f1b58de573df9fdd3b0795f1e2c1aa789:UPSTREAM_HASH
fi
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
