           SPELL=glib2 
if [[ $GLIB_VER == devel ]];then
         VERSION=2.42.2
     SOURCE_HASH=sha512:6b46e4ac67d79ca2cc5c32ceb7cc8112140645032cb3c8c9ba2f59a0d3c2aee06707b7573bbd72f6c21ea7798a7351bd205aa57857a58b0be008c75f897ef782
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=2.42.2
     SOURCE_HASH=sha512:6b46e4ac67d79ca2cc5c32ceb7cc8112140645032cb3c8c9ba2f59a0d3c2aee06707b7573bbd72f6c21ea7798a7351bd205aa57857a58b0be008c75f897ef782
  SECURITY_PATCH=1
          SOURCE=glib-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
