. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
if [[ "${GLIB2_BRANCH}" == "devel" ]]; then
         VERSION=2.87.0
     SOURCE_HASH="sha256:926cf73d8eb90ea341cc2d6fc7b258901e1a086a3808b166b4476d69a98b2401:UPSTREAM_HASH"
else
         VERSION=2.86.2
     SOURCE_HASH="sha256:8a724e970855357ea8101e27727202392a0ffd5410a98336aed54ec59113e611:UPSTREAM_HASH"
fi
  SECURITY_PATCH=3
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
# Watch: https://gitlab.gnome.org/GNOME/glib/-/tags glib-([0-9.]+)[.]tar
      LICENSE[0]=LGPL
        WEB_SITE=https://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
