. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
if [[ "${GLIB2_BRANCH}" == "devel" ]]; then
         VERSION=2.81.1
     SOURCE_HASH="sha256:629365cde729a7b76b062fc218a109a84bbc4668ca0c92ab590ecccf969f824c:UPSTREAM_HASH"
else
         VERSION=2.80.4
     SOURCE_HASH="sha256:24e029c5dfc9b44e4573697adf33078a9827c48938555004b3b9096fa4ea034f:UPSTREAM_HASH"
fi
  SECURITY_PATCH=3
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
# Watch: https://gitlab.gnome.org/GNOME/glib/-/tags glib-([0-9.]+)[.]tar
      LICENSE[0]=LGPL
        WEB_SITE=https://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
