. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glib2
         VERSION=2.66.4
     SOURCE_HASH=sha512:b3bc3e6e5cca793139848940e5c0894f1c7e3bd3a770b213a1ea548ac54a2432aebb140ed54518712fb8af36382b3b13d5f7ffd3d87ff63cba9e2f55434f7260
  SECURITY_PATCH=2
          SOURCE=glib-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/glib-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/glib/${VERSION%.*}/${SOURCE}"
      LICENSE[0]=LGPL
        WEB_SITE=https://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
