           SPELL=glib2
         VERSION=2.16.5
SOURCE_HASH=sha512:29f28156861499e3938717cbc3be2d19c3d18aba395c69c97a8ff91398bb3abc05cd30441765982642237d94544a35b9f635cc0e5b911a94380e79a6209085c7
  SECURITY_PATCH=1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=glib-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/glib-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/glib/$BRANCH/$SOURCE
      #SOURCE_GPG=gurus.gpg:$SOURCE.sig
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="GLib is the library that forms the basis of GTK+ and GNOME"
cat << EOF
GLib is the low-level core library that forms the basis of GTK+ and
GNOME. It provides data structure handling for C, portability
wrappers, and interfaces for such runtime functionality as an event
loop, threads, dynamic loading, and an object system.
EOF
