2006-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.1

2006-02-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.6

2006-01-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.6

2006-01-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.5

2005-11-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.4

2005-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.3

2005-09-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.2
	* DEPENDS: added gettext as optional depends
	* BUILD: removed
	* PRE_BUILD: sedit moved to here from BUILD
	  apply sedit only if gettext is no

2005-09-16 Seth Woolley <seth@tautology.org>
	* BUILD: gettext now really not needed

2005-08-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1

2005-08-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0

2005-08-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.7

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.6
	  converted from MD5 to GPG
	  removed BUILD_API
	* DEPENDS: added gtk-doc as optional depends

2005-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.6
	  updated MD5

2005-06-13 Eric Sandall <eric@sandall.us>
	* g++.patch.bz2,PRE_BUILD: No longer needed

2005-06-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.5
	  updated MD5

2005-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.4
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.3
	  updated MD5

2005-02-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	  updated MD5

2005-01-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2005-01-03 Robin Cook <rcook@wyrms.net>
	* BUILD: moved OPTS option in CONFIGURE to BUILD
	* CONFIGURE: removed
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5
	* PRE_BUILD: disabled applying patch until g++ patch is updated.

2004-12-15 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Apply g++ removal patch:
	* g++.patch.bz2: Remove g++ checks from configure, otherwise
	  this fails without g++ installed (stupid packagers!)

2004-12-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.8
	  updated MD5

2004-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.7
	  updated MD5

2004-08-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.6
	  updated MD5

2004-07-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.5
	  updated MD5

2004-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.4
	  updated MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2
	  updated MD5
	  added BUILD_API=2

2004-05-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated SOURCE_URL[0]
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.6
	  updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.5
	  updated SOURCE_URL[0]
	  updated MD5
	  removed MAINTAINER

2003-10-17 Sergey Lipnevich <sergey@sourcemage.org>
	* CONFIGURE: added to supply libiconv option to ./configure;
	  the idea is that when --with-libiconv=no is passed, the
	  ./configure script is designed to detect support for iconv()
	  in glibc and use it. The relevant parts of config.log are:
	  configure:4410: checking for iconv_open
	  configure:4460: gcc -o conftest -g -O2 conftest.c >&5
	  configure:4463: $? = 0
	  configure:4466: test -s conftest
	  configure:4469: $? = 0
	  configure:4480: result: yes
	  ...
	  ac_cv_func_iconv_open=yes
	  ...

2003-08-23 Robin Cook <rcook@wyrms.net>
	* Updated to 2.2.3

2003-07-30 Robin Cook <rcook@wyrms.net>
	* Removed the optional_depends on libiconv

2003-07-21 Robin Cook <rcook@wyrms.net>
	* Change disable command for optional_depends libiconv

2003-07-08 Sergey Lipnevich <sergey@sourcemage.org>
	* Fix the problem where glib2 would fail to compile
	  if libiconv is present but not specified in the
	  configure options.

2003-06-09 Robin Cook <rcook@wyrms.net>
	* Updated to 2.2.2

2003-02-02 Robin Cook <rcook@wyrms.net>
	* Updated to 2.2.1

2002-12-28 Robin Cook <rcook@wyrms.net>
	* Updated to 2.2.0
	* Updated SOURCE_URL[0]
	* Added BRANCH variable
	* Added SOURCE_URL[1]

2002-11-08 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.7

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-08-09 Jon Svendsen <jon-sven@frisurf.no>
	* Added perl dependency

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.6

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.4

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.3

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* Added to section (me)

