           SPELL=itstool
         VERSION=2.0.7
     SOURCE_HASH=sha512:710c188e518a7eccbf9d31df59692fd6acc79430589a93ef4333f33f74440c311c340614ca74cc43191830567a98024d0981325ccd83a8fd9b75410d9dd91992
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://files.itstool.org/itstool/$SOURCE
        WEB_SITE=http://itstool.org/
      LICENSE[0]=GPL
         ENTERED=20110930
           SHORT="convert between XML and PO using ITS"
cat << EOF
itstool extracts messages from XML files and outputs PO template files,
then merges translations from MO files to create translated XML  files.
It determines what to translate and how to chunk it into messages using
the W3C Internationalization Tag Set (ITS).
EOF
