2019-09-28 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: fixed python3 dependency check

2019-04-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.6

2019-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: added, fix for python3
	* DEPENDS: add subdepends PYTHON for libxml2

2018-10-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.5
	* PRE_BUILD, 0001-Be-more-careful-about-libxml2-memory-management.patch: removed

2018-08-07 Florian Franzmann <bwlf@bandrate.org>
	* PRE_BUILD, 0001-Be-more-careful-about-libxml2-memory-management.patch:
	  fix possible segfault
	* DETAILS: PATCHLEVEL++

2018-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.4

2014-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.2
	* DEPENDS: python => PYTHON, add libxml2

2012-11-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.0

2012-04-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.2

2011-09-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: spell created, version 1.1.1
