           SPELL=kaffeine
         VERSION=0.8.8
     SOURCE_HASH=sha512:e86ecdc3a039be5351ffe0a299866e8e014952975efc088b2aa7e45e44049ba950c9f20beac7e643485319bcd3b46b20de4d0e5f7842470e6ccaf3cfe4a67610
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://kaffeine.sourceforge.net
         ENTERED=20040117
      LICENSE[0]=GPL
            DOCS="COPYING README"
        KEYWORDS="gstreamer player kde video"
           SHORT="Kaffeine is a xine and gstreamer based media player for KDE3"
cat << EOF
Kaffeine is a xine and gstreamer based media player for KDE3.
EOF
