           SPELL=kaffeine
         VERSION=0.8.6
     SOURCE_HASH=sha512:2d52f919f5e5b55b489b16279ba24b74c0e3427a82fa6c012ba5bcfd5978064d4f672c15c307fd2dac86b95c93d758dc12fd99333f53c628d908e1611e4e635b
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://kaffeine.sourceforge.net
         ENTERED=20040117
      LICENSE[0]=GPL
            DOCS="COPYING README"
        KEYWORDS="gstreamer player kde video"
           SHORT="Kaffeine is a xine and gstreamer based media player for KDE3"
cat << EOF
Kaffeine is a xine and gstreamer based media player for KDE3.
EOF
