           SPELL=kaffeine
         VERSION=0.8.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:99aefc97eb6149f063cc3cd56bf2b8fd41cba1b90d359abf88ce7b3b52d42c2ab5948aa49238f63c6354ef139107ffd7c2818a77c5d75f9ae0f7b3b928d9986d
        WEB_SITE=http://kaffeine.sourceforge.net
         ENTERED=20040117
         UPDATED=20040117
      LICENSE[0]=GPL
            DOCS="COPYING README"
        KEYWORDS="gstreamer player kde video"
           SHORT="Kaffeine is a xine and gstreamer based media player for KDE3"
cat << EOF
Kaffeine is a xine and gstreamer based media player for KDE3.
EOF
