           SPELL=kaffeine
         VERSION=0.8.7
     SOURCE_HASH=sha512:86628699ef55d77c0a70b4060ac26db0122528b2f9e218037ef886f7194bf995261c4cf03cb7a293877688782e23ebf5777b10474e3a9feb221c320fe8b51a48
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://kaffeine.sourceforge.net
         ENTERED=20040117
      LICENSE[0]=GPL
            DOCS="COPYING README"
        KEYWORDS="gstreamer player kde video"
           SHORT="Kaffeine is a xine and gstreamer based media player for KDE3"
cat << EOF
Kaffeine is a xine and gstreamer based media player for KDE3.
EOF
