           SPELL=docker-py
         VERSION=1.8.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:3442b6b25a61f07f17ef84c8b1e0c3115601cfe83b69e70ae6662c7bbb354404069cb2c9ee51b2a0beabb311f99cab0210d206ff312069cf62aca5da86be8567
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://docker-py.readthedocs.io/
      LICENSE[0]=APACHE
         ENTERED=20180504
        KEYWORDS=""
           SHORT="Python library for the Docker Engine API"
cat << EOF
A Python library for the Docker Engine API. It lets you do anything the docker
command does, but from within Python apps.
EOF
