           SPELL=gsettings-desktop-schemas
         VERSION=0.1.0
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:85b6ed0b7b82cf74a407f1de1d721242fb380ef9168bfdb570707a811735c0f86f01ec3d303775030c3cd3938bca81a27b44a162fcecde68e0f2f6cd291bc1b7
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gnome.org/
      LICENSE[0]=LGPL
         ENTERED=20101022
           SHORT="gsettings schemas for gnome"
cat << EOF
collection of GSettings schemas for settings shared by various 
components of a desktop.
EOF
