           SPELL=gsettings-desktop-schemas
         VERSION=3.4.0
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:204c1b9231d4e9a5fc92c0c5972beacfcc2cdace8affe006a41e8e544f242d23987a40ca318c7ef592740311945ed1c5938c0771501e5120942eb2c99127a17a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gnome.org/
      LICENSE[0]=LGPL
         ENTERED=20101022
           SHORT="gsettings schemas for gnome"
cat << EOF
collection of GSettings schemas for settings shared by various 
components of a desktop.
EOF
