source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=gsettings-desktop-schemas
         VERSION=42.0
          BRANCH=$(echo $VERSION|cut -d . -f 1)
          SOURCE=$SPELL-$VERSION.tar.xz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:db73988a6b38857d1aa6588ccac42099c57dcc187ef01776567cc7c28aff67dc06d6a8a067e0c69167d03cd865f0c1d58e75469a40f969084bb2537b088f8664
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gnome.org/
      LICENSE[0]=LGPL
         ENTERED=20101022
           SHORT="gsettings schemas for gnome"
cat << EOF
collection of GSettings schemas for settings shared by various 
components of a desktop.
EOF
