           SPELL=tclgpgme
         VERSION=1.0
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://beepcore-tcl.sourceforge.net/$SOURCE
     SOURCE_HASH=sha512:83e825471e426b5ebc74feb9efb2635e0df806da71065dda1f2f38f9090aa18b5c91ff7965a51b2af12e6a862f7ff2a8413d46663a4ed8a60c18833b8acc97e3
        WEB_SITE=http://beepcore-tcl.sourceforge.net/
         ENTERED=20050117
         UPDATED=20050117
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="crypto"
           SHORT="Tcl interface to the GPGME libraries"
cat << EOF
Tcl GPGME provides a Tcl interface to the GnuPG Made Easy (GPGME) libraries.
EOF
