           SPELL=qsvn
         VERSION=0.6.1
          SOURCE=$SPELL-$VERSION-src.tar.gz
   SOURCE_URL[0]=http://ar.oszine.de/projects/$SPELL/chrome/site/$SOURCE
     SOURCE_HASH=sha512:3b9b67aa61c540cd7940b698deb0b91ce1be4bf1eae554038c011384d35192ae6b85c8bd31af19e3bd7c3ad0ea302fb82cb483fa64a571b57489a600dad46331
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$SPELL-$VERSION
        WEB_SITE=http://ar.oszine.de/projects/qsvn/
      LICENSE[0]=GPL
        KEYWORDS="qt svn"
           SHORT="Graphical client for SVN"
cat << EOF
QSvn is a graphical Subversion Client. It uses the Subversion API for all
Subversion actions and the Qt4 C++ toolkit from Trolltech for platform
independent programming.
EOF
