           SPELL=fpc
         VERSION=3.2.0
     SOURCE_HASH=sha512:e692ab6fd3a07f347a395e167a32e4833840258f44bec226ce2ca870e96fb49721ef02dd42fa7b72439e6d6cc25a472081efdd6f7e1a64f83e67eceb85056e8f
          SOURCE=$SPELL-$VERSION.source.tar.gz
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/freepascal/Source/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://ftp.freepascal.org/fpc/dist/$VERSION/source/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.freepascal.org
if ! spell_ok fpc ; then
case "${SMGL_COMPAT_ARCHS[1]}" in
ia32)     B_ARCH=i386-linux ARCH=386
    SOURCE2_HASH=sha512:6d409aaa3827018f27813d7965f2d820e36b725ad8ec3257b89688b0bbf722b41e44ab99495050422b91db71323a081bd60c68f3919d04f17b1922264ec10e13
# FIXME Upstream dropped support for ia32
    ;;
*)        B_ARCH=${SMGL_COMPAT_ARCHS[1]}-linux ARCH=x64
    SOURCE2_HASH=sha512:83e7b0489ac532701111684f2e20a67531d445ac009f0f0a1687c2d009d3a9631d4d932b4519345d64750601df877031109f80e7466280289f270422e7f620e5
    ;;
esac
         SOURCE2=$SPELL-$VERSION-$B_ARCH.tar
  SOURCE2_URL[0]=ftp://ftp.freepascal.org/fpc/dist/$VERSION/$B_ARCH/$SOURCE2
fi
      LICENSE[0]=GPL
        KEYWORDS="pascal compiler devel"
         ENTERED=20050521
          CCACHE=off
           SHORT="a Pascal compiler"
cat << EOF
Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
It is available for different processors: Intel x86, Amd64/x86 64, PowerPC,
Sparc.
EOF
