           SPELL=fpc
if [[ $FPV_DEV == y ]];then
       VERSION=2.2.4rc1
     SOURCE_HASH=sha512:3382741b4b95dda1d4d9e4ba3dbb86535c29ff9d772baf44cdf5b5cf4a1dd383fd61208cdcbcaff548a08ea84b3ee45174c4dbe841495df1bf8aca1790682de3
          SOURCE=$SPELL-$VERSION.source.tar.gz
   SOURCE_URL[0]=ftp://ftp.freepascal.org/pub/fpc/beta/${VERSION}/source/$SOURCE
else
         VERSION=2.2.4
     SOURCE_HASH=sha512:ae3d9bda074898a73aafaaef03b8d3903fbc098bef51069f2aee6b5bca029ec99f2a85653e747f3bf49d4322b924a5959170c22e781b7bfc67e98e1bbf2a1019
          SOURCE=$SPELL-$VERSION.source.tar.gz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/freepascal/$SOURCE
   SOURCE_URL[1]=ftp://ftp.freepascal.org/fpc/dist/source-${VERSION}/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.freepascal.org
if ! spell_ok fpc ; then
        VERSIONB=2.2.0
  if   [[  "${SMGL_COMPAT_ARCHS[1]}"  ==  "ia32"    ]];  then
         SOURCE2=$SPELL-$VERSIONB.i386-linux.tar
  elif [[  "${SMGL_COMPAT_ARCHS[1]}"  ==  "x86_64"  ]];  then
         SOURCE2=$SPELL-$VERSIONB.x86_64-linux.tar
  else
         SOURCE2=$SPELL-$VERSIONB.i386-linux.tar
  fi
  SOURCE2_URL[0]=$SOURCEFORGE_URL/freepascal/$SOURCE2
     SOURCE2_GPG=gurus.gpg:$SOURCE2.sig:WORKS_FOR_ME
fi
      LICENSE[0]=GPL
        KEYWORDS="pascal compiler devel"
         ENTERED=20050521
          CCACHE=off
           SHORT="a Pascal compiler"
cat << EOF
Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
It is available for different processors: Intel x86, Amd64/x86 64, PowerPC,
Sparc.
EOF
