           SPELL=fpc
         VERSION=2.0.0
          SOURCE=$SPELL-$VERSION.source.tar.gz
         SOURCE2=base.i386-linux.tar.gz
         SOURCE3=utils.i386-linux.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=${SOURCEFORGE_URL}/freepascal/$SOURCE
  SOURCE2_URL[0]=http://w3studi.informatik.uni-stuttgart.de/~vonmerad/$SOURCE2
  SOURCE3_URL[0]=http://w3studi.informatik.uni-stuttgart.de/~vonmerad/$SOURCE3
        WEB_SITE=http://www.freepascal.org
          MD5[0]=a43152e1a2f2245f1f215f1e60999b35
          MD5[1]=ef6b86dd8ec9f119038fed3b6bb2f6a9
          MD5[2]=7ecfb08f11e84ecceff5736a59014e10
      LICENSE[0]=GPL
         ENTERED=20050521
         UPDATED=20050521
       BUILD_API=2
           SHORT="a Pascal compiler"
cat << EOF
Free Pascal (aka FPK Pascal) is a 32 and 64 bit professional Pascal compiler.
It is available for different processors: Intel x86, Amd64/x86 64, PowerPC,
Sparc.
EOF
