           SPELL=xfce4-icon-theme
         VERSION=4.4.3
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/art/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:4ac42fbca86ebb131d64c97e400e18a569604d5b5889d04d377da6c239e2b0c4a30f5f1bd24e91573cbba3ffbe53d59f4cc4ccd2c564606830b981522b63b901
        WEB_SITE=http://www.xfce.org/
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="theme xfce"
           SHORT="Rodent vector icon theme"
cat << EOF
Rodent vector icon theme.
EOF
