           SPELL=vips
         VERSION=7.26.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.vips.ecs.soton.ac.uk/supported/${VERSION:0:4}/$SOURCE
     SOURCE_HASH=sha512:7f2a21e2fac863d2ac43dc4a90f33e34a84d27035050357dba599e8a368b013d04f8ca03155dfc882e77004399800ae35fd40fa1919478e0b6ad0ba970806cb2
        WEB_SITE=http://www.vips.ecs.soton.ac.uk/index.php
         ENTERED=20041230
      LICENSE[0]=LGPL
        KEYWORDS="images graphics libs"
           SHORT="image processing library for extremely large images"
cat << EOF
VIPS is an image processing suite designed for extremely large images and 
colorimetry.
It consists of a powerful re-usable library(vips) and a graphical user 
interface(nip2).
EOF
