. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=vips
         VERSION=8.14.5
          SOURCE=${SPELL}-${VERSION}.tar.xz
     SOURCE_HASH=sha512:ceea6e4d378ac99eb026293e91da530b91febbd5d775b57ab807bcd60f39ca44a088161a713e31b972694d3797d4acaa97028f0e1d3ce4d9db7f8078c005dbe1
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://github.com/libvips/libvips/releases/download/v${VERSION}/$SOURCE
        WEB_SITE=https://www.libvips.org/
         ENTERED=20041230
      LICENSE[0]=LGPL
        KEYWORDS="images graphics libs"
           SHORT="image processing library for extremely large images"
cat << EOF
VIPS is an image processing suite designed for extremely large images and 
colorimetry.
It consists of a powerful re-usable library(vips) and a graphical user 
interface(nip2).
EOF
