2005-05-29 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS, DEPENDS: gcc33 needed
	* DETAILS: updated to 0.8.4.1, removed md5[1] since no source2[]

2004-10-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* Added desktop file

2003-12-03 Andrew Stitt <astitt@sourcemage.org>
	* added depends on mhash, bug 4947

2002-12-18 Tom Garland <tgarland@email.com>
	* Added MENU tags.
	  Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-09-11 Eric Sandall <eric@sandall.us>
	* Created spell

