           SPELL=haskell-case-insensitive
         VERSION=1.2.0.4
          SOURCE="case-insensitive-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/case-insensitive-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:15aed92814756f3cd1b58d38e52623cc9b6121874d7779a5e2490322713f3d5cb1cc7bcb4864b3ce2e387df87291e52d3fe8bfb9c836103007fd561a2c1a65e2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/case-insensitive-${VERSION}"
        WEB_SITE="https://github.com/basvandijk/case-insensitive"
      LICENSE[0]=BSD
         ENTERED=20140227
           SHORT="case insensitive string comparison for haskell"
cat << EOF
The module Data.CaseInsensitive provides the CI type constructor which can
be parameterised by a string-like type like: String, ByteString, Text, etc..
Comparisons of values of the resulting type will be insensitive to cases.
EOF
