           SPELL=haskell-case-insensitive
         VERSION=1.2.0.11
          SOURCE="case-insensitive-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/case-insensitive-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:21f6041061a1cbf3a46f2e998e7b8be52e5746fbb4185d86ae943ee36f613cceb977a6509e6759431f1228e271b5239dcc104d4fca9a12bd650ff5df5546e00c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/case-insensitive-${VERSION}"
        WEB_SITE="https://github.com/basvandijk/case-insensitive"
      LICENSE[0]=BSD
         ENTERED=20140227
           SHORT="case insensitive string comparison for haskell"
cat << EOF
The module Data.CaseInsensitive provides the CI type constructor which can
be parameterised by a string-like type like: String, ByteString, Text, etc..
Comparisons of values of the resulting type will be insensitive to cases.
EOF
