           SPELL=gloox
         VERSION=0.9.6.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://camaya.net/download/${SOURCE}
     SOURCE_HASH=sha512:7cd1162f4947e3d8464e444174aed61e90a77598660757cfa685b7b1cffbc32765aaeb2bedbef84bc20aa14efabae4074c3a32f70bf52856542dd0a89159b2eb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://camaya.net"
      LICENSE[0]=GPL
         ENTERED=20071102
           SHORT="a C++ library for the jabber instant messaging protocol"
cat << EOF
Gloox is a C++ library for the jabber instant messaging protocol. It
is fully compliant to XMPP Core and almost fully compliant to XMPP IM. 
The following are some of the supported features:
* TLS and SASL
* roster management
* privacy lists
* SRV lookups
* server certificate verification
* support for xml:lang i18n
EOF
