           SPELL=bugcli
         VERSION=0.2
          SOURCE=BugCli-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/BugCli-${VERSION}
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RE/REFLOG/$SOURCE
        WEB_SITE=http://search.cpan.org/~reflog/BugCli-${VERSION}/bugcli.pl
         LICENSE=GPL
     SOURCE_HASH=sha512:bbf1e0bf11f2058fc44a71244158e67eaa22989c182dcd5b8090a6461814b32b38fcc5eb762ff480a93e45feaa8c33b2ee86bf65f34fe8b5afcbcfe04090f881
         ENTERED=20030913
        KEYWORDS="smgl"
           SHORT="bugcli is a cli to bugzilla"
cat << EOF

For us command line people, or of the scripted nature ;)
bugcli lets you view bugs
addbug lets you add bugs
bugattach lets you make attachments to bugs

amazing huh?

EOF
