           SPELL=xf86-video-vmware
             PKG=xf86-video-vmware
         VERSION=10.16.4
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:0db8e5424abf6a17dcea495203a7c9e0753299bf4251c765860adbcfa8a9df7f28541afe246b99376a716cd5b0ceec5e707506e9b1279caebeba48a62570d222
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="vmware is an Xorg driver for VMware virtual video cards."
cat << EOF
vmware is an Xorg driver for VMware virtual video cards.
EOF
