2007-07-14 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated description

2007-02-16 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 10.15.0

2006-12-15 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 10.14.1

2006-11-05 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updato to 10.14.0

2006-05-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update for xorg 7.1

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 10.11.1.3
	  added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 10.11.1.2
	  converted SOURCEHASH to SOURCE_GPG

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 10.11.1.1
	  converted SOURCEHASH to SOURCE_GPG

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-27 Karsten Behrmann <BearPerson@sourcemage.org>
	* CONFIGURE: remove PIC configure options

2005-11-26 Benjamin "Asaru" Dirks <asaru@wtnet.de>
	* CONFIGURE: added PIC configure option

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell
