           SPELL=haskell-hlint
         VERSION=2.1
          SOURCE="hlint-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hlint-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7c8211c2cd6994659309feb45388cef695b978053f741c0977becdbc70b99aa0193dce5a9d661e3ab70a224652db99781298615423f4b8111bf7a17f029f493e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hlint-${VERSION}"
        WEB_SITE="https://github.com/ndmitchell/hlint#readme"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="a tool for suggesting possible improvements to Haskell code"
cat << EOF
HLint is a tool for suggesting possible improvements to Haskell code. These
suggestions include ideas such as using alternative functions, simplifying
code and spotting redundancies.
EOF
