           SPELL=haskell-hlint
         VERSION=2.1.5
          SOURCE="hlint-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hlint-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:24d5af8928f72648fa9e0679f8cf0c654b5e5442be15375dcfd4d40a9f1dda522c122d56df7061ae8e843d38421affa566c0ab4b272d1726895f3e6cc7576c38
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hlint-${VERSION}"
        WEB_SITE="https://github.com/ndmitchell/hlint#readme"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="a tool for suggesting possible improvements to Haskell code"
cat << EOF
HLint is a tool for suggesting possible improvements to Haskell code. These
suggestions include ideas such as using alternative functions, simplifying
code and spotting redundancies.
EOF
