           SPELL=haskell-hlint
         VERSION=2.1.8
          SOURCE="hlint-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hlint-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:499a577a9a129f7386af0b1d082af5306cccc58bbd15fa099062edf97152031b4d6485dc919a0b80cf4fb797306a9b26d0bcd4f73368a0669d4d0e025fff1d77
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hlint-${VERSION}"
        WEB_SITE="https://github.com/ndmitchell/hlint#readme"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="a tool for suggesting possible improvements to Haskell code"
cat << EOF
HLint is a tool for suggesting possible improvements to Haskell code. These
suggestions include ideas such as using alternative functions, simplifying
code and spotting redundancies.
EOF
