           SPELL=kalarmcal
         VERSION=16.04.1
     SOURCE_HASH=sha512:ec0b03506cf1a361f240629a6ddabcb90d63e6e53cb0914ea3b977a15b818c89ce2b362d69d196c54105e7a094008d2432e6e0a70276e3d8d2256c775c979ef7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140411
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ library for calendar alarms"
cat << EOF
C++ library for calendar a;arms
EOF
