           SPELL=kalarmcal
         VERSION=16.04.3
     SOURCE_HASH=sha512:166a1469338b032b3f0dbbe6238aef3d4fff6c5f03a1bbb989a84b8678e33d36f4cb75e99c9a3099f0201fbf2a0453abc37893b09f0cb431d974d93a52d52415
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140411
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ library for calendar alarms"
cat << EOF
C++ library for calendar a;arms
EOF
