. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprwayland-scanner"
if [[ "${HYPRWAYLAND_SCANNER_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.4.5"
     SOURCE_HASH="sha512:21cbbcc24c1acd0a23bcd7654fe12e3af63aeb69f997da88026c1c995c2c58d135cb06b739ba7033342fb36e201103fbe34216769394eabbfb4b334d6b56274c"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprwayland-scanner/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprwayland-scanner"
         ENTERED="20240504"
      LICENSE[0]="BSD"
        KEYWORDS="scanner hyprland"
           SHORT="scanner for Hyprland"
cat << EOF
A Hyprland implementation of wayland-scanner, in and for C++.
EOF
