           SPELL=lobj
         VERSION=0.4.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:43b36ba57dfafd6c9b5aa105c9f5535aa754cf8861feb1e809c6070ccd8e9e7e4939ba2b6498efacbdf04e1aeffcf1b77e24653bfce1cfc6f24afa774d3a8a8f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lobj
      LICENSE[0]=LGPL
         ENTERED=20080711
           SHORT="GObject binding to Lua"
cat << EOF
lobj is a GObject binding to Lua. It provide the bases to the binding of
GObject-based libraries to Lua.
EOF
