           SPELL=lobj
         VERSION=0.1.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ecc1248e2d3c33450e9d55f82d6cd104070d436754de0b573f7c727b3aa8bbca1ec2791c0f8b13c3cb5cb6f445f8051f65d746a50b822f5570725defd60f80ab
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lobj
      LICENSE[0]=LGPL
         ENTERED=20080711
           SHORT="GObject binding to Lua"
cat << EOF
lobj is a GObject binding to Lua. It provide the bases to the binding of
GObject-based libraries to Lua.
EOF
