           SPELL=lobj
         VERSION=0.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:3166d39343ef50a681348b987cb7b2711fd5cf2005b44a541264519dda5315438541448acc0d439de8dc941f89dffd4e89d64b785af010e883bf47af4b1e5b5f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lobj
      LICENSE[0]=LGPL
         ENTERED=20080711
           SHORT="GObject binding to Lua"
cat << EOF
lobj is a GObject binding to Lua. It provide the bases to the binding of
GObject-based libraries to Lua.
EOF
