2009-02-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.10.0; renewed website

2008-11-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9.0

2008-10-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.8.0

2008-09-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.7.0

2008-09-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.6.0

2008-09-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.0

2008-08-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.0

2008-08-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.3.0

2008-08-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.2.1
	* BUILD, INSTALL: makefiles ftw

2008-07-11 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, INSTALL: spell created
