           SPELL=marble
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:a85fe107df8c5937314276b1cd1f81c65f4f7ecb5fdb8c56421e59187c01d760d80ff0464067df14771605b49aa4e9cdac581d1a52ca639acc8af01016034a18
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="a virtual globe for kde4"
cat << EOF
a virtual globe fro kde
EOF
