           SPELL=marble
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:998292b9b6c0ce6b3aa9dd6cae851bae3e787ac2b5623abb6c85b6fbe178cd30f8453386d27a4af02010af8e9229eda5e1e5038b1090b56ef37f5803e6aff9c9
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="a virtual globe for kde4"
cat << EOF
a virtual globe fro kde
EOF
