           SPELL=marble
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:fc274c232732fec8566c9af397b45f5dcb99c05725a32a2f7828e1f7537bdffd6e580d4d13616a2561cb51bf9e74f39b751dcb4e18d6afdbb3aee5c5cdd58dbc
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="a virtual globe for kde4"
cat << EOF
a virtual globe fro kde
EOF
