           SPELL=marble
         VERSION=14.12.0
     SOURCE_HASH=sha512:6c9b38364bc80d97f7f6afdf39d4f8029e633b807cce7d49f5042f3f9f7370764daad723bc6bf514ee8b3ae55ea6ace510528b587286a3d366a91bba9dfa5e5c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//marble
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="a virtual globe for kde4"
cat << EOF
a virtual globe fro kde
EOF
