           SPELL=marble
         VERSION=4.7.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:5994aa97e140c72f8c6438734e687f1252397fd38161c1ff03ea300e6312d3c922adad8c52d9a1f96673cb2a6896ac0e2558a623df93b92bf9d40448d1306a61
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="a virtual globe for kde4"
cat << EOF
a virtual globe fro kde
EOF
