           SPELL=kwallet
         VERSION=4.9.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:7fd99dedb4ab654217fbd13f24387cf818dac22df9ee6153f9701c246ba2481ef1d73c5d679b2f3ee4e5d1d50c0b5b45d9de328ef2797fbd2f34fec638c64faf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kwalletmanager/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Wallet Management Tool"
cat << EOF
KWalletManager is a tool to manage the passwords on your system. By using
the KDE wallet subsystem it not only allows you to keep your own secrets but
also to access and manage the passwords of every application that integrates
with the wallet.
EOF
