           SPELL=kwallet
         VERSION=4.10.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:47ac5d4c2ee056bb0742016d73a5753565897530cdf45190f82161b628ac2c8e001f5970d5a1327f4df23dea2bc754d18a09ed4f286b08bb8e3216f9278efe12
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kwalletmanager/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Wallet Management Tool"
cat << EOF
KWalletManager is a tool to manage the passwords on your system. By using
the KDE wallet subsystem it not only allows you to keep your own secrets but
also to access and manage the passwords of every application that integrates
with the wallet.
EOF
