           SPELL=kwallet
         VERSION=4.9.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:1e4aac4ff9d15b9eee29ed0d475248761bb4eff8a483302006925214fcd00ee2f37e7c42474be4609e3ab0bf15210a47faeb1aae893a5e0590c4149e9477839d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kwalletmanager/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Wallet Management Tool"
cat << EOF
KWalletManager is a tool to manage the passwords on your system. By using
the KDE wallet subsystem it not only allows you to keep your own secrets but
also to access and manage the passwords of every application that integrates
with the wallet.
EOF
