2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: fix MD5 anomaly

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-09-13 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: removed MAINTAINER and MENU_* lines and fixed url as per bug #7342

2003-12-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.1.8
	* DEPENDS: correct syntax
	* BUILD: only use $OPTS, set from DEPENDS
	  suppress MAKEFLAGS, fixes bug #5201
	* HISTORY: reformatted

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-02-28 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.1.7).

2003-01-27 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.1.6).

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries

2002-10-14 M.L. <mlubrano@sourcemage.org>
	* BUILD: Improved gdbm support.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-19 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (2.1.5)
	  Added sourceforge mirror.
	* BUILD: Moved html hypermail manuals to /usr/hypermail/docs/htdocs.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-06-11 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added LICENSE.

2002-06-04 M.L. <m.l@compaqnet.fr>
	* BUILD: Patched BUILD file.
	  Gcc3 compile and trial run ok.

2002-04-13 M.L. <m.l@compaqnet.fr>
	* DETAILS: Created spell.

