           SPELL=kparts
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4ccde6b534202a1749e051ec0c556f9bba4b3b927132344604f19ed7eadebb57dd465c24453b29526bb2f60fe42387cc92c66c10847fe242a018ab756fb1f7f9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
