           SPELL=kparts
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:56512f20083608c751c796c0acdf0680248477c5cdcf4e84f6261d8920e0d1cc267e413b4dda7832ac4036a36b42b434cdc799a8c0391d2ad61763eac708e6f7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
