           SPELL=kparts
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ef3f6ef39ed40947b60d861a37ed773e9dd52677066076b2d52052958c38ff13acdaaad2e8111ff2a463f51d16c065b4d0986f640f663c23c90fa630047f4475
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
