           SPELL=kparts
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:719c50019af1883d04251a7463e7d93f3b5559e37bc4e4a5c845aba1d0dd8f6c07658ada7394ee8d222dd34783d167abcf0a44f58a22bd19ccf0167bcce37ebe
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kparts
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
