           SPELL=linphone-im
	 VERSION=0.1
          SOURCE=$SPELL.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
SOURCE_URL[0]=$SOURCEFORGE_URL/gaim-vv/$SOURCE
     SOURCE_HASH=sha512:70c4786b9e3988ca86234a10363072450338c74fb97cca739bfdfc78d790b584dae587ed2c3ad17bb4e0961618d7ad18ab8cacfe5feff69fce30c4bc8ac67a0d
      LICENSE[0]=GPL
      GCC_VERSION=3.4
        WEB_SITE=http://gaim-vv.sourceforge.net/
         ENTERED=20050112
         UPDATED=20050112
       BUILD_API=2
        KEYWORDS="chat video libs"
           SHORT="plugin to provide video in gaim-vv"
cat << EOF
Plugin to provide video in gaim-vv
EOF
