2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-27 George Sherwood <george@beeranbeer.com>
	* INSTALL: Added.  Bug #10600
	* POST_INSTALL: Deleted. Bug #10600

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-17 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD: use our CFLAGS, useful on AMD64.

2005-05-02 George Sherwood <george@beernabeer.com>
	* DETAILS,BUILD,DEPENDS: updated to use gcc34

2005-01-12 George Sherwood <george@beernabeer.com>
	* ALL: added Spell

