           SPELL=atk
if [[ $ATK_DEVEL == y ]]; then
         VERSION=2.14.0
else
         VERSION=2.14.0
fi
   SOURCE_HASH=sha512:3aa5155086d607a2779be1e96ae77798192f93161c855b194f15c49d968bb88535e16ee6114911857f31aeedfc0930f3f828d225f71a7b2f48e85919ab7d057b
      PATCHLEVEL=1
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://library.gnome.org/devel/atk/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="set of interfaces for accessibility"
cat << EOF
The ATK library provides a set of interfaces for accessibility. By supporting
the ATK interfaces, an application or toolkit can be used such as tools such as
screen readers, magnifiers, and alternative input devices.
EOF
