2011-09-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.0

2011-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.0

2010-09-29 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.32.0

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated ATK_DEVEL=y to 1.30.0
	  updated ATK_DEVEL=n to 1.30.0

2010-03-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated devel to 1.29.92
	  fixed WEB_SITE

2010-02-04 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: added optional gobject-introspection

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated stable to 1.29.4

2010-01-31 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS, PREPARE: made devel/stable choice

2010-01-30 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: 1.29.4

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.28.0

2009-03-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.26.0

2009-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.25.2

2008-09-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.24.0; fixed descs; quoting paths;
	* DEPENDS: cleaned up

2008-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.22.0

2008-02-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.21.92

2007-09-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.20.0

2007-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.19.6

2007-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.18.0

2007-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.17.0

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.12.4

2006-10-03 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 1.12.3

2006-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.12.2

2006-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.11.4

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.11.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.11.2

2005-09-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10.3
	* PRE_BUILD: removed as corrected in this update

2005-09-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* INSTALL: removed
	* PRE_BUILD: added libtoolize and calls to auto*-tools, this correctly
	  fixes the install problem

2005-08-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10.2
	* INSTALL: added to work around an install bug

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10.1
	  converted from MD5 to GPG
	* DEPENDS: makde gtk-doc and optional depends

2005-06-13 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gtk-doc
	* g++.patch.bz2,PRE_BUILD: No longer needed

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.1
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.0
	  updated MD5
	  removed BUILD_API
	* PRE_BUILD: disable patch until it can be regenerated.

2004-12-15 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply g++ removal patch:
	* g++.patch.bz2: Remove g++ checks from configure, otherwise
	  this fails without g++ installed (stupid packagers!)

2004-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.3
	  updated MD5
	  added BUILD_API=2
	* WIP: added

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.1
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.0
	  updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.5
	  updated MD5
	  removed MAINTAINER

2003-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: modified MD5 as it looks like they put a different
	  file up without changing the version.

2003-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.4.1
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.4.0
	  updated MD5

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.4
	  updated MD5

2003-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.3
	  updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.2
	  updated MD5

2003-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.1
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.0
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated version to 1.0.3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated version to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated version to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* Added to section (me)
