. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=scenefx
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/wlrfx/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:6f145ff44c799e61501d63306e3df97bb8376a8cab12ff77cdd743de3784f65c584a297f056008d88e7cd514849a750662023ce53959b9d005a1417f3a5ca1dc
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/wlrfx/scenefx
         ENTERED=20240508
        KEYWORDS="utils wlroots wayland"
           SHORT="drop-in replacement for wlroots scene api"
cat << EOF
A drop-in replacement for the wlroots scene API that allows
wayland compositors to render surfaces with eye-candy effects.
EOF
