           SPELL=baloo5
          SPELLX=${SPELL//5}
      VERSION=5.25.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:3d5426f3964d563db1a7859b1db94ad74e7262c46762b286f413288f9409802ae6298fb8912d6a52304e68659491896242806cd825a6e539dde5148cbff5f86d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
