           SPELL=baloo5
          SPELLX=${SPELL//5}
      VERSION=5.16.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:743525e6a8512846f76d400f72f451335ca9e96b10e24bc3e671b41ff2ef36ba363049cf1025c9e4a501073fe2cd97f7e3cae7dac17892a703061f72160ec687
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
