           SPELL=baloo5
          SPELLX=${SPELL//5}
      VERSION=5.24.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:f5e2a9c8aa67b0417834d5c36d8e23b36c18fda22222784f1c2dae5ac5bb382bd978a0d8482294f450061ca25a4f75b3b334cc3a0a2170457be27090e44c8f08
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
