           SPELL=baloo5
          SPELLX=${SPELL//5}
      VERSION=5.17.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:e7965a56f2dd817860bab451a93fba12fc253c47fdc1c93fde0b29c92d2430b9b0c9ec41f7ae4913a26ad664071bae5ca1d64e21edfbc8b1515d3712b7c53109
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
