           SPELL=baloo5
          SPELLX=${SPELL//5}
      VERSION=5.21.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:2dfae15044cb0d42efad42345d9366f67a9aaac813825d2e6b9aabc3d3b1e4d0741da3db7734ef8b689915dcb4f42fa3f1e6024f5629433ab0c84e88512591b0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
