           SPELL=baloo5
          SPELLX=${SPELL//5}
      VERSION=5.14.0
          VX=${VERSION%.?}
     SOURCE_HASH=sha512:9d02de8a9b482da741d6ef7fdf215fece1d766131420750dd076c9f6e9abc3469e048c5952e2d6772c559f0a4b7c293f058ec78cfa0f9cc7cff25fddc1717f36
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//5}-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/baloo5
      LICENSE[0]=LGPL
         ENTERED=20131217
        KEYWORDS=""
           SHORT=""
cat << EOF
EOF
