           SPELL=font-adobe-100dpi
             PKG=font-adobe-100dpi
         VERSION=1.0.1
     SOURCE_HASH=sha512:52faa1c230c24eef4edfdb0c37e5819854f3396bf4d557b1f766eadf01f985a445adea05eb672be873ff1b2abec2aa00401f9236c7b19613e55663026231219f
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-adobe-100dpi for xorg"

cat << EOF
Module font-adobe-100dpi for xorg
EOF
