           SPELL=libsysstat
         VERSION=0.1.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://lxqt.org/downloads/libsysstat/$VERSION/$SOURCE
     SOURCE_HASH=sha512:d5454055a631aa3c66be8f4b24d2eec0b5d86941ccfa80efc3f831558e5fbd06681060a641aad8968590e61274478f6fad80a518150e9461d8dbd9a48faca497
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lxqt.org/
      LICENSE[0]=GPL
         ENTERED=20140507
           SHORT="LXQt Settings Center"
cat << EOF
LXQt Settings Center for all related modules and applications.
EOF
