           SPELL=statifier
         VERSION=1.7.1
     SOURCE_HASH=sha512:8a48697ea17b8612b6939afe000a8381a419fb1c2902349630c67272b72c1c743529bc01021a78b3945c5ac392ad70a3063b43c0a7e37cc6ab095f0f2b79714e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://statifier.sourceforge.net/
         ENTERED=20100711
      LICENSE[0]=GPL
           SHORT="converts dynamically linked executable into static one"
cat << EOF
Statifier converts dynamically linked executable and all it's libraries into one
"pseudo-static" file. This file can be copied and run on another machine without
need to drag all it's libraries.
EOF
