           SPELL=minitunes
         VERSION=0.1rc
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://flavio.tordini.org/files/$SPELL/$SOURCE
     SOURCE_HASH=sha512:411eb3bc68919f5a8f71e133c457b9bc455dead85f3da81e432aa675a2c4b322dc6ddeda36cb423a1f0901b58ef8770a7563a4b1d0f01cddfa750bfa859d0935
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
        WEB_SITE="http://flavio.tordini.org/minitunes"
      LICENSE[0]=GPL
         ENTERED=20100107
           SHORT="just another music player"
cat << EOF
Just another music player.
EOF
