2019-10-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.0.6
	* 0001-clean-up-the-Makefile.patch,
	  0002-make-the-code-compile-with-higher-warning-levels.patch,
	  0003-switch-build-system-to-cmake.patch, 0004-fix-incompatibility-with-glibc-2.20.patch:
	  removed

2015-08-04 Florian Franzmann <bwlf@bandrate.org>
	* 0004-fix-incompatibility-with-glibc-2.20.patch,
	  0005-fix-inlining-error.patch, PRE_BUILD: fix compile errors with gcc 5
	  and glibc >= 2.20

2014-04-06 Florian Franzmann <bwlf@bandrate.org>
	* 0003-switch-build-system-to-cmake.patch, PRE_BUILD, DEPENDS:
	  use cmake as build system

2014-03-20 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS, PRE_BUILD, INSTALL,
	  0001-clean-up-the-Makefile.patch,
	  0002-make-the-code-compile-with-higher-warning-levels.patch: spell created



