           SPELL=qtscriptgenerator
         VERSION=0.1.0
          SOURCE="${SPELL}-src-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:6adcba7c81d108df2316ef0133153bc7540ddf1d6e9628e0c86c55479a677219c05b76ada6d50989cd9e32106da665139f3de36e9d755685b90afa8df0c20b27
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE="http://code.google.com/p/qtscriptgenerator/"
      LICENSE[0]=GPL
         ENTERED=20090605
           SHORT="a tool that generates Qt bindings for Qt Script"
cat << EOF
Qt Script Generator is a tool that generates Qt bindings for Qt Script.
With the generated bindings you get access to substantial portions of the
Qt API from within Qt Script.
EOF
