           SPELL=unhash
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.dxp2532.info/tools/$SOURCE
     SOURCE_HASH=sha512:d25928858c6baf654338963265787f94a5289f4bba6bcb803cbaaea54b9cc70eae221cfdfddbae5967665d5ba986e74ccabeb56c5a6e8dd3f35d2951ab41958d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freshmeat.net/projects/unhash/
      LICENSE[0]=GPL
         ENTERED=20080519
           SHORT="an MD5 and SHA1 cracker"
cat << EOF
UnHash is a program that tries a brute force attack against a given hash. The
hash can be MD5 or SHA1, and the program will auto-detect which one is given.
EOF
