           SPELL=cbrpager
         VERSION=0.9.14
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://www.jcoppens.com/soft/cbrpager/index.en.php
         ENTERED=20041023
         UPDATED=20041023
        SOURCE_HASH=sha512:3abdfbc63c67a47ef5c3ffa550ef45355bcaa0a6ec48e9e2ce4c51fb98a309f7d104c6bf4d057a98e23c4d177267c10b4a2d42a09e2f7af2fb72879cfa34690e
      LICENSE[0]=GPL
        KEYWORDS="reader graphics"
           SHORT="A comic book reader for the cbr format"
cat << EOF
A no-nonsense, simple to use, small viewer for cbr (comic book archive) files. As it is written in C, the executable is small and fast. It views jpg (or jpg), gif and png images, and you can zoom in and out.
EOF
