           SPELL=cbrpager
         VERSION=0.9.19
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://www.jcoppens.com/soft/cbrpager/index.en.php
         ENTERED=20041023
        SOURCE_HASH=sha512:2c4337586b173cfb1178673c3a2f8cdbe72ad4f2ff23c847c732b3a130f6015640c927ac77fd1062a5289adbc780f3ae685c6105e3d74f727ae657c8760d317b
      LICENSE[0]=GPL
        KEYWORDS="reader graphics"
           SHORT="A comic book reader for the cbr format"
cat << EOF
A no-nonsense, simple to use, small viewer for cbr (comic book archive)
files. As it is written in C, the executable is small and fast. It views jpg
(or jpg), gif and png images, and you can zoom in and out.
EOF
