           SPELL=haskell-auto-update
         VERSION=0.1.4
          SOURCE="auto-update-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/auto-update-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:071e3b630503462320de3229ee955f378f95d69d6404b9bc4c6b493341f565ef04c41e12eafa4f7d7a85826dec0eed150fc58a77a2ce9f3b802dfc2a240ea45d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/auto-update-${VERSION}"
        WEB_SITE="https://github.com/yesodweb/wai"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="efficiently run periodic, on-demand actions"
cat << EOF
Efficiently run periodic, on-demand actions.
EOF
