2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9 and MD5 updated

2003-03-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8 and MD5 updated

2003-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7 and MD5 updated

2003-02-16 Robin Cook <rcook@wyrms.net>
	* Initial Spell

