2015-07-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated source url, website; quoting paths

2013-09-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.3, SOURCE_URL[0] updated

2012-12-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.2

2012-12-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.1

2012-11-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.0, SOURCE and SOURCE_URL[0] updated
	* DETAILS, PRE_BUILD, ltrace_0.5-3.1.diff.gz: patch removed

2008-08-20 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: on LIBELF, not libelf

2008-04-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5, new WEB_SITE
	* DETAILS, PRE_BUILD: added SOURCE2, patch ltrace_0.5-3.1.diff.gz

2006-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4, removed BUILD_API and UPDATED

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.36, BUILD_API=2
	  new SOURCE, removed MAINTAINER
	* DEPENDS: added, depends on libelf
	* BUILD: removed, useless

2003-06-23 hgg <hgreig@bigpond.net.au>
	* update to 0.3.31

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-04-16 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-04-13 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Created spell (version 0.3.26).

