           SPELL=traverso
         VERSION=0.49.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="http://www.${SPELL}-daw.org/download.html&d=${SOURCE}"
     SOURCE_HASH=sha512:93b75a3e911da1422b77ff7e55a40ce008fbbb245b2eacb550cacd66ddbdfc02dc1863878abaa8c9b55ca482c8c9900eda4844a8ea853fa2f582c122273a2c4a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://traverso-daw.org"
      LICENSE[0]=GPL
         ENTERED=20080709
           SHORT="multitrack audio recording and editing suite"
cat << EOF
Traverso DAW is a GPL licensed, cross platform multitrack audio recording
and editing suite, with an innovative and easy to master User Interface.
It's suited for both the professional and home user, who needs a robust and
solid DAW.
EOF
