           SPELL=traverso
         VERSION=0.42.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="http://www.${SPELL}-daw.org/download.html&d=${SOURCE}"
     SOURCE_HASH=sha512:174f945ec41793cf0bfe366a380ed4610d1a67d23b880a2ecde8d408d044fc39db8077c312bb0b7124c1a90ba89e7cc96ba24cfcf5da6d5530dcbdcd136b9bcc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://traverso-daw.org"
      LICENSE[0]=GPL
         ENTERED=20080709
           SHORT="multitrack audio recording and editing suite"
cat << EOF
Traverso DAW is a GPL licensed, cross platform multitrack audio recording
and editing suite, with an innovative and easy to master User Interface.
It's suited for both the professional and home user, who needs a robust and
solid DAW.
EOF
