           SPELL=otter
          SPELLX=otter-browser
         VERSION=0.9.97
     SOURCE_HASH=sha512:2e11a20a5888632644b2bb99dcc550092c4132dfbfa72a1f75a9b22082676bf7cf7656d617e7d245763f07692778b0040404151eaf835b306945e92e1ac23efe
          SOURCE=$SPELLX-$VERSION.tar.gz
      SOURCE_URL=https://github.com/OtterBrowser/otter-browser/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://otter-browser.org
         ENTERED=20141102
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="Qt5 based web browser"
cat << EOF
Qt5 based web browser
EOF
