           SPELL=otter
          SPELLX=otter-browser
         VERSION=0.9.06
     SOURCE_HASH=sha512:ed37fd6a064268eaa2ae809e3067effadd334fe1b600d8feb04e2d37a4036033dca82662a20acb3586d3a06368aab1cd2899eba7bc25f90141e317994fa789b2
          SOURCE=$SPELLX-$VERSION.tar.bz2
      SOURCE_URL=http://sourceforge.net/projects/$SPELLX/files/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://otter-browser.org
         ENTERED=20141102
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="Qt5 based web browser"
cat << EOF
Qt5 based web browser
EOF
