           SPELL=otter
          SPELLX=otter-browser
         VERSION=1.0.02
     SOURCE_HASH=sha512:5b142486298f2ef1f0613363c7a4de3340544ecd82406efc64225e78eb958337ea4045c0c44553fe3b29a0836bd5f6cdab37d615ebf98756108f9aa5473360a1
          SOURCE=$SPELLX-$VERSION.tar.gz
      SOURCE_URL=https://github.com/OtterBrowser/otter-browser/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://otter-browser.org
         ENTERED=20141102
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="Qt5 based web browser"
cat << EOF
Qt5 based web browser
EOF
