           SPELL=otter
          SPELLX=otter-browser
         VERSION=0.9.92
     SOURCE_HASH=sha512:0d39dc1820851d3eaaa7a6b61203ca4ba5383fa582484397984dd3d4f83974b811c4afd4dd22a58e482a001bbfa9f5a312c9c5ce698f659fa11d047656dde9b2
          SOURCE=$SPELLX-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/$SPELLX/files/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://otter-browser.org
         ENTERED=20141102
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="Qt5 based web browser"
cat << EOF
Qt5 based web browser
EOF
