           SPELL=otter
          SPELLX=otter-browser
         VERSION=0.9.94
     SOURCE_HASH=sha512:e137b09845167de6033011f74384c4fd2e77d30e3565fc8a87159910d0b9a27435c5b6751e883bc121bc72fa63cd58b58cef207e4ec0656798b28b578d31e541
          SOURCE=$SPELLX-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/$SPELLX/files/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://otter-browser.org
         ENTERED=20141102
      LICENSE[0]=LGPL
        KEYWORDS=
           SHORT="Qt5 based web browser"
cat << EOF
Qt5 based web browser
EOF
