2016-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.11

2016-05-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.10
	* DEPENDS: add libgcrypt
	  improve qtweb{engine,kit} support

2016-01-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.09
	* CONFIGURE: chmod

2015-12-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.08

2015-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.07

2015-06-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.06

2015-04-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.05
	* DEPENDS: update

2015-01-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.04

2014-11-02 Treeve Jelbert <treeve@sourcemage.org>
	* *: spell created, version 0.9.03
