optional_depends  g++                  \
                  ""                   \
                  ""                   \
                  "for a c++ library"  &&

optional_depends  libpng                \
                  "--with-png"          \
                  ""                    \
                  "Enable PNG Support"  &&

optional_depends  perl                   \
                  "--with-perl"          \
                  ""                     \
                  "Enable Perl Support"  &&

optional_depends  JDK                    \
                  '--with-java'          \
                  '--without-java'       \
                  'Enable Java Support'  \
                  'z-rejected'           &&

optional_depends  python                   \
                  "--with-python"          \
                  ""                       \
                  "Enable Python Support"  &&

optional_depends  tk                     \
                  "--with-tcl=/usr/lib"  \
                  ""                     \
                  "Enable TCL Support" 
