2006-02-08 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on smgl-fhs (for directory structure)

2006-02-06 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on gnupg (for SOURCE verification)

2006-01-08 Pieter Lenaerts <e-type@sourcemage.org>
	* PROVIDES: provides TEXT-EDITOR

2005-12-25 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v 1.3.10
	* CONFIGURE: correction in elif condition

2005-12-13 Pieter Lenaerts <e-type@sourcemage.org>
	* added CONFIGURE, added $NANO_OPTS to $OPTS: nano

2005-11-13 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v 1.3.9

2005-07-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.3.8.

2005-05-12 Andrew Stitt <astitt@sourcemage.org>
	* BUILD, INSTALL: Add to allow installing into a chroot correctly,
	  bug 8853.

2005-04-14 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v 1.3.7

2005-03-21 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: v 1.3.6

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: infodir is /usr/share/info

2004-08-18 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 1.3.4

2004-06-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.4

2004-02-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.3

2004-02-06 hgg <hgreig@bigpond.net.au>
	* DEPENDS: depends ncurses

2003-12-02 Eric Sandall <eric@sandall.us>
	* POST_REMOVE: Use INSTALL_ROOT
	* HISTORY: Formatted to Guru Handbook

2003-04-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.1

2003-02-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.0

2002-10-13 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1276
	* HISTORY: Cleaned up

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: Removed

2002-04-13 Eric Sandall <sandalle@yahoo.com>
	* DETAILS : Updated version to 1.0.9

