           SPELL=libgcrypt
         VERSION=1.10.1
  SECURITY_PATCH=15
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://gnupg.org/ftp/gcrypt/libgcrypt/$SOURCE
# For upgrade path from stable, GnuPG dependencies need to be verifiable with gpg1, or even without.
# Verify signature on update and then record the hash here!
     SOURCE_HASH=sha512:e5ca7966624fff16c3013795836a2c4377f0193dbb4ac5ad2b79654b1fa8992e17d83816569a402212dc8367a7980d4141f5d6ac282bae6b9f02186365b61f13
#         SOURCE2=$SOURCE.sig
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#      SOURCE_GPG=GnuPG.gpg:$SOURCE.sig:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG="GnuPG.gpg:$SOURCE.sig:UPSTREAM_KEY"

        WEB_SITE=https://directory.fsf.org/wiki/Libgcrypt
         ENTERED=20020212
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="libgcrypt is a general purpose crypto library"
cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG
EOF
