           SPELL=libgcrypt
         VERSION=1.11.2
     SOURCE_HASH=sha512:b706cea602cc8f0896e57ce979643bf78974b05faec27c1b053b773c57d8b04250e30e95a4ef5899e1df981d01d8d08f0a36e10b5820a5ec4183e74c02e5f1f0
  SECURITY_PATCH=15
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://gnupg.org/ftp/gcrypt/libgcrypt/$SOURCE
# Watch: https://gnupg.org/ftp/gcrypt/libgcrypt/ libgcrypt-([0-9.]+)[.]tar
# For upgrade path from stable, GnuPG dependencies need to be verifiable with gpg1, or even without.
# Verify signature on update and then record the hash here!
#         SOURCE2=$SOURCE.sig
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#      SOURCE_GPG=GnuPG.gpg:$SOURCE.sig:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG="GnuPG.gpg:$SOURCE.sig:UPSTREAM_KEY"

        WEB_SITE=https://directory.fsf.org/wiki/Libgcrypt
         ENTERED=20020212
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="libgcrypt is a general purpose crypto library"
cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG
EOF
