           SPELL=xcb-util-wm
         VERSION=0.4.0
     SOURCE_HASH=sha512:b0b209ca75b022bb2475f7fbc5cddbeb8a07b0e42b7cd9b302b8456e2f5df802920c48cb89799d738f27580ee89245a06534b7eb1823ede7599f86d10cf6abc4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xcb.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20111125
           SHORT="icccm and ewmh xcb libraries"
cat << EOF
provides icccm and ewmh xcb libraries.
EOF
