           SPELL=xcb-util-wm
         VERSION=0.4.1
     SOURCE_HASH=sha512:cd1b3bcf9fcfc52e329ddc42b370d50dcf7d473c8e94f01cf7ea7fdbe0dc9176790890214eecb2a8ac43405f4938c121e38d282ae988cd8e90a6610d214ef326
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xcb.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20111125
           SHORT="icccm and ewmh xcb libraries"
cat << EOF
provides icccm and ewmh xcb libraries.
EOF
