           SPELL=pflogsumm
         VERSION=1.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://jimsun.linxnet.com/downloads/$SOURCE
   SOURCE_URL[1]=ftp://jimsun.linxnet.com/pub/postfix_contrib/$SOURCE
     SOURCE_HASH=sha512:c378bbc4ec3fe6be3bca52df579ca0c92a98a53e8b3017e8b308f3359ce1216a23c754cb9775c5aaf6578a77189aae89cc39df189a39f32ff8c8997ee542a7ce
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://jimsun.linxnet.com/postfix_contrib.html
      LICENSE[0]=GPL
         ENTERED=20110811
           SHORT="logfile analyzer utility for Postfix mailer"
cat << EOF
Pflogsumm.pl is designed to provide an over-view of postfix activity,
with just enough detail to give the administrator a "heads up" for potential
trouble spots.
EOF
