           SPELL=kdepim-addons
         VERSION=16.08.0
     SOURCE_HASH=sha512:d5dd11734835f25c7ffea700d0f33e6ff70d1d71a15accf073a76618975c451416a1fc81710d2220df6695675394eaf92d17bd3fb1280bbf36d807f82927fc52
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="addons for kdepim apps"
cat << EOF
addons for kdepim apps (as kmail addons/ kmail theme/ kaddressbook addons etc.)
EOF
