           SPELL=kdepim-addons
         VERSION=16.08.2
     SOURCE_HASH=sha512:e300e28adaabb85caf9011085a21452cbd51aeae830b93b0f9522562fd7b02c1a5d37abde459df1fe81500130b20113db3b2acfedafb8cf4860235b4c1931e6f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="addons for kdepim apps"
cat << EOF
addons for kdepim apps (as kmail addons/ kmail theme/ kaddressbook addons etc.)
EOF
