           SPELL=links
         VERSION=2.24
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://links.twibright.com/download/$SOURCE
     SOURCE_HASH=sha512:093e24d8504faf95fa9e6ce50b4e6b01284995fa8ee156b5c8b2b52b4ca3bdbcdf95965c8f9c8b72adcfbedf8a5216467c85c122778381c3b148f5696b709fd1
      LICENSE[0]=GPL
        WEB_SITE=http://links.twibright.com/
         ENTERED=20011027
        KEYWORDS="http browser"
           SHORT="text browser similar to lynx"
cat << EOF
Links is text WWW browser, similar to Lynx. Links displays tables, 
downloads on background and uses HTTP/1.1 keepalive connections.
EOF
