           SPELL=links
         VERSION=2.23
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://links.twibright.com/download/$SOURCE
     SOURCE_HASH=sha512:3c233dab2e7e5ca72f582c5af9c5799b3d6c1a5a64d4e9e0209f78f347a245dc760c2340f71839fd42e1c9f358599b8baa12aa024938f2ab1b6424c8fb0b9a7d
      LICENSE[0]=GPL
        WEB_SITE=http://links.twibright.com/
         ENTERED=20011027
        KEYWORDS="http browser"
           SHORT="text browser similar to lynx"
cat << EOF
Links is text WWW browser, similar to Lynx. Links displays tables, 
downloads on background and uses HTTP/1.1 keepalive connections.
EOF
