           SPELL=bitcoin
         VERSION=0.12.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:3778982b80bf2c8fcf2fb3e496d7e40c7491ad7d11bc4d2f2f398c37d442b45c5320185f01e9f7d6a84dc31797f904a6dd86d58af1779fddbb1276a472acfa33
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://bitcoin.org"
      LICENSE[0]=MIT
         ENTERED=20110524
           SHORT="P2P electronic cash system"
cat << EOF
Bitcoin is a decentralized peer-to-peer electronic cash system without a
central server or trusted parties. Users hold the crypto keys to their own
money and transact directly with each other, with the help of the network
to check for double-spending.
EOF
