           SPELL=clam-networkeditor
         VERSION=0.3.1
          SOURCE=CLAM-NetworkEditor-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/CLAM-NetworkEditor-$VERSION
   SOURCE_URL[0]=http://clam.iua.upf.edu/download/src/$SOURCE
     SOURCE_HASH=sha512:89aec67d9f11448cc3833e59e0ceaad6c329e39512d575b829d2dcaf835fdc72d2605b585f3759d8b8237f3d65940c78e8bc8bb28f3da586d4bc113aaf82e07b
        WEB_SITE=http://clam.iua.upf.edu
         ENTERED=20060727
      LICENSE[0]=GPL
        KEYWORDS="audio analysis"
           SHORT="CLAM's visual builder is known as the NetworkEditor."
cat << EOF
CLAM's visual builder is known as the NetworkEditor. It allows to generate an application --or its processing engine-- by 
graphically connecting objects in a patch.
EOF
