           SPELL="slock"
         VERSION=1.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="http://dl.suckless.org/tools/${SOURCE}"
     SOURCE_HASH=sha512:5024588f6d25f9d72a9d2b8ef9d8a2a94e5d5e53f30f4a15df83b693a3706b1ad6550422f36af29f54429a9c516d14a349e46aeb9896c6e32009ff0da5c02a8f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://tools.suckless.org/slock"
      LICENSE[0]="MIT"
         ENTERED="20070625"
           SHORT="simple X screen locker"
cat << EOF
Simple X display locker. Really this is the simplest X screen locker we are
aware of. It is stable and quite a lot people in this community are using it
every day when they are out with friends or fetching some food from the local
pub.
EOF
