# Watch: https://github.com/jk-jeon/dragonbox/tags
source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=dragonbox
         VERSION=1.1.3
     SOURCE_HASH=sha512:41ac356ebced3312c0f9ea0f07ff372337ab78af69071f63f63dc12bd2b0088d5d89aae3792276599dd0393bfdfd2b979946c43d36042e43105080bcdcbe089d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://github.com/jk-jeon/dragonbox
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20211201
        KEYWORDS=""
           SHORT="float-to-string conversion algorithm"
cat << EOF
Dragonbox is a float-to-string conversion algorithm based on a beautiful algorithm
Schubfach developed by Raffaello Giulietti in 2017-2018.
Dragonbox is further inspired by Grisu and Grisu-Exact.
EOF
