           SPELL=device-gsm
         VERSION=1.60
          SOURCE="Device-Gsm-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/C/CO/COSIMO/${SOURCE}
     SOURCE_HASH=sha512:390371754d7f90df2b201179494d9de304d9d28a8582ef84901ef4e55dcffae7a16da3a32d2a3bd5bbe5b65a13c45f0827df5b083d9672365c64846e3f924b9e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Device-Gsm-${VERSION}"
        WEB_SITE="http://search.cpan.org/~COSIMO/Device-Gsm/"
      LICENSE[0]=ART
         ENTERED=20090727
           SHORT="Interface gsm handphones and  modems"
cat << EOF
Interface gsm handphones and modems
EOF
