           SPELL=device-gsm
         VERSION=1.52
          SOURCE="Device-Gsm-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/C/CO/COSIMO/${SOURCE}
     SOURCE_HASH=sha512:81043b558813c22e7b6096171f6e07bf3ecb787fd6ec0d3a5c180357da10f728da7dc1b95c1fcded451990b23cfae4a5a50343336c112a188ce462431a60793c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Device-Gsm-${VERSION}"
        WEB_SITE="http://search.cpan.org/~COSIMO/Device-Gsm/"
      LICENSE[0]=ART
         ENTERED=20090727
           SHORT="Interface gsm handphones and  modems"
cat << EOF
Interface gsm handphones and modems
EOF
