           SPELL=lftp
         VERSION=3.4.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.yars.free.net/pub/source/lftp/$SOURCE
   SOURCE_URL[1]=ftp://ftp.cs.tu-berlin.de/pub/net/ftp/lftp/$SOURCE
   SOURCE_URL[2]=http://the.wiretapped.net/mirrors/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.bme.hu/packages/lftp/$SOURCE
     SOURCE_HASH=sha512:0b3dbc2faf8bff9c6760de422a86b462cf5a3ca4b11ddd1a02fe83d3b55e364c3855eff36ca716b7115faec781a028d472b8ac2fc137195900dc6f80143274fe
        WEB_SITE=http://lftp.yar.ru/
         ENTERED=20010922
         UPDATED=20050516
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="Sophisticated ftp/http client, file transfer program."
cat << EOF
LFTP is sophisticated ftp/http client, file transfer program. Like BASH,
it has job control and uses readline library for input. It has
bookmarks, built-in mirror, can transfer several files in parallel. It
was designed with reliability in mind.
EOF
