source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libxlsxwriter
         VERSION=1.0.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/jmcnamara/${SPELL}/archive/RELEASE_${VERSION}.tar.gz
     SOURCE_HASH=sha512:1580dfaf73c33591f0bd66535cb71266664b6ce92f784434fdd7c6b761727d62a5dc9ae4f3dc35c96d3623dd99944718791d21392fab547d1f51e290be59e46e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-RELEASE_${VERSION}"
        WEB_SITE="https://libxlsxwriter.github.io"
      LICENSE[0]=BSD
         ENTERED=20181216
           SHORT="a C library that can be used to write Excel 2007 and XLSX files"
cat << EOF
Libxlsxwriter is a C library that can be used to write text, numbers,
formulas and hyperlinks to multiple worksheets in an Excel 2007+ XLSX file.
EOF
