source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libxlsxwriter
         VERSION=1.1.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/jmcnamara/${SPELL}/archive/RELEASE_${VERSION}.tar.gz
     SOURCE_HASH=sha512:fad36f7882fcb21b87e13cf603022cfad3f14e6f955a06e2771712facd0fe12f83f4d1655dc1a744724bda1ac83af7e7bf1393457c5507d8983f63002ab294b5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-RELEASE_${VERSION}"
        WEB_SITE="https://libxlsxwriter.github.io"
      LICENSE[0]=BSD
         ENTERED=20181216
           SHORT="a C library that can be used to write Excel 2007 and XLSX files"
cat << EOF
Libxlsxwriter is a C library that can be used to write text, numbers,
formulas and hyperlinks to multiple worksheets in an Excel 2007+ XLSX file.
EOF
