source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libxlsxwriter
         VERSION=0.9.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/jmcnamara/${SPELL}/archive/RELEASE_${VERSION}.tar.gz
     SOURCE_HASH=sha512:9af16ac8270a8b944003c496d3dfbec246939e27cde70f145b96e47578e606cd99b69c0cbc33ade7b30abe8c3d4bffd5dcdbf8b3ebb63249abfad3451cf0cd1f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-RELEASE_${VERSION}"
        WEB_SITE="https://libxlsxwriter.github.io"
      LICENSE[0]=BSD
         ENTERED=20181216
           SHORT="a C library that can be used to write Excel 2007 and XLSX files"
cat << EOF
Libxlsxwriter is a C library that can be used to write text, numbers,
formulas and hyperlinks to multiple worksheets in an Excel 2007+ XLSX file.
EOF
