           SPELL=pyneighborhood
         VERSION=0.5.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://launchpad.net/pyneighborhood/0.5/$VERSION/+download/$SOURCE
     SOURCE_HASH=sha512:45f93ed4d9c06796c7edb9bb0b0de945743438b90faab2d6ac1c8b8d8c7692a1f82feed35858055e1ae428bacf352b88e07530cc4104d1c3a30358a4dfa72d00
        WEB_SITE=http://launchpad.net/pyneighborhood
         ENTERED=20100903
         LICENSE=GPL
           SHORT="Python & GTK+ based SMB/CIFS Browsing Tool"
cat << EOF
Python & GTK+ based SMB/CIFS Browsing Tool.
EOF
