2009-11-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.5, updated SOURCE_URL

2009-06-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.2
	* DEPENDS: added podsleuth

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS: depends mono, optional depends monodoc

2006-06-26 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: created spell
