           SPELL=libxfcegui4
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:cd5fa13a203708f1d0a64630732a52ba6b2e2fbcb084e7db8435003bb512859f947a9e59fb215af4f3a33cf678d04a534130ba6ee3fc5cfce79cb4dfa94d5e56
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=LGPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="widget library for xfce4"
cat << EOF
Various gtk widgets for xfce
EOF
