2011-02-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.8.1

2011-01-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.8.0 (part of Xfce 4.8)
	* DEPENDS: corrected dependencies

2010-05-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: 4.6.4

2009-10-08 Finn Haedicke <finn_haedicke@gmx.net>
	* DEPENDS: added intltool

2009-08-07 Donald Johnson <ltdonny@gmail.com>
	* DEPENDS: added libglade2 dep

2009-04-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: 4.6.1
	* DEPENDS: added gtk-doc as opt dep

2009-02-27 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: 4.6.0
	* DEPENDS: added missing deps

2008-10-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.3 (Xfce 4.4.3); quoting paths

2008-09-17 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: use grimoire-wide release version

2007-12-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.2 (Xfce 4.4.2), gurus => upstream

2007-11-05 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: fixed dbh dep, cleaned up

2007-04-10 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 4.4.1

2007-01-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 4.4.0. Updated SOURCE

2006-08-15 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED (deprecated in favor of 
	  PATCHLEVEL).

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.3
	  changed to use gpg source verification
	* PRE_BUILD, patch_label-size.diff: removed

2005-10-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD, patch_label-size.diff: fix a display problem with gtk+2
	  >= 2.8.0 and xftaskbar4
	* DETAILS: set PATCHLEVEL=1

2005-05-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.2
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION/src/

2005-03-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends on dbh, fixes bug #8415

2005-03-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.1
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION.1/src/
	  changed SOURCE to use gzipped tarballs again

2005-01-27 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on libxml2

2005-01-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.0
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION/src-bz2/
	  changed SOURCE to use bzipped tarballs

2004-12-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.1.99.3
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION/src/

2004-11-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.1.99.1
	  changed SOURCE_URL to
	  http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/

2004-07-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.6
	  changed SOURCE_URL to
	  http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/

2004-04-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.5
	  changed SOURCE_URL to
	  http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/

2004-03-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.4
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.4/src/

2004-01-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.3
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.3/src/

2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.1
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.1/src/

2003-09-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.0
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.0/src/

2003-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.4
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc4/src/

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.3
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc3/src/

2003-07-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.2
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc2/src/

2003-07-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.1
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc1/src/

2003-06-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell
