           SPELL=nose
         VERSION=1.1.2
     SOURCE_HASH=sha512:6eb6061f31143c411fd8943552f15dc5af67e455434f55956f54fe6eb3b2d84311d474d2f195ed39858b69f7622f38cea4ae55d35bcbf3c92365a9fd4ef2c743
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://pypi.python.org/pypi/nose/
   SOURCE_URL[0]=http://pypi.python.org/packages/source/n/${SPELL}/${SOURCE}
      LICENSE[0]="LGPL"
         ENTERED=20110630
        KEYWORDS="python"
           SHORT="nose extends unittest to make testing easier"
cat << EOF
nose extends unittest to make testing easier
EOF
