           SPELL=sm-firewall
         VERSION=0.0.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=ftp://ftp.sourcemage.sk/grimoire/spells/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2671a04a3538216b563b3f072472e93dfe6c0f9da9f96bcaf43ae0acc73c1c130b4148759f655c8cc1840f831b34dc4a3a5a00317970f3c0072f9f289d9beb4e
      LICENSE[0]=GPL
         ENTERED=20020330
         UPDATED=20020330
        WEB_SITE=ftp://ftp.sourcemage.sk/grimoire/sm-firewall/
      MAINTAINER=vydra@fria.fri.utc.sk
        KEYWORDS="firewall security"
           SHORT="Source Mage iptables init.d firewall script."
cat << EOF
Source Mage iptables init.d firewall script. Allow only
incoming http,ssh,ftp,dns,smtp,.. connections and don't
filter the outgoing ones.
(for details - see sm-firewall.sh)
EOF
