           SPELL=lgi
         VERSION=0.9.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}-devs/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha256:cfc4105482b4730b3a40097c9d9e7e35c46df2fb255370bdeb2f45a886548c4f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/lgi-devs/lgi"
      LICENSE[0]=MIT
         ENTERED=20121223
           SHORT="Dynamic Lua binding to GObject libraries using GObject-Introspection"
cat << EOF
LGI is gobject-introspection based dynamic Lua binding to GObject based
libraries. It allows using GObject-based libraries directly from Lua.
EOF
