           SPELL=lgi
         VERSION=0.6.2
          SOURCE="${SPELL}-${VERSION}.zip"
   SOURCE_URL[0]=https://github.com/pavouk/${SPELL}/archive/${VERSION}.zip
     SOURCE_HASH=sha512:0ccd86ed45e7c64858b7147695e9b784a12762d226ac84d942f26ef099f106049c668a2cf786b997029d5d7c7daf4b294ff983f49f6952246e1429e86ac50442
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/pavouk/lgi"
      LICENSE[0]=MIT
         ENTERED=20121223
           SHORT="Dynamic Lua binding to GObject libraries using GObject-Introspection"
cat << EOF
LGI is gobject-introspection based dynamic Lua binding to GObject based
libraries. It allows using GObject-based libraries directly from Lua.
EOF
