           SPELL=openldap
if [[ $OPENLDAP_BRANCH == stable ]]; then
         VERSION=2.4.21
        XVERSION=20100219
          SOURCE=$SPELL-stable-$XVERSION.tgz
     SOURCE_HASH=sha512:09bf3a4e4e44523898f3ab1005ff345d7b91d31212c7f4307640a5e4d39d9861f11e86ac8314f9a3239b5e164549143496a6031d8501633632455f006a93acfe
else
         VERSION=2.4.22
          SOURCE=$SPELL-$VERSION.tgz
     SOURCE_HASH=sha512:ee58d7495a6916304a4b83ecd5d08b40ce3e6d0e05b1371af2de9eeacde00062bdaa5c1b726c0d62831d5783775c48bdb23f2b417ef5a8d6a8295d2005a16512
fi
      SOURCE_URI=$SPELL-$OPENLDAP_BRANCH/$SOURCE
   SOURCE_URL[0]=ftp://ftp.openldap.org/pub/OpenLDAP/$SOURCE_URI
   SOURCE_URL[1]=ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/$SOURCE_URI
   SOURCE_URL[2]=ftp://it.openldap.org/pub/OpenLDAP/$SOURCE_URI
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.openldap.org/
         ENTERED=20010922
      LICENSE[0]=http://www.openldap.org/software/release/license.html
        KEYWORDS="ldap collab"
  SECURITY_PATCH=1
           SHORT="fully featured open source LDAP software suite"
cat << EOF
The OpenLDAP Project is a collaborative effort to provide a robust,
commercial-grade, fully featured, open source LDAP software suite. The
project is managed by a worldwide community of volunteers that use the
Internet to communicate, plan, and develop OpenLDAP Software and its
related documentation. OpenLDAP Software provides a complete LDAP
implementation including server, clients, C SDK, and associated tools.
EOF
