           SPELL=openldap
if [[ $OPENLDAP_BRANCH == stable ]]; then
         VERSION=2.4.23
        XVERSION=20100719
          SOURCE=$SPELL-stable-$XVERSION.tgz
     SOURCE_HASH=sha512:cca9c32ab319cbe6fb851c0244a25d9e372f34f780a939b75cfe35fb77995918669b7d4e815bb7a7941a844f5b55b886caccc769180bfe87b20d66e4441008e2
else
         VERSION=2.4.26
          SOURCE=$SPELL-$VERSION.tgz
     SOURCE_HASH=sha512:2c1f0c708852f684c5429a94329d072b9a8154ef0243a91199229d990714253bb1837cd88e979fd1030d6d86c4686ac833f043fa441b448f21566be29140eb3c
fi
      SOURCE_URI=$SPELL-$OPENLDAP_BRANCH/$SOURCE
   SOURCE_URL[0]=ftp://ftp.openldap.org/pub/OpenLDAP/$SOURCE_URI
   SOURCE_URL[1]=ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/$SOURCE_URI
   SOURCE_URL[2]=ftp://it.openldap.org/pub/OpenLDAP/$SOURCE_URI
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.openldap.org/
         ENTERED=20010922
      LICENSE[0]=http://www.openldap.org/software/release/license.html
        KEYWORDS="ldap collab"
  SECURITY_PATCH=1
           SHORT="fully featured open source LDAP software suite"
cat << EOF
The OpenLDAP Project is a collaborative effort to provide a robust,
commercial-grade, fully featured, open source LDAP software suite. The
project is managed by a worldwide community of volunteers that use the
Internet to communicate, plan, and develop OpenLDAP Software and its
related documentation. OpenLDAP Software provides a complete LDAP
implementation including server, clients, C SDK, and associated tools.
EOF
