           SPELL=openldap
if [[ $OPENLDAP_BRANCH == stable ]]; then
         VERSION=2.4.19
     SOURCE_HASH=sha512:f802fd91596aba9f406e68797008edaebbcc65f7c0a71088c792fa358553e787b82e087e4e2461a27db3f4ed7dd2fc6ac8dabb8a58788d84406061826651570d
else
         VERSION=2.4.20
     SOURCE_HASH=sha512:2dad0d03c4361c35f54f31e45705b145af110543e628b05c9497e97d91f7d320c927fdff5af4eba4c90148129e9511e8c4efbf35787924d036ef53d655863201
fi
          SOURCE=$SPELL-$VERSION.tgz
      SOURCE_URI=$SPELL-$OPENLDAP_BRANCH/$SOURCE
   SOURCE_URL[0]=ftp://ftp.openldap.org/pub/OpenLDAP/$SOURCE_URI
   SOURCE_URL[1]=ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/$SOURCE_URI
   SOURCE_URL[2]=ftp://it.openldap.org/pub/OpenLDAP/$SOURCE_URI
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.openldap.org/
         ENTERED=20010922
      LICENSE[0]=http://www.openldap.org/software/release/license.html
        KEYWORDS="ldap collab"
  SECURITY_PATCH=1
           SHORT="fully featured open source LDAP software suite"
cat << EOF
The OpenLDAP Project is a collaborative effort to provide a robust,
commercial-grade, fully featured, open source LDAP software suite. The
project is managed by a worldwide community of volunteers that use the
Internet to communicate, plan, and develop OpenLDAP Software and its
related documentation. OpenLDAP Software provides a complete LDAP
implementation including server, clients, C SDK, and associated tools.
EOF
