           SPELL=openldap
if [[ $OPENLDAP_BRANCH == stable ]]; then
         VERSION=2.4.19
        XVERSION=20091028
          SOURCE=$SPELL-stable-$XVERSION.tgz
     SOURCE_HASH=sha512:f802fd91596aba9f406e68797008edaebbcc65f7c0a71088c792fa358553e787b82e087e4e2461a27db3f4ed7dd2fc6ac8dabb8a58788d84406061826651570d
else
         VERSION=2.4.21
          SOURCE=$SPELL-$VERSION.tgz
     SOURCE_HASH=sha512:09bf3a4e4e44523898f3ab1005ff345d7b91d31212c7f4307640a5e4d39d9861f11e86ac8314f9a3239b5e164549143496a6031d8501633632455f006a93acfe
fi
      SOURCE_URI=$SPELL-$OPENLDAP_BRANCH/$SOURCE
   SOURCE_URL[0]=ftp://ftp.openldap.org/pub/OpenLDAP/$SOURCE_URI
   SOURCE_URL[1]=ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/$SOURCE_URI
   SOURCE_URL[2]=ftp://it.openldap.org/pub/OpenLDAP/$SOURCE_URI
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.openldap.org/
         ENTERED=20010922
      LICENSE[0]=http://www.openldap.org/software/release/license.html
        KEYWORDS="ldap collab"
  SECURITY_PATCH=1
           SHORT="fully featured open source LDAP software suite"
cat << EOF
The OpenLDAP Project is a collaborative effort to provide a robust,
commercial-grade, fully featured, open source LDAP software suite. The
project is managed by a worldwide community of volunteers that use the
Internet to communicate, plan, and develop OpenLDAP Software and its
related documentation. OpenLDAP Software provides a complete LDAP
implementation including server, clients, C SDK, and associated tools.
EOF
