           SPELL=openldap
if [[ $OPENLDAP_BRANCH == stable ]]; then
         VERSION=2.4.39
          SOURCE=$SPELL-$VERSION.tgz
     SOURCE_HASH=sha512:7b5ef2a69f79f0901a06f8be4ab50afc3b3e98ab1ea74a421569443d32cb43d3cf773d3f028fb5fb39908c09ee172cb4770ecc5882754877a59d29bf8f8cc059
else
         VERSION=2.4.39
          SOURCE=$SPELL-$VERSION.tgz
     SOURCE_HASH=sha512:7b5ef2a69f79f0901a06f8be4ab50afc3b3e98ab1ea74a421569443d32cb43d3cf773d3f028fb5fb39908c09ee172cb4770ecc5882754877a59d29bf8f8cc059
fi
  SECURITY_PATCH=2
      SOURCE_URI=$SPELL-release/$SOURCE
   SOURCE_URL[0]=ftp://ftp.openldap.org/pub/OpenLDAP/$SOURCE_URI
   SOURCE_URL[1]=ftp://gd.tuwien.ac.at/infosys/network/OpenLDAP/$SOURCE_URI
   SOURCE_URL[2]=ftp://it.openldap.org/pub/OpenLDAP/$SOURCE_URI
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.openldap.org/
         ENTERED=20010922
      LICENSE[0]=http://www.openldap.org/software/release/license.html
        KEYWORDS="ldap collab"
           SHORT="fully featured open source LDAP software suite"
cat << EOF
The OpenLDAP Project is a collaborative effort to provide a robust,
commercial-grade, fully featured, open source LDAP software suite. The
project is managed by a worldwide community of volunteers that use the
Internet to communicate, plan, and develop OpenLDAP Software and its
related documentation. OpenLDAP Software provides a complete LDAP
implementation including server, clients, C SDK, and associated tools.
EOF
