           SPELL=gnustep-oolite
if [[ ${OOLITE_DEVEL} == "n" ]]; then
         VERSION=1.65
          SOURCE=oolite-$VERSION-src.tar.gz
         SOURCE2=oolite-$VERSION-data.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/oolite-$VERSION-src
   SOURCE_URL[0]=http://download.berlios.de/oolite-linux/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.alioth.net/oolite/${SOURCE}
  SOURCE2_URL[0]=http://download.berlios.de/oolite-linux/${SOURCE2}
  SOURCE2_URL[1]=ftp://ftp.alioth.net/oolite/${SOURCE2}
     SOURCE_HASH=sha512:d660e36d3679fadd7bcdb862db62c6d8eebd0bf10f68f17a16d2d83bf3570bee0c678fb9c5446158189f66d358e475c5ef1234b3b875a75091b497979c6d0135
    SOURCE2_HASH=sha512:5d3ac8a42b4c0e46cf9a16da1bd8f32ceb730023d3b38fb3830d7031e44dfec92b465e8ae9e5a5815cd86c93540a17fedda324c42a9ebcae402ee412110b072e
else
         VERSION=1.75.2
          SOURCE=oolite-dev-source-$VERSION.tar.bz2
message "${MESSAGE_COLOR}SOURCE=${SOURCE}${DEFAULT_COLOR}"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/oolite-dev-source-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/oolite-linux/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.alioth.net/oolite/${SOURCE}
     SOURCE_HASH=sha512:d4b99a80d189bc7a88c05ca69e463963a1d3c77cf6801d410af22f6dbddb0a23a563e1b1186b124942618a8f95e6ec7d74167efe52476b52a1e2d6003c7265e4
fi
        WEB_SITE=http://oolite.aegidian.org/
      LICENSE[0]="Creative Commons"
         ENTERED=20060118
        KEYWORDS="gnustep"
           SHORT="Oolite is a space sim game."

cat << EOF
Oolite is a space sim game, written for Mac OS X in Objective C using Cocoa and 
OpenGL.

It was written as my response to the withdrawal of Elite - The New Kind from 
the internet. Although inspired by the work of Christian Pinder, following 
David Braben and Ian Bell, the work is an independent interpretation and 
expansion of the original game.

Oolite is designed as a small game that is easy for users to pick up and expand
upon. Almost every aspect of the game can be modified using simple, free 
graphics packages and text-editors.
EOF
