           SPELL=nextaw
         VERSION=0.15.1
          SOURCE=neXtaw-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/neXtaw-${VERSION}
   SOURCE_URL[0]=http://siag.nu/pub/neXtaw/${SOURCE}
        WEB_SITE=http://siag.nu/neXtaw/
         ENTERED=20040623
         UPDATED=20040628
     SOURCE_HASH=sha512:5250b2ac6fc746b8de19d0c2504e6c21e0b6c6ac4ef1a841a9793a2fd2dff082b86a987f54f68e0e35ed8f798900a701e6fd9c6cf7b1412a4bd53179fd07cbf1
      LICENSE[0]=GPL
        KEYWORDS="x11 libs"
           SHORT="neXtaw is a replacement library for the Athena (libXaw) widget set."
cat << EOF
neXtaw is a replacement library for the Athena (libXaw) widget set. It is
based on Xaw3d, by Kaleb Keithley and is almost 100% backward compatible with
it. Its goal is to try to emulate the look and feel of the N*XTSTEP GUI. 
EOF
