           SPELL=gscan2pdf
         VERSION=0.9.26
     SOURCE_HASH=sha512:e9d57ad3d15a8a2658b78b6044c7c7a0891f1fcfdea9b041c1f491d11bc66c61aec8626c3c4b6474987936d9809a238e4daf4ea0906e80b617d534d6dac111a6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gscan2pdf.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20070825
           SHORT="UI to produce a multipage PDF from a scan"
cat << EOF
gscan2pdf - A GUI to produce a multipage PDF from a scan. gscan2pdf should
work on almost any Linux/BSD machine.

Scanning is handled with SANE via scanimage. PDF conversion is done by
PDF::API2. TIFF export is handled by libtiff (faster and smaller memory
footprint for multipage files).
EOF
