           SPELL=gscan2pdf
         VERSION=0.9.25
     SOURCE_HASH=sha512:d8eecb4ee5e5e7e31c46eb6cfe638d15bc80e2b41db2063f69a4756bb8c523f4e2dcbed191f4c063be2f74a9c0a2fa13f0ec0979123ad3891078ce81e47d6f4b
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gscan2pdf.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20070825
           SHORT="UI to produce a multipage PDF from a scan"
cat << EOF
gscan2pdf - A GUI to produce a multipage PDF from a scan. gscan2pdf should
work on almost any Linux/BSD machine.

Scanning is handled with SANE via scanimage. PDF conversion is done by
PDF::API2. TIFF export is handled by libtiff (faster and smaller memory
footprint for multipage files).
EOF
