           SPELL=gscan2pdf
         VERSION=0.9.22
     SOURCE_HASH=sha512:fc9fafbb948b7625234d831308474008e5511f2af15e98a26eb28b80bb930222719f97205f971fd16f5f3e70da1a54d7041bd7914cbec4ce65f5ca99fd524251
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gscan2pdf.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20070825
           SHORT="UI to produce a multipage PDF from a scan"
cat << EOF
gscan2pdf - A GUI to produce a multipage PDF from a scan. gscan2pdf should
work on almost any Linux/BSD machine.

Scanning is handled with SANE via scanimage. PDF conversion is done by
PDF::API2. TIFF export is handled by libtiff (faster and smaller memory
footprint for multipage files).
EOF
