           SPELL=gscan2pdf
         VERSION=0.9.19
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:2723e6b727e9d0b420260c53210d218c1ff0405176d3f5ca80cbf48a4ecb105748cce01f515816bad9e2171eb7b52238b7f08d3fda55fdb9f37e37c7b7329488
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gscan2pdf.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20070825
           SHORT="UI to produce a multipage PDF from a scan"
cat << EOF
gscan2pdf - A GUI to produce a multipage PDF from a scan. gscan2pdf should
work on almost any Linux/BSD machine.

Scanning is handled with SANE via scanimage. PDF conversion is done by
PDF::API2. TIFF export is handled by libtiff (faster and smaller memory
footprint for multipage files).
EOF
