           SPELL=gscan2pdf
         VERSION=0.9.24
     SOURCE_HASH=sha512:7c6debba9e22e2fa8f6caf0fe9bc7154f2ea96a93a0d56413220634d1597406e16a05642be834825681136bf5208a64ea55d40dd12e2d6914263b3d6ad7e54d5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gscan2pdf.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20070825
           SHORT="UI to produce a multipage PDF from a scan"
cat << EOF
gscan2pdf - A GUI to produce a multipage PDF from a scan. gscan2pdf should
work on almost any Linux/BSD machine.

Scanning is handled with SANE via scanimage. PDF conversion is done by
PDF::API2. TIFF export is handled by libtiff (faster and smaller memory
footprint for multipage files).
EOF
