           SPELL=openpyxl
         VERSION=2.5.8
              VX=e5/0a/e0a095149a23cedd9c8db6cdde2af7f82105e219e14edea0c31a19aeff9e
     SOURCE_HASH=sha512:191fb70a64905993de79fc206d11884e1b0cd6a5967a3e1e198f3b89345d83ae19ed56c382cfa5586835145522568b8d38d9e18f09037e61c8226bfe3fc38951
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://openpyxl.readthedocs.io/en/stable"
      LICENSE[0]=MIT
         ENTERED=20111019
           SHORT="A Python library to read/write Excel 2007 xlsx/xlsm files"
cat << EOF
OpenPyxl is a Python library to read/write Excel 2007 xlsx/xlsm files.

It was born from lack of existing library to read/write natively from Python
the new Open Office XML format.

All kudos to the PHPExcel team as openpyxl is a Python port of PHPExcel.
EOF
