           SPELL=openpyxl
         VERSION=2.5.12
              VX=08/8a/509eb6f58672288da9a5884e1cc7e90819bc8dbef501161c4b40a6a4e46b
     SOURCE_HASH=sha512:6dc929af7ac6930ef07a5db81525f21ad8b816a9b2a4932b10342c27c953788bcd27a4ffb31abdafb0313d74796f2147d188ec6db97d71905d0fde5edf3a4cc2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://openpyxl.readthedocs.io/en/stable"
      LICENSE[0]=MIT
         ENTERED=20111019
           SHORT="A Python library to read/write Excel 2007 xlsx/xlsm files"
cat << EOF
OpenPyxl is a Python library to read/write Excel 2007 xlsx/xlsm files.

It was born from lack of existing library to read/write natively from Python
the new Open Office XML format.

All kudos to the PHPExcel team as openpyxl is a Python port of PHPExcel.
EOF
