           SPELL=openpyxl
         VERSION=2.6.0
              VX=41/a8/257a30b5b7ce0e548bc03f5be3d4b262140c1f7a506038da63cd1f4d34ad
     SOURCE_HASH=sha512:aea91b83db4cc022a2d57a5d09b5a5729b87284c7dadbc04032050f0183b5666dce73ae0a9ba2eb6a76c7ecde68527259e2853c05e06a169b30e02072b7970fc
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://openpyxl.readthedocs.io/en/stable"
      LICENSE[0]=MIT
         ENTERED=20111019
           SHORT="A Python library to read/write Excel 2007 xlsx/xlsm files"
cat << EOF
OpenPyxl is a Python library to read/write Excel 2007 xlsx/xlsm files.

It was born from lack of existing library to read/write natively from Python
the new Open Office XML format.

All kudos to the PHPExcel team as openpyxl is a Python port of PHPExcel.
EOF
