2019-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.6.2

2019-03-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.6.0

2018-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.12

2018-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.9

2018-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.8

2018-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.8

2018-09-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.7

2018-07-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.4
	* DEPENDS: added

2011-10-19 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: spell created
