              SPELL=text-template
            VERSION=1.44
             SOURCE=Text-Template-$VERSION.tar.gz
          BUILD_API=2
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/Text-Template-$VERSION
      SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/MJ/MJD/$SOURCE
        SOURCE_HASH=sha512:0803392488844f2ff092f296e8fb14657beb4105b44f7f9eeab4b5dd74257e59910f74577a7283a2c79f1c6c534a757993c8828fc1afc446a0e20cfecad68ed2
             LICENSE=ART
            WEB_SITE=http://search.cpan.org/~mjd/Text-Template-1.44/lib/Text/Template.pm
             ENTERED=20050307
           KEYWORDS="perl"
               SHORT="Text-Template"
cat << EOF
Text::Template - Expand template text with embedded Perl
EOF
