           SPELL=kasync
         VERSION=0.3.0
     SOURCE_HASH=sha512:a521862bafdff2931a3f01ef4393c6ae8f3c4655bb58dc2ddb4fde5f443d67b1a23d0c21491b2099ad6dae53d8894588b49299c45d334956b36ccedf94b17f9d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/unstable/kasync//${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://quickgit.kde.org/?p=kasync.git
         ENTERED=20150518
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="C++ library for controlling asynchronous tasks"
cat << EOF
C++ library for controlling asynchronous tasks
EOF
