           SPELL=kasync
         VERSION=0.2.0
     SOURCE_HASH=sha512:cf0d59c4ed6978552599a1d36c08df180357e112867f3730f57b13673943eb365acd16892450f100e9e5f122220a06df64ee006a0d3651d0f05d78cb5195094d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/unstable/kasync//${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://quickgit.kde.org/?p=kasync.git
         ENTERED=20150518
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="C++ library for controlling asynchronous tasks"
cat << EOF
C++ library for controlling asynchronous tasks
EOF
