           SPELL=ksnapshot
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:59ce68e0323ec933bb4c0e4ed3ca1b56709944467134bdb931026bf8108235adad68474a4268312f027f93290a0cc686d3647669c8883e39540c9cb77bb18ad0
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
