           SPELL=ksnapshot
         VERSION=4.10.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:342d9e7bd4d4e8de47dc1a1df45d4895a3cdb6d2cae7aed6a2b2dc15d2f574bc10a17625e89413529a2dc6362182289a15fa29bbbd5a9f4c8dc072fdf93c2dd2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
