           SPELL=ksnapshot
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:3d96c1d09757431ed273fb0baf51d89c32706f1a5975d45519f6fffa7502ebfe7f475be2fbb1fbfb61a9ef1de652581fb6f6e95d255258ce140aaa8a653c6f5e
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
