           SPELL=ksnapshot
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:3d86e7af6f254378f8b404ac7930467f36dd8c56353144989befaadc8b1f3ee8147ce57237ded981e4ec3ec1a9b64ffcba830f859f610566cc30a09664b4c606
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility for taking screenshots"
cat << EOF
handy utility primarily designed for taking screenshots
EOF
