2006-05-19 David Kowis <dkowis@shlrm.org>
	* DETAILS: version bump

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-03-15 Rafael George <george.rafael@gmail.com>
	* DETAILS: lowercased spell
	* CONFLICTS: added

2004-09-18 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api 2 
	* BUILD: build api 2 complain

2004-03-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.05
	* BUILD DEPENDS: added

