. "${GRIMOIRE}/FUNCTIONS"
           SPELL=neomutt
if [[ "${NEOMUTT_BRANCH}" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE="${SPELL}-git.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
      SOURCE_URL="git://github.com/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=20180512
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:033faa27b01998895d2452d541ed5942cf7dede7a935fc807e6a7f88f3a8c182ea0ab5b4ed7db852ff2afb4d3b990db05477d9ff0dcf7dee186c393244d1db66
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
fi
        WEB_SITE="https://www.neomutt.org"
      LICENSE[0]=GPL
         ENTERED=20161003
     GATHER_DOCS="no"
           SHORT="a command-line mail reader"
cat << EOF
NeoMutt is a command-line mail reader based on Mutt. It's versatile and
highly configurable.

It has lots of new features which come with documentation and sample config
files.
EOF
