           SPELL=neomutt
         VERSION=20170225-1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:3e46005cbab5641f479e25ca85395d9defa1e545c68d2fbc3aa921a73c7e438e5e30a604480fdadc8498239265d56872f362f1db8489aa9937c06957b16fe1bf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
        WEB_SITE="https://www.neomutt.org"
      LICENSE[0]=GPL
         ENTERED=20161003
           SHORT="a command-line mail reader"
cat << EOF
NeoMutt is a command-line mail reader based on Mutt. It's versatile and
highly configurable.

It has lots of new features which come with documentation and sample config
files.
EOF
