           SPELL=neomutt
         VERSION=20161104
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:90b5c241ad90fd4f1233c343f9425ba119d500280b7b0287fa3c2596ed84f7ed783b03ba8dcef1496cbafdb932639f3a3d16169407ff4bac9ec642fc2ca086d1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
        WEB_SITE="https://www.neomutt.org"
      LICENSE[0]=GPL
         ENTERED=20161003
           SHORT="a command-line mail reader"
cat << EOF
NeoMutt is a command-line mail reader based on Mutt. It's versatile and
highly configurable.

It has lots of new features which come with documentation and sample config
files.
EOF
