. "${GRIMOIRE}/FUNCTIONS"
           SPELL=neomutt
if [[ "${NEOMUTT_BRANCH}" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE="${SPELL}-git.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
      SOURCE_URL="git://github.com/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=20170421
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:7bae2f751a20685f3f38d31eafed11a9bddbd39bef39458e9b117161f6e10e6b73bff702029480aeb105425d2abe5049f7cc6df1b83a96ccae3dcd3054f5425f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
fi
        WEB_SITE="https://www.neomutt.org"
      LICENSE[0]=GPL
         ENTERED=20161003
     GATHER_DOCS="no"
           SHORT="a command-line mail reader"
cat << EOF
NeoMutt is a command-line mail reader based on Mutt. It's versatile and
highly configurable.

It has lots of new features which come with documentation and sample config
files.
EOF
