. "${GRIMOIRE}/FUNCTIONS"
           SPELL=neomutt
if [[ "${NEOMUTT_BRANCH}" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE="${SPELL}-git.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
      SOURCE_URL="git://github.com/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=20180323
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:997c697300768809823b8d8588c93003c6cd7fcc6cbe7ce524096033e91c618119f78c697ccd15b4c93751b3156d50e611974e8f8b332efb467c031385e9f819
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
fi
        WEB_SITE="https://www.neomutt.org"
      LICENSE[0]=GPL
         ENTERED=20161003
     GATHER_DOCS="no"
           SHORT="a command-line mail reader"
cat << EOF
NeoMutt is a command-line mail reader based on Mutt. It's versatile and
highly configurable.

It has lots of new features which come with documentation and sample config
files.
EOF
