. "${GRIMOIRE}/FUNCTIONS"
           SPELL=neomutt
if [[ "${NEOMUTT_BRANCH}" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE="${SPELL}-git.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
      SOURCE_URL="git://github.com/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=20171215
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:8098f537e8ef7d3f7aa87fc875c0dc079b996285b786fe6fc6bdf18154c1282b03a4e19dd6902a110616443ca2b23008c8c1f5c4a615c53b620b537c50dfb658
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
fi
        WEB_SITE="https://www.neomutt.org"
      LICENSE[0]=GPL
         ENTERED=20161003
     GATHER_DOCS="no"
           SHORT="a command-line mail reader"
cat << EOF
NeoMutt is a command-line mail reader based on Mutt. It's versatile and
highly configurable.

It has lots of new features which come with documentation and sample config
files.
EOF
