. "${GRIMOIRE}/FUNCTIONS"
           SPELL=neomutt
if [[ "${NEOMUTT_BRANCH}" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE="${SPELL}-git.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
      SOURCE_URL="git://github.com/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=20170912
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:7551da47029667443257d9d370af7217846abf988d1469c4e08f367ef0bce2dfb658321df27176622bbd07e6d46c320380749d4ce05ee39cb1e8d9b6c3e1d7e6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
fi
        WEB_SITE="https://www.neomutt.org"
      LICENSE[0]=GPL
         ENTERED=20161003
     GATHER_DOCS="no"
           SHORT="a command-line mail reader"
cat << EOF
NeoMutt is a command-line mail reader based on Mutt. It's versatile and
highly configurable.

It has lots of new features which come with documentation and sample config
files.
EOF
