ar
Arabic
off
bg
Bulgarian
off
bn
Bengali
off
bs
Bosnian
off
ca
Catalan
off
cs
Czech
off
cy
Welsh
off
da
Danish
off
de
German
off
el
Greek
off
en_GB
British_English
off
eo
Esperanto
off
es
Spanish
off
et
Estonian
off
eu
Basque
off
fa
Persian
off
fi
Finnish
off
fr
French
off
he
Hebrew
off
hi
Hindi
off
hr
Croatian
off
hsb
Upper_Sorbian
off
hu
Hungarian
off
is
Icelandic
off
it
Italian
off
ja
Japanese
off
mn
Mongolian
off
ms
Malay
off
nb
Norwegian_Bookmal
off
nds
Low_Saxon
off
nl
Dutch
off
nn
Norwegian_Nynorsk
off
pa
Punjabi
off
pl
Polish
off
pt
Portuguese
off
pt_BR
Brazilian_Portuguese
off
ro
Romanian
off
ru
Russian
off
sk
Slovak
off
sl
Slovenian
off
sr
Serbian
off
sr@Latn
Serbian_Latin
off
sv
Swedish
off
ta
Tamil
off
tg
Tajik
off
tr
Turkish
off
uk
Ukrainian
off
uz
Uzbek
off
zh_CN
Chinese_Simplified
off
zh_TW
Chinese_Traditional
off
