           SPELL=xvinfo
             PKG=xvinfo
         VERSION=1.1.0
     SOURCE_HASH=sha512:c4a69e90f919f042b97995a9d4835a8706b9a44964063327824f6e8a907bfb9580052e255d2baee239ce5fd4de4364c84810a220282480025185f1a15c5ecd69
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Print out X-Video extension adaptor information"
cat << EOF
xvinfo prints out the capabilities of any video adaptors associated with
the display that are accesible through the X-Video extension.
EOF
