           SPELL=haskell-gnutls
         VERSION=0.2
          SOURCE="gnutls-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/gnutls-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:9b5e3083fae30e4ac8584c825ed1f1c07b24136ca6d30c627f17d1c7793a515a091919784791b3a5bcd05038d8d43419802e036cefe8525efac9ee3f9ebf9e8b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gnutls-${VERSION}"
        WEB_SITE="https://john-millikin.com/software/haskell-gnutls/"
      LICENSE[0]=GPL
         ENTERED=20150805
           SHORT="bindings for GNU libgnutls"
cat << EOF
Bindings for GNU libgnutls.
EOF
