           SPELL=pipemeter
         VERSION=1.1.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[1]=http://spamaps.org/files/pipemeter/${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:e6257f48d4011312fea6a6598c4d04799f476a2dd9317ff6f19d6d91fc60b985d64b82eaa3d996a0bb171b767ad06925a0a95b64948ef50807ed1244281c1919
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://spamaps.org/pipemeter.php
         ENTERED=20050307
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="A utility to show the speed of data moving through pipes."
cat << EOF
A utility to show the speed of data moving through pipes.

Features:

- Shows speed of data moving from input to output.
- Shows percentage complete if regular file specified.
- Allows tuning of block size and display interval
- Support for dd style block size specification
EOF
