           SPELL=haskell-silently
         VERSION=1.2.4.1
          SOURCE="silently-$VERSION.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/silently-$VERSION/$SOURCE
     SOURCE_HASH=sha512:ab8fea9c15a2061e3c3fd6970422a2cdea67aac3614991a8135f19a2f075de52f923fd0e78b5a45a91f2523f6263eb626efea2e89ed94277e03a132410862e19
SOURCE_DIRECTORY="$BUILD_DIRECTORY/silently-$VERSION"
        WEB_SITE="https://github.com/trystan/silently"
      LICENSE[0]="BSD3"
         ENTERED=20150628
        KEYWORDS=""
           SHORT="Prevent or capture writing to stdout and other handles."
cat << EOF
Prevent or capture writing to stdout and other handles.
EOF
