         VERSION=1.2.0
     SOURCE_HASH='sha512:1393844769bfbbfb0984e864567d6290dffb4d424536328b7aa92c167a4b3dc39c9fffd33f385eec1aafd56ad794720be59f25111b0b9676278c085bb73af1bc'
         UPDATED=20060212
           SPELL=pear-net_checkip
    PEAR_PACKAGE=Net_CheckIP
        WEB_SITE=http://pear.php.net/package/Net_CheckIP/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Check the syntax of IPv4 addresses'
cat << EOF
This package validates IPv4 addresses.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
