           SPELL=hunkyfonts
         VERSION=0.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:4361d15840080e6f548a57c90d6c6e644a4c6817fb165a33892600a3a0505fa347add462b98143ffc90dd9d2ce8652df0a42b25a161d20234a51bed05ce40d49
      LICENSE[0]=http://www.gnome.org/fonts/
       BUILD_API=2
        WEB_SITE=http://www.yoper.com/ariszlo/index.html
         ENTERED=20041102
         UPDATED=20041103
        KEYWORDS="fonts x11 libs"
           SHORT="Modified Bitstream Vera fonts with additional letters"
cat << EOF
Free TrueType fonts based on Bitstream's Vera fonts with additional letters 
for Baltic, Central European, South European and other languages, including 
Maori, Welsh and Esperanto.
EOF
