           SPELL=zbar
         VERSION=0.10
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:76cb8a469e3ac9ea7932a95c500cf933501249cdb8dce4df558bf5681bd44c62111327b494e6e887079a5fd30b32154887dcc12962e6d27b1453f55457483db4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://zbar.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20150720
           SHORT="a comprehensive software suite for reading barcodes"
cat << EOF
A comprehensive software suite for reading barcodes. Supports EAN/UPC,
Code 128, Code 39, Interleaved 2 of 5 and QR Code. Includes libraries and
applications for decoding captured barcode images and using a video device
(eg, webcam) as a barcode scanner.
EOF
