           SPELL=pyliblo
         VERSION=0.7.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://das.nasophon.de/download/$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:fb41219b4afb59e11f1705d2169bb2a27e0951fb3e9f287a25c121488b650a65ee4d78d6d79b3ef776728841f57de52f50a8d1962674362230a1cb6e8f140c51
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://das.nasophon.de/pyliblo/
      LICENSE[0]=GPL
         ENTERED=20081213
           SHORT="Python wrapper for liblo"
cat << EOF
pyliblo is a Python wrapper for the liblo OSC library. It supports almost
the complete
functionality of liblo, allowing you to send and receive OSC messages using
a nice and
simple Python API.

Also included are the utilities send_osc and dump_osc.
EOF
