2011-08-19 Bor Kraljič <pyrobor@ver.si>
	* BUILD: removed, it only contained unrecognized configure option (issue #30)

2009-10-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.8

2009-07-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.6

2007-03-13 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.9.5

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, HISTORY: created this spell

