           SPELL=fdb
         VERSION=1.6
     SOURCE_HASH=sha512:875bc24faabc3e82f1390d4afcae8072e59e86e19f1f5f9ccf8365ba41776112d68c746d26fdb5b85ad8cb84955cd835102eadc3554337e5cd4de4999a5973be
       SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
