           SPELL=fdb
         VERSION=1.4.9
     SOURCE_HASH=sha512:a869188bb213342f7be539aadfb7a39c3c611be9b34f071dff8074115745a2e7138634ccc9573e97e3759384c9aff1a4e33126c3f511e78b1131b76335ad2fb7
       SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
