           SPELL=fdb
         VERSION=1.1
     SOURCE_HASH=sha512:14b855b446159fc2e628a93a1876a98d75c8e7ae21bdeb2eb305e0b866ef407e6e90e023c740c94c534890be56f841d79d395214774cbc97919c7ff50dbaac09
       SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
