           SPELL=fdb
         VERSION=1.7
              VX=59/fd/92f9725ca7eb6741ec0c41d8c7ec0a89c831e9429b1a5a50e2e7dffdee5a
     SOURCE_HASH=sha512:1c407469008f383971d064211eefab465124034b30bd5ec9ca7d9d93818774bfd9168d0e21a3e9c7aa44a7b431ae80148d6410bfdce4472fab2a8d0e1c1ab36b
       SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
