           SPELL=fdb
         VERSION=0.7.1
     SOURCE_HASH=sha512:2ace26fb971c35cd2c0e18848cd409cae7a4851cb818be4fa97d62e86253c920d17a4451be1ef6157a53846112ddce342ab71cfc97baeee2e3cf4264c06fbb56
       SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
