           SPELL=fdb
         VERSION=1.2
     SOURCE_HASH=sha512:128dab91469a3fd31aeecd403ce79f3babef991240ea945f5bcaaa2f41b4daaf9cebe8357916a25a2ecc8ae1252a5b1b88f61fd8974ebfbba6d7ffa16c86d66a
       SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
