           SPELL=fdb
         VERSION=1.8
              VX=a0/4a/87cf66d16b79927c92370ff5e71a5e63fd5a091cb1bbb187c8922ca862e9
     SOURCE_HASH=sha512:b20da1cadc998ff7f7bafc1499be5dc22cd4c23c2d0cd91f37c8a00eef6b47f9cbe786e9fa45c35840a5fb2e9e1bb34f12be942c11767039700a7a1b3d85a031
       SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=https://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
