           SPELL=fdb
         VERSION=1.5
     SOURCE_HASH=sha512:42cf65f369868783fa6efcb899c08c5dd479f13bdbd7109e8a6ca4be21576113afc52e53b78178eb09c2e53fac1e8855fbef4fce5f2884e1f210ef58778fd594
       SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
