           SPELL=fdb
         VERSION=1.1.1
     SOURCE_HASH=sha512:b3f1748cbebac46cddc23457c4d41383a9b2065ae327ab5a7089b58bb388aaa11ecf01819c71a87c93d849dd270b285470a7e9eaeed0a959aae8e63464e082a1
       SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   WEB_SITE=http://pypi.python.org/pypi/fdb/
      LICENSE[0]=BSD
         ENTERED=20111223
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
