           SPELL=bochs
         VERSION=2.6.8
     SOURCE_HASH=sha512:5e7438a6a09417cbc0b311810a485374bb9b10be452edd9daff0afacd487ada66f37b8189d4868d3420dae82ef6c38fe279d541d24f8a41bf1ca59359572e7bd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
        WEB_SITE=http://bochs.sourceforge.net
        KEYWORDS="emulator utils"
         ENTERED=20020531
           SHORT="i386 hardware emulator"
            DOCS="docs-html/"
cat << EOF
Bochs is a portable x86 PC emulation software package that emulates
enough of the x86 CPU, related AT hardware, and BIOS to run DOS, Windows
95, Linux, FreeBSD, and other OS's, all on your workstation.
EOF
