          SPELL=dolphin-plugins
         VERSION=15.12.3
     SOURCE_HASH=sha512:f37407d1f3ad3cb78dec464de6d358080e3a8382b96f00065d60111e9a4c5b659c8cc4a5ec851a22731e5e79f7d4443300d7d82cff01859db732ecaa46157d21
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin-plugins
         ENTERED=20150228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="VCS plugins for Dolphin file manager"
cat << EOF
VCS plugins forDolphin file manager
EOF
