          SPELL=dolphin-plugins
         VERSION=15.08.0
     SOURCE_HASH=sha512:36857306bb53091fb09fc477ebecce64eecf39d0f1e37d44d077fab7f1b7a294bbb0f13243475386d1efefb02cf6014b2ecfd8e410b4f99d0bc79ca74c723dda
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin-plugins
         ENTERED=20150228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="VCS plugins for Dolphin file manager"
cat << EOF
VCS plugins forDolphin file manager
EOF
