          SPELL=dolphin-plugins
         VERSION=15.08.2
     SOURCE_HASH=sha512:253ec35fe0fc6566a963ec89e096f318836ce5d205f50b05a29d4142150e5b7ec83291fcbe6188891336ab4f52b8408d6fa7a46e21ed102bf55759de04cdeeab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin-plugins
         ENTERED=20150228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="VCS plugins for Dolphin file manager"
cat << EOF
VCS plugins forDolphin file manager
EOF
