          SPELL=dolphin-plugins
         VERSION=16.04.2
     SOURCE_HASH=sha512:03c378a66c66142606be6e486654557f6af7e5eb9f4bb11839ab5f8ce062e54ec573bb92875f56d81bdb6fb9fe4cd5c75dbf19697ba9e16fddeb95e36dc0726b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin-plugins
         ENTERED=20150228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="VCS plugins for Dolphin file manager"
cat << EOF
VCS plugins forDolphin file manager
EOF
