          SPELL=dolphin-plugins
         VERSION=15.08.1
     SOURCE_HASH=sha512:7e0d31aed876c7741c5b04c116946a006444e22d2e0ad3acba15433e69237fb9b7e06564153da3da64aea7fc9749d65de08562f7da48cf2e4beb436a085522c3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin-plugins
         ENTERED=20150228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="VCS plugins for Dolphin file manager"
cat << EOF
VCS plugins forDolphin file manager
EOF
