          SPELL=dolphin-plugins
         VERSION=16.08.2
     SOURCE_HASH=sha512:db3ebf9bd4b89b5b0eafde0f6c4f1aa9ca595f4e6e0919450d6caa494245aad4405c06966eef2f6b2ad7a58baf99542931aefd4ca636a5c2ed04cbedbd478f48
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin-plugins
         ENTERED=20150228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="VCS plugins for Dolphin file manager"
cat << EOF
VCS plugins forDolphin file manager
EOF
