          SPELL=dolphin-plugins
         VERSION=15.12.0
     SOURCE_HASH=sha512:0518de74372edde909226e08e3c1af1a7449b82061fcc4e50c08af7f9c179affbf88209f3dc57a0ab37392a1ee907a93585c320366f61a43a871f03ece158e57
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dolphin-plugins
         ENTERED=20150228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="VCS plugins for Dolphin file manager"
cat << EOF
VCS plugins forDolphin file manager
EOF
