           SPELL=xfburn
  if  [[  "$XFBURN_SVN"  ==  "y"  ]];  then
    if  [[  "$XFBURN_SVN_AUTOUPDATE"  ==  "y"  ]];  then
         VERSION=$(date +%Y%m%d)
    else
         VERSION=svn
    fi
          SOURCE=${SPELL}-svn.tar.bz2
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn:///svn.xfce.org/svn/xfce/${SPELL}/trunk:${SPELL}-svn
   SOURCE_IGNORE='volatile'
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-svn
  else
         VERSION=0.2.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://foo-projects.org/~pollux/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:14ba8edf1fc881dcfa853f96f36e5181ff6c86fba008bf60967500246846efc036c04aaec78f21a660c5135c5f3d2325bef12d7cd21ab78574d466ca75aadcfd
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
  fi
        WEB_SITE=http://www.xfce.org/projects/xfburn/
         ENTERED=20071005
      LICENSE[0]=GPL
        KEYWORDS="xfce disk"
           SHORT="Xfburn is a GUI CD burning frontend for XFCE"
cat << EOF
Xfburn is a simple CD burning tool acting as a front-end to mkisofs,
cdrdao, readcd and cdrecord. It can blank CD-RW, copy CDs, burn and
create iso images, and burn personal composition of data.
EOF
