           SPELL=xfburn
if [[ $XFBURN_BRANCH == scm ]]; then
  if [[ $XFBURN_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git_http://git.xfce.org/apps/$SPELL:$SPELL-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
else
         VERSION=0.4.3
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:3b82d763f6ac542eeaac0d752faa487f9f5101b6e2d11080e4ec80141496a3c80edfeb0249b37d7bef49505b37c1dd60468253758bbedbd1258a8f3f0db99205
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://www.xfce.org/projects/xfburn/
         ENTERED=20071005
      LICENSE[0]=GPL
        KEYWORDS="xfce disk"
           SHORT="GUI CD burning frontend for XFCE"
cat << EOF
Xfburn is a simple CD/DVD burning tool based on libburnia libraries. It can
blank CD-RWs, burn and create iso images, as well as burn personal compositions
of data to either CD or DVD.
EOF
