           SPELL=xfburn
if [[ $XFBURN_SVN == y ]]; then
  if [[ $XFBURN_SVN_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn:///svn.xfce.org/svn/xfce/$SPELL/trunk:$SPELL-svn
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
else
         VERSION=0.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://foo-projects.org/~pollux/$SPELL/$SOURCE
     SOURCE_HASH=sha512:93bc09157ebb0f9b53740f263898417018f5dcff2df1ffe4ae15e258f8959c57c07183b410bb32e48302c960f169240e2742f51fddbc7272a02375122957acc3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.xfce.org/projects/xfburn/
         ENTERED=20071005
      LICENSE[0]=GPL
        KEYWORDS="xfce disk"
           SHORT="Xfburn is a GUI CD burning frontend for XFCE"
cat << EOF
Xfburn is a simple CD/DVD burning tool based on libburnia libraries. It can
blank CD-RWs, burn and create iso images, as well as burn personal compositions
of data to either CD or DVD.
EOF
