           SPELL=xfburn
if [[ $XFBURN_SVN == y ]]; then
  if [[ $XFBURN_SVN_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn:///svn.xfce.org/svn/xfce/$SPELL/trunk:$SPELL-svn
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
else
         VERSION=0.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://foo-projects.org/~pollux/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b14d81e281e011a27ab06734a6715474cef163c1fdbcd3c17f499199d983d6b3bb5c4f725588639533a62c99a4b444fe1151fe17061e9f9ae38a2d5ef32f3aa2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.xfce.org/projects/xfburn/
         ENTERED=20071005
      LICENSE[0]=GPL
        KEYWORDS="xfce disk"
           SHORT="GUI CD burning frontend for XFCE"
cat << EOF
Xfburn is a simple CD/DVD burning tool based on libburnia libraries. It can
blank CD-RWs, burn and create iso images, as well as burn personal compositions
of data to either CD or DVD.
EOF
