           SPELL=jackmidi_alsaseq
         VERSION=0.4
#          SOURCE=$SPELL-$VERSION.tar.bz2
#SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
#   SOURCE_URL[0]=http://www.mail-archive.com/linux-audio-dev%40music.columbia.edu/msg23175/$SOURCE
#     SOURCE_HASH=sha512:4fb695c5980acbab48ead0143b1b2747bafc5ad12a33f8133703844b687b5bcb10c2e36c22d54774d479c9e0603f5eda5174162d9a946692fa83248049641bc8
        WEB_SITE=http://www.mail-archive.com/linux-audio-dev%40music.columbia.edu/msg23175.html
         ENTERED=20070325
      PATCHLEVEL=1
      LICENSE[0]=GPL
        KEYWORDS="drivers audio"
           SHORT="ALSA Seq < - > JACK MIDI bridge."
cat << EOF
jackmidi_alsaseq acts as a bridge between JACK MIDI and ALSA sequencer.
EOF
