2007-01-29 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* zhcon-smglcompat.patch: updated
	* gcc3*.patch: removed
	* BUILD: removed patch; use default_build
	* DETAILS: updated spell to 0.2.5, fixes #11064
	  fixed WEB_SITE

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-14 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated for BUILD_API=2
	* BUILD: Update for BUILD_API=2

2003-09-20 Eric Sandall <sandalle@sourcemage.org>
	* Added gcc 3.3. patch
	* Added to shell-term-fm (Bug #4280)

2002-12-28 Jimmy Yen <jimmy@yen.tp>
	* New spell.

