           SPELL=xf86-video-s3virge
             PKG=xf86-video-s3virge
         VERSION=1.10.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:e4e0071213475ff78378b483de5c8b92c5c318c4ef3902104ba52c18eeb85a8f2b33544eda93fca243cae250891d0b0221be66d1a2fd5d19369d86620a7c3435
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="s3virge  is  an  Xorg  driver  for S3 based video cards."
cat << EOF
s3virge  is  an  Xorg  driver  for S3 based video cards.  The driver is
fully accelerated, and provides support for the  following  framebuffer
depths: 8, 15, 16, and 24.  All visual types are supported for depth 8,
and TrueColor visuals are supported for the other depths.  XVideo hard-
ware up scaling is supported in depth 16 and 24 on the DX, GX, GX2, MX,
MX+, and Trio3D/2X.  Doublescan modes are supported and tested in depth
8 and 16 on DX, but disable XVideo.  Doublescan modes on other chipsets
are untested.

SUPPORTED HARDWARE
The s3virge driver supports PCI and AGP video cards based on  the 
following S3 chips:
ViRGE       86C325
ViRGE VX    86C988
ViRGE DX    86C375
ViRGE GX    86C385
ViRGE GX2   86C357
ViRGE MX    86C260
ViRGE MX+   86C280
Trio 3D     86C365
Trio 3D/2X  86C362, 86C368
EOF
