           SPELL=dc_gui
         VERSION=0.80
          SOURCE=${SPELL}2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}2-$VERSION
        WEB_SITE=http://ac2i.homelinux.com/dctc/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:c85b23b02b95386319ea9a91768ad159555e5a365dad4317f960a8417ba6e29f9425f1e722f7be381a76e9cb642326b08da00a01871a456973d1e5b02c4db71f
         ENTERED=20020106
         UPDATED=20020807
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="DC_gui is a gui for DCTC"
cat << EOF
dc_gui is a GUI for DCTC. Currently, it is an early version, some
features don't work but the most useful ones still are available.
EOF
