2009-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.3

2008-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7

2008-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.3
	* DEPENDS: add explicit python
	  add pastedeploy. remove cheetah

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: cleaned up
	* DETAILS: updated to 1.6.1.1

2007-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.6

2007-07-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.5

2007-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: remove pastedeploy (non-existent spell)

2007-06-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.4

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-01-15 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
