source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdewebdev
         VERSION=3.5.6
     SOURCE_HASH=sha512:64ae6316007226e1a050300e18821edf9c3a32fb58fa76ee1346c266922a00f1118ebc02c13b1a629ad2992fdadb1bae1c5c6e61c944ee0dc94f2ae13b319061
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
        WEB_SITE=http://kdewebdev.org/
         ENTERED=20040820
      LICENSE[0]=GPL
        KEYWORDS="web kde"
           SHORT="Various tools, including quanta, for web development for KDE."
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
