source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdewebdev
         VERSION=3.5.5
     SOURCE_HASH=sha512:8fcdad5b26b6e88423e0c8ebba55a7b1461748735165b9c83de2a7ecafec7fba7f5063d3e2be69db781bf8a7f6f48c5d5f493e6ed823a3f5367fefb45cabe8de
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
        WEB_SITE=http://kdewebdev.org/
         ENTERED=20040820
      LICENSE[0]=GPL
        KEYWORDS="web kde"
           SHORT="Various tools, including quanta, for web development for KDE."
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
