source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdewebdev
         VERSION=3.5.8
     SOURCE_HASH=sha512:59421f7abb02d24ddbefaf01537a4fbc7354d09b1a939de725c766855838fa1268c729fc2f6df5997458c5fb856d8fcabda8d9de6575892696de6487848891a6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
        WEB_SITE=http://kdewebdev.org/
         ENTERED=20040820
      LICENSE[0]=GPL
        KEYWORDS="web kde"
           SHORT="Various tools, including quanta, for web development for KDE."
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
