source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdewebdev
         VERSION=3.5.7
     SOURCE_HASH=sha512:531606f0ff0183cd0781c1791359c7067531d870d881eeaf9329ebd16db3b8095a2b1f7005b349f6bda598bb7fac1216a4c6782c9d24a6e8728aaa1a94ac304c
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
        WEB_SITE=http://kdewebdev.org/
         ENTERED=20040820
      LICENSE[0]=GPL
        KEYWORDS="web kde"
           SHORT="Various tools, including quanta, for web development for KDE."
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
