           SPELL=libffi
         VERSION=3.2.1
     SOURCE_HASH=sha512:980ca30a8d76f963fca722432b1fe5af77d7a4e4d2eac5144fbc5374d4c596609a293440573f4294207e1bdd9fda80ad1e1cafb2ffb543df5a275bc3bd546483
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://sourceware.org/pub/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://sourceware.org/libffi/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="message forwarding lib"
cat << EOF
GNUstep message forwarding lib.
EOF
