           SPELL=libffi
         VERSION=3.4.6
     SOURCE_HASH=sha512:033d2600e879b83c6bce0eb80f69c5f32aa775bf2e962c9d39fbd21226fa19d1e79173d8eaa0d0157014d54509ea73315ad86842356fc3a303c0831c94c6ab39
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/libffi/libffi/releases/download/v${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://sourceware.org/libffi/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="message forwarding lib"
cat << EOF
GNUstep message forwarding lib.
EOF
