           SPELL=libffi
         VERSION=3.0.9
     SOURCE_HASH=sha512:8fc6787aa99f608f08e22bcd77b522ac55582d6890eeb0a18f650a36bc43cbea6cbfa1731d414ab3fd3a347b4cfcd2a81a30a4933eeae24a6612576d70de30e2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://sourceware.org/pub/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://sourceware.org/libffi/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="a message forwarding lib"
cat << EOF
GNUstep message forwarding lib
EOF
