           SPELL=libffi
         VERSION=3.3
     SOURCE_HASH=sha512:61513801a156f11420f541d325de697131846487122d6bdcf5491b18b4da788589f5c0bb07e88e396495d3be5830d74e9135595e2b8ddbfe95c448d8597fbd6f
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://sourceware.org/pub/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://sourceware.org/libffi/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="message forwarding lib"
cat << EOF
GNUstep message forwarding lib.
EOF
