           SPELL=libffi
         VERSION=3.0.11
     SOURCE_HASH=sha512:0049388d16207078a3d6dce97c877f1d9647aa9d908a9372a3f67ca064b70d8c8b23ee458be4a15a6344a5d39ea3e6292be728dfbcc73e1efc0b1db03be874f3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://sourceware.org/pub/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://sourceware.org/libffi/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="message forwarding lib"
cat << EOF
GNUstep message forwarding lib.
EOF
