2015-01-29 Eric Sandall <sandalle@sourcemage.org>
	* UP_TRIGGERS: 3.0.10 -> 3.2.1 is an ABI change causing breakage
	  Recast dependees on x.y version changes in x.y.z updates

2015-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.1

2011-10-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.10

2010-04-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.9
	  new WEB_SITE

2009-04-24 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: spell created

