           SPELL=openvpn
         VERSION=2.5.6
  SECURITY_PATCH=7
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=("https://build.openvpn.net/downloads/releases/$SOURCE")
     SOURCE_HASH=sha512:0bb0dda44ff757cf5249b6c047932c51073344a1d69048f210da421263a07bb5f4370f5b0c3ed4fdd6c6da2888d28fe8ee8947b59594f4c17a9ea20588852bc0
        WEB_SITE=https://openvpn.net
         ENTERED=20040506
      LICENSE[0]=https://openvpn.net/license.html
            DOCS="${DOCS/doc//} easy-rsa management sample-*/"
        KEYWORDS="net"
           SHORT="OpenVPN daemon for creating VPN networks"
cat << EOF
OpenVPN is an easy-to-use, robust, and highly configurable VPN (Virtual Private
Network) daemon which can be used to securely link two or more private networks
using an encrypted tunnel over the internet.
EOF
