           SPELL=openvpn
         VERSION=2.4.9
  SECURITY_PATCH=6
          SOURCE=$SPELL-$VERSION.tar.xz
         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]="https://swupdate.openvpn.net/community/releases/${SOURCE}"
   SOURCE_URL[1]="https://build.openvpn.net/downloads/releases/${SOURCE}"
  SOURCE2_URL[0]="${SOURCE_URL[0]}.asc"
  SOURCE2_URL[1]="${SOURCE_URL[1]}.asc"
      SOURCE_GPG=openvpn.gpg:$SOURCE2:VERIFIED_UPSTREAM_KEY
     SOURCE_HASH=sha512:88dec6bc5993de92e33ed1a829b710c7b4c491253396d5c705c89c0949a859bd24151fdcb278df4b43ca6c39aa033c21ce6f812565a1d75c2dfb8fa198876b13
  SOURCE2_IGNORE=signature
        WEB_SITE=https://openvpn.net
         ENTERED=20040506
      LICENSE[0]=https://openvpn.net/license.html
            DOCS="${DOCS/doc//} easy-rsa management sample-*/"
        KEYWORDS="net"
           SHORT="OpenVPN daemon for creating VPN networks"
cat << EOF
OpenVPN is an easy-to-use, robust, and highly configurable VPN (Virtual Private
Network) daemon which can be used to securely link two or more private networks
using an encrypted tunnel over the internet.
EOF
