           SPELL=openvpn
         VERSION=2.6.4
     SOURCE_HASH=sha512:903ac41691c26e8e4ad65c9b6fb5e75db2caf2e4079d3c4cb61a44e51be9991508f53a1dd8b4b863b4ac86088ad1a705d22131df1e25612560c9f4276d8190ec
  SECURITY_PATCH=7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=("https://swupdate.openvpn.org/community/releases/${SOURCE}")
# Watch: https://github.com/OpenVPN//openvpn/tags tags/v([0-9.]+)[.]tar
        WEB_SITE=https://openvpn.net
         ENTERED=20040506
      LICENSE[0]=https://openvpn.net/license.html
            DOCS="${DOCS/doc//} easy-rsa management sample-*/"
        KEYWORDS="net"
           SHORT="OpenVPN daemon for creating VPN networks"
cat << EOF
OpenVPN is an easy-to-use, robust, and highly configurable VPN (Virtual Private
Network) daemon which can be used to securely link two or more private networks
using an encrypted tunnel over the internet.
EOF
