           SPELL=tmail
         VERSION=0.10.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://i.loveruby.net/archive/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d7d7ec37c283f6c75c63b2fe4802fac3f23826333564a1e91c842d30d03f27045337153a7d27298ea186a358924c3228f7c7946043e24694ca94e3de319bf6a9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://i.loveruby.net/en/prog/tmail.html"
      LICENSE[0]=LGPL
         ENTERED=20080113
           SHORT="TMail is an email handling library. "
cat << EOF
TMail is an email handling library.  Almost all RFC2822/MIME specification
is supported.
EOF
