           SPELL=kdeutils4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:f0147aa20dec3ad739182a8bde23761050c08bff566897d7f4a73edec42b6065e10f2927d5762d35feda311f59947357c5db9c8003862da679268303c8ee0b7b
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:5db12a3a4ad2cbeef3cc778b48026985c389131d8e771e19a0693a7955cb8b5c08f6a28c7e8e966c4cd646a912a60f5278ab9a8d0445d46b1f59c172444dfa1c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
