           SPELL=kdeutils4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:af833c7ff590cd1c951ca9393b793eaf2ab33000621dbd2b20fdb53b22bacc15c0cb0c17f13f39bc8395f6500f057c6218fd60bb01acda7d6365715a88324050
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:92fd8f7f4370e091fb829d815df717a2675e529ae434aef28b024774f737e819dd43c4d4f16c039f60311599b49f8725eabcbeca0f663a09c0c3b7f549986139
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
