           SPELL=kdeutils4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.1.71
     SOURCE_HASH=sha512:968c3dc079eeab61a11eb4a51f0a14e4f2b1e73900bca5ca50755f603ca97c473bdb86d38fcb68c3dad374795a1f3a91fda53e77ca1c7f6b4e3b9bf997f37eda
  else 
         VERSION=4.1.2
     SOURCE_HASH=sha512:18590b4891b4ff76b390a8b49425028e8447b9ea7a20006d5a046aef21d9375ff837dc4fb3b8d6a60bfb03341284f052983d882f4fd030641868cb0d90dbffd3
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
