           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.6.2
     SOURCE_HASH=sha512:1f04f9af8b70acdc7c6cf364f3d4483e532a06e903a7e53b52c4f1436e14cf8f80e5f8b173cf85afebca46dcff28d343976fda7280d69e22a2171dbc59ccff29
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
