          SPELL=kdeutils4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.0.71
     SOURCE_HASH=sha512:ead4000a052c59e000cedabc7c6577299846150b24c849014c639a3f43f00dfc71b35f5ac522b4b85f61fec8f6b1216dad6d2ea2b4ff6c7c6d9a3f9d9ec14b9b
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:2c09260571ffe38e691677ae4722c079fc7d2487d20c659accf81e5ddd985df5cc00d9dfdbe8654bdfe855130e20f16f7c1c63e49ff912d25aafd4a6844a1ea9
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
