           SPELL=kdeutils4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.3.68svn1024329
     SOURCE_HASH=sha512:938513503ec7da68a56f6fae12a9c87aa974a9c34a7f9db554961a0a4f96a5a2c7a495688342d4877644394f4dc85fa7922f2f7af9966ee2cc9d283b351b8a59
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:b588951ff7bd3ab54a5aa3d34821bf1df7d33b17dd9bbad69c44613ed17e75f2b0436cba800e6a75e5bde02cac3f94f9e9bf6899fc5c13dd285e05d888b21bd6
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
