           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.6.1
     SOURCE_HASH=sha512:1c9b5560974e9b4c3e99f0f84786b7f07755ef93bd9218e4cd77201833becaad8594c07386e89ebdb81b2e66f703d2469dd16efd401defcb2e54b5fc144e2e1c
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
