           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.6.3
     SOURCE_HASH=sha512:7793780c5b6f3eea9b61fb34b32e17edaecff33e38b3ee2e3f7cc4fe1a0148c4562bd3b4cbc205c2094fe43d4c0c36edadf5dd63d04c3066e8694b0d06fe914e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
