          SPELL=kdeutils4
        SPELLX=${SPELL//4}
         VERSION=3.92.0
     SOURCE_HASH=sha512:f46f009e22e38e494ce40b800629636f69dfc2435d4704a4dd1fec85b15fa08e484f3cc1d2dbaebd8a364b419ce6bcee710fb90640c45f7f5bc65899b84bd244
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
