           SPELL=kdeutils4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.3.72svn1035674
     SOURCE_HASH=sha512:4a07be1deb91f504eaff8b5e516f19455024ddd85ed76a4c9ebcbbcd193a7b44c3e962c2b5bc3eba4cbcbea16ed25508eb0e2e2702027c80a204373dd67781fe
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:5db12a3a4ad2cbeef3cc778b48026985c389131d8e771e19a0693a7955cb8b5c08f6a28c7e8e966c4cd646a912a60f5278ab9a8d0445d46b1f59c172444dfa1c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
