          SPELL=kdeutils4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.0.65
     SOURCE_HASH=sha512:1dc24f761e674f2068c4f2d6073e4fa92197bb29be9f258894ffac84bfa24152fede5106fcfdf818b094f085883e1fc77a14bd8e0371b41bfcbe9c8c5a8e9b4e
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:efa68649558720405098be043d713e5988f301299454f5d7a20505032f3cee71188d85f1fbf61641d09d73de20f93dcca7aaaf8ff525124f424d604290bbb4da
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
