           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.3.5
     SOURCE_HASH=sha512:fe510f723e2b3506ad68b476edd35500ac98e2c471a49c9a8cb873882c101737f7fb004b5bcd69ec817f2037289c895b7901bceb3d5efc0c15786ce3502baf56
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
