          SPELL=kdeutils4
        SPELLX=${SPELL//4}
         VERSION=3.96.1
     SOURCE_HASH=sha512:c43e6c3b2a902d2356da54677090e89adceb90c9ed877bda4e73abef821013bc9c95efffc02f03858808f6b7629843209744359dac19f85528c4ea0c37aeb848
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
