           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.4.2
     SOURCE_HASH=sha512:1fc124a84d6b0f340016b11f807377051a4b159a7e9275cbbd91ac85a1dda088ce70e27db5e58b49b0c282295bc68cfeee8f388baf393f86e1588213a95389ae
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
