           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.6.5
     SOURCE_HASH=sha512:17171b5a60665a0b431741cb494c5fb96b7d66fdbb1b118be5aa9f13e5c6309537f4adcd39c90d93854f67d8356beab8514c5702c9b1ffbe8cced24f05ca6965
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
