           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.5.1
     SOURCE_HASH=sha512:91fbff95fbdf1a2314a0dd69812c507c8abf4b54e8ca5901486cdcc186ce4525bcd12c8a3811223083220cdcdbdee200ff4b54fccb755214ac2078bd463d1f8c
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
