          SPELL=kdeutils4
        SPELLX=${SPELL//4}
         VERSION=3.93.0
     SOURCE_HASH=sha512:eea1cb95042be8adcef5db354965a37f6d4e8c63a2f3b0f4f83ba43e88ddc9313afeb41c5550dd9a1339b7f03c2d43d6a954d2ace9b998dd5d1051c4317cb23d
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
