          SPELL=kdeutils4
        SPELLX=${SPELL//4}
         VERSION=3.96.2
     SOURCE_HASH=sha512:ab852ba6902fff85a9f27859f1517c182eb81e9819ca0681f7679761e10e8015f8019b3ed302006f02c95ac29213721d4237642a6d57e784771e2a4de18855f9
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
