           SPELL=kdeutils4
          SPELLX=${SPELL//4}
         VERSION=4.3.74svn1044032
     SOURCE_HASH=sha512:5468348995f88682c68e44f3e56d01b56811881fd4da9fd6f142e9eb122130cf8cb5230013edf43bbddbbf633aca843caf5466df474b361cf0cec3c82f4a38be
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
