          SPELL=kdeutils4
        SPELLX=${SPELL//4}
         VERSION=3.94.0
     SOURCE_HASH=sha512:2f6b8020eceb3122bd9751a11f7a083344dd9e3f42bf1baceface2034c18906ee74b258a08a0f8193ca64223ab6eea974a0ac75a587bb06702842600e2b7ddf3
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="utilities for KDE"
cat << EOF
utilities for KDE
EOF
