           SPELL=xml-libxml
         VERSION=1.69
          SOURCE=XML-LibXML-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/XML-LibXML-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/P/PA/PAJAS/$SOURCE
     SOURCE_HASH=sha512:d3ce1f034491d60dc002716b1734e5ac7d025078b323a9a1ab4e947a68b620e42422d7bd5632693ef271dc2380ccb4d2dbfb2193e8e5ba1cf52504d3d2da1102
      LICENSE[0]=ART
        WEB_SITE=http://search.cpan.org/~pajas/XML-LibXML/
         ENTERED=20020722
        KEYWORDS="gnome xml perl"
           SHORT="DOM Level 2 API as an interface to the Gnome libxml2"
cat << EOF
This module implements much of the DOM Level 2 API as an interface to the Gnome
libxml2 library. This makes it a fast and highly capable validating XML parser
library, as well as a high performance DOM.
EOF
