2006-04-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.8.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-26 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.7.

2006-02-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.0.6.

2005-12-05 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD,INSTALL: remove and use the default.

2005-09-02 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
