           SPELL=wrapland
         VERSION=0.602.0
     SOURCE_HASH=sha512:5a9534a90154c3df67df40dde08fb017cdf124ed29584ea3485d5cb6f4f42e4ab617fd33d58c9f218217c8c877135f4f9981a6e56a469c51d1ffa57f91cf14db
          SOURCE=wrapland-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/winft/wrapland
      SOURCE_URL=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
       LICENSE[0]=LGPL
         ENTERED=20200419
        KEYWORDS="KF6"
           SHORT="Qt/C++ library wrapping libwayland"
cat << EOF
Qt/C++ library wrapping libwayland
EOF
