           SPELL=giflib
         VERSION=5.0.1
     SOURCE_HASH=sha512:5ccc207038686171a5799a1e8367e70e854b153e7370574e4ec9831c508e7e51ab235397b3b1057a33a80df6d8ed770816c581d20fac38eebdeea97418a34027
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=MIT
        WEB_SITE=http://sourceforge.net/projects/giflib/
        KEYWORDS="images graphics libs"
         ENTERED=20010922
           SHORT="giflib is a non-LZQ library for compressed GIF images"
cat << EOF
giflib is a library for reading and writing gif images. It is API and ABI 
compatible with libungif which was in wide use while the LZW compression 
algorithm was patented.
EOF
