           SPELL=xkbcomp
             PKG=xkbcomp
         VERSION=1.2.4
     SOURCE_HASH=sha512:51d6ba1dc4d9c4b8f52320990326f50ac4cc4fb45a939875308d23fe366dc287cbd252759a839a4780c165fc1e972b8cf031cd26622a10a19cb190e38d1d68c4
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org XKB keyboard description compiler"
cat << EOF
xkbcomp is the keymap compiler that converts a description of an XKB
keymap into one of several output formats.  The most common use is to
create a compiled keymap file (.xkm) which can be read directly by
XKB-capable X servers or utilities.
EOF
