           SPELL=korganizer
         VERSION=16.08.1
     SOURCE_HASH=sha512:4c995eb58478a9abc5789aa81d69b33e1843a3ac92f87607e09ee58523a417fdf621ca15fbade42c3f7b66f8aa1adef6c053abcfe826d010d21d3021be462a80
          SPELLX=kdepim
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION

        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140828
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="personal organiser"
cat << EOF
personal organiser
EOF
