           SPELL=gproftpd
         VERSION=8.1.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://mange.dynup.net/linux/${SPELL}/${SOURCE}
          MD5[0]=54c39c50f64a427f53bcec92fc9de335
        WEB_SITE=http://mange.dynup.net/linux.html
         ENTERED=20030827
         UPDATED=20030827
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="GNOME administration tool for Proftpd."
cat << EOF
GProftpd is a fast and easy to use GNOME administration tool for the Proftpd
standalone server.
EOF
