           SPELL=mozjs60
         VERSION=60.8.0
     SOURCE_HASH=sha512:9d6d72ec6924e1c0f2a07503cde7bdf322ca8ab92a6fb704bca93f1e541a2d12d2dfb442e9bc9d7967e10e0f315b52aa6a274f6a8388971b013d99cf2db65285
#      PATCHLEVEL=1
          SOURCE=${SPELL//60}-${VERSION}.tar.bz2
   SOURCE_URL[0]=$GNOME_URL/teams/releng/tarballs-needing-help/mozjs/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL//60}-${VERSION}"
        WEB_SITE=https://www.mozilla.org/js/spidermonkey
      LICENSE[0]=MPL
         ENTERED=20180415
           SHORT="Mozilla's C implementation of JavaScript"
cat << EOF
The embeddable JavaScript engine from the Mozilla project (used among others
by the Mozilla, Galeon, Netscape6 browsers as well as by the iPlanet WebServer)
called SpiderMonkey.
EOF
