2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-31 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 3.4

2004-11-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2004-05-06 George Sherwood <george@beernabeer.com>
	* Updated to 3.3

2003-04-15 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 3.2

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* Fixed up DETAILS as per suggestions by Ladislav Hagara

2002-05-22 Adam Clark <adamsgl@dhbit.ca>
	* updated to 3.1

2002-04-02 Adam Clark <adamsgl@dhbit.ca>
	* updated to 3.0

2002-03-13 Adam Clark <adamsgl@dhbit.ca>
	* added this HISTORY file
	  added spell to the grimoire

