2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-02 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.5.1.

2005-12-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.5.0;
	* BUILD,INSTALL: use standard functions.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-17 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* added spell.

