           SPELL=lsscsi
         VERSION=0.28
     SOURCE_HASH=sha512:6d5cf8ebc42af0d8dbe8f2a1e90f4c429d058f184027318686fd22bc117e66c0b1847e4c97964d3d0e1b7bf4a5f1e296e1e3575ed2f5ff999eef70bdfb9ea4d4
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sg.danny.cz/scsi/$SOURCE
        WEB_SITE=http://sg.danny.cz/scsi/lsscsi.html
         ENTERED=20060309
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="list SCSI devices"
cat << EOF
List SCSI devices (or hosts) and associated information.
EOF
