           SPELL=lsscsi
         VERSION=0.24
     SOURCE_HASH=sha512:6cba30e487cb2791120d99b8ae53a3818e65e27c25798a31335f86b6ceafb923d3af11bf1326a654de6cd2db493ca6893702c314eda4820af613c79b6d062f64
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sg.danny.cz/scsi/$SOURCE
        WEB_SITE=http://sg.danny.cz/scsi/lsscsi.html
         ENTERED=20060309
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="list SCSI devices"
cat << EOF
List SCSI devices (or hosts) and associated information.
EOF
