           SPELL=lsscsi
         VERSION=0.25
     SOURCE_HASH=sha512:ad2b264ad607498ab1aee4918a2f8ff479b982bd8a7a6df8482331b83c77a39a0b9f1f3cdbc0b4904fee3b7282601d48c28d65a5c7b8803fcdfa027a417ecd20
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sg.danny.cz/scsi/$SOURCE
        WEB_SITE=http://sg.danny.cz/scsi/lsscsi.html
         ENTERED=20060309
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="list SCSI devices"
cat << EOF
List SCSI devices (or hosts) and associated information.
EOF
