           SPELL=libtunepimp
         VERSION=0.3.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[1]=ftp://ftp.musicbrainz.org/pub/musicbrainz/$SOURCE
     SOURCE_HASH=sha512:34a26035d8669c2c3273425c54dc8030f51e77ed3edf8b4dd03ebc5fcabd5011f98fb10520c710dfe98689f1ff9938baebfda5e439b61903247a8defbc8eca54
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://musicbrainz.org/docs/tunepimp/index.html
         ENTERED=20051105
         UPDATED=20051105
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="audio libs"
           SHORT="The TunePimp library serves as a tool to allow developers to create MusicBrainz enabled tagging applications."
cat << EOF
The TunePimp library serves as a tool to allow developers to create MusicBrainz
enabled tagging applications.
EOF
