           SPELL=jpilot
         VERSION=0.99.7
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://jpilot.org/$SOURCE
        WEB_SITE=http://jpilot.org
     SOURCE_HASH=sha512:11f5fc06c6ee00819c494183bbc17f343898cb688dfef995caaa3603ffd8c2c3d024fe3d5761e4726107492bdb0b4211d42eb09d93e89211e486880fde1ba4d9
         ENTERED=20011124
         UPDATED=20020206
      LICENSE[0]=GPL
        KEYWORDS="palm mobile"
           SHORT="jpilot is desktop organizer software for the palm pilot."
cat << EOF
J-Pilot is a desktop organizer application for the palm pilot that 
runs under Linux and Unix using X-Windows and GTK+. It is similar in
functionality to the one that 3com distributes and has many features 
not found in the 3com desktop.
EOF
