2007-09-04 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* 1E5DF2D6.gpg: added gpg keyring
	* DETAILS: updated spell to 0.99.9
	  converted to upstream signature checking
	* DEPENDS: use gtk+2

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-06 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.99.7 and build api 2

2003-07-16 Eric Sandall <sandalle@sourcemage.org>
	* Updated to 0.99.6 (Bug #3748)

2003-05-31 M.L. <mlubrano@sourcemage.org>
	* Version++ (0.99.5).
	* Bug #1967. This is an old bug.

2002-10-12 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-05-28 Eric Schabell <eschabell@sourcemage.org>
	* Added History file.

