           SPELL=cegui
             PKG=CEGUI
         VERSION=0.7.1
          SOURCE=${PKG}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${PKG}-${VERSION/b}
   SOURCE_URL[0]=$SOURCEFORGE_URL/crayzedsgui/$SOURCE
#     SOURCE_HASH=sha512:7edfe35518d464226fbdf862d800af41de01fa2bf584a97f572415cf0ada2c2c8c1fca57c80c6bbae8662451fb20e3b9baaff95f0de8ba4d92a63ba2a98085c9
     SOURCE_HASH=sha512:54a2c0b6773d6923c82ac418fe93198c86af140ae50fbb6eb9416318c256ad568124c7f73507a4aaef88534d452e65a642c6d664ed485d163bf27fb708fe3b5a
      LICENSE[0]=LGPL
        WEB_SITE=http://www.cegui.org.uk/
        KEYWORDS="graphics libs"
         ENTERED=20050309
           SHORT="Window and widget GUI APIs"
cat << EOF
Crazy Eddie's GUI System is a free library providing windowing and widgets
for graphics APIs / engines where such functionality is not natively
available, or severely lacking. The library is object orientated, written
in C++, and targeted at games developers who should be spending their
time creating great games, not building GUI sub-systems!
EOF
