         VERSION=0.2.0dev2
     SOURCE_HASH='sha512:bbd0afb2e79750f852efe7fca49c9ffb9046dc6bd41c026cac3cc54c4a13f8b9b31b8f95918eb95a9d4682185578e03c13a81f3000fdb6343aa8f11e3c17aa45'
         UPDATED=20051125
           SPELL=pear-services_pingback
    PEAR_PACKAGE=Services_Pingback
        WEB_SITE=http://pear.php.net/package/Services_Pingback/
      LICENSE[0]=BSD
        KEYWORDS="php"
           SHORT='PEAR: A Pingback User-Agent class.'
cat << EOF
A Pingback package implemented in PHP, able to
send and receive a pingback.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
