. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="mpv"
if [[ "${MPV_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/${SPELL}-player/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="0.35.1"
     SOURCE_HASH="sha512:42f3564a9ed4d972d14b2c697b0163f06a8bb68a0606a86c34935181247c783e3cb62286b445799998def0919fb13fce8b8f6453f82652d5bfaea5929119127a"
  SECURITY_PATCH="3"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
      PATCHLEVEL=1
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* ${DOCS}"
        WEB_SITE="https://mpv.io/"
      LICENSE[0]="LGPL"
      LICENSE[1]="BSD"
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
