           SPELL="mpv"
         VERSION="0.28.0"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH="sha512:33e889f9ca2dd16ad055ccd9fc5549fcead3fd15dcbc52c6b5f3ef608cf87b3d9952e9236e3dec8e7f32240b68d0b0cff1499f511d39c8f3a0501334f5c57a70"
     WAF_VERSION="1.9.14"
         SOURCE2="waf-${WAF_VERSION}"
  SOURCE2_URL[0]="https://waf.io/${SOURCE2}"
    SOURCE2_HASH="sha512:8a6bed7c03ad6860335bef7e98702ad1f23ddffd5c59fa98338b3f5c43586b86a76be6241f784b9ef976d216a4a2b14d0f9e35ada78d79a45a445ab50cc1177e"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* ${DOCS}"
        WEB_SITE="https://mpv.io/"
      LICENSE[0]="LGPL"
      LICENSE[1]="BSD"
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
