           SPELL=mpv
         VERSION=0.4.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCEX=v${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/${SPELL}-player/${SPELL}/archive/${SOURCEX}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:154a27198c1690d5d1b3c097163e97eff6f375496c9fb7f7958936c84c776afd78b392df8e136798a1f5a1fc4924af3069cc7dbef36bfa8ff84aff9d7a0b8735
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* $DOCS"
        WEB_SITE=http://mpv.io/
      LICENSE[0]=GPL
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
