           SPELL=mpv
         VERSION=0.3.10
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCEX=v${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/${SPELL}-player/${SPELL}/archive/${SOURCEX}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:fdf84439747e24b4278f09427fc22d6497d2105cf94cd3c45dfb134af917f81c4748d618e962fb13a9db2b7a260a88a409590d10aae71ac987831bc3d293196e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* $DOCS"
        WEB_SITE=http://mpv.io/
      LICENSE[0]=GPL
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
