           SPELL=mpv
         VERSION=0.3.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCEX=v${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/${SPELL}-player/${SPELL}/archive/${SOURCEX}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:ad5fee608df74f31f4a5d369f68b4dfca1816f3eda62cc338beda16ff7e77619a17711759fd763aecbdb589597727e401b4f3a8daf5a9d30373199158685dd14
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* $DOCS"
        WEB_SITE=http://mpv.io/
      LICENSE[0]=GPL
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
