           SPELL="mpv"
         VERSION="0.27.0"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH="sha512:22738f907d84d362095773972f685e3b03ab4c8172a22ddede290fc221a83ab9135b96f8b18191dabe842b2963f68983929cf065097287fc1a054a7d5f1d0ae4"
     WAF_VERSION="1.9.13"
         SOURCE2="waf-${WAF_VERSION}"
  SOURCE2_URL[0]="https://waf.io/${SOURCE2}"
    SOURCE2_HASH="sha512:25e945b264bb1fd6feed0e6c1e08c0f9e1e4ea1b8fd47f83a286eeaa3298d9ad0e6cb75986b61433230c18ec07a14d41d2f2dde07e54441c0e7244c0520c3437"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* ${DOCS}"
        WEB_SITE="http://mpv.io/"
      LICENSE[0]="GPL"
      LICENSE[1]="BSD"
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
