           SPELL=mpv
         VERSION=0.8.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:97b429ca90aca0ab5d9e4bafc154c33e9b8b9ea06660c35280f35da1c56396d05465991643f7333d2c192f558e2b5976dc05642936c88e2e57e38c67e8e58dc4
     WAF_VERSION=1.8.6
         SOURCE2=waf-$WAF_VERSION
  SOURCE2_URL[0]=http://ftp.waf.io/pub/release/$SOURCE2
    SOURCE2_HASH=sha512:5fe9de188b8e72c63a686c7404c6c75d1bc6ef0731595fc0eabf32c023fcb9cb27058a344dbf10f87c754e508190f84f9b9777feeff07703bc158bc6e352ba60
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* $DOCS"
        WEB_SITE=http://mpv.io/
      LICENSE[0]=GPL
      LICENSE[1]=BSD
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
