           SPELL=mpv
         VERSION=0.3.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCEX=v${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/${SPELL}-player/${SPELL}/archive/${SOURCEX}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:452128df418e50c19cf86041decf77202082fc82997aee36ae95e5c0d447dd1e30fcbe9c28d6ec52b0415252b74791152ec485ddc918a1f010d9cc7b9a0f4b29
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* $DOCS"
        WEB_SITE=http://mpv.io/
      LICENSE[0]=GPL
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
