. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="mpv"
if [[ "${MPV_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/${SPELL}-player/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="0.41.0"
     SOURCE_HASH="sha512:d8806ef04455aeb65d45c5956b4589d7a9728f869b74b9bcd8c9ab08475c28538334399ddc7fc2aee6a31fd178fe4b87ec755cd99ffa6e29ab4b6b61757b9320"
  SECURITY_PATCH="3"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz"
# Watch: https://github.com/mpv-player/mpv/tags tags/v([0-9.]+)[.]tar
    SOURCE_HINTS="no-check-certificate"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
      PATCHLEVEL=1
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* ${DOCS}"
        WEB_SITE="https://mpv.io/"
      LICENSE[0]="LGPL"
      LICENSE[1]="BSD"
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
