           SPELL="mpv"
         VERSION="0.18.1"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH="sha512:4ed94a5365d432d1fb07c11a8e40ed7564925eacec8b61576690b8f3d8ff82d4e0b2841cc941fb711c659c77ff67bfea86b66bd5f570d3ae953bce715981cd2a"
     WAF_VERSION="1.9.1"
         SOURCE2="waf-${WAF_VERSION}"
  SOURCE2_URL[0]="http://waf.io/${SOURCE2}"
    SOURCE2_HASH="sha512:16f53274a0457502c4dfcccd9a7847121ddfd462328521c79ef1377ab4d7011f0a7982140dc9986bbef9c1720fee4e42955dc890d7dbd4a84cbc5b7f4a89d1b6"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* ${DOCS}"
        WEB_SITE="http://mpv.io/"
      LICENSE[0]="GPL"
      LICENSE[1]="BSD"
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
