           SPELL=mpv
         VERSION=0.2.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCEX=v${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/${SPELL}-player/${SPELL}/archive/${SOURCEX}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:e90a29d5b24c657ec91b5de03b250f08dd0bf13c472643e410ae9bfb203bb2a24a596c2d3dd7331243c26f22c703e7caa311b7370b7f7783b7d00e06be3b0e71
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* $DOCS"
        WEB_SITE=http://mpv.io/
      LICENSE[0]=GPL
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
