           SPELL="mpv"
         VERSION="0.20.0"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH="sha512:6b00bde2aa802cbc104a7c3e85dc0165010113f9942f881b023434f8ead04a2cb5486cd3dd32c14ea86c54ed9a2b976124bd007e8e40e3d8754c48bb33c4b512"
     WAF_VERSION="1.9.3"
         SOURCE2="waf-${WAF_VERSION}"
  SOURCE2_URL[0]="http://waf.io/${SOURCE2}"
    SOURCE2_HASH="sha512:432ce6400875c8bad4315f642bae58b742b06a7d0d9f4d06679475aedb403fc1e048fd8a860dd7138387f7c9c07fb32a8a6938ffbf08947cd825017ef75773a9"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* ${DOCS}"
        WEB_SITE="http://mpv.io/"
      LICENSE[0]="GPL"
      LICENSE[1]="BSD"
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
