           SPELL="mpv"
         VERSION="0.25.0"
      PATCHLEVEL=1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/${SPELL}-player/${SPELL}/archive/v${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH="sha512:eefc574e2995ddf6bd15c9b62986a5ca277c30949b036d57a11bbfb796c11c1e6dd7c313abd91a909dd98ca0f2b0be29ec6b980d0287a5891b42b0ffba926cbf"
     WAF_VERSION="1.9.10"
         SOURCE2="waf-${WAF_VERSION}"
  SOURCE2_URL[0]="http://waf.io/${SOURCE2}"
    SOURCE2_HASH="sha512:f71e5a6ba7bdb63b11e8afd99ad9b1d5408343995caed34878994b4916775644d5eb8105a036e84f47bbe96e4f980225d375274ef6517f75debe575d881a9e88"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="Copyright DOCS/tech-overview.txt DOCS/OUTDATED-tech/* ${DOCS}"
        WEB_SITE="http://mpv.io/"
      LICENSE[0]="GPL"
      LICENSE[1]="BSD"
         ENTERED=20130927
        KEYWORDS="player video"
           SHORT="free and open-source general-purpose video player"
cat << EOF
mpv is a movie player based on MPlayer and mplayer2. It supports a wide variety
of video file formats, audio and video codecs, and subtitle types.
EOF
