function url_r_svn_crack() {

  URL=`url_strip_prefix "$1" svn`
  R_SVN_ROOT=`echo $URL | sed "s#\(^[^/]*[^:]*\):.*#\1#"`
  local R_SVN_MODULE_TAG=`echo $URL | sed "s#^[^/]*[^:]*\(.*\)#\1#"`
  R_SVN_MODULE=`echo $R_SVN_MODULE_TAG | cut -d : -f2`
  local R_SVN_TAGNAME=`echo $R_SVN_MODULE_TAG | cut -d : -f3`
  R_SVN_TAG=${R_SVN_TAGNAME:-HEAD}

}

if [[ $(url_get_prefix) != svn ]]; then
  default_download
  return $?
fi  &&
url_r_svn_crack ${SOURCE_URL}                                                 &&
message "${MESSAGE_COLOR}Starting SVN checkout of"                            \
        "${FILE_COLOR}${SOURCE}${MESSAGE_COLOR}...${DEFAULT_COLOR}"           &&
if [[ -f $SOURCE_CACHE/${SOURCE} ]]
then
  message "${MESSAGE_COLOR}Previous source found unpacking...${DEFAULT_COLOR}" &&
  tar -jxf $SOURCE_CACHE/${SOURCE}                                            &&
  cd $R_SVN_MODULE                                                            &&
  message "${MESSAGE_COLOR}Running SVN update...${DEFAULT_COLOR}"             &&
  svn                                                                         \
      --non-interactive                                                       \
      update                                                                  \
      -r${R_SVN_TAG}                                                          &&
  cd ..                                                                       &&
  message "${MESSAGE_COLOR}Done...${DEFAULT_COLOR}"
else
  message "${MESSAGE_COLOR}Running initial SVN checkout...${DEFAULT_COLOR}"   &&
  svn                                                                         \
      --non-interactive                                                       \
      checkout                                                                \
      -r${R_SVN_TAG}                                                          \
      svn://${R_SVN_ROOT}                                                     \
      ${R_SVN_MODULE}                                                         &&
  message "${MESSAGE_COLOR}Done...${DEFAULT_COLOR}"
fi                                                                            &&
message "${MESSAGE_COLOR}Generating tarball...${DEFAULT_COLOR}"               &&
tar -jcf                                                                      \
    ${SOURCE}                                                                 \
    ${R_SVN_MODULE}                                                           &&
cp  ${SOURCE} ${SOURCE_CACHE}/${SOURCE}                                       &&
rm  ${SOURCE}                                                                 &&
message "${MESSAGE_COLOR}SVN Checkout complete...${DEFAULT_COLOR}"
