           SPELL=python-pynvim
         VERSION=0.4.1
          SOURCE="pynvim-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/neovim/pynvim/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:78cb343ad02603a0d1c8f56079b46a9d341d8808a19112e758e5299994fe12a433cd61a4dbbaf0d5ffe00c676bcff844a53e910093efb862ad48cc4b4326f7de
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/pynvim-${VERSION}"
        WEB_SITE="https://github.com/neovim/pynvim"
      LICENSE[0]=APACHE
         ENTERED=20191118
           SHORT="support for python plugins in Nvim"
cat << EOF
Pynvim implements support for python plugins in Nvim. It also works as
a library for connecting to and scripting Nvim processes through its
msgpack-rpc API.
EOF
