           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.5.3
     SOURCE_HASH=sha512:8b4aef4732253423364d996479543932f89daf7c329ea59511863133d6991c4aa2df76ca58aef66dfb5836d978a37810c548de63d88dd7fd5119608c0eb3ed9d
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.
EOF
