           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.3.3
     SOURCE_HASH=sha512:c3ca75ad9c39f26eb29127e439f8a0e8bb0b6c23ef7b1eb13dc9bf7f5a28951281a7391952474eebc277f82465a66e9f70af1edf9e4ac238f475df39a634275f
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http:
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.

