           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.4.0
     SOURCE_HASH=sha512:bffb05d8cadd8c2a78fdaa1333820df9106b0703e087004e7a86a764d4780db7e749b109680fc534ccd40908ae3942f0035dfada1d340a91f426797e9f3d02cb
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.
EOF
