           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.4.2
     SOURCE_HASH=sha512:ef5d74073deec070cf3c6306f43188a325328358f889ad349ced65b86e9a07e122f879bd3c8687202863dddb9eaf905b8e78b5f62c182a6d2faa7db8bb6105fd
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.
EOF
