           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.4.3
     SOURCE_HASH=sha512:0f03c9defdd5ac40541a1a7367a51932db320c5689fe690271e2b824da12eb6f5b8dfc0f68d41272ae4ebb94f27a41b912c5d2343b59a63935ab22007f17928b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.
EOF
