           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.5.5
     SOURCE_HASH=sha512:c83f22e6c24db01649cae73d55308456d69aac5fbb2d7453071fbf5a963b28aa23f7c0f13dfbb3a30e924b06077c6a8d1180c2ace8c81cb76adf9d4dcb8fe509
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.
EOF
