           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.6.4
     SOURCE_HASH=sha512:205e89eca2596c476304e7ad090773dd6efd1ce120d13c03b4739af6370710908b84daaa00b8db452ccb5ff347aa57d88099702c42a3a017aea6b93653e9f9a4
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.
EOF
