           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.4.4
     SOURCE_HASH=sha512:72ee4e3929cc428d1eb664620d5a43b371f07e93dfa36893b4906e388a29334c9ea7ad3df7f98334e3c95387ad96ac95ba409fe5a823f76e9678d1e4a56eea97
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde.org
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.
EOF
