           SPELL=kdeaccessibility4
          SPELLX=${SPELL//4}
         VERSION=4.3.2
     SOURCE_HASH=sha512:da5f90049c4e146e1490d856380c774387ce6b08d6603bdbcaa53c65ca618c6dc5a95d5ac3db6a2407fbefb48886e149572fa242bb3a760a3e77050e45bcc494
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://accessibility.kde.org/aids/
         ENTERED=20040113
        KEYWORDS="kde4"
           SHORT="KDE Accessibility Aids"
cat << EOF
The kdeaccessibility package contains three KDE Accessibility Aids:
KMouseTool, KMag and KMouth.

KMouseTool is a Linux-based KDE program. It clicks the mouse for you, so
you don't have to. KMouseTool works with any mouse or pointing device.

