           SPELL=xtitle
         VERSION=0.4.4
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/baskerville/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:2d597c08a1332167cba076cb0f3e2831f0c90b43f996da2e99e4232231c8b6e9f5166538a23f113c2acd32ab413f3759b391764eb34c77b328693e920178b2f0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/baskerville/xtitle"
      LICENSE[0]=PD
         ENTERED=20200113
           SHORT="outputs X window titles"
cat << EOF
xtitle outputs X window titles.
EOF
