           SPELL="ugrep"
         VERSION="3.12.7"
     SOURCE_HASH="sha512:bb4bd6ff24bf204cf58cd234a3a71659073bbaf4b9601337793883f3de77ad2c413423f9e5f9b905dad16e6a147afb2545e3a3dcb0f92fae3aecf26977828879"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/Genivia/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/Genivia/ugrep/tags tags/v([0-9.]+)[.]tar
        WEB_SITE="https://github.com/Genivia/ugrep"
         ENTERED="20220822"
      LICENSE[0]="BSD"
        KEYWORDS="utils"
           SHORT="ultra fast grep with interactive TUI"
cat << EOF
ultra fast grep with interactive TUI, fuzzy search, boolean queries, hexdumps
and more: search file systems, source code, text, binary files, archives
(cpio/tar/pax/zip), compressed files (gz/Z/bz2/lzma/xz/lz4/zstd), documents
etc. A faster, user-friendly and compatible grep replacement.
EOF
