           SPELL="ugrep"
         VERSION="3.9.5"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
     SOURCE_HASH="sha512:603896bf2883a1f992ec8dd324f9ea8a96e11d9642a047091474bc50744b61da198551fe647d980c280c71a3a32dfc2391394123fcbf31b6695fb8f779c94c97"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/Genivia/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
        WEB_SITE="https://github.com/Genivia/ugrep"
         ENTERED="20220822"
      LICENSE[0]="BSD"
        KEYWORDS="utils"
           SHORT="ultra fast grep with interactive TUI"
cat << EOF
ultra fast grep with interactive TUI, fuzzy search, boolean queries, hexdumps
and more: search file systems, source code, text, binary files, archives
(cpio/tar/pax/zip), compressed files (gz/Z/bz2/lzma/xz/lz4/zstd), documents
etc. A faster, user-friendly and compatible grep replacement.
EOF
