           SPELL="ugrep"
         VERSION="4.5.1"
     SOURCE_HASH="sha512:ba4a9ffc9df9fc0e5fa2e70d54ac76c53d25b24fe850587076f2231afdcecc8b4f8e6d52ed7a5d360ef4cdae0325a63dc3e3c2c62d785d7e1ce7bf296a2b9026"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/Genivia/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/Genivia/ugrep/tags tags/v([0-9.]+)[.]tar
        WEB_SITE="https://github.com/Genivia/ugrep"
         ENTERED="20220822"
      LICENSE[0]="BSD"
        KEYWORDS="utils"
           SHORT="ultra fast grep with interactive TUI"
cat << EOF
ultra fast grep with interactive TUI, fuzzy search, boolean queries, hexdumps
and more: search file systems, source code, text, binary files, archives
(cpio/tar/pax/zip), compressed files (gz/Z/bz2/lzma/xz/lz4/zstd), documents
etc. A faster, user-friendly and compatible grep replacement.
EOF
