           SPELL="ugrep"
         VERSION="4.3.1"
     SOURCE_HASH="sha512:72fa43c5f081cb0c3c94db743ad2dd9db560d8d7e99dd25533e2846e357da2d4f8d579c576e697510dde34e5cadc8b6fa3a3d0aa58c755835b40e0a6890418df"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/Genivia/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/Genivia/ugrep/tags tags/v([0-9.]+)[.]tar
        WEB_SITE="https://github.com/Genivia/ugrep"
         ENTERED="20220822"
      LICENSE[0]="BSD"
        KEYWORDS="utils"
           SHORT="ultra fast grep with interactive TUI"
cat << EOF
ultra fast grep with interactive TUI, fuzzy search, boolean queries, hexdumps
and more: search file systems, source code, text, binary files, archives
(cpio/tar/pax/zip), compressed files (gz/Z/bz2/lzma/xz/lz4/zstd), documents
etc. A faster, user-friendly and compatible grep replacement.
EOF
