           SPELL="ugrep"
         VERSION="7.0.1"
     SOURCE_HASH="sha512:5afbe8b2b93d09703a7f7ce46b34deb54203f156225e66df9ee07edb5bdafc6f5e5a0a338c8910c4c673669977e37eb274e646008916d85e72ef82b98f12594f"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/Genivia/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/Genivia/ugrep/tags tags/v([0-9.]+)[.]tar
        WEB_SITE="https://github.com/Genivia/ugrep"
         ENTERED="20220822"
      LICENSE[0]="BSD"
        KEYWORDS="utils"
           SHORT="ultra fast grep with interactive TUI"
cat << EOF
ultra fast grep with interactive TUI, fuzzy search, boolean queries, hexdumps
and more: search file systems, source code, text, binary files, archives
(cpio/tar/pax/zip), compressed files (gz/Z/bz2/lzma/xz/lz4/zstd), documents
etc. A faster, user-friendly and compatible grep replacement.
EOF
