           SPELL="ugrep"
         VERSION="4.0.2"
     SOURCE_HASH="sha512:06259174f2cd90cdc4c80883e2d23954d5ec801eac4e4e70dad02979eb504fc8cd71b80fdd757bf28cb0b906c3ec2a9dc3ee52b7e1999e685cf1dd762e1579e4"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/Genivia/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/Genivia/ugrep/tags tags/v([0-9.]+)[.]tar
        WEB_SITE="https://github.com/Genivia/ugrep"
         ENTERED="20220822"
      LICENSE[0]="BSD"
        KEYWORDS="utils"
           SHORT="ultra fast grep with interactive TUI"
cat << EOF
ultra fast grep with interactive TUI, fuzzy search, boolean queries, hexdumps
and more: search file systems, source code, text, binary files, archives
(cpio/tar/pax/zip), compressed files (gz/Z/bz2/lzma/xz/lz4/zstd), documents
etc. A faster, user-friendly and compatible grep replacement.
EOF
