           SPELL=krunner
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d04d79e1474f674c28a86aeb7bb14aac83bad8ffad498bd62c5ac4389bc1267f3d3c143e336d72735953cb061e79eec22d36bd5ab0dadddc468ee3477088472c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
