           SPELL=krunner
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:32333c372c724f7ef6c9170ae6ec28ebbd0f972939de85baf159ca012b9fc013bb83d89e40e257155ef85ae5709e1c54eab5bf5ec51d571c4a96d1507df7fc2a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
