           SPELL=krunner
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:895784860ec66bee3fe3886c000a82487a22fd5d13c79b2c43535397c808bc292475f412a0d32eb7188115590e1cbb8de731c349b7d0fb6433f4c1624b27432c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
