           SPELL=krunner
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:28355473d3487a8492a47c6e2d0075a5f9037248d888b8e65252999b2bb94a3b735213955d9741abd60bba7a9da1a7fa24e73835af2add62e370d5d7ed5d13ff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
