           SPELL=krunner
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:33b6b6d955e167e2e7d3b3987b344f420201f70791cb349a66185d8cbd992848c89111551c836c289dd96d0c28c4fb04d40f2f24206c48a7bf0f294b7d48b747
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
