           SPELL=krunner
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:866cc91b86a2e21d268ac49772db28cc2ba19e6a5a4c766536150c4058213f962ef8c555de811c8a9aa442fdbfff7fb3cf1adb9b77242ea79adcb2f13bc4b675
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/krunner
        WEB_SITE=https://projects.kde.org/projects/frameworks/
         ENTERED=20140210
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Plasma runner for KDE"
cat << EOF
Plasma runner for KDE
EOF
