           SPELL=matplotlib
         VERSION=0.86.2
     SOURCE_HASH='sha512:41dd84e294675e0e53db58754da341db894bba6c7e1781483d8295f33f75d3f159211d2fe67dce07a762599881732c082fe047e5d125c26082a6975d0a776270'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://$SPELL.sourceforge.net/
       BUILD_API=2
         UPDATED=20060116
           SHORT='Matplotlib is a pure python plotting library'
cat << EOF
Matplotlib is a pure python plotting library with the goal of making
publication quality plots using a syntax familiar to matlab users. The library
uses Numeric for handling large data sets and supports a variety of output
backends.
EOF
