2007-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.2
	  spell is now obsolete,  incorporated in digikam
	* PREPARE, DEPENDS: deleted
	* PRE_BUILD, BUILD, INSTALL, FINAL: added

2007-03-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1 (both)

2007-02-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1-rc2 (devel)

2007-02-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1-rc1 (devel)

2007-02-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1-beta1a (devel)

2006-12-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0 (both versions)

2006-12-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0-rc2 (devel)

2006-11-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0-rc1 (devel)

2006-10-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0-beta3 (devel)

2006-09-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0-beta2 (devel)

2006-08-19 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: fixed broken if and switched to using bash builtin [[]]

2006-07-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0-beta1 (devel)
	* PREPARE: add
	  support latest devel digikam

2006-07-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.2

2006-06-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.1
	  remove extraneous SOURCE_HASH line which caused hash errors

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0

2005-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0-rc

2005-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0-beta2

2005-08-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0-beta1

2005-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.4
	* DETAILS DEPENDS: nolonger depends gcc34

2005-07-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.3
	* DETAILS DEPENDS: depends gcc34

2005-03-03 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: 0.7.2
	* DETAILS: removed idea of a "devel" version
	* CONFIGURE: deleted, no longer needed
	* paper.diff: deleted, since it's not being applied anyway!

2005-01-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1
	* BUILD: deleted

2004-12-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add missing MD5[0]
	* BUILD: temporary patch to avoid building doc/pt

2004-12-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1-beta1

2004-11-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0

2004-11-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0-rc1
	* BUILD: disable patch
	* CONFIGURE: disable opengl prompt

2004-10-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0beta1
	  new WEB_SITE
	* CONFIGURE: allow choice of DEVEL version
	* BUILD: patch only applies to stable version

2004-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* CONFIGURE: add
	  add opengl support. fixes bug #7289

2004-06-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.2
	  revert to sourceforge
	  BUILD_API=2
	* BUILD: strip
	* gcc.*: delete

2004-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.2RC
	* BUILD: disable gcc patch

2004-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD gcc.tar.bz2: add
	  fix compiling with gcc-3.4.0
	* paper.diff: add support for 10x15cm paper
	  it seems ok with my new Epson r800

2004-03-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.1
	  new SOURCE_URL

2004-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6

2004-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0-rc2
	* BUILD sh.diff: delete

2004-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version cvs-20040107 (0.6.0-rc)
	  new SOURCE_URL
	* BUILD sh.diff: patch automake version check

2003-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0-beta2

