2013-09-04 Eric Sandall <sandalle@sourcemage.org>
	* Allow for selecting spice-gtk or gtk-vnc, these are exclusive options

2013-08-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.5.7

2012-10-16 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.5.4

2012-01-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.2

2009-11-17 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DETAILS: updated spell to 0.2.0
	* DEPENDS: updated

2008-04-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.0.3

2008-02-11 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS, DEPENDS: Created

