           SPELL=akonadi-calendar
         VERSION=16.08.0
     SOURCE_HASH=sha512:5e742b8c1e41d6144ef5daed52b4251924bed38a76fdf109f93fb935d1aec3b569a4d588c315600c8645a3fa36e807b1e4f0ee25e2cbcfb02b986a77b34e4c81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140409
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
Calendar for akonadi
EOF
