           SPELL=akonadi-calendar
         VERSION=15.08.0
     SOURCE_HASH=sha512:0de3e0dd6d1d62e1a2f0e019297482dad70ccc7d095cd068294097345b314452212924c2733b813df7d372151c919dec51d8a43e4cb2279d8979136f64cbc8bd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//akonadi-calendar
         ENTERED=20140409
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
Calendar for akonadi
EOF
