           SPELL=akonadi-calendar
         VERSION=16.08.2
     SOURCE_HASH=sha512:a9d91bacacd84a714b805ec527c4529a4f2091c47245be2ba65eeaa77ee8492ad69bbe4462db3d2bdd1a789603bccc5c037312ad33bc63ba6b52712f9b1529a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140409
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
Calendar for akonadi
EOF
