           SPELL=akonadi-calendar
         VERSION=16.04.0
     SOURCE_HASH=sha512:88e5087e5fae7976e7ea73245f0d313e1d0e7072d20e915bc98baa631b87f4b59bc4054fe61e1f53e8255176f62e549e06dc14fab694489b31730822e1336d91
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//akonadi-calendar
         ENTERED=20140409
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
Calendar for akonadi
EOF
