2020-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0
	* DEPENDS: more frameworks

2019-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.1
	* DETAILS: add gpg checking

2017-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1

2016-04-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2016-04-16  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0

2015-11-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version frameworks
	  spell created
