. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=bubblewrap
         VERSION=0.11.0
     SOURCE_HASH=sha512:4b083ac42410dacfa75ad8764bbb300048ce8f28543ece393b9b7180b152108ee4b337f82539d63196b6f8f5bf194d9e10f49207e3b8417ee2cb4bde88a63eee
          SOURCE=${SPELL}-${VERSION}.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://github.com/containers/${SPELL}/releases/download/v${VERSION}/${SOURCE}
# Watch: https://github.com/containers/bubblewrap/tags tags/v([0-9.]+)[.]tar
        WEB_SITE=https://www.github.com/containers/bubblewrap/
      LICENSE[0]=LGPL
         ENTERED=20221120
        KEYWORDS="flatpak"
           SHORT="bubblewrap - Unprivileged sandboxing tool"
cat << EOF
The goal of bubblewrap is to run an application in a sandbox,
where it has restricted access to parts of the operating system
or user data such as the home directory.
EOF
