           SPELL=libxaw
             PKG=libXaw
         VERSION=1.0.7
     SOURCE_HASH=sha512:b884975eb342a4e38d35bc7354a6d6d042ee81c462deab5e3d96dc4f155ae486719a7c2898e973e20bb45abee61b1956761660e3430ec700f3ed08de8d6d817f
          SOURCE=${PKG}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X Athena Widgets"
cat << EOF
Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.
This release by the X.org Foundation includes additions and
modifications originally made for The XFree86 Project, Inc.
EOF
