           SPELL=libxaw
             PKG=libXaw
         VERSION=1.0.4
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:5aae8a773817b6f745e9b0d324d12cfb498932fad4778255150c7a03ba2a10ef571f309ece5c4edafa5d6d3bc1e9364c78a144e07dc1fc353982e615a5b5574f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X Athena Widgets"
cat << EOF
Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.
This release by the X.org Foundation includes additions and
modifications originally made for The XFree86 Project, Inc.
EOF
