           SPELL=python-cliapp
         VERSION=0.18
          SOURCE="${SPELL}_${VERSION}.orig.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/p/$SPELL/$SOURCE
     SOURCE_HASH=sha512:886a3b9ff9aeb9765eae1ae115eff2cdc3d4fe4fd911a87f040d71f2bd7f5b8c8f3842aa4c5d2f8344e7379f1b8302d1d4bfd3ec5c671998563f9ad3361c094e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}_${VERSION}.orig"
        WEB_SITE="http://liw.fi/cliapp/"
      LICENSE[0]=GPL
         ENTERED=20110827
           SHORT="Python framework for Unix-like command line programs"
cat << EOF
cliapp is a Python framework for Unix-like command line programs. It contains
the typical stuff such programs need to do, such as parsing the command line for
options, and iterating over input files.
EOF
