           SPELL=haskell-path-pieces
         VERSION=0.2.0
          SOURCE="path-pieces-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/path-pieces-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f0c7021aeea477d820af624f565f9c800844e7387bef8d910d9c1d21339ffb4b6810888b44dd1277c4c7ed1779705db439e21a79fcd88573b0751b28fcf84abd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/path-pieces-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/path-pieces"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="components of paths"
cat << EOF
Components of paths.
EOF
