           SPELL=labyrinth
         VERSION=0.3
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://download.gnome.org/sources/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:1065c0cf690e15262374da46e829b3d64131567ee5c094a5a09fd331e090620863bea4c7720f4e56f8fdb1b3e46392b2981b53f4be67ece677821f40d130199e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://people.gnome.org/~dscorgie/labyrinth.html"
      LICENSE[0]=GPL
         ENTERED=20110404
           SHORT="Lightweight mindmapping tool"
cat << EOF
Labyrinth is a lightweight mind-mapping tool.  It is intended to be as light
and intuitive as possible, but still provide a wide range of powerful features.
EOF
