           SPELL=xfce4-clipman-plugin
         VERSION=0.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
     SOURCE_HASH=sha512:66c5c337061d3eeaae7c5441eb7c8f6f1ed643866550669eaf2063c5b213338ab6a8f86ffd856b552c4a31a0ae0370b323d704998b5262df372ea977500b6bf8
      LICENSE[0]=BSD
         ENTERED=20031009
         UPDATED=20031009
        KEYWORDS="xfce"
           SHORT="a clipboard history for the XFce4 panel"
cat << EOF
This is a simple cliboard history for XFCE4 Panel
EOF
