           SPELL=io-handle
         VERSION=1.2301
          SOURCE="IO-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GB/GBARR/${SOURCE}
     SOURCE_HASH=sha512:248272c7dbf7be58002b3c14e1c83e14c90ae43c91915ba487a3cee84772326810e8a6e5b87fb86197376017d909c67e5903c2c17e7da249093ced8b3ad6c24f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/IO-${VERSION}"
        WEB_SITE="http://search.cpan.org/~P5P/IO-Handle/"
      LICENSE[0]=ART
         ENTERED=20090122
           SHORT="Base class for input/output handles"
cat << EOF
Base class for input/output handles
EOF
