           SPELL=galculator
         VERSION=1.2.5.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/galculator/$SOURCE
     SOURCE_HASH=sha512:afd0fe93ecec295821808d2b1b60e6046cee707e55f29af2a8bcdc2a2f1f4612218230da0ebfba122179747ab502d48204abbce1213cf8add2672c91952569ce
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://galculator.sourceforge.net
         ENTERED=20030120
         UPDATED=20050531
        KEYWORDS="calculator gnome2"
	   SHORT="GTK+2 based calculator"
cat << EOF
galculator is a gtk+2 based calculator, which provides nearly
every function the average programmer needs.
EOF
