           SPELL=bitlib
         VERSION=26
     SOURCE_HASH=sha512:a9900788b2e7c3f79f0dc7fe5edecd1d1fa4328a4f3d3410be59c303d804dae2e89936d21bb6684dc2b8ffcd2e9b9c339bac214c8a314ab6341dbf67c51445ef
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/3065/$SOURCE
   SOURCE_URL[1]=https://github.com/LuaDist/${SPELL}/archive/refs/tags/${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://bitlib.luaforge.net/
      LICENSE[0]=MIT
         ENTERED=20080110
           SHORT="tiny library for bitwise operations in Lua"
cat << EOF
bitlib is a tiny library for bitwise operations in Lua.
EOF
