           SPELL=elvis
         VERSION=2.2_0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.cs.pdx.edu/pub/$SPELL/$SOURCE
     SOURCE_HASH=sha512:847cc9ac0af170798abd4725f7dc2ec74d4931fb761b58836d4016d36da5657176bd8cdcdae02bc08438b18e8ce2433eb3340ec2503630fd2992e83ba06adf42
        WEB_SITE=ftp://ftp.cs.pdx.edu/pub/elvis
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20031120
      MAINTAINER=eric@sandall.us
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
        KEYWORDS="editors"
           SHORT="elvis is a clone of vi/ex, the standard UNIX editor."
cat << EOF
Elvis is a clone of vi/ex, the standard UNIX editor. Elvis supports
nearly all of the vi/ex commands, in both visual mode and ex mode. Elvis
adds support for multiple files, multiple windows, a variety of display
modes including "hex" and "html", on-line help, WYSIWYG printing, and
other miscellaneous extensions.
EOF
