           SPELL=sgmlspm
         VERSION=1.03ii
          SOURCE=SGMLSpm-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/SGMLSpm
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DM/DMEGG/$SOURCE
     SOURCE_HASH=sha512:edbac8112561912d5d7a9faee2d920bf763576ace5a9bdef5fc3f235533805643ad8db5f57d96c34ce9ecbf1796399dc531f40ab4b2796a1e130a8f288c901d4
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE="http://search.cpan.org/~dmegg/SGMLSpm-${VERSION}/"
         ENTERED=20041023
         UPDATED=20041023
        KEYWORDS="perl"
           SHORT="class for postprocessing the output from sgmls and nsgmls"
cat << EOF
This distribution contains SGMLS.pm, a perl5 class library for parsing
the output from James Clark's SGMLS and NSGMLS parsers.
EOF
