           SPELL=analitza
         VERSION=15.04.0
     SOURCE_HASH=sha512:76ba7091f9f0528e91877307db7f6d2d209942ef63b28d7fd162eacbd9358e907ae1a315c68fe8f78559bcbc6f8df1a09132579c8eefeccdf1134b3a4a28809a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//analitza
         ENTERED=20111028
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="kf5 mathematics: editor and plotting"
cat << EOF
kf5 mathematics: editor and plotting
EOF
