           SPELL=analitza
         VERSION=15.04.1
     SOURCE_HASH=sha512:ccfb1e0f9ffcf2de6b44229894d847da946b0f982299f61c7acb09cab960d01348d74f0fbeec44a5145a72004e926331765cddd5ecf0a5f9e25d17e4536d2522
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//analitza
         ENTERED=20111028
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="kf5 mathematics: editor and plotting"
cat << EOF
kf5 mathematics: editor and plotting
EOF
