           SPELL=analitza
         VERSION=16.04.3
     SOURCE_HASH=sha512:4c6fda270b0230c20fa215643d444ea775e9354d6002f9bca76329f7e3e2dbe57427e4068c77a9e0acc84a8678b5a4d44db19d5748a74b208c21d62a75c53e8f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//analitza
         ENTERED=20111028
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="kf5 mathematics: editor and plotting"
cat << EOF
kf5 mathematics: editor and plotting
EOF
