2006-12-17 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.0.3
	* BUILD: Added --with-slib=/usr/lib/slib

2006-10-19 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 2.0.2

2006-10-11 Maurizio Boriani <baux@sourcemage.org>
	* CONFIGURE: Add warning about guile major update.

2006-08-01 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 2.0.1
	* gnucash-pubkey.key: added

2006-07-20 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 2.0.0
	* DEPENDS: SQL -> postgresql
	  cloned spell from gnucash and strip gnome1 related stuff
