           SPELL=pyzmq
         VERSION=18.1.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:930b558fb4b763bb6bb04cdc2a1db8b93deb37b42fb7e42b8cd4ec2f6bf71178b2f7dffee930dae6f28b2ee8d0be00a93e3630186c669205b5b4930914aa3852
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=http://github.com/zeromq/pyzmq
      LICENSE[0]=BSD
      LICENSE[1]=LGPL
         ENTERED=20150806
           SHORT="Python bindings for 0MQ"
cat << EOF
PyZMQ is the official Python binding for the ZeroMQ messaging library.
EOF
