           SPELL=pyzmq
         VERSION=18.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6f294b0fe89734e9829a8a24a7306f093e823b201e26a5e2fdba3ed8bf7e367146c8d12115b6471366415c41c520e597b8378abaeafb095a9850444f9b57981d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=http://github.com/zeromq/pyzmq
      LICENSE[0]=BSD
      LICENSE[1]=LGPL
         ENTERED=20150806
           SHORT="Python bindings for 0MQ"
cat << EOF
PyZMQ is the official Python binding for the ZeroMQ messaging library.
EOF
