           SPELL=pyzmq
         VERSION=22.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a822262ce70e822ea7ac31f458357f61d53b6c24e3482b7f8d222b8c3ace54e4bdb04aff787be07791670f295d6c40d8482fd1a05b87cfe658bf5562da41dcf5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=http://github.com/zeromq/pyzmq
      LICENSE[0]=BSD
      LICENSE[1]=LGPL
         ENTERED=20150806
           SHORT="Python bindings for 0MQ"
cat << EOF
PyZMQ is the official Python binding for the ZeroMQ messaging library.
EOF
