           SPELL=pyzmq
         VERSION=19.0.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:aca37b54e07fe6c3c16be56aa5bd856bbf0f4d7bebd11bd9fdecc6e74b7f996572f1dc52e32ae94562c5a63391975a1caeb04d3c0af9f82f780dbee37aae1a9f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=http://github.com/zeromq/pyzmq
      LICENSE[0]=BSD
      LICENSE[1]=LGPL
         ENTERED=20150806
           SHORT="Python bindings for 0MQ"
cat << EOF
PyZMQ is the official Python binding for the ZeroMQ messaging library.
EOF
