           SPELL=pyzmq
         VERSION=19.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:06a395fee62c78f806c43b07362fe2d4b7ac05813d75d4b983f8eefffbe0ca36f64db1591ead719b2866fcfe0867c919033eca0063ca32529e649cd9790461b1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=http://github.com/zeromq/pyzmq
      LICENSE[0]=BSD
      LICENSE[1]=LGPL
         ENTERED=20150806
           SHORT="Python bindings for 0MQ"
cat << EOF
PyZMQ is the official Python binding for the ZeroMQ messaging library.
EOF
