           SPELL=acme-client
          SPELLX=${SPELL}-portable
         VERSION=1.3.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://git.sr.ht/~graywolf/${SPELLX}/refs/download/v${VERSION}/${SOURCE}
     SOURCE_HASH=sha256:ac8796652393fa73f32dfda60ed3a437fc260867df1b81fa3c241bd95c5bc719:UPSTREAM_HASH
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://sr.ht/~graywolf/acme-client-portable/
      LICENSE[0]=ISC
         ENTERED=20160702
           SHORT="secure Let's Encrypt client"
cat << EOF
acme-client is yet another Let's Encrypt client, but one with a strong focus
on security.

(This used to be named letskencrypt, but was renamed to acme-client in
version 0.1.11.)
EOF
