           SPELL=acme-client
          SPELLX=${SPELL}-portable
         VERSION=0.1.9
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/kristapsdz/${SPELLX}/archive/VERSION_${VERSION//./_}/${SOURCE}
     SOURCE_HASH=sha512:0d801d123c2619542a05cc99a3d9fc85a699daae2091a21d981be6c728566b6ee7b5520e14fee152a194e56f79435137b42a835b4606934204ba574f768c6583
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-VERSION_${VERSION//./_}"
        WEB_SITE=https://kristaps.bsd.lv/acme-client/
      LICENSE[0]=ISC
         ENTERED=20160702
           SHORT="a secure Let's Encrypt client"
cat << EOF
acme-client is yet another Let's Encrypt client, but one with a strong focus
on security.

(This used to be named letskencrypt, but was renamed to acme-client in
version 0.1.11.)
EOF
