           SPELL=easytag
         VERSION=2.2.4
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:bafa1e26371bb95f5edf74424b3733d0ffbb80c740c65e404cf863445a835fdc87f958e9cfddaac7d85281cb3be5ad6584a5750415e294a96c5ef26d4e51f9bf
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://projects.gnome.org/easytag/
        DOC_DIRS=""
        KEYWORDS="tools audio"
         ENTERED=20020115
           SHORT="utility for maintaining audio file tags"
cat << EOF
EasyTAG is an utility for viewing and editing tags for
MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio
files. Its simple and nice GTK+ interface makes tagging
easier under GNU/Linux
EOF
