           SPELL=easytag
         VERSION=2.2.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:1b49fdb080ad59f08c956e63fb0a286a2785e6c4483b2b4003e1b217ad1537999d76dcaedbe4a59782514b655ee53bac8b6907eff246c00bc1a578b2be674010
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://projects.gnome.org/easytag/
        DOC_DIRS=""
        KEYWORDS="tools audio"
         ENTERED=20020115
           SHORT="utility for maintaining audio file tags"
cat << EOF
EasyTAG is an utility for viewing and editing tags for
MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio
files. Its simple and nice GTK+ interface makes tagging
easier under GNU/Linux
EOF
