           SPELL=easytag
         VERSION=2.1.6
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:ff759345a9fea6dc9e10773ae4ff71885024c83678e54dee93efba84fdcd12b676749059f3a62433425d99b4888d235cbb35da57eb0397c2161c045286dc8033
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://easytag.sourceforge.net/
        KEYWORDS="tools audio"
         ENTERED=20020115
           SHORT="Utility for maintaining audio file Tags"
cat << EOF
EasyTAG is an utility for viewing and editing tags for
MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio
files. Its simple and nice GTK+ interface makes tagging
easier under GNU/Linux
EOF
