           SPELL=easytag
         VERSION=2.2.6
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:abd2f0e0c378c487d6b8f4761db610bf596a97cdfa469d8e597b3965934aa4e3a2e374afb404dcbd68ea124de194f428fee4ec7fe5e2615e87e92be3c9b8a246
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://projects.gnome.org/easytag/
        DOC_DIRS=""
        KEYWORDS="tools audio"
         ENTERED=20020115
           SHORT="utility for maintaining audio file tags"
cat << EOF
EasyTAG is an utility for viewing and editing tags for
MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio
files. Its simple and nice GTK+ interface makes tagging
easier under GNU/Linux
EOF
