           SPELL=easytag
         VERSION=2.2.3
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:d3a27c6f9b6326cd5850855ea2acae1f73330198247516b3f44d1553e830d29043ef973de81e13743c83aca685258b5a6ba2a19969f571664ac60ff99e71a0ea
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://projects.gnome.org/easytag/
        DOC_DIRS=""
        KEYWORDS="tools audio"
         ENTERED=20020115
           SHORT="utility for maintaining audio file tags"
cat << EOF
EasyTAG is an utility for viewing and editing tags for
MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio
files. Its simple and nice GTK+ interface makes tagging
easier under GNU/Linux
EOF
