           SPELL=easytag
         VERSION=2.1.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d8d7d96d0c48559f85f1f64f5baaa55ad5746c4d1422af659db969d8d4c3db95204f06b2a9be4cdfa24e888a74da549f74ddfb22c55af695cb7960bd62a50dc8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://easytag.sourceforge.net/
        KEYWORDS="tools audio"
         ENTERED=20020115
           SHORT="Utility for maintaining audio file Tags"
cat << EOF
EasyTAG is an utility for viewing and editing tags for
MP3, MP2, FLAC, Ogg Vorbis, MusePack and Monkey's Audio
files. Its simple and nice GTK+ interface makes tagging
easier under GNU/Linux
EOF
