           SPELL=fxruby
         VERSION=1.4.4
          SOURCE=FXRuby-${VERSION}.tar.gz
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/8209/${SOURCE}
     SOURCE_HASH=sha512:504ad2cbf099bb75509a98b302a19bde5e5cc314ebc10b1be331823ee1536330b2c939ca14795523471531835c2bad5ed1c53bd9eb2cd70d9d5cf92f593af94b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/FXRuby-${VERSION}
        WEB_SITE=http://www.${SPELL}.org/
         ENTERED=20060309
         UPDATED=20060309
      LICENSE[0]=LGPL
       BUILD_API=2
        KEYWORDS="ruby x11 libs"
           SHORT="FXRuby is Ruby bindings for FOX GUI toolkit"
cat << EOF
This is FXRuby, the Ruby language bindings for the FOX GUI toolkit.
EOF
