           SPELL=jcode
         VERSION=2.05
          SOURCE=Jcode-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Jcode-$VERSION
       BUILD_API=2
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/D/DA/DANKOGAI/Jcode-$VERSION.tar.gz
     SOURCE_HASH=sha512:9258a9512aa4e4c792f3a2d9efe7658efc1036fdb2983a66907a40cdc75e9f9d69d3b62237853bbd5189a39b81d2f17e08e27dd961b13d5ad929922a3deec13f
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Jcode"
         ENTERED=20060613
         UPDATED=20060613
        KEYWORDS="japanese charset perl"
           SHORT="Jcode - Japanese Charset Handler"
cat << EOF
Jcode - Japanese Charset Handler
EOF
