2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2010-07-15 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 5.8.2

2009-10-14 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 5.7.2

2009-08-14 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 5.6.1
	* CONFIGURE: fixed config file location message

2009-07-23 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 5.6

2009-04-19 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 5.5
	* DEPENDS: xorg-libs -> libx11
	* CONFIGURE,PRE_BUILD,INSTALL: optionally edit config.def.h

2008-09-17 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 5.2
	* BUILD: just make, not install
	* DEPENDS,PRE_BUILD: added optional xinerama support

2008-06-26 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 5.0.1
	* dwm-2.6.tar.gz.sig: removed

2008-04-10 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 4.9

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs

2008-01-03 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 4.7

2007-11-11 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 4.6

2007-10-07 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 4.5

2007-08-09 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 4.3

2006-12-09 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2.6
	* INSTALL: needs default_install

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-23 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, HISTORY, PRE_BUILD, dwm.desktop,
	* startwm: created this spell.

