           SPELL=kickpim
         VERSION=0.5.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:454db50b2d9bfd6b4c8c56659ed36afd0e733f27fc8f65545b056a8de664ea6713febfe3f7684b76786e7d338826983de8d35514a34670635c604e34981fb28d
        WEB_SITE=http://kickpim.sourceforge.net
         ENTERED=20030411
         UPDATED=20020411
         LICENSE=GPL
       BUILD_API=2
        KEYWORDS="kde"
           SHORT="KickPIM is a panel applet for accessing the KDE addressbook"
cat << EOF
KickPIM is a panel applet for quickly editing and accessing the KDE addressbook
or sending emails to your contacts. It shows also a list of upcoming birthdays 
and waiting emails of multiple email-accounts.
EOF
