           SPELL=ocaml-ptmap
         VERSION=2.0.5
          SOURCE="ptmap-$VERSION.tbz"
        WEB_SITE="https://github.com/backtracking/ptmap"
   SOURCE_URL[0]="$WEB_SITE/releases/download/$VERSION/$SOURCE"
     SOURCE_HASH=sha512:4a3f20d189d905cb588de3148361495adc40d5892473bf9cd7e49bc98558de29feb51efefb5aab77cad892dd288ad8fa0348832c78cc21e66539768a5a9cab5b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tbz}"
      LICENSE[0]="LGPL-2.1"
         ENTERED=20210107
        KEYWORDS=""
           SHORT="Maps of integers implemented as Patricia trees"
cat << EOF
An implementation inspired by Okasaki & Gill's paper 'Fast Mergeable Integer
Maps'.
EOF
