           SPELL=python-license-expression
         VERSION=21.6.14
          SOURCE="${SPELL#python-}-$VERSION.tar.gz"
        WEB_SITE="https://github.com/nexB/license-expression"
   SOURCE_URL[0]="$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz"
     SOURCE_HASH=sha512:12c4333a53f30c73f123434c9e50ee50163a3bad5831e756cc1350c14daa062b939e8382f4bcf2fef11020f8bec5185f71302f3c68ae88cd59b8da9a5f2964f4
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
      LICENSE[0]="Apache-2.0"
         ENTERED=20210712
        KEYWORDS=""
           SHORT="parse/normalize/compare license expressions"
cat << EOF
license-expression is a comprehensive utility library to parse, compare,
simplify and normalize license expressions (such as SPDX license expressions)
using boolean logic.
EOF
