           SPELL=haskell-tagged
         VERSION=0.8.5
          SOURCE="tagged-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tagged-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e9eb835b14e02dd12ce81e540cb1acfdcc7a15fb3b2d581398c96fdc84119c3d0d7d58117d5f77c5833ae01cf2f96ab47db4f844f1aef06bbfecb1b779e65ad7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tagged-${VERSION}"
        WEB_SITE="http://github.com/ekmett/tagged"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="Haskell 98 phantom types to avoid unsafely passing dummy arguments"
cat << EOF
Haskell 98 phantom types to avoid unsafely passing dummy arguments.
EOF
