           SPELL=haskell-tagged
         VERSION=0.8.1
          SOURCE="tagged-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tagged-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:5c97ca55bba57047b263f2e476212ecf3f268de4ef9f8f4b58e155aba7637bdcd04b66006d78500ec9ff9efd48dc4352fe64ca135e68afa23ed0230e503f38ea
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tagged-${VERSION}"
        WEB_SITE="http://github.com/ekmett/tagged"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="Haskell 98 phantom types to avoid unsafely passing dummy arguments"
cat << EOF
Haskell 98 phantom types to avoid unsafely passing dummy arguments.
EOF
