2017-09-23 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.8.6
	* PRE_BUILD, 0001-allow-template-haskell-version-2.12.patch: removed

2018-09-15 Pavel Vinogradov <public@sourcemage.org>
	* 0001-allow-template-haskell-version-2.12.patch: adapted to ghc 8.4.3

2017-09-25 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: add dependency on haskell-transformers-compat

2017-09-23 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.8.5
	* PRE_BUILD, 0001-allow-template-haskell-version-2.12.patch: fix build error

2015-08-09 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: remove dependency on haskell-template-haskell

2015-08-02 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

