           SPELL=vte
         VERSION=0.50.2
  SECURITY_PATCH=1
      PATCHLEVEL=1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha256:79dd316bfaff48f2fb74d066baae0d830e1f44436796fe410a57297e5c5f09cf:UPSTREAM_HASH
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020314
        KEYWORDS="emulator terminal gnome2 libs"
           SHORT="Terminal emulator widget for GTK+2"
cat << EOF
VTE is a terminal emulator widget for GTK+2 that uses termcap to
determine how to behave.
EOF
