           SPELL=dbus-qt3-old
         VERSION=0.70
     SOURCE_HASH=sha512:4fff2164228cb8e42406d82107457749a1e51df724c9a42285705695711bf22217e0e0e058c798e7fa925a1075056ada87a416d88243754b9941630fc7c1a859
          SOURCE=${SPELL%-old}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL%-old}-$VERSION
   SOURCE_URL[0]=http://distro.ibiblio.org/pub/linux/distributions/sourcemage/distro/misc/$SOURCE
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20060805
      LICENSE[0]=GPL
        KEYWORDS="devel"
           SHORT="D-Bus Qt bindings, version < 0.90."
cat << EOF
D-Bus add-on library to integrate the standard D-Bus library with the Qt 
thread abstraction and main loop. This package is needed by applications 
incompatible with D-Bus Qt bindings versions >= 0.90.
EOF
