depends g++      &&

optional_depends  X11-LIBS \
		  "--with-x" \
		  "--without-x" \
		  "for X support"

optional_depends  fltk \
                  "--enable-fltk" \
                  "--disable-fltk" \
                  "gui support"          &&

optional_depends  sqlite  \
                  "--enable-sqlite3" \
                  "--disable-sqlite3" \
                  "sqlite3 database support" &&

optional_depends  ODBC-MGR  \
                  "--enable-odbc" \
                  "--disable-odbc" \
                  "ODBC database support" &&

optional_depends  aspell            \
                  ""                \
                  ""                \
                  "spell checking"
