2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-06-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.13

2011-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.11

2010-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.08

2010-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.07

2010-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.04

2010-04-06 Philippe "Puppet_Master" Caseiro  <puppetmaster@sourcemage.org>
	* DEPENDS: updated mysql dependency to MYSQL provider

2010-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.02

2010-03-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.01

2010-01-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.00

2009-12-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.00-rc5

2009-12-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.00-rc4

2009-10-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.00-rc2
	* DEPENDS: add optional libevent, openssl

2009-10-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.00-rc1
	* DEPENDS: add optional zlib, fltk2

2009-03-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.8.10

2009-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.8.9

2008-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.8.6

2008-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.8.4

2008-10-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.8.3
	* BUILD: don't use cmake_build, use cmake directly
	  our out of tree build does not work with sptk

2008-09-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.8
	* DEPENDS: add mysql support

2008-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.13
	* BUILD: use cmake_build

2008-06-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.11

2008-01-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.7-r1

2007-11-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.6

2007-09-27 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: eliminate for loop

2007-09-27 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add explicit disable options
	* BUILD: edit and apply depends options

2007-09-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.5-r1
	  LICENSE=BSD
	* DEPENDS: add optional postgresql

2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.4

2007-06-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.3

2007-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.2

2007-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.1
	* DEPENDS: add cmake, change all optional depends for cmake use
	* CONFIGURE: delete
	* BUILD: use cmake
	  don't build examples, as they won't link

2007-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.1
	* PRE_BUILD: removed, no longer needed
	* CONFIGURE: debug is optional

2006-10-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.0
	* PRE_BUILD: add, to create configure script and fix a makefile

2006-08-28 Anton Brondz <dinolinux@sourcemage.org>
	* DETAILS: updated to 3.2.6
	* DEPENDS: changed X11-LIBS to be optional
	* CONFIGURE: added
	* BUILD: added

2006-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.2
	* DEPENDS: unixodbc -> ODBC-MGR
	  add g++ and X11-LIBS

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.13

2006-01-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.12

2005-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.11

2005-11-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.9
	  new url
	* DEPENDS: add sqlite

2005-10-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.6
	* DEPENDS DETAILS: remove gcc34

2005-09-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.3
	* DEPENDS DETAILS: use gcc34

2005-05-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.90

2005-04-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.26

2005-02-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.17

2004-10-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3b1
	* DEPENDS: fltk and odbc are now optional

2004-08-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2
	* BUILD: deleted

2004-07-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: unixODBC renamed to unixodbc
	  Formatted to Guru Handbook

2004-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2-beta2
	  BUILD_API=2
	* BUILD: updated

2004-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2-beta1
	* BUILD: add, fix gcc-3.4 error

2004-03-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1

2004-02-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1-rc1
	* DEPENDS: unixODBC is nolonger optional
	  fixes bug #6055

2004-01-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1-beta3
	* BUILD: remove

2003-12-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1-beta2

2003-12-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1-beta1

