. "$GRIMOIRE"/MESON_FUNCTIONS
           SPELL=basu
         VERSION=0.2.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://git.sr.ht/~emersion/$SPELL/refs/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:b8017bbfdb5b408bd380e3b1cb1443321863ed8c9487ab0c8c80860c2ffb0c0403c81daf7e87f815027e9a826d08aa82a54c496bc87527209933e0d007b0c9ea
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://sr.ht/~emersion/basu/"
      LICENSE[0]="LGPL-2.1-or-later"
         ENTERED=20221213
        KEYWORDS=""
           SHORT="The sd-bus library, extracted from systemd"
cat << EOF
The sd-bus library, extracted from systemd.

Some projects rely on the sd-bus library for DBus support. However not all
systems have systemd or elogind installed. This library provides just sd-bus
(and the busctl utility).
EOF
