           SPELL=camlzip
         VERSION=108
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/xavierleroy/${SPELL}/archive/rel$VERSION.tar.gz
     SOURCE_HASH=sha512:fac8899130bd36e0748c087d101266ef7d97eae3ebc19715dbbe39ef1630ef10dd834ecf686fe1b3360b28a5e14910c2805b9804d41869e14344bb4ab423b2c9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-rel$VERSION"
        WEB_SITE="https://github.com/xavierleroy/camlzip"
      LICENSE[0]=LGPL
         ENTERED=20181129
           SHORT="ocaml bindings for the zlib library"
cat << EOF
This Objective Caml library provides easy access to compressed files in ZIP
and GZIP format, as well as to Java JAR files.  It provides functions for
reading from and writing to compressed files in these formats.
EOF
