           SPELL=xpyb
         VERSION=0.9
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/${SOURCE}
     SOURCE_HASH=sha512:0d45235eec73a8a78fc4b97d81abc3ac40275a039a46628fe2b4fb7b67465093620eb8a6d31072c6693d627c1e3c48033f0a5ee78975b445105fbd270769082e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xcb.freedesktop.org/"
      LICENSE[0]=XCL
         ENTERED=20080822
           SHORT="Xcb python bindings"
cat << EOF
Xcb python bindings
EOF
