           SPELL=libgit2
         VERSION=0.25.1
     SOURCE_HASH=sha512:bbd0d27c95406b548185ce02e2a9288a9dcb8c3b28476ba20f4f4917f6bd67f1ddee80de3054d30b79cdb9d973c3061a15ea7847c79bfa4e0c62e41d5195cb99
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/libgit2
      SOURCE_URL=$WEB_SITE/$SPELL/archive/v$VERSION.tar.gz
         ENTERED=20130123
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="support library for git usage"
cat << EOF
support library for git usage
EOF
