           SPELL=libgit2
         VERSION=0.27.4
     SOURCE_HASH=sha512:d27db86eb1b9f0d4057f8538ba1985ee76c3ca106e57d417fa9bff79d575f91a07ad28693112b58dc1d61d68116a82e6a145f12276158f2806b6c4964d741f61
  SECURITY_PATCH=3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/libgit2
      SOURCE_URL=$WEB_SITE/$SPELL/archive/v$VERSION.tar.gz
         ENTERED=20130123
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="support library for git usage"
cat << EOF
support library for git usage
EOF
