# Watch: https://github.com/libgit2/libgit2/tags /tags/v([0-9.]+)[.]tar[.]
           SPELL=libgit2
         VERSION=1.7.2
     SOURCE_HASH=sha512:825737e4a1991fba50ea535f15b0e560ebe76ead752e04aeba36925b944d0da77fe9826a70980a1aa3d0bf9afbedfab79dd92e799c9252931384c89ebec9b012
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/libgit2
      SOURCE_URL=$WEB_SITE/$SPELL/archive/v$VERSION.tar.gz
         ENTERED=20130123
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="support library for git usage"
cat << EOF
support library for git usage
EOF
