           SPELL=libgit2
         VERSION=0.24.1
     SOURCE_HASH=sha512:7ad06cef694a293eb90569b042270425f1d012c1c9de8db595dd841942072110bc5342f0d9782479abbba355f5db170b9dad778e79dd23857003e9668cdc1e13
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/libgit2
      SOURCE_URL=$WEB_SITE/$SPELL/archive/v$VERSION.tar.gz
         ENTERED=20130123
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="support library for git usage"
cat << EOF
support library for git usage
EOF
