           SPELL=libgit2
         VERSION=0.27.0
     SOURCE_HASH=sha512:1304f0b6182e1e6e7fccbec1a568aefb662e144a1aea4fff5901f3c012ff0f3d28720f17d19b9a1bc6c892c32fe602766fe98a15538a94a468d65d3e4a1680ca
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/libgit2
      SOURCE_URL=$WEB_SITE/$SPELL/archive/v$VERSION.tar.gz
         ENTERED=20130123
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="support library for git usage"
cat << EOF
support library for git usage
EOF
