           SPELL=sdl2_gfx
         VERSION=1.0.1
          SOURCE="SDL2_gfx-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.ferzkopp.net/Software/SDL2_gfx/${SOURCE}
     SOURCE_HASH=sha512:413f0ac8a60b6c4c91f154dd72a512f410e134642fefb80cd3482646c9aab7dd56d2cc9015e78ee59b5bc89adc7397a248fe2132077c004114ad6505ca4194de
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/SDL2_gfx-${VERSION}"
        WEB_SITE="http://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/"
      LICENSE[0]=zlib
         ENTERED=20161002
           SHORT="graphics drawing primitives and other support functions for SDL2"
cat << EOF
Graphics drawing primitives and other support functions wrapped up in an addon,
C-based library for the Simple Direct Media (SDL) cross-platform API layer.
EOF
