           SPELL=sdl2_gfx
         VERSION=1.0.4
          SOURCE="SDL2_gfx-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.ferzkopp.net/Software/SDL2_gfx/${SOURCE}
     SOURCE_HASH=sha512:81a100d3c8c3a7c6bd37a23f1290ff10685f8e62fbecd83b0086aae4edc721483e2153cd4219fbd9168f115eea0ea6b25f9be375faf5761f0babdfb1b52fe482
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/SDL2_gfx-${VERSION}"
        WEB_SITE="http://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/"
      LICENSE[0]=zlib
         ENTERED=20161002
           SHORT="graphics drawing primitives and other support functions for SDL2"
cat << EOF
Graphics drawing primitives and other support functions wrapped up in an addon,
C-based library for the Simple Direct Media (SDL) cross-platform API layer.
EOF
