2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-21 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: added DEPENDS (xfree86)

2003-07-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: updated to 1.3.1

2003-01-25 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 1.2.1, fixed typo in url.

2002-06-12 Unet <unet@sourcemage.org>
	* ALL: Created this.

