           SPELL=mpris-ctl
         VERSION=0.8.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/mariusor/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:e0a2b2e83df813705a9940d9813ed3fd2704133730f50dc216a0d4723833808e840f656b7df4e498cd93976740851a4f295907c9f727406a3b1bfda139916ae4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/mariusor/mpris-ctl
      LICENSE[0]=MIT
         ENTERED=20200524
           SHORT="basic MPRIS player control for Linux command line"
cat << EOF
mpris-ctl is a minimalistic cli tool for controlling audio players exposing a
MPRIS DBus interface, targeted at keyboard based WMs.
EOF
