           SPELL=mpris-ctl
         VERSION=0.8.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/mariusor/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:17e40d68a33808838c57e1a809b8169bd5b28d177524aebbb152cdaaf39b1ea78ca6f91328185ed78893462daa50ec4fa48205d4d2bdef3eedc54d934ffc07d1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/mariusor/mpris-ctl
      LICENSE[0]=MIT
         ENTERED=20200524
           SHORT="basic MPRIS player control for Linux command line"
cat << EOF
mpris-ctl is a minimalistic cli tool for controlling audio players exposing a
MPRIS DBus interface, targeted at keyboard based WMs.
EOF
