           SPELL=xfce4-mount-plugin
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
     SOURCE_HASH=sha512:b5099167ed279df7749747d2f3bd44d8be693b78d57ec01a7c84dc48d3068f2b780d01b748ad398cbd255afce6ffa7cc51f46af65c22a033cf41c999083a832e
      LICENSE[0]=GPL
         ENTERED=20050318
         UPDATED=20050318
        KEYWORDS="xfce"
           SHORT="a mount/umount utility for the xfce4 panel"
cat << EOF
This is a mount/umount utility for the xfce4 panel.
EOF
