           SPELL=xfce4-mount-plugin
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
          MD5[0]=f957397d329d8190546719d4b49ffae7
      LICENSE[0]=GPL
         ENTERED=20050318
         UPDATED=20050318
           SHORT="a mount/umount utility for the xfce4 panel"
cat << EOF
This is a mount/umount utility for the xfce4 panel.
EOF
