2007-09-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3e

2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3c

2007-05-06 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: converted to upstream signature checking

2007-03-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3b

2007-02-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3a

2006-09-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1b

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-05-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1

2005-01-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0a
	  Added BUILD_API=2
	  Shortened SHORT

2004-05-08 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Updated to 0.8

2004-02-08 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.7c (Bug #5729)

2003-04-19 Marc Greene <marcg@phreaker.net>
	* Add spell.

