2011-06-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.12

2011-06-06 Eric Sandall <sandalle@sourcemage.org>
	* UP_TRIGGERS: Don't fail if libevent isn't already installed (Bug #15992)
	  Only check versions if libevent is installed

2011-04-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.0.11; corrected gpg sig url
	* DEPENDS: added, for openssl optional dependency
	* UP_TRIGGERS: added, to provide 1.4 -> 2.0 migration
	* libevent.gpg: imported key 165733EA (Nick Mathewson
	  <nickm@alum.mit.edu>)

2010-06-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.14b

2010-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.14a

2010-06-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.14

2010-03-13 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 1.4.13
	* DEPENDS: added, depends on glibc
	  removed, no longer needed

2009-08-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.4.12; quoting paths

2009-05-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.11

2009-04-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.10

2009-01-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.9

2008-09-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.8

2008-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.7

2008-07-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.5

2008-06-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de
	* DETAILS: version 1.4.4

2007-09-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3e

2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3c

2007-05-06 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: converted to upstream signature checking

2007-03-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3b

2007-02-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3a

2006-09-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1b

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-05-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1

2005-01-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0a
	  Added BUILD_API=2
	  Shortened SHORT

2004-05-08 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Updated to 0.8

2004-02-08 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.7c (Bug #5729)

2003-04-19 Marc Greene <marcg@phreaker.net>
	* Add spell.
