2010-06-20 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: removed SOURCE2

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-21 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY
