# Watch: https://github.com/go-delve/delve/tags
           SPELL=delve
         VERSION=1.26.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/go-delve/delve/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_HASH=sha512:c69a3357173a88a5627714ad41355136417d0f14c88864bc5f52bf1abf1961ec3c2f830b9c26106e83f8a4145ac0dd06cd24dbc2589bd54baadb2f40b08d08e5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/go-delve/delve
         ENTERED=20260404
      LICENSE[0]=MIT
        KEYWORDS="debugger go"
           SHORT="Go programming language debugger"
cat << EOF
Delve is a debugger for the Go programming language.
EOF
