         VERSION=1.0.6
     SOURCE_HASH='sha512:29fd5b3c08342312c9733ca1366470d286db316260f41fda873b514ecf4234028e498ecf39493720ab35b5a5f261b6f898d531e88b04cc71e35e7fc7938eeeda'
         UPDATED=20051003
           SPELL=pear-net_socket
    PEAR_PACKAGE=Net_Socket
        WEB_SITE=http://pear.php.net/package/Net_Socket/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Network Socket Interface'
cat << EOF
Net_Socket is a class interface to TCP sockets.
It provides blocking
and non-blocking operation, with different
reading and writing modes
(byte-wise, block-wise, line-wise and special
formats like network
byte-order ip addresses).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
