           SPELL=digikam
         VERSION=4.7.0-1
     SOURCE_HASH=sha512:a9e162c83d83b2183a4e8f254b971993b884677e24676b3dd58dcf8e90ca87f1046c099ea33083ee0f58eedd13aee69a242fbc3d1eab70e285956393637f3dd4
          SOURCE=${SPELL}-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/digikam/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION/%-?}
        WEB_SITE=http://digikam.org
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="kde4 photo"
           SHORT="digital photo management for KDE4"
cat << EOF
digiKam is an advanced digital photo management application for KDE, which
makes importing
and organizing digital photos a "snap". The photos are organized in albums
which can be
sorted chronologically, by folder layout or by custom collections.
EOF
