. "${GRIMOIRE}/FUNCTIONS"
           SPELL="rust-bindgen"
if [[ "${RUST_BINDGEN_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git_http://github.com/rust-lang/${SPELL}:${SPELL}-scm:main"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="0.72.0"
     SOURCE_HASH="sha512:606bcf2bb087cfc16dbc28f47515684cb7cc0fa2bae624c789d6aa54e873d9b8970de020c8f19d5952a2263675a39bce91132a66dbfcb44bf3520ad86682d8f8"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/rust-lang/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/rust-lang/rust-bindgen/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://rust-lang.github.io/rust-bindgen/"
      LICENSE[0]="BSD"
         ENTERED="20240130"
        KEYWORDS="rust c c++ ffi bindings generator"
           SHORT="Rust FFI bindings to C and C++ libraries generator"
cat << EOF
bindgen automatically generates Rust FFI bindings to C and C++ libraries.
EOF
