. "${GRIMOIRE}/FUNCTIONS"
           SPELL="rust-bindgen"
if [[ "${RUST_BINDGEN_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git_http://github.com/rust-lang/${SPELL}:${SPELL}-scm:main"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="0.72.1"
     SOURCE_HASH="sha512:b280e9386d2f1baae9c78ae0572bc7f807d59752812abb55742d1232cbb647c5c1dbc00847679eb3e597e600870cfe99b5d82199bd801d8e8f27b83320cd1149"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/rust-lang/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/rust-lang/rust-bindgen/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://rust-lang.github.io/rust-bindgen/"
      LICENSE[0]="BSD"
         ENTERED="20240130"
        KEYWORDS="rust c c++ ffi bindings generator"
           SHORT="Rust FFI bindings to C and C++ libraries generator"
cat << EOF
bindgen automatically generates Rust FFI bindings to C and C++ libraries.
EOF
