. "${GRIMOIRE}/FUNCTIONS"
           SPELL="rust-bindgen"
if [[ "${RUST_BINDGEN_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git_http://github.com/rust-lang/${SPELL}:${SPELL}-scm:main"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="0.69.4"
     SOURCE_HASH="sha512:a493474c89255c801c6fd4eb44e6a94f4d23830dc13c0bbae08c46e5c364e0df176fc00174d6462b70239578d0821e9ff1aaf127d8c60688f38a50a62cf292f4"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/rust-lang/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/rust-lang/rust-bindgen/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://rust-lang.github.io/rust-bindgen/"
      LICENSE[0]="BSD"
         ENTERED="20240130"
        KEYWORDS="rust c c++ ffi bindings generator"
           SHORT="Rust FFI bindings to C and C++ libraries generator"
cat << EOF
bindgen automatically generates Rust FFI bindings to C and C++ libraries.
EOF
