          SPELL=latte-dock
         VERSION=0.7.2
     SOURCE_HASH=sha512:a332bede2438c5af6ac1ebb4fffe6954a0aa319438ce503d739f4878a28e54bf98dfcb64ef96ab9250cabe6e22b5c16e8308f61699642103e7085a0fedecdb05
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/psifidotos/$SPELLX
      SOURCE_URL=https://download.kde.org/stable/latte-dock/$SOURCE
         ENTERED=20170811
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
Latte is a dock based on plasma frameworks that provides an elegant and intuitive experience for 
your tasks and plasmoids
EOF
