           SPELL=xrdb
         VERSION=1.0.9
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:f8c9c09620d0002be1766de1c5c92b74263a9fdb40cce82b1b8db2c14f1ba1a561fa4a206730623f96b776b25e878154df3ad26bc00eb2535c60a17165d3bedf
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="The X.Org utility to access the X resource database"
cat << EOF
xrdb is the X.Org utility to query and update the X resource database.
EOF
