           SPELL=xrdb
             PKG=xrdb
         VERSION=1.0.5
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:b7b5e749f1bf16f6e5ce1393acc0400fd233f7c150445c6fca0e18dbf2bc69f1c5129c03f4efec63e214e4a971c62f37105d4643004723c8a8298bda9434ddce
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="The X.Org utility to access the X resource database"
cat << EOF
xrdb is the X.Org utility to query and update the X resource database.
EOF
