           SPELL=alsa-plugins
         VERSION=1.0.13
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/plugins/$SOURCE
     SOURCE_HASH=sha512:28ae33a289aa67d81ae17fa793bc3a58caa9a366568dd478b7cb00333aed7c7291c957beb1fb3b623946937f348631000cc100b128abb656b72ba432e2a250b5
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20061001
      LICENSE[0]=GPL
        KEYWORDS="alsa drivers audio"
           SHORT="alsa extra plugins"
cat << EOF
alsa extra plugins
EOF
