. "$GRIMOIRE/FUNCTIONS"
           SPELL=alsa-plugins
if [[ $ALSA_PLUGINS_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.alsa-project.org/alsa-plugins.git:alsa-plugins-git
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
else
         VERSION=1.1.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/plugins/$SOURCE
     SOURCE_HASH=sha512:50a79d9dbcca72b2133aba7dca594302dcd5816eb71afc311a4c2a96aac7632a0a034875faf3100f2c8a44f3fbbede264e5cd9beacf2a07f2fa6786f66edae39
fi
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20061001
      LICENSE[0]=GPL
        KEYWORDS="alsa drivers audio"
           SHORT="alsa extra plugins"
cat << EOF
alsa extra plugins
EOF
