           SPELL=alsa-plugins
if [[ ${ALSA_PLUG_GIT} == y ]]; then
  if  [[ $(ALSA_PLUG_GIT_AUTOUPDATE) == y ]];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.alsa-project.org/alsa-plugins.git:alsa-plugins-git
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
else
         VERSION=1.0.16
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/plugins/$SOURCE
     SOURCE_HASH=sha512:4a0818339fbaec04a43487569a6a9baaf310052d4617b7eff8dcdaf86f248f79bcc80dd4cc120a347610099705dba5f445cf9a4e0d6ef700cd86f67666645884
fi
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20061001
      LICENSE[0]=GPL
        KEYWORDS="alsa drivers audio"
           SHORT="alsa extra plugins"
cat << EOF
alsa extra plugins
EOF
