. "$GRIMOIRE/FUNCTIONS"
           SPELL=alsa-plugins
if [[ $ALSA_PLUGINS_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.alsa-project.org/alsa-plugins.git:alsa-plugins-git
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
else
         VERSION=1.0.26
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/plugins/$SOURCE
     SOURCE_HASH=sha512:3307e3712e2a8a418db9430889cf0b328d09d083d6b9a59b64b59515fc6d6262c3a8b7d32bcdb8f2cb21a0c52072a7264fb4a3066cdc2cf1bd7c8654c7a15919
fi
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20061001
      LICENSE[0]=GPL
        KEYWORDS="alsa drivers audio"
           SHORT="alsa extra plugins"
cat << EOF
alsa extra plugins
EOF
