           SPELL=alsa-plugins
if [[ $ALSA_PLUG_GIT == y ]]; then
  if  [[ $ALSA_PLUG_GIT_AUTOUPDATE == y ]];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.alsa-project.org/alsa-plugins.git:alsa-plugins-git
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
else
         VERSION=1.0.18
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/plugins/$SOURCE
     SOURCE_HASH=sha512:1abfed75babc2552d90daad923fd4a9d2ae567a48402e6cf6aeae59ab0bd027fb0d5dcb70588184d731eb65c24688ebf62d72e0d942bef36a273e001a2b01e02
fi
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20061001
      LICENSE[0]=GPL
        KEYWORDS="alsa drivers audio"
           SHORT="alsa extra plugins"
cat << EOF
alsa extra plugins
EOF
