2007-10-17 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.15

2007-10-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on pulseaudio

2007-09-03 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.15rc1

2007-06-12 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14

2007-05-06 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14rc4

2007-02-09 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14rc2

2006-12-12 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14rc1a

2006-10-06 Juuso Alasuutari <iuso@sourcemage.org>
	* DEPENDS: Changed jack to JACK-DRIVER.

2006-10-01 Ladislav Hagara <hgr@vabo.cz>
	* *: created this spell, version 1.0.13

