           SPELL=epson-inkjet-printer-escpr
         VERSION=1.6.22-1lsb3.2
          SOURCE="$SPELL-$VERSION.tar.gz"
           RHASH=f/03/00/07/59/15/f264b3347c2c935557179c508db422310bd28767
   SOURCE_URL[0]=https://download3.ebz.epson.net/dsc/$RHASH/$SOURCE
     SOURCE_HASH=sha512:6580f9adf031fdc1d8274ce8fc50e910652959b120c2dbd27b4b968bfcf22d8df464e0ccea35f562bbc8aacf9c768e6034bf3cf4214952a2757c35b834b4e5e6
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION%-*}"
        WEB_SITE="http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX"
      LICENSE[0]="GPLv2"
         ENTERED=20180703
        KEYWORDS=""
           SHORT="Epson Inkjet Printer Driver (ESC/P-R)"
cat << EOF
This software is a filter program used with the Common UNIX Printing System
(CUPS) under Linux. It supplies high quality printing with Seiko Epson Color
Ink Jet Printers.

This product supports only ESC/P-R printers.

For a list of printers supported by this package, please refer to the EPSON
Download Center.
EOF
