           SPELL=viking
         VERSION=1.2
     SOURCE_HASH=sha512:157cf33075370ef8e4a774e8328fd4b43c142e24734b989977c3ee219f0a26a796f42408d1c8f3d1f0de0179b5a9223fd1959e17bbb59f2ad544c68828da4923
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://viking.sf.net/ "
      LICENSE[0]=GPL
         ENTERED=20070910
           SHORT="A GPS data editor and topo viewer."
cat << EOF
Viking is a GTK2-based GPS data editor and viewer. It can download and
show Terraserver maps, import and draw tracks and waypoints over them,
add coordinate lines, make new tracks and waypoints, hide different things,
and more. It uses a hierarchical layering system to organize GPS data, maps,
and other layer types with spatial data (such as coordinate lines).
EOF
