           SPELL=viking
         VERSION=0.9.8
     SOURCE_HASH=sha512:f0141211c25aaf148c59e7923c494e3dcbe2a95212e64de2868e56517f4fda794f2ef52a5b059487c80ca7755a529e791fdac5c109c9303242a626f34e2155d3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://viking.sf.net/ "
      LICENSE[0]=GPL
         ENTERED=20070910
           SHORT="A GPS data editor and topo viewer."
cat << EOF
Viking is a GTK2-based GPS data editor and viewer. It can download and
show Terraserver maps, import and draw tracks and waypoints over them,
add coordinate lines, make new tracks and waypoints, hide different things,
and more. It uses a hierarchical layering system to organize GPS data, maps,
and other layer types with spatial data (such as coordinate lines).
EOF
