2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-15 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, BUILD, added INSTALL: converted to build api 2

2004-03-25 Casey Harkins <charkins@pobox.com>
	* BUILD: install to $INSTALL_ROOT/usr/share/icewm (bug #5833)
	* HISTORY: Converted to new format.

2003-04-25 Jason Flatt <jason@flattfamily.com>
	* Updated MAINTAINER e-mail address

2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	* Updated HISTORY file format for the same reason.

2002-08-16 Jason Flatt <jasonflatt@wizard.com>
	* Created this spell.

