source "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=neovim
         VERSION=0.9.0
     SOURCE_HASH=sha512:e42f09f408b83fc34e8f169321e0349d1f851e67a998265c53d2ddb1a4792c3f4777fabe32baf2c7eff7d3745ff60d4a07da542ccd272883f7f4e080b2c9c1bf
  SECURITY_PATCH=2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
# Watch: https://github.com/neovim/neovim/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://neovim.io/"
      LICENSE[0]="APACHE"
         ENTERED=20151227
        KEYWORDS=""
           SHORT="vim out of the box"
cat << EOF
Neovim is a project that seeks to aggressively refactor Vim in order to:
  * Simplify maintenance and encourage contributions
  * Split the work between multiple developers
  * Enable the implementation of new/modern user interfaces without any modifi-
    cations to the core source
  * Improve extensibility with a new plugin architecture
EOF
