            SPELL=tk
if [ "$DEVEL" = "y" ]; then
          VERSION=8.6.16
           SOURCE=tk$VERSION-src.tar.gz
      SOURCE_HASH=sha512:b7d37bee25f826f156137a04859ac756c682f1dd155ec9629119dc3690509ce1b6e308e23b291f2debbc10f3b1650993fea66463e5445c505860a10acac901d0
#       SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
else
          VERSION=8.6.16
           SOURCE=tk$VERSION-src.tar.gz
      SOURCE_HASH=sha512:b7d37bee25f826f156137a04859ac756c682f1dd155ec9629119dc3690509ce1b6e308e23b291f2debbc10f3b1650993fea66463e5445c505860a10acac901d0
fi
 SOURCE_DIRECTORY="$BUILD_DIRECTORY/tk$(echo $VERSION|cut -f1,2,3 -d.)"
    SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/tcl/$SOURCE
         WEB_SITE=http://www.scriptics.com/
          ENTERED=20020507
       LICENSE[0]=UNKNOWN
             DOCS="ChangeLog README"
         DOC_DIRS=""
         KEYWORDS="devel"
            SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze to
develop sophisticated user interfaces.
EOF
