            SPELL=tk
if [ "$DEVEL" = "y" ]; then
          VERSION=8.6.11.1
           SOURCE=tk$VERSION-src.tar.gz
      SOURCE_HASH=sha512:e2a1d27ba63601731d43c4c4e2b658771a14afd97ef8231f8bc7854e762b83a42f23b8db600e4b4a4a14ae6fc97378d0b9a9a180ae09308b9d12436ec2b176c4
#       SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
else
          VERSION=8.6.11.1
           SOURCE=tk$VERSION-src.tar.gz
      SOURCE_HASH=sha512:e2a1d27ba63601731d43c4c4e2b658771a14afd97ef8231f8bc7854e762b83a42f23b8db600e4b4a4a14ae6fc97378d0b9a9a180ae09308b9d12436ec2b176c4
fi
 SOURCE_DIRECTORY="$BUILD_DIRECTORY/tk$(echo $VERSION|cut -f1,2,3 -d.)"
    SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/tcl/$SOURCE
         WEB_SITE=http://www.scriptics.com/
          ENTERED=20020507
       LICENSE[0]=UNKNOWN
             DOCS="ChangeLog README"
         DOC_DIRS=""
         KEYWORDS="devel"
            SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze to
develop sophisticated user interfaces.
EOF
