           SPELL=oniguruma
         VERSION=5.9.6
          SOURCE=onig-$VERSION.tar.gz
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
#     SOURCE_HASH=sha512:6621f4e2e4ea1e71cd263c154ddba6b289a91a0200537c0549cb719f7ec556f790cb3a7e23be04ddc4415302b3beb5fa758de8aef0c54b675158d61de77c6943
SOURCE_DIRECTORY=$BUILD_DIRECTORY/onig-$VERSION
   SOURCE_URL[0]=https://github.com/kkos/${SPELL}/releases/download/v${VERSION}/${SOURCE}
        WEB_SITE=https://github.com/kkos/oniguruma
      LICENSE[0]=BSD
         ENTERED=20060210
        KEYWORDS="libs"
           SHORT="Oniguruma is a regular expressions library."

cat << EOF
Oniguruma is a regular expressions library.
The characteristics of this library is that different character encoding
for every regular expression object can be specified.

Supported character encodings: ASCII, UTF-8, UTF-16BE, UTF-16LE, UTF-32BE,
UTF-32LE, EUC-JP, EUC-TW, EUC-KR, EUC-CN, Shift_JIS, Big5, GB 18030, KOI8-R,
KOI8, ISO-8859-1, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6,
ISO-8859-7, ISO-8859-8, ISO-8859-9, ISO-8859-10, ISO-8859-11, ISO-8859-13,
ISO-8859-14, ISO-8859-15, ISO-8859-16 There are two ways of using of it in
this program.

In Ruby 1.9, Oniguruma is already integrated by Kazuo Saito
EOF
