2015-11-13 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 5.9.6
	  Geocities site is way dead, moved to GitHub

2015-03-10 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 4.7.1

2007-04-19 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version bump 4.6.2

2006-07-23 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: prolonged description

2006-06-03 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 4.1.0

2006-03-27 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Bump up to release 4.0.2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-10 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: created the spell.

