           SPELL=gimp-help-2
         VERSION=0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:a1974b828bcea238fd99d13773be9d505d79bdd80e30dba08cb234cc66e90dc26cc15830ed9c2714acd13d6c1f3ded28a84761e4645d7b8e9868789c6a011edd
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/help/testing/$SOURCE
        WEB_SITE=http://www.gimp.org/
         ENTERED=20041221
         UPDATED=20041221
      LICENSE[0]=GPL
        KEYWORDS="gimp graphics"
           SHORT="This is the help for the GIMP"
cat << EOF
gimp-help supplies the context-sensitive help and manual for the GIMP.
EOF
