2007-10-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13

2007-03-25 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Fix misquote (Bug #13655)

2007-03-13 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Optionally depend on imagemagick (for convert) to optimize
	  PNGs for file size
	  Optionally depends on gimp, it's not required. ;)

2007-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.12

2006-12-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.11

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8

2005-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7

2004-12-21 David Braaten <xiticix47@hotmail.com>
	* DETAILS: created spell.

