default_pre_build          &&
cd $SOURCE_DIRECTORY       &&

if [[ $FFMPEG_RELEASE == legacy ]]; then
  patch -p0 < "$SPELL_DIRECTORY/freetype.patch"
else
  patch -p1 < "$SPELL_DIRECTORY/ffmpeg_opj2.patch"
fi &&

#fix bad pkg-config files
sed -i \
-e '/^pkg.*{/,/^}/ s|\$libdir|\$\{prefix\}/lib|;s|\$incdir|\$\{prefix\}/include|'\
   configure &&
#s|\\\$|\$|;
sedit  '/#define LIBAVCODEC_VERSION_INT/i#if !defined INT64_C\n#if defined __WORDSIZE && __WORDSIZE == 64\n#define INT64_C(c) c ## L\n#else\n#define INT64_C(c) c ## LL\n#endif\n#endif'  libavcodec/avcodec.h
