. "${GRIMOIRE}/FUNCTIONS"
           SPELL="rdfind"
if [[ "${RDFIND_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/pauldreik/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="1.6.0"
     SOURCE_HASH="sha256:7a406e8ef1886a5869655604618dd98f672f12c6a6be4926d053be65070f3279:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://${SPELL}.pauldreik.se/${SOURCE}"
# Watch: https://rdfind.pauldreik.se/ rdfind-([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://rdfind.pauldreik.se/"
         ENTERED="20231118"
      LICENSE[0]="GPL"
        KEYWORDS="deduplication find removal utility"
           SHORT="Rdfind – redundant data find"
cat << EOF
Rdfind is a program that finds duplicate files. It is useful for compressing
backup directories or just finding duplicate files. It compares files based on
their content, NOT on their file names.
EOF
