           SPELL=lcms2
          SPELLX=lcms
         VERSION=2.11
     SOURCE_HASH=sha512:96643da4770c86eb56f454e605d7661024afb33f4e621c23c590307c31a0eec02100eca4f4ac6718639d99d750ed4834a9b2523e910469da717c3ddd78b4b50e
             VX=${VERSION//a}
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VX"
   SOURCE_URL[0]=https://sourceforge.net/projects/$SPELLX/files/$SPELLX/$VX/$SOURCE/download
        WEB_SITE=https://www.littlecms.com/
         ENTERED=20100724
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
