           SPELL=lcms2
          SPELLX=lcms
         VERSION=2.5
     SOURCE_HASH=sha512:c41daee7bb366eed940283d3760e5862d8d2bb6e465d1f712123449a2013431321155c8500dba4c4393a1e49fdef0bc2f5399e1573f0295cc0dac3fe88c60853
             VX=${VERSION//a}
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VX"
   SOURCE_URL[0]=http://sourceforge.net/projects/$SPELLX/files/$SPELLX/$VX/$SOURCE/download
        WEB_SITE=http://www.littlecms.com/
         ENTERED=20100724
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
