           SPELL=lcms2
          SPELLX=lcms
         VERSION=2.0a
             VX=${VERSION//a}
     SOURCE_HASH=sha512:a8bf286118bdb1e764d3572722a320ee346d9079ea818b5c24e2d347f31ac11510e2d2b24943fabb22ad5f188682c47060c82e6fe14b5ba30767a1e514833d40
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VX"
   SOURCE_URL[0]=http://sourceforge.net/projects/$SPELLX/files/$SPELLX/$VX/$SOURCE/download
        WEB_SITE=http://www.littlecms.com/
         ENTERED=20100724
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
