           SPELL=lcms2
          SPELLX=lcms
         VERSION=2.16
     SOURCE_HASH=sha512:638dd6ad6787456c8145510d18b2d0727bd0a446a13ac2934aabc9531d1156eca2a2c0fd780a453823fbd35a1895f9d8de5dc4b3cab505459dd3f0535b4e837d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/${SOURCE}
        WEB_SITE=https://www.littlecms.com/
         ENTERED=20100724
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
