           SPELL=lcms2
          SPELLX=lcms
         VERSION=2.4
     SOURCE_HASH=sha512:935105c396ca3ff00db6be18feb94883e40312010866e029d0bbdf340f7bc354d24d09697335304f8dfc93d41a4d10f7d186721553959091cee962610441bb6e
             VX=${VERSION//a}
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VX"
   SOURCE_URL[0]=http://sourceforge.net/projects/$SPELLX/files/$SPELLX/$VX/$SOURCE/download
        WEB_SITE=http://www.littlecms.com/
         ENTERED=20100724
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
