           SPELL=lcms2
          SPELLX=lcms
         VERSION=2.12
     SOURCE_HASH=sha512:967e8ac9a1d1aa3be45dc82362b9bc71c555e8577441efda57dc12d0bf84ed9188460c52eb8542d399ce9ab43bd4191988ed22b254ef34c6c1877bbb935952ed
             VX=${VERSION//a}
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VX"
   SOURCE_URL[0]=https://sourceforge.net/projects/$SPELLX/files/$SPELLX/$VX/$SOURCE/download
        WEB_SITE=https://www.littlecms.com/
         ENTERED=20100724
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
