           SPELL=pspshrink
         VERSION=1.1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:8b1cb00ff22af0d19cf48eefc81d195c7b21cffb79a78a71e004b30872efd94ae23ddad065f87d22c3a657036fd30bc0d052007d8fe73642be18bca676dbacec
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/pspshrink/"
      LICENSE[0]="GPLv2"
         ENTERED=20130812
        KEYWORDS=""
           SHORT="ISO Compressor for PSP games"
cat << EOF
pspshrink allows you to shrink your isos to the cso format which is compatible
with Devhook.
EOF
