2019-09-16 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.20

2017-07-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.19

2017-01-23 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, PRE_BUILD, DEPENDS: version 1.2.18

2009-09-24 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	 * DEPENDS: switch from tetex to texlive [auto]

2007-02-12 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 1.2.14, updated WEB_SITE

2007-01-02 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.2.5

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-30 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 1.1.17, otherwise lilypond can't build

2005-04-26 Martin Svehla <doc@sourcemage.org>
	* DETAILS: version updated to 1.1.9

2004-12-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Python renamed to python

2004-12-17 PhoboX <doc@sourcemage.org>
	* CONFIGURE: added
	* DEPENDS: removed atotrace and potrace as optiona deps (one of them
	  is required), added optional dep on fontforge
	* HISTORY: reformated
	* ALL: added to grimoire

2004-11-21 James Robinson <contact_us__@hotmail.com>
	* DEPENDS, DETAILS, HISTORY: created this spell

