         VERSION=1.0.1
     SOURCE_HASH='sha512:6deb3ada77363fe4a172a06df9725e4f7f34e52a18c5d738ab71f89d23fd79872495f165fd1b4f864bca917498f9f254e4c407dd663fe22918edab14009ad4d9'
         UPDATED=20051003
           SPELL=pear-crypt_blowfish
    PEAR_PACKAGE=Crypt_Blowfish
        WEB_SITE=http://pear.php.net/package/Crypt_Blowfish/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Allows for quick two-way blowfish encryption'
cat << EOF
This package allows you to prefore two-way
blowfish on the fly using only PHP. This
package does not require the Mcrypt PHP
extension to work.
EOF

source $SECTION_DIRECTORY/PEAR_DETAILS
