           SPELL=term-animation
         VERSION=2.6
          SOURCE="Term-Animation-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/K/KB/KBAUCOM/$SOURCE
     SOURCE_HASH=sha512:5d2c3e18e70d19fead2a2ad2d09bfb03f3f3d569f472ea43449799c089254a14ee9c4e695d5c93bda2a30d6e7538566c16a522ceac3c747a5cf0e522f21f1e18
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Term-Animation-${VERSION}"
        WEB_SITE="http://search.cpan.org/dist/Term-Animation/"
      LICENSE[0]=ART
         ENTERED=20150721
           SHORT="ASCII sprite animation framework"
cat << EOF
ASCII sprite animation framework.
EOF
