           SPELL=xfmpc
         VERSION=0.2.3
          BRANCH=`echo ${VERSION} | cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/${SPELL}/${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:3f592fdd559817051f7720bafc07fc66b39f682cc20286c12d54c4bd607e85bb0a722c567264a29224971b4ac14db51b0b44b233a16cccd9d17579a50549a3be
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://goodies.xfce.org/projects/applications/xfmpc
      LICENSE[0]=GPL
        KEYWORDS="xfce mpd audio"
         ENTERED=20160701
           SHORT="graphical GTK+ MPD client focusing on low footprint"
cat << EOF
xfmpc is a graphical GTK+ MPD client focusing on low footprint.
EOF
