2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.6.3.

2006-03-29 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.5.8.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.5.7.

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
