           SPELL=list-moreutils
          SPELLX=List-MoreUtils
         VERSION=0.413
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/R/RE/REHSACK/${SOURCE}
     SOURCE_HASH=sha512:178c08995d2eddd75054b29cd68adb77617e92b7e56ac56a890eb7b8e04a1f8eda09f2208288d61352db563bff7da0accf58f7482906a51e03b38465ea655d17
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=http://search.cpan.org/dist/List-MoreUtils/
      LICENSE[0]=ART
         ENTERED=20090916
           SHORT="Provide the stuff missing in List::Util"
cat << EOF
List::MoreUtils provides some trivial but commonly needed functionality on
lists which is not going to go into List::Util.
EOF
