           SPELL=list-moreutils
          SPELLX=List-MoreUtils
         VERSION=0.410
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/R/RE/REHSACK/${SOURCE}
     SOURCE_HASH=sha512:ab93337c3df4c733fd3c042d325872d0a30ec65e0878ef5d6196167f474b815ad40cfa5bfa1fdad7d1cb4378b4a0e965b1b1b6765aae8d0a7d04d3ce72d61f2a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=http://search.cpan.org/dist/List-MoreUtils/
      LICENSE[0]=ART
         ENTERED=20090916
           SHORT="Provide the stuff missing in List::Util"
cat << EOF
List::MoreUtils provides some trivial but commonly needed functionality on
lists which is not going to go into List::Util.
EOF
