           SPELL=list-moreutils
         VERSION=0.33
          SOURCE="List-MoreUtils-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/A/AD/ADAMK/${SOURCE}
     SOURCE_HASH=sha512:e758b995438c5c5322317aab3602e89b9f683c42d403a0ac97ccd8cc20d0db1a75caefc22f34ad088314867c0bdd9c2b8264e8f2f6a43eab1421aa8c482233b5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/List-MoreUtils-${VERSION}"
        WEB_SITE="http://search.cpan.org/~/List-MoreUtils/"
      LICENSE[0]=Unknown
         ENTERED=20090916
           SHORT="Provide the stuff missing in List::Util"
cat << EOF
List::MoreUtils provides some trivial but commonly needed functionality on
lists which is not going to go into List::Util.
EOF
