           SPELL=heyu2
         VERSION=2.0beta.8
     SOURCE_HASH=sha512:fd7c20540b8c0816e0cdae14f1d0eaf3c5370ae1b4233d6c88d211b614903bf1e509abe5f98135c5db296c0265a65876a9271263692d8a91458fb55da6cbd00d
          SOURCE=${SPELL//2}-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
   SOURCE_URL[0]=http://heyu.tanj.com/download/$SOURCE
        WEB_SITE=http://heyu.tanj.com/heyu2/
         ENTERED=20040117
	    DOCS="README* *.txt *.sample"
        KEYWORDS="utils"
           SHORT='HEYU software for CM11A Home Automation'
cat << EOF
The CM11A is a device built by the X10 company for controlling devices by
sending signals through the power lines. It's a small box that plugs into
an AC outlet and connects to a serial port. The CM11A is shipped with a
Windows application called "Activehome".
EOF
