           SPELL=heyu2
         VERSION=2.0beta.6.2
     SOURCE_HASH=sha512:8389f1888395f12f633877a1b1c99df2cb32bb331886de11a1d991852da3f2fcf37c2b54c3eff527c3f5e3d9d0d5d6b29b60221b0c76a545d66566d6dd32ce83
          SOURCE=${SPELL//2}-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
   SOURCE_URL[0]=http://heyu.tanj.com/download/$SOURCE
        WEB_SITE=http://heyu.tanj.com/heyu2/
         ENTERED=20040117
	    DOCS="README* *.txt *.sample"
        KEYWORDS="utils"
           SHORT='HEYU software for CM11A Home Automation'
cat << EOF
The CM11A is a device built by the X10 company for controlling devices by
sending signals through the power lines. It's a small box that plugs into
an AC outlet and connects to a serial port. The CM11A is shipped with a
Windows application called "Activehome".
EOF
