           SPELL=heyu2
         VERSION=2.0beta.2
          SOURCE=${SPELL//2}-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
   SOURCE_URL[0]=http://heyu.tanj.com/heyu2/$SOURCE
     SOURCE_HASH=sha512:aa0eba12df5a47023de4aa89274f21729f47a71432496c57e95d9d2b154a317bed2b1bfbc43c3112172a644158a62caeb44689501f6939900ceff9a047fdf382
        WEB_SITE=http://heyu.tanj.com/heyu2/
       BUILD_API=2
         ENTERED=20040117
         UPDATED=20050813
	    DOCS="README* *.txt *.sample"
        KEYWORDS="utils"
           SHORT='HEYU software for CM11A Home Automation'
cat << EOF
The CM11A is a device built by the X10 company for controlling devices by
sending signals through the power lines. It's a small box that plugs into
an AC outlet and connects to a serial port. The CM11A is shipped with a
Windows application called "Activehome".
EOF
