           SPELL=libcompizconfig
if [ "$COMPIZCONFIG_TRUNK" == "y" ]; then
  if [ "$COMPIZCONFIG_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=git-$(date +%Y%m%d)
  else
         VERSION=git
  fi
   SOURCE_URL[0]=git://anongit.compiz-fusion.org/fusion/compizconfig/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.8.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.compiz.org/components/$SPELL/$SOURCE
#     SOURCE_HASH=sha512:f3f6d47ac61c4999f19d38a73a479fa221be19943842e40b64a296163430b80c8246ab83a10fb47e6792a4e2e45827a876a786a8c5156c044a0e3b963f3c1bf8
      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.compiz-fusion.org/
         ENTERED=20060724
      LICENSE[0]=GPL
           SHORT="Compiz configuration system"
cat << EOF
A multi-backend configuration system for Compiz
EOF
