           SPELL=kcrash
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e0d17167a1afbea346cf08a5fd496ac270e3203f4147d287cba0dee173977934789bf9577983762c877466e70eb4e9fe1feb5d1fd712596f6a9eb3400e2e594b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="kcrash module for KF5"
cat << EOF
KCrash offers crash handling functions. 
KCrash allows you to set a crash handler in case your application crashes. It allows, for 
example, to show a crash report dialog, to call emergency save routines, and to auto-restart the 
application
EOF
