           SPELL=kcrash
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:820282b3e3704e80ed085136e2933a893e77b88a0641a49544b735b0b70cfd0546b80ad5196220fa5589cb4b1be98501544add7788caa846fd268b954408e5e5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="kcrash module for KF5"
cat << EOF
KCrash offers crash handling functions. 
KCrash allows you to set a crash handler in case your application crashes. It allows, for 
example, to show a crash report dialog, to call emergency save routines, and to auto-restart the 
application
EOF
