           SPELL=kcrash
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bfcaa25d89004bfac254814c158e806eb5046f9e206797f4573c3428dd65338c56c072ade178499112e6be69559682c6c5f085fb2a31ec0971feac9b8b9c90be
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcrash
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KF5"
           SHORT="kcrash module for KF5"
cat << EOF
KCrash offers crash handling functions. 
KCrash allows you to set a crash handler in case your application crashes. It allows, for 
example, to show a crash report dialog, to call emergency save routines, and to auto-restart the 
application
EOF
