           SPELL=perl-cairo-gobject
         VERSION=1.005
          SOURCE="Cairo-GObject-$VERSION.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/X/XA/XAOC/$SOURCE
     SOURCE_HASH=sha512:45f1e3ff6f8a90347175c66e5a854acd22285cd48a9aa07344c046add283892d6188e88f69d64798dc5323cb17aa442853915ed2081b5ec4e2a735b89cd11b1e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Cairo-GObject-$VERSION"
        WEB_SITE="https://metacpan.org/pod/Cairo::GObject"
      LICENSE[0]="LGPL-2.1"
         ENTERED=20220616
        KEYWORDS=""
           SHORT="Cairo::GObject - Integrate Cairo into the Glib type system"
cat << EOF
Cairo::GObject registers Cairo's types (Cairo::Context, Cairo::Surface,
etc.) with Glib's type systems so that they can be used normally in signals
and properties.
EOF
