QT_URL=http://download.qt.io/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.0
     SOURCE_HASH=sha512:d8da59d04bc76cd6ed131f35db944ef2743bd4d2812f578eb8a67803bf83a02d4a9df2b26ae76ca116302a722ee67e0c3e00a86a2312ea763d051d3275fe950b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
