QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.0
     SOURCE_HASH=sha512:2ecc8cac33e8240f91a54962c42e8fdc0538f06711376cee9a6a25cef8d3f14e148f57790a352a52d47c1d358c670de99d2032a12bc7b928111d8b761f4ea34c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
