QT_URL=https://download.qt.io/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.2
     SOURCE_HASH=sha512:5ebee0f96334d58b74ae344875aa93d32bfdd7c906856f84152e9ae0a3ebb12f627a0d3ab4552031b70c20ad59db1674b1a261ed0828e1efcc6ab48ba3718559
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
