QT_URL=https://download.qt.io/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.1
     SOURCE_HASH=sha512:cdf9161648abd9f6c6d20171a75e9edefd77a46e946263f7e22e9f2ae69a55132688c31e46378cdc74c3bdf528fd94383b7e3b20bd8befa485a02cabb398dea0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
