QT_URL=https://download.qt.io/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.8
     SOURCE_HASH=sha512:d448a612845e0afb896d6d0292506a8fae7da0b735ee4d139ab69123c93e67723aa41280dea7e704df89e43b849e7f6da3eeea1de94eee167b43d7c35a1a39cd
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
