QT_URL=http://download.qt.io/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.1
     SOURCE_HASH=sha512:c6f88029adb16b0ba4c4cacb4fbf9c9eabca6630f6093feb64bb1a163eed44fce72e623ea89760a70b2228376442f691c55af4aa110f64d3771af5167e5be158
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
