QT_URL=https://download.qt.io/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.0
     SOURCE_HASH=sha512:ab5cf713e207c0538004860debc2da74830fd4b1d13c3c3ee0b3b9ee8f4438512f94952ec4ca7408cd055b69f4d1b0396d79d123365a6c74c14c4fee1f86c622
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
