QT_URL=https://download.qt.io/official_releases/
           SPELL=qtmultimedia
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.2
     SOURCE_HASH=sha512:f83c57ad35b713118d1d0ba27f78687aefa8f1ccd850be9b78a9c3477e0e9bb5f9a66bf39c2505f81987f0ca7d07dbc3f471d5efb4b9e4c21e41b308fc83040f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://www.qtsoftware.com/products
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
multimedia support for qt5
EOF
