           SPELL=kolourpaint
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:7dd61cd8e7d696f595da5565f224a4697fcd7316e94e918fab21a61bb999af3e6173d45eb2d46d1fb1c9d2df8ed86d6397fa39e6a06062a3d6a61a31c5d6142a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110225
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
EOF
