2020-03-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, DEPENDS: version 3.2.6
	* BUILD: removed
	* patches/mp3blaster-3.2.5-fix-c++14.patch, PRE_BUILD: fix build error

2010-04-06 Philippe "Puppet_Master" Caseiro  <puppetmaster@sourcemage.org>
	* DEPENDS: updated mysql dependency to MYSQL provider

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-10 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 3.2.0

2003-10-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added sedit to make it compile with libintl.h from glibc

2003-03-29 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 3.1.3.
	* USEGCC2: removed

2002-10-10 Unet <unet@sourcemage.org>
	* DETAILS: Moved to 3.1.2

2002-06-12 Unet <unet@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: Created this.

