           SPELL=ttfquery
         VERSION=1.0.5
          SOURCE=TTFQuery-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/T/TTFQuery/$SOURCE
     SOURCE_HASH=sha512:c5bbdd7cb020dd23f20341d53f400f592654293bd923f64a0d33e269cbd3bc44a97a5cf5bb16485a8978e0d35d729edefbdd6c7d2e51dc65820699bb1df0f60b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/TTFQuery-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/TTFQuery
      LICENSE[0]=PYTHON
         ENTERED=20120212
           SHORT="FontTools-based package for querying system fonts"
cat << EOF
FontTools-based package for querying system fonts.
EOF
