           SPELL=haskell-contravariant
         VERSION=1.3.2
          SOURCE="contravariant-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/contravariant-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:99fc77ea267ce1f2f6c3b86a759042b9ed5d9c55b31aa626ac868b06d66fd0dd4bc356bd7bb449581ee42ebd101a53a7949a3ecfd833729a2736c799e91e0fc8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/contravariant-${VERSION}"
        WEB_SITE="http://github.com/ekmett/contravariant/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="contravariant functors"
cat << EOF
Contravariant functors.
EOF
