           SPELL=kdesu
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3714f367ddd4040cc396bcd98f3ab39e0c7a955ff60b49e960c6f4fe4782ba5cdaa1682beb2496c14d4105dd4cc642cce2b5fe8a384afa7d73da18556065d1a2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
