           SPELL=kdesu
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2af3f36db75d196baca997ae7ac07b8139aef1877ad4b8f69bee675adc486126e7529d716859b6cd32f108279c88b1de0c3063fc5f784937a5870ae329c4634d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
