           SPELL=kdesu
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1eab131bc8c41439e5a9782fa7716e2eafe725a4f63fb358729e2488ab3a6df189d46e596f0e504c4b39b6efc6c8832fd47bbd4494428d2d3c9f97750fe23e24
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
