           SPELL=kdesu
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:508a46a736cc9a62fdb66949c3f2686731260f5d72b1e0076adf9d6b6a575df50c50b937394ccce35d4e52ae3d2741e17b05ec93a45869e668f2cbaf96852c95
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
