           SPELL=kdesu
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cc765e6224a77c0890b05dd6971376523d6c373ff0630d6496e9d69a48f7d40cb17e829196d3d01070516a46264864fba8cc8ad3cb3b5d40dd57be24cb3e97cf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
