           SPELL=kdesu
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4a01516582b774c4cc3478af297db4d15b14e9391fa3cd62cfa9f13267a86acb8939a423120f82c9e1480287ae4d41020ce3c5c1bb133e88d51350a2067c31c1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
