           SPELL=kdesu
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:50cb3f104efa82ce3def90a2ba6af6c62a38a867c6f211aedba9cfa883495fc50ca2d3b694e2cd049143f75aea7fcb331c794c2e825cf17f3b2fb325d68ba277
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesu
       LICENSE[0]=GPL
         ENTERED=20131002
        KEYWORDS="KDE5"
           SHORT="kdesu module for KDE5"
cat << EOF
kdesu module for KDE5
EOF
