           SPELL=xmenu
         VERSION=4.5.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/phillbush/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:fb5f387e19991c790a0fcd54bcc750d7c2e5d42e6cbaed9183807d030da42765bbad2990e40476d73074ca02d5bcc88ba4379340bc5a01a30ae858288ed38c56
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/phillbush/xmenu
      LICENSE[0]=MIT
         ENTERED=20220729
           SHORT="X menu utility"
cat << EOF
XMenu is a menu utility for X. XMenu receives a menu specification in stdin,
shows a menu for the user to select one of the options, and outputs the option
selected to stdout. XMenu can be controlled both via mouse and via keyboard.
EOF
