2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Shortened SHORT
	* BUILD: Run make_single before make and make_normal afterwards

2004-07-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MAKE_NJOBS=1
	  Removed MAINTAINER

2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gnome-libs as a depends

2004-01-14 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gdk-pixbuf as a depends

2003-04-17 Robin Cook <rcook@wyrms.net>
	* CONFLICTS: removed the CONFLICTS file

2003-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: downgraded to 0.23 until problems fixed with it.

2003-03-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.24 needed for evolution 1.2.3

2003-03-03 Robin Cook <rcook@wyrms.net>
	* DEPENDS: removed depends on itself

2003-02-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.23

2003-02-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: downgraded to 0.22
	* CONFLICTS: conflict gal2 added

2003-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.1
	* CONFLICTS: added Conflict of gal2-0 as gal2-0 has been merged back into gal

2002-12-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.22

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.21

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>
	* DEPENDS: added depends gnome-print

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 1.99.3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-05-14 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 0.19.2

2002-03-16 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 0.19.1

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>
	* HISTORY: Added HISTORY
	* DETAILS: Added MAINTAINER=myself
	  fixed backup url
	  trimmed description

