         VERSION=1.2.3
     SOURCE_HASH='sha512:f7862f4bb1a13d31e80cde3273c8dd5ef4708b75a6e5f95ff9f2ea59dd5e9daa48806314ae469b159cb2892361251c720c5c88e8963591bd31998a19925d651e'
         UPDATED=20060212
           SPELL=pear-fsm
    PEAR_PACKAGE=FSM
        WEB_SITE=http://pear.php.net/package/FSM/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Finite State Machine'
cat << EOF
The FSM package provides a simple class that
implements a Finite State Machine.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
