           SPELL=kdf
         VERSION=4.14.3
     SOURCE_HASH=sha512:6dcf12fc1eca7fe1b46e5bfb49ee1391c1f54c477dbd3f04e8c1bc5fb7e2262d210fa1c150c4c76a9281af9920afdf75050c4cf085d9e590c6bd61852b4ce8f8
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://download.kde.org/stable/${VERSION}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/system/kdiskfree/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE View Disk Usage"
cat << EOF
KDE View Disk Usage
EOF
