           SPELL=libxtend
         VERSION=0.1.7
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/outpaddling/$SPELL/archive/refs/tags/$VERSION.tar.gz
     SOURCE_HASH=sha512:0388baf7421723a28ea0e37b46d31549e6e00ea9969f0724c9954061a9647c46a223e831b143d21c08fa6075ef01c843c03f3f2064e80c43bf4749c2d70f3170
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/outpaddling/libxtend"
      LICENSE[0]="BSD-2-Clause"
         ENTERED=20220913
        KEYWORDS=""
           SHORT="misc generic C functions"
cat << EOF
libxtend is a library of miscellaneous generic C functions, the likes of
which you might find in libc or libm.

They provide some convenient functionality lacking in standard library
functions as well some more esoteric features.
EOF
