     SPELL=epm
     VERSION=3.7
     SOURCE=$SPELL-$VERSION-source.tar.bz2
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_URL[0]=ftp://ftp2.easysw.com/pub/epm/3.7/$SOURCE
     SOURCE_URL[1]=ftp://ftp3.easysw.com/pub/epm/3.7/$SOURCE
     MD5[0]=e9a0e69a45843b63e25eb9ae84d6139a
     LICENSE[0]=GPL
     WEBSITE=http://www.easysw.com/epm/
     BUILD_API=2
     ENTERED=20050505
     UPDATED=20050505
     SHORT="EPM is a software/file packaging program"
cat << EOF
EPM is a free UNIX software/file packaging program that generates 
distribution archives from a list of files.
EOF
