           SPELL=libofa
         VERSION=0.9.3
     SOURCE_HASH=sha512:058fb43ea296325d2f7ad1762e1fd3f2ad772754b5d53dbaa1c5cd91ac5041ef82c7ea9ac580825e2391fa7db6803ff7fd5b24faf319280211a4641516126967
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.musicip.com/dns/files/$SOURCE
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#      SOURCE_GPG=gnu.gpg:$SOURCE.sig:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
        WEB_SITE=http://www.musicip.com
#        WEB_SITE=http://search.cpan.org/search?query=$SPELL
#   SOURCE_URL[0]=http://.../$SOURCE
#   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20070708
        KEYWORDS="sound"
           SHORT="acoustic fingerprint"
cat << EOF
Open Fingerprint Architecture normalizes, extracts frequencies, and creates 
an array representing the frequency data in an audio file. 
This data-chunk (so called acoustic fingerprint) was designed for use with 
the MusicDNS service.
EOF
