           SPELL=gupnp-igd
         VERSION=0.1.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.gupnp.org/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:09033dac312dccf8180f48c3ac374324ff9945527bd3bcb3c49a89c172e5c27d32c70765e0900790907e539d2b2a4b6ceed2bd25f0922f388c66ccc79c09bd8b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.gupnp.org/"
      LICENSE[0]=GPL
         ENTERED=20091008
           SHORT="UPnP IGD port mapping library"
cat << EOF
library to handle UPnP IGD port mapping and supposed to have a very simple API.
EOF
