2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-23 George Sherwood <george@beernabeer.com>
	* DETAILS, BUILD: Updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2003-08-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 20031214, updated source url.

2003-08-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 20030325
	* BUILD: add compiler optimisations

2002-08-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.9

