depends g++  &&
#depends agg  &&
optional_depends libx11    '--with-x11'      '--without-x11'      '' &&
optional_depends freetype2 '--with-freetype' '--without-freetype' ''  &&
optional_depends evas      '--with-evas'     '--without-evas'     'ebound support'&&
optional_depends JPEG      '--with-libjpeg'  '--without-libjpeg'  'jpeg support'  &&
optional_depends tiff      '--with-libtiff'  '--without-libtiff'  ''  &&
optional_depends libpng    '--with-libpng'   '--without-libpng'   ''  &&
optional_depends giflib    '--with-libungif' '--without-libungif' ''  &&
optional_depends jasper    '--with-jasper'   '--without-jasper'   'jpeg-2000 support'  &&
optional_depends openexr   '--with-openexr'  '--without-openexr'  ''  &&
optional_depends expat     '--with-expat'    '--without-expat'    ''  &&
optional_depends lcms      '--with-lcms'     '--without-lcms'     ''  &&
optional_depends lua       '--with-lua'      '--without-lua'      'scripting'  &&
optional_depends swig      '--with-swig'     '--without-swig'     'scripting'  &&
optional_depends perl      '--with-perl'     '--without-perl'     'scripting'  &&
optional_depends php       '--with-php'      '--without-php'      'scripting'  &&
optional_depends python    '--with-python'   '--without-python'   'scripting'  &&
optional_depends RUBY      '--with-ruby'     '--without-ruby'     'scripting'
