           SPELL=crypt-passwdmd5
         VERSION=1.40
          SOURCE=Crypt-PasswdMD5-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Crypt-PasswdMD5-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/R/RS/RSAVAGE/$SOURCE
     SOURCE_HASH=sha512:c00f76210a9c07ad610b4698b15d142c3859100a13af620919e32bf046ab2febf8ebedafcffa4dde62f7e9af0e9ff137dae623e0bab60380fca003f7b35bfc77
         LICENSE=PD
        WEB_SITE="http://search.cpan.org/search?module=Crypt::PasswdMD5"
         ENTERED=20020320
        KEYWORDS="perl"
           SHORT="Interoperable MD5-based crypt() function"
cat << EOF
The "unix_md5_crypt()" provides a crypt()-compatible
interface to the rather new MD5-based crypt() function
found in modern operating systems.
EOF
