2019-02-14 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fix SOURCE_URL[0]

2018-09-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180915

2018-08-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 6.20180807

2018-07-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 6.20180719

2018-06-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180626, SECURITY_PATCH++

2018-06-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180601

2018-05-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180509

2018-05-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180504

2018-04-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180409

2018-03-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180316

2018-03-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 6.20180227

2018-01-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS, BUILD, INSTALL: version 6.20180112

2016-02-07 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: add dependencies on perl and rsync

2015-08-09 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: remove dependency on haskell-template-haskell,
	  haskell-transformers

2014-08-06 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: version 5.20150731
	* BUILD, INSTALL: install manpages and create git-annex-shell symlink

2015-06-28 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 5.20150617
	* DEPENDS: Switch to haskell-sandi

2015-03-13 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed LICENSE[0]

2014-04-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140405

2014-04-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140402

2014-03-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140320

2014-03-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140306
	* DEPENDS: add dependencies on haskell-case-insensitive and
	  haskell-data-default
	* PRE_BUILD, 0001-add-missing-dependency-on-regex-compat.patch:
	  remove obsolete patch

2014-02-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140221
	* PRE_BUILD, 0001-add-missing-dependency-on-regex-compat.patch:
	  fix missing dependency in cabal file
	* DEPENDS: add dependency on haskell-regex-compat

2014-02-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140210

2014-01-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140129
	* 0001-add-dependency-on-stm.patch, PRE_BUILD: removed

2014-01-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140116

2014-01-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20140107

2013-12-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20131230
	* PRE_BUILD, 0001-add-dependency-on-stm.patch: fix dependency
	  on stm

2013-12-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20131221

2013-12-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20131213

2013-11-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 5.20131130

2013-11-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20131106

2013-10-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20131002

2013-09-09 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20130909

2013-08-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20130827
	* DEPENDS: depend on haskell-aeson

2013-08-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20130815

2013-08-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20130802

2013-07-23 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20130723

2013-07-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.20130709

2013-07-09 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

