2020-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* DETAILS: version 3.8.3
	  now at kde.org
	* kid3.gpg: added, for Urs Fleisch
	* DEPENDS: tweak
	* PRE_BUILD: suppress bad docs

2020-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.8.2

2019-07-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.1

2019-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.0

2016-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3,3.1
