           SPELL=libbytesize
         VERSION=2.1
     SOURCE_HASH=sha512:97070c38da797e65618ee788ba498da85ecd2df7b244fae8d170cefddd456567840a056e23e0dab335450f958735dc0d9e6663f7ced8b78c35d2bf30a8f5f18f
          SOURCE="$SPELL-$VERSION.tar.gz"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/storaged-project/$SPELL
 SOURCE_URL[0]=$WEB_SITE/archive/$VERSION/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20170724
           SHORT="library for working with arbitrary big sizes in bytes"
cat << EOF
A tiny library providing a C "class" for working with arbitrary big sizes in bytes
EOF
