source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=zchunk
         VERSION=1.0.3
     SOURCE_HASH=sha512:305afaf666c2fc6ee52bf1216de74b6c19397f579f1c5bd7da75151346c4fc637f14129799e12f2fc2a75729612392b20afc2d9e156fc3f7e42ceecbee4ad323
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/jdieter/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20180501
        KEYWORDS=""
           SHORT=""
cat << EOF
A file format that allows easy deltas while maintaining good compression
EOF
