source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=zchunk
         VERSION=0.7.5
     SOURCE_HASH=sha512:6525f1cba6dfb7b6cb626bc6e99319ee80084abd4834574ab519329f95c1e713b1fc4258e6431a928801e726a43c5f4bf23a9ec6fc88a943c272313acbbdefaf
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/jdieter/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20180501
        KEYWORDS=""
           SHORT=""
cat << EOF
A file format that allows easy deltas while maintaining good compression
EOF
