source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=zchunk
         VERSION=1.0.2
     SOURCE_HASH=sha512:3fe00f3a04d12d53837539573df7d80106d1f2c8f9c784205cfe567c2c085057c736f8a3e7ed6810961040d58c755006aa1f33398cb0b19dbc0c327633fecadf
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/jdieter/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20180501
        KEYWORDS=""
           SHORT=""
cat << EOF
A file format that allows easy deltas while maintaining good compression
EOF
