source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=zchunk
         VERSION=0.7.4
     SOURCE_HASH=sha512:587d5a8c9bfaadea01f7e5c24f7d18bc53aa7f862503d1fb73ff7b9f26d7b41e55bd6002f14543b7b6bfcdd70f0f871d45e8fdfcdeca95de1241a3aefb2ee585
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/jdieter/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20180501
        KEYWORDS=""
           SHORT=""
cat << EOF
A file format that allows easy deltas while maintaining good compression
EOF
