source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=zchunk
         VERSION=0.9.11
     SOURCE_HASH=sha512:03b49de6306bab3b37be820462994e7a57fa7ecb594272b09d7fea3d7ae5831b2dc2016ed92d13546a077cffba7c01a4c97c4e30ae1feb1e181870bf061b94ed
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/jdieter/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20180501
        KEYWORDS=""
           SHORT=""
cat << EOF
A file format that allows easy deltas while maintaining good compression
EOF
