source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=zchunk
         VERSION=0.9.6
     SOURCE_HASH=sha512:b83ca616fee1d58cbd1ceb082b0a18c96a72dafce4198f92d1460ea2783290361a5e8779f49d4be82312c6127e2720e87bfc15e75721ff1b7d4807089b5b6241
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/jdieter/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20180501
        KEYWORDS=""
           SHORT=""
cat << EOF
A file format that allows easy deltas while maintaining good compression
EOF
