source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=zchunk
         VERSION=0.4.0
     SOURCE_HASH=sha512:aefcbebd30f1cf0ee9ebcb4e321e07364e805394853220cbb046cb320e279a5fb5c7f552d8457d205e2a4cb13a305649a90325e89f72bdae263ebb995d9a3584
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/jdieter/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20180501
        KEYWORDS=""
           SHORT=""
cat << EOF
A file format that allows easy deltas while maintaining good compression
EOF
