           SPELL=emerald-themes
if [ "$EMERALD_THEMES_TRUNK" == "y" ]; then
  if [ "$EMERALD_THEMES_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.9999.2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:bbd3fb1ae236deba7d543480f4c15bfc6be7caebf416d56b92d58bda53b4efe70bd587f427d2e3b0056e5f6081d35108ce5033f503afac089ecd2bfa1aba2532

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
         ENTERED=20060804
      PATCHLEVEL=1
      LICENSE[0]=GPL
           SHORT="Themes for Beryl's window decorator"
cat << EOF
A set of community-written themes for Beryl's window decorator
EOF

