           SPELL=emerald-themes
if [ "$EMERALD_THEMES_TRUNK" == "y" ]; then
  if [ "$EMERALD_THEMES_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:2bb40ac8c9a9680c0a1221072a2dddeedace44dc9b002d8f03e1e8e9e22c50fe8c9ae7bb4b40f232e3f42c9595c906945d513c4b3bc4d19b0cbf87850400e568
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
         ENTERED=20060804
      PATCHLEVEL=1
      LICENSE[0]=GPL
           SHORT="Themes for Beryl's window decorator"
cat << EOF
A set of community-written themes for Beryl's window decorator
EOF
