2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-02-14 Robin Cook <rcook@wyrms.net>
	* Start the removal of mrproject

2003-12-21 Robin Cook <rcook@wyrms.net>
	* CONFLICTS: added file with planner
	* Note this program has been renamed to planner

2003-09-12 Robin Cook <rcook@wyrms.net>
	* Updated to 0.10

2003-02-24 Robin Cook <rcook@wyrms.net>
	* Updated to 0.9.1

2003-02-18 Robin Cook <rcook@wyrms.net>
	* Updated to 0.9

2003-01-23 Robin Cook <rcook@wyrms.net>
	* Updated to 0.8

2002-11-23 Robin Cook <rcook@wyrms.net>
	* Updated to 0.7

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-08-16 Jon Svendsen <jon-sven@frisurf.no>
	* Merged into devel grimoire

2002-08-15 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.6

2002-08-11 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.5.94

2002-07-27 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.5.93

2002-05-22 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.5.92

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

