           SPELL=pdfgrep
         VERSION=2.1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://pdfgrep.org/download/$SOURCE"
     SOURCE_HASH=sha512:27bc4741e5203b2fd265815a22ad8d702b3455b2ae932641b040fc9ce615bc9ff0abef221eb2ec8aa59c79cb139d31184261d076f9731177129a473d62aa4e5c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pdfgrep.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20110524
           SHORT="a tool to search text in PDF files"
cat << EOF
Pdfgrep is a tool to search text in PDF files. It works similar to grep.

- search for regular expressions.  - support for some important grep options,
including:
  - filename output.  - page number output.  - optional case insensitivity.
  - count occurrences.
- and the most important feature: color output!
EOF
