           SPELL=lxqt-policykit
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://lxqt.org/downloads/lxqt/$VERSION/$SOURCE
     SOURCE_HASH=sha512:8e5ff42d4e74d648ad9b159d6140afeaffd8094bd3a92c30b5faf2d5aa8e719cb9b1c8345ed6ee92f603c7f7b88224873a791b2300bca4b49a1f53b4586f26c9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lxqt.org/
      LICENSE[0]=GPL
         ENTERED=20140507
           SHORT="LXQt Settings Center"
cat << EOF
LXQt Settings Center for all related modules and applications.
EOF
