2018-11-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.13

2018-05-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.12
	* PRE_BUILD, 0001-fix-dependency.patch: removed

2018-01-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.9
	* PRE_BUILD, 0001-fix-dependency.patch: fix dependency

2015-08-09 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: remove dependency on haskell-transformers

2015-08-07 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: add dependency on haskell-split

2015-08-02 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

