           SPELL=flit-core
         VERSION=3.9.0
          SOURCE=flit_core-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/flit_core-$VERSION"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/f/flit_core/${SOURCE}
     SOURCE_HASH=sha512:1205589930d2c51d6aa6b2533a122a912e63b157e94adba2a0649a58d324fa98a5b84609d9b53e9d236f1cdb6a6984de2cefcf2f11abc2cd83956df21f269ad6
      LICENSE[0]=BSD
        WEB_SITE=https://pypi.org/project/flit-core/
         ENTERED=20240512
        KEYWORDS="python lib"
           SHORT="core for flit build system"
cat << EOF
core for flit build system
EOF
