source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=box2d
         VERSION=3.0.0
     SOURCE_HASH=sha512:b56e4e79aa3660ee728c1698b7a5256727b505d993103ad3cc6555e9b38cf81e6f26d5cbc717bdc6f386a6062ee47065277778ca6dd78cacb35f2d5e8c897723
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE="https://box2d.org"
   SOURCE_URL[0]=https://github.com/erincatto/box2d/archive/v$VERSION.tar.gz
      LICENSE[0]=MIT
         ENTERED=20211226
        KEYWORDS=""
           SHORT="2D physics engine for games"
cat << EOF
Box2D is a C++ physics engine for simulating rigid bodies in 2D.
EOF
