2011-03-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.7.0
	  SOURCE matches upstream posted SHA1
	  Removed PKG

2011-02-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.99.901

2010-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.0

2009-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.0

2009-01-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.4.0

2008-04-20 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.3.0
	  fixed WEB_SITE

2008-03-17 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with xorg as well

2008-03-16 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with all prior monolithic X providers

2007-10-20 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.2.3

2007-08-11 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.2.2

2007-07-14 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated description

2006-12-03 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update

2006-11-05 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.2.0

2006-10-14 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.1.2

2006-08-27 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated to 1.1.1

2006-05-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated for xorg 7.1

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.3.1
	  added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.3
	  converted SOURCEHASH to SOURCE_GPG

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.2
	  converted SOURCEHASH to SOURCE_GPG

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-27 Karsten Behrmann <BearPerson@sourcemage.org>
	* CONFIGURE: remove PIC configure options

2005-11-26 Benjamin "Asaru" Dirks <asaru@wtnet.de>
	* CONFIGURE: added PIC configure option

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell

