           SPELL=dbus-glib
         VERSION=0.86
     SOURCE_HASH=sha512:a7fcdc84933a20103005bf8fa26388d2f23c0c0204af90c48ad1591821df24f3703935cf32cc05a587ca24c26bd05ae49ff2ff868305af3b4af348aee8af6219
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="glib2 bindings for dbus"
cat << EOF
glib2 bindings for dbus
EOF
