           SPELL=dbus-glib
         VERSION=0.71
     SOURCE_HASH=sha512:40ed4784979d8b1f99d6a9a245a7c8745737b7ce3993647c1f9fc1e7197ba499522f3832cb0cb9d318e474d0522bcf5b1ab90f7032c712f24b794eb81ee87ddf
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="glib2 bindings for dbus"
cat << EOF
glib2 bindings for dbus
EOF
