           SPELL=dbus-glib
         VERSION=0.78
     SOURCE_HASH=sha512:96c6d909cb3f1b18cb19a7f56b182dd7f7924a9ba713b4231eaa66b14b06dfd97916c5ee8623324173a4b157a285f5dec85569d250b88e8efb003f73bc70f36c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="glib2 bindings for dbus"
cat << EOF
glib2 bindings for dbus
EOF
