           SPELL=dbus-glib
         VERSION=0.96
     SOURCE_HASH=sha512:4cd8de94edb65682ae64ea26d24c5438dbd40be80033ff2e76ffe734df816fbbeba20ddf8ea9e8f96aed02a1de1794d61d767151f6b64b105eb0957e671588db
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="glib2 bindings for dbus"
cat << EOF
glib2 bindings for dbus
EOF
