           SPELL=dbus-glib
         VERSION=0.80
     SOURCE_HASH=sha512:c3316a45fe1d27ae1c2e37b9c192e41925774bed90738dbc551446ff77ac4de946f08c6553cd4cde5e9d1dabe02aecbbaa32ad21a16bacfd5647e1d6d63657af
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="glib2 bindings for dbus"
cat << EOF
glib2 bindings for dbus
EOF
