           SPELL=dbus-glib
         VERSION=0.100
     SOURCE_HASH=sha512:b1b9687ba0ce60393cd5b7b71804669a95f22b1c659d4bf02cc67c3e85302732b954009e24987c6ce3694eb31eebcc439e1d8222a3d4bd8631106e4015a35228
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="glib2 bindings for dbus"
cat << EOF
glib2 bindings for dbus
EOF
