           SPELL=dbus-glib
         VERSION=0.98
     SOURCE_HASH=sha512:aaa63b46f09340b68655378b2890c20a359336ba43e6113bea801a1b219e459df909d518cfacae2ebd10a6a1470f362f915c372e2d905baa1510eddd2aced544
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="glib2 bindings for dbus"
cat << EOF
glib2 bindings for dbus
EOF
