2011-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.98

2011-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.96

2011-06-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.94

2010-11-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.92

2010-09-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.88

2010-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.86

2010-02-23 Vasil Yonkov <spirtbrat@sourcemage.org>
	* CONFIGURE: removed
	* DEPENDS: removed xmlto, DBUS_XMLTYPE

2010-01-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.84

2009-11-28 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added bash-completion opt dep

2009-07-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.82

2009-02-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.80

2008-12-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.78

2008-06-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.76

2007-06-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.74, fixed WEB_SITE

2007-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.73

2006-10-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.72
	* DEPENDS: replace doxygen by gtk-doc

2006-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add pkgconfig
	* DETAILS: PATCHLEVEL++

2006-07-27 Flavien Bridault <vlaaad@sourcemage.org>
	* PRE_BUILD: removed, this is not a connection test, this is a process
	  which creates functions
	* DETAILS: PATCHLEVEL++

2006-07-27 Flavien Bridault <vlaaad@sourcemage.org>
	* PRE_BUILD: added, prevent to run connection test
	  that might fail if new dbus is not yet running

2006-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.71
	* BUILD: deleted
	* DEPENDS: add doxygen and xmlto
	  add libxml2/expat

2006-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.70
