           SPELL=dri2proto
         VERSION=2.6
     SOURCE_HASH=sha512:dbdba408af65c91e62d14eab6020a327550a195da9762b4c0ffb50d2c40c20093a89889ec868457400b1c601612d1de7ef3dff8e43a6c06a4b5b8469720e312c
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#     SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xorg.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20080521
           SHORT="DRI2 Protocol Headers."
cat << EOF
DRI2 Protocol Headers.
EOF
