           SPELL=dri2proto
         VERSION=1.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
     SOURCE_HASH=sha512:9861b8eaec228ca3c05ae5c3c44444b847140c88e0f1f49e431d713c6ea1c90851d9f167dce935a651d6219ef23221756df8a11cdcae37d17161ff24a4a83104
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xorg.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20080521
           SHORT="DRI2 Protocol Headers."
cat << EOF
DRI2 Protocol Headers.
EOF
