2018-10-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.3.0

2018-07-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.2.0

2018-07-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.1.1

2018-07-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.1.0

2018-06-09 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.0.4

2018-05-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.0.3

2018-04-14 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.0.2

2017-08-25 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 3.1.1

2016-10-16 Florian Franzmann <bwlf@bandrate.org>
	* 0001-add-version-to-package.patch, DEPENDS, DETAILS, PRE_BUILD: spell
	  created
