           SPELL=file-type
         VERSION=0.22
          SOURCE=File-Type-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/File-Type-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/P/PM/PMISON//$SOURCE
     SOURCE_HASH=sha512:d1d673c9ffd9940c9a77209e23274a62a359798bd0df4a0cafeeef16ae59c20c890b3428a3273c3e7adbe9fdf20eeea79d4aa44fb706163f24a1c8a3e228f694
        WEB_SITE="http://search.cpan.org/search?module=File::Type"
         ENTERED=20050416
         UPDATED=20050416
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Determine file type using magic"
cat << EOF
Determine file type using magic.
EOF
