           SPELL=vmtouch
         VERSION=1.3.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/hoytech/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:ddb86b764dffea6c43a2dc5c48dc91fa862c104a2e5ee7beefb45815b60aba14d255936082593cec97534f7231d65f91f23b0cab3f985695af365c34341a8a19
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://hoytech.com/vmtouch/"
      LICENSE[0]=BSD
         ENTERED=20171203
           SHORT="a tool for learning about and controlling the file system cache"
cat << EOF
vmtouch is a tool for learning about and controlling the file system cache
of UNIX and UNIX-like systems.
EOF
