           SPELL=vmtouch
         VERSION=1.3.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/hoytech/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:77c4f55c003a03c06e894cc19fae651f4be85ab416d5ba64053580d6daa2ac59be59e8d4a93b243681ef7ead47fe7fb12b2efa3971af33af89c2ab39905ea854
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://hoytech.com/vmtouch/"
      LICENSE[0]=BSD
         ENTERED=20171203
           SHORT="a tool for learning about and controlling the file system cache"
cat << EOF
vmtouch is a tool for learning about and controlling the file system cache
of UNIX and UNIX-like systems.
EOF
