           SPELL=haskell-uri-bytestring
         VERSION=0.3.2.0
          SOURCE="uri-bytestring-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/uri-bytestring-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:937379b7d9505752e7bc09f3788115c8fab54db43733c5c17c314bb3cbb942dc0446b8b024cf993d5f3408e7211eb24ceac4e3ff65c4a196d504799cb2e1069e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/uri-bytestring-${VERSION}"
        WEB_SITE="https://github.com/Soostone/uri-bytestring"
      LICENSE[0]=BSD
         ENTERED=20180127
           SHORT="an RFC3986 compliant URI parser"
cat << EOF
uri-bytestring aims to be an RFC3986 compliant URI parser that uses efficient
ByteStrings for parsing and representing the URI data.
EOF
