2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-13 Eric Sandall <eric@sandall.us>
	* libgui-0.0.4.tar.gz.sig: Updated to sha512 hash

2005-07-29 Eric Sandall <eric@sandall.us>
	* gcc-3.4.patch: Removed backup guielement.h~ and mistaken addition
	  of table.C (from libbasic)

2005-07-28 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.0.4
	* gcc-3.4.patch: Updated to 0.0.4 (some patches are still missing)

2005-07-27 Eric Sandall <eric@sandall.us>
	* DETAILS,DEPENDS,PRE_BUILD,gcc-3.4.patch: Created

