2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2007-10-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.4

2006-11-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.3

2006-11-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.2
	* PRE_BUILD, strlcpy.diff: removed

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-12 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.8.1.

2006-01-31 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.8.0;
	* BUILD,INSTALL: delete as the package uses autotools now;
	* PRE_BUILD: patch an apparent bug.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-02 Eduardo Tongson <propolice@gmail.com>
	* DEPENDS, DETAILS, HISTORY: created this spell

