           SPELL=x2x
         VERSION=1.30-beta
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://$SPELL.dottedmag.net/releases/$SOURCE
     SOURCE_HASH=sha512:1f008d98dc853e1ea1970f44961cc2ef51a737396e742180554471e9b18a1f03f751b57ee537362908b0870809671bfccb6e9c5965a2c54cf183b41726f26273
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://x2x.dottedmag.net/
      LICENSE[0]=GPL
         ENTERED=20070109
           SHORT="Allows one X display to control another, & shares the clipboard between them."
cat << EOF
x2x allows the keyboard, mouse on one X display to be used to control another
X display. It also shares X clipboards between the displays.
EOF
