           SPELL=libxv
             PKG=libXv
         VERSION=1.0.8
     SOURCE_HASH=sha512:610866deaa7fdb3e10a2d5071fe79987e74320b18604e957e5a4d45e3716a3f9e31b44e42fd10c70cbf0ed8629f4d3e8699a1958e80779f8c1b991aece5cc864
  SECURITY_PATCH=1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xvideo extension library"
cat << EOF
The Xv extension provides support for video adaptors attached to an X display.
It takes the approach that a display may have one or more video adaptors, each
of which has one or more ports through which independent video streams pass. 
EOF
