           SPELL=libxv
             PKG=libXv
         VERSION=1.0.3
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:5d93dc6200c4040625f694c6e2af6ad9ad424a011f3ccb4cb3709dfcbb7550d5f05a11606c86dc90f79052f112038f90e459c9ce96077ff2cdc6f49e0db0d16c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xvideo extension library"
cat << EOF
The Xv extension provides support for video adaptors attached to an X display.
It takes the approach that a display may have one or more video adaptors, each
of which has one or more ports through which independent video streams pass. 
EOF
