           SPELL=gtklp
         VERSION=1.2.9
     SOURCE_HASH=sha512:0cfbb77c942a28ec08b5572387b664c55b9ef6e23d6662236a7d9412d87f264ecf6e94c9af6bc552e58c82d2fd046f57d91d0fb8e5193f090fc5d8b776dcd14c
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://gtklp.sirtobi.com/
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
         ENTERED=20020326
      LICENSE[0]=GPL
        KEYWORDS="cups printer"
           SHORT="GTK+2 front-end for CUPS"
cat << EOF
GtkLP is a GTK+2 front-end for CUPS.
EOF
