2021-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.3

2020-12-23 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.2

2020-01-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.3.0

2020-01-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.0

2018-08-29 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.1.0, fixed BUILD_DIRECTORY

2018-04-02 Florian Franzmann <bwlf@bandrate.org>
	* CONFLICTS, DEPENDS, DETAILS, PRE_BUILD: spell created

