depends  X11-LIBS   &&
depends  freetype2  &&
depends  g++        &&

if  [  "$FLUXBOX_CVS"  ==  "y"  ];  then
  depends CVS
fi  &&

optional_depends  kdelibs         \
                  "--enable-kde"  \
                  ""              \
                  "KDE support"   &&

optional_depends  gnome-libs        \
                  "--enable-gnome"  \
                  ""                \
                  "GNOME support"   &&

optional_depends  feh                      \
                  ""                       \
                  ""                       \
                  "Needed for wallpapers"
