           SPELL=python-gammu
         VERSION=0.27
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://dl.cihar.com/$SPELL/latest/$SOURCE
     SOURCE_HASH=sha512:1d894e1a02854c9184552842cd718cd2e8176695463dfff2536b3ffbfda044202eab19fa5423a0cb2340c4530d3807a55d01bab60aab559f00142cf6ff17bced
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://cihar.com/gammu/python/"
      LICENSE[0]=GPL
         ENTERED=20081210
           SHORT="Python bindings for Gammu."
cat << EOF
python-gammu is a set of Python bindings for Gammu, the GSM mobile manager
for various cellular phones. It can work with any phone that Gammu supports,
including many models by Nokia, Siemens, and Alcatel.
EOF
