2016-03-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 8.6.9

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-01-21 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Fix scripts to use python2 explicitly

2012-03-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 8.6.7

2010-09-12 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 8.6.1

2010-06-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 8.5.3; quoting paths

2009-12-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 8.5.2

2009-11-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 8.5.1
	  fixed long description wrap

2009-07-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 8.4.5

2009-04-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 8.4.4

2009-03-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.4.2
	* BUILD, INSTALL: deleted

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-04-19 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated 7.1.2
	* INSTALL: duh directories should be installed with executable 
	  permissions

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-04 David Brown <dmlb2000@gmail.com>
	* INSTALL: cleaned up a little added install root and made more 
	  compatable with older coreutils and added lots of &&'s

2006-01-26 David Brown <dmlb2000@gmail.com>
	* ALL: created spell
