           SPELL=hg-git
         VERSION=0.3.2
     SOURCE_HASH=sha512:d0c5793b4383f69a908c678f5d73983919c767c83438b35cefde93c80c253d93691dae58b9916d9379614156327d62991a113a139d217e88f802ea35b9b7b3e6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://hg-git.github.com/
   SOURCE_URL[0]=http://pypi.python.org/packages/source/h/hg-git/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20110207
        KEYWORDS="python devel"
           SHORT="mercurial to git bridge"
cat << EOF
plugin for Mercurial, adding the ability to push to and pull from a Git server repository from Mercurial. 
This means you can collaborate on Git based projects from Mercurial, or use a Git server as a 
collaboration point for a team with developers using both Git and Mercurial
EOF
