2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-31 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.8.2.a-wx2.6.1.0.

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.8.1.d-wx2.6.1.0.

2005-12-13 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.8.1a

2005-12-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.8.0.c.

2005-11-08 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.7.5.f.

2005-10-27 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.7.5.d.

2005-08-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.7.5.c;
	* BUILD,INSTALL: use standard Python build sequence.

2005-08-08 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
