           SPELL=meson-python
          SPELLX=meson_python
         VERSION=0.17.1
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=https://pypi.io/packages/source/m/$SPELL/$SOURCE
     SOURCE_HASH=sha512:235fdc7bffe337221bf55791b488f0ef4cb2405e52ada5ba8f7c07c26ccb511dbe65c4f828fb2eded6c0e797c026b822b83295c4b9bb7ae38d4343437ead548e
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/mesonbuild/meson-python
         ENTERED=20250404
        KEYWORDS="python lib"
           SHORT="Python PEP 517 meson build backend"
cat << EOF
meson-python is a Python build back-end built on top of the Meson build system. It enables using Meson for the configuration and build steps of Python packages
EOF
