2006-04-19 Unet <unet@sourcemage.org>
	* DETAILS: 1.0.11

2006-03-28 David Brown <dmlb2000@gmail.com>
	* DETAILS: build api 2

2006-03-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.11rc4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to version 1.0.10

2005-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.9a

2005-05-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.9

2005-03-17 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on mktemp (thanks to afrayedknot and xenocratos)

2005-01-13 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 1.0.8

2004-11-16 Unet <audio@sourcemage.org>
	* DETAILS: Bump 1.0.7

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-08-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.6

2004-05-31 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 1.0.5

2004-04-04 Unet <audio@sourcemage.org>
	* DETAILS: Up to 1.0.4

2004-03-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.3

2004-01-27 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.2
	* HISTORY: Reformat

2004-01-08 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.1

2003-12-05 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc2 (later) tarball md5 changed, fix

2003-12-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc1

2003-11-19 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0pre1

2003-10-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 0.9.8
	* HISTORY: Formatted to Guru Handbook

2003-09-30 Eric Sandall <eric@sandall.us>
	* POST_INSTALL: 'alsa store' is the 'save' command now

2003-09-29 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7

2003-07-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.6

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.5 (Bug #3715)

2003-06-04 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.4

2003-05-07 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.3

2003-03-20 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.2

2003-03-12 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.1

2003-03-03 Unet <unet@sourcemage.org>
	* DETAILS: Bump to rc8

2002-02-01 Unet <unet@sourcemage.org>
	* DETAILS: Bump to rc7

2002-11-19 Unet <unet@sourcemage.org>
	* DETAILS: Bump to rc6

2002-09-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9.0rc3, added MD5
	  Cleaned up DETAILS

2002-06-20 Unet <unet@sourcemage.org>
	* DETAILS: Upgraded to 0.9.0rc2

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

