           SPELL=ruby-2.0
         PACKAGE=ruby
         VERSION=2.0.0-p195
     SOURCE_HASH=sha512:2034fc847b716bfcc5aba3a6996447c5a45278ba7f7ea5ed6cc2e3b6a95ddedca5cd2ee3a06ce2668e8971266300936da40533054f593f426a095c4574384222
  SECURITY_PATCH=1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$PACKAGE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$PACKAGE/$BRANCH/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
