           SPELL=tapioca-glib
         VERSION=0.14.0.1
     SOURCE_HASH=sha512:7446f5840ad5c685246682b00f54289968e6baa9d9eb88666f145f68776d8c31e5ce3f51aec42187a34bf69714fbf3c13b289beb376ff1da232c2240347f39f7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://tapioca-voip.sourceforge.net
   SOURCE_URL[0]=$SOURCEFORGE_URL/tapioca-voip/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20070307
        KEYWORDS=""
           SHORT="high-level classes on top of Telepathy-glib"
cat << EOF
tapioca-glib contains high-level classes on top of 
Telepathy-glib for use in clients
EOF
