QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcanvas3d
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.0
     SOURCE_HASH=sha512:c4eab7c7f25710aa27ed5a0af25c69d9317288fb47f4b66c5b4eba653e2c6446277bec965d6b90df714e3151be2bf4f61e106469589be1e6f34f78d86f68d80a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5 qml"
cat << EOF
3D support for qt5 qml
EOF
