QT_URL=http://download.qt.io/official_releases/
           SPELL=qtcanvas3d
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.0
     SOURCE_HASH=sha512:adc417d9cd22c75924395688a1e527503b73be1365df43f0fc68d9bed7526823eb29127617b905706346856798e8ee97635fa68cec6ba5e52fc01959726d71bc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5 qml"
cat << EOF
3D support for qt5 qml
EOF
