QT_URL=https://download.qt.io/official_releases/
           SPELL=qtcanvas3d
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.3
     SOURCE_HASH=sha512:db7dd183b21d9c6218d476d38009977115face12c73072aafeb9be743c9be4ca3e018b4aa5ed9dd0b181a9da782ee7d695d1b322bb14f9e8d70e6ceb278436af
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT="3D support for qt5 qml"
cat << EOF
3D support for qt5 qml
EOF
