           SPELL=qca2
         VERSION=2.0-beta2
       BUILD_API=2
          SOURCE=qca-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
   SOURCE_URL[0]=http://delta.affinix.com/download/qca/2.0/beta2/$SOURCE
     SOURCE_HASH=sha512:2750c124492a73a5de2bbd9bcdc89d0b2affe0941cc58d74aedc97488e30ba42e780df6d63259426fb8bd7fce72aa9b75a57e96db16bb350cfd372b6c022886c
      LICENSE[0]=GPL
        WEB_SITE=http://delta.affinix.com/qca
         ENTERED=20050101
         UPDATED=20050101
        KEYWORDS="qt crypto"
           SHORT="Qt Cryptographic Architecture"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
