           SPELL=babl
         VERSION=0.1.28
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
     SOURCE_HASH=sha512:73542e7b714ac1234c8aa4dd92552ca83f608dcb8215e6bc851d3f9464f24f178799d9410bf724499cff95106f8a6cc646cf4a49f90b72be1cb8c8cbafb68875
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
