           SPELL=babl
         VERSION=0.1.58
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
     SOURCE_HASH=sha512:4747e9432072ab786f096f18fabe307587f307369ca89ec7ece2ae8db59ea8f618a67c6c9ed93a8f21533bd91e00db05653b37b923dfee074d7c4381452324ce
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
