. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=babl
         VERSION=0.1.96
          SOURCE="${SPELL}-${VERSION}.tar.xz"
     SOURCE_HASH=sha512:771d68b80f1123baa38256e4b1d7946284cd88997b2ab7c7092a74120e91ea5ee7ab4c001686ae4b3e363b6465484f185a64f9c75515a55d3ffb81fecbeaca42
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
