. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=babl
         VERSION=0.1.84
          SOURCE="${SPELL}-${VERSION}.tar.xz"
     SOURCE_HASH=sha512:a8cba80bd3a434ee9bbd1a0d1fcd6e5e38f9c657b189a70631ff3fe4e4c270e64762d1be13d48e8514d4166ac4175745001499fcda68eb1ea93e03c18b2a5d06
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
