. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=babl
         VERSION=0.1.88
          SOURCE="${SPELL}-${VERSION}.tar.xz"
     SOURCE_HASH=sha512:1260133e44aa1878e13e2c64387e8540ca93edd7a905e2f8eebc58679444ba8815b9b6801b538a759c9b7b60294d7d7c33418bb1feee1879dcb8381450fe1742
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
