           SPELL=babl
         VERSION=0.1.38
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
     SOURCE_HASH=sha512:4b55b666170322adad4b4624c98110d7a34c496f7aadb22a53c09d1ce5ae518122c2105fd2cb2a057e752fe1540beb703f8192e48e7c43601342a75db2bfdca0
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
