           SPELL=babl
         VERSION=0.1.24
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
     SOURCE_HASH=sha512:af13cc55e2cd8eadc9cb51c14f2603f160640fd31a40c058d76c705dade53cce62b6f0bf2c1a9a53013699d406db0e3d4b3a2372703f40da480e4b438ad7a799
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
