           SPELL=babl
         VERSION=0.1.68
          SOURCE="${SPELL}-${VERSION}.tar.xz"
     SOURCE_HASH=sha512:1eba9b76c9ff84cbb54530556f5aa1c3b367a7734770a7ebb7d850a70851722ab222f4af7cc0c92dc3175724671be4b093b7f4757333f5e4156b143d3e0a0e90
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
