. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=babl
         VERSION=0.1.80
          SOURCE="${SPELL}-${VERSION}.tar.xz"
     SOURCE_HASH=sha512:e1e790825fd5d112395d9e2a61af541cf4552647a24db75c2149fa3f843883c9c4648625c3af3189ab6ef72b7bb193fe6f4121aa052bf350ca9c80502c368f71
   SOURCE_URL[0]=https://download.gimp.org/pub/${SPELL}/${VERSION%.*}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gegl.org/babl/"
      LICENSE[0]=GPL
         ENTERED=20080826
           SHORT="dynamic, any to any, pixel format translation library"
cat << EOF
babl is a dynamic, any to any, pixel format translation library.  It allows
converting between different methods of storing pixels known as pixel
formats that have with different bitdepths and other data representations,
color models and component permutations.
EOF
