2022-11-13  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.1.98

2022-08-27  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.1.96
	* patches/0001-Fix-build-error-with-meson-0.62.2.patch: removed

2022-06-13  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.1.92
	* PRE_BUILD, patches/0001-Fix-build-error-with-meson-0.62.2.patch:
    fix build with meson 0.62.2

2022-05-28  Florian Franzmann  <bwlf@bandrate.org>
	* DEPENDS: use MESON_DEPENDS

2021-07-08  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.1.88

2021-04-24 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: optionally gobject-introspection

2021-04-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.86

2020-12-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.84

2020-10-09 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.82

2020-08-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.80

2020-06-11 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.78

2020-05-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.76

2020-01-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.74

2019-08-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.72

2019-08-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.70
	* PRE_BUILD, BUILD: removed
	* DEPENDS, DETAILS: use meson

2019-07-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.68
	* PRE_BUILD, DEPENDS: run autoreconf

2019-06-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.66

2019-03-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.62

2018-11-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.60

2018-10-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.58

2018-08-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.56

2018-07-23 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.54

2018-07-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.52

2018-05-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.50

2018-05-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.48

2018-04-11 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.46

2018-02-19 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.44

2018-01-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.42

2018-01-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.40

2017-11-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.38

2017-11-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.36

2017-10-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.34

2017-08-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.30

2017-06-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.28

2017-05-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.26

2017-02-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.24

2016-11-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated source url

2016-08-04 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.1.18

2015-12-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.1.14

2015-06-06 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: removed, no longer needed
	* babl-0.1.10-gir-build-fix.patch: removed, no longer needed
	* babl-introspection.patch: removed, no longer needed
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 0.1.12

2013-02-23 Florian Franzmann <bwlf@bandrate.org>
	* PRE_BUILD: pass -fi to autoreconf

2012-06-14 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on autoconf for `autoreconf`
	* PRE_BUILD: Apply babl-0.1.10-gir-build-fix.patch and
	  babl-introspection.patch
	* BUILD: Broken with vala, disable
	  See https://bugs.gentoo.org/show_bug.cgi?id=413663#c20
	* babl-0.1.10-gir-build-fix.patch: Fix compilation with
	  gobject-introspection.
	  See https://bugs.gentoo.org/show_bug.cgi?id=413663
	* babl-introspection.patch: Fix .gir and .typelib
	  See https://bugs.gentoo.org/show_bug.cgi?id=413663#c3

2012-04-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.10

2011-12-20 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.1.6

2011-09-25 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: added optional dependency on gobject-introspection (issue #261)

2011-04-16 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: 0.1.4, switched SOURCE_URL to gimp ftp

2010-03-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.2

2010-01-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.1.0

2008-08-26 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: spell created

