2018-10-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.7

2018-03-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.4

2018-01-29 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: remove dependency on haskell-transformers

2018-01-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.2
	* PRE_BUILD, 0001-fix-dependency-on-ansi-terminal.patch: removed

2018-01-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.1
	* PRE_BUILD, 0001-fix-dependency-on-ansi-terminal.patch: fix dependency

2017-09-19 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

