           SPELL=xf86-video-amdgpu
         VERSION=1.1.1
     SOURCE_HASH=sha512:40f7b3140914348321cc85eaf589e5dd92e421397db1973b3fb94cb7bff56fbbe42dfb715dcf1ec95dda12ded41aa6c18a976803339f9493da247666aa129f55
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20150613
      LICENSE[0]=XCL
           SHORT="Xorg wrapper driver for newer AMD GPUs"
cat << EOF
Xorg wrapper driver for newer AMD GPUs
EOF
