           SPELL=xf86-video-amdgpu
         VERSION=1.0.1
     SOURCE_HASH=sha512:ebc5822c615cb2ca9a058b222d3425a6d387b008ad9918454045a66b3985c596cba7df414972b99c1d30711b3c74739e6d74ab62ec25c469d880e0adcf833f80
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20150613
      LICENSE[0]=XCL
           SHORT="Xorg wrapper driver for newer AMD GPUs"
cat << EOF
Xorg wrapper driver for newer AMD GPUs
EOF
