           SPELL=xf86-video-amdgpu
         VERSION=1.1.0
     SOURCE_HASH=sha512:a795a048987de49a9a4809ed6efd6089c0685290b86b61156ae0766fa86934f99c8abf61ed8ca56cc215a84931b2f68431547a1a7250a09e1649c4ac8ada870e
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20150613
      LICENSE[0]=XCL
           SHORT="Xorg wrapper driver for newer AMD GPUs"
cat << EOF
Xorg wrapper driver for newer AMD GPUs
EOF
