           SPELL=kig
         VERSION=4.7.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:c5c5599ce10ee551de543790729a7cf4e396473a41397b089b1337a52d50ea04ab33fe7ff0ddf21dba580f558015868930f8922eebeac9025cc1b471112fb750
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
