           SPELL=kig
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:42bb556f1ed5a28bd0e35e78fb0fed427a783bff23d4e0c1058ad93b0bdadc352d362757932715766da8fcd1f403762a26c20dafa843245442ed08919cbda7a6
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
