           SPELL=kig
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:bf7501fdb909be6329bceb815d631b0af34322f3ebf8ccd20f434c05bda5eba48460ff7445388a55cd95aca1a282acbefee05c1dd991d2ae3c9774c5c1c56f0e
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
