           SPELL=kbruch
         VERSION=4.7.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:29be6d999193a0eb633213e6a9c901aea2d082f9d8eeb82d030a74c4e82c1b006569939e9f81b2adda077d8bbd060a4acf9c0789958518e3b5987db9b90848f5
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
