           SPELL=kbruch
         VERSION=4.7.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:a8b683d2290e3371fd33ab175290640b9f841a1bedc2c688bb992e28d0d7357899b90b821ca412e6e4cd50fea3410fc7cefa886db01b0dd33745cf49b006deac
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
