           SPELL=kbruch
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:f248cb311ddbb302e4af8ed216542ad26ca8ed87ab33c11b4c197c9d4b411db01cc04448737383dbfafb8a3e31532a838cb4ceee2f7e83ca277d2c542e42a1ec
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
