           SPELL=kbruch
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:da5bb6c7702ba0b3ac6fae1981ed40442fea99862decb2e5abca0bd85dfa1a2e2cf616b537bfb82b60afcbbb8d8e9d3f92d02a40b402d89d2710cfb345add93c
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
