           SPELL=gphoto2
         VERSION=2.3.1
    SOURCE_HASH=sha512:fed3d1ef15114c0731b3863e59303f881b65153864dbfaa259f89a0e8c620ced2b38b3170ede1893a0e62969b1f0ce0e8affc2e15ff4990e135d0ec7f1f0e8dc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download
pictures from their digital cameras. There are currently 300+
supported digital cameras across several platforms.
EOF
