           SPELL=gphoto2
         VERSION=2.4.0
    SOURCE_HASH=sha512:ad63939b82f1f2eb70c5466b88a59077e8ed523a511650222f282dd0679ec2df7d294c438e52a10e9c790b4d20bd04a89b453fb169d76e3063a1a780d6e67962
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download
pictures from their digital cameras. There are currently 300+
supported digital cameras across several platforms.
EOF
