           SPELL=gphoto2
         VERSION=2.4.10
     SOURCE_HASH=sha512:8b1ef36d1cde36044dac83a30c99550074d89319b3314190387b7c1787ba9f7c1005e1711b22ea9186ef5e22b90ff0730b3ac1ac43bd90444e4d38cfcadb2e24
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download pictures
from their digital cameras. There are currently 300+ supported digital cameras
across several platforms.
EOF
