           SPELL=gphoto2
         VERSION=2.4.5
     SOURCE_HASH=sha512:8755e533cecd1ec03b4fb5e978816f7c5e7776a5c00d6aefafbd1f2e38a5a660a0df1d2883313fdc260748ed39181ea05ee2a8ea7da2fe5d62c736839616ae49
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download pictures
from their digital cameras. There are currently 300+ supported digital cameras
across several platforms.
EOF
