           SPELL=gphoto2
         VERSION=2.5.15
     SOURCE_HASH=sha512:46058a12a81379f3311911e103cf934b6eb616d7f81180615b385d01e855bf6ce998eb12811b9d032328ebed6acfc4456f3a383cfedb93c6967c9699654d4f40
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/gphoto/gphoto/${VERSION}/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download pictures
from their digital cameras. There are currently 300+ supported digital cameras
across several platforms.
EOF
