           SPELL=gphoto2
         VERSION=2.4.1
     SOURCE_HASH=sha512:c3cd316e40e6d829fe58e78b195fc1083dd447a890f6fa9978a844bf0e8c969fac095adc88089dd84032aa0b3b32de895e80054b2d5f14cb373e2d0da04247e1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download
pictures from their digital cameras. There are currently 300+
supported digital cameras across several platforms.
EOF
