           SPELL=gphoto2
         VERSION=2.4.2
     SOURCE_HASH=sha512:49931a48fc25700c6e630916b3222b9a348e2a2b486cb2a8ef182400049e3899f500a50adc2e412524b3c1d606b4db10b88dd5320af02f1596df2a9eedbaf0c5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download pictures
from their digital cameras. There are currently 300+ supported digital cameras
across several platforms.
EOF
