           SPELL=gphoto2
         VERSION=2.5.26
     SOURCE_HASH=sha512:fbfc8d860db830be423271a0f569d51a296e9394884fe1a9e22eafd4ba0b7e4e68d86ba0391df81a64d4a4976b2644b2c39339532bd0e8e01f461b9a89cceb47
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/gphoto/gphoto/${VERSION}/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download pictures
from their digital cameras. There are currently 300+ supported digital cameras
across several platforms.
EOF
