           SPELL=gphoto2
         VERSION=2.4.4
     SOURCE_HASH=sha512:598c525f70519ae1c95c8a9099503567c005fe4df2e10bc8f10830aebb208fc1adce085ecdcabcaf5a4e76268fcdc5852200863dd560246d362bdd3cf8bb07ab
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download pictures
from their digital cameras. There are currently 300+ supported digital cameras
across several platforms.
EOF
