           SPELL=libcdaudio
         VERSION=0.99.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c00fbea7776e847da93bfbf4cbe74ccb3ee826da80e74eef84575fc211729e6a09599f5bfa332c91d678a31f9de5e5b333bdafe51438f266f6dea519652f5247
        WEB_SITE=http://libcdaudio.sourceforge.net/
         ENTERED=20040223
         UPDATED=20050422
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="audio libs"
           SHORT="a library for controlling cd drives"
cat << EOF
libcdaudio is a portable library for controlling Audio CDs and managing the transferts of information with the CDDB and CDIndex systems. 
EOF
