2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs

2007-08-13 Elisamuel Resto <ryuji@mages.ath.cx>
	* PRE_BUILD, DEPENDS: fix for bug #13146 (no detection for x64)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-10-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add with depends X11-LIBS

2002-11-30 Julian v. Bock <julian@wongr.net>
	* ALL: add spell.

2002-11-22 Joel Mayes <jmayes@sourcemage.org>
	* ALL: Spell created

