           SPELL=mailcommon
         VERSION=16.08.1
     SOURCE_HASH=sha512:538ac7161aaaea3e44e7789a29fbf1a627acfbf7dd706c65093c81eefff00ee89709ba351c2dae0402a90d96175c28b6ab697dd5ac39e17279c558ec44c0dd05
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="support for mail apps"
cat << EOF
lib which provides support for mail apps
EOF
