           SPELL=faulthandler
         VERSION=2.1
     SOURCE_HASH=sha512:feda4f63a4de8d6625c5676174be405bb97399fd33a69e8237cf0576bc1774776b5422a9a4152912e5cc6f4cccc73b618120d780b7953872edfcda8a246de966
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/f/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20120104
        KEYWORDS="python"
           SHORT="Display the Python traceback on a crash"
cat << EOF
Display the Python traceback on a crash
EOF
