           SPELL=man-pages
         VERSION=3.69
     SOURCE_HASH=sha512:c347214c2a09e3477eebaa25d82ccc1ae0266fd333a0dda25ce1516385aada816da805fa6c0ff126337505aefda586154581028f509e2dc4db9f11ade26b8cbf
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
#  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE2
#  SOURCE2_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE2
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
