# Watch:https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/ href="man-pages-([0-9.]+)[.]tar.xz
           SPELL=man-pages
         VERSION=6.12
     SOURCE_HASH="sha512:6dcc11cc723474f7a7fcc2c4bc71c573923f43d3364e13a282f9129a1c253b701d3440283db1c0f564ad8632bf6ec9e4c03d2366923b92499efbad3b594bc8f9"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE="https://www.kernel.org/doc/man-pages/"
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
