           SPELL=man-pages
         VERSION=3.66
     SOURCE_HASH=sha512:2c8422f6f3ef768b89a6132ceed2853fb4c4917796d68ff5019558dc87b79eca75bfce8f05db3c30e76452eb30f9c78f276097b1aa1e8ff5929eb975abeedd7c
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
#  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE2
#  SOURCE2_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE2
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
