# Watch:https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/ href="man-pages-([0-9.]+)[.]tar.xz
           SPELL=man-pages
         VERSION=6.15
     SOURCE_HASH="sha512:fe7de3ca13b0d10c1bbdc9b34783e8bf8ec35df4f2f82ac692906a2738839da451af1033918fe174b7707826add1d3fab974a900dc499bb16250141eb8038de5"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE="https://www.kernel.org/doc/man-pages/"
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
