           SPELL=man-pages
         VERSION=3.50
     SOURCE_HASH=sha512:665c039f5952fbddc46bae70a0208a07c3e76a674edd9bd804b823462afb3f579605129ed1d8c62bc4e66b7c8c3fa591d2c3369c6f6fd603f19bb2388a8352c5
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
#  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE2
#  SOURCE2_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE2
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
