           SPELL=man-pages
         VERSION=3.38
     SOURCE_HASH=sha512:db703b641d498e8bbef786e75b799331ffc4e5608ecf1c85b8a457bba13021204e48f752d4cb8ba7aa3d6a5d4298db92ae1f801ba743e8cca7a052b6600f88ed
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
#  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE2
#  SOURCE2_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE2
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
