           SPELL=man-pages
         VERSION=4.05
     SOURCE_HASH=sha512:37464776bc9b4373e7d4caa6539db99b5c4811c3b157c6d67bac2cbe3930c3d218d4cee45ef578b8fb5b8cea8fba1e1980d1064883938b490a50fdd7708c1101
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
#  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE2
#  SOURCE2_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE2
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE="https://www.kernel.org/doc/man-pages/"
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
