# Watch:https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/ href="man-pages-([0-9.]+)[.]tar.xz
           SPELL=man-pages
         VERSION=6.11
     SOURCE_HASH="sha512:fcd7bcf14335eea02595c622ebb22ac81d67e9b29178174d6574cd7a508bbf21c209aa10a48b204b91f75b55e1934a28278262d82459822de330963246ddcc19"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/man-pages/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/docs/man-pages/Archive/$SOURCE
      LICENSE[0]=GPL
        KEYWORDS="man doc"
        WEB_SITE="https://www.kernel.org/doc/man-pages/"
         ARCHIVE=off
         ENTERED=20011003
           SHORT="large collection of man pages for Linux"
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
