           SPELL=xcompmgr
         VERSION=1.1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://xapps.freedesktop.org/release/$SOURCE
     SOURCE_HASH=sha512:4000a0d34bc6395e8a5f07e68895e5a9619528b9cb67df9ddab546f58f231a9274242a67fb7a3ed7fbccef6ded3d66de836bb392ea1a78c2227f3618a3029bfd
        WEB_SITE=http://freedesktop.org/Software/xapps
         ENTERED=20040622
         UPDATED=20040622
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="x11"
           SHORT="Utility to modify window composition"
cat << EOF
Sample X Compositing Manager is an app to add nice effects :)
EOF
