2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-24 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.9.1
	* HISTORY: correction, date was missing in 0.9.0 version bump entry

2005-05-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: build API 2.

2005-03-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version bumped to 0.9.0

2004-08-01 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.7.14

2004-03-31 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.12

2003-10-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.6

2003-09-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.2

2003-09-20 Eric Sandall <eric@sandall.us>
	* DEPENDS, DETAILS, HISTORY: Added to editors (Bug #4217)

2003-08-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell
