           SPELL=xfsprogs
         VERSION=4.17.0
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/$SOURCE
     SOURCE_HASH=sha512:996de920c76de596b6175e4ae4ba9de208c16fbcf9362bbb44d25ee1c12b249d0178fc5cc93dc5a434ab20e6d515d64a3f51b8e89905b5b033b28a3638f4d400
      LICENSE[0]=GPL
        WEB_SITE=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
         ENTERED=20020110
        KEYWORDS="disk"
           SHORT="required utilities for the XFS file system"
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
