           SPELL=xfsprogs
         VERSION=4.18.0
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/$SOURCE
     SOURCE_HASH=sha512:0629400f8824620138928a7d72908b7a852408814238a55e11d6eb3b2da42cd56273960430d3ea729a9bce95f605d225607940d4728b68c468c39eb5a9a590be
      LICENSE[0]=GPL
        WEB_SITE=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
         ENTERED=20020110
        KEYWORDS="disk"
           SHORT="required utilities for the XFS file system"
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
