           SPELL=xfsprogs
         VERSION=5.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/$SOURCE
     SOURCE_HASH=sha512:76f7da8c57e859326b33bff4ceae9f73af485357252b2b1c09808ebb309af5abbafdceb874b9739a1aa87b8f130e42c5ee143fff117edde20844182e7babd0ce
      LICENSE[0]=GPL
        WEB_SITE=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
         ENTERED=20020110
        KEYWORDS="disk"
           SHORT="required utilities for the XFS file system"
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
