           SPELL=xfsprogs
         VERSION=5.1.0
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/$SOURCE
     SOURCE_HASH=sha512:ca5959edb299be8574b2ca51e907a418fab796ae92f588075a2aab0c2a3cf8dae49e2b68679c65c361201223e8f8ac29b1e5618eb1e519496c3aca9218620881
      LICENSE[0]=GPL
        WEB_SITE=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
         ENTERED=20020110
        KEYWORDS="disk"
           SHORT="required utilities for the XFS file system"
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
