           SPELL=xfsprogs
         VERSION=2.9.3
          SOURCE=${SPELL}_${VERSION}-1.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:77945e41abd2ad477554edc8953697208a4c367a852ac511e2ac5931214c35747a67b21c00a1b7fe0f3f229f4bfa2ee756d7f54e80f12838e1da1a3ea38e9ce2
      MAKE_NJOBS=1
      LICENSE[0]=GPL
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
        KEYWORDS="disk"
           SHORT="Required utilities for the XFS file system."
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
