           SPELL=xfsprogs
         VERSION=5.3.0
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/$SOURCE
     SOURCE_HASH=sha512:308202eba3765e416c43877ad68d528f6c7d03ca024b89709aa3ca818f6c6692e3b90a809cbb81ff886624300c0e548925e70b34c30c47bac8dcfe4bb9c18857
      LICENSE[0]=GPL
        WEB_SITE=https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/
         ENTERED=20020110
        KEYWORDS="disk"
           SHORT="required utilities for the XFS file system"
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
