           SPELL=kmailtransport
         VERSION=15.08.2
     SOURCE_HASH=sha512:55a0cf811a8f76b441df977bd548d6e5a7a1fcd827f7dfd1d7fc6efedf47bb9bdc28514ab8a38044d54d986ceb8a4f3d17219c6e8d4b450c7186a663f92386e2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmailtransport
         ENTERED=20140403
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="mail transport library"
cat << EOF
C++ API and support code for managing mail transport
EOF
