           SPELL=kmailtransport
         VERSION=16.04.3
     SOURCE_HASH=sha512:59e9197210d1d83147df07832fc942fe9bbfa5cf527ddf52409f30a4f0644a8ccf06f70e3663626ddcbfd250bd8cc47ecaa8544d5a1587c775cb2a66ac7920f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140403
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="mail transport library"
cat << EOF
C++ API and support code for managing mail transport
EOF
