           SPELL=kmailtransport
         VERSION=15.08.0
     SOURCE_HASH=sha512:b7988882cea2613b6f4add265a604136e148ff314677f2d87d0b3bec4955950ecad6420b5da639ba202df29eab041ca6a21f733a3c659708391216c81b2167b0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmailtransport
         ENTERED=20140403
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="mail transport library"
cat << EOF
C++ API and support code for managing mail transport
EOF
