           SPELL=gphotofs
         VERSION=0.4.0
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
   SOURCE_URL[1]=http://ufpr.dl.sourceforge.net/sourceforge/gphoto/$SOURCE
     SOURCE_HASH=sha512:663ed1aaf5556efb235599174c42742408196aa85b058e11c40d5ba4ced003a8241530f16cf985f9a0b741532688ec8c113a5e2517b8e85dc2a8c82364f7af06
      LICENSE[0]=GPL
        WEB_SITE=http://www.gphoto.org/proj/gphotofs
         ENTERED=20080301
           SHORT="gphoto fuse FS"
cat << EOF
gphotofs is a FUSE filesystem module to mount your camera as a filesystem on
Linux. This allow using your camera with any tool able to read from a mounted
filesystem.
EOF
