2024-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.10.0

2024-01-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.9.0

2023-11-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.8.1

2023-06-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.8.0

2023-01-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.0

2022-07-27 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: switch to PKG-CONFIG provider (automated)

2022-06-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6.0

2022-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.5

2021-10-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.4
	* DEPENDS: fix typo
	* BUILD: force disable internal ccache

2021-01-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.1

2020-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add protobuf
	  temporarily disable tbb, 2021.1.1 not compatible
	* BUILD: simplify

2020-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.0

2020-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.0

2020-04-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.0
	  ippicv 20191018

2019-12-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.0

2019-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.2

2019-08-268 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak python usage

2019-08-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.1

2019-04-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.0
	* PRE_BUILD: specify location for ippiw

2019-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: fix typo

2019-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.1

2018-11-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0
	  spell created, based on opencv3

