           SPELL=sash
         VERSION=3.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.pcug.org.au/~dbell/programs/$SOURCE
        WEB_SITE=http://www.pcug.org.au/~dbell/
         ENTERED=20020328
         UPDATED=20020802
      BUILD_API=2
     SOURCE_HASH=sha512:2bb9ee46cc0518abba9e30be5ddac8b0424fd41dbacddaa0f9417ff29b5be321780537aa3b23b802ffcea1567e39bfd729c30326a7639a06c5b2ad5e6124c391
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="stand-alone shell with many built-in commands"
cat << EOF
Stand-alone shell with many built-in commands. Useful if glibc is
unavailable.
EOF
