2020-05-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.14.0

2020-04-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.13.0

2020-03-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.12.0

2020-02-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.11.2

2020-02-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.11.0

2020-01-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.10.1

2020-01-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.10.0

2019-12-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.9.0

2019-12-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.13

2019-11-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.12

2019-10-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.11
	* BUILD, CONFIGURE, DEPENDS, DETAILS: use CMAKE_*

2019-08-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.10

2019-07-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.9

2019-06-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.8
	* BUILD: fix build against boost 1.70, see
	  https://github.com/lightspark/lightspark/issues/344

2016-05-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.13

2016-03-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.11
	* BUILD: suppress deprecation errors

2016-02-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.10
	* DEPENDS: add optional dependency on ptex
	* TRIGGERS: check self on cast boost

2015-10-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.5.20

2015-05-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, BUILD: version 1.5.15
	* 0001-fix-compile-errors-due-to-missing-headers.patch, PRE_BUILD:
	  removed

2013-01-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* 0001-fix-compile-errors-due-to-missing-headers.patch, BUILD,
	  DEPENDS, DETAILS, PRE_BUILD: spell created

