           SPELL=libxt
             PKG=libXt
         VERSION=1.2.0
     SOURCE_HASH=sha512:06248508b6fe5dfba8ceb4518475f656162351d78136eeb5d65086d680dabe9aca7bba3c94347f9c13ef03f82dab3ac19d0952ee610bc8c51c14cee7cf65f0b1
  SECURITY_PATCH=1
#       SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
         SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X Toolkit Intrinsics library"
cat << EOF
libXt is the X Toolkit Intrinsics library used to build older generation
toolkits such as Motif & Xaw
EOF
