         VERSION=0.1.8
     SOURCE_HASH='sha512:8fec0cfa95f8577e31b714216eea0a1d43a02cd59260a54d639479f2eaf2ef700d58d7ab003f01d38ec42f066ece26350c7eb4d05914d3077ee96afefca9248c'
         UPDATED=20060525
           SPELL=pear-php_beautifier
    PEAR_PACKAGE=PHP_Beautifier
        WEB_SITE=http://pear.php.net/package/PHP_Beautifier/
      LICENSE[0]=PHP
           SHORT='PEAR: Beautifier for Php'
cat << EOF
This program reformat and beautify PHP 4 and PHP
5 source code files automatically. The program
is Open Source and distributed under the terms
of PHP Licence. It is written in PHP 5 and has
a command line tool.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
