           SPELL=kcharselect
         VERSION=4.10.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:24fd4d2e767d41a8f14b94baaecb66de4f4b73ba6fd3dbca1ed8a79ef94db859ad76736225706c4f2be9c3f7a34afa274ecf424b523d7d2b52ea10e4c041edfa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Character Selector"
cat << EOF
KDE Character Selector
EOF
