           SPELL=aolserver
         VERSION=4.5.1
          SOURCE="${SPELL}-${VERSION}-src.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:69ceaa0055e0eafeb382948165ce242bbb40aa3bdb76ae76e90e9e639487bef1a5d3326f2c29bda39e05bb36d86671e8738f75507ad2139e91584a17eced3ed8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://aolserver.sourceforge.net/"
      LICENSE[0]=MPL
         ENTERED=20090224
           SHORT="America Online's web server"
cat << EOF
AOLserver is America Online's Open-Source web server. AOLserver is the
backbone of the largest and busiest production environments in the world.
AOLserver is a multithreaded, Tcl-enabled web server used for large scale,
dynamic web sites.
EOF
