2020-04-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.0.1

2020-02-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.0.0

2020-01-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.16.1

2020-01-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.16.0
	* DEPENDS: use PY_DEPENDS

2016-08-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.11.10

2015-03-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.10.4

2012-05-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.8.3

2011-12-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.8.2

2011-09-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.8.1

2011-08-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.7.1

2011-07-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.7

2010-08-15 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, DETAILS: spell created
