# Watch: https://wpewebkit.org/releases/
           SPELL=libwpe
         VERSION=1.16.2
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://wpewebkit.org/releases/$SOURCE
     SOURCE_HASH=sha512:dc66ae4f0c78fab29aa0fd04c91e12094caf7efdf061925a5912fbe35d0b6ec4d32a31bcd28375cc9938b9deafab4b0ab7c7d393089ddc749f9c9e36c20dd93b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://wpewebkit.org/"
      LICENSE[0]="BSD-2-Clause"
         ENTERED=20200729
        KEYWORDS=""
           SHORT="General-purpose routines for WPE Webkit"
cat << EOF
Library containing general-purpose routines used by WPE WebKit.
EOF
