           SPELL=libwpe
         VERSION=1.7.1
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://wpewebkit.org/releases/$SOURCE
     SOURCE_HASH=sha512:4422164c8a434ae4d8342e97d99361b385cba997aafc140b0df1e69f9cda5976c76f026cee9f37e617078ae629e3aa51031bbaf684cc0005c4c794527293387c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://wpewebkit.org/"
      LICENSE[0]="BSD-2-Clause"
         ENTERED=20200729
        KEYWORDS=""
           SHORT="General-purpose routines for WPE Webkit"
cat << EOF
Library containing general-purpose routines used by WPE WebKit.
EOF
