           SPELL=synce-rra
         VERSION=0.10.0
     SOURCE_HASH=sha512:fe3ab752d324ef642ddee3b93424781c5a744b5e367a8078256c44f12e77dc791b1018b1e2ae3697017c804716f3d747dac844d21e880add7fa64da7e61ce819
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/synce/$SOURCE
        WEB_SITE=http://synce.sourceforge.net/
         ENTERED=20050524
        KEYWORDS="mobile"
           SHORT='SynCE provides communication with Windows Mobile devices'
cat << EOF
The purpose of the SynCE project is to provide a means of communication with a
Windows CE device from a computer running Linux, FreeBSD or a similar operating
system.
EOF
