           SPELL=skroll
         VERSION=0.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/z3bra/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:71decfb2fa2bf746a7e7c3d7b054f04d132ff822eb61de8900f650724b35e9461610743cb86e7fbaa58110f33cc077c1c333e1dc32d01a08cf34057075ddd0ad
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/z3bra/skroll
         ENTERED=20201109
      LICENSE[0]=ISC
        KEYWORDS=""
           SHORT="text scroller for panels or terminals"
cat << EOF
Skroll is a small utility that you can use to make a text scroll.

Pipe text to it, and it will scroll a given number of letters from right to
left.
EOF
