           SPELL=kdeedu-data
         VERSION=15.08.0
     SOURCE_HASH=sha512:7cc3af7aad8e735074caf0b6d05333ca12d1566654feba2c17457b5618c0f5b9bf4663a246e5594cddb458619f17bc1a5586f84e59b4eab3eefde69a610abf0d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
