           SPELL=kdeedu-data
         VERSION=16.04.1
     SOURCE_HASH=sha512:64fa591430894f69f6355719caa789b315dddb80a41b5afc90445ad8628138a50f26a07feb7c5950cbe9b2f63144adf794e1107aedb9bb3ff981c10c3ad76011
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
