           SPELL=kdeedu-data
         VERSION=16.04.0
     SOURCE_HASH=sha512:520f64c6b49182aa63e0ba4fdf27bdb80317d6673c6fdc1d32c5c950551d87c35aa22d9719bfa80a40819a9ca390d43f14597dc6c9d2b51fecb94d975939cd7a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
