           SPELL=kdeedu-data
         VERSION=16.08.2
     SOURCE_HASH=sha512:42e17e853f6a4d3c07f455568a5b297735117391dcaf51b44c8345d3323a28b175f5798a5db6c752f6288d5e843399729534357fd9dec99e84d3215d524d4be2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
