           SPELL=kdeedu-data
         VERSION=15.08.1
     SOURCE_HASH=sha512:14d6cd24a5da4ee019da74e447422f876c8e1dbfdf37ca8b2b2deb4849ae79451ef50536440c869d3728fbae4affc98791159ae84aaf9fabddd5c794d37ec777
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
