           SPELL=kdeedu-data
         VERSION=15.12.2
     SOURCE_HASH=sha512:11a9c990dafd2e1db666d7e0139fb4b7b3340b3c61c00fa843756b1b2ff4f195197bafb6dcccc59fc457fb16ba502fc0d4e01dc53e52691c3e6e45d8d86b0a02
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
