           SPELL=kdeedu-data
         VERSION=15.04.1
     SOURCE_HASH=sha512:c74dcba8431e1cdbc452e197d005fc4a8aa3486e10846d1032c3456820528fb1c9d0da569ecdc354852361f8b368ed3d101539ad4671f53ccd47e71d7a0342a9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
