           SPELL=kdeedu-data
         VERSION=16.04.2
     SOURCE_HASH=sha512:9e8e9894f2d92baf84d1632dc7b4113cbf8c64e4dcd3fab7d80d24b5e16efdfb4fab88e23ddc184f5b4e62bd0c08f0664eec3c3ea0d75b49ce11f79c2e9d4008
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
