           SPELL=kdeedu-data
         VERSION=16.08.1
     SOURCE_HASH=sha512:944c737b61f1ea538836de8e2dccdb174b39e7aa46f50d394e83a5816775c896afdebdea99290ddce8200722da29dec8acda49085734db33b6e27bf34038f253
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdeedu-data
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="icons & datat"
cat << EOF	

icons & data
EOF
