           SPELL=haskell-hjsmin
         VERSION=0.1.5.0
          SOURCE="hjsmin-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hjsmin-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b2776566d6040e43329da63003bb95ab7ffccf43f6cb70fcd3d7605eaa139454bfff7376bbe717a16e224875d616d03819a434c139fd9ac23841985e088e3d6e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hjsmin-${VERSION}"
        WEB_SITE="http://github.com/erikd/hjsmin"
      LICENSE[0]=BSD
         ENTERED=20150806
           SHORT="Haskell implementation of a javascript minifier"
cat << EOF
Reduces size of javascript files by stripping out extraneous whitespace and
other syntactic elements, without changing the semantics.
EOF
