           SPELL=libass
         VERSION=0.13.6
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:8fad8ca3fc93143699ba6dbbc0893db3c2f3032ac341f69c2c90319f0bbe1b71fd4b358944a03851ee183f9065afcfec4d4c841432dbe0d9b1d4eb72964ff42b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/libass/libass"
      LICENSE[0]=ISC
         ENTERED=20101226
           SHORT="portable library for SSA/ASS subtitles rendering"
cat << EOF
libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation
Alpha/Substation Alpha) subtitle format. It is mostly compatible with VSFilter.
EOF
