           SPELL=libass
         VERSION=0.13.4
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:a46712069684755193df423753216bb4584e561ebec2202f059d8a206616d936b74b401cc53e62040f06c42b4840033003deac39d1b4bae7655b465fcab24f9d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/libass/libass"
      LICENSE[0]=ISC
         ENTERED=20101226
           SHORT="portable library for SSA/ASS subtitles rendering"
cat << EOF
libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation
Alpha/Substation Alpha) subtitle format. It is mostly compatible with VSFilter.
EOF
