           SPELL=libass
         VERSION=0.13.7
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:8f5531ab5ace0b4ec6160f37b2553b6f06f761a0e12b3521e1b6c78387f7b3b98f24f310a9a9ea47d76fc5529f3cd318c88bd770e08600b71c81f95a43258a21
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/libass/libass"
      LICENSE[0]=ISC
         ENTERED=20101226
           SHORT="portable library for SSA/ASS subtitles rendering"
cat << EOF
libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation
Alpha/Substation Alpha) subtitle format. It is mostly compatible with VSFilter.
EOF
