           SPELL=libass
         VERSION=0.9.13
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:d093a3cd4ff832b82b2648bdc22d0fa4f786e90fb10ca19c35327e79ac5117177fc882615816b4d0bba61cf89b5c49af30bab8cef2367ee3d318d1e76437e9de
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/libass"
      LICENSE[0]=ISC
         ENTERED=20101226
           SHORT="a portable library for SSA/ASS subtitles rendering"
cat << EOF
libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation
Alpha/Substation Alpha) subtitle format. It is mostly compatible with VSFilter.
EOF
