           SPELL=libass
         VERSION=0.15.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:e5a1cca7a72b21de7da2f83fc46db6b35e822593b67fa16563451f4121965e16e825a1665996a0e6022992e6b0365fc2b9b898932dd8086d2ee87b48851ef307
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/libass/libass"
      LICENSE[0]=ISC
         ENTERED=20101226
           SHORT="portable library for SSA/ASS subtitles rendering"
cat << EOF
libass is a portable subtitle renderer for the ASS/SSA (Advanced Substation
Alpha/Substation Alpha) subtitle format. It is mostly compatible with VSFilter.
EOF
