           SPELL=wmweather
         VERSION=2.4.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SOURCE}.asc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.godisch.de/debian/${SPELL}/${SOURCE}
     SOURCE2_URL=${SOURCE_URL}.asc
     #SOURCE_GPG=whatever.gpg:${SOURCE}.asc
     SOURCE_HASH=sha256:7b3721c101655a8bebed0345ad1883ea2898be1ec776b76a7fcd68fa611cd9f9
          MD5[0]=612e9f2b8bb4ea896fff697e0d055c41
        WEB_SITE=http://www.godisch.de/debian/wmweather/index.php.en
         ENTERED=20020203
         UPDATED=20020203
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="WindowMaker dockapp that shows local weather conditions"
cat << EOF
WindowMaker dockapp that shows local weather conditions
EOF
