source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=accountsservice
         VERSION=23.13.9
     SOURCE_HASH=sha512:c6eb543ce2e07b61bbdfa454e388949bc688517be0536b14f30c66383ed105b15d3fab8b6c62b1eaa08f67d9bdc29b928729d9f7c704f47de4decf0de8e12f89
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.freedesktop.org/software/accountsservice
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
         ENTERED=20110426
      LICENSE[0]=GPL
           SHORT="D-Bus interface for user account query and manipulation"
cat << EOF
D-Bus interface for user account query and manipulation.
EOF
