2018-01-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.0.2.2

2017-03-29 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.0.1.0

2015-08-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: remove dependency on haskell-transformers

2015-06-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.0.0.4

2014-12-10 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.3.3.0

2014-02-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.3.2.3

2013-07-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, DETAILS: spell created

