2016-01-12 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 3.2.1

2013-11-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 3.2.0
	* DEPENDS: updated depends

2010-04-22 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: added intltool, added optional gtk-doc, evolution-data-server

2010-04-21 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.2.8

2009-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add libgnomeui, libgnome

2009-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.25

2009-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.4

2008-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.2

2008-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.1

2007-12-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0

2007-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.5
	* DEPENDS: add desktop-file-utils, shared-mime-info

2007-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.4
	* DEPENDS: changed 
	* BUILD: added, disable update-desktop-database and update-mime-database 
	* FINAL, POST_REMOVE: added

2007-06-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.3
	  spell created

