. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="imv"
if [[ "${IMV_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://git.sr.ht/~exec64/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="5.0.1"
     SOURCE_HASH="sha512:9a53119b4bdb2c4b848ac5d7138f98948973bfa52ef3da111ca3c9eff5e11daf90529cd8c4898643bc7bde712b9c0e62fee9770a55f4e220abd4587ce651bba7"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://git.sr.ht/~exec64/${SPELL}/archive/v${VERSION}.tar.gz"
# Watch: https://git.sr.ht/~exec64/imv/refs v([0-9.]+)$
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://sr.ht/~exec64/imv/"
         ENTERED="20230219"
           SHORT="simple image viewer for tiling window managers"
cat << EOF
imv - X11/Wayland Image Viewer

imv is a command line image viewer intended for use with tiling window
managers.
EOF
