. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="imv"
if [[ "${IMV_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://git.sr.ht/~exec64/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="4.4.0"
     SOURCE_HASH="sha512:ddc0740022183a5467a0815ca623d2204b26449fee14b00c3468d06dbba3b5c3314b04a582bbac6075205f8d58cc24f157e283ce1ce3d34ecf0a9bdc497ab7f1"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://git.sr.ht/~exec64/${SPELL}/archive/v${VERSION}.tar.gz/"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://sr.ht/~exec64/imv/"
         ENTERED="20230219"
           SHORT="simple image viewer for tiling window managers"
cat << EOF
imv - X11/Wayland Image Viewer

imv is a command line image viewer intended for use with tiling window
managers.
EOF
