. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="imv"
if [[ "${IMV_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://git.sr.ht/~exec64/${SPELL}/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="4.5.0"
     SOURCE_HASH="sha512:5a192e1721b4752ba98de23e4a709904f43cce6954d1bc4a8feb5fb4921b46d497915fb7b2885cf87a65983fe2727c856d6c0c8b0cca2906e4b069e4a4f9c417"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://git.sr.ht/~exec64/${SPELL}/archive/v${VERSION}.tar.gz"
# Watch: https://git.sr.ht/~exec64/imv/refs v([0-9.]+)$
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://sr.ht/~exec64/imv/"
         ENTERED="20230219"
           SHORT="simple image viewer for tiling window managers"
cat << EOF
imv - X11/Wayland Image Viewer

imv is a command line image viewer intended for use with tiling window
managers.
EOF
