           SPELL=turbokid
          SPELLX=TurboKid
         VERSION=1.0.3
     SOURCE_HASH=sha512:aa1087852e07fcc6ff977994d59ae66883207fc29a35611256e168db96461f31fb92e8fdbd1bac925a8eda88412109260ed3a5f8c7bcee39e643688330b9a430
          SOURCE="$SPELLX-$VERSION.tar.gz"
   SOURCE_URL[0]="http://files.turbogears.org/eggs/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://cheeseshop.python.org/pypi/TurboKid
      LICENSE[0]='MIT'
        ENTERED=20070614
            DOCS=''
           SHORT='Python template plugin that supports Kid templates'
cat << EOF
Python template plugin that supports Kid templates
EOF
