           SPELL=libkdegames5
          SPELLX=${SPELL//5}
         VERSION=16.04.3
     SOURCE_HASH=sha512:b69df0644e98c72b25a4b6576539cf6988600afdc46594d73789066dbf1b1bd02f56f1eb2add3fe7a55898ff68fe2e236af8b952500660fa1e1f753c09c3256e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdegames5
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
