           SPELL=libkdegames5
          SPELLX=${SPELL//5}
         VERSION=15.12.3
     SOURCE_HASH=sha512:0f1c524b31591088af94c8928b24204d8800b99dddb7f39a26cca6eee2426e2aeeb90fb3fd74833c71c4b9e1103656f6df4a608bb02fdf50b5f6000dc2c8697f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdegames5
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
