           SPELL=libkdegames5
          SPELLX=${SPELL//5}
         VERSION=16.08.2
     SOURCE_HASH=sha512:8992f7f758028bdbfdf0cffa8321f448dbb2d9c2700f077a8f1b058f782a1b7cc1e24250a163010caece50a53bbbec0ea6c2e7ed7992f8e6da4edefec9d088ed
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdegames5
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
