           SPELL=libkdegames5
          SPELLX=${SPELL//5}
         VERSION=15.12.2
     SOURCE_HASH=sha512:c03e897bd5b522af2528273b6580ba192fe9bceed91f97e6bf84d7e88a2b39239dea183fb7d7364c036d0dd52b220e7bc687914330afc182273ab917af38ccb0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdegames5
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
