           SPELL=xcb-util-image
         VERSION=0.4.0
     SOURCE_HASH=sha512:9b7202c054e1160f9ca97a86be1210d9fb47f2119f89ca85f15f20909cca884bfe0cb88e3e71c75b65e1a0a72b980066ccac810e41a91db895c74dde77440d4f
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xcb.freedesktop.org/"
      LICENSE[0]=XCL
         ENTERED=20111125
           SHORT="XCB image library"
cat << EOF
bla
EOF
