           SPELL=libqmi
         VERSION=1.14.2
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://www.freedesktop.org/software/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:f90c9dea41c553bf9f32d2d8f916425ba144b885bb50bd0734e77ba7f456cb14369fd8fb14126a5bb248bf9b65c19077048acdb93bf0c5e5c54951d6f4bcf90e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://www.freedesktop.org/wiki/Software/libqmi/"
      LICENSE[0]=LGPL
         ENTERED=20160608
           SHORT="A glib-based library for talking to WWAN modems and devices."
cat << EOF
libqmi is a glib-based library for talking to WWAN modems and devices which
speak the Qualcomm MSM Interface (QMI) protocol.
EOF
