           SPELL=gtkada
         VERSION=2.18.0
          SOURCE=gtkada-gpl-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE/.tgz/}-src
   SOURCE_URL[0]='http://libre2.adacore.com/ac_download/?ac_download&file=MD5%3A64e216f656b2573d91a578af719af20a'
     SOURCE_HASH=sha512:ba1a097c67d6e47542ee718b28e5e0c6af87cff22b17c12f37fed766c2e1ff4db1a175dd07275877953b9324c625c9be84e46d5f1bea332cc2fad703d9aeaf6a
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
        WEB_SITE=https://libre.adacore.com/GtkAda/
        KEYWORDS="x11 libs"
         ENTERED=20030726
           SHORT="GtkAda is a gtk+ binding for the Ada95 programming language"
            DOCS="COPYING README"
cat << EOF
GtkAda is an Ada95 graphical toolkit based on Gtk+, providing the complete set
of Gtk+ widgets using the Object-Oriented features of this language. GtkAda
supports the latest 2.2 stable releases.
EOF
