           SPELL=gtkada
         VERSION=2.4.0
          SOURCE=GtkAda-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GtkAda-$VERSION
   SOURCE_URL[0]=http://libre.act-europe.fr/GtkAda/$SOURCE
        WEB_SITE=http://libre.act-europe.fr/GtkAda/
     SOURCE_HASH=sha512:6846e39e46fa1c2f4937d9d92a7a285c6df42fc6fade38e88358be1b1e95b857edef0527829b970912c7d5dda521a481424ec4e57680374ec178ccbf49e82af1
      LICENSE[0]=GPL
         ENTERED=20030726
         UPDATED=20030726
       BUILD_API=2
            DOCS="COPYING README"
        KEYWORDS="x11 libs"
           SHORT="GtkAda is a gtk+ binding for the Ada95 programming language"
cat << EOF
GtkAda is an Ada95 graphical toolkit based on Gtk+, providing the complete set
of Gtk+ widgets using the Object-Oriented features of this language. GtkAda
supports the latest 2.2 stable releases.
EOF
