           SPELL=taper
         VERSION=6.9b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://taper.sourceforge.net/
        BUILD_API=2
         ENTERED=20020309
         UPDATED=20020309
      MAINTAINER=heffer@mailberlin.net
     SOURCE_HASH=sha512:eb60f9ac6d315ae07c8e7b0a7fb5cf0ddf5e7a134ac8b8f4d7bd9769245e70a8bd9b84cabeb589c1ce0a1beeccd1b5ed3a1ff8bce3faa0351bd794e3b08b9821
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="taper is a backup utility for removable media drives."
cat << EOF
taper is a backup utility for removable media drives.
EOF
