           SPELL=xf86-input-diamondtouch
         VERSION=0.3.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://people.freedesktop.org/~whot/diamondtouch/${SOURCE}
     SOURCE_HASH=sha512:f6857db9b65e8fdc807b733603c130b6d57a6461f0adc317929327b512309eb3132a727e6f1d6088a9674b1e175ef53f736e1e2dadddfde1225c80e1eed84ca3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xorg.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20080822
           SHORT="DIamondtouch driver for X"
cat << EOF
Diamondtouch driver for X
EOF
