. "${GRIMOIRE}/FUNCTIONS"
           SPELL="cbindgen"
if [[ "${CBINDGEN_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
      SOURCE_URL="git://github.com/egrion/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
# The sources consist of the upstream tarball and a cargo tarball which is the
# result of running
# CARGO_HOME=$PWD/.cargo cargo fetch
# tar -czf $(basename $PWD)-cargo.tar.gz .cargo Cargo.lock
# in the cbindgen source directory.
#
# With the non-scm branch, we want offline builds.
#
         VERSION="0.16.0"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
         SOURCE2="${SPELL}-${VERSION}-cargo.tar.gz"
     SOURCE_HASH="sha512:51a2178855e83999929f005cf99b5da8c5039c4df8b17d88583c1d4d04aa4bf80d2f83b31a0e92072e991a461138bad6206b6395b26ac6c7306a605c4adfcb0e"
    SOURCE2_HASH="sha512:da9d856fff0682d5a3929ed97af6389356750105a531279f8de5065afc7eb1bc443ccfdacc28893a051e95b209d46421011013b491a29a4aeb7684cc8a9c07ac"
   SOURCE_URL[0]="https://github.com/eqrion/${SPELL}/archive/v${VERSION}.tar.gz"
   SOURCE2_URL[0]="https://smgl.bandrate.org/${SOURCE2}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://docs.rs/cbindgen"
      LICENSE[0]="MPL"
         ENTERED="20181022"
           SHORT="a tool to generate C bindings for Rust code"
cat << EOF
This project can be used to generate C bindings for Rust code. It is currently
being developed to support creating bindings for WebRender, but has been
designed to support any project.

Features

  * Builds bindings for a crate, its mods, its dependent crates, and their mods
  * Only the necessary types for exposed functions are given bindings
  * Can specify annotations for controlling some aspects of binding
  * Support for generic structs and unions
  * Support for exporting constants and statics
  * Customizable formatting, can be used in C or C++ projects
  * Support for generating `#ifdef`'s for `#[cfg]` attributes
  * Support for `#[repr(sized)]` tagged enum's
EOF
