           SPELL=cfv
         VERSION=1.18.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:8999349485a404b71aec8abe21b554a867c6a94ed77dda2441f418c5798a243039685d72ccfb5e020885c8bab2a571da48d98a3171339bf14becfacca3ae5508
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://cfv.sourceforge.net/
      LICENSE[0]=GPL
        KEYWORDS="crypto"
         ENTERED=20080806
           SHORT="Command-line File checksum creator and Verifier"
cat << EOF
cfv is a utility to both test and create .sfv (Simple File Verify), .csv, .crc,
.md5(sfv style), md5sum, BSD md5, sha1sum, and .torrent checksum verification
files. It also includes test-only support for .par and .par2 files. These
files are commonly used to ensure the correct retrieval or storage of data.
EOF
