2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: cleaned up
	* DETAILS, INSTALL, PRE_BUILD: deprecated -- dupe (perl-libnet)

2007-03-19 Elisamuel Resto <ryuji@mages.ath.cx>
	* DETAILS: version bump to 1.20 from 1.19

2007-03-19 Elisamuel Resto <ryuji@mages.ath.cx>
	* DETAILS: removed BUILD_API=1
	* BUILD: removed BUILD_API=1 stuff, fix for bug #12999

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-05-19 David Kowis <dkowis@shlrm.org>
	* ALL: created spell (copied from libxml-perl)
