           SPELL=lives
         VERSION=0.9.9.4
     SOURCE_HASH=sha512:04209ff71b14747e5b957b8a8601395071246172841ce6c9110549bec6c3ab2bf05b365dc4e9beae6f3a2a4b7c274fd5b22ea52563ace0de73b49c21e02beef4
          SOURCE=LiVES-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lives-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/%7Esalsaman/lives/current/$SOURCE
        WEB_SITE=http://lives.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030604
            DOCS="CHA* BUGS GETT* COPY* smogrify.html NEWS README"
        KEYWORDS="video"
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
