           SPELL=lives
         VERSION=1.0.4
     SOURCE_HASH=sha512:7f0b9f7f0da4cbd94d99a83d4d944c2af2927c78d7362ad49d21756cf9e62761f37b4a9e6d538d217b0307d165fa6509d927ddf9685e968e6d0be7bb3e61c682
          SOURCE=LiVES-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lives-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/%7Esalsaman/lives/current/$SOURCE
        WEB_SITE=http://lives.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030604
            DOCS="CHA* BUGS GETT* COPY* smogrify.html NEWS README"
        KEYWORDS="video"
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
