           SPELL=lives
         VERSION=0.9.8.6
     SOURCE_HASH=sha512:b20c32af5a668fe802fa499aa0e6010daa5d8769a5e8af8bf6e016714294be68d7911138ff59ad61e0f44067c98a0c2fe45f9b18185b37f1bb5b150dc7c0795b
          SOURCE=lives-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lives-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/lives/$SOURCE
        WEB_SITE=http://lives.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030604
            DOCS="CHA* BUGS GETT* COPY* smogrify.html NEWS README"
        KEYWORDS="video"
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
