           SPELL=lives
         VERSION=1.6.0
     SOURCE_HASH=sha512:020ec26b58fccd39c0cfd83354aab562343d908891d8f4c97c14d9280b89ec0a95e2bc335381a8d7c62dc5ebd873ef36311fcb4ce19af2cb31a66f5c95aded05
          SOURCE=LiVES-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lives-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/%7Esalsaman/lives/current/$SOURCE
        WEB_SITE=http://lives.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030604
            DOCS="CHA* BUGS GETT* COPY* smogrify.html NEWS README"
        KEYWORDS="video"
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
