           SPELL=lives
         VERSION=1.0.10
     SOURCE_HASH=sha512:564d3efcce4e7803f0d8cc9828177ef6c1a28976babc5f62767951387bcd28742f91ede959c98a863ee0d1c7ef0feb2406bae07f4e53f7f0ac7704061a05c12a
          SOURCE=LiVES-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lives-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/%7Esalsaman/lives/current/$SOURCE
        WEB_SITE=http://lives.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030604
            DOCS="CHA* BUGS GETT* COPY* smogrify.html NEWS README"
        KEYWORDS="video"
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
