2011-04-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.0.10

2010-02-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.8

2009-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.5

2009-10-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.4

2009-07-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0

2009-06-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.9

2009-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.7

2008-12-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.5

2008-12-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.4

2008-10-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.3

2008-09-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.2

2008-06-19 sqweek <sqweek@gmail.com>
	* DETAILS: version 0.9.8.12

2007-11-08 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: version 0.9.8.6

2006-01-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.8.2
	* DEPENDS: specific enable/disable options
	  add dvgrab
	  remove sox
	  sdl is required

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.5
	  new WEB_SITE

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.1, SOURCE_URL now uses SOURCEFORGE_URL
	* INSTALL: removed, default_install works fine now
	* DEPENDS: added optional_depends on sdl, mjpegtools and libvisual

2005-02-28 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Removed conflicting spell

2004-12-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: MPlayer renamed to mplayer

2004-07-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: renamed to lives
	* BUILD, INSTALL: converted to build_api 2
	* CONFLICTS: conflicts LiVES added

2004-07-20 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: ImageMagick renamed to imagemagick

2004-03-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.5
	* BUILD: install plugins and themes correctly

2003-11-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.1
	* DEPENDS: removed && at the end of file

2003-10-28 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: install smogrify
	* DETAILS: set DOCS to install documentation correctly
	* DEPENDS: changed depends MPlayer back to requires mplayer, seems to
	  work

2003-09-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.5
	* DEPENDS: changed requires mplayer to depends MPlayer, doesn't work
	  with MPlayer-cvs

2003-08-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.1

2003-06-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.5

2003-06-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.0

2003-06-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

