           SPELL=yafray
         VERSION=0.0.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.yafray.org/sec/2/downloads/$SOURCE
     SOURCE_HASH=sha512:d3504a7a530a7ce5ae4e3a542861c1acce88a132129480bdde53b1a1aeb422650faa7e4c8c1cf8d7851b8e52bc0cfaed002c59bcddf30001d2fb264123eb6c0b
        WEB_SITE=http://www.yafray.org/
         ENTERED=20030117
         UPDATED=20030117
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Yet Another Free RAYtracer"
cat << EOF
Yet Another Free RAYtracer
EOF
