           SPELL=yafray
         VERSION=0.0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.yafray.org/sec/2/downloads/$SOURCE
     SOURCE_HASH=sha512:4c686d4431aef60810e7027d87f9c2b51d62391042b9d4a37d31c01ba8eca5e10796c83fd72b471d9978ae2ab314104294ea34cfe7b7b66702ac6b93983565af
        WEB_SITE=http://www.yafray.org/
         ENTERED=20030117
      LICENSE[0]=LGPL
      PATCHLEVEL=2
        KEYWORDS="graphics"
           SHORT="Yet Another Free RAYtracer"
cat << EOF
This is an advanced raytracer that uses XML.
EOF
