           SPELL=yafray
          SPELLX=YafaRay
         VERSION=0.1.0.315
     SOURCE_HASH=sha512:0a3351daa9bc5adc469d1f1d5854411553c61ea9657df8a3e1d68fd9a110667b106f30e25a998e6fb173049f9e460b39b41458adcbf5f2bfdc09acf805faf8ad
          SOURCE=$SPELLX-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/yafaray
        WEB_SITE=http://www.yafaray.org
   SOURCE_URL[0]=$WEB_SITE/sites/default/files/download/builds/$SOURCE
         ENTERED=20030117
      LICENSE[0]=LGPL
        KEYWORDS="graphics"
           SHORT="Yet Another Free RAYtracer"
cat << EOF
This is an advanced raytracer that uses XML.
EOF
