           SPELL=xneur
         VERSION=0.8.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.${SPELL}.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:9d9387a3b342b78ef0395e9fd6ddbccfef1cf4e7a1d12f25664e005d915332bbc250e9e2379e9ebb1b90f7886feaf72c1a218113168b216f6f6d9d749d9f7128
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
         ENTERED=20070124
        KEYWORDS="utils x11"
           SHORT="X Neural Switcher"
cat << EOF
X Neural Switcher. Many languages are supported.
It's program like Punto Switcher, but has other functionality 
and it's really better with some various functions.
EOF
