           SPELL=xneur
         VERSION=0.9.4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.${SPELL}.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:86a731f78052d0c8ceef58a2c61054af9d55509a0568f394f7956124ea4876ce173b4e796759e09669461acda89bc0640062538b3a2e68e75c699841a2954555
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
         ENTERED=20070124
        KEYWORDS="utils x11"
           SHORT="X Neural Switcher"
cat << EOF
X Neural Switcher. Many languages are supported.
It's program like Punto Switcher, but has other functionality 
and it's really better with some various functions.
EOF
