           SPELL=xneur
         VERSION=0.17.0
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
   SOURCE_URL[0]=https://launchpad.net/~andrew-crew-kuznetsov/+archive/${SPELL}-stable/+files/${SOURCE}
     SOURCE_HASH=sha512:9a52dd8929b23aade16b2698223130eba04d17786431d0ef2369f4595d4f04397fb0c5cb2c1059e58044e194d899fbb010ef87e19275c5d38d4685e1bd14dd01
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
         ENTERED=20070124
        KEYWORDS="utils x11"
           SHORT="X Neural Switcher"
cat << EOF
X Neural Switcher. Many languages are supported.
It's program like Punto Switcher, but has other functionality 
and it's really better with some various functions.
EOF
