           SPELL=xneur
         VERSION=0.15.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.${SPELL}.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:88fa86ea972f581a0180b7a6e1470110cbb4d4f9b61f3bbf52f69e8dfd4f51765692b1608438d8b624bc7923c0f8b03a8fd1e9077076f5cce6140ac7b3f8fb71
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
         ENTERED=20070124
        KEYWORDS="utils x11"
           SHORT="X Neural Switcher"
cat << EOF
X Neural Switcher. Many languages are supported.
It's program like Punto Switcher, but has other functionality 
and it's really better with some various functions.
EOF
