           SPELL=ktp-approver
         VERSION=15.12.0
     SOURCE_HASH=sha512:8248c011b36152c5ab9f0e4f01ac5090cacfbee9b2924911c8f93ee2da710c58ca01d5c1bbcfd23753bc0113d069318ad61ecaaeac344487e0e0c8dfab3afbf6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-approver
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="KDE Channel Approver for Telepathy"
cat << EOF
KDE Channel Approver for Telepathy.
EOF
