           SPELL=perl-gnome2
           SNAME=Gnome2
         VERSION=1.023
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
     SOURCE_HASH=sha512:4f53081c8e03f0a108cee76ff15c3d882203a0117081a6fe140c1376881310419cde3a34c3b3c9abeaf444353057d719855ffff9da783f2ad4b3b6b56104536f
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20051201
         UPDATED=20051201
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="gnome2 bindings for perl, from gtk2-perl"
cat << EOF
gnome2 bindings for perl, from gtk2-perl
EOF
