           SPELL=perl-gnome2
           SNAME=Gnome2
         VERSION=1.040
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
     SOURCE_HASH=sha512:8fbee71d927f547048a3afce8f40c5ce5e3533b9484b7e15a2f1482763eedb9fe00319d27133e8fd3e87b259dc85e8c321f7c40f9333813272918c46c6bad2c9
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20051201
         UPDATED=20051201
       BUILD_API=2
      LICENSE[0]=GPL
        KEYWORDS="gtk gnome perl"
           SHORT="gnome2 bindings for perl, from gtk2-perl"
cat << EOF
gnome2 bindings for perl, from gtk2-perl
EOF
