QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwebengine
          SPELLX=${SPELL}-opensource-src
         VERSION=5.8.0
     SOURCE_HASH=sha512:65124fb9a6d8baaec72c1e456e34a6dc9280f44eca502fef429b44072c8f0fed4c445d50ea48e8b569a8eb99d493aff1c60ca1b16ee0c3feba0674f999f541a1
  SECURITY_PATCH=2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qt.io
         ENTERED=20141214
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
