QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwebengine
          SPELLX=${SPELL}-opensource-src
         VERSION=5.4.1
     SOURCE_HASH=sha512:62ed52f5bd0ae7c0c81ee1f7fd4b44e0e4270a66c754f00a36cdee5ffba9d070bfbda0aa8ed4d952d2660b47a38ec0a2dfc921d861487c77168512c92973bcec
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qt.io
         ENTERED=20141214
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
