QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebengine
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.13.1
         VX=${VERSION%-*}
     SOURCE_HASH=sha512:c2700df3e4290a80703164c73c390f8a5780e354dc36d270493e9e8b329f84e6e6ec5351faab3dc1bf72414da4b2aa83de4002b46d54806fc2a7a59645cd2151
  SECURITY_PATCH=10
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/${VERSION}/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
        WEB_SITE=https://www.qt.io
         ENTERED=20141214
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
