QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwebengine
          SPELLX=${SPELL}-opensource-src
         VERSION=5.7.0
     SOURCE_HASH=sha512:8f010ea8d7047880c0bc941749a4172deae0f363ff25e00412291ad2bb243ac4c51031403eae0bba11b4f42c3e3d414858d29e3a3fb0459703dcaaff9b7133cd
  SECURITY_PATCH=2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qt.io
         ENTERED=20141214
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
