QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwebengine
          SPELLX=${SPELL}-opensource-src
         VERSION=5.7.1
     SOURCE_HASH=sha512:4f53e51141d8e3479d22062a80af0359d3d7ab6bc0d2d6530c6af2d3e5b625f7192cda2a9eb85c657864ec3b30bdc797d3bff57db4c71211e71bb4ee5ac9c71a
  SECURITY_PATCH=2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.qt.io
         ENTERED=20141214
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
