QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebengine
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.13.2
         VX=${VERSION%-*}
     SOURCE_HASH=sha512:10ae5cca36230069ef117cae15b84e29124c43e4864dbfa7a1f99879764b871355281edcb1942e86ec3a4cac12bbfd2749577745c8c7e736eb6a9909876554d0
  SECURITY_PATCH=11
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/${VERSION}/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
        WEB_SITE=https://www.qt.io
         ENTERED=20141214
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
