QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebengine
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.12.2
         VX=${VERSION%-*}
     SOURCE_HASH=sha512:c1198432a1b9768426527316a1657feaf4cda5720264e818aebd2614345c5962f4b87c4475a19d1ad5e24c3c3b0b60d9c190e4868cffb66fa0c7ace41c11a23e
  SECURITY_PATCH=8
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/${VERSION}/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
        WEB_SITE=https://www.qt.io
         ENTERED=20141214
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
