QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebengine
          SPELLX=${SPELL}-everywhere-opensource-src
         VERSION=5.15.3
         VX=${VERSION%-*}
     SOURCE_HASH=sha512:d4d10f2f95437042dfc67cc9826e8e27d390f986a1202f1bd5a765ea1b985e93158bde3068410f0a84b268de50c3e6fc9f67c4419224caa6b87b940d70d0869c
  SECURITY_PATCH=17
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/${VERSION}/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-${VERSION}
        WEB_SITE=https://www.qt.io
         ENTERED=20141214
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
