QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebengine
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.14.0
         VX=${VERSION%-*}
     SOURCE_HASH=sha512:323e26a90258532500c0c5a58a46a4fa0177dd642640aa7da1873a1726c6b460f893af49aa3f3b9d84beaf48d8ed90d7c6f9092a2b24ff542f7d7d0eb2a6f574
  SECURITY_PATCH=11
          SOURCE=$SPELLX-${VERSION}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/${VERSION}/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
        WEB_SITE=https://www.qt.io
         ENTERED=20141214
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt5
EOF
