           SPELL="ytree"
         VERSION="2.13"
     SOURCE_HASH="sha512:0a46f38d5d4a10ea69c4f5d9c09b5f9b48a31beafb05ceac15cfaf9fb70bcd296fc409a2d48295dad53ec248616c27e309f63221a35ff8e4f31f1a20f28b76cb"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://www.han.de/%7Ewerner/${SOURCE}"
        WEB_SITE="https://www.han.de/~werner/ytree.html"
         ENTERED="20231126"
      LICENSE[0]="GPL"
        KEYWORDS="console file manager"
           SHORT="UNIX Filemanager"
cat << EOF
Ytree - a (curses-based) file manager similar to DOS Xtree(tm).
for browsing filesystems and archives (RAR/SPM/RPM/TAR/ARC/LHA/ZIP/ZOO).
EOF
