           SPELL="ytree"
         VERSION="2.06"
     SOURCE_HASH="sha512:731d023ad2b8d4adc9712a1caf142b989188d1e545313f3b6f3c07b93893d933bf8a08f3dc2cac9ba4b92cd761468f36170b2cbf5695753fc964fa94596e74b5"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://www.han.de/%7Ewerner/${SOURCE}"
        WEB_SITE="https://www.han.de/~werner/ytree.html"
         ENTERED="20231126"
      LICENSE[0]="GPL"
        KEYWORDS="console file manager"
           SHORT="UNIX Filemanager"
cat << EOF
Ytree - a (curses-based) file manager similar to DOS Xtree(tm).
for browsing filesystems and archives (RAR/SPM/RPM/TAR/ARC/LHA/ZIP/ZOO).
EOF
