           SPELL=tempita
          SPELLX=Tempita
         VERSION=0.5.1
     SOURCE_HASH=sha512:5381bfd3cdfc2a0cb64d5e0d6eba7e2b5258e18396a44a3ceeeade71a664eb99dfbcc8948b79ad2b6a5dd30f91fa96079dbda98b708f4dbf7ef1d60c2677e3ff
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/T/$SPELLX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://pythonpaste.org/$SPELL/
      LICENSE[0]='MIT'
         UPDATED=20081004
            DOCS='docs/* *.txt'
           SHORT='a small templating language for text substitution'
cat << EOF
Tempita is a small templating language for text substitution
EOF
