           SPELL=tempita
          SPELLX=Tempita
         VERSION=0.4
     SOURCE_HASH=sha512:c6f628b0bc9524c8c5884783f37e48f56d3ec6800f57b0c3007a8d96def77c9391fd68ac53c98c811295e108ad0bc746c060d02a0f8bcdb31e5b22d48a9bcf1e
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/T/$SPELLX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://pythonpaste.org/$SPELL/
      LICENSE[0]='MIT'
         UPDATED=20081004
            DOCS='docs/* *.txt'
           SHORT='a small templating language for text substitution'
cat << EOF
Tempita is a small templating language for text substitution
EOF
