           SPELL=haskell-language-javascript
         VERSION=0.6.0.11
          SOURCE="language-javascript-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/language-javascript-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:da14499347a4125fc3689ce63a219b90754bfd5ee215936eb466a07a8cbd1b6201704bfdb2be67bd2cbebbb6e8ef3bf3dc75cb091990105d9bbcb66e812ffa18
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/language-javascript-${VERSION}"
        WEB_SITE="http://github.com/erikd/language-javascript"
      LICENSE[0]=BSD
         ENTERED=20150806
           SHORT="parser for JavaScript"
cat << EOF
Parses Javascript into an Abstract Syntax Tree (AST). Initially intended as
frontend to hjsmin.
EOF
