# Watch: https://download.enlightenment.org/rel/libs/efl/
. "$GRIMOIRE"/MESON_FUNCTIONS
           SPELL=efl
         VERSION=1.28.0
     SOURCE_HASH=sha512:f88b005f981f09496baac0a1232c26433ad80acc5957a0a972a9b1335dda111d8defbfd7ed0ed6a7ead1528d58fef4f7ed53c60b87f33c625fb22f38683a890d
          SOURCE=efl-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.tar.xz}
   SOURCE_URL[0]="https://download.enlightenment.org/rel/libs/efl/$SOURCE"
        WEB_SITE=http://www.enlightenment.org/
         ENTERED=20121115
      LICENSE[0]=BSD
           SHORT="collection of libraries"
cat << EOF
EFL is a collection of libraries for handling many common tasks a
developer man have such as data structures, communication, rendering,
widgets and more.
EOF
