2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.34.2

2005-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted from MD5 to GPG
	  removed BUILD_API

2005-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.34.1
	  udpated MD5

2005-07-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.34
	  udpated MD5

2005-04-07 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: use new xml-parser-expat spell name.

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.33
	  udpated MD5

2004-11-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.32.1
	  udpated MD5

2004-09-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.31.3
	  udpated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2
	  removed MAINTAINER
	  removed SOURCE_URL[1]

2004-08-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.31.2
	  udpated MD5

2004-07-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.31.1
	  udpated MD5

2004-06-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.31
	  udpated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: removed MAINTAINER

2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added XML-Parser-Expat as a depends

2004-02-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.30
	  udpated MD5

2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.28
	  udpated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.26
	  udpated MD5

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.25
	  udpated MD5

2002-12-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.24
	  udpated MD5

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.23
	  udpated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-06-26 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.22

2002-05-26 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.21

2002-05-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.19
	* CONFLICTS: removed conflict with xml-i18n-tools (could cause more
	  problems than it solved)

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.18

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added myself as MAINTAINER
	  fixed backup url
	* DEPENDS: added dependency on perl
	* HISTORY: added HISTORY
	* FIXME: the conflict with xml-i18n-tools is nasty, investigate

