	   SPELL=rxvt
         VERSION=2.7.10
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.rxvt.org/pub/rxvt/$SOURCE
        WEB_SITE=http://www.rxvt.org
        BUILD_API=2
         ENTERED=20020413
         UPDATED=20030725
     SOURCE_HASH=sha512:e96a8f9346bf5799486b6a56bd05d7f394f99ccfd9aff5c391dbfaab45cb32fe7bc0110c1ed64f0857bb5105818543ef633dfe601e2c549dc699b469895733a3
      LICENSE[0]=GPL
 KEYWORDS="emulator console"
           SHORT="rxvt (ouR XVT) - a VT102 emulator for the X window system"
cat << EOF
rxvt, version 2.6.4, is a colour vt102 terminal emulator intended as an 
xterm(1) replacement for users who do not require features such as 
Tektronix 4014 emulation and toolkit-style configurability. As a result, 
rxvt uses much less swap space -- a significant advantage on a machine 
serving many X sessions.
EOF
