           SPELL=qtpim
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.0-beta1
     SOURCE_HASH=sha512:f8ade5e211f704992a678447b21f0cc62c97dcf7b94cd98a89c39ecb3d6175808671239b29816f8c8ac5bd678161b402e689786a7dfc072a102a8456734c6fd8
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://releases.qt-project.org/qt5.0/beta1/split_sources/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Personal Information (PIM) support for qt5
EOF
