           SPELL=flashcards
         VERSION=1.0.0
          SOURCE=$SPELL.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$CTAN_URL/macros/latex/contrib/$SOURCE
   SOURCE_URL[1]=ftp://ftp.dante.de/tex-archive/macros/latex/contrib/$SOURCE
     SOURCE_HASH=sha512:8a558b196cd25ca5a0ad588b882ccc62e485f3e8eb116809a0c2d99105e94ee72653bb3e7c4dd1256a47987126ea574ddab12225c5fd85d502681edb9315e715
        WEB_SITE=NA
         ENTERED=20020614
         UPDATED=20020614
         LICENSE=LPPL
        KEYWORDS="doc"
           SHORT="Typeset flashcards"
cat << EOF
Typeset flashcards using LaTeX
EOF
