           SPELL=flashcards
         VERSION=1.0.0
          SOURCE=$SPELL.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$CTAN_URL/macros/latex/contrib/$SOURCE
   SOURCE_URL[1]=ftp://ftp.dante.de/tex-archive/macros/latex/contrib/$SOURCE
          MD5[0]='08ed96454c5477bfbce3440aa1dc009f'
        WEB_SITE=NA
         ENTERED=20020614
         UPDATED=20020614
         LICENSE=LPPL
        KEYWORDS="doc"
           SHORT="Typeset flashcards"
cat << EOF
Typeset flashcards using LaTeX
EOF
