           SPELL=kmplot
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f6d414d495955a0f344beaf965a1f083f1b1f1ed78be2f37483df68ae242af2fafce532b4d29cfdee20faa40321401cbb3dd739fa8a9236dbb0657cfd8e2f51d
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
