           SPELL=python-html2text
          SPELLX=html2text
         VERSION=2018.1.9
     SOURCE_HASH=sha512:773b508864a2fa31e961e132118702429f5b7836e90bd521db2ed6b4215de49d63991a99b7ad7d5aac3074a3c14e4d384557a4eb5b43c7e2aada46d5434ed229
          SOURCE=${SPELLX}-${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://github.com/Alir3z4/html2text
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20150507
           SHORT="convert HTML to Markdown-formatted text"
cat << EOF
html2text is a Python script that converts a page of HTML into clean,
easy-to-read plain ASCII text. Better yet, that ASCII also happens to be valid
Markdown (a text-to-HTML format).
EOF
