           SPELL=python-html2text
          SPELLX=html2text
         VERSION=2015.4.14
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.python.org/packages/source/h/${SPELLX}/${SOURCE}
     SOURCE_HASH=sha512:d9d29f98f0f9f65a8d9e7f5c9fb74d8b28453185a8ba16f457a061edba12205efca8a16aa01e8fb4273ccbce84dc7416fa2a9b2b6f2713e5221f067f0ac112a0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://github.com/Alir3z4/html2text
      LICENSE[0]=GPL
         ENTERED=20150507
           SHORT="convert HTML to Markdown-formatted text"
cat << EOF
html2text is a Python script that converts a page of HTML into clean,
easy-to-read plain ASCII text. Better yet, that ASCII also happens to be valid
Markdown (a text-to-HTML format).
EOF
