           SPELL=qtcurve-kde3
         VERSION=0.59.5
          SOURCE=QtCurve-KDE3-$VERSION.tar.bz2
   SOURCE_URL[0]=http://home.freeuk.com/cpdrummond/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/QtCurve-KDE3-$VERSION"
     SOURCE_HASH=sha512:98b7c1a7b454a536405839909fe4d4ad15d97e9c07a351207405f119338e9c4e95b3ee9eb7d89bf7dde6142f2d8bf1651ce13a0cf9eba60ff7dcc3ce36157c56
      LICENSE[0]=LGPL
        WEB_SITE=http://www.kde-look.org/content/show.php?content=40492
         ENTERED=20060606
           SHORT='Widget styles for QT/KDE3'
cat << EOF
Widget styles for KDE3.
EOF
