. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glibmm
         VERSION=2.68.1
     SOURCE_HASH=sha256:6664e27c9a9cca81c29e35687f49f2e0d173a2fc9e98c3428311f707db532f8c:UPSTREAM_HASH
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]="LGPL"
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20031005
        KEYWORDS="gnome2 libs"
     GATHER_DOCS=off
           SHORT="C++ wrapper library for glib"
cat << EOF
glibmm provides a C++ interface to glib. glibmm was previously part of gtkmm.

glibmm 2.66 installs in parallel with glibmm 2.4.
EOF
