           SPELL=xgamma
             PKG=xgamma
         VERSION=1.0.2
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:09e68810b137e941d855ac4618e3239a0ca608082d83f79ea9758f3ab794d629864698544865f9df7cd66a9204d821e66f7069369feec17ff08600df772e543e
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Alter a monitor's gamma correction through the X server"
cat << EOF
xgamma allows X users to query and alter the gamma correction of a
monitor via the X video mode extension (XFree86-VidModeExtension).
EOF
