           SPELL=tin
         VERSION=2.4.1
          BRANCH=`echo ${VERSION} | cut -d. -f1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URI=${SPELL}/v${BRANCH}/${SOURCE}
   SOURCE_URL[0]=ftp://ftp.tin.org/pub/news/clients/${SOURCE_URI}
   SOURCE_URL[1]=http://ftp.funet.fi/pub/unix/news/${SOURCE_URI}
   SOURCE_URL[2]=ftp://ftp.funet.fi/pub/unix/news/${SOURCE_URI}
   SOURCE_URL[3]=http://www.nic.funet.fi/pub/unix/news/${SOURCE_URI}
   SOURCE_URL[4]=ftp://www.nic.funet.fi/pub/unix/news/${SOURCE_URI}
   SOURCE_URL[5]=http://ftp.lip6.fr/pub/unix/news/readers/tin-unoff/${SOURCE}
   SOURCE_URL[6]=ftp://ftp.lip6.fr/pub/unix/news/readers/${SPELL}-unoff/${SOURCE}
   SOURCE_URL[7]=ftp://ftp.karlsruhe.org/pub/news/clients/${SOURCE_URI}
   SOURCE_URL[8]=http://ftp.cuhk.edu.hk/pub/packages/news/${SOURCE_URI}
   SOURCE_URL[9]=ftp://ftp.cuhk.edu.hk/pub/packages/news/${SOURCE_URI}
  SOURCE_URL[10]=http://sunsite.icm.edu.pl/pub/unix/news/${SOURCE_URI}
  SOURCE_URL[11]=ftp://sunsite.icm.edu.pl/pub/unix/news/${SOURCE_URI}
     SOURCE_HASH=sha512:e5036226899d2bee339b070d7bbd1450db2eca6e807bab9fe5e0cad5b27fd3779310ab308824c800d349d555c5386d36f2d2401d943d7ae1600af10847c5145b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
         WEB_SITE=http://www.tin.org
          ENTERED=20010922
       LICENSE[0]=http://www.tin.org
        KEYWORDS="reader news"
           SHORT="powerful text mode news reader"
cat << EOF
Tin is a powerful text mode news reader. It features threaded news
reading, regex driven killfiles/message selections, pgp encryption,
ispell support, and can read from both a local spool or from a remote
NNTP server.
EOF
