2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-06 Terry Ross <terry@aliboom.com>
	* DETAILS: Updated to 1.8.1

2006-01-21 Terry Ross <news@sourcemage.org>
	* DETAILS: Updated to 1.8.0

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-30 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2
	* FINAL: Added for BUILD_API=2
	* POST_INSTALL: Deleted for BUILD_API=2
	* CONFIGURE: removed query statement
	* PROVIDES: Made news-reader uppercase

2003-07-31 Eric Sandall <eric@sandall.us>
	* Updated to 1.6.0 (old source gone)
	* Changed LICENSE to LICENSE[0]

2003-03-23 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.4.7).

2002-11-24 M.L. <mlubrano@sourcemage.org>
	* Spell improvements for unattended cast.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* Added MENU_* entries to DETAILS file.

2002-08-22 M.L. <m.l@compaqnet.fr>
	* Added provides file (news-reader).

2002-08-21 M.L. <m.l@compaqnet.fr>
	* MD5[0] field updated, built from the ".tar" archive.

2002-08-17 M.L. <m.l@compaqnet.fr>
	* Version++ (1.4.6).

2002-08-15 M.L. <m.l@compaqnet.fr>
	* MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-06-11 M.L. <m.l@compaqnet.fr>
	* Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* Added LICENSE.
	  !!! TO BE TUNED !!!

2002-06-03 M.L. <m.l@compaqnet.fr>
	* Added POST_BUILD file to create /usr/lib/news/active if needed.
	  Gcc3 compile and trial run: ok. Removed USEGCC2.

2002-04-27 M.L. <m.l@compaqnet.fr>
	* Added mirrors.
	  Changed .tar.gz to .tar.bz2.

2002-03-15 M.L. <mlubrano@sourcemage.org>
	* Added HISTORY file, MAINTAINTER field.

