           SPELL=m17n-db
         VERSION=1.8.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="http://download.savannah.gnu.org/releases/m17n/${SOURCE}"
     SOURCE_HASH=sha512:b21abfdcb5eb42e71fbd5edd1a99eca4a05df14f5a57eac7cdd3dc657337bd143a419f4b3f3dd0b74b82c827ede4d3666dd213af9041593cef50118ee43898d5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.m17n.org/m17n-lib-en/"
      LICENSE[0]=GPL
         ENTERED=20081029
           SHORT="database for m17n-lib"
cat << EOF
This is the database for the m17n library. Without it, m17n-lib loses
half of its functionality.
EOF
