2012-12-23 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: change dep on ctypes to python

2010-03-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.5

2009-07-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.3

2009-05-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.2, new WEB_SITE and SOURCE_URL[0]
	* DEPENDS: added pywebkitgtk, mutagen, pyxdg and pyinotify

2006-08-15 Flavien Bridault <vlaaad@sourcemage.org>
	* INSTALL: added to use the good install prefix
	* DETAILS: PATCHLEVEL++

2006-08-02 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: created spell

