depends  gcc34  &&

optional_depends  qt-x11          \
                  ""              \
                  "--without-qt"  \
                  "for aviplay"   &&

optional_depends  win32codecs              \
                  ""                       \
                  ""                       \
                  "for w32 codec support"  &&

optional_depends  libvorbis            \
                  ""                   \
                  ""                   \
                  "for Vorbis plugin"  &&

optional_depends  sdl                \
                  ""                 \
                  ""                 \
                  "for SDL support"  &&

optional_depends  lame                               \
                  "--enable-lamebin --disable-lame"  \
                  "--disable-lame"                   \
                  "for lame audio encoder plugin"    &&

optional_depends  freetype2               \
                  ""                      \
                  ""                      \
                  "for freetype support"  &&

optional_depends  faad2                    \
                  ""                       \
                  ""                       \
                  "for AAC audio decoder"
