           SPELL=avifile
        MVERSION=0.7
         VERSION=0.7.41
          SOURCE=$SPELL-$MVERSION-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/avifile-$MVERSION-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:28e434fcf16d2ed9db45b5dbe11df744941e442515256c4beafa8420ed54cb7f87e946c40d02c4b3c39ce360c72ba1317dc529bc0ac13be1ddb640c6e7822e51
        WEB_SITE=http://avifile.sourceforge.net
         ENTERED=20020111
         UPDATED=20041228
      LICENSE[0]=LGPL
     GCC_VERSION=3.4
        KEYWORDS="video libs"
           SHORT="avifile is a library that allows you to read and write compressed AVI files."
cat << EOF
Avifile is a library that allows you to read and write compressed AVI files.
EOF
