           SPELL=iosevka
         VERSION=1.12.4
          SOURCE=01-${SPELL}-${VERSION}.zip
         SOURCE2=${SPELL}.LICENSE.md
   SOURCE_URL[0]=https://github.com/be5invis/Iosevka/releases/download/v${VERSION}/${SOURCE}
  SOURCE2_URL[0]=https://github.com/be5invis/Iosevka/raw/master/LICENSE.md
     SOURCE_HASH=sha512:a55f36474ba8c1ae4243ce105fcef97a854bbf16cdacb0080f350449aaaca3acc39bb5c42849350e56227d0fe18b26bb6ae22780923ece333768f2be20893195
    SOURCE2_HASH=sha512:9b90f414264e61108b1e857601db20d4fd3b98edc0d72d6d001caca1799f12ffbbc9c88da0a1bc6969e9fa8c3a4cb4a13e19d907a5e016dea4e5cc7bd3e68408
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="*.md"
        WEB_SITE=https://be5invis.github.io/Iosevka/
      LICENSE[0]=OFL
      LICENSE[1]=BSD
         ENTERED=20170401
           SHORT="spatial efficient monospace font family for programming"
cat << EOF
Iosevka is a slender monospace sans-serif and slab-serif typeface inspired by
Pragmata Pro, M+ and PF DIN Mono, designed to be the ideal font for programming.

Iosevka comes in regular, bold, italic and bold-italic with over 2000 latin,
greek, cyrillic, phonetic and PowerLine glyphs.
EOF
