           SPELL=iosevka
         VERSION=1.13.2
          SOURCE=01-${SPELL}-${VERSION}.zip
         SOURCE2=${SPELL}.LICENSE.md
   SOURCE_URL[0]=https://github.com/be5invis/Iosevka/releases/download/v${VERSION}/${SOURCE}
  SOURCE2_URL[0]=https://github.com/be5invis/Iosevka/raw/master/LICENSE.md
     SOURCE_HASH=sha512:0fda3b479fa992370a9ed43808c91166f85e91e5f3ef41d04b0fdd27ba5952d9501521089dd0cc15a1d2e101852af70b2acb6f81ebe688b360d2837e175208ba
    SOURCE2_HASH=sha512:9b90f414264e61108b1e857601db20d4fd3b98edc0d72d6d001caca1799f12ffbbc9c88da0a1bc6969e9fa8c3a4cb4a13e19d907a5e016dea4e5cc7bd3e68408
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="*.md"
        WEB_SITE=https://be5invis.github.io/Iosevka/
      LICENSE[0]=OFL
      LICENSE[1]=BSD
         ENTERED=20170401
           SHORT="spatial efficient monospace font family for programming"
cat << EOF
Iosevka is a slender monospace sans-serif and slab-serif typeface inspired by
Pragmata Pro, M+ and PF DIN Mono, designed to be the ideal font for programming.

Iosevka comes in regular, bold, italic and bold-italic with over 2000 latin,
greek, cyrillic, phonetic and PowerLine glyphs.
EOF
