2024-06-02 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS, INSTALL: updated spell to 30.1.2

2023-03-09 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20.0.0

2023-02-09 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 18.0.0

2023-01-30 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 17.1.0

2023-01-27 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 17.0.4

2022-12-19 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 16.8.2

2022-11-02 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 16.3.5

2022-10-16 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 16.3.4

2022-09-19 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 16.2.0
	  ARCHIVE=off
	* INSTALL, PRE_BUILD: updated and simplified

2020-03-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.3.3

2018-02-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.14.0

2017-10-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: use versioned license file
	* PRE_BUILD: optimize source handling

2017-08-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.13.3; include all styles
	* PRE_BUILD: unpack sources

2017-08-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated license

2017-08-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.13.2
	* INSTALL: updated src dir

2017-04-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.12.4
	* DEPENDS: add unzip

2017-04-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, {PRE_,}BUILD, INSTALL: created spell, version 1.12.0
