           SPELL=smu
         VERSION=1.4
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/Gottox/$SPELL/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:75f411ff289a30a686ac9d14aab2171d08eef1597b4810bd45b07336273b81a5efe4c8d4fe9a217fb2d063911af001a1f397b64ccad4c65f01f31e2766997b8a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/Gottox/smu"
      LICENSE[0]="MIT"
         ENTERED=20150408
        KEYWORDS=""
           SHORT="simple markup - markdown like syntax"
cat << EOF
smu is a very simple and minimal markup language. It is designed for using
in wiki-like environments. smu makes it very easy to write your documents
on the fly and convert them into HTML.

smu is capable to parse very large documents.
EOF
