           SPELL=rmagick-doc
         VERSION=2.0.0
          SOURCE=rmagick-${VERSION}-doc.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/doc
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/29844/$SOURCE
     SOURCE_HASH=sha512:c227bb37fc2af272a7f04ade0c5074b7ad4e51a7c0e3882ae7ab6bad84a9fb47aff303c983fb7528cb245a49f74e1a336bf95d42d586121b96ec15d34cee6fec
        WEB_SITE=http://rmagick.rubyforge.org/
         ENTERED=20070501
      LICENSE[0]=UNKNOWN
        KEYWORDS="ruby graphics doc"
            DOCS="*.html ${DOCS}"
        DOC_DIRS="css* ex* scripts* ${DOC_DIRS}"
           SHORT="Documentation for RMagick"
cat << EOF
Documentation for RMagick
EOF
