           SPELL=perli
         VERSION=0.1.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/mklement0/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:b0ef1d70d0413401908722f5467be6ca9d3381d9bfb85b62c3c7b172f5df8d84ea29ba87402b5cb9c37d736ccb6d63d26d3487111ffad2a3cac66ce2bcaceeb7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/mklement0/perli
         LICENSE=MIT
         ENTERED=20160926
        KEYWORDS="utils"
           SHORT="multi-platform Perl REPL"
cat << EOF
perli is a multi-platform Perl REPL (read-eval-print-loop) for interactive
experimentation with Perl code, convenient documentation lookups, and quick
computations.
EOF
