           SPELL=ansible-lint
         VERSION=3.4.13
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/willthames/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:07e2c7ff1861659dd6a9725d604396d74bb7a8b8a7e1bf48a0630e0997bd92f7706bc5de121da950ceac08c462d3009ae7f203ca58a25c628982d4f7623b8805
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/willthames/ansible-lint
      LICENSE[0]=MIT
         ENTERED=20160901
           SHORT="best practices checker for Ansible"
cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
