           SPELL=ansible-lint
         VERSION=3.4.11
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/willthames/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:d63c22a29b603c143872d2752d67d0c1fc65e27a6aca01727034c47be08acc09e12bbec2d09a77efa148a6e705491411d965a3aa21e7f50324e2458a399ad66c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/willthames/ansible-lint
      LICENSE[0]=MIT
         ENTERED=20160901
           SHORT="best practices checker for Ansible"
cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
