           SPELL=ansible-lint
         VERSION=3.4.12
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/willthames/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:6d3cde7bf30e91cc2fd231c4cbef21267328719cd0ae90166578087ae330989609be4d1258c1a1d87c402b5366e62246dc13bd8a78224260ae74ca8d13b3e491
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/willthames/ansible-lint
      LICENSE[0]=MIT
         ENTERED=20160901
           SHORT="best practices checker for Ansible"
cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
