           SPELL=ansible-lint
         VERSION=3.4.9
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/willthames/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:d962f59eb90094e4f242bcafa87553cff2aea8732a30bb0f0013889a1da0697104a93593ee7f26b650cca966081591db1e174de4ca3e87d841a4da61ce199e82
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/willthames/ansible-lint
      LICENSE[0]=MIT
         ENTERED=20160901
           SHORT="best practices checker for Ansible"
cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
