2017-09-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.16

2017-09-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.15

2017-06-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.13

2017-03-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.12

2017-02-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.11

2017-02-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.10

2017-01-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.9

2016-09-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS: created spell, version 3.2.5
