2006-05-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.16-0

2006-04-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.14
	* CONFIGURE DEPENDS: qt gui needs qt4
	  builds ok for gtk+2
	* FINAL: add, update fpc.cfg

2006-02-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.12
	  still WIP

2005-10-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.10

2005-07-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.8

2005-06-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version =cvs (needed for fpc-2.0
	* CONFIGURE DEPENDS: allow choice of gui
	
2005-01-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 050102

2004-10-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 041001

2004-09-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 040910

2004-08-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 040822

2004-06-02  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 040529

2004-05-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 040307
	  BUILD_API=2

2004-01-24 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 20040123

2004-01-13 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 20040113
	set ARCHIVE=off, it's too big
	it builds, but crashes on startup

2003-11-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 20031109

20021018  Treeve Jelbert <treeve01@pi.be>
	needs the fpc sources and compiled binaries
	version snapshot
	spell created
		

