. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprpaper"
if [[ "${HYPRPAPER_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.7.6"
     SOURCE_HASH="sha512:6275e8efbaced69574727548c2c122d2d8abfb568da416a438c9bd6c9580f2a85acabe801725d70056e20fb97468a5ca61706dad969b0d6244cff225765199cb"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprpaper/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprpaper"
         ENTERED="20230320"
      LICENSE[0]="BSD"
        KEYWORDS="wallpaper wayland wlroots"
           SHORT="blazing fast wayland wallpaper utility with IPC controls"
cat << EOF
Hyprpaper is a blazing fast wallpaper utility for Hyprland with the ability to
dynamically change wallpapers through sockets. It will work on all
wlroots-based compositors, though.
EOF
