. "${GRIMOIRE}/FUNCTIONS"
           SPELL="hyprpaper"
if [[ "${HYPRPAPER_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.2.0"
     SOURCE_HASH="sha512:f6f8d117bbf52e8f353cf2b3d9dee3b3e1fae1f6bab78f9bdbd437c403696fab615c3c4ef8acc818b585937e8adf1a4b7c7efd3b390e06a8d38ad4888f4e0da5"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprpaper/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprpaper"
         ENTERED="202300320"
      LICENSE[0]="BSD"
        KEYWORDS="wallpaper wayland wlroots"
           SHORT="blazing fast wayland wallpaper utility with IPC controls"
cat << EOF
Hyprpaper is a blazing fast wallpaper utility for Hyprland with the ability to
dynamically change wallpapers through sockets. It will work on all
wlroots-based compositors, though.
EOF
