           SPELL=ssocks
         VERSION=0.0.14
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:8d9f63dfa7636db64ae456b620c34a098a99c6a1e52a8ab5ea145c57970711a9139861efa409b7471d8cc3d4b04183963991ff1225e421bb1d146ee21db8abdd
        WEB_SITE=http://ssocks.sourceforge.net/
         ENTERED=20130207
      LICENSE[0]=MIT
        KEYWORDS="net"
           SHORT="RFC-compilant socks5 server and client"
cat << EOF
sSocks is a package which contains:
 - socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for
   SOCKS V5)
 - reverse socks server and client
 - netcat like tool
 - socks5 relay
EOF
