           SPELL=kmediaplayer
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e69d37239f8436f14660c4d8ff8d88df8b1f9d8460f497971528c65578f9e15082da366502ea30fcb2f01021d19e6eb9e5ab6aa460f79d747852f978a757707a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
