           SPELL=kmediaplayer
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:856282b782a973aca4262baf0dd0c2d57a2d442abc52c7e1433bc6b6c9349af4d243efa55f43dbe353431bd1af83bc89e0b926d60dbda991a5c95f9d39576638
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
