           SPELL=kmediaplayer
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c04e0494d07d06228a65eae577d457f0371e13c58e1829ecc0ee61440de04a0077526e7a6e22585ff5308825f3de268aa3faf61047477319cb887ff1884b65ef
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
