           SPELL=kmediaplayer
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b9590115b562b5ce53d7f05b97923be8acd72559282b74eafffbc4d49dc180a4f22c942f1c1a4357f8c8b2170edd486fb1d05d9e1e1ee426e03dc3542185a589
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kmediaplayer
       LICENSE[0]=GPL
         ENTERED=20131114
        KEYWORDS="KF5"
           SHORT="kmediaplayer module for KF5"
cat << EOF
kmediaplayer module for KF5
EOF
