           SPELL=haskell-lifted-async
         VERSION=0.10.0.3
          SOURCE="lifted-async-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://hackage.haskell.org/package/lifted-async-${VERSION}/${SOURCE}"
     SOURCE_HASH=sha512:93adf5d07609cbd8852f36377274c0051a9da396622ee9aed325e708724478b0d7ce6fde3a5560a6a78134b1ba9e6ddc3619979d46b2efcdfe739c3df11c02eb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lifted-async-${VERSION}"
        WEB_SITE="https://github.com/maoe/lifted-async"
      LICENSE[0]=BSD
         ENTERED=20150805
           SHORT="run lifted IO operations asynchronously and wait for their results"
cat << EOF
This package provides IO operations from async package lifted to any instance
of MonadBase or MonadBaseControl.
EOF
