           SPELL=haskell-lifted-async
         VERSION=0.10.0.1
          SOURCE="lifted-async-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://hackage.haskell.org/package/lifted-async-${VERSION}/${SOURCE}"
     SOURCE_HASH=sha512:a0bc15915cd42b96cd4ae514564436cbb83af668c9254aa52f88dd66f3a5b637a21e11f6197a6398c5206d54cd404e21d71b0d8f48c66ca64e924f7d672804fb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lifted-async-${VERSION}"
        WEB_SITE="https://github.com/maoe/lifted-async"
      LICENSE[0]=BSD
         ENTERED=20150805
           SHORT="run lifted IO operations asynchronously and wait for their results"
cat << EOF
This package provides IO operations from async package lifted to any instance
of MonadBase or MonadBaseControl.
EOF
