           SPELL=haskell-lifted-async
         VERSION=0.9.3
          SOURCE="lifted-async-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://hackage.haskell.org/package/lifted-async-${VERSION}/${SOURCE}"
     SOURCE_HASH=sha512:a44b28ee992f6b592160c14d9326bd6d7fc32380f9219b7bc1c2d3ce937f81f1ca154623ec2db563be860e7572057640dcc1887e56c970770af990cd49eb6077
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lifted-async-${VERSION}"
        WEB_SITE="https://github.com/maoe/lifted-async"
      LICENSE[0]=BSD
         ENTERED=20150805
           SHORT="run lifted IO operations asynchronously and wait for their results"
cat << EOF
This package provides IO operations from async package lifted to any instance
of MonadBase or MonadBaseControl.
EOF
