           SPELL=haskell-lifted-async
         VERSION=0.7.0.1
          SOURCE="lifted-async-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://hackage.haskell.org/package/lifted-async-${VERSION}/${SOURCE}"
     SOURCE_HASH=sha512:858c6fcf7a61e3f37d55c63b3fd4aebb43951031540db0121a8254107cccc63d37bc43975d89779e1b21f6e0f6c93d81bbda56877671bef58d9797c6475beccc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lifted-async-${VERSION}"
        WEB_SITE="https://github.com/maoe/lifted-async"
      LICENSE[0]=BSD
         ENTERED=20150805
           SHORT="run lifted IO operations asynchronously and wait for their results"
cat << EOF
This package provides IO operations from async package lifted to any instance
of MonadBase or MonadBaseControl.
EOF
