           SPELL=gpicview
         VERSION=0.1.11
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:a28271490615b31524e50355927de34b2a1647f5fcd92b1588cc47816f1ffd7562d94c17575e672477d8112e310365cf30df5636b50f3ed4b3d7e472251891b5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE image viewer"
cat << EOF
LXDE image viewer.
EOF
