           SPELL=gpicview
         VERSION=0.2.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:60aeae5100ceafc5131cf61d600be5e5fd21c7d0fa62b8124b6f5bc917666b80908ba9e540010867c6d3eab485d9735dfa72f16095be468a718c55eeb65cef34
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE image viewer"
cat << EOF
LXDE image viewer.
EOF
