           SPELL=gpicview
         VERSION=0.2.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:f3ac22f24c78f3366eb478da6c34aa03194ba2f0ded519c83619ef8a1ef99b3da7176d83ac73cf4441abf7b07bd965af822149f7620536a6fba9ca200e2647d1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE image viewer"
cat << EOF
LXDE image viewer.
EOF
