           SPELL=skrooge
         VERSION=2.7.0
     SOURCE_HASH=sha512:36f55156b7388d3cc7ac978c2f4044b8234ea095aedfaa6cc1c8c9231121daacfdb7316dfbfcccfd7ed463e41e8aca07034328048384ef61a9214b133b17e419
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://skrooge.org
      LICENSE[0]=LGPL
         ENTERED=20150616
        KEYWORDS="kde5 money"
           SHORT="personal finances manager for KDE5"
cat << EOF
Skrooge is a personal finances manager for KDE5. You can use it to keep track of 
your expenses and incomes, categorize them, build reports, and so on...
EOF
