           SPELL=skrooge
         VERSION=2.2.0
     SOURCE_HASH=sha512:cf341b7d1e2302fbf8da569da42d9f26e0e5c8ce492ba41ffda27593a235d3e15037af9683b506450ebab12ab3129f83ddb4ac58d69b295e54ccb5eada3dfb1b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://skrooge.org
      LICENSE[0]=LGPL
         ENTERED=20150616
        KEYWORDS="kde5 money"
           SHORT="personal finances manager for KDE5"
cat << EOF
Skrooge is a personal finances manager for KDE5. You can use it to keep track of 
your expenses and incomes, categorize them, build reports, and so on...
EOF
