           SPELL=akregator
         VERSION=1.0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ce7bd9c73a3a724df5ae7e31ac8f523e0fc902741698446bd7cdb7eaac31fa66318d11894e8998034f25091cee2509a1f74c40469be99e69407c8372989f3625
        WEB_SITE=http://akregator.sourceforge.net/
         ENTERED=20040617
         UPDATED=20040617
       BUILD_API=2
      LICENSE[0]=GPL
        KEYWORDS="rss kde"
           SHORT="aKregator is a KDE RSS aggregator"
cat << EOF
akregator is a fast, lightweight, and intuitive feed reader program for KDE.
It allows you to quickly browse through hundreds of thousands of internet
feeds in a quick, efficient, and familiar way.
EOF
