           SPELL=mailimporter
         VERSION=16.08.0
     SOURCE_HASH=sha512:93444935b6efab94368bb7b29e90ef39f39778ed43f3f8673cef66f5174433d14f9691768af6c4c47d8aa90dcfc6489d2857b743e5f37ef629994fcc9774b94c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="Mail importer library"
cat << EOF
Mail importer library
EOF
