2011-08-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: quoting paths
	* DEPENDS: corrected dependencies -- killed xorg-libs, see #14699
	* BUILD: removed
	* PRE_BUILD: added, patches are applied here

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-10 David Brown <dmlb2000@excite.com>
	* BUILD: added for x86-64 support
	* config.sub.patch: added

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: infodir is /usr/share/info, use $INSTALL_ROOT

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2002-12-14 Julian v. Bock <julian@wongr.net>
	* DEPENDS: add xfree86 dependency.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

