           SPELL=fann
         VERSION=1.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a87bbc6a3c86654356f75a2c79ee1fe7a9bfbe4ea1d79ed0e33af120dfcd93e366bbb0c38f1b5a4d299b43099a223dd8e7848f6455aa57a053286f3a3c346bae
        WEB_SITE=http://leenissen.dk/fann/
         ENTERED=20050706
         UPDATED=20050706
      LICENSE[0]=LGPL
       BUILD_API=2
        KEYWORDS="cluster"
           SHORT='Fast Artificial Neural Network Library'
cat << EOF
Fast Artificial Neural Network Library implements multilayer artificial neural networks in C. It is cross-platform, easy to use, versatile, well documented and fast. C++, PHP, Python, Delphi, .NET, Mathematica bindings and a GUI is available.
EOF
