           SPELL=perl-gimp
           SNAME=Gimp
         VERSION=2.0
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/plug-ins/v2.0/perl/$SOURCE
        WEB_SITE=http://www.gimp.org
       BUILD_API=2
         ENTERED=20040706
         UPDATED=20040706
     SOURCE_HASH=sha512:37504da7a38b7bf6df7624a9771608fcab8e57657fb22f7edc2165961f11b9a9836c9da7d5d961c44483986932398df7ba389843246d0e4fbbfb351746025c6d
      LICENSE[0]=GPL
        KEYWORDS="gimp perl"
           SHORT="Perl interface for Gimp"
cat << EOF
Perl interface for Gimp
EOF
