2024-08-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.1
	  SECURITY_PATCH=1 fix  CVE 2024-42358

2024-06-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.0

2024-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.0
	* BUILD: adjust
	* INSTALL: delete

2023-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.4
	* BUILD: disable static

2023-11-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* DETAILS: version 1.1.3
	  spell created
