. "$GRIMOIRE/FUNCTIONS"
           SPELL=blender
if  [  "$BLENDER_BRANCH"  ==  "scm"  ];  then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
   SOURCE_URL[0]=svn_https://svn.blender.org/svnroot/bf-blender/trunk/blender:$SPELL-svn
   SOURCE_IGNORE=volatile
else
         VERSION=2.74
          SOURCE=$SPELL-${VERSION}.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
   SOURCE_URL[0]=http://download.blender.org/source/$SOURCE
   SOURCE_URL[1]=http://mirror.cs.umn.edu/blender.org/source/$SOURCE
   SOURCE_URL[2]=http://public.planetmirror.com/pub/blender/source/$SOURCE
  SOURCE_HASH[0]=sha512:080ca06cf3532ba62746a404d994f2887472155d916415ab8467fb70bd3e0fc678dc617f9d0290e261768990387dd2d22998ba190dafe2782eaa11392d6ceb8c
fi
      LICENSE[0]=GPL
        KEYWORDS="graphics"
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
           SHORT="opensource 3d modelling/animation tool"
cat << EOF
Blender is the open source software for 3D modeling, animation, rendering,
post-production, interactive creation and playback.
EOF
