. "$GRIMOIRE/FUNCTIONS"
           SPELL=blender
if  [  "$BLENDER_BRANCH"  ==  "scm"  ];  then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
   SOURCE_URL[0]=svn_https://svn.blender.org/svnroot/bf-blender/trunk/blender:$SPELL-svn
   SOURCE_IGNORE=volatile
else
         VERSION=2.79
          SOURCE=$SPELL-${VERSION}.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
   SOURCE_URL[0]=http://download.blender.org/source/$SOURCE
   SOURCE_URL[1]=http://mirror.cs.umn.edu/blender.org/source/$SOURCE
   SOURCE_URL[2]=http://public.planetmirror.com/pub/blender/source/$SOURCE
  SOURCE_HASH[0]=sha512:9b81c41882f4e150476ebda5b301b78c2d35ea918394c8a01671fc031f7cb7a34b5a3d68b6a345f6d23fd9ecedd25bc0bd24f9f9b3ec771237ac4496bbde7d2f
fi
      LICENSE[0]=GPL
        KEYWORDS="graphics"
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
           SHORT="opensource 3d modelling/animation tool"
cat << EOF
Blender is the open source software for 3D modeling, animation, rendering,
post-production, interactive creation and playback.
EOF
