           SPELL=libvformat
         VERSION=1.13
        XVERSION=a6r3
          SOURCE="${SPELL}-${VERSION}-${XVERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/vformat/vformat/Alpha-6-Linux/${SOURCE}
     SOURCE_HASH=sha512:f809c993db004be0c490a79b123c4357dc4e7106bf7875a91ef3a23a6aaeac1135b53248feb5ab739994e79749eb8aca2ac4a544da9df274b7aa87c1f665076b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://vformat.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20121220
           SHORT="small, portable library for accessing vformat objects eg VCARD"
cat << EOF
This library provides an interface to vcard files according to the definitions
laid down in the rfc2426.
EOF
