           SPELL=kdenlive
         VERSION=16.04.0
     SOURCE_HASH=sha512:5a9ba3c3091ff68e6a0c5d8a3a1c07b6f9860fd97859955d3b37e7eec68cb80bedd669b2026059d1d8d64e8c02de35ca1742f9005df518a1484cd3a78705b8f1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdenlive
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video kde5"
           SHORT="non-linear video editing suite for kde5"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing suite
EOF
