           SPELL=kdenlive
         VERSION=15.12.0
     SOURCE_HASH=sha512:33d093cc905b607b7e7ef66cb0d2d9922afb1c220e3bee88f2d003a6147e8e801ad1d6dcf2bc1441f871d7895e3890d885be4c79f9016096a29b4d0fcadfa754
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdenlive
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video kde5"
           SHORT="non-linear video editing suite for kde5"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing suite
EOF
