           SPELL=kdenlive
         VERSION=15.12.3
     SOURCE_HASH=sha512:c5fe8838fb4f08d9038581a237ba251ce310ccb8b43c5ded090ab6633f819672e6584ac2503961bc3f9c8c2103685fadb8b4ad53d52aae8f12ee0a2ffc0a2bb7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdenlive
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video kde5"
           SHORT="non-linear video editing suite for kde5"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing suite
EOF
