           SPELL=kdenlive
         VERSION=15.12.1
     SOURCE_HASH=sha512:25ddeeabaa15a42c83ecb3d1d364d90de63417b7b24001447860108176bc3bd2584aaa9a70af548e1c521f0c8f2870913139e57a81d18ede165d4f6f548bfe4f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdenlive
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video kde5"
           SHORT="non-linear video editing suite for kde5"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing suite
EOF
