           SPELL=kdenlive
         VERSION=15.04.0
     SOURCE_HASH=sha512:6d45e7a63660bf9ddb0fe8993a2bd1aa99cc7aef3ca3dd3961ebd971595c05467191b8baee85adf715d905dbc76949c0aa590447cef07e96b20d2f85199215c5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdenlive
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video kde5"
           SHORT="non-linear video editing suite for kde5"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing suite
EOF
