2016-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.1

2015-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.0

2015-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.3

2015-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.2

2015-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.1

2015-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.0

2015-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.2

2015-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.1

2015-04-17  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.0
	* PRE_BUILD: added, do not update mime database

2015-03-12  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.03.80

2014-12-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version frameworks
	* DEPENDS: kf5 support
