2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2009-10-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added, depends on g++

2009-03-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.4; quoting paths; fixed descs
	  converted to upstream signature checking

2008-01-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.3

2006-10-13 Anton Brondz <dinolinux@sourcemage.org>
	* DETAILS: updated to 3.0.2, fixes #12661

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-06-23 hgg <hgreig@bigpond.net.au>
	* Update to 3.1.0

2003-01-18 Julian v. Bock <julian@wongr.net>
	* add spell.
