           SPELL=haskell-hspec
         VERSION=2.5.5
          SOURCE="hspec-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hspec-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b15a9cb1eb85b7c6f6b28bce264d80e6019a650c40baf835c85bce610060534580ec73ae725fb6562a30a8a56d7b10a40a8db7cdbba5893ebfb446b1cb13e203
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hspec-${VERSION}"
        WEB_SITE="http://hspec.github.io"
      LICENSE[0]=MIT
         ENTERED=20180126
           SHORT="a testing framework for Haskell"
cat << EOF
Hspec is a testing framework for Haskell. It is inspired by the Ruby library
RSpec.
EOF
