           SPELL=haskell-hspec
         VERSION=2.5.6
          SOURCE="hspec-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hspec-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a895e3407fd16e403d02379f3d9759e6ef131e5644ec2e43150ecd98c39d68bbc08258b5baca2ed5d3cbe63926e0b458c99df8eaf3474840f617706e6134e5f3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hspec-${VERSION}"
        WEB_SITE="http://hspec.github.io"
      LICENSE[0]=MIT
         ENTERED=20180126
           SHORT="a testing framework for Haskell"
cat << EOF
Hspec is a testing framework for Haskell. It is inspired by the Ruby library
RSpec.
EOF
