           SPELL=haskell-hspec
         VERSION=2.5.9
          SOURCE="hspec-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hspec-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:563e63071d21f69de1b5a29b12da41bbe4736c91a88183e1d2f19e206cb5e16f853772ac3dcb48bf9567107ff2059b9e02bfeff99bf7713c7258bc32a87a35f5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hspec-${VERSION}"
        WEB_SITE="http://hspec.github.io"
      LICENSE[0]=MIT
         ENTERED=20180126
           SHORT="a testing framework for Haskell"
cat << EOF
Hspec is a testing framework for Haskell. It is inspired by the Ruby library
RSpec.
EOF
