           SPELL=haskell-hspec
         VERSION=2.5.8
          SOURCE="hspec-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hspec-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:2a6e270ee465f49c3e253d2176d21641055d3b436e464b382c653a543b9a5bdb76f096015172ed65646ed506c518cc0b0ca0b0b38d338fe759afc40ce99e052c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hspec-${VERSION}"
        WEB_SITE="http://hspec.github.io"
      LICENSE[0]=MIT
         ENTERED=20180126
           SHORT="a testing framework for Haskell"
cat << EOF
Hspec is a testing framework for Haskell. It is inspired by the Ruby library
RSpec.
EOF
