2026-06-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.9.95

2026-06-26 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.9.94

2026-06-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.9.90, added Watch line

2024-04-01 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.2.0

2023-07-15 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: added missing dep on autoconf

2022-07-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, PRE_BUILD, INSTALL, CONFIGURE, CONFLICTS, PROVIDES: created
	  spell, version 1.8.0
