           SPELL=html-scrubber
         VERSION=0.08
          SOURCE="HTML-Scrubber-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/P/PO/PODMASTER/${SOURCE}
     SOURCE_HASH=sha512:dbb365293e5cceba53bfd15536b0f031508b9d662bfac6d96289aab79aa7051309ba4e65070cd93c5a53705c7ce57f732d0e0c2b6c4420feaf12407c474dd7ef
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTML-Scrubber-${VERSION}"
        WEB_SITE="http://search.cpan.org/~podmaster/HTML-Scrubber-0.08/Scrubber.pm"
      LICENSE[0]=ART
         ENTERED=20070310
           SHORT="Perl extension for scrubbing/sanitizing html"
cat << EOF
If you wanna "scrub" or "sanitize" html input in a reliable an flexible
fashion,
then this module is for you.

I wasn't satisfied with HTML::Sanitizer because it is based on
HTML::TreeBuilder,
so I thought I'd write something similar that works directly with HTML::Parser.
EOF
