           SPELL=gpart
         VERSION=0.1h
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.stud.uni-hannover.de/user/76201/gpart/$SOURCE
     SOURCE_HASH=sha512:673cc99ccc2342c18be3f6395bf7258ab1d8e2ffeac6fd68a4bd75c89825031cb9d7ae628c51bad4da47a8d0625f1608cf4c78345aae5205fd98a9a908a3d45c
        WEB_SITE=http://www.stud.uni-hannover.de/user/76201/gpart/
      LICENSE[0]=GPL
         ENTERED=20020527
         UPDATED=20020527
        KEYWORDS="disk"
           SHORT="gpart guess partition types"
cat << EOF
Gpart is a tool which tries to guess the primary partition table of a PC-type hard disk in case the primary partition table in sector 0 is damaged, incorrect, or deleted. The guessed table can be written to a file or device. 
EOF
