2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-31 Flavien Bridault <disk@sourcemage.org>
	* DETAILS, BUILD: Converted to BUILD_API 2

2003-12-08 hgg <hgreig@bigpond.net.au>
	* BUILD: fix gcc bug

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* BUILD: Modified BUILD to work correctly

2002-05-29 Glenn Shannon <(warl0k@lvcm.com)>
	* Added spell

