           SPELL=ruby-augeas
         VERSION=0.3.0
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://augeas.net/download/ruby/${SOURCE}
     SOURCE_HASH=sha512:d0f23c290dc533b44d6abce39e57b93fc2e04aa660fbd29dfa1325165776f4f5e798c3b54e903831c7f3cd23761d1147a3b6a879742b4bc79ec0bef1cc91bfb4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://augeas.net/"
      LICENSE[0]=LGPL
         ENTERED=20100617
           SHORT="Ruby bindings for Augeas"
cat << EOF
Augeas is a configuration editing tool. It parses configuration files in
their native formats and transforms them into a tree. Configuration changes
are made by manipulating this tree and saving it back into native config files.
EOF
