           SPELL=gdome2
         VERSION=0.8.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gdome2.cs.unibo.it/tarball/$SOURCE
          MD5[0]=b364d51ff985be285f50b5cc8c5067e7
      LICENSE[0]=LGPL
        WEB_SITE=http://gdome2.cs.unibo.it/
         ENTERED=20020427
         UPDATED=20040724
           SHORT="the DOM C library developed for the Gnome project"
cat << EOF
the DOM C library developed for the Gnome project
EOF
