           SPELL=gdome2
         VERSION=0.8.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gdome2.cs.unibo.it/tarball/$SOURCE
     SOURCE_HASH=sha512:40d9cb9ade2db3c7a196ac30cf8d9f5b48da4990250c14a53db53280ee76870b9247e973e2f2da523807faed3333d7c0f854f9546860ffbda251c12f6d404da7
      LICENSE[0]=LGPL
        WEB_SITE=http://gdome2.cs.unibo.it/
         ENTERED=20020427
         UPDATED=20040724
        KEYWORDS="gnome xml libs"
           SHORT="the DOM C library developed for the Gnome project"
cat << EOF
the DOM C library developed for the Gnome project
EOF
