           SPELL=claw
         VERSION=3
          SOURCE=Claw$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Claw$VERSION
   SOURCE_URL[0]=http://groundhog.zevallos.com/Claw3.zip
        WEB_SITE=http://groundhog.zevallos.com/
         ENTERED=20040714
         UPDATED=20040714
     SOURCE_HASH=sha512:e5c90fefd0358c3e37b859a677ae552a2c66e3f27045f445dcd590c70186c1cb674088ae96b7a5375fc56c55c49f0548066a0cff3515e1b9b33f4ee778d1d0c4
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="console python"
           SHORT="A nice python based file manager"
cat << EOF
The Claw3 is a file browser designed as a lightweight
and portable alternative to Konqueror, Nautilus, 
Rox, and Endeavour. It features dual-pane icon views,
mime-type editing, GTK theming, filtering of 
file contents, and audio/image previews.
EOF
