2021-07-30  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.22.8

2015-01-09 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.18.2

2013-05-10 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Added dependency on pango with GI

2013-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.14.0

2012-07-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.10.4

2012-03-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.10.0, bz2 -> xz

2011-10-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.2

2011-09-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: spell created, version 1.8.0
