           SPELL=mosh
         VERSION=1.2.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/downloads/keithw/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:90a436f97afd797b29d46eb08f6c69360206e2ebf56c25e4095609f0d8cc3a179b837ee7b26a0c296defb11992ee6a079f3eaec40f394a1048407ed1664888e5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="mosh.mit.edu"
      LICENSE[0]=GPL
         ENTERED=20120420
           SHORT="Secure remote terminal application"
cat << EOF
Mosh is a remote terminal application that allows roaming, supports
intermittent connectivity, and provides intelligent local echo and line
editing of user keystrokes.

Mosh is a replacement for SSH. It's more robust and responsive, especially
over Wi-Fi, cellular, and long-distance links.
EOF
