           SPELL=mosh
         VERSION=1.2.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://mosh.mit.edu/$SOURCE
     SOURCE_HASH=sha512:fe53ba3ba79fb393f9fd5d3c48b2864838a1b51a8e08f0160bcfb98fc8c2363d2bb77456e1bc79b765d6489a2af54237c5423ebb88a13196a82420be0cbc7403
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="mosh.mit.edu"
      LICENSE[0]=GPL
         ENTERED=20120420
           SHORT="Secure remote terminal application"
cat << EOF
Mosh is a remote terminal application that allows roaming, supports
intermittent connectivity, and provides intelligent local echo and line
editing of user keystrokes.

Mosh is a replacement for SSH. It's more robust and responsive, especially
over Wi-Fi, cellular, and long-distance links.
EOF
