           SPELL=nanonote
         VERSION=1.0.1
     SOURCE_HASH=sha512:c790118f43f620e3a265952549ec36490c0f672221e17dea9159051080c9e258602a173df2e62a866ab9493074eef26a22f31bd62a54806aa2b68bd3c12ec3d8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/agateau/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20181230
        KEYWORDS=""
           SHORT="a minimalist note taking application"
cat << EOF
a minimalist note taking application
EOF
