2009-11-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.4

2009-03-05 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.3.2

2008-09-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.3.1

2008-04-19 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.3

2008-01-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.2.1

2007-10-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS, HISTORY: created spell
