           SPELL=lokalize
         VERSION=15.04.2
     SOURCE_HASH=sha512:9431233347225a3c70ad74873abcb1ebaee6aee280daed06e9716be5a2fce61570bc0982beaf8601f8faf7065626d21d907bb74669dbffc9afe8bac8796d5eff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//lokalize
      LICENSE[0]=GPL
         ENTERED=20141220
        KEYWORDS="kde5"
           SHORT="computer-aided translation tool"
cat << EOF
computer-aided translation tool
EOF
