           SPELL=lokalize
         VERSION=15.08.2
     SOURCE_HASH=sha512:89cd35eb196f65729504baae8802d0eb67eaa9af4ca394aa44cb4e91e366fa9487e104e32985a1c6b9e9d31fc415e36ad88c537bb1517cebb7d806d078a998fb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//lokalize
      LICENSE[0]=GPL
         ENTERED=20141220
        KEYWORDS="kde5"
           SHORT="computer-aided translation tool"
cat << EOF
computer-aided translation tool
EOF
