           SPELL=lokalize
         VERSION=15.04.0
     SOURCE_HASH=sha512:71799cea1af42f8a8d3be1bdcef878ed16b0714ae92b814a2eb3f6fb2ce44987b526f535a07021e847a365d7bddabce99778789a8c5a6d311646b5e85d856da0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//lokalize
      LICENSE[0]=GPL
         ENTERED=20141220
        KEYWORDS="kde5"
           SHORT="computer-aided translation tool"
cat << EOF
computer-aided translation tool
EOF
