           SPELL=lokalize
         VERSION=15.12.3
     SOURCE_HASH=sha512:ebc1ab133be219c1693af27221e50921baa392281246c8effb98bdebc239bdc3907dbbb830234b21313f3bf548c542ae8c879dc1944d4a1da0b11feddc52627d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//lokalize
      LICENSE[0]=GPL
         ENTERED=20141220
        KEYWORDS="kde5"
           SHORT="computer-aided translation tool"
cat << EOF
computer-aided translation tool
EOF
