           SPELL=lokalize
         VERSION=15.12.2
     SOURCE_HASH=sha512:57bb6db80ca7023e9f42a305bbca989736b8de7badff2db29b2b979d39cf1e91dc8645d18dad3dc14a2edf38b053b7ff4c647115993c011417d0be79b3a411e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//lokalize
      LICENSE[0]=GPL
         ENTERED=20141220
        KEYWORDS="kde5"
           SHORT="computer-aided translation tool"
cat << EOF
computer-aided translation tool
EOF
