           SPELL=kbruch
         VERSION=15.08.0
     SOURCE_HASH=sha512:0acad3de79bed3cff55f08e064894ac8761595a8694cbfd65e1ec516d6cdb9b5868a6b0e2c3b1e9bc70ae229ed28d907b52302aeeb12c4ab171cf72ffb058497
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kbruch
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
