           SPELL=kbruch
         VERSION=15.12.0
     SOURCE_HASH=sha512:efe4a7641c9e811af6733b4d376159097f1dc37fffe5f8a8a85ab24883fee4cca913f12e187087ffa3dbb083bf054d8cf6b55b94145d07df6a03743918fe94cb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kbruch
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
