           SPELL=kbruch
         VERSION=16.04.3
     SOURCE_HASH=sha512:06ee346881d25e8bb6d81eebeb4daca601ab3421e0e15e008eda2a17ac0a4990534cefec2f49b1987819db665b2e11e50f244e6a8595827c35bc1bc632636ba2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kbruch
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
