           SPELL=kbruch
         VERSION=15.08.2
     SOURCE_HASH=sha512:bd83c66f43c3b4ae22fb7b93ea717a2f0d2fdadf1fcc3c7fe00b1968ca48593491f1b615578b37025441c3bf32b75c02d5ceeab031367064c51f3fce01fdbda9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kbruch
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
