           SPELL=kbruch
         VERSION=16.04.1
     SOURCE_HASH=sha512:4d2675f2baedde6faecba0d29d8a5cb32368b006f14e8527017c4cf6b8354f06943cbd5639622cdf10966bf24cb9a6b6e5aa61128214904625245faa03db7c22
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kbruch
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
