           SPELL=kbruch
         VERSION=15.04.0
     SOURCE_HASH=sha512:b723242b4a0bfb5868a54f9a109ba890740f7cbd53f386a3278147d20e2e2290963a2719ade5027dd7884ef71541997317c62f4f588aa26754b7a2a98e318662
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kbruch
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Practice Fractions"
cat << EOF
Practice Fractions
EOF
