           SPELL=swftools
if [[ "$SWFT_DEV" == "y" ]]; then
         VERSION=2009-08-24-2042
     SOURCE_HASH=sha512:7a47ba337111349b432232f7cf8196c0555d4348737a6042f97a218450ebe1b4df1a0fef5e29dd07504146ddb8b7f470aaf751b2d30408a4d8d26225fce93dd8
else
         VERSION=0.9.0
     SOURCE_HASH=sha512:0fc444978b9c5252684f2ca7f15b25a806af138af004eb1f9c869bceceec6857cda95e3903e3055504842f739e61a1723e47df712735fdd9432d0b63abbdc209
fi;
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.${SPELL}.org/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.swftools.org/"
      LICENSE[0]=GPL
         ENTERED=20090922
           SHORT="utilities to work with Adobe Flash files (SWF)"
cat << EOF
SWFTools is a collection of utilities for working with Adobe Flash files
(SWF files). The tool collection includes programs for reading SWF files,
combining them, and creating them from other content (like images, sound
files, videos or sourcecode).
EOF
