           SPELL=email-mime-modifier
         VERSION=1.442
          SOURCE="Email-MIME-Modifier-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RJ/RJBS/${SOURCE}
     SOURCE_HASH=sha512:ac37fc532d024fa4a5a355cccf0ff78638b78e391ae110252f38f4d7d1477e47dc8b53a41c94fb503a0fa91ba80ec30477107f779f72db1717e442f9681917ef
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Email-MIME-Modifier-${VERSION}"
        WEB_SITE="http://search.cpan.org/search?query=Email%3A%3AMIME%3A%3AModifier&mode=all"
      LICENSE[0]=ART
         ENTERED=20080630
           SHORT="Email::MIME::Modifier - Modify Email::MIME Objects Easily"
cat << EOF
Provides a number of useful methods for manipulating MIME messages.

These method are declared in the Email::MIME namespace, and are used with
Email::MIME objects.
EOF
