           SPELL=email-mime-modifier
         VERSION=1.444
          SOURCE="Email-MIME-Modifier-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RJ/RJBS/${SOURCE}
     SOURCE_HASH=sha512:5cbb0dbdc7423e41b6a49caad99d31cea5b8a9a87a51abb15b5de45f94b17a7fb1c7662d24a4e9399d84b8afd2af798fdd29ef01a72e084b365fa8b4268d8807
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Email-MIME-Modifier-${VERSION}"
        WEB_SITE="http://search.cpan.org/search?query=Email%3A%3AMIME%3A%3AModifier&mode=all"
      LICENSE[0]=ART
         ENTERED=20080630
           SHORT="Email::MIME::Modifier - Modify Email::MIME Objects Easily"
cat << EOF
Provides a number of useful methods for manipulating MIME messages.

These method are declared in the Email::MIME namespace, and are used with
Email::MIME objects.
EOF
