           SPELL=blepvco
         VERSION=0.1.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://home.jps.net/~musound/$SOURCE
        WEB_SITE=http://home.jps.net/~musound/
         ENTERED=20070216
     SOURCE_HASH=sha512:1c96ade51e6d24548d8cc24892c8ca32fc7262e6507ac48844de672f762919a2e55ee5408d53023bb79336c766bedfa02f8e45d7e7695a02b5ec5e99d97410c1
      LICENSE[0]=GPL
        KEYWORDS="plugins audio"
           SHORT="Three minBLEP-based LADSPA oscillator plugins."
cat << EOF
blepvco is a LADSPA plugin library containing three anti-aliased,
minBLEP-based, hard-sync-capable oscillator plugins. The oscillators
are intended to be used with modular synthesis systems, such as Alsa
Modular Synth.
EOF
