           SPELL=tty-clock
if  [ ${TTY_CLOCK_AUTOUPDATE} == "y" ];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=scm
  fi
          SOURCE="${SPELL}-scm.tar.bz2"
   SOURCE_URL[0]=git://github.com/xorg62/${SPELL}.git:${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
        WEB_SITE="http://github.com/xorg62/tty-clock"
      LICENSE[0]="BSD"
         ENTERED=20100307
        KEYWORDS=""
           SHORT="Digital clock in ncurses"
cat << EOF

EOF
