           SPELL=iso-codes
         VERSION=0.51
          SOURCE=${SPELL}_$VERSION-1.1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/i/iso-codes/$SOURCE
        WEB_SITE=http://alioth.debian.org/projects/pkg-isocodes/

     SOURCE_HASH=sha512:f640ae6589569c34a9d7ef6a07ece02747f49018384f04848652a4c99f51ab26424afd1fe8871f4a4384a4c979e9000e046fd2f85fcb389e7af7b9662539c36f
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         ENTERED=20050726
         UPDATED=20050925
      LICENSE[0]=LGPL
       BUILD_API=2
        KEYWORDS="iso utils"
           SHORT='Language and Territory names and codes by ISO'
cat << EOF
This package provides the ISO-639 Language code list, the ISO-3166 Territory
code list, and ISO-3166-2 sub-territory lists, and all their translations in
gettext .po form.
EOF
