2007-08-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4

2007-08-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3

2007-02-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0

2007-01-08 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* iso-codes.gpg: refreshed and added other signing developers listed on
	  their site #13311

2006-09-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: added vendor key

2006-09-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.53

2006-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.53
	  update SOURCE_URL
        * PRE_BUILD: removed

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.51

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-25 Robin Cook <rcook@wyrms.net>
	* BUILD: move to PRE_BUILD
	  removed as was installing in /usr/local
	* DETAILS: updated UPDATED
	  
2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 0.48
	* BUILD: Added file

2005-08-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: moved GPG line down below SOURCE line
	  so it will work correctly

2005-08-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.47
	  converted MD5 to GPG

2005-07-26 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
