           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4d15f5b4e67f7491a83eebc1f61be4e78af07c597498d8182522636a61844782cf4c1694e192860707253a9eb17aa3ede194596ccd9a20fc2a7bcb896b0687c1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
