           SPELL=kwallet5
          SPELLX=kwallet
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bac91dde2e245cd684c002d5be04e6a62d25bdb341f5d01887452911213acdddb61d097663b7fc4412f9a2be8a90fecabcb9a9d5df5fed4c479c2abeb20139ce
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kwallet
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kwallet module for KDE5"
cat << EOF
kwallet module for KDE5
EOF
