           SPELL=gimp
if [[ $GIMP_DEVEL == y ]]; then
         VERSION=2.8.8
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:3c841c1d11ac41eb5a4ae9d039c339d91eec7b05a303efa6a10ea9cb1af3d56c9b8a55f752c8f4c50ddddca3fbe220949d6e22838c71d5f9dfba9fab922bf8c3
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.8.8
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:3c841c1d11ac41eb5a4ae9d039c339d91eec7b05a303efa6a10ea9cb1af3d56c9b8a55f752c8f4c50ddddca3fbe220949d6e22838c71d5f9dfba9fab922bf8c3
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
#     SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely distributed piece
of software suitable for such tasks as photo retouching, image composition and
image authoring. It can be used as a simple paint program, an expert quality
photo retouching program, an online batch processing system, a mass production
image renderer, a image format converter, etc. 
EOF
