           SPELL=gimp

if [ "$GIMP_DEVEL" == "y" ];then
         VERSION=2.3.16
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:dca97d0d861461aafa83b42d6d2515f19480222c343790963fefed23689747c8609edcac86eb48a79f2bdd878a98cf260718e05155777fd91583960443e19789
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.2.15
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      PATCHLEVEL=1
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
