           SPELL=gimp
if [[ $GIMP_DEVEL == y ]]; then
         VERSION=2.6.9
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:fb97624129367540e8865866cda8ac17104170d62cf1e507e7f80babc2da058bd25803fae72b887ce1ebca6df8b6ec5e06f589305dbd08fc3805a269f905cf5e
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.6.9
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:fb97624129367540e8865866cda8ac17104170d62cf1e507e7f80babc2da058bd25803fae72b887ce1ebca6df8b6ec5e06f589305dbd08fc3805a269f905cf5e
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
#     SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely distributed piece
of software suitable for such tasks as photo retouching, image composition and
image authoring. It can be used as a simple paint program, an expert quality
photo retouching program, an online batch processing system, a mass production
image renderer, a image format converter, etc. 
EOF
