           SPELL=gimp

if [ "$GIMP_DEVEL" == "y" ];then
         VERSION=2.3.9
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:2e48ef50d1f2e084cd14999d2440303672a34c77bd1385760dd365ce455053b4bde70780196606c52ad3b7c487aff17d348889a37b2d3093a51f522f02432665
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.2.11
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:3185f69758ca494ebc587fd61c20bcb4ea2c3ba42867032257e676cce282188a4ea70124ee53601363dbe0731201d8522688ea86b2c6ddaa1526d832417fdcfc
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
         UPDATED=20030610
      PATCHLEVEL=1
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
