           SPELL=gimp

if [ "$GIMP_DEVEL" == "y" ];then
         VERSION=2.3.14
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:be4b2840123eee61ea2c3bc45ad3615f41c5c5c02b8a47a0fba00ac902f7f20d8c923741dbc4ccd7dc866389085b3fe2cac3c2c37cf201dd43dd5adb6b152ea8
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.2.13
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:f5ac64323dacc44bb60739840362304f37fab5e5555001eea9d060c141920c7305496b9152f1b2a24bfd2f388a27b559df9024d08b42f49d872db62b3d9b7a25
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      PATCHLEVEL=1
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
