           SPELL=gimp
if [ "$GIMP_DEVEL" == "y" ]; then
         VERSION=2.5.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d75f628e236d7c9b1a48dddbb1c872b41bcbfe64c0f20e8bef0af15a8a4b5265fab691af85f4869df3705bc9e895de2ef04d50db811c43109cdb4444901396f9
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.4.7
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:ab4e066518dcf1236192db3d6a481aac9dac70b02d0288f1158be043b4ea161aacb3d9a381e419470693181486be89855ac894c6ecdec12ccb17ce0ba10fd467
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
#     SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
