           SPELL=gimp
if [[ $GIMP_DEVEL == y ]]; then
         VERSION=2.6.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:36ddf3a0a3d1531d9a126d80745b6a6b6afb7201ca6371285b215c474c355d3d7224de9c22d0ab546ce1c0e099a5ac6192805f15ad1863274d19ecc06c8f940a
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.6.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:36ddf3a0a3d1531d9a126d80745b6a6b6afb7201ca6371285b215c474c355d3d7224de9c22d0ab546ce1c0e099a5ac6192805f15ad1863274d19ecc06c8f940a
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
#     SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely distributed piece
of software suitable for such tasks as photo retouching, image composition and
image authoring. It can be used as a simple paint program, an expert quality
photo retouching program, an online batch processing system, a mass production
image renderer, a image format converter, etc. 
EOF
