           SPELL=gimp
if [[ $GIMP_DEVEL == y ]]; then
         VERSION=2.8.10
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:21c96832ce61ecb2dad5276b454e7965263b6733add7e4a95cfc5f308fca681bceab21c1b77921332e0725d0e514e06868a4698ca9d7e4b30a28a07c7356a3a8
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.8.10
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:21c96832ce61ecb2dad5276b454e7965263b6733add7e4a95cfc5f308fca681bceab21c1b77921332e0725d0e514e06868a4698ca9d7e4b30a28a07c7356a3a8
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
#     SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely distributed piece
of software suitable for such tasks as photo retouching, image composition and
image authoring. It can be used as a simple paint program, an expert quality
photo retouching program, an online batch processing system, a mass production
image renderer, a image format converter, etc. 
EOF
