           SPELL=gimp
if [[ $GIMP_DEVEL == y ]]; then
         VERSION=2.8.14
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:533f6b931624d36525cb2f3fbc27fe27565d761bbe26873bb5445c06c01523c044d1814363a8cd76b6e381440db4c6e302b0d3f7a9e5aac7f60072770552f1ba
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.8.14
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:533f6b931624d36525cb2f3fbc27fe27565d761bbe26873bb5445c06c01523c044d1814363a8cd76b6e381440db4c6e302b0d3f7a9e5aac7f60072770552f1ba
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
#     SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely distributed piece
of software suitable for such tasks as photo retouching, image composition and
image authoring. It can be used as a simple paint program, an expert quality
photo retouching program, an online batch processing system, a mass production
image renderer, a image format converter, etc. 
EOF
