           SPELL=gimp

if [ "$GIMP_DEVEL" == "y" ];then
         VERSION=2.3.11
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:cf0d8fce9024015a2070773c07124b3b095b22b1985de89ae81e3db421c3608154dde4a308b7a4bf9b9b0cd81e9f30baa90d7c27a8c50d85935a9af0de26082e
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.2.13
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:f5ac64323dacc44bb60739840362304f37fab5e5555001eea9d060c141920c7305496b9152f1b2a24bfd2f388a27b559df9024d08b42f49d872db62b3d9b7a25
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
      PATCHLEVEL=1
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
