           SPELL=slibtool
         VERSION=0.5.34
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://git.midipix.org/cgit.cgi/$SPELL/snapshot/$SOURCE
     SOURCE_HASH=sha512:62f976d4a05c8a6464679fc98fb8734914bb27bff9ababfcda24d7be9ff8c7d2cb43ad73569403593142059d115750d1fc45660d934f43eb5e0f206d8ed43dbe
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://git.midipix.org/cgit.cgi/slibtool"
      LICENSE[0]="GPLv2+"
         ENTERED=20180531
        KEYWORDS=""
           SHORT="a skinny libtool implementation, written in C"
cat << EOF
A clean, fast, and easy-to-use reimplementation of the widely used libtool,
written in C.
EOF
