          SPELL=videoproto
         VERSION=2.3.2
     SOURCE_HASH=sha512:57ca8981b217724e4e0599624e6d8077aca0f2568855c54b74dbf5e03d25864eb114540b02a49c11487beb03d55d52efc09d8a7fb86a3078a4d52f4a3042ef36
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:UPSTREAM_HASH"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="the X.Org XVideo protocol headers"
cat << EOF
videoproto provides the wire protocol for the XVideo and
XVideoMotionCompensation extensions in X.Org.  It is used to
accelerate playback of videos
EOF
