           SPELL=http-message
         VERSION=6.06
     SOURCE_HASH=sha512:38cc8931cc42f7af8b1c491e098eab4f2cb0dd56249be7a081999194c0d5f15d2b556ced1af15481f50c69dcf4a8deebe6c26c94e7e6f0e0b08f84f8953aa746
          SOURCE="HTTP-Message-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GA/GAAS/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTTP-Message-${VERSION}"
        WEB_SITE="http://search.cpan.org/~LWWWP/HTTP-Message/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Base class for Request/Response"
cat << EOF
Base class for Request/Response
EOF
