           SPELL=http-message
         VERSION=6.29
     SOURCE_HASH=sha512:c9363470a3ad2fd1a02be84bf5903b7061f033d71e7b3d0e32c28ee59cc76f52ac3e4b64802ba6e89cef71693debe09a10ea3833098bf701c56d03b99f52d952
          SOURCE="HTTP-Message-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTTP-Message-${VERSION}"
        WEB_SITE="http://search.cpan.org/~LWWWP/HTTP-Message/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Base class for Request/Response"
cat << EOF
Base class for Request/Response
EOF
