           SPELL=http-message
         VERSION=6.27
     SOURCE_HASH=sha512:883cb81cdbf6c78488df1a0266a28f7fd508dbb2cfe2b53c5c690999e778db6d22afa171743f6382846e31a53db2abf14ad3438bdbd2f34a7ad63bcd1b97866f
          SOURCE="HTTP-Message-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTTP-Message-${VERSION}"
        WEB_SITE="http://search.cpan.org/~LWWWP/HTTP-Message/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Base class for Request/Response"
cat << EOF
Base class for Request/Response
EOF
