           SPELL=gnome-build
         VERSION=0.1.2
          BRANCH=$(echo $VERSION | cut -d. -f1,2)
     SOURCE_HASH=sha512:fae6a532f893da4f41794575680d79758a244f80d9540dc15d606b15db1bf0575202c8c9a29f441d29ce1e154c47a93db926bbf487e90b31d34194f84c056fb8 
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]="GPL"
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020518
         UPDATED=20050103
        KEYWORDS="gnome2"
           SHORT="the gnome build framework"
cat << EOF
The GNOME Build Framework (GBF).
EOF
