2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-07-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.8.27; quoting paths; cleaned up

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.25
	  converted SOURCEHASH to SOURCE_GPG

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-06 PhoboX <doc@sourcemage.org>
	* ALL: added to grimoire

2004-12-19 Vladimir Navrat <vn158@seznam.cz>
	* BUILD, DEPENDS, DETAILS, HISTORY: Spell created

