if [[ $DEVICES == udev ]]
then
  local KVER=$(get_kernel_version)        &&
  local VER1=${KVER/.*}                   &&
  local VER2=$(echo $KVER | cut -d. -f2)  &&
  local VER3=$(echo $KVER | cut -d. -f3)  &&
  VER3=${VER3%%[^0-9]*}                   &&

  if (( VER1 > 2 ))                ||
     (( VER2 > 6 ))                ||
     (( VER2 == 6 && VER3 > 14 ))
  then
    depends  eudev
  else
    message  "You have a kernel < 2.6.15, it is too old for"  \
             "latest udev.\nUsing udev-old spell instead."    &&
    depends  udev-old
  fi
fi
