           SPELL=mime-base64
         VERSION=3.13
     SOURCE_HASH=sha512:0d43a94d7b2b1112d47be3ead197603302185091f8b7ab7f50dac74724f1b53dc8a21ec0be257ba13081d872734fc7ec137cb4380f17d216c1f047febe5e993c
          SOURCE=MIME-Base64-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MIME-Base64-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GA/GAAS/$SOURCE
      LICENSE[0]=ART
        WEB_SITE=http://search.cpan.org/~gaas/MIME-Base64/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="Encode/decode Base 64 (RFC 2045)"
cat << EOF
This module provides functions to encode and decode
strings into the Base64 encoding specified in RFC 2045 -
MIME (Multipurpose Internet Mail Extensions). The Base64
encoding is designed to represent arbitrary sequences of
octets in a form that need not be humanly readable. A
65-character subset ([A-Za-z0-9+/=]) of US-ASCII is used,
enabling 6 bits to be represented per printable character.
EOF
