           SPELL=mime-base64
         VERSION=3.09
     SOURCE_HASH=sha512:53c0d8d493a781f61898d87b6a1d83671f081ca1d5061f857c31ddd9e20a5ff2e5fe2b35a24eeb0010578aa275f1a4f0eac4a8b9cdbba0f1d056aef53a7a76c3
          SOURCE=MIME-Base64-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MIME-Base64-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GA/GAAS/$SOURCE
      LICENSE[0]=ART
        WEB_SITE=http://search.cpan.org/~gaas/MIME-Base64/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="Encode/decode Base 64 (RFC 2045)"
cat << EOF
This module provides functions to encode and decode
strings into the Base64 encoding specified in RFC 2045 -
MIME (Multipurpose Internet Mail Extensions). The Base64
encoding is designed to represent arbitrary sequences of
octets in a form that need not be humanly readable. A
65-character subset ([A-Za-z0-9+/=]) of US-ASCII is used,
enabling 6 bits to be represented per printable character.
EOF
