           SPELL=glslang
         VERSION=7.11.3214
     SOURCE_HASH=sha512:5e7f8c063b30fc5edf65898b2371f4128aead05008865d065de9d3a94354de787035067ec908651c7e88bf294251d1410929d2b1c19e03d9b51476ea8a7eae96
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
Khronos reference front-end for GLSL and ESSL, and sample SPIR-V generator
EOF
