           SPELL=glslang
         VERSION=11.9.0
     SOURCE_HASH=sha512:62dc5ada79e3f6206a6d2c87664ddab4181ba9e3618733d2bd513b5af82ef914f0bb8aa60001004c2a1cb6d5349faee37521a291ec9a6ea2399aea7b6fe07d44
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
Khronos reference front-end for GLSL and ESSL, and sample SPIR-V generator
EOF
