           SPELL=glslang
         VERSION=16.1.0
     SOURCE_HASH=sha512:bcd0604f0a4a1a17ae207b90daeb9031d5c473968d331baf487acbc0f38871a0a82d2b20d274389f9988735e8dcd3fe4d2c2bd1513c77d031c8253c66424dbc4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/glslang/tags/ tags/([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="glsl essl hlsl front end spirv generator"
           SHORT="Khronos-reference front end for GLSL/ESSL, partial HLSL, and a SPIR-V generator"
cat << EOF
Khronos-reference front end for GLSL/ESSL, partial front end for HLSL, and a
SPIR-V generator
EOF
