           SPELL=glslang
         VERSION=14.1.0
     SOURCE_HASH=sha512:ac111a91a1917dc694bd93205b268fd82a22ce39ba1b0c425edd7d6babe61ca86f0aa187dc307c31356bf6c4bd5d024367e3bc338a5c57b929a45db18d67d456
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
Khronos reference front-end for GLSL and ESSL, and sample SPIR-V generator
EOF
