           SPELL=glslang
         VERSION=6.2.2596
     SOURCE_HASH=sha512:24c6e90c75767ffc2faf3f0868a7357d5f528cae8972c8b690cda0c573eac0f60f6b8795793534f39ccc2c649cb788101715e42cbdf7ca9d59c955f9b37a4f99
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
Khronos reference front-end for GLSL and ESSL, and sample SPIR-V generator
EOF
