           SPELL=glslang
         VERSION=11.5.0
     SOURCE_HASH=sha512:c7c94fa8bfb899cc5899f3c1f54c7a4aaa24968fdccdf628c5a1e0ecc2ed624c5c31e2ae6820f2dac02fa85b827c186f76c7d3dd77cf68a5ada2194d6bfcbfc1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
Khronos reference front-end for GLSL and ESSL, and sample SPIR-V generator
EOF
