           SPELL=glslang
         VERSION=8.13.3743
     SOURCE_HASH=sha512:19169c4ffa511113978af8e8efc57b290d4aa962a4c2429dbea1af72204787c6ce20ffbbb452dc04bef5416e00510819d84463a2e76295b9a59b409e12af6792
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
Khronos reference front-end for GLSL and ESSL, and sample SPIR-V generator
EOF
