           SPELL=glslang
         VERSION=7.12.3352
     SOURCE_HASH=sha512:75e78f6a00d9be54d80817811f6e29977c186a85884b85765481625617bbd09d64cb3977897255887f752d336591147574619f3f0368f34d1245e720f7820559
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT=""
cat << EOF
Khronos reference front-end for GLSL and ESSL, and sample SPIR-V generator
EOF
