2020-05-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.13.3743

2020-01-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.13.3559

2019-12-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.13.3496

2019-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.12.3352

2019-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.11.3214

2019-04-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.11.3188

2019-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.11.3113

2018-11-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.10.2984

2018-08-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.8.2853
	* DETAILS: add gpg checking
	* kronos.gpg: added

2018-03-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.2596
	  spell created

