           SPELL=brlcad
         VERSION=7.18.2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:bd99e609794ae17729cc1c71bf9ca9972ef2f265470e9ba18d6a7c10eff3326dfc941396194014f3cbfb1cd6f23cd2439f2b0ce514987dff71852b3a8e43e618
        WEB_SITE=http://brlcad.org/
         ENTERED=20050109
      LICENSE[0]="GPL"
           SHORT="a constructive solid geometry solid modeling system (CAD)"
cat << EOF
BRL-CAD is a powerful constructive solid geometry solid modeling system
that includes an interactive geometry editor, ray tracing support for
rendering and geometric analysis, network distributed framebuffer support,
image and signal-processing tools.
EOF
