           SPELL=c-client
         VERSION=2006j
          HOTFIX=2
     SOURCE_HASH=sha512:6c4ac959708571e2a6c2907472a4ac7ed2a2bedc8b0ec78722ce5f07edcb855b7c136649b40bbc5072654b6e99f0c7f7e00215fbc36ed3ee27be69e62706a775
          SOURCE=imap-${VERSION}${HOTFIX}.tar.Z
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/imap-${VERSION}
   SOURCE_URL[0]=ftp://ftp.cac.washington.edu/imap/${SOURCE}
        WEB_SITE=http://www.washington.edu/imap/
         ENTERED=20050411
      LICENSE[0]=APACHE
           SHORT='University of Washington IMAP/POP/SMTP/NNTP client library'
cat << EOF
The IMAP4rev1, POP3, SMTP and NNTP client API library, a.k.a. c-client.
EOF
