           SPELL=c-client
         VERSION=2007b
     SOURCE_HASH=sha512:cf99dd8027efb0700fac219f928f5eb0522ee35c8960959a18963870a8e11a5b5a2b81afb6d686ddd1288c4c645cfafa2242a5f6ec2fef63e0c69fd434504e66
      PATCHLEVEL=1
          SOURCE=imap-${VERSION}.tar.Z
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/imap-${VERSION}
   SOURCE_URL[0]=ftp://ftp.cac.washington.edu/imap/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.cac.washington.edu/imap/old/${SOURCE}
        WEB_SITE=http://www.washington.edu/imap/
         ENTERED=20050411
      LICENSE[0]=APACHE
           SHORT='University of Washington IMAP/POP/SMTP/NNTP client library'
cat << EOF
The IMAP4rev1, POP3, SMTP and NNTP client API library, a.k.a. c-client.
EOF
