           SPELL=c-client
         VERSION=2006i
     SOURCE_HASH=sha512:6b689a74885fb1d031cda2038a939cdff5d487e97a65301de876e6f211cfa7ecbbf682b5477de9e68387ceeb1ca0eed8a540e87e74f536816296e7bb45ccd6cc
          SOURCE=imap-$VERSION.tar.Z
SOURCE_DIRECTORY=$BUILD_DIRECTORY/imap-$VERSION
   SOURCE_URL[0]=ftp://ftp.cac.washington.edu/imap/$SOURCE
        WEB_SITE=http://www.washington.edu/imap/
         ENTERED=20050411
      LICENSE[0]=APACHE
           SHORT='University of Washington IMAP/POP/SMTP/NNTP client library'
cat << EOF
The IMAP4rev1, POP3, SMTP and NNTP client API library, a.k.a. c-client.
EOF
