           SPELL=feedparser
         VERSION=6.0.8
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:9de702dbebe28b379fd164afed8c408f46301f3ebf91d9f862f12de98a1bcee9f6d38a27c0b8a64e87bc0a20d0ad992ed78b190406649f775e2e8c9ca62b4d8c
   SOURCE_URL[0]=https://github.com/kurtmckee/$SPELL/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://feedparser.org/
         ENTERED=20050602
         LICENCE=GPL
        KEYWORDS="rss parser python devel"
           SHORT="RSS Atom Python Parser"
cat << EOF
Parse RSS and Atom feeds in Python.
EOF
