           SPELL=usbvision
         VERSION=0.9.8.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:cb74aa938fc9baf4f0fd9626c3d73942637c7353baa919eece60e86d3634c414b15df729e41336d2cc00f9c82402e728032a15e9f5aba446ece58ab3854a2873
        WEB_SITE=http://usbvision.sourceforge.net
         ENTERED=20040919
         UPDATED=20050625
        KEYWORDS="tv usb kernels"
       BUILD_API=1
           SHORT="Drivers for the Zoran chipset USB tv adapters"
      MAINTAINER="jbernardo@sourcemage.org"
      LICENSE[0]=GPL
cat << EOF
usbvision GNU/Linux driver for video devices - for supported devices, check http://usbvision.sourceforge.net/index.php?page=device
EOF
