2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-01-25 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: updated to version 3.1

2002-10-18 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Added MD5 sum.
	  Works with gcc3.

2002-06-10 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Added LICENSE entry.
	  Added temporary USEGCC2 - not yet tested with gcc3.

2002-06-04 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Spell created.

