           SPELL=gspca
         VERSION=20070508
          SOURCE=$SPELL'v1'-$VERSION.tar.gz
   SOURCE_URL[0]="http://mxhaard.free.fr/spca50x/Download/$SOURCE"
     SOURCE_HASH=sha512:aeef21f63f8ec8cfa3af5d7800882365b268d282283692b78473abc58581929efcce81cdad05cc07ea6426460005b53e6848afe2fd7c6468c464509c4cd81c82
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL'v1'-$VERSION
        WEB_SITE=http://mxhaard.free.fr/download.html
      LICENSE[0]=GPL
         ENTERED=20070509
           SHORT="Updated version of spca5xx. Supports upto 220 Webcams."
cat << EOF
Generic Softwares Package for Camera Adaptor One driver supports up to 220
Webcams, thanks Linux!  This is the update to the spca5xx module for kernel
versions newer than 2.6.11
EOF
