           SPELL=confusable_homoglyphs
         VERSION=3.2.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:0a46a5bc94393592f6fa088bbe2f95cc301972c55de08231f3607828fcd3c5cb462514b80013283ef8cd8d76eaa3e14258ac8f3433c9c2cd1a89bcebca8fa7f6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/vhf/confusable_homoglyphs
         ENTERED=20200607
      LICENSE[0]=MIT
           SHORT="detect confusable usage of unicode homoglyphs, prevent homograph attacks"
cat << EOF
Detect confusable usage of unicode homoglyphs, prevent homograph attacks.
EOF
