           SPELL=seturgent
         VERSION=1.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://codemadness.org/releases/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6745a3c87925648b39d672ea1e37768a131604bbd40bdf1f0f840ca181cbcab09ade5b23eb6b990a6fbaa611dac6375af597889de484055a934b2a61cd5fa49f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://git.codemadness.org/seturgent/
      LICENSE[0]=MIT/X
         ENTERED=20230909
        KEYWORDS=""
           SHORT="set urgency hints for X applications"
cat << EOF
seturgent can set or unset an applications urgency hint.
EOF
