           SPELL=iec16022
         VERSION=0.2.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://datenfreihafen.org/~stefan/$SPELL/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     SOURCE_HASH=sha512:4e997a6c224bb7f2a0c2e7a2e22641c7bdce72e1da9bd580efe4ed923a0a80d0ac32d960549c757edabdf214f9d6daca3755c32df00f6a4e3e5d1d2005031cb4
        WEB_SITE=http://datenfreihafen.org/projects/iec16022.html
      LICENSE[0]=
         ENTERED=20131117
           SHORT="library for DataMatrix barcodes"
cat << EOF
With iec16022 you can produce 2D barcodes often also referenced as DataMatrix.
EOF
