           SPELL=libopensync-plugin-python
         VERSION=0.18
     SOURCE_HASH=sha512:cce215fafab49ad016f7ac5be5fc70c6664784c65bfe28ed60f576430a9fe131ef1e413fbd2de78503b6a7bf7a20b5992939b14c3b14d893a3aa7367c430c800
       BUILD_API=2
          SOURCE="$SPELL-$VERSION.tar.gz?rev=&format=raw"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.opensync.org
   SOURCE_URL[0]="$WEB_SITE/attachment/wiki/download/$SOURCE"
      LICENSE[0]=GPL
         ENTERED=20051117
         UPDATED=20051117
        KEYWORDS="mobile python"
SHORT="OpenSync Python Plugin"
cat << EOF
OpenSync Python Plugin
EOF
