           SPELL=libopensync-plugin-python
         VERSION=0.19
     SOURCE_HASH=sha512:35870ab9a9884962d946c59e3ad3ad868c37b4a94c1dd2cdc1cae1d4b94806c55c33343bc6d22ca537a1479a2a97169982716890fc226b5192959ef2a036c434
          SOURCE="$SPELL-$VERSION.tar.gz?rev=&format=raw"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.opensync.org
   SOURCE_URL[0]="$WEB_SITE/attachment/wiki/download/$SOURCE"
      LICENSE[0]=GPL
         ENTERED=20051117
        KEYWORDS="mobile python"
SHORT="OpenSync Python Plugin"
cat << EOF
OpenSync Python Plugin
EOF
