           SPELL=granatier
         VERSION=15.08.0
     SOURCE_HASH=sha512:f117bb82a964761803e95c4fbc55ca6a5a9b3fa81165793275e98fafc9be03db2adb55f809d703cb0b45c3631cf2766e98141ccf3f551a5e9d7afbd4a822fb4f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//granatier
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="ay bombs and kill your enemies"
cat << EOF
Walk through an arena, lay bombs and kill your enemies
EOF
