           SPELL=granatier
         VERSION=15.12.1
     SOURCE_HASH=sha512:1f33d14a2951a3a1ac3044be5e8e9a560b8a5e29234d3878b2d52fef06fff7c3db25cad457c2834efc91308b1d9f3e26f303778f49a07f55be54795697affcbb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//granatier
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="ay bombs and kill your enemies"
cat << EOF
Walk through an arena, lay bombs and kill your enemies
EOF
