           SPELL=granatier
         VERSION=15.12.2
     SOURCE_HASH=sha512:462d5941ba2ff6e445f10856a13885b3b805d405d647f2afbb3abdc0b0d849fdf6bd005e09067eab85e49674bdcd3377bee5d9547d4386e904f0cadccc275d5f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//granatier
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="ay bombs and kill your enemies"
cat << EOF
Walk through an arena, lay bombs and kill your enemies
EOF
