           SPELL=granatier
         VERSION=15.04.1
     SOURCE_HASH=sha512:6e8786095cf5d2466933cd26e8ed11b9321bc538c8c6b5a82f54badeba56f8dd1f7289f669e7dbc7908a15c27ef5ce214b65b99d305c365a7e8cfd68d1c54059
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//granatier
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="ay bombs and kill your enemies"
cat << EOF
Walk through an arena, lay bombs and kill your enemies
EOF
