2007-08-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18

2007-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.17, new WEB_SITE and SOURCE_URL, zip -> tar.gz
	* BUILD, swig.patch: removed patch

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-05 Sergey Lipnevich <sergey@sourcemage.org>
	* INSTALL: remove and use the default.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-18 Unet <unet@sourcemage.org>
	* BUILD, DEPENDS, DETAILS: Spell created

