               SPELL=nted
             VERSION=1.9.22
              SOURCE=$SPELL-$VERSION.tar.gz
    SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       SOURCE_URL[0]=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/sources/$SOURCE
            WEB_SITE=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml
         SOURCE_HASH=sha512:302f3bb31e7ada9b22aef9db9639fd660cf085f1160ec90e7c0b7d9ec7abcb0004c873d03f18301fa33d1ebb964e8a7df38a871e22ab10aea58b0e9db843f884
             ENTERED=20081219
          LICENSE[0]=GPL
            KEYWORDS="editors audio"
               SHORT="a graphical musical score editor"
cat << EOF
WYSIWYG musical score editor, including multiple voices, guitar chords,
drum notes, MIDI playback...
EOF
