               SPELL=nted
             VERSION=1.10.16
              SOURCE=$SPELL-$VERSION.tar.gz
    SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       SOURCE_URL[0]=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/sources/$SOURCE
            WEB_SITE=http://vsr.informatik.tu-chemnitz.de/staff/jan/nted/nted.xhtml
         SOURCE_HASH=sha512:222a7b2b4877d6b5e59098197467bcf134b0eca6fa787d95a5e23cab51cd7cf062e089e54f889dd9a8d9fb21517773a1a2ced9f122250e05b0680b8b47532418
             ENTERED=20081219
          LICENSE[0]=GPL
            KEYWORDS="editors audio"
               SHORT="a graphical musical score editor"
cat << EOF
WYSIWYG musical score editor, including multiple voices, guitar chords,
drum notes, MIDI playback...
EOF
