. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlock"
if [[ "${HYPRLOCK_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.9.0"
     SOURCE_HASH="sha512:b5adb24e0c8e299aef696a85fc23eed02a6866481437c57400a99a51e7ac454b050518128a1d92b228c32d2bbecf26b5325cab8b8bd91def70c8b83229b8dcd7"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlock/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/"
         ENTERED="20240506"
      LICENSE[0]="BSD"
        KEYWORDS="screen lock hyprland"
           SHORT="screen lock for Hyprland"
cat << EOF
hyprlock is a simple, yet fast, multi-threaded and GPU-accelerated screen
lock for Hyprland.
EOF
