. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlock"
if [[ "${HYPRLOCK_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.9.3"
     SOURCE_HASH="sha5ee:14a36114815b78f9435f778cfe90ec0a7b46dd5e5986fd0d9a1518884c9fc5cdeb0a21462d4dbd04f39e018c6aaf474f68607f848beefc0c937ab0fbd35554bc"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlock/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/"
         ENTERED="20240506"
      LICENSE[0]="BSD"
        KEYWORDS="screen lock hyprland"
           SHORT="screen lock for Hyprland"
cat << EOF
hyprlock is a simple, yet fast, multi-threaded and GPU-accelerated screen
lock for Hyprland.
EOF
