. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlock"
if [[ "${HYPRLOCK_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.8.2"
     SOURCE_HASH="sha512:000057d2ebdb1d1e3a7cb38201afb1f02b4bb77f180283d85f117a9306e739964c7f33ee63124aa6e2f292ebdda40a2c5cb6114f5b0c557f2cbc6ff2e7daff56"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlock/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/"
         ENTERED="20240506"
      LICENSE[0]="BSD"
        KEYWORDS="screen lock hyprland"
           SHORT="screen lock for Hyprland"
cat << EOF
hyprlock is a simple, yet fast, multi-threaded and GPU-accelerated screen
lock for Hyprland.
EOF
