. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlock"
if [[ "${HYPRLOCK_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.8.1"
     SOURCE_HASH="sha512:34aa708ee6b2d80a9082bd10cd89aff1bfaae4c1693db6dfc73da814a211be5fc3d74fbb3e8f6aa926669e566560ab28379474ba88eb5476bc139aea6a12b7d5"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlock/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/"
         ENTERED="20240506"
      LICENSE[0]="BSD"
        KEYWORDS="screen lock hyprland"
           SHORT="screen lock for Hyprland"
cat << EOF
hyprlock is a simple, yet fast, multi-threaded and GPU-accelerated screen
lock for Hyprland.
EOF
