. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlock"
if [[ "${HYPRLOCK_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.6.2"
     SOURCE_HASH="sha512:33b633c53e94edbdbcabb654823b2dc23b7ef5336ef74598d709d7a2a0475c460f655fd2e01597a856e7c398ca7f4f7f5cfe548b7ef20fd5e99079ba9aaa5f2d"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlock/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/"
         ENTERED="20240506"
      LICENSE[0]="BSD"
        KEYWORDS="screen lock hyprland"
           SHORT="screen lock for Hyprland"
cat << EOF
hyprlock is a simple, yet fast, multi-threaded and GPU-accelerated screen
lock for Hyprland.
EOF
