2025-02-23 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.7.0

2025-01-23 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.6.2

2024-12-29 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.6.1

2024-12-18 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.6.0
	* DEPENDS: needs hyprgraphics

2024-10-22 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.5.0
	* DEPENDS: needs sdbus-cpp

2024-07-21 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.4.1

2024-07-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.4.0

2024-05-06 Pavel Vinogradov <public@sourcemage.org>
	* CONFIGURE, DEPENDS, DETAILS, PREPARE: created a spell, version 0.3.0

