           SPELL=kiriki
         VERSION=16.04.2
     SOURCE_HASH=sha512:707d136bc4a5cb151ade09262cc62705a0cfcf5c50ed62041dd74eb47fc72d06fce406923d8f91d1237e1ae27f2cf1ddf1d01f3324035648b800bd40592fa214
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kiriki
         ENTERED=20151217
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Yahtzee-like Dice Game"
cat << EOF
Kiriki - Yahtzee-like Dice Game

EOF
