           SPELL=kiriki
         VERSION=16.04.3
     SOURCE_HASH=sha512:fa0b8ee6eae4e077c26771258475e6976bc362b66d8c0cfa822a4e4d50c1f0e58a9674fd609deec94d757583a1cdd0edfd3b3ea521682d190d343eb3ed36c50b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kiriki
         ENTERED=20151217
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Yahtzee-like Dice Game"
cat << EOF
Kiriki - Yahtzee-like Dice Game

EOF
