           SPELL=aften
         VERSION=0.0.8
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1261297eac5065c6f028618d3e15e9b152ac35440c74cfb09d98cd99a90fb1c6a49585f70928834c3f6ddbcdd1d8721f7329d24f57cd30901dff09bbc0d419e3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://aften.sourceforge.net/ "
      LICENSE[0]=LGPL
         ENTERED=20081019
           SHORT="A simple A/52 (AC-3) audio encoder."
cat << EOF
Aften is a simple A/52 (AC-3) audio encoder based on the FFMpeg libraries. The
name is an acronym for A/Fifty-Two ENcoder. It is also Danish and Norwegian
word for 'evening'.  It is able to create stereo and multi-channel
AC3-compatible audio streams.
EOF
