2006-04-08 Robin Cook <rcook@wyrms.net>
	* DEPENDS: removed gnomemeeting bug 10760

2006-03-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.14.0
	* DEPENDS: added 2.14.0 depends

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: gstreamer -> gstreamer-0.8

2005-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0
	* DEPENDS: updated to 2.12.0 DESKTOP

2005-07-15 Robin Cook <rcook@wyrms.net>
	* Initial Spell

