source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kbear
         VERSION=2.1.1-1
          SOURCE=$SPELL-$VERSION.src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-2.1
   SOURCE_URL[0]=$SOURCEFORGE_URL/kbear/$SOURCE
     GCC_VERSION=3.3
#     SOURCE_HASH=sha512:0964349bfe23aa2a6549a25ebab0d4f2d3fb9ec2fe6a4157e7a44a005827086076560abc5eade8e556139b23e5b8e5ebfa057839015b65fae17de7a077dd77ea
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://kbear.sourceforge.net/
         ENTERED=20030307
         UPDATED=20030307
                                      KEYWORDS="ftp kde"
           SHORT="Graphical ftp for kde"
cat << EOF
kbear is a graphical ftp for kde, which features, among others, multiple
connections to multiple hosts, konqueror plugins, socks supports, etc.
EOF
