           SPELL=free42
         VERSION=3.0.17
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/thomasokken/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:419b2542705ec409b899f3725d1be9647a02b07169eb11b3cfc0e7f9923ed474ea9799c317c06290ca35b2763b38f84d987eef59c281a1f108b3afe77f038f47
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://thomasokken.com/free42/"
      LICENSE[0]="GPL-2.0-only"
         ENTERED=20230213
        KEYWORDS=""
           SHORT="HP-42S Calculator Simulator"
cat << EOF
Free42 is a re-implementation of the HP-42S Scientific Programmable Calculator
and HP-82240 Printer.

It is a complete rewrite, not using any HP code. It does not require an
HP-42S ROM image.

Even though it contains significant enhancements compared to the original
calculator, Free42 remains fully compatible with the HP-42S, both in its
user interface and in its ability to run programs written for the HP-42S.
EOF
