           SPELL=zint
         VERSION=2.3.1
     SOURCE_HASH=sha512:313d4a73d3b53ebc1865962c118c23db4bbd1c201e190ccdcb74b8f5757f1a8ac169d41ca65346ffc4d94ceb5d5983d33299282351732e7abe59a52987679b49
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.zint.org.uk
      LICENSE[0]=GPL
         ENTERED=20090129
        KEYWORDS="printer"
           SHORT="barcode encoding library supporting over 40 symbologies"
cat << EOF
A barcode encoding library supporting over 40 symbologies including Code 128, Data Matrix, 
USPS OneCode, EAN-128, UPC/EAN, ITF, QR Code, Code 16k, PDF417, MicroPDF417, LOGMARS, 
Maxicode, GS1 DataBar, Aztec, Codablock, Composite Symbols and more.
EOF
