           SPELL=zint
         VERSION=2.1
     SOURCE_HASH=sha512:a7da31d791af0d33d8f48c79b200049dcb18d6474617e950007d01e9185d6594b02cffa69e7c4d675c4bfbfaabf72a28b871d2cfcef8238f08eb586208d5885c
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.zint.org.uk
      LICENSE[0]=GPL
         ENTERED=20090129
        KEYWORDS="printer"
           SHORT="barcode encoding library supporting over 40 symbologies"
cat << EOF
A barcode encoding library supporting over 40 symbologies including Code 128, Data Matrix, 
USPS OneCode, EAN-128, UPC/EAN, ITF, QR Code, Code 16k, PDF417, MicroPDF417, LOGMARS, 
Maxicode, GS1 DataBar, Aztec, Codablock, Composite Symbols and more.
EOF
