2024-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.13.0

2014-08-19  Treeve Jelbert <treeve@sourcemage.org>
        * DEPENDS: openssl => SSL

2012-11-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.4.2
	  new URL
	* PRE_BUILD: added, fix zlib usage
	* DEPENDS: add zlib

2011-07-30 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2010-09-16 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: fixed description
	  updated spell to 2.4.0

2010-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.1

2010-01-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.0

2009-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.1

2009-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0

2009-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.4

2009-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.3

2009-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.1

2009-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1

2009-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0
	  spell created

