2009-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.1

2009-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0

2009-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.4

2009-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.3

2009-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.1

2009-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1

2009-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0
	  spell created

