           SPELL=ponysay
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/erkin/ponysay/tarball/$VERSION
     SOURCE_HASH=sha512:d1118334a34f2a81e87ab5c9f2f14f992eda07850b8d14a1853f2794b3d0d081994246a562c7704faa32ca636e3b7d4769bdcd19c7179d2d8140fae1f2fa3e38
SOURCE_DIRECTORY=$BUILD_DIRECTORY/erkin-ponysay-a8cad12
        WEB_SITE=https://github.com/erkin/ponysay
      LICENSE[0]=WTFPL
         ENTERED=20120724
           SHORT="cowsay wrapper with ponies"
cat << EOF
A cowsay wrapper with ponies.
EOF
