2019-08-16 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 3.12.0
	* DEPENDS: added optional vala dependency
	  removed dependency on eggdbus

2013-06-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 3.4.1
	  SOURCE matches upstream SHA256

2012-12-31 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: killed syntax error

2012-12-30 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: removed dependencies on libffi and pcre

2012-12-28 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: added dependencies on libffi, libgpg-error and pcre
	* DETAILS: bumped PATCHLEVEL

2012-03-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.0

2011-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.2

2011-10-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0

2011-05-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.3

2011-05-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.2

2011-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.91
	  fixed WEB_SITE

2010-05-18 Robert Figura <template@sourcemage.org>
	* DEPENDS: added intltool

2010-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.1

2010-04-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added eggdbus dependency

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0
	  fixed long description wrap

2010-03-23 Vasil Yonkov <spirtbrat@sourcemage.org>
	* CONFLICTS: added old gnome-keyring

2010-02-08 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS, DETAILS: spell created
