optional_depends zlib \
                 "--with-zlib" \
                 "--without-zlib" \
                 "for zlib support" &&

optional_depends libxpm \
                 "--with-xpm" \
                 "--without-xpm" \
                 "for XPM support" &&

optional_depends tiff \
                 "--with-tiff" \
                 "--without-tiff" \
                 "for TIFF support" &&

optional_depends libpng \
                 "--with-png" \
                 "--without-png" \
                 "for PNG support" &&

optional_depends JPEG \
                 "--with-jpeg" \
                 "--without-jpeg" \
                 "for JPEG support" &&

optional_depends libvpx \
                 "--with-vpx" \
                 "--without-vpx" \
                 "for VPX support" &&

optional_depends freetype2 \
                 "--with-freetype" \
                 "--without-freetype" \
                 "for FreeType support" &&

optional_depends fontconfig \
                 "--with-fontconfig" \
                 "--without-fontconfig" \
                 "for fontconfig support" &&

optional_depends libx11 \
                 "--with-x" \
                 "--without-x" \
                 "for using X11"
