           SPELL=gd
         VERSION=2.3.0
  SECURITY_PATCH=4
     SOURCE_HASH=sha512:7e7743bb95bd7fe259515aad9e10afd7c78c52e08fce0fa6ed5b42d4d03230c5c2ab499b02b5a141736fe0865983a852c3896bff0cbbc4fe3edace7edb5d7a67
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lib$SPELL-$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libgd/libgd/archive/$SOURCE
        WEB_SITE=http://www.libgd.org
         ENTERED=20011108
      LICENSE[0]=GPL
        KEYWORDS="graphics libs"
           SHORT="GD Graphics Library"
cat << EOF
GD Graphics Library is used for creating graphics from a set of commands.
Typically used in webpages for dynamic graphs etc.
See RRDTool for good use of GD :)
EOF
