           SPELL=gd
         VERSION=2.0.35
     SOURCE_HASH=sha512:eef8150adc040bed920155337211864a41ae3c4532e852ad443a3a3b9ffdc7fd3130698041b7b19b0b1207e78a80c263c6da26eba7208cdeeff78283c7d0d281
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.libgd.org/releases/$SOURCE
        WEB_SITE=http://www.libgd.org
         ENTERED=20011108
      LICENSE[0]=GPL
        KEYWORDS="graphics libs"
           SHORT="GD Graphics Library"
cat << EOF
GD Graphics Library is used for creating graphics from a set of commands.
Typically used in webpages for dynamic graphs etc.
See RRDTool for good use of GD :)
EOF
