           SPELL=gd
         VERSION=2.0.34
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.libgd.org/releases/$SOURCE
     SOURCE_HASH=sha512:3ab6226de01eec4af53d9cfc11daae523e01053c857c5b6e0bb0afda8888f9cb8afc34425c3f4c8e5327096c03178cca7acdd82347b067ff4a9d5eebf81e676f
        WEB_SITE=http://www.libgd.org
         ENTERED=20011108
      LICENSE[0]=GPL
      PATCHLEVEL=1
        KEYWORDS="graphics libs"
           SHORT="GD Graphics Library"
cat << EOF
GD Graphics Library is used for creating graphics from a set of commands.
Typically used in webpages for dynamic graphs etc.
See RRDTool for good use of GD :)
EOF
