2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.33

2004-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.32

2004-07-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.28
	  Now includes GIF support! ;)
	  BUILD_API=2

2004-07-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.27.

2004-06-18 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.26.

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.23.

2003-07-03 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.15.
	* HISTORY: formatted to guru handbook.

2003-04-06 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.0.12).

2003-03-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped to L&G version 2.0.11

2002-10-25 Seth Woolley <seth@tautology.org>
	* TRIGGERS: Added trigger for zlib
	* DETAILS: UPDATED incremented to force recompile for zlib

2002-06-12 Unet <unet@sourcemage.org>
	* HISTORY: Created this.

