2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2008-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.36RC1
	* DEPENDS: xorg-libs -> libx11

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs
	  No need to check if using modular X as that's all that's available now

2007-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.35

2007-02-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* CONFLICTS: added to deprecate libgdgeda

2007-02-10 George Sherwood <george@beernabeer.com>
	* DEPENDS: removed extra depends libxpm. Bug #13514.

2007-02-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.34
	  new URL

2007-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: new WEBSITE

2006-09-30 Anton Brondz <dinolinux@sourcemage.org>
	* DEPENDS: made the libxpm query only work on xorg-modular

2006-08-15 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED (deprecated in favor of 
	  PATCHLEVEL).

2006-06-23 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: PATCHLEVEL ++
	* DEPENDS: made most of it optional

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.33

2004-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.32

2004-07-22 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.0.28
	  Now includes GIF support! ;)
	  BUILD_API=2

2004-07-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.27.

2004-06-18 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.26.

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.23.

2003-07-03 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.15.
	* HISTORY: formatted to guru handbook.

2003-04-06 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.0.12).

2003-03-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped to L&G version 2.0.11

2002-10-25 Seth Woolley <seth@tautology.org>
	* TRIGGERS: Added trigger for zlib
	* DETAILS: UPDATED incremented to force recompile for zlib

2002-06-12 Unet <unet@sourcemage.org>
	* HISTORY: Created this.

