2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-20 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 0.6.1

2004-11-18 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 0.5.12

2004-06-18 Pieter Lenaerts <e-type@sourcemage.org>
	* Build api 2
	* updated to 0.5.11

2003-08-29 Eric Sandall <eric@sandall.us>
	* Added optional dependencies on zlib and bzip2
	  (Bug #4181)

2003-05-24 Richard Becker <beri@craban.net>
	* Updated to v.0.5.10 (bug #2372)

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Works with gcc3

2002-04-13 Eric Sandall <sandalle@yahoo.com>
	* DETAILS : Updated version to 0.5.6

