           SPELL=procps
         VERSION=3.2.8
      PATCHLEVEL=1
     SOURCE_HASH=sha512:00db8da277fec58fa603ff95e3c5a9e4efc6d8d4a705b20f08a08048b213a585197b2cb48ec6a25941c02d54212059bc02e8946d5801c0b9afa83a8bb88ddf64
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://procps.sourceforge.net/$SOURCE
   SOURCE_URL[1]=http://fresh.t-systems-sfr.com/linux/src/$SOURCE
   SOURCE_URL[2]=http://www.arte.unipi.it/Public/Linux/$SOURCE
   SOURCE_URL[3]=ftp://ftp-linux.cc.gatech.edu/pub/linux/system/status/ps/$SOURCE
   SOURCE_URL[4]=ftp://postgresql.sai.msu.ru/pub/Linux/procps/$SOURCE
        WEB_SITE=http://procps.sourceforge.net
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="Utilities to report the state of the box."
cat << EOF
procps is a package of utilities which report on the state of the
system, including the states of running processes, amount of memory
available and currently-logged-in users.
EOF
