           SPELL=libkface
         VERSION=16.04.1
     SOURCE_HASH=sha512:b1694834fee7a4b55e5f34504adea844849f1badbae33e869117e5b29893dbe9ae39c31ea50e1fea3b541484262b97b61fe77dd1caf24aaef091b1db6d4064cb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkface
         ENTERED=20110222
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper library for face detection and recognition"
cat << EOF
Qt/KDE wrapper library for face detection and recognition
EOF
