           SPELL=libkface
         VERSION=15.12.0
     SOURCE_HASH=sha512:47487a484ab6c6fd9f1c2cc0f9ecc2f1355f49a33edc7befb866451601bfa32f27abc95d08bb092de3bdb480fbfa4aefd3a320a4c2e8f9059bb8a2711ab04167
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkface
         ENTERED=20110222
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper library for face detection and recognition"
cat << EOF
Qt/KDE wrapper library for face detection and recognition
EOF
