           SPELL=libkface
         VERSION=15.11.80
     SOURCE_HASH=sha512:76d9f8dd08097de806a44b4e607e8a018d36d0efa96bb1d5136c940c46369b7e67d17f2e41a5cda0f6761901c45deb6a2598ccacf77df123d2e527043f7736e5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkface
         ENTERED=20110222
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper library for face detection and recognition"
cat << EOF
Qt/KDE wrapper library for face detection and recognition
EOF
