           SPELL=libkface
         VERSION=15.12.3
     SOURCE_HASH=sha512:dfa336d3d24f3b5b370d01945b2024cb072ec3c083534b12acaf069dc237a3cfa4c3320e5578876164cf7ee3518485a6e13f1785f46f35da08beb94fb1a36420
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkface
         ENTERED=20110222
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="wrapper library for face detection and recognition"
cat << EOF
Qt/KDE wrapper library for face detection and recognition
EOF
