           SPELL=extra-cmake-modules
         VERSION=5.23.0
     SOURCE_HASH=sha512:52b8c8414b58c2705c07d204cabcc9e0a068935b327f1ce047e6d7f3ef35d3fd40e52caafea18d624f981e36727d827814414a4bf133a37084c66cef0965e338
       VX=${VERSION%.?}
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
