           SPELL=extra-cmake-modules
         VERSION=5.17.0
     SOURCE_HASH=sha512:32ccac43dab86e3a4b9489db93d3ec2f5c4dcc27076de4b1c4c91c2848d610a40deffd66d7b977a7e893d38e7a4fe279b65b64b1cfd9b7fc6425cc500af0fa8b
       VX=${VERSION%.?}
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
