           SPELL=enca
         VERSION=1.15
     SOURCE_HASH=sha512:f0b843b0b38fcb250991ad072fe2f1bcaa6aaad8348983446046f40b44a2523a7c3b46569f9693e5b2848356288f718595ea4cc9bc0b4685aac02291fe7393ba
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dl.cihar.com/$SPELL/$SOURCE
        WEB_SITE=http://gitorious.org/enca
         ENTERED=20060604
      LICENSE[0]=GPL
           SHORT="Enca is an Extremely Naive Charset Analyser"
cat << EOF
Enca is an Extremely Naive Charset Analyser. It detects
character set and encoding of text files and can also
convert them to other encodings. The charset detecing
functionality is also available as a library.
EOF
