           SPELL=elisp-manual
         VERSION=21-2.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/emacs/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/emacs/$SOURCE
     SOURCE_HASH=sha512:904007f879410f11c2728c55cae497521316aa9148bd2e2455e9e84a0c7e1017969cdd8bb6b36c899d82b06ec5596295c5b2fa19912691e5677cece29d5f5baa
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20020813
         UPDATED=20020813
         LICENSE=GPL
        KEYWORDS="lisp emacs doc"
           SHORT="Emacs lisp manual"
cat << EOF

Emacs lisp reference manual

EOF
