           SPELL=atom-tools
         VERSION=1.0.0
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/27789/${SOURCE}
     SOURCE_HASH=sha512:7787db32ae5c3b6d72a828b4e2310d8b71c9671162d25a56e5ed66d92864deeb243230bb33b53fceed297c89e58255e9030693dd4fe3a2d44cdc7bace78ee354
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.necronomicorp.com/atom-tools/"
      LICENSE[0]=MIT
         ENTERED=20080113
           SHORT="Tools for manipulating Atom feeds, entries and collections"
cat << EOF
atom-tools parses and generates Atom (RFC 4287) feeds and entries, and
handles the details of the Atom Publishing Protocol.   As of 1.0.0,
AtomPub support is updated for the final version, RFC 5023.

  Versions: [1.0.0 (2007-11-20)]
        [0.9.4 (2007-08-12)] [0.9.3 (2007-05-11)] [0.9.2 (2006-12-27)]
        [0.9.1 (2006-11-27)] [0.9.0 (2006-11-11)] [0.2.2 (2006-04-25)]
        [0.2.1 (2006-04-23)] [0.2.0 (2006-04-20)] [0.1.0 (2006-01-28)]
EOF
