           SPELL=libopensync-plugin-gpe
         VERSION=0.22
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://www.opensync.org/download/releases/$VERSION/$SOURCE
     SOURCE_HASH=sha512:c004ba4194feeac5c68d468cca29f4a5abe5e1bef43ebeb80dc82e9f9ef9e48b27cf53eabd6de6a6a13bccac2123e20c291e942b1c84e98e709ded5bb3696473
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://www.opensync.org/
      LICENSE[0]=GPL
         ENTERED=20061110
           SHORT="GPE Synchronization Plug-In for OpenSync"
cat << EOF
GPE Synchronization Plug-In for OpenSync
EOF
