           SPELL=ktexteditor
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:19610a162d491d331944f639b262ec40b887e221fc393bbccbfb113356b0fa16893f5e7c1ff96c590f55a9da3b21df4f584c664a6ec19ca51c5b5b333f4bd517
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
