           SPELL=ktexteditor
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e7b91810c7e26d7ae12bfd574f73cd6f23db527482c7dd1d38beaedf7b1a319bde3f822afb4036d2f787ca41e9ed6e5cc03fb8fe2c404a1509c9c30096309f53
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
