           SPELL=ktexteditor
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:381e14f0f42f177107a89ef6b00f0a113ee887669aaed47945a85260302ff4b9f42a465e0e4b059a55d01b76e8e97a4db7b00fc5ee445e0a65b396cdae412667
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
