           SPELL=ktexteditor
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:306c861f325cab675e000dcb32f476ad3ad1162504a86739cb5c09c90758ee789fa9d2d6d8e7261dab466b0df836e6afc05b0fa73f154cb05dca1a1fd3fe7b2f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
