           SPELL=ktexteditor
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:46e3a14cf41e61b335ab8febb2c30c0d365393e97f5b691520436e2f4db7aa268d1a43f7a76dc6d55c3fa0a5727b28372b46a6528795c4362b1b128705ce60db
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
