           SPELL=ktexteditor
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bd4d90f701edb2a44c1eae7c3e5748bc9e82cc76d6964ff7fc21a0ecf88d1af097c9e93c6fb01f5f5c2bc5995411c37e391caf1b6ab9ae0f8d69df3d57162072
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
