           SPELL=ktexteditor
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a89cfea2d3629422c013144898c3ac3fae29c8bc247610f68145f1cbcae66f9399b71487caa929c4b5269173730af9ba1b411000b01644686c25fca1b8e814ed
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
