           SPELL=ktexteditor
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:56cae513bc51f80f9b9345f798ba3886c01aa4dd516dc441c6f25c06d9cd328859efc1978145d299648375f6a980325c9d326846cd0b98a876ec57607344cebc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
