           SPELL=ktexteditor
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:031eb265b7300724cfdc8e1c6c6529b0fcd5dc8229cff71bc6453c7cf4cfceba3a580a022611e0ff47a883d1560b07cc33821b1031d67e6bac1ff8a87c2933b6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktexteditor
        WEB_SITE=https://projects.kde.org/projects/frameworks/
       LICENSE[0]=GPL
         ENTERED=20140107
        KEYWORDS="KF5"
           SHORT="Text editor module for KF5"
cat << EOF
Text editor module for KDE5
EOF
