           SPELL=gxneur
         VERSION=0.15.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.xneur.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:4e300004d2f2eff5fa42a6084f392ffd0423dc30b7f23ef5474096d55cb2d3110565cd2dc99785779f5fe452a4d6101e0e66e26083c2cc3bcf99cdf3ecb81eaa
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
        KEYWORDS="utils gnome2"
         ENTERED=20070124
           SHORT="GTK2 frontend for XNeur"
cat << EOF
GTK2 frontend for X Neural Switcher
EOF
