           SPELL=gxneur
         VERSION=0.9.8
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.xneur.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:f2f6e38ea1b6d249e630eb396108ee540e30aea72fd9d9168a60334d67667efd92b56cd1b8c0ba9caebf59546da9d4fe34deacc9cf39340044f3317121596003
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
        KEYWORDS="utils gnome2"
         ENTERED=20070124
           SHORT="GTK2 frontend for XNeur"
cat << EOF
GTK2 frontend for X Neural Switcher
EOF
