           SPELL=gxneur
         VERSION=0.17.0
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
   SOURCE_URL[0]=https://launchpad.net/~andrew-crew-kuznetsov/+archive/xneur-stable/+files/${SOURCE}
     SOURCE_HASH=sha512:8aef79f7300998f32483323fcd35a1537730ab3e73ee09c84b5644530749dd9aa0ea6edbb0cde3e7b2e8aa331b56ff66959da037f12442c06be992e7609c3652
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
        KEYWORDS="utils gnome2"
         ENTERED=20070124
           SHORT="GTK2 frontend for XNeur"
cat << EOF
GTK2 frontend for X Neural Switcher
EOF
