           SPELL=turbojson
          SPELLX=TurboJson
         VERSION=1.2
     SOURCE_HASH=sha512:71dfaf58b0867bd134491c1aa8841c425508cdefe97a839519c30a0f2f95c6d5514b7a12c7bbdaa544ae8278c49557a9a739113477ff06dac5e65d7944ec6c4e
          SOURCE="$SPELLX-$VERSION.tar.gz"
   SOURCE_URL[0]=http://cheeseshop.python.org/packages/source/T/$SPELLX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://cheeseshop.python.org/pypi/TurboJson
      LICENSE[0]='MIT'
        ENTERED=20070614
            DOCS=''
           SHORT='Python template plugin that supports json templates'
cat << EOF
Python template plugin that supports json templates
EOF
