2006-04-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.26.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.25.5.

2005-11-30 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.25.4 (see also subversion spell).

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-13 Eric Sandall <eric@sandall.us>
	* DEPENDS: Configure openssl support with just --with-ssl, not
	  --with-ssl=openssl (Thanks to Andrew Stitt) (Bug #8881)

2005-04-28 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: replace expat with libxml2; explicitly use `openssl'.

2004-08-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: converted to BUILD_API 2, use default_build

2004-07-06 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.24.7.

2004-05-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: security update to 0.24.6,
	  see http://security.e-matters.de/advisories/062004.html

2004-04-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.24.5.

2003-10-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.24.4.

2003-10-09 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 0.24.3.

2003-09-24 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.24.2.

2003-09-04 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to back 0.24.1 now that Subversion supports it.

2003-07-05 Sergey Lipnevich <sergey@sourcemage.org>
	* Downgrade to 0.23.9 for now because of Subversion incompatibility.

2003-06-22 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 0.24.0.
	  Use cast --fix to rebuild the binaries, they link to .so.23.

2003-03-23 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 0.23.9.

2003-02-28 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 0.23.8.

2003-02-20 Sergey Lipnevich <sergey@sourcemage.org>
	* Added zlib and expat as explicit dependencies.
	  Neon can use either expat or libxml or libxml2, so I chose expat.

2003-02-17 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 0.23.7.

2003-01-18 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgraded to 0.23.6.
	  Creaed BUILD to build shared library instead of static one.

2002-10-23 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgraded to 0.23.5 with checksum.

2002-09-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: set VERSION to 0.23.4, upadted MD5 value.

2002-08-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.23.1.

2002-08-12 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.22.0; add LICENSE. (thanks to
	  Sergey Lipnevich).

2002-05-28 Julian v. Bock <julian@wongr.net>
	* add spell.
	* DEPENDS: add libxml dependency.

2002-05-28 Sergey Lipnevich <anonymous@sourcemage.org>
	* Spell created as part of work on subversion spell.

