# /etc/udev/udev.missing
#
# this file contains a list of devices that udev doesn't create because
# they are missing from sysfs
# /etc/init.d/%DEV/devices will read this file and create the device nodes
#
# format:
# devname:type:major:minor:permissions:owner:group
# devname     = name of the device, e.g. 'ppp'
# type        = type of the device, "c" for character, "b" for block devices
# major       = major number of the device
# minor       = minor number of the device
# permissions = permission string as accepted by chmod
# owner       = owner of the device
# group       = group of the device
# example: ppp:c:108:0:0660:root:ppp
#          would create /dev/ppp as a char device with major 108 minor 0,
#          permissions set to rw-rw---- owned by root, group ppp
#
# lines starting with a '#' are comments and ignored
#ppp:c:108:0:0644:root:root
nvidia0:c:195:0:0666:root:root
nvidia1:c:195:1:0666:root:root
nvidia2:c:195:2:0666:root:root
nvidia3:c:195:3:0666:root:root
nvidia4:c:195:4:0666:root:root
nvidia5:c:195:5:0666:root:root
nvidia6:c:195:6:0666:root:root
nvidia7:c:195:7:0666:root:root
nvidiactl:c:195:255:0666:root:root
