           SPELL=yum-metadata-parser
         VERSION=1.1.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://yum.baseurl.org/download/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:51c1c3652171713a6decc165a4f8c4ddb5641f2ad3ee9b84fba3514d5c9afbb0c7ebc7dbb26156194b58c29227ef7b8d40ad760082da1c568254bcbee129d68c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://yum.baseurl.org"
      LICENSE[0]="LGPL"
         ENTERED=20100531
        KEYWORDS=""
           SHORT="Yum XML metadata parser"
cat << EOF
Yum XML metadata parser
EOF
