           SPELL=tellico
         VERSION=3.4.4
     SOURCE_HASH=sha512:6c9f16217ce5ff2d944d3eea3a5f5641b9717cd7d85835fd8b9559e90f6e920046085e8c9e14734d2ffa0a96ee6b8b241e0ccf1739aa2469af7e1bb88667f1d4
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://tellico-project.org
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
         LICENSE=GPL
         ENTERED=2009-09-24
        KEYWORDS="kde5"
           SHORT="A KDE5 application for organising your collections"
cat << EOF
Tellico is an KDE5 application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
