           SPELL=tellico
         VERSION=3.2.2
     SOURCE_HASH=sha512:20af0a3017054c371dbeae7412d66b7f3cc7f0ab5119079c2da4373c23bd2eaa2f457955f8ace7448cbe69d8f0f4971f87127b25e06e3e26b07cfe47cf93b34b
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://tellico-project.org
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
         LICENSE=GPL
         ENTERED=2009-09-24
        KEYWORDS="kde5"
           SHORT="A KDE5 application for organising your collections"
cat << EOF
Tellico is an KDE5 application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
