           SPELL=tellico
         VERSION=3.5.3
     SOURCE_HASH=sha512:158ea7a8a4cc47435df0e9f7e439f489e886735098133fdbaef8de2de46ecfd3245ab312ab62f3020a3b4665eb68d9e6b98a3cfd121820233b4762361bef89ea
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://tellico-project.org
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
         LICENSE=GPL
         ENTERED=2009-09-24
        KEYWORDS="kde5"
           SHORT="A KDE5 application for organising your collections"
cat << EOF
Tellico is an KDE5 application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
