2020-11-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.4

2020-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.3

2020-08-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.2

2020-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.1

2020-04-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3

2019-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.2

2019-05-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2

2019-05-18 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Update dependency; s/gettext/GETTEXT/

2018-09-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.3
	  new website http://tellico-project.org

2018-03-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.2

2018-01-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.1

2017-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1
	* DEPENDS: add libcdio, remove libdiscid

2016-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0
