           SPELL=pytz
         VERSION=2008a
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
     SOURCE_HASH=sha512:fd7fdd5ab19234992c70516105100a26a8fc29663089b96b8a0952667ff1aaf37445d62005195aaa4407da5e31b4a7998231a21888c38fad01b95ce412d42322
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pytz.sourceforge.net/
      LICENSE[0]=BSD
         ENTERED=20080113
           SHORT="world timezone definitions for python"
cat << EOF
pytz brings the Olson tz database into Python. This library allows accurate and
cross platform timezone calculations. It also solves the issue of ambiguous
times at the end of daylight savings, which you can read more about in the
Python Library Reference.
EOF
