           SPELL=ode
if [ "${ODE_SNAP}" == "y" ]; then
         VERSION=060223
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://opende.sourceforge.net/snapshots/${SOURCE}
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
         VERSION=0.6-rc3
          SOURCE=${SPELL}-src-${VERSION}.zip
   SOURCE_URL[0]=${SOURCEFORGE_URL}/opende/${SOURCE}
     SOURCE_HASH=sha512:d03d28de826217e108072335e8db540d0542cc70c145f0974cdffa2c18d47184eebaeb2609498236c383b0481ab3bd5a28af3a8e2543a454b1eaad5b45ee74f9
fi
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ode.org/
         ENTERED=20020727
      LICENSE[0]=LGPL
      LICENSE[1]=http://ode.org/ode-license.html
       BUILD_API=2
        KEYWORDS="libs"
           SHORT="library for simulating rigid body dynamics"
cat << EOF
ODE is a free, industrial quality library for simulating articulated rigid body
dynamics - for example ground vehicles, legged creatures, and moving objects in
VR environments. It is fast, flexible, robust and platform independent, with
advanced joints, contact with friction, and built-in collision detection.
EOF
