           SPELL=gnome-do
         VERSION=0.8.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://edge.launchpad.net/do/0.8/0.8.1/+download/$SOURCE
        WEB_SITE=http://do.davebsd.com/
         ENTERED=20090625
     SOURCE_HASH=sha512:07304e5ce2b3eca64ed83b555867d77a7b987e79c620972db9b873f5da98cc6e7d615e30b527af1399f4384a5411c8f39bb3310b10be6bbc2f70b5d01542e2c4
      LICENSE[0]=GPL
           SHORT="an intelligent launcher tool"
cat << EOF
GNOME Do (Do) is an intelligent launcher tool that makes performing common tasks on your computer simple and efficient. Do not only allows you to search for items in your desktop environment (e.g. applications, contacts, bookmarks, files, music), it also allows you to specify actions to perform on search results (e.g. run, open, email, chat, play).
EOF
