           SPELL=xjadeo
         VERSION=0.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9a184f6cea6dc8216e636ae3a99c0cc0d196e6e791e61eb828c7030bb900ba766089697457fbc164867fcd1cc0f118c5e643801e10f22fd6e97acb0e0e2c6e5b
      LICENSE[0]=GPL
        WEB_SITE=http://xjadeo.sourceforge.net
         ENTERED=20071008
           SHORT="simple video player that is synchronized to jack transport"
cat <<EOF
xjadeo is a program that displays a video clip in sync with
an external time source, which comes quite handy when you
want to create a soundtrack for a movie.
EOF
