. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="gtk+4"
         VERSION="4.19.2"
     SOURCE_HASH="sha256:b1d4d44ceb0402ad31b85a0382d8249962cdd3ae1bf9bc2e1a2c9ee3e1ad5b67:UPSTREAM_HASH"
          SOURCE="gtk-$VERSION.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gtk-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/gtk/${VERSION%.*}/${SOURCE}"
# Watch: https://gitlab.gnome.org/GNOME/gtk/-/tags gtk-([0-9.]+)[.]tar
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.gtk.org/"
         ENTERED="20190122"
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
