. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="gtk+4"
         VERSION="4.9.1"
     SOURCE_HASH="sha256:e093cce7308589a5a7a5f535ac4723c2dcd241beeb92f85d9e3b53f170e6a6fe:UPSTREAM_HASH"
          SOURCE="gtk-$VERSION.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gtk-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/gtk/${VERSION%.*}/${SOURCE}"
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.gtk.org/"
         ENTERED="20190122"
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
