. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="gtk+4"
         VERSION="4.19.4"
     SOURCE_HASH="sha256:9397f0f5135808a52052082318531c5e90a9b5377a280c2d4c439c1328f93070:UPSTREAM_HASH"
          SOURCE="gtk-$VERSION.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gtk-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/gtk/${VERSION%.*}/${SOURCE}"
# Watch: https://gitlab.gnome.org/GNOME/gtk/-/tags gtk-([0-9.]+)[.]tar
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.gtk.org/"
         ENTERED="20190122"
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
