. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="gtk+4"
         VERSION="4.3.0"
     SOURCE_HASH="sha256:1f6ddacb549c80923e6a0600c2a795b38add73f75dc0d0780cdf8bad59589c19:UPSTREAM_HASH"
          SOURCE="gtk-$VERSION.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gtk-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/gtk/${VERSION%.*}/${SOURCE}"
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.gtk.org/"
         ENTERED="20190122"
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
