. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="gtk+4"
         VERSION="4.11.4"
     SOURCE_HASH="sha256:8d2762b1679c5e1910a5c042aa5671f9c1b9e37da8fa41a7dfe44d124b19c9e8:UPSTREAM_HASH"
          SOURCE="gtk-$VERSION.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gtk-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/gtk/${VERSION%.*}/${SOURCE}"
# Watch: https://gitlab.gnome.org/GNOME/gtk/-/tags gtk-([0-9.]+)[.]tar
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.gtk.org/"
         ENTERED="20190122"
           SHORT="highly usable, feature rich toolkit for creating GUIs"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It is used in such
projects as the GIMP and GNOME.
EOF
