           SPELL=xdialog
         VERSION=2.1.2
          SOURCE=Xdialog-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Xdialog-$VERSION
   SOURCE_URL[0]=http://thgodef.nerim.net/$SPELL/${SOURCE}
     SOURCE_HASH=sha512:2a682fc009a27b338a1235e71fcbb55dd86f0a7420b3417da87452270308f5ea6445eae288d310f35a70873393e9b124ee85fde595927039b204b4110a45f418
        WEB_SITE=http://xdialog.dyns.net/
         ENTERED=20050228
         UPDATED=20050228
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="x11 libs"
           SHORT="X-windows drop-in replacement for dialog"
cat << EOF
Xdialog is designed to be a drop in replacement for the 
'dialog' or 'cdialog' programs. It converts any terminal 
based program into a program with an X-windows interface.
The dialogs are easier to see and use while adding even 
more functionality (e.g. with the treeview, the file 
selector, the edit box, the range box, the help button/box). 
EOF
