           SPELL=libvisio
         VERSION=0.0.13
     SOURCE_HASH=sha512:cc03e384c9b30a54b17f1ced3d15695c5d4ae146ac83f66c7d28afd99ec6cb83c7490e939d567590ab83372637ce7c00614f2ebca03fe5a2ac9d2b0f7b1df169
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://dev-www.libreoffice.org/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.freedesktop.org/wiki/Software/libvisio
      LICENSE[0]=GPL
         ENTERED=20120112
           SHORT="library for interpret and import visio diagrams"
cat << EOF
Libvisio is library providing ability to interpret and import visio diagrams
into various applications. You can find it being used in libreoffice.
EOF
