           SPELL=libvisio
         VERSION=0.1.6
    SOURCE_HASH=sha512:58cee8cfe4205b2cad2f11dbe17882e57ebf0d10500116ca9d8d120e138f8eb0c65a5fea3bd7d2746bf8140377ee9deb34258597e028f9fdc8d21f270606cce1
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://dev-www.libreoffice.org/src/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://www.freedesktop.org/wiki/Software/libvisio
      LICENSE[0]=GPL
         ENTERED=20120112
           SHORT="library for interpret and import visio diagrams"
cat << EOF
Libvisio is library providing ability to interpret and import visio diagrams
into various applications. You can find it being used in libreoffice.
EOF
