2015-01-29 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0],
	  updated spell to 0.1.1
	* PRE_BUILD: added to fix missing header error

2012-08-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.19

2012-04-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.16

2012-04-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.15

2012-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.13

2012-01-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 0.0.12
