default_pre_build                                            &&
cd ${SOURCE_DIRECTORY}/configs                               &&
sedit "s:/usr/local:/usr:g" default                          &&

if test $(get_spell_provider $SPELL X11-LIBS) = xorg-server
then
sedit "s:MKDEP = /usr/X11R6:MKDEP = /usr/:g" linux-dri       &&
sedit "s:MKDEP = /usr/X11R6:MKDEP = /usr/:g" linux-indirect  &&
cd ${SOURCE_DIRECTORY}/docs                                  &&
sedit "s:/X11R6::g" install.html                             &&
cd ${SOURCE_DIRECTORY}/src/mesa/drivers/dri                  &&
sedit "s:/X11R6::g" Makefile.template                        &&
cd ${SOURCE_DIRECTORY}/src/glx/x11                           &&
sedit "s:/X11R6::g" dri_glx.c                                &&
cd ${SOURCE_DIRECTORY}/src/glw                               &&
sedit "s:/X11R6::g" Makefile
fi
