           SPELL=klettres
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:9e9ec9fe89140ff12d6089f33a2bd71afff92a4ede9e2d86724cb75ff069ca7251aced471445c01b91f2bef02517d254fb8b1b610a2f81fd3d047ebf3f162e03
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Learn The Alphabet"
cat << EOF
Learn The Alphabet
EOF
