           SPELL=cantor
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:c687fb33ad3db6868aa148321d2a4904f53a7caba7b6d99ac884c9a444c8030a35dcee4fe98c706939c98007af472d933f51196bd98f6bbe7222a10ef7d55b14
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="frontend for mathematical software"
cat << EOF
frontend for mathematical software
EOF
