2006-04-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.1
	* BUILD: add additional make targets, otherwise install fails

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.21.4.10.8

2004-07-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.20.4.10.8
	  BUILD_API=2
	* BUILD: strip
	* DEPENDS: add g++

2004-04-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.19-1.4.9.7
	  edit BUILD_DIRECTORY value

2004-04-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.19.4.9.7

2004-04-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.18.4.8.6

2004-04-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends CD-BURN-UTILITY instead of cdrtools

2004-02-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.17.4.8.6

2004-02-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.16.4.8.5

2003-12-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.14.4.7.4

2003-10-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.13.4.7.4
	  spell created

