           SPELL=loki
         VERSION=0.1.7
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}-lib/Loki/Loki%20${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:166c300950a9c6926846d0c581833b77c6b935cdf6860c180e26a4d48e166b0d78e2dc845d2ac7f863106ff1f73a7cbfe34bed0cf36d6cce389950226b544972
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/loki-lib/"
      LICENSE[0]=MIT
         ENTERED=20110306
           SHORT="A C++ library of designs, containing flexible implementations of common design patterns and idioms"
cat << EOF
Loki is a C++ software library written by Andrei Alexandrescu as part of his
 book Modern C++ Design.

The library makes extensive use of C++ template metaprogramming and implements
several commonly used tools: typelist, functor, singleton, smart pointer,
object factory, visitor and multimethods.
EOF
