           SPELL=llvm
         VERSION=2.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.org/releases/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e750a09eeaae26924f35cb42702dc5baea7e41307c9c179fa000ced0aa383370881ff1cd4a5b230fe850e2065713ce387aec21e58ffb3a966ab331815c0dbb6e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://llvm.org "
      LICENSE[0]=BSD
         ENTERED=20081115
           SHORT="A novel compiler infrastructure for the optimization of programs."
cat << EOF
Low-Level Virtual Machine (LLVM) is a compiler infrastructure designed for
compile-time, link-time, run-time, and "idle-time" optimization of programs
from arbitrary programming languages. It currently supports compilation of
C, Objective-C, and C++ programs, using front-ends derived from GCC 4.0,
GCC 4.2, and a custom new front-end, "clang". It supports x86, x86_64, ia64,
PowerPC, and SPARC, with support for Alpha and ARM under development.
EOF
