if [[ "$LLVM_WITH_ANALYZER" == "y" ]]; then
  target="${INSTALL_ROOT}/usr/share/llvm" &&

  chown "root:root" "${target}/scan-build" &&
  chmod 0755 "${target}/scan-build" &&

  chown "root:root" "${target}/scan-view" &&
  chmod 0755 "${target}/scan-view" &&

  for i in ccc-analyzer c++-analyzer scan-build scan-view; do
    chown "root:root" "${INSTALL_ROOT}/usr/bin/${i}" &&
    chmod 0755 "${INSTALL_ROOT}/usr/bin/${i}"
  done &&

  for i in scanview.css sorttable.js;; do
    chown "root:root" "${target}/scan-build/${i}" &&
    chmod 0644 "${target}/scan-build/${i}"
  done &&

  for i in Reporter.py ScanView.py startfile.py; do
    chown "root:root" "${target}/scan-view/${i}" &&
    chmod 0644 "${target}/scan-view/${i}"
  done &&

  chown "root:root" "${INSTALL_ROOT}/usr/share/man/man1/scan-build.1" &&
  chmod 0644 "${INSTALL_ROOT}/usr/share/man/man1/scan-build.1"
fi
