default_pre_build &&
cd "$SOURCE_DIRECTORY" &&
if [[ "$LLVM_WITH_CLANG" == y ]]; then
  unpack_file 5 &&
  mv compiler-rt-${VERSION}.src projects/compiler-rt &&
  unpack_file 3 &&
  mv clang-${VERSION}.src tools/clang &&
  unpack_file 9 &&
  mv clang-tools-extra-${VERSION}.src tools/clang/tools/extra &&
  sedit '/^[\t ]*set(model_compiler /{s@[.][.]/clang-tools-@tools/clang/tools/@}' \
      tools/clang/tools/extra/clangd/quality/CompletionModel.cmake &&
  # disable sanitizers on musl
  case "$HOST" in *-musl)
    sedit '/^ *set(COMPILER_RT_HAS_SANITIZER_COMMON TRUE/s/TRUE/FALSE/' \
        projects/compiler-rt/cmake/config-ix.cmake
    ;;
  esac
fi &&

if [[ "$LLVM_WITH_LLDB" == y ]]; then
  unpack_file 7                &&
  mv lldb-${VERSION}.src tools/lldb
fi &&

if [[ "$LLVM_WITH_POLLY" == y ]]; then
  unpack_file 11                &&
  mv polly-${VERSION}.src tools/polly
fi &&

if [[ "$LLVM_WITH_LLD" == y ]]; then
  unpack_file 13                  &&
  mv lld-${VERSION}.src tools/lld &&
  unpack_file 15                  &&
  mv libunwind-${VERSION}.src libunwind &&
  unpack_file 17                  &&
  mv libcxx-${VERSION}.src projects/libcxx &&
  unpack_file 19                  &&
  mv libcxxabi-${VERSION}.src projects/libcxxabi

  # Bugfix for llvm 12.0.0, cf. https://groups.google.com/g/llvm-dev/c/gIY5COm6V5E
  # This will probably be fixed in llvm 12.0.1.
  # As of 2021-07-10 this has not been fixed.
  cd "$SOURCE_DIRECTORY/tools" &&
  patch -p1 < "$SPELL_DIRECTORY/0001-Include-libunwind-from-source-directory.patch"
fi &&

cd "$SOURCE_DIRECTORY" &&

# small cmake related fix for libffi
if spell_ok libffi;then
  FFI=`pkg-config --cflags-only-I libffi` &&
  FFI=${FFI//-I/} &&
  FFI=${FFI//\ */} &&
  sed -i "/FFI_I/s|\"\"|\"$FFI\"|" CMakeLists.txt
fi  &&

# do not build all backends
sed -i "/^set.*all\"$/s/all//"  CMakeLists.txt
