           SPELL=lib3ds
         VERSION=1.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/lib3ds/
         ENTERED=20020504
         UPDATED=20020504
   SOURCE_HASH=sha512:36e8afba3864377a6068d3fbf3f042bbffa0ef1b37ee19a1f9d0d6f7080ee4dd79f7a687aedaa93698721f4e5191a9a6d1abf84cb056864c515967da08908b26
	LICENSE[0]=GPL
      MAINTAINER=sandalle@yahoo.com
        KEYWORDS="graphics libs"
           SHORT="Free alternative to Autodesk's 3DS File Toolkit"
cat << EOF
Lib3ds is a free alternative to Autodesk's 3DS File Toolkit for handling 3DS files Its main goal is to simplify the creation of 3DS import and export filters. It is written in ANSI-C. 
EOF
