2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.1

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.91
	* DEPENDS: added optional rarian, nautilus2

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.28.2

2009-10-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1
	* DEPENDS: apache2 -> APACHE, added gnome-bluetooth

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-03 Robin Cook <rcook@wyrms.net>
	* DEPENDS: chmod 555

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-08 Robin Cook <rcook@wyrms.net>
	* Initial Spell

