           SPELL=kdewebkit
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b77941391936827370a80e595ef0e1cd6d78150ce65bb478dd8fe622481c53ed28f1f51d8aa57870e7933d1aa2627a05c104cc73737b4424e333d81488b67efa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
