           SPELL=kdewebkit
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e1da76449e204131d3340b033081e55ce6b48eda21c1fd92af17071138733320590c8fbf1f77391424c77b3fdf653b951f8d1b0d40f8ac9e6af8a9af1a463457
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
