           SPELL=kdewebkit
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ba53114882ba3186f226ab8b837b1623af7ffb86b23ac9590324f5154db1ecd69b07e7f59c7c3b2030899f2c210358789ae0b2555f24764bc52993153748d261
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
