           SPELL=kdewebkit
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:f4cb0c35386c6d2fbb94d1c467f8dd76b86f397697f7e6b6c70d7f730b0a4007009a71c4bc360c7b0b26981976f8506530015b7e1664f2377e77795774a69145
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdewebkit
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
kdewebkit module for KDE5
EOF
