           SPELL=aspell-pt
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/dict/pt/$SOURCE
     SOURCE_HASH=sha512:21f115eae4507ca6e8c726476ba40910886e2ed17161cddbe493b2fe1c55a30703f033f8062eb0b9543d85541aa15e9ecab508cb3bb7403881315ecdb0bc55cd
        WEB_SITE=http://aspell.sourceforge.net
         ENTERED=20011028
         UPDATED=20011028
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="spelling"
           SHORT="Portugese aspell dictionary"
cat << EOF
Portugese aspell dictionary
EOF
