           SPELL=filter-simple
         VERSION=0.79
          SOURCE=Filter-Simple-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Filter-Simple-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DC/DCONWAY/$SOURCE
     SOURCE_HASH=sha512:f35050f64e282e4c9514566e22b462da595bde276e84db5de03f059ee3af5a6914ec5347f1cbec3e01cbd7b7ec1404423d6b077bd495421ac9e97ce27e5bfaa3
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Filter::Simple"
         ENTERED=20020314
         UPDATED=20050329
        KEYWORDS="perl"
           SHORT="Simplified source filtering"
cat << EOF
The Filter::Simple module provides a simplified interface
to Filter::Util::Call; one that is sufficient for most
common cases.
EOF
