. "$GRIMOIRE/FUNCTIONS"
           SPELL=samba4
if [[ "$SAMBA4_BRANCH"  ==  "scm"  ]];  then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
   SOURCE_URL[0]=git://git.samba.org/samba.git:$SPELL
   SOURCE_IGNORE=volatile
else
         VERSION=4.0.23
          SOURCE=${SPELL/4}-$VERSION.tar.gz
     SOURCE_HASH=sha512:49a6889ce3124be0d12df75d30837dde63605d706a34e9017d6e8e365e97910d75bad3eef28296030fdbb013074b68e5e89ad73e3a73806b38e94d306104d711
#         SOURCE2=${SPELL/4}-${VERSION}.tar.asc
#  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/4}-$VERSION
   SOURCE_URL[0]=https://www.samba.org/samba/ftp/stable/$SOURCE
   SOURCE_URL[1]=https://ftp.samba.org/pub/samba/$SOURCE
#  SOURCE2_URL[0]=https://www.samba.org/samba/ftp/stable/$SOURCE2
#  SOURCE2_URL[1]=https://ftp.samba.org/pub/samba/$SOURCE2
#      SOURCE_GPG="samba.gpg:$SOURCE2:UPSTREAM_KEY"
fi
      LICENSE[0]=GPL
        WEB_SITE=https://www.samba.org/
        KEYWORDS="net"
         ENTERED=20090120
           SHORT="File and print services to SMB/CIFS clients"
            DOCS="Manifest Read-Manifest-Now Roadmap WHATSNEW.txt examples/"
cat << EOF
SMB server to provide Windows NT and LAN manager-style file and print
services to SMB clients such as Windows. A NetBIOS nameserver which
can provide browsing support. A ftp-like SMB client for accessing PC
resources from Unix.
EOF
