. "$GRIMOIRE/FUNCTIONS"
           SPELL=samba4
if [[ "$SAMBA4_BRANCH"  ==  "scm"  ]];  then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
   SOURCE_URL[0]=git://git.samba.org/samba.git:$SPELL
   SOURCE_IGNORE=volatile
else
         VERSION=4.13.2
     SOURCE_HASH=sha512:60b8597b7fad13dd55ffec4c750ee4f5f39220d8e8d52232d3a8c4d830a5ff29254716a7230b0182e0717585e5a34b01373527caecd1d32f2170c6063a97d070
  SECURITY_PATCH=5
          SOURCE=${SPELL/4}-$VERSION.tar.gz
#         SOURCE2=${SPELL/4}-${VERSION}.tar.asc
#  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/4}-$VERSION
   SOURCE_URL[0]=https://download.samba.org/pub/samba/stable/$SOURCE
fi
      LICENSE[0]=GPL
        WEB_SITE=https://www.samba.org/
        KEYWORDS="net"
         ENTERED=20090120
           SHORT="File and print services to SMB/CIFS clients"
            DOCS="Manifest Read-Manifest-Now Roadmap WHATSNEW.txt examples/"
cat << EOF
SMB server to provide Windows NT and LAN manager-style file and print
services to SMB clients such as Windows. A NetBIOS nameserver which
can provide browsing support. A ftp-like SMB client for accessing PC
resources from Unix.
EOF
