           SPELL=cheese
         VERSION=2.22.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:2007ae78967d4ce3072c985a259ab95e2cfd9900af4a80b62686ebb27264e1ac7d86f5d321aa9a8aff161b87e12cb40af0a5cb8abb17607bed9b27fee58b18e8
        WEB_SITE=http://www.gnome.org/projects/cheese/
         ENTERED=20080604
      LICENSE[0]=GPL
        KEYWORDS="gnome video"
           SHORT="a application for taking pictures and videos from a webcam"
cat << EOF
Cheese is a Photobooth-inspired GNOME application for taking pictures and
videos from a webcam. It also includes fancy graphical effects based on the
gstreamer-backend.
EOF
