           SPELL=cheese
         VERSION=2.24.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:a3ee5fe5849fa9cea23116caf24010aa0504a6733d5c787dee5d7169d2072a7bbac6775f41b8ce124d8b4f07e52255c88c4183ce29203630fa292f4689b320e3
        WEB_SITE=http://www.gnome.org/projects/cheese/
         ENTERED=20080604
      LICENSE[0]=GPL
        KEYWORDS="gnome video"
           SHORT="a application for taking pictures and videos from a webcam"
cat << EOF
Cheese is a Photobooth-inspired GNOME application for taking pictures and
videos from a webcam. It also includes fancy graphical effects based on the
gstreamer-backend.
EOF
