           SPELL=cheese
         VERSION=2.26.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:b0dccb6aa94382d4769f472c3a4377c45b38eda4c9ddba25cdb9ec3d8e0b027590279e6551552b9b13d7103feb0465049a2d5312b110c8f5b7edbb632f0d4758
        WEB_SITE=http://www.gnome.org/projects/cheese/
         ENTERED=20080604
      LICENSE[0]=GPL
        KEYWORDS="gnome video"
           SHORT="a application for taking pictures and videos from a webcam"
cat << EOF
Cheese is a Photobooth-inspired GNOME application for taking pictures and
videos from a webcam. It also includes fancy graphical effects based on the
gstreamer-backend.
EOF
