           SPELL=cheese
         VERSION=2.28.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:a138d8ccaa19f9c0e1da15443dc29ac4f60767397c515ee26a1c5ce0d08a8efc1a3504433fa3fb4b81668000d815237c26215da977e0ca787b6a5be4878c2fb8
        WEB_SITE=http://www.gnome.org/projects/cheese/
         ENTERED=20080604
      LICENSE[0]=GPL
        KEYWORDS="gnome video"
           SHORT="a application for taking pictures and videos from a webcam"
cat << EOF
Cheese is a Photobooth-inspired GNOME application for taking pictures and
videos from a webcam. It also includes fancy graphical effects based on the
gstreamer-backend.
EOF
