           SPELL=cheese
         VERSION=2.26.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:6673c1d09f872ab811ac12777a417792740bfdfeeeb376a5d277b11952f8e3f43c1b2ebaf2f085511a50d655b3438f482507f6c840f87220f37b5d5f0e468be9
        WEB_SITE=http://www.gnome.org/projects/cheese/
         ENTERED=20080604
      LICENSE[0]=GPL
        KEYWORDS="gnome video"
           SHORT="a application for taking pictures and videos from a webcam"
cat << EOF
Cheese is a Photobooth-inspired GNOME application for taking pictures and
videos from a webcam. It also includes fancy graphical effects based on the
gstreamer-backend.
EOF
