2018-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: use xorgproto

2013-03-09 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 3.6.2
	* DEPENDS: removed depends mx, gstreamer, gst-plugins-base, gnome-desktop
	  removed optional_depends rarian
	  added depends gstreamer-1.0, gst-plugins-base-1.0, gst-plugins-bad-1.0,
	  pango, clutter
	  added optional_depends gtk-doc, gobject-introspection
	  changed sub-depends libcanberra to GTK3

2012-10-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.1

2012-04-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.1

2012-03-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.0

2011-10-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.1

2011-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0

2011-07-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.2

2011-04-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2011-04-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0
	* DEPENDS: added clutter-gst, mx and gnome-video-effects

2010-09-29 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.91

2010-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.1

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.92

2010-02-04 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed gst-plugins-good,
	  added gnome-desktop, libcanberra with GTK,
	  added optional rarian

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.5

2009-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1

2009-09-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0.1

2009-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0, gz -> bz2

2009-05-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.2, SOURCE_URL[0] updated

2009-04-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.0

2008-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.2

2008-10-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.1

2008-06-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.3

2008-06-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, HISTORY: created this spell, version 2.22.2

