           SPELL=libgpod
         VERSION=0.6.0
     SOURCE_HASH=sha512:7d63246fa9c2e0c3a2f24bf9e1404397a587f8693bbef02ec58d78f22bfe22b1f90b4f13fcb38250d56af4c8fc96dea2e4fe277bbe0990ac54ab885e515cf413
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtkpod/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.gtkpod.org/
         ENTERED=20051206
      LICENSE[0]=GPL
        KEYWORDS="audio libs"
           SHORT="a shared library to access the contents of an iPod"
cat << EOF
libgpod is a shared library to access the contents of an iPod. This 
library is based on code used in the gtkpod project.
EOF
