2011-04-07 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: mutagen is needed for python bindings

2010-10-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.8.0

2010-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.95, updated WEB_SITE
	* DEPENDS: added libplist

2010-05-19 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.7.2

2009-07-26 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: added missing optional_depends on
	  GTK2, libxml2, pygobject, gtk-doc and hal

2009-04-04 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: version 0.7.0
	* PRE_BUILD: removed now unnecessary sed fix

2008-05-19 Remko van der Vossen <wich@sourcemage.org>
	* PRE_BUILD: sed fix to allow compiling with gcc 4.3.0

2007-12-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0

2007-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.2

2007-03-24 David Kowis <dkowis@shlrm.org>
	* DEPENDS: fixed bug 11987

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-10 George Sherwood <george@beernabeer.com>
	* DEPENDS: Added depends xml-parser-expat. Bug 11292.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 0.3.0

2005-12-06 George Sherwood <george@beernabeer.com>
	* Created spell

