           SPELL=log4cplus
         VERSION=1.0.4-rc7
     SOURCE_HASH=sha512:7b9236743f3d48a4242ee62dc02bdf5e6c544a3eac84278db6322d978d7ec48f3320e357c5d5e1a0505ff3e2c18953588683a6b468f8bdc8b4b6ff1b7421bb86
            VX=${VERSION//-rc?}
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sourceforge.net/projects/log4cplus/files/log4cplus-stable/$VX/$SOURCE/download
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20100101
        KEYWORDS=""
           SHORT=" simple to use C++ logging API"
cat << EOF
log4cplus is a simple to use C++ logging API providing thread-safe, flexible,
and arbitrarily granular
control over log management and configuration. It is modelled after the Java
log4j API
EOF
