2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-29 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.11

2004-10-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.10
	  Added BUILD_API=2
	  Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-10-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.8

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.7 (Bug #2358, thanks to Snakebyte)

2002-11-04 Eric Sandall <eric@sandall.us>
	* Added spell to grimoire

2002-08-01 Eric Sandall <eric@sandall.us>
	* Created spell

