2006-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.99

2006-03-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: now uses --enable-gecko instead of --enable-mozilla,
	  force -O2 if there's not already a -O3 in CFLAGS, otherwise segfaults
	  on startup with seamonkey or firefox
	* DEPENDS: removed optional_depends on nautilus2

2006-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.8

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.7

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.5

2005-12-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added support for seamonkey as GECKO provider

2005-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.3

2005-10-17 Robin Cook <rcook@wyrms.net>
	* DEPENDS: changed python to pygtk2 to gnome-python2

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.2

2005-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.0

2005-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.6

2005-08-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.5

2005-08-15 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added iso-codes as depends

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7.4
	  converted MD5 to GPG
	* DEPENDS: added python as optional depends

2005-08-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.5
	  updated MD5

2005-07-10 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gtk-doc and dbus as optional depends

2005-07-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.4
	  updated MD5

2005-05-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, doesn't conflict with nss anymore

2005-05-19 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gnome-desktop

2005-05-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use get_spell_provider to choose firefox/mozilla build

2005-04-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.3
	  updated MD5

2005-04-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.2
	  updated MD5

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Shortened SHORT
	* BUILD: Run make_single before make and make_normal afterwards

2005-04-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.1
	  updated MD5

2005-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.0
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.8
	  updated MD5

2005-01-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.6
	  updated MD5

2005-01-27 Robin Cook <rcook@wyrms.net>
	* BUILD: changed spell_installed to spell_ok

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.7
	  updated MD5

2004-11-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.6
	  updated MD5

2004-11-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.5
	  updated MD5

2004-11-06 Robin Cook <rcook@wyrms.net>
	* CONFLICTS: added

2004-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.4
	  updated MD5

2004-10-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.3
	  updated MD5

2004-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.1
	  updated MD5
	* DEPENDS: changed mozilla to GECKO
	* BUILD: added to set OPTS depending on
	  mozilla or firefox

2004-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.4.0

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.8
	  updated MD5
	  added BUILD_API=2
	* WIP: added

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.8
	  updated MD5

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.7
	  updated MD5

2004-06-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.6

2004-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.5
	  updated MD5

2004-04-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.4
	  updated MD5

2004-04-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.3
	  updated MD5

2004-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.2
	  updated MD5

2004-03-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.1
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0
	  updated MD5
	  added MAKE_NJOBS=1

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.12
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.10
	  updated MD5
	  removed MAINTAINER

2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: changed MOZILLA_BROWSER to mozilla as epiphany only compiles
	  against the non-beta release of mozilla

2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: add --disable-nautilus-view to the nautilus optional_depends,
	  so saying no to it actually works (bug #5178)

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.7
	  updated MD5

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.6
	  updated MD5
	* DEPENDS: changed depends MOZILLA to MOZILLA-BROWSER

2003-11-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.5
	  updated MD5

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends

2003-10-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.4
	  updated MD5

2003-10-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3
	  updated MD5

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2
	  updated MD5

2003-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.0.1
	  updated MD5

2003-09-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created the spell

