           SPELL=smokekde
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:ce2519f357a7c021a4d3ce96374ca0754bb87b50bee9e8b7dd2f5f67143c1544c93605a62ff131519ff991903003fb899e00aacf68884a125980fb4f53efbacd
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="SMOKE bindings for libraries created by the KDE community. Used by language bindings."
cat << EOF
SMOKE bindings for libraries created by the KDE community. Used by language
bindings.
EOF
