2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-10-20 Pieter Lenaerts <e-type@sourcemage.org>
	* Added desktop file

2004-09-01 Pieter Lenaerts <e-type@sourcemage.org>
	* added INSTALL: make install1

2004-07-11 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	  Removed MAINTAINER
	* DEPENDS: Removed (Bug #7027)
	* BUILD: Converted to BUILD_API 2

2003-06-10 Eric Schabell <eschabell@sourcemage.org>
	* Added spell.

