           SPELL=goocanvas2
          SPELLX=goocanvas
         VERSION=2.0.4
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELLX/${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:e57dfd59d9b9cb64deadfeac193c11a89347c7f0e966377cfb98afcc2b46be13fe05d253a96e63dc7e6981c75e6e871040b83d8d0aee95cb62b79965d6be5688
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://wiki.gnome.org/action/show/Projects/GooCanvas
      LICENSE[0]=GPL
         ENTERED=20140125
           SHORT="A cairo based widget for gtk2+"
cat << EOF
GooCanvas is a canvas widget for GTK+ that uses the cairo 2D library for
drawing.
EOF
