           SPELL=haskell-haskell-src-exts-util
         VERSION=0.2.2
          SOURCE="haskell-src-exts-util-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/haskell-src-exts-util-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e36471025ca8ac86a0f2c97e01db6f2516b3e9f2f0945479420a7f00f74d22fd68020ca5b3a1c6f0eabfad1b6ba43ef265319cd3c86d54d40df416c8beaa7c4b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/haskell-src-exts-util-${VERSION}"
        WEB_SITE="https://github.com/pepeiborra/haskell-src-exts-util"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="helper functions for working with haskell-src-exts trees"
cat << EOF
Helper functions for working with haskell-src-exts trees.
EOF
