           SPELL=haskell-haskell-src-exts-util
         VERSION=0.2.3
          SOURCE="haskell-src-exts-util-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/haskell-src-exts-util-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:1df7b4e1de5974235f2370b6fa0b44d4d3e4bb3ee7943a55b4179685b895923d32dd6e0f8cdb583bfa825ca3c4565162459650131cf6eb1cc0715ceade2a5b8e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/haskell-src-exts-util-${VERSION}"
        WEB_SITE="https://github.com/pepeiborra/haskell-src-exts-util"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="helper functions for working with haskell-src-exts trees"
cat << EOF
Helper functions for working with haskell-src-exts trees.
EOF
