           SPELL=adwaita-icon-theme
         VERSION=42.0
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$(echo ${VERSION} | cut -f1 -d.)/$SOURCE
     SOURCE_HASH=sha512:521bfd44fdc253f5fd01fcdfaa485669849ad73c35354ccfe9b358ba433cfa40ee6d68b70ec2268a4ce0631a48670b03b30811ca68e2e19f9430082454e02015
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20140919
           SHORT="GNOME icon theme, Adwaita icons"
cat << EOF
GNOME icon theme, Adwaita icons.
EOF
