           SPELL=adwaita-icon-theme
         VERSION=3.14.0
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION:0:4}/$SOURCE
     SOURCE_HASH=sha512:f90bbf94af330037aa53c081b60f18fe0a17eb62f4a2ec65582e5b712f71f1c1d91510a5db2a0d5a5fffb5dcc71b079929e7062b15f216fcd16d4d3a1ccdc1f4
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20140919
           SHORT="GNOME icon theme, Adwaita icons"
cat << EOF
GNOME icon theme, Adwaita icons.
EOF
