           SPELL=adwaita-icon-theme
         VERSION=3.30.0
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION:0:4}/$SOURCE
     SOURCE_HASH=sha512:7adcf5291d1e5135bdb37310ccc1ca228434ef44281aab058464716abfafddd3d02cb9400f55df1ac9d526a6f69fe573a29a2662ccbb39bc2714fe0755083e4c
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20140919
           SHORT="GNOME icon theme, Adwaita icons"
cat << EOF
GNOME icon theme, Adwaita icons.
EOF
