           SPELL=adwaita-icon-theme
         VERSION=3.34.3
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION:0:4}/$SOURCE
     SOURCE_HASH=sha512:77d8fa2cd0a82a7d539b5f9c8c1ed0dc8727de4975a8a770b05f78e4df9dda36aa40232a3ec71f87e24cd1fd6c6a369bcb20c909c1367b89b5327cf3771b48b5
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20140919
           SHORT="GNOME icon theme, Adwaita icons"
cat << EOF
GNOME icon theme, Adwaita icons.
EOF
