           SPELL=adwaita-icon-theme
         VERSION=3.22.0
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION:0:4}/$SOURCE
     SOURCE_HASH=sha512:33d5eab0a7295069bb3cc8939bebeed0bad8ff72bfe42b0a90e616190ce519e7d7e2b4e9e4c145d04911ea37c205c12ca39972fd00e6ef34271b66a25ff24983
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20140919
           SHORT="GNOME icon theme, Adwaita icons"
cat << EOF
GNOME icon theme, Adwaita icons.
EOF
