           SPELL=adwaita-icon-theme
         VERSION=3.38.0
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION:0:4}/$SOURCE
     SOURCE_HASH=sha512:710f034ef80476a4e9d60bcb7ba604e340ac561aafc67400b2cee2aac4696bfaab8a7d69a289116f884cce9bad1f8b3a3e0aff77588ecb9262e7bf250740af13
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20140919
           SHORT="GNOME icon theme, Adwaita icons"
cat << EOF
GNOME icon theme, Adwaita icons.
EOF
