2021-05-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 40.1.1

2021-05-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 40.0

2020-09-16 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.38.0

2020-04-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.36.1

2020-03-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.36.0

2020-01-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.34.3

2019-09-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.34.0

2019-04-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.32.0

2018-09-07 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.30.0

2018-03-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.28.0

2017-11-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.26.1

2017-09-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.26

2017-03-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.24

2016-11-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.22

2015-04-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing librsvg2, gtk+3 dependencies
	* PRE_BUILD: added, to apply patch
	* symbolic-svg.patch: added, to make librsvg2 dependency configurable

2015-03-14 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added, for missing dependencies, imported from
	  gnome-icon-theme

2014-10-18 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: version 3.14.0, simplified branch substraction

2014-09-19 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: created spell
