           SPELL=phonon
persistent_read kdelibs4 KDE_VER KDE_VER
if [[ $KDE_VER == devel ]]; then
if [[ $PHONON_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
else
         VERSION=svn
fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/kdesupport/$SPELL:$SPELL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
else
#  if [[ "${KDE_VER}" == "unstable" ]];then
#         VERSION=4.2.96
#     SOURCE_HASH=sha512:247242ac7a9a82dbe5b9c77c26f9028a540fed8e71dd60c4fa80a097831903eba4838df5a220eff778770cd68ea2cc3cbb877944b65fefdb0844994b098e8f73
#          SOURCE=$SPELL-$VERSION.tar.bz2
#   SOURCE_URL[0]=$KDE_URL/unstable/4.1.96/src/$SOURCE
#  else
         VERSION=4.3.0
     SOURCE_HASH=sha512:96cd9b2340c78bf451b4c32060b829e77599df7316873c66472dd1fd232906a01b46adb0cafe28b2673254c335ccbe9312cb86154adbe020846b01c0ec0ec4af
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/phonon/${VERSION}/$SOURCE
#  fi
#   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/support/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi

        WEB_SITE=http://phonon.kde.org/
      LICENSE[0]=LGPL
         ENTERED=20080611
        KEYWORDS="kde4 multimedia"
           SHORT="A multimedia framework and API for KDE 4."
cat << EOF
Phonon wants to fill in the gap and provide a multimedia API for KDE
developers while at the same time giving the users more choices. With
Phonon applications don't need to develop sound engines as Phonon
provides them for free. Applications are written saying what they want
and not how they want to do it. This leaves some room for the
user/administrator to customize things.
EOF
