          XSPELL=brotlicffi
           SPELL=python-$XSPELL
         VERSION=1.0.9.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/python-hyper/${XSPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:3d200f606c9851f0049835b53dd1f117727786505b5887e246934f41a978d375e1fa5a078e0811f130c009931e41c51575bd9d55b602ee7b6daebe9759ed15d5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${XSPELL}-${VERSION}"
        WEB_SITE="https://github.com/python-hyper/brotlicffi"
      LICENSE[0]=MIT
         ENTERED=20220605
           SHORT="python bindings to the Brotli compression library"
cat << EOF
This library contains Python CFFI bindings for the reference Brotli
encoder/decoder, which allows Python software to use the Brotli compression
algorithm directly from Python code.
EOF
