           SPELL=perl-acme-damn
         VERSION=0.06
          SOURCE="Acme-Damn-$VERSION.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/I/IB/IBB/$SOURCE
     SOURCE_HASH=sha512:f225e5f835ce9b054087008d354278356704694147cf8e1027c0bd2c4a8c118ebbdeac2c97634e4c85cf45d29bf38a92861770c35b8423b6f12a1bc6319ff52d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Acme-Damn-$VERSION"
        WEB_SITE="http://search.cpan.org/~ibb/Acme-Damn/"
      LICENSE[0]="ART"
         ENTERED=20150531
        KEYWORDS=""
           SHORT="'Unbless' Perl objects"
cat << EOF
Acme::Damn provides a single routine, damn(), which takes a blessed reference
(a Perl object), and unblesses it, to return the original reference.
EOF
