           SPELL=kremotecontrol
         VERSION=4.10.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:9e8ea78e5a84321e8750a31fa6e4cd39ad4c77b1d1652451fe8ac26392e65b9b76b42e3e1d9277e35e7f4f5bc1e1b73c229da04c842829290f4f7c475109ebb8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kremotecontrol/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KRemoteControl is a KDE frontend for the LIRC"
cat << EOF
KRemoteControl is a KDE frontend for the Linux Infrared Remote Control system
(LIRC). It consist of two parts: a systemtray applet and a configuration
module.
EOF
