           SPELL=kremotecontrol
         VERSION=4.9.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:2fe8939b01bf26644805a83d83c063ddd59e407ce1e9f1ae3c0b771c8bc10fb019e7a363386360c76a2af37fe188ed0073df0307632b465f3464d8d42f679a6f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kremotecontrol/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KRemoteControl is a KDE frontend for the LIRC"
cat << EOF
KRemoteControl is a KDE frontend for the Linux Infrared Remote Control system
(LIRC). It consist of two parts: a systemtray applet and a configuration
module.
EOF
