           SPELL=kremotecontrol
         VERSION=4.10.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:642a73c220c00976fc2d8d82117c071a6384792ee374dff669c8b1a8d7d9b57f90d93eaa25f9bad0df0513256f0b992cd3ee069e7a0ed913c99b03eec872e506
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kremotecontrol/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KRemoteControl is a KDE frontend for the LIRC"
cat << EOF
KRemoteControl is a KDE frontend for the Linux Infrared Remote Control system
(LIRC). It consist of two parts: a systemtray applet and a configuration
module.
EOF
