2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.5.3. Removed MAINTAINER.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-01-29 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: Updated to 0.4.0
	* HISTORY: Formatted to Guru Handbook

2003-07-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.3.3a (Bug #3763)

2003-06-04 Julian v. Bock <julian@wongr.net>
	* add spell.

2003-06-01 Robert Helgesson <rycee@home.se>
	* created spell

