           SPELL=gnome-objc
         VERSION=1.0.40
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:45edd4155b91a148dc580f92b14a23bde38a9b10f316776feedc475efc42a887ef7c18e2558ceff73419e70180e3287c3ee190075cf3ee9b34eac1ebddc7cc03
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20010922
         UPDATED=20010922
        KEYWORDS="compiler gnome1 libs"
           SHORT="Gnome Objective-C Compiler"
cat << EOF
Gnome Objective-C Compiler
EOF
