           SPELL=fontforge
         VERSION=20080927
     SOURCE_HASH=sha512:7e7062c7a705973b54c2bdaf86e12654772e073012c61ac560916413d6f562e5f80ffe55da65852021324412e1cd583fed30dc6b5145705687d0afa36955457e
          SOURCE=${SPELL}_full-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
if [[ "$INSTALL_DOCS" == "y" ]]; then
    DOCS_VERSION=20080927
    SOURCE2_HASH=sha512:bea9fafd0b02dd54cff392834aed369067f4f81ff7c4014630c69dc7151801e7197bd499b1809a512ea27d422cfc1dd63b5b6f8d93ecd1b7ad0e67e0b8f8592b
         SOURCE2=${SPELL}_htdocs-$DOCS_VERSION.tar.bz2
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
#     SOURCE2_GPG="gurus.gpg:${SOURCE2}.sig"
fi
      LICENSE[0]=BSD
        KEYWORDS="fonts graphics editors"
        WEB_SITE=http://fontforge.sourceforge.net
         ENTERED=20030628
           SHORT="An outline font editor"
cat << EOF
FontForge -- An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf) fonts,
or edit existing ones. Also lets you convert one format to another. FontForge
has support for many macintosh font formats.
EOF
