           SPELL=fontforge
         VERSION=20090622
     SOURCE_HASH=sha512:cf33ad0a29cb75f1421c2e16b3205f4a4cf8516540766eeba831233e08aaa1e13a1124d022df120ec4a1119ea0668a49882bc9a66f76dee727bc4cb31ccee6dd
          SOURCE=${SPELL}_full-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
if [[ "$INSTALL_DOCS" == "y" ]]; then
    DOCS_VERSION=20090622
    SOURCE2_HASH=sha512:a07964c42d9f190ab7e5ae059aafff3ec930c7bd7133e4b73887aa681e31ab5f9f819ba40b61fd5285735802472af1485459b8569b205b450162e64bd1fb0de5
         SOURCE2=${SPELL}_htdocs-$DOCS_VERSION.tar.bz2
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
#     SOURCE2_GPG="gurus.gpg:${SOURCE2}.sig"
fi
      LICENSE[0]=BSD
        KEYWORDS="fonts graphics editors"
        WEB_SITE=http://fontforge.sourceforge.net
         ENTERED=20030628
           SHORT="An outline font editor"
cat << EOF
FontForge -- An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf) fonts,
or edit existing ones. Also lets you convert one format to another. FontForge
has support for many macintosh font formats.
EOF
