           SPELL=fontforge
         VERSION=20051205
    DOCS_VERSION=20051202
          SOURCE=${SPELL}_full-$VERSION.tar.bz2
         SOURCE2=${SPELL}_htdocs-$DOCS_VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fontforge.sourceforge.net/$SOURCE
  SOURCE2_URL[0]=http://fontforge.sourceforge.net/$SOURCE2
        WEB_SITE=http://fontforge.sourceforge.net
     SOURCE_HASH=sha512:4a4be69e6c1f97fc3f325f06df66f3c9671e8d7d8e3c352a3b30c7caf0165b1309b2ee56509c90c05d280f864b518da684afd936feb86f165e25af4c89e28dcf
    SOURCE2_HASH=sha512:2cae3596ab15f2e893107377f5e43805d0cfe80cad4bd159a6f2f290a8505ff411e55ae50e026cc687f7189a5bfc94f533b74daab073d05884ee7427fec684e8
         ENTERED=20030628
         UPDATED=20030628
      LICENSE[0]=BSD
       BUILD_API=2
           SHORT="An outline font editor"
cat << EOF
FontForge -- An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf) fonts,
or edit existing ones. Also lets you convert one format to another. FontForge
has support for many macintosh font formats.
EOF
