           SPELL=fontforge
         VERSION=20120731-b
     SOURCE_HASH=sha512:2be710332c1186de792a1fe8abf037a2a1e92991a97fa6ca296fe14423bcdb347c1246b91eb571996b907a83f999a8a02cfaae54959b161d1ff852cf60eef19f
          SOURCE=${SPELL}_full-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
if [[ "$INSTALL_DOCS" == "y" ]]; then
    DOCS_VERSION=20100429
    SOURCE2_HASH=sha512:057e0e8db31c7abd7c6078ae064481af3c576509c5a88309f02fc5915e9ea3fe3fe6586121d787f44d5e6fe8f33e3e81afe035be4e0ef8949d352d3965413eb7
         SOURCE2=${SPELL}_htdocs-$DOCS_VERSION.tar.bz2
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
#     SOURCE2_GPG="gurus.gpg:${SOURCE2}.sig"
fi
      LICENSE[0]=BSD
        KEYWORDS="fonts graphics editors"
        WEB_SITE=http://fontforge.sourceforge.net
         ENTERED=20030628
           SHORT="An outline font editor"
cat << EOF
FontForge -- An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf) fonts,
or edit existing ones. Also lets you convert one format to another. FontForge
has support for many macintosh font formats.
EOF
