2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	* CONFLICTS: Removed pfaedit
	* BUILD: Run make_single before make and make_normal afterwards
	* POST_INSTALL,FINAL: POST_INSTALL renamed to FINAL

2004-12-04 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (20041203).

2004-10-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (20041023).

2004-08-01 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (20040801). BUILD_API=2
	* BUILD: removed.
	* POST_INSTALL: added

2004-06-18 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (20040618).

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (20040523).

2004-04-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 20040425

2004-04-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, CONFLICTS:
	  renamed spell to fontforge, conflicts pfaedit

2004-02-24 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: remove a trailing &&
	* DETAILS: Version++ (040224). bug 6242.

2003-12-10 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: added X11-LIBS and libungif. (bug 5052)

2003-12-06 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (031205).

2003-10-31 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 031029, old source gone
	  Corrected website, SHORT should be...short, fixed LICENSE
	  Added MAKE_NJOBS=1
	* HISTORY: Formatted to Guru Handbook

2003-09-09 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump. They like to remove old sources from the d/l site.

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: fix md5 for SOURCE2.
	* DETAILS: fix md5 for SOURCE.

2003-06-29 Chris Brien <cbrien@sourcemage.org>
	* And a year later, it gets into the grimoire.

2002-06-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

