           SPELL=cnetworkmanager
         VERSION=0.21.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://vidner.net/martin/software/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a96677ae62eef2522a3a827b0fbf0b0f817e5eb2134c7f9f3ab52574f334d2dafd2446225e711eaec8d3873edaab8e39da4d4975d3e56ed6b7f7821143801aae
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://vidner.net/martin/software/cnetworkmanager/"
      LICENSE[0]=GPL
         ENTERED=20090903
           SHORT="network-manager command-line client"
cat << EOF
cnetworkmanager is a command-line client for NetworkManager, intended to
supplement and replace the GUI applets.
EOF
