         VERSION=1.0.0
     SOURCE_HASH='sha512:ca116a6050d19391a22e3e724dd976996dd866c2222ef170ffa5ecb44aafd922e3e40bc5c405ee2f942c89bcea52297f989c6029487d5c44d32bda7d75c62bcb'
         UPDATED=20060212
           SPELL=pear-mdb2_driver_mysqli
    PEAR_PACKAGE=MDB2_Driver_mysqli
        WEB_SITE=http://pear.php.net/package/MDB2_Driver_mysqli/
      LICENSE[0]=BSD
        KEYWORDS="mdb php"
           SHORT='PEAR: mysqli MDB2 driver'
cat << EOF
This is the MySQLi MDB2 driver.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
