           SPELL=cde
         VERSION=2.4.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]="$SOURCEFORGE_URL/project/cdesktopenv/src/$SOURCE"
     SOURCE_HASH=sha512:08405190f3aea8521a5af5063713ffbca190ec49c9d347bfe93e912aab06b3949d0589c8ead4bc8d01fbbb23ed9ee85f8609a0358839abc2294da6b6b6a5f4cd
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://sourceforge.net/projects/cdesktopenv/"
      LICENSE[0]="LGPL-2.1-only"
     GATHER_DOCS=off
         ENTERED=20210917
        KEYWORDS=""
           SHORT="The Common Desktop Environment"
cat << EOF
The Common Desktop Environment was created by a collaboration of Sun, HP,
IBM, DEC, SCO, Fujitsu and Hitachi.
EOF
