           SPELL=libbonobouimm
         VERSION=1.3.7
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]='265dc3928ea956c7f541b1b2ce5eb497'
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020523
         UPDATED=20031118
           SHORT="C++ wrapper library for libbonoboui"
cat << EOF
C++ wrapper library for libbonoboui
EOF
