2003-11-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.7 and MD5 updated

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.6 and MD5 updated

2003-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.5 and MD5 updated

2003-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.4 and MD5 updated

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added libonobomm as a depends

2002-12-07 Robin Cook <rcook@wyrms.net>
	* Initial spell

