           SPELL=xvidcap
         VERSION=1.1.6
     SOURCE_HASH=sha512:a5a5e6e7772e9894bed49e65b2d69d45285e8a7ce3a85b18dab8078efe9845bd47c7c9e9f7cfc42c69fdae3addc28772bf48431bf5c766d97ff78a37614acd37
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://xvidcap.sourceforge.net/
         ENTERED=20070425
           SHORT="a desktop video screen capture application"
cat << EOF
xvidcap is a small tool to capture things going on on an X-Windows display 
to either individual frames or an MPEG video.
EOF
