           SPELL=slmodem
         VERSION=2.9.11-20070505
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://linmodems.technion.ac.il/packages/smartlink/$SOURCE
     SOURCE_HASH=sha512:689b65de3ffea65103325dc6b257f0236e1bb61a951c3c07398a2e51c97764ec233e28b99fa9f4ac91c31ebfd1c36cb9151362e675818c8305a8b4323f8d814a
      LICENSE[0]=MIT
        WEB_SITE=http://linmodems.technion.ac.il/packages/smartlink/
         ENTERED=20070122
        KEYWORDS="net"
           SHORT="Smart Link Soft Modem for Linux"
cat << EOF
Smart Link Soft Modem for Linux.
EOF
