           SPELL=yad
         VERSION=0.40.0
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}-dialog/${SOURCE}
     SOURCE_HASH=sha512:103193b316b74cafe8ef3da982df66e3dae17a206bc1c6852eb321507bba93fc7b54c25e959d2dbbdddc267c72b639a8cd9f1f22c03c9bccce283b4c29b8af44
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://sourceforge.net/projects/yad-dialog/
      LICENSE[0]=GPL
         ENTERED=20160818
           SHORT="create graphical dialogs from shell scripts"
cat << EOF
Yad (yet another dialog) is a fork of Zenity with many improvements, such as
custom buttons, additional dialogs, pop-up menu in notification icon and more.
EOF
