           SPELL=module-build
         VERSION=0.27_01
          SOURCE=Module-Build-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Module-Build-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/K/KW/KWILLIAMS//$SOURCE
     SOURCE_HASH=sha512:ff348b62983275c7483486d31770db18cebc14926ca9ded86b8ff17af78c12b5a485748e802eb3d5dd1450e7796ab672e03c98c13d22163ba90c714133e9a4a0
        WEB_SITE=http://search.cpan.org/~kwilliams/Module-Build/lib/Module/Build.pm
         ENTERED=20040506
         UPDATED=20040506
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Build and install Perl modules"
cat << EOF
Build and install Perl modules.
EOF
