           SPELL=bdftopcf
             PKG=bdftopcf
         VERSION=1.0.2
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:38ce110be78b7a5bf2d89f0c5aa50e28a3e3febf5c6ba1f52079b893aa27993a1c65bef0242c0dc6c73cc3c3764dd0ebcbc854682b79a80f6cb94797f9ac6939
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="The X.Org BDF to PCF font compiler"
cat << EOF
bdfttopcf is a font compiler for the X server.  It compiles an X font
from Bitmap Distribtuion Format(BDF) to Portable Compiled Format(PCF).
EOF
