2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.2.20

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-11-21 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.2.13

2004-09-05 Unet <audio@sourcemage.org>
	* DETAILS: Update to 0.2.10 (patches still apply)

2004-01-20 Unet <audio@sourcemage.org>
	* DETAILS: Update to 0.2.3a

2003-12-15 Unet <audio@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: Created

