2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2010=01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.8

2009-06-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.7.1

2009-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.4

2008-12-21 David Kowis <dkowis@shlrm.org>
	* DETAILS: fixed unended quotation

2008-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.3
	
