           SPELL=bino
         VERSION=2.1
     SOURCE_HASH=sha512:6a7e22a311bdfce4fbfb4b0dedebc5524ea08af773d14e6ca235c3693c7aacea40b1941302e2a9c20564a0783b4728b38db9f6cbb727289df668d50dbba0180d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://bino3d.org
   SOURCE_URL[0]=$WEB_SITE/releases/$SOURCE
         ENTERED=20110124
      LICENSE[0]=GPL
           SHORT="3D video player with multi-display support"
cat << EOF
3D video player with multi-display support.
EOF
