2011-09-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 2.8.5

2010-12-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.8.4

2010-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: added, for optional openssl

2010-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.8.3

2009-10-12 Treev Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.7.1

2009-04-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.7.0

2009-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.2

2009-01-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.1, new WEB_SITE and SOURCE_URL[0]

2008-10-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.5.5

2008-07-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: missing a "

2008-06-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: created this spell, version 2.4.17

