           SPELL=svgpart
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:0acf7a47fb1458408c1dbc1ae83c824ea0fe387b69f2b9b3ac5226e130bca041f7a675017d16675c8e5ae514a724a499dd90232130d429055c63c9f99fa162a1
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A SVG KPart"
cat << EOF
A SVG KPart
EOF
