           SPELL=svgpart
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:485e688104ff50dfdc9049ee821dc58dd1b6a492ff7be3930545fbbf4bdc8e9c3d8229a7c61e2eeb4f5ec9d72875eb826b16cc8b43bf93befecbb90ce83fc305
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A SVG KPart"
cat << EOF
A SVG KPart
EOF
