           SPELL=svgpart
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:e50882b36794644f4bd2cadc9e383ba296dff464c1598d80b22fb9bbee19a16ae8b9ac271610386529ca8a61515e020e8ecaa5da99259df65dd3b5e5c1342cc5
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A SVG KPart"
cat << EOF
A SVG KPart
EOF
