           SPELL=ldns
         VERSION=1.5.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nlnetlabs.nl/downloads/ldns/$SOURCE
     SOURCE_HASH=sha512:40f16f3b632a23d14e859a29c3598574cbc86857b04a9cc13dd1864fefd20f9002c457b71da4e90cdd77a3e81fc4c56ea4c022709d43f231d0cc10122ba82148
      LICENSE[0]=MIT
        WEB_SITE=http://www.nlnetlabs.nl/projects/ldns/
         ENTERED=20060126
        KEYWORDS="dns libs"
           SHORT="ldns is a DNS programming library"

cat << EOF
ldns is a library to simplify (experimental) DNS programming,
also included is the first tool to make use of this library
called drill which is a tool that can replace the dig tool
used to query name servers for information.
EOF
