           SPELL=ldns
         VERSION=1.6.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nlnetlabs.nl/downloads/ldns/$SOURCE
     SOURCE_HASH=sha512:be8453d4ce9e21e99950f28e66a72139321a320ba8629a4fcb5e00ccb241ca71deee331302a80785c2562cb93e4f3292d5051ff590c0192d1d514a335291a7b9
      LICENSE[0]=MIT
        WEB_SITE=http://www.nlnetlabs.nl/projects/ldns/
     GATHER_DOCS=off
         ENTERED=20060126
        KEYWORDS="dns libs"
           SHORT="ldns is a DNS programming library"

cat << EOF
ldns is a library to simplify (experimental) DNS programming,
also included is the first tool to make use of this library
called drill which is a tool that can replace the dig tool
used to query name servers for information.
EOF
