           SPELL=ktextaddons
         VERSION=1.0
     SOURCE_HASH=sha512:ffac31380303114a051973985fbff2ee2d8548dc7b45695110813a70e745e64edccabea8bfaf8781f7eb846ae7e92b1e19670f35f4163a6cf7e696c722f2661a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/ktextaddons/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://invent.kde.org/libraries/ktextaddons
         ENTERED=20230111
#  SECURITY_PATCH=1 
      LICENSE[0]=LGPL
        KEYWORDS="kde5/6"
           SHORT=""
cat << EOF
Text addons (autocorrection, text to speak, grammar checking, text translator)
EOF
