           SPELL=ktextaddons
         VERSION=1.1.0
     SOURCE_HASH=sha512:e13473dee8d66e7626f24b87674cc492b7e127eaba23454acee6d16ed1f4936b8b30b4f9a23e0accbe9ca240d97a5eaffcd68e68e30c136e9bc06c6e8f69e321
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/ktextaddons/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://invent.kde.org/libraries/ktextaddons
         ENTERED=20230111
#  SECURITY_PATCH=1 
      LICENSE[0]=LGPL
        KEYWORDS="kde5/6"
           SHORT=""
cat << EOF
Text addons (autocorrection, text to speak, grammar checking, text translator)
EOF
