           SPELL=ktextaddons
         VERSION=1.1.1
     SOURCE_HASH=sha512:c09f7205a8c3d830af4dd32f152c8496390edec2cd1ac42398cfbfdb398c38a27ffa81e85962777b467eeff1989ed49dbe6013e97208ff45745ea71d8a750e4a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/ktextaddons/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://invent.kde.org/libraries/ktextaddons
         ENTERED=20230111
#  SECURITY_PATCH=1 
      LICENSE[0]=LGPL
        KEYWORDS="kde5/6"
           SHORT=""
cat << EOF
Text addons (autocorrection, text to speak, grammar checking, text translator)
EOF
