           SPELL=ktextaddons
         VERSION=1.5.1
     SOURCE_HASH=sha512:136a21f7da0f6a193a1e8fafbf73d4a35684671dc5ad6ba4872c03002f598fd4dfa820578ac72c619c2347c80f3f7b58698742ac320d657504c6feb5817f5a5a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/ktextaddons/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://invent.kde.org/libraries/ktextaddons
         ENTERED=20230111
#  SECURITY_PATCH=1 
      LICENSE[0]=LGPL
        KEYWORDS="kde5/6"
           SHORT=""
cat << EOF
Text addons (autocorrection, text to speak, grammar checking, text translator)
EOF
