2023-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.0

2023-08-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.1

2023-05-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.2

2023-05-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.1

2023-04-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.0

2023-04-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.1

2023-03-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1

2023-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0

2023-01-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1

2023-01-16  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0

2023-01-10 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 23.04.x
	  spell created, was part of pimcommon/kpimtextedit

