           SPELL=jack-rack
         VERSION=1.4.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c470653e6d0bbf8cba040ea448f0092aae609bc66908f4d1c84cc4e18a019da2f2ef7cab7bb6c94023f01d1049a1dc7dc5e3336036f83f2785fda3c2247f5291
        WEB_SITE=http://jack-rack.sourceforge.net/
         ENTERED=20031208
      LICENSE[0]=GPL
        KEYWORDS="jack tools audio"
           SHORT="An effects \"rack\" for the JACK low latency audio API."
cat << EOF
JACK Rack is an effects "rack" for the JACK low latency audio API. The rack 
can be filled with LADSPA effects plugins and can be controlled using the 
ALSA sequencer. It's phat; it turns your computer into an effects box.
EOF
