           SPELL=openssh
         VERSION=4.3p2
  SECURITY_PATCH=1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/$SOURCE
   SOURCE_URL[1]=ftp://ftp.tux.org/bsd/openbsd/OpenSSH/portable/$SOURCE
     SOURCE_HASH=sha512:0e04e1fce70137589870b06bb9b416aa761b86e1317e5d3c98ceb3006c5a2539fe4ee2ff7403832373d67440d5a18035cf370f060d05db569cbdb197f65c9507
        WEB_SITE=http://www.openssh.org/
         ENTERED=20010922
         UPDATED=20030919
      MAINTAINER=hgr@vabo.cz
      LICENSE[0]=http://www.openbsd.org/cgi-bin/cvsweb/src/usr.bin/ssh/LICENCE?rev=HEAD
        KEYWORDS="crypto"
           SHORT="A client and server for encrypted remote logins and file transfers."
cat << EOF
This is a Unix/Linux port of OpenBSD's excellent OpenSSH. OpenSSH is a
full implementation of the SSH1 protocol and a 99% implementation of the
SSH 2 protocol, including sftp client and server support.
EOF
