           SPELL=autotiling
         VERSION=1.9.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/nwg-piotr/$SPELL/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:84a9a1328b1c4cc599219f2a1d9e08ede56d5cf926d7f0f3539f0de4ffdfd397354f7b25385f663bcb7526acd5da762a8624f6e0b661ebd82737c3c574d8bd9d
      LICENSE[0]=GPL
        WEB_SITE=https://github.com/nwg-piotr/autotiling
         ENTERED=20240508
        KEYWORDS="sway i3 tiling wm wm-addons"
           SHORT="autotiling program for i3 and sway"
cat << EOF
Script for sway and i3 to automatically switch the horizontal and
vertical window split orientation
EOF
