           SPELL=eudev
         VERSION=3.1.1
     SOURCE_HASH=sha512:34c9b130f81f5952806b321a93c6bb163586033eb816d0a26f4668fb3daf9fc1ab6de587dc99b8d44767b652d985b9cfc51c23900e584f9b614fff93e7475d3f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION//v}"
             URL=http://dev.gentoo.org/~blueness/eudev
      SOURCE_URL=$URL/$SOURCE
        WEB_SITE=http://www.gentoo.org/proj/en/eudev
         ENTERED=20121217
      LICENSE[0]=GPL
        KEYWORDS="disk devices nodes modules"
           SHORT="daemon that creates and removes device nodes"
cat << EOF
Udev creates and removes device nodes in /dev, based on events the kernel sends
out on device discovery or removal
Eudev was forked from upstream udev at version 195.
It aims to be independent of the system init system.
EOF
