           SPELL=eudev
         VERSION=3.1
     SOURCE_HASH=sha512:5331b286e926162ec06b00b9f69c3a80005fd2fef840906dcafa6426630bb16994993552fab240fc9c6974a39627f1c8624e1ee7a91ff3969437793535858a6f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION//v}"
             URL=http://dev.gentoo.org/~blueness/eudev
      SOURCE_URL=$URL/$SOURCE
        WEB_SITE=http://www.gentoo.org/proj/en/eudev
         ENTERED=20121217
      LICENSE[0]=GPL
        KEYWORDS="disk devices nodes modules"
           SHORT="daemon that creates and removes device nodes"
cat << EOF
Udev creates and removes device nodes in /dev, based on events the kernel sends
out on device discovery or removal
Eudev was forked from upstream udev at version 195.
It aims to be independent of the system init system.
EOF
