           SPELL=eudev
         VERSION=v1.5
     SOURCE_HASH=sha512:edb180f3c058dd63dee8782aa9248084078d30571ee44580b0200f11b01406f9d84187b923d30b6fff94d714b30696b8f040f3da9b498e3c62e1aec423e36315
          SOURCE=$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION//v}"
             URL=https://www.github.com/gentoo/eudev
      SOURCE_URL=$URL/archive/$SOURCE
        WEB_SITE=http://www.gentoo.org/proj/en/eudev
         ENTERED=20121217
      LICENSE[0]=GPL
        KEYWORDS="disk devices nodes modules"
           SHORT="daemon that creates and removes device nodes"
cat << EOF
Udev creates and removes device nodes in /dev, based on events the kernel sends
out on device discovery or removal
Eudev was forked from upstream udev at version 195.
It aims to be independent of the system init system.
EOF
