depends pkgconfig  &&

if [ "${AQBANKING_GTK}" == "y" ]; then
   depends gtk+2      &&
   depends libglade2
fi  &&

#if [ "${AQBANKING_QT}" == "y" ]; then
#   depends qt-x11  "--enable-qt3"
#fi  &&

#if [ "${AQBANKING_KDE}" == "y" ]; then
#   depends ?kde?  "--enable-kde3"
#fi  &&

optional_depends gwenhywfar                         \
                 "--enable-gwenhywfar"              \
                 "--disable-gwenhywfar"             \
                 "Enable gwenhywfar support?"       &&

optional_depends libchipcard2                       \
                 "--enable-chipcard-client"         \
                 "--disable-chipcard-client"        \
                 "Enable chipcard_client support?"  &&

optional_depends libofx                             \
                 "--enable-libofx"                  \
                 "--disable-libofx"                 \
                 "use OFX?"                         &&

optional_depends python                             \
                 "--enable-python"                  \
                 "--disable-python"                 \
                 "Install python bindings?"         

