           SPELL=kmines
         VERSION=15.04.2
     SOURCE_HASH=sha512:a144f1888089e6a7f6df693f2f9784f34ee3ff086bd50691130beafa31383a9f358113e5347f36250757bcf0b4b7a8292b28a8d60a779c82fbe75b1c8909e2c5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20140915
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Minesweeper game"
cat << EOF
Minesweeper game
EOF
