           SPELL=kmines
         VERSION=16.08.0
     SOURCE_HASH=sha512:5fb62d13ae7520db773d83e9da1817e96e28ccc11e1209eb004f27655cf7b24bca2e1a6293c275fcbef86b6e05d31bf7ae8799db37543e2c59b36a39d7d91a16
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kmines
         ENTERED=20140915
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Minesweeper game"
cat << EOF
Minesweeper game
EOF
