           SPELL=kmines
         VERSION=15.12.0
     SOURCE_HASH=sha512:bea06cdd5f4c7d74945ecfc72e2e9e58ce30963875f834cfce20cf2282561fcf49917ac4988487acce34d6ebba0cbf82358b1f4654984bd39f4556937f69d3bc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20140915
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Minesweeper game"
cat << EOF
Minesweeper game
EOF
