           SPELL=kmines
         VERSION=15.12.3
     SOURCE_HASH=sha512:be7a37132803230d17b54aebf03b46fda86228270aadc320ab3bb16f08a2ee8d1934f7fb1e386592d9c4f3e2d6284821b90ea992b791ff0866f4ba988b2f4ccc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20140915
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Minesweeper game"
cat << EOF
Minesweeper game
EOF
