           SPELL=kmines
         VERSION=15.04.1
     SOURCE_HASH=sha512:d3a64319a6881d4e14bf4d154b5f974478b2744cc15340f636a377961d488db7d5847c5a4012c8e115cc6f1f6931e1cdc15cb654a29718b4b79954e1498ea627
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20140915
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Minesweeper game"
cat << EOF
Minesweeper game
EOF
