           SPELL=wmweather+
         VERSION=2.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wmweatherplus/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/wmweatherplus/
     SOURCE_HASH=sha256:f53d3242cc8ff00e880829ef32a6cc2da49b6e1d3b5e97ba2e64703b9b89e9a3
     SOURCE_HASH=sha512:2f80fe222460d3cd2cb8db2d50324579048f51103d5bd8873e62a38c7e0d41a83f3f2b50893c0e774ff9d9b127c8db883ef78133444f925cdc630600ce1bdcce
         ENTERED=20020911
         UPDATED=20030130
      LICENSE[0]=GPL
        KEYWORDS="weather wm-addons"
           SHORT="WMWeather+ is an advanced weather service"
cat << EOF
wmweather+ will download the National Weather Service METAR bulletins, ANV and MRF forecasts, and any weather map for display in a WindowMaker dockapp. Think wmweather with a smaller font, forecasts, a weather map, and a sky condition display.
EOF
