          SPELL=scrnsaverproto
         VERSION=1.2.1
     SOURCE_HASH=sha512:ebe36ad5cf7d3be18b57bc506d07536d3614cacfc9673c6dc02a70be25b5e94d2021c3caa849a1cce8054e5aae290a18e9827b42e736cc3995003a8f1b12de6b
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/proto/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="the X.Org MIT-SCREEN-SAVER protocol headers"
cat << EOF
scrnsaverproto provides the wire protocol for the MIT-SCREEN-SAVER
extension in X.Org.  It is used to notify the server of client screen
saver events.
EOF
