          SPELL=scrnsaverproto
         VERSION=1.2.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/proto/$SOURCE
#     SOURCE_HASH=sha512:265c9cfeb403969e9a5e723eaa12968d209f3ec6a5d1749f239ecf9bef22db9b586066876e4be2148636a304862be4fbab1a962a805d9d2e80049535cc255b9a
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="the X.Org MIT-SCREEN-SAVER protocol headers"
cat << EOF
scrnsaverproto provides the wire protocol for the MIT-SCREEN-SAVER
extension in X.Org.  It is used to notify the server of client screen
saver events.
EOF
