           SPELL=aewm++
         VERSION=xxx
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://aewmpp.googlecode.com/files/${SOURCE}
        WEB_SITE=http://code.google.com/p/aewmpp/
         ENTERED=20050110
     SOURCE_HASH=sha512:4d8f074d87783dd1dccf99f409d84b52899d1577a442d8896fbd60065ba7e96c24c693ed64ccbed7e19bb9ef0c08473d0de9b9d6feec644dae585d7e84f50198
      LICENSE[0]=GPL
        KEYWORDS="windowmanagers"
           SHORT="A rewrite of aewm in C++ that provides a more modern feature set."
cat << EOF
aewm++ is a small C++ window manager born from aewm 0.9.6 back around 2000.
the author is attempting to revive the code, clean it up and make it a
pretty decent
minimal window manager.
EOF
