           SPELL=ksubtile
         VERSION=1.1-2
          SOURCE=${SPELL}_$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/-*/}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/ksubtile/$SOURCE
        WEB_SITE=http://ksubtile.sourceforge.net
     SOURCE_HASH=sha512:aaf97c13569854c1a608ad737d71f3a58be5577252a91be85f596e448910fdc4de0f40aefa5e6b9b8cbbe3c5222dc787ab4be8fb361e1e4d6dc073fb0ca8dde9
      LICENSE[0]=GPL
         ENTERED=20050324
         UPDATED=20050324
        KEYWORDS="video editors"
           SHORT="SRT subtitle editor"
cat << EOF
This is an editor for the KDE environment to edit, make and save subtitles in
the SRT subtitle format.
EOF
