default_pre_build                                       &&
cd $SOURCE_DIRECTORY                                    &&
sedit "s:mixaudio16_mmx_prk.h:src/arch/i386/mixaudio16_mmx_prk.h:" src/mixaudio16.h  &&
sedit "s:artsc.h:artsc/artsc.h:" src/arch/arts/arts.c   &&
if [ "$OPENAL_CVS" == "y" ]; then
cd ${SOURCE_DIRECTORY}                                  &&
rm -rf `find -type d -name CVS`                         &&
cd linux                                                &&
NOCONFIGURE=Y ./autogen.sh
fi
