           SPELL=tmux
         VERSION=1.5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a2004923d645f32e30d3e6ecee92a5cea71f831718bc09dec14c11a420848d175eff919f00b344ac65be1e2af00362c4b0ffc4e03851d5e3df2fa4c005069bd6
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://tmux.sourceforge.net/
      LICENSE[0]=BSD
         ENTERED=20090707
           SHORT="terminal multiplexer"
cat << EOF
tmux is a "terminal multiplexer", it enables a number of terminals (or windows)
to be accessed and controlled from a single terminal. tmux is intended to be a
simple, modern, BSD-licensed alternative to programs such as GNU screen.
EOF
