           SPELL=tmux
         VERSION=3.5
     SOURCE_HASH=sha512:bb3ca1ae8b330c3efc8fcbe8a65a40f78beadaf08c79265f6377c4187d26028e485e5404b832bbea16b170fd9bbdf2f1554d67dd3b1289e183fca19df460b695
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]="https://github.com/$SPELL/$SPELL/releases/download/$VERSION/$SOURCE"
# Watch: https://github.com/tmux/tmux/tags /tags/([0-9a-z.]+)[.]tar
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://tmux.github.io/"
      LICENSE[0]=ISC
         ENTERED=20090707
           SHORT="terminal multiplexer"
cat << EOF
tmux is a "terminal multiplexer", it enables a number of terminals (or windows)
to be accessed and controlled from a single terminal. tmux is intended to be a
simple, modern, BSD-licensed alternative to programs such as GNU screen.
EOF
