           SPELL=tmux
         VERSION=1.8
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#     SOURCE_HASH=sha512:d2002858ab6c974e6a6c7dc31db20cd6271170cba9e7314216dfcea6670ae09c5112a4313b77bd21d14a906c89723fc9f6c20cea528e7320e2857ec4d71c725b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://tmux.sourceforge.net/
      LICENSE[0]=BSD
         ENTERED=20090707
           SHORT="terminal multiplexer"
cat << EOF
tmux is a "terminal multiplexer", it enables a number of terminals (or windows)
to be accessed and controlled from a single terminal. tmux is intended to be a
simple, modern, BSD-licensed alternative to programs such as GNU screen.
EOF
