           SPELL=tmux
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:29c4e2828f4c99490d0ba502486768e4b110fc5a215f40288c253d7d75539b47d7a1f9f870fe1607a4b25ed2d45a68ad8cead93017b99ef131b087265c463001
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://tmux.sourceforge.net/
      LICENSE[0]=BSD
         ENTERED=20090707
           SHORT="terminal multiplexer"
cat << EOF
tmux is a "terminal multiplexer", it enables a number of terminals (or windows)
to be accessed and controlled from a single terminal. tmux is intended to be a
simple, modern, BSD-licensed alternative to programs such as GNU screen.
EOF
