           SPELL=tmux
         VERSION=3.0a
     SOURCE_HASH=sha512:f326ee9c0e5e9a46ce9c99c76407b8cf35feea5f898c3c937fd8c5e488ff9a809272de19226d9d10f864e11051dcf633327820b7f8d86d85962da61174bbfb0b
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]="https://github.com/$SPELL/$SPELL/releases/download/$VERSION/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://tmux.github.io/"
      LICENSE[0]=BSD
         ENTERED=20090707
           SHORT="terminal multiplexer"
cat << EOF
tmux is a "terminal multiplexer", it enables a number of terminals (or windows)
to be accessed and controlled from a single terminal. tmux is intended to be a
simple, modern, BSD-licensed alternative to programs such as GNU screen.
EOF
