           SPELL=tmux
         VERSION=2.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]="https://github.com/$SPELL/$SPELL/releases/download/$VERSION/$SOURCE"
     SOURCE_HASH=sha512:4d4fc316c78aab0d13f7f15098d952f01d7da7d74d46251ae2dd90440522f07c785afe984d82de2b4518fb67ea441f5a5a46c357c87ddc6ddbfba4b7f08be7bf
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://tmux.github.io/"
      LICENSE[0]=BSD
         ENTERED=20090707
           SHORT="terminal multiplexer"
cat << EOF
tmux is a "terminal multiplexer", it enables a number of terminals (or windows)
to be accessed and controlled from a single terminal. tmux is intended to be a
simple, modern, BSD-licensed alternative to programs such as GNU screen.
EOF
