         VERSION=0.2.2
     SOURCE_HASH='sha512:04af11eff8fe4975e90fe0c665213e53a9285b244276b83d0286031d54fb73f312c616287e1d481515c34f68884651b647b31181c2523e416877ca7830b0e159'
         UPDATED=20060525
           SPELL=pear-uddi
    PEAR_PACKAGE=UDDI
        WEB_SITE=http://pear.php.net/package/UDDI/
      LICENSE[0]=LGPL
           SHORT='PEAR: UDDI for PHP'
cat << EOF
Implementation of the Universal Description,
Discovery and Integration API for locating and
publishing Web Services listings in a UBR (UDDI
Business Registry)
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
