QT_URL=https://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.6
     SOURCE_HASH=sha512:b4070f33d4b590af6dcb40decd4fdcc44f53897eacc7af65ac0e718b9e4c8f8ebbf6e5700ca4b293a6c0a41fc49c4f540b918749e8f3493f0a290e567dc2a95b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
