QT_URL=https://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-everywhere-src
         VERSION=5.15.0
     SOURCE_HASH=sha512:180ccbab82b436702533ea7aaf445b399250555ed37eb3469889de64d13f218c0717489f270e29369119207441f85c05249923fe73daac5fcc2fdc7e970494c0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
