QT_URL=https://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.0
     SOURCE_HASH=sha512:842d37b462acfe056b9a2de2876b9567001f5b7aea77bea416378952fa266112bef4a4ab5f86201ac00e97c43db5b9ec17fc2ba052671fa72969bca56960a5da
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
