QT_URL=https://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.0
     SOURCE_HASH=sha512:f97074c6afe3429f2d6c82897fe38ab8b50cf8191efc7a3e6b722b4f3c38131b3757f0676ec1bb2cac89bd09239b19e8a58e2e3357dfcf6a6b8d7e65aa3f3b7f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
