QT_URL=https://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-everywhere-src
         VERSION=5.15.1
     SOURCE_HASH=sha512:f76b2063f88a14754b1ba7e417b9a4936b1cf371bf35c6382a31f9ec01513894313faacb41a43fe6b97c0b0dbb7d4f578877b159ef1321cd1a2cd9b1d36bcdb3
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
