QT_URL=http://origin.releases.qt-project.org
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.1
     SOURCE_HASH=sha512:16a1d42348495b860fb01a7bb27d18d1b486a4d0fba68e5ef470b8197842032a3040b6991d07b66ea902c3ab03f09eecb9ad25b52725f7afc5ef6e66bba2760b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt5/$VERSION/submodules_tar/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
