QT_URL=http://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-opensource-src
         VERSION=5.8.0
     SOURCE_HASH=sha512:debaf9fe25621deaac9f2d27bc909ea67d257884ac7577a6e2f5fdba6590d06d5f22659be55ee17dbcd431d76156082665ecb92c6ea13bf79e0f568fe383d377
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
