QT_URL=http://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.0
     SOURCE_HASH=sha512:793a196831b1862c9f79f4d143938b3f80e6e13ebe0fa7fa3532dbaede376365632864f89cfb819c62c573a51cae4b427934436df209895444b8d4feea09621b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
