QT_URL=https://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-everywhere-src
         VERSION=5.10.0
     SOURCE_HASH=sha512:ccdc4f4bd57b7e2bb5010f65869910fe1305a36e99594d7505a4e327bffe0e33151850f1baa7ff15df50fe86aa9c7e2486de8c397f21273f66daedf0d9b70c47
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
