QT_URL=http://download.qt.io/official_releases/
           SPELL=qtxmlpatterns
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.1
     SOURCE_HASH=sha512:c6728cd780ce583c7fbf6be32b7c2359ae82d3f81b948863442cde94368488e2650c97e8580327d6980f7f7858e61408b0eaddf5a35262a64688627b4a6d1f9a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
XML support for qt5
EOF
