           SPELL=haskell-aeson
         VERSION=0.7.0.3
          SOURCE="aeson-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/aeson/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8dc1734ce7ba8550d2bdb04cc920218902d75c1b6044b9e63112b94a40d3ff588c4873b7f1ce7519bc7f3bf664421342f210804a265287c2f2868df8a70ad2c1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/aeson-${VERSION}"
        WEB_SITE="https://github.com/bos/aeson"
      LICENSE[0]=BSD3
         ENTERED=20130829
           SHORT="Fast JSON parsing and encoding"
cat << EOF
A JSON parsing and encoding library optimized for ease of use and high
performance.
EOF
