           SPELL=ibus
         VERSION=1.5.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
     SOURCE_HASH=sha512:fe961f3a6143ea8cb9f14531cfdf6f6058bf8aba7285e6746b1750fb8267947730986e1fc0abb77c4545ddc0d835a41f76f316f7387c85de7bbf4010c10e79db
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/ibus/"
      LICENSE[0]=LGPL
         ENTERED=20100331
           SHORT="Intelligent Input Bus"
cat << EOF
IBus (Intelligent Input Bus) is a next generation input framework for UNIX
and UNIX-like operating systems.
EOF
