           SPELL=ibus
         VERSION=1.3.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:5f7713338844f47c6bf892432629db4d40833b20f7792c5002537c4c194cefd299b9d558d113689a3e2a84e34d2c30e3b9803b8e8f537f77693d289e3433174b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/ibus/"
      LICENSE[0]=LGPL
         ENTERED=20100331
           SHORT="Intelligent Input Bus"
cat << EOF
IBus (Intelligent Input Bus) is a next generation input framework for UNIX
and UNIX-like operating systems.
EOF
