           SPELL=ibus
         VERSION=1.5.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
     SOURCE_HASH=sha512:8249d6ee4918b0e0fe030af736eed2260e1376b2fdaf0d819f289e0bd880a5e3874f1fb3d097fc74b9f359822ce16f4dae52a263aa28c2e2ce7bdf671cb2fea9
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/ibus/"
      LICENSE[0]=LGPL
         ENTERED=20100331
           SHORT="Intelligent Input Bus"
cat << EOF
IBus (Intelligent Input Bus) is a next generation input framework for UNIX
and UNIX-like operating systems.
EOF
