2014-10-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.5.5

2013-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.5.3
	* DEPENDS: updated to current depends and added optionals

2012-10-16 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.4.99.20121006 (for gnome-settings-daemon 3.6.1)
	  Nothing else currently uses ibus

2010-11-02 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 1.3.8

2010-08-27 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 1.3.7

2010-06-26 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 1.3.5

2010-05-31 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 1.3.4

2010-05-04 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 1.3.2

2010-03-31 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS, DETAILS: spell created
	* DETAILS: depends on pyxdg

