           SPELL=json-c
         VERSION=0.12
     SOURCE_HASH=sha512:c959804362386f6b77e9d04b5fedf6d6aff1fcd0ab50250edb25f759b510b402e7ad4b33d1cbadc3337b63a3145d19f310812a9ee351748348304b384dc2dc35
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://s3.amazonaws.com/json-c_releases/releases/$SOURCE
        WEB_SITE=https://github.com/json-c/json-c
         ENTERED=20111127
      LICENSE[0]=MIT
           SHORT="JSON implementation in C"
cat << EOF
JSON-C implements a reference counting object model that allows you to easily
construct JSON objects in C, output them as JSON formatted strings and parse
JSON formatted strings back into the C representation of JSON objects.
EOF
