           SPELL=json-c
         VERSION=0.12.1
     SOURCE_HASH=sha512:038676a0ce815e5174161fbd4339524feadc294d517f732fb408ad6aa7c4906423451c13386107569d9f24746a1a101564ca511e92e8276c5bf5b8c022ca42ed
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://s3.amazonaws.com/json-c_releases/releases/$SOURCE
        WEB_SITE=https://github.com/json-c/json-c
         ENTERED=20111127
      LICENSE[0]=MIT
           SHORT="JSON implementation in C"
cat << EOF
JSON-C implements a reference counting object model that allows you to easily
construct JSON objects in C, output them as JSON formatted strings and parse
JSON formatted strings back into the C representation of JSON objects.
EOF
