           SPELL=kuserfeedback
         VERSION=1.2.0
     SOURCE_HASH=sha512:15e3b571f639667e469a98db09ab505522403ac3a3bdedb9a8d0ccb6f6b1ad77de80889f33e0da6ee57af6bb9f7014743f23872d717b47f2f0b2a8df8a442a8a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/KDE/kuserfeedback
      SOURCE_URL=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
         ENTERED=2020705
      LICENSE[0]=MIT
        KEYWORDS="kde5"
           SHORT="collecting feedback"
cat << EOF
Framework for collecting feedback from application users via telemetry
and targeted surveys.
EOF
