. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libva-utils
         VERSION=2.14.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/intel/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:631e9becf5b2f6d083906962c004c9080d2e2b2d98b6003638a31dde8ad4e2549606301b97e88822471e29007232fc470a2116be09dc0c55d3cc2df6a45a7be1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/intel/libva-utils"
      LICENSE[0]=MIT
         ENTERED=20200411
           SHORT="a collection of tests for VA-API"
cat << EOF
libva-utils is a collection of utilities and examples to exercise VA-API in
accordance with the libva project.
EOF
