. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libva-utils
         VERSION=2.13.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/intel/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:81c7c122a4d1bdf8d390a4ea3e0d34499158fb7b7fe0f7aa9d556158895e755139975fd01d73d883897c0a4390612d131b6349febbdf16fa5edcd46a6a82acd2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/intel/libva-utils"
      LICENSE[0]=MIT
         ENTERED=20200411
           SHORT="a collection of tests for VA-API"
cat << EOF
libva-utils is a collection of utilities and examples to exercise VA-API in
accordance with the libva project.
EOF
