. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libva-utils
         VERSION=2.9.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/intel/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:39d79d4eed1fc0890fbf89d5689d4f01f704d3c71b4986e0eaf4c4a2f836cc36338d0a01630092a31b740588426398d0381eae1dc0302b0df94859d9161d8378
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/intel/libva-utils"
      LICENSE[0]=MIT
         ENTERED=20200411
           SHORT="a collection of tests for VA-API"
cat << EOF
libva-utils is a collection of utilities and examples to exercise VA-API in
accordance with the libva project.
EOF
