           SPELL=lv2core
         VERSION=2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://lv2plug.in/spec/$SOURCE
        WEB_SITE=http://lv2plug.in/
         ENTERED=20080111
      LICENSE[0]=LGPL
     SOURCE_HASH=sha512:d2a910a5ac215e51c62b2a65253564550663ccfbf990c41fa3ff752bc5671d35ae5991c91d0f14a93d2de661334944e4cb3d9b4125467c7335b9b33b6821aac6
        KEYWORDS="libs audio"
           SHORT="A standard for audio processing plugins; successor to LADSPA."
cat << EOF
LV2 is a standard for plugins and matching host applications, primarily
targeted at audio processing and generation. LV2 is a successor to LADSPA,
created to address the limitations of LADSPA which many applications have
outgrown.
EOF
