2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.7

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.6

2005-10-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.5

2005-04-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-03-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.4, new WEB_SITE, new SOURCE_URL

2005-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.3, BUILD_API=2

2004-11-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.2

2004-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MAKE_NJOBS=1

2004-07-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2004-03-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: created this spell, version 2.0.0

