           SPELL=kdisplay
         VERSION=5.21.0
          COMMIT=2fbaf8c2f03fb8608ccb21d38e04cadbff5818ea
     SOURCE_HASH=sha512:570709884fb97d70c9a8cf6492d73e74383bf8d91ab081c006fa856c064ffb75915a323e7aaa0b46ed9b54fcf68a2c7b94ae10b079ab0a8eb1a1fa44d0c19909
             TAG=$SPELL@$VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$TAG-$COMMIT
          WEBSITE=https://gitlab.com/kwinft/$SPELL
      SOURCE_URL=$WEBSITE/-/archive/$TAG.tar.bz2
       LICENSE[0]=LGPL
         ENTERED=20200525
        KEYWORDS="KF5"
           SHORT="App and daemon for display managing"
cat << EOF
App and daemon for display managing11
EOF

