2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* DETAILS: fixed tabs

2004-09-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: removed, default_build works fine
	* DEPENDS: added optional_depends on libmad, xmms and vorbis-tools

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-10 Unet <unet@sourcemage.org>
	* Moved to 0.7.6!

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

