           SPELL=seahorse

if [ "$SEAHORSE_DEVEL" == "y" ];then
         VERSION=2.19.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:b05ea2e6ce52481b178f38de21a192be6172042e04738a06fd3b6cb9c4c73a3bff585ecd5e2bd9948667f8110a280c84219296e034c6321fdc1719c9a71ebc37
else
         VERSION=1.0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:bc8dabd5beb0ba83c0d461a38fad9aca05765431966e80ed733beeda90315d35acccd90e25a1979e6c6d021d7be7eb9c5d8e9eed40151077e3ec14d2764a8ef9
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20011123
      PATCHLEVEL=0
        KEYWORDS="gnupg gnome crypto"
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
