           SPELL=seahorse

if [ "$SEAHORSE_DEVEL" == "y" ];then
         VERSION=0.9.10
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f5a43a06cbab0d524c75b81c02d9305f18b46f3e341b51974ec0d56bf4c4e47d905f187692094792a361005b56c0941fa04213463433b9b7ea19faaf46fdbac8
else
         VERSION=0.8.2
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20011123
      PATCHLEVEL=2
        KEYWORDS="gnupg gnome crypto"
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
