           SPELL=seahorse

if [ "$SEAHORSE_DEVEL" == "y" ];then
         VERSION=2.20.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:296ed65dc50e3d69a5ceb0c83db59f29119a671eb6d0cf063767be94436eedbf53b4264058ff82cd54d0dbf1c5f70a8d1249930737d0b0db8741ee0c46b7baee
else
         VERSION=2.20.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:296ed65dc50e3d69a5ceb0c83db59f29119a671eb6d0cf063767be94436eedbf53b4264058ff82cd54d0dbf1c5f70a8d1249930737d0b0db8741ee0c46b7baee
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20011123
      PATCHLEVEL=0
        KEYWORDS="gnupg gnome crypto"
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
