           SPELL=seahorse
         VERSION=0.8
     SOURCE_HASH=sha512:694c92c0f20db8ff2fab4a2e33c960474d921723457ea1f82c52e0d8d9c10bc0b10f10af9eef285e43052468e83a5a16064094ce49ef2a1a36a51270679769c5
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://seahorse.sourceforge.net
         ENTERED=20011123
         UPDATED=20050329
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
