           SPELL=seahorse

if [ "$SEAHORSE_DEVEL" == "y" ];then
         VERSION=2.22.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f5447b1c9eee832f3800764bde40c6562d9bd2b2c2084ce2020c2fa2fdecb6562d7c7e032004a922a2cac5b4827935d6047ab0727f41ec1e2a1d5e4bf0beed07
else
         VERSION=2.22.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f5447b1c9eee832f3800764bde40c6562d9bd2b2c2084ce2020c2fa2fdecb6562d7c7e032004a922a2cac5b4827935d6047ab0727f41ec1e2a1d5e4bf0beed07
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20011123
      PATCHLEVEL=0
        KEYWORDS="gnupg gnome crypto"
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
