           SPELL=seahorse

if [ "$SEAHORSE_DEVEL" == "y" ];then
         VERSION=0.9.5
     SOURCE_HASH=sha512:d83614ad0aa04cebcfd90fccff127c45e054bfa07f47d0e3ad6ca44a35c16bfed5aa648da069b242bbf0866fbd6f491533afbc29a7ba60b28561f81f7b764d9b
else
         VERSION=0.8.2
     SOURCE_HASH=sha512:48ba0d4f3044171f8e5f9135d0453dda6ee50a2958483ee79715c2c8337591852b636c3c2ebef1b7394468d05a5ce07952a52c6723fa0d3401e079b43d8f4ffe
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20011123
      PATCHLEVEL=1
        KEYWORDS="gnupg gnome crypto"
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
