           SPELL=seahorse
if [[ $SEAHORSE_DEVEL == y ]];then
         VERSION=3.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2d40f9f2a60bcebf23c1b573f9585251af64e8bec64898e25f6dec8cd7dbd6c559bc51c47b9a7ef2e4a83ffa1328c9721ccb0e7863b03707b35725e5baabc3b5
else
         VERSION=3.14.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2d40f9f2a60bcebf23c1b573f9585251af64e8bec64898e25f6dec8cd7dbd6c559bc51c47b9a7ef2e4a83ffa1328c9721ccb0e7863b03707b35725e5baabc3b5
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20011123
        KEYWORDS="gnupg gnome crypto"
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG. It's main purpose is to be a PGP/GPG
Key Manager, though it has other components including a text editor and file
manager.
EOF
