           SPELL=seahorse

if [ "$SEAHORSE_DEVEL" == "y" ];then
         VERSION=2.21.90
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:bc31809a902a7966e0dc0597dd2bd3cd82c22bbffd550ca09ae68a1b20ab55c83c93da5e6ac1b6726d0578ed8ecfc9fc9c49a2a110736a724f581fec637d98f4
else
         VERSION=2.20.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:81bc824d438c009476641a6bd7c3946c5b4899ec21ce84bb726e7b5f1a85bc2594ae5a68c8512c11eb281eea3f1957f3f243014c6a79e6048eee1edda25ba28e
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20011123
      PATCHLEVEL=0
        KEYWORDS="gnupg gnome crypto"
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
