           SPELL=libsasl
         VERSION=2.1.23
          SOURCE=cyrus-sasl-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cyrus-sasl-$VERSION
   SOURCE_URL[0]=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/$SOURCE
   SOURCE_URL[1]=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/OLD-VERSIONS/sasl/$SOURCE
     SOURCE_HASH=sha512:bf72db55fefe9eccfe4a12caf1160efc80aba98f8acc2743af360fda96659a3ee1fc3a5af6104b3dfc8fc4571f4e98526b9719a6cdf0948980cf76a9cb1a2b0e
      LICENSE[0]=BSD
        WEB_SITE=http://cyrusimap.web.cmu.edu/
         ENTERED=20090722
           SHORT="Cyrus SASL (RFC 2222) Library"
cat << EOF
This is the Cyrus SASL API implentation. This spell can only be used on the client
side to provide authentication. Use the cyrus-sasl spell for server side authentication.
See RFC 2222 for more information.
EOF
