           SPELL=libsasl
         VERSION=2.1.27
     SOURCE_HASH=sha512:d11549a99b3b06af79fc62d5478dba3305d7e7cc0824f4b91f0d2638daafbe940623eab235f85af9be38dcf5d42fc131db531c177040a85187aee5096b8df63b
      PATCHLEVEL=2
          SOURCE=cyrus-sasl-$VERSION.tar.gz
#         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cyrus-sasl-$VERSION
   SOURCE_URL[0]=ftp://ftp.cyrusimap.org/cyrus-sasl/$SOURCE
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#      SOURCE_GPG=6581B5F1.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=BSD
        WEB_SITE=https://cyrusimap.web.cmu.edu/
         ENTERED=20090722
           SHORT="Cyrus SASL (RFC 2222) Library"
cat << EOF
This is the Cyrus SASL API implentation. This spell can only be used on
the client
side to provide authentication. Use the cyrus-sasl spell for server side
authentication.
See RFC 2222 for more information.
EOF
