           SPELL=haskell-x11
         VERSION=1.5.0.1
          SOURCE="X11-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/X11/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:de3e32543fcdcf86aa14443aea02a6862ed39cdbaaf732cee325155af2e84570a9cbdbb9da69ab247bfcdc8e475b9d3b7c678f9e7b3e996370bbbb9b1aacabce
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a binding to the X11 graphics library"
cat << EOF
A Haskell binding to the X11 graphics library.

The binding is a direct translation of the C binding; for documentation of
these calls, refer to "The Xlib Programming Manual", available online at
http://tronche.com/gui/x/xlib/
EOF
