           SPELL=haskell-x11
         VERSION=1.9
          SOURCE="X11-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/X11/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:6d6cc42e2b4a996478f40511876ef07b36bb047673da8f0471d37f9dc4f50bf763b484aa421c987be6fe7726fad0127f9ceb558435af3550622b9e7649e91516
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a binding to the X11 graphics library"
cat << EOF
A Haskell binding to the X11 graphics library.

The binding is a direct translation of the C binding; for documentation of
these calls, refer to "The Xlib Programming Manual", available online at
http://tronche.com/gui/x/xlib/
EOF
