           SPELL=haskell-x11
         VERSION=1.6.0.2
          SOURCE="X11-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/X11/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:753bf147b1933e4c52f087d52ec90d3f2fb8764947abec4908b4fb0ff817f67395f174983054312d67e7175d34a73ff84661343a25a0eb71082391a16b9bceab
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a binding to the X11 graphics library"
cat << EOF
A Haskell binding to the X11 graphics library.

The binding is a direct translation of the C binding; for documentation of
these calls, refer to "The Xlib Programming Manual", available online at
http://tronche.com/gui/x/xlib/
EOF
