           SPELL=haskell-x11
         VERSION=1.9.1
          SOURCE="X11-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/${SOURCE%.tar.*}/${SOURCE}
     SOURCE_HASH=sha512:6fc3c8b71681ba45d14c4b709c58760d7bfcb3e6363ef6c79e3d3ecce8f5a30bda877141cea9de73094fc00fa064d23d36f1f8fa61aa65f2d9d75acd1808eaa7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a binding to the X11 graphics library"
cat << EOF
A Haskell binding to the X11 graphics library.

The binding is a direct translation of the C binding; for documentation of
these calls, refer to "The Xlib Programming Manual", available online at
http://tronche.com/gui/x/xlib/
EOF
