           SPELL=haskell-x11
         VERSION=1.4.5
          SOURCE="X11-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/X11/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:59a54127bbb67a0a290377644a233926f595cbc733cf77daece27536e87b2fc1b5c36afede6a57eef013c8c878b78156d1601fb75318c51c183ba3f7c2608c9e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="a binding to the X11 graphics library"
cat << EOF
A Haskell binding to the X11 graphics library.

The binding is a direct translation of the C binding; for documentation of
these calls, refer to "The Xlib Programming Manual", available online at
http://tronche.com/gui/x/xlib/
EOF
