           SPELL=ktp-common-internals
         VERSION=15.12.0
     SOURCE_HASH=sha512:c2faa1bd4979d08ce9f7bebccf49d7c15dfce835aaf2fa01b2abf5352690258a0163c34d8242a308b2943340cefe6aa58430df27ac05f38f43d346e6a0cd236d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-common-internals
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Library for KTp"
cat << EOF
Library for KTp
EOF
