           SPELL=ktp-common-internals
         VERSION=15.04.2
     SOURCE_HASH=sha512:ff4275c1df62225a4e8fdb89a3366f0fbe8de985cde1b2d4dd028d7a2929c37fac8dcc1fe3cce86fa2936e253dc7081744016b1d2bd7c0cd907f461479a964e6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-common-internals
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Library for KTp"
cat << EOF
Library for KTp
EOF
