2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2006-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: removed BUILD_API

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added triggers to reacast on_cast of all the X11-LIBS spells

2002-12-31 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS, HISTORY: Spell added.

