2016-09-14 David C. Haley <khoralin@gmail.com>
	* DETAILS: version bump 0.1.1 -> 0.4.2
	  Updated SOURCE_URL & WEB_SITE
	* 0.1.1-debian-FPE.patch: Removed.
	* dvdbackup-0.1.1-dvdread.patch: Removed.
	* dvdbackup-0.1.1-mkdir.patch: Removed.
	* BUILD: Removed.
	* INSTALL: Removed.
	* PRE_BUILD: Removed.

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-17 Daniel Goller <morfic@sourcemage.org>
	* DETAILS, DEPENDS: Initial Spell v 0.1.1

