           SPELL=view-x-face
         VERSION=2.3
          SOURCE=$SPELL
   SOURCE_URL[0]=http://www.spinnaker.de/mutt/$SOURCE
        WEB_SITE=http://www.spinnaker.de/mutt
         ENTERED=20030316
         UPDATED=20030316
          MD5[0]=15070b0d75606df61fb993a027a86375
      LICENSE[0]=GPL
      MAINTAINER=dossen+sgl@daimi.au.dk
           SHORT="compface converts X-Face format graphics to 48x48 bitmap."
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
cat << EOF
Compface provides utilities and a library to convert from/to X-Face
format, a 48x48 bitmap format used to carry thumbnails of email
authors in a mail header.
EOF












	

