2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-05-30 David Kowis <dkowis@shlrm.org>
	* DEPENDS: fixed depends on xv to point to z-rejected

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-03-17 M.L. <mlubrano@sourcemage.org>
	* Spell patch, added to grimoire.

2003-03-16 Mads Laursen <dossen+sgl@daimi.au.dk>
	* Created spell.

