           SPELL=locale-maketext-lexicon
         VERSION=0.62
          SOURCE="Locale-Maketext-Lexicon-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/A/AU/AUTRIJUS/${SOURCE}
     SOURCE_HASH=sha512:713644fed4c62cd3c1f5b03157dadcfc20ca4063c1aa2b02f202713123a321adbcae74e0f5277dd3331692717be7f7d5c68cd2f51e0b4bbc67fdcc0cfd84a18e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Locale-Maketext-Lexicon-${VERSION}"
        WEB_SITE="http://search.cpan.org/~AUTRIJUS/Locale-Maketext-Lexicon/"
      LICENSE[0]=ART
         ENTERED=20070315
           SHORT="Use other catalog formats in Maketext"
cat << EOF
Use other catalog formats in Maketext
EOF
