            SPELL=xzgv
          VERSION=0.9.1
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
         WEB_SITE=http://sourceforge.net/projects/xzgv
          ENTERED=20020406
          UPDATED=20021025
      SOURCE_HASH=sha512:e57d0eb3f34bc63cb9f2d033856eefdeb6363ce55589b8bc52a8c253e211a4e36d3c0691b4559581d4052810fde445c6ec1832b964c40c5365c3869ce72f7361  
       LICENSE[0]=GPL
         KEYWORDS="graphics"
            SHORT="xzgv is a GTK+/Imlib-based picture viewer for X."

cat << EOF
xzgv is a GTK+/Imlib-based picture viewer for X, which supports most popular image 
formats. It provides a thumbnail-based file selector, and allows panning and 
fit-to-window methods of viewing. It has mouse support as well, but can be 
used solely from the keyboard.
EOF
