           SPELL=gloox
         VERSION=0.9.9.3
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://camaya.net/download/${SOURCE}
     SOURCE_HASH=sha512:2114cb42208e237b397e5f6fc87dd6f9f14ca0282e06fae86ecc6116b821e8524f164e3c76dfe0f0a3ba5fe4730fb81c4bde5ef80929ab127a912a02f7d1e213
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://camaya.net"
      LICENSE[0]=GPL
         ENTERED=20071102
           SHORT="a C++ library for the jabber instant messaging protocol"
cat << EOF
Gloox is a C++ library for the jabber instant messaging protocol. It
is fully compliant to XMPP Core and almost fully compliant to XMPP IM. 
The following are some of the supported features:
* TLS and SASL
* roster management
* privacy lists
* SRV lookups
* server certificate verification
* support for xml:lang i18n
EOF
