2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: added cvs option code
	  converted SOURCEHASH to SOURCE_GPG
	  removed BUILD_API
	* PREARE: added for cvs query
	* PRE_BUILD: added for cvs option

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Shortened SHORT
	* BUILD: Run make_single before make and make_normal afterwards

2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2
	* BUILD: added missing &&

2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added audiofile

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>
	* CONFLICTS: removed autotools conflicts

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>
	* CONFLICTS: autoconf/automake, hopefully fixes #765

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: removed broken option from BUILD

2002-06-22 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2002-06-11

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2002-05-24

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

