2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2
	* BUILD: added missing &&

2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added audiofile

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>
	* CONFLICTS: removed autotools conflicts

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>
	* CONFLICTS: autoconf/automake, hopefully fixes #765

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: removed broken option from BUILD

2002-06-22 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2002-06-11

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2002-05-24

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

