           SPELL=clucene
         VERSION=0.9.16
     SOURCE_HASH=sha512:14dcb609187355a534622b35fa23a84a1da194484830093924b81baf5f8621701ba24b39e71b11bf2ad95ad86c7085d585f1413b28c7e2672b7334ac609c0733
          SOURCE=$SPELL-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-core-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/clucene/
         ENTERED=20050531
      LICENSE[0]=LGPL
        KEYWORDS="libs"
           SHORT="C++ port of Lucene"
cat << EOF
CLucene is a C++ port of Lucene: the high-performance, 
full-featured text search engine written in Java. 
CLucene is faster than lucene as it is written in C++.
EOF
