           SPELL=clucene
         VERSION=0.9.14
     SOURCE_HASH=sha512:dc18cccd5583ca44b118c2fbff9faffe3ef51206072dbc254143fd6023c6f948550de3bb6e586b7576f1aa2e5d36d8a619352502a1fc4d87b0068f855dd7f457
          SOURCE=$SPELL-core-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-core-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/clucene/
        BUILD_API=2
         ENTERED=20050531
      LICENSE[0]=LGPL
        KEYWORDS="libs"
           SHORT="C++ port of Lucene"
cat << EOF
CLucene is a C++ port of Lucene: the high-performance, 
full-featured text search engine written in Java. 
CLucene is faster than lucene as it is written in C++.
EOF
