           SPELL=clucene
         VERSION=0.9.12
     SOURCE_HASH=sha512:eeefb309415ff66e978c5fee3e12c5b413a99110bde02f15dc88abc4b63426ef1e33224b7d509400b93c88f540c188076c455149866361bcbacd9be9d4d0299b
          SOURCE=$SPELL-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-core-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/clucene/
        BUILD_API=2
         ENTERED=20050531
      LICENSE[0]=LGPL
        KEYWORDS="libs"
           SHORT="C++ port of Lucene"
cat << EOF
CLucene is a C++ port of Lucene: the high-performance, 
full-featured text search engine written in Java. 
CLucene is faster than lucene as it is written in C++.
EOF
