           SPELL=haskell-adjunctions
         VERSION=4.3
          SOURCE="adjunctions-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/adjunctions-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8045848e84627f4458b7784c5f50d81e6482daa9a9fea58eec32630cca825fc9a616474992b1ff74bb16f1ae4aeb464fa0ee1906d0e613f341138b39cda8ffa7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/adjunctions-${VERSION}"
        WEB_SITE="http://github.com/ekmett/adjunctions/"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="adjunctions and representable functors"
cat << EOF
Adjunctions and representable functors.
EOF
