           SPELL=haskell-adjunctions
         VERSION=4.4
          SOURCE="adjunctions-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/adjunctions-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:30f4fb8a30d8428e032d322a9a627e7ebc44b2c737e87670907134a5aa6019145f2c3e6b2e7f8e00d5ffbe1ce4b4a5c812c3ee976257419d7d429b19db28918c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/adjunctions-${VERSION}"
        WEB_SITE="http://github.com/ekmett/adjunctions/"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="adjunctions and representable functors"
cat << EOF
Adjunctions and representable functors.
EOF
