           SPELL=haskell-adjunctions
         VERSION=4.2.1
          SOURCE="adjunctions-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/adjunctions-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e287716e6399201a331f9c7dbd000e06aa1dabedb7a6c41a9d336bd85fde78b810d2181554199dbbd61ef42d7b6429612032fd51c92ed5d6ea8d7f49b59afe25
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/adjunctions-${VERSION}"
        WEB_SITE="http://github.com/ekmett/adjunctions/"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="adjunctions and representable functors"
cat << EOF
Adjunctions and representable functors.
EOF
