           SPELL=unibilium
         VERSION=1.2.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
    SOURCE_URL[0]=https://github.com/mauke/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:7aff79669200810c2910006aba657ca2276123ecb3e6e0ba01fa2d1c3cdf838c391594e6035ef150deb6185c4f1e43fe1b0bfb59b23c6697d801a5bdee37a0ee
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/mauke/unibilium"
      LICENSE[0]="LGPL"
         ENTERED=20151226
        KEYWORDS=""
        DOC_DIRS=""
           SHORT="basic terminfo library"
cat << EOF
Unibilium is a very basic terminfo library. It doesn't depend on curses
or any other library. It also doesn't use global variables, so it should
be thread-safe.
EOF
