2013-01-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.8.0

2012-05-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.7.14

2012-02-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.7.13

2011-11-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.7.11

2011-11-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.7.9
	* PRE_BUILD: removed

2011-10-25 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, PRE_BUILD: spell created
