2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0
	  removed BUILD_API

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG

2005-03-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	  updated MD5

2004-09-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2004-04-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  added BRANCH variable
	  modifed SOURCE_URL to use BRANCH variable

2004-02-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.5.1
	  URL changed to GNOME_URL
	* DEPENDS: add glibmm

2003-12-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0.0
	* HISTORY: reformatted

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.24.0

2003-02-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.21.0.

2003-02-12 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.19.0.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* add spell.

2003-01-03 M.L. <mlubrano@sourcemage.org>
	* Created spell.

