2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-11-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4
	  updated MD5
	  added BUILD_API=2
	* DEPENDS: added depends to automake-1.4

2004-07-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends libgnomeui (bug #6718)

2002-11-03 Robin Cook <rcook@wyrms.net>
	* Update to 2.0.2

2002-10-06 Robin Cook <rcook@wyrms.net>
	* Initial Spell

