           SPELL=attr
         VERSION=2.4.38
          SOURCE=${SPELL}_$VERSION-1.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
   SOURCE_URL[3]=http://spirit.bentel.sk/xfs/cmd_tars/$SOURCE
     SOURCE_HASH=sha512:92674e205a9865fb020d556808103df90fd59918f256cf11f02b2111cbd1ee9abf585a0f1f0bc41d8b2270c7401b6474316f7daa5e980dfaf8cd73198a36ff6f
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Extended Attribute (EA) support for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
