           SPELL=attr
         VERSION=2.4.39
          SOURCE=${SPELL}_$VERSION-1.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
   SOURCE_URL[3]=http://spirit.bentel.sk/xfs/cmd_tars/$SOURCE
     SOURCE_HASH=sha512:9d119914a836ce4fc6540d35a973d2aae8b32da2141166b39c7f8b931b535d552dc847ab61103e9639a75047f17922c447f2aaf5865ed1bedb084507d0cea12b
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Extended Attribute (EA) support for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
