           SPELL=attr
         VERSION=2.4.46
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://mirror.lihnidos.org/GNU/savannah/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f1b8e6e4d1aa9f5c1b51d5d08684c9fdfa4b7d22efc1a77c13e4d5f0ae8e053bbb3d49a1c1e3c4143f63c9752ed534a2d009e0ab49cea880032620edbe8fdbb5
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Extended Attribute (EA) support for XFS Filesystems"
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
