           SPELL=attr
         VERSION=2.4.23
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
     SOURCE_HASH=sha512:7cac919172a0f89558e2cb53594583dbe1a57c9dfe4a4f903b9f9f68a416635dd28618845b4e0adcc268eaee0291edc6845086fc24bf6816f1e7987754303135
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
         UPDATED=20031121
      LICENSE[0]=GPL
           SHORT="Extended Attribute (EA) support for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
