2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-04 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 2.4.23

2005-01-31 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Converted to BUILD_API 2
	* BUILD: Removed
	* INSTALL: Added

2004-11-04 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: md5 fix

2004-11-04 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: Update to 2.4.19

2004-02-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.14 (Bug #6234)
	  Removed MAINTAINER

2003-11-21 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.4.12

2003-10-09 hgg <hgreig@bigpond.net.au>
	* DETAILS,BUILD: Add install lib to build for bug #4518
	* HISTORY: Update to new format

2003-09-09 Eric Sandall <eric@sandall.us>
	* BUILD: Readded the libattr.so.* install, as it's needed for xfsdump
	  No longer needs version update for libattr copies

2003-09-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.4.7

2003-03-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.2.0
	  Added MAKE_NJOBS=1

2002-11-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v2.1.1

2002-10-26 Eric Sandall <eric@sandall.us>
	* DETAILS,BUILD: Fixed Bug #1494, Added more of default_build to BUILD
	  Updated UPDATED to force update of correct library installation

2002-10-13 Eric Sandall <eric@sandall.us>
	* DEATILS,HISTORY: Fixed Bug #1247, Cleand up HISTORY

2002-08-06 Eric Sandall <sandalle@hellhound.homeip.net>
	* *BUILD: Sorry about that, forgot to change the last line in BUILD to 1.0.1

2002-08-01 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 2.0.9
	  Changed MD5* to use .tar

2002-07-01 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 2.0.8

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE entry
	  Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* *DETAILS: Tested and works with gcc3

2002-04-30 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION

2002-04-04 Jean-Michel Smith <anonymous@sourcemage.org>
	* DETAILS: Added mirror SOURCE_URLs

2002-03-17 Jean-Michel Smith <anonymous@sourcemage.org>
	* DETAILS: Added LICENSE[0] information to DETAILS file

