           SPELL=kdegraphics-strigi-analyzer
         VERSION=4.10.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:e42b38c376ab5a5571d51d8948f6c93cde2ecaf0f5dfccd87beef97358f16491fe986586a4260672bdaae9337943cda9ee6010ade73a54809334f060402e9001
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Strigi analyzers for various graphics file formats"
cat << EOF
Strigi analyzers for various graphics file formats
EOF
