           SPELL=kdegraphics-strigi-analyzer
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:3bb480136791bc97cd3101113cbbeb8edf6d3b8b5444381438e13357e4239c5a8cc060e64591852c3b63eae4b4bcca7510fe43b30f2e19d34a315557f02c2e23
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Strigi analyzers for various graphics file formats"
cat << EOF
Strigi analyzers for various graphics file formats
EOF
