           SPELL=kdegraphics-strigi-analyzer
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:754500de2a1e0dd9465e25159a43e614492b4a36f1a30ac365198ea3d90c58ff2c51e4d2ce115188f4033010decbe436d954f4f32770d5cc07c50ea2802e8f7c
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Strigi analyzers for various graphics file formats"
cat << EOF
Strigi analyzers for various graphics file formats
EOF
