           SPELL=haskell-parsec
         VERSION=3.1.2
          SOURCE="parsec-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/parsec/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:75f69908c869759e16f3dc40fbd8ee52a58092020f6acc6b19961d25a645eec7472a78712f24e60439472458aed8c97b8aa447d6371ea5afb7e1fe0eaf76afb8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/parsec-${VERSION}"
        WEB_SITE="http://www.cs.uu.nl/~daan/parsec.html"
      LICENSE[0]=BSD3
         ENTERED=20071202
           SHORT="Monadic parser combinators"
cat << EOF
Parsec is designed from scratch as an industrial-strength parser library.
It is simple, safe, well documented (on the package homepage), has extensive
libraries and good error messages, and is also fast.
EOF
