           SPELL=haskell-parsec
         VERSION=3.0.0
          SOURCE="parsec-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/parsec/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:62114158f631d45e21e3e3ba15c5a1356ddd2aa6fbd2494788775f765d30e5e05e97a5214bd5a1d9a4ac866810a510cd45552c11a59a1e4baae70382b9dca1ab
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/parsec-${VERSION}"
        WEB_SITE="http://www.cs.uu.nl/~daan/parsec.html"
      LICENSE[0]=BSD3
         ENTERED=20071202
           SHORT="Monadic parser combinators"
cat << EOF
Parsec is designed from scratch as an industrial-strength parser library.
It is simple, safe, well documented (on the package homepage), has extensive
libraries and good error messages, and is also fast.
EOF
