           SPELL=haskell-parsec
         VERSION=3.1.11
          SOURCE="parsec-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/parsec/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f913c172295b184fc118a59ad5fd66c35133885c39aac62239fc3a1aa98b4741465f67d0cffafc1706262ada42259a4694bfbb9175a399997e5b8840da4a809f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/parsec-${VERSION}"
        WEB_SITE="https://github.com/aslatter/parsec"
      LICENSE[0]=BSD3
         ENTERED=20071202
           SHORT="Monadic parser combinators"
cat << EOF
Parsec is designed from scratch as an industrial-strength parser library.
It is simple, safe, well documented (on the package homepage), has extensive
libraries and good error messages, and is also fast.
EOF
