           SPELL=haskell-parsec
         VERSION=3.1.12.0
          SOURCE="parsec-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/parsec/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:208bc6ea5308fa6f9d78dd542e1496f22026c1256254ae651215e3debcfd7fc8f8a5f88ce641223f7c934e12660877450f23bc534ce1b785a30c0c7c9006349a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/parsec-${VERSION}"
        WEB_SITE="https://github.com/aslatter/parsec"
      LICENSE[0]=BSD3
         ENTERED=20071202
           SHORT="Monadic parser combinators"
cat << EOF
Parsec is designed from scratch as an industrial-strength parser library.
It is simple, safe, well documented (on the package homepage), has extensive
libraries and good error messages, and is also fast.
EOF
