           SPELL=haskell-parsec
         VERSION=3.1.1
          SOURCE="parsec-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/parsec/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:68db5fe55b8d9dce025df1560492c3bce65d90a290b5979124617d9801fe4e7f2fdb5a9acc6d4e6e52d28e8de7bb8f4253bcb0e27678a8bc425cc13102766b9a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/parsec-${VERSION}"
        WEB_SITE="http://www.cs.uu.nl/~daan/parsec.html"
      LICENSE[0]=BSD3
         ENTERED=20071202
           SHORT="Monadic parser combinators"
cat << EOF
Parsec is designed from scratch as an industrial-strength parser library.
It is simple, safe, well documented (on the package homepage), has extensive
libraries and good error messages, and is also fast.
EOF
