2018-10-03 Florian Franzmann <bwlf@bandrate.org>
	* spell deprecated [part of ghc now]
	* PATCHLEVEL=9999
	* DETAILS: version 0

2018-02-04 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: version 3.1.12.0

2018-01-29 Florian Franzmann <bwlf@bandrate.org>
	* POST_REMOVE, POST_RESURRECT, PRE_RESURRECT: removed

2016-08-01 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 3.1.11

2015-06-26 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 3.1.9
	  fixed WEB_SITE

2014-02-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.1.5

2013-09-09 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.1.3

2013-03-03 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: removed dependency on haskell-bytestring

2011-10-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 3.1.2

2011-02-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 3.1.1

2009-03-17 Mark Bainter <mbainter@sourcemage.org>
	* DETAILS: updated spell to 3.0.0

2007-12-02 Alexander Tsamutali <astsmtl@gmail.com>
	* DEPENDS, DETAILS, HISTORY, POST_REMOVE, PRE_RESURRECT, POST_RESURRECT:
	  spell created
