README file for TISEAN on SourceMage GNU/Linux

To prevent name clash with other packages (p. ex. convert from ImageMagick), all TISEAN programs were prefixed by "ts-" in this install, so that you'll get

bash$ delay
/bin/bash: delay: command not found

while

bash$ ts-delay

will give you want you wanted. The examples have been adjusted to use the prefixed commands.

If you prefer to use the non-prefixed commands in your bash session, you can evaluate the output of

bash$ ts-alias

or just append it to your ~/.bashrc:

bash$ ts-alias >> ~/.bashrc
