source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=kile
         VERSION=1.8
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:108516943ae243aa2ab41f458cac76c89955ccdb1fe6f3f1cbff646af17ffcd639633d67181f56c3967f8431d1c8dea1e292027c11def8ce6f7249df7a336ae1
        WEB_SITE=http://kile.sourceforge.net/
         ENTERED=20020705
         UPDATED=20041206
      LICENSE[0]=GPL
       BUILD_API=2
                                      KEYWORDS="tex kde"
           SHORT="KDE TeX shell"
cat << EOF
LaTeX source editor - TeX shell - Gnuplot front end for KDE 3 

Kile is a program for KDE 3, that integrates many tools needed to develop
documents with LaTeX, in just one application. 
EOF
