           SPELL=vino
         VERSION=2.13.5
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20040904
         UPDATED=20050318
        KEYWORDS="gnome2 libs"
           SHORT="Integrated VNC server for GNOME"
cat << EOF
Integrated VNC server for GNOME
EOF
