           SPELL=iasl
         VERSION=20170629
          SOURCE=acpica-unix-$VERSION.tar.gz
   SOURCE_URL[0]=https://www.acpica.org/sites/acpica/files/$SOURCE
#    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:82cb549ec9a43340e0897d522975272d81882847e9f417dc8813605a226fcc9cfb2bd409681f8f9718d4a9fe9224db9431bd5df1a1a7af442e5b7f596e2d4e57
SOURCE_DIRECTORY="$BUILD_DIRECTORY/acpica-unix-$VERSION"
      LICENSE[0]=INTEL
            DOCS="changes.txt"
        WEB_SITE=https://acpica.org/
         ENTERED=20070530
        KEYWORDS="devel"
           SHORT="Intel ACPI Source Language (ASL) compiler / decompiler"
cat << EOF
Intel ACPI Source Language (ASL) compiler / decompiler.

iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine
Language). This AML is suitable for inclusion as a DSDT in system
firmware. It also can disassemble AML, for debugging purposes.
EOF
