           SPELL=iasl
         VERSION=20200214
          SOURCE=acpica-unix-$VERSION.tar.gz
   SOURCE_URL[0]=https://www.acpica.org/sites/acpica/files/$SOURCE
     SOURCE_HASH=sha512:d41692bad249ce300acc5b581723f1ddb077254a15448351738ad4b2639772c79d440befb22018b8927a83a2b69bb0325e6e5b6bbfd2215586435c6cea91f914
SOURCE_DIRECTORY="$BUILD_DIRECTORY/acpica-unix-$VERSION"
      LICENSE[0]=INTEL
            DOCS="changes.txt"
        WEB_SITE=https://acpica.org/
         ENTERED=20070530
        KEYWORDS="devel"
           SHORT="Intel ACPI Source Language (ASL) compiler / decompiler"
cat << EOF
Intel ACPI Source Language (ASL) compiler / decompiler.

iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine
Language). This AML is suitable for inclusion as a DSDT in system
firmware. It also can disassemble AML, for debugging purposes.
EOF
