           SPELL=iasl
         VERSION=20190703
          SOURCE=acpica-unix-$VERSION.tar.gz
   SOURCE_URL[0]=https://www.acpica.org/sites/acpica/files/$SOURCE
#    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:f687f407aaa14684e5d09d21a2e3c197c490b710a633bca491412875f8dfa9164ba5c2c8531946f82713c24d32f47ff4ea3c108c7c124adb83a69e19a6b31163
SOURCE_DIRECTORY="$BUILD_DIRECTORY/acpica-unix-$VERSION"
      LICENSE[0]=INTEL
            DOCS="changes.txt"
        WEB_SITE=https://acpica.org/
         ENTERED=20070530
        KEYWORDS="devel"
           SHORT="Intel ACPI Source Language (ASL) compiler / decompiler"
cat << EOF
Intel ACPI Source Language (ASL) compiler / decompiler.

iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine
Language). This AML is suitable for inclusion as a DSDT in system
firmware. It also can disassemble AML, for debugging purposes.
EOF
