2020-07-30 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]

2020-07-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20200717

2020-06-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20200528

2020-03-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20200326

2020-02-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20200214

2020-01-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20200110

2019-12-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20191214

2019-10-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20191018

2019-08-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190816

2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2019-07-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190703

2019-05-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190509

2019-04-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190405

2019-04-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190329

2019-03-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190215

2019-01-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190108

2018-12-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20181213

2018-11-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20181031

2018-10-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20181003

2018-09-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180927

2018-08-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180817

2018-06-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180629

2018-06-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180531
	* BUILD: make compile error a warning

2018-05-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180508

2018-04-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180427

2018-03-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180313

2018-02-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180209

2018-01-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180105
	* PRE_BUILD, BUILD: set HOST in BUILD
	* PRE_BUILD: removed

2017-09-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20170929

2017-09-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: updated spell to 20170831

2017-07-08 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20170629

2017-05-19 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: version 20170303

2015-07-14 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: Remove -Wunsafe-loop-optimizations, causes build to fail

2015-07-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: fix WEB_SITE, version 20150619

2013-09-19 David C. Haley <khoralin@gmail.com>
	* DETAILS: version update 20121220 -> 20130823
	  Updated SOURCE_URL & WEB_SITE links
	  LICENSE[0] updated to INTEL (reflected on developer site).

2012-12-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 20121220; added changes file to DOCS
	* DEPENDS: added, for required dependencies to build
	* PRE_BUILD: added, to fix compilation
	* BUILD: changed build logic for new release
	* INSTALL: fixed multijob build; changed install logic for new release

2012-07-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 20120711

2012-05-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 20120518; switched to https url

2012-02-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 20120215; quoting paths
	* BUILD: corrected path to sources
	* INSTALL: verbosity++
	* PRE_BUILD, iasl-gcc-4.6.1.patch: removed

2011-08-17 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: added to apply patch to get rid of -Werror

2011-07-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 20110623

2009-11-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 20091112

2009-02-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 20090220
	* PRE_BUILD, iasl-bison.patch: removed patch

2009-01-17 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 20081204
	* PRE_BUILD: Added to apply patch
	* iasl-bison.patch: Upstream patch to fix problem with bison 2.4
	  Bug 15026

2008-08-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 20080729

2008-07-14 Juuso Alasuutari <iuso@sourcemage.org>
	* BUILD: Force single-job build.

2007-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, INSTALL: created this spell, version 20061109

