           SPELL=faac
         VERSION=1.30
        XVERSION=${VERSION//./_}
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:8582cd580dba2a347d15dc4fab42020d7120d0552c54ab74cfaf59ba1b270abb94c67e39d42459a14cbc6e98f3fd00cbda589e1b4f0c7278e41bdef6ae7b6554
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$XVERSION"
   SOURCE_URL[0]=https://github.com/knik0/faac/archive/${XVERSION}.tar.gz
        WEB_SITE=http://www.audiocoding.com/
      LICENSE[0]=LGPL
         ENTERED=20060801
        KEYWORDS="iso audio libs"
           SHORT="MPEG-4 and MPEG-2 AAC encoder"
cat << EOF
FAAC is an MPEG-4 and MPEG-2 AAC encoder.
EOF
