           SPELL=faac
         VERSION=1.29.9.2
     SOURCE_HASH=sha512:71aaf060d087e866700a3a7c7d447e85709f65709e148610c4b34f5a3e095fa4a5c19f49450610949fd7db12345422b8a116a1d061899c127ad9a1bc30e79c7c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
        WEB_SITE=http://www.audiocoding.com/
      LICENSE[0]=LGPL
         ENTERED=20060801
        KEYWORDS="iso audio libs"
           SHORT="MPEG-4 and MPEG-2 AAC encoder"
cat << EOF
FAAC is an MPEG-4 and MPEG-2 AAC encoder.
EOF
