           SPELL=kalzium
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:ed76db7bc69c2476bf6b4da2fb8d6a072de0de31b071952862fc78d56ab2196b4516e428d3ea600e28359b71f499646660838ff44f9c8ec126d4606d46d0cf1e
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="periodic table of elements"
cat << EOF
periodic table of elements
EOF
