           SPELL=kalzium
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:7f93ea9411206a63445be2aaa521e32c05d98170826974dfa7be9d48a6160d3541f7830a0bcb4b4313cff33a24244520b76655812a2b2e2c6b904fca15f4c714
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="periodic table of elements"
cat << EOF
periodic table of elements
EOF
