           SPELL=kalzium
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:e98dac96cb6a80415aded19f9cc7637172a5a4f166332debcd0260b4887414b5b316b0149a2b9dba74f98f5c9946956464a0d71faf1cebcec4adcfc2027df97f
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="periodic table of elements"
cat << EOF
periodic table of elements
EOF
