2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* CONFLICTS: it conflicts with kdeedu4
	* DEPENDS: fixed dependencies

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: changed SOURCE_URL to stable
	  updated spell to 4.7.0

2011-05-26  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6.80

2011-04-16 Treeve Jelbert <treeve@sourcemage.org> 
	* CONFLICTS: added, conflicts self

2011-02-19 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: fix typo

2011-02-18 Treeve Jelbert <treeve@sourcemage.org> 
	  spell created
