           SPELL=meson
         VERSION=0.33.0
     SOURCE_HASH=sha512:07b2dc6b5620bd119c9d513706ce599c5c5f6864d8e4be42682504558c8bd39cf6f3eafc07b33d6155fe97e39cdf7c0d0ff97295761ce85d9d21aa194298df9e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/mesonbuild/meson/releases/download/$VERSION/$SOURCE
      LICENSE[0]=MIT
        WEB_SITE=https://jpakkane.github.io/meson/
         ENTERED=20140728
        KEYWORDS="python devel"
           SHORT="python based build sysyem"
cat << EOF
Meson aims to be a cross-platform build system that is both highly performant and a pleasure to 
use.
EOF
