           SPELL=meson
         VERSION=0.25.0
     SOURCE_HASH=sha512:90402b32adfacbbd4c2f93334dae7feb2db3777e95712b33a57ac31871e78e2911d9ee5688691a9246032596075b03c2e0df82139caee76dd5c65d4e728593b3
          SOURCE=$SPELL\_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/mesonbuild/meson/releases/download/$VERSION/$SOURCE
      LICENSE[0]=MIT
        WEB_SITE=https://jpakkane.github.io/meson/
         ENTERED=20140728
        KEYWORDS="python devel"
           SHORT="python based build sysyem"
cat << EOF
Meson aims to be a cross-platform build system that is both highly performant and a pleasure to 
use.
EOF
