           SPELL=meson
         VERSION=0.36.0
     SOURCE_HASH=sha512:efbd947b8ce5dc180e07807b955b084b7a1476caf36a36065a7dc5cd40007f65d4b99e3f2dbb63cb73082c172904e08f50d26f993d63f2531c370349b86835c9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/mesonbuild/meson/releases/download/$VERSION/$SOURCE
      LICENSE[0]=MIT
        WEB_SITE=https://jpakkane.github.io/meson/
         ENTERED=20140728
        KEYWORDS="python devel"
           SHORT="python based build sysyem"
cat << EOF
Meson aims to be a cross-platform build system that is both highly performant and a pleasure to 
use.
EOF
