           SPELL=meson
         VERSION=0.39.0
     SOURCE_HASH=sha512:d6282e3d6d8824dce58589dc0da7c957dfd0ea23c81cce7108f3d23b796f62fb9f976fd0963ec34bdaf645a906a10626e27e93bc6d732c60ab8a306a4e8337c0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/mesonbuild/meson/releases/download/$VERSION/$SOURCE
      LICENSE[0]=MIT
        WEB_SITE=https://jpakkane.github.io/meson/
         ENTERED=20140728
        KEYWORDS="python devel"
           SHORT="python based build sysyem"
cat << EOF
Meson aims to be a cross-platform build system that is both highly performant and a pleasure to 
use.
EOF
