           SPELL=sink
         VERSION=0.9.0
     SOURCE_HASH=sha512:f4533d6237adf6c6a211f56d584ece3c134fbb99827789715d37a7d532c786775245b71dd40ecf67206208c00308901035d0b6f6a0a09a09af7f45f28c59a93b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/KDE/sink
      SOURCE_URL=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
         ENTERED=20141202
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="data access layer handling synchronization, caching and indexing"
cat << EOF
Sink is a data access layer handling synchronization, caching and indexing.
EOF
