           SPELL=xfs
         VERSION=1.1.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
#     SOURCE_HASH=sha512:5d43ff1c74ac4b4d0f0d48219225079a388794a2243be08e061b8e635f3ac3e8b4ff9f9defdffaf5ec4b8aacda5c74b6f0d9bd5927ba6558ae6c044c0b844d1d
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      PATCHLEVEL=1
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X Font Server"
cat << EOF
X Font Server
EOF
