           SPELL=gwenview
         VERSION=1.4.0
     SOURCE_HASH=sha512:1172120cd32c1d392b63d96c5c8d98c548e326bc615f50a05c0f91d7d53bfbb4b90410e708eff3f5e23113c05cf8df64cd11b6cccade87db4653a809e8ff739c
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sourceforge.net
         ENTERED=20041019
      LICENSE[0]=GPL
        KEYWORDS="kde image"
           SHORT="image viewer for KDE whose aims are ease of use and speed"
cat << EOF
Gwenview is an image viewer for KDE whose aims are ease of use and speed.
EOF
