           SPELL=gwenview
         VERSION=1.3.0
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:22ff1aa24f2610f37d81ecaa90fdfb66a1075d978b481c4f4024c81cd0b0b15e29381d86a231d87f8061614d4b0e3d61e8cee3ce93a9b87250e15917f3af1495
        WEB_SITE=http://$SPELL.sourceforge.net
         ENTERED=20041019
         UPDATED=20041019
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="kde"
           SHORT="image viewer for KDE whose aims are ease of use and speed"
cat << EOF
Gwenview is an image viewer for KDE whose aims are ease of use and speed.
EOF
