           SPELL=gwenview
         VERSION=1.3.91
     SOURCE_HASH=sha512:9c9d34b0cbd009ad6d4269a59edced53e3994b98c12f4b6971afe18b5b89c1e116937d635efb549db43e7ab6ad1484c9dc83411706d1a47b069cc02b9bcbca04
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sourceforge.net
         ENTERED=20041019
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="image viewer for KDE whose aims are ease of use and speed"
cat << EOF
Gwenview is an image viewer for KDE whose aims are ease of use and speed.
EOF
