           SPELL=bvi
       BUILD_API=2
         VERSION=1.3.2
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/bvi/${SOURCE}
     SOURCE_HASH=sha512:eb8a01602751b61c471207124c90346375ccf34ba85e661143f6da8f113f48070d132e98213484bd16d0b6b4c8d0fa27776d36f18cac21336076ca35bcfcb58c
        WEB_SITE=http://bvi.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20010923
         UPDATED=20040617
        KEYWORDS="editors"
SHORT="Editor for binary files using common vi commands"

cat << EOF

bvi is a display-oriented binary editor based on the vi
texteditor. It uses commands similar to the commands of
vi, with some changes and extensions dependent of their
different tasks.

EOF
