           SPELL=virtualbox
         VERSION=3.0.10
      PATCHLEVEL=0
          SOURCE=VirtualBox-$VERSION-OSE.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-${VERSION%-*}_OSE
   SOURCE_URL[0]=http://download.virtualbox.org/virtualbox/${VERSION%-*}/$SOURCE
     SOURCE_HASH=sha512:410eff76e622f2d5f82605295454d9073918af0dee22600a5e19062e804aabc8c10d351d9a6fb37b259dab257a1e4ad17d8dc1fc130d68ba0bef6a1b87e06226
      LICENSE[0]=GPL
        WEB_SITE=http://www.virtualbox.org/
         ENTERED=20070612
        KEYWORDS="utils"
           SHORT="a general-purpose full virtualizer for x86 hardware"
cat << EOF
innotek VirtualBox is a general-purpose full virtualizer for x86 hardware. 
Targeted at server, desktop and embedded use, it is now the only 
professional-quality virtualization solution that is also Open Source Software.
EOF
