           SPELL=virtualbox
         VERSION=6.1.20
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-${VERSION%-*}
   SOURCE_URL[0]=http://download.virtualbox.org/virtualbox/${VERSION%-*}/$SOURCE
     SOURCE_HASH=sha512:b5af4e04e1a52c85b20226a274fac93712b79d426c0268cce3f2a337616a03161a55522ecddd13844bfc24a6808ba3d651366e74ce657cc6f8fd64c34ae745a4
           TMPFS=off
      LICENSE[0]=GPL
        WEB_SITE=http://www.virtualbox.org/
         ENTERED=20070612
        KEYWORDS="utils"
           SHORT="a general-purpose full virtualizer for x86 hardware"
cat << EOF
innotek VirtualBox is a general-purpose full virtualizer for x86 hardware. 
Targeted at server, desktop and embedded use, it is now the only 
professional-quality virtualization solution that is also Open Source Software.
EOF
