           SPELL=virtualbox
         VERSION=5.2.10
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-${VERSION%-*}
   SOURCE_URL[0]=http://download.virtualbox.org/virtualbox/${VERSION%-*}/$SOURCE
     SOURCE_HASH=sha512:1e6d5e5c6ce45d9a3864860819f6301c192c83be154c674cfb37c98506db88a8f70526ec05d115c53e40c4c91d243513f0a3196261c7dee244a18091b2e5717e
           TMPFS=off
      LICENSE[0]=GPL
        WEB_SITE=http://www.virtualbox.org/
         ENTERED=20070612
        KEYWORDS="utils"
           SHORT="a general-purpose full virtualizer for x86 hardware"
cat << EOF
innotek VirtualBox is a general-purpose full virtualizer for x86 hardware. 
Targeted at server, desktop and embedded use, it is now the only 
professional-quality virtualization solution that is also Open Source Software.
EOF
