           SPELL=virtualbox
         VERSION=3.2.12
      PATCHLEVEL=0
          SOURCE=VirtualBox-$VERSION-OSE.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-${VERSION%-*}_OSE
   SOURCE_URL[0]=http://download.virtualbox.org/virtualbox/${VERSION%-*}/$SOURCE
     SOURCE_HASH=sha512:2a1c1c2b079100f9eea2afd7840461e0afc5e597ad1fba2a95161a8a84271da6355169c11ac0a56892f03f67264b2cc4060612f313ff00465671650ee45c0f7e
      LICENSE[0]=GPL
        WEB_SITE=http://www.virtualbox.org/
         ENTERED=20070612
        KEYWORDS="utils"
           SHORT="a general-purpose full virtualizer for x86 hardware"
cat << EOF
innotek VirtualBox is a general-purpose full virtualizer for x86 hardware. 
Targeted at server, desktop and embedded use, it is now the only 
professional-quality virtualization solution that is also Open Source Software.
EOF
