           SPELL=virtualbox
         VERSION=3.1.4
      PATCHLEVEL=0
          SOURCE=VirtualBox-$VERSION-OSE.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-${VERSION%-*}_OSE
   SOURCE_URL[0]=http://download.virtualbox.org/virtualbox/${VERSION%-*}/$SOURCE
     SOURCE_HASH=sha512:1959988ad030dff14ad530a8202da97544d0f65d0aadb711aeb77d8fb177c4d9f8c41f07ba63754152d862c7432d5ffd66a49740051c1be685f24d7697b4188c
      LICENSE[0]=GPL
        WEB_SITE=http://www.virtualbox.org/
         ENTERED=20070612
        KEYWORDS="utils"
           SHORT="a general-purpose full virtualizer for x86 hardware"
cat << EOF
innotek VirtualBox is a general-purpose full virtualizer for x86 hardware. 
Targeted at server, desktop and embedded use, it is now the only 
professional-quality virtualization solution that is also Open Source Software.
EOF
