           SPELL=virtualbox
         VERSION=4.0.0
      PATCHLEVEL=0
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-${VERSION%-*}_OSE
   SOURCE_URL[0]=http://download.virtualbox.org/virtualbox/${VERSION%-*}/$SOURCE
     SOURCE_HASH=sha512:d7e4e08112ae88a31b1d9ebc5950e2369bbb26772c209c892e16aa70913120cb8b1640aa18688818cdb9b139cb55c2057326dc7c6eae00318d66fb9d6fc85aac
      LICENSE[0]=GPL
        WEB_SITE=http://www.virtualbox.org/
         ENTERED=20070612
        KEYWORDS="utils"
           SHORT="a general-purpose full virtualizer for x86 hardware"
cat << EOF
innotek VirtualBox is a general-purpose full virtualizer for x86 hardware. 
Targeted at server, desktop and embedded use, it is now the only 
professional-quality virtualization solution that is also Open Source Software.
EOF
