           SPELL=virtualbox
         VERSION=3.0.2
      PATCHLEVEL=0
          SOURCE=VirtualBox-$VERSION-OSE.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-${VERSION%-*}_OSE
   SOURCE_URL[0]=http://download.virtualbox.org/virtualbox/${VERSION%-*}/$SOURCE
     SOURCE_HASH=sha512:a51c9e78fa7471010a246f9a02065695085199d8399180dad03efa40a840227661da9cd524c0e6124d0fcb6aa53f2e3d26f3ab4d2d177a9d41b0bd88abaeb34c
      LICENSE[0]=GPL
        WEB_SITE=http://www.virtualbox.org/
         ENTERED=20070612
        KEYWORDS="utils"
           SHORT="a general-purpose full virtualizer for x86 hardware"
cat << EOF
innotek VirtualBox is a general-purpose full virtualizer for x86 hardware. 
Targeted at server, desktop and embedded use, it is now the only 
professional-quality virtualization solution that is also Open Source Software.
EOF
