2011-07-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.10

2011-05-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.8

2011-04-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.6
	* PRE_BUILD: updated

2011-02-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.4

2011-01-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.2

2011-01-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.0, SOURCE updated (-OSE --)
	* DEPENDS: depends makeself and optional_depends JAVA added
	* PRE_BUILD: updated

2010-12-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.12

2010-10-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.10
	* PRE_BUILD: removed python2.7 related sed

2010-08-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.8
	* PRE_BUILD: added sed to allow python2.7

2010-06-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.6
	* PRE_BUILD, LocalConfig.kmk: added to fix:
	  can't find a register in class 'CLOBBERED_REGS' while reloading 'asm'
	  http://forum.virtualbox.org/viewtopic.php?f=10&t=31958&start=0#p142625

2010-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0
	* PRE_BUILD: updated sedits

2010-05-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.8

2010-03-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.6

2010-02-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.4

2009-12-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.1.2

2009-11-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.0
	* PRE_BUILD: updated sedits

2009-11-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.12

2009-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.10
	* DOWNLOAD: removed

2009-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.8
	* PRE_BUILD: updated sedits

2009-09-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.6

2009-08-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.4

2009-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.2

2009-06-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0
	* PRE_BUILD: updated sedits

2009-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.4

2009-04-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 2.2.2

2009-04-23 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: removed qt-x11, no longer needed
	* PRE_BUILD: removed FAKEQTDIR creation
	* CONFIGURE: added, to choose between hardened version or not
	* BUILD: disable hardened version if not chosen
	* INSTALL: added setuid on executables if hardened version is chosen

2009-04-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.0
	* DEPENDS: removed gcc34
	* PRE_BUILD: updated

2009-03-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.4-3, updated SOURCE_URL[0] and SOURCE_DIRECTORY, #15105

2009-01-17 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 2.1.4

2009-01-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 2.1.2, updated SOURCE_DIRECTORY
	* PRE_BUILD: adapted sedit trick to new configure script
	* BUILD: removed --with-gcc-compat flag, removed Xcursor.patch
	* Xcursor.patch: removed, no longer needed

2008-12-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: added qt4 (fix bug #14920)

2008-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.0
	* PRE_BUILD: updated

2008-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.6
	* DEPENDS, BUILD: added gcc34, 2.0.6 needs it
	* PRE_BUILD: added python2.6

2008-10-24 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS, BUILD: removed gcc34

2008-10-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 2.0.4
	* DOWNLOAD: added, to fix the filename of downloaded source file
	  (fix bug #14733)

2008-10-08 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: made python an optional dependency

2008-10-02 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* BUILD: revert unvoluntary change 

2008-10-02 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DEPENDS: python
	* BUILD: missing &&

2008-09-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.2

2008-09-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: added alsa-lib as an optional dependency

2008-09-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.0
	* PRE_BUILD: updated, added FAKEQT4DIR

2008-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.6
	* DEPENDS: updated
	* attachment.txt, attachment-0001.txt, PRE_BUILD: removed patches

2008-08-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.4, GCC_VERSION=3.4
	* attachment.txt, attachment-0001.txt, PRE_BUILD: added patches from
	  http://vbox.innotek.de/pipermail/vbox-dev/2008-August/000707.html

2008-07-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: removed GCC_VERSION as gcc34 is not needed to compile the
	  whole spell, but only to compile the dynamic recompiler part of
	  virtualbox, PATCHLEVEL=2
	* DEPENDS: added gcc34
	* BUILD: added --with-gcc-compat flag, using gcc binary from gcc34

2008-06-08 Ladislav Hagara <hgr@vabo.cz>
	* INSTALL: creates $SOURCE_CACHE/virtualbox-module-$VERSION.tar.gz
	* DEPENDS: depends virtualbox-module -> suggest_depends
	* DETAILS: PATCHLEVEL=1

2008-06-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.2, GCC_VERSION=3.4
	* PRE_BUILD: added/updated sedits

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: No need to check if using modular X as that's all that's
	  available now
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs

2008-03-04 Julien "_kaze_" ROZO <julien@rozo.org>
	* BUILD, Xcursor.patch: readded a newer version of this patch to solve
	  compilation issue with xorg-modular grimoire
	  
2008-03-01 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: fixed SOURCE properly, it was a new tarball
 
2008-02-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: fixed SOURCE

2008-02-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.5.6

2008-01-05 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: added libidl as dependency

2008-01-04 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: pulseaudio is now an optional dependency
	* BUILD: added $OPTS to configure, removed patch for Xcursor from xorg-modular
	* Xcursor.patch: removed, no longer needed

2008-01-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.4
	* DEPENDS: added pulseaudio
	* PRE_BUILD: updated

2007-12-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS: added sdl and X11-LIBS as dependencies
	* BUILD, Xcursor.patch: added a patch to solve compilation issue with
	  libxcursor from xorg-modular grimoire

2007-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.2

2007-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.0, updated SOURCE and SOURCE_DIRECTORY
	* PRE_BUILD: updated

2007-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added virtualbox-module
	* INSTALL, virtualbox: added

2007-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, BUILD, PRE_BUILD: created this spell, version 1.4.0

