# Ferm example script
#
# for more info how to configure it -- read ferm(1) and import-ferm(1)
#

table filter {
    chain INPUT policy ACCEPT;
    chain OUTPUT policy ACCEPT;
    chain FORWARD policy DROP;
}
