           SPELL=haskell-missingh
         VERSION=1.2.1.0
          SOURCE="MissingH-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/MissingH/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:54ad72973ef20a2eb6a0e72ae8ff496ee48d359ba491bf094957737e02fce217fb00e950735f8c0b36a7fe48a7322a122e447b0c67e0205e8d1b6450ac4df3e3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/MissingH-${VERSION}"
        WEB_SITE="http://software.complete.org/missingh"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="Large utility library"
cat << EOF
MissingH is a library of all sorts of utility functions for Haskell
programmers.  It is written in pure Haskell and thus should be extremely
portable and easy to use.
EOF
