           SPELL=haskell-missingh
         VERSION=1.4.0.1
          SOURCE="MissingH-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/MissingH/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:baa6b445fed29678a284797641ec3a8eb5351e94be9ed8ea2886988c98c09a15e211ce517b04a3401404f3df46d452f6e4475e4ca49374ef7aef95981d861803
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/MissingH-${VERSION}"
        WEB_SITE="http://software.complete.org/missingh"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="Large utility library"
cat << EOF
MissingH is a library of all sorts of utility functions for Haskell
programmers.  It is written in pure Haskell and thus should be extremely
portable and easy to use.
EOF
