2019-02-14 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fix SOURCE_URL[0]

2018-01-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.4.0.1

2015-08-01 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: depend on haskell-old-locale

2015-07-28 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: depend on haskell-old-time

2015-06-26 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.0.1

2014-05-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.1.0

2013-09-09 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.0.2

2013-07-09 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

