           SPELL=compiz
         VERSION=0.6.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:9dbea4f0f42edc08f66adeb98c98ed1bd45ac632a0e6b36e6432a5752927de51cdcf12ef1f99077c5c3e0a71fdf8396e68393c6db239f1d9ff19e0210a59018d
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20061003
      LICENSE[0]=XCL
           SHORT="OpenGL-based compositing and window manager"
cat << EOF
Compiz is a compositing window manager that uses 3D graphics
acceleration via OpenGL. It provides various new graphical effects and
features on any desktop environment, including Gnome and KDE.
EOF
