           SPELL=compiz
         VERSION=0.8.6
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://releases.compiz.org/components/$SPELL/$SOURCE
     SOURCE_HASH=sha512:eea66c60e5df1c67da40490fad44d35c24c1de75812e098be350922b87adf43af783a36c7795e4cc1c9d4bbc32de2d76d72380161e30c43cf8f162353499ab8d
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.freedesktop.org/wiki/Software/Compiz
         ENTERED=20061003
      LICENSE[0]=XCL
           SHORT="OpenGL-based compositing and window manager"
cat << EOF
Compiz is a compositing window manager that uses 3D graphics
acceleration via OpenGL. It provides various new graphical effects and
features on any desktop environment, including Gnome and KDE.
EOF
