           SPELL=cantata
         VERSION=1.3.0.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://drive.google.com/uc?export=download&id=0Bzghs6gQWi60czZxNXJtdWllc0E"
     SOURCE_HASH=sha512:9a48ef75f7ac23656c27d2a05e0db8b01dfdddf575cf00ba7fa0b1a54027ca010f0c081184db1f03bc27fda64fa2ae5a5259f770c333a2b40a8a2c92eafa9964
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://code.google.com/p/cantata/"
      LICENSE[0]=GPL
         ENTERED=20130531
           SHORT="a Qt4/KDE4 client for the music player daemon (MPD)"
cat << EOF
antata is a Qt4/KDE4 client for the music player daemon (MPD). Originally
started as a fork of QtMPC, the code is now very different. Cantata can be
compiled with KDE support, or as a pure Qt4 application. The interface is
very configurable - most views can be shown as either a list or tree structure.
EOF
