           SPELL=cryptsetup-luks
         VERSION=1.3.1
          SOURCE=cryptsetup-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cryptsetup-$VERSION
   SOURCE_URL[0]=http://cryptsetup.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:944b9a9cb97391997f6e77197b9a4471a5ffcd5428a06dbde6c6c39bb9dc311b4ac5f7ca06d1b659f0f8ac4da61af3c426c668cadd9a2611ba4b0501a87a6793
        WEB_SITE=http://code.google.com/p/cryptsetup/
         ENTERED=20060117
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="tool to setup dm-crypt encrypted devices"
cat << EOF
cryptsetup is a tool to setup dm-crypt encrypted devices. 
that includes multiple key support and changing passwords without
hozing the data :)
EOF
