2009-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.7

2009-03-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated WEB_SITE and SOURCE_URL[0]

2009-02-26 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: device-mapper is provided by lvm now

2008-03-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.6

2007-09-22 David Brown <dmlb2000@gmail.com>
	* BUILD: added building of static cryptsetup for initrd's
	* FINAL: added removal of static build environment
	* INSTALL: added install of static cryptsetup
	* PRE_BUILD: added setup for static build environment

2007-08-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.5, SOURCE cryptsetup-luks -> cryptsetup

2007-01-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.4

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-04-30 David Kowis <dkowis@shlrm.org>
	* DETAILS: version bumped to 1.0.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-17 David Kowis <dkowis@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY, CONFLICTS: created this spell, version 1.0.1

