           SPELL=dmapi
         VERSION=2.2.1
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/$SOURCE
     SOURCE_HASH=sha512:d76e14ed50baeab081694686f871b38dcab54103ad420fddda126ae569801868b8009a649806bcf7b7207e6e9393d26ea6e1a83c6520b75387561bc4ba721218
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
         UPDATED=20031121
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Data Management API (DMAPI) for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
