           SPELL=dmapi
         VERSION=2.2.10
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/$SOURCE
     SOURCE_HASH=sha512:31c0ca705ece12c6f39bd45d937fb97bd80ad6bd10f902622b36009c872d8558c9e70c421332e6e6840318425dd4eb176af6434d86b15d04f6b1ddbb644a69f2
      LICENSE[0]=GPL
        KEYWORDS="disk"
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
           SHORT="Data Management API (DMAPI) for XFS Filesystems"
cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
