           SPELL=dmapi
         VERSION=2.2.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/$SOURCE
     SOURCE_HASH=sha512:1c82ce19e382bb67cf12dd7bf2ed2743ce13ad75b2207560838a00f0e9a2247f5efa7e65c578a427c798ee62501dccff0cfd4db3225329de320b938f75f8786b
      LICENSE[0]=GPL
        KEYWORDS="disk"
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
           SHORT="Data Management API (DMAPI) for XFS Filesystems"
cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
