2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-16 anoxia <anoxia@hush.com>
        * Removed: BUILD, gcc-3.3.patch
        * DETAILS: updated spell

2004-08-29 Eric Sandall <eric@sandall.us>
	* BUILD: Patch is named gcc-3.3.patch, not multiline.patch
	* DEPENDS: Added g++

2003-09-27 Eric Sandall <eric@sandall.us>
	* Fixed multiline string literal problem with gcc 3.3

2003-07-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Spell created - version 0.1 .

