           SPELL=libinterbasexx
         VERSION=0.0.205
     SOURCE_HASH=sha512:fd30d41a811ccd4124b8225a77a1a5f474474262a67884d65f8bbe479c16c886c8a3b8898043f036996feb64d1c99ba455dac154be7a9917bced375fb50abe42
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://libinterbase.sourceforge.net/ 
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL//xx/}/$SOURCE
          LICENSE=GPL
#	    DOCS="*.txt tests/*"
          ENTERED=20041211
          UPDATED=20041211
        KEYWORDS="firebird database"
SHORT="C++ interface to Firebird database"
cat << EOF
Yet another C++ encapsulation of the Interbase/Firebird API.
It is a cross-platform library, and it is known to compile and work on (at 
least) Linux, MS Windows and MacOS-X (aka Darwin), using GNU/Borland/Intel 
compilers and linking against either Interbase or Firebird client libraries.
EOF
