           SPELL=qgit4
         VERSION=2.0rc2
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
     SOURCE_HASH=sha512:6b1d4c48ae5b4c4d933f23260732c0bd310fa870bf1705f76b77ace3f0c366908c1896daa36a89503f934e2635877682640b355a9cfb0ead2d9b29a952af6ba6
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL//4}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/qgit/
        KEYWORDS="scm qt devel"
         ENTERED=20050820
           SHORT="QT GUI interface for git/cogito SCM"
cat << EOF
QT GUI interface for git/cogito SCM.
EOF
