           SPELL=kmplayer4
         VERSION=0.11.0a
     SOURCE_HASH=sha512:a177e333d806de2bfdd952eee5a61a16c934652633ee4a20ced642b910e2b048a4961c7f5b780aa3811d342f2b888f6e80e7857bd4c05f4794939ce53f3c060a
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
        WEB_SITE=http://kmplayer.kde.org
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
      LICENSE[0]=GPL
        KEYWORDS="player kde4 video"
           SHORT="video player fro KDE4"
cat << EOF
kmplayer is a KDE4 GUI plugin.
It allows you to watch video in Konqueror.
EOF
