           SPELL=kmplayer4
         VERSION=0.11.0
     SOURCE_HASH=sha512:e30cade6a81c1e0ba094aecfdaefb96536a3b761172dea866b3cd4ae39de14ed98f61de16928891dffdfa52c453bc9fe5d8a262e263fb8c04b60496f64423c61
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
        WEB_SITE=http://kmplayer.kde.org
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
      LICENSE[0]=GPL
        KEYWORDS="player kde4 video"
           SHORT="video player fro KDE4"
cat << EOF
kmplayer is a KDE4 GUI plugin.
It allows you to watch video in Konqueror.
EOF
