           SPELL=kmplayer4
         VERSION=0.11.0-rc3
     SOURCE_HASH=sha512:a4afb8cb497e72e9448c5a35fee1dd182a3076076a79b98f4d9a5b10d24ec8c4a029a3ae396b4ac4fa7f837ff57a73c3a6ecd4004be47f40d78d1e0b17ddf320
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
        WEB_SITE=http://kmplayer.kde.org
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
      LICENSE[0]=GPL
        KEYWORDS="player kde4 video"
           SHORT="video player fro KDE4"
cat << EOF
kmplayer is a KDE4 GUI plugin.
It allows you to watch video in Konqueror.
EOF
