           SPELL=wsgibrotli
         VERSION=0.0.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/w/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:87e495935971d91f2381822b2404820f474729b33e07760d1e4c73e3ad8bce5f07a8a5e807d26b807b4d68abb3d53698dc5ee4abe2f60c4de50f59e50406b4d8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/vaygr/wsgibrotli
      LICENSE[0]=MIT
      LICENSE[1]=BSD
        KEYWORDS="wsgi brotli"
         ENTERED=20190511
           SHORT="Brotli compression WSGI middleware"
cat << EOF
wsgibrotli is a Brotli compression WSGI middleware.
EOF
