           SPELL=rubygems
         VERSION=0.9.0
     SOURCE_HASH=sha512:60449c1bc2854def1c36765b65ebf53e03c992f46f6ab584a3867ff7fa592e846adfa588db4bfdc4814de976a74cde6d6a3cf8a94de4538db9ca12d82af0408c
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/11289/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://docs.$SPELL.org
         ENTERED=20051216
      LICENSE[0]=GPL
        KEYWORDS="ruby devel"
           SHORT="Ruby Gems installation tool for Ruby programs"
cat << EOF
Ruby Gems is an installation tool for Ruby programs like make for C ones
EOF
