           SPELL=nio
         VERSION=0.2.1
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/29290/${SOURCE}
     SOURCE_HASH=sha512:483fdfb41e1d6a5e208ff9807ef19c275adad562d45305571f42969fcf562a10c6478a6cdd95a91e8a9b07194a03fb73ef13b40ab18a4a5c3e95a72f73b4d737
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://nio.rubyforge.org/"
      LICENSE[0]=GPL
         ENTERED=20080114
           SHORT="Formatting and conversion of numeric types (Integer, Rational, "
cat << EOF
Release 0.2.1 of Nio (Numeric input/output): with a coupe of minor enhancements
ang bug fixes.   This library formats numbers as text numerals and reads
them back into Ruby numbers.   Aspects such as numerical base, precision,
exponential notation, separators, repeating decimals, digit insignificance
are handled.   Nio also implements accurate conversion between numeric types.

  Versions: [0.2.1 (2007-12-15)]
        [0.2.0 (2007-09-23)]
EOF
