           SPELL=xdtv
         VERSION=2.3.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/xawdecode/${SOURCE}
     SOURCE_HASH=sha512:3d6727413dd0b12ddc4a3dd2906e705777acc0837fa512afff973050edf4f3f381d4bf4a174729ad249f821cf345c0ae500466080c2f38920b5a8ced708e67de
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xawdecode.sourceforge.net/
         ENTERED=20050601
         UPDATED=20050601
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="tv video"
           SHORT="XdTV is a software that allows you to watch/record TV"
cat << EOF
XdTV is a software that allows you to watch TV. It interacts with AleVT
for Teletext and Nxtvepg for NextView. It uses the video4linux API. It can
use deinterlacing filters and record video files with the ffmpeg, xvid,
and divx codecs.
EOF
