           SPELL=ncmpc
         VERSION=0.16.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/musicpd/$SOURCE
     SOURCE_HASH=sha512:9549ce64e700faafa501d29b3145ab5d45d2665f898b197dab0431032f820745498561b0e43990fa8351a7050a2c5027a5d188f9d6d8d673140c590799ca76ca
        WEB_SITE=http://mpd.wikia.com/wiki/Client:Ncmpc
         ENTERED=20040516
      LICENSE[0]=GPL
            DOCS="AUTHORS COPYING ChangeLog NEWS README"
        KEYWORDS="players player audio"
           SHORT="Ncurses client for MPD"
cat << EOF
ncmpc is a ncurses client for MPD, the Music Player Daemon with an 
interface is inspired by cplay (by Ulf Betlehem).  
EOF
