           SPELL=ncmpc
         VERSION=0.25
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://www.musicpd.org/download/$SPELL/${VERSION%%.*}/$SOURCE
     SOURCE_HASH=sha512:8c871db367a70ec3b68c1337d6ec26b8ca4982cd11f674abd17bf6c5df429d366a7b531f8668d4665688b5ae9a4f5f2ba92bb1a36cf491bf8dd3f8874699b0b3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.musicpd.org/clients/ncmpc/
         ENTERED=20040516
      LICENSE[0]=GPL
            DOCS="AUTHORS COPYING ChangeLog NEWS README"
        KEYWORDS="players player audio"
           SHORT="Ncurses client for MPD"
cat << EOF
ncmpc is a ncurses client for MPD, the Music Player Daemon with an 
interface is inspired by cplay (by Ulf Betlehem).  
EOF
