2007-08-21 Remko van der Vossen <wich@stack.nl>
	* DETAILS: 0.11.1
	* PRE_BUILD: wide character patch

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.11.0
	  Added BUILD_API=2
	  Shortened SHORT

2004-05-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

