2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-07 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2, lowercased spell
	* CONFLICTS: added

2004-12-20 Adam Clark <adamsgl@dhbit.ca>
	* DEPENDS: Changed XML-SAX to xml-sax

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* All files: initial version: 0.13

