# this makes ABI changes automatically cast those that depend on openssl via an up_trigger

if ! spell_ok $SPELL  ||
   [[ $(installed_version $SPELL) != 1.4 ]]
then
  local each  &&

  for each in linuxwacom \
              xf86-video-i128 \
              xf86-input-acecad \
              xf86-video-i740 \
              xf86-input-aiptek \
              xf86-video-i810 \
              xf86-input-calcomp \
              xf86-video-impact \
              xf86-input-citron \
              xf86-video-imstt \
              xf86-input-digitaledge \
              xf86-video-intel \
              xf86-input-dmc \
              xf86-video-mga \
              xf86-input-dynapro \
              xf86-video-neomagic \
              xf86-input-elo2300 \
              xf86-video-newport \
              xf86-input-elographics \
              xf86-video-nouveau \
              xf86-input-evdev \
              xf86-video-nsc \
              xf86-input-fpit \
              xf86-video-nv \
              xf86-input-hyperpen \
              xf86-video-openchrome \
              xf86-input-jamstudio \
              xf86-video-radeonhd \
              xf86-input-joystick \
              xf86-video-rendition \
              xf86-input-keyboard \
              xf86-video-s3 \
              xf86-input-magellan \
              xf86-video-s3virge \
              xf86-input-magictouch \
              xf86-video-savage \
              xf86-input-microtouch \
              xf86-video-siliconmotion \
              xf86-input-mouse \
              xf86-video-sisusb \
              xf86-input-mutouch \
              xf86-video-sis \
              xf86-input-palmax \
              xf86-video-sunbw2 \
              xf86-input-penmount \
              xf86-video-suncg14 \
              xf86-input-spaceorb \
              xf86-video-suncg3 \
              xf86-input-summa \
              xf86-video-suncg6 \
              xf86-input-tek4957 \
              xf86-video-sunffb \
              xf86-input-ur98 \
              xf86-video-sunleo \
              xf86-input-vmmouse \
              xf86-video-suntcx \
              xf86-input-void \
              xf86-video-tdfx \
              xf86-video-apm \
              xf86-video-tga \
              xf86-video-ark \
              xf86-video-trident \
              xf86-video-ast \
              xf86-video-tseng \
              xf86-video-ati \
              xf86-video-v4l \
              xf86-video-chips \
              xf86-video-vesa \
              xf86-video-cirrus \
              xf86-video-vga \
              xf86-video-cyrix \
              xf86-video-via \
              xf86-video-dummy \
              xf86-video-vmware \
              xf86-video-fbdev \
              xf86-video-voodoo \
              xf86-video-glint \
              xf86-video-wsfb \
              mesalib
  do
    if spell_ok $each
    then
      up_trigger $each cast_self
    fi
  done

  for each in xkbutils \
              xkbcomp \
              xkbprint \
              xkbevd \
              libxkbui \
              libxkbfile \
              xkeyboard-config \
              setxkbmap
  do
    if spell_ok $each
    then
      up_trigger $each check_self
    fi
  done
fi
