           SPELL=gtkhtml
         VERSION=1.1.10
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[2]=ftp://ftp.ximian.com/pub/source/evolution/${SOURCE/bz2/gz}
     SOURCE_HASH=sha512:40e4b4433efd3313e4ed88629a90392344dcd4e5a2af52a43ce57932ab0e7eda3a63508d7e15489d4003705339125a6823fade58a23f387227643a6bf24e0584
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=unknown
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20011028
         UPDATED=20050710
       BUILD_API=2
     GCC_VERSION=3.4
        KEYWORDS="gtk html gnome1 libs"
           SHORT="gtkhtml is a html rendering/editing library."
cat  <<  EOF
GtkHTML is a HTML rendering/editing library.  It is not designed to be
the ultimate HTML browser/editor; instead, it is designed to be easily
embedded into applications that require lightweight HTML functionality.
EOF
