           SPELL=libmcal
         VERSION=0.7
 DRIVERS_VERSION=0.9
	  SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9d94d9acb663f9add43000be91c1c59e7d5a2a968b3526a97a37c7965df4b07e1e4efa92533bfd0aa92105a90efb7e062307a07b36ca1f21fdc9ea6928fea2f4
         SOURCE2=mcaldrivers-$DRIVERS_VERSION.tar.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
    SOURCE2_HASH=sha512:1dda4e09c85ac461bff4d812f51aaec600ecd6b337cce5f73c3b2a9a3f9a1685f5fbe915073df5f10b3ba16e1a6a0f8821c59e23b2600acde8a00de3f92960d9
      LICENSE[0]=GPL
	 GCC_VERSION=3.4
        WEB_SITE=http://sourceforge.net/projects/$SPELL/
         ENTERED=20031110
         UPDATED=20031110
       BUILD_API=2
        KEYWORDS="calendar libs"
           SHORT='Modular Calendar Access Library'
cat << EOF
MCAL stands for Modular Calendar Access Library. libmcal is a C library
for accessing calendars. It's written to be very modular, with pluggable
drivers. One of the main drivers it handles is ICAP.
EOF
