2006-04-25 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 0.101.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-13 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 0.100.7
	* CONFIGURE: added query for sse/3dnow mixing	

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-03 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: fixed version number to 0.100.0

2005-09-30 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.100.0

2004-10-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.99.0
	  Shortened SHORT
	  Added BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	  Removed TABs

2004-04-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.98.1
	  Removed MAINTAINER
	  Removed TABs

2004-04-25 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.98.0

2004-01-22 Unet <audio@sourcemage.org>
	* DEPENDS: alsa-driver -> alsa-lib

2004-01-14 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.94.0

2003-12-20 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.92.0

2003-12-08 Unet <audio@sourcemage.org>
	* PROVIDES: Created a provides jack-driver

2003-12-07 Unet <audio@sourcemage.org>
	* DEPENDS: alsa-drivers-->alsa-driver
	* DETAILS: Updated to 0.91.1
	* CONFLICTS: Created

2003-11-18 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.90.0
	* DEPENDS: Fixed

2003-11-04 Unet <audio@sourcemage.org>
	* DETAILS: Fixed bug #4612
	* HISTORY: Formatted

2003-10-14 Andrew <astitt@sourcemage.org>
	* HISTORY: Added a newline to bottom of this file (pointed out by qnr)

2003-09-21 Unet <audio@sourcemage.org>
	* Created Spell.

