           SPELL=mail-clamav
         VERSION=0.20
     SOURCE_HASH=sha512:941b7a80ebddaa8e9c47799d73b8c1ad88fd9404edd2c49e483ea9c3d62b8dc76bcddc14f774c8a78556914431a74c18a22f5b6975ab7a38f43aa17ae30d7bcf
          SOURCE=Mail-ClamAV-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Mail-ClamAV-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/S/SA/SABECK/$SOURCE
         LICENSE=PD
        WEB_SITE="http://search.cpan.org/search?module=Mail::ClamAV"
         ENTERED=20060519
        KEYWORDS="perl"
           SHORT="Perl extension for the clamav virus scanner"
cat << EOF
Clam AntiVirus is an anti-virus toolkit for UNIX http://www.clamav.com/.
This module provide a simple interface to its C API.
EOF
