           SPELL=pam_ldap
         VERSION=184
     SOURCE_HASH=sha512:9fd6f11b271a85b4a5646dfb1061cf82de7ca65cf24aa5309aaa8b39bf2bfad900e0e17f52a4d4e10d034188ca7a89d7764a9f1c6766aa6f11caf7779ad667df
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.padl.com/download/$SOURCE
        WEB_SITE=http://www.padl.com/OSS/pam_ldap.html
         ENTERED=20020210
         UPDATED=20030810
        KEYWORDS="pam ldap security libs"
           SHORT='PAM Ldap module'
      PATCHLEVEL=2
  SECURITY_PATCH=2
cat << EOF
pam_ldap is a pam/ldap module that supports password changes, V2
clients, Netscapes SSL, ypldapd, Netscape Directory Server password
policies, access authorization, crypted hashes, etc.
EOF
