2011-01-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.21

2010-12-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.20

2010-07-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.19

2010-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.18

2009-10-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.17

2009-08-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.16

2009-05-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.15

2009-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.14

2008-10-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.13

2008-06-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.12

2008-06-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.11

2008-02-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.10

2007-03-14 Lalo Martins <lalo@sourcemage.org>
        * DETAILS: Updated to 0.10.7
          (fixes crashing bug on amd64 and maybe other arches, see
          http://bugzilla.gnome.org/show_bug.cgi?id=343980)

2006-11-08 Flavien Bridault <vlaaad@sourcemage.org>
	* TRIGGERS: Removed, python upgrades are now handled in the python spell

2006-08-22 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.10.5

2006-04-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.4

2006-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.2

2005-12-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.1

2005-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.0

2005-12-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.7, converted to gpg source verification
	* DEPENDS: added dependency on gst-plugins-base
	* BUILD: removed

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.2

2004-12-16 Eric Sandall <sandalle@sourcemage.org>
	* TRIGGERS: Python renamed to python

2004-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added to cast_self when Python is recast

2004-11-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.1

2004-11-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.0

2004-10-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.93

2004-07-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.92
	  updated WEB_SITE and SOURCE_URL
	* DEPENDS: depends on gstreamer now

2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed depends gstreamer to gstreamer-0.6

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: created the spell

