           SPELL=text-wrapper
         VERSION=1.000
          SOURCE="Text-Wrapper-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/C/CJ/CJM/${SOURCE}
     SOURCE_HASH=sha512:64b89bf9dd18f151d267efa3ac221f3d017eb7d297c6b08d440655ae0672726cafd0a30307dd5c2d9d91f0fccbe002ccd0c66dbf973e096d7affe65cd47c1b51
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Text-Wrapper-${VERSION}"
        WEB_SITE="http://search.cpan.org/~cjm/Text-Wrapper-1.000/"
      LICENSE[0]=ART
         ENTERED=20070315
           SHORT="Simple word wrapping routine"
cat << EOF
Simple word wrapping routine
EOF
