           SPELL=das_watchdog
         VERSION=0.9.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://archive.notam02.no/arkiv/src/$SOURCE
     SOURCE_HASH=sha512:aad6c4595d9f6ef4f0e66dfaae36bbddb040f101f29ec1cd970290a015a7da90dd40d6f4c7549523ffe05d8ef95034ede8a3c60db28b4a6b6254b8c476162d38
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://archive.notam02.no/arkiv/src/
      LICENSE[0]=GPL
         ENTERED=20090217
        KEYWORDS="utils realtime"
           SHORT="Watchdog for realtime processes"
cat << EOF
Das_Watchdog is a general watchdog for the linux operating system that
should run in the background at all times to ensure a realtime process
won't hang the machine.
EOF
