           SPELL=kuwc
         VERSION=1.0-3
          SOURCE=kUWC-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kUWC
   SOURCE_URL[0]=http://downloads.sourceforge.net/uwc/$SOURCE
        WEB_SITE=http://uwc.apinc.org
         ENTERED=20080524
     SOURCE_HASH=sha512:2e7f4e0da459c58c31ecec4d178e9383ce64d08d0efc726fa034b354c298224410be28cb18d5f959aee3504ed087bfb5bf67bd304d26c79f2a3933ef54561524
      LICENSE[0]=BSD
           SHORT="Ultimate WebShots Converter"
cat << EOF
kUWC is the port to Linux of the "Ultimate WebShots Converter"
This utility allows to display and convert the following WebShots files:
.WBC and .WBP - Webshots Collections
.WBZ - Downloaded Webshots pictures
.WB1 and .WBD - Webshots pictures

EOF
