           SPELL=links-twibright
         VERSION=2.1pre27
     SOURCE_NAME=links
          SOURCE=$SOURCE_NAME-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SOURCE_NAME-$VERSION
   SOURCE_URL[0]=http://links.twibright.com/download/$SOURCE
     SOURCE_HASH=sha512:82be1018fd7fea2e31c5967f2bbfcdb593cdd015b9af5d968584c8244fa44257841097cf093d78e8448932a6088977dbba4a521b7ab142681ea214f3cd933441
      LICENSE[0]=GPL
        WEB_SITE=http://links.twibright.com/
         ENTERED=20011027
        KEYWORDS="http"
           SHORT='Advanced text browser with an optional GUI'
cat << EOF
Links is text WWW browser, similar to Lynx. Links displays tables, 
downloads on background and uses HTTP/1.1 keepalive connections.
This version of Links can (optionaly) compile with Graphics and Javascript
support.
EOF
