2015-12-25 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: openssl -> SSL

2009-06-15 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* ejabberd-2.0.5-erlang-13.patch: make it usable with erlang r13
	* DETAILS: updated spell to 2.0.5
	* PRE_BUILD: added

2009-01-15 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.0.3

2009-01-02 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 2.0.2
	* BUILD: use --prefix as / and --exec-prefix as /usr to
	  fix all paths easily

2008-03-31 Justin Boffemmyer <flux@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, INSTALL, HISTORY: spell created

