."${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=conky
         VERSION=1.24.0
     SOURCE_HASH=sha512:158f0f0e995f15b5a3735c61cac70f5655e5df610beb5464d2176727e2bbc4361c958f38620aad8e92844f8b67147d1938fbf10b842c788c87d5e393c47f4e33
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/brndnmtthws/conky/archive/v${VERSION}.tar.gz
# Watch: https://github.com/brndnmtthws/conky/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=BSD
      LICENSE[1]=GPL
        WEB_SITE=https://github.com/brndnmtthws/conky
         ENTERED=20051018
           SHORT="advanced, highly configurable system monitor for X"
cat << EOF
conky is system monitor for X originally based on the torsmo code, but
more kickass.
EOF
