           SPELL=conky
         VERSION=1.8.1
     PATCH_LEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:cd863c1d4bb28e18073ec540aec2e9286767d38d21699dc74b9c0e66d3e4ccddf43e4d99fd0da9fe1cd67e29faf64312a910e0e9e4e86ef60705aa1c2184c50d
      LICENSE[0]=BSD
      LICENSE[1]=GPL
        WEB_SITE=http://conky.sourceforge.net/
         ENTERED=20051018
           SHORT="advanced, highly configurable system monitor for X"
cat << EOF
conky is system monitor for X originally based on the torsmo code, but
more kickass.
EOF
