           SPELL=conky
         VERSION=1.10.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/brndnmtthws/conky/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:665a3c2a9b150576d7c29964dafb7030f5aa5955530142cf0d00f0f49f4a3b320924d389b3a833ef6eb18468000f5c62d918e8f067c7b40cd9e205d0bf0d8e0c
      LICENSE[0]=BSD
      LICENSE[1]=GPL
        WEB_SITE=https://github.com/brndnmtthws/conky
         ENTERED=20051018
           SHORT="advanced, highly configurable system monitor for X"
cat << EOF
conky is system monitor for X originally based on the torsmo code, but
more kickass.
EOF
