           SPELL=conky
         VERSION=1.10.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/brndnmtthws/conky/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:743b1d17db4ae654c7a319fe9157e9ebc5eb4ae0462a1f7269332d379e8bdd1dbfecc3ab6f46c8b5176b7e40918301649ac3ee883a84dc4fc8d766abbac6585a
      LICENSE[0]=BSD
      LICENSE[1]=GPL
        WEB_SITE=https://github.com/brndnmtthws/conky
         ENTERED=20051018
           SHORT="advanced, highly configurable system monitor for X"
cat << EOF
conky is system monitor for X originally based on the torsmo code, but
more kickass.
EOF
