source "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=conky
         VERSION=1.19.1
     SOURCE_HASH=sha512:d614126636ccda185b420ef51178f2e9a455f441fba73899b7571c3b83204b189020aea95e9409093e081817967704e1de05f3ff769870c95bee5adc86f9bd7c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/brndnmtthws/conky/archive/v${VERSION}.tar.gz
# Watch: https://github.com/brndnmtthws/conky/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=BSD
      LICENSE[1]=GPL
        WEB_SITE=https://github.com/brndnmtthws/conky
         ENTERED=20051018
           SHORT="advanced, highly configurable system monitor for X"
cat << EOF
conky is system monitor for X originally based on the torsmo code, but
more kickass.
EOF
