           SPELL=kipi-plugins
          SPELLX=digikam
         VERSION=5.5.0
     SOURCE_HASH=sha512:3c64774916d4804d932009ba3753d387ecf31e9e3d435c580497d3badb6cc3e57ab5ef1a2334a23379d0987d96dd107be4f01adbb63039f4510aa94ac6d71344
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION

        WEB_SITE=https://extragear.kde.org/apps/kipi
         LICENSE=GPL
         ENTERED=20080921
        KEYWORDS="kde5"
           SHORT="kde5 image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
