           SPELL=kipi-plugins
          SPELLX=digikam
         VERSION=5.2.0
     SOURCE_HASH=sha512:483c2331f8f1a145ffd04bfdfe3f3e7e68f7ac4458b8b1698339dc89433d7820548fc461a5acf163997bab086b5faed6dd635af996f2503213a6207603603b4d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION

        WEB_SITE=http://extragear.kde.org/apps/kipi
         LICENSE=GPL
         ENTERED=20080921
        KEYWORDS="kde5"
           SHORT="kde5 image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
