2017-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.7.0

2017-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.0

2017-03-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.5.0

2017-01-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.0
	* DEPENDS: phonon4qt5 deleted

2016-11-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.0

2016-09-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0

2016-08-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.0

2016-07-04  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0

2014-11-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: verion frameworks
	* DEPENDS: kf5 support
