2020-07-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* TRIGGERS: on cast codec2 check self

2020-01-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20191217-2245

2019-04-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20190426-2245

2018-08-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: depend on nasm instead of yasm

2018-06-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180615-2245

2018-06-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20180613-2245

2017-10-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20171013-2245

2017-09-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20170902-2245

2017-03-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20170302-2245

2017-02-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20170201-2245

2016-03-26 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20160324-2245

2016-03-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 20160319-2245

2016-03-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: since only snapshots are available, use yesterday's daily
	  tarball

2015-01-25 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Last snapshot is 20141218

2010-01-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removd gtk+2, no GUI frontend included anymore

2008-11-28 Juuso Alasuutari <iuso@sourcemage.org>
	* DEPENDS: Depend on yasm for all archs instead of
	  nasm/yasm for 32/64, make yasm dependency optional.
	* DEPENDS: Fix typo.
	* DETAILS: Remove unnecessary FORCE_DOWNLOAD.

2008-07-09 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: added SOURCE_IGNORE=volatile, bug #14565

2008-07-04 Bearcat M. Sandor <sorcery@feline-soul.com>
	* DETAILS: since the only avail versions are daily tarballs, download yesterday's tarball

2007-11-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20071104-2245

2007-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20070821-2245

2007-04-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20070407-2245

2007-02-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends on yasm instead of nasm on x86_64, bug #13566

2007-01-01 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 20070101-2245

2006-07-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20060730-2245
	  spell created

