           SPELL=kreversi
         VERSION=14.12.0
     SOURCE_HASH=sha512:db7ce929ccb993baf852a3248a19936a1bcfaf554c5100692ce3097cee615feeb295b8f3c90c69df07321f19885122d402f317a6e4a0f21a63e62d7dd8ed944a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kreversi
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="reversi board game"
cat << EOF
The old reversi board game, also known as Othello
EOF
