2011-03-21 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 1.1.0

2010-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.1

2010-04-09 Treeve Jelbert <>treeve@sourcemage.org
	* DETAILS: version 1.0.0

2009-04-11 Treeve Jelbert <>treeve@sourcemage.org
	* DETAILS: version 0.8.0

2008-10-10 Treeve Jelbert <>treeve@sourcemage.org
	* DETAILS: version 0.7.2

2008-03-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: SOURCE_URL starts counting at 0, not 1

2007-06-16 Treeve Jelbert <>treeve@sourcemage.org
	* DETAILS: version 0.6.1

2007-02-25 Treeve Jelbert <>treeve@sourcemage.org
	* DETAILS: version 0.6.0

2006-07-13 Treeve Jelbert <>treeve@sourcemage.org
	* DETAILS: version 0.5.0

2006-07-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.5.0rc2 (fixes bugs #12832 and #12833)
	  Removed BUILD_API=2 (grimoire-wide) and UPDATED

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PROVIDES: provides X86-ASSEMBLER (for xvid)

2005-09-13 George Sherwood <george@beernabeer.com>
	* DETAILS, HISTORY: created spell

