           SPELL=kgamma
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:09ad12578dbd852882ffeab170c60434ef8e231118603aeb09cf27042e5f6c30ffadad60b5dad8338a0df48571d40fdc0776fd84f6bfa3e690d0c1e3d2f257d2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Adjust your monitor's gamma settings"
cat << EOF
Adjust your monitor's gamma settings
EOF
