           SPELL=kgamma
         VERSION=4.10.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:8957cd8ce4b0c0384e56c169aebc6992832dd8ac9b13cadd97bf3a58f8c38c9320b2a8c186394de769c8106274b9c5c364a50bca4d3f5a195ff37f9e4054397d
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Adjust your monitor's gamma settings"
cat << EOF
Adjust your monitor's gamma settings
EOF
