           SPELL=translator
         VERSION=0.9
          SOURCE=gettext_$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://emiml.pl/$SPELL/$SOURCE
     SOURCE_HASH=sha512:63c44ad1687da68bf5ed6458c15d0d807811caab7b712404eaea66ad8dd4d6a47b013a24d2840b9e33a6e464cfa5b14f2a2cb1687301736001fe01d982f8fb38
SOURCE_DIRECTORY="$BUILD_DIRECTORY/gettext_$SPELL-$VERSION"
        WEB_SITE=http://freshmeat.net/projects/translator/
      LICENSE[0]=GPL
         ENTERED=20080118
           SHORT="Gtkmm2 editor for *.po files, which are used by gettext"
cat << EOF
Gettext Translator is an editor for *.po files, which are used by gettext.
It includes a spellchecker and plural forms support.
EOF
