2006-05-25 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on libxrender if xorg-server provides XDAMAGE

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.3.2

2005-11-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.3.1
	  changed to use gpg source verification

2005-05-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.2
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION/src/

2005-03-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.1
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION.1/src/
	  changed SOURCE to use gzipped tarballs again

2005-01-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.2.0
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION/src-bz2/
	  changed SOURCE to use bzipped tarballs

2004-12-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.1.99.3
	  changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-$VERSION/src/

2004-11-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.1.99.1
	  changed SOURCE_URL to
	  http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/
	* CONFIGURE, DEPENDS: added option to enable built in composite manager

2004-07-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.6
	  changed SOURCE_URL to
	  http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/

2004-04-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.5
	  changed SOURCE_URL to
	  http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/

2004-03-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.4
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.4/src/

2004-01-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.3.1
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.3.1/src/

2004-01-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.3
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.3/src/

2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.1
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.1/src/

2003-09-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.0
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.0/src/

2003-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.4
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc4/src/

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.3
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc3/src/

2003-07-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.2
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc2/src/

2003-07-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.1
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc1/src/

2003-06-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell

