           SPELL=xmpppy
         VERSION=0.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b99859a61a468288546612bc09c3a4037355e5af5954f4dd7705670c8cdc142855fe8b507a158b402c752eb2e4a6c8e1b1f594b75d8db8c9b1e72e1baf62fa73
        WEB_SITE=http://xmpppy.sourceforge.net/
         ENTERED=20060820
      LICENSE[0]=GPL
           SHORT="A Python library for Jabber scripting"
cat << EOF
xmpppy is a Python library that is targeted to provide easy
scripting with Jabber.
EOF
