           SPELL=krita
         VERSION=3.1.0
     SOURCE_HASH=sha512:baa446cd0d40b88c75b1356c538e85d0082b7fb64604e6b03d2e49b4850026235244d0c48bc0050d83e678d6e6d73049aca5d92f2094be70b25a7a08db8ce757
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=http://download.kde.org/stable/krita/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://krita.org
         ENTERED=20150828
      LICENSE[0]=GPL
        KEYWORDS=""
           SHORT="digital painting and illustration"
cat << EOF
Krita is a FREE digital painting and illustration application.
Krita offers CMYK support, HDR painting, perspective grids, dockers, filters,
painting assistants, and many other features.
EOF
