           SPELL=lxsession-edit
         VERSION=0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:602c10b85592e00a71b03b17a36e926eb655bac837cf61ee993f3308bea8b5060f6c6caa420fbe25e2aab561e9cb01fbedf2d06e9a9717ebd6e09da7ae255441
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE session editor"
cat << EOF
lxsession-edit is a tool used to manage desktop session autostarts,
especially for lxsession lite.
EOF
