           SPELL=kgraphviewer4
         VERSION=2.0.2
              VX=kde4.0.80
     SOURCE_HASH=sha512:a0b0b615b9161670620d82002f2181dca57c33d5710e6a48267ba4e314c0da0152e6b6a70e10854b4596c6f1341169ef35d04006ef8d379340d455f9dc18b551
          SOURCE=${SPELL//4}-$VERSION-$VX.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION-$VX
        WEB_SITE=https://gna.org/projects/kgraphviewer
#   SOURCE_URL[0]=http://download.gna.org/${SPELL//4}/$SOURCE
   SOURCE_URL[0]=$KDE_URL/unstable/${VX//kde}/src/extragear/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20071211
        KEYWORDS="kde graph viewer"
           SHORT="GraphViz dot graph viewer"
cat << EOF
KGraphViewer is a GraphViz dot graph viewer for KDE. The graphviz dot 
program
 is a free software layout engine for graphs. They are commonly used in
 scientific domains and particularly in computer science. But until now 
there
 was a lack of GUI to look at the graphs. Programs given with GraphViz 
are out
 of date X11 or Tcl/Tk ones with few functionalities.
EOF
