           SPELL=oxygen-icons
         VERSION=4.12.0
     SOURCE_HASH=sha512:b07593ba61613790f1d9ba1a5283094cbfc7ff0956f00e23b095b952bde330169d9d69b24cc19b285ab9ae6d93b4015adcfed87cc65d3a6109f584bad63330b6
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://download.kde.org/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
