           SPELL=rlog
         VERSION=1.4
     SOURCE_HASH=sha512:a0af9afd6c5329ec4269a7778c3236b9e0b438cba65ed0a6f9cd7e802d196b7908eed5ab663f52905869cacffc7f1964b20ab2a53b37dbe65f1c8a9226cc423e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://rlog.googlecode.com/files/$SOURCE
        WEB_SITE=http://www.arg0.net/rlog
         ENTERED=20040315
      LICENSE[0]=LGPL
        KEYWORDS="crypto"
           SHORT="C++ logging library"
cat << EOF
RLog is a C++ logging library.
EOF
