           SPELL=rlog
         VERSION=1.3.7
     SOURCE_HASH=sha512:d1f87b5c72c012b0ef7b20d411203b6fd994a5e96b874072529cdd0932095f42fc3f341ff4c077a55543161d60390a3ee741181be2ff79ae2e825f5bcebb7ecb
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://arg0.net/users/vgough/download/$SOURCE
        WEB_SITE=http://arg0.net/wiki/rlog
         ENTERED=20040315
      LICENSE[0]=LGPL
        KEYWORDS="crypto"
           SHORT="C++ logging library"
cat << EOF
RLog is a C++ logging library.
EOF
