           SPELL=haishoku
         VERSION=1.1.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/h/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:50c90ae4cc4203ac418e20045c9f351fc0f16811572dfd58232fc19bc9a41db1e9a1b2d79a91606487908be8361fb00d42b35d9699ed94c38583abe50a2b64f5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/LanceGin/haishoku
      LICENSE[0]=MIT
         ENTERED=20190414
           SHORT="color scheme generator"
cat << EOF
Haishoku is a development tool for grabbing the dominant color or
representative color palette from an image.
EOF
