           SPELL=aldo
         VERSION=0.7.6
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://nongnu.askapache.com/${SPELL}/${SOURCE}
        WEB_SITE=http://www.nongnu.org/${SPELL}/
#     GCC_VERSION=3.3
         LICENSE=GPL
     SOURCE_HASH=sha512:14ca2f94d22097e57dabc631e8a021151c61babbc4f949e65548684a61ae4a366e5ba2933a153bfa04ee6015d790ad95fb22d9facab610a3bc04cdeaa9ea96d6
         ENTERED=20020730
        KEYWORDS="ham"
           SHORT="Aldo is a Morse code tutor."
cat << EOF
Aldo is a Morse code tutor.  It generates some strings of chars using a
random number generator, and translates and sounds these strings in
Morse code.  You must catch the code and check what you have heard.  It
has 6 skills and 4 speeds.
EOF
