           SPELL=aldo
         VERSION=0.7.7
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://nongnu.askapache.com/${SPELL}/${SOURCE}
        WEB_SITE=http://www.nongnu.org/${SPELL}/
#     GCC_VERSION=3.3
         LICENSE=GPL
     SOURCE_HASH=sha512:b68f9bd96210f17b6a37bc49f114bba70b75357967580cb4644454789b70285439f15bedb55fb93aa1bc0e5027c46a65679fcefb6a66332ca37d866d9c169e0b
         ENTERED=20020730
        KEYWORDS="ham"
           SHORT="Aldo is a Morse code tutor."
cat << EOF
Aldo is a Morse code tutor.  It generates some strings of chars using a
random number generator, and translates and sounds these strings in
Morse code.  You must catch the code and check what you have heard.  It
has 6 skills and 4 speeds.
EOF
