2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated Version 0.6.2, BUILD_API=2, SOURCE_HASH. 
	  Removed MAINTAINER.
	* BUILD: Updated for BUILD_API=2
	* DEPENDS: Depends gcc33

2003-11-22 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version bump to 0.6.1.

2003-11-18 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version bump to 0.6.0.
	* HISTORY: Reformatted for new standard.

2003-09-30 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: Version bump 0.5.0 -> 0.5.2

2003-09-13 Andrew Stitt <a@t.armory.com>
	* DETAILS: Version bump to 0.5.0

2003-07-22 Andrew Stitt <a@t.armory.com>
	* DETAILS: Version bump to 0.0.12
	* DEPENDS: added for libiconv, it breaks on my system w/o it

2003-06-05 Seth Woolley <seth@tautology.org>
	* DETAILS: Changed to .bz2 since .gz is not not being used for new versions on sf website.

2003-06-04 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version bump to 0.0.11.
	* BUILD: Prettied up the BUILD file. :^)

2003-05-23 Andrew Stitt <a@t.armory.com>
	* DETAILS: Version bump to 0.0.10

2003-04-25 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated MAINTAINER e-mail address

2002-07-30 Jason Flatt <jasonflatt@wizard.com>
	* Created this spell

