2011-03-10 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on vala built with vapigen (Bug #15950)

2010-12-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.12.6

2010-10-24 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added optional_depends vala

2010-10-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.12.1

2010-08-26 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.11.14

2010-07-15 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.11.10

2010-04-06 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.11.2

2010-01-04 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.9.2

2009-10-03 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: version 0.9.0

2009-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.33
	* ../telepathy.gpg: add key 63C7CC90

2009-02-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.26

2008-02-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.3

2008-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.2

2008-02-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1
	* DEPENDS: remove libtelepathy

2007-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0

2007-10-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.0

2007-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.14

2007-06-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.13

2007-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.11

2007-04-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.10
	  spell created

