          SPELL=fixesproto
         VERSION=4.0
        XORG_VER=X11R7.1
          SOURCE=${SPELL}-${XORG_VER}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${XORG_VER}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/proto/${SOURCE}
     SOURCE_HASH=sha512:1ac13ca11a06c20b44ca167667273e7f0b88dbf9d0cb905781ea13de667d41017dad61a448ff41450596408d4a4945bfec9796793c6175e15a118a24a214584f
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
         UPDATED=20051124
           SHORT="the X.Org Fixes protocol headers"
cat << EOF
fixesproto provides the wire protocol for the Fixes extension in
X.Org.  These are a few small, misc extensions to the X protocol that
include things like a Region type.
EOF
