if [[ "$BITLBEE_EVENT" == "glib2" ]]
then
  depends glib2 "--events=glib" ""
elif [[ "$BILBEE_EVENT" == "libevent" ]]
then
  depends libevent "--events=libevent" ""
fi &&

if [[ "$BITLBEE_SSL" == "openssl" ]]
then
  depends openssl "--ssl=openssl" ""
elif [[ "$BILBEE_SSL" == "gnutls" ]]
then
  depends gnutls "--ssl=gnutls" ""
fi &&

if [[ "$BITLBEE_OTR" == "y" ]]
then
  depends libotr
fi &&

optional_depends pidgin \
                 "--purple=1" \
                 "--purple=0" \
                 "for enabling protocol support via libpurple"

#optional_depends	libsoup						\
#			"--msn=1"					\
#			"--msn=0"					\
#			"for enabling MSN protocol"
