           SPELL=sdl_ttf
         VERSION=2.0.8
          SOURCE=SDL_ttf-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_ttf-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/SDL_ttf/release/$SOURCE

     SOURCE_HASH=sha512:33a913354acb728aa73d5908e7b385d0fe7a544fa1fe71431aa2abfa5d30e98385f1ffc69b245b1bf2c0918133b88029cf41ebd8614f73fa7de9898389e42a5a
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

        WEB_SITE=http://www.libsdl.org/projects/SDL_ttf/
         ENTERED=20020412
         UPDATED=20020511
      LICENSE[0]=LGPL
        KEYWORDS="sdl fonts libs"
           SHORT="Allow SDL apps to use TrueType fonts"
cat << EOF
This is a sample library which allows you to use TrueType fonts 
in your SDL applications. It comes with an example program 
"showfont" which displays an example string for a given 
TrueType font file.
EOF
