           SPELL=sdl_ttf
         VERSION=2.0.9
          SOURCE=SDL_ttf-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_ttf-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/SDL_ttf/release/$SOURCE

     SOURCE_HASH=sha512:990a8946456f5d6c25ac6ee4dc33202f031b53b06caf09a7d5e0d03a1476ba30d26e2c348117eb6bd2147a2a6f0feca78f4dd7a68cde6f09f025b2ab0e53191a
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.libsdl.org/projects/SDL_ttf/
         ENTERED=20020412
         UPDATED=20020511
      LICENSE[0]=LGPL
        KEYWORDS="sdl fonts libs"
           SHORT="Allow SDL apps to use TrueType fonts"
cat << EOF
This is a sample library which allows you to use TrueType fonts 
in your SDL applications. It comes with an example program 
"showfont" which displays an example string for a given 
TrueType font file.
EOF
