           SPELL=libressl
         VERSION=2.1.0
     SOURCE_HASH=sha512:e8e59b874c3e31ce22d34aa762f51dc1b4ce68bc6a88b554a9ef7133b8a68d9444586c3168c286d94b34fd547683d428d3ebeb6bb2d5bb7756a0a9cae42e46c0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.libressl.org/
   SOURCE_URL[0]=http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20140819
        KEYWORDS=""
           SHORT="SSL/TLS protocol"
cat << EOF
LibreSSL is a FREE version of the SSL/TLS protocol forked from OpenSSL
EOF
