           SPELL=markupsafe
          SPELLX=MarkupSafe
         VERSION=2.1.5
              VX=87/5b/aae44c6655f3801e81aa3eef09dbbf012431987ba564d7231722f68df02d
     SOURCE_HASH=sha512:3ba5af43d23c266377f5d32b11e1faa7955ea8c67eb1c32886c308527f93e75e387294d0eec7794c0c20aad0c705b27f3d1f86b04202f3b63068d12d4053cc71
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=https://github.com/mitsuhiko/markupsafe
      LICENSE[0]=PYTHON
         UPDATED=20100916
        KEYWORDS="python devel"
           SHORT="XML/HTML/XHTML Markup safe string for Python"
cat << EOF
Implements a unicode subclass that supports HTML strings.
EOF
