# Watch: https://github.com/pallets/markupsafe/tags
           SPELL=markupsafe
         VERSION=3.0.2
     SOURCE_HASH=sha512:26946b928b001933f08a5dd90c5fe424a1d9e2bccfbf7194955d031a3df54a03eb48e4e47ea9564a25da33efeb62a043a53008f551fa1e8d71321bc276e19ce2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/pallets/markupsafe/releases/download/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pallets/markupsafe
      LICENSE[0]=PYTHON
        KEYWORDS="python devel"
           SHORT="XML/HTML/XHTML Markup safe string for Python"
cat << EOF
Implements a unicode subclass that supports HTML strings.
EOF
