           SPELL=markupsafe
          SPELLX=MarkupSafe
         VERSION=0.11
     SOURCE_HASH=sha512:1433a5e1ebd5f57eab143b0487ec2fcaca992d93d27697148462b254b9aa9678f9c80abf91fe238d10768e5e0bf01a63501dbf4d810b418a87c7752948a550de
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/M/$SPELLX/$SOURCE 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELLX
      LICENSE[0]=PYTHON
         UPDATED=20100916
        KEYWORDS="python devel"
           SHORT="XML/HTML/XHTML Markup safe string for Python"
cat << EOF
implements a XML/HTML/XHTML Markup safe string for Python
EOF
