           SPELL=markupsafe
          SPELLX=MarkupSafe
         VERSION=2.0.1
     SOURCE_HASH=sha512:77249bda784111ece15d59eb3de1cbb37a58fb9f22902fe6b73fea9eb0f23857ccbe53dc55463278e3b91f78dc35e2b027fd823ca50d88d8985d5a98ce2327f1
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/m/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=https://github.com/mitsuhiko/markupsafe
      LICENSE[0]=PYTHON
         UPDATED=20100916
        KEYWORDS="python devel"
           SHORT="XML/HTML/XHTML Markup safe string for Python"
cat << EOF
Implements a unicode subclass that supports HTML strings.
EOF
