           SPELL=markupsafe
          SPELLX=MarkupSafe
         VERSION=1.0
          SOURCE=$SPELLX-$VERSION.tar.gz
     SOURCE_HASH=sha512:7437a02cb1b9c1d6d6c20b13d394f24a1cd1cb8c743f832d8b1cbb6ab8846f70f54d924dd693423b33c4d592e772983ae38fd4a35961e233457c48bd3584ecb8
   SOURCE_URL[0]="https://pypi.io/packages/source/M/${SPELLX}/${SOURCE}"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=https://github.com/mitsuhiko/markupsafe
      LICENSE[0]=PYTHON
         UPDATED=20100916
        KEYWORDS="python devel"
           SHORT="XML/HTML/XHTML Markup safe string for Python"
cat << EOF
Implements a unicode subclass that supports HTML strings.
EOF
