           SPELL=markupsafe
          SPELLX=MarkupSafe
         VERSION=0.12
     SOURCE_HASH=sha512:41a566ab39a494154c8b3bcdf8a4f1d4a028ec2982a24e9e0598dd4a13241f4fe77af22926627b0ec9437a4d214813f4ec5395243b6c4137b0a50d7fbe877076
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/M/$SPELLX/$SOURCE 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELLX
      LICENSE[0]=PYTHON
         UPDATED=20100916
        KEYWORDS="python devel"
           SHORT="XML/HTML/XHTML Markup safe string for Python"
cat << EOF
implements a XML/HTML/XHTML Markup safe string for Python
EOF
