2024-08-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.5
	* DEPENDS: add pip

2022-05-28  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.1.1

2021-05-22  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.0.1
	* DEPENDS: enforce dependency on python3

2019-06-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1
	* PRE_BUILD: deleted

2017-03-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.0

2014-12-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.23; updated website, description; quoting
	  paths

2014-03-07 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.19

2013-04-16 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: fix python3 usage

2012-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.15
	* PRE_BUILD: added, fix setuptools usage

2011-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.12

2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2010-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11
	  spell created
