           SPELL=kate
         VERSION=4.10.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:72b2d67ef0242c8106c484de3d28619fabf478c632dc281de0acde324dc75aff91518a41cfc7fa798dc2befb0dbb0488b2fd9c813f9090984ab009a1d8fcf8ce
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="text editing component for kde4"
cat << EOF
text editing component for kde4
EOF
