           SPELL=kross
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:00ea57cdece3b8e357657e81931a5a0bacb96a67f854d459feb50df6f465d555b9b8141241fa309d07c4ff06044d5c6883e6eb4e6e9eea717393913adcab19ff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
