           SPELL=kross
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ef7a597355098c34dc5ac0f2d4c7b8ddd8305500d44729325eed2a39d205a6fb0d74a60d1bb7f716fb6f21e9eee22fcad3a181f4921a2100da7e2da44291c315
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
