           SPELL=kross
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0929466f7e27754339d5c2ac75c57b8c1c4d6a4f3e325ca6c022f3ef2e36244c2484f91fb18589c0b75201695e4de9cde893479bbab9360bc25dad187459e9ca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
