           SPELL=kross
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:97e09a3495cb6eddcd9353ff1a9972333a55876f9960b8efd54caeba864f58b5c7ecdfac888a49c717510490c1541a657b73526f3f3ff074deddb131111affe7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kross
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="Kross module for KDE5"
cat << EOF
Kross module for KDE5
EOF
