           SPELL=libhangul
         VERSION=0.0.7
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://kldp.net/frs/download.php/4487/$SOURCE
     SOURCE_HASH=sha512:2b99223466863e08e1c1b6aaccd59dec34c273eab23f460b9e2d0f971f7179b235bb415af7c400cb5004385d4c455764d83812c010610bc755f38dde470eec54
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://kldp.net/projects/hangul/"
      LICENSE[0]=LGPL
         ENTERED=20080409
           SHORT="This library implements Hangul input."
cat << EOF
This library implements Hangul keyboard input with various types of Korean
keyboards. It is intended to be a base library of Korean input methods on
multiple platforms.
EOF
