2011-05-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.19.4

2010-03-07 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.19.3

2008-10-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.18.1
	* BUILD: extraconf isn't needed anymore

2008-09-08 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: do glib config before compilation
	* DETAILS: updated spell to 0.17.0; quoting paths
	* DEPENDS: added rcairo as opt dep
	* PRE_BUILD: removed, with patch gtype.patch

2008-04-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: fixed website, source url
	* BUILD, DEPENDS: cleaned up
	* PRE_BUILD: added the patch to fix compilation

2008-01-12 Andraž 'ruskie' Levstik <ruskie@mages.ath.cx>
	* BUILD: use default_build

2007-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.16.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.14.1

2005-10-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.0
	  removed BUILD_API

2005-08-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13.0
	  converted MD5 to GPG

2005-06-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on ruby-atk

2005-05-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.12.0

2004-11-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.11.0

2004-08-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.1
	  updated MD5
	  removed MAINTAINER
	  added BUILD_API=2
	* BUILD: removed lines that are in default_install

2003-11-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.1

2003-11-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.0

2003-10-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.0
	* BUILD, DEPENDS: splitted out ruby-glib2, ruby-gdkpixbuf2
	  and ruby-pango spells

2003-03-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: Created this spell.
