           SPELL=granule
         VERSION=1.4.0-7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a5e3640c06b573a2bca01a4b893fec7ff363185e121a09c23f99297651518f7745f130b31165c47ee0c603c3ff2f59d996197c4b507edc8487998ddb80cef8b6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://granule.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20081025
           SHORT="a flashcard program that implements Leitner cardfile"
cat << EOF
granule is a flashcard program that implements Leitner (by the German
psychologist Sebastian Leitner in the 1970s) cardfile methodology for
learning new words described in his book So lernt man lernen. Der Weg zum
Erfolg. ("Learning to learn. The road to success.")
EOF
