. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=scrot
         VERSION=0.10.0
     SOURCE_HASH=sha512:9ac1bc842fd2ae90f6eb2652bbcad9aef3a06f9b1b6bf2b82896d15628652fad83d77473eda35655d28153da03159a5f4ad3802d9c034ea1ae7a34c5a9d0e361
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/dreamer/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
        WEB_SITE=https://github.com/dreamer/scrot
         ENTERED=20020716
      LICENSE[0]=MIT
        KEYWORDS="graphics"
           SHORT="A commandline screen capture utility."
cat << EOF
Scrot (SCReen shOT) is a simple commandline screen capture utility that uses
imlib2 to grab and save images. Multiple image formats are supported through
imlib2's dynamic saver modules.
EOF
