2014-09-25 Remko van der Vossen <wich@sourcemage.org>
	* DEPENDS: imlib2, libx11

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-10-17 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0.8).

2002-02-03 Unet <unet@sourcemage.org>
	* Bump

2002-09-10 Eric Sandall <sandalle@sourcemage.org>
	* Added spell
	  Updated MD5 to use .tar

2002-07-16 Robert Helgesson <rycee@home.se>
	* Created spell

