2006-03-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-25 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on pinentry to add GPG keys

2005-09-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.5.5

2005-08-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional dependency on gnupg-exp for gpg-agent

2005-01-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.5.1

2004-12-09 Ladislav Hagara <hgr@vabo.cz>
	* [Bug 7783] - tested and submitted to grimoire

2004-12-06 Neuron <vlmarek@volny.cz>
	* Moved to BUILD_API 2
	* DETAILS: 2.4.3
	* BUILD: empty file now
	* INSTALL: uses INSTALL_ROOT

2004-06-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.3.1
	* BUILD: added man page

2002-11-18 Ladislav Hagara <hgr@vabo.cz>
	* Changed WEB_SITE, bug 1724

2002-09-29 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 2.0.2

2002-08-26 Adam Clark <adamsgl@dhbit.ca>
	* Fixed MD5 for sorcery 0.8
	  Updated to 2.0.1

2002-08-19 Adam Clark <adamsgl@dhbit.ca>
	* Added MD5, LICENSE fields to DETAILS
	  Updated to 2.0

2002-03-12 Luis M. Lourenco <aeron@netcabo.pt>
	* DETAILS, BUILD: Added spell.

