           SPELL=asclock
         VERSION=2.0.12
     GCC_VERSION=3.4
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.longstreet.ch/$SPELL/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://www.longstreet.ch/asclock/
          MD5[0]=e8d7c1584a7e69a42b16244d5afb4397
          MD5[1]=e8d7c1584a7e69a42b16244d5afb4397
      LICENSE[0]=GPL
    MENU_ITEM[0]="asclock"
    MENU_EXEC[0]="asclock"
    MENU_DESC[0]="AfterStep digital clock"
         ENTERED=20011121
         UPDATED=20011121
           SHORT="AfterStep digital clock"

cat << EOF
A swallowable applet shows clock and calendar.
Supports themes for different looks.
EOF
