2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-21 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 1.2.1 and 1.3.0 for SECURITY FIX
	* DEPENDS, BUILD: added devel version autotoolizing.

2004-10-02 Robin Cook <rcook@wyrms.net>
	* Initial Spell v1.0.11

