# Watch: https://gitlab.gnome.org/GNOME/glibmm/-/tags 2[.]66[.][0-9]
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=glibmm2.4
          SPELLX=glibmm
         VERSION=2.66.6
     SOURCE_HASH=sha512:64d5ee1904ac645ee5a470889b928a24ab012bb0c310a94631bd725df9d5b7a5c0d2129f114017677db922b724ad12ab33698f1d27cae4aaeccd199b0e883099
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELLX-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELLX/$BRANCH/$SOURCE
      LICENSE[0]="LGPL"
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20031005
        KEYWORDS="gnome2 libs"
     GATHER_DOCS=off
           SHORT="C++ wrapper library for glib"
cat << EOF
glibmm provides a C++ interface to glib. glibmm was previously part of gtkmm.
glibmm 2.3/2.4 will wrap any additional API in glib 2.4.

glibmm 2.4 installs in parallel with gtkmm 2.0/2.2, so you can install this
unstable library without the risk of breaking existing applications. This allows
us to break ABI and API, though we will try not to break API unless it is
absolutely necessary.
EOF
