           SPELL=kio
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:21021aa702fe491b35e61b5f2f01f5eeb1ae8e03ac0fe9305fc0a251c41833b8304d313f71079cc24afb6ac809486ea7a594d343cecc51eca2519d2dd4dc3f22
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
