           SPELL=kio
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3ccdc8a1c1294231920c5be8c1bc1d8f5600effe7334e59e71fbefc152c83137ac58cf385b18776a798913cf71c403c622502c0757b758f96010282b745e2c08
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
