           SPELL=kio
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ab4b27101b02d2f396c0aa284b371d3e6c987ded946809332e0abdd06ff57c874b765145f5bf260e5101df537849e337358d45a8fc1766351e31b23d28e7f33c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
