           SPELL=kio
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6ae360c0afa07a0682c28392b78a49eb2d12d86ae7a2e3a8aad95c60139960d0582a40dc3ac7349646ca4f886ad3ac44eb9c057b3307d7b32b99f228af559f9d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
