           SPELL=kio
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:f770cb2f28371e5b2c647f6a7981a1f400d4908774460a15384ce060ec657d46ad132dec35a21aba1aae3f45c728d7a3617b3b1506353b84d0bbd5d44580a622
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
