           SPELL=kio
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:35a1fbf27b4d0ffdf3297659e2c1a8b9add92d20f1cf6a3adbb79eed36164abc21caa543931ad3be39695f001d250638c091ed398e1776cc6e1fda8c3556d3a0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
