           SPELL=kio
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4df3a30a33e66c28013f8d869253c5b8d3e88891ddada16185f101753c14e56450eb1014601d0ee2406211676250bebb2645afaf75a5d75a16ab726537950065
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
