           SPELL=dragon
         VERSION=15.12.3
     SOURCE_HASH=sha512:6e5176e221cdf8f00333ad2bc02f118e7ca2c6a63263feb6d5b65d0ac4874548d34ff0de63b2f009fec259f2ebb1ce241ed63e513cf13fd4362509562b5f0d75
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dragon
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="media player for KDE"
cat << EOF
multimedia player for KDE
EOF
