           SPELL=dragon
         VERSION=16.08.1
     SOURCE_HASH=sha512:0f09e0a6633a6119eb6adb14889e29e21d07248ba4523d03ac62add0525f1863fdf72e5782fcc82c3804bc05d1d871b4339ab30400db01760278dbaacdd843cb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dragon
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="media player for KDE"
cat << EOF
multimedia player for KDE
EOF
