           SPELL=dragon
         VERSION=16.04.1
     SOURCE_HASH=sha512:38afe35eaa5dc75486aa1ec64ace48c860a44f7cc92b25dac15636b51023e362704b2a679761cfa47e9f33eb6d37673141ec25b4b13f361671fa840d0e28a455
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dragon
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="media player for KDE"
cat << EOF
multimedia player for KDE
EOF
