           SPELL=dragon
         VERSION=15.08.1
     SOURCE_HASH=sha512:af34e0750767e9d65e33a1f635204df146964bd67427dc53bf92c02641666f8e859958a362bfc5f3764c0ad4fffb62efe4a8f74689f03d788e7ecc208be413d8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dragon
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="media player for KDE"
cat << EOF
multimedia player for KDE
EOF
