           SPELL=dragon
         VERSION=15.07.80
     SOURCE_HASH=sha512:7ded31a54eb65dd9df3e365af50c4e0d178961bac5a28405451a0d685fac111680cff375db62dd9663ef577627c8487ebdd1bb2c592b9fef558358d0699e8871
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//dragon
         ENTERED=2012-03-30
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="media player for KDE"
cat << EOF
multimedia player for KDE
EOF
