           SPELL=noip
         VERSION=2.1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.no-ip.com/client/linux/$SOURCE
     SOURCE_HASH=sha512:32deb371bd74202c7f72725bc04cf9d1af0f035facbe5cdc41b74eaa0a279a686e57123094e2afb53b697c65ac77c7f6922d4e3d755d8943ccdfd8f9dfc6bd77
        WEB_SITE=http://www.no-ip.com
         ENTERED=20020326
         UPDATED=20030822
       BUILD_API=2
         LICENSE=GPL
        KEYWORDS="net"
           SHORT="No-IP Updater updates your IP address on DDNS service"
cat << EOF
No-IP is a Dynamic DNS service, available (basic account for free) 
from www.no-ip.com, witch cool domain names and so on...
EOF
