           SPELL=noip
         VERSION=2.1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.no-ip.com/client/linux/$SOURCE
     SOURCE_HASH=sha512:489c18c5f53bcb92469e432056e9e4ca1fe289eec666463b6928b107040919b722accf1beb12f2ef25e0dd615b1df397edfb03b06dd9aace8312328df056e263
        WEB_SITE=http://www.no-ip.com
         ENTERED=20020326
         UPDATED=20030822
       BUILD_API=2
         LICENSE=GPL
        KEYWORDS="net"
           SHORT="No-IP Updater updates your IP address on DDNS service"
cat << EOF
No-IP is a Dynamic DNS service, available (basic account for free) 
from www.no-ip.com, witch cool domain names and so on...
EOF
