           SPELL=haskell-http-conduit
         VERSION=2.3.0
          SOURCE="http-conduit-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-conduit-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7110fb3ad84b5b69cc06bdb8b86a152fd97a390329a8d8a7854900f4a5854f11d383b7befaa4974b468c30db9247502e2075e5f35f4858f599e6bdca33c57ffe
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-conduit-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/http-conduit"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="uses conduit for parsing the actual contents of the HTTP connection"
cat << EOF
This package uses conduit for parsing the actual contents of the HTTP
connection. It also provides higher-level functions which allow you to avoid
directly dealing with streaming data.
EOF
