           SPELL=haskell-http-conduit
         VERSION=2.1.7.2
          SOURCE="http-conduit-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-conduit-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:020eae7a5846a880270b24d85ea4e7c2742c0f701e9e895b4dcaa1856f794fd00e09951e171104a173679d062789e5214ee24e0d63984e7d94d2cb2e5e7fb0ce
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-conduit-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/http-conduit"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="uses conduit for parsing the actual contents of the HTTP connection"
cat << EOF
This package uses conduit for parsing the actual contents of the HTTP
connection. It also provides higher-level functions which allow you to avoid
directly dealing with streaming data.
EOF
