           SPELL=haskell-http-conduit
         VERSION=2.2.4
          SOURCE="http-conduit-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-conduit-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:67106bac629e82b271b9c692ef115962775bc605385b008bc1c7453204c20039ab6157b3db2ca707383b877f1e1c63750a3a28bd1ae566fadc0b4e07922f5b63
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-conduit-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/http-conduit"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="uses conduit for parsing the actual contents of the HTTP connection"
cat << EOF
This package uses conduit for parsing the actual contents of the HTTP
connection. It also provides higher-level functions which allow you to avoid
directly dealing with streaming data.
EOF
