           SPELL=musixser
         VERSION=12
          SOURCE=${SPELL}${VERSION}.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$CTAN_URL/macros/musixtex/taupin/add-ons/$SOURCE
   SOURCE_URL[1]=ftp://ftp.dante.de/tex-archive/macros/musixtex/taupin/add-ons/$SOURCE
          MD5[0]='011a472d5d1e341950a216e9994ce37b'
        WEB_SITE=none
         ENTERED=20020801
         UPDATED=20020813
      LICENSE[0]=GPL
           SHORT="Postscript slurs for MusixTeX"
cat << EOF
Postscript slurs for MusixTeX
EOF
