           SPELL=libg15
         VERSION=1.2.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/g15tools/$SOURCE
     SOURCE_HASH=sha512:51023aec9686117275bdd2db3d45ea58d2e09ea1ca6481e31971e8de48f75811642ef94bb128913c60e67356f1efc241358c16dbd52f05ecc261842d4f7a8a7d
        WEB_SITE=http://www.g15tools.com
         ENTERED=20071230
      LICENSE[0]=GPL
        KEYWORDS="libs keyboard inputdev"
           SHORT="Library to handle the LCD and extra keys on the Logitech G15 and similar devices."
cat << EOF
This is a library to handle the LCD and extra keys on the Logitech G15 Gaming
Keyboard and similar devices.
LibG15 currently supports LCD & keys on the following devices:
- Original G15 keyboard
- G11 keyboard
- Z10 speakers
- 2nd revision of the G15 (amber backlight, 6 'G' keys, LCD)
EOF
