           SPELL=kfloppy
         VERSION=4.10.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:be68aa9a247bb4104929071aef082107415cfe16f363803d44777ba842d45ce4b2d370eb27418ff7c3329b13e636733e499528efc703f4c752c6448927905cdb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kfloppy/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE Floppy Formatter"
cat << EOF
KDE Floppy Formatter
EOF
