          SPELL=ruby-mp3info
         VERSION=0.5
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/7537/${SOURCE}
     SOURCE_HASH=sha512:a34b88cb5b46536d0d89178d9c017e8e1ab607d5ca0f9ef846ba1c8497f2b9aa89b987d7052a9e07ce68560ff3e2b22ea599aece01f260eb967713cd8fda7a5a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://rubyforge.org/projects/ruby-mp3info/
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="ruby mp3 libs"
           SHORT="a pure ruby library for access to mp3 files"
cat << EOF
a pure ruby library for access to mp3 files (internal infos and tags)
EOF
