           SPELL=pd
         VERSION=0.39-2
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www-crca.ucsd.edu/~msp/Software/$SOURCE
     SOURCE_HASH=sha512:529ccbd8cac92562aa76d1ef150eadf8585bac962a3f45b36c38de782ec43e176c0e516e2ae1ed2fb01664bdab6507a085e593ec9219cee5b3a89c1e415669af
        WEB_SITE=http://www-crca.ucsd.edu/~msp/software.html
         ENTERED=20020311
         UPDATED=20030504
      LICENSE[0]=http://www-crca.ucsd.edu/~msp/software.html
       BUILD_API=2
        KEYWORDS="editors audio"
           SHORT="MIDI/Audio control program, similar to MAX/MSP"
cat << EOF
PureData is a real-time audio system, handling both MIDI & Audio. Powerful, fast, will probably replace the old MAX/MSP. Video & Image extension are also available.
EOF

