           SPELL=gnustep-gorm
         VERSION=1.0.6
          SOURCE=Gorm-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Gorm-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:365065d86a181434ab37187a551ae2bfce2ea93f49406362a08f6bb827b518b94d4226eb1c618313d08e1ac201f42120db7b2440c35257bcb2534f3f4dbb5943
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
        KEYWORDS="gnustep"
           SHORT="Gorm is an acronym for Graphic Object Relationship modeler."

cat << EOF
Gorm is an acronym for Graphic Object Relationship modeler (or perhaps 
GNUstep Object Relationship Modeler).
Gorm is a clone of the "NeXTstep Interface Builder" application forGNUstep.
EOF
