           SPELL=gnustep-gorm
         VERSION=1.0.8
          SOURCE=Gorm-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Gorm-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:16b0d699557c63f453c656041a0704217a051aad521df28325f1035067a1c25a490689d7893a31704caff9c8074cc0d904cd11375429f8cc47b15c7a545b3cde
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
        KEYWORDS="gnustep"
           SHORT="Gorm is an acronym for Graphic Object Relationship modeler."

cat << EOF
Gorm is an acronym for Graphic Object Relationship modeler (or perhaps 
GNUstep Object Relationship Modeler).
Gorm is a clone of the "NeXTstep Interface Builder" application forGNUstep.
EOF
