           SPELL=ktp-filetransfer-handler
         VERSION=15.04.2
     SOURCE_HASH=sha512:a6f64c80292eac62c692ac847c4972db7d4c1a50cd68e882ec9c2a92fac9d6e7ce3f5e9c8472e486408b5de8a47900e982f22ebae86c343ddcb227d5eb38c78a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-filetransfer-handler
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Telepathy file transfer handler"
cat << EOF
Telepathy file transfer handler
EOF
