depends  $W3M_TERM_LIB                                  \
         "--with-termlib=$W3M_TERM_LIB"                 &&

if ! list_find "$W3M_INLINE_IMAGE" "NONE" ; then
  depends  ${W3M_IMAGE_LIB/gtk2/gtk+2}                  \
           "--with-imagelib=${W3M_IMAGE_LIB/gtk2/gtk+2}"
fi                                                      &&

depends  libgc                                          \
         "--with-gc=/usr"                               &&

optional_depends  compface                              \
                  "--enable-xface"                      \
                  "--disable-xface"                     \
                  "Enable XFace support?"               &&
optional_depends  openssl                               \
                  "--with-ssl=/usr"                     \
                  "--without-ssl"                       \
                  "Enable HTTPS support?"

