default_pre_build                                             &&
cd $SOURCE_DIRECTORY                                          &&
sedit '/^#define USE_EGD$/s/[^ ]*/#undef/' config.h.in        &&
sedit "s:CFLAGS = \$(OPTS):CFLAGS =:g" Makefile.in            &&
sedit "s:CFLAGS=\$(OPTS):CFLAGS =:g" w3mimg/fb/Makefile.in    &&
sedit "s:CFLAGS=\$(OPTS):CFLAGS =:g" w3mimg/Makefile.in       &&
sedit "s:CFLAGS = \$(OPTS):CFLAGS =:g" libwc/Makefile.in      &&
sedit "s:CFLAGS=\$(OPTS):CFLAGS =:g" w3mimg/x11/Makefile.in   &&

sedit 's/file_handle/&_w3m/' istream.h                        &&
sedit 's/file_handle/&_w3m/' istream.c                        &&

patch -p0 < "$SPELL_DIRECTORY/fb_imlib2.c.patch"              &&
patch -p1 < "$SPELL_DIRECTORY/gc72.patch"
