           SPELL=cabextract
         VERSION=1.6
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cabextract.org.uk/${SOURCE}
     SOURCE_HASH=sha512:d1c71c0292e3d73d8edbff5f5230b3127c63028f5aba1d0cad968bc945202fb9c0773327affce3d28466068377f029c80735adbabe0929d29b2204dea73738f8
        WEB_SITE=http://www.cabextract.org.uk/
         ENTERED=20020818
      LICENSE[0]=GPL
        KEYWORDS="microsoft archive"
           SHORT="Extract Microsoft cabinet (.CAB) files"
cat << EOF
Cabextract is a program to extract Microsoft cabinet (.CAB) files.
This makes it of use to install MS TTF.
EOF
