2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2004-10-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1
	  Shortened SHORT
	  Removed TAB

2004-03-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0
	* HISTORY: reformatted

2002-08-30 Christoph Steckelberg <heffer@mailberlin.net>
	* DETAILS: Changed MAINTAINER-tag - fixes bug #760

2002-08-18 Neal Birch <nealbirch@attbi.com>
	* Initial submit of spell

