           SPELL=gnome-python
         VERSION=1.4.4
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:f6201506ebaefed317b940004218b8c844cb89e5c8ae05b5dff5be5477eb45b54a74d2cdf9c177c39a17427a05bab623336bd3ea2214c906b6c769885ac0c94c
      LICENSE[0]=GPL
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20021103
        KEYWORDS="gnome1 python libs"
           SHORT="gnome-python -- Python bindings for GNOME"
cat << EOF
This is a set of bindings for the GNOME libraries for use with python.
EOF
