default_pre_build                                                                      &&
cd  ${SOURCE_DIRECTORY}                                                                &&
sedit  "s/grep fileutils/grep 'Free Software Foundation'/"  ./configure                &&
CFLAGS="${CFLAGS//-O3/-O2}"                                                            &&
sedit  "s/-O2/$CFLAGS/"  tmake/lib/linux-g++/tmake.conf                                &&
sedit  "s: = moc: = qt4/moc:" tmake/lib/linux-g++/tmake.conf &&
sedit  "s/\$(QTDIR)\/include/\$(QTDIR)\/include\/qt/"  tmake/lib/linux-g++/tmake.conf  &&
sedit  "s:man/man1:share/man/man1:"  Makefile.in  &&


if  is_depends_enabled  $SPELL  qt4;  then
  patch -p0 < $SCRIPT_DIRECTORY/moc.patch
  patch -p0 < $SCRIPT_DIRECTORY/doxygen-qt4.patch
fi
