           SPELL=geraldo
          SPELLX=Geraldo
         VERSION=0.4.17
     SOURCE_HASH=sha512:32e94b712669549e6e33a50b18cc22a80f25c595a4dae6fb02adae5fdc2337e580c18d34eaa997efc0481f93efd3343cd8bd01a519b0bd57f059c2120be0f592
          SOURCE=$SPELLX-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.geraldoreports.org/
   SOURCE_URL[0]=http://pypi.python.org/packages/source/G/$SPELLX/$SOURCE
      LICENSE[0]=GPL
         ENTERED=2011-05-31
        KEYWORDS="python"
SHORT="reports engine for Python applications"
cat << EOF
Geraldo is a Python and Django pluggable application that works with ReportLab to 
generate complex reports
EOF
