           SPELL=sofia-sip
         VERSION=1.12.7
     SOURCE_HASH=sha512:c76827829dff3e388fd92cc000bcfa50542c3629638045c48ed8e0a7ca473f94dc72fc33830d433c3e5b9d6948eb96ae5f067581476d1b3e0e316bdd75a218b2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=LGPL
         ENTERED=20070424
        KEYWORDS="voip im"
           SHORT="SIP User-Agent library"
cat << EOF
Sofia-SIP is an open-source SIP User-Agent library, compliant with the IETF 
RFC3261 specification. t can be used as a building block for SIP client software 
for uses such as VoIP, IM, and many other real-time and person-to-person 
communication services. 
EOF
