           SPELL=encode-detect-detector
         VERSION=1.01
          SOURCE="Encode-Detect-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/J/JG/JGMYERS/${SOURCE}
     SOURCE_HASH=sha512:cc9c81f716dcb61abb321abd84e4ebb95a674d9aa34c4265f58cace38f6d15ef4f2b8338190ae7d200672e047b795a30ce6155f9c1b1c424e25d962579b96224
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Encode-Detect-${VERSION}"
        WEB_SITE="http://search.cpan.org/~jgmyers/Encode-Detect-${VERSION}/Detector.pm"
      LICENSE[0]=ART
         ENTERED=20150718
           SHORT="detects the encoding of data"
cat << EOF
This module provides an interface to Mozilla's universal charset detector,
which detects the charset used to encode data.
EOF
