           SPELL=kpty
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2e061dfb91f466b085d7c547a1000a2139c38923b188fb69f681516b129ee980566a8e8f472d3deec070fbd002e57564409b2202a95eb64932da1a1b9db69530
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
