           SPELL=kpty
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:02355a66f5bb22c9f98441963267df78fdcb571b3ac247692632688dd4c65664b638da15b815f82b236005bd74ddd168c25459c701d3022e0274bdfc613fe9bd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
