           SPELL=kpty
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:6f575fcb9bdef04e47decb6ca83f3b9c1a703925a990417bd0886f60972d60d69463a260fbdf5e509040f5e36165235d4418e1c2cda2248f942eab155a13c475
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
