           SPELL=kpty
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:673c84fd7bc3461241a0969793e6d3d0e8bce512dee9dfe0e739965f123985a48a9509e7f117d0ec570c9161a01f5b479d8a7afd5940aa3607b68f1d8810b7d9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
