           SPELL=kpty
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2b66740c45e1b27f92b88d3b4c1a90cea5704e8f91f9bcffbbf853f8510c188b818a78722c06b478cf3ad901e1989f6adfe84c9870d4a9697421d3016d3d7d3b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
