           SPELL=kpty
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d90908caf5dab694c87f7fef300d13cdd3c19790f96943ac3d8c5947f6df41eae8f2f66ede52d7c693a3655ba07c03a549f76b24a83cf42028a7a84603909d43
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kpty
       LICENSE[0]=GPL
         ENTERED=20131001
        KEYWORDS="KDE5"
           SHORT="kpty module for KDE5"
cat << EOF
kpty module for KDE5
EOF
