2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: depends -sub CXX gcc (half-automated)

2015-04-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.9.0

2015-03-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.8.0

2015-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.7.0

2015-01-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.0

2014-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.5.0

2014-11-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.0

2014-10-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.0

2014-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0

2014-08-10 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.1.0

2014-07-10 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 5.0.0

2014-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.100.0

2014-03-08 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.97.0

2014-02-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.96.0

2013-10-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.x
	  spell created

