2005-06-20 David Brown <dmlb2000@excite.com>
	* EVERYTHING: deprecated

2005-06-12 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck10-server
	* info/patches/ck_server_patches/patch-2.6.11-ck10-server: added

2005-06-12 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck10
	* info/patches/ck_patches/patch-2.6.11-ck10: added

2005-06-12 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11.12
	* info/patches/maintenance_patches/patch-2.6.11.12: added

2005-05-10 David Brown <dmlb2000@excite.com>
	* PREPARE: added fix so the default kernel when users run for the first
	  time will be the 2.6.11.11 kernel instead of the 2.6.11 kernel
	* info/patches/squashfs_patches: added
	* info/patches/alps_patches: added

2005-06-09 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc6-mm1
	* info/patches/mm_patches/2.6.12-rc6-mm1: added
	* FINAL: added fix to check if the version of the bootloader is 
	  installed as well as if the file config file exists

2005-06-07 David Brown <dmlb2000@excite.com>
	* FINAL: changed checking for lilo.conf to the right place.. :\

2005-06-06 David Brown <dmlb2000@excite.com>
	* latest.defaults: update PRE_2_6 patches to rc6
	* info/patches/PRE_2_6/patch-2.6.12-rc6: added

2005-06-05 David Brown <dmlb2000@excite.com>
	* BUILD: removed strip from CFLAGS when compiling on ppc bug 9058 or
	  7130 don't know which :\

2005-06-04 Thomas Houssin <Thomas.Houussin@sourcemage.org>
	* latest.defaults: updated latest to reiser4-for-2.6.11-5.patch
	* info/patches/reiser4_patches/reiser4-for-2.6.11-5.patch: added

2005-06-04 David Brown <dmlb2000@excite.com>
	* latest.defaults: added git patches
	* info/patches/git_patches/*: added git patches
	* BUILD: removed logic to mess with CFLAGS not needed added extra make
	  options for adding extra cflags and other options that could go to
	  build process of the kernel
	* PREPARE: added extra make options dialog in the options menu

2005-06-02 David Brown <dmlb2000@excite.com>
	* info/updatepatch: added checks for the required arguments and print
	  help if those aren't there (Thomas Houssin suggestion)
	* volatiles: added to not track /lib/modules/*/modules.*

2005-06-02 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* latest.defaults: updated latest to grsecurity-2.1.5-2.6.11.11-200505121617.patch
	* info/patches/grsecurity_2_6/grsecurity-2.1.5-2.6.11.11-200505121617.patch: added

2005-06-01 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc5-mm2
	* info/patches/mm_patches/2.6.12-rc5-mm2: added

2005-05-31 David Brown <dmlb2000@excite.com>
	* PRE_BUILD: added the make oldconfig call if reconf is not true

2005-05-30 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck9-server
	* info/patches/ck_server_patches/patch-2.6.11-ck9-server: added

2005-05-30 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck9
	* info/patches/ck_patches/patch-2.6.11-ck9: added

2005-05-27 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11.11
	* info/patches/maintenance_patches/patch-2.6.11.11: added

2005-05-25 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc5-mm1
	* info/patches/mm_patches/2.6.12-rc5-mm1: added

2005-05-25 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.12-rc5
	* info/patches/PRE_2_6/patch-2.6.12-rc5: added

2005-05-23 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck8
	* info/patches/ck_patches/patch-2.6.11-ck8: added
	* info/patches/ck_server_patches/*: added

2005-05-21 David Brown <dmlb2000@excite.com>
	* PREPARE: fixed config restore to apply to the kernel version you select
	* PRE_BUILD: added the copy of what ever config restore option you gave
	* info/patches/PRE_2_6/patch-2.6.11.*: moved to maintenance_patches
	* info/patches/maintenance_patches/patch-2.6.11.*: added from PRE_2_6
	* latest.defaults: added the LATEST_maintenance_patches var


2005-05-19 David Brown <dmlb2000@excite.com>
	* UPDATE_BOOTLOADER: added check for config file depending on what it is
	  also get root and boot devs from mount instead of /proc/mounts
	* FINAL: before running spit out *BIG* warning about the tmplt file

2005-05-18 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11.10
	* info/patches/PRE_2_6/patch-2.6.11.10: added

2005-05-17 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc4-mm2
	* info/patches/mm_patches/2.6.12-rc4-mm2: added

2005-05-16 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to grsecurity-2.1.5-2.6.11.9-200505121617.patch
	* info/patches/grsecurity_2_6/grsecurity-2.1.5-2.6.11.9-200505121617.patch: added

2005-05-16 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to reiser4-for-2.6.11-3
	* info/patches/reiser4_patches/reiser4-for-2.6.11-3: added

2005-05-14 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11.9
	* info/patches/PRE_2_6/patch-2.6.11.9: added

2005-05-14 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc4-mm1
	* info/patches/mm_patches/2.6.12-rc4-mm1: added

2005-05-08 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.12-rc4
	* info/patches/PRE_2_6/patch-2.6.12-rc4: added

2005-05-06 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.11-selinux1-nfs1.patch
	* info/patches/nsa_patches/2.6.11-selinux1-nfs1.patch: added

2005-05-06 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.11-selinux1.patch
	* info/patches/nsa_patches/2.6.11-selinux1.patch: added

2005-05-06 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-cko5
	* info/patches/cko_patches/patch-2.6.11-cko5: added

2005-05-06 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck7
	* info/patches/ck_patches/patch-2.6.11-ck7: added
	* info/patches/ck_patches/patch-2.6.11-ck6: added
	* info/patches/ck_patches/patch-2.6.11-ck5: added

2005-05-04 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc3-mm3
	* info/patches/mm_patches/2.6.12-rc3-mm3: added

2005-05-02 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc3-mm2
	* info/patches/mm_patches/2.6.12-rc3-mm2: added

2005-05-02 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to fbsplash-0.9.2-r2-2.6.12-rc3.patch
	* info/patches/gensplash_patches/fbsplash-0.9.2-r2-2.6.12-rc3.patch: added

2005-05-02 Eric Sandall <eric@sandall.us>
	* templates/menu.lst.tmplt: Source Mage not Sourcemage :)

2005-05-02 David Brown <dmlb2000@excite.com>
	* mk_initrd: automatic detection of proper major and minor for block
	  devices and passed correct cmdline args to init
	* UPDATE_BOOTLOADER: added the install of the template files #8784
	  and fixed cat /proc/mounts | grep / producing two lines
	* FINAL: added install of the template files #8784

2005-05-01 David Brown <dmlb2000@excite.com>
	* mk_initrd: Works!!! kernel commandline: root=/dev/ram0
	  real_root=/dev/<root-dev> init=/linuxrc

2005-04-30 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc3-mm1
	* info/patches/mm_patches/2.6.12-rc3-mm1: added

2005-04-30 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11.8
	* info/patches/PRE_2_6/patch-2.6.11.8: added

2005-04-30 David Brown <dmlb2000@excite.com>
	* mk_initrd: trying to get busybox to work right getting closer

2005-04-29 David Brown <dmlb2000@excite.com>
	* UPDATE_BOOTLOADER: fixed typoe for aquiring BOOT_DEV var

2005-04-25 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ac7
	* info/patches/ac_patches/patch-2.6.11-ac7: added
	* info/patches/ac_patches/patch-2.6.11-ac[456]: fixed patch version
	  Cox descided to remove the dash between the kernel version and his
	  version
	* UPDATE_BOOTLOADER: made ROOT_DEV actually be the device mounted at
	  root and added BOOT_DEV which is the device where /boot is mounted

2005-04-23 David Brown <dmlb2000@excite.com>
	* UPDATE_BOOTLOADER: fixed ROOT_DEV not being set right

2005-04-21 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.12-rc3
	* info/patches/PRE_2_6/patch-2.6.12-rc3: added

2005-04-19 David Brown <dmlb2000@excite.com>
	* latest.defaults: removed some driver and filesystem patches not needed
	  for a "latest" type, also cleans up the patches menu a little
	* info/patches/PRE_2_6/patch-2.6.11.7: added
	* templates/*: added templates for grub lilo silo and yaboot with README
	* UPDATE_BOOTLOADER: added templated functionality for all bootloaders
	* PREPARE: added output of selected kernel to more dialogs
	* BUILD: added capability to eventually push our CFLAGS to the kernel

2005-04-11 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-cko4
	* info/patches/cko_patches/patch-2.6.11-cko4: added

2005-04-11 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck4
	* info/patches/ck_patches/patch-2.6.11-ck4: added

2005-04-11 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc2-mm3
	* info/patches/mm_patches/2.6.12-rc2-mm3: added

2005-04-11 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc2-mm2
	* info/patches/mm_patches/2.6.12-rc2-mm2: added

2005-04-06 David Brown <dmlb2000@excite.com>
	* PREPARE: fixed problem with no valid source trees

2005-04-05 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc2-mm1
	* info/patches/mm_patches/2.6.12-rc2-mm1: added
	* PREPARE, PRE_BUILD: added gpg checking of the linux base tar ball

2005-04-05 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.12-rc2
	* info/patches/PRE_2_6/patch-2.6.12-rc2: added

2005-04-03 David Brown <dmlb2000@excite.com>
	* PREPARE: finished up basic CUSTOM kernel section, however, it only
	  works if the files for the patches and kernels are already there
	  might fix soon or just leave as is...

2005-04-02 David Brown <dmlb2000@excite.com>
	* PREPARE: cleaned up config restore section also made slot for CUSTOM
	  kernel, just need to figure out how current linux parses the var

2005-03-31 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc1-mm4
	* info/patches/mm_patches/2.6.12-rc1-mm4: added
	* info/patches/mm_patches/2.6.11-rc3-mm1: deleted
	* CONFIGURE,FINAL: added option for update bootloader
	* DETAILS: reverted one of Andrew Stitt's changes latest.defaults is
	  part of the spell and doesn't get created on the fly by anything

2005-03-31 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: fix syntax error

2005-03-30 David Brown <dmlb2000@excite.com>
	* PREPARE: split up sourcing of help/short and source*/md5sum files
	  hopefully help lessen that little stop before the patches menu comes
	  up

2005-03-29 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-cko3
	* info/patches/cko_patches/patch-2.6.11-cko3: added

2005-03-28 David Brown <dmlb2000@excite.com>
	* PREPARE: added help button also
	* info/patches/ac_patches/.info: modified to look a little nicer
	* info/patches/*/.info: added if not there

2005-03-27 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ac6
	* info/patches/ac_patches/patch-2.6.11-ac6: added
	* info/patches/ac_patches/patch-2.6.11-ac2: deleted
	* DETAILS: added UPDATED var

2005-03-27 David Brown <dmlb2000@excite.com>
	* DETAILS: fixed bug 8498 TMPFS problem also cleaned up added more
	  commenting

2005-03-25 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck3
	* info/patches/ck_patches/patch-2.6.11-ck3: added
	* info/patches/ck_patches/patch-2.6.11-rc1-ck2: deleted

2005-03-25 David Brown <dmlb2000@excite.com>
	* info/patches/PRE_2_6/patch-2.6.11.6: added
	* info/patches/PRE_2_6/patch-2.6.11.2: deleted
	* info/kernels/2.6.11.6: added

2005-03-25 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc1-mm3
	* info/patches/mm_patches/2.6.12-rc1-mm3: added
	* info/patches/mm_patches/2.6.11-rc2-mm2: deleted

2005-03-24 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc1-mm2
	* info/patches/mm_patches/2.6.12-rc1-mm2: added
	* info/patches/mm_patches/2.6.11-rc1-mm2: deleted

2005-03-22 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ac5
	* info/patches/ac_patches/patch-2.6.11-ac5: added
	* info/patches/ac_patches/patch-2.6.11-ac1: deleted

2005-03-21 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.12-rc1-mm1
	* info/patches/mm_patches/2.6.12-rc1-mm1: added
	* info/patches/mm_patches/2.6.11-rc2-mm1: deleted
	* PREPARE: adding source_patch function to automatically source .info
	  file
	* PRE_BUILD: only other place where files are sourced

2005-03-19 David Brown <dmlb2000@excite.com>
	* info/patches/PRE_2_6/patch-2.6.11.5: added
	* info/patches/PRE_2_6/patch-2.6.11-rc4: deleted
	* info/kernels/2.6.11.5: added
	* info/patches/PRE_2_6/patch-2.6.11.*: removed depends and added
	  patchversion var

2005-03-17 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.12-rc1
	* info/patches/PRE_2_6/patch-2.6.12-rc1: added
	* info/patches/PRE_2_6/patch-2.6.11-rc2: deleted

2005-03-17 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ac4
	* info/patches/ac_patches/patch-2.6.11-ac4: added
	* info/patches/ac_patches/patch-2.6.10-ac9: deleted

2005-03-17 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.11-mm4
	* info/patches/mm_patches/2.6.11-mm4: added
	* info/patches/mm_patches/2.6.11-rc1-mm1: deleted
	* info/updatepatch: added EMAIL var for history entry

2005-03-17 Eric Sandall <eric@sandall.us>
	* latest.defaults: Latest PRE_2_6 is 2.6.11.4
	  Added gensplash_patches and bootsplash_patches
	* info/patches/PRE_2_6/patch-2.6.11.4, info/kernels/2.6.11.4: Added
	* info/patches/fbsplash_patches/fbsplash-0.9.2-2.6.11.patch,
	  info/patches/fbsplash_patches/.info: Added
	* info/patches/bootsplash/.info, bootsplash-3.0.7-2.4.29.diff: Added
	* Renamed info/patches/fbsplash_patches to info/patches/gensplash_patches

2005-03-13 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11.3
	* info/patches/PRE_2_6/patch-2.6.11.3: added
	* info/patches/PRE_2_6/patch-2.6.11-rc1: deleted
	* info/kernels/2.6.11.3: added
	* info/updatepatch: now anyone can use it read comments in file to see
	  what it does

2005-03-12 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.10-as7
	* info/patches/as_patches/patch-2.6.10-as7: added

2005-03-12 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to grsecurity-2.1.3-2.6.11-200503111604.patch
	* info/patches/grsecurity_2_6/grsecurity-2.1.3-2.6.11-200503111604.patch: added

2005-03-12 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.11-mm3
	* info/patches/mm_patches/2.6.11-mm3: added
	* info/patches/mm_patches/2.6.10-rc3-mm1: deleted

2005-03-11 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-cko2
	* info/patches/cko_patches/patch-2.6.11-cko2: added

2005-03-11 David Brown <dmlb2000@excite.com>
	* info/patches/ac_patches/.info: added
	* info/patches/ac_patches/*: edit to include the .info file
	* CONFIGURE: edit to remove the stop for sorcery rebuild
	* PRE_BUILD: printed off the linux-source-directory for debugging

2005-03-10 Ladislav Hagara <hgr@vabo.cz>
	* info/kernels/2.6.11.2: fixed md5sum

2005-03-09 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.11-mm2
	* info/patches/mm_patches/2.6.11-mm2: added
	* info/patches/mm_patches/2.6.10-rc2-mm4: deleted

2005-03-09 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ac2
	* info/patches/ac_patches/patch-2.6.11-ac2: added
	* info/patches/ac_patches/patch-2.6.9-ac14: deleted

2005-03-09 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck2
	* info/patches/ck_patches/patch-2.6.11-ck2: added
	* info/patches/ck_patches/patch-2.6.11-rc1-ck1: deleted
	* PREPARE: updated to be a more recursive depends creation
	* info/patches/PRE_2_6/patch-2.6.11.[12]: updated to be patches instead
	  dummy patch files
	* latest.defaults: udpated latest 2.6 kernel to 2.6.11 then if you /need/
	  the patches 2.6.11.[12] they are available...

2005-03-09 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11.2
	* info/patches/PRE_2_6/patch-2.6.11.2: added
	* info/patches/PRE_2_6/patch-2.6.10-rc3: deleted

2005-03-08 Eric Sandall <eric@sandall.us>
	* info/patches/bootsplash/bootsplash-3.1.4-2.6.11.diff: Works with 2.6.11.1

2005-03-08 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest PRE_2_6 to patch-2.6.11.1
	  updated latest 2.6 kernel 2.6.11.1
	* info/patches/PRE_2_6/patch-2.6.11.1: added
	* info/kernels/2.6.11.1: added
	* info/patches/PRE_2_6/patch-2.6.10-rc2: deleted
	* info/kenrels/2.6.4: deleted
	* info/kernels/2.6.5: deleted

2005-03-07 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ac1
	* info/patches/ac_patches/patch-2.6.11-ac1: added
	* info/patches/ac_patches/patch-2.6.10-ac8: deleted

2005-03-05 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to grsecurity-2.1.2-2.6.11-200503051216.patch
	* info/patches/grsecurity_2_6/grsecurity-2.1.2-2.6.11-200503051216.patch: added

2005-03-05 Eric Sandall <eric@sandall.us>
	* DEPENDS: Doesn't really depend on perl
	* INSTALL: Don't fail if /usr/src/linux doesn't exist

2005-03-04 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to wbsd-2.6.11-1.patch
	* info/patches/wbsd_patches/wbsd-2.6.11-1.patch: added

2005-03-04 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to kernel-source-2.6.10_2.6.10-5.diff
	* info/patches/debian_patches/kernel-source-2.6.10_2.6.10-5.diff: added
	* PRE_BUILD: added check for debian patches

2005-03-04 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.10-as6
	* info/patches/as_patches/patch-2.6.10-as6: added

2005-03-04 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.11-mm1
	* info/patches/mm_patches/2.6.11-mm1: added
	* info/patches/mm_patches/2.6.10-rc2-mm3: deleted

2005-03-03 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to grsecurity-2.1.1-2.6.10-as2-200501242254.patch
	* info/patches/grsecurity_2_6/grsecurity-2.1.1-2.6.10-as2-200501242254.patch: added

2005-03-03 Eric Sandall <eric@sandall.us>
	* info/patches/bootsplash_patches/bootsplash-3.1.4-2.6.11.diff: Added
	* info/patches/mppe_mppc_patches/linux-2.6.11-mppe-mppc-1.3.patch: Added
	* info/patches/mppe_mppc_patches/linux-2.4.29-mppe-mppc-1.3.patch: Added

2005-03-02 David Brown <dmlb2000@excite.com>
	* info/patches/reiser4_patches/reiser4-2.6.10-2: added

2005-03-02 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-cko1
	* info/patches/cko_patches/patch-2.6.11-cko1: added

2005-03-02 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to patch-2.6.11-ck1
	* info/patches/ck_patches/patch-2.6.11-ck1: added
	* info/patches/ck_patches/2.6.11-rc2-ck1.diff: deleted

2005-03-02 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest to 2.6.11-rc5-mm1
	* info/patches/mm_patches/2.6.11-rc5-mm1: added
	* info/patches/mm_patches/2.6.10-mm2: deleted

2005-03-03 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated PRE_2_6 patch to 2.6.11
	* info/patches/PRE_2_6/patch-2.6.11: added

2005-03-03 Ladislav Hagara <hgr@vabo.cz>
	* latest.defaults: 2.6.11
	* info/kernels/2.6.11: added

2005-02-27 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to add patches short to SHORT
	* PREPARE: updated to add SHORT
	* PRE_BUILD: added unpack just for md5sum check... :-\

2005-02-25 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated ck_patches to 2.6.10-ck6
	* info/patches/mm_patches/2.6.10-ck6: added

2005-02-24 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated PRE_2_6 to 2.6.11-rc5
	* info/patches/mm_patches/2.6.11-rc5: added
	* info/patches/mm_patches/2.6.10-rc1: deleted

2005-02-23 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated mm to 2.6.11-rc4-mm1
	* info/patches/mm_patches/2.6.11-rc4-mm1: added
	* info/patches/mm_patches/2.6.10-mm5: deleted

2005-02-14 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated pre 2.6 patches and as sources
	* info/patches/PRE_2_6/patch-2.6.9: deleted
	* info/patches/as_patches/patch-2.6.10-as3: added
	* info/patches/PRE_2_6/patch-2.6.11-rc4: added

2005-02-13 David Brown <dmlb2000@excite.com>
	* PRE_BUILD: fixed linux_new_uncompress to include ASCII because some
	  patches don't come up as diffs or patchfiles

2005-02-12 David Brown <dmlb2000@excite.com>
	* BUILD, PRE_BUILD, INSTALL, FINAL: added && everywhere
	  and cleaned up commented deprecated features also added
	  colored output to the message text
	* PREPARE: added post_patch variable to patchfiles
	  post_patch contains a space separated list of patches that
	  are required to be patched after the current patch is complete.
	  Also remove optional build dir, for most patched kernels it 
	  doesn't work and don't know why you would do this in the first 
	  place so I removed the code from BUILD PRE_BUILD INSTALL and
	  commented out the menu in PREPARE so if someone wanted they 
	  could make this work.

2005-02-11 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated mm patches
	* info/patches/mm_patches/2.6.11-rc3-mm2: added
	* info/patches/mm_patches/2.6.10-rc1-mm4: deleted
	* info/patches/mm_patches/2.6.11-rc3-mm1: corrected source_url

2005-02-06 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated ac patches
	* info/patches/ac_patches/patch-2.6.10-ac12: added
	* info/patches/ac_patches/patch-2.6.9-ac13: removed

2005-02-05 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest mm patches
	* info/patches/mm_patches/2.6.9-mm1: removed
	* info/patches/mm_patches/2.6.11-rc3-mm1: added

2005-02-03 Eric Sandall <eric@sandall.us>
	* info/patches/bootsplash: Renamed to info/patches/bootsplash_patches to
	  match the rest of the naming pattern
	* info/patches/nsa_patches: Added NSA SELinux patches (2.6.10 and 2.4.26)

2005-02-02 David Brown <dmlb2000@excite.com>
	* tarpit_patches: added
	* 2.6.11-rc3: updated PRE_2_6 kernel

2005-01-26 David Brown <dmlb2000@excite.com>
	* latest.defaults: updated latest ac and ck patch
	* ac_patches: added patch-2.6.10-ac11 deprecated patch-2.6.10-ac7
	* ck_patches: added patch-2.6.11-rc2-ck1

2005-01-25 David Brown <dmlb2000@excite.com>
	* CONFIGURE: updated to check for VOYEUR and make menuconfig 
	* PRE_BUILD: added while loop around the menuconfig option
	* PREPARE: starting remove of dependancy on 
	  ${CONFIG_CACHE}/kernel.config
	* mk_initrd: added use of busybox and using cramfs as a file system
	  makes things really small so you can have all the modules in the
	  initrd, still doesn't quite work right though

2005-01-22 David Brown <dmlb2000@excite.com>
	* PRE_BUILD: removed functions
	* functions: deleted not needed
	* PREPARE: changed dependancy checking to a small makefile
	  like dependancey checking is supposed to be
	* BIG STEP: first integration into test

2005-01-15 David Brown <dmlb2000@excite.com>
	* ck_patches, cko_patches, nitro_patches: added latest 2.6 versions
	* PREPARE: updated so it will pull the version from the first patch
	* latest.defaults: added latest ck cko and nitro sources

2005-01-12 Eric Sandall <eric@sandall.us>
	* BUILD: For 2.0, 2.2, and 2.4 kernels use the proper make command on
	  different architectures
	  Removed TABs
	  Added "&&"s

2005-01-12 David Brown <dmlb2000@excite.com>
	* DETAILS: moved LINUX_SOURCE_DIRECTORY to here from PREPARE
	* PREPARE: also changed so menuconfig options are done after oldktree
	  is selected

2005-01-11 David Brown <dmlb2000@excite.com>
	* info/patches/PRE_2_6/patch-2.6.10: this is an example of a dummy patch
	  This is used to keep updated with LATEST_PRE_2_6 kernels
	* latest.defaults: updated LATEST_PRE_2_6 patch
	* INSTALL, POST_INSTALL, BUILD, PREPARE, PRE_BUILD: got rid of 
	  LINUX_SOURCE_DIRECTORY changed it to SOURCE_DIRECTORY
	* PREPARE: changed creation of details.defaults so the pointers follow
	  the depends of the patches and the appliedkernels variables
	* info/patches/PRE_2_6/patch-2.6.11-rc1, latest.defaults: updated
	  latest 2.6 prepatch

2005-01-11 Eric Sandall <eric@sandall.us>
	* info/patches/debian_patches/kernel-source-2.6.9_2.6.9-3.diff: Removed
	* info/patches/debian_patches/kernel-source-2.6.9_2.6.9-5.diff: Branched
	  from info/patches/debian_patches/kernel-source-2.6.9_2.6.9-3.diff
	  Updated to 2.6.9_2.6.9-5
	* info/patches/debian_patches/kernel-source-2.6.9_2.6.9-4.diff: Branched
	  from info/patches/debian_patches/kernel-source-2.6.9_2.6.9-5.diff
	  Updated to 2.6.9_2.6.9-4
	* info/patches/bootsplash/bootsplash-3.1.4-2.6.10.diff: Branched from
	  info/patches/bootsplash/bootsplash-3.1.4-sp3-2.6.9-rc4.diff
	  Updated to 3.1.4-2.6.10
	* info/patches/bootsplash/bootsplash-3.1.4-2.6.10.diff,
	  info/patches/bootsplash/bootsplash-3.1.4-sp3-2.6.9-rc4.diff: Fixed URL
	* PREPARE: Reverse listing of patches (so newest are at the top)
	* INSTALL: Use ln -sfn for symlink and LINUX_SOURCE_DIRECTORY instead of linux-VERSION
	* POST_INSTALL: Use LINUX_SOURCE_DIRECTORY for copying .spell-config.p
	* HISTORY: Formatted to Guru Handbook

2005-01-05 David Brown <dmlb2000@excite.com>
	* PRE_BUILD: added different config for different kernels
	* PREPARE: changed created config files to config cache instead of script
	  directory

2005-01-05 David Brown <dmlb2000@excite.com>
	* ALL: Updated everything under the face of the sun
	* PREPARE: changed dir structure
	* latest.defaults: updated to 2.6.10
	* INSTALL PRE_BUILD BUILD functions: removed exit replace with return made
	  spell work for 2.[246] kernels

2004-12-19 David Brown <dmlb2000@excite.com>
	* info/kernels: added all the 2.6 kernel info
	* PREPARE: changes so you don't get patches in the new kernels dialog

2004-12-19 David Brown <dmlb2000@excite.com>
	* ALL: new linux spell, let me know what you think likes and dislikes,
	  please rip into my code add stuff if you like

