2006-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.1

2006-01-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xml-parser-expat

2005-10-25 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependencies on libxml2, gconf2, gtk+2, and glib2

2005-08-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.1

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted from MD5 to GPG
	  removed BUILD_API
	* DEPENDS: added gtk-doc as optional depends

2005-07-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-02-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	  updated MD5

2004-09-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-05-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.4
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.3
	  updated MD5
	  removed MAINTAINER
	* BUILD: removed to check if still needed

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.3
	  updated MD5

2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2
	  updated MD5

2003-10-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-08-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.4
	  updated MD5

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3
	  updated MD5

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2
	  updated MD5

2003-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.1
	  updated MD5

2003-01-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.2
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.1
	  updated MD5
	* BUILD: Removed BUILD and xml2-patch

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3.3
	  updated MD5

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: updated VERSION 
	  updated MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.3
	  updated MD5
	  s/2.0.0/2.0.1 on URLs

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: removed broken BUILD

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1
	  updated MD5

2002-06-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0
	  updated MD5

2002-06-02 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.118.0
	  updated MD5

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.117.1
	  updated MD5

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.117.0
	  updated MD5

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

