           SPELL=jinja2
         VERSION=2.9.5
       SOURCE_HASH=sha512:15c1b79981c4d6fcbb7fa947fe0fd7e43973433c03d6549a84deec8ad70881f7fd0d3a35160bf6371361994f838da7eb478c577de2612e004679ae51bd97b121
    SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jinja-$VERSION
        WEB_SITE=http://jinja.pocoo.org
   SOURCE_URL[0]=https://github.com/mitsuhiko/jinja2/archive/${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090411
        KEYWORDS=""
           SHORT="template engine written in pure Python"
cat << EOF
Jinja2 is a template engine written in pure Python. It provides a Django
inspired non-XML syntax but supports inline expressions and an optional
sandboxed environment.
EOF
