           SPELL=jinja2
         VERSION=3.1.6
     SOURCE_HASH=sha512:a3558f89d9d60676583bfc05e8987e9c486c2335affb71c9733b93040d56a2f97fb036974f1be1bf82c5b0767f482b2e795d58ea35456fcfe7e705f5e6b7a778
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jinja-$VERSION
        WEB_SITE=https://jinja.pocoo.org
   SOURCE_URL[0]=https://github.com/mitsuhiko/jinja2/archive/${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090411
        KEYWORDS=""
           SHORT="template engine written in pure Python"
cat << EOF
Jinja2 is a template engine written in pure Python. It provides a Django
inspired non-XML syntax but supports inline expressions and an optional
sandboxed environment.
EOF
