           SPELL=jinja2
         VERSION=2.10.1
       SOURCE_HASH=sha512:71c90be0b2aeefaa80279cba55f7827b5a42455f9dc55de9ca7e9e3e363678caa357426955267542f3c8a9b775e61aca55e439af192ed0a67f592be4ef91aff6
    SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jinja-$VERSION
        WEB_SITE=http://jinja.pocoo.org
   SOURCE_URL[0]=https://github.com/mitsuhiko/jinja2/archive/${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090411
        KEYWORDS=""
           SHORT="template engine written in pure Python"
cat << EOF
Jinja2 is a template engine written in pure Python. It provides a Django
inspired non-XML syntax but supports inline expressions and an optional
sandboxed environment.
EOF
