           SPELL=jinja2
         VERSION=2.10.3
       SOURCE_HASH=sha512:566b781218b533c16b107b57e0252da5947fad262fd8d3fbb134b5916939c5e5d31c95e34bd6b14eec333d2ba3b4a6faa4168497a1ac774e7044f8220ac1b06e
    SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jinja-$VERSION
        WEB_SITE=http://jinja.pocoo.org
   SOURCE_URL[0]=https://github.com/mitsuhiko/jinja2/archive/${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090411
        KEYWORDS=""
           SHORT="template engine written in pure Python"
cat << EOF
Jinja2 is a template engine written in pure Python. It provides a Django
inspired non-XML syntax but supports inline expressions and an optional
sandboxed environment.
EOF
