           SPELL=jinja2
          SPELLX=Jinja2
         VERSION=2.7
     SOURCE_HASH=sha512:44d0c18babcdb84160eeea077ec6dbd63bc4669ee81b0f5849bc42a9d9665b3e6647ce64ea2e15f04940807a67f25ebcf937da217318dea3d3dc1531800422b1
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://jinja.pocoo.org
   SOURCE_URL[0]=http://pypi.python.org/packages/source/J/Jinja2/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20090411
        KEYWORDS=""
           SHORT="template engine written in pure Python"
cat << EOF
Jinja2 is a template engine written in pure Python. It provides a Django
inspired non-XML syntax but supports inline expressions and an optional
sandboxed environment.
EOF
