           SPELL=jinja2
         VERSION=2.8
       SOURCE_HASH=sha512:ad6d1743c14c9da519c550ac7aea715050e58762d06a419e0d1fafa93be047884844b8621993aaa7838f8633329ebcc8d7fc6b9fac372c7dd401694b815730b9
    SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://jinja.pocoo.org
   SOURCE_URL[0]=https://github.com/mitsuhiko/jinja2/archive/${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090411
        KEYWORDS=""
           SHORT="template engine written in pure Python"
cat << EOF
Jinja2 is a template engine written in pure Python. It provides a Django
inspired non-XML syntax but supports inline expressions and an optional
sandboxed environment.
EOF
