           SPELL=balance
         VERSION=3.57
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.inlab.de/${SOURCE}
     SOURCE_HASH=sha512:191195e2aa62c867d85085f273db911e8957c3eea7bed8e58abc29e125a0b0a4487048c7db5857e32f54545de1f81f8148b174225aaf8cf1e3a66e4b040748b4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://www.inlab.de/balance.html
         ENTERED=20150818
      LICENSE[0]=GPL
        KEYWORDS="balancing failover proxy"
           SHORT="open source load balancer and TCP proxy"
cat << EOF
Balance is a simple but powerful generic TCP proxy with round robin load
balancing and failover mechanisms. Its behaviour can be controlled at runtime
using a simple command line syntax.
EOF
