2011-09-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.3

2011-04-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2011-02-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.32.2

2010-11-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.32.1

2010-09-29 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.91

2010-08-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.3

2010-06-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.2
	* DEPENDS: --with-krb5 -> --with-krb5=/usr #15643

2010-04-23 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed orbit2, libbonobo, libglade2, libgnomeui,
	  made krb5 optional

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.92

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.6

2009-12-22 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.28.2

2009-10-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1

2009-09-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0
	* PRE_BUILD, eex-gnome522277.patch: removed

2009-07-20 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply eex-gnome522277.patch
	* eex-gnome522277.patch: Upstream applied patch which fixes:
	  http://bugzilla.gnome.org/show_bug.cgi?id=522277
	  https://bugs.launchpad.net/ubuntu/+source/evolution-exchange/+bug/34199

2009-05-22 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.26.2

2009-04-27 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.26.1
	  SOURCE matches upstream posted MD5

2009-03-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.92

2009-03-02 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Links against avahi if it's available

2009-02-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Removed duplicate dependency on evolution-exchange
	  Second dependency includes -sub LDAP

2008-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.2

2008-10-24 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.24.1

2008-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* DEPENDS: updated with gnome depends
	* G_SCHEMAS: added

2008-08-19 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: openldap is mandatory, need LDAP sub dep
	  from evolution-data-server

2008-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.3

2008-05-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1.1

2008-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.92

2008-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.3

2007-11-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.2

2007-10-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2007-07-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.3

2007-05-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.2

2007-05-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed evolution2 to evolution

2007-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.1

2007-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.92

2007-02-01 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: Updated to 2.8.2

2006-10-03 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.8.1

2006-09-13 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on evolution-data-server, libxml2, libbonobo, gconf2
	  and libsoup.

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0

2006-08-30 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.6.3

2006-05-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2

2006-04-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.92

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.91

2005-11-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1

2005-09-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0

2005-08-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.8

2005-08-15 Robin Cook <rcook@wyrms.net>
	* CONFLICTS: added y at the end
	* DEPENDS: changed evolution-data-server for evolution2

2005-08-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.7
	  renamed to evolution-exchange
	  converted from MD5 to GPG
	* CONFLICTS: added to conflict with ximian-connector

2005-06-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3
	  updated MD5

2005-04-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2
	  updated MD5

2005-04-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.6
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.5
	  updated MD5
	  remove BUILD_API

2004-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3
	  updated MD5

2004-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.2
	  updated MD5
	* HISTORY: added missing &&

2004-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* Initial spell version 1/5/94/1

