           SPELL=gputils
         VERSION=0.13.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e73f3df3fe6fc6bc860d92208a903de11e43602d98c1728b95ae47b055f0710a38ba420c719915c0547c92eb248a83cb6f6fb63a20e29b17353a1e71767843ea
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$SPELL-$VERSION
        WEB_SITE=http://gputils.sourceforge.net/
      LICENSE[0]=GPL
           SHORT="GPUTILS is a collection of tools for the Microchip (TM) PIC microcontrollers."
cat << EOF
GPUTILS is a collection of tools for the Microchip (TM) PIC
microcontrollers. It includes gpasm, gplink, and gplib.
EOF
