           SPELL=libgravatar
         VERSION=16.04.3
     SOURCE_HASH=sha512:91447f55e025857f95d1bb7c1c975e06c3ad86a06baa698dde81a1b648aaaf67686adfff0a03171edd217d02a075908f71f87cf5addd804c18a1fd7580db60de
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="gravatar support"
cat << EOF
This lib provides gravatar support
EOF
