           SPELL=kdepimlibs4
        SPELLX=${SPELL//4}
         VERSION=3.97.0
     SOURCE_HASH=sha512:62afd9675229d39e83729181465204baab0fe001f3b657bde3c97f29865ab6e989a1766f7cf8a2830805a8b4389b0f32ffe9ff95466f18662b2b233e1ff3edbb
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
