           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.9.5
     SOURCE_HASH=sha512:9d90f60e08b8ebbbe941fded80b22fd8669d2602367e1d6d30b580e3414dee47d591f7f8d2d1f2d3dcd9bfc220d82a067a99739b58f1db7d88c33c4c1c62e839
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
