           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:6fcc5b8d129220eb4ca2a900fe4da8089098dcb31c8fc267f944633e5545422e661255569c06de95de91547f0f7504128399709b48314c83f2ac714356eded8b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
