           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.3.74svn1044032
     SOURCE_HASH=sha512:03ca5cf9c0146d2b14e4d0a09492dbfd2a924a1be98886fca799687b26dab651950a78f982b05985367041206b78fa3009b62dbdfbec261d0a7bae35f004b378
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
