           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.3.75svn1048496
     SOURCE_HASH=sha512:84c43c9869854d413ca946c61e17c6c59fbed49c429b3d04794831a713afed4ac440c16d28622f2d21dbbc3452662f7bbf11711dd27a4af35db56a4908acec61
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
