           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.8.0
     SOURCE_HASH=sha512:7d06c98ea3d66f91007438192e762bd9317b1e668867d81f6d4f03761744e0705d9e0b1ccbf34a0ac11e73f3e7619d540d9ddbf00581224064e69f2d8bab2dbc
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
