           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.7.1
     SOURCE_HASH=sha512:e8e1b44dbe9c2eca8ab9cd19bb8178209cc9bfb1534fb50601bc9a608e7e298df49b9ce8be73ea3337ebe9c591a71f9e2e76c7754519c61c05f7723a1ba6d662
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
