           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.8.3
     SOURCE_HASH=sha512:86b50bb34fe5c1a8c0836ea3aa08979d4d3c11af59b99d6915eeb9074a14b377bda8956a86a8b58c09c8acf263dbd096ff6b935dd713ae856eaddc6fa3f3304b
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
