           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.10.5
     SOURCE_HASH=sha512:5f73a50c35eb62b62cd2a3e26651c1f90ef82984787b3a037a9f2bd356f2ea3043d6d59fe3c0ea03e96c0ad996c481f767876f27a0275c7247686f598f531619
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
