           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.3.4
     SOURCE_HASH=sha512:038575ea3f18beb27e92cecb7d96216940dd8e3dcfed76dccf742db5f713c6e73df7229532a0e8bb1eb0cd4d4cc1076fe9ab90ef86ee36bae652aa4a27f4b103
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
