           SPELL=kdepimlibs4
        SPELLX=${SPELL//4}
         VERSION=4.0.60
     SOURCE_HASH=sha512:119a30f7f00714fab269733833e820c2f3b7e539a7e0d4f9aaf0c20cc9f0d49385b4ae4eba9a373ba036adc380d637f4f84e1f80413becf2bdd6351855abe1b9
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
