           SPELL=kdepimlibs4
        SPELLX=${SPELL//4}
         VERSION=3.90.1
     SOURCE_HASH=sha512:a220acbcd4eb87f1930c26ad1856c66aba4d4b27ba3bc2f995d05b980c8ecd62ccb55518665ee062f916f5fa5fff9a27c41a984b40f6392de562cf677ccf7907
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
