           SPELL=kdepimlibs4
        SPELLX=${SPELL//4}
         VERSION=4.0.61
     SOURCE_HASH=sha512:359480ba316b6637444a7c85f6417d3c056dd24cc78c54539fa5dafc60c0f3d5245f91a663f1814e0bf91032d49fdf202a117023130fd57753af69d1c1f15c18
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
