           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.3.3
     SOURCE_HASH=sha512:23fc318feb95674927fc3b3f55dbc8d7f6b80fb3c0fd7bc858e80d25f33a2988a53e3627ba9394b98609ae1dd023c3e05980bccf6bfb68f55c059815ce5a0291
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http:
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
