           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.9.0
     SOURCE_HASH=sha512:8bf27502c6377d17653502e7b3293302ff151ba071cb30405cfe7e7de614ed9d260efafdd33dc3ccd5a582a8e62f2366aa1813771b43a72c8e1125edc4fa950b
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
