           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.4.0
     SOURCE_HASH=sha512:87fdeb26e415c653cbe15a6f6048756756040b3db02ceefde2b71085a7a2d52417a6b2fa8d4f222fac675164a71ddc6b50f089d54164ad4d38d7590758d25f8b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
