           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.67.svn940805
     SOURCE_HASH=sha512:b89b967ef779d112ff2b82ce27bcffd7b9b6b419acbd9b2a0cd868864c9c1a545dfb612273e310e2e6632861bd8e5f50f49014b13f9af34cf9f0995b5267c3f3
  else 
         VERSION=4.2.1
     SOURCE_HASH=sha512:d045b5c6d0a7751de193f0d0cf996b8334dbfa0637b5d2a56e48abe1d652d3c2ccdd6219f792e8ab20b0211d7ee68445a79a415ae704304801eff53f4bad1814
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
