           SPELL=kdepimlibs4
        SPELLX=${SPELL//4}
         VERSION=3.95.1
     SOURCE_HASH=sha512:64fb9ecf5b23e2441472c77ea3846f5c8bc4721c7e4fa9226a511b7506992fc571c34a1a0a905b95ae54287803848ad891977b745dd503afe6458940766a8e18
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
