           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
         VERSION=4.7.4
     SOURCE_HASH=sha512:88c80d10a529b9a522e8d764b6b024b6ce24c29f1b942b930deffc04a2e3d3e40fa0a85896ba04fd879f81cf0c3b627e563cc82d6efb15ac7572b15aea6decd9
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
