           SPELL=kdepimlibs4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:3b0b7e9ae2119697caae8048875718f5d50c37064769098c2fcd990f024e724e4ab435ea2172391deb90d4852f7890d6d9c97d6ba39a29cbb990bb71aad9df54
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:a3205c293506240130def0138e4e587e84b13fb4770c595ac931a700bc0ca955149b16d395259cc1f1c35ed1ad23f4a42aff1006af8f1b1e713577bf4bba959b
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=""
cat << EOF
kde libraries for PIM
EOF
