2007-11-08  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.1

2007-10-30  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.0

2007-10-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.94.0

2007-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.93.0

2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.92.0

2007-07-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.91.0

2007-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: move boost to KDE_DEPENDS

2007-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add boost

2007-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.90.1

2007-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.80.3

2007-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.80.2
	  kde4 spell cloned from kde3 spell

