2009-11-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.8

2009-10-14 Arjan Bouter <abouter@sourcemage.org>
	* BUILD,INSTALL: actually build and install vapigen

2009-10-08 Arjan Bouter <abouter@sourcemage.org>
	* CONFIGURE: optionally build the vapigen generator

2009-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.7

2009-09-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.6

2009-08-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.5

2009-01-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.4

2007-11-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.1.5

2007-08-31 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.1.3

2007-07-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.1.2

2007-07-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell
