           SPELL=kaffeine
         VERSION=2.0.3
     SOURCE_HASH=sha512:dc0b4538e672afbc82ad8aa67561a909d7c88d5049e1c9ab7796a5c1365275010c3b7a24929021c9fd959bc3c1d2a4dfa86082afcd506626e841e28d574ff21c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELL/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kaffeine.kde.org
         ENTERED=20160604
      LICENSE[0]=GPL
        KEYWORDS="video kde5"
           SHORT="video and TV player for KDE5"
cat << EOF
video and TV player for KDE5
EOF
