           SPELL=kaffeine
         VERSION=2.0.9
     SOURCE_HASH=sha512:5adf86185aaafce4eadda4cfe40af2e0c867477f51b74a464bf813c018ecf035f9e13f47fffd21c0cd547289825441d2d80298ec7035e260f3cc0414c5fdd0d7
# The -1 is there for 2.0.9 for some reason. Check on update.
          SOURCE=$SPELL-$VERSION-1.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELL/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kaffeine.kde.org
         ENTERED=20160604
      LICENSE[0]=GPL
        KEYWORDS="video kde5"
           SHORT="video and TV player for KDE5"
cat << EOF
video and TV player for KDE5
EOF
