2017-09-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.13

2017-07-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.12
	* DETAILS: add gpg checking
	* kaffeine.gpg: add 8EE4E115 Mauro Carvalho Chehab <m.chehab@samsung.com>

2017-05-20 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: version 2.0.9
	* DEPENDS: kdoctools not that optional

2016-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.5

2016-06-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.4

2016-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.3
	* DEPENDS: remove some kf5 frameworks

2016-06-08  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.2

2016-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version master (git)
	  spell created
