         VERSION=1.2.6
     SOURCE_HASH='sha512:07bf1c75e7209c9822700cf3d50e901f9adab5d429956a2d9077a4e5564f8ded667cb74f1c8830f2b874428437fa04e5acb18b8d93e94a0034d1bfd477bc0ca8'
         UPDATED=20060525
           SPELL=pear-benchmark
    PEAR_PACKAGE=Benchmark
        WEB_SITE=http://pear.php.net/package/Benchmark/
      LICENSE[0]=New
           SHORT='PEAR: Framework to benchmark PHP scripts or function'
cat << EOF
Framework to benchmark PHP scripts or function
calls.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
