         VERSION=1.2.4
     SOURCE_HASH='sha512:6824da8029c2e8bdbd5aa4fe0b2b5370b0d2505e391de68fd4a32fa3f0caccb9194dd83d5b70eacced67d0450c30910abceaf48dce577037965c307781fb10cb'
         UPDATED=20051108
           SPELL=pear-benchmark
    PEAR_PACKAGE=Benchmark
        WEB_SITE=http://pear.php.net/package/Benchmark/
      LICENSE[0]=New
        KEYWORDS="php"
           SHORT='PEAR: Framework to benchmark PHP scripts or function'
cat << EOF
Framework to benchmark PHP scripts or function
calls.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
