           SPELL=font-bh-ttf
             PKG=font-bh-ttf
         VERSION=1.0.4
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:d9d1cfdd3d73157d0253bebb76e91b92c5ffface42dd6aeca40f1deffe03f079a0f9a46d6fb368e5c213e413d0753766e9454ac4222baa3c9898dfcf92718fd0
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-ttf for xorg"

cat << EOF
Module font-bh-ttf for xorg
EOF
