           SPELL=font-bh-ttf
             PKG=font-bh-ttf
         VERSION=1.0.1
     SOURCE_HASH=sha512:d39866bd51dc1bda097610b2448ea2322a32825c837eb8c64813b305843fa864240f33768e91e9bfbb2b3113d745801f1510e61f4083d6b5572b0d04026f2836
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-ttf for xorg"

cat << EOF
Module font-bh-ttf for xorg
EOF
