. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=flatpak
if [[ "${FLATPAK_BRANCH}" == pre-release ]]; then
         VERSION=1.17.4
     SOURCE_HASH="sha256:623216b5f2df10bd2a817547014f5501c063375d5bc68f6b205b6902fcfea2b6:UPSTREAM_HASH"
else
         VERSION=1.16.4
     SOURCE_HASH="sha256:761ff3ba00c99a26f914c6999e90b12a54cab19cea5888413f17e46ee618d8fe:UPSTREAM_HASH"
fi
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://www.github.com/$SPELL/$SPELL/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/flatpak/flatpak/tags tags/([0-9.]+)[.]tar
        WEB_SITE=https://www.flatpak.org
         ENTERED=20221120
         LICENSE=LGPL
        KEYWORDS="flatpak sandbox"
           SHORT="Linux application sandboxing and distribution framework"
cat << EOF
Flatpak, formerly known as xdg-app,  is a utility for software deployment
and package management for Linux. It is advertised as offering
a sandbox environment in which users can run application software
in isolation from the rest of the system.
EOF
