. "${GRIMOIRE}/FUNCTIONS"
           SPELL=flatpak
if [[ "${FLATPAK_BRANCH}" == pre-release ]]; then
  . "${GRIMOIRE}/MESON_FUNCTIONS"
         VERSION=1.15.6
     SOURCE_HASH="sha256:8eb68189eb4850a34752feb29827cc2cc744c1981b8915e280ec1cf5bc387962:UPSTREAM_HASH"

else
         VERSION=1.14.5
     SOURCE_HASH="sha256:5b70c64ce7ac134e1ea08011256e423ae5c54f277297441583f77d013f27ffac:UPSTREAM_HASH"
fi
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://www.github.com/$SPELL/$SPELL/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/flatpak/flatpak/tags tags/([0-9.]+)[.]tar
        WEB_SITE=https://www.flatpak.org
         ENTERED=20221120
         LICENSE=LGPL
        KEYWORDS="flatpak sandbox"
           SHORT="Linux application sandboxing and distribution framework"
cat << EOF
Flatpak, formerly known as xdg-app,  is a utility for software deployment
and package management for Linux. It is advertised as offering
a sandbox environment in which users can run application software
in isolation from the rest of the system.
EOF
