message "\n" \
	"-----------------------------------\n" \
	"${PROBLEM_COLOR}ATTENTION!\n" \
        "${MESSAGE_COLOR}\n" \
	"Make sure to run (as normal user):\n" \
	"${DEFAULT_COLOR}flatpak remote-add --if-not-exists --user flathub https://flathub.org/repo/flathub.flatpakrepo\n" \
	"${MESSAGE_COLOR}if you are wanting to install flatpaks from the flathub repo.${DEFAULT_COLOR}\n\n" \
	"${MESSAGE_COLOR}You also need to add your user to the flatpak group in order to run flatpak as non-root:\n" \
	"${DEFAULT_COLOR}usermod -a -G flatpak user\n" \
        "-----------------------------------\n"
