           SPELL=xf86-input-elo2300
             PKG=xf86-input-elo2300
         VERSION=1.1.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:9b007a7aab0a99a074f25dc448c67002aac50f0cc8c36c2cb35bc55f9a42804e43b8a77e5bc18e602b29a5ab012ad1fba2d9808bbd7ad98d115aec86a1a05047
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="elo2300 driver "
cat << EOF
elo2300 driver
EOF
