           SPELL=mawk
         VERSION=1.3.4-20190203
          SOURCE="$SPELL-$VERSION.tgz"
   SOURCE_URL[0]=ftp://ftp.invisible-island.net/$SPELL/$SOURCE
     SOURCE_HASH=sha512:64d5b1838d34d30e32966f46cb7457c865caccfe9fe1049d2645ba301b1ddb4efc18588115dbcf96234a2a0b791211a7f82264a3c81899459dc3029e65837646
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://invisible-island.net/mawk/mawk.html"
      LICENSE[0]="GPLv2"
         ENTERED=20140831
        KEYWORDS=""
           SHORT="Interpreter for the AWK Programming Language"
cat << EOF
The AWK language is useful for manipulation of data files, text retrieval and
processing, and for prototyping and experimenting with algorithms.
EOF
