2016-09-19 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.4-20160918

2016-09-14 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.4-20160905

2016-08-14 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Use apply_patch_dir

2016-08-11 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.4-20160615

2015-05-21 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.4-20150503

2015-01-05 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Check for patches directory existence

2014-12-14 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.4-20141206
	* patches/nextfile-fix.patch: Removed, applied by upstream

2014-12-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.4-20141027
	* PRE_BUILD, patches/nextfile-fix.patch: Nextfile statement
	  implementation fix

2014-09-09 Ismael Luceno <ismael@sourcemage.org>
	* PROVIDES: Provide AWK
	* CONFIGURE, INSTALL: Let the user choose the primary AWK implementation

2014-08-31 Ismael Luceno <ismael@sourcemage.org>
	* BUILD, DETAILS: spell created
