           SPELL=bbdate
         VERSION=0.2.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bbtools.windsofstorm.net/sources/${SOURCE}
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbdate
     SOURCE_HASH=sha512:90c51249a6ad0b90aea640b1f94cee4e9feb3ca46e4407ab3be645f92a32e7c3f1879c58a236c487dd7bfb24aae1f6a03da0a535c9218fbcbcdbd1e6f043d041
      LICENSE[0]=GPL
         ENTERED=20020220
         UPDATED=20020220
        KEYWORDS="wm-addons"
           SHORT="bbdate display the current date."
cat << EOF
bbdate displays the current date.
EOF
