           SPELL=python-gnupg
         VERSION=0.2.7
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://python-gnupg.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:b874b77bdc02f4f98488a130006354a236b4838d65bdfbf15cb6d7b35f0e001f98331db91eb3c29d1e28e88a5721d8788719d8526b0ff687dd63b1dcc54f8257
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://code.google.com/p/python-gnupg/
      LICENSE[0]=BSD
         ENTERED=20100629
           SHORT="Python API which wraps the GNU Privacy Guard"
cat << EOF
This project implements a Python library which takes care of the internal
details and allows its users to generate and manage keys, encrypt and decrypt
data, and sign and verify messages.
EOF
