2010-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: firebird => FIREBIRD
	* INSTALL: another TRACK_ROOT fix
	* PRE_BUILD: fix for gcc-4.4+
	* Makefile: fix linking with fbclient

2007-03-03 Jeremy Blosser <jblosser-smgl@firinn.org>
	* INSTALL: Replace bad TRACK_ROOT usage (automated).

2007-02-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-3-1

2006-11-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-3-0

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-2-2

2006-04-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-2-0

2006-04-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-1-65
	* Makefile: adjust to latest *.cpp

2006-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-1-59

2006-03-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-1-55

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-5-0-0
	* BUILD INSTALL: adjust to new ibpp policy (also install source files)
	* PRE_BUILD: copy makefile
	* Makefile: add (derived from previous released version)
	  ibpp no longer provides a makefile

2005-12-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-4-5-2

2005-11-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-4-5-0
	* PRE_BUILD: use unpack_file

2005-09-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-4-4-0

2005-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-4-3-0

2005-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: revert to version 2-3-5-0
	* INSTALL: add TRACK_ROOT

2005-07-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-4-0-1

2004-10-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-3-5-0

2004-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-3-4-0

2004-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-3-1-1

2004-07-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-3-1-0-rc1

2004-07-09 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add g++

2004-06-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: BUILD_API=2
	* BUILD: strip
	  add -lpthread to LDFLAGS
	* INSTALL: add

2004-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-3-0-0

2003-12-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2-2-2-3
	* BUILD, DEPENDS: added
	  spell created

