           SPELL=itools
         VERSION=0.16.3
     SOURCE_HASH=sha512:ace4cf5ea308dc9eb8e1813e8ae0839f13a014dbfc38406f75db654038ff78630f9e3146568847030438cda0244c43a2f846157241a5450100e75d48a33c82a7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ikaaro.org
   SOURCE_URL[0]=http://download.ikaaro.org/itools/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051221
        KEYWORDS="python devel"
SHORT="a Python library"
cat << EOF
a Python library which provides a wide range of capabilities, including an abstraction over 
directory and file resources, a search engine, type marshallers, datatype schemas, i18n 
support, URI handlers, a Web programming interface, a workflow interface, and support for 
data formats such as (X)HTML, XML, iCalendar, RSS 2.0, and XLIFF.
EOF
