           SPELL=zd1201-fw
         VERSION=0.14
       BUILD_API=2
          SOURCE=${SPELL//-fw/}-${VERSION}-fw.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zd1201-$VERSION-fw
#   SOURCE_URL[0]=$SOURCEFORGE_URL/linux-lc100020/$SOURCE
   SOURCE_URL[1]=http://gate.vitsch.net/~pe1rxq/$SOURCE
        WEB_SITE=http://linux-lc100020.sourceforge.net/
          LICENCE=
#	     DOCS=""
      SOURCE_HASH=sha512:4143966d386029d50b0cf54bb40f0636daac8f4696782f2cd7ec8924b80ed5d889b373817c662000fbbc8010d4bc81864d2381dd7e2242bf9cee0e0fb9d56fe9
          ENTERED=20050101
          UPDATED=20050101
        KEYWORDS="usb kernels"
SHORT="firmware for Zydas-1201 USB WLAN 802.11b device"
cat << EOF
firmware for Zydas-1201 USB WLAN 802.11b device
EOF
