default_pre_build &&
cd $SOURCE_DIRECTORY &&

sedit "s/\/dev\/radio/$(echo $RADIO_DEVICE | sed 's/\//\\\//g')/" src/prefs.c
sedit "s/\/dev\/radio/$(echo $RADIO_DEVICE | sed 's/\//\\\//g')/" gnomeradio.schemas


for FILE in `ls po/* 2>${INSTALL_ROOT}/dev/null`; do
  sedit "s/\/dev\/radio/$(echo $RADIO_DEVICE | sed 's/\//\\\//g')/" $FILE
  sedit "s/\/dev\/audio/$(echo $AUDIO_DEVICE | sed 's/\//\\\//g')/" $FILE
done

sedit "s/\/dev\/audio/$(echo $AUDIO_DEVICE | sed 's/\//\\\//g')/" gnomeradio.schemas
sedit "s/\/dev\/audio/$(echo $AUDIO_DEVICE | sed 's/\//\\\//g')/" src/record.c
sedit "s/\/dev\/audio/$(echo $AUDIO_DEVICE | sed 's/\//\\\//g')/" src/prefs.c
sedit "s/\/dev\/mixer/$(echo $MIXER_DEVICE | sed 's/\//\\\//g')/" src/prefs.c
sedit "s/\/dev\/mixer/$(echo $MIXER_DEVICE | sed 's/\//\\\//g')/" gnomeradio.schemas
