         VERSION=0.1.0
     SOURCE_HASH='sha512:8e7afc85cfb74c7721026210923128971cf8f8d2a29c5e46e3ba03b37aaaa24b3eff8dc47d8d359fd2fee67f52692dda4264b7637d38e2b9bde576e7bb0f769a'
         UPDATED=20060525
           SPELL=pear-gtk2_entrydialog
    PEAR_PACKAGE=Gtk2_EntryDialog
        WEB_SITE=http://pear.php.net/package/Gtk2_EntryDialog/
      LICENSE[0]=LGPL
           SHORT='PEAR: Message box with text entry field'
cat << EOF
Gtk2 message box with additional text entry
field.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
