           SPELL=bzip2
         VERSION=1.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.bzip.org/$VERSION/$SOURCE
     SOURCE_HASH=sha512:350728188009faa0685fa18ddcb0ba1fc869963ed119953664b7abaa5f3b1393b72588417f0a5a6a5e088691678a6156d05b616e0f5ea38d0b2049b2537a9ae9
        WEB_SITE=http://www.bzip.org/
         ENTERED=20010922
         UPDATED=20020126
      LICENSE[0]=BSD
       BUILD_API=2
        KEYWORDS="archive"
           SHORT="Free, patent free, high-quality data compressor"
cat << EOF
bzip2 is a freely available, patent free (see below), high-quality data
compressor. It typically compresses files to within 10% to 15% of the
best available techniques (the PPM family of statistical compressors),
whilst being around twice as fast at compression and six times faster at
decompression.
EOF
