           SPELL=squid
         VERSION=3.5.20
          SOURCE=$SPELL-$VERSION.tar.xz
#        SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://www.squid-cache.org/Versions/v${VERSION%%\.*}/${VERSION%\.*}/$SOURCE
#    SOURCE2_URL=http://www.squid-cache.org/Versions/v${VERSION%%\.*}/${VERSION%\.*}/$SOURCE2
#     SOURCE_GPG=squid.gpg:$SOURCE2
     SOURCE_HASH=sha512:555e456d63bfe506e1cb84cd4857e900648382613181ff7fb70026e37d224b9b125b49e0a2e12cca63377427d33be7e9fbc3755c66a5370eab975e6ab3444bee
        WEB_SITE=http://www.squid-cache.org/
         ENTERED=20011214
  SECURITY_PATCH=2
      LICENSE[0]=GPL
        KEYWORDS="web http"
           SHORT="Full-featured Web proxy cache"
cat << EOF
Squid is...
  * a full-featured Web proxy cache
  * designed to run on Unix systems
  * free, open-source software
  * the result of many contributions by unpaid (and paid) volunteers
Squid supports...
  * proxying and caching of HTTP, FTP, and other URL's
  * proxying for SSL
  * cache hierarchies
  * ICP, HTCP, CARP, Cache Digests
  * transparent caching
  * WCCP (Squid v2.3 and above)
  * extensive access controls
  * HTTP server acceleration
  * SNMP
  * caching of DNS lookups
EOF
