           SPELL=squid
if [[ $SQUID_BETA == "y" ]]; then
         VERSION=4.2
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:bd22e0ed646e14f3bf776b84fa8e78066a889216a5afa1f0a854070aeca67ffa88b25712d4ab3b147ab59343d3dc12a0e5d78c592d509134e05f8e301e0a95a9
      SOURCE_URL=http://www.squid-cache.org/Versions/v${VERSION%%\.*}/$SOURCE
else
         VERSION=4.2
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:bd22e0ed646e14f3bf776b84fa8e78066a889216a5afa1f0a854070aeca67ffa88b25712d4ab3b147ab59343d3dc12a0e5d78c592d509134e05f8e301e0a95a9
      SOURCE_URL=http://www.squid-cache.org/Versions/v${VERSION%%\.*}/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.squid-cache.org/
         ENTERED=20011214
  SECURITY_PATCH=3
      LICENSE[0]=GPL
        KEYWORDS="web http"
           SHORT="Full-featured Web proxy cache"
cat << EOF
Squid is...
  * a full-featured Web proxy cache
  * designed to run on Unix systems
  * free, open-source software
  * the result of many contributions by unpaid (and paid) volunteers
Squid supports...
  * proxying and caching of HTTP, FTP, and other URL's
  * proxying for SSL
  * cache hierarchies
  * ICP, HTCP, CARP, Cache Digests
  * transparent caching
  * WCCP (Squid v2.3 and above)
  * extensive access controls
  * HTTP server acceleration
  * SNMP
  * caching of DNS lookups
EOF
