           SPELL=squid
         VERSION=2.6.STABLE10
          SOURCE=$SPELL-$VERSION.tar.bz2
#        SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://www.squid-cache.org/Versions/v${VERSION%%\.*}/${VERSION%\.*}/$SOURCE
#    SOURCE2_URL=http://www.squid-cache.org/Versions/v${VERSION%%\.*}/${VERSION%\.*}/$SOURCE2
#     SOURCE_GPG=squid.gpg:$SOURCE2
     SOURCE_HASH=sha512:ca4b42bcc48b84ce639468f747e4f6a150d4764ad512285ef57c2d0132691a0421583ac6bbec12989e84ce71560763692258ad75a5bc40d438440ca91c814f8e
        WEB_SITE=http://www.squid-cache.org/
         ENTERED=20011214
      LICENSE[0]=GPL
        KEYWORDS="web http"
           SHORT="Full-featured Web proxy cache"
cat << EOF
Squid is...
  * a full-featured Web proxy cache
  * designed to run on Unix systems
  * free, open-source software
  * the result of many contributions by unpaid (and paid) volunteers
Squid supports...
  * proxying and caching of HTTP, FTP, and other URL's
  * proxying for SSL
  * cache hierarchies
  * ICP, HTCP, CARP, Cache Digests
  * transparent caching
  * WCCP (Squid v2.3 and above)
  * extensive access controls
  * HTTP server acceleration
  * SNMP
  * caching of DNS lookups
EOF
