           SPELL=qalculate-qt
         VERSION=5.5.1
     SOURCE_HASH=sha512:b656ba130a72a136f28c7c43840776a1f6a6e114032035fca35ceff5a0583686a97dd556f9f58802bc5601560190f506aab4425794cff0358454d41971269aea
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/Qalculate/$SPELL/releases/download/v$VERSION/$SOURCE
        WEB_SITE=https://qalculate.github.io
         ENTERED=20211009
      LICENSE[0]=GPL
        KEYWORDS="calculator science"
           SHORT="Qt interface for qalculate"
cat << EOF
Qt interface for qalculate
EOF
