           SPELL=qalculate-qt
         VERSION=4.9.0
     SOURCE_HASH=sha512:5945d1c57db14b029bc59e084a02f4c81162a475bd353147dea2a294de239d3dcc3bf646ed695a0ca3f0893d3f52b97a0048b83940c000a1a4778bb8d9513054
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/Qalculate/$SPELL/releases/download/v$VERSION/$SOURCE
        WEB_SITE=https://qalculate.github.io
         ENTERED=20211009
      LICENSE[0]=GPL
        KEYWORDS="calculator science"
           SHORT="Qt interface for qalculate"
cat << EOF
Qt interface for qalculate
EOF
