2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-02 Jason Flatt <jflatt@sourcemage.org>
	* BUILD: Move $OPTS to the end of the list.

2005-09-24 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Version bump to 2.0.1.
	* PRE_BUILD: Removed, cause the problem got fixed in the new version.

2005-09-22 Jason Flatt <jflatt@sourcemage.org>
	* PRE_BUILD: Added to get around a problem building maildrop w/pcre.

2005-09-16 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Version bump to 2.0.0.
	* DEPENDS: Added new dependency: pcre.
	* CONFIGURE: Changed config_query to query to force asking every time.

2005-07-23 Jason Flatt <jflatt@sourcemage.org>
	* BUILD, CONFIGURE, DEPENDS, DETAILS: Version bump from 1.5.0 to
	  1.8.1.
	* DETAILS: Removed MAINTAINER. Updated WEB_SITE. Removed invalid
	  SOURCE_URL[1] and matching MD5[1]. Fine tuned SHORT.
	* PREPARE: Added for a major upgrade warning.
	* DETAILS: Converted from MD5 to GPG checking.

2005-04-03 Arjan Bouter <abouter@sourcemage.org>
	* API2 conversion
	* manpage location fix
	* CONFIGURE, BUILD: use config_query

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-02-10 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.5.0).

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* Added MENU_* entries to DETAILS file.

2002-10-13 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #1285 (MD5).

2002-08-21 M.L. <m.l@compaqnet.fr>
	* MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-14 M.L. <m.l@compaqnet.fr>
	* Version++ (1.4.0)

2002-06-10 M.L. <m.l@compaqnet.fr>
	* Added LICENSE.

2002-09-23 Marc Greene <eru@subdimension.com>
	* Version++

2002-03-15 M.L. <mlubrano@sourcemage.org>
	* Added HISTORY file.

