           SPELL=musixpss
         VERSION=0.51.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$CTAN_URL/macros/musixtex/taupin/$SOURCE
   SOURCE_URL[1]=ftp://ftp.dante.de/tex-archive/macros/musixtex/taupin/$SOURCE
          MD5[0]='70ddf554056e931fe5b95e3234e16393'
        WEB_SITE=none
         ENTERED=20020727
         UPDATED=20020813
      LICENSE[0]=LPPL
           SHORT="Postscript slurs for MusixTeX"
cat << EOF
Postscript slurs for MusixTeX
EOF
