           SPELL=uml_utilities
         VERSION=20060622
          SOURCE=${SPELL}_${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tools-${VERSION}
   SOURCE_URL[0]=http://user-mode-linux.sourceforge.net/new/$SOURCE
     SOURCE_HASH=sha512:935df41c6af16bf8734f25b8d5e010b7dc41103da19f89a5dad3ed5daf7dbf45327224431f56e8c80e2cdc6d7569a4389a07c2f33bfcaaf44d0d088b90fff59c
      LICENSE[0]=GPL
        WEB_SITE=http://user-mode-linux.sourceforge.net/
         ENTERED=20030530
        KEYWORDS="kernels"
           SHORT="A number of utilities used by User Mode Linux"
cat << EOF
A number of utilities used by User Mode Linux.
EOF
