           SPELL=uml_utilities
         VERSION=20040114
          SOURCE=${SPELL}_${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tools
   SOURCE_URL[0]=$SOURCEFORGE_URL/user-mode-linux/$SOURCE
   SOURCE_URL[1]=http://uk.mirror.camelbackup.com/uml/$SOURCE
   SOURCE_URL[2]=http://mirror.math.leidenuniv.nl/uml-pub.ists.dartmouth.edu/$SOURCE
   SOURCE_URL[3]=http://uml-pub.ists.dartmouth.edu/uml/$SOURCE
          MD5[0]=dbb5cc0781ec19e836d9259c121405d8
      LICENSE[0]=GPL
        WEB_SITE=http://user-mode-linux.sourceforge.net/
         ENTERED=20030530
         UPDATED=20030530
           SHORT="A number of utilities used by User Mode Linux"
cat << EOF
A number of utilities used by User Mode Linux.
EOF
