           SPELL=ruby-termios
         VERSION=0.9.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://arika.org/archive/${SOURCE}
     SOURCE_HASH=sha512:6a409b7654344d94ed47acb9b2f0ce6c5a02c06b0d82df0cf5cfaeb9b38adaa81e6d49e29e7ac26d739a79224b468e8525e563a17a3f3ca85b996ea0c92a457d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://arika.org/ruby/termios"
      LICENSE[0]=RUBY
         ENTERED=20080118
           SHORT="simple wrapper for termios(3)"
cat << EOF
Termios module are a simple wrapper for termios(3). It can be included
 into IO-family classes and can extend IO-family objects. In addition,
 the methods can use as module function.

  Versions: [0.9.5 (2007-05-31)]
        [0.9.4 (2002-12-24)]
EOF
