2025-12-20 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: Use force_dialect function

2025-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.0.0.0
	* BUILD: c++17
	* NO_UNITY
	* DEPENDS: add libpng
	  qt6 support

2022-07-27 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: switch to PKG-CONFIG provider (automated)

2021-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.4.0

2020-11-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.1.0

2020-11-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0.0
	  spell renamed
	* CONFLICTS: added

2020-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.4.0
	  spell created

