optional_depends  "glib2" \
                  "--enable-glib" \
                  "--disable-glib" \
                  "Use GLib2?" &&

optional_depends  "qt-x11" \
                  "--enable-qt3" \
                  "--disable-qt3" \
                  "Build Qt3 mainloop integration?" &&

optional_depends  "qt4"              \
                  "--enable-qt4"        \
                  "--disable-qt4"       \
                  "Build Qt4Core mainloop integration?" &&

optional_depends  "gtk+" \
                  "--enable-gtk" \
                  "--disable-gtk" \
                  "Use GTK+?" &&

optional_depends  "dbus-python" \
                  "--enable-dbus" \
                  "--disable-dbus" \
                  "Use D-BUS?" &&

optional_depends  "expat" \
                  "--enable-expat" \
                  "--disable-expat" \
                  "Use Expat?" &&

optional_depends  "gdbm" \
                  "--enable-gdbm" \
                  "--disable-gdbm" \
                  "Use GDBM?" &&

optional_depends  "libdaemon" \
                  "--enable-libdaemon" \
                  "--disable-libdaemon" \
                  "Use libdaemon?" &&

optional_depends  "python" \
                  "--enable-python" \
                  "--disable-python" \
                  "Enable scripts that depends on python?" &&

optional_depends  "pygtk2" \
                  "--enable-pygtk" \
                  "--disable-pygtk" \
                  "Make use of GTK in Python?" &&

optional_depends  "mono" \
                  "--enable-mono" \
                  "--disable-mono" \
                  "Enable mono bindings?" &&

optional_depends  "monodoc" \
                  "--enable-monodoc" \
                  "--disable-monodoc" \
                  "Enable documentation for mono bindings?"
