           SPELL=avahi
         VERSION=0.6.15
     SOURCE_HASH=sha512:8402425074a7956fb8143af2b5e54448e837a8190c2efdaa9a13783fb6470d5a0d43106b89e85ecc32ba8e722740f9fe71a4fc4d5c3303c9b0f20da6eba917e2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://lathiat.net/${SOURCE}
#      SOURCE_URL=http://avahi.org/download/${SOURCE}
        WEB_SITE=http://avahi.org/
         ENTERED=20060626
      PATCHLEVEL=1
  SECURITY_PATCH=1
      LICENSE[0]=GPL
           SHORT="LAN service discovery system"
cat << EOF
Avahi is a system which facilitates service discovery on a local network. This
means that you can plug your laptop or computer into a network and instantly be
able to view other people who you can chat with, find printers to print to or
find files being shared.
EOF
