           SPELL=avahi
         VERSION=0.6.25
          SOURCE=${SPELL}-${VERSION}.tar.gz
      SOURCE_URL=http://avahi.org/download/${SOURCE}
     SOURCE_HASH=sha512:92eea55ac3e2ea00863c0d63383856e77632664db12ffcaf07e6cf047adad655d986142a63228b583d2ef888aa4cb3979051a4a0d2aaac6bad709f4605de9614
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
  SECURITY_PATCH=2
      LICENSE[0]=GPL
        WEB_SITE=http://avahi.org/
         ENTERED=20060626
           SHORT="LAN service discovery system"
cat << EOF
Avahi is a system which facilitates service discovery on a local network. This
means that you can plug your laptop or computer into a network and instantly be
able to view other people who you can chat with, find printers to print to or
find files being shared.
EOF
