           SPELL=avahi
         VERSION=0.6.14
     SOURCE_HASH=sha512:10e772f84401a63a4623da862c2a90e7585b74c3ef6c8fc6a37a0b5c8a4716eab42519b4a1e544e221567e5a501fef9a8299737f73ecd8cbbb29c9e462b19cbd
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://avahi.org/download/${SOURCE}
        WEB_SITE=http://avahi.org/
         ENTERED=20060626
      LICENSE[0]=GPL
           SHORT="LAN service discovery system"
cat << EOF
Avahi is a system which facilitates service discovery on a local network. This
means that you can plug your laptop or computer into a network and instantly be
able to view other people who you can chat with, find printers to print to or
find files being shared.
EOF
