           SPELL=avahi
         VERSION=0.6.12
     SOURCE_HASH=sha512:16ccf06c9c0e666ed13fa826e989f89599c1241139db4a520a6f5e6c84861c8af4d71485a39b7621fd28fce12db4e624e722d174a66227480ce7886dc9465f39
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://avahi.org/download/${SOURCE}
        WEB_SITE=http://avahi.org/
         ENTERED=20060626
      LICENSE[0]=GPL
           SHORT="LAN service discovery system"
cat << EOF
Avahi is a system which facilitates service discovery on a local network. This
means that you can plug your laptop or computer into a network and instantly be
able to view other people who you can chat with, find printers to print to or
find files being shared.
EOF
