           SPELL=avahi
         VERSION=0.6.18
     SOURCE_HASH=sha512:28180c3c0aa5aec35efde2be157508872edc66d2c501380371e9b46a6f35ff2b3204b6d970532f61ff748238ba1626c1d1b5cf20510b6a98418ddc1dd915b2ad
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://avahi.org/download/${SOURCE}
        WEB_SITE=http://avahi.org/
         ENTERED=20060626
  SECURITY_PATCH=2
      LICENSE[0]=GPL
           SHORT="LAN service discovery system"
cat << EOF
Avahi is a system which facilitates service discovery on a local network. This
means that you can plug your laptop or computer into a network and instantly be
able to view other people who you can chat with, find printers to print to or
find files being shared.
EOF
