           SPELL=rute
         VERSION=NA
          SOURCE=rute.pdf.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.admin-sys.org/download/linux/$SOURCE
   SOURCE_URL[1]=http://www.icon.co.za/~psheer/$SOURCE
     SOURCE_HASH=sha512:651543a452b979fb7462e0d804577e1a637c6ff8c53b1c4b230d52c959640e9af71669dc55300da00377454462c6d4601eb4b4ddca2101f09319689cb87cd3f5
        WEB_SITE=http://rute.2038bug.com/
         ENTERED=20020601
         UPDATED=20020601
         ARCHIVE="off"
         LICENSE=GPL
        KEYWORDS="doc"
           SHORT="Rute User's Tutorial and Exposition"
cat << EOF
Rute User's Tutorial and Exposition
EOF
