           SPELL=sub-quote
          SPELLX=Sub-Quote
         VERSION=2.006008
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=${PERL_CPAN_URL}/authors/id/H/HA/HAARG/${SOURCE}
     SOURCE_HASH=sha512:474c02953555e815c64270299a2ea36a172c11ff739d77a3f5133f4c40d5ec48ad60c09465bd93864c254f180ba73d8381752ac649f8d4f729199f3088e71e26
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://search.cpan.org/dist/Sub-Quote/
      LICENSE[0]=GPL
      LICENSE[1]=ART
         ENTERED=20190620
           SHORT="efficient generation of subroutines via string eval"
cat << EOF
This package provides performant ways to generate subroutines from
strings.
EOF
