           SPELL=pydns
         VERSION=2.3.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:261598c085c7d9f7adf5ce881814e444cdcf48a946dc17db467268ab6164f6045c204507cc58eff8e6f826b9786715ad2a9e766a72193ac8666969913180954b
      LICENSE[0]=PYTHON
        WEB_SITE=http://pydns.sourceforge.net/
         ENTERED=20020811
        KEYWORDS="dns python devel"
           SHORT="perform DNS queries from Python"
cat << EOF
PyDNS provides a module for performing DNS queries from python applications.
EOF
