           SPELL=pydns
         VERSION=2.3.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:23ae6b197e0c50bf27c8efdcf541bd304bfa0c2da3e841625c4063bceb73c77544021f2bfee2a2bef18831494227e0046a65e379cddf737766fdcddf54c3eeec
      LICENSE[0]=PYTHON
        WEB_SITE=http://pydns.sourceforge.net/
         ENTERED=20020811
        KEYWORDS="dns python devel"
           SHORT="perform DNS queries from Python"
cat << EOF
PyDNS provides a module for performing DNS queries from python applications.
EOF
