2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1.4

2004-09-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1.3
	* BUILD: remove junk
	  edit some *.kidl files

2004-07-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1.0
	* BUILD: remove qt fix

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* BUILD: fix compile with qt-3.3.2

2004-05-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD: added
	  fix gcc-3.4

2004-01-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0.0

2004-01-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.2

2003-12-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.5
	* DEPENDS: added
	  spell created

