           SPELL=qml-box2d
         VERSION=master
     SOURCE_HASH=sha512:f93a554b37a68684837a6bb6ac5f749af236d590cc2c58aff2f24629d508bc3fce7c7f8296c9175fe70913b6ff45cd531e48c5836caf22361de99b464675fd1b
          SOURCE=$SPELL.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/qml-box2d/qml-box2d
      SOURCE_URL=$WEB_SITE/archive/refs/heads/master.zip
      LICENSE[0]=ZLIB
         ENTERED=20211218
        KEYWORDS=""
           SHORT="QML plugin for Box2D"
cat << EOF
The goal of the qml-box2d plugin is to expose the functionality of Box2D (C++) 
as a QML plugin in order to make it easier to write physics based software in QML.
EOF
