           SPELL=pg8000
         VERSION=1.10.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:629878b0f32892ea47b4e3c522e93f81b8226fdff481b3f93aed81deaa09e463f06c1fe465a14b92a0af1c4211dba165224c7cbfcf6752c8df6ece03df158316
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://pythonhosted.org/pg8000/
      LICENSE[0]=BSD
         ENTERED=20170520
        KEYWORDS="python postgresql"
           SHORT="pure-Python interface to the PostgreSQL database engine"
cat << EOF
pg8000 is a pure-Python PostgreSQL driver that complies with DB-API 2.0.

The driver communicates with the database using the PostgreSQL Frontend/Backend
Protocol.
EOF
