           SPELL=font-misc-misc
             PKG=font-misc-misc
         VERSION=1.1.3
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:fac4bfda0e4189d1a9999abc47bdd404f2beeec5301da190d92afc2176cd344789b7223c1b2f4748bd0efe1b9a81fa7f13f7037015d5d800480fa2236f369b48
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-misc-misc for xorg"

cat << EOF
Module font-misc-misc for xorg
EOF
