           SPELL=font-misc-misc
             PKG=font-misc-misc
         VERSION=1.1.0
     SOURCE_HASH=sha512:abb1e675b5c36a3c733c50d3a8aa65916a973e8e99405bc1e448e99ee2d556d74f80455f34dea31da223b4bbfe031778e35bf76c9ec923b723e546be842cfa16
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-misc-misc for xorg"

cat << EOF
Module font-misc-misc for xorg
EOF
