           SPELL=kite
         VERSION=1.0b1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://$SPELL-language.org/files/$SOURCE
#     SOURCE_HASH=sha512:ba5b09c2856d938425b843b62ca71301c1b443c5c1df8d292283fa48d829ca8b418506fbebc835623e2a2a2239193b74fe4b4fdbae8c5433d2df22decb0fc42a
      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=BSD
        WEB_SITE="http://kite-language.org/"
         ENTERED=20080331
           SHORT="Kite is a minimal programming language."
cat << EOF
Kite is a programming language designed to minimize as much of the programmer
experience as possible -- quick development and running time and low CPU
and memory usage.
EOF
