           SPELL=frameworkintegration
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cff1874ef22640eea7f84727f333c683d541be9b9be3c01c2655043ffea26e5f7fd682846eed58fc9855a4763acad93e98b58992b94c7ddae2ade5e4994907e0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
