           SPELL=frameworkintegration
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1ecc44ad9ba9030cae195407dc3ece5cbc774b81288e34b4d4892a710944fb4fcca706934dcb83bc539dbcfb67e70fadbe606cf93118f18e98e9f3996c2a026b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
