           SPELL=frameworkintegration
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:28fcf78d28b662885a7f63ba5ebf316439e192864f058110e347330d4ff2f73ec66a5f602b725777db0ac3b8e86aff63763c325c051c64fba7c220473f47ffb7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
