           SPELL=frameworkintegration
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:f9bdda8f819843100ca47ffb807ef1633a1ed08e894cd4df2f679f2ffda6c595eec18bd3396a01bdff74e1acb2280a8c8f616be4f32da1f01237d509f89c5e1a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
