           SPELL=frameworkintegration
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:071fc8582362d074cd0ca1db4976b1ea0b6fb102cf81e8913434bddf06aa0d7394e75b5fdd4c836297303b8cb5c80e449017b8f1f88241dc2982cf14c269f0ff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
