           SPELL=frameworkintegration
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:d743400189fa9ab3d7ac3c638942995fe25600c7b91c645316224125c64bb86a7bdd9beeb4d833050e137dceb3ef7f674cb56faaf914966bd209bf207a7c5043
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
