           SPELL=frameworkintegration
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:869394a4ddbc2d842d5ea724c1fcd30ad63667f9f197a5cdc7aea5ca9901b2e11ebb3942e73cab9f6a66bc45bcd0186276e36e9d0662a7b2c0866a8946593cc1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
