           SPELL=frameworkintegration
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:40a90aa5e779d33af35e446bbfcff6ca475b9430cd3c6146411ca542a972ba72c9a92342e6c55d5d60934df7d660a775aabf297b01e5252334e4a5f8a0bfe1e7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/frameworkintegration
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="frameworkintegration module for KDE5"
cat << EOF
frameworkintegration module for KDE5
EOF
