           SPELL=mpgtx
         VERSION=1.3
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://mpgtx.sourceforge.net/
         ENTERED=20020604
         UPDATED=20020604
     SOURCE_HASH=sha512:ac3164114f348d629b85a6c1a90ec70ba2741722e6d298a96ee387c1dcc580dbe506a2cd327df146f5c1f59f652ee11e90f759559f3133f8d42a9fe89546953c
      LICENSE[0]=GPL
        KEYWORDS="video"
           SHORT="An MPeG ToolboX"
cat << EOF
A command line toolbox for MPEG audio/video/system. Joining, spliting, etc MPEG files.
EOF
