2011-11-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1_0_2, WEB_SITE and SOURCE_URL[0] updated
	* PRE_BUILD, oscpack-1.0.2-gcc43.patch: patch added from
	  http://gpo.zugaina.org/media-libs/oscpack/
	* INSTALL: Osc{Dump,ReceiveTest,SendTests,UnitTests} also installed

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-07-25 Unet <unet@sourcemage.org>
	* ALL: Created
