           SPELL=kross-interpreters
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:248f5dc8609a3b19100b319bf11a906483523d50a5a6f6db06d7e05df71b48133148baec95e2a1bdfeb6951800dac3e157c2501186f44891b1833ba7f62905b3
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=201100804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Language interpreters to enable in-process scripting with Kross."
cat << EOF
Language interpreters to enable in-process scripting with Kross.
EOF
