           SPELL=kross-interpreters
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:5b468d4897a8a01d0fb1b9af8017dc3065ea52b467249e22df92350ab177dc986952489e94a420b9c1bbd3935747993930b6c53cd8a4e823eab81754fd389229
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=201100804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Language interpreters to enable in-process scripting with Kross."
cat << EOF
Language interpreters to enable in-process scripting with Kross.
EOF
