           SPELL=aescrypt
         VERSION=3.13
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=https://www.aescrypt.com/download/v3/linux/${SOURCE}
     SOURCE_HASH=sha512:84b0133a51df6bf0679750b05cef6f24ba64c31175d44d3486ac0ed65d49dfa2cdb0ab25523a328f367d053ebf1e938abd89c51d03a6a55dcc4e095e6027e05b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="Readme.txt"
        WEB_SITE=https://www.aescrypt.com/
      LICENSE[0]=BSD
      LICENSE[1]=GPL
         ENTERED=20170907
           SHORT="advanced file encryption using AES"
cat << EOF
AES Crypt is a file encryption software that uses the industry standard
Advanced Encryption Standard (AES) to easily and securely encrypt files.
EOF
