2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2008-04-26 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Moved source modifications to PRE_BUILD
	* PRE_BUILD: Apply gcc43.patch
	  config.sub.patch now uses -p1
	* gcc43.patch: Fix to compile with gcc 4.3.0
	  Submitted upstream at
	  http://sourceforge.net/tracker/index.php?func=detail&aid=1952410&group_id=44601&atid=440260
	* config.sub.patch: Updated to 0.8.4

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-31 David Brown <dmlb2000@excite.com>
	* BUILD: added config.sub.patch
	* config.sub.patch: x86_64 patch

2005-02-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added to fix a compile issue with gcc 3.4 (bug #8161)

2005-01-11 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAINTAINER
	  Added BUILD_API=2
	  Shortened SHORT
	* DEPENDS: Added dependency on g++

2003-03-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.8.4

2003-02-05 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-08-20 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

