            SPELL=expect
          VERSION=5.43
         VERSION2=8.4.5
           SOURCE=$SPELL-$VERSION.0.tar.gz
          SOURCE2=tcl$VERSION2-src.tar.gz
          SOURCE3=tk$VERSION2-src.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/tcl$VERSION2
SOURCE3_DIRECTORY=$BUILD_DIRECTORY/tk$VERSION2
    SOURCE_URL[0]=http://expect.nist.gov/src/$SOURCE
   SOURCE2_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE2
   SOURCE3_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE3
      SOURCE_HASH=sha512:0d8947113f0bf32711b450655b4ee315d1531e3256aa8c6b6ad5ba37e332663ad3241905ca1c8f91b98fde8a45a0000f390843dd591228b1745384e7d538ad4b
     SOURCE2_HASH=sha512:d7d669a79219bc559083974508eeddc640e1738a56b8d14a4c6d65c9672684190efc2b1ed461141a2d170376581782ed7ffc540bb2d009921a1d1a08e96c6815
     SOURCE3_HASH=sha512:561b96df5e54642323e07ba5fb521dbe144e7c217dab8572be556c92161524ea7bb2f8519d543bd0bd3af2ccac6b7c482e2927c6b63279da5bab1c5906edda88
         WEB_SITE=http://expect.nist.gov
          ENTERED=20020307
          UPDATED=20040226
       LICENSE[0]=UNKNOWN
        BUILD_API=2
         KEYWORDS="telnet ftp devel"
            SHORT="Automate interactive applications (telnet, ftp, passwd, etc)"
cat << EOF
Expect is a tool for automating interactive applications such as telnet, 
ftp, passwd, fsck, rlogin, tip, etc. Expect really makes this stuff 
trivial. Expect is also useful for testing these same applications. 
And by adding Tk, you can also wrap interactive applications in X11 GUIs.
EOF
