default_pre_build &&

cd ${SOURCE_DIRECTORY} &&

patch -p1 < ${SCRIPT_DIRECTORY}/expect-5.43.0-spawn-1.patch                 &&
patch -p1 < ${SCRIPT_DIRECTORY}/expect-5.43.0-tcl_8.5.5_fix-1.patch         &&

sedit '/^install:/s/install-libraries //' Makefile.in                       &&
sedit 's/^SCRIPTS_MANPAGES = /_&/' Makefile.in                              &&
sedit 's:/usr/local/bin:/usr/bin:' expect.man                               &&
sedit 's:/usr/local/bin:/usr/bin:' expectk.man                              &&
sedit 's/^#include "tcl.h"/#include "tclInt.h"/' exp_inter.c                &&
sedit 's/^#include "tcl.h"/#include "tclInt.h"/' exp_command.c              &&
sedit 's/^\(#include <stdio\.h>\)/\1\n#include "expect_cf.h"/' Dbg.c        &&
sedit 's:AC_CONFIG_SUBDIRS(testsuite)::' configure.in                       &&

cp ${INSTALL_ROOT}/usr/share/misc/config.{sub,guess} ${SOURCE_DIRECTORY}    &&
autoconf
