default_pre_build &&

cd ${SOURCE_DIRECTORY} &&

sedit '/^install:/s/install-libraries //' Makefile.in                       &&
sedit 's/^SCRIPTS_MANPAGES = /_&/' Makefile.in                              &&
sedit 's:/usr/local/bin:/usr/bin:' expect.man                               &&
sedit 's/^\(#include <stdio\.h>\)/\1\n#include "expect_cf.h"/' Dbg.c        &&
sedit 's:AC_CONFIG_SUBDIRS(testsuite)::' configure.in                       &&
sedit 's!maybe_os in$!& linux-musl*|\\!' tclconfig/config.sub               &&
autoconf
