         VERSION=1.31.0
     SOURCE_HASH='sha512:770e175c62e3a210c2ec5d2a36ff140cb132337f6c235a644c7905b64efc299d16044c46dceaef19df52ff0e5d025db0e6de4ec94fbec618ccd8ccbf915d4ef1'
         UPDATED=20051003
           SPELL=pear-contact_vcard_parse
    PEAR_PACKAGE=Contact_Vcard_Parse
        WEB_SITE=http://pear.php.net/package/Contact_Vcard_Parse/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Parse vCard 2.1 and 3.0 files.'
cat << EOF
Allows you to parse vCard files and text blocks,
and get back an array of the elements of each
vCard in the file or text.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
