           SPELL=haskell-uniplate
         VERSION=1.6.12
          SOURCE="uniplate-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/uniplate-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:049b07e8a57db7e44d91fc9c8dcfb5c49b78a692a730061763cb8bcc4fbc3ed1065bd7a4c337e3d344693df882a0718b6d3bb6a6ea1e7d520a36d252d7038b07
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/uniplate-${VERSION}"
        WEB_SITE="http://community.haskell.org/~ndm/uniplate/"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="a library for writing simple and concise generic operations"
cat << EOF
Uniplate is library for writing simple and concise generic operations. Uniplate
has similar goals to the original Scrap Your Boilerplate work, but is
substantially simpler and faster.
EOF
