           SPELL=tetex
         VERSION=3.0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-src-${VERSION}
          SOURCE=$SPELL-src-$VERSION.tar.gz
   SOURCE_URL[0]=$CTAN_URL/systems/unix/teTeX/current/distrib/$SOURCE
     SOURCE_HASH=sha512:6550093d5bb23435b9a09b735100ca7b53493ea011d08520b4bfe4b175067872600e40c1b1c5bf41f540d48653c5c7b2cf4b1568f2fcc414d972b236d12a7e3c
if [ "$CSTEX" = "y" ]; then
         SOURCE2=enctex.tar.gz
  SOURCE2_URL[0]=ftp://math.feld.cvut.cz/pub/olsak/enctex/$SOURCE2
          MD5[1]='399afa5c2309e0270b9b4f5ea0fecc2e'
      LICENSE[1]=GPL
fi
        WEB_SITE=http://www.tug.org/tetex/
         ENTERED=20010922
         UPDATED=20050606
      LICENSE[0]=http://www.ctan.org/tex-archive/systems/unix/teTeX/1.0/distrib/sources/LICENSE
        KEYWORDS="tex doc"
           SHORT="TeX distribution that includes web2c, pdfTeX, e-Tex etc."
cat << EOF
TeTex is by far, the best TeX distribution available for Linux,
includes latest versions of web2c, pdfTeX, e-TeX, Omega, xdvi, ps2pk,
makeinfo, texinfo, texconfig and lots of fonts and macros. It's easy to
install and easy to customize.
EOF
