           SPELL=font-bitstream-speedo
             PKG=font-bitstream-speedo
         VERSION=1.0.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:589068e26f6f961d3be744af848a53c29704147b75224d0b4eabae05d7fe09ce5c0339435f40d640d57f87c886067254c28f034cfce4d85689fff7effb0cd40c
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bitstream-speedo for xorg"

cat << EOF
Module font-bitstream-speedo for xorg
EOF
