# Watch: https://github.com/aio-libs/multidict/tags
           SPELL=python-multidict
         VERSION=6.4.4
          SOURCE="multidict-$VERSION.tar.gz"
        WEB_SITE="https://github.com/aio-libs/multidict"
   SOURCE_URL[0]="$WEB_SITE/releases/download/v$VERSION/$SOURCE"
     SOURCE_HASH=sha512:93b4975ff310c78526c116f6ccc800d310e3df4e8981120975642476d6354653451c4cfa6034f627a58736bb683978ef3e1c8ddb4df3308293011a0c1c1f2557
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
        DOC_DIRS=
      LICENSE[0]="Apache-2.0"
         ENTERED=20220702
        KEYWORDS=""
           SHORT="The multidict implementation"
cat << EOF
Multidict is dict-like collection of key-value pairs where key might be
occurred more than once in the container.
EOF
