# Watch: https://github.com/aio-libs/multidict/tags
           SPELL=python-multidict
         VERSION=6.0.2
          SOURCE="multidict-$VERSION.tar.gz"
        WEB_SITE="https://github.com/aio-libs/multidict"
   SOURCE_URL[0]="$WEB_SITE/releases/download/v$VERSION/$SOURCE"
     SOURCE_HASH=sha512:86b0a68984e92ff5eeafa8b0e967fc223b0a79c99c397dc8fe87a182a4c9c912b02947848a2ee6a71bb5a5cecd1893a231941f92bdc94fb7343ada771d49785a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
        DOC_DIRS=
      LICENSE[0]="Apache-2.0"
         ENTERED=20220702
        KEYWORDS=""
           SHORT="The multidict implementation"
cat << EOF
Multidict is dict-like collection of key-value pairs where key might be
occurred more than once in the container.
EOF
