           SPELL=syndication
         VERSION=15.08.1
     SOURCE_HASH=sha512:e4bf6abe2f646eddbde3dff46b9f0948655c5b7c7896bb56d0a958311fc33bd34421f6f17d802df6052611a14d9240c6d6d488b28e9654cd8795fbb1d3acaf5e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//syndication
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
An RSS/Atom feed parser library
EOF
