           SPELL=syndication
         VERSION=15.12.3
     SOURCE_HASH=sha512:eb45263261d6ccfa5176d5d2084645d735d09c6714ef9e4c192f176bb5eee68817286fa246710734ad231e14f2fc17f5855dafb3e8d5f53a67c8e4d1d659a60a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//syndication
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
An RSS/Atom feed parser library
EOF
