           SPELL=syndication
         VERSION=16.08.0
     SOURCE_HASH=sha512:c610606331c29c91685027f784342ffedd81b61fec9891265f3dad2216e270aafb50177afe29efe12937774d18fb8d2c5b2755e47e35f65d9ea911837fb01c0e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
An RSS/Atom feed parser library
EOF
