           SPELL=syndication
         VERSION=15.07.80
     SOURCE_HASH=sha512:3f280408fd73e38a1045011d17d6dfe9093fa5a6142d0e35068f8cc528f96d36d4340e12363966286494e125fc0872b1ebef61187413f2d2b28f13b5fcf262c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//syndication
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
An RSS/Atom feed parser library
EOF
