	BUILD_API=2
           SPELL=queue-base
         VERSION=1.1
          SOURCE=Queue-Base-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Queue-Base-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/A/AR/ARPADF/$SOURCE
     SOURCE_HASH=sha512:1955f5717d5b15b5579f3ffba300e845fa9b841469fa5de2aa5e51fc7d3663e972124c9004d856dd5cf96b39dad07bf8c66877e212fbd6b32ebea60b199bf04d
         LICENSE=ART
       BUILD_API=2
        WEB_SITE="http://search.cpan.org/search?module=Basic::Queue"
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
  KEYWORDS="perl"
           SHORT="queue-base"
cat << EOF

Queue::Base - Simple OO style queue implementation.

EOF
