           SPELL=extutils-embed
         VERSION=1.14
          SOURCE="ExtUtils-Embed-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/D/DO/DOUGM/${SOURCE}
     SOURCE_HASH=sha512:0a31c5f77bb86283b40cd0fc5a996b8dea8a670ed26fa05f74c2d344d237e2d535e828f82592713487706e1ed496ae7f7fbc71d7883746ac593de0ec3ee27604
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ExtUtils-Embed-${VERSION}"
        WEB_SITE="http://search.cpan.org/~DOUGM/ExtUtils-Embed/"
      LICENSE[0]=ART
         ENTERED=20071215
           SHORT="Utilities for embedding Perl in C/C++ apps"
cat << EOF
Utilities for embedding Perl in C/C++ apps
EOF
