2010-12-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.03

2010-07-03 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.01
	  changed SOURCE_URL to avoid problem when new version comes out

2010-06-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.00

2010-04-25 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Disable --as-needed in LDFLAGS

2010-02-17 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Disable -O1 and --hash-style=gnu in LDFLAGS

2009-06-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.82

2009-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.80

2009-04-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.75

2009-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.74
	* PRE_BUILD: added sed to fix MANDIR

2009-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.73

2009-01-10 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* BUILD: fix for issues building with -fPIC -DPIC

2008-10-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.72
	* PRE_BUILD: added, fix win32 stuff
	* INSTALL: adapt to new layout

2008-04-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.63

2008-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.60

2007-12-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.54

2007-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.52

2007-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.51

2007-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.50

2007-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.35

2006-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.31

2006-09-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.20, converted to gpg vendor checking (kernel.gpg)

2006-07-27 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: suggest mtools

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-04-04 David Brown <dmlb2000@gmail.com>
	* BUILD: removed patch application not needed with this version
	* unzip.c.patch: removed

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 3.11, Update LICENSE

2005-05-21 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 3.0.8
	* BUILD: gcc 4.0 patch
	* unzip.c.patch: added

2005-01-30 David Brown <dmlb2000@excite.com>
	* DETAILS updated 3.07

2004-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.10
	  BUILD_API=2
	* BUILD: strip
	* INSTALL: add

2003-12-28 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.0.8

2003-09-17 Eric Laberge <demon_lord@myrealbox.com>
	* DETAILS: Update to 2.06
	* BUILD: "make" -> "make installer"

2003-06-28 hgg <hgreig@bigppond.net.au>
	* DETAILS:Update to 2.04 and gcc3.3-ify

2002-10-21 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file again!
	* bumped version to fix bug #1396.
	* added new md5 and license.

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-05-28 Eric Schabell <eschabell@sourcemage.org>
	* Added this History file. Update version 1.73,

