           SPELL=cacti
         VERSION=0.8.7f
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
if [[ $CACTI_PA == y ]]; then
      VERSION_PA=2.7
         SOURCE2=$SPELL-plugin-$VERSION-PA-v${VERSION_PA}.tar.gz
  SOURCE2_URL[0]=http://mirror.cactiusers.org/downloads/plugins/$SOURCE2
    SOURCE2_HASH=sha512:a7d7f00fd0a1bb38b40234d48d94681945854c512f012cb3b032356e92e568be409fc1eab5eac7b8db870c264a4b8dbf18676bbba5bca006bd735854e09dae6d
SOURCE_DIRECTORY2="$BUILD_DIRECTORY/$SPELL-PA-${VERSION_PA}"
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.cacti.net/downloads/$SOURCE
     SOURCE_HASH=sha512:79d3915ff12d5a16b5fe7709b169e426ddd45a7ebd7bdbb7ed999e7dbfe2907b54b9c6e20a587726c8ef21ec1bd5a97381988d07cb29bf750f24e272e69fdab5
      LICENSE[0]=GPL
        WEB_SITE=http://www.cacti.net/
         ENTERED=20060131
        KEYWORDS="net"
           SHORT="Network graphing solution"
cat << EOF
Cacti is a complete network graphing solution designed to harness the power of
RRDTool's data storage and graphing functionality. Cacti provides a fast 
poller, advanced graph templating, multiple data acquisition methods, and user
management features out of the box. All of this is wrapped in an intuitive, 
easy to use interface that makes sense for LAN-sized installations up to 
complex networks with hundreds of devices.
EOF
