. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=clementine
         VERSION=1.4.0rc1-700-g03e13c69e
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://github.com/$SPELL-player/Clementine/releases/download/$VERSION/$SOURCE
   SOURCE_HASH=sha512:fb92da45391828d8bba804b59fc829cab246416c2af3e2364aee87b4fedbf7a9cc638cc519bb1c8be556f9371b94272183ae4e46af88be5c14fdd3af2e4e604b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://www.clementine-player.org/"
      LICENSE[0]="GPL-3.0-or-later"
         ENTERED=20210822
        KEYWORDS=""
           SHORT="music player inspired by Amarok 1.4"
cat << EOF
Clementine is a multiplatform music player. It is inspired by Amarok 1.4,
focusing on a fast and easy-to-use interface for searching and playing
your music.
EOF
