           SPELL=gd-text
         VERSION=0.86
          SOURCE=GDTextUtil-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GDTextUtil-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MV/MVERB/$SOURCE
     SOURCE_HASH=sha512:0c503df81249b0b53a8e87d65f684cf7ff01184ef1fc0166d2f295332d4cb553b6b714f42d6915cd0798f899213cd9cffef12bd30f5fcab0abfa4d0be97c8b18
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=GD::Text"
        BUILD_API=2
         ENTERED=20020324
         UPDATED=20020324
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Text utilities for use with GD"
cat << EOF

This module provides a font-independent way of dealing
with text in GD, for use with the GD::Text::* modules
and GD::Graph.

EOF
