           SPELL=parley
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:55896d0b4fc14eb73bf01c96faebe9ac90e985545434fff652089591d85d57bc7759455f98d4f2da5d5ca4e16dcc8f9ec92e4f4f8d2b24ee402463afd85c4189
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
