           SPELL=parley
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:3a4be9c8719268791568171bdf669491bb6aec072ad505aab0ddf1b153da428f404331b4cf57ef42200358cfb2ad674950bc50afa6e8baa54ef139f4c9e014d3
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
