           SPELL=parley
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:821b9f4879e7ca91bafb21a3f1ffa13725d4d728cbd31fc336360b956fef1ff02f98e2d04ecf243a9c640832cf55ae3be68c5a94e3c7d38c0144dd3f9692d85b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Vocabulary Trainer"
cat << EOF
Vocabulary Trainer
EOF
