           SPELL=signon-plugin-oauth2
         VERSION=0.24
              VX=2dd9ba521a0dd4277c4bf6970a7f4e3894fd85ae
        SOURCE_HASH=sha512:0a6b919d182077adf991c58f5c168ac0c659cb48b5cc40c331e944784b9d65321eb945f6d57aa817bd7d57eb315c1c75be314af1845e5c42fd40e8d50851f27f
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
         ENTERED=20151004
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="OAuth 1.0a and 2.0 authentication plugin for the SSO daemon"
cat << EOF
OAuth 1.0a and 2.0 authentication plugin for the SSO daemon
EOF
