           SPELL=signon-plugin-oauth2
         VERSION=0.23
              VX=b74b5397992caddeb32a6158c9295126c55a3025
        SOURCE_HASH=sha512:f0e492bfccd2eaca5a85ef8f0a18355967705a3138d261efeaeaa891e041304a7468fd0524da1c0e01798af7449bb53cf3b8ff9a5a4eb8271a914588e0063796
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
         ENTERED=20151004
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="OAuth 1.0a and 2.0 authentication plugin for the SSO daemon"
cat << EOF
OAuth 1.0a and 2.0 authentication plugin for the SSO daemon
EOF
