           SPELL=karchive
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b9f701dc1d9241e8a255fa17244be28e2d2c59d34b92c4757b6d17b12a7f2e08cc7cdf6eb94657bff25a6459be7b12e494da5ca84ed21c99b9824e6a338c0833
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
