           SPELL=karchive
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:87a4622578fe4d3006c5bc5a7814244523b01c44072e641ebcc0a8c48dd49406397dd54cf41ac5eca6bd2811182052766219897ddfb59eca25be5c15cfd8f514
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
