           SPELL=karchive
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2c36119adf041c689d473ee15f5a3af7f9d889c1f28238290384d82b446fa247a90b5a91aa99ddabafde50a10d02c735b6431928a703e5d7071285b7264dbe19
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/karchive
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT="karchive for KF5"
cat << EOF
Archive offers easy packing and unpacking of files. 
KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z 
and xz and offers a self-contained and easy to use library for archiving files
EOF
