2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-06 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.3 and GPG checking. Removed BUILD_API=2
	* BUILD: irssi options is now fixed.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-13 George Sherwood <george@beernabeer.com>
	* BUILD: must build without irssi support.  Outdated code.

2005-04-06 George Sherwood <george@beeranbeer.com>
	* DETAILS: Updated to 1.0.2

2004-11-28 George Sherwood <george@beernabeer.com>
	* CONFIGURE: Update to use config_query

2004-11-26 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2
	* BUILD: Updated to BUILD_API=2

2004-07-30 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.1

2003-03-19 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.12.1

2003-01-13 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.11

2002-12-20 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.10.1

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Removed sourcemage mirror URL - redundant (Bug 1332)
	* DETAILS: Updated to 0.9.7

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.5.1

2002-07-23 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Corrected MD5 & LICENSE fields

2002-06-25 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.4

2002-06-21 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.2
	* DETAILS: Added MD5 and LICENSE fields to DETAILS

2002-05-20 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.1

2002-05-18 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9

2002-04-21 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: added/tested Vlad's changes

2002-04-18 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* CONFIGURE: added ipv6 configure option
	  removed --without-perl (finally it works with perl)

2002-04-17 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: updated spell to 0.8.6

2002-04-02 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: updated spell to 0.8.5

2002-03-28 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: updated spell to 0.8.4

2002-03-27 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: updated spell to 0.8.3

2002-03-21 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: updated spell to 0.8.2

2002-03-13 Adam Clark <adamsgl@dhbit.ca>
	* HISTORY: added this HISTORY file
	* DETAILS: updated spell to 0.8.1
	  added to grimoire

