           SPELL=font-daewoo-misc
             PKG=font-daewoo-misc
         VERSION=1.0.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:ad9d89a17d0c355fcf5d5cd0acbabda112ae43e4d54ed5a9bec4dff2e3c98a5092f6eb43729c4ae9d55cc7d1d9be74aaf6fce98d1579e6de84a4e665dd073b13
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-daewoo-misc for xorg"

cat << EOF
Module font-daewoo-misc for xorg
EOF
