           SPELL=ccscript3
         VERSION=1.0.8
     SOURCE_HASH=sha512:2b1bc9e0a50f591b146a7296a60dadec89788d947d7ecf3f13329400c4fc6d058c0514b02ab247cf3bdca32b5d8461e676fad81993d09f6357be0d99a101e120
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
        KEYWORDS="telephony"
SHORT="scripting language for gnu telephony"
cat << EOF
scripting language for gnu telephony
EOF
