           SPELL=ccid
         VERSION=1.4.28
             VX=4230
     SOURCE_HASH=sha512:fb7e3066266e444e466425de72a2fdd8f5ddbf803d88d54776c5cfa0c3fe281e422be4212aef8b5ca5e8dc4eaa7f7edc1bd75b218e50c4fec0cfbab40556908a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://alioth.debian.org/frs/download.php/file/$VX/$SOURCE
        WEB_SITE=https://pcsclite.alioth.debian.org/ccid.html
      LICENSE[0]=LGPL
         ENTERED=20070123
        KEYWORDS="crypto"
           SHORT="a generic USB CCID (Chip/Smart Card Interface Devices) driver"
cat << EOF
Generic USB CCID (Chip/Smart Card Interface Devices) driver.
EOF
