           SPELL=ccid
         VERSION=1.3.8
     SOURCE_HASH=sha512:60816b0dc76a6dfdf900924c43212d06d690a1d621d799a3e9ede750adebb8959180795683045ab810b91ee262e1cc7767c45198c5088cf35ccef71685d329bd
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/2482/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/ccid.html
      LICENSE[0]=LGPL
         ENTERED=20070123
        KEYWORDS="crypto"
           SHORT="a generic USB CCID (Chip/Smart Card Interface Devices) driver"
cat << EOF
Generic USB CCID (Chip/Smart Card Interface Devices) driver.
EOF
