           SPELL=ccid
         VERSION=1.3.13
     SOURCE_HASH=sha512:ef29cbab7cb27ac5f14b8fef7fc5a7fbffa2e9c0e3c527a8fb21c19b5cf5fff57b89a4279ff6b68b71586483ebc7a51d1ed2311f6dce677202ee049541749109
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3300/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/ccid.html
      LICENSE[0]=LGPL
         ENTERED=20070123
        KEYWORDS="crypto"
           SHORT="a generic USB CCID (Chip/Smart Card Interface Devices) driver"
cat << EOF
Generic USB CCID (Chip/Smart Card Interface Devices) driver.
EOF
