           SPELL=ccid
         VERSION=1.3.6
     SOURCE_HASH=sha512:bed15d09ac98b10c02be4c4dd70251272d9985de057dc4b3cfb905495d3448926ded8ce2dc5176f9793a2f24ddd58b677932d770ab9cd11da3a9f42f3493ca50
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/2422/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/ccid.html
      LICENSE[0]=LGPL
         ENTERED=20070123
        KEYWORDS="crypto"
           SHORT="a generic USB CCID (Chip/Smart Card Interface Devices) driver"
cat << EOF
Generic USB CCID (Chip/Smart Card Interface Devices) driver.
EOF
