           SPELL=ccid
         VERSION=1.3.7
     SOURCE_HASH=sha512:ce96fbd74584d47a2fd63ce2dc4379b83c0cd90b786c1920ec5b3faabb60a63fdfe7ea813503752b07c2a56060b5e5c5e52ea6938a8c88c359bd0daf7452ce0e
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/2459/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/ccid.html
      LICENSE[0]=LGPL
         ENTERED=20070123
        KEYWORDS="crypto"
           SHORT="a generic USB CCID (Chip/Smart Card Interface Devices) driver"
cat << EOF
Generic USB CCID (Chip/Smart Card Interface Devices) driver.
EOF
