           SPELL=ccid
         VERSION=1.4.3
     SOURCE_HASH=sha512:7540b99fdf66390877f53d3b75251ef7456a196301226b59a70797615fd9584219b8769ee3f66588167369b9553cd9167f3d6899c0681c186a4e1db24217de29
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/3535/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/ccid.html
      LICENSE[0]=LGPL
         ENTERED=20070123
        KEYWORDS="crypto"
           SHORT="a generic USB CCID (Chip/Smart Card Interface Devices) driver"
cat << EOF
Generic USB CCID (Chip/Smart Card Interface Devices) driver.
EOF
