           SPELL=spacefm
         VERSION=0.7.11
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:0aabd1ffbdfae0690a5505433d4b28e635e6c4ca07a3c3d62752ea04fd088b90c801b37dad29be2d27392e979d116c1db43a3c1e252a3c4f2b299bac7a314905
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://ignorantguru.github.com/spacefm/
      LICENSE[0]=GPL
         ENTERED=20120528
           SHORT="multi-panel tabbed file manager"
cat << EOF
SpaceFM is a multi-panel tabbed file manager for Linux with built-in VFS,
udev-based device manager, customizable menu system, and bash integration.
EOF
