           SPELL=spacefm
         VERSION=1.0.1
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f3e3a9b9e9d145e5f5a6f448c6b13b093c05853ccae28cdfa6259e4cdca30424b2a9a9d131a7783b30a86c7c9fb64f25209a625a1aa9886042f8cf518ab78d41
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://ignorantguru.github.com/spacefm/
      LICENSE[0]=GPL
         ENTERED=20120528
           SHORT="multi-panel tabbed file manager"
cat << EOF
SpaceFM is a multi-panel tabbed file manager for Linux with built-in VFS,
udev-based device manager, customizable menu system, and bash integration.
EOF
