           SPELL=spacefm
         VERSION=0.9.3
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:02140d1915b77dcbe30c76f3666b8a2bf15f634026d27f059a47c567c5ac697ff1fe9ed95a9dcbed092eaafd9075974cd46a1d315c20e103ea97f0bac9c29df9
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://ignorantguru.github.com/spacefm/
      LICENSE[0]=GPL
         ENTERED=20120528
           SHORT="multi-panel tabbed file manager"
cat << EOF
SpaceFM is a multi-panel tabbed file manager for Linux with built-in VFS,
udev-based device manager, customizable menu system, and bash integration.
EOF
