           SPELL=spacefm
         VERSION=0.7.7
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c5896b3b054f7c7700c041235ffe9219fe6e26813eb620d846ca92154a5777eab7c4ce687e09fd4434caacff8e222c0fe7f48d5e0b16fee980a85b5a4e95b44b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://ignorantguru.github.com/spacefm/
      LICENSE[0]=GPL
         ENTERED=20120528
           SHORT="multi-panel tabbed file manager"
cat << EOF
SpaceFM is a multi-panel tabbed file manager for Linux with built-in VFS,
udev-based device manager, customizable menu system, and bash integration.
EOF
