2014-04-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9.4

2014-01-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9.3
	* DEPENDS: added bash, as noted in release info

2013-12-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9.2

2013-11-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9.1

2013-11-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9.0

2013-09-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.8.7
	* BUILD: added, to keep SPACEFM_OPTS
	* CONFIGURE: added, to select between gtk+2/gtk+3 and for desktop
	  integration flags
	* DEPENDS: added missing dependencies
	* PRE_BUILD: added, to fix sha*sum paths
	* FINAL: added, as recommended in README

2013-07-28 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: udev => UDEV

2012-09-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.0

2012-08-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.11

2012-07-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.9

2012-06-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.8

2012-05-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 0.7.7
