           SPELL=nbd
         VERSION=3.17
     SOURCE_HASH=sha512:bcbd025d829d407dc3c0b837cbc1c16f673c5f4c0483d5bee83a52b40d528088499860c775e4e77cf47a8ac1d83dcda24df1092d658dd915ed01c638b3ebc57b
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://nbd.sourceforge.net/
         ENTERED=20120827
      LICENSE[0]=GPL
           SHORT="Network Block Device (TCP version) userland"
cat << EOF
Tools for the Linux Kernel's network block device, allowing you to use remote
block devices over a TCP/IP network.
EOF
