           SPELL=nbd
         VERSION=3.25
     SOURCE_HASH=sha512:e8b83475a698b5c3718331b55a2c28fd10ca031e347aac7c439f1653d78a405fefa5cb2618e60f73b2f170a8c93d68e79a2cd5875e5c6a970cb1ef9d8e08ebda
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://github.com/NetworkBlockDevice/$SPELL/releases/download/${SPELL}-${VERSION}/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://nbd.sourceforge.net/
         ENTERED=20120827
      LICENSE[0]=GPL
           SHORT="Network Block Device (TCP version) userland"
cat << EOF
Tools for the Linux Kernel's network block device, allowing you to use remote
block devices over a TCP/IP network.
EOF
