           SPELL=kde-workspace
         VERSION=4.11.18
              VX=15.04.0
     SOURCE_HASH=sha512:80f9f3d96e43f9344c347b48ff7a8e348cf3f4fa9d1aa66c295e85eef4c7d67c8b4902b7ef10c05f1876c8aaae186b8710ea439f7ae0567eef6cd0ebe8b90045
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/applications/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
