           SPELL=vdesk
         VERSION=1.2
# needs to be the same as gcc for evilwm
     GCC_VERSION=34
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://offog.org/files/${SOURCE}
        WEB_SITE=http://offog.org/code/
         ENTERED=20041216
         UPDATED=20041216
          MD5[0]=f1668b361abc3f4784d19735fed7682d
      LICENSE[0]=GPL
           SHORT="virtual desktop manager"
cat << EOF
A virtual desktop manager to work with window managers that don't natively support them.
EOF

