           SPELL=clint
         VERSION=0.4.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9ba3ac8b312566c79ec5185769685f1f7a1f33f3dbf5692a6f3113d505829c2669c3d7d5418c67fab4c095aaf56ff83330befe6dca98ef8be82c09ff18589650
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/kennethreitz/clint"
      LICENSE[0]=ISC
         ENTERED=20130812
           SHORT="Python Command-line Application Tools"
cat << EOF
Clint is a module filled with a set of awesome tools for developing commandline
applications.
EOF
