           SPELL=sqlobject
  CHEESESHOP_PKG=SQLObject
         VERSION=3.7.1
  VX=07/c6/d8651e4319031dbb334e8a00364f76cd551cec9b703ff739af86b786b9e1
     SOURCE_HASH=sha512:1b4f9733ea8f4cf0d206e656de5aa497978d8db6cb4d7fc28c6e582c5b4a9e5185f65ac9e9b333bf5d28bc9b71a0c8ea1f7467f525523bb6c07485a6cd38b7b3
          SOURCE="$CHEESESHOP_PKG-$VERSION.tar.gz"
   SOURCE_URL[0]="https://files.pythonhosted.org/packages/$VX/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$CHEESESHOP_PKG-$VERSION"
        WEB_SITE="https://$SPELL.org/"
      LICENSE[0]='LGPL'
         ENTERED=20051123
            DOCS='README* docs/*'
        KEYWORDS="python devel"
           SHORT='An object-relational mapper for Python'
cat << EOF
SQLObject is an object-relational mapper that acts as a database and SQL wrapper
for Python and several popular databases. It allows you to translate RDBMS table
rows into Python objects, and manipulate those objects to transparently
manipulate the database.
EOF
