           SPELL=hsfmodem
        WEB_SITE=http://www.linuxant.com/drivers
         VERSION=7.47.00.01
     SOURCE_HASH=sha512:78ac3fee8f2de6cfac4dac23131b875deaad123c75a8186debea00f849df76e934b6a375208317db606a87c8e921950d4edca071e70d8e1659f34e6b03c2e9bf
            VER1=$SPELL-${VERSION}full
	     URL=$WEB_SITE/hsf/full/archive
          SOURCE=$VER1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$VER1
   SOURCE_URL[0]=$URL/$VER1/$SOURCE
         ENTERED=20020513
         LICENSE=$WEB_SITE/license.html
        KEYWORDS="kernels"
           SHORT="Driver for HSF Winmodems"
cat << EOF
These modules allows the use of  HSF (mostly Rockwell and 
Conexant chips) WinModems in linux.
Free version without FAX support
EOF

	

