           SPELL=hsfmodem
        WEB_SITE=http://www.linuxant.com/drivers
         VERSION=6.03.00lnxt04061800
     SOURCE_HASH=sha512:2a8bd78a604479675fa4803a374e09ca1b584d556529fca039f7dfe53a6ab40c09a847864484a30d5b393883f29718d738f6ec77d712996ba4afef7b74a0b085
       BUILD_API=2
            VER1=$SPELL-${VERSION}full
	     URL=$WEB_SITE/hsf/full/archive
          SOURCE=$VER1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$VER1
   SOURCE_URL[0]=$URL/$VER1/$SOURCE
         ENTERED=20020513
         UPDATED=20030924
         LICENSE=$WEB_SITE/license.html
        KEYWORDS="kernels"
           SHORT="Driver for HSF Winmodems"
cat << EOF
These modules allows the use of  HSF (mostly Rockwell and 
Conexant chips) WinModems in linux.
Free version without FAX support
EOF

	

