           SPELL=hsfmodem
        WEB_SITE=http://www.linuxant.com/drivers
         VERSION=7.68.00.09
     SOURCE_HASH=sha512:820cee9d31eae6de37ad1c4780eaa39453ae82fd76877f04309e5cd066a9b1e3151631f2739633e3ce9146e40ad2469ac2360bdc79ca690ac2aaa5f9adc9a721
            VER1=$SPELL-${VERSION}full
	     URL=$WEB_SITE/hsf/full/archive
          SOURCE=$VER1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$VER1
   SOURCE_URL[0]=$URL/$VER1/$SOURCE
         ENTERED=20020513
         LICENSE=$WEB_SITE/license.html
        KEYWORDS="kernels"
           SHORT="Driver for HSF Winmodems"
cat << EOF
These modules allows the use of  HSF (mostly Rockwell and 
Conexant chips) WinModems in linux.
Free version without FAX support
EOF

	

