           SPELL=hsfmodem
        WEB_SITE=http://www.linuxant.com/drivers
         VERSION=7.47.00.03
     SOURCE_HASH=sha512:552c12e677c807812067b10512c5c517a4ed590a3985e8ca40bd3f46cc1ccf5cb46f7fc003158db3ed89398ac1a22dfa5c60e28a3c3397a03c4271bc0d4681f5
            VER1=$SPELL-${VERSION}full
	     URL=$WEB_SITE/hsf/full/archive
          SOURCE=$VER1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$VER1
   SOURCE_URL[0]=$URL/$VER1/$SOURCE
         ENTERED=20020513
         LICENSE=$WEB_SITE/license.html
        KEYWORDS="kernels"
           SHORT="Driver for HSF Winmodems"
cat << EOF
These modules allows the use of  HSF (mostly Rockwell and 
Conexant chips) WinModems in linux.
Free version without FAX support
EOF

	

