2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.03.00lnxt04061800
	  BUILD_API=2
	* BUILD: strip
	* POST_INSTALL: renamed as FINAL

2004-05-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.03.00lnxt04051300

2004-01-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.03.00lnxt03122800
	* CONFLICTS: add

2003-12-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.03.00lnxt03112100

2003-10-18 Treeve Jelbert <treeve01@pi.be>
	* HISTORY: reformatted
	* BUILD: don't build modules
	* POST_INSTALL: build modules for kernel
	* PRE_REMOVE: added
	* TRIGGERS: removed
	  must reboot kernel before running hsfconfig

2003-09-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: rename as hsfmodem, previously hsflinmodem
	  version 6.03.00lnxt03090800
	  update description

2003-06-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.03.27lnxtbeta03042700

2003-04-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.03.27lnxtbeta03041600
	  new URL

2002-09-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.03.03.L3mbsibeta02090500

2002-08-31 Treeve Jelbert <treeve01@pi.be>
	* BUILD: now builds modules BEFORE a new kernel is booted
	  hsfconfig now hardwired to target kernel
	* TRIGGERS, POST_INSTALL: added

2002-08-29 Treeve Jelbert <treeve01@pi.be>
	* BUILD, DETAILS: added

