           SPELL=pyside-tools
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.1
     SOURCE_HASH=sha512:85238e0a921e432abfbf3caa2b7fe786ac751504dae39463fa06fcb314dc6810f73cebcbf38c7f2ad18f9df1523492885e4054d1df8edb0047eb1248dd6f692d
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20090906
      LICENSE[0]=LGPL
        KEYWORDS="qt4 python"
           SHORT="PySide development tools"
cat << EOF
PySide development tools (pyuic and pyrcc)
EOF
