           SPELL=pyside-tools
        WEB_SITE=http://www.pyside.org
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.2.7
     SOURCE_HASH=sha512:9d9dccaa5b1f98179bafb53399a151652ebd68a13a83b184e5607f937ca7e854b0f9e728d49b50d1492515957115a3e71e1e03e971abc3002908df3e466b8e26
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20090906
      LICENSE[0]=LGPL
        KEYWORDS="qt4 python"
           SHORT="PySide development tools"
cat << EOF
PySide development tools (pyuic and pyrcc)
EOF
