           SPELL=pyside-tools
        WEB_SITE=http://www.pyside.org
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.2.5
     SOURCE_HASH=sha512:ae0946615b6d15752d3894e685754e8f72ebd7f923a624d31f5708ff4c756bd7ee68f52cf39daac65311dbcc27bea7e4119da7df7525342290fa3d8c27384222
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20090906
      LICENSE[0]=LGPL
        KEYWORDS="qt4 python"
           SHORT="PySide development tools"
cat << EOF
PySide development tools (pyuic and pyrcc)
EOF
