2011-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.10

2011-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.9

2011-04-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.8

2011-02-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.7

2011-02-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.6

2011-01-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.5
	* PRE_BUILD: deleted

2010-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.2
	* PRE_BUILD: detect correct version of pyside
	* cmake.diff: deleted

2010-10-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.1

2010-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.0

2009-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.2
	* DEPENDS: add boost, pyside
	* PRE_BUILD, cmake.diff: added, fix bad cmake file

2009-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1
	  spell created
