         VERSION=1.7.0beta2
     SOURCE_HASH='sha512:d5e0e78049fb17ecaa7fcb03f688eede7550e12057e5babee77e3105541499c886710163a4d491c19ee9f66db475ad0afac9473066d331d085e4f47f0ce8a3cb'
         UPDATED=20060212
           SPELL=pear-cache_lite
    PEAR_PACKAGE=Cache_Lite
        WEB_SITE=http://pear.php.net/package/Cache_Lite/
      LICENSE[0]=lgpl
        KEYWORDS="php"
           SHORT='PEAR: Fast and Safe little cache system'
cat << EOF
This package is a little cache system optimized
for file containers. It is fast and safe
(because it uses file locking and/or
anti-corruption tests).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
