         VERSION=1.7.1
     SOURCE_HASH='sha512:3bbdd193285e036ccd9c26f37f66d05a3ab3e4a607cf67666cfff7d0e7b1b9a477a0b03dfb9e7a5ef80a904bc74cb5505ebc80b6f4b05d9752ffc51ad0ef61c4'
         UPDATED=20060525
           SPELL=pear-cache_lite
    PEAR_PACKAGE=Cache_Lite
        WEB_SITE=http://pear.php.net/package/Cache_Lite/
      LICENSE[0]=lgpl
           SHORT='PEAR: Fast and Safe little cache system'
cat << EOF
This package is a little cache system optimized
for file containers. It is fast and safe
(because it uses file locking and/or
anti-corruption tests).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
