           SPELL=tellico2
          SPELLX=tellico
         VERSION=2.2
     SOURCE_HASH=sha512:f5bd6dcf3e584e00a55a89f6cad768bf78363a8ad9eca94b51eb9a5c79bd7176220a0a36c3a93f1be39c214a30d9be1dc3f05b9fd996594e32306772ff5d22d9
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://tellico-project.org
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
         LICENSE=GPL
         ENTERED=2009-09-24
        KEYWORDS="kde4"
           SHORT="A KDE4 application for organising your collections"
cat << EOF
Tellico is an KDE4 application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
