           SPELL=xemacs-sumo
         VERSION=2009-02-17
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/${SOURCE}
#      SOURCE_GPG=gurus.gpg:${SOURCE}.sig
     SOURCE_HASH=sha512:7a3c33f63b5810035b8b90e997020d20cceceb5f4a6b0a8bd6203c052412c1cce280bd16fb42a3ee3a290f894b1b21cbd6e38b052c0e7d130bdba1dfb0aa2707
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
