2006-04-06 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 2005-12-08

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-17 Pieter Lenaerts <e-type@sourcemage.org>
	* INSTALL: corrected install location
	* DETAILS: default url, removed SOURCE2, changed to sha512, readded md5 

2005-08-22 Pieter Lenaerts <e-type@sourcemage.org>
        * DETAILS: sha1 hash
        * removed my signature

2005-08-15 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 2005-07-15, added gpg verification, build_api 2
	* BUILD, PRE_BUILD, INSTALL: moved unpack to PRE_BUILD
	* added xemacs-sumo-2005-07-15.tar.bz2.sig and INSTALL

2005-03-15 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 2005-03-07

2004-08-28 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 2004-08-18, BUILD_API2
	* BUILD: split up into BUILD and INSTALL

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-05-15 Richard Becker <beri@craban.net>
	* Updated to 2003-04-14

2002-10-12 Eric Sandall <eric@sandall.us>
	* Updated to 2002-09-19

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Upped VERSION to 2002-05-22
	* Works with gcc3

2002-04-13 Eric Sandall <sandalle@yahoo.com>
	* DETAILS : Update version to 2002-03-20

