           SPELL=ldraw
         VERSION=0.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:4e972527daae19a9b949eead4dd2cc136678414ab7a4f05a1aeae6286ddb91139d45f4066c83028e9fd7ed254e1c5e5c72dcebce38b12d3d46739e7fdaa624da
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Ldraw
     GATHER_DOCS=off
      LICENSE[0]=LGPL
         ENTERED=20080312
           SHORT="cairo binding for Lua"
cat << EOF
ldraw is a cairo binding for Lua. It isn't a full binding, but contains the
most used function. More functions will be added on demand.
EOF
