           SPELL=ldraw
         VERSION=0.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2607b2b10b35f428a920eddf9e0bd97e2e80a7c3e7209cd7f527c8934694b8db265cfa1fbf787bba05c8bf871a2ed01bd4ee7b4e3657327c0d71b67aba32ab3a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Ldraw
      LICENSE[0]=LGPL
         ENTERED=20080312
           SHORT="cairo binding for Lua"
cat << EOF
ldraw is a cairo binding for Lua. It isn't a full binding, but contains the
most used function. More functions will be added on demand.
EOF
