2011-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.14

2010-09-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.13

2010-07-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.12

2010-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.11

2010-01-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.10

2010-01-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.9

2009-09-15 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: removed info about pidof, which is not provided by psmisc

2009-09-13 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 22.8

2009-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.7

2009-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.7rc1

2007-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.6

2007-06-13 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added g++ #13836

2007-04-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.5

2007-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.4

2006-09-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.3

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-05-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.1

2005-12-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.9
	* PRE_BUILD: deleted

2005-11-04 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: added selinux support

2005-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 21.7

2005-09-24 George Sherwood <george@beernabeer.com>
	* DETAILS: BUILD_API=2

2005-08-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 21.6

2005-06-14 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on automake (Bug #8957)
	* PRE_BUILD: Run aclocal && autoconf (Bug #8957)
	* g++.patch.bz2: Removed (Bug #8957)

2004-12-14 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply g++ removal patch:
	* g++.patch.bz2: Remove g++ checks from configure, otherwise
	  this fails without g++ installed (stupid packagers!)

2004-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: delete termcap
	  fixes bug #6920

2004-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.5

2004-02-10 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 21.4

2004-01-29 hgg <hgreig@bigpond.net.au>
	* PREPARE: remove
	* DETAILS: ARCHIVE=off remove

2003-08-18 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Use SOURCEFORGE_URL for SOURCE_URL definition.
	  Small corrections.

2003-07-27 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 21.3

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	  Added PREPARE to remove cache after fixing bug #1068

2002-08-07 Eric Sandall <sandalle@sourcemage.org>
	* Fixed BUg #599 (works with gcc3)
	* DETAILS: Added MD5 and LICENSE

2002-06-07 Eric Schabell <eric@schabell.com>
	* DEPENDS: Added DEPENDS file with ncurses spell to 
	  facilitate compile.

2002-05-28 Jeff Schmidt <jschmidt@fnal.gov>
	* added HISTORY file
	  vers. inc. to 21

