2002-09-27 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: snapshot 1600955993, base version 5.212 again,
	  matching upstream

2019-10-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot 1570542016

2019-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot 1570144483

2019-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update 5.13.1 snapshot version 1568772611

2019-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update snapshot version 1567633290
	  treat snapshot as PATCH_LEVEL

2019-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update snapshot version 1563413169

2019-04-22 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: use DEVICE-MANAGER

2018-03-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: rename spell
	  version 5.212
          use a snapshot version which builds with multiple qt versions
	  this is now again part of the qt project, with separate numbering
	* DEPENDS: tweaks
	* CONFLICTS: adjust

2018-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: use MESA

2017-06-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.212.0-alpha2
	* PRE_BUILD: remove sed usage
	* BUILD DEPNDS: tweak
	* patches: add one

2017-04-21 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD, patches/*: fixes for icu-59

2017-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version tp5

2016-08-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version tp3

2016-06-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.x
	  new spell, based on updated version of webkit
