depends  freetype2  &&

optional_depends  "GLUT"                    \
                  "--with-glut --with-animation --with-gl"  \
                  ""                        \
                  "for OpenGL support"      &&
optional_depends  "LIBGIF"                  \
                  "--with-gif"              \
                  ""                        \
                  "to enable GIF support"   &&
optional_depends  "jpeg"                    \
                  "--with-jpeg"             \
                  ""                        \
                  "to enable JPEG support"  &&
optional_depends  "libpng"                  \
                  "--with-png"              \
                  ""                        \
                  "to enable PNG support"   &&
optional_depends  "tiff"                    \
                  "--with-tiff"             \
                  ""                        \
                  "to enable TIFF support"  &&
optional_depends  "pango"                   \
                  "--with-pango"            \
                  "--without-pango"         \
                  "to enable pango font rendering"
