2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-07 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2, lowercased spell
	* CONFLICTS: added

2004-07-184 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.9.5.

2003-11-24 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: Spell created.

