           SPELL=xconsole
             PKG=xconsole
         VERSION=1.0.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/app/${SOURCE}
     SOURCE_HASH=sha512:cb3159831cda26e5efa7836e2ce9138d1efde14a87115e12938b828d73be8c58e60df4d459104aae2cd1d6a2453a1099ad9e3ac37c2409460971d564b23194f9
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="monitor system console messages with X"
cat << EOF
The xconsole program displays messages which are usually sent to /dev/console.
EOF
