2006-06-04 Flavien Bridault <vlaaad@sourcemage.org>
	* DEPENDS: doesn't work with dvdrtools, only depends on
	  cdrtools (bug #10535)

2006-04-30 Flavien Bridault <vlaaad@sourcemage.org>
	* DEPENDS: vorbis-tools is not an optional dependency (bug #11523)
	* DETAILS: sha512->GPG

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-09-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

