           SPELL=compiz-fusion-plugins-extra
if [ "$COMPIZ_FUSION_PLUGINS_MAIN_TRUNK" == "y" ]; then
  if [ "$COMPIZ_FUSION_PLUGINS_MAIN_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=git-$(date +%Y%m%d)
  else
         VERSION=git
  fi
   SOURCE_URL[0]=git://anongit.compiz-fusion.org/fusion/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.6.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.compiz-fusion.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:a6ef74e6e2459266fd9b5c21308b851f79083fc76e00efc3cd86852bca20164d26edc552f625bc752b41ea554ce7acdbbd9ec7cc61ff52b71fd3f2efd08f9cdd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.compiz-fusion.org/
         ENTERED=20070930
      LICENSE[0]=GPL
           SHORT="OpenGL composition manager plugins"
cat << EOF
Compiz plugins from Compiz-Fusion
EOF
