           SPELL=colorhug-client
         VERSION=0.2.8
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://people.freedesktop.org/~hughsient/releases/${SOURCE}
     SOURCE_HASH=sha512:99a012614b9364738a417e9cf8719811520f2ae2fab7dc1b1aa0ca4dfdbf3e3b2a06ed6763400a5ed34311797f14093af988dd6335d626b7e4a00c03d64c0356
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/hughski/colorhug-client"
      LICENSE[0]=GPL
         ENTERED=20160123
           SHORT="client tools for the ColorHug colorimeter"
cat << EOF
The Hughski ColorHug Colorimeter is a low cost open-source hardware sensor
used to calibrate screens.

This package includes the client tools which allows the user to upgrade the
firmware on the sensor or to query the sensor from command line scripts.
EOF
