2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-04 Robin Cook <rcook@wyrms.net>
	* DEPENDS: changed libungif to LIBGIF

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-20 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Use NOCONFIGURE="X" ./autogen.sh so ./configure
	  is not run twice

2005-08-20 Pieter Lenaerts <e-type@sourcemage.org>
	* added PRE_BUILD, removed BUILD: libtoolize & autogen belong
	  in PRE_BUID

2005-08-19 Pieter Lenaerts <e-type@sourcemage.org>
	* added BUILD: needs libtoolize -c -f and ./autogen.sh

2005-06-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.0

2005-05-25 David Brown <dmlb2000@excite.com>
	* BUILD, DETAILS, DEPENDS: reverted gcc 3.4 depends works with 4.0
	* DETAILS: updated 2.4.0-rc4

2005-05-14 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to build api 2 and added gcc 3.4 version
	* BUILD: updated to build api 2
	* DEPENDS: added gcc 3.4

2004-07-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated UPDATED
	  Removed MAINTAINER
	* TRIGGERS: Renamed to nvidia_headers

2004-05-12 Jason Flatt <jflatt@sourcemage.org>
	* BUILD: Commented out autogen line as it wouldn't compile on my
	  computer with it in.

2004-04-08 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: fixed up depends. bug 6548.

2003-12-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to to 2.2.0 (bugfix release)

2003-10-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.1
	* HISTORY: Formatted to Guru Handbook

2003-10-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.0

2003-09-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.0.rc7 (compiles now, Bug #4419)

2003-09-22 Eric Sandall <eric@sandall.us>
	* PROVIDES: Provides GLUT
	* DETAILS: Updated to 2.0.0.rc6
	* Added to graphics

2003-08-23 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Now triggers on NVIDIA_headers
	* CONFLICTS: Added conflicts on glut

2003-07-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.0.rc1

2002-08-20 Eric Sandall <eric@sandall.us>
	* Created spell

