. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprgraphics"
if [[ "${HYPRGRAPHICS_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.4.0"
     SOURCE_HASH="sha512:7f296f4079ca672a0285faa60798f3dbebb33b346dcf51bc180567236751385aaa26fe4d091aa4a05ec3eb4ee133087e503fb63518420bcea00dbde57d4c338a"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprgraphics/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprgraphics"
         ENTERED="20241214"
      LICENSE[0]="BSD"
        KEYWORDS="wayland graphics resources utilities"
           SHORT="Hyprland graphics / resource utilities"
cat << EOF
Hyprgraphics is a small C++ library with graphics / resource related utilities
used across the hypr* ecosystem.
EOF
