. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprgraphics"
if [[ "${HYPRGRAPHICS_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.1.2"
     SOURCE_HASH="sha512:d2795d222efceb57d356b0505a8d088b9c31b39dfb97b02ebb3b283ff765c846aa6d2a2552d646b09a2bd737e6e29845dc0519311302234942b20328e3317bd2"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprgraphics/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprgraphics"
         ENTERED="20241214"
      LICENSE[0]="BSD"
        KEYWORDS="wayland graphics resources utilities"
           SHORT="Hyprland graphics / resource utilities"
cat << EOF
Hyprgraphics is a small C++ library with graphics / resource related utilities
used across the hypr* ecosystem.
EOF
