2025-10-03 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.2.0
	* DEPENDS: needs librsvg2

2025-09-18 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.1.6

2025-07-10 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.1.5

2025-06-22 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.1.4
	* DEPENDS: spng -> libpng
	* PRE_BUILD, patches/0001-fix-finding-spng.patch: removed, not needed anymore

2025-04-06 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.1.3

2025-02-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.1.2
	* DEPENDS: needs spng, libjxl is optional now
	* PRE_BUILD, patches/0001-fix-finding-spng.patch: added to fix finding spng
	  library

2024-12-14 Pavel Vinogradov <public@sourcemage.org>
	* CONFIGURE, DEPENDS, DETAILS, PREPARE: created a spell, version 0.1.1

