           SPELL=tkimg
         VERSION=1.3
          SOURCE="${SPELL}${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:bdc5160942855455ce6ed9c652574d74fa771f18e36078c69380422320e7a48276d5d79a6f427096a4608f54d4695a08905b72523a5e13ecc100398cbac795ce
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}${VERSION}"
        WEB_SITE="http://tkimg.sourceforge.net/"
      LICENSE[0]=BSD
         ENTERED=20080908
        KEYWORDS="graphics libs"
           SHORT="The 'Img' package adds a lot of image formats to Tcl/Tk"
cat << EOF
This package enhances Tk, adding support for many other Image formats:
BMP, XBM, XPM, GIF (with transparency, but without LZW), PNG, JPEG, TIFF
and postscript.
EOF
