           SPELL=luainotify
         VERSION=20080327
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www3.telus.net/taj_khattra/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:446ddf9c6314bc914402b8f39103f03c7ce0f0a41f54976bbba5565b895ab956a912cccf482feccd27ce36f185131368f45ff0a67fbb7884da0b8cc27bb3298c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www3.telus.net/taj_khattra/luainotify.html"
      LICENSE[0]=PD
         ENTERED=20090815
            DOCS="DOC INSTALL LICENSE README"
           SHORT="inotify lua lib"
cat << EOF
a Lua interface to the Linux inotify subsystem
EOF
