           SPELL=python-sphinx-tabs
         VERSION=1.2.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/djungelorm/sphinx-tabs/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:4e9d8bcc680e9fa5a28b82ad64191189ac050b04bd0ca58e5dd6b64b03de422ff64deb04e164d2a5503c10855ff9fe61eba09188c035a80826848518805979fd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/sphinx-tabs-$VERSION"
        WEB_SITE="https://github.com/djungelorm/sphinx-tabs"
      LICENSE[0]=MIT
         ENTERED=20200314
           SHORT="tabbed views for Sphinx"
cat << EOF
Tabbed views for Sphinx.
EOF
