           SPELL=python-sphinx-tabs
         VERSION=2.0.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/djungelorm/sphinx-tabs/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:a505ecbfef66ea17bf646d7c5f3c1a8a3deee580b277e42efa3f51bea9d35e5b6022999be815b839d8763982d5c65434ee68a48d6fdec98633606e6438df8b2f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/sphinx-tabs-$VERSION"
        WEB_SITE="https://github.com/djungelorm/sphinx-tabs"
      LICENSE[0]=MIT
         ENTERED=20200314
           SHORT="tabbed views for Sphinx"
cat << EOF
Tabbed views for Sphinx.
EOF
