           SPELL=python-sphinx-tabs
         VERSION=3.0.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/djungelorm/sphinx-tabs/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:8c4dd4c1c9f26c73e945c2529ef73d7f688b70af95e2ef02fff9de326617fc66f0a184be54cfe95d9ce20536b817e288f5d1f937671edff72c9cefd2fe3d5260
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/sphinx-tabs-$VERSION"
        WEB_SITE="https://github.com/djungelorm/sphinx-tabs"
      LICENSE[0]=MIT
         ENTERED=20200314
           SHORT="tabbed views for Sphinx"
cat << EOF
Tabbed views for Sphinx.
EOF
