           SPELL=tcl
if [ "$TCL_BRANCH" = "devel" ]; then
         VERSION=8.6.11
          SOURCE=tcl$VERSION-src.tar.gz
     SOURCE_HASH=sha512:f586f393d1ded48e6a678552b1c6b13ad0ca27963e5fe2c98e81bdd5c018197032abb11810d7c7268d68291fefac6b6a046c06df2b0ddd8a720abc32353c55b2
else
         VERSION=8.6.11
          SOURCE=tcl$VERSION-src.tar.gz
     SOURCE_HASH=sha512:f586f393d1ded48e6a678552b1c6b13ad0ca27963e5fe2c98e81bdd5c018197032abb11810d7c7268d68291fefac6b6a046c06df2b0ddd8a720abc32353c55b2
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tcl$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/tcl/$SOURCE
        WEB_SITE=http://tcl.sourceforge.net/
         ENTERED=20020507
      LICENSE[0]=UNKNOWN
            DOCS="ChangeLog README"
        KEYWORDS="devel"
           SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tcl provides a portable scripting environment for Unix, Windows, and
Macintosh that supports string processing and pattern matching, native
file system access, shell-like control over other programs, TCP/IP
networking, timers, and event-driven I/O. Tcl has traditional
programming constructs like variables, loops, procedures, namespaces,
error handling, script packages, and dynamic loading of DLLs.
EOF
