# Watch: https://www.tcl-lang.org/software/tcltk/download.html tcl(8\.[0-9.]+)-src\.tar
           SPELL=tcl
if [ "$TCL_BRANCH" = "devel" ]; then
         VERSION=8.6.12
          SOURCE=tcl$VERSION-src.tar.gz
     SOURCE_HASH=sha512:15def824484309fff6831b436e33d91ab1c6b095178f427d1f58b9a04e5e676b18dfdf1d225c6ab9ec15dc233358c40789edc7daf91c5908a1837e9f337feb60
else
         VERSION=8.6.12
          SOURCE=tcl$VERSION-src.tar.gz
     SOURCE_HASH=sha512:15def824484309fff6831b436e33d91ab1c6b095178f427d1f58b9a04e5e676b18dfdf1d225c6ab9ec15dc233358c40789edc7daf91c5908a1837e9f337feb60
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tcl$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/tcl/$SOURCE
        WEB_SITE=http://tcl.sourceforge.net/
         ENTERED=20020507
      LICENSE[0]=UNKNOWN
            DOCS="ChangeLog README"
        KEYWORDS="devel"
           SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tcl provides a portable scripting environment for Unix, Windows, and
Macintosh that supports string processing and pattern matching, native
file system access, shell-like control over other programs, TCP/IP
networking, timers, and event-driven I/O. Tcl has traditional
programming constructs like variables, loops, procedures, namespaces,
error handling, script packages, and dynamic loading of DLLs.
EOF
