           SPELL=nitrogen
         VERSION=1.5.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://projects.l3ib.org/${SPELL}/files/${SOURCE}
     SOURCE_HASH=sha512:f4fdafcecb946f6918220f7562a69eb5223d4303c9bf3df4adb5dedfd8d402ee4f3fd3b1692875ede545d3e03f0ca88fa475206a839bb36677fa008a33e99551
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://projects.l3ib.org/nitrogen/"
      LICENSE[0]=GPL
         ENTERED=20080808
           SHORT="a background browser and setter for X windows"
cat << EOF
Nitrogen is a background browser and setter for X windows. It is written
in C++ using the gtkmm toolkit. It can be used in two modes: browser and
recall. Nitrogen has been in development for over 2 years, due to real life
and laziness. For more info, check out the features section.
EOF
