           SPELL=nitrogen
         VERSION=1.5.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://projects.l3ib.org/${SPELL}/files/${SOURCE}
     SOURCE_HASH=sha512:4344cab0d49ad1f7f7373a34c467488c90c07c423364ad586a975c4b459464fa3d584a86d2a9101e2d943984bf4411359bb6367a1f76eafd7a0f88030d826c37
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://projects.l3ib.org/nitrogen/"
      LICENSE[0]=GPL
         ENTERED=20080808
           SHORT="a background browser and setter for X windows"
cat << EOF
Nitrogen is a background browser and setter for X windows. It is written
in C++ using the gtkmm toolkit. It can be used in two modes: browser and
recall. Nitrogen has been in development for over 2 years, due to real life
and laziness. For more info, check out the features section.
EOF
