depends gtk+2  &&
depends lcms  &&
if [ "$UFRAW_CVS" == "y" ]; then
  depends CVS &&
  depends gtkimageview
fi &&
optional_depends gimp          \
               ""              \
               ""              \
               "for gimp plugin"   &&
optional_depends jpeg          \
               ""              \
               ""              \
               "for jpeg support"  &&
optional_depends tiff          \
               ""              \
               ""              \
               "for tiff support"  &&
optional_depends exiv2         \
               ""              \
               ""              \
               "for exif support"  &&
optional_depends lensfun       \
               "--with-lensfun"    \
               ""                  \
               "lensfun support" 

