           SPELL=ufraw
if [ "$UFRAW_CVS" == "y" ]; then
  if [ "$UFRAW_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=sfcvs
  fi
          SOURCE=$SPELL-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@ufraw.cvs.sourceforge.net:/cvsroot/ufraw:ufraw
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-sfcvs
else
         VERSION=0.11
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:48d4f3d32c42776fbb7c419116f2b7a7f9f1b0cf3ca8a91655da83dc79d497532db8f8b7479959d2442ff045154fde90ed1298dccac0ef62ce8a5995a516dbfa
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://ufraw.sourceforge.net/
         ENTERED=20041112
      LICENSE[0]=GPL
        KEYWORDS="gimp images graphics"
           SHORT="A Gimp plug-in which allow loading images in raw format."
cat << EOF
A Gimp plug-in which allow loading images in raw format.
EOF
