           SPELL=kgeography
         VERSION=16.08.2
     SOURCE_HASH=sha512:8bc61829fffd6b2e851759233fbdd3f850c0047caa432cf0df6577d14c76a886405ddcd96d11685f116a7f8b77479f6e8c8331d70b1bfacfa93f7fa516c8918c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kgeography
         ENTERED=20150426
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
