           SPELL=kgeography
         VERSION=16.04.1
     SOURCE_HASH=sha512:c3ebc6c84580d2ab592dda807526ce6a67fc4aacc9cb664e1355985e9a79ddbfb160f6f0c20071c7ddf48eece92ccb634a069b0118290475311845e4bb52068d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kgeography
         ENTERED=20150426
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
