           SPELL=kgeography
         VERSION=15.12.3
     SOURCE_HASH=sha512:25ab1d6fcd58ccba9a8ff723aff8801f9a9d18e6040e0b0f9c53a7a93ec95cf50ae90f996ecb212e96589ee995566662dc908d1a7fa4858b03216873b9128d76
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kgeography
         ENTERED=20150426
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
