           SPELL=kgeography
         VERSION=16.04.0
     SOURCE_HASH=sha512:6fb18a5c9e5a37ae5dbe64b4ac2850df67d5aa0f17ed6b20365fbdb8d6984f29137aec073158b1da1f7fb36f9d0ff74d396b9aac74d5a7c15e0de398b8fa92f8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kgeography
         ENTERED=20150426
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
