           SPELL=kgeography
         VERSION=15.08.2
     SOURCE_HASH=sha512:f54c09e948b4724215134cab299a558f835bcc59c6f55cb866bc7a7d902c138e2147399a51228d338eb9638c1d8ea91419f194dfa45e0f82c52af62fa92032f4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kgeography
         ENTERED=20150426
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
