           SPELL=kgeography
         VERSION=15.12.0
     SOURCE_HASH=sha512:b79eb3840c13b9ee49e283aeae34c24fe869be3fc56dadce543ecf011c82594cd59605c152a87772b916600f90f53d6b9b5e4145ca1d65d2f6e16abb2fbe3adf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kgeography
         ENTERED=20150426
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
