           SPELL=kgeography
         VERSION=15.08.3
     SOURCE_HASH=sha512:29d5bfd714ab460244924ef1824619b683b77e92e9dddce4dec58c86daae36d0041438c0617cd1d41684dc829c34c4116a92af5b11121dd9a1594d9df3f5dccc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kgeography
         ENTERED=20150426
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
