. "$GRIMOIRE"/NETSURF_FUNCTIONS
           SPELL=libdom
         VERSION=0.4.1
          SOURCE="$SPELL-$VERSION-src.tar.gz"
   SOURCE_URL[0]=https://download.netsurf-browser.org/libs/releases/$SOURCE
     SOURCE_HASH=sha512:8927b294c98dcb424a454036b20981963ba9982c1aad95b07fc0ca1efc58756b7d85373ed4cde0dcff6281b518a2b5993358494f432d85f7ac7ebd51230a6c22
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://www.netsurf-browser.org/"
      LICENSE[0]="MIT"
         ENTERED=20210927
        KEYWORDS=""
           SHORT="implementation of the W3C DOM"
cat << EOF
LibDOM is an implementation of the W3C DOM, written in C. It is currently
in development for use with NetSurf and is intended to be suitable for use
in other projects too.
EOF
