           SPELL=libtasn1
         VERSION=0.3.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnutls.org/pub/gnutls/$SPELL/$SOURCE
        WEB_SITE=http://www.gnu.org/software/gnutls/
     SOURCE_HASH=sha512:6f5ed0496300212a04eff30a9b4937f82eb728ceec9db3c5dcaf4bfdf37b1b1fb68b3548fa0345e5b2a8f0ffdee3ae18602aa2eac864273a03c9c9a0d40dffef
      LICENSE[0]=GPL
         ENTERED=20030829
         UPDATED=20030829
           SHORT="Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management"
cat << EOF
Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management.
EOF
