           SPELL=libtasn1
         VERSION=0.3.10
     SOURCE_HASH=sha512:8c20de104aee4f392748cda7e501e2a26d0f9b16871efc852a13397f49df1369d6acd3fb0b1d7e748a3057ef98911d19e9930b11b0a46a15460ea613ca286bc4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnutls.org/pub/gnutls/$SPELL/$SOURCE
   SOURCE_URL[1]=http://josefsson.org/gnutls/releases/libtasn1/$SOURCE
        WEB_SITE=http://josefsson.org/libtasn1/
      LICENSE[0]=GPL
         ENTERED=20030829
           SHORT="Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management"
cat << EOF
Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management.
EOF
