           SPELL=libtasn1
         VERSION=0.3.9
     SOURCE_HASH=sha512:d61096ac1b90102900b777581d0f936bc6d4891e2eabc1ed539a5d7a1a78763deee9746bb1749f8671cb2468b5556ca1f2ddd3702968bc428f764d8b2c68c25d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnutls.org/pub/gnutls/$SPELL/$SOURCE
   SOURCE_URL[1]=http://josefsson.org/gnutls/releases/libtasn1/$SOURCE
        WEB_SITE=http://josefsson.org/libtasn1/
      LICENSE[0]=GPL
         ENTERED=20030829
           SHORT="Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management"
cat << EOF
Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management.
EOF
