           SPELL=libtasn1
         VERSION=0.3.6
     SOURCE_HASH=sha512:68f733a383dd72d53ccae8dea41a6619dd69b2abea809967199e98a522c04b197b7b1daa92170614f2839ca62f826e66cf699e2b7df6ef1fcd71b5fbe9fdbb74
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnutls.org/pub/gnutls/$SPELL/$SOURCE
   SOURCE_URL[1]=http://josefsson.org/gnutls/releases/libtasn1/$SOURCE
        WEB_SITE=http://josefsson.org/libtasn1/
      LICENSE[0]=GPL
         ENTERED=20030829
           SHORT="Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management"
cat << EOF
Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management.
EOF
