2006-09-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.6, new WEB_SITE

2006-06-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.5
	  extra SOURCE_URL

2006-06-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* UP_TRIGGERS: replaced fast_up_depends with show_up_depends, bug #12665

2006-05-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* UP_TRIGGERS: check the full up_depends tree, not only the first level

2006-05-17 Ladislav Hagara <hgr@vabo.cz>
	* UP_TRIGGERS: added, update 0.2.18 -> 0.3.4 isn't ABI compatible
	  due to libtasn1.so.2 -> libtasn1.so.3

2006-05-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.4

2006-02-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.18

2005-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.17

2005-08-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.15, MD5 -> SOURCE_HASH:sha1

2005-07-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: really updated to 0.2.14, removed MAINTAINER

2005-07-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: 0.2.14

2005-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.13

2004-12-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.11

2004-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.10

2004-03-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.7

2003-08-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created the spell

