           SPELL=time-date
         VERSION=1.16
          SOURCE=TimeDate-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/TimeDate-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/$SOURCE
     SOURCE_HASH=sha512:28daea038532161302939613ab994732caa63ed027dfa2c510c795fdafbd5ccf927a6706cd266e226e5016d08e6009cba66467adb3507f12b7de8579484fa437
         ENTERED=20050713
         UPDATED=20050713
      LICENSE[0]=ART
       BUILD_API=2
        WEB_SITE=http://search.cpan.org/~gbarr/TimeDate-$VERSION/lib/Date/Format.pm
        KEYWORDS="ascii perl"
           SHORT="Format perl dates into ASCII strings"
cat << EOF
This module provides routines to format dates into ASCII strings. They
correspond to the C library routines strftime and ctime.
EOF
