           SPELL=strictures
         VERSION=1.004004
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/E/ET/ETHER/${SOURCE}
     SOURCE_HASH=sha512:4baabbe85a6eee762b5743d0960d630d2d4604d43b1bce396841d8bb17f1809e016fde74072b36c9eda078fde0552258eff977c1d90bfbca1f50edf5e6a5613b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://search.cpan.org/~ether/strictures/"
      LICENSE[0]=ART
         ENTERED=20130622
           SHORT="turn on strict and make all warnings fatal"
cat << EOF
strictures - turn on strict and make all warnings fatal.
EOF
