. "$GRIMOIRE/FUNCTIONS"
           SPELL=orcus
         VERSION=0.20.1
     SOURCE_HASH=sha512:e39ab43d89c9ec9c22f5a5d14087d05a30edeeed524dd2f0d301e4e30f4f720a244cbfebd0f920db1ca8c8a4844723a53e915e734ce3b5b001f764b3f9064a9f
          SOURCE=lib$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://gitlab.com/api/v4/projects/orcus%2Forcus/packages/generic/source/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lib$SPELL-$VERSION
        WEB_SITE=https://gitlab.com/orcus/orcus
         ENTERED=20150128
      LICENSE[0]=MPL
        KEYWORDS=""
           SHORT="Import filter library for ODS, XLSX and CSV filters"
cat << EOF
Standalone file import filter library for spreadsheet documents. Currently
under development are ODS, XLSX and CSV import filters.
EOF
