. "$GRIMOIRE/FUNCTIONS"
           SPELL=orcus
         VERSION=0.17.2
     SOURCE_HASH=sha512:8ad8db46c23673260057aff555286d95ebfeff0a027bdeae24f11f8aa12456284f7f4446edddb91936b3011eb1227cfe1618ab3c4d909f8356c8c151f5739d79
          SOURCE=lib$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://kohei.us/files/orcus/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lib$SPELL-$VERSION
        WEB_SITE=https://gitlab.com/orcus/orcus
         ENTERED=20150128
      LICENSE[0]=MPL
        KEYWORDS=""
           SHORT="Import filter library for ODS, XLSX and CSV filters"
cat << EOF
Standalone file import filter library for spreadsheet documents. Currently
under development are ODS, XLSX and CSV import filters.
EOF
