2023-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.18.1

2021-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17.2

2021-12-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17.1

2021-11-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.17.0

2020-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.15.4
	  now at gitlab
	* PREPARE PRE_BUILD: deleted
	* DEPENDS: add ixion, python3

2015-01-29 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS, DETAILS, PREPARE: spell created

