           SPELL=yakuake
         VERSION=2.8
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://download.berlios.de/$SPELL/$SOURCE
     SOURCE_HASH=sha512:d8730b8d0fc161588649ddb96d80e2d1e7062762c5a0445a3661122202a48f716c812746714ea78c08e570e1500f32ab846d42234189024cf2560d2eaca5e1b5
        WEB_SITE=http://yakuake.kde.org/
         ENTERED=20060113
         LICENSE=GPL
           SHORT="A dropdown terminal program for kde."
        KEYWORDS="terminal emulator"
cat << EOF
Yakuake is a Quake-style terminal emulator based on KDE Konsole technology.

Features:
* Smoothly rolls down from the top of your screen
* Tabbed interface
* Configurable dimensions and animation speed
* Skinnable
* Sophisticated DCOP interface
EOF
