           SPELL=nodejs
          SPELLX=${SPELL/js}
         VERSION=16.5.0
  SECURITY_PATCH=8
     SOURCE_HASH=sha512:33dd76f7d7f1c949e1f709b869db9b047241a7752897514831f92b3b3877a7098c41c74207f5c0bbb2e62c5cbdaa29297b6d253133878a013482118c8172d08d
          SOURCE=$SPELLX-v$VERSION.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION"
        WEB_SITE=https://nodejs.org/
         ENTERED=20120211
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
Node.js is a platform built on Chrome's JavaScript runtime for easily building
fast, scalable network applications. Node.js uses an event-driven, non-blocking
I/O model that makes it lightweight and efficient, perfect for data-intensive
real-time applications that run across distributed devices.
EOF
