           SPELL=nodejs
          SPELLX=${SPELL/js}
         VERSION=22.0.0
     SOURCE_HASH=sha512:51c285da61c76b1a8d3695799da3031618b2e5a934d16c1486a3c4f7738a15a642f6fa972f82285885bba8072d9abc57120d4a9a4275cffa284231175bac7927
  SECURITY_PATCH=15
          SOURCE=$SPELLX-v$VERSION.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
# Watch: https://nodejs.org/dist/ ([0-9.]+)/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION"
        WEB_SITE=https://nodejs.org/
         ENTERED=20120211
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
Node.js is a platform built on Chrome's JavaScript runtime for easily building
fast, scalable network applications. Node.js uses an event-driven, non-blocking
I/O model that makes it lightweight and efficient, perfect for data-intensive
real-time applications that run across distributed devices.
EOF
