           SPELL=nodejs
          SPELLX=${SPELL/js}
         VERSION=21.3.0
     SOURCE_HASH=sha512:56508f82079d1f656a37784a668d66f4ee4dad72741192589c0ea068822bff4e724fda819910d61abb65336c90a10dde0d9b285fa9d2f99be0d6090050e3c4c9
  SECURITY_PATCH=13
          SOURCE=$SPELLX-v$VERSION.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
# Watch: https://nodejs.org/dist/ ([0-9.]+)/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION"
        WEB_SITE=https://nodejs.org/
         ENTERED=20120211
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
Node.js is a platform built on Chrome's JavaScript runtime for easily building
fast, scalable network applications. Node.js uses an event-driven, non-blocking
I/O model that makes it lightweight and efficient, perfect for data-intensive
real-time applications that run across distributed devices.
EOF
