           SPELL=nodejs
          SPELLX=${SPELL/js}
         VERSION=20.2.0
  SECURITY_PATCH=10
     SOURCE_HASH=sha512:bf780e79bf6c7f766beb7734c7af45edc62094aba4c608f5519b130ff263e52ece925f85a4ee5740e962d16020070ef00933f6c74e771d948f23525c223da48e
          SOURCE=$SPELLX-v$VERSION.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
# Watch: https://nodejs.org/dist/ ([0-9.]+)/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION"
        WEB_SITE=https://nodejs.org/
         ENTERED=20120211
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
Node.js is a platform built on Chrome's JavaScript runtime for easily building
fast, scalable network applications. Node.js uses an event-driven, non-blocking
I/O model that makes it lightweight and efficient, perfect for data-intensive
real-time applications that run across distributed devices.
EOF
