           SPELL=nodejs
          SPELLX=${SPELL/js}
         VERSION=21.6.2
     SOURCE_HASH=sha512:eb97c110bb13c8c4fef06b1a793102775dd61403dbd07531414085ac7b8ed7be4959fb26f5fe813a6d8be7e79169c8279186f419657b6eda919c406f891f7845
  SECURITY_PATCH=14
          SOURCE=$SPELLX-v$VERSION.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
# Watch: https://nodejs.org/dist/ ([0-9.]+)/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION"
        WEB_SITE=https://nodejs.org/
         ENTERED=20120211
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
Node.js is a platform built on Chrome's JavaScript runtime for easily building
fast, scalable network applications. Node.js uses an event-driven, non-blocking
I/O model that makes it lightweight and efficient, perfect for data-intensive
real-time applications that run across distributed devices.
EOF
