           SPELL=libogg
         VERSION=1.3.3
     SOURCE_HASH=sha512:37d8e4329bf7a997a95d84a55c325a5a893ec84bb4d5b7ea638e5cb13201a0619e71ecd9710a8371def69f092c62dcc59ec0a607db246028ee8a62678386260b
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://downloads.xiph.org/releases/ogg/$SOURCE
        WEB_SITE=https://www.xiph.org/ogg/
         ENTERED=20010922
      LICENSE[0]=LGPL
        KEYWORDS="audio libs"
           SHORT="bitstream and framing library for the Ogg project"
cat << EOF
libogg is the bitstream and framing library for the Ogg project. It
provides functions which are necessary to codec libraries like
libvorbis.
EOF
