           SPELL=libogg
         VERSION=1.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.xiph.org/releases/ogg/$SOURCE
     SOURCE_HASH=sha512:0ceb42f628e812602a269782615fd84b7219b7845436b7490cf46f05f953f824d3c2451b5c9557a70cfb78bd555d692e73bd66c34f6bcf74453e871e193ec785
        WEB_SITE=http://www.xiph.org/ogg/
         ENTERED=20010922
         UPDATED=20020726
      LICENSE[0]=LGPL
       BUILD_API=2
        KEYWORDS="audio libs"
           SHORT="Bitstream and framing library for the Ogg project"
cat << EOF
libogg is the bitstream and framing library for the Ogg project. It
provides functions which are necessary to codec libraries like
libvorbis.
EOF
