           SPELL=libogg
         VERSION=1.2.0
     SOURCE_HASH=sha512:f67100013e2e70e0c8101b8b598da819fcf48b3fc236a027b08e9d0e2904f7c9a5c4238b0c619570a3f1546d696cc08d45cefe1cb9a4539aa13877595ebf5fad
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://downloads.xiph.org/releases/ogg/$SOURCE
        WEB_SITE=http://www.xiph.org/ogg/
         ENTERED=20010922
      LICENSE[0]=LGPL
        KEYWORDS="audio libs"
           SHORT="bitstream and framing library for the Ogg project"
cat << EOF
libogg is the bitstream and framing library for the Ogg project. It
provides functions which are necessary to codec libraries like
libvorbis.
EOF
