           SPELL=libogg
         VERSION=1.3.4
     SOURCE_HASH=sha512:09ffb72c3cbde5c05140f5879bd457106ed4070bd7aa5ea7720cf8910167f1d0fa6312f1f71625d51f21e3033219da858e1a8a2701bfd768b35061f7586f976c
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://downloads.xiph.org/releases/ogg/$SOURCE
        WEB_SITE=https://www.xiph.org/ogg/
         ENTERED=20010922
      LICENSE[0]=LGPL
        KEYWORDS="audio libs"
           SHORT="bitstream and framing library for the Ogg project"
cat << EOF
libogg is the bitstream and framing library for the Ogg project. It
provides functions which are necessary to codec libraries like
libvorbis.
EOF
