           SPELL=libogg
         VERSION=1.2.2
     SOURCE_HASH=sha512:3a342efd05dd0a8c55a149c9de5d8e6327d1e9bc822ab0ccefae05737ddb9a5027bec56487f7fcab935c218c6fb185c6c7c07d15d69f6b098d4d7e43e95085bb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://downloads.xiph.org/releases/ogg/$SOURCE
        WEB_SITE=http://www.xiph.org/ogg/
         ENTERED=20010922
      LICENSE[0]=LGPL
        KEYWORDS="audio libs"
           SHORT="bitstream and framing library for the Ogg project"
cat << EOF
libogg is the bitstream and framing library for the Ogg project. It
provides functions which are necessary to codec libraries like
libvorbis.
EOF
