           SPELL=lxqt-notificationd
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://lxqt.org/downloads/lxqt/$VERSION/$SOURCE
     SOURCE_HASH=sha512:341a167fe7e5413d5e925cdfe7303efe255303c68f75bfa5a73808f566aee7cdfcc19bd52f4d623c7bf97c45020ffaa3fc9f65ae99c12a3199acfa8b287c1940
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lxqt.org/
      LICENSE[0]=GPL
         ENTERED=20140507
           SHORT="LXQt Settings Center"
cat << EOF
LXQt Settings Center for all related modules and applications.
EOF
