           SPELL=ristretto
         VERSION=0.0.18
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5d5fe0b63541708caa4f42ff5e8a7926904510b4dfb66594bb9150c82d11260d68f3f40b125dfe148ca58fc50add20dd57f3c8c8d5841f1e3ca7404deb5aff3e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto/
      LICENSE[0]=GPL
        KEYWORDS="xfce graphics"
         ENTERED=20071119
           SHORT="fast and lightweight picture-viewer"
cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
