           SPELL=ristretto
         VERSION=0.0.22
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:ab743d4661d6751ce7ba5851ebc5a83c0d376b9d1df699dd719fa5c3dbe198b106b71b60fb1059d0c42f188e6b192cec6000c7a92c4cf8135b087a207fe58512
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto/
      LICENSE[0]=GPL
        KEYWORDS="xfce graphics"
         ENTERED=20071119
           SHORT="fast and lightweight picture-viewer"
cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
