           SPELL=ristretto
         VERSION=0.0.20
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a3ce1ce06dcab038d3dddd0ede52355ec0bf76c8112ac969fa471d2904e643017081719ee35014350b96ac8d187b1f8cc6eb6919b7ec8bb0fb605b7f82e01f5b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto/
      LICENSE[0]=GPL
        KEYWORDS="xfce graphics"
         ENTERED=20071119
           SHORT="fast and lightweight picture-viewer"
cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
