           SPELL=ristretto
         VERSION=0.0.21
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$SPELL/$SOURCE
     SOURCE_HASH=sha512:aba71cd49e5375e7b0a9d8d11e0af2463560b15ffcb76fe4a986e1091ce4044411054d12e4ac64b4db95e4440360a024f43090ecb107649c103f8a8d11953e20
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto/
      LICENSE[0]=GPL
        KEYWORDS="xfce graphics"
         ENTERED=20071119
           SHORT="fast and lightweight picture-viewer"
cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
environment.
EOF
