2009-05-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.22

2008-11-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.21

2008-05-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.20

2008-05-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.19

2008-03-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.18

2008-03-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.0.17

2007-11-19 Pol Vinogradov <vin.public@gmail.com>
	* DEPENDS, DETAILS: spell created
