           SPELL=mixxx
         VERSION=1.4.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e21b1c5220e21a983bef91047dc829e1045a4b7913e7d1069a27cb2ec8453aa2035be41037d943fabc82270149a5eb4601ca976d3b1a52fd1d60ca48bc83f7ef
        WEB_SITE=http://mixxx.sf.net
         ENTERED=20040121
      LICENSE[0]=GPL
      MAINTAINER=unet@sourcemage.org
        KEYWORDS="players audio"
           SHORT="Digital DJ software."
cat << EOF
Mixxx is a digital DJ system, where wave, Ogg, and MP3 files can be mixed
on a computer for use in live performances. Filters, a crossfader, and
speed controls are provided. It is controlled by mouse and/or MIDI events.
EOF
