default_pre_build      &&
cd  $SOURCE_DIRECTORY  &&

sedit  "s/-O2/$CFLAGS/"  Makefile                             &&
sedit  's/-g//'  Makefile                                     &&
sedit  "s!^CFLAGS =!& -include ${PWD}/sctpfix.h !"  Makefile  &&

#
# Fix document install directory
#
if  [  "$BUILD_DOCS"  =  y  ];  then
  patch  -p1  <  $SCRIPT_DIRECTORY/doc.patch
fi  &&

#
# This fixes a compile error, thanks to Lunar:
# http://lunar-linux.org/pipermail/lunar-bugs/2004-May/002350.html
#
patch  -p1  <  $SCRIPT_DIRECTORY/ip.patch
