           SPELL=gnormalize
         VERSION=0.49
     SOURCE_HASH='sha512:fde7f44c19f6d05be530967445576b434c55044b542d6edefaf7151ef12840209dc4d35a6ad0c2af100373d87c9716bb19e2bc427916c242dcd066183e201952'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://$SPELL.sf.net/
         ENTERED=20050710
         UPDATED=20050710
       BUILD_API=2
        KEYWORDS="gnome2"
           SHORT='Gnormalize is a front-end to normalize'
cat << EOF
gnormalize is an audio converter, a front end to normalize, an encoder/decoder,
a ripper, a metadata (tag) editor and a cd player. It uses gtk2-perl under
GNU/Linux.
EOF
