           SPELL=gwenview
         VERSION=15.12.2
     SOURCE_HASH=sha512:f6dc1ff2cb927e21b8eb914b83eadd7e2c181512867a042bfa10ef81042288c85e64ff308d396f9218d0539bcf33bcd15b0eb95bc9737d9f8fb7ef122c96cdc3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
