           SPELL=gwenview
         VERSION=16.08.1
     SOURCE_HASH=sha512:6919f4fbda53058ff5afc8f7982fe75f9f2f4714f9ab5a0846464617045d1538d00d07bd40cee774a234b6c23e81523284a972d9989d2f972c59d33c648411d6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
