           SPELL=gwenview
         VERSION=15.08.2
     SOURCE_HASH=sha512:640f317289e3f823428ff00bfb9b912bc2c035781a7edb1aa6e3639e8ecf6e93f32bf27de095a8e1fd10d7c49f9f6539e03f3f210ef0ea3af36e2e1785b03c18
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
