           SPELL=gwenview
         VERSION=15.04.1
     SOURCE_HASH=sha512:be71e5394adbc06dabfdb3ad0060d0b450e5398e87bc893d6c9dbebeae63d296445a1ab84e026ee32c0148ddb78365185105ba2a4dcd4211d871279d31b3b755
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
