           SPELL=gwenview
         VERSION=15.04.2
     SOURCE_HASH=sha512:711b7fbe73389e2cabbfd05124ebe266e57cdbf2596b8ebd29571fa8a72df1a31e25bd854d64a501a82061884941c6f3b8629d8f9410f15800fd3b4fdb5c6c8a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
