           SPELL=gwenview
         VERSION=16.04.3
     SOURCE_HASH=sha512:7f0dbc325cfb448134bdc233d33383132acdddb4c5b23adbd6015fc65d22d015f329312027f32a13857c4456fea49e93b342ba56a974384082a2a74bc828d415
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
