           SPELL=gwenview
         VERSION=15.08.0
     SOURCE_HASH=sha512:cec99a57112da6f78bcb20c05abed6c9aa6c567e2ad07b2763f72b161e43d25a32025c5a57abfb80cf8d02af3d19d95e3cd7ac904281d73c9902086f28364d90
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gwenview
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
