           SPELL=akonadi-contacts
         VERSION=16.08.0
     SOURCE_HASH=sha512:700b6defc60d03f91b8c455898bd66e75db5492a3de60bc5fa600ee82989d01bdcc6a22a28a5a54e8646c11c150d8893ad479521b4da0810b33d2c9392b9dd7d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140409
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
Contact support for akonadi
EOF
