2009-07-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.0

2006-10-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0.   Spell created
