           SPELL=ede
         VERSION=1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:16a15ae396c247e55f018e62c4dda12140c845cbad248929757cd25f178dbdf5604c506c466c745e7405b7def2ef430bc2dd6295c857f9be43f20e0a53ac5932
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://equinox-project.org/"
      LICENSE[0]=GPL
         ENTERED=20090423
           SHORT="Equinox Desktop Environment"
cat << EOF
Equinox Desktop Environment (shortly EDE) is small desktop environment, built
to be simple and fast. It is based on modified FLTK library (called
extended FLTK or just eFLTK).
Comparing to other desktop environments, EDE is much faster and smaller in
memory space (EDE's window manager use less memory than xterm).
EOF
