           SPELL=sane-airscan
         VERSION=0.99.36
     SOURCE_HASH=sha512:a87f9ede123710b4be9d0bbf950487abf71ddc9691020d2defadf99eae12afc78b4d99df834c4f84984bc2cae4e3190fa4dac7a44518a3445f263aa4ad37ea67
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/alexpevzner/sane-airscan
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
      LICENSE[0]=GPL2
         ENTERED=20250808
        KEYWORDS=""
           SHORT="universal driver for eSCL (Apple AirScan) and WSD"
cat << EOF
Scanner Access Now Easy - universal driver for eSCL (Apple AirScan) and WSD
EOF
