2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2010-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.0

2009-02-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.1

2008-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.0
	* BUILD: deleted

2008-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: added, for make_single

2008-10-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.3

2008-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.1

2007-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.5

2007-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.4

2006-12-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.3
	  use GNU_URL

2006-11- Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.2

2006-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.1

2006-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.0

2006-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.2

2006-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.1

2006-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.26

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.25

2006-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.24

2006-02-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.23

2005-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.22

2005-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.21

2005-10-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.20
	  spell created

