           SPELL=grantleetheme
         VERSION=16.04.0
     SOURCE_HASH=sha512:ac17f13207fdaf1a5df007fa1ef3d540951fe14fafa20c004cb41aaf4619d15a98a6556c88762a6c0321dced8520964fea8408d6764845edb12693634e1f9749
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="grantlee theme support"
cat << EOF
grantlee theme support
EOF
