           SPELL=grantleetheme
         VERSION=16.08.2
     SOURCE_HASH=sha512:1c508a4db98e6f3206b94e508c46e9165021cf70fbac75d632895656cb8053d0742899b7a8d088b6dd84490df97448230b1d0e967aa3e0c491466121b74a1b73
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="grantlee theme support"
cat << EOF
grantlee theme support
EOF
