           SPELL=grantleetheme
         VERSION=16.04.1
     SOURCE_HASH=sha512:b5b355567f00547bbb7ecaa936285a4fb3cf59b2d3502282b25630a82593cf370191ab558d2afc951d725bc612df06c72118825ce288f8fbfd48e93e3901ae85
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="grantlee theme support"
cat << EOF
grantlee theme support
EOF
