@java:
%{fjni:%{femit-class-files:%e-fjni and -femit-class-files are incompatible}} %{fjni:%{femit-class-file:%e-fjni and -femit-class-file are incompatible}} %{femit-class-file:%{!fsyntax-only:%e-femit-class-file should used along with -fsyntax-only}} %{femit-class-files:%{!fsyntax-only:%e-femit-class-file should used along with -fsyntax-only}} %{E:%{e-E is not valid for gcj}} \
  %{.java|fsaw-java-file:ecj1 %i %{W*} %{w} %{g*} %{fbootclasspath*} %{fenable-assertions*} %{fdisable-assertions*} %{fencoding*} %{ffilelist-file} %{foutput-class-dir*} %{g*} %{fsource*} %{!fsource*:-fsource=1.5} %{ftarget*} %{!femit-class-files|!ftarget*:-ftarget=1.5} %{!findirect-dispatch:-fzip-dependency %U.zip} %{!fsyntax-only:-fzip-target %U.jar}}
%{.class|.zip|.jar|!fsyntax-only:jc1 %{.java|fsaw-java-file:%U.jar -fsource-filename=%i %<ffilelist-file} %{.class|.zip|.jar|ffilelist-file|fcompile-resource*:%i} %(jc1) %(cc1_options) %{I*} %{!findirect-dispatch:-faux-classpath %U.zip} %{MD:-MD_} %{MMD:-MMD_} %{M} %{MM} %{MA} %{MT*} %{MF*} %(invoke_as)}

.java:
@java

.class:
@java

.zip:
@java

.jar:
@java

