           SPELL=libfontenc
         VERSION=1.1.0
     SOURCE_HASH=sha512:febae66e0d0e6d020dde06a0dd918f2126c92f1e2404020bf3f947be8f7fb48e2082dac3f53ba997b772d6fb35fd1043a4736c577eab048787e629ff878c7ff7
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org font encoding library"
cat << EOF
libfontenc is a library which helps font libraries portably determine
and deal with different encodings of fonts.
EOF
