           SPELL=luks-tools
         VERSION=0.0.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.flyn.org/projects/luks-tools/$SOURCE
     SOURCE_HASH=sha512:43e1c773a177c0d0a2ed992028107af63f8cee4e94b13f9225a0b2a86c5898e415727a9b8c9ef947f21a9029aa45d3a6de7a6861c64ae7a2f7bec217a4c92f5e
        WEB_SITE=http://www.flyn.org/projects/luks-tools/
         ENTERED=20060822
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="utilities for working with LUKS-protected filesystems"
cat << EOF
Utilities for working with LUKS-protected filesystems.
EOF
