           SPELL=aunit
         VERSION=2010
          SOURCE="${SPELL}-gpl-${VERSION}-src.tgz"
   SOURCE_URL[0]=http://www.hawo.stw.uni-erlangen.de/~siflfran/smgl/ada/${SOURCE}
     SOURCE_HASH=sha512:c780795903cad7e669415cd250911f6c80682a813a58e79f171f1556b795d45bd0a8e586cf44e713acfe05ec065a58b0519d2427028babc4ceaa524ebdce4740
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-gpl-${VERSION}-src"
        WEB_SITE="http://libre.adacore.com"
      LICENSE[0]=GPL
         ENTERED=20100905
           SHORT="Ada unit test framework"
cat << EOF
AUnit is an adaptation of the Java JUnit (Kent Beck, Erich Gamma) and C++
CppUnit (M. Feathers, J. Lacoste, E. Sommerlade, B. Lepilleur, B.  Bakker,
S. Robbins) unit test frameworks for Ada code.
EOF
