           SPELL=quaternion
         VERSION=0.0.97.1
     SOURCE_HASH=sha512:8442a9569ccd48799b9b2b470272698762a9a643d7b7f7393f04144d2d7e1e9c6b005e92f820cfd06c9196c6f4910c9b8471252ab0a64f7e139ac96cad412cc7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/q/Q}-$VERSION
       WEB_SITE=https://github.com/Quotient-im/Quaternion
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=GPL3
         ENTERED=20190226
        KEYWORDS=""
           SHORT="Matrix IM client"
cat << EOF
A Qt5-based IM client for Matrix 
EOF
