           SPELL=aspell-pl
         VERSION=0.51-0
DICTIONARY_SPELL=`echo ${SPELL} | cut -d - -f 1`
   LANGUAGE_CODE=`echo ${SPELL} | cut -d - -f 2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE}
     SOURCE_HASH=sha512:494b93abb50dc40bb04c225b7294075132b1569bc013e9f1591b2c77c3ab085d7e1b149a9e6cc3f0672c020f637b0cf28c6e7de50429dba0a04b5f659262c292
        WEB_SITE=http://aspell.sourceforge.net
         ENTERED=20011028
         UPDATED=20011028
      LICENSE[0]=UNKOWN
       BUILD_API=2
        KEYWORDS="spelling"
           SHORT="Polish aspell dictionary"
cat << EOF
Polish aspell dictionary
EOF
