# Watch: https://github.com/cc65/cc65/tags /tags/V([0-9.]+)[.]tar[.]gz
            SPELL=cc65
         VERSION=2.19
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/archive/V$VERSION.tar.gz
     SOURCE_HASH=sha512:e893359249588247d262ff19b8b7efbbcb10a274964aaa18cfe21830cce39da53831262bcc8ee4678158c0e0ab56905411b037699d1097aa5fc03edf7d6bea8f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://cc65.github.io/cc65/"
      LICENSE[0]="BSD-3"
         ENTERED=20170813
        KEYWORDS=""
           SHORT="the 6502 C compiler"
cat << EOF
cc65 is a complete cross development package for 65(C)02 systems, including
a powerful macro assembler, a C compiler, linker, librarian and several
other tools.

cc65 has C and runtime library support for many of the old 6502 machines,
including

* the following Commodore machines:
  - VIC20
  - C16/C116 and Plus/4
  - C64
  - C128
  - CBM 510 (aka P500)
  - the 600/700 family
  - newer PET machines (not 2001).
* the Apple ][+ and successors.
* the Atari 8 bit machines.
* the Atari 5200 console.
* GEOS for the C64, C128 and Apple //e.
* the Bit Corporation Gamate console.
* the NEC PC-Engine (aka TurboGrafx-16) console.
* the Nintendo Entertainment System (NES) console.
* the Watara Supervision console.
* the VTech Creativision console.
* the Oric Atmos.
* the Oric Telestrat.
* the Lynx console.
* the Ohio Scientific Challenger 1P.

The libraries are fairly portable, so creating a version for other 6502s
shouldn't be too much work.
EOF
