           SPELL=mygui
         VERSION=3.2.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/MyGUI/mygui/archive/MyGUI${VERSION}.tar.gz
     SOURCE_HASH=sha512:1290ce1d78b9e4bfe72bea3fb1bc6cdd25969b44be2844df62a1f425b3e221a68b61658fdf45271fb50a1957f12b5ada1c9be971e00ecfe41f53ae0a83ae18d4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/mygui-MyGUI${VERSION}"
        WEB_SITE="http://mygui.info/"
      LICENSE[0]=LGPL
         ENTERED=20120414
           SHORT="a library for creating Graphical User Interfaces"
cat << EOF
MyGUI is a library for creating Graphical User Interfaces (GUIs) for games
and 3D applications. The main goals of mygui are: speed, flexibility and
ease of use.
EOF
