2008-07-11 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20080711

2008-06-02 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20080602

2008-04-08 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DEPENDS: this file added with stunnel as optional dep for TLS
	support in mailfs

2008-03-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20080307

2008-02-08 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20080205

2008-01-21 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20080113

2007-12-08 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20071208

2007-08-09 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20070726

2007-03-09 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 20070308

2006-12-06 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: corrected version and homepage

2006-12-06 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* BUILD, CONFLICTS, DETAILS, HISTORY, INSTALL: created this spell

