2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: fix SOURCE_DIRECTORY, fixes bug #6704
	* BUILD: converted to BUILD_API 2

2003-07-26 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 1.3.11-1.

2003-02-17 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 1.3.6 and clean-ups.

2002-12-15 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: bumped version to 1.3.4-1
	  DEPENDS: changed requires apache-mod_python -> mod_python

2002-12-08 Richard Johns <johnsr1@lincoln.ac.nz>
	* added optional Cheetah depends

2002-12-03 Richard Johns <johnsr1@lincoln.ac.nz>
	* Updated to version 1.3.3-1

2002-11-30 Richard Johns <johnsr1@lincoln.ac.nz>
	* Updated to version 1.3.1-1

2002-11-26 Richard Johns <johnsr1@lincoln.ac.nz>
	* Updated to version 1.3.0-1

2002-11-24 Richard Johns <johnsr1@lincoln.ac.nz>
	* Created Spell

