           SPELL=rsyslog

if [[ "${RSYSLOG_BRANCH}" == "devel" ]]; then
         VERSION=4.3.1
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:e78dd877bc08dc96196f95254d604cbce1f8af5c0a4170ecc2cc8f51404edfbfceb7dac8cdd67a1577034ccace207d986307a1642f4428c6e9bcfccf530738ed
elif [[ "${RSYSLOG_BRANCH}" == "beta" ]]; then
         VERSION=4.1.7
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:dfec1901ab4cbcf0bce362b80ee0bdc947fbbc343a45286dcd76bffafb2fe6ef44c1cedb89b68ed45e78e4ccd22ad8de7ea1b6e25247fa707a1086c7c26d45d0
else
         VERSION=3.22.0
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:d91d6d4adbd1244e8a0059b766d645c8fa99b72a56599d45e5d58fc85db755775bb2e854ae551e05351efb122f4411dda86f2e3a4d55d6b8f154c08eb925e823
fi

          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.rsyslog.com/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://www.rsyslog.com/"
      LICENSE[0]=GPL
         ENTERED=20080303
           SHORT="An enhanced multi-threaded syslog daemon"

cat << EOF
Rsyslog is an enhanced multi-threaded syslogd. Among other features, it
offers support for on-demand disk buffering, reliable syslog over TCP, writing
to databases (MySQL, PostgreSQL, Oracle, and many more), fully configurable
output formats (including high-precision timestamps), the ability to filter
on any part of the syslog message, on-the-wire message compression, and the
ability to convert text files to syslog. It is a drop-in replacement for
stock syslogd and able to work with the same configuration file syntax.

Since 3.19.0, rsyslog supports over-the-wire TLS encryption for TCP streams.
EOF
