           SPELL=rsyslog

if [[ "${RSYSLOG_BRANCH}" == "devel" ]]; then
         VERSION=4.1.3
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:5a044fbfb988d1dec9fbf67420585388042ffff5419528feb537938734264df218a7894947cd5334368f06cf18aa4eb3307c64b517933463419c08295f7ecbcb
elif [[ "${RSYSLOG_BRANCH}" == "beta" ]]; then
         VERSION=3.21.9
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:cea482c0997e51c9fd3f4b2191c93a9830530f05984edda5f63e6a2c237a0c448736469d7aa4491d6da9b1a1053f07bc276a3be99d264c5e89c5aed213843593
else
         VERSION=3.20.3
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:3b1eed7548339bed2d09ce93bf5edeeb800e19a74b8f22b0e30e65ca4f7ba6ead9cfec90cd355b06b27742a369f9f0e5447e3c1b7d13ddaa413325be2e130664
fi

          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.rsyslog.com/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://www.rsyslog.com/"
      LICENSE[0]=GPL
         ENTERED=20080303
           SHORT="An enhanced multi-threaded syslog daemon"

cat << EOF
Rsyslog is an enhanced multi-threaded syslogd. Among other features, it
offers support for on-demand disk buffering, reliable syslog over TCP, writing
to databases (MySQL, PostgreSQL, Oracle, and many more), fully configurable
output formats (including high-precision timestamps), the ability to filter
on any part of the syslog message, on-the-wire message compression, and the
ability to convert text files to syslog. It is a drop-in replacement for
stock syslogd and able to work with the same configuration file syntax.

Since 3.19.0, rsyslog supports over-the-wire TLS encryption for TCP streams.
EOF
