           SPELL=rsyslog
if [[ "${RSYSLOG_BRANCH}" == "devel" ]]; then
         VERSION=3.21.5
     SOURCE_HASH=sha512:0a87b9daa4871307f76754403b64fc0465d8f1dec29df9b5b150fcd9580356681ffd65926296ff099b3a680254af104cebb8edb950125f22ebcc88d8612e8313
elif [[ "${RSYSLOG_BRANCH}" == "beta" ]]; then
         VERSION=3.19.11
     SOURCE_HASH=sha512:9a25fbc11e816e4f7c7771057de76413ce5e98ecf7e1bc0e69dae0cbe91a5843e119766e6de9026c79cacab48c65bf1fcca4ceb32a2ea67caa8b6a4cdb5e7914
else
         VERSION=3.18.5
     SOURCE_HASH=sha512:0b6cb1281bb77285ae82f1ae5812b571fba5c4fe75337c50c8445c4076143c969218b22e30ce3b7261d09563f7faa203e3144308519e0e14590b9b7903b6d7d9
fi
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.rsyslog.com/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://www.rsyslog.com/"
      LICENSE[0]=GPL
         ENTERED=20080303
           SHORT="An enhanced multi-threaded syslog daemon"
cat << EOF
Rsyslog is an enhanced multi-threaded syslogd. Among other features, it
offers support for on-demand disk buffering, reliable syslog over TCP, writing
to databases (MySQL, PostgreSQL, Oracle, and many more), fully configurable
output formats (including high-precision timestamps), the ability to filter
on any part of the syslog message, on-the-wire message compression, and the
ability to convert text files to syslog. It is a drop-in replacement for
stock syslogd and able to work with the same configuration file syntax.

Since 3.19.0, rsyslog supports over-the-wire TLS encryption for TCP streams.
EOF
