           SPELL=rsyslog
if [[ "${RSYSLOG_BRANCH}" == "devel" ]]; then
         VERSION=3.21.3
     SOURCE_HASH=sha512:b00bbb35a95ac85420c8a9da7ddfceb92da9fb655732d56b744c79c418c9da7707c08314513fd14c50497a28327d007841cb5712e8dd708c2455f88d44d945e4
else
         VERSION=3.18.3
     SOURCE_HASH=sha512:7d2a42a04d8098de390456d6b3cb77514a7f60b094a3a723d22e7237017a939e1672115ffc395ba2001fc7bfb586db4d797730f4ac5104ab067b9e6210bc70fd
fi
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.rsyslog.com/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://www.rsyslog.com/"
      LICENSE[0]=GPL
         ENTERED=20080303
           SHORT="An enhanced multi-threaded syslog daemon"
cat << EOF
Rsyslog is an enhanced multi-threaded syslogd. Among other features, it
offers support for on-demand disk buffering, reliable syslog over TCP, writing
to databases (MySQL, PostgreSQL, Oracle, and many more), fully configurable
output formats (including high-precision timestamps), the ability to filter
on any part of the syslog message, on-the-wire message compression, and the
ability to convert text files to syslog. It is a drop-in replacement for
stock syslogd and able to work with the same configuration file syntax.

Since 3.19.0, rsyslog supports over-the-wire TLS encryption for TCP streams.
EOF
