           SPELL=rsyslog
if [[ "${RSYSLOG_BRANCH}" == "devel" ]]; then
         VERSION=3.19.8
     SOURCE_HASH=sha512:ec54585734e758981356a50a6d009eb98803650847d0057aaac6d138d5265a813f8315b571cc6dfb538fcc682f5918c0ac160bfb738a31d2cb8b316104e7d703
else
         VERSION=3.16.2
     SOURCE_HASH=sha512:b16970374e8b0af6bc9e12f32718fcdf13dc1827bcce01909ceb38d46d6e2fc261e9ceff1589242fae7bd30d939f31745c61f7031649d49d153f000a22d835ce
fi
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.rsyslog.com/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://www.rsyslog.com/"
      LICENSE[0]=GPL
         ENTERED=20080303
           SHORT="An enhanced syslog daemon"
cat << EOF
Rsyslog is an enhanced multi-threaded syslogd. Among other features, it
offers support for on-demand disk buffering, reliable syslog over TCP, writing
to databases (MySQL, PostgreSQL, Oracle, and many more), fully configurable
output formats (including high-precision timestamps), the ability to filter
on any part of the syslog message, on-the-wire message compression, and the
ability to convert text files to syslog. It is a drop-in replacement for
stock syslogd and able to work with the same configuration file syntax.

Since 3.19.0, rsyslog supports over-the-wire TLS encryption for TCP streams.
EOF
