           SPELL=rsyslog

if [[ "${RSYSLOG_BRANCH}" == "devel" ]]; then
         VERSION=5.5.3
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:3a95eca64f97322f36723fb8c602e86e54eb0f9d942696b5ff3428774a2741e102cc54562db7a515f2b2da52c85b9138ec63c0fd506f8374e57c21bbf1cc257c
elif [[ "${RSYSLOG_BRANCH}" == "v4stable" ]]; then
         VERSION=4.6.2
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:dde7af9121c618d6477281d0932e79bb961b0149031c124242f2c6755e5244655c620b064123b85523dbbf5562477c305179c52a2f7a9565b96ffc856a931d8c
elif [[ "${RSYSLOG_BRANCH}" == "v5stable" ]]; then
         VERSION=5.4.0
     SOURCE_HASH=sha512:3c34b55817d44787fc872f89d356ec4a248992047f563dc432ba46e4c22ae04f97f5b95df64eec3fb3cecdeafd2b315750dcc33ea200f2e7985b43301d850ad3
else
         VERSION=3.22.1
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:a80582230aa5888bfc25ca2e0717c3ac699b78e2746b178f1dc3b9e72eae777ff603973d76eb78d8277b6f4c3fc5fc270117a3842335ec6f0b4b352ee29a3c5e
fi

          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.rsyslog.com/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://www.rsyslog.com/"
      LICENSE[0]=GPL
         ENTERED=20080303
           SHORT="An enhanced multi-threaded syslog daemon"

cat << EOF
Rsyslog is an enhanced multi-threaded syslogd. Among other features, it
offers support for on-demand disk buffering, reliable syslog over TCP, writing
to databases (MySQL, PostgreSQL, Oracle, and many more), fully configurable
output formats (including high-precision timestamps), the ability to filter
on any part of the syslog message, on-the-wire message compression, and the
ability to convert text files to syslog. It is a drop-in replacement for
stock syslogd and able to work with the same configuration file syntax.

Since 3.19.0, rsyslog supports over-the-wire TLS encryption for TCP streams.
EOF
