           SPELL="audit"
         VERSION="2.8.2"
     SOURCE_HASH=sha512:888ebf5e8e9d285b82d87377fc8836886d7a8b089c1be4091420a77a0250c9baf09aebb7a6330ff5043fb35f51eb6baf8d4491e26da7ad0811f0087e395b5012
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://people.redhat.com/sgrubb/${SPELL}/${SOURCE}"
        WEB_SITE="http://people.redhat.com/sgrubb/audit/"
         ENTERED="20040815"
      LICENSE[0]="GPL"
           SHORT="Userspace Tools for Linux Auditing Framework"
cat << EOF
The main goals were to provide system call auditing with 1) as low
overhead as possible, and 2) without duplicating functionality that is
already provided by SELinux (and/or other security infrastructures).
This framework will work "stand-alone", but is not designed to provide,
e.g., CAPP functionality without another security component in place.
EOF
