           SPELL=cwiid
         VERSION=0.6.00
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://abstrakraft.org/${SPELL}/downloads/${SOURCE}
     SOURCE_HASH=sha512:a556f1e3ea2bebb54b333b31a0cd7e65ea8909da52af1cb585cf3d6503b7f37ed41f842166f28f1ac59c596f5191af3e114628daee3a84e4ac54cf804a7981de
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://abstrakraft.org/cwiid"
      LICENSE[0]=GPL
         ENTERED=20101226
           SHORT="a userspace driver for the wiimote"
cat << EOF
CWiid is a working userspace driver along with various applications
implementing event drivers, multiple wiimote connectivity, gesture recognition,
and other Wiimote-based functionality.
EOF
