           SPELL=libsignal
          SPELLX=${SPELL}-protocol-c
         VERSION=2.3.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/signalapp/${SPELLX}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:7c63c42b9a590ed1a60a6f0094668d9948aa04e5965d052c22ae22b176df7c5582b8ec5c0e6c01ad582dfe2b04067380b9734ad08c64785242e90abcdabdfb8d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://signal.org/
      LICENSE[0]=GPL
         ENTERED=20190802
           SHORT="Signal Protocol C Library"
cat << EOF
This is a ratcheting forward secrecy protocol that works in synchronous and
asynchronous messaging environments.
EOF
