           SPELL=csvscan
         VERSION=0.0.20070920
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.moonwolf.com/ruby/archive/${SOURCE}
     SOURCE_HASH=sha512:90824483236eebb985025da40e0ac3f61bcf04b0ae6fb3644e7c378a9af387983cce8ba70ff4c37adb342d223c69c7500e0bb9eb8ccf876ad5f1747202cc8e2d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://raa.ruby-lang.org/project/csvscan/"
      LICENSE[0]=RUBY
         ENTERED=20080116
           SHORT="Fastest CSV Parser"
cat << EOF
Fastest CSV Parser  FasterCSV x19 speed  LightCsv x12 speed
EOF
