           SPELL=repoze.who
         VERSION=1.0.15
     SOURCE_HASH=sha512:1ee6fafe029457b9ef2be5c288606b2d276280c788a238eea0ebb7656e936efa33fd2824b89a6cbef29fcf4f7c990fd917d73b979042ca56b6dae0c38ed40c64
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090103
        KEYWORDS="python"
           SHORT="identification and authentication framework for WSGI"
cat << EOF
repoze.who is an identification and authentication framework for WSGI
EOF
