           SPELL=repoze.who
         VERSION=1.0.14
     SOURCE_HASH=sha512:20a034606940d7106cedae35ab667a4d6fc914bed93393167ff4a747cdcbd91b60201d8822b31899b07b09b31aa6fa60de6bbba6563794259705608a8a51c859
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090103
        KEYWORDS="python"
           SHORT="identification and authentication framework for WSGI"
cat << EOF
repoze.who is an identification and authentication framework for WSGI
EOF
