           SPELL=repoze.who
         VERSION=1.0.9
     SOURCE_HASH=sha512:6b7bdb6e21be997c47e46319e5f8fe9d711500291d35af2a60e69be11b696aa5081a908f4bbb4e35561a16c773918def680d09b95192265c10f888e595f2b580
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090103
        KEYWORDS="python"
           SHORT="identification and authentication framework for WSGI"
cat << EOF
repoze.who is an identification and authentication framework for WSGI
EOF
