2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2010-01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.18

2009-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.15

2009-06-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.14

2009-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.13

2009-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.10

2009-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.9
	* DEPENDS: zope.interface -> zopeinterface
	  spell created

