2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-27 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 3.0.0

2005-11-14 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 2.0.7

2005-03-19 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 2.0.5

2005-02-28 Eric Sandall <eric@sandall.us>
	* DETAILS: Corrected md5sum for 2.0.3

2004-01-26 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 2.0.3

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Twisted renamed to twisted

2004-12-06 Eric Sandall <eric@sandall.us>
	* Added to utils (Bug #7632)
	* DETAILS: Placed SOURCEFORGE_URL as second mirror for when it updates
	* DEPENDS: Removed Python (Twisted already depends on it)
	  Depend on latex2html, transfig, and tgif if XEN_DOCS = y
	* CONFIGURE: Query for docs
	* BUILD: Modify install.sh to use INSTALL_ROOT
	* INSTALL: Removed (default_install)

2004-11-20 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: VERSION 2.0.1, MD5

2004-11-10 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS, DEPENDS, HISTORY, BUILD, INSTALL: Created spell

