2021-10-11  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.7.2

2021-09-30  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.7.0

2021-09-19  Florian Franzmann  <bwlf@bandrate.org>
	* TRIGGERS: add trigger for openssl
	* BUILD: fix build error with openssl 3

2021-09-04  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.6.5

2021-08-08  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.6.2

2021-06-15  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.5.2

2021-06-06  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.5.1

2021-06-06 Ismael Luceno <ismael@sourcemage.org>
	* CONFIGURE, DEPENDS, DETAILS: spell created
