           SPELL=libzeitgeist
         VERSION=0.3.18
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://launchpad.net/libzeitgeist/0.3/$VERSION/+download/$SOURCE
     SOURCE_HASH=sha512:6ad3f0ed74935c20ce23d80208c5a787e4db2e2d58ae5036c6681c3d531e20cc0981be961d66a408a7e1b03909af0212693feddc515240d724acbd5ac5c8cf6e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=LGPL
        WEB_SITE=https://launchpad.net/libzeitgeist
         ENTERED=20121027
           SHORT="zeitgeist client library"
cat << EOF
Client library for interaction with the Zeitgeist daemon. The library is
written in C using glib and provides an asynchronous GObject oriented API.
EOF
