           SPELL=kig
         VERSION=15.04.2
     SOURCE_HASH=sha512:e95b36e80b2eb833a4ba4a608c074c4b894dab7c3e856914c708c726004e4e322a1d37f014d44709dca6cc0dfde0843476f73216e58e6121145bdf5b93d7a393
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kig
         ENTERED=20140817
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
