           SPELL=kig
         VERSION=15.08.2
     SOURCE_HASH=sha512:35816ac383e416858edb4d4af2cb3198d5ef56e344a11082de49ef1ebf6b1cb7e75a300eb945dedcb7f1861a0a1e2089e2b95ded71cf72c809886e6fdd40cdef
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kig
         ENTERED=20140817
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
