           SPELL=kig
         VERSION=15.08.3
     SOURCE_HASH=sha512:059dec77e343c882c1f4fc3b88ca880b949a6089ffb2f0b93804d153e95e5ed583f58f5246e31beb5c4be1c8a821776c77351bcc159fcebd92d8e15890385a9f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kig
         ENTERED=20140817
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Interactive Geometry"
cat << EOF
Interactive Geometry
EOF
