2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-23 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed perl (others depend on it already)

2005-05-12 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: use lowercase net-telnet.

2005-02-24 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* Fixed some errors
	* PRE_BUILD, INSTALL: Added

2005-02-21 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2004-12-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: removed file (bug #7781)

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.17
	* HISTORY: converted to new format

2003-06-23 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.16

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.13

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-06-02 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to 1.12

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to 1.11

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed version to match the distribution file

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Initial version

