           SPELL=xmlada
         VERSION=2014
          SOURCE="${SPELL}-gpl-${VERSION}-src.tgz"
   SOURCE_URL[0]='http://mirrors.cdn.adacore.com/art/065e0e6750288d9ecc2f7780d3ed8ef3c86ab991'
     SOURCE_HASH=sha512:62cd3ade631e3536ce7e5812acc594a17409a6bdd2eba7c8687691027abb9102783f3beaa0df4d85c40effa1880a1365c4a29e6cd66b788b7ec39ecb2862341c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}-src"
        WEB_SITE="http://libre.adacore.com"
      LICENSE[0]=GPL
         ENTERED=20100310
           SHORT="an XML parser for Ada95"
cat << EOF
An XML parsing library for Ada95
EOF
