           SPELL=p7zip
         VERSION=4.39
     SOURCE_HASH=sha512:8720983951dd807efeb0a92671f119fa31e1008c71b9051c4833547843394fbbe86dd1affd749a03567bbbaad3a3282015d9b44ef75b7c202ab3bf4cef0dec85
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS='DOCS/*'
        WEB_SITE=http://$SPELL.sourceforge.net/
       BUILD_API=2
         ENTERED=20050123
         UPDATED=20050123
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT='a quick port of command-line tools of 7zip for UNIX'
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
