           SPELL=p7zip
         VERSION=4.45
     SOURCE_HASH=sha512:684db5dc720f1d8a9994f28037e6ad6313921c3c1a0b33277711bf24aac113c63038e35fec1778892c808c1879142e10c56248536ed5b5d241ff940bb18eeae8
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS=''
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20050123
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT='a quick port of command-line tools of 7zip for UNIX'
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
