           SPELL=p7zip
         VERSION=15.09
     SOURCE_HASH=sha512:4f020b13632ef7a85aa8a98586b59bef2dde3c1cbebdbd17e01f1d09b2e13a56ecfe82546d7efc677c45df67456a71cfdb67826b53ebea4c0fb4878f20c2f6dd
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}_$VERSION"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/$VERSION/$SOURCE
            DOCS=""
        WEB_SITE=http://p7zip.sourceforge.net/
         ENTERED=20050123
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT="quick port of command-line tools of 7zip for UNIX"
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
