           SPELL=p7zip
         VERSION=4.42
     SOURCE_HASH=sha512:ff015f8c9e1a2e28777a253bb3a88aa45ad54bfafbd019ec62d81340b2a4eea4c9ed4532abe80ae722e1a1a03d72f4a5b6f4cb9e8ff8b2243e3eafd0176eb97b
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS='DOCS/*'
        WEB_SITE=http://$SPELL.sourceforge.net/
       BUILD_API=2
         ENTERED=20050123
         UPDATED=20050123
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT='a quick port of command-line tools of 7zip for UNIX'
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
