           SPELL=p7zip
         VERSION=4.57
     SOURCE_HASH=sha512:436279e64dc37b3db80bf4acede765d461f13853dde71df4d93d13fbacb1ad25ea67605f379cbf1be23d204002ff2ffa4734d36904e32dc0b3f7329037da1ded
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS=""
        WEB_SITE=http://p7zip.sourceforge.net/
         ENTERED=20050123
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT="a quick port of command-line tools of 7zip for UNIX"
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
