           SPELL=p7zip
         VERSION=4.43
     SOURCE_HASH=sha512:a9dd11d78844269b93c15138e21bb01c2e23d4b9108d61ba906e20a502959be8eec24019199cfbe3b970ab5039e5cdf1c239b341ea78978bf735509d9f001787
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS='DOCS/*'
        WEB_SITE=http://$SPELL.sourceforge.net/
         ENTERED=20050123
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT='a quick port of command-line tools of 7zip for UNIX'
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
