           SPELL=audio-entropyd
         VERSION=1.0.5
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://www.vanheusden.com/aed/${SOURCE}
     SOURCE_HASH=sha512:89e1271c13f032c7361e13e7770c4333dc3fef4715df9a8c2a348a63c66a817d76c6c47226257b79d026295f79b9f5653d904ee47365de370f4a8facb2d3cdee
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.vanheusden.com/aed/"
      LICENSE[0]=GPL
         ENTERED=20090317
           SHORT="generates entropy-data for the /dev/random device"
cat << EOF
Audio-entropyd generates entropy-data for the /dev/random device.
EOF
