           SPELL=surf
if [[ ${SURF_SCM} == "y" ]]
then
  if [[ ${SURF_SCM_AUTOUPDATE} == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=scm
  fi
          SOURCE=${SPELL}-scm.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-scm
   SOURCE_URL[0]=hg_http://code.suckless.org/hg/${SPELL}:${SPELL}-scm
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://dl.suckless.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e4ec8bd0873bfaada3ac1a864ab957f0272e2db780a3f424719581c065a61fecee8245980a5bb77ae611e1214657112148ff2dfe0711ab1518d7a2b1f9837694
fi
        WEB_SITE=http://surf.suckless.org/
         ENTERED=20090727
      LICENSE[0]=MIT/XCL
           SHORT="simple webbrowser based on webkit/gtk+."
cat << EOF
Surf is a simple webbrowser which is based on webkit/gtk+. It is able to display
websites and follow links. It supports the Xembedded protocol which makes it
possible to embed it into another application. Furthermore one can point surf to
another URI by setting it's XProperties.
EOF
