           SPELL=surf
if [[ ${SURF_SCM} == "y" ]]
then
  if [[ ${SURF_SCM_AUTOUPDATE} == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=scm
  fi
          SOURCE=${SPELL}-scm.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-scm
   SOURCE_URL[0]=hg_http://code.suckless.org/hg/${SPELL}:${SPELL}-scm
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://dl.suckless.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1aeda4cc6c99e9b77e86d1c4502db0f0e66534685dd087e8508be0c29c6ede76d2a56f7e919847e41bf550cb4232968cdd2ec7e94940a8e7611717aac44c66d4
fi
        WEB_SITE=http://surf.suckless.org/
         ENTERED=20090727
      LICENSE[0]=MIT/XCL
           SHORT="simple webbrowser based on webkit/gtk+."
cat << EOF
Surf is a simple webbrowser which is based on webkit/gtk+. It is able to display
websites and follow links. It supports the Xembedded protocol which makes it
possible to embed it into another application. Furthermore one can point surf to
another URI by setting it's XProperties.
EOF
