           SPELL=tevent
         VERSION=0.9.22
          SOURCE=${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:9b689ec08e7ce4ef9d6b6a7bd65fd7e5404d3a04856116fa93619aef5f510efe06e9555ce2d4d0f0ce937757bfdad7d7058444c248b699f24d2403a8bcad72c1
#         SOURCE2=${SPELL}-${VERSION}.tar.asc
#  SOURCE2_IGNORE=signature
   SOURCE_URL[0]=https://www.samba.org/ftp/tevent/$SOURCE
#  SOURCE2_URL[0]=https://www.samba.org/ftp/tevent/$SOURCE2
#      SOURCE_GPG=samba.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=https://tevent.samba.org/
        KEYWORDS=""
         ENTERED=20090123
           SHORT='An event system library'
cat << EOF
This library is a general abstraction for the main select loop and event
handling.
EOF
