           SPELL=tevent
         VERSION=0.9.38
          SOURCE=${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:f475a7b7c261368bd641992c8f657c081bbbe783535ff435a7b68f7749d0e5873d57d05cf6ce80a28ccc9f11033022d28e9ae357b03854109c2c279a003d2035
#         SOURCE2=${SPELL}-${VERSION}.tar.asc
#  SOURCE2_IGNORE=signature
   SOURCE_URL[0]=https://www.samba.org/ftp/tevent/$SOURCE
#  SOURCE2_URL[0]=https://www.samba.org/ftp/tevent/$SOURCE2
#      SOURCE_GPG=samba.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=https://tevent.samba.org/
        KEYWORDS=""
         ENTERED=20090123
           SHORT='An event system library'
cat << EOF
This library is a general abstraction for the main select loop and event
handling.
EOF
