2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.13.2;
	* DEPENDS: needs RRDTool during runtime for better graphing.

2006-01-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.1
	  converted SOURCEHASH to SOURCE_GPG
	  removed BUILD_API
	* DEPENDS: added libpng

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-24 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 2.11.1. Minor cleanup to SHORT.

2004-12-22 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 2.11.0.

2004-08-15 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 2.10.15. Use build api 2.

2004-06-22 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 2.10.14.

2004-01-19 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 2.10.13.

2003-12-31 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 2.10.11.

2003-12-01 Robert Helgesson <rycee@home.se>
	* DETAILS: Updated to version 2.10.6.
	* DETAILS: Added license information.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-10-03 Robert Helgesson <rycee@home.se>
	* DETAILS: Updated to version 2.10.5

2002-08-08 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.9.22
	* DETAILS: added MD5
	* USEGCC2: removed USEGCC2

2002-07-24 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.9.21

2002-06-18 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.9.18
	* HISTORY: added HISTORY

