2021-08-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.08.0

2021-07-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.04.3

2021-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.04.2

2021-05-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.04.1

2021-04-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 21.04.0

2021-03-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20.12.3

2021-02-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20.12.2

2021-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20.12.1

2020-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20.12.0
	  now part of KDE release-service

2020-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0
	* DEPENDS: more frameworks

2019-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.1
	* DETAILS: add gpg checking

2017-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1

2016-04-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2016-04-16  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0

2015-11-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version frameworks
	  spell created
