           SPELL=opencv
          SPELLX=OpenCV
         VERSION=2.1.0
     SOURCE_HASH=sha512:0440a3df73be382b0ee94a1da03c661eec664e5bd9b3dcdf80fe2fbebae369641bb1fee9ec3471e075ca16b94f232e492f9b1f5444b0176f2f073ced5818cc26
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/opencvlibrary/$SOURCE
        WEB_SITE=http://opencv.willowgarage.com/wiki/
      LICENSE[0]=BSD
         ENTERED=20081112
        KEYWORDS="graphics"
           SHORT="real time computer vision"
cat << EOF
The Open Computer Vision Library has > 500 algorithms, documentation and sample code for 
real time computer vision.
EOF
