           SPELL=opencv
         VERSION=1.1pre1
     SOURCE_HASH=sha512:d241f4cc19f7c3783cfe327ed8c7246dbfb7a217c55b5b03841f04d674eaf387a363c5e3dcd5b26ab7082cd66944ace10c9bc79dced2cf566bfa2b020f700168
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/pre?/.0}
   SOURCE_URL[0]=$SOURCEFORGE_URL/opencvlibrary/$SOURCE
        WEB_SITE=http://opencv.willowgarage.com/wiki/
      LICENSE[0]=GPL
         ENTERED=20081112
        KEYWORDS="graphics"
           SHORT="real time computer vision"
cat << EOF
The Open Computer Vision Library has > 500 algorithms, documentation and sample code for 
real time computer vision.
EOF
