           SPELL=opencv
         VERSION=2.4.5
    SOURCE_HASH=sha512:2e0ab19203cc5d3a4d83633ee9762441d0d12128752edecb351b3c4abddc1714baf4b320b161f8b58e771933506bfa5a192d394a3b6b5b63d914923c6a767a08
          SOURCE=$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=https://github.com/Itseez/opencv/archive/$SOURCE
        WEB_SITE=http://opencv.org
      LICENSE[0]=BSD
         ENTERED=20081112
        KEYWORDS="graphics"
           SHORT="real time computer vision"
cat << EOF
The Open Computer Vision Library has > 500 algorithms, documentation and
sample code for
real time computer vision.
EOF
