           SPELL=pyside
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=qt4.6+0.2.3
     SOURCE_HASH=sha512:03718a7e83c0bfa3b2852b548c6e7a49e64288c00e9a030e1dc9e842ae2ac6e3cd609569bc8eba51a2b8d7c0107e78055a50d96bca31be3843b627e6b4670642
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="qt4 python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
The PySide project provides LGPL Qt bindings for Python and related tools for binding 
generation.
EOF
