           SPELL=pyside
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=qt4.7+1.0.0~beta5
     SOURCE_HASH=sha512:3f45b64ebf5ff0af0d714ac3e37fea01b14ea5d82a15cd9d38bcb7a07470833bbc5ec92b220e48c5f15cd412aacf39e052b568c996bb703897409be205ecc3e4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="qt4 python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
The PySide project provides LGPL Qt bindings for Python and related tools for binding 
generation.
EOF
