           SPELL=pyside
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=qt4.6+0.4.2
     SOURCE_HASH=sha512:a8f3c9e1ed47224505598109436eb724c34d8c325c57a122e3a3e167c4a1e5c0b937264b20dc54d7d382a809607f6f2efe847ccc9cb4c4a17e42321d8ff0cb61
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="qt4 python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
The PySide project provides LGPL Qt bindings for Python and related tools for binding 
generation.
EOF
