           SPELL=pyside
        WEB_SITE=http://www.pyside.org/
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=qt4.7+1.0.3
     SOURCE_HASH=sha512:95f45ffff60778a4fcb12bc0ffef6d0678396fec3d2f700f39654fbe5acf598431404daa5dd57aa1acfd1a0bbf0e8fd99898cde70d357628528b6352cd9f3058
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="qt4 python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
The PySide project provides LGPL Qt bindings for Python and related tools for binding 
generation.
EOF
