2011-07-27 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: wxgtk -> WXWIDGET

2011-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1

2011-05-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.8

2011-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.7

2010-05-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.6

2010-05-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.5
	* DEPENDS: removed revel

2009-01-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3

2008-08-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2008-04-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, PRE_BUILD, HISTORY: created this spell, version 1.0.1

