source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegames
         VERSION=3.5.2
     SOURCE_HASH=sha512:8534cb83115160a21212ffde5ff649ef40dbbf07fbe184c38cc118c4c4bcda12d9e6810dcd76a9a33baf2d35e2ca11c049f9029ad9c3bda5317a5144a72dccfd
          SOURCE=$SPELL-$VERSION.tar.bz2

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20051202
      LICENSE[0]=GPL
                                      KEYWORDS="games kde"
           SHORT="Various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
