source  "$SECTION_DIRECTORY/KDE_DETAILS"  &&

           SPELL=kdegames
         VERSION=3.5.10
     SOURCE_HASH=sha512:11a23768d1e8b6d7485a57c14d91418333be8676623267064f15602e9a916b570d88e14de0e8267ced7cf06f7070318d576a714596fff577ae4909325b61d0dd
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="games kde"
           SHORT="Various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
This is a compilation of various games:

atlantik, kasteroids, katomic, kbackgammon, kbattleship, kblackbox, kbounce, 
keneloba, kfouleggs, kjumpingcube, klickety, klines, mahjongg, kmines, kolf, 
konquest, kpat kpoker, kreversi, ksame, kshisen, ksirtet, ksmiletris, ksnake, 
ksokoban, kspaceduel, ktron, ktuberling, kwin4, lskat.
EOF
