source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegames
         VERSION=3.5.5
     SOURCE_HASH=sha512:d1733ae333becb66df6cafa87c29a94c77827d26da2633e820d39936dfa7ea59e4d9bda71ac5a7b59068f9a35e7cf3ffcd439dff13605fdbfabaf04ac419ece8
          SOURCE=$SPELL-$VERSION.tar.bz2

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="games kde"
           SHORT="Various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
