source  "$SECTION_DIRECTORY/KDE_DETAILS"  &&

           SPELL=kdegames
         VERSION=3.5.9
     SOURCE_HASH=sha512:b16aa6f4fa5e0b91000eb8967b35d5a9f6e873cc890a20a512c34cd4f783791e5edcfeb116c8d270eb8d6ae1248078d0b21f36a861866718ebecbf9c4c2d66c9
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="games kde"
           SHORT="Various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
This is a compilation of various games:

atlantik, kasteroids, katomic, kbackgammon, kbattleship, kblackbox, kbounce, 
keneloba, kfouleggs, kjumpingcube, klickety, klines, mahjongg, kmines, kolf, 
konquest, kpat kpoker, kreversi, ksame, kshisen, ksirtet, ksmiletris, ksnake, 
ksokoban, kspaceduel, ktron, ktuberling, kwin4, lskat.
EOF
