           SPELL=pyqt
          SPELLX=PyQt-x11-gpl
         VERSION=3.17.2
     SOURCE_HASH=sha512:5d860d780913a70de26464054412b46397b617a31733385724dae7d254174a71fdebfe964988ba3508b0efeb01b3faffb92915ea88cd350f3576da988fa48c89
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
SOURCE_URL[0]=http://www.riverbankcomputing.com/Downloads/PyQt3/GPL/$SOURCE
        WEB_SITE=http://www.riverbankcomputing.co.uk/pyqt/index.php
         ENTERED=20020721
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are 
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork, 
qtsql, qttable and qtxml, and contains 300 classes and over 5,750 
functions and methods.
EOF
