           SPELL=pyqt
         VERSION=snapshot-20061027
     SOURCE_HASH=sha512:8fa001621efe2637fc4c0a465c734d3f0f18af506817fb600f2858076f5d5dd353c2eb85845d2938112f1f81a559ae3ce7c191a819bd46f34ad396eba8b6e27d
          SOURCE=PyQt-x11-gpl-3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt-x11-gpl-3-$VERSION
SOURCE_URL[0]=http://www.riverbankcomputing.com/Downloads/Snapshots/PyQt3/$SOURCE
        WEB_SITE=http://www.riverbankcomputing.co.uk/pyqt/index.php
         ENTERED=20020721
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are 
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork, 
qtsql, qttable and qtxml, and contains 300 classes and over 5,750 
functions and methods.
EOF
