2006-04-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.16
	* DEPENDS: remove gcc34
	  builds with gcc-4.1.0
	* BUILD: add QMAKESPEC
	  remove invoke_gcc
	  add "-y qt-mt" to configure

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.15.1

2005-09-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.15

2005-05-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.14.1
	* BUILD DEPENDS:  use gcc3.4

2005-02-28 Eric Sandall <eric@sandall.us>
	* CONFLICTS: Removed conflicting spell

2005-02-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.14

2004-12-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed Python (sip depends on it)

2004-09-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.13

2004-08-16 Treeve Jelbert <treeve01@pi.be>
	* BUILD: use configure.py instead of build.py
	  fix bug #7151

2004-08-02 Eric Sandall <eric@sandall.us>
	* Renamed to pyqt
	* DETAILS: Renamed to pyqt
	  Shortened SHORT
	* BUILD: Cleaned up spacing
	* INSTALL: Cleaned up spacing
	* CONFLICTS: Conflicts with PyQt

2004-06-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.12
	  BUILD_API=2
	* BUILD: simplify
	* INSTALL: add

2004-05-13 Treeve Jelbert <treeve01@pi.be>
	* BUILD: further changes, because make actually changes python site packages
	  and some things were not logged

2004-05-13 Treeve Jelbert <treeve01@pi.be>
	* BUILD: remove -c option from build.py
	  it was generating enormous files
	  it now uses 60MB against 250MB to compile in but takes more steps
	  builds ok with gcc-3.4.0

2004-03-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.11
	  finally fix bug #5659

2004-02-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.10
	  fix bug #5659 as 3.9 is no longer available.
	  However, 3.10 has build problems against qt-x11-3.3.0

2003-12-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.9
	* BUILD: fix for new build process
	  maybe fix bug #5082

2003-10-26 Treeve Jelbert <treeve01@pi.be>
	* *HISTORY: reformatted

2003-09-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.8.1

2003-08-29 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to 3.8.

2003-07-14 David Braaten <xiticix47@hotmail.com>
	* DETAILS: set VERSION to 3.7.

2003-05-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.6.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.5.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-02 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Updated version, added md5 and licence, 
	  fixes bug #1095.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* DETAILS BUILD DEPEND: add spell.

