           SPELL=bpytop
         VERSION=1.0.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/aristocratos/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:4cab5f59c59a430730afb500f5b7fa39fc784cdf0400b3f153d1a534f17f727586d9a2b0fedcd96490ad6ee092bf6b3e4c9e32d7b4e6346c7e7889fb838b550f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/aristocratos/bpytop"
      LICENSE[0]=Apache
         ENTERED=20200803
           SHORT="a resource monitor that shows usage and stats for processor, memory, disks, network and processes"
cat << EOF
A resource monitor that shows usage and stats for processor, memory, disks,
network and processes.
EOF
