           SPELL=pyao
         VERSION=0.82
         SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.andrewchatham.com/pyogg/download/$SOURCE
     SOURCE_HASH=sha512:9c2349a2cfd55f64b8edaa6aaf9cecd4589dab3c6fd8a5cc8ad8c9512bf3595c85e0efaa56d6bb2f89410fbfa82081c8c2ea5ea68071e64afdbd8809f70b36cf
      LICENSE[0]=GPL
        WEB_SITE=http://www.duke.edu/~ahc4/pyogg/
       BUILD_API=2
         ENTERED=20020518
         UPDATED=20030729
        KEYWORDS="python libs"
           SHORT="pyao is a python wrapper for libao"
cat << EOF
These are object-oriented Python bindings for the ao library.
EOF
