# Watch: https://github.com/fastfetch-cli/fastfetch/tags /refs/tags/([0-9.]+)[.]tar
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=fastfetch
         VERSION=2.39.1
     SOURCE_HASH=sha512:c2c045f1af50dff43a4414939716d6d3467ee6dc8adeabe0e0cb37e7b9523ad52361627efa4b94854256e4b1349f12bd48c193fff04c764ecbd1a78023ee6526
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/fastfetch-cli/${SPELL}/archive/${VERSION}.tar.gz
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/fastfetch-cli/fastfetch
         ENTERED=20240430
        KEYWORDS="utils specs information neofetch fetch"
           SHORT="tool for fetching and displaying system information"
cat << EOF
Fastfetch is a neofetch-like tool for fetching system information and
displaying them in a pretty way. It is written mainly in C, with
performance and customizability in mind.
EOF
