# Watch: https://github.com/fastfetch-cli/fastfetch/tags /refs/tags/([0-9.]+)[.]tar
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=fastfetch
         VERSION=2.31.0
     SOURCE_HASH=sha512:636912c1cadfd95518b84f10d30413cf981e0e7d99c132cbaeaa60fe426ac58aa456150469238a401a83b763525117a94f2382f94df4692e9a236ed18981279e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/fastfetch-cli/${SPELL}/archive/${VERSION}.tar.gz
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/fastfetch-cli/fastfetch
         ENTERED=20240430
        KEYWORDS="utils specs information neofetch fetch"
           SHORT="tool for fetching and displaying system information"
cat << EOF
Fastfetch is a neofetch-like tool for fetching system information and
displaying them in a pretty way. It is written mainly in C, with
performance and customizability in mind.
EOF
