# Watch: https://github.com/fastfetch-cli/fastfetch/tags /refs/tags/([0-9.]+)[.]tar
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=fastfetch
         VERSION=2.48.1
     SOURCE_HASH=sha512:7e527191671642304fd85613d07bc4898238f975dafc10af717a586d0184b3cd158929a755ed209f9fe454b03585220c96fe946af23ecaf343e4e7580ca43fb9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/fastfetch-cli/${SPELL}/archive/${VERSION}.tar.gz
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/fastfetch-cli/fastfetch
         ENTERED=20240430
        KEYWORDS="utils specs information neofetch fetch"
           SHORT="tool for fetching and displaying system information"
cat << EOF
Fastfetch is a neofetch-like tool for fetching system information and
displaying them in a pretty way. It is written mainly in C, with
performance and customizability in mind.
EOF
