# Watch: https://github.com/fastfetch-cli/fastfetch/tags /refs/tags/([0-9.]+)[.]tar
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=fastfetch
         VERSION=2.51.1
     SOURCE_HASH=sha512:cedc2151a5230f89e4287db43afd68afe7539887a78940f580fb9ded5486b1841986f0c20b61cde48778edb6bc01922dfe8d0ab2cd2e851248d7f78b869dfe84
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/fastfetch-cli/${SPELL}/archive/${VERSION}.tar.gz
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/fastfetch-cli/fastfetch
         ENTERED=20240430
        KEYWORDS="utils specs information neofetch fetch"
           SHORT="tool for fetching and displaying system information"
cat << EOF
Fastfetch is a neofetch-like tool for fetching system information and
displaying them in a pretty way. It is written mainly in C, with
performance and customizability in mind.
EOF
