# Watch: https://github.com/fastfetch-cli/fastfetch/tags /refs/tags/([0-9.]+)[.]tar
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=fastfetch
         VERSION=2.59.0
     SOURCE_HASH=sha512:f9c1a67818c5c40455d2e638204e2a90c00c74b0113b792cd01e4af629c55346c2c7f8f18d875354f4c7608c219b4e2d38135449b39379dcf77817644ee56af1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/fastfetch-cli/${SPELL}/archive/${VERSION}.tar.gz
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/fastfetch-cli/fastfetch
         ENTERED=20240430
        KEYWORDS="utils specs information neofetch fetch"
           SHORT="tool for fetching and displaying system information"
cat << EOF
Fastfetch is a neofetch-like tool for fetching system information and
displaying them in a pretty way. It is written mainly in C, with
performance and customizability in mind.
EOF
