2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.0

2005-11-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.0-pre2

2005-10-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.0-pre1

2005-09-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated UPDATED
	* init.d/cpufreqd: Use killproc $PROGRAM instead of killall $NAME
	  (killall is from psmisc and would require another dependency)
	  Use stop/start for restart()

2005-09-05 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add cpufrequtils
	  fixes bug #9710

2005-09-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.0-beta4
	* FINAL: added
	  warn about /etc/cpufreqd.conf changes

2005-05-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.3

2004-12-21 David Brown <dmlb2000@excite.com>
	* DETAILS: changed to BUILD_API 2

2004-10-29 David Brown <dmlb2000@excite.com>
	* init.d/cpufreqd: updated to simple init

2004-10-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.2

2004-10-20 David Brown <dmlb2000@excite.com>
	* DETAILS: Updated to 1.2.0

2004-06-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1.2

2004-06-03 Eric Sandall <eric@sandall.us>
	* init.d/cpufreqd.sh: Removed unneeded duplicate
	* DETAILS: Removed MAINTAINER

2003-06-06 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* Created the cpufreqd spell

