2015-07-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: depend on haskell-old-time

2015-07-15 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 4000.2.20
	* DEPENDS: depends on haskell-network-uri

2014-12-10 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 4000.2.18

2014-05-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4000.2.14

2014-02-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4000.2.11

2013-07-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, DETAILS: spell created

