           SPELL=bisonc++
         VERSION=2.4.4
     SOURCE_HASH=sha512:0ec0d721ed7db84ee0e57e93f5315074bf592cea57acd1018889077264bf7a879b2bfcae36783d9af3a984d270d075a6000fa8d461213283c587381a5f2674ca
          SOURCE=${SPELL}_${VERSION//-?/}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION//-?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/bisoncpp/$SOURCE
        WEB_SITE=http://bisoncpp.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20060704
        KEYWORDS="parser generator"
           SHORT="c++ parser generator"
cat << EOF
The program bisonc++ creates a C++ parser function and -class having a cleaner 
setup than the code generated by Alain Coetmeur's bison++. Furthermore, since 
bisonc++ more closely follows current-day ideas about C++ programming its code is 
easier to read
EOF
