           SPELL=ktnef
         VERSION=15.12.1
     SOURCE_HASH=sha512:072a036aececf7b6730dc530170e6a26d46feeb335fedcab6e4e7d3c36ae65e608137963b0b74a83148fe791cbf1e3191de2645197315d2ef07d2d0e0bd1f368
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktnef
         ENTERED=20140401
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for the handling of TNEF data"
cat << EOF
C++ API for the handling of TNEF data
EOF
