           SPELL=ktnef
         VERSION=15.07.80
     SOURCE_HASH=sha512:fe93fd4cd2be4d8a041fba2c372b55b9ee53c4a58851f91a5e3322be6b934b0a53c2b974db4a2436724cff8aee65446c100e7682b53bbfcbc1f8995caded8dc3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktnef
         ENTERED=20140401
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for the handling of TNEF data"
cat << EOF
C++ API for the handling of TNEF data
EOF
