           SPELL=ktnef
         VERSION=16.04.3
     SOURCE_HASH=sha512:89f972988d6fd9e7e4c7c46d756b15c56f725c80adab4077251107e9dbe7c023c1ff47e0f9ffa8d4e66ea4ef7ccd3764ddc7d284c30d8dd8d0c8a84bac34ad19
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140401
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for the handling of TNEF data"
cat << EOF
C++ API for the handling of TNEF data
EOF
