           SPELL=ktnef
         VERSION=15.08.0
     SOURCE_HASH=sha512:bf934df7f316322afb87bafd5e42e77318c010f7d3299b7ee7fe0d2b9b0f72e1b00b879a54c944215805a87c96ce3cbdfa52d55ecbf48f64ea45e72bd1a1df90
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktnef
         ENTERED=20140401
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for the handling of TNEF data"
cat << EOF
C++ API for the handling of TNEF data
EOF
