           SPELL=ktnef
         VERSION=16.04.1
     SOURCE_HASH=sha512:f83e47b3d2f471cd8f227b788d1e047435d38795a163b6c6cf84115724ff16df020e2a867c490316a53482bc62472d7c2e5a31c44f47937e92830a03c8448114
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140401
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for the handling of TNEF data"
cat << EOF
C++ API for the handling of TNEF data
EOF
