           SPELL=libksane
         VERSION=16.04.3
     SOURCE_HASH=sha512:a92ab41758569b2f989b346e5bed3fa4bab37bddef2f7b22c0f3e014758299eadb9141c20c1c3c792b691832f36f5a6f51fcc6e26318b28cce374f12fa77d1f4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libksane
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="wrapper library for scanners"
cat << EOF
wrapper library for scanners
EOF
