           SPELL=libksane
         VERSION=16.08.0
     SOURCE_HASH=sha512:e9717c7a95665fe0f9bd58802da4d2b3b799b6ceeb98f96cb98d867490e062992535c79fa7417b0aca2d657d15e056f52f6f1a55a3d4c115a07f7dffbbfb7ae5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libksane
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="wrapper library for scanners"
cat << EOF
wrapper library for scanners
EOF
