           SPELL=libj2k
         VERSION=0.0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/gaim-vv/$SOURCE
     SOURCE_HASH=sha512:43542885c2db7b2a0080b3fb11c2ad54432cecebed891639b7f07f53e199dcce3f80638f70082966262bb87991ad0a44a24cf836279cbc5f7f5bd7e41da84c6b
        WEB_SITE=http://gaim-vv.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20050112
         UPDATED=20050112
       BUILD_API=2
        KEYWORDS="codec images chat libs"
           SHORT="JPEG-2000 codec"
cat << EOF
The J2000 codec was written in an effort to produce the cleanest and 
simplest implementation possible of the JPEG-2000 standard. We have put 
a particular emphasis on good architecture design and code simplicity, 
while at the same time providing an implementation as complete and 
efficient as possible.
EOF


