           SPELL=libnsl
         VERSION=1.0.5
     SOURCE_HASH=sha512:ce0423042d372a9f800738480d222164e7ad2e09c9efa80d4845b9a06b78f478c395a65a4c175dd708d01f0bb9be9514526c44df48990221fd6d28c785767c49
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$SPELL-${VERSION}"
        WEB_SITE="https://github.com/thkukuk/libnsl"
   SOURCE_URL[0]="$WEB_SITE/archive/$SOURCE"
      LICENSE[0]="LGPL"
         ENTERED=20170808
        KEYWORDS=""
           SHORT="NIS(YP) and NIS+ library"

cat << EOF
public client interface for NIS(YP) and NIS+ in a IPv6 ready version
EOF
