           SPELL=photoprint
         VERSION=0.3.5
     SOURCE_HASH=sha512:0c38e469e3daf164a0fd86fd400f85430a96c17922952172d27768dec92beb7f319bb61c87eb45eb31a17e1eb9f475d10888537e64a29944399abe7b8445817f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.blackfiveservices.co.uk/photoprint.shtml
   SOURCE_URL[0]=http://www.blackfiveservices.co.uk/photoprint_resources/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20050811
        KEYWORDS="images printer"
SHORT="a GTK+ based utililty for printing images"
cat << EOF
PhotoPrint is a GTK+ based utililty for printing images via Gutenprint
EOF
