           SPELL=photoprint
         VERSION=0.4.0-pre3
     SOURCE_HASH=sha512:d1827ee0ccf8e3bf9766aa8d7fbc5a93e4b651e7331e69052216f349b1ae078823d9b3fda529b4a26a0c30652ad4f97cb09ace74aa73e58384ddab2f92ed1030
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://blackfiveimaging.co.uk/
   SOURCE_URL[0]=http://blackfiveimaging.co.uk/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20050811
        KEYWORDS="images printer"
SHORT="a GTK+ based utililty for printing images"
cat << EOF
PhotoPrint is a GTK+ based utililty for printing images via Gutenprint
EOF
