           SPELL=photoprint
         VERSION=0.3.7
     SOURCE_HASH=sha512:9821967977d4709ca2637f1aaeebfda4aef91eabcabb69b2ccf384a524eedd3050158c0aa9d6deacad3031d872e8133e4559dcf77e3e5b579e203eb38eb9b0cb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.blackfiveservices.co.uk/photoprint.shtml
   SOURCE_URL[0]=http://www.blackfiveservices.co.uk/photoprint_resources/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20050811
        KEYWORDS="images printer"
SHORT="a GTK+ based utililty for printing images"
cat << EOF
PhotoPrint is a GTK+ based utililty for printing images via Gutenprint
EOF
