           SPELL=photoprint
         VERSION=0.3.8
     SOURCE_HASH=sha512:b2aa7029354c07641cd14e889be4528a27f0a6bdf5614b8e464a0d6f8e99c3538469b0956b81e99ecd70e99cd26c2d798bb18e3cbaaf69cae0d390667f7cc840
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.blackfiveservices.co.uk/photoprint.shtml
   SOURCE_URL[0]=http://www.blackfiveservices.co.uk/photoprint_resources/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20050811
        KEYWORDS="images printer"
SHORT="a GTK+ based utililty for printing images"
cat << EOF
PhotoPrint is a GTK+ based utililty for printing images via Gutenprint
EOF
