           SPELL=photoprint
         VERSION=0.4.1-pre4
     SOURCE_HASH=sha512:0ea5204da3fa2439d5502e0f2f6ffd63d4ce3de693f7fd6786c4467e059fa7cc2e7908e2fbe67ec42d95c974c3f678a28c40c2eab7e535a40965a2de88c482d9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://blackfiveimaging.co.uk/
   SOURCE_URL[0]=http://blackfiveimaging.co.uk/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20050811
        KEYWORDS="images printer"
SHORT="a GTK+ based utililty for printing images"
cat << EOF
PhotoPrint is a GTK+ based utililty for printing images via Gutenprint
EOF
