           SPELL=photoprint
         VERSION=0.4.1-pre3
     SOURCE_HASH=sha512:73769f9b0d7f5bed9e5d0c9fc8997360da5d2932ce27ca1d670c9fb9b17a5846afefb1cfca18bfdaf0ed50c8ca9778a2137b63e30f2f78b2c7704222e54b8033
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://blackfiveimaging.co.uk/
   SOURCE_URL[0]=http://blackfiveimaging.co.uk/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20050811
        KEYWORDS="images printer"
SHORT="a GTK+ based utililty for printing images"
cat << EOF
PhotoPrint is a GTK+ based utililty for printing images via Gutenprint
EOF
