           SPELL=photoprint
         VERSION=0.4.1-pre2
     SOURCE_HASH=sha512:c36d7415f39f47a620c4114c1273117ec811256fc40864878f129e786b099e799bc61e42481ec6e15460ea318ce0434dd26547a00483b98e515ec2ec4c7d42f2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://blackfiveimaging.co.uk/
   SOURCE_URL[0]=http://blackfiveimaging.co.uk/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20050811
        KEYWORDS="images printer"
SHORT="a GTK+ based utililty for printing images"
cat << EOF
PhotoPrint is a GTK+ based utililty for printing images via Gutenprint
EOF
