           SPELL=tabbed
         VERSION=0.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dl.suckless.org/tools/${SOURCE}
     SOURCE_HASH=sha512:bcad873251be6b5de21311531e8d24330003b42790cb94d559a0d1be45408b3e0722c14e7c7f2cefd0717fd2a2d7a100fa08fc4e10e7bb669935909602286553
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://tools.suckless.org/tabbed"
      LICENSE[0]="MIT/X"
         ENTERED=20100308
        KEYWORDS=""
           SHORT="Simple generic tabbed fronted to xembed aware applications."
cat << EOF
Originally designed for surf but also usable with many other application,
i.e. uzbl, urxvt and xterm.
EOF
