           SPELL=tabbed
         VERSION=0.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dl.suckless.org/tools/${SOURCE}
     SOURCE_HASH=sha512:b311fb3a3e8fa82bba6bd5d3d31128202a842315bcc2dc154bbf0df857f64fd245b50cd618ea2ad98fb5137682699473d9b1e9af5cab4724bfacb65889238ebf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://tools.suckless.org/tabbed"
      LICENSE[0]="MIT/X"
         ENTERED=20100308
        KEYWORDS=""
           SHORT="Simple generic tabbed fronted to xembed aware applications."
cat << EOF
Originally designed for surf but also usable with many other application,
i.e. uzbl, urxvt and xterm.
EOF
