default_pre_build &&
cd ${SOURCE_DIRECTORY} &&

sedit "/xembed.1/d" Makefile &&

if [[ $TABBED_ALPHA == y ]]; then
  verify_file 2 &&

  cat "${SOURCE_CACHE}/${SOURCE2}" > "${SOURCE_DIRECTORY}/${SOURCE2}" &&
  patch -p0 < "${SPELL_DIRECTORY}/alpha.patch" &&

  patch -p1 < "${SOURCE_DIRECTORY}/${SOURCE2}" || return 1
fi &&

if [[ $TABBED_AUTOHIDE == y ]]; then
  verify_file 3 &&

  patch -p1 < "${SOURCE_CACHE}/${SOURCE3}" || return 1
fi &&

if [[ $TABBED_XRESOURCES == "original" ]]; then
  verify_file 4 &&

  patch -p1 < "${SOURCE_CACHE}/${SOURCE4}" || return 1
fi &&

if [[ $TABBED_XRESOURCES == "signal-reloading" ]]; then
  verify_file 5 &&

  patch -p1 < "${SOURCE_CACHE}/${SOURCE5}" || return 1
fi
