2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on gcj to dependency on gcc with
	  sub-depends on JAVA (scripted)

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.8

2006-12-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.6

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-05-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.4

2006-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-29 Robin Cook <rcook@wyrms.net>
	* Initial Spell v1.0.1

