           SPELL=gtk-sharp-2
         VERSION=2.10.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gtk-sharp-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/gtk-sharp-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/gtk-sharp/${BRANCH}/$SOURCE
   SOURCE_URL[1]=http://go-mono.com/sources/gtk-sharp-2.0/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.mono-project.com/
      LICENSE[0]=LGPL
         ENTERED=20050611
         UPDATED=20050611
        KEYWORDS="x11 libs"
           SHORT="Gtk bindings for .NET"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF

