           SPELL=procps-ng
         VERSION=4.0.5
     SOURCE_HASH=sha512:c27730743210cf850c4af98e1fb81bc8ee8d550b07b9eedb34a5b9d661263d0f1bc92c4e73802a0ed8d4405854aef4bc542bff283c28e8fbb6dabb967f9e4359
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://sourceforge.net/projects/procps-ng/files/Production/$SOURCE
# Watch: https://gitlab.com/procps-ng/procps/-/tags releases/v([0-9.]+)
        WEB_SITE=https://gitlab.com/procps-ng/procps
         ENTERED=20190318
      LICENSE[0]=GPL2
        KEYWORDS="utils"
           SHORT="Utilities to report the state of the box."
cat << EOF
procps is a package of utilities which report on the state of the
system, including the states of running processes, amount of memory
available and currently-logged-in users.
EOF
