           SPELL=procps-ng
         VERSION=4.0.2
     SOURCE_HASH=sha512:5327e62084bf801786785aad98cc2f0463f48336864d1dd92d138097ffaac7ffbc8d5127b325a0e9d06b29d101f19bbfaecf612f659035b00e6627cb5e267544
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://sourceforge.net/projects/procps-ng/files/Production/$SOURCE
        WEB_SITE=https://gitlab.com/procps-ng/procps
         ENTERED=20190318
      LICENSE[0]=GPL2
        KEYWORDS="utils"
           SHORT="Utilities to report the state of the box."
cat << EOF
procps is a package of utilities which report on the state of the
system, including the states of running processes, amount of memory
available and currently-logged-in users.
EOF
