           SPELL=procps-ng
         VERSION=3.3.17
     SOURCE_HASH=sha512:59e9a5013430fd9da508c4655d58375dc32e025bb502bb28fb9a92a48e4f2838b3355e92b4648f7384b2050064d17079bf4595d889822ebb5030006bc154a1a7
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/procps-$VERSION
   SOURCE_URL[0]=https://sourceforge.net/projects/procps-ng/files/Production/$SOURCE
        WEB_SITE=https://gitlab.com/procps-ng/procps
         ENTERED=20190318
      LICENSE[0]=GPL2
        KEYWORDS="utils"
           SHORT="Utilities to report the state of the box."
cat << EOF
procps is a package of utilities which report on the state of the
system, including the states of running processes, amount of memory
available and currently-logged-in users.
EOF
