           SPELL=webalizer
         VERSION=2.01-10
          SOURCE=$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.mrunix.net/pub/webalizer/$SOURCE
          MD5[0]='906c56f342ac3e0bdd4c8601d6516f40'
        WEB_SITE=http://www.mrunix.net/webalizer/
         ENTERED=20020217
         UPDATED=20020807
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Web log visualizer"
cat << EOF
Webalizer parses your log files and creates beautiful HTML-Pages.
EOF
