2011-08-16 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.1.2

2011-05-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.1.1

2011-03-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.1.0

2011-02-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.5-3

2010-10-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.4

2010-08-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.3

2010-07-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.0.2

2010-05-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0
	  spell created
