           SPELL=breeze-icons
         VERSION=5.18.0
     SOURCE_HASH=sha512:38ed12602fc1967dc11481638ccc5407362b510e8f6ef6eba1c7153d1a451ae6a0ddcf73ffd6cf1bd9850574e07ed131692d3cd38d6bff573815803ea964d535
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//breeze-icons
      LICENSE[0]=LGPL
  STAGED_INSTALL=off
         ARCHIVE=off
         ENTERED=20151106
        KEYWORDS="kde5"
           SHORT="Breeze Icon theme"
cat << EOF
Breeze Icon theme, was part of Breeze
EOF
