           SPELL=breeze-icons
         VERSION=5.23.0
     SOURCE_HASH=sha512:5be1812f587d7b7eae58518766578db8b02829cb979dcf3481e612cbe58414871c2e6748b79c10d173b804da32059f772ff7a446a8d47bfe58a2d280711a3379
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//breeze-icons
      LICENSE[0]=LGPL
  STAGED_INSTALL=off
         ARCHIVE=off
         ENTERED=20151106
        KEYWORDS="kde5"
           SHORT="Breeze Icon theme"
cat << EOF
Breeze Icon theme, was part of Breeze
EOF
