           SPELL=breeze-icons
         VERSION=5.21.0
     SOURCE_HASH=sha512:5d466d175671757eecea4e5f6301f325c170b6f93da57e38bf339be2ad21a5114ae8bab35c331070e0e041f3039713b65d1243f078bd74fbf24d1037ef48463e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//breeze-icons
      LICENSE[0]=LGPL
  STAGED_INSTALL=off
         ARCHIVE=off
         ENTERED=20151106
        KEYWORDS="kde5"
           SHORT="Breeze Icon theme"
cat << EOF
Breeze Icon theme, was part of Breeze
EOF
