QT_URL=https://download.qt.io/official_releases
           SPELL=qt6virtualkeyboard
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.1
     SOURCE_HASH=sha512:46c39666319ef00c1570e1a4f6bcdf3a8ae15042c2ee77f0f21ff907fe587a8382b9f29ac756f4bb02b62cd7569c584a7a5e80889ab44141e6fbc0245eaef291
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210124
      LICENSE[0]=GPL3
        KEYWORDS="qt6"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
