QT_URL=https://download.qt.io/official_releases
           SPELL=qt6virtualkeyboard
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.1
     SOURCE_HASH=sha512:7d3baf735cac2906de5bc982fc3d1efa45c77d1d527ca3392cade59975cc8307ea85b0f7f018607cfc531742e8da6bfbc04f9ba4b523b2ebf1ebcde8f64befcd
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210124
      LICENSE[0]=GPL3
        KEYWORDS="qt6"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
