QT_URL=https://download.qt.io/official_releases
           SPELL=qt6virtualkeyboard
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.4
     SOURCE_HASH=sha512:b571e70a4de1c4fbfeb40003efa264a896069497badf55e95511919a0d98bae9a3c833ec8cafb98ad82cb5509d3ae5aad434e8642c468a2a11fbd64060a1d5dc
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210124
      LICENSE[0]=GPL3
        KEYWORDS="qt6"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
