QT_URL=https://download.qt.io/official_releases
           SPELL=qt6virtualkeyboard
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.0
     SOURCE_HASH=sha512:60b63b9b2e6f620b7d763cf5ef78d213dc0290f52548f5d0549ed5cbc4d34c2ce2af92d55e3d7d2ead2daa08e2186e68c0aac0ca14cfd51a54fcc4e0318f8e6f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210124
      LICENSE[0]=GPL3
        KEYWORDS="qt6"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
