QT_URL=https://download.qt.io/official_releases
           SPELL=qt6virtualkeyboard
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.2
     SOURCE_HASH=sha512:acb1f5de2f0d7f985f14d8f77a37698b7ecc7db15a9911148a5f3dafa26db68f2712f9d0f2c9babec9c20b672e350e0431faed2959d2b6eb43113304ab049470
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210124
      LICENSE[0]=GPL3
        KEYWORDS="qt6"
           SHORT=""
cat << EOF
virtual keyboard of qt devices
EOF
