           SPELL=ifolder
         VERSION=0.12.20040817
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.novell.com/pub/forge/ifolder/source/daily/$SOURCE
     SOURCE_HASH=sha512:8d10eab89dcc090976bbc90d82e018e5a67491bc27eecc0b7eb6441ba76001b411c4d25f9fe1018e62e0f47732984914773a0ecc41981aaf98e9a3ab13364fea
        WEB_SITE=http://www.novell.com/
         ENTERED=20040817
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="collab"
           SHORT='ifolder shared storage'
cat << EOF
The iFolder Project is a project focused on file sharing and collaboration.
iFolder makes it possible to use files offline, and automatically
syncing the files when connected to the network.
EOF
