           SPELL=pyflakes
         VERSION=1.6.0
              VX=26/85/f6a315cd3c1aa597fb3a04cc7d7dbea5b3cc66ea6bd13dfa0478bf4876e6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
     SOURCE_HASH=sha512:7e9c2aad6ebed638a1354cef51c7e1f68b25e59f8caf4694997a9afecd7cd8baa629a9363297ac0d961430f007fd22dcae7dae1bcbd7838a3b5d4285063bc7c5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://launchpad.net/pyflakes"
      LICENSE[0]="MIT"
         ENTERED=20141107
        KEYWORDS=""
           SHORT="passive checker of Python programs"
cat << EOF
A simple program which checks Python source files for errors.

Pyflakes analyzes programs and detects various errors. It works by parsing
the source file, not importing it, so it is safe to use on modules with side
effects. It's also much faster.

It is available on PyPI and it supports all active versions of Python from
2.5 to 3.4.
EOF
