           SPELL=rocs
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:7f72940f7d17d64bfacfeb0c536b099e9c06c6d9b66a90fec2f5c411360a4569f11fb973e62345544e44521fd52e59ad41f8374d2fa70967b9bd0ec11cbbeebd
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
