           SPELL=rocs
         VERSION=4.7.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d983203c400bdd15f336155424e4432ec6d27174fcb580b334daa7a73959e4cc307d2a0e1a18b22efc419cdf69d17b0d844666afdfc88d6d891f3fc61fc461d2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Graph Theory"
cat << EOF
learning Graph Theory
EOF
