           SPELL=haskell-utf8-string
         VERSION=0.3.8
          SOURCE="utf8-string-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/utf8-string/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:70f6ceaf4d9d6e6fe7b787facbb733f276ac5ba10c49c43e0da283b481f0579e0933f6343f5158973a6f0aac342f5b76258281dbd0c420bf652ad3c3787eb1fb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/utf8-string-${VERSION}"
        WEB_SITE="http://github.com/glguy/utf8-string/"
      LICENSE[0]=BSD3
         ENTERED=20101228
           SHORT="Support for reading and writing UTF8 Strings"
cat << EOF
Description: A UTF8 layer for IO and Strings. The utf8-string package
provides operations for encoding UTF8 strings to Word8 lists and back,
and for reading and writing UTF8 without truncation.
EOF
