           SPELL=haskell-utf8-string
         VERSION=0.3.7
          SOURCE="utf8-string-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/utf8-string/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:44e64e5ff42a2e4defe97d78468d070791ad82f0405173046666de398b14e55b8758a34ae624086dfa597d46a67eb12886375e04d58255e18e6d1b446c7efd79
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/utf8-string-${VERSION}"
        WEB_SITE="http://github.com/glguy/utf8-string/"
      LICENSE[0]=BSD3
         ENTERED=20101228
           SHORT="Support for reading and writing UTF8 Strings"
cat << EOF
Description: A UTF8 layer for IO and Strings. The utf8-string package
provides operations for encoding UTF8 strings to Word8 lists and back,
and for reading and writing UTF8 without truncation.
EOF
