           SPELL=pyepoll
         VERSION=1.0
          SOURCE=python-epoll-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/python-epoll-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pyepoll/$SOURCE
     SOURCE_HASH=sha512:df6893a41f65c266c0daf172d8aad65e5e84996fee5a76c48a3c770c254c3b96f7c732da30117c32246a76c40f8616ab090b95570c30694ae1c60eb9c2444c24
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/pyepoll/
         ENTERED=20040126
        KEYWORDS="python devel"
           SHORT="pyepoll is a python wrapper for epoll(4)"
cat << EOF
pyepoll is a Python module interface to the Linux epoll(4) system calls
EOF
