           SPELL=kudzu
         VERSION=1.2.34.3
          SOURCE=$SPELL-$VERSION-1.src.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://download.fedora.redhat.com/pub/fedora/linux/core/development/SRPMS/$SOURCE
SOURCE_HASH=sha512:345b3b1f6e679d2d570471b245dfebc5e399b8b44819a494de96b5bccfda1d38d741427bdd4f67a137045bfdd7443d864a4299c07054fb50aab94cb0693b1a78
	WEBSITE=http://rhlinux.redhat.com/kudzu/
         ENTERED=20040223
         UPDATED=20040223
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="Kudzu is the Red Hat Linux hardware probing library"
cat << EOF
Kudzu is the Red Hat Linux hardware probing library, and the 
associated configuration program.
EOF
