           SPELL=libgee
         VERSION=0.20.3
          BRANCH=${VERSION:0:4}
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      SOURCE_HASH=sha512:c7dd32bc02ea9f0f70e7593bc5625139802a52674e5aa07fe6fc815a78517f25590419b2da00e194bf7bf5f1505a138ba133d6dba67c44f9cdcb38389825adf7
        WEB_SITE="http://live.gnome.org/Libgee"
      LICENSE[0]="GPL"
         ENTERED=20091025
        KEYWORDS=""
           SHORT="A set of GObject-based interfaces and classes"
cat << EOF
Libgee is a collection library providing GObject-based interfaces and classes
for commonly used data structures.

Libgee provides the following interfaces:

Iterable, Collection, List, Set, MultiSet, Queue, Deque, Iterator, Map,
MultiMap
EOF
