           SPELL=libgee
         VERSION=0.5.3
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/${SPELL}/0.5/${SOURCE}
     SOURCE_HASH=sha512:2771b9a87afb916b80c3b49736c84bb467a63ae370698d07de89ff8b4cfec092f77339b3e042e4c1d114c3cec071c516801da5fded0618cc4e9a6290aa1e5d7b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://live.gnome.org/Libgee"
      LICENSE[0]="GPL"
         ENTERED=20091025
        KEYWORDS=""
           SHORT="A set of GObject-based interfaces and classes"
cat << EOF
Libgee is a collection library providing GObject-based interfaces and classes
for commonly used data structures.

Libgee provides the following interfaces:

Iterable, Collection, List, Set, MultiSet, Queue, Deque, Iterator, Map,
MultiMap
EOF
