           SPELL=libgee
         VERSION=0.20.4
          BRANCH=${VERSION:0:4}
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      SOURCE_HASH=sha512:9a4b1db47543e80a6191054fa8fb04a8c07468befe05f738409ede317e64a8b884157bb488b330cd27f3dce3af5eeb7aefb74a180c2913ed8c834d1bde8fe9c5
        WEB_SITE="http://live.gnome.org/Libgee"
      LICENSE[0]="GPL"
         ENTERED=20091025
        KEYWORDS=""
           SHORT="A set of GObject-based interfaces and classes"
cat << EOF
Libgee is a collection library providing GObject-based interfaces and classes
for commonly used data structures.

Libgee provides the following interfaces:

Iterable, Collection, List, Set, MultiSet, Queue, Deque, Iterator, Map,
MultiMap
EOF
