           SPELL=libgee
         VERSION=0.5.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/${SPELL}/0.5/${SOURCE}
     SOURCE_HASH=sha512:6f6484da9b6d68ad52424c0a1f91cc5239a8d5e9817735cd358c34ff6967388855f1d91e9eac922f371a03abaca9eda8a7ee4f427bd2c0d28c48b3ff159c6c41
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://live.gnome.org/Libgee"
      LICENSE[0]="GPL"
         ENTERED=20091025
        KEYWORDS=""
           SHORT="A set of GObject-based interfaces and classes"
cat << EOF
Libgee is a collection library providing GObject-based interfaces and classes
for commonly used data structures.

Libgee provides the following interfaces:

Iterable, Collection, List, Set, MultiSet, Queue, Deque, Iterator, Map,
MultiMap
EOF
