2021-03-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.20.4

2020-02-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.20.3

2020-01-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.20.2

2013-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.1

2013-03-04 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.6.8
	* DEPENDS: added optional_depends gobject-introspection

2012-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.5

2012-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.4

2011-11-10 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.6.3

2011-09-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.2.1

2011-01-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.1

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 0.6.0

2010-09-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.3

2010-09-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.2

2010-08-21 George Sherwood <gsherwood@sourcemage.org>
	* DEPENDS: depends glib2 vice glib

2009-10-25 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DEPENDS, DETAILS: spell created

