           SPELL=ruby
         VERSION=1.8.4
     SOURCE_HASH=sha512:954f56941529a9a5846a6821cc3d61f19486b0ff9acf5292674edba6bb916746f4df559f64a92f0289e84089605275a29f8e545b74489a10ca240c4cdad83ec0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/$SOURCE
   SOURCE_URL[1]=ftp://xyz.lcs.mit.edu/pub/ruby/$SOURCE
   SOURCE_URL[2]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
   SOURCE_URL[3]=ftp://ftp.mirror.ac.uk/sites/helium.ruby-lang.org/ruby/$SOURCE
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
         UPDATED=20050607
      LICENSE[0]=GPL
       BUILD_API=2
      PATCHLEVEL=1
        KEYWORDS="devel"
           SHORT="An interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text files
and to do system management tasks (like Perl).  It is simple, straight
foward extensible and portable.
EOF
