           SPELL=ruby
         VERSION=1.8.6-p36
     SOURCE_HASH=sha512:2650465986d674654eb0b499c1e8a8602c53fb1c07c2d485e49e8d74c401a112280804debca00aa0eb59930721cbf25fec4de70800e91c45961ee32eb4849232
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/stable/$SOURCE
   SOURCE_URL[1]=ftp://xyz.lcs.mit.edu/pub/ruby/$SOURCE
   SOURCE_URL[2]=ftp://www.ibiblio.org/pub/languages/ruby/stable/$SOURCE
   SOURCE_URL[3]=ftp://ftp.mirror.ac.uk/sites/helium.ruby-lang.org/ruby/$SOURCE
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
  SECURITY_PATCH=2
      LICENSE[0]=GPL
        KEYWORDS="devel"
           SHORT="An interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text files
and to do system management tasks (like Perl).  It is simple, straight
foward extensible and portable.
EOF
