2006-03-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD, yaml-bignum-fix.patch: patch to fix bug #10699 (raggle not
	  working)
	* DETAILS: PATCHLEVEL=1

2005-12-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.8.4

2005-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.3, md5 -> sha1
	* BUILD, openssl-098.patch: removed patch

2005-08-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, openssl-098.patch: fix compile with openssl 0.9.8, bug #9267
	* DEPENDS: added optional_depends on openssl

2005-06-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* INSTALL: added to install documentation so ri works

2005-03-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on db

2004-12-31 Paul Beel <beelboing@yahoo.com>
	* DETAILS: Updated to 1.8.2
	* HISTORY: Formatted to Guru Handbook

2004-08-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Added BUILD_API=2
	  Reworded SHORT
	  Removed MAINTAINER
	  Updated UPDATED
	* DEPENDS: Formatted to Guru Handbook
	* BUILD: Added to compile and install shared ruby libs (for linking)

2003-12-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.8.1
	* HISTORY: Formatted to Guru Handbook

2003-08-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.8.0 (Bug #4049)
	  Added some mirrors

2003-04-07 Julian v. Bock <julian@wongr.net>
	* DEPENDS: add; add optional gdbm and tk deps.

2002-12-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.6.8.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

