2006-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.90

2005-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2005-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.92

2005-08-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted from MD5 to PGP

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.92
	  updated MD5

2005-02-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.91
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.3
	  updated MD5
	  removed BUILD_API

2004-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.2
	  updated MD5

2004-10-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-09-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.92
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.91
	  updated MD5
	* WIP: added

2004-08-06 Eric Sandall <eric@sandall.us>
	* DETAILS: added BUILD_API=2

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: GConf2 renamed to gconf2
	  Formatted to Guru Handbook

2004-06-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	  updated MD5

2004-04-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-04-03 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added intltool

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.92
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.91
	  updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.4
	  updated MD5
	  removed MAINTAINER

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.1
	  updated MD5

2002-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.3.1
	  s/2.0.0/2.0.1 on URLs

2002-08-08 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.3

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.2

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

