         VERSION=0.4.0
     SOURCE_HASH='sha512:814aaf9d505fbe551b6a87f4775071f5f65dd2346b1abc19933f9562be3afa3105819b1522a685f2e71696facdb936078ce3f3050bc296a182cd1740aa8253a5'
         UPDATED=20051125
           SPELL=pear-http_server
    PEAR_PACKAGE=HTTP_Server
        WEB_SITE=http://pear.php.net/package/HTTP_Server/
      LICENSE[0]=PHP
        KEYWORDS="http php"
           SHORT='PEAR: HTTP server class.'
cat << EOF
HTTP server class that allows you to easily
implement HTTP servers by supplying callbacks.
The base class will parse the request, call the
appropriate callback and build a repsonse
based on an array that the callbacks have to
return.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
