           SPELL=kiten
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:a5379a2531fe22275520d6b5e23e190d553f574d97d05c0c97d72dbd99804b7f8d5523b67f251468b66fbd59c8e526d3637123dd765b53175f2902624348ca6a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Japanese Reference/Study Tool"
cat << EOF
Japanese Reference/Study Tool
EOF
