           SPELL=kiten
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:203eb4d58226e160178f7116bb3a88a33a8f1316a69754120a7f55059b1a57fc6db70c1d226727c012e60af2774cbe9e1d0dc1bbe47262e4712faebfb8700932
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Japanese Reference/Study Tool"
cat << EOF
Japanese Reference/Study Tool
EOF
