           SPELL=kiten
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:55b6977b68ae325205737a7657d696f8bedfdcab46633cd9a91ed6425518d4bc59feb2f159874c0218f76f853b7bf83545668e3cd657d8558b3c9476c4ab9bed
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Japanese Reference/Study Tool"
cat << EOF
Japanese Reference/Study Tool
EOF
