           SPELL=kiten
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f3f35d79be139e4df7092e38b519cb75c2b3490e8ee3054e9a73c5e0d2d5e1660739e1abe0b757ec45bd3e144f96afc95637c8b25faf90219c01464674ede722
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Japanese Reference/Study Tool"
cat << EOF
Japanese Reference/Study Tool
EOF
