           SPELL=dfbsee
    PACKAGE_NAME=DFBSee
         VERSION=0.7.4
          SOURCE=$PACKAGE_NAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PACKAGE_NAME-$VERSION
   SOURCE_URL[0]=http://directfb.org/downloads/Programs/$SOURCE
     SOURCE_HASH=sha512:c2c3c78b72fae804d5923891be5ec07827162189ecb22d71cf061130ec3bf5a63d121b093ebc90e185d1c890c7ca98d4484f2bee91e42ee84993889d93b2d6ea
        WEB_SITE=http://directfb.org
         ENTERED=20041101
         UPDATED=20041101
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="display"
           SHORT="DFB graphics/video viewer"
cat << EOF
DFBsee is an image/video viewer for direct framebuffer users.
No need for X when you want to view something ;)
EOF
