           SPELL=lyx
         VERSION=1.5.5
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.lyx.org/pub/lyx/stable/$SOURCE
   SOURCE_URL[1]=ftp://ftp.chg.ru/packages/lyx/stable/${SOURCE}
   SOURCE_URL[2]=ftp://gd.tuwien.ac.at/publishing/tex/lyx/stable/${SOURCE}
   SOURCE_URL[3]=http://gd.tuwien.ac.at/publishing/tex/lyx/stable/${SOURCE}
   SOURCE_URL[4]=ftp://ftp.lip6.fr/pub/lyx/stable/${SOURCE}
     SOURCE_HASH=sha512:b02af511947ec7530b485252d35122770286bb2718e25f228c2970de144392b08e506528a236ef3248754349771a1fc4de0d446611b270b53cf531b319c5a4d5
        WEB_SITE=http://www.lyx.org/
      LICENSE[0]=GPL
         ENTERED=20020330
        KEYWORDS="editors"
           SHORT="Advanced open source document processor for Unix"
cat << EOF
LyX is an advanced open source document processor for Unix.
LyX encourages an approach to writing based on the structure of
your documents, not their appearance, allowing you to
concentrate on writing, rather than visual layout.
LyX automates formatting according to predefined rule sets,
yielding consistency throughout even the most complex documents.
EOF
