           SPELL=lyx
         VERSION=2.0.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.lyx.org/pub/lyx/stable/2.0.x/$SOURCE
   SOURCE_URL[1]=ftp://ftp.lip6.fr/pub/lyx/stable/2.0.x/$SOURCE
   SOURCE_URL[2]=ftp://gd.tuwien.ac.at/publishing/tex/lyx/stable/2.0.x/${SOURCE}
     SOURCE_HASH=sha512:f202942b58dd5e2d3660790be8b3000f29878824331d6b3922a9908db42bb0cf5568e4baf3255f27a9e51a3e590c42680245511800d2eec2be6d72934bf18d9b
        WEB_SITE=http://www.lyx.org/
      LICENSE[0]=GPL
         ENTERED=20020330
        KEYWORDS="editors"
           SHORT="Advanced open source document processor for Unix"
cat << EOF
LyX is an advanced open source document processor for Unix.
LyX encourages an approach to writing based on the structure of
your documents, not their appearance, allowing you to
concentrate on writing, rather than visual layout.
LyX automates formatting according to predefined rule sets,
yielding consistency throughout even the most complex documents.
EOF
