2011-05-14 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.0.0. Updated SOURCE_URLs.

2011-02-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.9

2010-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.8

2010-07-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.7

2010-06-27 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to 1.6.6.1. Updated SOURCE.

2009-12-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.5

2009-11-21 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.6.4.2

2009-09-24 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	 * DEPENDS: switch from tetex to texlive [auto]

2009-09-05 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.6.4.1

2009-08-25 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.6.4
	  Updated SOURCE_URL's
	* BUILD: $QTDIR isn't set always. Use full path for qt4 binaries

2009-06-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.3

2009-04-18 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* CONFIGURE: removed, the xforms is gone #15148
	* DEPENDS: added qt4, removed xorg-libs #14699
	* DETAILS: updated spell to 1.6.2
	  swapped some SOURCE_URLs

2008-12-15 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.6.1. Fixed SOURCE_URL[0]

2008-11-10 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.6.0

2008-08-14 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.5.6

2008-05-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.5.5

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs
	  No need to check if using modular X as that's all that's available now

2008-03-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.5.4

2007-12-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.5.3

2007-10-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.5.2

2007-08-17 George Sherwood <george@beernbeer.com>
	* DETAILS: Updated to version 1.5.1
	* BUILD: Updated to build correctly with qt4
	* DEPENDS: removed depends qt-x11 and add depends qt4

2007-02-15 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 1.4.4

2006-11-12 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added xorg-modular stuff; use suggest_depends; generic browser
	* PRE_BUILD: fix the substitution for WEB-BROWSER #13062
	* POST_REMOVE, REPAIR^none^POST_REMOVE: added to fix #11730

2006-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.4.3. Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.4.2
	* PRE_BUILD: changed configure to configure.py

2006-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0, gz -> bz2

2006-01-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD: handle GECKO providers

2006-01-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.7

2005-09-19 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated UPDATED (to install desktop file)
	* desktop/lyx.desktop: Added

2005-08-29 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS, BUILD: corrected 'depends' syntax for xforms and qt-x11

2005-08-22 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 1.3.6, added sha1 hash

2005-05-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS: added optional dependencies: POSTSCRIPT-INTERPRETER,
	  acroread, docbook-utils, grace, groff, gv, imagemagick, latex2html,
	  linuxdoc-tools, octave, sgmltools-lite, tgif, tiff, transfig, wv,
	  xdvi, xpdf, GECKO

2005-04-11 Pieter Lenaerts <e-type@sourcemage.org>
	* added BUILD: added CFLAGS correction (bug 8472)

2004-12-16 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Python renamed to python

2004-11-22 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: While cleaning out Bug #7649 I found latex-xft-fonts

2004-10-12 Pieter Lenaerts <e-type@sourcemage.org>
	* added all changes by eric on 2004-10-10 (bug 7485)
	* added G++ and aiksaurus dependencies (bug 7497 & 7487)
	* added cvs & rcs dependencies (bug 7484)

2004-10-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added BUILD_API=2
	  Shortened SHORT
	* CONFIGURE: Use config_query_list to ask for gui
	* DEPENDS: Depend on xforms or qt-x11 depending on earlier query
	  Remove optional_depends on xforms and qt-x11

2004-10-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.5, removed MENU_* items

2004-09-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: There is no such spell as "latex-xft-fonts"

2004-07-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: teTeX renamed to tetex
	  Missing "&&" for qt-x11 optional_depends
	  Formatted to Guru Handbook

2004-03-31 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DEPENDS: Added optional depends to latex-xft-fonts

2004-02-20 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.3.4
	  Removed MAINTAINER

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-10-01 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Update to 1.3.3

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-23 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on xfree86 (Bug #4097)

2003-05-25 Richard Becker <beri@craban.net>
	* DETAILS: Updated to 1.3.2

2003-05-02 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Fixed Qt compile problem, thanks to this thread:
	  http://www.mail-archive.com/lyx-users@lists.lyx.org/msg26425.html

2003-03-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v1.3.1
	* DEPENDS: Added support for using either qt or xforms
	  as the fronted (qt is broken, though)
	  Added optional_depends on aspell, xforms, Python,and qt-x11
	* BUILD: Removed BUILD as it is no longer needed

2003-01-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v1.2.3
	  Swapped order of SOURCE_URL[0] and SOURCE_URL[4]
	  Now the main site is first (since it's updated
	  before the others, we can now get the latest versions earlier)

2002-12-31 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v1.2.2 (Bug #2013)

2002-11-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added MENU_* entries

2002-10-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: For some reason, the SDSC people removed 1.2.1
	  Bug # 1341

2002-08-21 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v1.2.1, thanks to Rasmus Ory Nielsen

2002-07-17 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added LICENSE

2002-07-12 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added perl as a dependency (required to compile)

2002-07-02 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Changed dependency from non-free bxform to free xforms. :)

2002-07-01 Yoav Avitzour <avitzour@princeton.edu>
	* DETAILS: Changed version to 1.2.0
	* BUILD: Changed BUILD to compile with optimization -O2 instead of -O3.
	  LyX 1.2.0 does not compile with -O3.

2002-06-21 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added ispell as an optional_depends as a spell checker
	* HISTORY: Cleaned up HISTORY

2002-05-08 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed invalid ftp.uni-frankfurt.de SOURCE_URL

2002-03-30 Eric Sandall <sandalle@sourcemage.org>
	* *DETAILS: Added 5 more SOURCE_URLs

