           SPELL=xfce4-cpugraph-plugin
         VERSION=0.2.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
     SOURCE_HASH=sha512:88a853e5c2158280dec6f58bc9be09d7667d9a29d9bdd596ed6bab0f2ffb9f94d0d8650e90d0afd59f16cb279028e7d61933a4f7d21469b365098b2c133c5b5a
      LICENSE[0]=BSD
         ENTERED=20040712
         UPDATED=20040712
        KEYWORDS="cpu graph xfce"
           SHORT="CPU Graph plugin for the XFce4 panel"
cat << EOF
CPU Graph plugin for the XFce4 panel.
This plugin displays an graph from your latest system load.
EOF
