2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-15 Robin Cook <rcook@wyrms.net>
	* SPELL DEPRICATED

2003-01-06 Robin Cook <rcook@wyrms.net>
	* Updated to 1.9.5

2003-01-02 Robin Cook <rcook@wyrms.net>
	* Updated to 1.9.4
	* Not submitted fails to compile

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.9.3

2002-05-26 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.9.2

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

