           SPELL=xfree86-devel
    BASE_VERSION=4.3
   PATCH_VERSION=$BASE_VERSION.99
         VERSION=$PATCH_VERSION.902
 SOURCE_BASENAME=X${BASE_VERSION//./}0src
          SOURCE=$SOURCE_BASENAME-1.tgz
         SOURCE2=$SOURCE_BASENAME-2.tgz
         SOURCE3=$SOURCE_BASENAME-3.tgz
         SOURCE4=$SOURCE_BASENAME-4.tgz
         SOURCE5=$SOURCE_BASENAME-5.tgz
         SOURCE6=$SOURCE_BASENAME-6.tgz
         SOURCE7=$SOURCE_BASENAME-7.tgz
         SOURCE8=$BASE_VERSION.0-$PATCH_VERSION.1.diff.bz2
         SOURCE9=$PATCH_VERSION.1-$PATCH_VERSION.2.diff.bz2
        SOURCE10=$PATCH_VERSION.2-$PATCH_VERSION.3.diff.bz2
        SOURCE11=$PATCH_VERSION.3-$PATCH_VERSION.4.diff.bz2
        SOURCE12=$PATCH_VERSION.4-$PATCH_VERSION.5.diff.bz2
        SOURCE13=$PATCH_VERSION.5-$PATCH_VERSION.6.diff.bz2
        SOURCE14=$PATCH_VERSION.6-$PATCH_VERSION.7.diff.bz2
        SOURCE15=$PATCH_VERSION.7-$PATCH_VERSION.8.diff.bz2
        SOURCE16=$PATCH_VERSION.8-$PATCH_VERSION.9.diff.bz2
        SOURCE17=$PATCH_VERSION.9-$PATCH_VERSION.10.diff.bz2
        SOURCE18=$PATCH_VERSION.10-$PATCH_VERSION.11.diff.bz2
        SOURCE19=$PATCH_VERSION.11-$PATCH_VERSION.12.diff.bz2
        SOURCE20=$PATCH_VERSION.12-$PATCH_VERSION.13.diff.bz2
        SOURCE21=$PATCH_VERSION.13-$PATCH_VERSION.14.diff.bz2
        SOURCE22=$PATCH_VERSION.14-$PATCH_VERSION.15.diff.bz2
        SOURCE23=$PATCH_VERSION.15-$PATCH_VERSION.16.diff.bz2
        SOURCE24=$PATCH_VERSION.16-$PATCH_VERSION.901.diff.bz2
        SOURCE25=$PATCH_VERSION.901-$PATCH_VERSION.902.diff.bz2
#        SOURCE26=fontfile.diff
            FUZZ=off
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=$XFREE86_URL/$BASE_VERSION.0/source/$SOURCE
  SOURCE2_URL[0]=$XFREE86_URL/$BASE_VERSION.0/source/$SOURCE2
  SOURCE3_URL[0]=$XFREE86_URL/$BASE_VERSION.0/source/$SOURCE3
  SOURCE4_URL[0]=$XFREE86_URL/$BASE_VERSION.0/source/$SOURCE4
  SOURCE5_URL[0]=$XFREE86_URL/$BASE_VERSION.0/source/$SOURCE5
  SOURCE6_URL[0]=$XFREE86_URL/$BASE_VERSION.0/source/$SOURCE6
  SOURCE7_URL[0]=$XFREE86_URL/$BASE_VERSION.0/source/$SOURCE7
  SOURCE8_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE8
  SOURCE9_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE9
 SOURCE10_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE10
 SOURCE11_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE11
 SOURCE12_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE12
 SOURCE13_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE13
 SOURCE14_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE14
 SOURCE15_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE15
 SOURCE16_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE16
 SOURCE17_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE17
 SOURCE18_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE18
 SOURCE19_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE19
 SOURCE20_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE20
 SOURCE21_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE21
 SOURCE22_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE22
 SOURCE23_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE23
 SOURCE24_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE24
 SOURCE25_URL[0]=ftp://ftp.xfree86.org/pub/XFree86/develsnaps/$SOURCE25
# SOURCE26_URL[0]=$XFREE86_URL/$BASE_VERSION.0/fixes/$SOURCE27
          MD5[0]=90fd1261c1a70510a12fececedadf1a9
          MD5[1]=b8a1c45dd8c59549e435111115a439d3
          MD5[2]=793531f6c1bdf9d4d2f3f878901192b8
          MD5[3]=d40bfdcc2ed4e496c1ad7a71f2e3fc64
          MD5[4]=3b8d6ded289c64af6055c915f05326e8
          MD5[5]=fb8a4e286d9691a13bc2df84e5149a0e
          MD5[6]=f689e23a1bf1c15a91c998be971e5660
          MD5[7]=d0a45c02da01c1d0454e60c60de27c62
          MD5[8]=90dc8859025ddc5fc9cf8ddbabaa775a
          MD5[9]=50af66fc8c9d2da8085b6466f07e40e6
         MD5[10]=d48a43d9d364f57fa96ccf15113232b8
         MD5[11]=4792fc1915881e4cee2f19183c1edada
         MD5[12]=ad6a8b3446b7ae722109ceb1323d154d
         MD5[13]=3bfd976d1e70b03c2026dbc85b1cb8d3
         MD5[14]=feec1a22ca4af69f4c4e4bbebd5273d5
         MD5[15]=260e4b7d239c17df7d5de356e3399432
         MD5[16]=2f2a14ae651c754eba38f2ecbd5278ab
         MD5[17]=f60b06468af191b05f7f14c8d3611a9b
         MD5[18]=7a0300c47767da02636a45dfeee0db27
         MD5[19]=d66637ec699f9155ef7e9096fa44e10c
         MD5[20]=015b0348e4339dc5719ca20a502729f2
         MD5[21]=8344141f042bad69cc361ed757eaf8ac
         MD5[22]=750ae6d0b9e36b9ac504426fb6199a97
         MD5[23]=d38e1e8479df4d7adae94f7981efed4c
         MD5[24]=5cd2e921b39b22cac6e2214ba25cecd8
#         MD5[25]=f85f86cbc10b742157581a5c470ebbe3
   PATCH_SOURCES=($SOURCE8 $SOURCE9 $SOURCE10 $SOURCE11 $SOURCE12 $SOURCE13 $SOURCE14 $SOURCE15 $SOURCE16 $SOURCE17 $SOURCE18 $SOURCE19 $SOURCE20 $SOURCE21 $SOURCE22 $SOURCE23 $SOURCE24 $SOURCE25)
        WEB_SITE=http://www.xfree86.org/
         ENTERED=20010922
         UPDATED=20050822
      LICENSE[0]=XCL
           SHORT='XFree86-devel is a the snapshot version of the X Window System'
cat << EOF
This is the cvs snapshot version of the xfree86 spell
EOF
