           SPELL=uri
         VERSION=5.09
     SOURCE_HASH=sha512:b9af77064abb8cb83900a02c18b3d5b8f840559f0f925be71b18bcdb4a24c40d654ccf9969d72b7d8930ea17ae4f4f4291fd327bb0b93c204c8f819a1776b8bb
	SOURCE=URI-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/URI-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/$SOURCE
         LICENSE=ART
        WEB_SITE=https://search.cpan.org/~ether/URI/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="URI"
cat << EOF
This module implements the "URI" class. Objects of this class represent
"Uniform Resource Identifier references" as specified in RFC 2396
(and updated by RFC 2732).
EOF
