           SPELL=uri
         VERSION=5.05
     SOURCE_HASH=sha512:4347c1bb7b1aa370b474a8405d4fd1d44dbd3ff31772f743ba0eb4570c524b0b5a18e10c005b2057197170c91433317fc18421d8576577316acd2c20f9ebcee9
	SOURCE=URI-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/URI-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/$SOURCE
         LICENSE=ART
        WEB_SITE=https://search.cpan.org/~ether/URI/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="URI"
cat << EOF
This module implements the "URI" class. Objects of this class represent
"Uniform Resource Identifier references" as specified in RFC 2396
(and updated by RFC 2732).
EOF
