           SPELL=uri
         VERSION=1.53
     SOURCE_HASH=sha512:240cf1aa37ed0254fe1c48297e53b6bbb245e3d4245805cbdc8e1a25d4f500917e3a51c674e01a46754aaf8653a28329dd417e1e32039515be790ffeb2189a54
          SOURCE=URI-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/URI-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GA/GAAS/$SOURCE
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~gaas/URI/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="URI"
cat << EOF
This module implements the "URI" class. Objects of this class represent
"Uniform Resource Identifier references" as specified in RFC 2396
(and updated by RFC 2732).
EOF
