           SPELL=uri
         VERSION=5.07
     SOURCE_HASH=sha512:dc7a754d28234ebdfa4d685f1a905e233aa99a3dc87598d1abbd06bf0b88a13308d95b3601a1db939a7221688228bd8707b960512a92283e7ec0963a61cd2f98
	SOURCE=URI-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/URI-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/$SOURCE
         LICENSE=ART
        WEB_SITE=https://search.cpan.org/~ether/URI/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="URI"
cat << EOF
This module implements the "URI" class. Objects of this class represent
"Uniform Resource Identifier references" as specified in RFC 2396
(and updated by RFC 2732).
EOF
