           SPELL=uri
         VERSION=1.38
     SOURCE_HASH=sha512:9bd55b64be74aaeff6a77a151c1e8409b20c5b0c64c3389fbcf68ddbf83b2c23f778feb75d4387e6fc80536717a06b531682b9efbee875eac7e7a90a113f03e0
          SOURCE=URI-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/URI-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GA/GAAS/$SOURCE
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~gaas/URI/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="URI"
cat << EOF
This module implements the "URI" class. Objects of this class represent
"Uniform Resource Identifier references" as specified in RFC 2396
(and updated by RFC 2732).
EOF
