           SPELL=uri
         VERSION=1.35
          SOURCE=URI-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/URI-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GA/GAAS/$SOURCE
     SOURCE_HASH=sha512:e0597de4ca86735ba20f4c2cd8893105730fbb8c77a1107caf6ca1b104e5150e35684197493e527e084831191885fe1cd622db44f7be7d7b9ed13635c0e4fa0c
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~gaas/URI/
         ENTERED=20020312
	 UPDATED=20020313
        KEYWORDS="perl"
           SHORT="URI"
cat << EOF
This module implements the "URI" class.  Objects of this
class represent "Uniform Resource Identifier references"
as specified in RFC 2396 (and updated by RFC 2732).
EOF
