2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-07-10 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: updated to 1.35

2005-05-02 Eric Sandall <eric@sandall.us>
	* BUILD: That's SECTION_DIRECTORY not SOURCE_DIRECTORY

2005-04-30 Rafael George <george.rafael@gmail.com>
	* DETAILS: lowercased spell
	* BUILD: PERL_BUILD use
	* CONFLICTS: added

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2004-12-03 Arjan Bouter <abouter@sourcemage.org>
	* BUILD: removed && on last line

2004-11-28 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api2
	* BUILD: build api2

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.27

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.25

2003-01-14 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.23

2002-09-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.22

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-05-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Version upgrade to 1.19

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

