           SPELL=memtest86+
         VERSION=1.70
     SOURCE_HASH=sha512:662d009fa4b29584804332ba75e761b75008f126945e5cf8f7bc84e392b2deb57a7b07a30579008bd721feaec73750d26dba98cafe16780c5345ac8c6fed3f0b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.memtest.org
   SOURCE_URL[0]=$WEB_SITE/download/$VERSION/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20061123
        KEYWORDS="hardware test"
           SHORT="memory test tool"
cat << EOF
memory test tool
EOF
