           SPELL=memtest86+
         VERSION=4.20
     SOURCE_HASH=sha512:2213a64cd3036f840dd816dd49b62b0f082e1fbfe64e02f52370f04e39857f042dc8bc0044c1a88ba678e72c1eb8629aa706fabfd3c052e41c29c073f4e8c441
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.memtest.org
   SOURCE_URL[0]=$WEB_SITE/download/$VERSION/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20061123
        KEYWORDS="hardware test"
           SHORT="memory test tool"
cat << EOF
memory test tool
EOF
