           SPELL=devel-smallprof
         VERSION=1.11
          SOURCE=Devel-SmallProf-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Devel-SmallProf-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SA/SALVA/$SOURCE
     SOURCE_HASH=sha512:844b65629066953114028500d281873a4edb266e9c2b80d9ed905f65bc903a991f922554306c2be2d2e3a0a82dff0b600d60ac97b8215b44be1f87e1feac1376
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Devel::SmallProf"
         ENTERED=20020321
         UPDATED=20020321
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Line-by-line profiler"
cat << EOF
The Devel::SmallProf profiler is focused on the time taken
for a program run on a line-by-line basis.  It is intended
to be as "small" in terms of impact on the speed and mem­
ory usage of the profiled program as possible and also in
terms of being simple to use.
EOF
