           SPELL=device-mapper

if [ "$DEVICE_MAPPER_DEVEL" == "y" ];then
         VERSION=1.02.08
     SOURCE_HASH=sha512:d95ba37215b9a2dec615930a2595990a3d43db19fe39c12c790c28f09af9b4973fae199f8107fbff8a948b95dafcac2b2a161e0be320a905da2cdaa70d46145b
else
         VERSION=1.01.05
     SOURCE_HASH=sha512:841818b27395218d2d226a1f62c0182e1c3b10dfc7c437efb158d1843cea658216fbde6c4ec3bc18104521f32074325e255368069adbc275932337ac265b1f67
fi

      PATCHLEVEL=1
          SOURCE=$SPELL.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/dm/$SOURCE
        WEB_SITE=http://sources.redhat.com/dm/
         ENTERED=20031210
        KEYWORDS="kernels"
           SHORT="userspace files of device-mapper"
      LICENSE[0]=GPL
cat << EOF
The Device-mapper is a new component of the linux kernel that supports logical 
volume management. It is required by LVM2 and EVMS. The original LVM (included 
in stock 2.4 kernels) does not use it.

If you intend to use Device-mapper, as well as adding it to your kernel, you 
should install the userspace configuration tool (dmsetup) and library 
(libdevmapper), you should install this spell.
EOF
