           SPELL=device-mapper

if [ "$DEVICE_MAPPER_DEVEL" == "y" ];then
         VERSION=1.02.07
     SOURCE_HASH=sha512:4796481f6756a426aa6fc16667df548dc409efc542301e3c23a11053dd47f700476e88d4ed49e1063a59bd4d0bc63631363cf389fb8e4f449208c4c6adf7edef
else
         VERSION=1.01.05
     SOURCE_HASH=sha512:841818b27395218d2d226a1f62c0182e1c3b10dfc7c437efb158d1843cea658216fbde6c4ec3bc18104521f32074325e255368069adbc275932337ac265b1f67
fi

      PATCHLEVEL=1
          SOURCE=$SPELL.$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL.$VERSION
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/dm/$SOURCE
        WEB_SITE=http://sources.redhat.com/dm/
         ENTERED=20031210
        KEYWORDS="kernels"
       BUILD_API=1
           SHORT="userspace files of device-mapper"
      LICENSE[0]=GPL
cat << EOF
The Device-mapper is a new component of the linux kernel that supports logical 
volume management. It is required by LVM2 and EVMS. The original LVM (included 
in stock 2.4 kernels) does not use it.

If you intend to use Device-mapper, as well as adding it to your kernel, you 
should install the userspace configuration tool (dmsetup) and library 
(libdevmapper), you should install this spell.
EOF
