2007-08-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.02.22

2007-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.02.20

2007-04-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.02.19

2007-04-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.02.18

2007-01-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.02.17

2007-01-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.02.16

2007-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.02.14 (devel)

2006-12-02 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: updated default to 1.02.13 

2006-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.02.12 (devel)

2006-09-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, PREPARE: added support for branches (1.01, 1.02)
	  DEVICE_MAPPER_DEVEL -> DEVICE_MAPPER_BRANCH
	* DETAILS: 1.02 branch updated to 1.02.10 and make it DEFAULT [Bug 13098]

2006-08-16 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated devel to 1.02.09

2006-07-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.02.08 (devel)
	  remove BUILD_API

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-06-08 Ladislav Hagara <hgr@vabo.cz>
	* PREPARE, DETAILS: added devel/stable version support [Bugs 11893,12559]

2006-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.02.07

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-27 Jeremy Blosser <jblosser-smgl@firinn.org>
	* BUILD: --libdir=$INSTALL_ROOT/lib and --sbindir=$INSTALL_ROOT/sbin,
	  bug 10063.
	* DETAILS: PATCHLEVEL=1.

2005-10-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.01.05

2005-08-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.01.04;
	* BUILD: enable static build of dmsetup.

2005-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.01.03

2005-04-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.01.01

2005-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.01.00

2005-01-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.00.21

2004-07-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: VERSION updated to 1.00.19
	  new WEB_SITE and SOURCE_URL
	  new SHORT and description

2003-12-10 Seth Woolley <seth@tautology.org>
	* DETAILS: clarifications.
	* Spell created as per low's request.

