           SPELL=data-showtable
         VERSION=3.3
          SOURCE=Data-ShowTable-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Data-ShowTable-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/${SPELL%-*}/$SOURCE
     SOURCE_HASH=sha512:6a17fbe8f23a9380187317de543f14b20f702ba6a077d55413d29b020053a4ad06008be162dc8f62cfd6ce775715553fe8254558a73248800276dac37255d259
         LICENSE=GPL
        WEB_SITE=http://search.cpan.org/doc/AKSTE/$SPELL-$VERSION/${SPELL#*-}.pm
         ENTERED=20020512
         UPDATED=20020512
      MAINTAINER=sergey@sourcemage.org
        KEYWORDS="perl"
           SHORT="ShowTable - routines to display tabular data in several formats"
cat << EOF
The ShowTable module provides subroutines to display tabular data, typially
from a database, in nicely formatted columns, in several formats. Its arguments
can either be given in a fixed order, or, as a single, anonymous hash-array.
EOF
