           SPELL=thcnet
         VERSION=1.0.pre14
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:3c6aa6faa94332f458a13ad916d97f80cc05ec6d7280c535c4ceb15a091092b096fc85b52a1ecd8ad1313e15145ed78b7192d7f50e9dc5a4ca8254e05cfd54ec
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://devel.thcnet.net/$SOURCE
        WEB_SITE=http://devel.thcnet.net/thcnet/
      MAINTAINER=jasonflatt@wizard.com
         ENTERED=20030419
         UPDATED=20030614
        KEYWORDS="collab php"
           SHORT='THCNET is a Web-based message board system written in PHP'
cat << EOF
This is a Web-based message board system written in PHP. Features include:
MySQL database on backend, message moderation, template-based customization, and more.
EOF
