           SPELL=taskwarrior
         VERSION=2.1.2
          SOURCE="task-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.taskwarrior.org/download/${SOURCE}
     SOURCE_HASH=sha512:b9c802503b5580f6c1b965cdee1e39386e818027adba69699071d28dca12c27b37963bb9586b17a764c3430d3405a55febae176b6ef087798660020f2f683b86
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/task-${VERSION}"
        WEB_SITE="http://www.taskwarrior.org"
      LICENSE[0]="GPLv2"
         ENTERED=20101110
        KEYWORDS=""
           SHORT="A command-line to do list manager."
cat << EOF
Taskwarrior (formerly known as task) is a command-line to do list manager. It
is scope-limited to GTD functionality and features tags, colorful tabular
output, reports and graphs, lots of commands, completion, 256-colors, themes,
multi-user file locking, and recurring tasks.
EOF
