           SPELL=taskwarrior
         VERSION=1.9.3
          SOURCE="task-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.${SPELL}.org/download/${SOURCE}
     SOURCE_HASH=sha512:a97c539c9c9280fc40bc77b731b17d2cb6d47ed61e998fcade2e52b51a98cec735fcad62252d06a6f97dbee810ad2bb5f52d8427120b453255a797137b57bb5e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/task-${VERSION}"
        WEB_SITE="http://www.taskwarrior.org"
      LICENSE[0]="GPLv2"
         ENTERED=20101110
      PATCHLEVEL=1
        KEYWORDS=""
           SHORT="A command-line to do list manager."
cat << EOF
Taskwarrior (formerly known as task) is a command-line to do list manager. It
is scope-limited to GTD functionality and features tags, colorful tabular
output, reports and graphs, lots of commands, completion, 256-colors, themes,
multi-user file locking, and recurring tasks.
EOF
