2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS, BUILD: Updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2004-03-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.27
	  Removed MAINTAINER

2003-10-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.26
	* HISTORY: Formatted to Guru Handbook

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-07-30 hgg <hgreig@bigpond.net.au>
	* CONFLICTS: Add with module-init-tools

2003-07-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* init.d/*: updated to the new init system

2003-05-02 Rob Verkuylen <rob@verkuylen.net>
	* init.d/*: Copied /init.d/modutils.sh to /init.d/modutils
	  Step 1/3 in bug#: 3115

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-03-31 Eric Sandall <eric@sandall.us>
	* BUILD: Updated to use sorcery's init.d installer

2003-03-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.25, of course, just after
	  I do the prior update...

2003-03-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.24 (Bug #2905)

2002-12-12 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.4.22

2002-11-11 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.4.21

2002-09-06 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.4.20

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 2.4.19, thanks to Bob Cottingham
	  Added WEB_SITE, MD5 and LICENSE

2002-07-24 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.4.18

2002-05-28 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: added Thomas Graham as maintainer
	  vers. inc. to 2.4.16
	* HISTORY: Added

