           SPELL=kidentitymanagement
         VERSION=15.08.2
     SOURCE_HASH=sha512:1712384b8ee3344a6c506ba2a09b21b73735131388fa4bade299a09bbfc99923ccc83a07a04084927bafc55235e6d622795dda8e9d3b78d54347bbbe96b111f2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kidentitymanagement
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for shared identities for mail applications"
cat << EOF
C++ API for shared identities for mail applications
EOF
