           SPELL=kidentitymanagement
         VERSION=16.04.0
     SOURCE_HASH=sha512:f2156796e29cd2e10b5fddc3c259465d6ee34f62a975341ed73f181081d349f423e27fd73a28c716632d48b50112d96724ff1137cbd14cafee5111df6d7865fe
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kidentitymanagement
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for shared identities for mail applications"
cat << EOF
C++ API for shared identities for mail applications
EOF
