           SPELL=qdevelop
if [[ $QD_VER == stable ]];then
         VERSION=0.27.4
     SOURCE_HASH=sha512:fb44f06e82d20b354a7e01fe3a0776cd954222597b3ff41a9679165b249a1172da745be8a00c4f4726b1a0eacf14b4001b85a4f44210da866b316e2b9f4d04ff
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$WEB_SITE/public/release/$SOURCE
else
         VERSION=0.28.0~svn445-src
     SOURCE_HASH=sha512:f3220b7241c82f641fc53b32c2324c76cdbf1ce85c7b0df0a23b68795e0410e5e594a0e566f87df15a0dd74336dc98765bc7d22758ec701c1099377e6994d2a9
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://qdevelop.googlecode.com/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://qdevelop.org/
      LICENSE[0]=GPL
         ENTERED=20090227
        KEYWORDS="qt4 devel"
           SHORT="development environment entirely dedicated to Qt4"
cat << EOF
development environment entirely dedicated to Qt4
EOF
