           SPELL=qdevelop
         VERSION=0.27.4
     SOURCE_HASH=sha512:fb44f06e82d20b354a7e01fe3a0776cd954222597b3ff41a9679165b249a1172da745be8a00c4f4726b1a0eacf14b4001b85a4f44210da866b316e2b9f4d04ff
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://qdevelop.org/
   SOURCE_URL[0]=$WEB_SITE/public/release/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090227
        KEYWORDS="qt4 devel"
           SHORT="development environment entirely dedicated to Qt4"
cat << EOF
development environment entirely dedicated to Qt4
EOF
