         VERSION=1.0.2
     SOURCE_HASH='sha512:8b4e110d6712bb9e099f1779b2ec628d62e3b8d81445c0cec2ebe951b8cc87bbe153feadd89ccfd15b174ccd509703f4f5c9de89c43632a7dab997fe3d87c0e3'
         UPDATED=20051003
           SPELL=pear-file_smbpasswd
    PEAR_PACKAGE=File_SMBPasswd
        WEB_SITE=http://pear.php.net/package/File_SMBPasswd/
      LICENSE[0]=BSD
        KEYWORDS="php"
           SHORT='PEAR: Class for managing SAMBA style password files.'
cat << EOF
With this package, you can maintain
smbpasswd-files, usualy used by SAMBA.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
