           SPELL=ksambaplugin
         VERSION=0.5
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ksambakdeplugin/$SOURCE
        WEB_SITE=http://ksambakdeplugin.sourceforge.net
         ENTERED=20021016
         UPDATED=20021016
      MAINTAINER=eric@lasvegasdata.com
     SOURCE_HASH=sha512:f06ba6a61b9e9e6159efa64f3b3bbf16c0b1bf79b66a1effb48ecc4730af7c964913d84c931c36bbfa8d6372a7c886766926a5b6f7daf1487a0625df2e89e3f0
         LICENSE=GPL
        KEYWORDS="kde"
           SHORT="KSambaPlugin is a KDE 3 plugin for configuring a SAMBA server."
cat << EOF
KSambaPlugin is a KDE 3 plugin for configuring a SAMBA server.
EOF
