          SPELL=xf86driproto
         VERSION=2.1.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#     SOURCE_HASH=sha512:03c7684c06d5d0c38daddf87c17bea5313db5225b8feef2137b8dac1b4363d0c95b60724e6aa8e4020f30a88dd1dc50133251ef57afdf8fe21f6e7e46006b66f
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="the X.Org XFree86-DRI protocol headers"
cat << EOF
xf86driproto provides the wire protocol for the XFree86-DRI extension
in X.Org.  It is used to organize direct rendering support for 3D
clients.
EOF
