           SPELL=printer-applet
         VERSION=4.9.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:b0d7d687f764eeb3b321e1b1e710c9e98fab2f08a04c2cc7b61f688ff188d9cd46e8a056c3659a18909d894c63931a6306ea9ee0bd5d02f966cda7b43dac926f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE System tray icon for managing print jobs"
cat << EOF
KDE System tray icon for managing print jobs
EOF
