2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-29 Arjan Bouter <abouter@sourcemage.org>
	* INSTALL: spell_installed -> spell_ok conversion

2004-11-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed `exit 1` to `return 1` (Bug #7649)

2003-04-03 Sergey Lipnevich <sergey@sourcemage.org>
	* Moved Apache 1.3.x detection into DEPENDS, get rid of BUILD.

2003-03-17 Vladimir Vydra <vydra@sourcemage.sk>
	* Fixed BUILD, DETAILS and created POST_INSTALL.

2003-03-12 Samuel Behan <sam@sourcemage.sk>
	* Spell created - version 1.0.3-1.3.6.

