           SPELL=quazip
         VERSION=1.3
     SOURCE_HASH=sha512:3861a9084059576ff2690e8b911394b0286a60542ab021a4cc588537a60ea3a186ed7903c76544698001fa383dfd0de96bdfed433abaefc44158d3b30ab16fe2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/stachenov/$SPELL/archive/v$VERSION.tar.gz
        WEB_SITE=https://github.com/stachenov/quazip
      LICENSE[0]=GPL
         ENTERED=20090212
        KEYWORDS="c++"
           SHORT="C++ wrapper for ZIP/UNZIP"
cat << EOF
A C++ wrapper for the Gilles Vollant's ZIP/UNZIP C package, using the Qt toolkit.
Useful to access ZIP archives from the Qt programs.
EOF
