           SPELL=quazip
         VERSION=1.2
     SOURCE_HASH=sha512:3f4b1a4194ca286163b1c17880ea471a341dcc05d758ee8f3d1e540d0f6aed7ac18200450187034c46b4fab1da39111dca534d75859701259406a6dd50205386
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/stachenov/$SPELL/archive/v$VERSION.tar.gz
        WEB_SITE=https://github.com/stachenov/quazip
      LICENSE[0]=GPL
         ENTERED=20090212
        KEYWORDS="c++"
           SHORT="C++ wrapper for ZIP/UNZIP"
cat << EOF
A C++ wrapper for the Gilles Vollant's ZIP/UNZIP C package, using the Qt toolkit.
Useful to access ZIP archives from the Qt programs.
EOF
