           SPELL=quazip
         VERSION=0.7.6
     SOURCE_HASH=sha512:4325a69918216bb66c6a7c53589ef73473c3752151522a135dd9c92dbf722b29656aea7be0314c84399a214391eca79296ecda5811ab31845d8cf53c010110d1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/stachenov/$SPELL/archive/$VERSION.tar.gz
        WEB_SITE=https://github.com/stachenov/quazip
      LICENSE[0]=GPL
         ENTERED=20090212
        KEYWORDS="c++"
           SHORT="C++ wrapper for ZIP/UNZIP"
cat << EOF
A C++ wrapper for the Gilles Vollant's ZIP/UNZIP C package, using the Qt toolkit.
Useful to access ZIP archives from the Qt programs.
EOF
