source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=codec2
         VERSION=1.03
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/drowe67/codec2/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:1b59a0520d55b0f92b72a51dde0f58a0cd845056195734d23bf59bf44e7b5c7431bdc3cebe7c60aef7dadf3ec02f9edd62f041b4b283c05a4b50a0380f3ed67c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://freedv.org/"
      LICENSE[0]=LGPL
         ENTERED=20190811
           SHORT="a codec for digital voice encoding"
cat << EOF
Codec 2 is an open source speech codec designed for communications quality
speech between 700 and 3200 bit/s. The main application is low bandwidth HF/VHF
digital radio. It fills a gap in open source voice codecs beneath 5000 bit/s.
EOF
