           SPELL=konsole
         VERSION=4.7.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:a3fe84077106b00a727e70c2291fc57538cd79deda2d3fd5c89e545c71186bbc7f26e94fb4e451365c670fe8331624978f555232fabe9a6c8bc4948986385753
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="terminal emulator"
cat << EOF
terminal emulator
EOF
