           SPELL=konsole
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:7354f77d5b452ee32bee934796e769f9351d2acfa6c64ce3adbb0be8a409fc9825a5a4fab1d01c844c7084a469eb1231950496d9aacb283c4460184d8ff8614b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110204
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="terminal emulator"
cat << EOF
terminal emulator
EOF
