           SPELL=python-portend
         VERSION=3.0.0
          SOURCE="portend-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/p/portend/${SOURCE}
     SOURCE_HASH=sha512:7228d454e7d22317de3462edb1e2f1b7fcf29e4601c9373709d80260ea5964c0dd4fbc39543e27a7f375b478ca119b285e47fac6ffda41401399cbe7bf485c8c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/portend-${VERSION}"
        WEB_SITE="https://github.com/jaraco/portend"
      LICENSE[0]=MIT
         ENTERED=20170610
           SHORT="monitors TCP ports for bound or unbound state"
cat << EOF
Portend is used to monitor TCP ports for bound or unbound state.
EOF
