           SPELL=python-portend
         VERSION=2.1
          SOURCE="portend-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/p/portend/${SOURCE}
     SOURCE_HASH=sha512:2257d26048a4bfa110b02acad1e25b4970aa2c30dfe1a5039150883866623b5981cf9a47e567d1c7dce3cd3ddacc8bf3b4ab005a61bd050628488fbc2417d292
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/portend-${VERSION}"
        WEB_SITE="https://github.com/jaraco/portend"
      LICENSE[0]=MIT
         ENTERED=20170610
           SHORT="monitors TCP ports for bound or unbound state"
cat << EOF
Portend is used to monitor TCP ports for bound or unbound state.
EOF
