           SPELL=libkeduvocdocument
         VERSION=16.04.3
     SOURCE_HASH=sha512:e32b90c07faa0179597e944dc29a674d0188ae9dac50a534ac7bebfaf9a57936bd61cc080b0b76b95b7b3363cfce03f1ba95377bab558b4f8a28f857174af0f8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkeduvocdocument
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="read/write KVTML format"
cat << EOF
class for reading from/writing KVTML format
EOF
