           SPELL=libkeduvocdocument
         VERSION=15.12.3
     SOURCE_HASH=sha512:111b567a7c8cd88661e22a607cec64513a3c4ea2075d6f8136f770b2cea0f966a3e89aa3f82a1d9a4427f48fe72b530d3d1334d28f47575e02a6f586044bca2b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkeduvocdocument
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="read/write KVTML format"
cat << EOF
class for reading from/writing KVTML format
EOF
