           SPELL=libkeduvocdocument
         VERSION=16.04.2
     SOURCE_HASH=sha512:08571e6c3f3dabe8eee46204f062990a16bf0cf07efb8a2f3c403eed2ac61542646ccb888e67181b627b8c879d8d6230eae0fc0cd115461d3b6325891aeb1f8d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkeduvocdocument
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="read/write KVTML format"
cat << EOF
class for reading from/writing KVTML format
EOF
