           SPELL=libkeduvocdocument
         VERSION=16.08.2
     SOURCE_HASH=sha512:12fd3bf2fc665a3d2e94c42c8fe6f69ea87be1e0931cae66eb67bf7c8c789ec7595af70487b276efacec3829ec758bee372c0d822d573b7906e33aab7c965270
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkeduvocdocument
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="read/write KVTML format"
cat << EOF
class for reading from/writing KVTML format
EOF
