           SPELL=libkeduvocdocument
         VERSION=15.04.0
     SOURCE_HASH=sha512:9af48291ff7e39fa2ec04023f53b763670cd4c33c9cfebea90a4ece7220ea06babb81ceef2f804e161b3c0b9ecc47c436353608681a5e4c71270cc35b5596a6d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkeduvocdocument
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5 education"
           SHORT="read/write KVTML format"
cat << EOF
class for reading from/writing KVTML format
EOF
