           SPELL=redshift
         VERSION=1.11
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/jonls/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:bcdb4c120efec3955f4f91f1290db0679e987e25d6610bd90ee8540a96bb11338e36b10680736490ea0b7e9eca5bc195b51767a5badf0b80495dc3da44c4ed8c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://jonls.dk/redshift/"
      LICENSE[0]=GPL
         ENTERED=20180403
           SHORT="adjusts the color temperature of your screen according to your surroundings"
cat << EOF
Redshift adjusts the color temperature of your screen according to your
surroundings. This may help your eyes hurt less if you are working in front
of the screen at night.
EOF
