           SPELL=libpciaccess
         VERSION=0.13.2
     SOURCE_HASH=sha512:312d891c1337256c9aeeda2c743907ce8c51444a165a97d2007fd2f8d05cafab37cf16e85288244490e514bcfbd7ba050d985130efe3dc2f6ed316dd46e6ad1d
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xorg.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20080522
           SHORT="Generic PCI access library"
cat << EOF
Generic PCI access library
EOF
