           SPELL=libpciaccess
         VERSION=0.13.3
     SOURCE_HASH=sha512:11ad783c6278e340973a621339cece3776c098952d0eaf96bfe745d013347e928c0883ed8444c5ddea870f5e4b3c25da16a44facb9d7fc1c8fea1c7e77bd592b
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xorg.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20080522
           SHORT="Generic PCI access library"
cat << EOF
Generic PCI access library
EOF
