2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 George Sherwood <george@beernabeer.com>
	* BUILD: removed sym lnk to /dev/$SERIAL

2005-09-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Update BUILD_API=2
	* BUILD: Updated for BUILD_API=2

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

