QT_URL=https://download.qt.io/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.2
     SOURCE_HASH=sha512:e5076d838e54e8fcc62ffd76d66ab322f1927f6489c51dd0fa6e39de1e003c1994d24730da79c8d9d2747839faaa7b1b78f14b58f05447db440a477094be40e4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
