QT_URL=https://download.qt.io/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.2
     SOURCE_HASH=sha512:621101df5966d74232edfe0ab1130968cf311a73e020604a4b329b412062599ab5a0f4f95a4d4c2bb6c2f91143485cd760dd6efac573dbd74f787361a99d5d25
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
