QT_URL=https://download.qt.io/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.7
     SOURCE_HASH=sha512:111b8ce5e6fa95b885b70bdd35e761c33e061cbc09879368aee9ee63dc4c3188bb5fac2c4f3022ac935879ee91ef0d0ab2b5da2e5792d07c3a798472a490f654
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
