QT_URL=http://download.qt.io/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.1
     SOURCE_HASH=sha512:7abe85f44cb6785bcbb6d8150cd1033e61871fb585a7c19644b51a8951668c937ef7fcdfaf57b008ded525b8f150a0dc6a35f1dc31f5b30c6125179ba67540f2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
