QT_URL=https://download.qt.io/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.0
     SOURCE_HASH=sha512:a2052398c281e81f8a61afe49f262d4feeb4da2593dbec0cc9971e7de6b169b17c1cf2ee7c213b3d5939cc322d4d715a1ce318b031fd4b8a783fac7bae3e37f9
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
