QT_URL=http://download.qt.io/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.1
     SOURCE_HASH=sha512:7f5d3a2fcb1da3ba5299f57935156e34dd61d019b29892794927148c7bda99e8e298522f1a7d807f2c2b9746efcc9418a9f89c6322257749036b046e03471368
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
