QT_URL=https://download.qt.io/official_releases/
           SPELL=qtquickcontrols
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.6
     SOURCE_HASH=sha512:43aa77ee50f95c8546abea2cd307cdcc3810cc20c8a373e7941675d62702bf8294078cf5cec89d8d26dd9eec5c025b712db1bdc1b1acb264f38368f0662e9829
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120606
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="desktop components for qt5"
cat << EOF
desktop components for qt5
EOF
