2009-01-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.8.0.2

2008-02-27 Dale E. Edmons <linuxfan@sourcemage.org>
	* DETAILS: Added KEYWORDS

2008-01-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.8.0.1

2007-02-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* CONFLICTS: removed, deprecation complete

2006-09-12 Ladislav Hagara <hgr@vabo.cz>
	* *: enlightenment-docs -> e16-docs
	* DETAILS: 0.16.8-0.02, removed UPDATED
	* CONFLICTS: added

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-21 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, section-wide now

2004-07-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7, BUILD_API=2
	* BUILD: converted to BUILD_API=2

2004-06-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, HISTORY: created this spell, version 0.16.7-0.03

