2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.1, removed MAINTAINER, BUILD_API=2
	  LICENSE -> LICENSE[0], new WEB_SITE, new SOURCE_URL

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-06-21 Joel Mayes <bluebird@optushome.com.au>
	* Added MD5 field to DETAILS

2002-06-21 Joel Mayes <bluebird@optushome.com.au>
	* Version bumped -> 1.4

2002-04-05 Derek Moyes <sorcerer@flamesnyper.com>
	* submitted spell, tested on my box connecting to a Windows 2000 system.

