           SPELL=xsidplay
         VERSION=1.6.5.2
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.geocities.com/SiliconValley/Lakes/5147/sidplay/packages/$SOURCE
          MD5[0]=7bd5478a18df29da9a33d93f2a74a692
        WEB_SITE=http://www.geocities.com/SiliconValley/Lakes/5147/sidplay/linux.html
         ENTERED=20040218
         UPDATED=20050105
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A sid player for X"
cat << EOF
A sid player for X using QT. Can play C64 SID sounds.
Get tons of music from http://www.hvsc.c64.org/
EOF
