           SPELL=perlkde
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:570621426884bd328b582d61ced514d9c8c5db0a2005ed23169ebcedb475467aa34fdd465974e6f076667ed3d3ede46f92580cc082704dc599856e8bb3595ec1
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Perl bindings for libraries created by the KDE community."
cat << EOF
Perl bindings for libraries created by the KDE community.
EOF
