           SPELL=perlkde
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:e1587898395c411bd9b2e15f9ccb23f276c8fac4e2cbee5d454fa44d2050060cd7bbfa0e52b87bce9f84e2451bb2385602abc882771b8cea2f8f08e4f70c541c
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Perl bindings for libraries created by the KDE community."
cat << EOF
Perl bindings for libraries created by the KDE community.
EOF
