           SPELL=perlkde
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:763845f48d7710099b1c86d5715199efea432269f39d26107fb1da3aa953fe101f154d16674396b561fcda7e39a1e9f45f43d2670a8181a2141972dbfa1caa3a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Perl bindings for libraries created by the KDE community."
cat << EOF
Perl bindings for libraries created by the KDE community.
EOF
