QT_URL=https://download.qt.io/official_releases
           SPELL=qt6tools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.0
     SOURCE_HASH=sha512:8d478568d8e7ffc40af8099e95f2b37913c05490cc127d559c13ed3cba75bf8cca06ad3afce65649186a3e52442f8e0f820a2ac6b655ec0e2b808e6df834d560
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210117
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 tools"
           SHORT="tools for qt6"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt6
EOF
