QT_URL=https://download.qt.io/official_releases
           SPELL=qt6tools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.0
     SOURCE_HASH=sha512:fea7a2d6e4b8fde8696122f212d9ba4bf8ae878e7392232a07aadc1f6e77667cabeb8c091f676f997b215f8870c9a4aeb72420dd95d09513222c49f7048af7dd
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210117
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 tools"
           SHORT="tools for qt6"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt6
EOF
