QT_URL=https://download.qt.io/official_releases
           SPELL=qt6tools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.1
     SOURCE_HASH=sha512:5b21fc8a5f208615a3493a2ae24356705477c50f675cd7f29fc2eb7f7af5c2af7859068d26404ff8075d163adf0b0c4f267d14fa3f618de76ace8cd353a58a15
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210117
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 tools"
           SHORT="tools for qt6"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt6
EOF
