QT_URL=https://download.qt.io/official_releases
           SPELL=qt6tools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.3
     SOURCE_HASH=sha512:7e383cdc575400d19051232dc563eaf330209605f28a93ac01f32921d0d966bc9a51bb5b56fb8f5c00ed4aab5fa2806b3bd0c8750aa2f49f5a04c85fa68fe30b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210117
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 tools"
           SHORT="tools for qt6"
cat << EOF
tools (assistant,designer,linguist,qdus,...) for qt6
EOF
