           SPELL=kanagram
         VERSION=16.04.1
     SOURCE_HASH=sha512:f5c7df4d52fa134813507a70bbf9951a41d16e98a7ce3eaf44b09822ac023949e33cce646962142bfbe46d19f7c2409e94f1341605e36e037ab2d5ade87414e0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/kanagram
         ENTERED=20140815
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
