           SPELL=kanagram
         VERSION=15.08.3
     SOURCE_HASH=sha512:d6c645b9611ce014c95d63c0c55a4688d3941be16a72bcae1fcc8c76c9b5846f1cf6c1e385d7a5d7c959aba1679030f11d35434570a29e12de409e51f65e7741
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kanagram
         ENTERED=20140815
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
