           SPELL=kanagram
         VERSION=15.08.1
     SOURCE_HASH=sha512:cffacfb9576ad2446d7752afd61e5fe56ed2042b9ef5225ba897cbf99690899c2695033308eddf2f24da7a77310b09f1493231d5e28971cddcf489fc3c11ca9e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kanagram
         ENTERED=20140815
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
