           SPELL=kanagram
         VERSION=15.08.2
     SOURCE_HASH=sha512:f69fdd17c19335a7a50bd51dc45963f9ac2969908351c35839127847fb2c0f14cac0281809c6156271cce56ec9478ac75153200c6bbc639dd91b840c4b0eee5c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kanagram
         ENTERED=20140815
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
