           SPELL=kanagram
         VERSION=16.04.2
     SOURCE_HASH=sha512:8f159389bcd73137270bd3af57cc00312ffe5bc785c4bdaca2d20d272b93941520dc8b889e356f5410753fa112785b675f206dda1b839968e630b7c8376de82d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/kanagram
         ENTERED=20140815
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
