           SPELL=kanagram
         VERSION=15.12.1
     SOURCE_HASH=sha512:37ffb8653cff8679e7c7a32b3c518cef963164fe72fd3ef9addaacb515078fb0a468407e0b4f4e2422e4abbdb2b87d42ec7e03e0c9e7294f69cf47e50a556321
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kanagram
         ENTERED=20140815
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
