           SPELL=kanagram
         VERSION=15.04.0
     SOURCE_HASH=sha512:1e42df3e149ef04899d24033a690dbd95310a1354bf31bbf2489e5bd0441f2a63c09f85ea13d8d22134c88b8527e4fa0998626e577ce8e3749e325c1f4ed70dc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kanagram
         ENTERED=20140815
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Letter Order Game"
cat << EOF
Letter Order Game
EOF
