           SPELL=secpanel
         VERSION=0.5.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.pingx.net/secpanel/$SOURCE
     SOURCE_HASH=sha512:7a8472e5656aed1d42518c85c17a4774f714db54e32a8786625360321879a4bc060adc7778b0ea64c798c914495d5ad781d74b13681e6ee99808b8296bf0f2c0
        WEB_SITE=http://www.pingx.net/secpanel/
         ENTERED=20040203
         UPDATED=20040203
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="SSH-GUI for XWindow"
cat << EOF
SecPanel serves as a graphical user interface for managing and running SSH (Secure Shell) and SCP (Secure Copy) connections. Nearly all connection-parameters are adjusted by one mouseclick (compression, port-forwarding, etc.). It also manages the SSH-agent.
EOF
