           SPELL=gparted
         VERSION=0.3.9
     SOURCE_HASH=sha512:f9725442001645579d873300e6eee7671ca1ee346e48d850cb604d561bcaa30be5668f06f6fd73ea9d5119d21da3af8dfe64ad276f185596659e1f45e3c3b436
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
      LICENSE[0]=GPL
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
