           SPELL=gparted
         VERSION=1.4.0
     SOURCE_HASH=sha512:20f94622fc1a2727f1fc9bb39ea9f04f14af06b0ff7e47c2149730d5eb339089b0d3c21cd3c9ce6f971e955a9f6ab89cc32fd5b7545a5e340b451297d87e8f39
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
      LICENSE[0]=GPL
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
