           SPELL=gparted
         VERSION=0.3.5
     SOURCE_HASH=sha512:de05f44de93d4285fcdfd223070d0fa3a62e650634810a4277da58c404feffd524a18c8386ac0a8f3939fbde75dcd4494ff63d60a1a12b0cad75b58bd8e71236
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
      LICENSE[0]=GPL
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
