           SPELL=gparted
         VERSION=1.3.1
     SOURCE_HASH=sha512:2dd2b1eae72f627d8f302d34286e684c6b884faf0246f1f534795213d243a9416ff2a7ead48f44958de1ce00248550336176c0df2469ede825b22ed1b5915c76
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
      LICENSE[0]=GPL
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
