           SPELL=gparted
         VERSION=0.10.0
     SOURCE_HASH=sha512:2dbeed888e5e5c437c25cca41b9322d4d2f5a91d6804f9d7f1c45c3fa4088e785fea86165297061f28c44d6d2a94696db934f01700e68245431b37a942c18c7b
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
      LICENSE[0]=GPL
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
