           SPELL=gparted
         VERSION=0.12.0
     SOURCE_HASH=sha512:24721a116912f2d9601c4e5221b76059bb980a6db27d8dcd00c1102ae2b66ebf562670c9a443cc0ab846cbecd5c25da859f442f60977efd7cc6e3de8fff64415
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
      LICENSE[0]=GPL
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
