2009-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.8

2009-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.7

2009-08-06 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.4.6

2009-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.5

2009-04-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.4

2009-02-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.4.2
	  Updated to version 0.4.3. Quick bugfixes for 0.4.2

2008-12-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.1

2008-10-09 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added gnome-doc-utils, rarian #14760

2008-09-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.9

2008-07-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.8

2008-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.7

2008-03-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.6
	* DEPENDS: add suggest mtools, for full volume label support

2008-02-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.5

2006-12-06 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.3.3

2006-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.2
	* DEPENDS: add udev

2006-09-11 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.3.1

2006-09-04 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.3

2006-05-26 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Removed useless BUILD_API

2006-05-24 Flavien Bridault <vlaaad@sourcemage.org>
	* DEPENDS: added xml-parser-expat (bug #12021)

2006-05-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.5

2006-04-04 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: updated to version 0.2.4

2006-03-29 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: updated to version 0.2.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.2

2006-02-17 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to version 0.2.1

2006-01-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2
	* DEPENDS: add missing &&
	  add g++

2006-01-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 0.1

2005-11-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 0.0.9

2005-10-31 Flavien Bridault <disk@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: created spell

