           SPELL=reportlab
         VERSION=1\_20
          SOURCE=ReportLab\_${VERSION}.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL\_$VERSION
     SOURCE_HASH=sha512:37499f225ba8c558b66046190300566d3ed7a010d628e01be7b9259cb1b8b86d086414aa5f591e84005a70c87700a2bf6a4b2372cd6a7a8aea9bedddd2574163
        WEB_SITE=http://www.reportlab.org
   SOURCE_URL[0]=$WEB_SITE/ftp/$SOURCE
         ENTERED=20040122
         UPDATED=20040718
      LICENSE[0]=BSD
        KEYWORDS="pdf doc"
           SHORT="Open Source PDF library"
cat << EOF
The ReportLab Open Source PDF library is a proven industry-strength PDF generating 
solution, that you can use for meeting your requirements and deadlines in enterprise 
reporting systems. 
EOF
