           SPELL=haskell-regex-tdfa
         VERSION=1.2.0
          SOURCE="regex-tdfa-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/regex-tdfa-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:d4419c5d5062dbe63ec5931bd9f11020b3aa3227abdb66cac0732417e34cac9a3a9d564bba8114a77570e3b1bacce404062ab04536dafe10b764886af8e491c9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/regex-tdfa-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/regex-tdfa"
      LICENSE[0]=BSD
         ENTERED=20150724
           SHORT="a new all Haskell tagged DFA regex engine, inspired by libtre"
cat << EOF
A new all Haskell tagged DFA regex engine, inspired by libtre.
EOF
