2009-10-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.2.pl02

2009-09-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.2.pl01

2009-07-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.0.pl01

2009-06-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.0

2009-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.8

2009-03-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.4

2009-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.3.2

2008-12-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.0

2008-10-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.2.8
	* INSTALL: increase verbosity

2008-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.6

2008-08-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.2.4

2008-06-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.2.0

2008-06-03 Vlad Glagolev <stealth@sourcemage.org>
	* CONFIGURE, CONFLICTS, INSTALL, PREPARE, PRE_BUILD, DETAILS, DEPENDS: spell created
