           SPELL=c3270
         VERSION=3.3.10ga5
          SOURCE=suite3270-$VERSION-src.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-3.3
   SOURCE_URL[0]=$SOURCEFORGE_URL/c3270/$SOURCE
        WEB_SITE=http://x3270.bgp.nu
         ENTERED=20020411
     SOURCE_HASH=sha512:1f7c8208f86052c51c76f37b9442527dc1cd8b2a7141a58878bb357a857d56d5cc0b63b5febbb02c94fa708c8de2c466fff32b7638760603632ab54be92e5fd5
      LICENSE[0]=GPL
        KEYWORDS="emulator terminal console"
           SHORT="c3270 is a curses based IBM 3270 terminal emulator."
cat << EOF
c3270 is a curses based IBM 3270 terminal emulator.
(If you don't know what an IBM 3270 terminal emulator is, then you probably
don't need c3270).

c3270 runs over a TELNET connection (with or without TN3270E) and emulates
either an
IBM 3279 (color) or 3278 (monochrome). It supports APL2 characters,
IND$FILE file
transfer, NVT mode, a pop-up keypad for 3270-specific keys, a scrollbar,
and has
extensive debugging and scripting facilities.
c3270 is distributed as source code, and can be used for free.
EOF
