           SPELL=c3270
         VERSION=3.3.7p8
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-3.3
   SOURCE_URL[0]=$SOURCEFORGE_URL/x3270/$SOURCE
        WEB_SITE=http://x3270.bgp.nu
         ENTERED=20020411
     SOURCE_HASH=sha512:bc4efd974437f342d644168898271397ef5bd3e9e3f3188fed2ef831e1384132934967abf80519cc6269f6d61b2666736f03754271022539935ffa084aadbb2e
      LICENSE[0]=GPL
        KEYWORDS="emulator terminal console"
           SHORT="c3270 is a curses based IBM 3270 terminal emulator."
cat << EOF
c3270 is a curses based IBM 3270 terminal emulator.  
(If you don't know what an IBM 3270 terminal emulator is, then you probably 
don't need c3270).  

c3270 runs over a TELNET connection (with or without TN3270E) and emulates either an 
IBM 3279 (color) or 3278 (monochrome). It supports APL2 characters, IND$FILE file 
transfer, NVT mode, a pop-up keypad for 3270-specific keys, a scrollbar, and has 
extensive debugging and scripting facilities.  
c3270 is distributed as source code, and can be used for free. 
EOF

	
