           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:053f0be94059c7a41893b348716e8d776f219427126c6a69763849a8679951263d98a1120d4746adf07f1750d2547b09d9cbcecb2dcbd3c4d9f09174c8fab015
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
