           SPELL=kactivities5
          SPELLX=kactivities
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:f490f590f040bd6b9ed6a7883c0c0d9928b68dfc9874338ab18695433fb728031d3c10435057e79f486a044a78a0fc824c3461c61c89e66de8e4c30f9c9000da
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kactivities
         ENTERED=20131021
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
API for using and interacting with Activities
EOF
