           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.6.6
     SOURCE_HASH=sha512:380066fa07243e8849a4b71bb61f3b327ef5a1347a24ad17b0f388ac3dba69a914134c9fd0939d1e1c58ca22f0cb1e127b6ae60e1298a7da3cbb6528970ebdda
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
