           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.7.2
     SOURCE_HASH=sha512:ca3663eba7709c54f171271b58b626dd21a02a292aec4bd6c81e4d8f22e9585cf2c609ca5bf0bf4d0fd2d27cdf6f076e452e9aeef317413a164bce62fc480e8b
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
