           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.6.5
     SOURCE_HASH=sha512:ff7e6c51af8b330fc822d379e869739bf27d250e67e1dca209fe3b18caa7b6c1b51c217765545aeb03e45e2a5ee6e07c55fa77801014b7f31db0ee2b3659dc22
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
