           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=1.0.0
              VX=REL_1_0_0
     SOURCE_HASH=sha512:84eef30c3cde744282f7aba89f7ea3aad84cdf1f3718d521cb493e44f53d0294459868a294722fb8f90a52cc948f1fb1bb0deb86053895c98b6611352e6f93d0
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/py$SPELLX-$VX
   WEB_SITE=https://github.com/nakagami/pyfirebirdsql
    SOURCE_URL=$WEB_SITE/archive/$VX.tar.gz
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
