           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.9.7
     SOURCE_HASH=sha512:f237fe95d07f211cc6da9132c8aaa50ce074a9743fe88f147b66056ad0840d4667ec410be09d4a5c3fea3eb76acbfac67ec69b1ef5acdb68e116299860f59516
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
