           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.6.4
     SOURCE_HASH=sha512:c020ae1ed82a3990892c07dda4e3cbd70ec5e665b88394bf110f6214650d001a710becb9517c4979fc4a6adb46c94e3864e9fed260c8372c4e49903520e815fa
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
