           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.9.0
     SOURCE_HASH=sha512:e281fc3d1d3b5349587da36d24a7b7859fb0ff3561d6b17cde297105035fc087afdd4a39097f72f7983f6c4a4114e54629a3fe811e2730ee36f7fdf2823cb02c
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
