           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.9.12
     SOURCE_HASH=sha512:38c2cf98c7378d0a60764fb2acfaca96346728292e7a366657fd4fe3db50613dd55b0125855a45715505016bfe1da57bd8bed16afbde0a845c660ce9eaa4f3db
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
