           SPELL=fb-python
          SPELLX=firebirdsql
         VERSION=0.8.1
     SOURCE_HASH=sha512:a7780c25adf782454961ab4c4157ce7830ffba1f20937c4bd2a3e2b98af3ad9e49b9aa67492c70f9bd777aee3fcdd1e52c9b42a037355b400fb7c60e260e959f
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_URL=http://pypi.python.org/packages/source/f/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://github.com/nakagami/pyfirebirdsql/
      LICENSE[0]=BSD
         ENTERED=20101024
        KEYWORDS="python database"
           SHORT="python dbapi for firebird rdbms"
cat << EOF
python dbapi for firebird rdbms
EOF
