           SPELL=libxfixes
             PKG=libXfixes
         VERSION=5.0.1
     SOURCE_HASH=sha512:b47c841db169d1b329eec9deb555799cd087a466326840f1f5349303ba79cff5850b1bb69c1ff38b3f522f24d61db58a0c01021e1ffea2896527167262fc7150
  SECURITY_PATCH=1
          SOURCE=${PKG}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Augmented versions of core protocol requests"
cat << EOF
Xfixes is a simple library designed to interface the X Fixes Extension.
This extension provides application with work arounds for various
limitations in the core protocol.
EOF
