           SPELL=tree-redblack
         VERSION=0.5
          SOURCE="Tree-RedBlack-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/B/BH/BHOLZMAN/${SOURCE}
     SOURCE_HASH=sha512:03295d8e48278ae3b02a92f2ba21cdee55ac4689f1bb95773e2f1009c1cf0f52654d273fd05c05ee3ff8a964bd05740bd223541b437099322d9790cd277fcf15
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Tree-RedBlack-${VERSION}"
        WEB_SITE="http://search.cpan.org/~bholzman/Tree-RedBlack-0.5/"
      LICENSE[0]=ART
         ENTERED=20161212
           SHORT="Perl implementation of Red/Black tree, a type of balanced tree."
cat << EOF
