           SPELL=font-bh-100dpi
             PKG=font-bh-100dpi
         VERSION=1.0.1
     SOURCE_HASH=sha512:57124a359348dd5d671d468aad747f0ec30380e96e7b44330efb5a64ac38463bed355615fb2111f6f7b375b820d57d2078ab0335427071edcc26b4c88daa42f0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-100dpi for xorg"

cat << EOF
Module font-bh-100dpi for xorg
EOF
