           SPELL=crypt-rc4
         VERSION=2.02
          SOURCE=Crypt-RC4-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Crypt-RC4-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SI/SIFUKURT/$SOURCE
     SOURCE_HASH=sha512:201f8eaa4b40689029524e28452565dd6245e5d49f1e38984a2008501754a76da15241fdfcd79ecc7134e50e39c3d085ac0fc6250ee8fefb79bf806c55b4848b
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Crypt::RC4"
         ENTERED=20020320
         UPDATED=20020320
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Implements the RC4 encryption algorithm"
cat << EOF
A simple implementation of the RC4 algorithm, developed by
RSA Security, Inc.
EOF
