           SPELL=odbcjdbc
local SPELLX SFCVS
          SPELLX=OdbcJdbc
        WEB_SITE=http://www.ibphoenix.com
         VERSION=beta-2.0.0135
     SOURCE_HASH=sha512:28e82fe76aa163fa9ef053ff5064a666e3198f6d743d806bd0ff98bc73b7aa2e68784b26ecafae146b6cc4e70749fef99a5dadde8bd3ebf92cebb399ee6d6296
          SOURCE=${SPELLX}-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ODBC\_V2-0-BETA
   SOURCE_URL[0]=http://www.praktik.km.ua/downloads/$SOURCE
         LICENSE=IDPL
         ENTERED=20031205
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
