           SPELL=paxmirabilis
         VERSION=20190825
          SOURCE="$SPELL-$VERSION.cpio.gz"
   SOURCE_URL[0]=http://www.mirbsd.org/MirOS/dist/mir/cpio/$SOURCE
     SOURCE_HASH=sha512:870c0148761a928d25436abf1d773b64a7a4759bb5a37e509a76dec87fa16bd7069b88c74217bc0f587288105b5c2c2641d54ec251e8b935268c40f537a161ad
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://www.mirbsd.org/pax.htm"
      LICENSE[0]="MirOS"
         ENTERED=20190729
        KEYWORDS=""
           SHORT="pax implementation from MirBSD"
cat << EOF
paxmirabilis (aka MirCPIO) is an archiving utility that reads and writes
several formats like the many traditional cpio and tar formats, but also ar.
EOF
