           SPELL=paxmirabilis
         VERSION=20201030
          SOURCE="$SPELL-$VERSION.cpio.gz"
   SOURCE_URL[0]=http://www.mirbsd.org/MirOS/dist/mir/cpio/$SOURCE
     SOURCE_HASH=sha512:14c913db49c05b92f3448b7ae2e11b4fdb86c2daa5f269d86e044e8779eec7ea19b41534fbd8ebfe31cffe6b50e51c0460c3994307ba2cfa07029602604882de
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://www.mirbsd.org/pax.htm"
      LICENSE[0]="MirOS"
         ENTERED=20190729
        KEYWORDS=""
           SHORT="pax implementation from MirBSD"
cat << EOF
paxmirabilis (aka MirCPIO) is an archiving utility that reads and writes
several formats like the many traditional cpio and tar formats, but also ar.
EOF
