           SPELL=python-filetype
         VERSION=1.0.7
          SOURCE="filetype.py-$VERSION.tar.gz"
        WEB_SITE="https://github.com/h2non/filetype.py"
   SOURCE_URL[0]="$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz"
     SOURCE_HASH=sha512:f6d861a9108ffb796858bfdfb26d1bdf6aa9704794fa86340cc36a2920b4f11e12faf4271d19bca9a89be76d8fcff43e8859c8def2525ddbadd52a18c7f68cac
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
      LICENSE[0]="MIT"
         ENTERED=20210525
           SHORT="signature-based file type inference for Python"
        KEYWORDS=""
cat << EOF
Small and dependency free Python package to infer file type and MIME type
checking the magic numbers signature of a file or buffer.

This is a Python port from filetype Go package.
EOF
