           SPELL=qpdf
         VERSION=5.0.0
     SOURCE_HASH=sha512:207d5539b434cca9a7f582882786b4d5f473cd374a1a249a0d4f335c7d9ef22cdb857a32ef3e23b98b0c329191eb6c980fa576930553211ddc00dfa11416baa8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$VERSION/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=ARTISTIC
         ENTERED=20120914
        KEYWORDS=""
           SHORT="manipulate PDF files"
cat << EOF
QPDF is a C++ library and set of programs that inspect and manipulate the 
structure of PDF files. It can encrypt and linearize files, expose the 
internals of a PDF file, and do many other operations useful to end users and 
PDF developers.
EOF
