           SPELL=qpdf
         VERSION=4.1.0
     SOURCE_HASH=sha512:60864e5a51efc7c584bb335c53b1ca5496abbd8ee5ae0033d12d321586a714301162e0c3fd7bf2159d0b7466f168fe3f3bf988569bc5a94ce02a283810c36f5b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=ARTISTIC
         ENTERED=20120914
        KEYWORDS=""
           SHORT="manipulate PDF files"
cat << EOF
QPDF is a C++ library and set of programs that inspect and manipulate the 
structure of PDF files. It can encrypt and linearize files, expose the 
internals of a PDF file, and do many other operations useful to end users and 
PDF developers.
EOF
