2020-04-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 10.0.0
	* DEPENDS: add optional dependency on openssl

2020-01-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 9.1.1

2020-01-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: fix WEB_SITE
	* DETAILS: version 9.1.0

2019-08-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.4.2

2019-06-25 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Fixed build against musl

2019-04-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.4.0

2019-01-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.3.0

2018-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* qpdf.gpg: added, Jay Berkenbilt <ejb@ql.org>

2018-08-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.2.1

2018-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.0.2

2017-09-24 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: drop pcre, add JPEG

2017-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 7.0.0

2016-10-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: SECURITY_PATCH=1, 6.0.0 was a security update

2016-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.0.0

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-04-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.2

2013-08-06 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 5.0.0

2013-06-03 Vlad Glagolev <stealth@sourcemage.org>
	* UP_TRIGGERS: added, for proper migration on major/minor spell updates

2013-05-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.0

2013-04-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.1

2012-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.2
	  spell created

