2014-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0-rc1

2013-06-14 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Runtime depends on xprop

2010-05-19 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: PATCHLEVEL++
	* INSTALL: Create /usr/share/desktop-directories (Bug #15546)

2009-09-26 Finn Haedicke <finn_haedicke@gmx.net>
	* DETAILS: removed whitespace before EOF

2007-06-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2

2007-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1
	  spell created

