           SPELL=ghasher
if [ "$DEVEL" == "y" ] ;then
         VERSION=1.2.0a
          MD5[0]=f0e0367393c040c4649e32cdd359ca07
else
         VERSION=1.1.1
          MD5[0]=8a7675aef24768a0a644725a61450754
fi
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://utelsystems.dyndns.org/code/$SPELL/$SOURCE
        WEB_SITE=http://utelsystems.dyndns.org/code/ghasher/
         ENTERED=20041101
         UPDATED=20041101
      LICENSE[0]=GPL
           SHORT="ghasher can easily show the sum (MD5 etc.) of a file"
cat << EOF
ghasher can easily show the MD5 sum(or md2,md4,sha1,sha,ripemd160,dss1)
of a file. Motivation for this utility was that users shouldn't need
to open a command line for checking the MD5 sum of files they download.
EOF
