2007-09-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.4.0

2007-05-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.2

2007-05-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: added conflict glade for deprecation

2007-05-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.1

2007-03-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.0

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.1.4

2007-02-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* CONFLICTS: removed, deprecation complete

2006-12017 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated VERSION to 3.0.3

2006-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.0.2

2006-08-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.0.1

2006-08-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.0.0

2006-05-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.91.1

2006-05-06 Robin Cook <rcook@wyrms.net>
	* Initial Spell
