           SPELL=kholidays
         VERSION=16.08.0
     SOURCE_HASH=sha512:3a8021d134914af0637ada4adc1832a0fe3c85b81bceae7228f00626fdeb7ad4d2d32f7177400fd847da458bdc0947d5bc76894de0ca03bec9a5512b10479481
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ library for calendar holidays"
cat << EOF
C++ library for calendar holidays
EOF
