           SPELL=kholidays
         VERSION=15.12.1
     SOURCE_HASH=sha512:fc0cb03e9dfab5fae58ad9c7bca02b758735c5b402d97aafd1a35e68e86247c6e1e6ab8a874c0876e15619a8806a5c042e749cdf4d01ea921f98bd84b182b6cf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kholidays
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ library for calendar holidays"
cat << EOF
C++ library for calendar holidays
EOF
