           SPELL=linuxlibertine
          SPELLX=LinLibertineFont
         VERSION=4.4.1
     SOURCE_HASH=sha512:65183a34708085663a7ce797d4123bf8b82d055b1f7342876ac347ccdfacbcded786d434e5524bd62bc78a15e807b8b8f6ccf9e5c6ba11b6167bec3c560096dc
          SOURCE=$SPELLX-${VERSION}.tgz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$SPELLX
        WEB_SITE=http://linuxlibertine.sourceforge.net/
         ENTERED=20060628
      LICENSE[0]=GPL
           SHORT="TrueType font family designed to replace Times New Roman"
cat << EOF
Covers western latin, cyrillic and much more
EOF
