           SPELL=ocfs2-tools
         VERSION=1.6.4
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://oss.oracle.com/projects/${SPELL}/dist/files/source/v${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:3b5b834e23467736b2fc522449f3d86b9a4b4764a66ec6812e4ecf497f8d43c2fb1aba1955c6030336d88463e720a5ace0b7cde48853cf3b482c6727ed86a649
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://oss.oracle.com/projects/${SPELL}
         ENTERED=20060711
      LICENSE[0]=GPL
        KEYWORDS="cluster filesystem"
           SHORT="tools for OCFS2 cluster filesystem"
cat << EOF
OCFS2 is a general purpose extent based shared disk cluster file system
with many similarities to ext3. It supports 64 bit inode numbers, and has
automatically extending metadata groups which may also make it attractive
for non-clustered use.
This spell provides tools for creating, checking, mounting and tuning OCFS2
file-systems.
EOF
