           SPELL=kitemviews
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9a4127e61b244296e01bee87a7ec62058b331b47fbaa9286fb0a1682c6811c8c58823f6c118feecbece38312739cd78e2884af770e6fbf42d2a923349a2b72a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
