           SPELL=kitemviews
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:3a08e73d4292f1577d3540a0b7ceb889c793b6e80e0ed96c2a1564184868a1badd7923aa98fed2721693198a08a11e91736b2d0f41b2582e2a466b5226804f20
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
