           SPELL=kitemviews
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:07e231fdca81ee54776608f3dd6521c9b9c51bc52d6f291330782b262f21ea23af016ac9e0ed4045101bd30339f30485f4a9d7736726d6cd9559eaffff0174a7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
