           SPELL=kitemviews
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:02c6caa43f2d0b0735e9db116006ec2c5cd27e1b5ebd21041ed2ce81e291f8b87bd037a45ed73558d0cf78203da1a9d8d983a4cbd88a5f98cc887de93a9bf0a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
