           SPELL=kitemviews
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c3b8396601c43ed36a87eb11b6fca64ad5bbdc309b608bb384cee764431f62ef171790647847b0e32d455b0a98dcd5c8710b8a3c98fde6300a2e9f8e5ce57605
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
