           SPELL=kitemviews
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cbae54213146be8132e2d02bb8837482442893f63f97b6771a6b41b89610613d6936c95ccebb6d74f39510fbad1754f1c5d8a19a95cca00cf00474f878bb1a74
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
