           SPELL=kitemviews
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:c1c3b4b8059ff50cc59fc1af5debc153563e02831468f3ec7a2eeb21db5939ffc7f021c7c90ce0694a47f50db1db3d715f8dc061b9a564ee3052dc4cf51c4e4f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
