           SPELL=kitemviews
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1ec721ec13a3fb6aad0dd216b4db4eb6eaffadd711369fa8e5418275907be4a1ed9d80ae7f1769c226f648c747180637ad2bee5667ed5f858df8dc45d60fa9a6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
