           SPELL=kitemviews
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:634b73f17fe45ab6f98fda419f65a4883a7fdbf77b379770c492b1d81466787528893ad69134711e064cb61f52be778151c6833cb1a256a4f8af56ed83292241
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kitemviews
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kitemviews module for KDE5"
cat << EOF
kitemviews module for KDE5
EOF
