2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.1

2005-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.0

2005-08-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.14.3

2005-07-10 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.14.2.

2005-05-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: added optional dependency on DBUS.

2005-05-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.14.1
	* BUILD, gcc-3.4.patch: removed

2004-07-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.2
	* BUILD, gcc-3.4.patch: fix compilation with gcc 3.4

2004-04-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on libcroco (bug #6651)

2004-04-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.1
	* DEPENDS: added libgtkhtml

2003-09-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created the spell.
