           SPELL=digest-md5
         VERSION=2.40
     SOURCE_HASH=sha512:db6a31d45ab03f10060ba0090537ceed0711516232fca1504e4cf31b03df1f56267c529ccf337ced1cc6e80bb67c863d2d7d629d8250926ff6744704013d5d80
          SOURCE=Digest-MD5-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Digest-MD5-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GA/GAAS/$SOURCE
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~gaas/Digest-MD5/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="MD5 message digest algorithm"
cat << EOF
The "Digest::MD5" module allows you to use the RSA Data
Security Inc. MD5 Message Digest algorithm from within
Perl programs.  The algorithm takes as input a message of
arbitrary length and produces as output a 128-bit "finger­
print" or "message digest" of the input.
EOF
