           SPELL=digest-md5
         VERSION=2.39
     SOURCE_HASH=sha512:5602b120fe737a846c318ec422d510713ef810ce7fa980cad3cfc66ed1139d5856b238bb5a6453ca84d4af6cad5f9ce12bd1d17ee9ad363cc15d66ed32b8ea0b
          SOURCE=Digest-MD5-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Digest-MD5-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GA/GAAS/$SOURCE
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/~gaas/Digest-MD5/
         ENTERED=20020312
        KEYWORDS="perl"
           SHORT="MD5 message digest algorithm"
cat << EOF
The "Digest::MD5" module allows you to use the RSA Data
Security Inc. MD5 Message Digest algorithm from within
Perl programs.  The algorithm takes as input a message of
arbitrary length and produces as output a 128-bit "finger­
print" or "message digest" of the input.
EOF
