           SPELL=digest-md5
         VERSION=2.36
          SOURCE=Digest-MD5-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Digest-MD5-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GA/GAAS/$SOURCE
     SOURCE_HASH=sha512:00362fe462813f30257ea74e58dd2e75857e4c4ab78227c2ccc49c07c7692032dbe32f9f6f83565ec88bc42a94527c6b50d603c206261f1edef23f196aa73be9
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Digest::MD5"
         ENTERED=20020312
         UPDATED=20050329
        KEYWORDS="perl"
           SHORT="MD5 message digest algorithm"
cat << EOF
The "Digest::MD5" module allows you to use the RSA Data
Security Inc. MD5 Message Digest algorithm from within
Perl programs.  The algorithm takes as input a message of
arbitrary length and produces as output a 128-bit "finger­
print" or "message digest" of the input.
EOF
