2015-10-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.54

2010-08-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.40

2009-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.39

2009-04-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.38

2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: cleaned up
	* BUILD: useless

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-19 David Kowis <dkowis@shlrm.org>
	* DETAILS: version bumped to 2.36

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-03-17 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* BUILD: Use of PERL_BUILD

2005-03-16 Rafael George <george.rafael@gmail.com>
	* DETAILS: lowercased spell
	* CONFLICTS: added

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2004-09-18 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api 2
	* BUILD: build api 2 complain

2003-12-22 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: bumped version to 2.33

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.30

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.27

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.24

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.23

2003-01-14 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.22

2002-12-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.21

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-05-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Upgrade to version 2.20

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

