           SPELL=spleen
         VERSION=1.9.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/fcambus/${SPELL}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:92b16e5016d2eca75b649be417cd6e08bf761f3937f3ac8680e66b62e5fef54dce0e64aaa60febd3e7d4f849bd3a13ee6cad1daabf20652ff176967f41a41769
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
      LICENSE[0]=BSD
         ENTERED=20200622
           SHORT="monospaced bitmap fonts for consoles and terminals"
cat << EOF
Spleen is a monospaced bitmap font for consoles and terminals.
It is available in 5 sizes: 5x8, 8x16, 12x24, 16x32, and 32x64.
EOF
