           SPELL=spleen
         VERSION=1.9.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/fcambus/${SPELL}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:2339130d2ecc2b37719387578e25b47181b0e2fce5bb624e6aaa1a3ea780358f1c9531a7df8bbb2a8f76b5fcafdac39e57843f6af3d66231d7683dad9c07ab63
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
      LICENSE[0]=BSD
         ENTERED=20200622
           SHORT="monospaced bitmap fonts for consoles and terminals"
cat << EOF
Spleen is a monospaced bitmap font for consoles and terminals.
It is available in 5 sizes: 5x8, 8x16, 12x24, 16x32, and 32x64.
EOF
