           SPELL=spleen
         VERSION=1.8.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/fcambus/${SPELL}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:13858adcaefcc7f8f075110e7720ed48a4498d1e32d43039dbb1f2a197b9ec94bd3b2e16256f6aaf0ebbfce42e4fd80fae092f33251484d5d29f5bb7b9b2fbd3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://www.cambus.net/spleen-monospaced-bitmap-fonts/
      LICENSE[0]=BSD
         ENTERED=20200622
           SHORT="monospaced bitmap fonts for consoles and terminals"
cat << EOF
Spleen is a monospaced bitmap font for consoles and terminals.
It is available in 5 sizes: 5x8, 8x16, 12x24, 16x32, and 32x64.
EOF
