2005-05-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS: use gcc 3.4

2004-02-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.4
	* BUILD, configure-fix.patch: remove braindead check for /proc

2003-08-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, HISTORY: added to the grimoire

2003-06-06 Jonathan Evraire <evraire@tuwg.com>
	* DETAILS: Version 0.8.3 Released - Submitted to Bugzilla as new spell

2002-01-26 Jonathan Evraire <evraire@tuwg.com>
	* DETAILS: Version 0.8.2 Released

2002-10-26 Jonathan Evraire <evraire@tuwg.com>
	* DETAILS, HISTORY: First release

