2016-05-23 Remko van der Vossen <wich@sourcemage.org>
	* PRE_BUILD, ragel-6.9-gcc6.patch: patch to build with gcc6

2015-01-04 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 6.9

2013-06-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: new website (http://www.complang.org/ragel)

2013-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.8
	* PRE_BUILD, gcc-4.7.patch: deleted

2012-06-12 Sukneet Basuta <sukneet@sourcemage.org>
	* PRE_BUILD: added, to apply patch
	* gcc-4.7.patch: added, fix to compile with gcc 4.7
	  from debian

2011-12-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 6.7

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2010-02-25 Remko van der Vossen <wich@sourcemage.org>
	* DEPENDS: updated ruby dependency to RUBY provider

2009-03-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.4

2008-08-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.3

2008-04-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2

2008-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.0

2007-12-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.25

2007-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.24

2007-07-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.23

2007-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.22

2007-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.21

2007-04-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.20

2007-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.19

2007-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.18
	  convert to gpg checking
	* BUILD: added, needs make_single

2007-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.17
	  spell created

