2007-07-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.23

2007-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.22

2007-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.21

2007-04-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.20

2007-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.19

2007-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.18
	  convert to gpg checking
	* BUILD: added, needs make_single

2007-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.17
	  spell created

