           SPELL=haskell-unliftio
         VERSION=0.2.7.0
          SOURCE="unliftio-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/unliftio-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e4f805e8b22460b7a2eb9370eb3c474fefc8ccb9d13eaf78f95e4602521645547e0187b3a6de49e574b66a40b9bde132f7dc567f5ec75a273772f972cd5e9214
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/unliftio-${VERSION}"
        WEB_SITE="https://github.com/fpco/unliftio/"
      LICENSE[0]=MIT
         ENTERED=20180125
           SHORT="the MonadUnliftIO class"
cat << EOF
Provides the core MonadUnliftIO typeclass, a number of common instances,
and a collection of common functions working with it.
EOF
