           SPELL=ocaml-csv
         VERSION=1.3.2
          SOURCE="csv-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://forge.ocamlcore.org/frs/download.php/1298/${SOURCE}
     SOURCE_HASH=sha512:49d9142ae36cef749822d78189b7b476ad0e6605c2ae615943e0f55b35dc3bd785eb6af1cd7bb02780158325c28287913e46f98a0f3df3b974d018a51f1361e6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/csv-${VERSION}"
        WEB_SITE="http://caml.inria.fr/cgi-bin/hump.en.cgi?contrib=447"
      LICENSE[0]=LGPL
         ENTERED=20130603
           SHORT="a library that can read and write csv files"
cat << EOF
This library can read and write CSV files, including all extensions used
by Excel - eg. quotes, newlines, 8 bit characters in fields, "0 etc. The
library comes with a handy command line tool called csvtool for handling
CSV files from shell scripts.
EOF
