           SPELL=libtree
         VERSION=3.1.0
          SOURCE="$SPELL-$VERSION.tar.gz"
      SOURCE_URL=(https://github.com/haampie/$SPELL/archive/refs/tags/v$VERSION.tar.gz)
     SOURCE_HASH=sha512:c4d030c693736009a42388fc6e12cf4a696ccd922ab5afbd5d05010392cc7410b0fb9205d89163fff14f8bffd6a73da49c069fd3fd6ea3cf3ae3f4f11b1f532c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/haampie/libtree"
      LICENSE[0]="MIT"
         ENTERED=20220319
        DOC_DIRS=
        KEYWORDS=""
           SHORT="ldd as a tree"
cat << EOF
A tool that: * turns ldd into a tree * explains how shared libraries are
found or why they cannot be located
EOF
