           SPELL=feedgenerator
         VERSION=1.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/f/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6b96094209ae206be75909f2ad9a9420a06e1fa47b8a5e28db4da16c5b157014f9f8d1677edc8a7347384fe0f0a91aa4f664257adfa994a46b6dc49d9349472b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://pypi.python.org/pypi/feedgenerator"
      LICENSE[0]=BSD
         ENTERED=20130702
           SHORT="standalone version of Django's feedgenerator"
cat << EOF
Feedgenerator-py3k is a standalone version of Django's feedgenerator.
EOF
