           SPELL=feedgenerator
         VERSION=1.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/f/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:359e584af7766b1a67c752df88ad67f06f9b2a6677d2e858484286b079e33b47192a5cf141fc86eb5590d86175e24d3fa1e87506773c28f6a35b2dc545520044
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://pypi.python.org/pypi/feedgenerator"
      LICENSE[0]=BSD
         ENTERED=20130702
           SHORT="standalone version of Django's feedgenerator"
cat << EOF
Feedgenerator-py3k is a standalone version of Django's feedgenerator.
EOF
