           SPELL=libtheora
if [[ $THEORA_PRERELEASE == "n" ]]; then
         VERSION=1.1.1
     SOURCE_HASH=sha512:9ab9b3af1c35d16a7d6d84f61f59ef3180132e30c27bdd7c0fa2683e0d00e2c791accbc7fd2c90718cc947d8bd10ee4a5940fb55f90f1fd7b0ed30583a47dbbd
else
         VERSION=1.1.1
     SOURCE_HASH=sha512:9ab9b3af1c35d16a7d6d84f61f59ef3180132e30c27bdd7c0fa2683e0d00e2c791accbc7fd2c90718cc947d8bd10ee4a5940fb55f90f1fd7b0ed30583a47dbbd
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//RC?}
   SOURCE_URL[0]=http://downloads.xiph.org/releases/theora/$SOURCE
        WEB_SITE=http://www.theora.org/
      LICENSE[0]=BSD
         ENTERED=20040629
            DOCS="COPYING README"
        KEYWORDS="codec video libs"
           SHORT="free video codec"
cat << EOF
Theora is Xiph.Org's first publicly released video codec, intended
for use within the Ogg's project's Ogg multimedia streaming system.
Theora is derived directly from On2's VP3 codec; Currently the two are
nearly identical, varying only in encapsulating decoder tables in the 
bitstream headers, but Theora will make use of this extra freedom 
in the future to improve over what is possible with VP3.
EOF
