           SPELL=libtheora
if [[ $THEORA_PRERELEASE == "n" ]]; then
         VERSION=1.1.0
     SOURCE_HASH=sha512:b8a34950d98a24bac5389e33b2037aed9408517aaadc36bc47291b3a1852ca56c957b7ec330aade5ff5fdbbc61ad2e10d675ac57b8027ec21adf0851d44dfa8f
else
         VERSION=1.1beta3
     SOURCE_HASH=sha512:2dd31928e3d45e2e14334364ff4ecaa148ec10db81285954cfc9bc1de53a84dcff36ebfbd4915062ca05bb6a3f04b52c6407ac7fed8331c7b9c13e6d6100e7b5
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//RC?}
   SOURCE_URL[0]=http://downloads.xiph.org/releases/theora/$SOURCE
        WEB_SITE=http://www.theora.org/
      LICENSE[0]=BSD
         ENTERED=20040629
            DOCS="COPYING README"
        KEYWORDS="codec video libs"
           SHORT="free video codec"
cat << EOF
Theora is Xiph.Org's first publicly released video codec, intended
for use within the Ogg's project's Ogg multimedia streaming system.
Theora is derived directly from On2's VP3 codec; Currently the two are
nearly identical, varying only in encapsulating decoder tables in the 
bitstream headers, but Theora will make use of this extra freedom 
in the future to improve over what is possible with VP3.
EOF
