2006-06-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.37.4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-22 PhoboX <doc@sourcemage.org>
	* DETAILS: shortened SHORT

2004-06-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.35

2004-05-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.33

2004-05-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.32
	* BUILD: removed, no longer needed

2004-02-14 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libtool
	  fixes bug #5781

2003-11-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.31
	* BUILD, DEPENDS: added
	  spell created

