           SPELL=font-bitstream-100dpi
             PKG=font-bitstream-100dpi
         VERSION=1.0.2
     SOURCE_HASH=sha512:b613e7277235e302fb91a565c69fd5fa9176ee614902c8d3aca779c1d9e0d6a79ac98223119661953c7fa49c8ecfb001968a54ba2c890dc14d165ec30bae6a82
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bitstream-100dpi for xorg"

cat << EOF
Module font-bitstream-100dpi for xorg
EOF
