           SPELL=universal-require
         VERSION=0.11
          SOURCE="UNIVERSAL-require-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MS/MSCHWERN/${SOURCE}
     SOURCE_HASH=sha512:f4e0e079582e591f77f781d82ccbdcb4f9c7305ac1ac9b381c25904edcfe5eb1eb10c88cb082bd023ab076f654147b1e9ae927bceb84e24f4437b7530ddae08b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/UNIVERSAL-require-${VERSION}"
        WEB_SITE="http://search.cpan.org/~mschwern/UNIVERSAL-require-0.11/"
      LICENSE[0]=ART
         ENTERED=20070315
           SHORT="require() modules from a variable"
cat << EOF

EOF
