           SPELL=mcron
         VERSION=1.0.2
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.gnu.org/pub/gnu/mcron/$SOURCE
  SOURCE2_URL[0]=http://ftp.gnu.org/pub/gnu/mcron/$SOURCE2
      SOURCE_GPG=gnu-verified.gpg:$SOURCE2
  SOURCE2_IGNORE=signature
        WEB_SITE=http://www.gnu.org/software/mcron/
         ENTERED=20040515
         UPDATED=20041122
       BUILD_API=2
     SOURCE_HASH=sha512:cbb5fc713c2bb784a9019fdeac417aa365de82e91defd52db59ca7078349b13a476ee63af6087140814831c354681c325c667415c8b46c692a8bd634647b9e12
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="Vixie cron replacement"
cat << EOF
Mcron is a 100% Vixie cron replacement written in pure Guile. As well as accepting traditional 
crontabs, it also accepts configuration files written in Scheme for infinite flexibility in 
specifying when jobs should run (it could take the system load into account, for example). 
EOF
