           SPELL=krename
         VERSION=3.0.9
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:021c5857f4801c587e58388330152b7ebfbfd76a4e443dc835df7c14738ca336bf4c73081cf34133b12851b2991911e43531e7f847f5f8048d8183323db316de
        WEB_SITE=http://www.krename.net
         ENTERED=20030712
         UPDATED=20030712
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A batch renamer for KDE"
cat << EOF
Krename offers you an easy way to rename hundreds of files in one go, 
giving you as much freedom you need. You can use parts of the old 
filename, files information like date or even an mp3 tag or the colour 
depth of an image. Krename integrates into the Konqueror or Krusader 
filemanager!
EOF
