           SPELL=xorg-cf-files
         VERSION=1.0.6
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG="gurus.gpg:
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
     SOURCE_HASH=sha512:1749a5fbcda2c15c300028abce79a3304cfb10f215bf98cf30558144eb64f9fa06a69203159f44405224ed567ac5bc0ff1222e3656367f69acc99f44871424fa
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="host.def files for X window"
cat << EOF
host.def files for X window.
EOF
