           SPELL=ocaml-extlib
         VERSION=1.7.7
          SOURCE="extlib-$VERSION.tar.gz"
        WEB_SITE="https://github.com/ygrek/ocaml-extlib"
      SOURCE_URL=("$WEB_SITE/releases/download/$VERSION/$SOURCE")
      SOURCE_HASH=sha512:4f3d6f5bc29c43254ad9f927213fca4afb8a74afbfbaca01ae7e540ea4509f2583aeedd91da8d5252843dd0998093e6e02801a4e95a70a04c6f7229b2b817bf3
#      cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
      LICENSE[0]="LGPL-2.1-or-later"
         ENTERED=20210105
        KEYWORDS=""
           SHORT="Extended Standard Library for OCaml"
cat << EOF
ExtLib is a set of additional useful functions and modules for OCaml. Current
goal is to maintain compatibility, new software is encouraged to not use extlib
since stdlib is now seeing many additions and improvements which make many parts
of extlib obsolete. For tail-recursion safety consider using other libraries
e.g. containers.
EOF
