           SPELL=haskell-unexceptionalio
         VERSION=0.3.0
          SOURCE="unexceptionalio-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/unexceptionalio-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:be6479cfdb39707473e07639b3a35c4e178571ec2b45a356e278c9bb20710775fe26c086239aa65c2d5f201730df223b5ca3e42ea61e1ffb9a285f384e62f4b6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/unexceptionalio-${VERSION}"
        WEB_SITE="https://github.com/singpolyma/unexceptionalio"
      LICENSE[0]=ISC
         ENTERED=20170924
           SHORT="IO without any non-error, synchronous exceptions"
cat << EOF
IO without any non-error, synchronous exceptions.
EOF
