2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-04-26 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to SNAP-0404142202;
	* mod_fastcgi.diff: update for latest Apache2 source.

2004-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed WEBSERVER to APACHE

2004-01-27 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to SNAP-0401201949.

2003-12-08 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.4.2.

2003-11-06 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to SNAP-0310292013 (2.4.1+).
	* BUILD, DETAILS: apply fixes to compile with APR 1.0 tree.
	* POST_INSTALL: delete, not restarting HTTPD anymore.
	* Makefile.patch: renamed to mod_fastcgi.diff and improved for APR 1.0.

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends, and uppercase

2003-10-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.4.1 development snapshot.

2003-04-05 Sergey Lipnevich <sergey@sourcemage.org>
	* Made the spell work for Apache 1.3.x as well thanks to
	  Sam (sam@sourcemage.sk).

2003-03-23 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.4.0.

2002-11-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgraded to SNAP-0210222112.

2002-10-17 Sergey Lipnevich <sergey@sourcemage.org>
	* Spell created.

