           SPELL=kcompletion
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2408ecefe25153477d73adb08e652ded8e095059c989d41e1a33ffa3ceeec2ac67483d290bbc97b117d8f4142464e7186d7b47fbfe583a9ce61002d3e0db3d7e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
