           SPELL=kcompletion
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2620e0ec4ca5225ea63f500c486b2682164c7ad5d739d75aa237e8cdd1ef026a793b8743336a28d474701d23fffba078481d97081ea9b409ed598ca36a3a6f33
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
