           SPELL=kcompletion
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4bb94258393fc473bfc1f8e88890f91eb74d429c65eebd1b8ad4563d7f62fdf4a9d261072ea5751010e1597d28eca994e5553da85c38a0c04a7d06665bedee5d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
