           SPELL=kcompletion
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fd1b38c0d63d2edb6c632cb818696e16994868da700df2a732e78ac70edda4b1e38c6d6a5a8b2715602c5bd76a96b89926b5c1f68542e93aeabb6d990f5f7f95
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
