           SPELL=kcompletion
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:dd3aeac68be71c23b84bdea14aad44324ae5cb349122ded7dd1b54a2157f50915b74cfd1da62f07166ca2c10de4389466709646220e7530938f319694d273dca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
