           SPELL=kcompletion
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5d898cb8eb874961e56527cb1f435ade9ef541ae9f1000e0fc270fd87b1a933cc485d97d133233e948bc4f040c60587a0d2ac642fe8b1eb4104534fd4a36b188
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
