           SPELL=kcompletion
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4d1642b55f71a7da01a14908a1cf64b92f56b7953b661f2a5d6e34b4ecf874097eb6b988aedee6a2df13cfce84b3e9ddb1bce7e8dc1d8bdbe26be465d9da0e40
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcompletion
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT="kcompletion module for KDE5"
cat << EOF
kcompletion module for KDE5
EOF
