           SPELL=cpan-wait
         VERSION=0.27-2
          SOURCE=CPAN-WAIT-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/CPAN-WAIT-0.27
   SOURCE_URL[0]=http://www.cpan.org/authors/id/U/UL/ULPFR/$SOURCE
     SOURCE_HASH=sha512:ff5877f5c8abe268281a4aecbc2d7e28b9bd93f6092f3fe0e028496ac06ae9091a7a9c692112e0421a1681865787a35b03224f19ad8fd8e879f5c51a15122aa4
	 LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=CPAN::WAIT"
         ENTERED=20020312
         UPDATED=20020424
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="CPAN shell enhancements"
cat << EOF
CPAN::WAIT adds some comands to the CPAN "shell()" to per­
form searches on a WAIT server.
EOF
