           SPELL=docbook-xsl
         VERSION=1.77.1
     SOURCE_HASH=sha512:39c1eb10ce439ad2c99d9aedf13d26b9ff6bbab871d4491c88253c9f88caaaafdb9316dde201627c84b639c4b6c2a110fa0eddc687ff4e199c0407331954c839
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/docbook/$SOURCE
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
     GATHER_DOCS="off"
      LICENSE[0]=XCL
        WEB_SITE=http://docbook.sourceforge.net
        KEYWORDS="docbook doc"
         ENTERED=20020417
         ARCHIVE="off"
           SHORT="DocBook XSL Stylesheets"
cat << EOF
DocBook XSL Stylesheets
EOF
