           SPELL=docbook-xsl
         VERSION=1.69.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/docbook/$SOURCE
     SOURCE_HASH=sha512:b068bdc3f7a3e003215b3616239fa31b361d15d483a32af92044dd11c61b6bfcd0189192016ea9006da42f583972410db6f53c5775e42337fc1f36fdfe366968
        WEB_SITE=http://docbook.sourceforge.net
         ENTERED=20020417
         UPDATED=20041119
      LICENSE[0]=XCL
         ARCHIVE="off"
     GATHER_DOCS="off"
        KEYWORDS="docbook doc"
           SHORT="DocBook XSL Stylesheets"
cat << EOF
DocBook XSL Stylesheets
EOF
