           SPELL=amspsfnt
         VERSION=0
          SOURCE=amsps-unix.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=ftp://ftp.ams.org/pub/tex/psfonts/ams/$SOURCE
     SOURCE_HASH=sha512:203c134821514f8ef9b7874bb4b4debd85e86c2e315d6afa32fc8fd1de93d7d9582afbf73b1f52fbd5759de8a96af6da80497f293532670284023938c4b54407
	 ARCHIVE="off"
        WEB_SITE=http://www.ams.org/tex/type1-fonts.html
        KEYWORDS="fonts x11 libs"
         ENTERED=20020617
           SHORT="Includes the Euler, 'extra symbol' and cyrillic fonts"
cat << EOF
The AMSFonts collection includes the Euler, 'extra symbol' and cyrillic fonts
in Type1 format.
EOF
