           SPELL=m2crypto
         VERSION=0.33.0
              VX=52/e3/85f7ad64cd50b4c361b6533baeaa4d3919087993f24a93b34ae841a42628
     SOURCE_HASH=sha512:180f6f83544f89003917e6161f4e5b817afb15ae466210077bc17b96cb097af926ef7b6bbb9f39065a9e7659e90af1b942224d6dbfa32c640e9dc019a561651b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/M2Crypto-$VERSION
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/M2Crypto-${VERSION}.tar.gz
        WEB_SITE=https://gitlab.com/m2crypto/m2crypto
         ENTERED=20050118
      LICENSE[0]=GPL
           SHORT="M2Crypto is a crypto and SSL toolkit for Python"
cat << EOF
M2Crypto is a crypto and SSL toolkit for Python featuring the following:

    * RSA, DSA, DH, HMACs, message digests, symmetric ciphers (including 
AES).
    * SSL functionality to implement clients and servers.
    * HTTPS extensions to Python's httplib, urllib, and xmlrpclib.
    * Unforgeable HMAC'ing AuthCookies for web session management.
    * FTP/TLS client and server.
    * S/MIME.
    * ZServerSSL: A HTTPS server for Zope.
    * ZSmime: An S/MIME messenger for Zope.
EOF
