# Watch: https://gitlab.com/m2crypto/m2crypto/-/tags
           SPELL=m2crypto
         VERSION=0.45.1
              VX=ad/69/33db804ea9c50175df3508d97bd3c33926913480bbd951008b92f678b138
     SOURCE_HASH=sha512:7915bbb63625f645b6281dbdd2bb60691a6fa0d54ab505a1105d76efad5e0407ce68e38bebd5e0b0773bcbb99025ff7aa7d8df25fe32364d4a33471e6e9466ce
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
        WEB_SITE=https://gitlab.com/m2crypto/m2crypto
         ENTERED=20050118
      LICENSE[0]=GPL
           SHORT="M2Crypto is a crypto and SSL toolkit for Python"
cat << EOF
M2Crypto is a crypto and SSL toolkit for Python featuring the following:

    * RSA, DSA, DH, HMACs, message digests, symmetric ciphers (including 
AES).
    * SSL functionality to implement clients and servers.
    * HTTPS extensions to Python's httplib, urllib, and xmlrpclib.
    * Unforgeable HMAC'ing AuthCookies for web session management.
    * FTP/TLS client and server.
    * S/MIME.
    * ZServerSSL: A HTTPS server for Zope.
    * ZSmime: An S/MIME messenger for Zope.
EOF
