2024-08-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.42.0

2023-11-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.40.1

2023-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.39.0

2022-10-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.38.0
	* PRE_BUILD patches/*: deleted

2019-08-25 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD patches/*: added, fix for libressl

2019-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.35.2

2019-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.35.1

2019-05-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.33.0

2019-03-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.32.0

2018-10-20 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: typing not neede for python4
	  DEPENDS: fix typo

2018-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: fix url

2018-05-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.30.1

2018-05-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.30.0
	* DEPENDS: PYTHON

2018-03-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: fix SOURCE_URL[0], fix WEB_SITE, version 0.29.0
	* DEPENDS: depend on typing

2014-08-19  Treeve Jelbert <treeve@sourcemage.org>
        * DEPENDS: openssl => SSL

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, DETAILS: cleaned up
	* BUILD: useless, due to the new build system of section

2007-10-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18.2

2007-08-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18

2007-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.17, new WEB_SITE and SOURCE_URL, zip -> tar.gz
	* BUILD, swig.patch: removed patch

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2005-12-05 Sergey Lipnevich <sergey@sourcemage.org>
	* INSTALL: remove and use the default.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-18 Unet <unet@sourcemage.org>
	* BUILD, DEPENDS, DETAILS: Spell created
