           SPELL=minicom
         VERSION=2.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://alioth.debian.org/frs/download.php/file/3977/$SOURCE
     SOURCE_HASH=sha512:eb9679ac3a3d3585ea06c54407567898e50b981378656e7f8a241071c91054ff0928cc9023d2c79d1936588cdffa9426f4962b556e8daa1783add0c5ac59b5af
        WEB_SITE=http://alioth.debian.org/projects/minicom/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="serial communications program"
cat << EOF
Minicom is a serial communication program. It is a Unix clone of the
well-known MS-DOS Telix program. It has ANSI color, a dialing directory,
dial-a-list, and a scripting language.
EOF
