           SPELL=minicom
         VERSION=2.7.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://alioth.debian.org/frs/download.php/file/4215/$SOURCE
     SOURCE_HASH=sha512:b429b32d187c3ee915c5074a0d0f08b7e3951cb8528ecbdd889837ff301662c16740ad77bd2bf3baf759c0a84e779a8dc8fd888a4260a0ace15ebc4c2f697c82
        WEB_SITE=http://alioth.debian.org/projects/minicom/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="serial communications program"
cat << EOF
Minicom is a serial communication program. It is a Unix clone of the
well-known MS-DOS Telix program. It has ANSI color, a dialing directory,
dial-a-list, and a scripting language.
EOF
