         VERSION=0.3.1
     SOURCE_HASH='sha512:bc0b07683282adf735030e5e1957d6388fc59a123761a0e3021474b13c870c584b8320279cf8cd8e95ea8d685f44e03a17067a131faf07a94cd7680412889730'
         UPDATED=20051125
           SPELL=pear-net_cyrus
    PEAR_PACKAGE=Net_Cyrus
        WEB_SITE=http://pear.php.net/package/Net_Cyrus/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: provides an API for the administration of Cyrus'
cat << EOF
API for the administration of Cyrus IMAP
servers. It can be used to create,delete and
modify users and it's properties (Quota and
ACL)
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
