2020-08-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.73.0

2020-07-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.72.0

2020-06-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.71.0

2020-05-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.70.0

2020-04-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.69.0

2020-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.68.0

2020-02-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.67.0

2020-01-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.66.0

2019-12-14  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* DETAILS: version 5.65.0

2019-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version master
