2006-05-22 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 2.0.3

2006-04-25 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 2.0.2
	* PRE_BUILD xxx.diff: deleted
	* DEPENDS: fix typo

2006-04-10 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 2.0.1
	* DEPENDS: barcode is optional (runtime only)

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-10 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.9.10
	* PRE_BUILD xxx.diff: add
	  fix missing include

2006-01-02 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.9.9

2005-12-21 Treeve Jelbert <treeve01@pi.be>
	* BUILD: clean

2005-12-19 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.9.8
	* DEPENDS: use section/kde_depends
	* BUILD: added

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-20 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 1.9.5
	* DEPENDS: made barcode a non-optional dependency, since kbarcode
	           doesn't seem to compile without it any more

2005-02-13 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: build api 2

2004-12-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.3
	  now builds correctly with gcc-3.4.3

2004-11-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.2
	  fails with gcc-3.4.2

2004-10-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.9.1

2004-09-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.8.1

2004-08-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.8.0

2004-08-01 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: use POSTSCRIPT-INTERPRETER instead of imagemagick
	  see website for explanation

2004-07-20 Eric Sandall <eric@sandall.us>
	* DEPENDS: ImageMagick renamed to imagemagick
	  Formatted to Guru Handbook

2004-06-21 Eric Womack <eric@sourcemgae.com>
	* DEPENDS: Housekeeping

2004-06-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.7.4
	* BUILD: deleted, no longer needed

2004-06-02 Treeve Jelbert <treeve01@pi.be>
	* BUILD: add
	  fixed for gcc-3.4.0

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2004-03-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.7.3

2004-02-24 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional barcode and ImageMagick

2004-01-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.7.1
	* b: deleted

2003-12-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.7.0

2003-12-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.0

2003-12-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.0rc2

2003-11-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.0rc1

2003-11-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.5

2003-10-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.4

2003-10-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.3
	* HISTORY: reformtted

2003-10-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.2

2003-10-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.1

2003-09-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.0

2003-08-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.4.1
	  spell created

