           SPELL=sdl2_net
if [ "$SDL_NET_BRANCH"  ==  "scm" ]; then
  if [ "$SDL_NET_AUTOUPDATE" == "y" ]; then
         VERSION=2.0-$(date +%Y%m%d)
  else
         VERSION=2.0-hg
  fi
          SOURCE=$SPELL-2.0-hg.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-1.2-hg
   SOURCE_URL[0]=hg_http://hg.libsdl.org/SDL_net:$SPELL-1.2-hg:SDL-1.2
   SOURCE_IGNORE=volatile
else
         VERSION=2.0.0
     SOURCE_HASH=sha512:bf91f18bb1c62f00cccc3aa459c18c120afc3d8e16ee92c01762ef890f620b5346b1b62ca48ae0b848a062b49656e5f7a4c27d74788a8788357b5e36c1a767a2
          SOURCE=SDL2_net-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL2_net-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/SDL_net/release/$SOURCE
fi
        WEB_SITE=http://www.libsdl.org/projects/SDL_net/
         ENTERED=20011124
      LICENSE[0]=ZLIB
        KEYWORDS="sdl libs"
           SHORT="SDL cross-platform networking library"
cat << EOF
A small sample cross-platform networking library, with a sample chat
client and server application. 
EOF
