           SPELL=strongswan
if [ "$STRONGSWAN_DEVEL" = "y" ]; then
         VERSION=4.0.0
     SOURCE_HASH=sha512:2c7e7d741739fa33ad5dc745c0ccea90d7a0126304427c839a77802f473b64b6d0d7ef20df8a8b34b6c87c09f69bed02f63a1d1f5a62b7705450982872b46fa0
else
         VERSION=2.7.0
     SOURCE_HASH=sha512:91f0f4c1891a48cfdd6590d10044cb095737c04fe7cbdbde3ab9e50c8f8476c1e9caa9664541d151809aec922019a77f49894942d48bf367aed2e7466caa582a
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://download.strongswan.org/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.strongswan.org
         ENTERED=20060530
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="IPsec software"
cat << EOF
strongSwan is an OpenSource IPsec implementation for the Linux operating
system. It is based on the discontinued FreeS/WAN project and the X.509
patch which we developped over the last three years. It includes nat-traversal support as well.
EOF
