2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.4.1

2005-12-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.4, use vender gpg signature
	* thomas.leonard.gpg: upstream key
	* PRE_BUILD, gcc4.patch: removed

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.2.0
	* PRE_BUILD, gcc4.patch: fix compile with gcc 4.0

2005-01-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.5

2004-10-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.4
	* desktop/rox.desktop: added icon, fixed Categories

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-08-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* INSTALL: fix order of directories, install man pages to /usr/share/man

2004-08-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.3
	* BUILD, INSTALL: converted to build_api 2

2004-05-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.2

2004-01-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.1

2003-11-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.0

2003-07-25 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 2.0.1 .

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.0 (Bug #3488)

2003-04-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 1.3.8 .

2003-01-16 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 1.3.6.

2002-07-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: Created this spell.

