           SPELL=kimap2
         VERSION=0.3.0
     SOURCE_HASH=sha512:a351fbd8a2c532a963d488c64fc497d05be3521fb2ddf2d942a9c2ebc6a76068f509c283c6335dee03c9ff1a6df294fa69b2033874d33dc6a860b70e1d4e973a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/unstable/kimap2/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://quickgit.kde.org/?p=kimap2.git
         ENTERED=20161211
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="job-based API for interacting with IMAP servers"
cat << EOF
A job-based API for interacting with IMAP servers
EOF
