           SPELL=lastpass-cli
         VERSION=1.3.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/lastpass/${SPELL}/releases/download/v${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:092d28dc459719e662fbb2c5e92e8cc75be108aa9d7b62569ee44cb34dd9588e78151fdc5ad114c30e8de21c0b8803edc41db9295548c7cbfe6e537c9a52aad2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/lastpass/lastpass-cli
      LICENSE[0]=GPL
         ENTERED=20180524
        KEYWORDS="lastpass"
           SHORT="LastPass command line interface tool"
cat << EOF
lastpass-cli is an open-source command-line interface to the popular LastPass
password management service.
EOF
