           SPELL=kdiff4
          SPELLX=kdiff3
         VERSION=0.9.93
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELLX}/${SOURCE}
     SOURCE_HASH=sha512:3a2f9b1013941e03bc1732d719efb72d3b7ab44679af4b851c41506fd554b73ba9574760d3a178bd53a4b8c70e5b0520bd85dfe5172be392a484d804ad902328
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="http://${SPELLX}.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20090108
           SHORT="A graphical text and directory diff and merge tool."
cat << EOF
KDiff3 is a program that compares two or three text input files or directories,
shows the differences line by line and character by character, provides an
automatic merge facility and an integrated editor for comfortable solving
of merge conflicts, and has an intuitive graphical user interface.
EOF
