2010-01-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.0

2009-04-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.3.2

2009-04-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.3.1

2009-04-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.3.0

2009-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.2.1

2009-02-15 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, DETAILS, PRE_BUILD: spell created
