           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.144
     SOURCE_HASH=sha512:fe97a939ee8960e2cb195b3f775164a3250f7366883acd281b863b1c7d41f326a603cabe7974ea3ee999857b19fa32997ffa8d0e631f0632e811135d8a47d8bb
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
