           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.120
     SOURCE_HASH=sha512:b7b1be81b5054247598ee99a92ff95f2f245ac61e5a53d6809c6e9e3425119323e3dd910d24890664780e39f8e6a1ccc2342be9da2aedbe953056f15e4cdb949
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050724
       BUILD_API=2
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
