           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.181
     SOURCE_HASH=sha512:f2766d4cb1d71f88fd668ada44d1129ead26418a72b48f6b0979ffb26012ef8595f1f97da20d1a2621d4718f0df466b5d2da51e1c5a44bd5ef3a1dba83f75fc2
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
