           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.161
     SOURCE_HASH=sha512:fbcddd2dc5db9c08055c1522c00d743d0d996baa1af0036b05327e4cd6de503b72768780f30e8bfbeab9f792f6cfa498bf46a7b5cd5843f118a3e2b531dffe6c
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
