           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.203
     SOURCE_HASH=sha512:f3db43d58b13be2f9e2ab7d1984ec557f9bac303d107238d5dad097123b847c6b320e5472216b36217c4ba2804e64bc89bf49c9cf252da90c36758094383697d
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
