           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.122
     SOURCE_HASH=sha512:b2154ee95ef1c613311a4559c4194c9c37032c6cd4477f3169d6dba49a2d8099936f48e7108cc2d717a8403fd4aacd0d74f076d960234dca77be1f105befd538
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
