2018-01-29 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.24992

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2010-08-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.222

2009-07-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.221
	* DEPENDS: added perl-pango

2009-03-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: corrected SOURCE_HASH

2009-03-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 1.203

2008-10-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.202

2008-10-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.200

2008-06-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to 1.190

2008-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.182

2008-03-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.181

2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: useless

2007-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.162

2007-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.161

2007-09-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.160

2007-08-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.146

2007-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.145

2007-03-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.144

2007-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.143

2007-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.141
	* DEPENDS: add perl-cairo

2006-06-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 1.122

2006-03-17 Flavien Bridault <vlaaad@sourcemage.org>
        * DETAILS: updated to 1.120

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-14 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 1.104

2005-12-01 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 1.102

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-24 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.092;
	* BUILD: use standard routine.

2004-11-02 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version 1.061.

2004-07-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: fixed SOURCE_URL.

2004-07-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: lowercased name for addition to perl-cpan.

2004-07-06 David Braaten <xiticix47@hotmail.com>
	* ALL: created the spell
