           SPELL=xfce4-settings
         VERSION=4.10.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
#     SOURCE_HASH=sha512:a4f1f464ceb64b9e495414cb180d52b71643ea7bd6a8949d55fa1307dc3cf3094670d3198a87c60916a749b0fe63a823d22fa41e9e56127384e32a992482c5d3
      LICENSE[0]=GPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="settings manager for the Xfce desktop environment"
cat << EOF
Settings manager for the Xfce desktop environment.
EOF
