           SPELL=xfce4-settings
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=4.6.3
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/4.6/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:02b396aee234c3cb5e1f29f7647afe5b77d80cd819edc85c094342e66a8c96f30923761bd2ed8f3b956d30d097df5fa471e55445195a070ec1b09f6598defc59
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="settings manager for the Xfce desktop environment"
cat << EOF
Settings manager for the Xfce desktop environment.
EOF
