           SPELL=xfce4-settings
         VERSION=4.6.0
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:973a60eb2fdca343a2765ef4da346b1ce1ac36c1091896953e8900d6a4f5d7d4edbfc51f37f468b0f971231de3010bba23ca31d8a08d16e9d0f648b4ae6277e8
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="settings manager for the Xfce desktop environment"
cat << EOF
Settings manager for the Xfce desktop environment.
EOF
