           SPELL=xf86-input-spaceorb
             PKG=xf86-input-spaceorb
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:d781ea9f95970a532fec5334e807f8a49edb9c6989e4500caca948a6d6cc2110c9bff923786fb6ccb84c16bbe6746d41bf103f6479ad3213aea4dc8167a35db2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="Xorg input driver for SpaceOrb trackball devices"
cat << EOF
spaceorb is an Xorg input driver for SpaceOrb RS232-based trackball
devices.
EOF
