          SPELL=kdegraphics4
        SPELLX=${SPELL//4}
         VERSION=4.0.61
     SOURCE_HASH=sha512:d9f7bd930ea96200901ae305c6072348f2bbcc3d5cdcbca3690ef99c66d4daaa946acdae4dacd86d0ce1339839425a0e585d2460f840ba06628000328b89d3ce
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
