           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
         VERSION=4.4.1
     SOURCE_HASH=sha512:de7a5061924e612e02041c4e87f93dc75ab7a839c8f3f70279b89ac515e9039a129d2b3353b08cbcf668179127859cb57f592a8351ec5e96166a886e508ecb2e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
