          SPELL=kdegraphics4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.73
     SOURCE_HASH=sha512:a4a011ec6c258e5859158ec1f5199bf8df63c4f2a6d9b9f137efd5c1b5859da67a023bfca6351bf0c15f767fad0d4bcb50e5350e69855fcfa4c30a69a3cf0d70
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:baf6f2f941db9fb652f54560c4bfc464d8f74479d90ccb93b442fc48e66f453c660fc4fa1007dec75e0f20586ee7c1e424c74c4c2661b2ee8a9c8b1531b6ae47
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
