          SPELL=kdegraphics4
        SPELLX=${SPELL//4}
         VERSION=4.0.0
     SOURCE_HASH=sha512:bb5253696a150371c4438cfb8d6e4a86aa78b2df8c3d944e1079cc5fc6fe7e91101bf6c7813e63eb02f293b7f0753e38aa6d0882c41e9d5baf300136aba2d3d5
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
