           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.65svn1013471
     SOURCE_HASH=sha512:4ce1158422d0d3c0da66e69f66838b4c73e09454b71c5cebdb115f97e8a17b03b717a2a864f2ed3c964b92e36e9d41ccd388ecf7d04e3b99aff6fc5aceec006b
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:5380f62d7b1869e1bf15e92554cea11131d3e6a3b29d48bb7f0e127822e805a69d4519a8251b0878fc68a1b706fd6b0128da04a6752f8a2f28cf8f349caeab95
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
