           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
         VERSION=4.3.75svn1048496
     SOURCE_HASH=sha512:2146abc03fd036f0bde9c3fcfc321f43ec41d772cac11f1cbcb1344028a8aabfd4de3ea1090ec3c952c6c25774c09eb52ae434e8a559669c01c3e42a83650905
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
