           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
         VERSION=4.6.3
     SOURCE_HASH=sha512:3961dd9a9f58753ebfe08e4c621abc113600f6280ded1f6fc8cd8ec6fa60b99daf62e744934b55576fe0ebc09367940098cde1445087340a1e4424a9186194b2
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
