           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.64
     SOURCE_HASH=sha512:052fed5e4ae88d3d1ffd477ad5cfde05e4eba31fefcfcb26832aa9ad34ab8214a442f5c3d1c24195eaded47e8cb48a3c05c3ecdf0d7145c8c5b3e70ef1fcb0b2
  else 
         VERSION=4.1.1
     SOURCE_HASH=sha512:a37e80bf93270ba2f78ecd1612935d166b515ac2707d641ac478d4a1b39a4ec34e99fafbae69a9d185e7936087d0cacc1237a58bb992707d778d7fc3663f6d6f
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
