          SPELL=kdegraphics4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.63
     SOURCE_HASH=sha512:141863f6709675f4d3c1bbfd556a2982c8164b4658af8e0f4461a8734d41de9f5d8bbbc40d605de820b9166355d618858e7fb1ce8fc19c7eb54c40f707dcb71d
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:aa8ec696750da292a745a860ea2d4bac9bb48271a3a323e3622516cc9b1ab4e8e78220b47c5148022fa9ca35651888bb8f13a5bfaa1a7c10b75a23669f8f80f0
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
