           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.74
     SOURCE_HASH=sha512:f9fc8b7bd52b4fceecab80a08ceb3ea2abcbe94a6ba907709f3e8699726658a5d4149e4e701351509577df813d761a32e44f57312b7a002382aa81727d1e4d52
  else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:baf6f2f941db9fb652f54560c4bfc464d8f74479d90ccb93b442fc48e66f453c660fc4fa1007dec75e0f20586ee7c1e424c74c4c2661b2ee8a9c8b1531b6ae47
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
