           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
         VERSION=4.3.4
     SOURCE_HASH=sha512:4a3f2dd1027f7e985efa7c8ffc0ffd557934614c07ef74de63bfc6c3dd1bcddcf6950afe60d765e73ad8b282b616e9e01c5c9e5a35051e261dee248dbf5c432a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
