           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:8e6c24d7c98a1011bf374ed868f37dd6b5c4f9ff9e048938df83f674eb485c4b596547a4fd936341ffbabc28f262a99faa5a2c9957e062af274da9ae3c0e07e1
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:0ee7ae6afbe09e500035cf934a1ae9302016bc8c71ed6a71ef0d845a8d1b7e9862d2e7dd0a42419fff86bd6b88aa5b27bb4c374f45f87fc2917589f2c91333eb
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
