           SPELL=kdegraphics4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.88svn973768
     SOURCE_HASH=sha512:e09112b82d65b8c18494829b02ddcc7a47177759947aebb3a81138816e7545185df108d594dc0eda0cae9bf4dcc53fbb7e44fca2c75e4b3a4b38b59f14fc8d9a
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:30331f2d41210d52b4ebb41d56de1dec63e2d997cdaa55d8e6a29d8911dd0422e05147611b81c2285ce6f4742863c2a2285865e9156f7bd68e70d0f4617540ca
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
