          SPELL=kdegraphics4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.65
     SOURCE_HASH=sha512:f3c052339b7a364439827a0e5b8197e3aa5f66a243d0c3347e2a4327f999583afebcd8e7c6f219268edb8a726985a447b209a6503235e5ce3857808c1b75633d
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:aa8ec696750da292a745a860ea2d4bac9bb48271a3a323e3622516cc9b1ab4e8e78220b47c5148022fa9ca35651888bb8f13a5bfaa1a7c10b75a23669f8f80f0
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
