          SPELL=kdegraphics4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.62
     SOURCE_HASH=sha512:6afb7b82d78b38273735d25a715ec13751bac7147da0dd789b53bb31019563647fae3c84857b72692b42e2139d0f56608d9a8d96b6e490ca30f84e3e3d12f24a
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:aa8ec696750da292a745a860ea2d4bac9bb48271a3a323e3622516cc9b1ab4e8e78220b47c5148022fa9ca35651888bb8f13a5bfaa1a7c10b75a23669f8f80f0
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="graphics applications for KDE"
cat << EOF
graphics applications for KDE
EOF
