           SPELL=rascl-ocaml
         VERSION=0.1
          SOURCE=rascl-ocaml-0.1.tar.gz
   SOURCE_URL[0]=http://matt.gushee.net/download/rascl/rascl-ocaml-0.1.tar.gz
     SOURCE_HASH=sha512:865d7725d4e2b61b204d5ddfb1faf5df3ea39c09cb247bbc762935d6541652a1bf7ce3ce53fa5ae5ebedf86d6d116352a8c10b80a9030d6650a85d4cd6d444b5
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://matt.gushee.net/rascl/
         ENTERED=20060629
         UPDATED=20060629
      LICENSE[0]=BSD
           SHORT="RASCL stands for RASCL's a Simple Configuration Language."
cat << EOF
RASCL stands for RASCL's a Simple Configuration Language. It attempts to
provide the features most commonly needed in software configuration files while
making life simple for implementors, application developers, and end users.
EOF
