           SPELL=xpad
         VERSION=2.10
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xpad/$SOURCE
     SOURCE_HASH=sha512:92f396f527325b61a89f2007c2a7a2154e494b012608410989b2b8c2d2c4a35a65cba526585c887fb0cfd3ab6ef57e64ebb9c9fb2f7e8d6df6ec8893123d5cdc
        WEB_SITE=http://xpad.sourceforge.net/
         ENTERED=20040831
         UPDATED=20050208
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="x11"
           SHORT="Sticky note application"
cat << EOF
xpad is a sticky note application written using GTK+ 2.0 that
strives to be simple, fault-tolerant, and customizable. xpad
consists of independent pad windows; each is basically a text box
in which notes can be written. 
EOF
