           SPELL=xpad
         VERSION=2.14
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xpad/$SOURCE
     SOURCE_HASH=sha512:7164598c40afacc3b85994c5f1e7f4240655b7e8cf65e1fbe3e26dff48806bcb73b7b61037f1614e5be37f37c73f3805d77e525afa5d8aa28046f0e6f1945ba5
        WEB_SITE=http://xpad.sourceforge.net/
         ENTERED=20040831
      LICENSE[0]=GPL
        KEYWORDS="x11"
           SHORT="Sticky note application"
cat << EOF
xpad is a sticky note application written using GTK+ 2.0 that
strives to be simple, fault-tolerant, and customizable. xpad
consists of independent pad windows; each is basically a text box
in which notes can be written. 
EOF
