           SPELL=uudeview
         VERSION=0.5.20
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fpx.de/fp/Software/UUDeview/download/$SOURCE
     SOURCE_HASH=sha512:d080e9c3940bad7bacd28457f21133056384a01e33ba014de42502d23f81f2c7f5fa7f6c472ce9f37bec2edb8e18d27135bf18426cf2f23188a3683558e1721c
        WEB_SITE=http://www.fpx.de/fp/Software/UUDeview
         ENTERED=20010922
         UPDATED=20031212
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="archive"
           SHORT="uudeview is a smart multi-file multi-part encoder and decoder."
cat << EOF
uudeview is a smart multi-file multi-part encoder and decoder for
uuencoded, xxencoded, Base64 and BinHex encoded files.
EOF
