2025-09-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 10.0.1

2025-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 10.0.0

2025-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.6.5

	  download from codeberg

2025-08-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.6.1

2025-08-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.6.0

2025-08-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.5.3

2025-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.5.1

2025-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.5.0
	* FINAL: replace 'cat' by 'message'

2025-03-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* limine.gpg: add "Mintsuki <mintsuki@protonmail.com>"
	* DETAILS: version 9.2.0

2025-03-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.0.1

2025-02-18 Treeve Jelbert <treeve@sourcemage.org>
	* INSTALL: change location of script
	* mk-limine-cfg.sh: tweak
	* PROVIDES: added
	* FINAL: added

2025-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 9.0.0
	* mk-limine-cfg.sh: tweak, build a microcode image

2025-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* mk-limine-cfg.sh: improve script
	* DEPENDS: add efibootmgr
	* INSTALL: added, actually install script

2025-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add missing hash

2025-01-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 8.7.0
	* mk-limine-cfg.sh: added
	  spell created
