           SPELL=wmessage
         VERSION=0.11
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://members.ozemail.com.au/~crn/wmessage/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://members.ozemail.com.au/~crn/wmessage/
         ENTERED=20020614
         UPDATED=20020722
     SOURCE_HASH=sha512:fd57c947da191dc8db876fbd09405d2fb0ee80574d6ad921435d9322b31cc37595bb23d94fa0a879a859d28a17feb2054070ea484d67ffed1568e67e6abde16e
    SOURCE2_HASH=sha512:fd57c947da191dc8db876fbd09405d2fb0ee80574d6ad921435d9322b31cc37595bb23d94fa0a879a859d28a17feb2054070ea484d67ffed1568e67e6abde16e
    MENU_ITEM[0]="wmessage"
    MENU_EXEC[0]="wmessage"
    MENU_DESC[0]="WINGs based message viewer similar to xmessage"
      LICENSE[0]=GPL
      MAINTAINER=charkins@pobox.com
        KEYWORDS="wm-addons"
           SHORT="WINGs based message viewer similar to xmessage"
cat << EOF
A message viewer similar to xmessage allowing users to create simple
dialogs with buttons and text. By monitoring the return value, shell
scripts can use the program to query input from users. It is based
on the WINGs toolkit which is part of the WindowMaker window manager.
EOF
