           SPELL=xdvi
         VERSION=22.84
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.math.berkeley.edu/pub/Software/TeX/$SOURCE
     SOURCE_HASH=sha512:76f6f0cc17d7d0ee70c5843d14ecd0e42e8c9317a4e124c244e36117258ceec34433fb412a67cdba791cbf8cc24525c0fc5bf06f9493fc22b5a585bdb342012c
        WEB_SITE=http://www.math.berkeley.edu/~vojta/xdvi.html
         ENTERED=20020215
         UPDATED=20050428
        KEYWORDS="doc"
           SHORT="xdvi: a DVI viewer for X."
      MAINTAINER=utsjkramar@uts.oise.utoronto.ca
cat << EOF

Xdvi is a viewer for TeX .dvi files. 
It has a very simple interface.

EOF

