2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-28 Martin Svehla <doc@sourcemage.org>
	* DEPENDS: added dependency on X11-SERVER

2004-05-21 PhoboX <phobox@sendmail.cz>
	* DETAILS: version 22.84

2004-03-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: fix broken MD5

2004-02-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 22.81
	  should fix bug #4306
	* HISTORY: reformatted

2003-03-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 22.74 (Bug #2861)

2002-01-09 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 22.70

2002-11-15 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 22.67

2002-11-12 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 22.66
	* HISTORY: Reformatted

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 22.62

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-07-23 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: changed SOURCE to SOURCE=$SPELL-$VERSION.tar.gz version bumped to 22.59

2002-06-17 Eric Sandall <sandalle@yahoo.com>
	* Moved from editors/ to doc/ ,
	  at Joel Mayes' <bluebird@optushome.com.au> request

2002-06-16 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Upped version to 22.58, thanks to Yoav Avitzour

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: removed, Works with gcc3

2002-05-04 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 22.57, 
	  thanks to Rasmus Ory Nielsen <ron@ron.dk>

2002-03-30 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Upped the version to 22.56

