           SPELL=pyfuse3
         VERSION=1.2
              VX=79/9a/2a7625324795f0f83cccddb29291d50c85bb4cd0d15c488adfea5d85e2f3
     SOURCE_HASH=sha512:77325d335df374bd0c8446ba795d92258407153b367f93e7e27197437df786e22de0ad4582307a39255c6e9fdfe9bbe78181287da63040818aaf89fbb2f9baf8
          SOURCE=$SPELL-$VERSION.tar.gz
        WEB_SITE=https://github.com/libfuse/pyfuse3
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=LGPL
         ENTERED=20181118
           SHORT="Python 3 bindings for libfuse 3 with asynchronous API"
cat << EOF
Python 3 bindings for libfuse 3 with asynchronous API 
EOF
