           SPELL=pyfuse3
         VERSION=1.3.1
              VX=70/2c/e03061b4a1756e924461437093945e5fe7d3e355cbad5200063c3166d09a
     SOURCE_HASH=sha512:26576c396dfb736a1cb0da41f5a512241d8e4060107401cbf3467795f6f093d8b0b0889720162445a7068c62f79c333a311cd893ee7b16a2a8089c53667996b7
          SOURCE=$SPELL-$VERSION.tar.gz
        WEB_SITE=https://github.com/libfuse/pyfuse3
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=LGPL
         ENTERED=20181118
           SHORT="Python 3 bindings for libfuse 3 with asynchronous API"
cat << EOF
Python 3 bindings for libfuse 3 with asynchronous API 
EOF
