           SPELL=pyfuse3
         VERSION=2.0.0
              VX=0e/f6/fd90c178fd2e3a7db9744769c70ee8c88ce83140580508bcc964f1614b7f
     SOURCE_HASH=sha512:a9565b04d6ce4983b51d9fcdfaf71335bae0bfb15a6150fad95218f41fc2913dfdbbbe0358a3e1aeb887b37b46edfea38f1101d97c0efd0fb3f9f19b4ccda350
          SOURCE=$SPELL-$VERSION.tar.gz
        WEB_SITE=https://github.com/libfuse/pyfuse3
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=LGPL
         ENTERED=20181118
           SHORT="Python 3 bindings for libfuse 3 with asynchronous API"
cat << EOF
Python 3 bindings for libfuse 3 with asynchronous API 
EOF
