2023-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.0

2022-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.2

2022-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.1
	  download from pythonhosted.org

2020-12-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.1
	  download from github

2020-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.0

2020-01-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.0

2019-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.1

2018-12-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2

2018-11-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1
	* DEPENDS, DETAILS: spell created

