           SPELL=ark
         VERSION=4.8.3
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:7982be513d3d23d7dccb4fd5c7ced489fbd73e7d539e1d4b736f870295066ef53bc6d70c00a6d4ad08319a4e56b3a1530bc5fc29e7cdac0a635c3540b1af3b30
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE Archiving Tool"
cat << EOF
KDE Archiving Tool
EOF
