2013-08-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.5

2013-03-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.1

2013-02-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.0

2013-01-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.5

2012-09-05 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.1

2012-08-15 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.0
  
2012-05-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.8.3, bz2 -> xz

2012-02-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: improved SHORT and long description
	* PREPARE: removed, no longer needed

2012-02-08 Bor Kraljič <pyrobor@ver.si>
	* PREPARE: added, don't install if there is 3.* version installed
	* DEPENDS, DETAILS: spell created

