2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-02 George Sherwood <george@beernabeer.com>
	* DETAILS, BUILD: Updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-01-06 Robert Helgesson <rycee@home.se>
	* made md5 reflect unpacked tarball

2002-07-04 Ladislav Hagara <hgr@vabo.cz>
	* Added this spell.

