           SPELL=python-attrs
         VERSION=21.4.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/attrs/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:aa45891f9beb00a2e03ae9326e0daa5789eb32164a1ee3a3fea618e2db30778d66bcce7f664134a99e1e45f7ee5040aa13ebc0d3d405acf57c580de6b35cfd76
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/attrs-${VERSION}"
        WEB_SITE="http://www.attrs.org"
      LICENSE[0]=MIT
         ENTERED=20180519
           SHORT="python classes without boiler plate"
cat << EOF
attrs is a python package intended to reduce the boiler plate necessary to
write classes in python.
EOF
