           SPELL=python-attrs
         VERSION=18.1.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/attrs/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:89fb46c03459457f0d25616b10f9d2f28670d676b54484090c5d974a7c801f3a14a65922f2fbc85dc0d54e222a8da7dc08ab1266f234cb20146bb4ad10d55f4a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/attrs-18.1.0"
        WEB_SITE="http://www.attrs.org"
      LICENSE[0]=MIT
         ENTERED=20180519
           SHORT="python classes without boiler plate"
cat << EOF
attrs is a python package intended to reduce the boiler plate necessary to
write classes in python.
EOF
