           SPELL=gnome-python2
         VERSION=2.10.0
	  BRANCH=`echo ${VERSION}|cut -d . -f 1,2`
          SOURCE=gnome-python-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-python-${VERSION}
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-python/${BRANCH}/${SOURCE}
          MD5[0]=08cdcce533acb1c9e6f6af90cd125a86
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20050211
           SHORT="Python bindings for GNOME"
cat << EOF
This is a set of bindings for the GNOME libraries for use with python.
EOF
