2006-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.3

2005-12-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.2

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2005-09-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.3
	  converted MD5 to GPG

2005-03-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed dependency on libgtkhtml and optional_depends on
	  control-center, nautilus and gnome-panel (moved to
	  gnome-python-extras)
	* CONFLICTS: removed, doesn't conflict to gnome-python anymore

2005-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.10.0

2005-02-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.9.4
	  updated MD5
	  removed BUILD_API

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.6.2
	  updated MD5

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed Python (pyorbit and pygtk2 already depend on it)
	  Formatted to Guru Handbook
	* TRIGGERS: Python renamed to python

2004-12-11 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added depends libgtkhtml

2004-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.6.1
	  updated MD5

2004-10-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.6.0
	  updated MD5

2004-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.5.90
	  updated MD5

2004-08-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.0.3
	  updated MD5

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.2

2004-04-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on nautilus2

2004-03-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.0.1
	  updated MD5
	  removed MAINTAINER

2003-12-12 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional_depends,
	  since spell will work without all of gnome2
	  fix bug #5179

2003-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.0.0
	  updated MD5

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.18
	  updated MD5

2003-08-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added trigger to recast on python cast

2003-07-30 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add pygtk2

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.16
	  updated MD5

2003-02-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.15
	  updated MD5

2003-01-31 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added pyorbit

2002-12-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: correct spell name in SOURCE_DIRECTORY

2002-12-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.14
	  updated MD5

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.4.4
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* HISTORY: added 
	* DETAILS: added myself as maintainer
	  ixed backup url

