           SPELL=haskell-http-client
         VERSION=0.5.9
          SOURCE="http-client-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-client-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ca1d53f4578f06f18223135a552568e2c645cbec2777af056bc3d762e9c2edb966ef9107a2ac3223a859d0fe957f71d510e61c854c41917c286662f1e7b2feca
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-client-${VERSION}"
        WEB_SITE="https://github.com/snoyberg/http-client"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="an HTTP client engine"
cat << EOF
An HTTP client engine, intended as a base layer for more user-friendly
packages.
EOF
