2018-11-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 0.5.13.1

2018-06-16 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 0.5.13

2018-05-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 0.5.12.1

2018-02-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.5.10

2018-01-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 0.5.9

2015-08-09 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: remove dependency on haskell-transformers

2015-08-02 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

