           SPELL=gtk-qt-engine
         VERSION=0.8
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://gtk-qt.ecs.soton.ac.uk/files/$VERSION/$SOURCE
     SOURCE_HASH=sha512:f9014ca60c3374ea1abda8f006678b0d9aa6c5dcec3dfe2e16fb3f42ad30f953ec4ec8dfe4885e34d034f73913e7f090a24d86cefffd13954f290a050d98d835
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://gtk-qt.ecs.soton.ac.uk/
         ENTERED=20060706
        KEYWORDS="kde"
      LICENSE[0]=GPL
           SHORT="Allows GTK to use QT widget styles."
cat << EOF
The GTK-Qt Theme Engine is a project allowing GTK to use Qt widget styles. It
behaves like a normal GTK theme engine, but calls functions from Qt instead
of doing the drawing itself.
EOF
