2011-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.5

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.24.4

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.24.3

2010-02-08 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: changed gnome-keyring to libgnome-keyring

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.2

2009-08-04 Finn Haedicke <finn_haedicke@gmx.net>
	* DEPENDS: depends on gtk+2 with libpng

2009-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.1

2009-03-02 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Links against avahi if it's available

2008-09-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.0

2008-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1

2008-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.01

2008-03-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.93

2008-02-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.92

2008-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: remove esound, no longer needed

2007-10-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.1.1

2007-10-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.1

2007-09-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0

2007-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add esound, won't build without it

2007-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.19.1

2007-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.1

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.92

2007-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.91

2006-10-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.1

2006-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.0

2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.1

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.90

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.3

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2005-10-26 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependencies on gconf2, pango, gnome-vfs2, libgnomecanvas,
	  and gtk+2
	  Removed dependency on gnome-icon-theme

2005-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.4

2005-08-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.3

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.2
	  converted from MD5 to GPG
	* DEPENDS: added gtk-doc as optional depends

2005-07-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.1
	  updated MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.2
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.1
	  updated MD5
	  removed BUILD_API

2004-09-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-09-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.7.92
	* WIP: added

2004-05-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1.1
	  updated MD5

2004-05-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-03-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.92
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.91
	  updated MD5
	* DEPENDS: added gnome-keyring

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.90.1
	  updated MD5
	  removed MAINTAINER
	* BUILD: removed to test if still needed

2004-02-27 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.1
	  updated MD5

2003-01-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.90
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.5
	  updated MD5

2002-11-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.5
	* CONFLICTS: removed autotools conflicts

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.4
	* s/2.0.0/2.0.1 on URLs

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>
	* CONFLICTS: conflicts autoconf/automake, hopefully fixes #765

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: Removed broken option from BUILD

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.3

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.117.2

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.117.1

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

