           SPELL=beryl-plugins
if [ "$BERYL_PLUGINS_TRUNK" == "y" ]; then
  if [ "$BERYL_PLUGINS_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.9999.2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:9b2b4d1a82ca379ad9ca7ea8e17948308a40f595e1af5679746d2538fa68940d325d3e7ee6dbfa1a00b1c1d5ee0a74cc020f76341b93012474c5f618bc8b0905
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
         ENTERED=20060724
      PATCHLEVEL=1
      LICENSE[0]=GPL
           SHORT="OpenGL composition manager plugins"
cat << EOF
Beryl provides support for compositing X windows using OpenGL. This allows
clients to modify what is drawn to the screen before it happens and for this
to be hardware accelerated.  
EOF
