QT_URL=https://download.qt.io/official_releases
           SPELL=qt6declarative
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.1
     SOURCE_HASH=sha512:1a819187519670338df1c308d5980aed985670ee3e79a424e56d8e300855513541f46a1b89d9f595bdab382a0072761f0fda87d78653602041a10a5bd3e7bdcd
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt6
EOF
