QT_URL=https://download.qt.io/official_releases
           SPELL=qt6declarative
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.1
     SOURCE_HASH=sha512:b581718823de27915e4a59284a522fc1d2b869167d92af2ea20caba9f4e43f2fadb83f5bf6aaeda42f5f316c976cd9a3a313437c99f2a0eba1cff55ba7735cbe
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt6
EOF
