QT_URL=https://download.qt.io/official_releases
           SPELL=qt6declarative
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.1
     SOURCE_HASH=sha512:7ec840e42b1042263aa41c5d339cfa8a7921e3c5f217e710df0737b2c5c44b1e6c0fae155af934087f5a623d9370f30f83ec5691eb473e52b46486f4938173c7
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt6
EOF
