QT_URL=https://download.qt.io/official_releases
           SPELL=qt6declarative
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.1
     SOURCE_HASH=sha512:547b29dcf26f734b32283677b9e02a43a75f3ab4849e578592031fa37babc09e5b1795e719119ba6b9400ef59b16fd387fb97aa3603454775be4a27e19ff065c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt6
EOF
