QT_URL=https://download.qt.io/official_releases
           SPELL=qt6declarative
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.0
     SOURCE_HASH=sha512:df31f08be3849b2775c1fbeb72f9922f7fa64b8b18b506e5ce309b718cfaeef9bb7225cb55610c8cf695f85e5fc0430461f1317b335358b4196b5e48242a7d00
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt6
EOF
