            SPELL=devfsd
          VERSION=v1.3.25
           SOURCE=${SPELL}-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
    SOURCE_URL[0]=ftp://ftp.atnf.csiro.au/pub/people/rgooch/linux/daemons/devfsd/$SOURCE
           MD5[0]=f0a937628cfc48773d33e64c76b89a4a
         WEB_SITE=ftp://ftp.atnf.csiro.au/pub/people/rgooch/linux/daemons/devfsd/devfsd-v1.3.25.tar.gz
          ENTERED=20021017
          UPDATED=20040818
       LICENSE[0]=GPL
       MAINTAINER="Andrew Stitt <afrayedknot@t.armory.com>"
            SHORT="Dynamically modify devfs settings"
cat << EOF
Dynamically modify devfs settings.
EOF
