           SPELL=picosql
         VERSION=2.0.2
          SOURCE=picoSQL-$VERSION-src.tar.gz
        WEB_SITE=http://www.picosoft.it/picosql/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/picoSQL-$VERSION
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
     SOURCE_HASH=sha512:2bc44bfa6c9700b00b95196093ac81ec28b88b0f0375b1521e1a16ac7a40b93d646fc838e8878d0a0f08b3e46a244acdb6415879d491aaae4abd85cfa3777884
         ENTERED=20021130
         UPDATED=20030919
      LICENSE[0]=GPL
       BUILD_API=2
            DOCS="CHANGELOG doc/en/*"
           SHORT="Robust, fast and rather complete RDBMS"
cat << EOF
picoSQL is probably the first Italian Open Source Database. Because it
derives from a commercial project, picoSQL is already robust, fast and
rather complete.
EOF
