           SPELL=haskell-text-short
         VERSION=0.1.2
          SOURCE="text-short-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/text-short-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f0d454f4146bfa220ff02e9e76ae366c5f6d5b4253296e8f96299ed3f30b9b982d5daca6f50b0681b6ccf5fba7103914f6a8688d0da89740dcd71d1eda9c9851
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/text-short-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/text-short"
      LICENSE[0]=BSD
         ENTERED=20180121
           SHORT="provides the ShortText type which is suitable for keeping many short strings in memory"
cat << EOF
This package provides the ShortText type which is suitable for keeping many
short strings in memory. This is similiar to how ShortByteString relates
to ByteString.
EOF
