           SPELL=dvtm
         VERSION=0.5.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://brain-dump.org/projects/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:427981eb0fa264286254d922745417777f6f543aea3ff1bd59246ba734cf052c47afd4cc6612b3c41538a889de8dd3bfa445f5b9373a7fafa3b235a93a5a51f8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://brain-dump.org/projects/dvtm/"
      LICENSE[0]=MIT
         ENTERED=20090423
           SHORT="Tiling window management for the console"
cat << EOF
dvtm brings the concept of tiling window management,
popularized by X11-window managers like dwm to the console.
As a console window manager it tries to make it easy to work
with multiple console based programs like vim, mutt, cmus or irssi
EOF
