           SPELL=dvtm
         VERSION=0.13
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://brain-dump.org/projects/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d302d4a24b2e67dac7c8115adfdb910635bd081d6d74bddb894591a0f6b8720364675f4565ad33e65e44f7367f1ababeb496f4a9e93bed5edbc2750443914bdd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://brain-dump.org/projects/dvtm/"
      LICENSE[0]=MIT
         ENTERED=20090423
           SHORT="Tiling window management for the console"
cat << EOF
dvtm brings the concept of tiling window management,
popularized by X11-window managers like dwm to the console.
As a console window manager it tries to make it easy to work
with multiple console based programs like vim, mutt, cmus or irssi
EOF
