2019-05-07 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.15
	* BUILD: use default_build_make

2019-04-16 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: override CC

2015-01-13 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.13

2014-09-13 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.12

2010-03-31 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.5.2

2009-04-23 Arjan Bouter <abouter@sourcemage.org>
	* BUILD, CONFIGURE, DEPENDS, DETAILS, INSTALL,
	  PRE_BUILD: spell created

