default_pre_build &&
cd ${SOURCE_DIRECTORY} &&
sedit 's#PREFIX = /usr/local#PREFIX = /usr#' config.mk &&
if [[ "${DVTM_UNI}" == 'n' ]]; then
  sedit '/LIBS = -lc -lutil -lncursesw/d' config.mk &&
  sedit 's/^#LIBS/LIBS/' config.mk
fi &&
if [[ "${DVTM_MOUSE}" == 'n' ]]; then
  sedit '/CFLAGS += -DCONFIG_MOUSE/d' config.mk
fi &&
if [[ "${DVTM_CONF}" == 'y' ]]; then
  if [[ -e "${INSTALL_ROOT}/usr/share/doc/dvtm/config.h" ]]; then
    cp ${INSTALL_ROOT}/usr/share/doc/dvtm/config.h ./ &&
    if ( query "edit config.h again?" n ); then
      ${EDITOR} config.h
    fi
  else
    ${EDITOR} config.h
  fi
fi
