depends  db    &&
depends  gawk  &&

if  [  "$EXIM_HCCRON"  ==  "y"  ]; then
  depends  hc-cron
fi  &&

if  [  "$EXIM_FCRON"  ==  "y"  ]; then
  depends  fcron
fi  &&

if  [  "$EXIM_XFREE86"  ==  "y"  ]; then
  depends  X11-LIBS
fi  &&

if  [  "$EXIM_TCPWRAPPERS"  ==  "y"  ]; then
  depends  tcp_wrappers
fi  &&

if  [  "$EXIM_MYSQL"  ==  "y"  ]; then
  depends  mysql
fi  &&

if  [  "$EXIM_PGSQL"  ==  "y"  ];  then
  depends  postgresql
fi  &&

if  [ "$EXIM_LINUXPAM"  ==  "y"  ]; then
  depends  linux-pam
fi  &&

if  [ "$EXIM_OPENLDAP"  ==  "y"  ]; then
  depends  openldap
fi  &&

if  [ "$EXIM_OPENSSL"  ==  "y"  ]; then
  depends  openssl
fi  &&

if  [ "$EXIM_GNUTLS"  ==  "y"  ]; then
  depends  gnutls
fi  &&

if  [  "$EXIM_SASL"  ==  "y"  ]; then
  depends  cyrus-sasl
fi
