           SPELL=exim
         VERSION=4.60
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SOURCE.sig
      SOURCE_GPG="exim.gpg:$SOURCE2:VERIFIED_UPSTREAM_KEY"
  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
if [[ "$EXIM_MIRRORS" == "austria" ]]
then
   SOURCE_URL[0]=http://gd.tuwien.ac.at/infosys/mail/exim/exim/exim4/$SOURCE
   SOURCE_URL[1]=ftp://gd.tuwien.ac.at/infosys/mail/exim/exim/exim4/$SOURCE
   SOURCE_URL[2]=ftp://exim.inode.at/exim/exim4/$SOURCE
  SOURCE2_URL[0]=http://gd.tuwien.ac.at/infosys/mail/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=ftp://gd.tuwien.ac.at/infosys/mail/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[2]=ftp://exim.inode.at/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "germany" ]]
then
   SOURCE_URL[0]=ftp://ftp.freenet.de/pub/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/$SOURCE
   SOURCE_URL[1]=ftp://exim.noris.de/exim/exim4/$SOURCE
   SOURCE_URL[2]=ftp://ftp.bytemine.net/exim/exim/exim4/$SOURCE
   SOURCE_URL[3]=ftp://ftp.tin.org/pub/mail/exim//exim4/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.freenet.de/pub/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=ftp://exim.noris.de/exim/exim4/$SOURCE2
  SOURCE2_URL[2]=ftp://ftp.bytemine.net/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[3]=ftp://ftp.tin.org/pub/mail/exim//exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "netherlands" ]]
then
   SOURCE_URL[0]=http://ftp.easynet.nl/mirror/exim/exim/exim4/$SOURCE
   SOURCE_URL[1]=ftp://ftp.eu.uu.net/pub/unix/mail/exim/exim/exim4/$SOURCE
   SOURCE_URL[2]=ftp://ftp.demon.nl/pub/mirrors/exim//exim4/$SOURCE
   SOURCE_URL[3]=ftp://ftp.easynet.nl/mirror/exim/exim/exim4/$SOURCE
  SOURCE2_URL[0]=http://ftp.easynet.nl/mirror/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.eu.uu.net/pub/unix/mail/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[2]=ftp://ftp.demon.nl/pub/mirrors/exim//exim4/$SOURCE2
  SOURCE2_URL[3]=ftp://ftp.easynet.nl/mirror/exim/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "switzerland" ]]
then
   SOURCE_URL[0]=ftp://mirror.switch.ch/mirror/exim/exim/exim4/$SOURCE
   SOURCE_URL[1]=http://mirror.switch.ch/ftp/mirror/exim/exim/exim4/$SOURCE
   SOURCE_URL[2]=ftp://exim.zic-network.ch/exim/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://mirror.switch.ch/mirror/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=http://mirror.switch.ch/ftp/mirror/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[2]=ftp://exim.zic-network.ch/exim/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "united-kingdom" ]]
then
   SOURCE_URL[0]=ftp://ftp.exim.org/pub/exim/exim4/$SOURCE
   SOURCE_URL[1]=ftp://ftp.mirrorservice.org/sites/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/$SOURCE
   SOURCE_URL[2]=http://www.mirrorservice.org/sites/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/$SOURCE
   SOURCE_URL[3]=ftp://ftp.demon.co.uk/pub/mirrors/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.exim.org/pub/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.mirrorservice.org/sites/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/$SOURCE2
  SOURCE2_URL[2]=http://www.mirrorservice.org/sites/ftp.csx.cam.ac.uk/pub/software/email/exim/exim4/$SOURCE2
  SOURCE2_URL[3]=ftp://ftp.demon.co.uk/pub/mirrors/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "united-states" ]]
then
   SOURCE_URL[0]=ftp://ftp.gr-linux.com/pub/exim/exim/exim4/$SOURCE
   SOURCE_URL[1]=http://www.mirrormonster.com/exim/exim4/$SOURCE
   SOURCE_URL[2]=ftp://ftp.fsckit.net/pub/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.gr-linux.com/pub/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=http://www.mirrormonster.com/exim/exim4/$SOURCE2
  SOURCE2_URL[2]=ftp://ftp.fsckit.net/pub/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "ireland" ]]
then
   SOURCE_URL[0]=ftp://ftp.esat.net/pub/networking/mail/mta/exim/exim4/$SOURCE
   SOURCE_URL[1]=http://ftp.esat.net/pub/networking/mail/mta/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.esat.net/pub/networking/mail/mta/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=http://ftp.esat.net/pub/networking/mail/mta/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "japan" ]]
then
   SOURCE_URL[0]=http://washitake.com/mail/exim/mirror/exim/exim4/$SOURCE
  SOURCE2_URL[0]=http://washitake.com/mail/exim/mirror/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "norway" ]]
then
   SOURCE_URL[0]=ftp://sunsite.uio.no/pub/mail/exim/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://sunsite.uio.no/pub/mail/exim/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "poland" ]]
then
   SOURCE_URL[0]=ftp://sunsite.icm.edu.pl/pub/unix/mail/exim/exim/exim4/$SOURCE
   SOURCE_URL[1]=http://sunsite.icm.edu.pl/pub/unix/mail/exim/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://sunsite.icm.edu.pl/pub/unix/mail/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=http://sunsite.icm.edu.pl/pub/unix/mail/exim/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "south-africa" ]]
then
   SOURCE_URL[0]=ftp://ftp.is.co.za/networking/mail/transport/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.is.co.za/networking/mail/transport/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "belgium" ]]
then
   SOURCE_URL[0]=ftp://ftp.easynet.be/exim/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.easynet.be/exim/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "canada" ]]
then
   SOURCE_URL[0]=ftp://mirror.direct.ca/pub/exim/exim/exim4/$SOURCE
   SOURCE_URL[1]=http://exim-ftp.meulie.net/exim//exim4/$SOURCE
  SOURCE2_URL[0]=ftp://mirror.direct.ca/pub/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=http://exim-ftp.meulie.net/exim//exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "czech-republic" ]]
then
   SOURCE_URL[0]=ftp://mirror.kn.vutbr.cz/pub/ftp.exim.org/exim/exim4/$SOURCE
  SOURCE2_URL[0]=ftp://mirror.kn.vutbr.cz/pub/ftp.exim.org/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "denmark" ]]
then
   SOURCE_URL[0]=ftp://sunsite.auc.dk/pub/mail/exim/exim/exim4/$SOURCE
   SOURCE_URL[1]=http://ftp.sunsite.dk/pub/mail/exim/exim//exim4/$SOURCE
  SOURCE2_URL[0]=ftp://sunsite.auc.dk/pub/mail/exim/exim/exim4/$SOURCE2
  SOURCE2_URL[1]=http://ftp.sunsite.dk/pub/mail/exim/exim//exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "france" ]]
then
   SOURCE_URL[0]=http://exim.mirror.fr//exim4/$SOURCE
   SOURCE_URL[1]=http://mirror.fr.claryss.net/ftp.exim.org/exim/exim4/$SOURCE
  SOURCE2_URL[0]=http://exim.mirror.fr//exim4/$SOURCE2
  SOURCE2_URL[1]=http://mirror.fr.claryss.net/ftp.exim.org/exim/exim4/$SOURCE2
fi
if [[ "$EXIM_MIRRORS" == "indonesia" ]]
then
   SOURCE_URL[0]=ftp://mirror.cbn.net.id/pub/exim//exim4/$SOURCE
  SOURCE2_URL[0]=ftp://mirror.cbn.net.id/pub/exim//exim4/$SOURCE2
fi
        WEB_SITE=http://www.exim.org
         ENTERED=20020227
         UPDATED=20050302
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="email mail"
           SHORT="An e-mail server"
cat << EOF
Exim is a message transfer agent (MTA) developed at the University of
Cambridge for use on Unix systems connected to the Internet. It is
freely available under the terms of the GNU General Public Licence. In
style it is similar to Smail 3, but its facilities are more extensive,
and in particular it has some defences against mail bombs and
unsolicited junk mail in the form of options for refusing messages from
particular hosts, networks, or senders.
EOF
