           SPELL=epdfview
         VERSION=0.1.7
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d3ac9bc8a1aac17268339543099cd7817f4962f6cde44601cf5269e85506c2bc074dcc12201e234005c32fb41c67b97f209ef26e90942920d3a926da6505f2f0
   SOURCE_URL[0]=http://trac.emma-soft.com/epdfview/chrome/site/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://trac.emma-soft.com/epdfview/
         ENTERED=20070119
      LICENSE[0]=GPL
        KEYWORDS="pdf"
           SHORT="lightweight PDF document viewer using Poppler and GTK+"
cat << EOF
ePDFView is a lightweight PDF document viewer using Poppler and GTK+ libraries.
The aim of ePDFView is to make a simple PDF document viewer, in the lines of
Evince but without using the Gnome libraries.
EOF
