           SPELL=apipkg
         VERSION=1.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/a/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:118f806706944513f50d3cdef596b32f8ce585cfaf94d2531a6d260f90a0e2147177161aaa6f5d6823150e6182d0f73be3dc01259b8a2f8d710733a22ea54789
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://bitbucket.org/hpk42/apipkg
      LICENSE[0]=MIT
         ENTERED=20170222
           SHORT="namespace control and lazy-import mechanism"
cat << EOF
With apipkg you can control the exported namespace of a python package and
greatly reduce the number of imports for your users.
EOF
