           SPELL=vpnc-scripts
         VERSION=20210402
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=ftp://ftp.infradead.org/pub/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5f9fc5ab1a5a2607f807700536c4a8e71c551052e72979c1cdd02b15906615be33a297b873b0806f269e51645f10f1c02a7acfed2501148bfa2797250582920d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://www.infradead.org/openconnect/vnpc-script.html"
      LICENSE[0]="GPL-2.0-or-later"
         ENTERED=20220530
        KEYWORDS=""
           SHORT="Configuration script for VPNC and OpenConnect"
cat << EOF
This script setups the routing and name service for the VPN client.

It improves over the original VPNC script with:
* Bug fixes.
* IPv6 support
* Support for newer Linux kernels.
EOF
