           SPELL=sonnet
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2d93489008367a0331b7e7c622140deb1083bf75d3c12339d51c7e07b0a95569d8b26ab8b7848e2d2cdaed5f6e3ab9e518c32487b6b999041afb16ac925ddfaa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/sonnet
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KF5"
           SHORT="spell checking module for KF5"
cat << EOF
Sonnet provides spell-checking capabilities to applications. 
Sonnet uses plugins for the actual spell-checking, and provides a Qt-style abstraction on top of 
these. Available backends include aspell, enchant, hspell and hspell.
EOF
