           SPELL=sonnet
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fa3052a3ce1a280fcf79a80963b996b2510056987126e427a860d653040a4692faa3f2c9fd9f4d0e6e2b006801cff15dfe3a93ad7f87492aba4364a7d2262ac4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/sonnet
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KF5"
           SHORT="spell checking module for KF5"
cat << EOF
Sonnet provides spell-checking capabilities to applications. 
Sonnet uses plugins for the actual spell-checking, and provides a Qt-style abstraction on top of 
these. Available backends include aspell, enchant, hspell and hspell.
EOF
