source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=xz-utils
         VERSION=5.6.2
      PATCHLEVEL=1
     SOURCE_HASH="sha512:c32c32c95e3541b906e0284e66a953ace677e0ce6af2084e7b122600047bf7542c1b0fabb5909b19ff79fba6def530be674df1c675b22a47a8d57f3f0b736a82"
  SECURITY_PATCH=2
          SOURCE=xz-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/xz-$VERSION"
   SOURCE_URL[0]="https://sourceforge.net/projects/lzmautils/files/${SOURCE}"
# Watch: https://tukaani.org/xz/ xz-([0-9.]+)[.]tar
      LICENSE[0]=GPL
        WEB_SITE=https://tukaani.org/xz/
         ENTERED=20090323
           SHORT="utils and library for managing LZMA compressed files"
cat << EOF
XZ Utils and library for managing LZMA compressed files.
EOF
