           SPELL=xz-utils
         VERSION=5.6.1
     SOURCE_HASH="sha512:8af100eb83288f032e4813be2bf8de7d733c8761f77f078776c1391709241ad8fe3192d107664786e2543677915c5eeb3fe7add5c53b48b50c10a9de7c9f4fda"
  SECURITY_PATCH=2
          SOURCE=xz-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/xz-$VERSION"
   SOURCE_URL[0]="https://github.com/tukaani-project/xz/releases/download/v${VERSION}/${SOURCE}"
# Watch: https://github.com/tukaani-project/xz/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=GPL
        WEB_SITE=https://tukaani.org/xz/
         ENTERED=20090323
           SHORT="utils and library for managing LZMA compressed files"
cat << EOF
XZ Utils and library for managing LZMA compressed files.
EOF
