           SPELL=xz-utils
         VERSION=5.0.2
          SOURCE=xz-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/xz-$VERSION"
   SOURCE_URL[0]=http://tukaani.org/xz/$SOURCE
     SOURCE_HASH=sha512:88928e8b40288425b0f2f5f30c6eed67ba73581cb12d2082168ba795468add6e09c5d7af9862e40ff169b207e6a001ddfaa98dbd0b5c7cf0f67dd38d85714948
      LICENSE[0]=GPL
        WEB_SITE=http://tukaani.org/xz/
         ENTERED=20090323
           SHORT="utils and library for managing LZMA compressed files"
cat << EOF
XZ Utils and library for managing LZMA compressed files.
EOF
