           SPELL=xz-utils
         VERSION=5.4.6
      PATCHLEVEL=1
     SOURCE_HASH="sha512:b08a61d8d478d3b4675cb1ddacdbbd98dc6941a55bcdd81a28679e54e9367d3a595fa123ac97874a17da571c1b712e2a3e901c2737099a9d268616a1ba3de497"
  SECURITY_PATCH=2
          SOURCE=xz-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/xz-$VERSION"
   SOURCE_URL[0]="https://sourceforge.net/projects/lzmautils/files/${SOURCE}"
# Watch: https://tukaani.org/xz/ xz-([0-9.]+)[.]tar
      LICENSE[0]=GPL
        WEB_SITE=https://tukaani.org/xz/
         ENTERED=20090323
           SHORT="utils and library for managing LZMA compressed files"
cat << EOF
XZ Utils and library for managing LZMA compressed files.
EOF
