           SPELL=xz-utils
         VERSION=5.0.1
          SOURCE=xz-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/xz-$VERSION"
   SOURCE_URL[0]=http://tukaani.org/xz/$SOURCE
     SOURCE_HASH=sha512:dbfa1dd6991efc223fe0ef323b988c9adcb8125102c628008370b81321e9092291ea83198e6957305fb3eede57b38827ba3857befbd7d965bd255368f798218a
      LICENSE[0]=GPL
        WEB_SITE=http://tukaani.org/xz/
         ENTERED=20090323
           SHORT="utils and library for managing LZMA compressed files"
cat << EOF
XZ Utils and library for managing LZMA compressed files.
EOF
