           SPELL=xz-utils
         VERSION=5.6.4
     SOURCE_HASH="sha512:b966950eb9206e31f284c9dc3bb0a79f2fabbaf515e88c89da53d3da41ddfeebd2fc6d3d3f8fcd150c70caaaefa43dec0bce84aa183e08bf339d1aebbe041751"
  SECURITY_PATCH=2
          SOURCE=xz-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/xz-$VERSION"
   SOURCE_URL[0]="https://sourceforge.net/projects/lzmautils/files/${SOURCE}"
# Watch: https://tukaani.org/xz/ xz-([0-9.]+)[.]tar
      LICENSE[0]=GPL
        WEB_SITE=https://tukaani.org/xz/
         ENTERED=20090323
           SHORT="utils and library for managing LZMA compressed files"
cat << EOF
XZ Utils and library for managing LZMA compressed files.
EOF
