           SPELL=xz-utils
         VERSION=4.999.8beta
          SOURCE=xz-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/xz-$VERSION"
   SOURCE_URL[0]=http://tukaani.org/xz/$SOURCE
     SOURCE_HASH=sha512:3529a5fb6e67383c4520cd492f74e1c7c64d5cd99a15a92ad37b921160c91273651400f661f8ee2a8a5512332b2fec1fde317cae2a41b600b2c99c94a8bdfd18
      LICENSE[0]=GPL
        WEB_SITE=http://tukaani.org/xz/
         ENTERED=20090323
           SHORT="utils and library for managing LZMA compressed files"
cat << EOF
XZ Utils and library for managing LZMA compressed files.
EOF
