2011-09-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* 69184620.gpg: added gpg keyring

2011-05-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.0.3

2011-04-10 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added, for gettext optional dependency

2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.2

2011-01-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.0.1

2010-10-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.0, gz -> bz2

2009-12-17 Eric Sandall <sandalle@sourcemage.org>
	* PROVIDES: Provides LZMA tools

2009-08-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.999.9beta

2009-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* CONFLICTS: add lzip (installs same files)

2009-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, CONFLICTS: spell created, version 4.999.8beta, #13176

