2020-06-05 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Doesn't conflict with itself
	  Causes upgrades/rebuilds to break as file links against liblzma.so.5
	  and then we cannot decompress any files via cast.

2020-03-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.2.5
	* patches/pkglibdir.patch: removed

2019-10-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: PATCHLEVEL++
	* FINAL: added, remove obsolete references to liblzme.la

2019-08-21 Ismael Luceno <ismael@sourcemage.org>
	* BUILD, INSTALL: Removed static library and .la file
	* DETAILS: PATCHLEVEL++

2019-05-18 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Update dependency; s/gettext/GETTEXT/

2019-03-30 Pavel Vinogradov <public@sourcemage.org>
	* BUILD, PRE_BUILD, patches/pkglibdir.patch: added to install into
	  /bin, /sbin and /lib except pkgconfig file

2018-04-30 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.2.4

2017-11-01 David C. Haley <khoralin@gmail.com>
	* CONFLICTS: Added explicit 'y' for lzma_utils

2017-01-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.2.3

2015-10-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.2.2

2015-03-23 Thomas Orgis <sobukus@sourcemage.org>
	* CONFLICTS: There is no conflict with lzip.

2015-03-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.2.1

2014-12-22 Pol Vinogradov  <vin.public@gmail.com>
	* DETAILS: version 5.2.0

2013-07-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.5

2012-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.4

2011-09-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* 69184620.gpg: added gpg keyring

2011-05-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.0.3

2011-04-10 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added, for gettext optional dependency

2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.2

2011-01-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.0.1

2010-10-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.0, gz -> bz2

2009-12-17 Eric Sandall <sandalle@sourcemage.org>
	* PROVIDES: Provides LZMA tools

2009-08-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.999.9beta

2009-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* CONFLICTS: add lzip (installs same files)

2009-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, CONFLICTS: spell created, version 4.999.8beta, #13176

