2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.4

2006-02-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.3

2006-01-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.2

2005-12-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.1

2005-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.0

2005-12-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* UP_TRIGGERS: added to trigger recasts of gstreamer using spells on
	  the update of gstreamer 0.8 to 0.9.7

2005-12-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.7
	* DEPENDS: changed options for gtk-doc,
	  added dependency on bison and perl,
	  removed dependency on popt
	* FINAL, POST_RESURRECT: removed

2005-10-04 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional dependency on gettext
	  Added flags for optional dependency on gtk-doc (building
	  documentation fails on my machine for some reason, might
	  look into it later)

2005-09-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.11, use gpg checking instead of md5

2005-06-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: reverted to 0.8.10

2005-06-23 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 0.9.1

2005-05-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.10

2005-03-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_RESURRECT: run gst-register-0.8 after resurrection

2005-02-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.9

2004-12-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.8

2004-10-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.7

2004-10-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.6
	* CONFLICTS: works with installed gstreamer again

2004-08-22 Eric Sandall <eric@sandall.us>
	* CONFLICTS: gstreamer needs to be dispelled before compiling itself
	  (Reported by Robin Cook)

2004-08-17 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: updated to 0.8.5

2004-07-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.4

2004-06-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.3
	* BUILD, gtk-doc-fix.patch: removed patch

2004-06-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: BUILD_API=2
	* POST_INSTALL, FINAL: moved POST_INSTALL to FINAL

2004-04-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.1

2004-04-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, gtk-doc-fix.patch: fix gtkdoc documentation installation

2004-03-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.0

2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.6
	  changed SOURCE_URL and WEB_SITE to freedesktop.org
	* POST_INSTALL: call versioned gst-register-0.8 instead of unversioned
	  one
	* DEPENDS: added depends on flex, optional_depends on gtk-doc

2003-10-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.4

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added depends popt (prometheus bug #4167)

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.3
	  changed default SOURCE_URL to gnome ftp
	* BUILD: added BUILD file to remove -Werror from CFLAGS

2003-06-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.2
	  added fallback SOURCE_URL

2003-04-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.1
	* DEPENDS: added depends on libxml2
	* POST_INSTALL: changed POST_INSTALL to run gst-register

2003-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.0

2003-01-25 Seth Woolley <seth@tautology.org>
	* BUILD: Removed BUILD

2003-01-20 Seth Woolley <seth@tautology.org>
	* BUILD: Fixed an issue with bison 1.875, thanks to alley_cat for sedit patch.

2003-01-12 Seth Woolley <seth@tautology.org>
	* DETAILS, HISTORY: Updated to 0.5.1, cleaned HISTORY
	* POST_INSTALL: Fixed POST_INSTALL

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* files: added spell.

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Use $SOURCEFORGE_URL
	  Fix WEB_SITE typo

2002-05-26 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Fixed sourceforge url

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* ALL: Initial version of spell

