default_pre_build                  &&
cd $SOURCE_DIRECTORY               &&
mkdir drops                        &&
verify_file 3                      &&
cp $SOURCE_CACHE/$SOURCE3 ./       &&
verify_file 4                      &&
cp $SOURCE_CACHE/$SOURCE4 ./drops  &&
verify_file 5                      &&
cp $SOURCE_CACHE/$SOURCE5 ./drops  &&
verify_file 6                      &&
cp $SOURCE_CACHE/$SOURCE6 ./drops  &&


patch -p1 < $SCRIPT_DIRECTORY/icedtea6-1.11.1-generate_cacerts-1.patch       &&
patch -p1 < $SCRIPT_DIRECTORY/icedtea6-1.11.1-fixed_paths.patch              


cd $BUILD_DIRECTORY                &&
verify_file 7                      &&
tar xjf $SOURCE_CACHE/$SOURCE7     &&
cd $SOURCE_DIRECTORY               &&

./autogen.sh
