         VERSION=0.3
     SOURCE_HASH='sha512:2f2fb8376538545629d881ea6c2edc9d9f5ff7d0148c473b689cc80a4e5cd11f4c17b53dca7199a9a41126b5f457700f6d4968cf01450c184443bc65c28feb0f'
         UPDATED=20051125
           SPELL=pear-net_dime
    PEAR_PACKAGE=Net_DIME
        WEB_SITE=http://pear.php.net/package/Net_DIME/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: The PEAR::Net_DIME class implements DIME'
cat << EOF
This is the initial independent release of the
Net_DIME package.
Provides an implementation of DIME as defined
at
http://search.ietf.org/internet-drafts/draft-nielsen-dime-02.txt
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
