           SPELL=wings3d
         VERSION=0.98.35
          SOURCE=wings-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wings-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wings/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:5b75a84b78a1199945ed7e757b632fceb967f535bfcf7982fe6a405099b3c133319574e63c00b4253cc099f64cd3aa771423dc79ffa3f23265481bcd9be39aa0
        WEB_SITE=http://www.wings3d.com/
         ENTERED=20020910
      LICENSE[0]=BSD
        KEYWORDS="graphics"
           SHORT="OpenSource polygon mesh modeller"
cat << EOF
Wings3D is a OpenSource polygon mesh modeller inspired by Nendo. 
It allows you to intuitively build a 3D mesh and even assign materials to it.
EOF
