           SPELL=wings3d
         VERSION=0.99.02
          SOURCE=wings-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wings-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wings/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:f49bfb48cab660c701b2aa97620af7fff09970b62d6e74f72b797cab482d1e815f78a6e6bd73dbdcd463cc02a42164234dd9751b995867a3be29ca3248b46054
        WEB_SITE=http://www.wings3d.com/
         ENTERED=20020910
      LICENSE[0]=BSD
        KEYWORDS="graphics"
           SHORT="OpenSource polygon mesh modeller"
cat << EOF
Wings3D is a OpenSource polygon mesh modeller inspired by Nendo. 
It allows you to intuitively build a 3D mesh and even assign materials to it.
EOF
