           SPELL=wings3d
         VERSION=1.4.1
          SOURCE=wings-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wings-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wings/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
#     SOURCE_HASH=sha512:307d95c160be945ad2bb7210b27c95158c0413baa87cbff600b191771c82c6771de61b89c6a6d573986bfd2cb817878a25d55d6fe0b8b789323ec554430f1b75
        WEB_SITE=http://www.wings3d.com/
         ENTERED=20020910
      LICENSE[0]=BSD
        KEYWORDS="graphics"
           SHORT="OpenSource polygon mesh modeller"
cat << EOF
Wings3D is a OpenSource polygon mesh modeller inspired by Nendo. 
It allows you to intuitively build a 3D mesh and even assign materials to it.
EOF
