           SPELL=wings3d
         VERSION=0.98.34
          SOURCE=wings-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wings-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wings/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:2bf427d9cb207e9e10e168949d6af7bdb998e9309d0a46654535539fe2647545a3523f9b6340c3988e129b0a003b028bc1d021cb2fcb1f2c7c582d2679d28cb7
        WEB_SITE=http://www.wings3d.com/
         ENTERED=20020910
         UPDATED=20021215
      LICENSE[0]=BSD
        KEYWORDS="graphics"
           SHORT="OpenSource polygon mesh modeller"
cat << EOF
Wings3D is a OpenSource polygon mesh modeller inspired by Nendo. It allows you to intuitively build a 3D mesh and even assign materials to it. 
EOF
