           SPELL=arc
         VERSION=5.21
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sources.isc.org/archiver/$SOURCE
        BUILD_API=2
        WEB_SITE=http://sources.isc.org/archiver/arc-5.21.txt
         ENTERED=20020428
         UPDATED=20020428
      MAINTAINER=djcomputer@gmx.net
      LICENSE[0]=
     SOURCE_HASH=sha512:d8dbad8d0e7c4422375574185c13cc2bea65956ba4594aed76b74c2efa3a3128874ce3bea359b22d3f3ae6b319be826524a6310c58ff3114991c84e09c402d39
        KEYWORDS="archive"
           SHORT="A UN*X port of the old SEA ARC archiver"
cat << EOF

This is a Linux port of SEA arc for MS-DOS. It creates,
modifies, and extracts from .arc files using the old
Crunch, Squash, and Squeeze compression methods.

This release includes a patch by Klaus Reimer to be able
to compile on a modern linux system.

EOF
