QT_URL=https://download.qt.io/official_releases
           SPELL=qt6positioning
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.0
     SOURCE_HASH=sha512:bd59ca0a724cb4f66052999d519352c7d2619878f9edd93f5c61a677871c543dcd5221a42af392083738cd6359e4a365e782f6bce66b475f79da6a0daf5d07ba
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20211116
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="positioning tools for qt6"
cat << EOF
positioning/gps support for qt6
EOF
