QT_URL=https://download.qt.io/official_releases
           SPELL=qt6positioning
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.1
     SOURCE_HASH=sha512:8114d9cec0e453ff51fdbe8b1a814c968e614e1f9aaf031bf00c0c48e732de728d925852789360411c594f63ae322404fc9403d0bc3a35500522d8dc403d79e2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20211116
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="positioning tools for qt6"
cat << EOF
positioning/gps support for qt6
EOF
