QT_URL=https://download.qt.io/official_releases
           SPELL=qt6positioning
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.0
     SOURCE_HASH=sha512:6e71563444b1d3102ba6ad4ad04541b7ea3f7ee8737ebab76f7c8f7df5ac8e57afa0612bf634b97da5b7a424f7b2dcf28d57f5e67b91266a5138cbd41de8a0f3
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20211116
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="positioning tools for qt6"
cat << EOF
positioning/gps support for qt6
EOF
