QT_URL=https://download.qt.io/official_releases
           SPELL=qt6positioning
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.4
     SOURCE_HASH=sha512:5018c9b0cc04bdc86295bb1da03b45396786e3c30aa586602d6bb7b3ddedf344b4ef72c276a056d472185fe331200bd2c16749d4bc637a0d77dda682ab4a3a60
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20211116
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="positioning tools for qt6"
cat << EOF
positioning/gps support for qt6
EOF
