QT_URL=https://download.qt.io/official_releases
           SPELL=qt6positioning
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.0
     SOURCE_HASH=sha512:c4ba9c6a1b73eb5db74eb405d2a5814e18309ad353536116bbf9042aa58d31607683593d797b78e662bb246941baa61f1856357b1a6c2fc1bf0a7bcf18fe921e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20211116
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="positioning tools for qt6"
cat << EOF
positioning/gps support for qt6
EOF
