           SPELL=libxxf86vm
             PKG=libXxf86vm
         VERSION=1.0.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/lib/${SOURCE}
     SOURCE_HASH=sha512:5fce8564f4a1d07da475097e3e65a7e97ff810787bcc598a745689b65397af530d0b2140183e8e249ad7016ac86ad901fa5953d02d810582e3df75567a0f2d8b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="XF86VidMode Extension"
cat << EOF
These  functions  provide  an  interface  to   the   server   extension
XFree86-VidModeExtension which allows the video modes to be queried and
adjusted dynamically and mode switching to be controlled.  Applications
that use these functions must be linked with -lXxf86vm
EOF
