           SPELL=python-stdnum
         VERSION=0.9
     SOURCE_HASH=sha512:c9870ad116c2c08b123b7b01cc229a1f9d3f3e15da3ba75bdf5da8bee2a854474f6ddd7464c2d662559fedf272ea13a3549ed79a4636ddc1d733a47ea11ae058
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/p/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://arthurdejong.org/python-stdnum"
      LICENSE[0]=LGPL
         ENTERED=20130615
           SHORT="handle standardized numbers and codes"
cat << EOF
Python module to handle standardized numbers and codes
EOF
