           SPELL=python-stdnum
         VERSION=0.8.1
     SOURCE_HASH=sha512:c3aa3179b6c27ca88ad8a39c086f8305d3406f79e29ea06656c1a5caf2c78a0fac4fa04bb663bb83f2c8e105cf156e9e421854b9b4c16b2cc18825c4f0ae1028
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/p/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://arthurdejong.org/python-stdnum"
      LICENSE[0]=LGPL
         ENTERED=20130615
           SHORT="handle standardized numbers and codes"
cat << EOF
Python module to handle standardized numbers and codes
EOF
