                SPELL=gmailfs
              VERSION=0.7.2
               SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
           SOURCE_URL=http://richard.jones.name/google-hacks/gmail-filesystem/$SOURCE
          SOURCE_HASH=sha512:7e66796fb42505d73ac2f5c25b8fee424cbd4b5de579a081e378f9cbc1c6c1b1fa62186c10aa8c2489d64b8a102618eb211734970d9e0b9ec340aa5d794c68f1
             WEB_SITE=http://richard.jones.name/google-hacks/gmail-filesystem/gmail-filesystem.html
              ENTERED=20050212
           LICENSE[0]=GPL
             KEYWORDS="mail"
                SHORT="GmailFS allow you to mount your gmail account"
cat << EOF
GmailFS is a fun hack which allows a Linux system to use a Gmail account as
a remote storage device
EOF
