. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}.git:${SPELL}-git:main"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=13.2.1
     SOURCE_HASH="sha512:3a13ac59813304baebc0fbdbdaf7e7a8af508bb37901d6e1eb2186b1de3d702507e24271286297195719f8d7e3982cc4dcc5c290bc52ef172ebf35b8cfb6a70f"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://github.com/harfbuzz/harfbuzz/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/HarfBuzz/HarfBuzz/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
