. "$GRIMOIRE/FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://anongit.freedesktop.org/harfbuzz:harfbuzz-git
   SOURCE_URL[1]=git_http://anongit.freedesktop.org/git/harfbuzz.git:harfbuzz-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=1.7.5
     SOURCE_HASH=sha512:c2c13fc97bb74f0f13092b07804f7087e948bce49793f48b62c2c24a5792523acc0002840bebf21829172bb2e7c3df9f9625250aec6c786a55489667dd04d6a0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.freedesktop.org/software/harfbuzz/release/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
