. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}.git:${SPELL}-git:main"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=8.0.0
     SOURCE_HASH=sha512:8f4b72ec5f4fca56162e6d6fd6c60aa68958861ca5683e34a9ed96dd09d203253d5dbbfb2987b161fabda9b3abf61120e928a4dd6e9e9e6b6842294cfdf08402
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/harfbuzz/harfbuzz/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/HarfBuzz/HarfBuzz/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
