. "$GRIMOIRE/FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://anongit.freedesktop.org/harfbuzz:harfbuzz-git
   SOURCE_URL[1]=git_http://anongit.freedesktop.org/git/harfbuzz.git:harfbuzz-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=1.8.6
     SOURCE_HASH=sha512:7412b0f046ef30346358c9321d25fddd98ad44e4cf403f68b77c41b29b9369b5ab9e94164262cea3f487c185786bbdd7813d481896df221f4ab2461d7d43e834
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.freedesktop.org/software/harfbuzz/release/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
