. "$GRIMOIRE/FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://anongit.freedesktop.org/harfbuzz:harfbuzz-git
   SOURCE_URL[1]=git_http://anongit.freedesktop.org/git/harfbuzz.git:harfbuzz-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=1.6.0
     SOURCE_HASH=sha512:392c7055d7fe9bc3fea07e62fa9d00407c98d502de7b42937f434c6127f660521706d3b2c0afbc61ad636676abb50bafe73afb15b9090f0fe1f75443f1f34706
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.freedesktop.org/software/harfbuzz/release/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
