           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
  if  [ "$HARFBUZZ_AUTOUPDATE"  ==  "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://anongit.freedesktop.org/harfbuzz:harfbuzz-git
   SOURCE_URL[1]=git_http://anongit.freedesktop.org/git/harfbuzz.git:harfbuzz-git
   SOURCE_IGNORE=volatile
else
         VERSION=0.9.29
     SOURCE_HASH=sha512:a15a524fc85a68887636d6b792361e396e2c58e318d9cd86cdb3d9689a1a83d708d780bf61155a32c7459e081d46f259be34e9a6aabb4e4040d4b9ad9f52c25d
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.freedesktop.org/software/harfbuzz/release/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
