. "$GRIMOIRE/FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]="git://github.com/${SPELL}/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=2.6.4
     SOURCE_HASH="sha256:9413b8d96132d699687ef914ebb8c50440efc87b3f775d25856d7ec347c03c12:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]="http://www.freedesktop.org/software/${SPELL}/release/${SOURCE}"
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
