. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]="git://github.com/${SPELL}/${SPELL}.git:${SPELL}-git:main"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=3.1.1
     SOURCE_HASH=sha512:08a1566ac155a6cd37b8a341168229826ab5cc84db13b42cba461ff533ba3d404970edbee6068b472c06c05720aa388235d44ca730f688344eb8b51a3d556b22
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/harfbuzz/harfbuzz/releases/download/$VERSION/$SOURCE
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
