. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}.git:${SPELL}-git:main"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=14.1.0
     SOURCE_HASH="sha512:27860cc2a33baac6c9efb205ef2aa6c9cca53b145b7a5cdcce8c464bd973f1ed72b2c2e02cff4dbed9769fb4d0e7245a2c79682a33eec6df0e771d8b63ede3c6"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://github.com/harfbuzz/harfbuzz/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/HarfBuzz/HarfBuzz/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
