. "$GRIMOIRE/FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]="git://github.com/${SPELL}/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=2.4.0
     SOURCE_HASH=sha512:88919576ac23f1ba36705212c3bd1cd3c91294f99234c076f13c6cb1f5c78447638c5cfb1bb397f5948db799e6b343667aab2f631fe35295c3d10d10783fd12a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]="http://www.freedesktop.org/software/${SPELL}/release/${SOURCE}"
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
