. "$GRIMOIRE/FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://anongit.freedesktop.org/harfbuzz:harfbuzz-git
   SOURCE_URL[1]=git_http://anongit.freedesktop.org/git/harfbuzz.git:harfbuzz-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=1.1.2
     SOURCE_HASH=sha512:ac2866a3267d7a55311abbdb8f8c38511799c471fb750f203494749ad26edd91ad36c995ee1ce756fa1fcc1625633435cd616e90b794d70f4bb8d213c6d693f9
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.freedesktop.org/software/harfbuzz/release/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
