. "$GRIMOIRE/FUNCTIONS"
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=harfbuzz
if [[ "$HARFBUZZ_BRANCH" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}.git:${SPELL}-git:main"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=8.2.0
     SOURCE_HASH=sha512:ac85bea2e3a9693b656c05faaf96720d73e6453d201f2ad5c849d7069e2f597926ba3d8cd63d9e71dda4ede9ce6bae2baebb46557699168abb03fccc3d8085df
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/harfbuzz/harfbuzz/releases/download/$VERSION/$SOURCE
# Watch: https://github.com/HarfBuzz/HarfBuzz/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE=http://www.freedesktop.org/wiki/Software/HarfBuzz
         ENTERED=20111217
      LICENSE[0]=MIT
        KEYWORDS="fonts graphics libs"
           SHORT="An OpenType text shaping engine"
cat << EOF
An OpenType text shaping engine.
EOF
