2016-09-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.3.1

2016-07-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.0

2016-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.7

2016-05-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: The 1.2.6 hash is SHA512, not SHA256

2016-05-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.6

2016-04-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.2.5

2016-03-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.4

2016-03-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.3

2016-02-25 Remko van der Vossen <wich@sourcemage.org>
	* SUB_DEPENDS, PRE_SUB_DEPENDS, REPAIR^all^PRE_SUB_DEPENDS:
	  added GLIB2 subdependency
	* DEPENDS: fontconfig creates a circular dependency

2016-02-24 Remko van der Vossen <wich@sourcemage.org>
	* DEPENDS: fontconfig is an optional dependency

2016-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.3

2016-01-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.1.2

2015-11-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0

2015-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.6

2015-10-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.4

2015-08-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1

2015-07-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0

2015-05-31 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: libpng is required only if it was built with cairo support;
	  glib2 is optional; added missing gobject-introspection dependency;
	  pcre is required only if it was built with glib2 support

2015-04-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.40

2015-03-18 Thomas Orgis <sobukus@sourcemage.org>
	* PRE_SUB_DEPENDS, SUB_DEPENDS: added ICU

2015-03-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.39

2015-02-12 Eric Sandall <sandalle@sourcemage.org>
	* PRE_SUB_DEPENDS: Fix syntax error and in REPAIR file

2015-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.38

2015-01-19 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: added FORCE_DOWNLOAD=on for scm branch

2015-01-12 Thomas Orgis <sobukus@sourcemage.org>
        * DEPENDS: hack around cyclic dependency with cairo and fontconfig

2015-01-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.37

2014-12-31 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: --with-freetype2 -> --with-freetype
	* *SUB_DEPENDS: Allow forcing freetype2 dependency (e.g. for freetype2
	  with harfbuzz support).

2014-11-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.36

2014-09-09 Remko van der Vossen <wich@sourcemage.org>
	* DEPENDS: glib2, libpng, pcre

2014-08-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.35

2014-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.33

2014-07-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Use get_scm_version

2014-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.29

2014-04-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.27

2014-02-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.9.26
	* SUB_DEPENDS, PRE_SUB_DEPENDS: add sub dependency on graphite2
	* DEPENDS: explicitly active/deactive optional dependencies
	  when calling configure

2014-01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.25

2013-10-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.22

2013-03-27 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD: add fix for icu-51.1

2013-03-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.9.14

2013-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.12

2013-01-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.9.10
	* DEPENDS: made cairo optional; removed non-existent gtk-doc flags

2012-12-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9

2012-10-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, PREPARE, PRE_BUILD: 0.9.4

2011-12-17 Robin Cook <rcook@wyrms.net>
	* New Spell: DETAILS, DEPENDS, PREPARE, PRE_BUILD
