           SPELL=vamp-plugin-sdk
         VERSION=2.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:e27c0cc07e36bd30d42a53e6ea535316d768b5b76ba4788722f6e9f2573acbd7f9376ccae95fd7d2fe55b08dffa3764be29711bab70b4946b9d376660312b2bd
   SOURCE_URL[0]=$SOURCEFORGE_URL/vamp/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-v$VERSION"
        WEB_SITE=http://www.vamp-plugins.org/
         ENTERED=20080218
      LICENSE[0]=BSD
           SHORT="An audio analysis plug-in system & SDK"
cat << EOF
Vamp is an audio processing plugin system for plugins that extract descriptive
information from audio data — typically referred to as audio analysis plugins
or audio feature extraction plugins.
EOF
