           SPELL=ivykis
         VERSION=0.42.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/buytenh/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:d67560775d236dd205ef0f5de42bb7fedf52855ff0624f8abcb4ac80a75d4695650fcfbdf88b0e7339bf5c250df741428941881c3d7a2551ffe987cc31dff514
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/buytenh/ivykis/"
      LICENSE[0]="LGPL"
         ENTERED=20170108
        KEYWORDS=""
           SHORT="asynchronous I/O-assisting library"
cat << EOF
ivykis is a library for asynchronous I/O readiness notification. It is a
thin, portable wrapper around OS-provided mechanisms such as epoll_create(2),
kqueue(2), poll(2), poll(7d) (/dev/poll), port_create(3C) and select(2).
EOF
