2011-09-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.18

2011-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.17

2011-01-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.16
	* PRE_BUILD, bug612028.patch: removed, fixed upstream

2010-10-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: PATCHLEVEL++
	* PRE_BUILD: Apply bug612028.patch
	  Quote paths and provide patch message
	* bug612028.patch: Fix https://bugzilla.gnome.org/show_bug.cgi?id=612028
	  Fixes eggdbus compilation, even when using '--disable-gtk-doc'
	  Also fixes libgnome-keyring, gnome-utils2, and probably others

2010-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.15

2010-04-01 Ladislav Hagara <hgr@vabo.cz>
	* PRE_BUILD, fixxref.patch: removed

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 1.14

2010-02-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: PATCHLEVEL=1
	* PRE_BUILD, fixxref.patch: added patch from gtk-doc git #15562

2010-01-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.13

2009-09-04 Finn Haedicke <finn_haedicke@gmx.net>
	* DEPENDS: docbook-xsl not optional,
	  requires docbook-dtd

2009-09-04 Quentin Rameau <quinq@sourcemage.org>
	* DEPENDS: added dependency on gnome-doc-utils

2009-07-28 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: made rarian, XML and SGML support optional

2008-11-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.11, new WEB_SITE

2008-09-24 Andrew Stitt <astitt@sourcemage.org>
	* DEPENDS: add depends on python

2008-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10

2007-10-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9

2007-03-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8

2006-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.7

2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted from MD5 to GPG

2005-07-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.4, removed useless second SOURCE_URL (only
	  worked with fuzzy downloading stuff)

2005-02-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3
	  updated MD5
	  removed BUILD_API

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2
	  updated MD5
	  removed MAINTAINER

2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on docbook-xsl (bug #5163)
	* BUILD: removed now docbook-dtd installs both versions

2003-09-07 RObin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1
	  updated MD5
	* BUILD: added to correct the DTD 4.1.2 vs 4.2 problem

2003-03-04 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added openjade as depends

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0
	  updated MD5

2002-11-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: s/bz2/gz on $SOURCE_URL[2]

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

