           SPELL=gnus
         VERSION=5.10.6
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.gnus.org/dist/$SOURCE
   SOURCE_URL[1]=ftp://ftp.funet.fi/pub/unix/news/gnus/$SOURCE
   SOURCE_URL[2]=ftp://ftp.unicamp.br/pub/news.software/gnus/$SOURCE
   SOURCE_URL[3]=ftp://ftp.monash.edu.au/pub/gnus/$SOURCE
   SOURCE_URL[4]=ftp://ftp.kreonet.re.kr/pub/tools/emacs/gnus/$SOURCE
   SOURCE_URL[5]=ftp://ftp.task.gda.pl/mirror/ftp.gnus.org/pub/gnus/$SOURCE
   SOURCE_URL[6]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
     SOURCE_HASH=sha512:131ba4af407246b31d445417cae74592b86326a6b7b9946a159a4504475a76accb737cf1e864d113685723d38bff75e10a8479036e51c168094c20930f5cf0a2
        WEB_SITE=http://www.gnus.org
         ENTERED=20010922
         UPDATED=20011005
         LICENSE=GPL
           SHORT="Gnus is the Emacs newsreader.  It can also handle mail."
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
cat << EOF
Gnus is a newsreader written in Emacs Lisp.  It has powerful scoring and
filtering capabilites, as well as binary handling, offline reading,
multiple news servers, and all the abilities of GNU Emacs behind it.
EOF
