2006-04-11 Terry Ross <terry@aliboom.com>
	* DETAILS: Updated to version 5.10.8

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-10 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Upgraded to release 5.10.6 and to build api 2.
	* BUILD: Upgraded and splitted to build api 2.
	* INSTALL: New from BUILD splitting.
	* POST_REMOVE: New. Remove entries from info.

2003-05-16 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix md5 for SOURCE.
	  Added versioned source so that md5s work better.
	  Website has both non-versioned and versioned.
	  Set current version to 5.10.2 so that it is accurate.

2003-05-14 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix md5 for SOURCE.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* Added MENU_* entries to DETAILS file.

2002-10-14 M.L. <mlubrano@sourcemage.org>
	* Fixed bug#1322: compiles fine with gcc3.2. Removed USEGCC2.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-06-11 M.L. <m.l@compaqnet.fr>
	* Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* Added LICENSE.

2002-04-27 M.L. <m.l@compaqnet.fr>
	* Added mirrors.

2002-03-15 M.L. <mlubrano@sourcemage.org>
	* Added HISTORY file.

