           SPELL=xtrans
         VERSION=1.3.2
     SOURCE_HASH=sha512:f1519231504389dc96b6bff2cf68dcff966ba2dc72a250f1ae68de9ed2c90e38963be07318e5a054fbf21b8c03792de4d9502def3d0cf3e9482de431c8b2ebff
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
  SECURITY_PATCH=1
      LICENSE[0]=XCL
           SHORT="the X.Org transport library"
cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent.  It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
