           SPELL=xtrans
             PKG=xtrans
         VERSION=1.1
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:3a5acc94ebce12ec6664e178be32ffd053fc1614291d8994809ff12212f667a6516c62051df609015a6644fcec1ffef89cf1b2fcb93a401a604b73aa3b9a3b5c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
  SECURITY_PATCH=1
      LICENSE[0]=XCL
           SHORT="the X.Org transport library"
cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent.  It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
