           SPELL=xtrans
         VERSION=1.2.6
     SOURCE_HASH=sha512:79127eb7b3f48b856bf90cd70fdca7f3c6d03993f90a52f59b01b874fee74609ca0ac7d26a0c03ff53bb4e5d064c0c906fb71d786c3ac7f4dc131eb600a76bdb
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
  SECURITY_PATCH=1
      LICENSE[0]=XCL
           SHORT="the X.Org transport library"
cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent.  It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
