           SPELL=xtrans
             PKG=xtrans
         VERSION=1.0.4
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:011311e6bb957114d1859207e6af0b2e7e453f03f175e376f8d25e4bce684e41b947e24ce53f38661d9f29309c9ee1d9bfb595a1ad13130ef479d2a671b786ce
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
  SECURITY_PATCH=1
      LICENSE[0]=XCL
           SHORT="the X.Org transport library"
cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent.  It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
