default_pre_build     &&
cd $SOURCE_DIRECTORY  &&
sedit "s:CFLAGS=-Wall:CFLAGS=$CFLAGS\ \-D_FILE_OFFSET_BITS=64\ \-D_LARGEFILE64_SOURCE\ \-Wall:g" \
      libspclient/Makefile                                                                       &&
sedit "s:CFLAGS=-Wall:CFLAGS=$CFLAGS\ \-D_FILE_OFFSET_BITS=64\ \-D_LARGEFILE64_SOURCE\ \-Wall:g" \
      fs/Makefile                                                                                &&
sedit "s:CFLAGS=-Wall:CFLAGS=$CFLAGS\ \-D_FILE_OFFSET_BITS=64\ \-D_LARGEFILE64_SOURCE\ \-Wall:g" \
      Makefile                                                                                   &&
sedit "s:CFLAGS=-Wall:CFLAGS=$CFLAGS\ \-D_FILE_OFFSET_BITS=64\ \-D_LARGEFILE64_SOURCE\ \-Wall:g" \
      libspfs/Makefile

