           SPELL=signon-kwallet-extension
         VERSION=16.08.1
     SOURCE_HASH=sha512:c40b623b93509c81250f65c669c3c656e9172549f4f6b15303c2f303738c4c4a8c1c3691eff76c52343779c764b2248cd417a5c02f3accb72164e7f9a9be90c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//signon-kwallet-extension
         ENTERED=20150201
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="signon extension for kwallet5"
cat << EOF
signon extension for kwallet5
EOF
