           SPELL=signon-kwallet-extension
         VERSION=16.04.0
     SOURCE_HASH=sha512:d1c55e41bd0d0b7eea3a6e155b7c6790726fecb7bf0f075a0d0fa2200f644fdf91ab07ae012f3f898173bf58b5cf17b1f42be8ba226521bc413aa49facbfb7c8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//signon-kwallet-extension
         ENTERED=20150201
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="signon extension for kwallet5"
cat << EOF
signon extension for kwallet5
EOF
