           SPELL=signon-kwallet-extension
         VERSION=15.04.2
     SOURCE_HASH=sha512:6f19ea7d3245031c2806d0ec65d6727ecb8a681139ee297d9d2aac69bf1919619bf21c0808dff91c492e4300095f00b0915705a1160662662790676831655601
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//signon-kwallet-extension
         ENTERED=20150201
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="signon extension for kwallet5"
cat << EOF
signon extension for kwallet5
EOF
