           SPELL=signon-kwallet-extension
         VERSION=16.04.2
     SOURCE_HASH=sha512:29fe56242b6f73d7a0a5affdd32e4add73af0268fd4ea20471bcd82e6370f5a05791ab47533b061b15e3f45fe6b90ad55dc829b1a23bbeaa1f44bc4a74f3c291
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//signon-kwallet-extension
         ENTERED=20150201
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="signon extension for kwallet5"
cat << EOF
signon extension for kwallet5
EOF
