           SPELL=signon-kwallet-extension
         VERSION=16.08.0
     SOURCE_HASH=sha512:919edf38780f59c69f8d3ea0763a48802691a2030db5b0f2a81cab9653bc36ffc0266d0312f5113acd6422358a4a07fdd1885aeb83f2621c24f0af4a32946fd6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//signon-kwallet-extension
         ENTERED=20150201
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="signon extension for kwallet5"
cat << EOF
signon extension for kwallet5
EOF
