2016-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.2

2016-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.1

2015-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.0

2015-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.3

2015-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.2

2015-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.1

2015-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.0

2015-06-16  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.04.2

2015-06-01 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version frameworks
	* spell created, was part of kdenetwork
