           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.8.4
     SOURCE_HASH=sha512:b202befe64c731faf851e7fdd7c578511393f4604e117f180b29b77cf2716a264c1084a0348425609d38340ba1319c81fe1480bc82411e02adc5a167262c4759
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
