           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.7.1
     SOURCE_HASH=sha512:f5e012a3009a3ac1f8c079c9def5565e52d76acd02b23dd91fe837f7f0384c68f6ddd558fcf0a40b3fd8d62b4da7be99f29f1cc8940aaecee574caa3afef2a6c
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
