           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.7.3
     SOURCE_HASH=sha512:818a31fee6e21346ad43aae670863e4c5e5db81277fb76b7758ad8e3893617c36bd35014c7211b595f453140e072530bcffec978ae0773eb07062ac32ace3b3a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
