          SPELL=kdepim4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.62
     SOURCE_HASH=sha512:bdbb3ce97b81e3165baa2e03d60300615a5cf577ea4f2d93958f5b6f2e14d566b6da6bc9de31dade61ff04e6488c6d90b63f82c3c6f299378b64afb4df1cb5b9
else 
         VERSION=4.0.61
     SOURCE_HASH=sha512:
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
