           SPELL=kdepim4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.63svn1008367
     SOURCE_HASH=sha512:2f91292b00db16136ae59436964dca86115801922e2d066055c65c579d1c0a64bce45e1af12973ef82e058440548b40439f46229dc0374039e779bda3bbe96f2
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:e264d39518d94781aa0a5ac97a031c115b5ff5218f1ea7d4a79da920baa1c9834b08039295e5859a831baab39b6c728da41e27b75029fdce5d900506c8b6154e
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
