           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.3.3
     SOURCE_HASH=sha512:2b13638fc623c4b4d0392c7ccd9a1a79a3d043819b218607bbf9ac53f1000fc0f862c7d3a9963748a9b8dbaf82cb8c3ed0098d1f1fcbc46a3d1ff68a46ef1c88
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http:
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
