           SPELL=kdepim4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.80
     SOURCE_HASH=sha512:bffb58baf4a3c803585e0cdaaa2a08b31c1af418f78bb7ee7ca9c41a662e61c1ba1e2b2cc2e7501ed5ca6c9e19f6561274aad8760c1a4de9e2b8fc73139bbb9a
  else 
         VERSION=
     SOURCE_HASH=sha512:
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
