          SPELL=kdepim4
        SPELLX=${SPELL//4}
         VERSION=3.95.0
     SOURCE_HASH=sha512:c7034dde9db214697c9d32d23aca810f2fd50ac39c47a1de9ff9d0b63645ed67eaf4f77c8c009cc8f108009fa2e4500dd9eaaf25535ff9e01cdd8ca51241b222
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
