           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.4.6
     SOURCE_HASH=sha512:90adf97f2d5fbd1f9648f7e0b7e06a3a723ce029bf81bea976a5981c81c68a89b472b9432a018b54a1aec725a495a3b8285ef5304d6b8542b689efa4dcb17377
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$SPELLX-$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
