           SPELL=kdepim4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:f2b96c69dd7879c6412cabf1e075d14aeb931eb98ac3888a7b0fa37fea6094f22678eff29802ea5123e72591163c7839a0dec602192c3cca020d0659fe884d02
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:d4d7090b48ed4be63e509139b101174600123e4e89a0709e2af3ad0930bd0af70869738603b8cb38f882e1bcb2b37679f734126f6052e121f195cd137048d88b
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
