           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.10.1
     SOURCE_HASH=sha512:689de1196d7be563220bf32e7cd14e47b696dcf2be5508741703adc44fe06f5f78bf7831a20a7544197228543783bd694e48ab1291cc61f6a5476ba00c85ec01
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
