           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.10.5
     SOURCE_HASH=sha512:792de0f5023fd25daab1cc0dbb6fd9b51e9bf4bba6b3d34c34199b503b8c0889accf6d02d9e6fbcc0ec38d434e3a8a6dd7a9c2a0a5eaa3126d11e138de125c55
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
