           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.6.0
     SOURCE_HASH=sha512:7c2f37c48333be36648889b19e0b060941926ed6b9a6d9edec3bb81a113c4729fb49e3030961ba327439ebcfa2b67ded32243f10954234b3b9d20801839f171a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$SPELLX-$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
