          SPELL=kdepim4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.65
     SOURCE_HASH=sha512:bef3e022f2f73c6e56d28254bdc8cca2b7f70e40b975fa3f5d9cfbc0a87396da7229466a23fd5b03a9b6d341ca7e488275062a014b94eac477b3ba88a98204f8
else 
         VERSION=
     SOURCE_HASH=sha512:
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
