          SPELL=kdepim4
        SPELLX=${SPELL//4}
         VERSION=3.90.1
     SOURCE_HASH=sha512:ac9de1e27e9611eb6e9afadfa7f1a33dfb218fba397e1fda50737a1e05382dbca4c5bd59452cc68bfd69060389102f25883e24108699fb33f04f046a6d8e066e
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
