           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.8.0
     SOURCE_HASH=sha512:61ee3d67aec8bb9b2bde911b504788dec4173f2e7e382e2195e78d8a3f16a96b643dc6298dec254edcbf0a4eddf39837e907a9ac588030c17a0af5fc15e0159e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
