           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.4.0
     SOURCE_HASH=sha512:d24a45b3324a29d6ffe3fe1cd743b170f898aa789852c7485d7a98da5604824640d42f1176f6da26aaba6cc94248f436759d60182004d28b2256d06cda29cdc5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
