          SPELL=kdepim4
        SPELLX=${SPELL//4}
         VERSION=3.95.2
     SOURCE_HASH=sha512:498f171d1a6bb2578a47fbe34f19797860e5a1eed32ee669fcb64ba5e8bd6728b38c2093946a4543140007f2923a49047f286c0f1d2c0bf8d73bff0745851099
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
