           SPELL=kdepim4
          SPELLX=${SPELL//4}
         VERSION=4.7.0
     SOURCE_HASH=sha512:e8361e78d45f2613eac9d32b9e85f97d9b9cc110b32279cca7b48068806383400b842f300fa7e2c1563e6211006a1c283b8edebffe06e94a949479f3ac9f2dbe
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
