2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.0
	  Fixed SOURCE_URL[0]

2011-07-11 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.6.1

2011-06-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.6.0

2011-04-22 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.11.1

2011-01-28 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.10

2011-01-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.9

2010-12-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.8

2010-10-22 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.7

2010-09-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.6
	  Fixed SOURCE_URL[0]

2010-06-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.5

2010-06-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.4

2010-05-05 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.3

2010-04-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.4.2

2010-03-05 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.4.1 (stable)

2010-02-09 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.4.0 (stable)
2010-01-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.3.5
2010-01-25 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.95 (unstable)

2010-01-08 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.90 (unstable)

2009-12-14 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.3.4

2009-11-30 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: add shared-desktop-ontologies

2009-11-25 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: soprano is now required

2009-11-14 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.75svn1048496 (unstable)

2009-11-06 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.74svn1044032 (unstable)

2009-11-04 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: fix WEB_SITE, broken by previous update

2009-11-03 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.3 (stable) 

2009-10-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: remove support for multiple versions
	  it also requires qt-4.6
	  remove KDE_VER
	  if you want the devel version, use git devel-kde44 branch
	* DEPENDS: remove version dependency
	* DETAILS: version 4.3.73svn1040395 (unstable)

2009-10-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.72svn1035674 (unstable)
	* PRE_BUILD, ak.diff: deleted

2009-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.2 (stable)

2009-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.69svn1027298 (unstable)

2009-09-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.68svn1024329 (unstable)
	* ak.diff: partially removed

2009-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.67svn1020033 (unstable)
	* PRE_BUILD, ak.diff: added; fix compile + linking of unstable version

2009-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: boost needs GRAPH

2009-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.1 (stable)

2009-08-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.63svn1008367 (unstable)

2009-08-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.0 (stable)
	* DEPENDS: remove version dependent stuff
	  remove LIBSASL, now in kdepim4-runtime

2009-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: remove svn support
	* DEPENDS: add kdelibs4-experimental
	  some depends are version dependent

2009-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add kdepim4-runtime

2009-07-26 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: cyrus-sasl -> LIBSASL

2009-07-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.98 (unstable)

2009-07-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.61svn998540 (unstable)

2009-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: revert url fixes

2009-07-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.96 (unstable)

2009-07-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.95 (unstable)

2009-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.90 (unstable)

2009-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.89svn977047 (unstable)

2009-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.4 (stable)

2009-05-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.88svn973768 (unstable)

2009-05-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.85 - update sha512
	  there are some significant changes regarding collab
	* PRE_BUILD: deleted

2009-05-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.85 (unstable)
	* PRE_BUILD: fix required version of KdepimLibs

2009-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.3 (stable)
	* PRE_BUILD: only fix unstable version

2009-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.71.svn961800 (unstable)
	* PRE_BUILD: fix for nonexistent include file
	  remove obsolete sedit

2009-04-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.70.svn954171 (unstable)

2009-04-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.69.svn949727 (unstable)

2009-04-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.2 (stable)

2009-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.68.svn945504 (unstable)

2009-03-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.67.svn940805 (unstable)

2009-03-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.66.svn937700 (unstable)
	* keylistmodel.cpp.bz2: deleted, applied upstream
	* PRE_BUILD: don't apply patch

2009-03-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.1 (stable)

2009-03-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.65.svn932664 (unstable)
	* keylistmodel.cpp.bz2: added, upstream patch
	* PRE_BUILD: apply patch

2009-01-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.61.svn917530 (unstable)
	* DEPENDS: add optional soprano

2009-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.0 (stable)
	* PRE_BUILD: fix linking with akonadi-kabc.so

2009-01-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.60.svn912032 (unstable)

2009-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.4

2009-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.96 (unstable)

2009-01-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.87 (unstable)

2008-12-31 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: remove mysql - this is determind by akonadi
	  remove libopensync - not currently implemented
	  add akonadi

2008-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.85 (unstable)

2008-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.82 (devel)

2008-11-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.81 (devel)

2008-11-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.80 (devel)

2008-11-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.73 (devel)

2008-11-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.72 (devel)

2008-11-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.3 (stable)

2008-10-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.71 (devel)

2008-10-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.70 (devel)

2008-10-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.69

2008-10-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.2

2008-10-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.68

2008-09-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.67

2008-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.66
	  this version requires kdepimlibs4 built with the latest svn akonadi
	* PRE_BUILD: deleted

2008-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add optional qca2

2008-09-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.65

2008-09-03 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 4.1.1

2008-08-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.61

2008-08-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: remove versioning from svn tarball

2008-08-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.60

2008-07-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.0

2008-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.99

2008-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.98

2008-07-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.85

2008-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.84

2008-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.83

2008-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.82

2008-05-29 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added FORCE_DOWNLOAD=on,
	  import KDE_VCS_AUTOUPDATE var from kdelibs4.

2008-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.80

2008-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.74

2008-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.73

2008-05-09 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added SVN version.

2008-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.72

2008-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.71

2008-04-26 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add optional libxscrnsaver
	  fixes bug #14492

2008-04-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.70
	* PRE_BUILD: added, fix compile with gcc-4.3 

2008-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.69

2008-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.68

2008-03-28  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.67

2008-03-14  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.66

2008-03-06  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.65

2008-02-29  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.64

2008-02-28 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: added fallback KDE_VER=stable so summoning works if you don't
	  have kdelibs4 yet (at least for the stable choice)

2008-02-21  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.63

2008-02-15  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.62

2008-02-12  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.1
	  add stable/unstable versions; currently(4.0.1/4.0.61)

2008-02-07  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.61

2008-01-31  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.60
	  KEYWORDS=kde4

2007-12-11  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.97.0

2007-12-03  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.96.2

2007-11-28  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.96.1

2007-11-27  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.96.0

2007-11-09  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.2

2007-11-08  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.1

2007-10-30  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.0

2007-10-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.94.0

2007-09-07 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add kdepimlibs4
	  tidy up

2007-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.93.0

2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.92.0

2007-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add optional libmal, pilot-link

2007-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.91.0

2007-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.90.1
	* DEPENDS: boost is now required
	  add libopensync, mysql

2007-03-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.80.3

2007-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.80.2
	  kde4 spell cloned from kde3 spell

