           SPELL=haskell-reducers
         VERSION=3.12.2
          SOURCE="reducers-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/reducers-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a30ad111a36d48a29d63e2e891426deedac6dd1cb37dca73b33b13377bdebb6c1838e47a4b18c65dbbf0c85eb47af3faeb4d8914f87f9232cf5dcf3c13d9aacd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/reducers-${VERSION}"
        WEB_SITE="http://github.com/ekmett/reducers/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="semigroups, specialized containers and a general map/reduce framework"
cat << EOF
Semigroups, specialized containers and a general map/reduce framework.
EOF
