           SPELL=haskell-reducers
         VERSION=3.10.3.2
          SOURCE="reducers-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/reducers-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:fb367dd45cd61ef9f4c0208c68b0b1f5a76fcb136730a5ba7a4a2e3feb56c8cfc3e6d8d4980f68fa466d63e2f65f08ff9305d01a10d581331045cf4ab0e24684
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/reducers-${VERSION}"
        WEB_SITE="http://github.com/ekmett/reducers/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="semigroups, specialized containers and a general map/reduce framework"
cat << EOF
Semigroups, specialized containers and a general map/reduce framework.
EOF
