           SPELL=ttf-chunk
         VERSION=20210303
            XREF=12a243f3fb7c7a68844901023f7d95d6eaf14104
          SOURCE="$SPELL-$XREF.tar.gz"
   SOURCE_URL[0]=https://github.com/theleagueof/chunk/archive/$XREF.tar.gz
     SOURCE_HASH=sha512:2cd8fba5d6220cfb295cf66e010c715d182cf9413a8e14a4f2db3acf757ac13a126b5159e8927fba4bb7f54a72f432de9101a1bd0e7f3f55b87b312226e35dc6
SOURCE_DIRECTORY="$BUILD_DIRECTORY/chunk-$XREF"
        WEB_SITE="http://theleagueofmoveabletype.com/chunk"
      LICENSE[0]=OFL
         ENTERED=20210424
           SHORT="An ultra-bold, ultra-awesome slab serif typeface"
cat << EOF
Chunk is an ultra-bold slab serif typeface that is reminiscent of old American
Western woodcuts, broadsides, and newspaper headlines. Used mainly for display,
the fat block lettering is unreserved yet refined for contemporary use.
EOF
