           SPELL=extrautils
         VERSION=1.13
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/e/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:712569de8621d189e0e8d465b90ffb1356c3952f6dbeb94b1cb001bd535d24cf7aa0b823ca1ac16c22796fcdb593d1a07c9fb4e85cb89a2bda402d4572e8ef29
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://liw.fi/extrautils"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a set of utilities complementing moreutils"
cat << EOF
a set of utilities complementing moreutils
EOF
