           SPELL=extrautils
         VERSION=1.16.1
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/e/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c69bd3fc432f8d65477fc6220f22b184c77bb24671ad0b289718d8d060eb6a9d594d4b9c17876c466bf052d00251b6d30879b083fbd7de33e9f05aafab5dd2c6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://liw.fi/extrautils"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a set of utilities complementing moreutils"
cat << EOF
a set of utilities complementing moreutils
EOF
