           SPELL=extrautils
         VERSION=1.12
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/e/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:f3c8c1264588f1a79dba4978d7250a37044cc5d5c533e1fc141330463979e37c51a61421d0e9921cd73bc65daaa4f7b9f52200f8dfe264d995eed66819fb0f45
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://liw.fi/extrautils"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a set of utilities complementing moreutils"
cat << EOF
a set of utilities complementing moreutils
EOF
