           SPELL=io-socket-inet6
         VERSION=2.72
          SOURCE="IO-Socket-INET6-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/S/SH/SHLOMIF/${SOURCE}
     SOURCE_HASH=sha512:c6dc0bbcc81682d317597de26d5023de84781e4bd2af224145cc4980db7fcbc93295a7d0a80c1eaa649c6aebf4057d0b0159f47e6a6379d4b545b49305f28a37
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/IO-Socket-INET6-${VERSION}"
        WEB_SITE="http://search.cpan.org/~shlomif/IO-Socket-INET6-${VERSION}/lib/IO/Socket/INET6.pm"
      LICENSE[0]=ART
         ENTERED=20150718
           SHORT="Object interface for AF_INET/AF_INET6 domain sockets"
cat << EOF
IO::Socket::INET6 provides an object interface to creating and using sockets in
either AF_INET or AF_INET6 domains. It is built upon the IO::Socket interface
and inherits all the methods defined by IO::Socket.
EOF
