           SPELL=newsbeuter
         VERSION=2.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.${SPELL}.org/downloads/${SOURCE}
     SOURCE_HASH=sha512:cb0085eba4ff47765683697065c9139a6df8c29e9db5580ade70813fdbe4a05db7670f09c77f811a3f0f187d18d6177f727c808877ba62ad2a7f0588fc22d3ef
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.newsbeuter.org/"
      LICENSE[0]="MIT/X"
         ENTERED=20090629
        KEYWORDS="Office/Business, News/Diary"
           SHORT="An RSS feed reader for text terminals."
cat << EOF
Newsbeuter is an RSS feed reader designed to be
used on text terminals on Unix and Unix-like
systems. It was developed with texttools users in
mind, and thus its interface is similar to tools
like mutt and slrn.
EOF
