           SPELL=newsbeuter
         VERSION=2.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.${SPELL}.org/downloads/${SOURCE}
     SOURCE_HASH=sha512:e051a1c84aad064033d58689e3511a64ed5a65b2f9df57b675db553fd80ac54f3a796b14780585f49489c7fb786ee838b4aebecd7136205e702e9e1f84ab68c6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.newsbeuter.org/"
      LICENSE[0]="MIT/X"
         ENTERED=20090629
        KEYWORDS="Office/Business, News/Diary"
           SHORT="An RSS feed reader for text terminals."
cat << EOF
Newsbeuter is an RSS feed reader designed to be
used on text terminals on Unix and Unix-like
systems. It was developed with texttools users in
mind, and thus its interface is similar to tools
like mutt and slrn.
EOF
