           SPELL=newsbeuter
         VERSION=2.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.${SPELL}.org/downloads/${SOURCE}
     SOURCE_HASH=sha512:487aaf2826a888680bf401542ac2f6703fe1694e8e06404ba0370cd623476f7d4f03104a88c6e612472cc0252db8e38687afe0ca16ca363ee6796cc33de1c287
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.newsbeuter.org/"
      LICENSE[0]="MIT/X"
         ENTERED=20090629
        KEYWORDS="Office/Business, News/Diary"
           SHORT="An RSS feed reader for text terminals."
cat << EOF
Newsbeuter is an RSS feed reader designed to be
used on text terminals on Unix and Unix-like
systems. It was developed with texttools users in
mind, and thus its interface is similar to tools
like mutt and slrn.
EOF
