           SPELL=haskell-ekg
         VERSION=0.4.0.8
          SOURCE="ekg-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/ekg-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:1c33b119f1df4ad596abfc1734a833a661ecce13392ba970b8535fdb1e58231309f66ede3849c383d7c3c43d05fc20f8cdf835759a9468f4f50e87f828bcc17a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ekg-${VERSION}"
        WEB_SITE="https://github.com/tibbe/ekg"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="remote monitoring of processes"
cat << EOF
This library lets you remotely monitor a running process over HTTP. It
provides a simple way to integrate a monitoring server into any application.
EOF
