           SPELL=pysqlite
         VERSION=2.8.3
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:9bf378b47fe020b378a9bd749b2b27cefcf8018fbe715cca54004b36092d2202ed0bb7d8fb8bc9820ce16918e01cea8bd1f032c640d1c461bd99cdf2632b8e3e
            DOCS="LICENSE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
        WEB_SITE=https://github.com/ghaering/pysqlite
         ENTERED=20050516
      LICENSE[0]=PYTHON
        KEYWORDS="sqlite python devel"
           SHORT="Python DB-API 2.0 interface for SQLite"
cat << EOF
SQLite is a powerful embedded relational database engine. PySQLite makes it
available to Python developers via the Database API 2.0.
EOF
