            SPELL=vtk-data
          VERSION=5.10.0
           SOURCE=vtkdata-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/VTKData
    SOURCE_URL[0]=http://www.vtk.org/files/release/${VERSION:0:4}/$SOURCE
         WEB_SITE=http://public.kitware.com/VTK
       LICENSE[0]=http://public.kitware.com/VTK/copyright.php
            SOURCE_HASH=sha512:2b0bbd00ad57e27a085f24340900a1b9791936bb91267cdf38b35c01723910714c07679af03d1e4ac68f557c3abcb1e3a18af10526763a91a69e238fb2b40443
          ENTERED=20020606
          ARCHIVE=off
         KEYWORDS="science libs"
            SHORT="example data sets for the vtk library"
cat << EOF
Data sets for the Visualization ToolKit (VTK).
EOF
