           SPELL="vulkan-utility-libraries"
if [[ "${VULKAN_UTILITY_LIBRARIES_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/KhronosGroup/Vulkan-Utility-Libraries:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=1.4.319
     SOURCE_HASH=sha512:7cbd32b9b1546c013adc29779cf847340553a5a5fdfc50de3463a3ff408f89a1e4e32bfcaa4402e7c5ba1951a2d97e67343aad4cb59c1d260010698fae88a95a
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/KhronosGroup/Vulkan-Utility-Libraries/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Vulkan-Utility-Libraries-${VERSION}"
fi
        WEB_SITE="https://github.com/KhronosGroup/Vulkan-Utility-Libraries"
         ENTERED="20231211"
      LICENSE[0]="APACHE"
        KEYWORDS="vulkan api utility library"
           SHORT="Utility libraries for Vulkan developers"
cat << EOF
This repo was created to share code across various Vulkan repositories, solving
long standing issues for Vulkan SDK developers and users.
EOF
