. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="vulkan-utility-libraries"
if [[ "${VULKAN_UTILITY_LIBRARIES_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/KhronosGroup/Vulkan-Utility-Libraries:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="1.3.295"
     SOURCE_HASH=sha512:f53815d98f3e0fd5b2762c1ec380eb65c6660a342bf58e30496b29202156c79d6c8756636fc8cc2f69e7400647f6042023e9bd128cc9861949d59930afd44a47
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/KhronosGroup/Vulkan-Utility-Libraries/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Vulkan-Utility-Libraries-${VERSION}"
fi
        WEB_SITE="https://github.com/KhronosGroup/Vulkan-Utility-Libraries"
         ENTERED="20231211"
      LICENSE[0]="APACHE"
        KEYWORDS="vulkan api utility library"
           SHORT="Utility libraries for Vulkan developers"
cat << EOF
This repo was created to share code across various Vulkan repositories, solving
long standing issues for Vulkan SDK developers and users.
EOF
