           SPELL="vulkan-utility-libraries"
if [[ "${VULKAN_UTILITY_LIBRARIES_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_URL[0]="git_http://github.com/KhronosGroup/Vulkan-Utility-Libraries:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="1.4.337"
     SOURCE_HASH=sha512:b54e2cf595bee72ec5cf65e78784489beba6175c9e3aceb410999a9308a1815789778fa3a14560445b35cab896f89593e623f13ec72ec824747d0c0340f7e192
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/KhronosGroup/Vulkan-Utility-Libraries/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/KhronosGroup/Vulkan-Utility-Libraries/tags tags/v([0-9.\-]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Vulkan-Utility-Libraries-${VERSION}"
fi
        WEB_SITE="https://github.com/KhronosGroup/Vulkan-Utility-Libraries"
         ENTERED="20231211"
      LICENSE[0]="APACHE"
        KEYWORDS="vulkan api utility library"
           SHORT="Utility libraries for Vulkan developers"
cat << EOF
This repo was created to share code across various Vulkan repositories, solving
long standing issues for Vulkan SDK developers and users.
EOF
