2024-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.278

2024-02-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.277

2024-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.276

2024-01-06 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.3.275

2023-12-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.3.274

2023-12-01 Pavel Vinogradov <public@sourcemage.org>
	* CONFIGURE, DEPENDS, DETAILS, PREPARE: created the spell, version 1.3.273

