2006-03-29 Pieter Lenaerts <e-type@sourcemage.org>
	* HISTORY: updated my email

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-08-22 Pieter Lenaerts <e-type@sourcemage.org>
        * DETAILS: sha1 hash
        * removed my signature

2005-08-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: gpg verification, spelling template
	* added aspell-nl-0.50-2.tar.bz2.sig

2004-08-06 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* HISTORY: Formatted to Guru Handbook

2003-07-16 Eric Sandall <eric@sandall.us>
	* Fixed Bug #3727
	* DETAILS: SOURCE_URL changed to dict/nl/$SOURCE

2003-02-22 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2636 (thanks to Joel Mayes)

2002-10-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed SOURCE2/3_URL: Bug # 1341

2002-08-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.50-2
	  Added SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE

2002-08-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.50
	  Added $GNU_URL

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE
	* HISTORY: Created HISTORY

