           SPELL=xdotool
         VERSION=3.20210804.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/jordansissel/xdotool/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:45eaa0a2bdff0bdbd8bbe1374e72d58beccdc908581d40867dbacb4209a6273b040b332a6b95ddc8e7fa8d018734c016c1687f1d6963395da3f100799ffa079d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.semicomplete.com/blog/projects/xdotool/"
      LICENSE[0]=BSD
         ENTERED=20130302
           SHORT="lets you programatically simulate keyboard input and mouse activity"
cat << EOF
xdotool lets you programatically (or manually) simulate keyboard input and
mouse activity, move and resize windows, etc. It does this using X11's XTEST
extension and other Xlib functions.
EOF
