           SPELL=kcodecs
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2b8470cec286328893bd1f2a82272c883b04ba36ef12879e0663de2c67e09e22835415994953d05c44e9280d9c423d4d22aa9cc939ee94867a0e301c61d43ad6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcodecs
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KCodecs offers commonly used encoding algorithms, such as base64, uu and quoted-printable 
specifications. 
A wrapper class for the most commonly used encoding and decoding algorithms. Currently there 
is support for encoding and decoding input using base64, uu and the quoted-printable 
specifications.
EOF
