           SPELL=iceauth
         VERSION=1.0.5
     SOURCE_HASH=sha512:3b521bd8d7f3073409bebfcefbe74fe8c8cb9c89bce1234faee3e961e56af70eb989e5e8151f507f9eb0f21bbd08b4290145e888429857b150502f79de4d8d8c
          SOURCE=$SPELL-$VERSION.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="ICE authority file utility"
cat << EOF
The iceauth program is used to edit and display the authorization
information used in connecting with ICE.
EOF
