           SPELL=schroot
         VERSION=1.6.5
     SOURCE_HASH=sha512:2f7285f9e76fff8db2a9a7cd66f4d06c2c19662f812c3b3108be45bbc6a67bee63b39b56235e257ab226c35efdba6b50a2e2511a618c32d76da10a0d7843fe90
      PATCHLEVEL=1
#      SOURCE_GPG=gurus.gpg:$SOURCE.sign:WORKS_FOR_ME
          SOURCE=${SPELL}_$VERSION.orig.tar.xz
   SOURCE_URL[0]=http://ftp.de.debian.org/debian/pool/main/s/schroot/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://alioth.debian.org/projects/buildd-tools/
         ENTERED=20080412
           SHORT='User-runable chroots'
cat << EOF
schroot allows users to change into several chroots and run commands inside
them.
EOF
