           SPELL=lxqt-qtplugin
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://lxqt.org/downloads/lxqt/$VERSION/$SOURCE
     SOURCE_HASH=sha512:15a738b3d79320cd01fbe108f83ceb1fdfad9fc03e3647b3436e8d7936063b47f80f0eacf920420404e0d10046568a859e98a66d747b3fa0f1ff2be3e8920bf2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lxqt.org/
      LICENSE[0]=GPL
         ENTERED=20140507
           SHORT="LXQt Settings Center"
cat << EOF
LXQt Settings Center for all related modules and applications.
EOF
