           SPELL=glm
         VERSION=0.9.9.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
   SOURCE_URL[0]=https://github.com/g-truc/glm/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:9484b0c12175414237c5b9486a2990099b1cb727e442f25ecda18b081aa661f7e92a44481f642989553cd3da7992a773441ee5688991bd539ce19fb66a5ce9e8
        WEB_SITE=http://glm.g-truc.net/
         ENTERED=20120812
      LICENSE[0]=MIT
           SHORT="openGL Mathematics library"
cat << EOF
OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics
software based on the OpenGL Shading Language (GLSL) specification.
EOF
