           SPELL=glm
         VERSION=0.9.9.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
   SOURCE_URL[0]=https://github.com/g-truc/glm/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:b7a6996cb98bc334130c33a339275b50ea28d8dfce300f3d14ac52edf0b5c38bf216d318f411e898edef428876c0b2d1f6a6e951f160f31425fe0852ad150421
        WEB_SITE=http://glm.g-truc.net/
         ENTERED=20120812
      LICENSE[0]=MIT
           SHORT="openGL Mathematics library"
cat << EOF
OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics
software based on the OpenGL Shading Language (GLSL) specification.
EOF
