           SPELL=glm
         VERSION=0.9.8.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
   SOURCE_URL[0]=https://github.com/g-truc/glm/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:88232f020ba1f749803bd22c6924a834d8a660a7b120269d872438bdc6ccf110f6c5c1fdb8349ee55c58a9fd295a4ae545eaddf227f2175d10f967ef1dd3dc80
        WEB_SITE=http://glm.g-truc.net/
         ENTERED=20120812
      LICENSE[0]=MIT
           SHORT="openGL Mathematics library"
cat << EOF
OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics
software based on the OpenGL Shading Language (GLSL) specification.
EOF
