           SPELL=glm
         VERSION=0.9.6.3
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL"
   SOURCE_URL[0]=$SOURCEFORGE_URL/ogl-math/$SOURCE
     SOURCE_HASH=sha512:8f0c58c47a13467b03283dca2c1506548a4dd084d5afa18e81f4afac66edc19d59706f5bdbd226b8687c3ab54f14f5ee4be6066cf7c60a13b9ffc6d70a23794c
        WEB_SITE=http://glm.g-truc.net/
         ENTERED=20120812
      LICENSE[0]=MIT
           SHORT="openGL Mathematics library"
cat << EOF
OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics
software based on the OpenGL Shading Language (GLSL) specification.
EOF
