           SPELL=glm
         VERSION=0.9.9.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
   SOURCE_URL[0]=https://github.com/g-truc/glm/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:7b29796abd1d29a6877e3600be15dfa7856149ab8abafa7018835e47dedd3c53b0a2c707f6ddbc3510a0d7b9e58c549298f956cd675c7969d91491b85ccf8e7f
        WEB_SITE=http://glm.g-truc.net/
         ENTERED=20120812
      LICENSE[0]=MIT
           SHORT="openGL Mathematics library"
cat << EOF
OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics
software based on the OpenGL Shading Language (GLSL) specification.
EOF
