Author: Ludovic Rousseau <rousseau@imac.maison.bogus>
Description: bins: Crashes mid-album
Bug-Debian: http://bugs.debian.org/481662

--- bins-1.1.29.orig/bins
+++ bins-1.1.29/bins
@@ -3750,8 +3750,8 @@
 
     my @descTable;
     foreach my $tagName (@mainFields) {
-        if (${%$hashref}{$tagName}) {
-            my $value=${%$hashref}{$tagName};
+        if (${$hashref}{$tagName}) {
+            my $value=${$hashref}{$tagName};
             $value =~ s/'/&#39;/g  ; # in case it's used in javascript code
             push @descTable, {DESC_FIELD_NAME => $fields{$tagName}->{'Name'},
                               DESC_FIELD_VALUE => $value,
