           SPELL=mico
         VERSION=2.3.12
          SOURCE=${SPELL}-${VERSION}.tar.gz
	 SOURCE2=${SPELL}-${VERSION}-secfix1.diff
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=http://www.mico.org/${SOURCE}
  SOURCE2_URL[0]=http://mico.org/errata/${SOURCE2}
     SOURCE_HASH=sha512:0e8b1c5c0c713a78703fb6b34a5997269d30211d0ae807d6c42368abcee8a15143ba9993a1235d3e9aa9528bdae461ecf9a583af515b109e45f12bf6b08ab9bf
    SOURCE2_HASH=sha512:e555e499a6adc6a5def21378b562cc2e29593c83daca0127c804ad29dfd58d57b1b2aeff06d870857b5acef24b32e0d3dacd27475987426c5cd12facfdd41e92
        WEB_SITE=http://www.mico.org/
         ENTERED=20060823
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT="Robust high performance CORBA ORB for C++"
cat << EOF
mico is a robust, high-performance, multi-threaded CORBA 2 ORB,
developed by AT&T Laboratories Cambridge. The native transport is
IIOP, and it comes complete with a COS Naming Service. It supports C++
language bindings.
EOF
