           SPELL=haskell-bifunctors
         VERSION=5.5.3
          SOURCE="bifunctors-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/bifunctors-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:4996c9afa60bd6c1de872ac7be09135a972f9c3075987834fa50bfba90111257ef51268b4b206a8652b3e68b231f94723e6e6f47eb44b457820cfe9b8ea82404
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/bifunctors-${VERSION}"
        WEB_SITE="http://github.com/ekmett/bifunctors/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="bifunctors for haskell"
cat << EOF
Bifunctors for haskell.
EOF
