           SPELL=haskell-authenticate
         VERSION=1.3.4
          SOURCE="authenticate-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/authenticate-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a6e5a9f4c20ca2bb980958c0cc6273492a6488a3f7c1954170bb8b40e46a4c2f7b607c961506e11ddc5421289c907148c1bc70b855bd16664bc1153ef7865571
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/authenticate-${VERSION}"
        WEB_SITE="http://github.com/yesodweb/authenticate"
      LICENSE[0]=BSD
         ENTERED=20150806
           SHORT="authentication methods for Haskell web applications"
cat << EOF
Authentication methods for Haskell web applications.
EOF
