           SPELL=qt6webview
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.2
     SOURCE_HASH=sha512:a3e017ffee8adffe9c091c8b00f0b0a4133af57d1959e5999cf4baaa2f890064fe2cd5cb1628bbc2cb35948a7c51be135912cccf27c2b751ac88c9b6dbcdb534
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230828
      LICENSE[0]=LGPL
        KEYWORDS="qt6 libs"
           SHORT=""
cat << EOF
EOF
