           SPELL=qt6webview
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.0
     SOURCE_HASH=sha512:f76a64a36388e8fc7376d045dde6a54cfefb13c2b72378d9f7d35cc7c91c8a02ed8973918b335e67fc326967ae64a07fe685c521f5e0b30494d5e0a931b27b74
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230828
      LICENSE[0]=LGPL
        KEYWORDS="qt6 libs"
           SHORT=""
cat << EOF
EOF
