           SPELL=lsix
         VERSION=1.7.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/hackerb9/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:89e3e4c8054ee4466147f59b843dc10c19e090e18bfed61200bb31921321629bafafa83014beaa692e65ca1ebc4b4104bb21d7fc40c787ac76056683a3f3281c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/hackerb9/lsix"
      LICENSE[0]=GPL
         ENTERED=20200212
           SHORT="like ls but for images"
cat << EOF
lsix shows thumbnails in terminal using sixel graphics.
EOF
