           SPELL=tellico
         VERSION=1.2.10
     SOURCE_HASH=sha512:23a8b608820f3fbeff3531b23881ed25cd051492ac3e43e1928e5fd777d9bc40f9dae42610d6bc1e52e50f756ba80a47596c057609fe65cd4673a61a0de09e20
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.periapsis.org/tellico
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE
         LICENSE=GPL
         ENTERED=20050129
        KEYWORDS="kde"
           SHORT="A KDE application for organising your collections"
cat << EOF
Tellico is an KDE application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
