           SPELL=tellico
         VERSION=1.0.2
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.periapsis.org/tellico
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE
         LICENSE=GPL
     SOURCE_HASH=sha512:bbe0ef97427deab7701c0016f0b7a57cac40605379ec342346316b2dd02523da865420b3cd5e608d91b7dde85e9491b5eaf95a8b6943fdc4c51f14b7b3b82835
         ENTERED=20050129
         UPDATED=20050129
        KEYWORDS="kde"
           SHORT="A KDE application for organising your collections"
cat << EOF
Tellico is an KDE application for organizing your collections. It provides
default templates for books, bibliographies, videos, music, coins, stamps,
trading cards, comic books, and wines.
EOF
