           SPELL=gwget
         VERSION=0.97
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:38cde7eb94f2c048fbf001f6c1bc6f4be88be33726209e6c0bd982729e1e5cea04bc4186409376a593903811be02990419d2bd03d2c95b78460370f601dccf63
      LICENSE[0]=GPL
        WEB_SITE=http://gwget.sourceforge.net
         ENTERED=20041009
        KEYWORDS="gnome2"
           SHORT="Gnome download manager"
cat << EOF
Gwget is a download manager for the gnome desktop.
Main features are: resume, notification support (close the main window
and it runs in the background), recursivity, drag&drop, speed limit.
EOF
