2020-01-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.26
	* BUILD, DEPENDS, INSTALL: use python3

2012-09-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.23

2010-02-21 Sukneet <skipinder@gmail.com>
	* DETAILS: updated spell to 0.19; bug #15598

2009-03-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.17

2008-08-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.16, fixed WEB_SITE, cleaned up

2006-11-08 Flavien Bridault <vlaaad@sourcemage.org>
	* TRIGGERS: Removed, python upgrades are now handled in the python spell

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.15

2005-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: new SOURCE_URL [Bug 8180]

2004-12-16 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS,TRIGGERS: Python renamed to python

2004-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added to cast_self when Python is recast

2004-10-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8, license changed to LGPL

2004-09-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7
	* BUILD, INSTALL: converted to build_api 2

2004-04-08 PhoboX <phobox@sendmail.cz>
	* DETAILS: version update to 0.5

2004-03-15 PhoboX <phobox@sendmail.cz>
	* Created this spell
