# Watch: https://download.enlightenment.org/rel/apps/terminology/
. "$GRIMOIRE"/MESON_FUNCTIONS
           SPELL=terminology
         VERSION=1.13.0
     SOURCE_HASH=sha512:95e8f8bdf51e63b07f7bc5bf1aead98b9bd34c58e13df29d4726f1a81e560d071119035aa94218632e840bc5146c3bc475641934eebd6c7e37e00bed94451beb
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://download.enlightenment.org/rel/apps/$SPELL/$SOURCE
        WEB_SITE=https://www.enlightenment.org/about-terminology
         ENTERED=20120712
      LICENSE[0]=BSD
           SHORT="EFL terminal emulator"
cat << EOF
This is an EFL terminal emulator with some extra bells and whistles.
EOF
