           SPELL=gtksourceview
         VERSION=2.7.1
     SOURCE_HASH=sha512:c0345b117e87b92cc96fb6da9fb77dbb4e160b68808efc6f38d067b9caf762063bb92b0c9870a2479a22f15c44330ed7c7ade0edd7897f0d0cb3544d155cd9b9
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
         ENTERED=20020505
        KEYWORDS="gnome2 libs"
           SHORT="Library needed by gedit2"
cat << EOF
Library needed by gedit2
EOF
