           SPELL=gtksourceview
         VERSION=2.8.2
     SOURCE_HASH=sha512:d1a27fbceeb565e75e1be666759d197ec5e9696c73608ac0fae50909bbdccca16cb0a8f8977ab284ab65a88632929cb8d7b8042c44c775bf8cff51590f5578fa
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
         ENTERED=20020505
        KEYWORDS="gnome2 libs"
           SHORT="Library needed by gedit2"
cat << EOF
Library needed by gedit2
EOF
