           SPELL=gtksourceview
         VERSION=2.9.8
     SOURCE_HASH=sha512:1116051e350180a9cf69fd4a6247ab78a54de8f3a805bdb449a8a3944b1daaad8601e9aa3ad187fca142dcaa41328ddb6c49dd4fb7e6574df2b78efced7f66b6
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
         ENTERED=20020505
        KEYWORDS="gnome2 libs"
           SHORT="Library needed by gedit2"
cat << EOF
Library needed by gedit2
EOF
