           SPELL=gtksourceview
         VERSION=2.10.0
     SOURCE_HASH=sha512:d901d14efd51a90a12b0840424c8c2994498f6e1696798911b3e0e4adbb678ba7993ebfa838be2ab7d2503a26bffe5eed6e8fc95a116e3b8930ec55d091b2d6b
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
         ENTERED=20020505
        KEYWORDS="gnome2 libs"
           SHORT="Library needed by gedit2"
cat << EOF
Library needed by gedit2
EOF
