           SPELL=labplot
         VERSION=2.4.0
     SOURCE_HASH=sha512:5d29dd7d63d484359e73c8d82d8dbc25a069e1f33829cf75c2a2009ebae2027353ecf578b51806b5f35ae17ec472f5cbfdb4caed2637dc1ecc9229d33033d21b
          SOURCE=$SPELL-$VERSION-kf5.tar.xz
      SOURCE_URL=https://download.kde.org/stable/labplot/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-kf5
        WEB_SITE=https://labplot.kde.org
         ENTERED=20151026
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Scientific Data Plotter"
cat << EOF
LabPlot is an application for interactive graphing and analysis of scientific data
EOF
