           SPELL=labplot
         VERSION=2.8.0
     SOURCE_HASH=sha512:b96a758813a411801ca65082aab54857b2da77a705ea939f2ae49d6d75a3c472b666e61c501283482c7736975b1f589bf0710028a36b237ae2df9e56ac04f0e5
          SOURCE=$SPELL-${VERSION}.tar.xz
      SOURCE_URL=https://download.kde.org/stable/labplot/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%.?}
        WEB_SITE=https://labplot.kde.org
         ENTERED=20151026
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Scientific Data Plotter"
cat << EOF
LabPlot is an application for interactive graphing and analysis of scientific data
EOF
