           SPELL=labplot
         VERSION=2.7.0
     SOURCE_HASH=sha512:73e10ed98694b7633e80ffa7745733392cf9ce36f45e4ef6432d661b015dd3e821ddc791223a32fa55115c68f0d82b90464080915f8bb55cd1907610151a2d0a
          SOURCE=$SPELL-${VERSION}.tar.xz
      SOURCE_URL=https://download.kde.org/stable/labplot/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%.?}
        WEB_SITE=https://labplot.kde.org
         ENTERED=20151026
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Scientific Data Plotter"
cat << EOF
LabPlot is an application for interactive graphing and analysis of scientific data
EOF
