           SPELL=labplot
         VERSION=2.9.0
     SOURCE_HASH=sha512:d06e373e463d9cf3df81eec367167350572975366785b6c88bdab947288fbc21a9eb8e706cb1a831967b8bf0a8039f2f919e14ae7cfb40b21e66f862e38c5d45
          SOURCE=$SPELL-${VERSION}.tar.xz
      SOURCE_URL=https://download.kde.org/stable/labplot/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%.?}
        WEB_SITE=https://labplot.kde.org
         ENTERED=20151026
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Scientific Data Plotter"
cat << EOF
LabPlot is an application for interactive graphing and analysis of scientific data
EOF
