2020-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.8.0
	* DEPENDS: tweak

2019-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.7.0

2019-05-18 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Update dependency; s/gettext/GETTEXT/

2019-04-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.6.0

2018-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.0
	* DEPENDS: add more kde frameworks

2017-04-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.4.0

2016-09-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: new website
	  version 2.3.0
	* PRE_BUILD: remove patching
	* DEPENDS: add fftw, cantor

2016-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0
	* PRE_BUILD: fix isnan usage

2015-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.0
	  spell created
