           SPELL=ushare
         VERSION=0.9.8
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ushare.geexbox.org/releases/$SOURCE
     SOURCE_HASH=sha512:82c67b9b5d6d7a99d3df6456c72826ea3349c017cbf0a753b1a43883345b21a82ac7967ce85caa7b1be636abd70155ba4d9f171f9f531dac9cc1aa6ed3930048
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ushare.geexbox.org/
         ENTERED=20060729
      LICENSE[0]=GPL
           SHORT="A UPnP A/V Media Server for Linux."
cat << EOF
uShare is a UPnP A/V Media Server for Linux. It is designed to share
multimedia files (audio and video) through the GeeXboX operating system,
but can work with any UPnP media renderer or player.
EOF
