           SPELL=ushare
         VERSION=0.9.7
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ushare.geexbox.org/releases/$SOURCE
     SOURCE_HASH=sha512:42eb025bfc203afe138f88e2b4d2c98b6875e97d0c4602508edfdd5b66e000f9fa62038de95aecd905feb70bc04c11bd2c39adce411a96dfb76ad9f598ad765e
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ushare.geexbox.org/
         ENTERED=20060729
      LICENSE[0]=GPL
           SHORT="A UPnP A/V Media Server for Linux."
cat << EOF
uShare is a UPnP A/V Media Server for Linux. It is designed to share
multimedia files (audio and video) through the GeeXboX operating system,
but can work with any UPnP media renderer or player.
EOF
