           SPELL=ushare
         VERSION=1.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ushare.geexbox.org/releases/$SOURCE
     SOURCE_HASH=sha512:77992cd36cf2ce39a80219cedb6de83fbdd32d122596bfd0b0856f0848dc537a5de0c09aa6cb7548393fe9f18e457eedd77037c2b6cb2e233d7304fe3aa11331
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ushare.geexbox.org/
         ENTERED=20060729
      LICENSE[0]=GPL
           SHORT="A UPnP and DLNA A/V Media Server for Linux."
cat << EOF
uShare is a UPnP and DLNA A/V Media Server for Linux. It is designed to
share multimedia files (audio and video) through the GeeXboX operating
system, but can work with any UPnP media renderer or player.
EOF
