           SPELL=ushare
         VERSION=1.1a
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ushare.geexbox.org/releases/$SOURCE
     SOURCE_HASH=sha512:2144ef96e58960d4d11bcefcd857c7eb7adab8df4ff815772d3b9d668f9f9daa1312707eb00a770c461b2a316e094e6697a004723ea02e86ee872fbe60b4797c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ushare.geexbox.org/
         ENTERED=20060729
      LICENSE[0]=GPL
           SHORT="A UPnP and DLNA A/V Media Server for Linux."
cat << EOF
uShare is a UPnP and DLNA A/V Media Server for Linux. It is designed to
share multimedia files (audio and video) through the GeeXboX operating
system, but can work with any UPnP media renderer or player.
EOF
