2009-06-16 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* BUILD: added to build

2007-12-11 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.1a

2007-07-06 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update 1.0

2007-02-27 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update

2006-12-11 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update

2006-07-29 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, HISTORY: created spell
