           SPELL=ruby-2.1
         PACKAGE=ruby
         VERSION=2.1.2
     SOURCE_HASH=sha512:51594ecee8ef6ad45e4a835d7671d11c126826fdaaeddfd361a6640bf30077e22212ee00342fe705c564225f637f8d692572c56b553a188bba507499b55d8843
  SECURITY_PATCH=0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$PACKAGE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$PACKAGE/$BRANCH/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20131225
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
