           SPELL=tmuxomatic
         VERSION=2.18
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/t/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:27c4edd099d60305f0a8411cbc10df59d1f326e3688226337b8774ef54b088e258cd533bb20d1028ef48ef16bb165b7ec80f7208169f7476ce95ee01a6ee2017
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/oxidane/tmuxomatic
      LICENSE[0]=BSD
        KEYWORDS=""
         ENTERED=20200613
           SHORT="intelligent tmux session manager"
cat << EOF
At the heart of tmuxomatic is the windowgram, a better way of arranging tmux
windows. The windowgram is a rectangle comprised of alphanumeric characters
(0-9, a-z, A-Z). Each character grouping identifies the name, position, size,
and shape of a pane.
EOF
