           SPELL=libpng
         VERSION=1.2.41
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SPELL-$VERSION-apng.patch.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL-apng/$SOURCE2
     SOURCE_HASH=sha512:c4e962429323b98b9f9076e89ac04915ab22d4e44a0226aa1d3789075999b0785bd840e4f426b1233cd7b68bd73c856c478dfd3bfbd881f510fb32a797feb5f1
    SOURCE2_HASH=sha512:ab1620e5d14c0bbaa5177a6bd6144c3d22de4ee06cf2d2e0feb7586fa789193d56e04dd4928e6c6b177df1b343e3e2df7c9e32f809529cf23523d8f092402cb7
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=3
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
