           SPELL=libpng
         VERSION=1.2.47
     SOURCE_HASH=sha512:b3a12a50367dac35dd9a15993c8aebf2a88e00a0569fd092d10b6b5b7f15f278aa21da162d73708e2070714261f949719114c4d840018b07ccc303e8d51a174a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE
if [[ $ANI_PNG == y ]]; then
         SOURCE2=$SPELL-$VERSION-apng.patch.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL-apng/$SOURCE2
    SOURCE2_HASH=sha512:4b3e91253b0a8fa8c004080335109b29486068d62b55bdef8c74214e88a89cd2513ba52ae4c28c89f42cc78eadc90077b385ae77d9ecc812cb531a4af906ae96
fi
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=7
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
