           SPELL=libpng
         VERSION=1.6.39
     SOURCE_HASH=sha512:ce233bb58d70b391b7dc858a132a8f9f66a9e30f5b387426317fdd5e76e8395e00ec36324e5e2caec8fda49a3f2b13fe27594a3466fdf2020ec7520e79a608c9
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://downloads.sourceforge.net/project/${SPELL}/${SPELL}16/${VERSION}/${SOURCE}
if [[ $ANI_PNG == y ]]; then
         SOURCE3=$SPELL-$VERSION-apng.patch.gz
    SOURCE3_HASH=sha512:97a182da0b3b54aecf735e3655d8e8f1a569ae957b23fc3d7a9c8cc65dcdd26f34f173ce9f60af99b01d5347267b2afefaf787c500ce1005e86bf2810b3d0738
  SOURCE3_URL[0]=https://downloads.sourceforge.net/project/${SPELL}-apng/${SPELL}16/${VERSION}/${SOURCE3}
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=ZLIB
        WEB_SITE=https://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=15
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
