           SPELL=libpng
         VERSION=1.6.52
     SOURCE_HASH=sha512:2bb1318f36712fc007613373a44a3276b4ed129b51b908464d9577ea9704d3caa469ec5bc7ebfb8b1de57ba3998c0b3375cd105054011ec54c21e9f208ec3c8b
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://downloads.sourceforge.net/project/${SPELL}/${SPELL}16/${VERSION}/${SOURCE}
# Watch: https://sourceforge.net/projects/libpng/files/libpng16/ a href="/projects/libpng/files/libpng16/([0-9.]+)/"
if [[ $ANI_PNG == y ]]; then
         SOURCE3=$SPELL-1.6.51-apng.patch.gz
    SOURCE3_HASH=sha512:746f74058d51d9f042479f296cdbd77b40ddb4cf1f8a94f6e1ca08b453f42bbda780689975f7607d54b8a0cd86f72e7a2804259b3afa1ddc1342e987bed5814d
  SOURCE3_URL[0]=https://downloads.sourceforge.net/project/${SPELL}-apng/${SPELL}16/1.6.51/${SOURCE3}
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=ZLIB
        WEB_SITE=https://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=15
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
