           SPELL=libpng
         VERSION=1.2.51
     SOURCE_HASH=sha512:76ee3a4464932565d81ff6e0f0d973d3b7eda5b3ebc8923caafb92f3f4a7a4f6250316b6b85bc291c031dbf472c81c214c781d845e77176bfecd537ad05d26ba
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE
if [[ $ANI_PNG == y ]]; then
         SOURCE2=$SPELL-$VERSION-apng.patch.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL-apng/$SOURCE2
    SOURCE2_HASH=sha512:49ecd2805aecf43207a46b93743e0a75cc602ff69b610af70a3bdbb12928b4f5482a63fcf2b7005136aebf767b1d6f07a4562716c7ecf792d9e6aef0fb75619c
fi
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=9
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
