           SPELL=libpng
         VERSION=1.2.19
     SOURCE_HASH=sha512:2ad6d63d84345b1b8e0989e10deed28f7249e847ab1370338958648c8c9badb56f0a4933e353f3b92041331a5304839ee643934bfe8815b8c85b7713eca0ed76
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
        KEYWORDS="graphics libs"
           SHORT="libpng is a library that supports the PNG graphics format."
cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed as a
replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
