           SPELL=libpng
         VERSION=1.6.40
     SOURCE_HASH=sha512:a2ec37c529bf80f3fee3798191d080d06e14d6a1ffecd3c1a02845cb9693b5e308a1d82598a376101f9312d989d19f1fb6735b225d4b0b9f1b73f9f8a3edb17f
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://downloads.sourceforge.net/project/${SPELL}/${SPELL}16/${VERSION}/${SOURCE}
# Watch: https://sourceforge.net/projects/libpng/files/libpng16/ a href="/projects/libpng/files/libpng16/([0-9.]+)/"
if [[ $ANI_PNG == y ]]; then
         SOURCE3=$SPELL-1.6.39-apng.patch.gz
    SOURCE3_HASH=sha512:97a182da0b3b54aecf735e3655d8e8f1a569ae957b23fc3d7a9c8cc65dcdd26f34f173ce9f60af99b01d5347267b2afefaf787c500ce1005e86bf2810b3d0738
  SOURCE3_URL[0]=https://downloads.sourceforge.net/project/${SPELL}-apng/${SPELL}16/1.6.39/${SOURCE3}
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=ZLIB
        WEB_SITE=https://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=15
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
