           SPELL=libpng
         VERSION=1.6.20
     SOURCE_HASH=sha512:bbf7d9a21a13eb1fd1fa06f9761df72c0b37bd62da7049afe20ec4e63c02c3708aca8a2c2b7f2d7332f3941469b4aca1653cc8423c7fea6de8084201cb8b5f5f
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.simplesystems.org/pub/png/src/libpng16/${SOURCE}
   SOURCE_URL[1]=http://downloads.sourceforge.net/project/libpng/libpng16/${VERSION}/${SOURCE}
if [[ $ANI_PNG == y ]]; then
         SOURCE2=$SPELL-$VERSION-apng.patch.gz
    SOURCE2_HASH=sha512:364fb5420c799b17ac4cc0e06b508062eefdb389dfee942efbafc2a603a58c4f9c13cb3cb437858be595d74c309c23e0934f15e5fc867df44de903286363379d
  SOURCE2_URL[0]=http://downloads.sourceforge.net/project/libpng-apng/libpng16/${VERSION}/${SOURCE2}
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=12
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
