           SPELL=libpng
         VERSION=1.6.54
     SOURCE_HASH=sha512:fc44530146af15c96232bf9954b9deda93d7bdd726c1a62685062f864215674fd3ae912e8eeafffc04329f2e802464262a8c4bca266ee7bc3559cdcd90eb785e
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://downloads.sourceforge.net/project/${SPELL}/${SPELL}16/${VERSION}/${SOURCE}
# Watch: https://sourceforge.net/projects/libpng/files/libpng16/ a href="/projects/libpng/files/libpng16/([0-9.]+)/"
if [[ $ANI_PNG == y ]]; then
         SOURCE3=$SPELL-${VERSION}-apng.patch.gz
    SOURCE3_HASH=sha512:217449d76fab45707a696ee5926039c6091196abfc33b4e3bec0a5f63d5b17fd4a7e48af41c4cc2536edc527837dc10fe718092d5b1ffc89ee4dc66883e7267a
  SOURCE3_URL[0]=https://downloads.sourceforge.net/project/${SPELL}-apng/${SPELL}16/${VERSION}/${SOURCE3}
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=ZLIB
        WEB_SITE=https://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=15
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
