           SPELL=libpng
         VERSION=1.6.2
     SOURCE_HASH=sha512:01b1699a2ac1e687631f413458e7534b71f63b673c95b0d6e3501904a1b6e8aa82d8b4495033f4a90278963c1d4c40d81a7a17e976caf87690a23fb191ef75b3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE
if [[ $ANI_PNG == y ]]; then
         SOURCE2=$SPELL-$VERSION-apng.patch.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL-apng/$SOURCE2
    SOURCE2_HASH=sha512:4907f467c1c89c04b3b2b6ff71b9d76e74ef9c9d5fa03a7a40de3add44f7958aec21422efd8aed18be42a056fd766b7d5c45cce4f0ce9605f0758372b4c9fd19
fi
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=9
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
