           SPELL=libpng
         VERSION=1.4.4
          SOURCE=$SPELL-$VERSION.tar.bz2
if [[ $ANI_PNG == y ]]; then
         SOURCE2=$SPELL-1.4.3-apng.patch.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL-apng/$SOURCE2
   SOURCE2_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE2
    SOURCE2_HASH=sha512:9e932f7f7a2e480c2fe8effb795268187e299aba422488f603194bec4d38f9ff60a7a5594c73db9dc62d321081177173c48387330af22511c6d0445ddce96d13
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE

     SOURCE_HASH=sha512:7878ee83503b638e52f37ebe1cb15f3b45b897e47f4aecb6f4c9a639a8352abe3b77390f57a91028032f42a577143b506b66dbb97f96c0b4045466bfff96cfab
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=5
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
