           SPELL=libpng
         VERSION=1.6.50
     SOURCE_HASH=sha512:05adc94ef532bbddaae46e087088a23236e6528fd3fc705c8edfb5ff293983b790d4361d6b20c20df73632a9fbe55d2f394296385cd8efd646f58393ff21257d
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://downloads.sourceforge.net/project/${SPELL}/${SPELL}16/${VERSION}/${SOURCE}
# Watch: https://sourceforge.net/projects/libpng/files/libpng16/ a href="/projects/libpng/files/libpng16/([0-9.]+)/"
if [[ $ANI_PNG == y ]]; then
         SOURCE3=$SPELL-${VERSION}-apng.patch.gz
    SOURCE3_HASH=sha512:f9b3b5ef42a7d3e61b435af69e04174c9ea6319d8fc8b5fd3443a3a9f0a0e9803bc2b0fe6658a91d0a76b06dfd846d29b63edffebeedd1cb26f4d2cf0c87f8b1
  SOURCE3_URL[0]=https://downloads.sourceforge.net/project/${SPELL}-apng/${SPELL}16/${VERSION}/${SOURCE3}
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=ZLIB
        WEB_SITE=https://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=15
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
