           SPELL=libpng
         VERSION=1.2.49
     SOURCE_HASH=sha512:afe1a1d4d73d1b4bb50e920fa31a0e9c78bfb1685f01329bb2096b1cdab809c55dde1122971b2ce1e961da1ff9789b00bf7023976b6ea17c6f05aa7bc9c9a5a4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE
if [[ $ANI_PNG == y ]]; then
         SOURCE2=$SPELL-$VERSION-apng.patch.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL-apng/$SOURCE2
    SOURCE2_HASH=sha512:8456888d3d6d6cfbc43b467620dd44b7c9f91352b6e0614434b8e5905a5bad84c3df70f95e919c1400916768a6d620f5628ecdb49d6c38931050288bc64768c3
fi
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=8
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
