           SPELL=libpng
         VERSION=1.4.8
          SOURCE=$SPELL-$VERSION.tar.bz2
if [[ $ANI_PNG == y ]]; then
         SOURCE2=$SPELL-1.4.7-apng.patch.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL-apng/$SOURCE2
   SOURCE2_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE2
    SOURCE2_HASH=sha512:eb2821ecb493333cce4f7df1d99d509658d8b32a73a7dd1ebfb8ce2cf8f3b39ff6d93003db8b575b8fa8af13121bf85ccf3749adf9999691e716d496d371a919
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/$SOURCE

     SOURCE_HASH=sha512:c7abd7c661e7ab3a59e49eb1d631dbb7ef2a538a230655fd068fbbf83ef3f21138a3593432147f6b1156971f4434f271fb97f25d2c596329c6a1a4c109d511a6
      LICENSE[0]=ZLIB
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
  SECURITY_PATCH=6
        KEYWORDS="graphics libs"
           SHORT="library that supports the PNG graphics format"
cat << EOF
The PNG library is a collection of routines used to create and manipulate PNG
format graphics files. The PNG format was designed as a replacement for GIF and,
to a lesser extent, TIFF, with many improvements and extensions.
EOF
