source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=kdetv
         VERSION=0.8.8
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kwintv.org/
   SOURCE_URL[0]=http://dziegel.free.fr/releases/$SOURCE
          LICENSE=GPL
      SOURCE_HASH=sha512:eb915e43eb4d753e573d61a99b5b269e96a74844107eb7ad82a535a4ac8763a974db3f53ffbeba57a67fbc205e5e2fff708185385f75b8e9220dc803e847dbe4
          ENTERED=20040327
          UPDATED=20040731
        BUILD_API=2
                                      KEYWORDS="tv kde"
SHORT="tv viewer for kde"
cat << EOF
kdetv is a KDE application that allows you to watch television on your
GNU/Linux box.
EOF
