#/usr/doc/rottlog/README.SOURCEMAGE - 2002-10-15

This log rotate tool is experimental (alpha release). So use with care.

A few sample files, are provided (either in /usr/doc/rottlog by the
original author, and in /etc/rottlog (grabbed from my own configuration)).

The file /etc/rottlog/syslogd should contains the name of your syslog daemon
(metalog, syslog-ng...). It is used to send signals from rottlog to syslogd.

By default, you should receive tons of email reports... If you don't filter
them in you favorite mail reader, then disable email reports in
/etc/rottlog/rc...

All kind of improvements around this rotate tool, the configurations files
and so on will be welcome :)

Bye,
Mat. <mlubrano@sourcemage.org>
