           SPELL=py3cairo
          SPELLX=pycairo
         VERSION=1.10.0
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:a03db6f04cea504985f390b0734042390f491f32ae2bee1299dabbafd369fde36bb506ebb941d22bbc11b0d008c4f758baeacf309a7336880529455092db829f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://cairographics.org/pycairo/
         ENTERED=20160804
        KEYWORDS="graphics python libs"
           SHORT="Cairo bindings for Python 3"
cat << EOF
Cairo bindings for Python 3.
EOF
