           SPELL=haskell-x11-xft
         VERSION=0.3.1
          SOURCE="X11-xft-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/X11-xft/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8f40db25453227ef9ce53b05a0c6af869e3a2efdb1d9b9ad683baf52601f320c85b09f0e514bb6ffeb17516d9b75c6772aa49613bb96272d56f06788118b7cfe
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-xft-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/X11-xft"
      LICENSE[0]=LGPL
         ENTERED=20101230
           SHORT="Bindings to the Xft, X Free Type interface library, and some Xrender parts"
cat << EOF
Bindings to the Xft, X Free Type interface library, and some Xrender parts
EOF
