           SPELL=memcached
         VERSION=1.4.14
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://memcached.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:3a6e8149bf17a852cab802dae77f1ef2273b9c86ad9d4a151483f6c746fbb8e254c34907e7b1cc8827127f04ddbec609dc226e6727492957d94868d513c1e21b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://memcached.org/
      LICENSE[0]=BSD
         ENTERED=20090811
           SHORT="high-performance, distributed memory object caching system"
cat << EOF
memcached is a high-performance, distributed memory object caching system,
generic in nature, but intended for use in speeding up dynamic web applications
by alleviating database load.
EOF
