           SPELL=memcached
         VERSION=1.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.danga.com/$SPELL/dist/$SOURCE
   SOURCE_URL[1]=http://memcached.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:2367767538526a3e73870a3d74ac543f1cae0f5856da00f21b3239b2877abcc83eb4341e0f5426decd8dffd88f570b578eaeee117a1f74b973e2473e87cf109c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.danga.com/memcached/
      LICENSE[0]=BSD
         ENTERED=20090811
           SHORT="high-performance, distributed memory object caching system"
cat << EOF
memcached is a high-performance, distributed memory object caching system,
generic in nature, but intended for use in speeding up dynamic web applications
by alleviating database load.
EOF
