           SPELL=memcached
         VERSION=1.4.5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://memcached.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:e8616499e3f18b3f73136b8a16220aa6669a6855324a0fdc87c845f1064772e3398680ff4bb544a2cf235bf80b3cce641a873ecee93540070f6881e0dff914e3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://memcached.org/
      LICENSE[0]=BSD
         ENTERED=20090811
           SHORT="high-performance, distributed memory object caching system"
cat << EOF
memcached is a high-performance, distributed memory object caching system,
generic in nature, but intended for use in speeding up dynamic web applications
by alleviating database load.
EOF
