. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=olm
         VERSION=3.2.15
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=https://gitlab.matrix.org/matrix-org/$SPELL/-/archive/$VERSION/$SOURCE
     SOURCE_HASH=sha512:81832766e477fc17908e8d1c49b5403d87b5977fd9102605d95ef2a3907619b7301e32fe0e18ec0f575b1f004ce248633307ff43b0f48bc9bb2313cdfefd6ea7
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://gitlab.matrix.org/matrix-org/olm/"
      LICENSE[0]="Apache-2.0"
         ENTERED=20201112
        KEYWORDS=""
           SHORT="Implementation of the olm and megolm cryptographic ratchets"
cat << EOF
An implementation of the Double Ratchet cryptographic ratchet described by
https://whispersystems.org/docs/specifications/doubleratchet/, written in
C and C++11 and exposed as a C API.
EOF
