. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=olm
         VERSION=3.2.1
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=https://gitlab.matrix.org/matrix-org/$SPELL/-/archive/$VERSION/$SOURCE
     SOURCE_HASH=sha512:adb9cff6148d19df4b83a287723219d4da9efd162f7a2824bee63d824d22c20a10fd2c2d8ce74aff5ec006c6dc8828bd6851cc82be93bc6c4524cf7067080412
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://gitlab.matrix.org/matrix-org/olm/"
      LICENSE[0]="Apache-2.0"
         ENTERED=20201112
        KEYWORDS=""
           SHORT="Implementation of the olm and megolm cryptographic ratchets"
cat << EOF
An implementation of the Double Ratchet cryptographic ratchet described by
https://whispersystems.org/docs/specifications/doubleratchet/, written in
C and C++11 and exposed as a C API.
EOF
