           SPELL=libwacom
         VERSION=0.25
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/linuxwacom/libwacom/$SOURCE
     SOURCE_HASH=sha512:080d12706c3b685ee1cb963b79068e0e7c08e47296c1535cde4d2280239758d6bccbd38982a63d366cab1a77a4db287cc5bb329abaee6dbb285c4b8e010eaf67
      LICENSE[0]=GPL
        WEB_SITE=http://linuxwacom.sourceforge.net/
         ENTERED=20120328
           SHORT="wacom tablets support library"
cat << EOF
libwacom is a library to identify wacom tablets and their model-specific
features. It provides easy access to information such as "is this a built-in
on-screen tablet", "what is the size of this model", etc.
EOF
