           SPELL=libwacom
         VERSION=0.7
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/linuxwacom/libwacom/$SOURCE
  SOURCE_HASH[0]=sha512:e373ea3afd6b93ef9c16a84e1932b0194bdb81685c4403bee71aed48d0999182a4da18cf752b71ec4a22ec218f82232ef8240a9a8d4e9ea69762f9144fd08989
      LICENSE[0]=GPL
        WEB_SITE=http://linuxwacom.sourceforge.net/
         ENTERED=20120328
           SHORT="wacom tablets support library"
cat << EOF
libwacom is a library to identify wacom tablets and their model-specific
features. It provides easy access to information such as "is this a built-in
on-screen tablet", "what is the size of this model", etc.
EOF
