2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.8

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: spell was renamed to lowercase on 2005-04-12, but SPELL
	  variable was forgotten, removed MAINTAINER

2005-04-12 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2 
	* BUILD: build api 2

2002-09-26 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.06

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-05-22 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Added SOURCE_URL[0], pointing to CPAN
	* DETAILS: Changed SOURCE_URL[1], pointing to prdownload.sf.net

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to version 2.5

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-15 Lyon Lemmens <redlemon@knoware.nl>
	* HISTORY: New history
	* DETAILS: Restored maintainer

