2016-04-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.30; SECURITY_PATCH++

2015-01-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.29; quoting paths; use SPELL var; added
	  COPYRIGHT file to documents

2010-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.27

2007-09-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.26, new WEB_SITE and SOURCE_URL

2006-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.25

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-18 Ladislav Hagara <hgr@vabo.cz>
	* *: tested, fixed and submitted to grimoire [Bug 9436]

2005-08-10 Mads Laursen <smgl@dossen.dk>
	* DETAILS: Updated to version 0.24

