           SPELL=httping
       BUILD_API=2
         VERSION=0.0.96
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.vanheusden.com/httping/$SOURCE
     SOURCE_HASH=sha512:b05df2a3bb948fc360501e3fce486d18bdd2c6adf5d4079909e30ac40bc6456614834598c84c25de6ef40efb99af35691a4b4d51e5f03da2f513308217a7208d
        WEB_SITE=http://www.vanheusden.com/httping/
      LICENSE[0]=GPL
         ENTERED=20040504
         UPDATED=20040504
        KEYWORDS="net"
           SHORT="like 'ping' but for http-requests"
cat << EOF
Httping is like 'ping' but for http-requests. Give it an url, and it'll show you how long it takes to connect, send a request and retrieve the reply (only the headers).
EOF
