2006-05-13 Matthew Clark <matthewclark@inlesserterms.net>
	* DETAILS: Version bump to 1.0.10, SHA512 hash update,
	  fixes bug 11049

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.96

2004-07-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD: 0.0.94, BUILD_API=2

2004-05-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, HISTORY: created this spell, version 0.0.91

