         VERSION=0.8
     SOURCE_HASH='sha512:cb72357edc38a6760386c285871916363e89342bac44d23bd9ede4374599b5f75cf03e564ab8188bf680c51360c143aae707bd791405ccfc531323a645c3d675'
         UPDATED=20051125
           SPELL=pear-soap_interop
    PEAR_PACKAGE=SOAP_Interop
        WEB_SITE=http://pear.php.net/package/SOAP_Interop/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: SOAP Interop Test Application'
cat << EOF
Test harness for SOAP Builders tests.
Supports Round 2 and Round 3 tests.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
