           SPELL=libmwaw
         VERSION=0.3.21
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/$SPELL/$SPELL/$SPELL-$VERSION/$SOURCE
     SOURCE_HASH=sha512:1b6aab4f3e76d1d7a3c15cc175642c62f826172c9fdef558617b87a98d056a05d817caaccdc199197670f84ada448b65cce61f5254ed8e1d7634a637d3367384
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://sourceforge.net/projects/libmwaw/"
      LICENSE[0]="MPL-2.0 LGPL-2.1"
         ENTERED=20211226
        KEYWORDS=""
           SHORT="Import library for legacy Mac documents"
cat << EOF
libmwaw contains import filters for many old Macintosh text document formats
(MacWrite, ClarisWorks, ...) and for some graphic, spreadsheet and
presentation formats. It can handle with varying level of success about forty
different formats (see the Wiki section for more details).
EOF
