           SPELL=slurm
         VERSION=0.3.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.raisdorf.net/files/code/$SOURCE
     SOURCE_HASH=sha512:88972a245fee52d52897cea2f6777ca0e8f2c6457c1148e5fc47c2a388d19c28941a24418cf208d4c5e9dbc605670a2a5fb0d9b77ca5d3762533eda3b5e083c3 
        WEB_SITE=http://www.raisdorf.net/slurm/
         ENTERED=20050622
        KEYWORDS="net"
           SHORT="Network monitor"
cat << EOF
Slurm is a port of pppstat a network monitor for FreeBSD
EOF
