# Watch: https://github.com/tdf/libcmis/tags
           SPELL=libcmis
         VERSION=0.6.2
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://github.com/tdf/$SPELL/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:950c2a506db33249251304b038d4389d230fb707d17866322533c8f9261e0fac864bc901163697e712d5f620e19f26b456d896c9ad45362b8acd1d5cbae5f831
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/tdf/libcmis"
      LICENSE[0]="MPL-1.1 GPL-2.0-or-later GPL-2.0-or-later LGPL-2.1-or-later"
         ENTERED=20211225
        KEYWORDS=""
           SHORT="C/C++ CMIS client library"
cat << EOF
Libcmis aims at providing a C/C++ client library for the CMIS protocol. A
cmis-client tool is maintained to help testing and showing libcmis features.
EOF
