           SPELL=fst
         VERSION=1.8
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://galan.sf.net/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:0c782f7fcfb99c733f6ea6a6219dd68e828d1cde27b7734b7b532bf10584cfe78309f87de9e0df7775e29c3b2bd09cfee5f0c98b64c50835e423d77bd379da31
        WEB_SITE=http://joebutton.co.uk/fst/
         ENTERED=20041106
      LICENSE[0]=GPL
        KEYWORDS="editors audio"
           SHORT="Use VST audio plugins under Linux."
cat <<EOF
FST is a program by which uses Wine, Jack and Steinberg's VST Audio Plug-Ins 
SDK to enable the use of many VST audio plugins under GNU/Linux.
EOF
