           SPELL=fst
         VERSION=1.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://linuxaudiosystems.com/fst/$SOURCE
     SOURCE_HASH=sha512:ae6b39898a0ae33c3f2fd4160e045b69b551a4a9fa5af5895408d848f03311425d7eb3adb038d3c148a88c596f81cdb62d1256dcd065a14eca22d35ef4908b4b
        WEB_SITE=http://linuxaudiosystems.com/fst
       BUILD_API=2
         ENTERED=20041106
         UPDATED=20041106
      LICENSE[0]=GPL
        KEYWORDS="editors audio"
           SHORT="fst is VST for linux"
cat <<EOF
VST technology for Linux
EOF
