           SPELL=florist
         VERSION=2011
      PATCHLEVEL=1
          SOURCE="${SPELL}-gpl-${VERSION}-src.tgz"
   SOURCE_URL[0]='http://libre2.adacore.com/ac_download/?ac_download&file=MD5%3Aedad4394bd828185d6c64ac30d68510b'
     SOURCE_HASH=sha512:a34852840b59ecd43d0c52c8fcb566d228a1dd1cf4a617fd4fc3a0bef5044ae974431689be93af332d0bffaa057c92a1e79eb9ecb67c993262f9f6edc6d0294f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-gpl-${VERSION}-src"
        WEB_SITE="http://libre.adacore.com"
      LICENSE[0]=GPL
         ENTERED=20100830
           SHORT="POSIX bindings for Ada"
cat << EOF
FLORIST is an implementation of the IEEE Standards 1003.5: 1992, IEEE STD
1003.5b: 1996, and parts of IEEE STD 1003.5c: 1998, also known as the POSIX
Ada Bindings.  Using this library, you can call operating system services
from within Ada programs.
EOF
