--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.
--
--  Florist project file for use with GNAT
--  Copyright (c) 2004, 2009 Ludovic Brenta <ludovic@ludovic-brenta.org>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
--  MA 02110-1301 USA.

--  This project file is designed to help build applications that use Florist.
--  Here is an example of how to use this project file:
--
--  with "florist";
--  project Example is
--     for Object_Dir use "obj";
--     for Exec_Dir use ".";
--     for Main use ("example");
--  end Example;

project Florist is
   for Library_Name use "florist";
   for Library_Dir use "/usr/lib";
   for Library_Kind use "dynamic";
   for Source_Dirs use ("/usr/share/ada/adainclude/florist");
   for Library_ALI_Dir use "/usr/lib/ada/adalib/florist";
   for Externally_Built use "true";
end Florist;
