           SPELL=rrdtool
if [[ $RRDTOOL_BRANCH == 1.3 ]]; then
         VERSION=1.3.8
     SOURCE_HASH=sha512:351653f21070cee0941c6b11fc2cb1f25d8ab9efd2744eae8fc5f03ce87fab7d3f0d9dd1ac169664f53495182428dff167259f6ada84e28938517039bb2e5f98
else
         VERSION=1.2.30
     SOURCE_HASH=sha512:a28221d1e9ce95b3b3bec20458ab8c8606beddc5e1f710b9d1b144314416bb6db9dc7479c952d30f4194a4adbedbafb18e8c0701fa73b14a0185603db81924ae
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://oss.oetiker.ch/rrdtool/pub/$SOURCE
        WEB_SITE=http://oss.oetiker.ch/rrdtool/
         ENTERED=20020210
        KEYWORDS="net"
           SHORT="time-series data logging and graphing"
cat << EOF
RRDtool is basically the time-series graphing and data storage/management
component of MRTG, broken out and done right. Done right means that RRDtool is
magnitudes faster than MRTG and extremely configurable.
EOF
