           SPELL=transmission
         VERSION=0.92
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://download.m0k.org/${SPELL}/files/${SOURCE}
     SOURCE_HASH=sha512:59475edb0296172586da0c80141032a935641b2e090ac2bf0e0c50d75f5c77ec66a1a4abe5087f902d9bbbe096a6d0beba93e0d55b0264bd6c9e1345e871a365
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://transmission.m0k.org/"
      LICENSE[0]=MIT
         ENTERED=20071105
           SHORT="fast and powerful BitTorrent client"
cat << EOF
Transmission is a free, lightweight BitTorrent client. It features a simple,
intuitive interface on top on an efficient, cross-platform back-end.
EOF
