           SPELL=haskell-quickcheck-io
         VERSION=0.2.0
          SOURCE="quickcheck-io-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/quickcheck-io-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:02e1f40bac8f31f27c21d1d2df9f226816f9da871092b09f0451a8321e250c9e94887f94889be421c9d0034e0a27b02c907d16eb7da5a4376df42c7c1fbd01df
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/quickcheck-io-${VERSION}"
        WEB_SITE="https://github.com/hspec/quickcheck-io#readme"
      LICENSE[0]=MIT
         ENTERED=20180128
           SHORT="an orphan instance that allows you to use HUnit assertions as QuickCheck properties"
cat << EOF
This package provides an orphan instance that allows you to use HUnit
assertions as QuickCheck properties.
EOF
