           SPELL=bluez-hcidump
         VERSION=1.31
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:8d584016b54fd02763559a80cc488fabd6019f3cfb92502a7da40537c1c7638cb6ecfd83a8c626f6f7748a10ec86aa815d144b3bf932723ab964a877aca190c8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.bluez.org/
         ENTERED=20060727
         UPDATED=20060727
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="BlueZ stack viewer"
cat << EOF
BlueZ hcidump will dump the signals and information that the bluetooth stack
recoeves to the terminal
EOF
