2013-05-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5

2009-08-15 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: use BLUEZ provider

2008-06-30 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.42

2008-02-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.41

2007-10-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.40

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-07-27 Bearcat M. Sandor <bearcat@feline-soul.com>
	* DETAILS, DEPENDS, HISTORY: created spell
