           SPELL=nepomuk-widgets
         VERSION=4.10.1
     SOURCE_HASH=sha512:4f3eca5f21259bb682e878f928a2df69a017db482291c1e2821436bc3b9836547893ed0e0b0b1546a4b8bc2f532ad63f53767baa5791763012022bdcb9ba48c0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://projects.kde.org/projects/kde/kdelibs/nepomuk-widgets
         ENTERED=20130206
      LICENSE[0]=GPL
           SHORT="library containing the nepomuk widgets"
cat << EOF
The Library containing the Nepomuk Widgets.
EOF
