           SPELL=python-libarchive-c
         VERSION=3.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/Changaco/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:1dc931681b0df5bd76ba5314155a8bbee0d2bf1582f4e439f922a6173c90346c1d84dceb0186f583016b00e5a078c8f45265c6a4dc4c790f9afb88204911f88e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="https://github.com/Changaco/python-libarchive-c"
      LICENSE[0]=CC0
         ENTERED=20170311
           SHORT="a Python interface to libarchive"
cat << EOF
A Python interface to libarchive. It uses the standard ctypes module to
dynamically load and access the C library.
EOF
