           SPELL=digitaldj
         VERSION=0.7.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.nostatic.org/ddj/${SOURCE}
     SOURCE_HASH=sha512:cd371b8b7a88e47d4272a078c88bc48c8b7eb522a6f3fe7c593da5ca26180ac66cf2ed91f8a3d30f5207256e14aabf7bd7086c0f7d1e5f57c7b261b4bdc284b6
        WEB_SITE=http://www.nostatic.org/ddj/
         ENTERED=20020803
         UPDATED=20020803
      LICENSE[0]=GPL
      MAINTAINER="Joel Mayes <bluebird@optushome.com.au>"
        KEYWORDS="mysql players audio"
           SHORT="A MySQL Jukebox designed to work with Grip"

cat << EOF
A MySQL Jukebox designed to work with Grip
EOF
