. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="foot"
if [[ "${FOOT_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://codeberg.org/dnkl/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="1.17.1"
     SOURCE_HASH="sha512:cfc9b074e4c0ec5f7deb50f3fe7b192cf4218b087b1b77774a8b39bbe7959a8de6a03e643446fac25d857a73e16fc1233f0c4da7160af820af7a9f63dea5d487"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://codeberg.org/dnkl/${SPELL}/archive/${VERSION}.tar.gz"
# Watch: https://codeberg.org/dnkl/foot/releases archive/([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://codeberg.org/dnkl/foot"
         ENTERED="20221217"
           SHORT="fast, lightweight and minimalistic Wayland terminal emulator"
cat << EOF
The fast, lightweight and minimalistic Wayland terminal emulator.

Features

  * Fast (see benchmarks, and performance)
  * Lightweight, in dependencies, on-disk and in-memory
  * Wayland native
  * DE agnostic
  * Server/daemon mode
  * User configurable font fallback
  * On-the-fly font resize
  * On-the-fly DPI font size adjustment
  * Scrollback search
  * Keyboard driven URL detection
  * Color emoji support
  * IME (via text-input-v3)
  * Multi-seat
  * True Color (24bpp)
  * Synchronized Updates support
  * Sixel image support
EOF
