. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="foot"
if [[ "${FOOT_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://codeberg.org/dnkl/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="1.26.1"
     SOURCE_HASH="sha512:e87469409f14e14ba9ebcc15b36efed95f0a3615eab13b15d1594d8680b3576445d8ed572731cc1d2e3371e756b7d64b76d445ce34f01d1d3a28a738d566a132"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://codeberg.org/dnkl/${SPELL}/archive/${VERSION}.tar.gz"
# Watch: https://codeberg.org/dnkl/foot/releases archive/([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://codeberg.org/dnkl/foot"
         ENTERED="20221217"
           SHORT="fast, lightweight and minimalistic Wayland terminal emulator"
cat << EOF
The fast, lightweight and minimalistic Wayland terminal emulator.

Features

  * Fast (see benchmarks, and performance)
  * Lightweight, in dependencies, on-disk and in-memory
  * Wayland native
  * DE agnostic
  * Server/daemon mode
  * User configurable font fallback
  * On-the-fly font resize
  * On-the-fly DPI font size adjustment
  * Scrollback search
  * Keyboard driven URL detection
  * Color emoji support
  * IME (via text-input-v3)
  * Multi-seat
  * True Color (24bpp)
  * Synchronized Updates support
  * Sixel image support
EOF
