. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="foot"
if [[ "${FOOT_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://codeberg.org/dnkl/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="1.17.2"
     SOURCE_HASH="sha512:72a9fc5ec38c2cb8417b74c3089c82d7a0c0090339ab2312df3d1eafc442e5254ae79f9dcfefa50d8866e77a5776aa6fc5727a758f792986abf0cfb9b4f0658e"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://codeberg.org/dnkl/${SPELL}/archive/${VERSION}.tar.gz"
# Watch: https://codeberg.org/dnkl/foot/releases archive/([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://codeberg.org/dnkl/foot"
         ENTERED="20221217"
           SHORT="fast, lightweight and minimalistic Wayland terminal emulator"
cat << EOF
The fast, lightweight and minimalistic Wayland terminal emulator.

Features

  * Fast (see benchmarks, and performance)
  * Lightweight, in dependencies, on-disk and in-memory
  * Wayland native
  * DE agnostic
  * Server/daemon mode
  * User configurable font fallback
  * On-the-fly font resize
  * On-the-fly DPI font size adjustment
  * Scrollback search
  * Keyboard driven URL detection
  * Color emoji support
  * IME (via text-input-v3)
  * Multi-seat
  * True Color (24bpp)
  * Synchronized Updates support
  * Sixel image support
EOF
