           SPELL=xf86-input-microtouch
             PKG=xf86-input-microtouch
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:46c5921fd0a43650ad6958b3db988078071699d7a1aa626ac556ac004a7246c68e56149db68203a5cdab7d93eaba91842e6b7e35e22ac6a4db99d1a7193b7f03
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="MicroTouch input driver"
cat << EOF
The microtouch driver functions as a pointer input device, 
and may be used as the X server's core pointer.
EOF
