2006-03-26 Pieter Lenaerts <e-type@sourcemage.org>
	* added SUB_DEPENDS, PRE_SUB_DEPENDS, REPAIR^none^PRE_SUB_DEPENDS

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-30 Pieter Lenaerts <e-type@sourcemage.org>
	* added DEPENDS: included C++ support

2005-04-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS,PRE_BUILD: added a patch for AMD64; build API 2;
	* BUILD: the authors demand that one runs `make check' to verify the binaries.

2004-10-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.1.4, gz -> bz2

2004-05-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 4.1.3

2003-01-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.1.2.

2002-12-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.1.1.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 4.1.

