depends  gtk+    &&
depends  glib    &&
depends  zlib    &&
optional_depends "wget"                     \
                 ""                         \
                 ""                         \
                 "for ftp tranfer support"  &&

optional_depends "electricfence"            \
                 "--enable-efence"          \
                 "--disable-efence"         \
                 "with Electric Fence"      &&

optional_depends "openssl"                  \
                 "--enable-ssl"             \
                 "--disable-ssl"            \
                 "ssl support (eg. https)"  &&

optional_depends "krb5"                     \
                 ""                         \
                 ""                         \
                 "kerberos5 support"        &&

optional_depends  "JPEG"                    \
                  "--enable-jpeg"           \
                  "--disable-jpeg"          \
                  "for jpeg image support"  &&

optional_depends  "libpng"                  \
                  "--enable-png"            \
                  "--disable-png"           \
                  "for png image support"   &&

if [[ $I18NPATCH = y ]]; then
  optional_depends  "libxft" \
                    "--enable-anti-alias" \
                    "--disable-anti-alias" \
                    "for font anti-aliasing"
fi
