           SPELL=dillo
      PATCHLEVEL=2
         VERSION=0.8.6
   PATCH_VERSION=20060516
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.dillo.org/download/${SOURCE}
     SOURCE_HASH=sha512:63c1306dc7d38716b4ee2459363bdda436f56edf1581271b3c17da189b8a96dc9f013b96d8b50126a5238d7333b0a82d48627eba5f72010ea5c660ab0c3b3995
if [[ "$I18NPATCH" == "y" ]]
then
         SOURCE2=${SPELL}-${VERSION}-i18n-misc-${PATCH_VERSION}.diff.bz2
  SOURCE2_URL[0]=http://teki.jpn.ph/pc/software/${SOURCE2}
    SOURCE2_HASH=sha512:34775d70d49d7c87f1f2da19d264843c0b8c9bc5a714add2151ea586ed454816e1480fe0a93bfb4773280545941273946ad2bb2fbe9b93129cef53956833872a
fi
        WEB_SITE=http://www.dillo.org
         ENTERED=20010922
         UPDATED=20030217
       BUILD_API=2
        KEYWORDS="web http"
           SHORT='Dillo is a very fast, extremely small web browser'
cat << EOF
Dillo is a very fast, extremely small Web browser that's completely
written in C. The source and binary are less than 300 kilobytes each. It
is a graphical browser built upon GTK+, and it renders a good subset of
HTML, excluding frames, JavaScript, and JVM support.
EOF
