           SPELL=thc-hydra
         VERSION=8.3
          SOURCE=$SPELL-$VERSION.zip
     SOURCE_HASH=sha512:61b8429fd26aae06bd6495a0c525006810edffa59d1948e21f9d238af9d21c76b2e6fd02e09766c592bb2645cb3150f97712f05007496742e5732258dc3a85bf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/vanhauser-thc/$SPELL/archive/$VERSION.zip
        WEB_SITE=http://www.thc.org/thc-hydra
         ENTERED=20041208
      LICENSE[0]=AGPL
        KEYWORDS="security"
           SHORT="THC-Hydra - the best parallized login hacker"

cat << EOF
A very fast network logon cracker
Supported protocols:
  TELNET, FTP, HTTP, HTTPS, HTTP-PROXY, SMB,
  SMBNT, MS-SQL, MYSQL, REXEC, RSH, RLOGIN, CVS, SNMP,
  SMTP-AUTH, SOCKS5, VNC, POP3, IMAP, NNTP, PCNFS, ICQ,
  SAP/R3, LDAP2, LDAP3, Postgres, Teamspeak, Cisco auth, 
  Cisco enable, Cisco AAA (incorporated in telnet module).
EOF
