2011-03-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.6.0

2010-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5

2010-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4

2010-04-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: fixed SOURCE_URL, bug #15639

2010-03-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3

2009-11-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2

2009-11-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1
	  spell created

