default_pre_build                                             &&
cd  ${SOURCE_DIRECTORY}/jscalibrator                          &&

sedit  's:<jsw.h>:\"../include/jsw.h\":'  jc.h                &&
sedit  's:<jsw.h>:\"../include/jsw.h\":'  jc.c                &&
sedit  's:<jsw.h>:\"../include/jsw.h\":'  jcwidgets.c         &&
sedit  's:LIB_DIRS =:LIB_DIRS =-L../libjsw:'  Makefile.Linux  &&
sedit  's:/man/man1:/man/share/man1:' Makefile.install.UNIX   &&

cd ${SOURCE_DIRECTORY}/libjsw                                 &&
sedit  's:/man/man3:/man/share/man3:' Makefile.Linux          
