           SPELL=libsvg
         VERSION=0.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cairographics.org/snapshots/$SOURCE
        WEB_SITE=http://cairographics.org
          MD5[0]=0e7560f1644fb3e9961ba5390a0bf4e9
      LICENSE[0]=LGPL
         ENTERED=20040617
         UPDATED=20040617
       BUILD_API=2
           SHORT="a library for SVG files"
cat << EOF
libsvg provides a parser for SVG content in files or buffers.
EOF
