2008-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.95.9

2008-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.95.8

2008-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.95.4

2007-02-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: tarball moved to unstable

2007-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add optional libwpg

2007-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.95.3 (stable)

2007-02-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 771426

2007-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 768399
	  unstable snapshot

2007-12-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.95.1

2007-11-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.95
	* DEPENDS: add libwpd

2007-10-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.94

2007-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.93
	* DEPENDS: add libart_lgpl, qimageblitz, kdepimlibs4, glpk

2007-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.92

2007-07-08 Treeve Jelbert <treeve@sourcemage.org>
	* TRIGGERS: should be kdelibs4

2007-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.91
	  first attempt at kde4 version 
