           SPELL=libnxml
         VERSION=0.18.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.autistici.org/bakunin/$SPELL/$SOURCE
     SOURCE_HASH=sha512:8dc71457039123b28215ff3bb471b0cddd3c91c59f176f15b6fa2668b60849280474988c3d2e779114f00d2bc98c657288182dd84acfff53201ba7cf6e046e35
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.autistici.org/bakunin/libnxml/doc/
         ENTERED=20060425
      LICENSE[0]=LGPL
           SHORT="nXML is a C library for parsing, writing and creating XML 1.0 and 1.1 files or streams."
cat << EOF
nXML is a C library for parsing, writing and creating XML 1.0 and 1.1 files
or streams. It supports utf-8, utf-16be and utf-16le, ucs-4 (1234, 4321,
2143, 2312).
EOF
