. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=zathura-ps
         VERSION=0.2.8
     SOURCE_HASH=sha256:07ca594f7277f9876d0038048418343ea2964028e93c90f9569eff36a8932e4a:UPSTREAM_HASH
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://pwmt.org/projects/$SPELL/download/$SOURCE
# Watch: https://pwmt.org/projects/zathura-ps/download/
    SOURCE_HINTS="no-check-certificate"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://pwmt.org/projects/zathura-ps/
         ENTERED=20160930
      LICENSE[0]=ZLIB
           SHORT="plugin adds PS support to zathura"
cat << EOF
The zathura-ps plugin adds PostScript support to zathura by using the libspectre
library.
EOF
