           SPELL=pear-stream_shm
    PEAR_PACKAGE=Stream_SHM
         VERSION=1.0.0
     SOURCE_HASH='sha512:61e7610e54b380d2a8818dfb4ca14b0cd245631574e8fb3483b71a835cc8647454da16edb9d2b9f30de3f3ba3d3dc48b2a0b8919693513be4f1674a38216ee10'
         UPDATED=20050408
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Shared Memory Stream'
cat << EOF
The Stream_SHM package provides a class that can
be registered with stream_register_wrapper() in
order to have stream-based shared-memory access.
EOF

source $SECTION_DIRECTORY/PEAR_DETAILS
