           SPELL=gnome-mime-data2
         VERSION=2.4.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-mime-data-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-mime-data-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-mime-data/$BRANCH/$SOURCE
          MD5[0]='19a722e3619e7d0eabaf95c2ff61f14e'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020508
         UPDATED=20050208
           SHORT="MIME Data for the GNOME 2.0 Desktop"
cat << EOF
MIME Data for the GNOME 2.0 Desktop
EOF
