           SPELL=schroedinger
         VERSION=1.0.9
     SOURCE_HASH=sha512:9a65d10f72e29b740e413f72054e70148c1d240ed8b69ea78c20a20ffc9cb3e2a97e4710723ba7d874e5a29e7578031ea90e09a56fde7a41783933f1682c4e82
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.diracvideo.org/download/schroedinger/$SOURCE
   SOURCE_URL[1]=http://distfiles.macports.org/$SPELL/$SOURCE
        WEB_SITE=http://www.diracvideo.org/
      LICENSE[0]='GPL,LGLP,MIT,MPL'
         ENTERED=20080422
        KEYWORDS="video codec"
           SHORT="advanced video compression format"
cat << EOF
Dirac is an advanced video compression format designed for a wide range of uses, from 
delivering low-resolution web content to broadcasting HD and beyond, to near-lossless 
studio editing.
EOF
