           SPELL=schroedinger
         VERSION=1.0.5
     SOURCE_HASH=sha512:356df4fc5535d467698bee0a180195ac54ba6ccc10e199a0e981fa927b17de5aed9629412a406ce91de2c9b01e62604b78096918e4108308d566d6a26fa559d8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.diracvideo.org/download/schroedinger/$SOURCE
        WEB_SITE=http://www.diracvideo.org/
      LICENSE[0]='GPL,LGLP,MIT,MPL'
         ENTERED=20080422
        KEYWORDS="video codec"
           SHORT="advanced video compression format"
cat << EOF
Dirac is an advanced video compression format designed for a wide range of uses, from 
delivering low-resolution web content to broadcasting HD and beyond, to near-lossless 
studio editing.
EOF
