2013-06-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.2.0
	  SOURCE matches upstream posted SHA1
	  SOURCE_URL updated
	* PRE_BUILD, bug2782-asneeded.patch: Removed, now applied

2009-05-08 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply bug2782-asneeded.patch
	* bug2782-asneeded.patch: Fix compilation with --as-needed in LDFLAGS
	  See http://bugzilla.xfce.org/show_bug.cgi?id=2782

2007-01-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.4.0. Updated SOURCE & SOURCE_URL.

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.3.1

2003-10-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.2.2

2003-09-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.2.0

2003-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.2.0pre6

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell

