           SPELL=gnome-mplayer
         VERSION=0.9.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gnome-mplayer.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:612fda23d1cf56cabc897155d78d5d5e0da2869a81767f22979c63573623ccff6d87aa3b5492b7674f57ca4981c97da6c1521c5cb0f698119d0cdc11d999d764
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://kdekorte.googlepages.com/gnomemplayer
      LICENSE[0]=GPL
         ENTERED=20070318
           SHORT="A simple GUI for Mplayer."
cat << EOF
GNOME Mplayer is a simple GUI for Mplayer that tries to follow the GNOME
HIG. It is tightly integrated with gecko-mediaplayer
EOF
