           SPELL=gnome-mplayer
         VERSION=0.9.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gnome-mplayer.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:53fd40105ef9d59fdefeba6e130b23eeda98d094b085ce7f783940abc19fcfe3cd087713385b6b612726e5ba42b98f681f7f56193f0043bcccd9820b1df3bf61
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://kdekorte.googlepages.com/gnomemplayer
      LICENSE[0]=GPL
         ENTERED=20070318
           SHORT="A simple GUI for Mplayer."
cat << EOF
GNOME Mplayer is a simple GUI for Mplayer that tries to follow the GNOME
HIG. It is tightly integrated with gecko-mediaplayer
EOF
