           SPELL=gnome-mplayer
         VERSION=0.9.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gnome-mplayer.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:7d785171bc507edfce363023e561a9091e2df385b6a1091015d0890a6fc664115f669152eae74015b01c2f3ee76e33ffc57461991835d106afa0609f02ca3494
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://kdekorte.googlepages.com/gnomemplayer
      LICENSE[0]=GPL
         ENTERED=20070318
           SHORT="A simple GUI for Mplayer."
cat << EOF
GNOME Mplayer is a simple GUI for Mplayer that tries to follow the GNOME
HIG. It is tightly integrated with gecko-mediaplayer
EOF
