           SPELL=gnome-mplayer
         VERSION=0.9.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gnome-mplayer.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:86047ec0b40ed7cd58446f71453ec94bd72efecb07bb223048ae12a6ccbe8e0e8ec92eda515d643d4309d6aceb14f0418cb696bff2dc8d4c30b87a69cae5a093
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://kdekorte.googlepages.com/gnomemplayer
      LICENSE[0]=GPL
         ENTERED=20070318
           SHORT="A simple GUI for Mplayer."
cat << EOF
GNOME Mplayer is a simple GUI for Mplayer that tries to follow the GNOME
HIG. It is tightly integrated with gecko-mediaplayer
EOF
