2011-07-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.4

2010-11-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0

2010-03-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.2

2010-02-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9

2009-11-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.8

2009-08-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.7

2009-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.6

2009-03-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.5

2009-02-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.4

2009-01-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.3

2008-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.2

2008-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.1

2008-10-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.0

2008-09-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.0

2008-07-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.3, new WEB_SITE and SOURCE_URL[0]

2007-12-16 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.5.3

2007-07-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.4.7

2007-03-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, HISTORY: created spell
