         VERSION=0.1
     SOURCE_HASH='sha512:8d9481f6c3cff816167bede3fce18cce388e11e880632d706d9df2b2a4fd52548d94030e4d770630420de7641c738fbbb27247cd1d4ce619bea3d14101a6a89e'
         UPDATED=20051125
           SPELL=pear-xml_svg2image
    PEAR_PACKAGE=XML_svg2image
        WEB_SITE=http://pear.php.net/package/XML_svg2image/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Converts a svg  file to a png/jpeg image'
cat << EOF
Converts a svg  file to a png/jpeg image with
the help of apache-batik
(java-program), needs therefore a php with
ext/java compiled-in and
the batik files from
http://xml.apache.org/batik
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
