QT_URL=https://download.qt.io/official_releases
           SPELL=qt6charts
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.0
     SOURCE_HASH=sha512:73e3f26571ae253db09f4b60be64a1d90c7363877e55745302864e5e897391514d7d7cef9300307cd3c5bf78307da7be07291764164fac4c59ac38badecc5161
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210120
      LICENSE[0]=LGPL
        KEYWORDS="qt6 charts"
           SHORT="charts for qt6"
cat << EOF
charts for qt6
EOF
