QT_URL=https://download.qt.io/official_releases
           SPELL=qt6charts
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.3
     SOURCE_HASH=sha512:ce37650c0e1bacc5432a6549fe6cfa8db19b1164c05172802638b51858e9cfcf68a56b401a84ab8d576fe2e1bf4fb08fc1f9c96cecd7f8251b8562defb647b68
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210120
      LICENSE[0]=LGPL
        KEYWORDS="qt6 charts"
           SHORT="charts for qt6"
cat << EOF
charts for qt6
EOF
