           SPELL=libexif-gtk
         VERSION=0.3.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/libexif/$SOURCE
      SOURCE_HASH=sha512:db576bb1a7ab0bc90103c5774739b6f0290899c51a2197ce893f8648671cb22277801d58bf07f703b124f6464ab96f8f82bc112d9d271a2cd77be1ece1fc4c60
       LICENSE[0]=GPL
        BUILD_API=2
         WEB_SITE=http://libexif.sourceforge.net/
          ENTERED=20030325
          UPDATED=20041019
        KEYWORDS="libs"
            SHORT="libexif - digital photography"
cat << EOF
Most digital cameras produce EXIF files, which are JPEG files with
extra tags that contain information about the image. The EXIF library
allows you to parse an EXIF file and read the data from those
tags. This is the version for gtk.
EOF
