           SPELL=pyproject-hooks
         VERSION=1.2.0
     SOURCE_HASH=sha512:c198624ca278001922e07039333aa623a87bd9ef9f38ec98346d6d49f19dec422f788f6737623b461d76586bc8fa752518906bc7501e822429803881700ce701
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/pypa/${SPELL}/archive/v${VERSION}.tar.gz
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/pypa/pyproject-hooks
         ENTERED=20240512
        KEYWORDS="python lib"
           SHORT="lib for calling build-backends in pyproject.toml projects"
cat << EOF
This is a low-level library for calling build-backends in
pyproject.toml-based project. It provides the basic functionality
to help write tooling that generates distribution files from Python projects.
EOF
