           SPELL=gtk-engines-cleanice
         VERSION=2.4.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/elysium-project/${SOURCE}
     SOURCE_HASH=sha512:39102ee4421454044a12840744869e85fe8273ccdeff20766e639f607aa7b3f54ae70ec7d069a2d22fae6c128077b1b3e5f545385e20b63201e1e0a742efc3fb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://sourceforge.net/projects/elysium-project/
      LICENSE[0]=GPL
         ENTERED=20070112
           SHORT="A simplistic GTK+ 2.x theme engine."
cat << EOF
CleanIce is a simplistic, semi-flat theme engine for GTK+ 2.x, based on the
ThinIce and Clean engines of old. The GTK+ 2.x engine has many benefits over
the original theme. The arrows are more consistent, the colors are slightly
revised to be more usable, etc.
EOF
