           SPELL=gnumeric
if [[ $GNUMERIC_DEVEL == y ]]; then
         VERSION=1.9.11
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:1bb7426719499b0f9f32d7c34d9ef32fa44486eaca452bb16943198d8c09069b269d0b31f92ef25db2eec97712cfae6f26f0bb93c066ff242a6536ae731817a8
else
         VERSION=1.8.4
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/gnumeric
         ENTERED=20020513
           SHORT="GNOME spreadsheet"
cat << EOF
Gnumeric is intended to be a drop in replacement for commercial
spreadsheets. We are not attempting to clone existing applications.
However, we offer a customizable feel that attempts to minimize the
costs of transition.

Gnumeric will import your existing Excel, 1-2-3, Applix, Sylk, XBase
and Oleo files.
EOF
