           SPELL=gnumeric
         VERSION=1.12.47
          SOURCE=$SPELL-$VERSION.tar.xz
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
     SOURCE_HASH=sha512:f6298fee752b062672acc20e18388d7424719d69ce9586888f33be07ca92bbd7d99e46b98e9ab2a546d1954d3113b59a5105d46c4e8a13e65e1ae9acc38391ab
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=https://projects.gnome.org/gnumeric/
         ENTERED=20020513
           SHORT="GNOME spreadsheet"
cat << EOF
Gnumeric is intended to be a drop in replacement for commercial
spreadsheets. We are not attempting to clone existing applications.
However, we offer a customizable feel that attempts to minimize the
costs of transition.

Gnumeric will import your existing Excel, 1-2-3, Applix, Sylk, XBase
and Oleo files.
EOF
