           SPELL=gnumeric
if [[ $GNUMERIC_DEVEL == y ]]; then
         VERSION=1.9.18
     SOURCE_HASH=sha512:635b7f20dee111aaaa954e69a92b5163538cb6d9a5d53d24bf70991b8c659543c73877043579c0aa058bd2b43054ed9a4836dcf6a81f7842662586f24c749f09
          SOURCE=$SPELL-$VERSION.tar.bz2
else
         VERSION=1.8.4
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/gnumeric
         ENTERED=20020513
           SHORT="GNOME spreadsheet"
cat << EOF
Gnumeric is intended to be a drop in replacement for commercial
spreadsheets. We are not attempting to clone existing applications.
However, we offer a customizable feel that attempts to minimize the
costs of transition.

Gnumeric will import your existing Excel, 1-2-3, Applix, Sylk, XBase
and Oleo files.
EOF
