           SPELL=gnumeric
if [[ $GNUMERIC_DEVEL == y ]]; then
         VERSION=1.9.14
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:0310f898d9fcb7f40e918236d422400e817cafd8918798f9c8f36ebb533aff2736ec0aa97a8c6fa971bdc04eba06d7f460a6194394c7e7ea6799851021783121
else
         VERSION=1.8.4
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/gnumeric
         ENTERED=20020513
           SHORT="GNOME spreadsheet"
cat << EOF
Gnumeric is intended to be a drop in replacement for commercial
spreadsheets. We are not attempting to clone existing applications.
However, we offer a customizable feel that attempts to minimize the
costs of transition.

Gnumeric will import your existing Excel, 1-2-3, Applix, Sylk, XBase
and Oleo files.
EOF
