           SPELL=font-bh-lucidatypewriter-100dpi
             PKG=font-bh-lucidatypewriter-100dpi
         VERSION=1.0.1
     SOURCE_HASH=sha512:5f7cb24c21379f895e33d239386970fd9aef5295df5582b6ff3ccdb03e970f45e2a1df863294befd56d7f1bbb9ccc063e62eafe097a610a9688db07176443032
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-lucidatypewriter-100dpi for xorg"

cat << EOF
Module font-bh-lucidatypewriter-100dpi for xorg
EOF
