           SPELL=font-bh-lucidatypewriter-100dpi
             PKG=font-bh-lucidatypewriter-100dpi
         VERSION=1.0.4
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:31a4d061430089c5523815dde7d7cf73c9cba768ab79004eb65af8a1684fdd57d0829d9f4249c8e542e733266cc5f83e38eff403423a77a06af15008ce95d2ab
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-lucidatypewriter-100dpi for xorg"

cat << EOF
Module font-bh-lucidatypewriter-100dpi for xorg
EOF
