           SPELL=msgpack
         VERSION=1.0.7
              VX=c2/d5/5662032db1571110b5b51647aed4b56dfbd01bfae789fa566a2be1f385d1
     SOURCE_HASH=sha512:0ebd36f45b73106a4272588b55d55e72b6b8441be652b16f63f5547ae7ff1bc517a6b4549ef999ee63deb2856354a71ef37fd8d8829e516232518b046cf589c5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://pypi.python.org/pypi/msgpack"
      LICENSE[0]=Apache
         ENTERED=20180108
           SHORT="a binary-based efficient object serialization library"
cat << EOF
MessagePack is a binary-based efficient object serialization library. It
enables to exchange structured objects between many languages like JSON. But
unlike JSON, it is very fast and small.
EOF
