           SPELL=xdaliclock
         VERSION=2.33
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.jwz.org/xdaliclock/$SOURCE
     SOURCE_HASH=sha512:ec6db5dd8f405ecf37c6570ae22ffcdbe81b7fc9fb535556b66f2053a621a32f082e09d794fe957b01efc660a14d699540214022aa94c93c00d288d14a73080d
      LICENSE[0]=MIT
        WEB_SITE=http://www.jwz.org/xdaliclock/
         ENTERED=20020728
        KEYWORDS="clock x11"
           SHORT="A digital clock for the X Window System"
cat << EOF
Dali Clock is a digital clock for the X Window System 
and the Palm Pilot. When a digit changes, it "melts" 
into its new shape.
EOF
