           SPELL=xdaliclock
         VERSION=2.34
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.jwz.org/xdaliclock/$SOURCE
     SOURCE_HASH=sha512:3ca49d5bb34633ef9b64f43946f959b997e153a4349d01b02acd1f6b4bcfde7ef27c3478dcc1c72b429765a80160293e8c1006eadb5a98445590626838f422ea
      LICENSE[0]=MIT
        WEB_SITE=http://www.jwz.org/xdaliclock/
         ENTERED=20020728
        KEYWORDS="clock x11"
           SHORT="A digital clock for the X Window System"
cat << EOF
Dali Clock is a digital clock for the X Window System 
and the Palm Pilot. When a digit changes, it "melts" 
into its new shape.
EOF
