           SPELL=lxrandr
         VERSION=0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:87b9b77285c62648991e81be80a2d6027b8d798c6eee3e3f32ac3e6f148c0bcae5ab4b74b639ee4dc6e2c5d75ea3fe548ff715de0129b99a8ef65d822820071f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE monitor utility"
cat << EOF
LXDE monitor config utility
EOF
