           SPELL=khangman
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:e9f6a93ee83e8cd80c49fbdcc3e730564a0e6a23fbab30c005088335718c480e9582f742843ae3f2bfcd2fe39588a25a6ee1764003c8029934c331483dca5242
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
