           SPELL=khangman
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:7e1d4d46cd01b5a31df4e48b8051129df38c20d8f0f3732dd76e77c0d4888a1da99c572648b90d6a487da78a03c9302206dc51dbf2d43598392580cb0063a80d
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
