           SPELL=khangman
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:66cd492fe495b34764e1fefa505ced41735136fbda505564a950818f9e6887c5e427afb953dc26a60549a3488ef487b7b3456e594977bdad72da9e0a9a77cfc1
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
