           SPELL=libopensync-plugin-syncml
         VERSION=0.22
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://www.opensync.org/download/releases/$VERSION/$SOURCE
     SOURCE_HASH=sha512:1f46c1ace7422962b09838f032b5670fe3101b29953982ac16e6e1545efae3c8964a2275ae60ed61b13b00aeaf1f769d32ccddbc7fd345f8560e988580dec824
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://www.opensync.org/
      LICENSE[0]=LGPL
         ENTERED=20061110
           SHORT="SyncML Synchronization Plug-In for OpenSync"
cat << EOF
SyncML Synchronization Plug-In for OpenSync
EOF
