           SPELL=libsm
             PKG=libSM
         VERSION=1.2.2
     SOURCE_HASH=sha512:dfb91dcc7200fce8d0a62953ae4b81fcb00d525674bbcc6dfcaa23ecb35e1213ceb07cc51f590072dce2107909903160d9f3636a0434fe2a605b1e9a9bd0a6ca
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
      PATCHLEVEL=1
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X Session Management Library"
cat << EOF
libSM - X Session Management Library
EOF
