           SPELL=ktextwidgets
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:226b47a8fb75617a7be731e514e76b276678c8ba2a30f6eba99a9156e562f0e7459d3069580355c6e4f974389e6b0e6162d370f00febf462479a02551d5ebdb0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
