           SPELL=ktextwidgets
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7bf353f49d6db5ff4fb9beebaa7b2ca375d62c15fca23a759a70929767100e9655e9e35ff0f5f335bcf1169681807d68b6ed793bed9c4381a59f598d1077a08e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
