           SPELL=ktextwidgets
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:8400163cd7dd895d09a90a64181d7c92e620c0c9360cf00359bbb5c12b804c238eca407a2dcb8fbc499e16b5c87acd9b5d9d020bd81098c496db9861b65e8006
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
