           SPELL=ktextwidgets
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:31738be6fdecddc864c0db646befb97c02e2e0e7a99e57ca8b41820074dde8ec1d9d73477de4ec2d83e0834936351f0e6fd278ae69236e78a18d84f463539b48
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
