           SPELL=ktextwidgets
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a45a9ca565e8a42ebb3c1c261b9974f4fac35aefd43f240e009e45d77fa26ae43d53669f6caf56eae23d60892e962932aeb839b881329192a8c5fd3734d5b727
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
