           SPELL=ktextwidgets
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:59a852c81971b42f1de9f89d06ad769d58586bc48fd688c6e2f7606b360798a01088dd45c11d183c9ca2e372bde046c45bba93fcd0251b6ca1b942e3779b7ca3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
