           SPELL=ktextwidgets
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:763176485046171836edd3bcdf4f1a1fe365535411680fab86e43b7c7d62cda93b5832fef9735cd188aa7fd4fb7944151aa788350a5ea3adc95497aed895dc08
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
