           SPELL=ktextwidgets
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ffd6368a390baae36d2116bfb717f09e8a1e194d11918c0131d8f223ae71db5d66d59d492a4da96ac2f4664a3478f0ac0d84a06cc917e086fa47616aba31f646
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/ktextwidgets
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="ktextwidgets module for KDE5"
cat << EOF
ktextwidgets module for KDE5
EOF
