source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdenetwork
         VERSION=3.5.6
     SOURCE_HASH=sha512:c823d892e97037594b1cedf47b821d35a1192b2da531a02426971eef570c8fc0fea45c88ddad6bbca646981d76ef7fe25cc548f821fd8be822d7809dce407f53
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="News client, and other programs for KDE."
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
NO LONGER CONTAINS KMAIL
EOF
