source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdenetwork
         VERSION=3.5.1
     SOURCE_HASH=sha512:dc364aeb4ec1180a2219476e54cef92f7c2f9343f8deebb8cdf8b2dbb7dc2b39236afe066d2954c2704d1719626bc881d88687b5be233ec4b59ba4c4a446682c
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20051202
      LICENSE[0]=GPL
           SHORT="News client, and other programs for KDE."
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
NO LONGER CONTAINS KMAIL
EOF
