2006-03-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.5.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.5.1

2005-12-02 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: updated UPDATED

2005-11-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.5.0

2005-10-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.4.3

2005-05-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.4.2
	* PRE_BUILD *.patch: removed

2005-07-24 George Sherwood <george@beeranbeer.com>
	* DETAILS: Updated UPDATED for security fix.
	* PRE_BUILD: Added to patch for secuirty bug.  Bug 9333.
	* post-3.4.1-kdenetwork-libgadu.patch: Added.

2005-06-10 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional dependency on openssl

2005-06-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated UPDATED

2005-05-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.4.1

2005-04-27 Eric Sandall <eric@sandall.us>
	* CONFIGURE: Added query for building Kopete
	* DEPENDS: Depend on libxslt if we want Kopete built
	  Only optionally depend on libidn if Kopete is being built
	  Only optionally depend on qca-tls if libidn is installed
	  (See http://forums.sourcemage.org/viewtopic.php?p=4424)

2005-04-08 Eric Sandall <eric@sandall.us>
	* DEPENDS: Optionally depend on lisa for network browsing support

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* BUILD: remove relative paths to grimoire libraries
	* CONFIGURE: remove relative paths to grimoire libraries
	* DEPENDS: remove relative paths to grimoire libraries
	* DETAILS: remove relative paths to grimoire libraries

2005-03-16 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 3.4.0

2005-03-08 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DEPENDS: optional dependencies added for openslp, wireless_tools
	  and xmms

2005-02-28 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 3.4.0-rc1

2005-02-26 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: removed idea of a "devel" version. Spell version
	  stands at 3.3.92

2005-02-22 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: devel version 3.3.92

2004-12-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.3.2

2004-10-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.3.1

2004-09-23 Eric Sandall <eric@sandall.us>
	* BUILD, DETAILS, DEPENDS: Source KDE-generic scripts
	* BUILD: Converted to BUILD_API 2
	* DEPENDS, HISTORY: Formatted to Guru Handbook

2004-09-17 Eric Schabell <eschabell@sourcemage.org>
	* DEPENDS: patched for jabber support in kopete, 
	  bug #7340. Thanks to Ross Pearlstone and Flavien Bridault!.

2004-08-20 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: updated to kde 3.3.

2004-08-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.3.0-rc2

2004-07-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.2.92

2004-07-10 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: remove gnupg, as kmail is now part of kdepim

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.2.91

2004-06-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.2.3
	  SOURCE_URL now uses $VERSION instead of hard-coded
	  Make SHORT shorter

2004-05-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 3.2.90 / 3.2.2
	  allow use of devel or stable version
	  BUILD_API=2
	* BUILD: simplify
	* CONFIGURE: add

2004-04-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.2.2

2004-03-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.2.1

2004-02-17 Treeve Jelbert <treeve01@pi.be>
	* CONFLICTS: add conflicts kopete, 
	  which is now part of kdenetwork

2004-02-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.2.0

2004-01-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 3.1.5

2003-11-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: turn off distcc, --enable-final means files upto 250 MB are
	  transferred over the network which seriously slows down KDE
	  compilation.

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-05-17 Eric Womack <eric@sourcemage.com>
	* DEPENDS: ppp added as optional_depends

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1

2003-01-11 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc6

2002-12-08 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc5

2002-11-21 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc3 Introduction

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.4

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: changed to old system

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.1
	  New KDE versioning system
	* BUILD: objprelink removed

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Updated to version 3.0

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added this History file.
	* BUILD: objprelink option added
	* DEPENDS: depends qt-x11 removed (dependancy tree built) 
	  depends kdebase added

