           SPELL=epydoc
         VERSION=2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f486cf2dee8031ab71c64d9a7aec313ed8426dabc43735637ab578727eb16bd840ffabd9f11852fcdf8cd85772e23ccfc3dcb2f572c715086976c941e31e4e9b
        WEB_SITE=http://epydoc.sf.net
         ENTERED=20050118
         UPDATED=20050118
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="doc python"
           SHORT="Epydoc is a tool for generating API documentation for Python modules, based on their docstrings."
cat << EOF
Epydoc is a tool for generating API documentation for Python modules, 
based on their docstrings.
EOF
