           SPELL=haskell-shelly
         VERSION=1.7.0.1
          SOURCE="shelly-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/shelly-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:80d90168e343475cb9aec66c475b1f73e451178c7093f37c7ff3acabde16315cc6af7d238d3ea6fea84250127772ce3b74d7a1ce295ee2e2d8a70147bd382592
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/shelly-${VERSION}"
        WEB_SITE="https://github.com/yesodweb/Shelly.hs"
      LICENSE[0]=BSD
         ENTERED=20150805
           SHORT="shell-like (systems) programming in Haskell"
cat << EOF
Shelly provides convenient systems programming in Haskell, similar in spirit
to POSIX shells.
EOF
