           SPELL=skyutils
         VERSION=2.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://zekiller.skytech.org/fichiers/$SOURCE
     SOURCE_HASH=sha512:d0709deac0430d623f7f1dd5e375d2368f3112359aeddc510eef0edd0483072b2ec8c8aacde78742974c75f2db7a89ed33d4a6db7efad1ddbff347aa1552f278
      LICENSE[0]=LGPL
        WEB_SITE=http://zekiller.skytech.org
         ENTERED=20020208
         UPDATED=20020517
        KEYWORDS="libs"
           SHORT="A library with many usefull functions"
      MAINTAINER=adamsgl@dhbit.ca
cat << EOF
This library contains many usefull functions (chained lists,
string manipulation, socket, and HTTP protocol).
EOF
