2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-31 George Sherwood <george@beernabeer.com>
	* DETAILS: updated to Version 2.7

2004-05-06 George Sherwood <george@beernabeer.com>
	* DETAILS: updated to Version 2.6.

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.5.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-17 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.1.

2002-03-29 Julian v. Bock <julian@wongr.net>
	* DETAILS: update version to 2.0; change MAINTAINER to
	  adamsgl@dhbit.ca.
	* BUILD: remove.

