2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2007-10-01 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29

2007-07-01 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre22

2007-05-03 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre201

2007-04-29 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre20

2007-04-18 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre18

2007-03-19 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre17

2007-03-11 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre16

2007-02-24 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre12

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-06 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre10

2006-04-15 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre9
	* BUILD: specify correct gcc

2006-04-11 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 29.pre7

2006-03-30 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 28.pre16

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-14 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 28.pre14

2005-12-06 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: updated to 28.pre13
	* DEPENDS: depends on pcmciautils or pcmcia-cs (use generic  provider)

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-20 reeve Jelbert <treeve@sourcemage.org>
	* DETAILS: downgrade to 28.pre6
	  fixes bug #9084

2005-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 28.pre8

2005-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: updated to 28.pre6

2005-01-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Fixed md5sum
	  New SOURCE_URL for beta
	  SOURCE_DIRECTORY doesn't use .pre* extension

2005-01-23 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 28.pre4

2004-11-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 27
	  BUILD_API=2
	  add DOCS
	* BUILD: strip
	  install man pages to /usr/share/man
	* INSTALL: add
	  use their 'make install'
	  use ${INSTALL_ROOT}

2003-11-13 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* BUILD: Now copies iwlib.h to /usr/include, to allow
	  kde to compile kwifimanager
	* DETAILS: Updated UPDATED field

2003-11-13 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* BUILD: Now installs iwevent
	* HISTORY: reformatted

2003-07-02 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 26, added LICENSE[0]=GPL
	* BUILD: cleaned up (Bug #3677)

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* GCC2: removed gcc2 file.

