cd $SOURCE_CACHE  &&

if ! test -f $SOURCE ; then
#icedtea source file
   wget $SOURCE_URL/$SOURCE 2>&1
fi  &&

if ! test -f $SOURCE2 ; then
#openjdk changeset
   wget $SOURCE2_URL/dd8d1a8f222f.tar.gz --progress=dot -O $SOURCE2 2>&1
fi  &&

if ! test -f $SOURCE3 ; then
#corba changeset
   wget $SOURCE3_URL/97a8b625f6e9.tar.gz --progress=dot -O $SOURCE3 2>&1
fi  &&

if ! test -f $SOURCE4 ; then
#hotspot changeset
   wget $SOURCE4_URL/bc0de5a0ece2.tar.gz --progress=dot -O $SOURCE4 2>&1
fi  &&

if ! test -f $SOURCE5 ; then
#jaxp changeset
   wget $SOURCE5_URL/d7feafb8427b.tar.gz --progress=dot -O $SOURCE5 2>&1
fi  &&

if ! test -f $SOURCE6 ; then
#jaxws changeset
   wget $SOURCE6_URL/b900024eb4ba.tar.gz --progress=dot -O $SOURCE6 2>&1
fi  &&

if ! test -f $SOURCE7 ; then
#jdk changeset
   wget $SOURCE7_URL/6bb01322bb5a.tar.gz --progress=dot -O $SOURCE7 2>&1
fi  &&

if ! test -f $SOURCE8 ; then
#langtools changeset
   wget $SOURCE8_URL/e0739a8783d1.tar.gz --progress=dot -O $SOURCE8 2>&1
fi  &&

if ! test -f $SOURCE9 ; then
   wget $SOURCE9_URL/$SOURCE9 2>&1
fi

