default_pre_build             &&
cd $SOURCE_DIRECTORY          &&
verify_file 2                 &&
cp $SOURCE_CACHE/$SOURCE2 ./  &&
verify_file 3                 &&
cp $SOURCE_CACHE/$SOURCE3 ./  &&
verify_file 4                 &&
cp $SOURCE_CACHE/$SOURCE4 ./  &&
verify_file 5                 &&
cp $SOURCE_CACHE/$SOURCE5 ./  &&
verify_file 6                 &&
cp $SOURCE_CACHE/$SOURCE6 ./  &&
verify_file 7                 &&
cp $SOURCE_CACHE/$SOURCE7 ./  &&
verify_file 8                 &&
cp $SOURCE_CACHE/$SOURCE8 ./  &&

cd $SOURCE_DIRECTORY
patch -p1 < $SPELL_DIRECTORY/icedtea-2.3.1-add_cacerts-1.patch  &&
NOCONFIGURE=Y ./autogen.sh                                      &&
patch -p1 < $SPELL_DIRECTORY/icedtea7-2.3.1-fixed_paths.patch   &&

cd $BUILD_DIRECTORY                &&
verify_file 9                      &&
tar xjf $SOURCE_CACHE/$SOURCE9     &&
cd $SOURCE_DIRECTORY               

