2007-05-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* all: deprecated in favor of gnome-games2

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added libglade as depends

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: added $OPTS

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 0.3.3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>
	* HISTORY: added
	* DETAILS: added myself as MAINTAINER
	  fixed the backup url i did

