           SPELL=libopensync-plugin-palm
         VERSION=0.18
     SOURCE_HASH=sha512:ab9f0846c9b8392ff4cc4e50b7b1180bd958d2a6e857ee27338ae1f1db02a930566fe279e2285994a4c2c9330d5bff676b03d4a4d25c8874b408b2159742ddc6
       BUILD_API=2
          SOURCE="$SPELL-$VERSION.tar.gz?rev=&format=raw"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.opensync.org
   SOURCE_URL[0]="$WEB_SITE/attachment/wiki/download/$SOURCE"
      LICENSE[0]=GPL
         ENTERED=20051117
         UPDATED=20051117
        KEYWORDS="mobile python"
SHORT="OpenSync Python Plugin"
cat << EOF
OpenSync Python Plugin
EOF
