           SPELL=libopensync-plugin-palm
         VERSION=0.22
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://www.opensync.org/download/releases/$VERSION/$SOURCE
     SOURCE_HASH=sha512:2b8da570427ee2d743653fe41434fa1827fa580d37134dfcd8b14c0be91f19aa821b754c651c5e5cb1f14a5fbcbb8a8b48ada9ffd06d5e2988336296c669ab82
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://www.opensync.org/
      LICENSE[0]=LGPL
         ENTERED=20051117
        KEYWORDS="mobile"
           SHORT="Palm Synchronization Plug-In for OpenSync"
cat << EOF
Palm Synchronization Plug-In for OpenSync
EOF
