           SPELL=libopensync-plugin-palm
         VERSION=0.19
     SOURCE_HASH=sha512:7e2565c2289d7772a26787ace59ebaf643f317a2347a8c8656d77b7a78bd8dc0cde0c3f74a0c5265e3518a1424bc64114874be1d73dedabb1071fe76b9dec925
          SOURCE="$SPELL-$VERSION.tar.gz?rev=&format=raw"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.opensync.org
   SOURCE_URL[0]="$WEB_SITE/attachment/wiki/download/$SOURCE"
      LICENSE[0]=GPL
         ENTERED=20051117
        KEYWORDS="mobile python"
SHORT="OpenSync Python Plugin"
cat << EOF
OpenSync Python Plugin
EOF
