           SPELL=libx11
             PKG=libX11
         VERSION=1.6.7
     SOURCE_HASH=sha512:edd2273b9dadbbf90ad8d7b5715db29eb120a5a22ad2595f697e56532cc24b84e358580c00548fa6be8e9d26601a2b2cdab32272c59266709534317abbd05cd5
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=https://xorg.freedesktop.org/wiki
         ENTERED=20051125
  SECURITY_PATCH=4
      LICENSE[0]=XCL
           SHORT="Module libx11 for xorg"
cat << EOF
LibX11 defines the original X11 protocol
It is now being superceded by XCB
EOF
