           SPELL=libx11
             PKG=libX11
         VERSION=1.6.2
     SOURCE_HASH=sha512:c8609ff34d1fe71f35b35e0273a872ccded4d824c8afdcca37e1779d37bf667cb814e0ead0805668b4222f196148476f283e417ba371b722f1fe716a5bbba20b
          SOURCE=${PKG}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
  SECURITY_PATCH=3
      PATCHLEVEL=1
      LICENSE[0]=XCL
           SHORT="Module libx11 for xorg"
cat << EOF
LibX11 defines the original X11 protocol
It is now being superceded by XCB
EOF
