           SPELL=libixp
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://libs.suckless.org/download/${SOURCE}
     SOURCE_HASH=sha512:3db37b22b0807446b644902cab52213475d2d4ca07ff5fdbe2ab54269c7d8eadd5b140be25f959f5869a9b61ebfe7156e78e26db2eb5fd07d9bd137b164cee80
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://libs.suckless.org
         ENTERED=20061230
      LICENSE[0]=GPL
        KEYWORDS="library 9p"
           SHORT="standalone client/server 9P library."
cat << EOF
libixp is a client/server 9P library.  It includes a command-line client,
ixpc.  libixp and ixpc together consist of less than 2000 lines of code.
EOF
