           SPELL=libixp
if [ x"$LIBIXP_HG" == x"y" ]; then 
         VERSION=hg
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_URL[0]=hg_http://code.suckless.org/hg/libixp:$SPELL-$VERSION
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://code.suckless.org/dl/libs/$SOURCE
     SOURCE_HASH=sha512:20a87a5203a504e5569ae288b285948ac34f889c84bc9f95c977092986123e895ce5ad99ffb5153515ef7065e5df7d3ed84ba81e288d8978d29ad07398e0c338
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.suckless.org/libs/libixp.html
         ENTERED=20061230
      LICENSE[0]=GPL
        KEYWORDS="library 9p"
           SHORT="standalone client/server 9P library."
cat << EOF
libixp is a client/server 9P library.  It includes a command-line client,
ixpc.  libixp and ixpc together consist of less than 2000 lines of code.
EOF
