           SPELL=giftcurs
         VERSION=0.6.2 
          SOURCE=giFTcurs-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/giFTcurs-$VERSION
   SOURCE_URL[0]=http://savannah.nongnu.org/download/giftcurs/$SOURCE
        WEB_SITE=http://www.nongnu.org/giftcurs/
         ENTERED=20040508
         UPDATED=20040508 
     SOURCE_HASH=sha512:9ab9072844c110bc507a3a5d0bd9593c3b54610b06bba07fb80e90b0bfd1002a3d58529eec4f17150e44f67a90440ba97da2790cd71af67fa08b85ea7d6fad85
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="giFT curses interface"
cat <<EOF
Cursed frontend for giFT that has been described as "seriously slick". Currently the best client available, and therefore recommended.
EOF
