2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on gcj to dependency on gcc with
	  sub-depends on JAVA (scripted)

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2009-08-03 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 1.1.9
	* DEPENDS: added more options

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.4
	* BUILD, USEGCC2: removed

2003-07-16 hgg <hgreig@bigpond.net.au>
	* Add gcc2 as depends so we can remove it from install

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.0.7; fix download url.

2002-03-23 Julian v. Bock <julian@wongr.net>
	* add spell.

