           SPELL=dbusmenu
         VERSION=0.5.95
          SOURCE="lib${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/0.6/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:0d076448b8d831f70199c35f5f11f44b76cf142f3e3de7d4b7d3f0d18b3a7aa3a72274e39d11896a2cabfcc04fc535b3e12039dc945a89834d52ad9a3da10ec8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lib${SPELL}-${VERSION}"
        WEB_SITE="https://launchpad.net/dbusmenu"
      LICENSE[0]=GPL/LGPL
         ENTERED=20120123
           SHORT="dbus menu"
cat << EOF
A small little library that was created by pulling out some comon code out of
indicator-applet. It passes a menu structure across DBus so that a program
can create a menu simply without worrying about how it is displayed on the
other side of the bus.
EOF
