           SPELL=acl
         VERSION=2.2.34
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/${SOURCE}
     SOURCE_HASH=sha512:3bc0c0f490669335716771541e2ca3c91e4663acc230d3adbe278f349c1e947cf05997179682ee82051eda47a2a90a9904f938a75a7149b38fda1d61f3e39967
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
         UPDATED=20031121
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="File system Access control lists management"
cat << EOF
acl is a file system access control lists management program.
EOF
