           SPELL=acl
         VERSION=2.2.48
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:e0a9503217693f53c0debe1bd0bd52d3c6254e5882d360a6301a34bcd79af63e93cf24a5abfac5e5e14d12328529ae2afc0c9261b8dc70eaee9fdb0d8150831d
  STAGED_INSTALL=off
      LICENSE[0]=GPL
        KEYWORDS="disk"
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
           SHORT="File system Access control lists management"
cat << EOF
acl is a file system access control lists management program.
EOF
