           SPELL=acl
         VERSION=2.2.47
      PATCHLEVEL=1
          SOURCE=${SPELL}_${VERSION}-1.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:33dced9ed626d09f5b1d8e86af5c722800bec1534d089762d8c79492e2c7e779a13fdd1cfb0e5adbd078bcaac84182372e818f6db9941850ab1a348a9b59c0fc
  STAGED_INSTALL=off
      LICENSE[0]=GPL
        KEYWORDS="disk"
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
           SHORT="File system Access control lists management"
cat << EOF
acl is a file system access control lists management program.
EOF
