           SPELL=gramps6
          SPELLX=gramps
         VERSION=6.0.3
     SOURCE_HASH=sha512:f3cd235c8e731ce4d9fd87701052764528d194e10ca68fde26d48a693dc9d711af561eef2d9506a1268423d2a71fa37912299518fdc6207cae54f3f000398c81
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION//-?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELLX/$SOURCE
        WEB_SITE=https://gramps-project.org
         ENTERED=20250323
      LICENSE[0]="GPL"
#            DOCS="FAQ NEWS README ChangeLog"
     GATHER_DOCS=off
        KEYWORDS="python gnome3"
           SHORT="Gnome3 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
