           SPELL=gnat-gps
         VERSION=5.0.1
          SOURCE="gps-${VERSION}-gpl-src.tgz"
   SOURCE_URL[0]='http://libre2.adacore.com/ac_download/?ac_download&file=MD5%3A4b0d1e28de9a209d26109031c566b821'
     SOURCE_HASH=sha512:55ba83ee8a08a770dcef6648b425ef8999ed14c50df601029ed6b10c9cfc942818ec471d9d43a69aed3be235ef5037affce4af9a09799db8bf48c9faf46a8589
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/gps-${VERSION}-src"
        WEB_SITE="http://libre.adacore.com"
      LICENSE[0]=GPL
         ENTERED=20110217
           SHORT="an integrated development environment for the ada programming language"
cat << EOF
GPS, the GNAT Programming Studio, is a cutting-edge Free Software IDE that
streamlines the interaction between developers and their software. With its
intuitive interface, GPS is easy to use, simplifying source navigation and
highlighting the fundamental ideas in the program.
EOF
