# Watch: https://github.com/marcIhm/yabasic/tags /refs/tags/([0-9.]+)[.]tar
           SPELL=yabasic
         VERSION=2.90.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://2484.de/$SPELL/download/$SOURCE
     SOURCE_HASH=sha512:e0ac29379ff73d7b91a088f848885207b2528b3b641f06ea4584c7f3f8efee7dfe37156197315d85f58e2ee3059a9065c80db656ed01b7ae91015c7f8d5f8617
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://2484.de/yabasic/"
      LICENSE[0]="MIT"
         ENTERED=20220729
        KEYWORDS=""
           SHORT="Yet Another BASIC"
cat << EOF
Yabasic is a traditional basic-interpreter. It comes with goto and various
loops and allows to define subroutines and libraries. It does simple graphics
and printing. Yabasic can call out to libraries written in C and allows to
create standalone programs. Yabasic runs under Unix and Windows and has a
comprehensive documentation; it is small, simple, open-source and free.
EOF
