           SPELL=graphicsmagick
if [[ $GM_SNAP == y ]]
then
         VERSION=1.2.020061102
          SOURCE=GraphicsMagick-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp.${SPELL}.org/pub/GraphicsMagick/snapshots/${SOURCE}
     SOURCE_HASH=sha512:ee6cb4760f766174088275eafaf44506158bfa1665bf36ecdd0a840aa4b0b9688e032088a2a06bd7ae5abc6239b538f504c52bc1a5030ae1c905afff6568a747
else
         VERSION=1.1.8
     SOURCE_HASH=sha512:1f6bb6134db46e55ecdd99ed6782c2e7825e192a76cac45568aa3563f7f988bf018bc54245792bf6546e28f19ac40b2325d8b46817d729a4d501ccef361fef7a
          SOURCE=GraphicsMagick-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp.${SPELL}.org/pub/GraphicsMagick/${SOURCE}
   SOURCE_URL[1]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
fi
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/GraphicsMagick-${VERSION}
        WEB_SITE=http://www.${SPELL}.org
         ENTERED=20070216
      LICENSE[0]=MIT
        KEYWORDS="images graphics"
           SHORT="GraphicsMagick provides a set of utilities, APIs, and GUIs, for image processing and 2D vector rendering."
cat << EOF
GraphicsMagick provides a comprehensive collection of utilities, programming
interfaces, and GUIs, to support image processing and 2D vector rendering.
GraphicsMagick is originally based on ImageMagick from ImageMagick Studio
(which was originally written by John Cristy at Dupont). The goal of
GraphicsMagick is to provide the highest quality product possible while
encouraging open and active participation from all interested developers.
EOF
