           SPELL=graphicsmagick
#if [[ $GM_SNAP == y ]]
#then
#         VERSION=1.3.3
#     SOURCE_HASH=sha512:478f9e2907d4cb1099b0cbd1a73e4ab58aef94edf6cb1636ce48a378084ec1671599fd4f369455e5af898e94d1386f7149f6933b7c668027a6f6952bc763ec3a
#          SOURCE=GraphicsMagick-${VERSION}.tar.bz2
#   SOURCE_URL[0]=ftp://ftp.${SPELL}.org/pub/GraphicsMagick/snapshots/${SOURCE}
#else
         VERSION=1.3.38
     SOURCE_HASH=sha512:478f9e2907d4cb1099b0cbd1a73e4ab58aef94edf6cb1636ce48a378084ec1671599fd4f369455e5af898e94d1386f7149f6933b7c668027a6f6952bc763ec3a
  SECURITY_PATCH=9
          SOURCE=GraphicsMagick-${VERSION}.tar.xz
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
#fi
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/GraphicsMagick-${VERSION}
        WEB_SITE=http://www.${SPELL}.org
         ENTERED=20070216
      LICENSE[0]=MIT
        KEYWORDS="images graphics"
           SHORT="GraphicsMagick provides a set of utilities, APIs, and GUIs, for image processing and 2D vector rendering."
cat << EOF
GraphicsMagick provides a comprehensive collection of utilities, programming
interfaces, and GUIs, to support image processing and 2D vector rendering.
GraphicsMagick is originally based on ImageMagick from ImageMagick Studio
(which was originally written by John Cristy at Dupont). The goal of
GraphicsMagick is to provide the highest quality product possible while
encouraging open and active participation from all interested developers.
EOF
