           SPELL=graphicsmagick
if [[ $GM_SNAP == y ]]
then
         VERSION=1.3.020080928
     SOURCE_HASH=sha512:fa3dd9b93d75217bf3364d794f7d82857208b46e803ee4165e5351f464eca8ecaa4c1e0da62ea7dc32052efacb6888fe9f489cfed7cb2ce1f7548452584a4913
          SOURCE=GraphicsMagick-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp.${SPELL}.org/pub/GraphicsMagick/snapshots/${SOURCE}
else
         VERSION=1.2.5
     SOURCE_HASH=sha512:e65223aa5403c5962514dc5eaccd705dd85a07a6c7916e29d9fb7485175c4d13ff7f2bfaed603349910c34492510a368019790d8f4e9ec970e054d31678bc8b2
          SOURCE=GraphicsMagick-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp.${SPELL}.org/pub/GraphicsMagick/${SOURCE}
   SOURCE_URL[1]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
fi
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/GraphicsMagick-${VERSION}
        WEB_SITE=http://www.${SPELL}.org
         ENTERED=20070216
      LICENSE[0]=MIT
        KEYWORDS="images graphics"
           SHORT="GraphicsMagick provides a set of utilities, APIs, and GUIs, for image processing and 2D vector rendering."
cat << EOF
GraphicsMagick provides a comprehensive collection of utilities, programming
interfaces, and GUIs, to support image processing and 2D vector rendering.
GraphicsMagick is originally based on ImageMagick from ImageMagick Studio
(which was originally written by John Cristy at Dupont). The goal of
GraphicsMagick is to provide the highest quality product possible while
encouraging open and active participation from all interested developers.
EOF
