           SPELL=asciinema
         VERSION=2.0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/asciinema/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:abc7e2a83032520d42b45524fbd103bd974b6857274fbb923b274d11f0a81a8d06cd1e97f1b7d6432a47e1ded6df5e37e52c69caaf7f15b1bf8b53f17dfc07d1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://asciinema.org/
      LICENSE[0]=GPL
         ENTERED=20180406
           SHORT="terminal session recorder"
cat << EOF
asciinema lets you easily record terminal sessions and replay them in a
terminal as well as in a web browser.
EOF
