2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-07 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 0.5.2

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-27 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 0.4
	* PRE_BUILD: use get_kernel_version 

2005-05-29 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 0.3

2005-01-14 Flavien Bridault <disk@sourcemage.org>
	* Created spell

