           SPELL=rlwrap
         VERSION=0.45.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/hanslub42/${SPELL}/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:416004dd71f5ffd2cb1d6c306c763ebcbf362cc267581643c947054127455d0b10025849d19215dc7c6ab3294186af38e0b71a4030e211c08f85f6f4d0b3e91e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/hanslub42/rlwrap
         ENTERED=20020826
         LICENSE=GPL
        KEYWORDS="utils"
           SHORT="readline wrapper"
cat << EOF
rlwrap is a 'readline wrapper', i.e. a small utility that uses the GNU readline
library to allow the editing of keyboard input for any other command.

Input history is remembered separately for each command. History completion
works as in bash and completion word lists can be specified on the command line.
EOF
