2015-06-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.41

2010-05-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.37

2010-01-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.36

2010-01-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.35

2010-01-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.34

2009-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.33

2009-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.32

2008-01-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.30

2007-11-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.29

2006-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.28

2006-11-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.27

2006-08-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.26

2006-08-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.25, removed UPDATED

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.24, md5 -> sha512

2005-08-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.23

2005-06-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.22

2005-02-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.21, BUILD_API=2, removed MAINTAINER
	  shortened SHORT

2004-02-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18

2004-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.17

2003-08-20 hgg <hgreig@bigpond.net.au>
	* Update to 0.16

2003-07-27 hgg <hgreig@bigpond.net.au>
	* Update to 0.15

2002-08-26 Ladislav Hagara <hgr@vabo.cz>
	* Added this spell.

