           SPELL=haskell-attoparsec
         VERSION=0.13.2.2
          SOURCE="attoparsec-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/attoparsec/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:3726b9d3c45289b2148c8df99d41a31fbb32a9783e1ef3940110bf064da0d000277cba54a3d990210e48a4fcaa8ed016228be7d26861e74de40c971bd7c89ea6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/attoparsec-${VERSION}"
        WEB_SITE="https://github.com/bos/attoparsec"
      LICENSE[0]=BSD3
         ENTERED=20130829
           SHORT="Fast combinator parsing for bytestrings and text"
cat << EOF
A fast parser combinator library, aimed particularly at dealing efficiently
with network protocols and complicated text/binary file formats.
EOF
