           SPELL=rtmpdump
         VERSION=20210219
             REV=f1b83c10d8beb43fcc70a6e88cf4325499f25857
          SOURCE=$SPELL-${REV:0:7}.tar.gz
   SOURCE_URL[0]=https://git.ffmpeg.org/gitweb/$SPELL.git/snapshot/$REV.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
        WEB_SITE=https://rtmpdump.mplayerhq.hu/
         ENTERED=20100618
      LICENSE[0]=GPL
           SHORT="toolkit for RTMP streams"
cat << EOF
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.
EOF
