source $DEPENDS_CONFIG/apr0.p

           SPELL=apr-util0
         VERSION=0.9.12
     SOURCE_HASH='sha512:1dcf0e851469fc1e91e2df2690340274aff88837c34311ae205e6594d553f47c9f43adb475fb3e278df662e55e2b2ffebd9b6a745bffb0759faaa8005927291a'
       REPOS_URI=branches/0.9.x
if [[ "$APR_LATEST" == y ]]; then
         VERSION=${VERSION%\.*}-HEAD
   SOURCE_IGNORE=volatile
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://svn.apache.org/repos/asf/apr/$SPELL/$REPOS_URI:$SPELL-$VERSION
fi
          SOURCE=apr-util-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apr-util-$VERSION
   SOURCE_URL[0]=http://www.apache.org/dist/apr/$SOURCE
        WEB_SITE=http://apr.apache.org/
      LICENSE[0]=APACHE
       BUILD_API=2
         ENTERED=20030302
         UPDATED=20050122
                             KEYWORDS="libs"
           SHORT='Apache Portable Runtime Utility (APU) Library'
cat << EOF
Apache Portable Runtime Utility library provides various services
on top of APR.
EOF
