source $DEPENDS_CONFIG/apr0.p

           SPELL=apr-util0
         VERSION=0.9.7
     SOURCE_HASH='sha512:013751ed542b6020cdec8203d4b435a754d7be0ee87d2ce641266332ddb353de8993b958a651a52c5239bdd5fd225118d0cf876948760064a60ce6a2eb033e0b'
       REPOS_URI=branches/0.9.x
if [[ "$APR_LATEST" == y ]]; then
         VERSION=${VERSION%\.*}-HEAD
   SOURCE_IGNORE=volatile
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://svn.apache.org/repos/asf/apr/$SPELL/$REPOS_URI:$SPELL-$VERSION
fi
          SOURCE=apr-util-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apr-util-$VERSION
   SOURCE_URL[0]=${SOURCE_URL[0]:-http://www.apache.org/dist/apr/$SOURCE}
        WEB_SITE=http://apr.apache.org/
      LICENSE[0]=APACHE
       BUILD_API=2
         ENTERED=20030302
         UPDATED=20050122
                             KEYWORDS="libs"
           SHORT='Apache Portable Runtime Utility (APU) Library'
cat << EOF
Apache Portable Runtime Utility library provides various services
on top of APR.
EOF
