           SPELL=kxmlrpcclient
         VERSION=5.23.0
     SOURCE_HASH=sha512:04f9f901edb34e20184f43945c910c56e0b53fd7c686f954f725237b1454c15e677042020c3f45208c6f04b67bc1e9883bcc5e3ef4adaa61828f49b81b8e865c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kxmlrpcclient
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="XML-RPC client library"
cat << EOF
An XML-RPC client library
EOF
