           SPELL=kxmlrpcclient
         VERSION=5.10.0
     SOURCE_HASH=sha512:f20dec4c2385a09f43d293611a81e3a13a92c712288b5871d00988046cbcc776b12eef96251af2757b82782351cbc9bf4db0d31f58dcbe4d370a0357b3375e75
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kxmlrpcclient
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="XML-RPC client library"
cat << EOF
An XML-RPC client library
EOF
