           SPELL=kxmlrpcclient
         VERSION=5.9.0
     SOURCE_HASH=sha512:b395f6d7a1abc20e6a461584c36066123603d17db3ecc4766e1d0fb2b98c6a4769e805970653b0813da227edf4629640b4c15675b22546d1a454197671d8b84e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kxmlrpcclient
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="XML-RPC client library"
cat << EOF
An XML-RPC client library
EOF
