           SPELL=kxmlrpcclient
         VERSION=5.24.0
     SOURCE_HASH=sha512:c6847717437dbc08bad81f42bd131ddfed8826d6dda9bbb5ad0814be59851360f506034495a094b092d078dc43dd4277fc8213814f4e6ae93b15a8b135ea66bf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kxmlrpcclient
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="XML-RPC client library"
cat << EOF
An XML-RPC client library
EOF
