           SPELL=kxmlrpcclient
         VERSION=5.13.0
     SOURCE_HASH=sha512:9e1cc19c7dfae5145901ae38def5960e7a1a7d7de47af9c0614f3c842a35ed110773784da4f349fbc90f1627575f7191db319d5e23b52c8b991a172432f22e80
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kxmlrpcclient
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="XML-RPC client library"
cat << EOF
An XML-RPC client library
EOF
