         VERSION=1.9.5
     SOURCE_HASH='sha512:bcfc5b319636b0b62876b0569f43ef38006a9d2d770cd5c7755b2b872a4b8c701c7374bc6eb4076a197af0f545ed3d8e3f25609db8ddb582ec16900dcd040e5f'
         UPDATED=20060525
           SPELL=pear-log
    PEAR_PACKAGE=Log
        WEB_SITE=http://pear.php.net/package/Log/
      LICENSE[0]=PHP
           SHORT='PEAR: Logging utilities'
cat << EOF
The Log framework provides an abstracted logging
system. It supports logging to console, file,
syslog, SQL, Sqlite, mail, and mcal targets. It
also provides a subject - observer mechanism.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
