           SPELL=dfm
         VERSION=0.99.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.kaisersite.de/dfm/$SOURCE
        WEB_SITE=http://www.kaisersite.de/dfm/
      BUILD_API=2 
         ENTERED=20011130
         UPDATED=20011130
     SOURCE_HASH=sha512:d460f5b14f913045afd1122dcf6a1d013eebc98dc10f013b9fe47edbb486756491177c55eec9b47c65406f0412bed45b1d9c805a5e55a8faabe9581a48e26dec
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="DFM is a file manager similar to the DFM from OS/2"
cat << EOF
DFM is a file manager for Linux and other UNIX like operating systems.
DFM is the abreviation for Desktop File Manager. "Desktop" stands for the
capability to place icons on the root window. The idea to write DFM
came from OS/2.
EOF
