           SPELL=config-crontab
          SPELLX=Config-Crontab
         VERSION=1.10
     SOURCE_HASH=sha512:64ad7053c74746d7f221c5211f2e88b2082c6c0f6cd0efc28704e616470a41028652130da23fb555713a979cfc06c1c9b3a487404418cf7f42d982dd6bf01b3c
       BUILD_API=2
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/S/SC/SCOTTW/$SOURCE
         LICENSE=ART
        WEB_SITE=http://dbi.perl.org
         ENTERED=20051210
         UPDATED=20051210
        KEYWORDS="perl"
           SHORT="reads and writes (and pretty-prints) your crontab"
cat << EOF
Config::Crontab reads and writes (and pretty-prints) your crontab(5)
files
EOF
