           SPELL=libburn-pykix
if [ "$LIBBURN_SVN" == "y" ]; then
  if [ "${LIBBURN_PYKIX_AUTOUPDATE}" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=ON
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://libburnia-svn.pykix.org/libburn/trunk:libburn-pykix
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-svn
   SOURCE_IGNORE=volatile
else
         VERSION=0.4.8.pl00
     SOURCE_HASH=sha512:5d8e31a976fc416ed7ee25b3c376e3b75a241bba95a40321e83978b37aaeef9e39680ad503d595c4833b7ba1806cd9d2b6141bcc0131638f9f20bb8ff2d2202d
             PKG=libburn
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION//.pl??}
fi
        WEB_SITE=http://libburnia.pykix.org
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="Fork of the original libburn"
cat << EOF
This is a fork of the freedesktops libburn library.  Libburn is an open-source
library for reading, mastering and writing optical discs.
EOF
