           SPELL=libburn-pykix
if [ "$LIBBURN_SVN" == "y" ]; then
  if [ "${LIBBURN_PYKIX_AUTOUPDATE}" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=ON
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://libburnia-svn.pykix.org/libburn/trunk:libburn-pykix
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-svn
   SOURCE_IGNORE=volatile
else
         VERSION=0.3.0.1
             PKG=libburn
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://libburnia-download.pykix.org/releases/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:b7287b3d0c794a3c13f69dd0654872751854cdb04777733e8c9cb3d72115fd866001fde0a701e36528b7b9ada64b66e93d205e05f432a1e7504b456cafdb05ef
fi
        WEB_SITE=http://libburnia.pykix.org
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="Fork of the original libburn"
cat << EOF
This is a fork of the freedesktops libburn library.
Libburn is an open-source library for reading, mastering and writing optical discs.
EOF
