           SPELL=libburn-pykix
if [ "$LIBBURN_SVN" == "y" ]; then
  if [ "${LIBBURN_PYKIX_AUTOUPDATE}" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=ON
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://libburnia-svn.pykix.org/libburn/trunk:libburn-pykix
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-svn
   SOURCE_IGNORE=volatile
else
         VERSION=0.3.8
     SOURCE_HASH=sha512:881aaebbd824ab5b18e959dbffe866d55d95137dddc3dbc379074f4059f5913dcb25a3d4860e49949942d0bad1b44f8b76f8cbe6191ee8e4730fda75302b65bd
             PKG=libburn
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://libburnia-download.pykix.org/releases/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
fi
        WEB_SITE=http://libburnia.pykix.org
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="Fork of the original libburn"
cat << EOF
This is a fork of the freedesktops libburn library.
Libburn is an open-source library for reading, mastering and writing optical discs.
EOF
