           SPELL=libburn-pykix
if [ "$LIBBURN_SVN" == "y" ]; then
  if [ "${LIBBURN_PYKIX_AUTOUPDATE}" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=ON
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://libburnia-svn.pykix.org/libburn/trunk:libburn-pykix
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-svn
   SOURCE_IGNORE=volatile
else
         VERSION=0.3.6
             PKG=libburn
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://libburnia-download.pykix.org/releases/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:0e69da8ddfbb0538bcb45a40e8d128da8eae2b2241906fb0dd8c04ebed44a9ac557fbaea15210d758afd51480068c4d97ab13044743dd554fba7460290a3189d
fi
        WEB_SITE=http://libburnia.pykix.org
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="Fork of the original libburn"
cat << EOF
This is a fork of the freedesktops libburn library.
Libburn is an open-source library for reading, mastering and writing optical discs.
EOF
