           SPELL=libburn-pykix
if [ "$LIBBURN_SVN" == "y" ]; then
  if [ "${LIBBURN_PYKIX_AUTOUPDATE}" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=ON
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://libburnia-svn.pykix.org/libburn/trunk:libburn-pykix
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-svn
   SOURCE_IGNORE=volatile
else
         VERSION=0.4.2
     SOURCE_HASH=sha512:76430545ba56b7885c29ec26722460ba76b1ea2ecd530090aded8c099ccd2f903eb949b91d200bdd3315058f6dc5ecda9dd2106d7ca813ef3ad1df7d52367946
             PKG=libburn
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
fi
        WEB_SITE=http://libburnia.pykix.org
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="Fork of the original libburn"
cat << EOF
This is a fork of the freedesktops libburn library.  Libburn is an open-source
library for reading, mastering and writing optical discs.
EOF
