           SPELL=aspell-sv
         VERSION=0.51-0
DICTIONARY_SPELL=`echo ${SPELL} | cut -d - -f 1`
   LANGUAGE_CODE=`echo ${SPELL} | cut -d - -f 2`	 
          SOURCE=${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}.tar.bz2
         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE}
  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
      SOURCE_GPG=gnu.gpg:$SOURCE2:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
        WEB_SITE=http://sv.speling.org/
         ENTERED=20011028
      LICENSE[0]=GPL
        KEYWORDS="spelling"
           SHORT="Swedish aspell dictionary"
cat << EOF
Swedish aspell dictionary
EOF
