           SPELL=aspell-sv
         VERSION=0.51-0
DICTIONARY_SPELL=`echo ${SPELL} | cut -d - -f 1`
   LANGUAGE_CODE=`echo ${SPELL} | cut -d - -f 2`	 
          SOURCE=${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE}
     SOURCE_HASH=sha512:f995f3ae1a1380a5dbb171786c2cf3d46670c4bc012792a1d241ff0f3de61046766583e3704c57618eb0690aa0e915b64130114420358a3f46b5b59a37d45e5c
        WEB_SITE=http://sv.speling.org/
         ENTERED=20011028
         UPDATED=20011028
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="spelling"
           SHORT="Swedish aspell dictionary"
cat << EOF
Swedish aspell dictionary
EOF
