2005-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.4
	  updated MD5

2005-04-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.3
	  updated MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5
	  updated long discription
	* CONFLICTS: crux, gtk-thinice-theme2

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated UPDATED to force recompile of this spell
	  cast --fix doesn't detect it, but it's broken after the gtk+2 update
	  to 2.4.x

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: removed MAINTAINER

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

