           SPELL=guvcview
         VERSION=1.4.1
          SOURCE=${SPELL}-src-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d949eed3c4456aa2e9b6f313b2cf983bdf3d9f29be87f747272121289494d53fda6ef11962920020049cd011254cf6c198d8cd4f86b76785358962c7e21b3658
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE=http://guvcview.berlios.de/
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
