           SPELL=guvcview
         VERSION=1.7.1
          SOURCE=${SPELL}-src-${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:af590250a035e0d95005e4b88b2ae3eaba1c427ff857361afbbfa58a3ec5537f67cada31b8d72802384af2a39691c9fb2185d2f8ce5c3d3068d1fa4fc23882fe
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE=http://guvcview.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
