           SPELL=guvcview
         VERSION=2.0.2
          SOURCE=${SPELL}-src-${VERSION}.tar.gz
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
     SOURCE_HASH=sha512:927b3b49ec55acc633384b6b59605943750b3b9248f69bcba83382f189ae26e4e38922f2f42444ee8678c157fade8d366808a46f85143139bbe3a603f4985cdb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE=http://guvcview.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
