           SPELL=guvcview
         VERSION=1.5.0
          SOURCE=${SPELL}-src-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c5d266eb0165eab0973b78ad527bf7806dc1e77d8a4e8d318c613acfaf764677c7a560156b25eb0a6fae5651d1a3e38ed83bb675885be4d1dcc63e57746d886a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE=http://guvcview.berlios.de/
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
