           SPELL=guvcview
         VERSION=1.2.2
          SOURCE="${SPELL}-src-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c6b60e3238ecfc371d69b266e0cc9e3bdc75f891054345c825ce097363a91f34f358049875c87ae606c342b55e1c6775b1510abb62e88f66a4c59b9cfb8de575
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE="http://guvcview.berlios.de/"
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
