           SPELL=guvcview
         VERSION=1.1.3
          SOURCE="${SPELL}-src-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:840c09d4bb656d35d8611daf89956a0260bba0a3a11adc4b99407c5a1cfec822f5fefa5f483383d33a4b87c5c39f112ffdf2020cc56b9ba8a5cb93a964c4ae3d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE="http://guvcview.berlios.de/"
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
