           SPELL=guvcview
         VERSION=1.6.1
          SOURCE=${SPELL}-src-${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:dee99d6240dd963353d1519b3f40f5bf19f20cf5013b9d51c45cfae9166f2b1b21e816cbcc0a8a8e441e778edbd1544eca794cda51242b0c1ef52862de6b8acd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE=http://guvcview.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
