           SPELL=guvcview
         VERSION=1.7.2
          SOURCE=${SPELL}-src-${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e8bd3d9fe465486971d1d94bc73a31eb704194ce21c1482fd0d13c2cd6e256828bd99b20f5a3d7e97eb8b80c2faa5cacd4394f979c87b84b5b184d84670d8f77
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE=http://guvcview.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090402
        KEYWORDS="video"
           SHORT="GTK+ UVC Viewer"
cat << EOF
guvcview aims at providing a simple GTK interface for capturing and viewing
video from devices supported by the linux UVC driver, although it should
also work with any v4l2 compatible device.
EOF
