           SPELL=akonadi-search
         VERSION=16.08.1
     SOURCE_HASH=sha512:bd9ff1608e45a9756e465545aa5203fab939c35f9ca807cc4866ead1c561ce9af355508bbe35799b0594275517b64e27afdd46204a21b851aa230b996e0d2798
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140930
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
searc features for akonadi
EOF
