           SPELL=akonadi-search
         VERSION=16.04.1
     SOURCE_HASH=sha512:0a16a81dac399557aef029e4481005605ee5f8842a5f0ceb0b6f5b18646840cce2c5146dd84af44b329f649d366b2ed6aaf1a5fa1c9d4792cc9b6abfa82a8858
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140930
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
searc features for akonadi
EOF
