           SPELL=akonadi-search
         VERSION=16.08.2
     SOURCE_HASH=sha512:40259ab9e6b6cd2e4c1df5829d91b852e449567b3c4f67b2dd91e3653c7414ea3cc1c949d18f6596a5d88a67ef717f6c03dba06b27b05f7cb57af651a65268e4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140930
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
searc features for akonadi
EOF
