           SPELL=akonadi-search
         VERSION=15.12.0
     SOURCE_HASH=sha512:8f847db2036fca73dc75dfe8b7427394d471aeb03ce26e88d07b9f219f7b54693c1bbc20aef51b039573fd4614d42bce4a53fd780e82f492b5b146089b68368e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//akonadi-search
         ENTERED=20140930
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
searc features for akonadi
EOF
