           SPELL=akonadi-search
         VERSION=15.12.3
     SOURCE_HASH=sha512:4e24b881f303176ca3f22d40b6c17c47690fbde9521cf0590220274a82daccf5ababe3220753b0dfaf2b09f6cf76de1b4de1ec7561c73ce73e768e702bf9a5b2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//akonadi-search
         ENTERED=20140930
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
searc features for akonadi
EOF
