           SPELL=iotop
         VERSION=0.4.3
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://guichaz.free.fr/${SPELL}/files/${SOURCE}
     SOURCE_HASH=sha512:53051bc72b84a76905b7d3b122442ca6520ca68e02dbd7ec4192174ba5990c51bd9ce932799f351d7b885927474284060d38716946a955f75c6427652752b557
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://guichaz.free.fr/iotop/"
      LICENSE[0]=GPL
         ENTERED=20100805
           SHORT="a Python program with a top like UI used to show of behalf of which process is the I/O going on"
cat << EOF
Linux has always been able to show how much I/O was going on (the bi and bo
columns of the vmstat 1 command).

Iotop is a Python program with a top like UI used to show of behalf of which
process is the I/O going on. It requires Python 2.5 and a Linux kernel
2.6.20 with the TASK_DELAY_ACCT and TASK_IO_ACCOUNTING options enabled.
EOF
