           SPELL=snoopy
         VERSION=1.8.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}logger/${SOURCE}
     SOURCE_HASH=sha512:9b6664976f750ec8320c14a314b5e3632a013d3f6d80a1a3ffebd1abf9b92f87652be7c28d89a371d8d4d3a3e445fbabca7b11ad12050d03d8481a9487b34263
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/snoopylogger/"
      LICENSE[0]=GPL
         ENTERED=20110512
           SHORT="snoopy logs all execve() calls to syslog."
cat << EOF
Snoopy is designed to aid a sysadmin by providing a log of commands
executed. Snoopy is completely transparent to the user and applications.
It is linked into programs to provide a wrapper around calls to execve().
Logging is done via syslog.
EOF
