           SPELL=dbus-qt3
           SPELLX=dbus-1-qt3
         VERSION=0.2
     SOURCE_HASH=sha512:e9f847741070a68a5b22f5c75f5d5ed5f8be8d0a97715bab6f1addf809fcfa2f256ddf658617467092b7a2253759726c4f4023f391ede3129275d9c2c35a2762
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://www.sbox.tugraz.at/home/v/voyager/$SOURCE
#http://dbus.freedesktop.org/releases/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20060727
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="qt3 bindings for dbus"
cat << EOF
qt3 bindings for dbus
EOF
