2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2010-04-06 Philippe "Puppet_Master" Caseiro  <puppetmaster@sourcemage.org>
	* DEPENDS: updated mysql dependency to MYSQL provider

2008-12-30 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 2.10.1

2008-12-29 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: updated to version 2.10.0
	  fixed long description wrap

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs

2008-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0

2007-08-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.50

2007-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.49

2006-11-19 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Fix BUILD_DIRECTORY, updated PATCHLEVEL 

2006-11-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.46a

2006-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.46

2006-10-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.45

2006-09-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.42

2006-08-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.41

2006-08-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.38

2006-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: enable ODBC
	* BUILD: pass CPPFLAGS, for ibpp

2006-08-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.37

2006-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.36

2006-07-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.35
	  new spell, cloned from gambas
	* DEPENDS: lots of extra optional depends
	* BUILD: temporarily disable firebird and odbc, they don't build

