2006-08-30 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.9.41

2006-08-10 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.9.38

2006-08-09 Treeve Jelbert <treeve@pi.be>
	* DEPENDS: enable ODBC
	* BUILD: pass CPPFLAGS, for ibpp

2006-08-07 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.9.37

2006-08-02 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.9.36

2006-07-28 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.9.35
	  new spell, cloned from gambas
	* DEPENDS: lots of extra optional depends
	* BUILD: temporarily disable firebird and odbc, they don't build
