           SPELL=pyenv
         VERSION=2.3.36
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/pyenv/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:91a8497e36eba78441042a82961c6f1bd2ace2b4571dea352c26b6071825c622f5c90d0776305c28eb65521bb22ea0473158b3d1340247bfb4a59d8a928d61e7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/pyenv/pyenv
      LICENSE[0]=MIT
         ENTERED=20220914
           SHORT="simple Python version management"
cat << EOF
pyenv lets you easily switch between multiple versions of Python. It's simple,
unobtrusive, and follows the UNIX tradition of single-purpose tools that do
one thing well.
EOF
