           SPELL=pyenv
         VERSION=2.3.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/pyenv/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:1d0c66ed0b30b722040764c1df78310df00d65390123f97a06ea485fd022a4f712fb1d6579e852d97ad8f71ee062d9454444a2b6c53f90bd81c6b82882f37b98
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/pyenv/pyenv
      LICENSE[0]=MIT
         ENTERED=20220914
           SHORT="simple Python version management"
cat << EOF
pyenv lets you easily switch between multiple versions of Python. It's simple,
unobtrusive, and follows the UNIX tradition of single-purpose tools that do
one thing well.
EOF
