source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=blake3
         VERSION=1.5.0
     SOURCE_HASH=sha512:eb782d48240cf2fa8cc3cddd699dce3a362eb480b3ca58a97d54cd3595a0c969e51fe14374b91136036e8e29c8f745efbd5a4d1aaed2c17f23cb89fb756645d0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/BLAKE3-$VERSION
        WEB_SITE=https://github.com/BLAKE3-team/BLAKE3
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
      LICENSE[0]=CC0
         ENTERED=20230924
        KEYWORDS=""
           SHORT="BLAKE3 cryptographic hash"
cat << EOF
the official Rust and C implementations of the BLAKE3 cryptographic hash function
EOF
