           SPELL=gigi
         VERSION=562
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
#   SOURCE_URL[0]="svn_https://svn.sourceforge.net/svnroot/${SPELL}/trunk:${SPELL}"
   SOURCE_URL[0]="http://www.hawo.stw.uni-erlangen.de/~siflfran/smgl/gigi/${SOURCE}"
   SOURCE_HASH=sha512:662487edf5b05eb9199bdbbf6b7b7a8c5f128158b2a1405c04e70104affb51c6b1884506659fd0e8fe9868e6d306f62ddc9ba8608da4757c6b95af47e21082f6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://${SPELL}.sourceforge.net/
      LICENSE[0]=LGPL
         ENTERED=20070115
           SHORT="a GUI library for OpenGL"
cat << EOF
GiGi (aka GG) is a GUI library for OpenGL. It is platform-independent (it runs
at least on Linux and Windows, and probably more), compiler-independent (it
compiles under at GCC 3.2 or higher and MSVC++ 7.1 or higher, and probably
more), and driver-independent.  A reference driver for SDL is provided,
and it is straightforward to write one for yourself should you decide to do so.
EOF
