           SPELL=libbs2b
         VERSION=3.1.0
     SOURCE_HASH=sha256:4799974becdeeedf0db00115bc63f60ea3fe4b25f1dfdb6903505839a720e46f
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://sourceforge.net/projects/bs2b/files/${SPELL}/${VERSION}/${SOURCE}/download
        WEB_SITE=https://sourceforge.net/projects/bs2b/
      LICENSE[0]=MIT
         ENTERED=20230329
        KEYWORDS="dsp audio library"
           SHORT="bauer stereophonic-to-binaural DSP library"
cat << EOF
bauer stereophonic-to-binaural DSP library
EOF
