           SPELL=popfile
         VERSION=0.22.5RC1
     SOURCE_HASH=sha512:e02a4e4e9343a52896e0d937899ea7f1768de2fae817880fd990f3496e08f376170ea2304b5aa2b572e9979b54ae3cf42077cd55549e42a732e955f8b80c4363
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#   SOURCE_URL[1]=http://getpopfile.org/$SOURCE
   SOURCE_URL[0]=http://popfile.sf.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
         ENTERED=20030526
      LICENSE[0]=GPL
        KEYWORDS="pop3 email mail"
           SHORT="POP3 proxy for email filtering"
cat << EOF
POPFile is an email classification tool with a Naive Bayes classifier, a 
POP3 proxy and a web interface. It runs on most platforms and with most 
email clients
EOF
