           SPELL=popfile
         VERSION=1.0.1
     SOURCE_HASH=sha512:57d3a1f590f2d4a46cf04f5798fa6ca417ccf48d71488677693467071735640876b9b9830344c7d17e92e241a8d7cd478b1c101b8f4da923c29162b58d724e3c
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#   SOURCE_URL[1]=http://getpopfile.org/$SOURCE
#   SOURCE_URL[0]=http://popfile.sf.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
         ENTERED=20030526
      LICENSE[0]=GPL
        KEYWORDS="pop3 email mail"
           SHORT="POP3 proxy for email filtering"
cat << EOF
POPFile is an email classification tool with a Naive Bayes classifier, a 
POP3 proxy and a web interface. It runs on most platforms and with most 
email clients
EOF
