           SPELL=popfile
         VERSION=0.22.5RC3
     SOURCE_HASH=sha512:cc8de5666fb16af0f01de4123c57ee813beec4fc156a9352f84a8c8148495be29c57f092b6d78955aa657a9bd2bf64b5fe9fdb5cf46864aa717e4c7407933f51
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#   SOURCE_URL[1]=http://getpopfile.org/$SOURCE
   SOURCE_URL[0]=http://popfile.sf.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
         ENTERED=20030526
      LICENSE[0]=GPL
        KEYWORDS="pop3 email mail"
           SHORT="POP3 proxy for email filtering"
cat << EOF
POPFile is an email classification tool with a Naive Bayes classifier, a 
POP3 proxy and a web interface. It runs on most platforms and with most 
email clients
EOF
