           SPELL=popfile
         VERSION=0.22.5RC7
     SOURCE_HASH=sha512:8e6b014443788d7981094a6e19d2e03556921a21e093896acf1be53a783347014cf5151850747f49478ec119495e284a5d365baa5eb335dd7358e9059f519548
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#   SOURCE_URL[1]=http://getpopfile.org/$SOURCE
   SOURCE_URL[0]=http://popfile.sf.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
         ENTERED=20030526
      LICENSE[0]=GPL
        KEYWORDS="pop3 email mail"
           SHORT="POP3 proxy for email filtering"
cat << EOF
POPFile is an email classification tool with a Naive Bayes classifier, a 
POP3 proxy and a web interface. It runs on most platforms and with most 
email clients
EOF
