2007-03-14 Lalo Martins <lalo@sourcemage.org>
        * DETAILS: update to 0.2

2007-03-14 Bearcat M. Sandor <sourcemage@feline-soul.com>
	   * DEPENDS: updated 0.1.9999.2

2007-03-10 Lalo Martins <lalo@sourcemage.org>
        * DEPENDS: making subversion dependency optional

2006-12-29 Lalo Martins <lalo@sourcemage.org>
        * DETAILS: release 0.1.4

2006-12-10 Lalo Martins <lalo@sourcemage.org>
        * DETAILS: release 0.1.3

2006-11-10 David Brown <dmlb2000@gmail.com>
	* DETAILS: updated 0.1.2

2006-10-27 Lalo Martins <lalo@sourcemage.org>
        BUILD, DEPENDS, DETAILS, HISTORY, INSTALL, PRE_BUILD, PRE_INSTALL:
        created this spell
