            SPELL=pocketsphinx
          VERSION=0.8
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=$SOURCEFORGE_URL/cmusphinx/$SOURCE
         WEB_SITE=http://cmusphinx.sourceforge.net/
       LICENSE[0]=BSD
      SOURCE_HASH=sha512:b53ab8883ddbc2c66c6a6af1bac318f3cdfd5a495cb636f33eb649d42f28780b36c43dfd9a61f213d6a1b83f0fba6b114d44b38d9fa091acf62a8e529118e583
          ENTERED=20130714
            SHORT="lightweight speech recognition system"
cat << EOF
Lightweight speech recognition system.
EOF
