           SPELL=random2
         VERSION=1.0.2
              VX=c2/f8/aba7ea7900492da2dd405aa42aa6160b83490421c7d70cf2d5aa44238a13
     SOURCE_HASH=sha512:69b91de23ae2f384bf0054bd8e2bf36de0778b006d7c4620dd34b86297f021f80670c550069086f3c123cc47126e41449323de4944a31754c9d830eb08ab7db0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
       WEB_SITE=https://pypi.org/project/random2
      LICENSE[0]=PYTHON
         ENTERED=20180821
        KEYWORDS=""
           SHORT=""
cat << EOF
This package provides a Python 3 ported version of Python 2.7\’s random module.
EOF
