           SPELL=gaim
if  [  "$GAIM_CVS"  ==  "y"  ]; then
         VERSION=svn-20060806
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=svn_https://svn.sourceforge.net/svnroot/gaim/trunk:gaim
   SOURCE_URL[0]=http://www.beernabeer.com/$SOURCE
# FORCE_DOWNLOAD=1
#  SOURCE_IGNORE=volatile
     SOURCE_HASH=sha512:421b4807f701097d071b2c844074e44add49a8ddc1b881ef38e282361a2ce7127cbef792a0e2073e5a039bf7f37450b4d7f588f65fbdb972faaa898736d9fa12          
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
else
         VERSION=1.5.0
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=${SOURCE}.asc
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=${SOURCE_URL}.asc
  SOURCE2_IGNORE=signature
      SOURCE_GPG="gaim.gpg:${SOURCE}.asc"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://gaim.sourceforge.net/
      LICENSE[0]=GPL
    DISTCC_HOSTS=
       BUILD_API=2
          CCACHE=off
         ENTERED=20011024
         UPDATED=20040416
           SHORT="Instant messanger client for several protocols"
cat << EOF
gaim is an instant messanger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once
in one interface.
EOF
