           SPELL=git-remote-hg
         VERSION=0.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/felipec/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:c99a90de3943d7e1555b3279d5e7c2d721423e288ed8901ec63214d384e63d722532535dcbd356529aaef0062f5ed4c69b999d709cd0854345bfb55bf2b9985b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/felipec/git-remote-hg
      LICENSE[0]=GPL
         ENTERED=20170216
           SHORT="transparent bidirectional bridge between Git and Mercurial for Git"
cat << EOF
git-remote-hg is the semi-official Mercurial bridge from Git project, once
installed, it allows you to clone, fetch and push to and from Mercurial
repositories as if they were Git ones.
EOF
