2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.1

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.92

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.91

2005-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.2.1

2005-11-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.2

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.1.1

2005-09-08 Flavien Bridault <disk@sourcemage.org>
	* DEPENDS: Added paths to nspr and nss headers

2005-09-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.0

2005-08-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.8

2005-08-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: corrected spelling mistake

2005-08-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.7
	  converted from MD5 to GPG
	  removed GCC_VERSION
	* DEPENDS: removed gcc 3.4

2005-06-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.3
	  updated MD5

2005-05-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS,DETAILS: use GCC 3.4.

2005-05-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: use nss instead of MOZILLA-NSS.

2005-04-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.2
	  updated MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DEPENDS: changed mozilla to MOZILLA-NSS

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.1
	  updated MD5
	* DEPENDS: added optional for mozilla
	  added optional for KRB5 to fix bug 
	* CONFIGURE: added for IPv6 and NNTP config options
	* BUILD: added to apply CONFIGURE options

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.6
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.5
	  updated MD5
	  removed BUILD_API

2004-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3
	  updated MD5

2004-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2
	  updated MD5

2004-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.1
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0
	  updated MD5

2004-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.99
	  updated MD5

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.98
	  updated MD5

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.97
	  updated MD5

2004-07-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.96
	  updated MD5

2004-07-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.95
	  updated MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.94.1
	  updated MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.94
	  updated MD5
	  added BUILD_API=2

2004-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.93
	  updated MD5

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.92
	  updated MD5

2004-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.91
	  updated MD5
	  added MAKE_NJOBS

2004-03-12 Robin Cook <rcook@wyrms.net>
	* Initial spell version 0.0.90

