           SPELL=kblog
         VERSION=15.12.3
     SOURCE_HASH=sha512:7bb6ea19e910e94b7272fa310ab2531a55e72400811a9e1b788e224c05fcd74f699e12255d90720d0646021fe4c7a007a62df652423c564d268b6403e5f059cc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kblog
         ENTERED=20140329
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for weblogging access"
cat << EOF
C++ API for weblogging access
EOF
