           SPELL=kblog
         VERSION=15.12.1
     SOURCE_HASH=sha512:593d9f4bcc1120d8b6e12c91de8101d1473a84e43cc74889355ca4f5d75fade05d66f8c6c7aea2c779ec337346d85ed62e3b9d5418476c105ae0a02dfa230f6f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kblog
         ENTERED=20140329
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for weblogging access"
cat << EOF
C++ API for weblogging access
EOF
