           SPELL=kblog
         VERSION=15.07.80
     SOURCE_HASH=sha512:37bd9df89e573a4f86d36f16940fa904578c7270700b5a08a9b2f8d6db0996cd136bada0af5ef9891fc291b7a2da051bad07d057b476433c8b32bb7f459f1797
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kblog
         ENTERED=20140329
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for weblogging access"
cat << EOF
C++ API for weblogging access
EOF
