           SPELL=kblog
         VERSION=15.12.2
     SOURCE_HASH=sha512:e12eac14e019b5bb72ee20343c3e5c143d9f206d1f7a9cfdb0dcacd9e85836289bb75eb7fe07027adf135d1fe444646bf73ee656b33c0b477f9efab1143f902a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kblog
         ENTERED=20140329
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for weblogging access"
cat << EOF
C++ API for weblogging access
EOF
