           SPELL=crypt-tea
         VERSION=1.25
          SOURCE=Crypt-TEA-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Crypt-TEA-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/A/AM/AMS/$SOURCE
     SOURCE_HASH=sha512:ba295a1ddfa417009db413926dc2178ff37d02c79ac1a7e3726a5e8e04a04237cd3586f6c49ad1e99fb5e664448d773c407e1f05e74913e2f8a352df9a48fce2
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Crypt::TEA"
         ENTERED=20020320
         UPDATED=20020320
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Tiny Encryption Algorithm"
cat << EOF
TEA is a 64-bit symmetric block cipher with a 128-bit key
and a variable number of rounds (32 is recommended). It
has a low setup time, and depends on a large number of
rounds for security, rather than a complex algorithm. It
was developed by David J. Wheeler and Roger M. Needham.
EOF
