           SPELL=redis-py
          SPELLX=${SPELL//-py/}
         VERSION=2.10.3
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELLX/$SOURCE
     SOURCE_HASH=sha512:a6dcb1160f91c444a6fd107761b2701e7d8ab2eed7b9fcc00e8f0bdcefe46c2a626611f36fe6bf520fe3cceeb509562609e6dba263e1508abe285a6eab73963c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=https://github.com/andymccurdy/redis-py
      LICENSE[0]=MIT
         ENTERED=20121107
           SHORT="Python interface to the Redis key-value store"
cat << EOF
The Python interface to the Redis key-value store.
EOF
