           SPELL=x265
         VERSION=2.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/videolan/x265/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:c8a8b83ef128542b1c36348ea3d0906db492dfac01c61edbab8b5766410679fcd21f86430597592e3f11ab6bf350b2c782e66b590346359fd069caff7a4cf476
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://bitbucket.org/multicoreware/x265/wiki/Home"
      LICENSE[0]=GPL
         ENTERED=20160229
           SHORT="x265 HEVC Encoder"
cat << EOF
The High Efficiency Video Coding (HEVC) was developed by the ISO/IEC Moving
Picture Experts Group (MPEG) and ITU-T Video Coding Experts Group (VCEG),
through their Joint Collaborative Team on Video Coding (JCT-VC). HEVC is
also known as ISO/IEC 23008-2 MPEG-H Part 2 and ITU-T H.265. HEVC provides
superior video quality and up to twice the data compression as the previous
standard (H.264/MPEG-4 AVC). HEVC can support 8K Ultra High Definition video,
with a picture size up to 8192x4320 pixels.
EOF
