source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=x265
         VERSION=4.1
     SOURCE_HASH=sha512:5af5b958ff507f96a52813a6b72847c9fbc555bf95af287ae7f011055338266fb647dfea3b7789730c7f5c746f7e6cb7d9395ba10cbe43eb5034d3ed99730c3f
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=https://download.videolan.org/pub/videolan/x265/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}_${VERSION}"
        WEB_SITE="https://www.videolan.org/developers/x265.html"
      LICENSE[0]=GPL
         ENTERED=20160229
           SHORT="x265 HEVC Encoder"
cat << EOF
The High Efficiency Video Coding (HEVC) was developed by the ISO/IEC Moving
Picture Experts Group (MPEG) and ITU-T Video Coding Experts Group (VCEG),
through their Joint Collaborative Team on Video Coding (JCT-VC). HEVC is
also known as ISO/IEC 23008-2 MPEG-H Part 2 and ITU-T H.265. HEVC provides
superior video quality and up to twice the data compression as the previous
standard (H.264/MPEG-4 AVC). HEVC can support 8K Ultra High Definition video,
with a picture size up to 8192x4320 pixels.
EOF
