source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=x265
         VERSION=3.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/videolan/x265/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:17639324c9428087cda9cfa5b57bcb82403226ec5b4fc0da46028e0700452f7bb12df0f4f3a8fd5d70ebdd912ba7589bd99b01c9b7e0d4fa00424e1502580090
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://bitbucket.org/multicoreware/x265/wiki/Home"
      LICENSE[0]=GPL
         ENTERED=20160229
           SHORT="x265 HEVC Encoder"
cat << EOF
The High Efficiency Video Coding (HEVC) was developed by the ISO/IEC Moving
Picture Experts Group (MPEG) and ITU-T Video Coding Experts Group (VCEG),
through their Joint Collaborative Team on Video Coding (JCT-VC). HEVC is
also known as ISO/IEC 23008-2 MPEG-H Part 2 and ITU-T H.265. HEVC provides
superior video quality and up to twice the data compression as the previous
standard (H.264/MPEG-4 AVC). HEVC can support 8K Ultra High Definition video,
with a picture size up to 8192x4320 pixels.
EOF
