           SPELL=x265
         VERSION=2.3
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.videolan.org/pub/videolan/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c863e4bd95323baf5c1ee388c2d9e460749940b947a795e0bce7bffab620258fb7aafbbf2956225491f4532f715392df3d40f19301964e00c3ac2971cd7d8809
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}_${VERSION}"
        WEB_SITE="https://bitbucket.org/multicoreware/x265/wiki/Home"
      LICENSE[0]=GPL
         ENTERED=20160229
           SHORT="x265 HEVC Encoder"
cat << EOF
The High Efficiency Video Coding (HEVC) was developed by the ISO/IEC Moving
Picture Experts Group (MPEG) and ITU-T Video Coding Experts Group (VCEG),
through their Joint Collaborative Team on Video Coding (JCT-VC). HEVC is
also known as ISO/IEC 23008-2 MPEG-H Part 2 and ITU-T H.265. HEVC provides
superior video quality and up to twice the data compression as the previous
standard (H.264/MPEG-4 AVC). HEVC can support 8K Ultra High Definition video,
with a picture size up to 8192x4320 pixels.
EOF
