source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=x265
         VERSION=4.0
     SOURCE_HASH=sha512:2584a06b2120b53776467cc040322d960d6ebfcb34f66d4c244c48fa3aa809c9cc8e4174237714dbb01e298aec20a8d18e9cdd4d64a80e6e494f1fbf5f86fdae
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.videolan.org/pub/videolan/x265/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}_${VERSION}"
        WEB_SITE="https://bitbucket.org/multicoreware/x265/wiki/Home"
      LICENSE[0]=GPL
         ENTERED=20160229
           SHORT="x265 HEVC Encoder"
cat << EOF
The High Efficiency Video Coding (HEVC) was developed by the ISO/IEC Moving
Picture Experts Group (MPEG) and ITU-T Video Coding Experts Group (VCEG),
through their Joint Collaborative Team on Video Coding (JCT-VC). HEVC is
also known as ISO/IEC 23008-2 MPEG-H Part 2 and ITU-T H.265. HEVC provides
superior video quality and up to twice the data compression as the previous
standard (H.264/MPEG-4 AVC). HEVC can support 8K Ultra High Definition video,
with a picture size up to 8192x4320 pixels.
EOF
