2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-04-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2011-03-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0

2011-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3

2010-12-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2

2010-11-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1
	  fix typo

2010-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0
	  spell created

