           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER
if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.0.66
     SOURCE_HASH=sha512:cf1fcbd1478ba556567790c2ee76fafd59d004e62d6fb0020a1220b5c042e0e2c5376c79396aa82f9246f7483e43fb178f94626d8e87ca81c111b8f35ae65678
else
         VERSION=0
     SOURCE_HASH=sha512:
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/$VERSION/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
