           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
#persistent_read kdelibs4 KDE_VER KDE_VER
#  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=0.9.95
              VX=3.9.95
     SOURCE_HASH=sha512:444e1c70935067b7bf087568d1fc78bc57547efd5804a0588776bf15d7922a2d2b49e3736e686761f018021e5fdfae4be963fd2af9c218c83920b29f29fd491d
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-unstable}/kdevelop/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
