           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER
if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.0.73
     SOURCE_HASH=sha512:8b3f101bcd02227629ade65286ce8073176b3a931607a95685ff6e040f5d3b300edbb105aa70e869edea0e7a8311cc8307f757e1a21ddf251bd8eac357756af3
else
         VERSION=0
     SOURCE_HASH=sha512:
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/$VERSION/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
