           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
#persistent_read kdelibs4 KDE_VER KDE_VER
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=0.9.91
              VX=3.9.91
     SOURCE_HASH=sha512:efaad530e4abc5989dc32cf8ef73a09dbbe1f2711229ca26baa9447a7d230799e496c6112ae8cee003da5deb71ae70ced85db8103cbf20b0f2a4207e3c2d5395
  else
         VERSION=0.9.91
              VX=3.9.91
     SOURCE_HASH=sha512:efaad530e4abc5989dc32cf8ef73a09dbbe1f2711229ca26baa9447a7d230799e496c6112ae8cee003da5deb71ae70ced85db8103cbf20b0f2a4207e3c2d5395
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-unstable}/kdevelop/$VX/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
