           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
#persistent_read kdelibs4 KDE_VER KDE_VER
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=0.9.94
              VX=3.9.94
     SOURCE_HASH=sha512:c16045f0a38d5a0692aad8c766939ac23070fa708eb2ed2d07cf973fbe07624d2e9131e21bcd2b886c313035424a71cb965ac043b551e2e12d5b19a36aae8c6c
  else
         VERSION=0.9.94
              VX=3.9.94
     SOURCE_HASH=sha512:c16045f0a38d5a0692aad8c766939ac23070fa708eb2ed2d07cf973fbe07624d2e9131e21bcd2b886c313035424a71cb965ac043b551e2e12d5b19a36aae8c6c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-unstable}/kdevelop/$VX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
