           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
         VERSION=1.3.1
      PATCHLEVEL=1
              VX=4${VERSION:1:4}
     SOURCE_HASH=sha512:b1695bf7b1cfc485bf20a53b9558b5915d8ff384c29283c06a9fbd050a14ec3c98d7ce3c2653860a4d9f625095f62f4bb298450235e78f661741eea87be6df60
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/kdevelop/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
