           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER
if [[ "${KDE_VER}" == unstable ]];then
         VERSION=4.0.71
     SOURCE_HASH=sha512:ce0b84824f38cf517b1c60026f69506260c11fa55c9a8b5c7551e0b9e6d461b9ea62263eb98a7ca171e3617885c62e5b358eb81bf8c4c9d59683ca77c3ebf196
else
         VERSION=0
     SOURCE_HASH=sha512:
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/$VERSION/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
