           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
#persistent_read kdelibs4 KDE_VER KDE_VER
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=0.9.93
              VX=3.9.93
     SOURCE_HASH=sha512:b36d52198164cf4baec1d7b016c3df723d229a874923fee277b745212278cb686f2dead8ef8bf662468be46f44156af9212b658a5654592619e536b8644b6f0d
  else
         VERSION=0.9.93
              VX=3.9.93
     SOURCE_HASH=sha512:b36d52198164cf4baec1d7b016c3df723d229a874923fee277b745212278cb686f2dead8ef8bf662468be46f44156af9212b658a5654592619e536b8644b6f0d
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-unstable}/kdevelop/$VX/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
