           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
         VERSION=1.2.0
              VX=4.2.0
     SOURCE_HASH=sha512:1bc0a21a34a1e44005831e1e2f3d460cefa53a7f3ddc19a56f71bd1ccd91d167e5b72e4048b017da2b0b180aed20661ef8ca0f88bc4f374541a39d23b2d2d873
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/kdevelop/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
