           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
         VERSION=1.1.1
              VX=4.1.1
     SOURCE_HASH=sha512:45a4b07dd43d4233d253fa0b55b01ffbc3ba7a44f3e74ef489eb3924feade090821755c887ca6615f727d886e152e4a77dc56a6779791501c382808419e6e313
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/kdevelop/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
