           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
#persistent_read kdelibs4 KDE_VER KDE_VER
#  if [[ "${KDE_VER}" == unstable ]];then
         VERSION=0.9.96
              VX=3.9.96
     SOURCE_HASH=sha512:5d77dadcba533797cfd0057f1764cdca3f0d0baada2243881ee3e6afa063ef76b24b82be49f3b6e16e379704e0c39403540c623a6e8f67f79e7d0c5287371ffe
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-unstable}/kdevelop/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
