           SPELL=kdevplatform4
          SPELLX=${SPELL//4}
         VERSION=0.9.99
              VX=3.9.99
     SOURCE_HASH=sha512:3c2d2ad0c2fa5b7955712f7e2f4e0393d46ced22a46c9eac45d81cb9f372c4446304f053cbae7e649de7ddc6c1de22b8028ddc515238b4520f647c4dda9f605e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/kdevelop/$VX/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20080217
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Developer tools for KDE4"
cat << EOF
EOF
