2009-08-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: 0.9.95

2009-06-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.94
2009-06-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.94
	* PRE_BUILD: added, fix incomplete fix for boost bug #2947

2009-05-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.93

2009-02-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.91

2009-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.90

2009-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.85 (unstable)

2008-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add some boost subdepends

2008-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.84 (unstable)

2008-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.91

2008-05-29 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added FORCE_DOWNLOAD=on,
	  import KDE_VCS_AUTOUPDATE var from kdelibs4.

2008-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.74

2008-05-09 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added SVN version.

2008-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.73

2008-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.72

2008-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.71

2008-04-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.70

2008-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.69

2008-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.68

2008-03-28  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.67

2008-03-14  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.66

2008-03-06  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.65

2008-02-29  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.64

2008-02-28 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: added fallback KDE_VER=stable so summoning works if you don't
	  have kdelibs4 yet (at least for the stable choice)

2008-02-21  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.63

2008-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.62
	  spall created

