2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-04 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 2.0.8.
	* DETAILS: Updated website and source urls

2004-12-20 Adam Clark <adamsgl@dhbit.ca>
	* BUILD: sedit fix for #5945

2004-11-18 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS BUILD: Change to BUILD_API=2

2003-11-09 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 2.0.7

2003-08-17 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix md5 for SOURCE.

2003-07-25 Eric Sandall <eric@sandall.us>
	* Updated to 2.0.6

2003-07-24 Eric Sandall <eric@sandall.us>
	* Updated to 2.0.5

2003-07-08 hgg <hgreig@bigpond.net.au>
	* Update website and version to 2.0.4

2003-06-15 Eric Sandall <eric@sandall.us>
	* SOURCE_URL moved

2003-05-27 Rob Verkuylen <rob@verkuylen.net>
	* Use ${INSTALL_ROOT}

2002-08-21 Yoav Avitzour <avitzour@princeton.edu>
	* added spell to the grimoire

