           SPELL=networkmanager-qt
         VERSION=5.21.0
     SOURCE_HASH=sha512:f76d1f04c7d474e2cc17d9f9e59f668d542ff359aa9bb3effe69690ebc1353f12bcd357c9eb16eca96c9c8c04431e7efa98ee46c12a09742f40df33ea8342b8e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
