           SPELL=networkmanager-qt
         VERSION=5.16.0
     SOURCE_HASH=sha512:4dc887e894988bbb2932e3a8dff47b7f8bf2acbfcc02bd3368fba6216d66d09b2264b2aade0bfdf133b83d51d30295c611713a440543e21be2064325585dd77e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
