           SPELL=networkmanager-qt
         VERSION=5.22.0
     SOURCE_HASH=sha512:7e9dfb2ad4103b04303b29d593970bb47aa47300e173485c206332ee69ebf581538b5477ca34b4874a5216af784d89e7bb5fb50975ae3bbef9da64c901c152bd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
