           SPELL=networkmanager-qt
         VERSION=5.15.0
     SOURCE_HASH=sha512:04cd3c47e00ef181a24fcf0e8d9140b2a58400f1f05f13ae631c92a2ba1a3891c98c801d745d4a0cb3e67ec419ba52b38725363e4a9d9efcba28dca4b6c37ab0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
