           SPELL=networkmanager-qt
         VERSION=5.17.0
     SOURCE_HASH=sha512:14418a443780d5972041a046d7bb7623ce6ebe589d77841985ba1600085d9eb583f8d86b58d346896626059f3e095d8bb0b8e309ea0cd963f2e1ee35b8fef46a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
