           SPELL=networkmanager-qt
         VERSION=5.9.0
     SOURCE_HASH=sha512:2125eff7c16b4a9677a8fa739826b71d9dd9b096bf873e005ddb4086d2a757d715737b8e7cf22d66b2d7d12a6faca3afd84050cab92e05b082389f88455dd1eb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
