           SPELL=networkmanager-qt
         VERSION=5.23.0
     SOURCE_HASH=sha512:5796c66827ec4cfc78a2b20b7153f364255db2bab7ac1f666daa2f5e7725a33b0eb22f3fb4b89beaf5fe7e8eae00dbabd86a5d0c46d8c0cfca559f23de3d3f20
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//networkmanager-qt
       LICENSE[0]=GPL
         ENTERED=20150105
        KEYWORDS="KF5"
           SHORT="networkmanager bindiongs for Qt5"
cat << EOF
Qt wrapper for NetworkManager API
EOF
