           SPELL=bmake
         VERSION=20150505
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.netbsd.org/pub/NetBSD/misc/sjg/${SOURCE}
     SOURCE_HASH=sha512:186a9d7cb48042d41c39bd811521ed9ec7791c5de0f7d3098d3c30e4d683b36c92bf3710ab78e7f7ed8316f0f0d22766df36c2d541530e19d4ce99b2963a9b7a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://crufty.net/help/sjg/bmake.html"
      LICENSE[0]="BSD"
         ENTERED=20140909
        KEYWORDS=""
           SHORT="Portable version of NetBSD make"
cat << EOF
Bmake is derived from NetBSD's make(1), its goal is to be a portable version
of same, so new features are added via imports of NetBSD's make. Thus bmake
is kept in sync with NetBSD's make.
EOF
