           SPELL=bmake
         VERSION=20200704
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.netbsd.org/pub/NetBSD/misc/sjg/${SOURCE}
     SOURCE_HASH=sha512:3216dc9619b4e2abd4963b7ae06845465533e40d8f6832904e9196a87165fb3aa6462daff19dece88b7b1e02a48fa9e75b79ea3e3d6b91bfb76f372ee5950841
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://crufty.net/help/sjg/bmake.html"
      LICENSE[0]="BSD"
         ENTERED=20140909
        KEYWORDS=""
           SHORT="Portable version of NetBSD make"
cat << EOF
Bmake is derived from NetBSD's make(1), its goal is to be a portable version
of same, so new features are added via imports of NetBSD's make. Thus bmake
is kept in sync with NetBSD's make.
EOF
