# Watch: http://ftp.netbsd.org/pub/NetBSD/misc/sjg/ bmake-(20[2-9][0-9]+)[.]tar
           SPELL=bmake
         VERSION=20250308
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.netbsd.org/pub/NetBSD/misc/sjg/${SOURCE}
     SOURCE_HASH=sha512:34de45d5af246a990dc8a3c39f2f18a14179a3ccc8220f3889701444f90032bf66d9c2be6780a10523e25fb6928c670cc0f4d30c3db94ce0dc0128f0d776e9e1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://crufty.net/help/sjg/bmake.html"
      LICENSE[0]="BSD"
         ENTERED=20140909
        KEYWORDS=""
           SHORT="Portable version of NetBSD make"
cat << EOF
Bmake is derived from NetBSD's make(1), its goal is to be a portable version
of same, so new features are added via imports of NetBSD's make. Thus bmake
is kept in sync with NetBSD's make.
EOF
