# Watch: http://ftp.netbsd.org/pub/NetBSD/misc/sjg/ bmake-(20[2-9][0-9]+)[.]tar
           SPELL=bmake
         VERSION=20250125
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.netbsd.org/pub/NetBSD/misc/sjg/${SOURCE}
     SOURCE_HASH=sha512:c2f79bc15dbea82bf0741b21f0f272aece5287dc26dfb5e0032de7911fad6d73953137da8084d155814ae0fd89ac673cd984218a05c90c3a28669bdfb34c1533
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://crufty.net/help/sjg/bmake.html"
      LICENSE[0]="BSD"
         ENTERED=20140909
        KEYWORDS=""
           SHORT="Portable version of NetBSD make"
cat << EOF
Bmake is derived from NetBSD's make(1), its goal is to be a portable version
of same, so new features are added via imports of NetBSD's make. Thus bmake
is kept in sync with NetBSD's make.
EOF
