           SPELL=bmake
         VERSION=20160220
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.netbsd.org/pub/NetBSD/misc/sjg/${SOURCE}
     SOURCE_HASH=sha512:817b628cd142cee841eb1d8f2fc6635b61eb97995df82bee456822b84e09fc72aab8ba959c0f43f4c85f84b52408d56ba8d64f0414a590f95eca74261871fff9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://crufty.net/help/sjg/bmake.html"
      LICENSE[0]="BSD"
         ENTERED=20140909
        KEYWORDS=""
           SHORT="Portable version of NetBSD make"
cat << EOF
Bmake is derived from NetBSD's make(1), its goal is to be a portable version
of same, so new features are added via imports of NetBSD's make. Thus bmake
is kept in sync with NetBSD's make.
EOF
