2023-06-01 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20230522

2023-03-26 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20230303

2022-03-10 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20220303
	* PROVIDES: added MAKE

2021-01-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20210110
	* PRE_BUILD: disabled tests

2020-07-20 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20200704
	* BUILD: use system's install instead of install-sh
	* PRE_BUILD, musl.patch: removed, not needed anymore

2019-04-18 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD, musl.patch: Fixed build against musl libc

2016-03-08 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20160220

2015-05-25 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 20150505

2014-09-10 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: Fix system search path

2014-09-09 Ismael Luceno <ismael@sourcemage.org>
	* BUILD, DETAILS, INSTALL: spell created
