           SPELL=ruby-3.3
         VERSION=3.3.4
     SOURCE_HASH="sha512:b26461a13ff82a08a282f10108028bb2a2e4a28da6182a291062fc54089c6655d79c22cc69d59156f9b11cb10a17fe8c69d489343fbae123a45f03361b95c9eb:UPSTREAM_HASH"
  SECURITY_PATCH=1
          SOURCE=ruby-$VERSION.tar.xz
      URL_SUFFIX="ruby/${VERSION%.*}/$SOURCE"
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/$URL_SUFFIX
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$URL_SUFFIX
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ruby-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20231225
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight forward extensible and portable.
EOF
