           SPELL=libvncserver
         VERSION=0.9.11
          SOURCE=LibVNCServer-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/LibVNC/$SPELL/archive/$SOURCE
     SOURCE_HASH=sha512:e473c081b68dd3cdd96a1756b4f4945ece79d3c8e4cef62140be1699671555fc16d3080e81d764197a14ea83203ffcd0e18c3cc182e012d036e3faae943003fb
        WEB_SITE=http://libvncserver.sourceforge.net/
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-LibVNCServer-$VERSION"
         ENTERED=20040404
      LICENSE[0]=LGPL
        KEYWORDS="x11"
           SHORT="library to implement VNC servers / RFB protocol"
cat << EOF
A library to implement VNC servers / RFB protocol.
EOF
