           SPELL=imap
         VERSION=2006e
     SOURCE_HASH=sha512:a05bf9373a8eb59aaa9abfba2c0693a1e1042f5b0e463d0ec218899510b5accacada0e73c8e2cd1ef58829b703dfc1c544b04f3b8e5cdcd2cf665d1697b9f9f9
          SOURCE=$SPELL-$VERSION.tar.Z
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.cac.washington.edu/$SPELL/$SOURCE
        WEB_SITE=http://www.washington.edu/imap
         ENTERED=20010922
         UPDATED=20030810
      LICENSE[0]=UW-FF
           SHORT="University of Washington IMAP server with POP3 gateway"
cat << EOF
The IMAP4rev1 server and a POP server with the ability to relay commands to
an IMAP server, thus permitting existing POP clients to access an IMAP server.
EOF
