           SPELL=imap
         VERSION=2007b
     SOURCE_HASH=sha512:cf99dd8027efb0700fac219f928f5eb0522ee35c8960959a18963870a8e11a5b5a2b81afb6d686ddd1288c4c645cfafa2242a5f6ec2fef63e0c69fd434504e66
      PATCHLEVEL=1
          SOURCE=${SPELL}-${VERSION}.tar.Z
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.cac.washington.edu/imap/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.cac.washington.edu/imap/old/${SOURCE}
        WEB_SITE=http://www.washington.edu/imap/
         ENTERED=20010922
      LICENSE[0]=APACHE
           SHORT="University of Washington IMAP server with POP3 gateway"
cat << EOF
The IMAP4rev1 server and a POP server with the ability to relay commands to
an IMAP server, thus permitting existing POP clients to access an IMAP server.
EOF
