# Watch: https://dl.matroska.org/downloads/libebml/
. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=libebml
         VERSION=1.4.5
     SOURCE_HASH=sha512:6ee2afd538de8b028a1acd4a0f00a8aa230deac297573d868683e96f22fa4953858d3a1d8ab414ac27757f35699e6149f0aaef6eb4d235baa79226d8f36ccb5c
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://dl.matroska.org/downloads/$SPELL/$SOURCE
        WEB_SITE=https://www.matroska.org
      LICENSE[0]=LGPL
      LICENSE[1]=QPL
         ENTERED=20030520
        KEYWORDS="video libs"
           SHORT="ebml is the Extensible Binary Meta Language"
cat << EOF
EBML (Extensible Binary Meta Language ) is a kind of binary version of XML.
EOF
