           SPELL=libebml
         VERSION=1.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dl.matroska.org/downloads/$SPELL/$SOURCE
        WEB_SITE=http://www.matroska.org
     SOURCE_HASH=sha512:f5687af60e94f167cd341c24f038d57735d447b6279e96b916e3b0a98ca141f3c241ef4c46dd55ac87b0f6007eb14835e0f2a602f89610fcc0b4f93e8b9c87ab
      LICENSE[0]=LGPL
      LICENSE[1]=QPL
         ENTERED=20030520
        KEYWORDS="video libs"
           SHORT="ebml is the Extensible Binary Meta Language"
cat << EOF
EBML (Extensible Binary Meta Language ) is a kind of binary version of XML.
EOF
