           SPELL=libebml
         VERSION=1.3.4
     SOURCE_HASH=sha512:ebf5b71afe725e40ee6415463e51ca14810eecc2fef186caacd0269077f5febeb62623fd48674b21ea732f43a620d0c91603fa48d3f8d163284d1cf204642194
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dl.matroska.org/downloads/$SPELL/$SOURCE
        WEB_SITE=http://www.matroska.org
      LICENSE[0]=LGPL
      LICENSE[1]=QPL
         ENTERED=20030520
        KEYWORDS="video libs"
           SHORT="ebml is the Extensible Binary Meta Language"
cat << EOF
EBML (Extensible Binary Meta Language ) is a kind of binary version of XML.
EOF
