           SPELL=libestr
         VERSION=0.1.11
     SOURCE_HASH=sha512:0ab98c2fa4b58cf6fee89c88602725b8b5e8e5a171a6976cdd8cff4dfc1cd3e5b747868da74fccd1bca66b9fa524ceae1c4f1ad5ee653a44ff81df6916ab5328
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://libestr.adiscon.com/files/download/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://libestr.adiscon.com/"
      LICENSE[0]=GPL
         ENTERED=20110406
           SHORT="string essentials library"
cat << EOF
A simple counted-byte string "class" for the CEE effort.
EOF
