source "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=i3
         VERSION=4.19
          SOURCE="${SPELL}-${VERSION}.tar.xz"
         SOURCE2=$SOURCE.asc
   SOURCE_URL[0]=https://i3wm.org/downloads/${SOURCE}
  SOURCE2_URL[0]=${SOURCE_URL[0]}.asc
      SOURCE_GPG=i3.gpg:$SOURCE2:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://i3wm.org/"
      LICENSE[0]=BSD
         ENTERED=20110607
           SHORT="improved tiling wm"
cat << EOF
i3 is a tiling windowmanager inspired by wmii.
EOF
