source "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=i3
         VERSION=4.20
          SOURCE="${SPELL}-${VERSION}.tar.xz"
         SOURCE2=$SOURCE.asc
   SOURCE_URL[0]=https://i3wm.org/downloads/${SOURCE}
  SOURCE2_URL[0]=${SOURCE_URL[0]}.asc
      SOURCE_GPG=i3.gpg:$SOURCE2:UPSTREAM_KEY
    SOURCE2_HASH=sha512:9178a1c6b414598cfc91e709928414ca3d6df229e12bd3a139a9fcbd1263774cb1e213958d7be26fbb4ee8f9cadd30d9e8fb72950060844dbc76be8216c9950c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://i3wm.org/"
      LICENSE[0]=BSD
         ENTERED=20110607
           SHORT="improved tiling wm"
cat << EOF
i3 is a tiling windowmanager inspired by wmii.
EOF
