# Watch: https://i3wm.org/downloads/
source "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=i3
         VERSION=4.24
          SOURCE="${SPELL}-${VERSION}.tar.xz"
         SOURCE2=$SOURCE.asc
   SOURCE_URL[0]=https://i3wm.org/downloads/${SOURCE}
  SOURCE2_URL[0]=${SOURCE_URL[0]}.asc
      SOURCE_GPG=i3.gpg:$SOURCE2:UPSTREAM_KEY
    SOURCE2_HASH=sha512:3c9e9169a1303c725790f1129df65c99992c666375daf3523d128fe100aac5012bc0350d8419f2084ca4655bfad29050598944ebc9ce59b80f2325b9be423c97
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://i3wm.org/"
      LICENSE[0]=BSD
         ENTERED=20110607
           SHORT="improved tiling wm"
cat << EOF
i3 is a tiling windowmanager inspired by wmii.
EOF
