           SPELL=haskell-dlist
         VERSION=0.8.0.3
          SOURCE="dlist-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/dlist/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8a16f1683ef0e5b51d904451661d8f767aef0bcbf71db71cfd8e2add99909b429b18da9ae41c579dcfc9d4a801f84acc65697f3d128ebdc42cdceeefb9611557
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dlist-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/dlist"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a list-like type supporting O(1) append"
cat << EOF
Differences lists: a list-like type supporting O(1) append.  This is
particularly useful for efficient logging and pretty printing, (e.g. with
the Writer monad), where list append quickly becomes too expensive.
EOF
