           SPELL=haskell-dlist
         VERSION=0.8.0.2
          SOURCE="dlist-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/dlist/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:49806edc04810fdd288c63c0b6f44e4c093844e9d47c57b059064d6b2426e1b75a9665e3209fcbd3e3781293cace79bf7532b195364fb259a5e24ea8774623ac
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dlist-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/dlist"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a list-like type supporting O(1) append"
cat << EOF
Differences lists: a list-like type supporting O(1) append.  This is
particularly useful for efficient logging and pretty printing, (e.g. with
the Writer monad), where list append quickly becomes too expensive.
EOF
