           SPELL=haskell-dlist
         VERSION=0.8.0.6
          SOURCE="dlist-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/${SOURCE%.tar.*}/${SOURCE}
     SOURCE_HASH=sha512:67df94aa155229b58297ba11cdf3d7846e988d61a3d49ba1573c99a85afbab0ca0f0a793be514704ffec63f655ec7e77ae5c7301d4938d8752067b5ae5146783
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dlist-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/dlist"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a list-like type supporting O(1) append"
cat << EOF
Differences lists: a list-like type supporting O(1) append.  This is
particularly useful for efficient logging and pretty printing, (e.g. with
the Writer monad), where list append quickly becomes too expensive.
EOF
