           SPELL=haskell-dlist
         VERSION=0.7.0.1
          SOURCE="dlist-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/dlist/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:1e76327669e54bd4bde234aed80abbc09a55697f573f4ccf3843a2259224a478a86c40d32ccd26aa703457f22615b31eaeae4da078c3f48b8ff7e8d1f515a9dc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dlist-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/dlist"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a list-like type supporting O(1) append"
cat << EOF
Differences lists: a list-like type supporting O(1) append.  This is
particularly useful for efficient logging and pretty printing, (e.g. with
the Writer monad), where list append quickly becomes too expensive.
EOF
