           SPELL=haskell-dlist
         VERSION=0.7.1.1
          SOURCE="dlist-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/dlist/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e6c3e2ce0a03a7edee7f98801c0b16d83481f15656b9e0182c9e6bbd9824dad63725aac584cbe4519d02d8fbc6ec083d98bce0ab999689a7a4719fdf7e4fd81b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dlist-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/dlist"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a list-like type supporting O(1) append"
cat << EOF
Differences lists: a list-like type supporting O(1) append.  This is
particularly useful for efficient logging and pretty printing, (e.g. with
the Writer monad), where list append quickly becomes too expensive.
EOF
