           SPELL=haskell-dlist
         VERSION=0.6.0.1
          SOURCE="dlist-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/dlist/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:31f692e14f0bdddbbdec985e6e5b0262ac74f0d03cd97c77427bf5552e58f2f79c20d8f4ba03479b45dd3f54a1d141a275928878d1b2a9eb71c667745f8bd5e4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dlist-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/dlist"
      LICENSE[0]=BSD
         ENTERED=20130303
           SHORT="a list-like type supporting O(1) append"
cat << EOF
Differences lists: a list-like type supporting O(1) append.  This is
particularly useful for efficient logging and pretty printing, (e.g. with
the Writer monad), where list append quickly becomes too expensive.
EOF
