           SPELL=gupnp-av
         VERSION=0.5.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.gupnp.org/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e861de5314b143238c0c08e16918b212f8547442cc4e8338f80cf0a51c1b5d1b6661f0bc547614e53dcb0ff17c9de91a2be77b8a714e6d038537c1076a5c9738
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.gupnp.org"
      LICENSE[0]=GPL
         ENTERED=20091008
           SHORT="GUPnP A/V utilities"
cat << EOF
GUPnP A/V is a small utility library that aims to ease the handling and
implementation of UPnP A/V profiles.
EOF
