# Watch: https://ftpmirror.gnu.org/cssc  CSSC-([-+~.0-9]+)[.]tar
           SPELL=cssc
         VERSION=1.4.1
          SOURCE=CSSC-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/CSSC-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b843bd636b15830b2751c423ff2f2e7292e0942d750ca57425d9674b74c7291fe34db33cbbc4b87d27f80d3b54b0074207ceda612faa651b6f01486e0b2485d5
        WEB_SITE=http://cssc.sourceforge.net/
         ENTERED=20031205
      LICENSE[0]=GPL
        KEYWORDS="devel"
           SHORT="Free implementation of the legacy SCCS source control tool"
cat << EOF
CSSC is the GNU Project's replacement for SCCS. SCCS is a proprietary suite
of tools which is provided with most commercial versions of Unix. The purpose
behind CSSC is to provide a work-alike for SCCS which can be used on the
various Free  versions of Unix.
EOF
