           SPELL=avidemux3
         VERSION=2.6.8
          SOURCE=${SPELL%3}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL%3}_$VERSION"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL%3}/$SOURCE
   SOURCE_URL[1]=http://download2.berlios.de/${SPELL%3}/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/${SPELL%3}/$SOURCE
        WEB_SITE=http://fixounet.free.fr/avidemux/
     SOURCE_HASH=sha512:57a4042f1a9d46462850871d36950215c5ffb5b66ce2f2cde09d747e946c05adb7a550ac7763c96f4c1bcb2c39881407d9d88bc64c93053741091751495ba0b0
      LICENSE[0]=GPL
         ENTERED=20140319
        KEYWORDS="video"
           SHORT="free video editing application"
cat << EOF
Avidemux is a free video editor designed for simple cutting, filtering
and encoding tasks. It supports many file types, including AVI, DVD
compatible MPEG files, MP4 and ASF, using a variety of codecs. Tasks can
be automated using projects, job queue and powerful scripting
capabilities.

This is the version bringing you avidemux3.
EOF
