           SPELL=libkdcraw4
          SPELLX=${SPELL//4}
         VERSION=4.7.4
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d6ee7f2299616f7946d53b0076c8802ca1d92c1e56b1f14110ae1e36d0eed5e450b8e7a2e3f32031b0a1862bc6e2c925fe39572ad33f3425230e4749a3a723dd
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
