           SPELL=libkdcraw4
          SPELLX=${SPELL//4}
         VERSION=4.10.5
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:3e15536c1e773ce2c5085ed331ef93d7b1d517b08f6e56b4b4de186cb40faf602d82836714844f48504083df27cd107528c0a3256c49ebd5c64161abc295b874
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
