           SPELL=libkdcraw4
          SPELLX=${SPELL//4}
         VERSION=4.7.3
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:e67136b7a21f0efb1370d2dfe056ab462baf195fad62ab1e213df24c5b88f2ed59fed37f841b5c90093ba8f706c22dd55868b36dcf27a3407967e7ba29615df2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
