           SPELL=libkdcraw4
          SPELLX=${SPELL//4}
         VERSION=4.8.0
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:ff0498cfbad4cd3695c275c265daba1aade0d0ea9734484807d82bebc6aeae0f4d8a06e0c7da7156ebf67ce202a416ce677653fb5d7eeb2b95dcf6a221528555
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
