           SPELL=libkdcraw4
          SPELLX=${SPELL//4}
         VERSION=4.7.2
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:c2e1b37345c5dc8e8f5d2bb63ed4cd1a0e098f4770f127e7847686b95381b2f1f4ccff5211b1d028ed3278c1c66f0574d4f4e580831d0e3f889ccdb0d2c20ff4
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
