           SPELL=libkdcraw4
          SPELLX=${SPELL//4}
         VERSION=4.7.1
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:fdafa1dad52841e495ab8b0a8a0a70d1956f74f6752be0e8b54114082aea98b0c21afffa1738fe3af91f59c14159f52aec926ba4210e61256430512b341a464b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
