           SPELL=at
         VERSION=3.1.10
          SOURCE=at_$VERSION.tar.gz
     SOURCE_HASH=sha512:9826a658b79e2f998d9a7d3481fab94f557fa94809ef97b9fdac48e6a3071760419969c42f750335a4247c5d450f00804e869755bc0deda20331250d0ddb6d17
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.debian.org/debian/pool/main/a/at/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.de.debian.org/debian/pool/main/a/at/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.us.debian.org/debian/pool/main/a/at/${SOURCE}
        WEB_SITE=unknown
         ENTERED=20011011
         UPDATED=20030822
         LICENSE=GPL
        KEYWORDS="utils"
           SHORT="at/batch is a periodic scheduler."
cat << EOF
at contains at and batch which are daemons that allow processes to be
schedule to run at a later date or when system load permits.
EOF
