           SPELL=afay
         VERSION=041111
          SOURCE="${SPELL}_thiberlog_${VERSION}.tgz"
   SOURCE_URL[0]=http://thiberlog.free.fr/src/${SOURCE}
     SOURCE_HASH=sha512:61d8d514eacba92de5749563aadb9c2f14dc98043e70c5d6d154985109fb19e14f942e7e896fc63cdc920fbe7b1e0c3cbb2ac1cdb88741ca056d3310d564893c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://thiberlog.free.fr"
      LICENSE[0]=BSD
         ENTERED=20110218
           SHORT="a lexer/parser generator for Ada"
cat << EOF
Aflex and ayacc are similar to the Unix tools lex and yacc, but they are
written in Ada and generate Ada output. They were developed by the Arcadia
Project at the University of California, Irvine. Aflex is based on the tool
'flex' written by Vern Paxson.
EOF
