           SPELL=fonttools
         VERSION=2.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/$SOURCE
     SOURCE_HASH=sha512:489dc5f7d3016a93eb6235901b394bbed10a640d4524d849e5008b0b76ebec723ea977a02be12883d8e2bd5c750866307e25b8f76a014432c7d8106a88e765d7
        WEB_SITE=http://sourceforge.net/projects/fonttools/
         ENTERED=20120212
         LICENSE=PYTHON
           SHORT="tool for manipulating TrueType and OpenType fonts"
cat << EOF
ttx is a tool for manipulating TrueType and OpenType fonts.  It can convert
TrueType and OpenType fonts to and from an XML-based format called TTX.
TTX files have a `.ttx' extension.
EOF
