           SPELL=libraw
          SPELLX=LibRaw
         VERSION=0.17.2
     SOURCE_HASH=sha512:e27227850b09e291802c089c826778579420a4af3f4b94dddf488bfc7eb84335d7a944445287d5993c5a574c192df5117c022d1b3d0372b3539a4553612988f4
    SOURCE2_HASH=sha512:634fcd62433bc9a9aebccd113ef95a070609edee2520b7a609bab1b9612cc472b77295deb84e43ffcf002a2cdb57bb92a39d1e4b1bb8fed77a221b370074edea
    SOURCE3_HASH=sha512:fda6e22a8e4eb5614c6878ed77990f8f558ea54b9ec63ca77fb279543efa334c60d0fc48c1c5029c17216a1f7ed0e84db73675bd9d7308f869d11218184e19ad
  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.gz
         SOURCE2=LibRaw-demosaic-pack-GPL2-$VERSION.tar.gz
         SOURCE3=LibRaw-demosaic-pack-GPL3-$VERSION.tar.gz
        WEB_SITE=http://www.libraw.org/
   SOURCE_URL[0]=$WEB_SITE/data/$SOURCE
  SOURCE2_URL[0]=$WEB_SITE/data/$SOURCE2
  SOURCE3_URL[0]=$WEB_SITE/data/$SOURCE3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
      LICENSE[0]=GPL
         ENTERED=20080913
        KEYWORDS="graphics photo"
           SHORT="library for reading RAW"
cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo cameras
(CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks
have already been eliminated and part will be fixed in future. The users of the
library are provided with API to be built into their software programs.
EOF
