           SPELL=libraw
          SPELLX=LibRaw
         VERSION=0.17.1
     SOURCE_HASH=sha512:661204175faca8d2ebb44d90c1c7a823c18fd5453a64db2e99961e697f25c522f2314f0ad758e6d33dd65eb09034b542f936c2a892d06f64663e7ed3d1e349b9
    SOURCE2_HASH=sha512:7f6d5dbae653c2b5adfa4af50b9c92e4d3f45f7869d7870732a19f76ec87c6feaca7fcaa56418f7dc81e9b963e3de01cff024587502e1fd3affa99321c3b1490
    SOURCE3_HASH=sha512:3464d330848113007b4e762bceb068b6f4f82ef6892146b8263f7912c0cc711ec8308611fa6d083331c28644ab5d48d5e920a68705e6d9ea763a743df94b0df3
  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.gz
         SOURCE2=LibRaw-demosaic-pack-GPL2-$VERSION.tar.gz
         SOURCE3=LibRaw-demosaic-pack-GPL3-$VERSION.tar.gz
        WEB_SITE=http://www.libraw.org/
   SOURCE_URL[0]=$WEB_SITE/data/$SOURCE
  SOURCE2_URL[0]=$WEB_SITE/data/$SOURCE2
  SOURCE3_URL[0]=$WEB_SITE/data/$SOURCE3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
      LICENSE[0]=GPL
         ENTERED=20080913
        KEYWORDS="graphics photo"
           SHORT="library for reading RAW"
cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo cameras
(CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks
have already been eliminated and part will be fixed in future. The users of the
library are provided with API to be built into their software programs.
EOF
