           SPELL=libraw
          SPELLX=LibRaw
         VERSION=0.21.1
           DPACK=0.18.8
  SECURITY_PATCH=4
     SOURCE_HASH=sha512:8d11df0be2af5fd8a8251f150ccd59103319606f52effff541ee43e97ceb64f1a00a02bba7b730aedd0c1c705c1e465793c8a2a52769712c1102af7f5534dd5d
    SOURCE2_HASH=sha512:c34419cec055ea976a348c342f5ec2141e2686b5eb50dd23d7b9fd707eefd86779d331f06b4570dedb1682c33fcd6ac0446b3167ca1f3e3fd2566a0c66c6fd3d
    SOURCE3_HASH=sha512:10e8cb6694159d04deb813a88e5c3195eed6e2e438f41533db91b17997af1b9d54f286303447ca6e3d1b377922e388f6fcc8a8370254011e11b85612c914d500
          SOURCE=$SPELLX-$VERSION.tar.gz
         SOURCE2=LibRaw-demosaic-pack-GPL2-$DPACK.tar.gz
         SOURCE3=LibRaw-demosaic-pack-GPL3-$DPACK.tar.gz
        WEB_SITE=https://www.libraw.org/
   SOURCE_URL[0]=$WEB_SITE/data/$SOURCE
  SOURCE2_URL[0]=$WEB_SITE/data/$SOURCE2
  SOURCE3_URL[0]=$WEB_SITE/data/$SOURCE3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
      LICENSE[0]=GPL
         ENTERED=20080913
        KEYWORDS="graphics photo"
           SHORT="library for reading RAW"
cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo cameras
(CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks
have already been eliminated and part will be fixed in future. The users of the
library are provided with API to be built into their software programs.
EOF
