           SPELL=libraw
          SPELLX=LibRaw
         VERSION=0.14.0
          SOURCE=$SPELLX-$VERSION.tar.gz
         SOURCE2=LibRaw-demosaic-pack-GPL2-$VERSION.tar.gz
         SOURCE3=LibRaw-demosaic-pack-GPL3-$VERSION.tar.gz
     SOURCE_HASH=sha512:26c437542dd018108283bacaf1219db466e128041e15e4fd276944f62f4096518928e328a110bb4006464259643f2a92d6f39ae5fd3d578fe03d3ec6798816ef
    SOURCE2_HASH=sha512:6f23827c1f456ff790f0dd19bf887582020ac3945be946a7a547c6bf81793f8a90deaffeb5c3b85bf0f6ff6ec9168477345fd39d3fccd3415827a56d5a272a6f
    SOURCE3_HASH=sha512:342796e3737523e156e48aeaec6ac09cf1ca1829baf49fb6b3b16494326e7e20bb5023622065037cdd837ec969c7e75a079aaed3723f6b1c1bc4d927ad987536
        WEB_SITE=http://www.libraw.org/
   SOURCE_URL[0]=$WEB_SITE/data/$SOURCE
  SOURCE2_URL[0]=$WEB_SITE/data/$SOURCE2
  SOURCE3_URL[0]=$WEB_SITE/data/$SOURCE3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
      LICENSE[0]=GPL
         ENTERED=20080913
        KEYWORDS="graphics photo"
           SHORT="library for reading RAW"
cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo cameras 
(CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of drawbacks 
have already been eliminated and part will be fixed in future. The users of the 
library are provided with API to be built into their software programs. 
EOF
