           SPELL=libraw
          SPELLX=LibRaw
         VERSION=0.12.1
          SOURCE=$SPELLX-$VERSION.tar.gz
         SOURCE2=LibRaw-demosaic-pack-GPL2-$VERSION.tar.gz
         SOURCE3=LibRaw-demosaic-pack-GPL3-$VERSION.tar.gz
     SOURCE_HASH=sha512:51a0333c317ef8461e5c8e67ac708d66e33188d4c88febf2157dfff2a502c8254a78ebb5882787cfad648b4c369a26ba3dd5023a76fdfe0833a8dbefafab155c
    SOURCE2_HASH=sha512:47fd25d327b3ef1f8c6406f3859ee0dfee430051b4b6fb07bd1fe494e860620c01aa6f5b158415cd2f928615b1453e2cce41fb07171a4e1a8dce5acc67d1b14e
    SOURCE3_HASH=sha512:95d5ca5902285e85197522c31e51b0911dd85b82f1679e93757bc4598667a0f3fe423b74410b8401d5bcdc646d4732c8b278b67f5d88105562865a7bdfed66c6
        WEB_SITE=http://www.libraw.org/
   SOURCE_URL[0]=$WEB_SITE/data/$SOURCE
  SOURCE2_URL[0]=$WEB_SITE/data/$SOURCE2
  SOURCE3_URL[0]=$WEB_SITE/data/$SOURCE3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
      LICENSE[0]=GPL
         ENTERED=20080913
        KEYWORDS="graphics photo"
           SHORT="library for reading RAW"
cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo cameras 
(CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of drawbacks 
have already been eliminated and part will be fixed in future. The users of the 
library are provided with API to be built into their software programs. 
EOF
