           SPELL=libraw
          SPELLX=LibRaw
         VERSION=0.16.2
  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.gz
         SOURCE2=LibRaw-demosaic-pack-GPL2-$VERSION.tar.gz
         SOURCE3=LibRaw-demosaic-pack-GPL3-$VERSION.tar.gz
     SOURCE_HASH=sha512:c8fa974b72c1e2d255254527ca241a059b9a2e0943044c1b3c85257f987d451305fe94b4b901e9efd90ebab71ff602d442686a710c205d51862e88b2dfd13855
    SOURCE2_HASH=sha512:e41574f48bd3cda5755503b2693859de47b98064611771b9d950a198ad8f197c929c959de18599033c91fc7200d883074900e74ab154a4354d198af98a460903
    SOURCE3_HASH=sha512:1cc1ea98f544ac485a797718448e138d3aeab7d4bfce77706161b42ec1edf265e177437ecff2a58c452048102359088a326b0bb4aa63b3d79e76c6156c9374d2
        WEB_SITE=http://www.libraw.org/
   SOURCE_URL[0]=$WEB_SITE/data/$SOURCE
  SOURCE2_URL[0]=$WEB_SITE/data/$SOURCE2
  SOURCE3_URL[0]=$WEB_SITE/data/$SOURCE3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
      LICENSE[0]=GPL
         ENTERED=20080913
        KEYWORDS="graphics photo"
           SHORT="library for reading RAW"
cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo cameras
(CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks
have already been eliminated and part will be fixed in future. The users of the
library are provided with API to be built into their software programs.
EOF
