            SPELL=linux32
          VERSION=none
           SOURCE=$SPELL.c
      SOURCE_HASH=sha512:e5bba06a137b18140b20d7bc29ca058e63cff4da594c1dd8c2ffeb8fb4cf9d199ee65b4f17ddff0a075c7d71ed529b820a3b3de621d4e4f9990525f3eafdfd84
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
       SOURCE_URL=ftp://ftp.x86-64.org/pub/linux/tools/linux32/linux32.c
         WEB_SITE=ftp://ftp.x86-64.org/pub/linux/tools/linux32/
          ENTERED=20071124
          LICENSE=GPL
            SHORT="Linux32 is a simple wrapper to do smart things on 64-bit"
cat << EOF
NEED SOMETHING HEAR!~
EOF
