2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-15 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 6.5.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-16 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: Updated to 6.4
	* DETAILS, BUILD, INSTALL, FINAL: Convertd to API2

2005-02-08 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: upgrade to 6.3. Check http://lists.netsys.com/pipermail/full-disclosure/2005-January/031002.html for the reasons.

2004-07-11 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: upgrade to 6.1.

2004-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed WEBSERVER to APACHE

2004-02-13 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 6.0.

2003-11-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: correct md5sum, change primary URL to SOURCEFORGE_URL

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends, and uppercase

2003-09-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 5.9.
	* DEPENDS: Fix to require a Web server.
	* BUILD: Clean up

2003-08-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-07-26 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 5.7.

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE[0].

2003-02-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 5.4.

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to correct MD5

2002-11-30 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 5.2, checksum.

2002-10-12 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 5.0, fixes bug # 1245

2002-05-20 Justin Rocha <jrocha@sourcemage.org>
	* Added spell

