           SPELL=parole
         VERSION=0.5.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
#     SOURCE_HASH=sha512:ea079a07f5ae713d0dcf0b0d00fb62383db05983650192891bf767fe5dda0d76f808ae763e795978da68e4981cc34bf772fc1aaf6c4f940f484de296a4b11438
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://goodies.xfce.org/projects/applications/parole"
      LICENSE[0]="GPL"
         ENTERED=20091127
        KEYWORDS=""
           SHORT="media player for Xfce"
cat << EOF
Parole is a modern media player based on the GStreamer framework for the Xfce
desktop.  Features Audio playback.  Video playback with optional subtitle.
Playback of live stream.
EOF
