           SPELL=parole
         VERSION=0.1.99
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/${SPELL}/0.1/${SOURCE}
     SOURCE_HASH=sha512:ee9601d8e57b503b2ca2e308500aae17fc480e375211256386ae18fb00825804b6437251bc82097eb00e7843e87be7ec52f838aff002bff221844096631bd931
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://goodies.xfce.org/projects/applications/parole"
      LICENSE[0]="GPL"
         ENTERED=20091127
        KEYWORDS=""
           SHORT="media player for Xfce"
cat << EOF
Parole is a modern media player based on the GStreamer framework for the Xfce
desktop.  Features Audio playback.  Video playback with optional subtitle.
Playback of live stream.
EOF
