           SPELL=crosstool-ng
         VERSION=1.12.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://crosstool-ng.org/download/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:54b71a782f40ddaf1985785b56396d50e86d4f919d4123d4131d32dda2b84d0326383bf0b0432637d60a3f79b2432631985d3bba832156f30d5ca5a833cc682f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://crosstool-ng.org"
      LICENSE[0]=GPL
         ENTERED=20110801
           SHORT="toolchains builder"
cat << EOF
crosstool-NG aims at building toolchains. Toolchains are an essential component
in a software development project. It will compile, assemble and link the code
that is being developed. Some pieces of the toolchain will eventually end up in
the resulting binary/ies: static libraries are but an example.
EOF
