           SPELL=tftp-hpa
         VERSION=0.40
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/software/network/tftp/$SOURCE
     SOURCE_HASH=sha512:ca04bc63c902f9cc39b2f7416873f95148d6686d9aae63e810efd5a8502b9573682628041e240f13eb4f79c59882ed97154a821371123d40f65fc6215a68d074
        WEB_SITE=http://www.kernel.org/pub/software/network/tftp
         ENTERED=20020903
         UPDATED=20020903
        KEYWORDS="net"
           SHORT="tftp server"
cat << EOF
This is tftp-hpa, a conglomerate of a number of versions of the BSD
TFTP code, changed around to port to a whole collection of operating
systems.  The goal is to work on any reasonably modern Unix with
sockets.
EOF
