. "$GRIMOIRE/FUNCTIONS"

           SPELL=django
          SPELLX=Django
case "$DJANGO_BRANCH" in
  scm)
         VERSION=$(get_scm_version)
          SOURCE=${SPELLX}-scm.tar.bz2
   SOURCE_URL[0]=https://github.com/django/django.git:${SPELLX}-scm
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-scm"
  ;;
  legacy)
         VERSION=1.4.22
  SECURITY_PATCH=7
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.djangoproject.com/download/${VERSION}/tarball/
     SOURCE_HASH=sha512:03e833d95d8ffacf8cb753b8b8c15edc145830add322ad166c574a9a7428ed308082ffea7a73bcdb7315f489270fd84a38d1a8b12c090dfb9d68da5d281cef68
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
  ;;
  # stable (also handled for `gaze')
  stable|*)
         VERSION=1.9.7
  SECURITY_PATCH=2
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.djangoproject.com/download/${VERSION}/tarball/
     SOURCE_HASH=sha512:4ace73b57496fac917e455e76aec6b9873949dc95bf84177e7db8f507de1656eee9cb7ae1040643b681e6f57a796147ffce8f6b9ff3ce81fc3e21aecaee2b11a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
  ;;
esac
        WEB_SITE=http://www.djangoproject.com/
      LICENSE[0]=BSD
        KEYWORDS="web python devel"
         ENTERED=20070821
           SHORT="high-level Python Web framework"
cat << EOF
Django is a high-level Python Web framework that encourages rapid development
and clean, pragmatic design.

Developed and used over two years by a fast-moving online-news operation,
Django was designed to handle two challenges: the intensive deadlines of a
newsroom and the stringent requirements of the experienced Web developers who
wrote it. It lets you build high-performing, elegant Web applications quickly.
EOF
