. "$GRIMOIRE/FUNCTIONS"

           SPELL=django
case "$DJANGO_BRANCH" in
  scm)
         VERSION=$(get_scm_version)
          SOURCE=${SPELL^}-scm.tar.bz2
   SOURCE_URL[0]=https://github.com/django/django.git:${SPELL^}-scm
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL^}-scm"
  ;;
  legacy)
         VERSION=1.4.22
  SECURITY_PATCH=7
          SOURCE=${SPELL^}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.djangoproject.com/m/releases/${VERSION%.*}/$SOURCE"
     SOURCE_HASH=sha512:03e833d95d8ffacf8cb753b8b8c15edc145830add322ad166c574a9a7428ed308082ffea7a73bcdb7315f489270fd84a38d1a8b12c090dfb9d68da5d281cef68
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL^}-${VERSION}"
  ;;
  # stable (also handled for `gaze')
  stable|*)
         VERSION=2.0
  SECURITY_PATCH=5
          SOURCE=${SPELL^}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.djangoproject.com/m/releases/${VERSION}/$SOURCE"
     SOURCE_HASH=sha512:5725c623a95c93f158a57f7bd0bde9fb1b8fa75e57caaebd8dc392a7b9f68d38a33488b616f03c0a21aed172cb841d13ca7ea35ed134bf0b0d90e0362cb61113
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL^}-${VERSION}"
  ;;
esac
        WEB_SITE=http://www.djangoproject.com/
      LICENSE[0]=BSD
        KEYWORDS="web python devel"
         ENTERED=20070821
           SHORT="high-level Python Web framework"
cat << EOF
Django is a high-level Python Web framework that encourages rapid development
and clean, pragmatic design.

Developed and used over two years by a fast-moving online-news operation,
Django was designed to handle two challenges: the intensive deadlines of a
newsroom and the stringent requirements of the experienced Web developers who
wrote it. It lets you build high-performing, elegant Web applications quickly.
EOF
