. "$GRIMOIRE/FUNCTIONS"

           SPELL=django
          SPELLX=Django
case "$DJANGO_BRANCH" in
  scm)
         VERSION=$(get_scm_version)
          SOURCE=${SPELLX}-scm.tar.bz2
   SOURCE_URL[0]=https://github.com/django/django.git:${SPELLX}-scm
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-scm"
  ;;
  legacy)
         VERSION=1.4.21
  SECURITY_PATCH=6
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.djangoproject.com/download/${VERSION}/tarball/
     SOURCE_HASH=sha512:25fca8362fa30822a5993a2f1d00bc7629b97acfac97daa406fc7658019e35f52ecc539cc875a8ece3b1edb140fd5260e8dd3a355c9405b693d191746df516fa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
  ;;
  # stable (also handled for `gaze')
  stable|*)
         VERSION=1.9.2
  SECURITY_PATCH=1
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.djangoproject.com/download/${VERSION}/tarball/
     SOURCE_HASH=sha512:931fe067b366bf3868d1f66536b19f7dce4f3ea9e117e65175369ef2f625b925fedb6923aeb9bae94cb1887711951af30cac1c7992a984cdcbfd54fa0ef775e9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
  ;;
esac
        WEB_SITE=http://www.djangoproject.com/
      LICENSE[0]=BSD
        KEYWORDS="web python devel"
         ENTERED=20070821
           SHORT="high-level Python Web framework"
cat << EOF
Django is a high-level Python Web framework that encourages rapid development
and clean, pragmatic design.

Developed and used over two years by a fast-moving online-news operation,
Django was designed to handle two challenges: the intensive deadlines of a
newsroom and the stringent requirements of the experienced Web developers who
wrote it. It lets you build high-performing, elegant Web applications quickly.
EOF
