           SPELL=shotwell
         VERSION=0.12.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://yorba.org/download/shotwell/${VERSION::4}/$SOURCE
        WEB_SITE=http://yorba.org/shotwell/
         ENTERED=20100709
     SOURCE_HASH=sha512:a46b7b91eac4c279a85103e5ab9ac00ac0ef5f28f28795e978efa37f713058025bb86e33b253ca50576b6f84b5fa0f8b166a6db6456d86a438eaae54482b9910
      LICENSE[0]=GPL
            SHORT="digital photo organizer"
cat << EOF
Shotwell is a digital photo organizer designed for the GNOME desktop
environment. It allows you to import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen
mode, and export them to share with others.
EOF
