           SPELL=shotwell
         VERSION=0.12.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://yorba.org/download/shotwell/${VERSION::4}/$SOURCE
        WEB_SITE=http://yorba.org/shotwell/
         ENTERED=20100709
     SOURCE_HASH=sha512:f5f8dbf3c00a7812d7abfb259ffb42d958921cabdb7f75bba0a518497773e3ece91f854e7c1e07b8e07b7569586415865f211eee3a4f22550d00903c3d45d083
      LICENSE[0]=GPL
            SHORT="digital photo organizer"
cat << EOF
Shotwell is a digital photo organizer designed for the GNOME desktop
environment. It allows you to import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen
mode, and export them to share with others.
EOF
