           SPELL=shotwell
         VERSION=0.11.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://yorba.org/download/shotwell/${VERSION::4}/$SOURCE
        WEB_SITE=http://yorba.org/shotwell/
         ENTERED=20100709
     SOURCE_HASH=sha512:15fc69262385ac024d39db0e180b968c8aa10d2bca2d72e5e65690512a2304e8b165434ee8b891c7d2abb6fb6c82be82f1e09ef4ba3048373594e5da71858898
      LICENSE[0]=GPL
            SHORT="digital photo organizer"
cat << EOF
Shotwell is a digital photo organizer designed for the GNOME desktop
environment. It allows you to import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen
mode, and export them to share with others.
EOF
