           SPELL=shotwell
         VERSION=0.20.1
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://download.gnome.org/sources/$SPELL/${VERSION%.*}/$SOURCE
        WEB_SITE=http://yorba.org/shotwell/
         ENTERED=20100709
     SOURCE_HASH=sha512:4c72f648b2778e38b6748b79398481f7d05d4c68c08c3537c4bb0c045f4a7da44f9724bfdd7a612a3c246d936f3d365fd951a4b599ef59eb19ddf94f88beedff
      LICENSE[0]=GPL
            SHORT="digital photo organizer"
cat << EOF
Shotwell is a digital photo organizer designed for the GNOME desktop
environment. It allows you to import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen
mode, and export them to share with others.
EOF
