2011-08-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.11.0

2011-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.1

2011-05-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10

2011-04-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.3

2011-04-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.2

2011-04-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.1

2011-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.0
	* DEPENDS: added vala

2011-01-16 Philippe "Puppet_Master" Caseiro <puppetmaster@sourcemage.org>
	* DEPENDS: Adding json-glib and webkitgtk as dep

2011-01-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.1

2010-12-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.0, added ${VERSION::3} into SOURCE_URL[0]

2010-09-21 PHilippe "Puppet_Master" Caseiro <puppetmaster@sourcemage.org>
	* DEPENDS: Adding libgphoto2 as dep

2010-09-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.2

2010-08-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.1

2010-08-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.0

2010-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 0.6.1

