           SPELL=libsamplerate
         VERSION=0.1.3
     SOURCE_HASH=sha512:cda0ed14bb750b8d222d13bc4312f584201368e2d66d24c9854086d3dc246d9dd8733fda7865c680d31011f15f2a93414943a251c321cb0010e409b5abbd0808
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.mega-nerd.com/SRC/$SPELL-$VERSION.tar.gz
        WEB_SITE=http://www.mega-nerd.com/SRC
         ENTERED=20031207
      LICENSE[0]=GPL
        KEYWORDS="audio libs"
           SHORT="A Sample Rate Converter for audio."
cat << EOF
Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio.
One example of where such a thing would be useful is converting audio from
the CD sample rate of 44.1kHz to the 48kHz sample rate used by DAT players.
EOF
