           SPELL=libsamplerate
         VERSION=0.1.7
     SOURCE_HASH=sha512:462cf7339fe9907fa3bec49df4fb7edf722bd82dce70c96a61b4ed3837a9b0691ab13dc8c7b98696223d53791cba3642b7fc584923b3dc37e7be83f1159ac074
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.mega-nerd.com/SRC/$SOURCE
        WEB_SITE=http://www.mega-nerd.com/SRC
         ENTERED=20031207
      LICENSE[0]=GPL
        KEYWORDS="audio libs"
           SHORT="Sample Rate Converter for audio"
cat << EOF
Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio.
One example of where such a thing would be useful is converting audio from
the CD sample rate of 44.1kHz to the 48kHz sample rate used by DAT players.
EOF
