           SPELL=libsamplerate
         VERSION=0.1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.mega-nerd.com/SRC/$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:a9039d8caef3c8518386982e90458783efff8e72966cdd79b4318aeba3447cd59031dc2398e2ad6ac2f7b05ad4a9b47f0afaa58052b6ce7e371b7df0c8a6dea7
        WEB_SITE=http://www.mega-nerd.com/SRC
         ENTERED=20031207
         UPDATED=20031207
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="audio libs"
           SHORT="Secret Rabbit Code is a Sample Rate Converter for audio."
cat << EOF
Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for 
audio. One example of where such a thing would be useful is 
converting audio from the CD sample rate of 44.1kHz to the 48kHz 
sample rate used by DAT players.
EOF
