depends ruby           &&
persistent_add RB_OPT  &&
RB_OPT=""              &&
local DB SEP
for DB in $RB_DBI;do
  case $DB in
    firebird)
      depends firebird        &&
      depends ruby-interbase  &&
      RB_OPT="${RB_OPT}${SEP}dbd_interbase"
      ;;
    mysql)
       depends mysql       &&
       RB_OPT="${RB_OPT}${SEP}dbd_mysql"
      ;;

    odbc)
       depends ruby-odbc   &&
       RB_OPT="${RB_OPT}${SEP}dbd_odbc"
      ;;

    postgresql)
       depends postgresql  &&
       RB_OPT="${RB_OPT}${SEP}dbd_pg"
      ;;

    sqlite)
       depends sqlite2     &&
       RB_OPT="${RB_OPT}${SEP}dbd_sqlite"
      ;;

   esac
  SEP=',' 
done

