         VERSION=3.0.0alpha3
     SOURCE_HASH='sha512:98cbc6bdde2ba333eb5d56d473b2268dd705e7821a206825a9f64e58fc9b6d899e1bfd6ea296b7cd22996f23e7e0b0ccc0ca69c135fa32a2d902a62558c31f43'
         UPDATED=20060525
           SPELL=pear-phpunit2
    PEAR_PACKAGE=PHPUnit2
        WEB_SITE=http://pear.php.net/package/PHPUnit2/
      LICENSE[0]=BSD
           SHORT='PEAR: Regression testing framework for unit tests.'
cat << EOF
PHPUnit is a regression testing framework used
by the developer who implements unit tests in
PHP. This is the version to be used with PHP 5.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
