           SPELL=xdm
             PKG=xdm
         VERSION=1.1.6
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:53c191312113cefbb0d8dd905f3ccfb731fbab4e7afb2ddeedbc38c969783a9831a78e8441e37b3c38c19dea8783ebc61268d2c89937863fa0bf2d624c2bf39c
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
           SHORT="The X Display Manager"
cat << EOF
xdm is the X Dispaly Manager and XDMCP server.
EOF
