           SPELL=xdm
             PKG=xdm
         VERSION=1.1.7
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:47db3c09631084c925f8fd14a74cfc2c2c0de2b84f3ddec89a80ff8c679338f055c9c94037ac92e591172907ca59a81069f170d8a983e9001039825083251957
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
           SHORT="The X Display Manager"
cat << EOF
xdm is the X Dispaly Manager and XDMCP server.
EOF
