           SPELL=xdm
             PKG=xdm
         VERSION=1.1.4
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:627745c4097e4aff18c53d8da7ec97b3036b29058647a11acdde0647442d09c9ddb7983bba4495107578b10240abcb57f3cf680d103442fcb8f17c4317d0fee0
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
           SHORT="The X Display Manager"
cat << EOF
xdm is the X Dispaly Manager and XDMCP server.
EOF
