           SPELL=grantlee
         VERSION=0.1.3
     SOURCE_HASH=sha512:2683d7b8d8ecfd4b35c28f209adbf0a372bcf555226716ed53b582554357acd802df70dc1592adf6326957be825682d7ea4daa60360f970b56ab8af9e4acbcb6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.grantlee.org/$SOURCE
        WEB_SITE=http://www..grantlee.org
      LICENSE[0]=GPL
         ENTERED=20100409
        KEYWORDS=""
           SHORT="string template engine"
cat << EOF
Grantlee is a string template engine based on the Django template system and written in Qt
EOF
