           SPELL=grantlee
         VERSION=v0.1.1
     SOURCE_HASH=sha512:11a05fb12e06e6217ec3a8ba4e9737ff61ab6c3aaa0efc8194ddceb31af4b40733b019267a662ec21ebf027d1abe2a043220f44e04b040e7348dbfdb0efe210c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.grantlee.org/$SOURCE
        WEB_SITE=http://www..grantlee.org
      LICENSE[0]=GPL
         ENTERED=20100409
        KEYWORDS=""
           SHORT="string template engine"
cat << EOF
Grantlee is a string template engine based on the Django template system and written in Qt
EOF
