           SPELL=jovie
         VERSION=4.9.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:efbfb13bd35797c21dbccbea6d81a12bfa0f7500dc74ac471d29e374992faa546159b435a878930499f8b0230d9caaf7ee77bea1ec0b18e4ea95ca1063a30ba6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="A text to speech application"
cat << EOF
A text to speech application
EOF
