           SPELL=cpuminer
         VERSION=2.4
          SOURCE="pooler-${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:36e74a02f9e77609f745dd4434d69b72ce7a4554c5f1ab801673430aab4cccce473c99bc2bfb6819ff8f199c3608ff5481bbe505cdfdbcfb333f19159e08bc64
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/jgarzik/cpuminer"
      LICENSE[0]=GPL
         ENTERED=20110526
           SHORT="CPU miner for Bitcoin"
cat << EOF
This is a multi-threaded CPU miner for bitcoin.
EOF
