           SPELL=cpuminer
         VERSION=1.0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://yyz.us/bitcoin/${SOURCE}
     SOURCE_HASH=sha512:a5333ca8b505de458c3faf6601aef14743ef1e55f190b8a7c8db5b3484bc01cb698988d5a273ad15b9a8b0161ce611a18ca538db8ab17406bf4269e0084272fa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/jgarzik/cpuminer"
      LICENSE[0]=GPL
         ENTERED=20110526
           SHORT="CPU miner for Bitcoin"
cat << EOF
This is a multi-threaded CPU miner for bitcoin.
EOF
