           SPELL=lxterminal
         VERSION=0.1.9
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:0084656ef6fab749504525baf0672c1606004d64058af0a8898421d4f01df9dba1fbefcb42d704675303b34fdd5c8bbb643e55767e7f520b2f4683fdbe7917d2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE terminal"
cat << EOF
LXDE terminal
EOF
