2011-07-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.11

2010-11-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.1.9

2010-06-01 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: added vte
	* DETAILS: updated spell to 0.1.7

2009-07-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.1.6

2009-06-05 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to verison 0.1.5

2009-04-24 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: created spell
