           SPELL=bdelta
         VERSION=0.1.0
     SOURCE_HASH=sha512:7b0ee58034eb386ef24c1b25c484275bfa9a59c3de4102917f81db5ae7365b13be480dfc5ea3a6d52478ced640e7cac59ab29fe34b9720379e5b0edee7bfe4ac
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/deltup/$SOURCE
        WEB_SITE=http://deltup.sunsite.dk/
       BUILD_API=2
         ENTERED=20051009
         UPDATED=20051009
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="an advanced delta creator, patcher, and library"
cat << EOF
BDelta is an advanced delta creator, patcher, and library.
EOF
