           SPELL=focuswriter
         VERSION=1.3.5.2
          SOURCE=${SPELL}-${VERSION}-src.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://gottcode.org/focuswriter/focuswriter-1.3.5.2-src.tar.bz2
     SOURCE_HASH=sha512:3dce6927ad5c7e8d521962d01d8c646393523e22a9e039aa8a44cb4d10f0fdd4f2858a25a1e108031ce3dd2168b761331f2679d4d4c63ee2f4b43ff843ed04d2
        WEB_SITE=http://gottcode.org/focuswriter/
         ENTERED=20120119
      LICENSE[0]=GPL
           SHORT="simple, distraction-free writing environment"
cat << EOF
FocusWriter is a simple, distraction-free writing environment.
EOF
