source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=arts
         VERSION=1.5.8
     SOURCE_HASH=sha512:0dc73511e44ca9c6408f4aa0eb0f3d3d6de97cfc235036f518fcb0ecebab54ce407fe5035672e1a2ddc33a3217b0df8bd04da9d641e1a98fb4bba2c53f115a55
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.5.8/src/$SOURCE
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde audio"
           SHORT="Sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
