source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=arts
         VERSION=1.5.3
     SOURCE_HASH=sha512:e50d43f3ebd5f2f5b9c5dfc0c48bb071fe9d0cb47f08ec2fc05db5d5a0c14250f5cf673d59c5a1e76072f5f0effe2eb2b843deb4d94fc13c9465d0592da4f9bb
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.5.3/src/$SOURCE
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde audio"
           SHORT="Sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
