source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=arts
         VERSION=1.5.9
     SOURCE_HASH=sha512:2ec8cd30566aa071e213898c03395fb8a08a4d79772b3ce18ce466bb2657560164184d474d1500ce37689c37ad9fecf560a5635c221857ed73707c176c30310f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.5.9/src/$SOURCE
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde audio"
           SHORT="Sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
