2006-03-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.1

2005-11-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.0

2005-10-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.4.3

2005-07-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.4.2
	* DEPENDS DETAILS: remove gcc34

2005-05-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.4.1
	* DEPENDS: add gcc34

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* BUILD: remove relative paths to grimoire libraries
	* CONFIGURE: remove relative paths to grimoire libraries
	* DETAILS: remove relative paths to grimoire libraries

2005-03-16 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 1.4.0

2005-02-28 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 1.4.0-rc1

2005-02-26 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: removed idea of "devel" version. Spell version
	  is 1.3.92

2005-02-22 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: devel version 1.3.92

2004-12-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.2

2004-10-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.1

2004-09-23 Eric Sandall <eric@sandall.us>
	* DETAILS,BUILD: Source KDE-generic scripts
	* DEPENDS: Added optional dependency on libmad and libvorbis

2004-08-20 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: upgraded to version 1.3.0.

2004-08-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.0-rc2

2004-08-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.0-rc1

2004-07-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.92

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 1.2.91

2004-06-21 Eric Womack <eric@sourcemage.com>
	* DEPENDS: Housekeeping

2004-06-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.3
	  SOURCE_URL now uses $VERSION
	  Made SHORT shorter

2004-05-29 Treeve Jelbert <treeve01@pi.be>
	* CONFIGURE: source ../KDE_CONFIGURE

2004-05-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 1.2.90 / 1.2.2
	  allow building of devel or stable version
	  BUILD_API=2
	* BUILD: simplify
	* CONFIGURE: added

2004-04-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 1.2.2

2004-03-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 1.2.1

2004-02-06 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add glib2

2004-02-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 1.2.0

2004-01-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add --with-alsa --without-alsa
	* BUILD,alsa*patch: remove patch, not needed with current version

2004-01-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1.5

2003-11-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: turn off distcc, --enable-final means files upto 250 MB are
	  transferred over the network which seriously slows down KDE
	  compilation.

2003-11-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, alsa-1.0.patch: patch to compile with alsa 1.0(pre1)

2003-10-28 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-05-15 Eric Womack <eric@sourcemage.com>
	* DEPENDS: alsa-driver changed to alsa-lib

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-02-07 Eric Womack <eric@sourcemage.com>
	* DETAILS: Version bump to 3.1

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to correct MD5...
	  And changed it back because the new md5 one had security updates, 
	  and they didn't change the filename when they added them. :(

2003-01-10 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to kde-3.1-rc6

2002-12-07 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to kde-3.1-rc5

2002-10-16 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 3.0.4

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: adjusted to old system

2002-05-30 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: adjusted to new versioning system

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 1.0.1
	* BUILD: objprelink removed

2002-04-10 George Moochrie <geo@drasil.uklinux.net>
	* DEPENDS:: updated to use qt-x11

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-08 George Mochrie <geo@drasil.uklinux.net>
	* DEPENDS: Changed to use qt-copy, not qt-x11-free

2002-04-07 Insomniac <insomniac@japh.nl>
	* DETAILS: Mirrors added

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Spell Created

