           SPELL=consolekit
          SPELLX=ConsoleKit
         VERSION=0.4.3
     SOURCE_HASH=sha512:9ae0977b8ee31ad78273763482d0dce33032678fe736e0eeb80816d287222bf2eee3527113a095de32da2b40818e157c6b56353b017cc06419ec9be8dbe8e536
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.freedesktop.org/software/$SPELLX/dist/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.freedesktop.org/wiki/Software/ConsoleKit
      LICENSE[0]=GPL
         ENTERED=20080929
           SHORT="framework for defining and tracking users, login sessions, and seats"
cat << EOF
ConsoleKit is a framework for defining and tracking users, login sessions, and seats.
EOF
