           SPELL=consolekit
          SPELLX=ConsoleKit
         VERSION=0.4.1
     SOURCE_HASH=sha512:14febf5f227febb495178acd0a384b66c4d33f588c9f0c4caf86a5d536b3a04a82c696cba644bce6da93a52461081923db5c7daaab6d3c9ae57a2af98e8372aa
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.freedesktop.org/software/$SPELLX/dist/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.freedesktop.org/wiki/Software/ConsoleKit
      LICENSE[0]=GPL
         ENTERED=20080929
           SHORT="framework for defining and tracking users, login sessions, and seats"
cat << EOF
ConsoleKit is a framework for defining and tracking users, login sessions, and seats.
EOF
