	           SPELL=fbpager
	         VERSION=0.1.4
	          SOURCE=$SPELL-$VERSION.tar.gz
	   SOURCE_URL[0]=http://www.fluxbox.org/download/$SOURCE
             SOURCE_HASH=sha512:39c8243fa466c2241553d5fa185df4e30be844c7ca32432fb1f5b33db883590c685b6ff2dee8999b7b0af7713ef32a4047d83db129c2b4bfd7d52638c5c911d7
	SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
	        WEB_SITE=http://www.fluxbox.org/fbpager
	         ENTERED=20040406
	         UPDATED=20040406
	      LICENSE[0]=MIT
         KEYWORDS="wm-addons"
	           SHORT="Pager for Fluxbox"

cat << EOF
fbPager is a pager for Fluxbox which supports transparency
EOF
