           SPELL=util-macros
         VERSION=1.11.0
     SOURCE_HASH=sha512:75080c491912cd11b19ed473909ea5f9808ddc77d987f94d1340975d07e13b0be1cca19cdc407b2381e740e4d155b14650fc83f11b31d8487be65204c9e645fc
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="create dependencies in makefiles using 'gcc -M'"
cat << EOF
The gccmakedep program calls 'gcc -M' to output makefile rules describing
the dependencies of each sourcefile, so that make(1) knows which object
files must be recompiled when a dependency has changed.
EOF
