           SPELL=util-macros
             PKG=util-macros
         VERSION=1.1.5
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
     SOURCE_HASH=sha512:cbd54e0b3d3ab363613b35a47f881c203a541cbb170a26424f3c13b537c4081ca1b37b29425252c361e0d1798eac11faffe6c623d81a9e1c3adaa0636522f156
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="create dependencies in makefiles using 'gcc -M'"
cat << EOF
The gccmakedep program calls 'gcc -M' to output makefile rules describing
the dependencies of each sourcefile, so that make(1) knows which object 
files must be recompiled when a dependency has changed. 
EOF
