           SPELL=util-macros
             PKG=util-macros
         VERSION=1.1.6
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
     SOURCE_HASH=sha512:be1dfb650a02069b3c08ddfdf2d61859cebf37af6068d04f4cd62a37f0923cd9ab080f61865823da7597c5913072773b1696cbf28c4fc411ce5f69c4dc465cd1
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="create dependencies in makefiles using 'gcc -M'"
cat << EOF
The gccmakedep program calls 'gcc -M' to output makefile rules describing
the dependencies of each sourcefile, so that make(1) knows which object 
files must be recompiled when a dependency has changed. 
EOF
