           SPELL=util-macros
         VERSION=1.17
     SOURCE_HASH=sha512:75c9a3d962bb0009ef25a6a19aa6426971a94539851c0a5ba8229a6ae3783032e263860bbc06a3263eba47f0aa888f7611f23dd90c0a3722ea51d1496c68b4b6
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="create dependencies in makefiles using 'gcc -M'"
cat << EOF
The gccmakedep program calls 'gcc -M' to output makefile rules describing
the dependencies of each sourcefile, so that make(1) knows which object
files must be recompiled when a dependency has changed.
EOF
