           SPELL=util-macros
         VERSION=1.15.0
     SOURCE_HASH=sha512:f2695cbd239468917276e9b5b71ba48844c26cf66ff16730a5cc68737b3af462e8b328d7f761d39103859e3e94155f663f85a8d95506d42effe551572e0fe728
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/util/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="create dependencies in makefiles using 'gcc -M'"
cat << EOF
The gccmakedep program calls 'gcc -M' to output makefile rules describing
the dependencies of each sourcefile, so that make(1) knows which object
files must be recompiled when a dependency has changed.
EOF
