2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2004-03-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PROVIDES: uppercase provides SHELL

2002-08-10 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added provides shell

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added MD5 and License fields.
	* Added second SOURCE_URL.

2002-03-11 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Re-entered MAINTAINER.

