           SPELL=xf86-video-newport
             PKG=xf86-video-newport
         VERSION=0.2.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
      SOURCE_HASH=sha512:4d771080ffdd394eac73d04983cfe68163bc4abeb68630be098eb961cf0ad6963ef5cffb3b925c45d959288c8149644386a40091f0b7b00e511b10128aba8d35
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org video driver for Newport based cards"
cat << EOF
xf86-video-newport provides the X.Org video drivers for the Newport
(also called XL) family of chipsets integrated in SGI Indys and 
Indigo2s. It supports both the 8bit and 24bit versions of the Newport.
EOF
