           SPELL=minitube
         VERSION=1.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://flavio.tordini.org/files/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:416351dc70fc4f71f5e13a155bdc54676622e202987fc4f757274326faba9516e0870d70b64c2911ccc3d31d81c836bca947e054b524f9dd98427bbcd5ba54ad
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://flavio.tordini.org/minitube"
      LICENSE[0]=GPL
         ENTERED=20090617
           SHORT="a native YouTube client"
cat << EOF
Minitube is a native YouTube client. With it you can watch YouTube videos
in a new way: you type a keyword, Minitube gives you an endless video
stream. Minitube does not require the Flash Player.
EOF
