           SPELL=minitube
         VERSION=0.4
          SOURCE="${SPELL}-src-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://flavio.tordini.org/files/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:dcbc77c30c6b4b8f20e742fa5b1fe2cb746989cc7d8335c18c15720a2d21f67dc646db13ffba201600606ef65228ce3459e6572ad99e3740a4ee469f9e1e91ec
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://flavio.tordini.org/minitube"
      LICENSE[0]=GPL
         ENTERED=20090617
           SHORT="a native YouTube client"
cat << EOF
Minitube is a native YouTube client. With it you can watch YouTube videos
in a new way: you type a keyword, Minitube gives you an endless video
stream. Minitube does not require the Flash Player.
EOF
