           SPELL=minitube
         VERSION=1.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://flavio.tordini.org/files/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d8cb9650161f314020473a8ea85e6e97153d4791a143a2f4b8508053fa2af3a195fe3baa7c9bed306caec84332b680f1e9225eefa2c5b5edaaa8026ecf7fcf40
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://flavio.tordini.org/minitube"
      LICENSE[0]=GPL
         ENTERED=20090617
           SHORT="a native YouTube client"
cat << EOF
Minitube is a native YouTube client. With it you can watch YouTube videos
in a new way: you type a keyword, Minitube gives you an endless video
stream. Minitube does not require the Flash Player.
EOF
