           SPELL=minitube
         VERSION=0.9
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://flavio.tordini.org/files/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:bac8579f7323a6436639a9f559f9a959c1b79cdf72fe2131e4638e8f2d4704ec9fe4729d5082b9cd7fea29912dc15dfc1559367e745aaad52594c4a5d6d872cb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://flavio.tordini.org/minitube"
      LICENSE[0]=GPL
         ENTERED=20090617
           SHORT="a native YouTube client"
cat << EOF
Minitube is a native YouTube client. With it you can watch YouTube videos
in a new way: you type a keyword, Minitube gives you an endless video
stream. Minitube does not require the Flash Player.
EOF
