           SPELL=minitube
if [[ "${MINITUBE_BRANCH}" == "scm" ]] ; then
   if [[ "${MINITUBE_AUTOUPDATE}" == "y" ]] ; then
          VERSION=$(date +%Y%m%d)
   else
          VERSION=git
   fi
           SOURCE=${SPELL}-git.tar.bz2
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-git
    SOURCE_URL[0]=git://gitorious.org/minitube/minitube.git
    SOURCE_IGNORE=volatile
   FORCE_DOWNLOAD=on
else
         VERSION=1.7.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://flavio.tordini.org/files/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e1987506c4691021e712486d6b918e2c4383d24ab32e39431cc4c302b7f1196369f83fa42d630b19af51843877474308adb39a9f290dc00f2e7a53d117791e00
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
fi
        WEB_SITE="http://flavio.tordini.org/minitube"
      LICENSE[0]=GPL
         ENTERED=20090617
           SHORT="a native YouTube client"
cat << EOF
Minitube is a native YouTube client. With it you can watch YouTube videos
in a new way: you type a keyword, Minitube gives you an endless video
stream. Minitube does not require the Flash Player.
EOF
