           SPELL=minitube
         VERSION=1.4.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://flavio.tordini.org/files/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:c48e442df505ef692ed76700a042fa05df24a2a00907b45bd194c0229e8f1b8865916bbb515d2aa67a79d4b98faac6988f5d82a514858363196a76516ff1f451
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="http://flavio.tordini.org/minitube"
      LICENSE[0]=GPL
         ENTERED=20090617
           SHORT="a native YouTube client"
cat << EOF
Minitube is a native YouTube client. With it you can watch YouTube videos
in a new way: you type a keyword, Minitube gives you an endless video
stream. Minitube does not require the Flash Player.
EOF
