           SPELL=dbd-firebird
          SPELLX=DBD-Firebird
         VERSION=0.52
     SOURCE_HASH=sha512:07f7b815ccc9a736036301b0c90be7153d29894f87aeb47bcd068811a7083085fafc094f1af286bed40b077c60b4272a020fc39ea71873cd00a9fbd0fab748da
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/perl-$SPELL
        WEB_SITE=http://search.cpan.org/~mariuz/
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
         ENTERED=20110329
      LICENSE[0]=PERL
        KEYWORDS="dbi database perl"
           SHORT="Firebird DBD modules for perl DBI"
cat << EOF
DBD-Firebird is an interface between the Perl programming
language and Firebird database engine
EOF
