           SPELL=dbd-firebird
          SPELLX=DBD-Firebird
         VERSION=1.15
     SOURCE_HASH=sha512:77ebba91f9fa8a0f9a6ae9ba5d778b79afc953dd8ad877b5be5893b1c715f22dd92c16eee4b8ae67ded068d6a7a7b1510756d4bcb645e2cc510653f1147abcad
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://search.cpan.org/~mariuz/
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
         ENTERED=20110329
      LICENSE[0]=PERL
        KEYWORDS="dbi database perl"
           SHORT="Firebird DBD modules for perl DBI"
cat << EOF
DBD-Firebird is an interface between the Perl programming
language and Firebird database engine
EOF
