           SPELL=dbd-firebird
          SPELLX=DBD-Firebird
         VERSION=1.11
     SOURCE_HASH=sha512:1f1733edf2aad876072a5fc0912ddda323c30d7afd765afdee96acc62a800278da661a13786b75731bc65bf075d4e082ff0105eb12f8e4017b203ff3ae8ad7b0
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://search.cpan.org/~mariuz/
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
         ENTERED=20110329
      LICENSE[0]=PERL
        KEYWORDS="dbi database perl"
           SHORT="Firebird DBD modules for perl DBI"
cat << EOF
DBD-Firebird is an interface between the Perl programming
language and Firebird database engine
EOF
