           SPELL=haskell-warp-tls
         VERSION=3.2.4.2
          SOURCE="warp-tls-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/warp-tls-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b8a4c2534ea164521e14ccbacef7924b8238b386faa85b943f4dc8e1cba6aa5f438ab53c94220a42fea41e9ab17e26e2976e91ff0a9e16ee1030707b4ddbb74a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/warp-tls-${VERSION}"
        WEB_SITE="http://github.com/yesodweb/wai"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="HTTP over TLS support for Warp via the TLS package"
cat << EOF
HTTP over TLS support for Warp via the TLS package.
EOF
