           SPELL=haskell-warp-tls
         VERSION=3.2.4.3
          SOURCE="warp-tls-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/warp-tls-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:bed1a501d7885b1a37768b59d73916c36aa554e71ad89608a11224f7c4b7e016cd65652f6bb0da153bcdc3e4a089f03850546b02ed5ace808e8a8a8fc74b4028
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/warp-tls-${VERSION}"
        WEB_SITE="http://github.com/yesodweb/wai"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="HTTP over TLS support for Warp via the TLS package"
cat << EOF
HTTP over TLS support for Warp via the TLS package.
EOF
