           SPELL=pod-escapes
         VERSION=1.04
          SOURCE=Pod-Escapes-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pod-Escapes-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SB/SBURKE//$SOURCE
          MD5[0]=a0704032830a3f89fe1082d850bcb4de
        WEB_SITE="http://search.cpan.org/search?module=Pod::Escapes"
         ENTERED=20050416
         UPDATED=20050416
      LICENSE[0]=ART
       BUILD_API=2
           SHORT="Resolve Pod E<...> sequences"
cat << EOF
For resolving Pod E<...> sequences.
EOF
