           SPELL=erubis
         VERSION=2.4.1
          SOURCE="${SPELL}_${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/25791/${SOURCE}
     SOURCE_HASH=sha512:bc10be2e210f35ad92dd061ccf4f2024fe93796f2d8a3616020f67a58a39854afab3b32640dc31e5bd2f59d485ac4650f02abd3edc65b35ad38c799ac6ba4810
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}_${VERSION}"
        WEB_SITE="http://www.kuwata-lab.com/erubis/"
      LICENSE[0]=MIT
         ENTERED=20080116
           SHORT="a fast and extensible eRuby implementation"
cat << EOF
Erubis is a fast eRuby implementation. It has the following features:Very
fast, almost three times faster than ERB and even 10 percent faster than eruby
(implemented in C) File caching of converted Ruby script support, which makes
eRuby about 40-50 percent faster Auto escaping (sanitizing) support Auto
trimming spaces around '<% %>' Embedded pattern changeable (default
'<% %>') Multi-language support (Ruby/PHP/C/Java/Scheme/Perl/Javascript)
Context object available and easy to combine eRuby template with YAML datafile
Easy to expand in subclass Ruby on Rails support mod_ruby support

  Versions: [2.4.1 (2007-09-24)]
        [2.4.0 (2007-07-19)] [2.3.1 (2007-05-26)] [2.3.0 (2007-05-23)]
        [2.2.0 (2007-02-12)] [2.1.0 (2006-09-25)] [2.0.1 (2006-05-30)]
        [1.1.0 (2006-03-07)] [1.0.1 (2006-03-05)]
EOF
