           SPELL=haskell-tls-session-manager
         VERSION=0.0.0.2
          SOURCE="tls-session-manager-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tls-session-manager-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:5c46de84f2398852faf9749673e2d61543908cd0a51194d43fa0000cad4feae2d6590d1559318a1123c5964b25a8e9bf7e06dd7cc54a345d0eb613b3ca3a1399
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tls-session-manager-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/tls-session-manager"
      LICENSE[0]=BSD
         ENTERED=20180129
           SHORT="TLS session manager with limitation, automatic pruning, energy saving and replay resistance"
cat << EOF
TLS session manager with limitation, automatic pruning, energy saving and
replay resistance.
EOF
