           SPELL=kldap
         VERSION=15.12.3
     SOURCE_HASH=sha512:d0e8068a26b9c4f3650977cc729df1dc92a4420ecdbaf35f626d340132f38224e3973616eb3c4a804222ea6a3ac44676c388d71f3e36c3f970ed1329fb24f114
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kldap
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for LDAP access"
cat << EOF
C++ API for LDAP access
EOF
