           SPELL=kldap
         VERSION=16.04.1
     SOURCE_HASH=sha512:02cb215f20ba39da76e0087309f08be9a66eb66810b5407d83b336846e3ae1c769a829e1b13a0240b0bdc7d5232cc5151ceb6b44fdd03c42f15bdf4ae37b43c2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for LDAP access"
cat << EOF
C++ API for LDAP access
EOF
