           SPELL=kldap
         VERSION=15.08.1
     SOURCE_HASH=sha512:59170510c7e841dadf168122ba4f1e0187b4c3a8697562cec396f99e7d8907b11e82feaa95715a9970345ec4cd52bd3251993588d81b6c1721b9979bbea5657e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kldap
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for LDAP access"
cat << EOF
C++ API for LDAP access
EOF
