           SPELL=kldap
         VERSION=16.04.3
     SOURCE_HASH=sha512:676e4e64c84525d2be2acd381e3dbf129682ea3403c5b8d5e3714df63972a4f781590f135aad4272e0434a9303efa8f0a21782ef4da18ccd53cfe2b941b7fc61
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for LDAP access"
cat << EOF
C++ API for LDAP access
EOF
