           SPELL=kldap
         VERSION=15.12.1
     SOURCE_HASH=sha512:08f6413979ed1d9baac5b5f482e5b8ee4f20918ef5c91aad898ee5dc202f7cc088d6360e8038f4127ed8580acf576604d5bd594c644a1e29a76934a257f490ae
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kldap
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for LDAP access"
cat << EOF
C++ API for LDAP access
EOF
