           SPELL=debian-archive-keyring
         VERSION=2014.1
          SOURCE=${SPELL}_${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:2f2743e36064cdc742d8b95a04abe01a52629a8c390dfb24ef0c5dc1b5cfa2d8ddd076d6997895b5b22d6350b6ba67e34d852300f013936aa191ef39b7998c1d
        WEB_SITE=http://packages.debian.org/unstable/$SPELL
         ENTERED=20090804
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="GnuPG keys of the Debian archive"
cat << EOF
The Debian project digitally signs its Release files. This package contains
the archive keys used for that.

Useful with cdebootstrap.
EOF
