           SPELL=debian-archive-keyring
         VERSION=2021.1.1
          SOURCE=${SPELL}_${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:338b410233d71d5c5c87d92cc154b98932f04f33e487d9d0000de3dcaa7816763161130f6cd5b6f8baabe527f6b60c6228c4f6ab60d268672fdd294575c0d9f7
        WEB_SITE=http://packages.debian.org/unstable/$SPELL
         ENTERED=20090804
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="GnuPG keys of the Debian archive"
cat << EOF
The Debian project digitally signs its Release files. This package contains
the archive keys used for that.

Useful with cdebootstrap.
EOF
