           SPELL=debian-archive-keyring
         VERSION=2012.4
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:67f3f8ff9bc2daec6b7780e7aa67de4cae3b44c90d44ab3994600c96d4995b3f97a34ed5b5d20fca4b090d4e4f6481eb86cecac73be7d8ebc93b2b18c3c80cf8
        WEB_SITE=http://packages.debian.org/unstable/$SPELL
         ENTERED=20090804
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="GnuPG keys of the Debian archive"
cat << EOF
The Debian project digitally signs its Release files. This package contains
the archive keys used for that.

Useful with cdebootstrap.
EOF
