2011-02-18 Ladislav Hagara <hgR@vabo.cz>
	* DETAILS: 0.13.2

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.13.1

2009-12-28 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.12.4
	  fixed WEB_SITE

2009-03-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.10

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.9

2008-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.6

2008-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.5

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.4

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.3

2007-01-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.1.1

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.2

2006-10-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.1

2006-09-24 Robin Cook <rcook@wyrms.net>
	* Initial version of spell

