           SPELL=gnome-mime-data
         VERSION=1.0.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:09ad59b1d8de31a73ca02566d9f0e966de1d2f188d1a1a6170633e89e718df1ae3e8ab8d2530446dfa39169db306f1098c525e159e7c8b1f165c7b797ad47589
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
         ENTERED=20020124
         UPDATED=20020124
        KEYWORDS="gnome1 database libs"
           SHORT="gnome-mime-data contains the base MIME/app database for GNOME"
cat << EOF
This module contains the base MIME and Application database for GNOME.
It is meant to be accessed through the MIME functions in GnomeVFS.
EOF
