           SPELL=wlassistant
         VERSION=0.5.6
     SOURCE_HASH=sha512:b65155c41342457fb0fa687812bfb6e90c094766e47ab4a9e13583056e92fae73fdb2c07146cd458cf55dfdca02d23bb98c6e2a80d12a6c9e16910adb2d0f7fc
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050807
        KEYWORDS="wireless kde"
SHORT="KDE interface to Wireless Extensions"
cat << EOF
A user friendly KDE frontend allowing you to scan for and connect to wireless networks using 
any adapter utilizing Wireless Extensions.   
  
EOF
