source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=kxneur
         VERSION=0.9.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.xneur.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:f69c6bf2ea300a9ca68b80c29121f86471884b4acefe4f9b8ed77b56cbd153dbe1a6204f2b3966e237964a4b882ef684ada65a478565c79a3f6524f2328b40cf
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
        KEYWORDS="utils kde"
         ENTERED=20070726
           SHORT="KDE frontend for XNeur"
cat << EOF
KDE frontend for X Neural Switcher
EOF
