source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=kxneur
         VERSION=0.8.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.xneur.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:0ef39f37c3582ea3604e5bff7217e465c1b34d305159fbbc48c470d508cc539e3c0a1147118b470f2c0ed74965f7e4c07fbaf5272779967b11be193776d2792a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
        KEYWORDS="utils kde"
         ENTERED=20070726
           SHORT="KDE frontend for XNeur"
cat << EOF
KDE frontend for X Neural Switcher
EOF
