           SPELL=kxneur
         VERSION=0.6.2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://dists.xneur.ru/release-${VERSION}/tgz/${SOURCE}
     SOURCE_HASH=sha512:9b65dd2e2002c8ac6969055527bb49ae5afaa261dbde2ffca28bdc75ca969dee3cd0c3670c0048b329432529185af9c7966393c568aab3fbb63da9bfa37a1fd2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xneur.ru/
      LICENSE[0]=GPL
        KEYWORDS="utils kde"
         ENTERED=20070726
           SHORT="KDE frontend for XNeur"
cat << EOF
KDE frontend for X Neural Switcher
EOF
