           SPELL=crystal-shards
          SPELLX=shards
         VERSION=0.17.3
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://github.com/crystal-lang/${SPELLX}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha256:6512ff51bd69057f4da4783eb6b14c29d9a88b97d35985356d1dc644a08424c7
         SOURCE2=crystal-molinillo-0.2.0.tar.gz
  SOURCE2_URL[0]=https://github.com/crystal-lang/crystal-molinillo/archive/refs/tags/v0.2.0.tar.gz
    SOURCE2_HASH=sha256:e231cf2411a6a11a1538983c7fb52b19e650acc3338bd3cdf6fdb13d6463861a
      LICENSE[0]=APACHE
        WEB_SITE=https://github.com/crystal-lang/shards
         ENTERED=20230321
        KEYWORDS="crystal shards"
           SHORT="dependency manager for crystal language"
cat << EOF
Manages dependencies for Crystal projects and libraries with
reproducible installs across computers and systems.
EOF
