            SPELL=ax25-apps
          VERSION=0.0.6
           SOURCE=${SPELL}-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=${SOURCEFORGE_URL}/ax25/${SOURCE}
         WEB_SITE=http://ax25.sourceforge.net/
          ENTERED=20020731
          UPDATED=20020731
          LICENSE=GPL
         SOURCE_HASH=sha512:f9628fa3431896c7bda6d8b44cb1df2a29831ac77efa710de64a5963e7beb7f5c16d4e7a4bedaf3c907345224378d6290b7c86b677ef3f5fbb55812af09b871e
         KEYWORDS="ham"
       BUILD_API=1
            SHORT="Applications for AX.25"
       MAINTAINER=afrayedknot@thefrayedknot.armory.com
cat << EOF
The applications are a set of programs that use the protocols, as opposed
to being required for setting things up. The applications are like the
client and server programs, to be used by either the system administrator
or a normal user.
EOF
