2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: fix MD5 anomaly

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: converted to BUILD_API 2, install man pages to /usr/share/man

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* Added MENU_* entries to DETAILS file.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-06-11 M.L. <m.l@compaqnet.fr>
	* Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* Added LICENSE.

2002-06-04 M.L. <m.l@compaqnet.fr>
	* Gcc3 compile and trial run ok.

2002-03-15 M.L. <mlubrano@sourcemage.org>
	* Added HISTORY file, MAINTAINTER field.

