           SPELL=gnustep-affiche
         VERSION=0.6.0
          SOURCE=Affiche-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Affiche
   SOURCE_URL[0]=http://www.collaboration-world.com/affiche.data/releases/Stable/$SOURCE
        WEB_SITE=http://www.collaboration-world.com
     SOURCE_HASH=sha512:114b323e8db0fa104fed5a94a544e481e8574a0af367951dfb1e400a15b0813564e433a12d33828f230b1f5f83578d161afad12e014f786e2e5bb60e90f637bc
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
        KEYWORDS="gnustep"
           SHORT="GNUstep stick little notes."
     TAR_OPTIONS="--no-same-owner"

cat << EOF
Affiche is a little application that allows people to 'stick little notes'
on your desktop.
EOF
