           SPELL=ttystatus
         VERSION=0.18
          SOURCE="python-${SPELL}_${VERSION}.orig.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/p/python-${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e4b56bc966cdd2299ab00f3863641050e510fa42d084ec605dbc3838dfdd38652059b56bbe16f3ecadacf88a5431e19bc0b252c75f812a915dec37fcb1aaf135
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://liw.fi/ttystatus"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a Python library for showing progress reporting and status updates on terminals"
cat << EOF
a Python library for showing progress reporting and status updates on terminals
EOF
