           SPELL=ttystatus
         VERSION=0.10
          SOURCE="python-${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/p/python-${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:4f1994d85b50968623fd5cdbcde09dad573529f2f5ee0b22863288282dfeb1eb23ecfcaee896e5f45a26157dcb432c125503d83a7e848b4669cc8aec78176094
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/python-${SPELL}-${VERSION}"
        WEB_SITE="http://liw.fi/ttystatus"
      LICENSE[0]=GPL
         ENTERED=20110329
           SHORT="a Python library for showing progress reporting and status updates on terminals"
cat << EOF
a Python library for showing progress reporting and status updates on terminals
EOF
