           SPELL=nettle
         VERSION=2.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.lysator.liu.se/~nisse/archive/$SOURCE
     SOURCE_HASH=sha512:2523e3a0119918c5f4988d8c7e62b1895067b7ffee440910f2040c7cba22d1d26d8f13aee266779edb88605faa6252e4d2e22acbee54d886f766c0c0c9765516
        WEB_SITE=http://www.gnu.org/directory/security/crypt/nettle.html
         ENTERED=20030909
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="a low-level cryptographic library"
cat << EOF
Nettle is a cryptographic library that is designed to fit easily in more or less
any context: In crypto toolkits for object-oriented languages (C++, Python, Pike
, ...), in applications like LSH or GNUPG, or even in kernel space.
EOF
