           SPELL=berkeleydb
         VERSION=0.31
     SOURCE_HASH=sha512:4b723b7e73f395dc9d826114c0feb679780b89a5d09b19ae14900786a0ee0c3c3a6777196cd3a26d5000a0bd6c1799375938780f5b29d9c097b5f183bb6f3e5a
          SOURCE=BerkeleyDB-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/BerkeleyDB-$VERSION
   SOURCE_URL[0]=$CPAN_PERL_URL/authors/id/P/PM/PMQS/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
         LICENSE=MIT
        WEB_SITE=http://search.cpan.org/search?dist=$SPELL
         ENTERED=20031017
        KEYWORDS="db perl"
           SHORT="Perl extension for Berkeley DB version 2, 3 or 4"
cat << EOF
Perl extension for Berkeley DB version 2, 3 or 4
EOF
