2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-04-01 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: fix bug #8527

2005-02-24 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DEPENDS, DETAILS: fixed some errors

2004-12-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.26

2004-08-17 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api 2

2003-10-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: spell created, version 0.24

