2007-05-11 Colin "Phoul" Childs <phoul@sourcemage.org>
	* DETAILS: Added $PERL_CPAN_URL

2007-01-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.31

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-07-25 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Version bump from 0.26 to 0.29 (fixes bug # 12278).

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-04-01 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: fix bug #8527

2005-02-24 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DEPENDS, DETAILS: fixed some errors

2004-12-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.26

2004-08-17 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api 2

2003-10-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: spell created, version 0.24

