           SPELL=libelf
         VERSION=0.8.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.mr511.de/software/$SOURCE
     SOURCE_HASH=sha1:1e865a331f37cc47b5ea96e50449ed93442ecbf0
      LICENSE[0]=LGPL
        WEB_SITE=http://www.mr511.de/software/
       BUILD_API=2
         ENTERED=20020526
         UPDATED=20020526
        KEYWORDS="libs"
           SHORT="libelf"
cat << EOF
libelf is a free ELF object file access library.
EOF
