           SPELL=libelf
         VERSION=0.8.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.mr511.de/software/$SOURCE
     SOURCE_HASH=sha512:18fa0c6151d5812cd78c6063ec565f55f121cc675e55acf4179363b6cd99aeb29a4e303a48ee9e47367d27c454eb1d02c6f3ab3d397405265512f5179cdfd948
      LICENSE[0]=LGPL
        WEB_SITE=http://www.mr511.de/software/
         ENTERED=20020526
        KEYWORDS="libs"
           SHORT="libelf"
cat << EOF
libelf is a free ELF object file access library.
EOF
