2018-01-22 Thomas Orgis <sobukus@sourcemage.org>
	* BUILD: build with compatibility (standard header
	  locations), needed for kernel builds
	* DETAILS: PATCHLEVEL++

2009-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.13

2009-09-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.12

2009-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.11

2008-08-20 Thomas Orgis <sobukus@sourcemage.org>
	* PROVIDES: LIBELF

2008-06-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.10

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-03 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* INSTALL: added
	* BUILD, INSTALL: added make_single for #12459

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.8.6, BUILD_API=2, WEB_SITE, SOURCE_URL
	* BUILD: Updated for BUILD_API=2

2005-01-20 Unet <unet@sourcemage.org>
	* BUILD: Make use of INSTALL_ROOT

2003-12-03 Seth Woolley <seth@tautology.org>
	* CONFLICTS: added with elfutils
	* HISTORY: reformatted

2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 0.8.4

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-28 Julian v. Bock <julian@wongr.net>
	* add spell.

