           SPELL=haskell-newtype
         VERSION=0.2
          SOURCE="newtype-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/newtype-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:9f5115df618223b5acf81ef7d15dc95db5930b39863ee89e2613500bd5a5b4cf421510a4330bbe77d7c456b56f4e93072b53fe31aec2f4dbebd966b80f667958
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/newtype-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/newtype"
      LICENSE[0]=BSD
         ENTERED=20150805
           SHORT="a typeclass and set of functions for working with newtypes"
cat << EOF
Per Conor McBride, the Newtype typeclass represents the packing and unpacking
of a newtype, and allows you to operatate under that newtype with functions
such as ala.
EOF
