           SPELL=gdancer
         VERSION=0.4.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=http://figz.com/gdancer/files/$SOURCE
     SOURCE_HASH=sha512:43a03b2740a4967e29de01739be7e486b3f41efdea5747e9bb86b41ad7aeba301a40c84fe68c880426f007e1f0644f849a12381261616c99bdf0a8317b7f17a7
        WEB_SITE=http://figz.com/gdancer
         ENTERED=20050115
         UPDATED=20050115
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="plugins xmms audio"
           SHORT="An xmms plugin that animates characters"
cat << EOF
GDancer is an XMMS-plugin to animate characters
to the beat of the music.
EOF
