         VERSION=0.1.1
     SOURCE_HASH='sha512:9d52fc9ba65f6ade3050cba195fa0aa734163f0564f3378ee36226b2d585aa7189c189caf079307906ecf981dec9ab7ae7d61d731cc3fee7a2c81954672f19d7'
         UPDATED=20051125
           SPELL=pear-services_yahoo
    PEAR_PACKAGE=Services_Yahoo
        WEB_SITE=http://pear.php.net/package/Services_Yahoo/
      LICENSE[0]=PHP
        KEYWORDS="web php"
           SHORT='PEAR: Provides access to the Yahoo! Web Services'
cat << EOF
Services_Yahoo provides object-oriented
interfaces to the web service capabilities of
Yahoo.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
