           SPELL=libedit
         VERSION=20070302-2.10
     SOURCE_HASH=sha512:d5ef3c6adfd66173e1f427b798a1e237ca9195350709638b13e4a0f686770dbf5cdc990116716e2c9290f1a8fb31ac97fb9feffc0880e803612b5a56e56b9eed
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
