           SPELL=libedit
         VERSION=20100424-3.0
     SOURCE_HASH=sha512:0f7215ba7d6ae3c136622cccb9f3b0f691930f6d17f165c5167b24c74b28f76b7b98d52c747dffd89c0564784bbb628c6d6f6ddc344b3d3bbdca60ae8a35e85f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
