           SPELL=libedit
         VERSION=20140213-3.1
     SOURCE_HASH=sha512:e4aa842c52cd750ea16acd41fed5b037c1455f33e19edaef4754d9d9eb833100c4a98dd874b197ffc09a8808dcee18348c86c7314a3df722d7b02a957d7d08e4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and
tokenization
functions, similar to those found in GNU Readline
EOF
