           SPELL=libedit
         VERSION=20110227-3.0
     SOURCE_HASH=sha512:864e235d771ba32fb708d36fb6bd71f763895ddd3ec0d4d0fd8d1942d185f28d1da4fcc0827b77b032b65ea0ec7eac91264fdba1d4d77b6414c8a18218dedaba
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
