           SPELL=libedit
         VERSION=20090905-3.0
     SOURCE_HASH=sha512:da106d92c294b9482758e09ab44885e2d07b450088072484be6901df51a9f807c7832363e65e9d025fd21d3cad4593cdb226fd59d3ab73c2bebf29f0f79865c2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
