           SPELL=libedit
         VERSION=20191231-3.1
     SOURCE_HASH=sha512:1df2eced98e8db1bb0af940678c154d87e3b11dd21e65a903682367f5feace5112f9a543b8e0cb04bbfeaaf73729f808db2d9c302637fc063e81c0a37777ac2c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and
tokenization
functions, similar to those found in GNU Readline
EOF
