           SPELL=libedit
         VERSION=20060213-2.9
     SOURCE_HASH=sha512:de1b7919b97c4e2dea8a7bb19601bb7021583b1fdfc65bcdf2c2627ae4318a2daa8bc1a310bb9bf6a0c13a5c17e3b93449c0a0278f697c2b3c0237e5ca6c290e
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
