           SPELL=libedit
         VERSION=20090610-3.0
     SOURCE_HASH=sha512:54fbde16723f7e411a847e66fb3b458d2808ee8b87b28d59a9626cf1b118086a7c4db44ba3ab3d62c7c10f5351b7bf0a1125e4e958095e437781ebb74e0310d8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
