           SPELL=libedit
         VERSION=20070831-2.10
     SOURCE_HASH=sha512:f1ffdd1285243f361afc57fd9fdb4b9a82033f59974864625b9a2caa6820f749fc563a35171c0d7cc950fc49f7ad5ab7d68c1d1726283af127bc4e3e42695056
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
