           SPELL=libedit
         VERSION=20070813-2.10
     SOURCE_HASH=sha512:0c30381dea6b69b533ca22b9afda257383774cec22222ab660cd0f1bdcdff957739b118f90a56402e43b65ce60e4b192318472a993ea20217d73d199d998d393
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.thrysoee.dk/editline/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20060203
        KEYWORDS="editors libs"
SHORT="command line editor library"
cat << EOF
command line editor library provides generic line editing, history, and tokenization 
functions, similar to those found in GNU Readline
EOF
