2007-08-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20070813-2.10

2007-03-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20070302-2.10

2006-12-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20061228-2.10

2006-10-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20061022-2.9

2006-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20060829-2.9

2006-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20060603-2.9

2006-05-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20060213-2.9

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20060103-2.9
	  spell created

