           SPELL=exmms
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.darkrock.co.uk/files/$SOURCE
     SOURCE_HASH=sha512:9413fe33c8486f58b1beb9c0f4cae6968075c13c1ea7d6e979017ee2e54709ed19577351d2b4d7f384791c99102b6fe4dbe19d59c228ece7455e8697fd5b7356
        WEB_SITE=http://www.darkrock.co.uk
         ENTERED=20020320
         UPDATED=20020320
      LICENSE[0]=GPL
        KEYWORDS="xmms enlightenment"
           SHORT="An E epplet for XMMS"
cat << EOF
An E epplet for XMMS
EOF
