           SPELL=xset
             PKG=xset
         VERSION=1.0.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/app/${SOURCE}
     SOURCE_HASH=sha512:a73f12eb8a509e4fbc0be5e3511aa8ec9dda6998e64d9fa27887a9849e4e347760e14c505ba24fa39873a130accf5a6c0fe83658dd514af8b2866de2a2638d52
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="user preference utility for X"
cat << EOF
This program is used to set various user preference options of the
display.
EOF
