           SPELL=xset
             PKG=xset
         VERSION=1.0.3
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:2343a1127be6bc876539e35c14e0bfb7364e74aeb4146a2b4b3c8a0a822498c17698c6a8852eaa73a5c5ebba686602f82f9ee8ab755e40a2d71d333555aac7fd
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="user preference utility for X"
cat << EOF
This program is used to set various user preference options of the
display.
EOF
