           SPELL=xlwt
         VERSION=1.2.0
              VX=5b/8d/22b9ec552a1d7865de39f54bd15f9db09c72a6bf8ab77b11dcce4ae336bb
     SOURCE_HASH=sha512:e0be61f6a54ac39c91cf03a1a7535c464045539f6a040f000921815e3280bd341770d72f4353891a10dde7c1b51eab4ccb1ae1c10bbf779108346fba8484eef8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20090930
        KEYWORDS="python "
           SHORT="extract data from Microsoft Excel (tm) spreadsheet files"
cat << EOF
xlwt is a library for generating spreadsheet files that are compatible
with Excel
97/2000/XP/2003, OpenOffice.org Calc, and Gnumeric. xlwt has full support
for Unicode.
EOF
