           SPELL=xlwt
         VERSION=0.7.2
     SOURCE_HASH=sha512:f6b633f89f755c3136d978e3306175ebfc945097e1e123ed093f4ced8fb916267e8db8a7ddbfb8f2364dd6e1ab8b0606509a2451f880c55df9ad0beaf6094c26
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/xlwt
   SOURCE_URL[0]=http://pypi.python.org/packages/source/x/$SPELL/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20090930
        KEYWORDS="python "
           SHORT="extract data from Microsoft Excel (tm) spreadsheet files"
cat << EOF
xlwt is a library for generating spreadsheet files that are compatible with Excel 
97/2000/XP/2003, OpenOffice.org Calc, and Gnumeric. xlwt has full support for Unicode. 
EOF
