           SPELL=xlwt
         VERSION=1.3.0
              VX=06/97/56a6f56ce44578a69343449aa5a0d98eefe04085d69da539f3034e2cd5c1
     SOURCE_HASH=sha512:e09c515bda7edadb9624b842796a537316c1e2e06f3e74aca5440a5797dbc259036539fd64ea61648a30894f4091d3be829411d36e6170894980728c798c5963
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.python-excel.org
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20090930
        KEYWORDS="python "
           SHORT="extract data from Microsoft Excel (tm) spreadsheet files"
cat << EOF
xlwt is a library for generating spreadsheet files that are compatible
with Excel
97/2000/XP/2003, OpenOffice.org Calc, and Gnumeric. xlwt has full support
for Unicode.
EOF
