           SPELL=libquotient
              SX=libQuotient
         VERSION=0.9.2
     SOURCE_HASH=sha512:c179b1ca670f9b75b945d50026b02c34dabbd58056abb6f210998229dae80dba8f00de157d9c3fc32254b613c5db149ca497a9b9695cdf5e61255e82be73db0c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SX-$VERSION
       WEB_SITE=https://github.com/quotient-im/libquotient
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20201223
        KEYWORDS=""
           SHORT="Matrix client library"
cat << EOF
A Qt5 library to write cross-platfrom clients for Matrix 
EOF
