           SPELL=libquotient
              SX=libQuotient
         VERSION=0.7.0
     SOURCE_HASH=sha512:6770e3caa6198a77fc33bf7edd2a34d5673e01474b639aa020af989046ff04c44ff5ce26b6418ae31fcca49cc54a147052153ed5c60706f26c177ebd57d452c5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SX-$VERSION
       WEB_SITE=https://github.com/quotient-im/libquotient
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20201223
        KEYWORDS=""
           SHORT="Matrix client library"
cat << EOF
A Qt5 library to write cross-platfrom clients for Matrix 
EOF
