           SPELL=libquotient
              SX=libQuotient
         VERSION=0.8.1
     SOURCE_HASH=sha512:45d0f4daebaf572170fb867499d92f29ebf994a2b5cfddbf68115bf8165104b467d57881aba4c28fcbf673e360d5d9988119bb9125f35b9d41a422f1ad3b5946
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SX-$VERSION
       WEB_SITE=https://github.com/quotient-im/libquotient
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20201223
        KEYWORDS=""
           SHORT="Matrix client library"
cat << EOF
A Qt5 library to write cross-platfrom clients for Matrix 
EOF
