           SPELL=libquotient
              SX=libQuotient
         VERSION=0.8.1.2
     SOURCE_HASH=sha512:ff11f1e9093004461425179fcab630237bf1d28f6e5abe6486d657b455b560884047715fccff5b31f26275ffd423df787014aaac35c556eddb1842e8e68841ce
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SX-$VERSION
       WEB_SITE=https://github.com/quotient-im/libquotient
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20201223
        KEYWORDS=""
           SHORT="Matrix client library"
cat << EOF
A Qt5 library to write cross-platfrom clients for Matrix 
EOF
