           SPELL=libquotient
              SX=libQuotient
         VERSION=0.6.9
     SOURCE_HASH=sha512:3b1e36b402dc78f002c764b738b340f000e0ff23e1bbc753d1dc617a585661529b5f17f91e6093d45c14c0826fac86c56f36c3276c5c9712a74d66731204abca
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SX-$VERSION
       WEB_SITE=https://github.com/quotient-im/libquotient
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20201223
        KEYWORDS=""
           SHORT="Matrix client library"
cat << EOF
A Qt5 library to write cross-platfrom clients for Matrix 
EOF
