           SPELL=ifupdown-wpa
         VERSION=2.5-2+v2.4-2
          SOURCE="wpa_$VERSION.debian.tar.xz"
   SOURCE_URL[0]=http://http.debian.net/debian/pool/main/w/wpa/$SOURCE
     SOURCE_HASH=sha512:2f8666d9b4ec285cefe52b89fa22b41f68b795623954fd7617d82afacfe4c5cbbd5322f73023ddc2d546d3362d1a3073d3f3ce9ea82e79750098f6b6dac88e6f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://packages.debian.org/source/sid/wpa"
      LICENSE[0]="GPLv2"
         ENTERED=20160817
        KEYWORDS=""
           SHORT="ifupdown WPA client/AP support"
cat << EOF
wpa_supplicant and hostapd ifupdown hook scripts.
EOF
