           SPELL=eaglemode
         VERSION=0.81.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:71a2ce62631ef826916067e6bc18727745110251be3bad0732e1ea49e6a07e72af6446c9b66f9fee7a8f67621042ee55516087ce2f02a23f56e1cd08b006e98b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://eaglemode.sourceforge.net/"
      LICENSE[0]=GPLv3
         ENTERED=20090423
           SHORT="a zoomable user interface with many plugin applications in a virtual cosmos"
cat << EOF
Eagle Mode is an advanced solution for a zoomable user interface. It has a
professional file manager, file viewers and players for most of the common
file types, a chess game, a 3D mines game, a multi-function clock and some
fractal fun, all integrated in a virtual cosmos.
EOF
