           SPELL=eaglemode
         VERSION=0.83.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9338c99a0d91bcd05f8318fa5ac4e0994c8a9e0400b91c431cd07513626d736857001fa98b243452ec0eda1aab6ffd701e3950237a8ebf335c2ce83b912a914a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://eaglemode.sourceforge.net/"
      LICENSE[0]=GPLv3
         ENTERED=20090423
           SHORT="a zoomable user interface with many plugin applications in a virtual cosmos"
cat << EOF
Eagle Mode is an advanced solution for a zoomable user interface. It has a
professional file manager, file viewers and players for most of the common
file types, a chess game, a 3D mines game, a multi-function clock and some
fractal fun, all integrated in a virtual cosmos.
EOF
