2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-05-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.89.0

2013-04-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: fixed SOURCE_URL[0]
	* DEPENDS: added dependencies on perl, xine-lib, libx11, gcc with CXX,
	  xterm and ghostscript, optional dependencies on JPEG, libpng, tiff,
	  librsvg2, poppler, freetype2, suggest dependencies on 7z, arc, arj,
	  lha, lzop, unrar, LZMA, unzip, zoo, abiword, dia, texlive, transfig,
	  netpbm, htmldoc, genisoimage, povray, rpm

2012-06-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.84.0

2011-11-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.83.0

2011-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.82.0

2011-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.81.0

2010-11-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.80.0

2010-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.79.0

2010-06-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.78.0

2010-05-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.77.0

2010-01-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.76.0

2009-05-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.75.1

2009-04-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, INSTALL: spell created, version 0.75.0

