2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7, BUILD_API=2

2004-05-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.1
	  remove MAINTAINER
	* BUILD: remove, no longer needed

2004-02-08 Jason Flatt <jason@flattfamily.com>
	* BUILD: Changed 'installer.tcl' to './installer.tcl' per bug # 5684.
	* HISTORY: Reformatted based on Grimoire Gurus Handbook.

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.4

2003-04-23 Julian v. Bock <julian@wongr.net>
	* Add spell.

2003-04-14 Michal Karas <largon@seznam.cz>
	* Created this spell.

