           SPELL=knewstuff
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a6d3c4b6c121573b5ab3bda2d0afdd8813565f6708d8c6f46cbac3aa5d36cac22c9b9475fbbfcdfbb6ba1ffa658f04fa9c4ab843169801b12e6bb9512bd95e43
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
