           SPELL=knewstuff
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ebd64506f0c403998240995b80c0f6402b35ca2fe5f0e47638c95c78bbcb42b3076256e3a40c90531c8f2db3623cc45b1c34944f788d6e7d37a0ab041169914d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knewstuff
       LICENSE[0]=GPL
         ENTERED=20131028
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
