           SPELL=xvid
         VERSION=1.2.1
  SECURITY_PATCH=1
          SOURCE=${SPELL}core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}core
   SOURCE_URL[0]=http://downloads.xvid.org/downloads/$SOURCE
        WEB_SITE=http://www.xvid.org/
     SOURCE_HASH=sha512:c009153ac15037a11d1e2a4d74074075789333c44b4fdd5cae1e483899499413ae5e10e5c79883693f30806d457a1feccca2c9f009e4d5abc2f0dc08fc806493
         ENTERED=20021026
      LICENSE[0]=GPL
        KEYWORDS="codec video libs"
           SHORT="xvid video codec"
cat << EOF
XviD is an ISO MPEG-4 compliant video codec. It's no product, it's an open source project which is developed and maintained by lots of people from all over the world.
EOF
