           SPELL=xvid
         VERSION=1.3.5
  SECURITY_PATCH=2
          SOURCE=${SPELL}core-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}core"
   SOURCE_URL[0]=https://downloads.xvid.com/downloads/$SOURCE
        WEB_SITE=https://www.xvid.com/
     SOURCE_HASH=sha512:3297243400ce9ed2d0083559ee15fdfa422e585114c4e92c72fe702f43fea4af9fe4e9e794630959c220222379fa329452c4163a395f4ba1998c9be03a2e9441
         ENTERED=20021026
      LICENSE[0]=GPL
        KEYWORDS="codec video libs"
           SHORT="xvid video codec"
cat << EOF
XviD is an ISO MPEG-4 compliant video codec. It's no product, it's an open
source project which is developed and maintained by lots of people from all
over the world.
EOF
