           SPELL=xvid
         VERSION=1.2.0
  SECURITY_PATCH=1
          SOURCE=${SPELL}core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}core
   SOURCE_URL[0]=http://downloads.xvid.org/downloads/$SOURCE
        WEB_SITE=http://www.xvid.org/
     SOURCE_HASH=sha512:b6e9cc91d0607034ddde5dacc0ab87899103d4a48cd6e71f59ddbb9f8b8d7d4cc49e1385be072cc4280631565dadc95a0d03c23490bf9378c507b47003bfb000
         ENTERED=20021026
      LICENSE[0]=GPL
        KEYWORDS="codec video libs"
           SHORT="xvid video codec"
cat << EOF
XviD is an ISO MPEG-4 compliant video codec. It's no product, it's an open source project which is developed and maintained by lots of people from all over the world.
EOF
