           SPELL=xvid
         VERSION=1.3.2
  SECURITY_PATCH=2
          SOURCE=${SPELL}core-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}core"
   SOURCE_URL[0]=http://downloads.xvid.org/downloads/$SOURCE
        WEB_SITE=http://www.xvid.org/
     SOURCE_HASH=sha512:0b7725314abc1dbe1f0ba4700393c391b8f98589300051ad7ebc5bdef7e87b20f19dcc88c37afbc1dfa117b6c8c1d5051b8f8d263c419e6965c5bc5f0201dc97
         ENTERED=20021026
      LICENSE[0]=GPL
        KEYWORDS="codec video libs"
           SHORT="xvid video codec"
cat << EOF
XviD is an ISO MPEG-4 compliant video codec. It's no product, it's an open
source project which is developed and maintained by lots of people from all
over the world.
EOF
