           SPELL=xvid
         VERSION=1.1.3
  SECURITY_PATCH=1
          SOURCE=${SPELL}core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}core-$VERSION
   SOURCE_URL[0]=http://downloads.xvid.org/downloads/$SOURCE
        WEB_SITE=http://www.xvid.org/
     SOURCE_HASH=sha512:42cc410f9f0da0bf7df61ea6408e0cff9b53a4a005437e72eb446ac06cbfca966d34a3c8ca6f09448c8e8d8c1eee0b4055a3ffdb60a43eff34162a8670a76b76
         ENTERED=20021026
      LICENSE[0]=GPL
        KEYWORDS="codec video libs"
           SHORT="xvid video codec"
cat << EOF
XviD is an ISO MPEG-4 compliant video codec. It's no product, it's an open source project which is developed and maintained by lots of people from all over the world.
EOF
