           SPELL=xvid
         VERSION=1.3.0
  SECURITY_PATCH=2
          SOURCE=${SPELL}core-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL}core"
   SOURCE_URL[0]=http://downloads.xvid.org/downloads/$SOURCE
        WEB_SITE=http://www.xvid.org/
     SOURCE_HASH=sha512:a5558ed4ea49879e635bd53e8097ac0bc8671a15c75b5a0714a58ffdfa5169c9014127ee24a86491ff87a60f26ad53eacad5bec3176dbceab447a8de91a11059
         ENTERED=20021026
      LICENSE[0]=GPL
        KEYWORDS="codec video libs"
           SHORT="xvid video codec"
cat << EOF
XviD is an ISO MPEG-4 compliant video codec. It's no product, it's an open
source project which is developed and maintained by lots of people from all
over the world.
EOF
