           SPELL=xvid
         VERSION=1.2.2
  SECURITY_PATCH=2
          SOURCE=${SPELL}core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}core
   SOURCE_URL[0]=http://downloads.xvid.org/downloads/$SOURCE
        WEB_SITE=http://www.xvid.org/
     SOURCE_HASH=sha512:34e68f24c0f579daf7ed5b7d352ac515cb7b329467b4763fa4ccbe689f2defe97fd2f14e5e08d01e67438a12a53b94a8cd66040d380c36321a9874a88c09fc8f
         ENTERED=20021026
      LICENSE[0]=GPL
        KEYWORDS="codec video libs"
           SHORT="xvid video codec"
cat << EOF
XviD is an ISO MPEG-4 compliant video codec. It's no product, it's an open source project which is developed and maintained by lots of people from all over the world.
EOF
