2007-07-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.3, SECURITY_PATCH=1
	  http://secunia.com/advisories/25711/

2007-04-28 David Kowis <dkowis@shlrm.org>
	* DETAILS: version bumped to 1.1.2
	* DEPENDS: although building with yasm works, nothing can link against
	  it. Can't build xvid on amd64 with yasm and actually use it :(
	  http://list.xvid.org/pipermail/xvid-devel/2006-January/005305.html

2006-04-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: SOURCE_URL files.xvid.org -> downloads.xvid.org (bug #10864)

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* xvidcore-1.1.0.tar.bz2: changed because source tarball was changed
	  without version change, see bug #10377 for diff

2006-01-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: optional_depends on X86-ASSEMBLER for x86

2006-01-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.1.0
	* DEPENDS: optional_depends on yasm on x86_64, on either yasm or nasm
	  on x86

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-09-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.2

2004-07-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.1

2004-04-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.0-rc4

2004-02-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.0-rc2

2004-01-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.0-rc1

2004-01-29 Eric Sandall <sandalle@sourcemage.org>
	* Moving xvid from z-rejected to video-libs at Arweds request
	* DETAILS: Removed REJECTED line
	  Removed MAINTAINER
	* HISTORY Formatted to Guru Handbook

2003-09-09 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: updated to 0.9.2

2003-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.1
	* BUILD: changed

2003-02-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated SOURCE

2002-12-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.0
	  added MD5 and LICENSE fields
	  added REJECT reason

2002-10-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created this spell

