           SPELL=gimpusersmanual
         VERSION=SecondEdition
          SOURCE=GimpUsersManual_${VERSION}-PDF.pdf
         SOURCE2=GimpUsersManual_${VERSION}-PDF_Color.pdf
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/GimpUsersManual
   SOURCE_URL[0]=ftp://manual.gimp.org/pub/manual/$SOURCE
   SOURCE_URL[1]=http://www.mirror.ac.uk/sites/manual.gimp.org/pub/manual/$SOURCE
  SOURCE2_URL[0]=ftp://manual.gimp.org/pub/manual/$SOURCE2
  SOURCE2_URL[1]=http://www.mirror.ac.uk/sites/manual.gimp.org/pub/manual/$SOURCE2
          MD5[0]=ade16df99abbe3d45944fa08d60f4c4d
          MD5[1]=7f750b69d5b3db6044600e1b0aaba7d7
        WEB_SITE=http://manual.gimp.org
         ENTERED=20020601
         UPDATED=20020601
         ARCHIVE="off"
      LICENSE[0]=OPL
           SHORT="The Official GIMP manual"
cat << EOF
The Official GIMP manual
EOF
