. "$GRIMOIRE/FUNCTIONS"
           SPELL=fvwm
if [[ "${FVWM_BRANCH}" == "scm" ]] ; then
         VERSION=$(get_scm_version)
          SOURCE=fvwm-cvs.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fvwm-cvs
   SOURCE_URL[0]=cvs://:pserver:anonymous:guest@cvs.fvwm.org:/home/cvs/fvwm:fvwm
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
  if [[ "${FVWM_BRANCH}" == "unstable" ]] ; then 
         VERSION=2.7.0
     SOURCE_HASH=sha512:45ca6ff8c4303e11a916aeeedbef070066e216804be165a6fc36129314927818efe720024b69eb248a0a7884ca869cf47854a4ecfad7bdfaeb9b392c0bd2d6a1
          SOURCE=fvwm-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp.fvwm.org/pub/fvwm/version-2/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-${VERSION}
  else
         VERSION=2.6.8
     SOURCE_HASH=sha512:12e0def0a1d565c1c44356b48b4e516b7be4f51f13f91d9f8b89364ae106f6d7773e12fd17c71b6f0569c64fb3a5374c036c118cb76f739a63b1e17b5dfba287
          SOURCE=fvwm-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/fvwmorg/fvwm/releases/download/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-${VERSION}
  fi
fi
        WEB_SITE=http://www.fvwm.org
         ENTERED=20040524
      PATCHLEVEL=2
      LICENSE[0]=GPL
      LICENSE[1]=MIT
        KEYWORDS="windowmanagers"
           SHORT="An extremely powerful ICCCM-compliant multiple virtual desktop window manager"
cat << EOF
FVWM is a multiple large virtual desktop window manager originally
derived from twm. FVWM is intended to have a small memory footprint and
a rich feature set, be extremely customizable and extendable and have a
high degree of Motif mwm compatibility. FVWM is highly extensible
through its module interface.
EOF
