           SPELL=fvwm
if [[ "${FVWM_BRANCH}" == "scm" ]] ; then
  if [[ "${FVWM_AUTOUPDATE}" == "y" ]] ; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=fvwm-cvs.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fvwm-cvs
   SOURCE_URL[0]=cvs://:pserver:anonymous:guest@cvs.fvwm.org:/home/cvs/fvwm:fvwm
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
  if [[ "${FVWM_BRANCH}" == "unstable" ]] ; then 
         VERSION=2.7.0
     SOURCE_HASH=sha512:45ca6ff8c4303e11a916aeeedbef070066e216804be165a6fc36129314927818efe720024b69eb248a0a7884ca869cf47854a4ecfad7bdfaeb9b392c0bd2d6a1
  else
         VERSION=2.6.3
     SOURCE_HASH=sha512:edb613f8d4073a874d99d676bd316809a6fc769496b82b6e3cbfe702f45fe0d580ded0885b3033057010f3be32415415c6d99fbf7fa0e664b4d6ca38fd56cd6b
  fi
          SOURCE=fvwm-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-${VERSION}
   SOURCE_URL[0]=ftp://ftp.fvwm.org/pub/fvwm/version-2/${SOURCE}
fi
        WEB_SITE=http://www.fvwm.org
         ENTERED=20040524
      PATCHLEVEL=2
      LICENSE[0]=GPL
      LICENSE[1]=MIT
        KEYWORDS="windowmanagers"
           SHORT="An extremely powerful ICCCM-compliant multiple virtual desktop window manager"
cat << EOF
FVWM is a multiple large virtual desktop window manager originally
derived from twm. FVWM is intended to have a small memory footprint and
a rich feature set, be extremely customizable and extendable and have a
high degree of Motif mwm compatibility. FVWM is highly extensible
through its module interface.
EOF
