           SPELL=fvwm

# first test tree sets versions and hashes, different for each version
# second test tree sets sources, directories and urls, same for devel and stable
# different for cvs

if [[ "${FVWM_RELEASE}" == "cvs" ]] ; then

    if [[ "${FVWM_CVS_AUTOUPDATE}" == "y" ]] ; then
         VERSION=$(date +%Y%m%d)

    else
         VERSION=cvs
    fi

   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on

elif [[ "${FVWM_RELEASE}" == "unstable" ]] ; then 
         VERSION=2.5.23
     SOURCE_HASH=sha512:18e0027e7fbd6a8a9139b24391ccb3d6779c1574e1e9e1041a034b32c6064c7268cf4b72046935d68bd00b65df43382cad11501d3fb381db3693c0820e992396
else
         VERSION=2.4.20
     SOURCE_HASH=sha512:6704f3204a9850628da2bf53acd8afca64368d0a744a91a4200fe17212deaecc92f1616457f8a43bcc8f01a5d6a2159928526eac3d66af7c00a4f39a2c875501
fi

if [[ "${FVWM_RELEASE}" != "cvs" ]] ; then
          SOURCE=fvwm-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-${VERSION}
   SOURCE_URL[0]=ftp://ftp.fvwm.org/pub/fvwm/version-2/${SOURCE}
else
          SOURCE=fvwm-cvs.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fvwm-cvs
   SOURCE_URL[0]=cvs://:pserver:anonymous:guest@cvs.fvwm.org:/home/cvs/fvwm:fvwm
fi
        WEB_SITE=http://www.fvwm.org
         ENTERED=20040524
      PATCHLEVEL=2
      LICENSE[0]=GPL
      LICENSE[1]=MIT
        KEYWORDS="windowmanagers"
           SHORT="An extremely powerful ICCCM-compliant multiple virtual desktop window manager"
cat << EOF
FVWM is a multiple large virtual desktop window manager originally
derived from twm. FVWM is intended to have a small memory footprint and
a rich feature set, be extremely customizable and extendable and have a
high degree of Motif mwm compatibility. FVWM is highly extensible
through its module interface.
EOF
