           SPELL=cdb_file
          SPELLX=CDB_File
         VERSION=0.99
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=${PERL_CPAN_URL}/authors/id/T/TO/TODDR/${SOURCE}
     SOURCE_HASH=sha512:eb0cc238af51b7768486dd096141cba527f5d36f28c5c79b7188c4d9c5f9cc3162647725a6dcb1d51f323e95d3a7e88a2c875cd8e671aba424addec5b748294c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=http://search.cpan.org/dist/CDB_File/
      LICENSE[0]=ART
         ENTERED=20190622
           SHORT="Perl extension for access to cdb databases"
cat << EOF
CDB_File is a module which provides a Perl interface to Dan Bernstein's
cdb package:
 
    cdb is a fast, reliable, lightweight package for creating and
    reading constant databases.
         
    See http://cr.yp.to/cdb.html for the latest information about cdb.
EOF
