           SPELL=libcutl
         VERSION=1.7.0
     SOURCE_HASH=sha512:2dc52825ab7481550513ed158022d0ef914c80f64318d5b2cb439c97a0d33edec357b4f428d2075aa90681aa49836fc5be4f5f2a18984c378a24cb5739645a0a
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://codesynthesis.com/download/${SPELL}/1.7/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://codesynthesis.com/projects/libcutl/"
      LICENSE[0]=MIT
         ENTERED=20101017
           SHORT="a C++ utility library"
cat << EOF
libcutl is a C++ utility library. It contains a collection of generic and
independent components such as meta-programming tests, smart pointers,
containers, compiler building blocks, etc.
EOF
