QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-opensource-src
         VERSION=5.1.1
     SOURCE_HASH=sha512:279511624723d6774ef308b9029d950b0be951c1c3b6b09f8d67962c927617db67b023c81065875d65c1dd2c048e618aa8b6b13a311040c6d5ddf1c42a4718f9
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
