QT_URL=https://download.qt.io/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.0
     SOURCE_HASH=sha512:e8dbd3390faaecd833e373d76580c47cf1cec5fa518aa0d30eb305616e0e9c2f58fb8866c0f0ac25622b7b67d102ec3a50c6e48f572a20ab198bc007d5485111
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
