QT_URL=http://origin.releases.qt-project.org
           SPELL=qtdeclarative
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.1
     SOURCE_HASH=sha512:82ea9b28266e8e7f7b08847c9973ba0ad851313e8e987b5de92dbac830c4672df5960cccfba7ef495b28a2cc510d65d72867056afdaf6d4db68f02de7445879d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt5/$VERSION/submodules_tar/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
