QT_URL=https://download.qt.io/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.0
     SOURCE_HASH=sha512:f0a2e169be19cdd50d149cf0f490ff3f5b792b977ed268eaacb7f04fda284df0b73b433d227734db75b58505f52b67a6d16cf7a8e9cf510f838036813ba2453d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
