QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.0
     SOURCE_HASH=sha512:b681ca0dc94951bb67308e4fba4db93cefdaa47b4fad1f7fe5e2bee21b4d6fd10cebe4c01bd6090a8596059e0bcd4e937dec0d098a66ac295087e53736a2a238
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
