QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-opensource-src
         VERSION=5.1.0
     SOURCE_HASH=sha512:cc9260e57b7440d26f8d8ae2efabc3ea8bbe335816614f4b48130e098371a5eb24028ceb84cee9b3750d31c31b6238ba434e0679d57d38761bc91383d3304a0c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
