QT_URL=https://download.qt.io/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.3
     SOURCE_HASH=sha512:0caddcfee36cbf52bacd3a400d304511255715e2b5a58c1621ca8120610427c57511785457a9e7fa55975b86e7924a3cffddeb7e2e8e6622af85b7ebac35dd20
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
