QT_URL=https://download.qt.io/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.0
     SOURCE_HASH=sha512:858d33bfcd5b87904bb08e0fec04665d3f43ed84de4f4336f4ef4ad2f2bd6d4ea79c048c8f8f8adfd4c30d6a9e01cd46175dc0e5a1335a000c57c0d0058999bd
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
