QT_URL=https://download.qt.io/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.1
     SOURCE_HASH=sha512:e06032da5c1c151200215f55728b9ce0fac299076f0ca3150143525a56bcce15eb72f6aa982b439e3920d1cd7a30468b3f0913f135d644ecda277d763fb5e1b5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
