QT_URL=https://download.qt.io/official_releases/
           SPELL=qtdeclarative
          SPELLX=$SPELL-everywhere-src
         VERSION=5.10.0
     SOURCE_HASH=sha512:190183d060b987db37ffef10cf348401753a1bb8c282a6ef364153f9fb6876f8b2b9373d52e8a40cf86dd62af4396db015506ba8387d813b9f3ff6f2d88252a0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt x11 libs"
           SHORT=""
cat << EOF
qtdeclarative support for qt5
EOF
