2018-09-13 Eric Sandall <sandalle@sourecemage.org>
	* BUILD: Needs to link against liblm for sin() with glibc 2.22+

2012-06-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0

2011-01-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.0

2010-12-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.2

2009-07-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.1

2009-01-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.0

2008-12-15 George Sherwood <gsherwood@sourcemage.org>
	* DEPENDS: Added optional_depends doxygen. Bug #14960

2008-08-15 Ivan Lezhnjov Jr. <ivan.lezhnjov.jr@sourcemage.org>
	* DETAILS: Updated to version 1.0.1

2008-03-06 Ivan Lezhnjov Jr. <ivan.lezhnjov.jr@gmail.com>
	* BUILD, CONFIGURE, DEPENDS, DETAILS, HISTORY: created this spell.

