2020-11-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.5.0

2020-04-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.4.0

2019-05-23 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.3.1
	* BUILD: Fixed build against musl

2017-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.1

2017-02-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2

2014-07-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Use get_scm_version

2014-04-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, BUILD: fixed syntax error

2009-04-21 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS, BUILD: Created spell.
