           SPELL=kdenlive
         VERSION=0.3.0
     SOURCE_HASH=sha512:8ac2fe29d85b4345bc6ba4536f113b0cb1351645a195e60d4e1c1534725666a8c2da211b0b510b844a03f873562e2c78a30a43c786c71895aea69d7450264278
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/.0//}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://kdenlive.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video"
           SHORT="non-linear video editing suite"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing
suite which uses Piave as its video rendering engine. 
EOF
