           SPELL=kdenlive
         VERSION=0.5
SOURCE_HASH=sha512:73aff644d86808d8703dfd1eba824203e6aa8008d64ff773c5863fa27a3397ec823b6068865b81c1ba2d8e8d48f562799a361e0f7c20acb2330dcd73a5205e03
          SOURCE=$SPELL-$VERSION-1.tar.gz # The -1 is only for 0.5-1 release!
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/.0//}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://kdenlive.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video"
      PATCHLEVEL=1
           SHORT="non-linear video editing suite"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing
suite which uses Piave as its video rendering engine. 
EOF
