           SPELL=kdenlive
         VERSION=0.2.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.uchian.pwp.blueyonder.co.uk/kdenlive.html
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:3c056d60453bb8273444a34959e96b05b476c57f6e9918f9f8c79094916976a1689c74ee08b03f95a849d3e1d8589685c477aa059d34c406646641baa0d6a001
         ENTERED=20030113
         UPDATED=20040831
            DOCS="README"
        KEYWORDS="video"
           SHORT="non-linear video editing suite"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing
suite which uses Piave as its video rendering engine. 
EOF
