           SPELL=flac-tools
         VERSION=0.0.8
          SOURCE=flac123-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flac123-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://flac-tools.sf.net
         ENTERED=20050327
         UPDATED=20050327
     SOURCE_HASH=sha512:f8e74684ec7b29c26f5b59880e5a979ac30a6f5dafb647c45eaa110dbe4efe2b0d1f82e1cdd0e216ede248b0cb1c2535ab399b1fc007ae238a848bf2dba4c842
      LICENSE[0]=GPL
        KEYWORDS="tools player audio"
           SHORT="Command line FLAC player"
cat << EOF
flac-tools consists(only) of flac123, a command-line program for playing FLAC audio files
EOF
