           SPELL=flac-tools
         VERSION=0.0.11
          SOURCE=flac123-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/flac123-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://flac-tools.sf.net
         ENTERED=20050327
     SOURCE_HASH=sha512:21ef66f298805bb39f3c6491d07b154b6dfabf633bd43b1ae4928fd8f694b2e9a9d3c0105498e8860c50a61987ed79aac3bb8e7ad84ec96bfd370c91006f6909
      LICENSE[0]=GPL
        KEYWORDS="tools player audio"
           SHORT="A command-line FLAC player."
cat << EOF
flac-tools consists of flac123, a command-line program for playing FLAC
audio files.
EOF
