           SPELL=flac-tools
         VERSION=0.0.8
          SOURCE=flac123-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flac123-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://flac-tools.sf.net
         ENTERED=20050327
         UPDATED=20050327
          MD5[0]=887df00bc311ce30b6ffc1b6fb4808cc
      LICENSE[0]=GPL
           SHORT="Command line FLAC player"
cat << EOF
flac-tools consists(only) of flac123, a command-line program for playing FLAC audio files
EOF
