           SPELL=pperl
         VERSION=0.25
          SOURCE=PPerl-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PPerl-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/MS/MSERGEANT/$SOURCE
     SOURCE_HASH=sha512:3e0f5db1d2f90865f58af73e587674418c82c678ef17e31b0e44e4fb505ed42d86ee7cc1f4ec12fe860dc685b443ba4ba9af89eb35babbe7d679bf0f54f31eb6
        WEB_SITE=http://search.cpan.org/~msergeant/PPerl-0.25/
         ENTERED=20050530
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Make perl scripts persistent in memory" 
cat << EOF
Make perl scripts persistent in memory 
EOF
