2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-06 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	  Removed MAINTAINER

2004-02-08 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: Updated VERSION to 1.0.1a, updated MD5
	* HISTORY: Reformatted

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 0.9.0, updated LICENSE and MD5

2002-06-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Updated to version 0.8.1

2002-04-07 George Mochrie <geo@drasil.uklinux.net>
	* All: Spell created

