source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libepoxy
         VERSION=1.5.3
     SOURCE_HASH=sha512:746dfe2a0a91319abd3906c75f81f6b895117f39120e0d8897db1daec1b6d2e91e1318f0dfe588c81907727b0a6dd1a7e4a819ee6b3063a23875312570464720
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/anholt/libepoxy
      SOURCE_URL=$WEB_SITE/releases/download/$VERSION/$SOURCE
         ENTERED=20140607
      LICENSE[0]=MIT
           SHORT="library for handling OpenGL function pointer management"
cat << EOF
Epoxy is a library for handling OpenGL function pointer management for you
EOF
