source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libepoxy
         VERSION=1.5.10
     SOURCE_HASH=sha512:6786f31c6e2865e68a90eb912900a86bf56fd3df4d78a477356886ac3b6ef52ac887b9c7a77aa027525f868ae9e88b12e5927ba56069c2e115acd631fca3abee
         SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/anholt/libepoxy
      SOURCE_URL=https://github.com/anholt/libepoxy/archive/${VERSION}.tar.gz
         ENTERED=20140607
      LICENSE[0]=MIT
           SHORT="library for handling OpenGL function pointer management"
cat << EOF
Epoxy is a library for handling OpenGL function pointer management for you
EOF
