source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libepoxy
         VERSION=1.5.0
     SOURCE_HASH=sha512:86b8047f0fd7b5ab0b06e7662d85cb8a054f2068758c99ca58815335e466a34ac1dbee33ea036902633bb3531fd6a4e4bb8116d68613add08f6f540c1ba32e0c
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/anholt/libepoxy
      SOURCE_URL=$WEB_SITE/releases/download/$VERSION/$SOURCE
         ENTERED=20140607
      LICENSE[0]=MIT
           SHORT="library for handling OpenGL function pointer management"
cat << EOF
Epoxy is a library for handling OpenGL function pointer management for you
EOF
