2023-02-21 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: made libx11 optional

2022-07-27 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: switch to PKG-CONFIG provider (automated)

2022-05-28  Florian Franzmann  <bwlf@bandrate.org>
	* DEPENDS: use MESON_DEPENDS
	* DETAILS: version 1.5.10

2021-08-14  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.5.9

2021-05-22  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.5.8

2021-04-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.5.7

2020-12-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.5.5
	* CONFIGURE: source MESON_CONFIGURE

2019-11-27 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.5.4

2018-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.3

2018-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: delete util-macros

2018-05-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.5.2

2018-05-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.1

2018-03-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.0
	* DEPENDS: adjust flags

2017-09-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS DEPENDS: convert to meson build
	* DEPENDS: add doxygen python3

2017-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.3

2017-04-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.1
	* PRE_BUILD: deleted

2015-11-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version v1.3.1

2015-01-20 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fix SOURCE

2014-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS version v1.2
	  spell created
