           SPELL=kimageformats
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:88047df741b5c3795648c217a1907c5b4fafca1a9ad4199b3c46c79638a600ab7f89b56a7ab44d7dcd0d736221598edb16a48707157bbdc33bd5f790bb267f2b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
