           SPELL=kimageformats
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5e89cecd9ef499a998ffda8d399db10f0d952af52cb2e2b1f63e810348b351bc289ab096acf8314cf67716069e5e57cd0d1b61c31433de2d28028346d5ea6031
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
