           SPELL=kimageformats
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:87975b1dc500a8f5b07b8cddc0c4ac7372b47e1842382c473cfb5aa8bc3ce62b05c7d3b4839ced4861cb24fa87e637e4086b87b484423e67d9a7f03997766a93
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
