           SPELL=kimageformats
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4611649b649edb448e04e1f408e2b99ce5175cfa9612ca47a4d7e549f3b5156f8a425352fc0a733bbcdfb55053ee8fcd7d7fbe63188fd24af9c7f3c95a4abed3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
