           SPELL=kimageformats
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:011557b8f687b2cc1773e0f8dd01510e7c85a65cecb806364002f2af3dfb57a2aa74119825b8400cf62dce4271baa646e7469032944ae4d6f4675d33bc1052ca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
