           SPELL=kimageformats
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5d6d78fb25da9a99e90da43fc32ea35476f8e14fada0b144d0bf40b5a5150739fc0252b9c744c60384947af4543f9b17e86c7b01a4a29a7622b20536c1477062
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
