           SPELL=kimageformats
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7c92d7f62570bd4fa38e49e01446a8c38b42f30f274c80adac4fd88def5183f897e498f751695434376c3db1d684476572619d47d08c3f5c4ee515117bf003fc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
