           SPELL=kimageformats
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7c0b2f7b2c2b4bcb0b8fbc9b32a6d7cfe2801ae2740d3c66b5711a4ac913a9e172884be2125a76f098d8ebc675b1149464843d11d39e8a792971794597a3fd04
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kimageformats
       LICENSE[0]=GPL
         ENTERED=20131127
        KEYWORDS="KF5"
           SHORT="imageformats plugin for KF5"
cat << EOF
kimageformats module for KDE5
EOF
