2006-03-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated devel VERSION to 1.9.102

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated devel VERSION to 1.9.100

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: added development VERSION 1.3.91
	  converted MD5 to GPG
	  removed BUILD_API
	* DEPENDS: added gtk-doc as optional depends
	* PREPARE: added to query devel version
	

2005-06-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.2
	  updated MD5

2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2
	* BUILD: removed no longer needed
	* DEPENDS: gtksourceview no longer optional

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0
	  updated MD5

2004-10-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.99
	  updated MD5

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.6
	  updated MD5

2004-07-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.5
	  updated MD5

2004-06-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3
	  updated MD5
	  renamed SOURCE_URL[0] to SOURCE_URL[1]
	  add new SOURCE_URL[0]

2004-04-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.2
	  updated MD5
	* BUILD: removed applying patch as --disable-gtk-docs works now.
	* NOTE: removed makefile.diff

2004-04-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.1
	  updated MD5
	* DEPENDS added libglade2, libbonoboui
	  and optional on gtksourceview
	* BUILD: added to apply patch
	* OTHER: makefile.diff

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.0
	  updated MD5
	  removed MAINTAINER

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3
	  updated MD5

2003-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2
	  updated MD5

2003-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.1
	  updated MD5

2003-09-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0
	  updated MD5

2003-09-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.99.0
	  updated MD5

2003-08-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.91.0
	  updated MD5

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.90.0
	  updated MD5

2003-06-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.2
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.1
	  updated MD5

2003-03-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.0
	  updated MD5

2003-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.0
	  updated MD5

2002-12-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: fixed error in BRANCH
	* BUILD: updated with new version number

2002-12-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.0
	  updated MD5
	* DETAILS: modified source urls

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.199
	  updated MD5

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.8.191
	  updated MD5
	  added short/long descriptions

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

