           SPELL=msgpack-c
         VERSION=2.1.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
   SOURCE_URL[0]=https://github.com/msgpack/${SPELL}/archive/cpp-${VERSION}.tar.gz
     SOURCE_HASH=sha512:928a694505225e8daa907ac2823787640ba2def5cc87236ace6c427bf9d331d391a3b0b34fefd948176a875cc8b154aeffda371b52ad3187d147a34e35d6e435
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-cpp-${VERSION}"
        WEB_SITE="http://msgpack.org/"
      LICENSE[0]="APACHE"
         ENTERED=20151226
        KEYWORDS=""
           SHORT="C/C++ implementation of MessagePack"
cat << EOF
MessagePack is an efficient binary serialization format, which lets you
exchange data among multiple languages like JSON, except that it's faster and
smaller. Small integers are encoded into a single byte while typical short
strings require only one extra byte in addition to the strings themselves.
EOF
