           SPELL=msgpack-c
         VERSION=1.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
    SOURCE_HINTS="no-check-certificate"
   SOURCE_URL[0]=https://github.com/msgpack/${SPELL}/archive/cpp-${VERSION}.tar.gz
     SOURCE_HASH=sha512:5d96553ca6fe15285b7ba06c918477dd7a851728173d2a76135c7e9c026808f7f35c557989e565f6fca4473072ab37ca874bc30a145d7450469f6955e6eac7a0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-cpp-${VERSION}"
        WEB_SITE="http://msgpack.org/"
      LICENSE[0]="APACHE"
         ENTERED=20151226
        KEYWORDS=""
           SHORT="C/C++ implementation of MessagePack"
cat << EOF
MessagePack is an efficient binary serialization format, which lets you
exchange data among multiple languages like JSON, except that it's faster and
smaller. Small integers are encoded into a single byte while typical short
strings require only one extra byte in addition to the strings themselves.
EOF
