           SPELL=pyinotify
         VERSION=0.8.7
      PATCHLEVEL=0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://seb.dbzteam.org/pub/pyinotify/releases/$SOURCE
     SOURCE_HASH=sha512:7b638d6c9be6e347e75a2af558df30226b510bbdde0606c3fb846d9c2d0fa6ba3b202db1cd2f3ad01c7a8e3ae56ce7380c088d0a593743ce0c2b52c3b2884630
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://trac.dbzteam.org/pyinotify
      LICENSE[0]=PYTHON
         ENTERED=20080513
           SHORT="pure Python module for monitoring filesystems changes"
cat << EOF
Pyinotify is a pure Python module for monitoring filesystems changes.
Pyinotify relies on inotify, a Linux Kernel functionnality (since kernel 2.6.13).
EOF
