           SPELL=pyinotify
         VERSION=0.9.2
      PATCHLEVEL=0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://seb.dbzteam.org/pub/pyinotify/releases/$SOURCE
     SOURCE_HASH=sha512:8432b1a2c0e635c343ca9406a3698e0950c2cac8c1666e3c8ac15b2c2d2dcbb54fdf78098b6d088c0150565fb0e43160db8c84146d95ac7b909452c50b5873d0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://trac.dbzteam.org/pyinotify
      LICENSE[0]=PYTHON
         ENTERED=20080513
           SHORT="pure Python module for monitoring filesystems changes"
cat << EOF
Pyinotify is a pure Python module for monitoring filesystems changes.
Pyinotify relies on inotify, a Linux Kernel functionnality (since kernel 2.6.13).
EOF
