           SPELL=pyinotify
         VERSION=0.8.9
      PATCHLEVEL=0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://seb.dbzteam.org/pub/pyinotify/releases/$SOURCE
     SOURCE_HASH=sha512:cb266c40ccba4a8ede5cec45cc80dd4201dae3831a8073f9474e0278f1e3dc8767f2546379eb685df1a171fee69970c0636d7c14ed2171713d48d2e607376394
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://trac.dbzteam.org/pyinotify
      LICENSE[0]=PYTHON
         ENTERED=20080513
           SHORT="pure Python module for monitoring filesystems changes"
cat << EOF
Pyinotify is a pure Python module for monitoring filesystems changes.
Pyinotify relies on inotify, a Linux Kernel functionnality (since kernel
2.6.13).
EOF
