           SPELL=pyinotify
         VERSION=0.9.3
      PATCHLEVEL=0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://seb.dbzteam.org/pub/pyinotify/releases/$SOURCE
     SOURCE_HASH=sha512:edc65d55aae8c164d5047618cb549de600b64e94c79c07c31bf181774b789ed25ca5c3ce3d5ee827e2c6c90c32579791b6f08a7203028dfc572116339e263e3e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://trac.dbzteam.org/pyinotify
      LICENSE[0]=PYTHON
         ENTERED=20080513
           SHORT="pure Python module for monitoring filesystems changes"
cat << EOF
Pyinotify is a pure Python module for monitoring filesystems changes.
Pyinotify relies on inotify, a Linux Kernel functionnality (since kernel
2.6.13).
EOF
