           SPELL=kaa-imlib2
         VERSION=0.2.2
     SOURCE_HASH=sha512:c79880d9741e8bb1058d1ccf4b4bd94139701aa30596a3554753b053169eacef139f9372291204a30bd54686fa28900e30525f5db46b1ec9dcb5177725215d85
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/freevo/$SOURCE
        WEB_SITE=http://freevo.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070225
        KEYWORDS="python"
           SHORT="extensions for python"
cat << EOF
graphics extensions for python
EOF
