           SPELL=kaa-imlib2
         VERSION=0.2.3
     SOURCE_HASH=sha512:417e473befba7360160db8296fb20de9689f6620bf0940b35e68b4abf00ec49ffadf95f62b7c6baaf1465b6c69c2d14b149d9ff3a4a8450e5966cf53f160a5a0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/freevo/$SOURCE
        WEB_SITE=http://freevo.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070225
        KEYWORDS="python"
           SHORT="extensions for python"
cat << EOF
graphics extensions for python
EOF
