           SPELL=menu-cache
         VERSION=0.2.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:94ad19738bb17b7be625ab7fed07f7a279c5ab21dc80ad1d5c33720aa47e43e5e03b1281f533e10359ce4953c5a71193de0b0e33100f056d9d1b6728106e840f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE menu-cache"
cat << EOF
menu-cache is a library for creating and utilizing caches to speed
up the manipulation for freedesktop.org defined application menus.
It can be used as a replacement of libgnome-menu of gnome-menus.
EOF
