           SPELL=menu-cache
         VERSION=1.0.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/project/lxde/${SPELL}/$(echo $VERSION | cut -f1,2 -d.)/${SOURCE}
     SOURCE_HASH=sha512:5de4bf99ab5a511da6781d54b03349cc0232b379a73f9f9c328fb9aed6ec03558a9adda85be1fbbe53d94669d07a5196929ab67cd3291de7aae59f587afda3a3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090424
           SHORT="LXDE menu-cache"
cat << EOF
menu-cache is a library for creating and utilizing caches to speed
up the manipulation for freedesktop.org defined application menus.
It can be used as a replacement of libgnome-menu of gnome-menus.
EOF
