2006-07-24 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 0.9.5RC1
	* DEPENDS: Added musicextras (bug 10793)

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-12-09 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.9.2
	* HISTORY: Formatted

2002-03-26 Gareth Clay <garethclay@ntlworld.com>
	* Created spell

