           SPELL=zaptel
         VERSION=1.4.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.digium.com/pub/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5bf426ba1e5411b557b69d6a2d68b8581b20cd736e3db616fde76daea3e34fe66d9aa598f49d73e5b03f5ec40bb0b584c1f73b22edfda42f07bf243435afbe78
        WEB_SITE=http://www.asterisk.org/
         ENTERED=20051223
      LICENSE[0]=GPL
           SHORT="Telephony Interface Driver"
cat << EOF
supported cards :-
T400P - Quad Span T1 Card
E400P - Quad Span E1 Card
TE405P - Quad Span T1/E1 Card (5v version)
TE410P - Quad Span T1/E1 Card (3.3v version)
T100P - Single Span T1 Card
E100P - Single Span E1 Card
TE110P - Single Span T1/E1 Card
X100P - Single port FXO interface
X101P - Single port FXO interface
TDM400P - Modular FXS/FXO interface (1-4 ports)
S100U - Single port FXS USB Interface
EOF
