           SPELL=firebird3
          SPELLX=Firebird
         VERSION=3.0.8.33535-0
     SOURCE_HASH=sha512:ee176c8cb81f6eae112cf03a7f709845e26fbd90c750b7f731c10b38b6febe5a36222d0d1317234fd1e4155050472b271c79e761ee3b4c383e68ea9e32a78f2e
     PATCHLEVEL=1
  SECURTIY_PATCH=1
        VX=v${VERSION%.*}
#        VX=${VX/./_}
#        VX=R${VX/./_}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}
          SOURCE=${SPELLX}-$VERSION.tar.bz2
   SOURCE_URL[0]=https://github.com/FirebirdSQL/firebird/releases/download/$VX/$SOURCE
        WEB_SITE=https://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20151111
     GATHER_DOCS=off
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
