           SPELL=firebird3
          SPELLX=Firebird
         VERSION=3.0.4.33054-0
     SOURCE_HASH=sha512:a346ebd53aeccf0b33eac5d35c3c3356624c1fbd0ad897173b3f68d940143062b28460a2822df807e8e8a1ea8792ebf98ed33e5b3ae273d86e6e36295a7fc8ad
     PATCHLEVEL=1
  SECURTIY_PATCH=1
        VX=${VERSION%.*}
        VX=${VX/./_}
        VX=R${VX/./_}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}
          SOURCE=${SPELLX}-$VERSION.tar.bz2
   SOURCE_URL[0]=https://github.com/FirebirdSQL/firebird/releases/download/$VX/$SOURCE
        WEB_SITE=https://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20151111
     GATHER_DOCS=off
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
