2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-08-29 Jason Flatt <jason@flattfamily.com>
	* Version bump to 0.1.28.

2003-07-13 Unet <unet@sourcemage.org>
	* Bumped to 0.1.27

2003-04-10 Jason Flatt <jason@flattfamily.com>
	* Created this spell.

