	BUILD_API=2
           SPELL=term-readline-gnu
         VERSION=1.14
          SOURCE=Term-ReadLine-Gnu-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Term-ReadLine-Gnu-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/H/HA/HAYASHI/$SOURCE
     SOURCE_HASH=sha512:4790c8cc7b5e8f9310ce8a7c1a144fb44df595aabe4e34d2b1971829f734d3e657b2728ddf4cd6ff0da8bc3a146e8340d3aad6584bf55fabd2d5142fb1c45f3a
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Term::ReadLine::Gnu"
         ENTERED=20020312
         UPDATED=20020403
      MAINTAINER="redlemon@knoware.nl"
  KEYWORDS="perl"
           SHORT="GNU Readline XS library wrapper"
cat << EOF

This is an implementation of Term::ReadLine using the GNU
Readline/History Library.

EOF
