           SPELL=ruby-fcgi
         VERSION=0.8.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.moonwolf.com/ruby/archive/${SOURCE}
     SOURCE_HASH=sha512:67c3a889b1e0c483a96a833c03cc61a78a1de6e687463a22c28a03b53e6466119966ea49a267ba2280365a6350c52f1ab20b1207e557ac26dc325b801492163d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://rubyforge.org/projects/fcgi/"
      LICENSE[0]=RUBY
         ENTERED=20071215
           SHORT="FastCGI library for ruby"
cat << EOF
FastCGI is a language independent, scalable, open extension to CGI that
provides high performance without the limitations of server specific APIs.
EOF
