            SPELL=xdirectfb
          VERSION=1.0-rc5
             BASE=4.3.0.1
              OLD=4.3.0
            XVERS=${OLD//./}
 	   SOURCE=XDirectFB-$VERSION.tar.gz
          SOURCE2=X${XVERS}src-1.tgz
          SOURCE3=X${XVERS}src-2.tgz
          SOURCE4=X${XVERS}src-3.tgz
          SOURCE5=X${XVERS}src-4.tgz
          SOURCE6=X${XVERS}src-5.tgz
          SOURCE7=X${XVERS}src-6.tgz
          SOURCE8=X${XVERS}src-7.tgz
          SOURCE9=${OLD}-${BASE}.diff.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
    SOURCE_URL[0]=http://www.directfb.org/download/XDirectFB/$SOURCE
   SOURCE2_URL[0]=$XFREE86_URL/${OLD}/source/$SOURCE2
   SOURCE3_URL[0]=$XFREE86_URL/${OLD}/source/$SOURCE3
   SOURCE4_URL[0]=$XFREE86_URL/${OLD}/source/$SOURCE4
   SOURCE5_URL[0]=$XFREE86_URL/${OLD}/source/$SOURCE5
   SOURCE6_URL[0]=$XFREE86_URL/${OLD}/source/$SOURCE6
   SOURCE7_URL[0]=$XFREE86_URL/${OLD}/source/$SOURCE7
   SOURCE8_URL[0]=$XFREE86_URL/${OLD}/source/$SOURCE8
   SOURCE9_URL[0]=$XFREE86_URL/${OLD}/fixes/$SOURCE9
      SOURCE_HASH=sha512:cb4a50b54b93de290d3701e48a29383a15ace66f9adbaab4dfd0effa57fbb2086ab777d61d62617dcdb95b0efb4f49568a75460449103e8a904f2454accd076b
     SOURCE2_HASH=sha512:10ab8b694460b81e91c94b68a3adbf32bf9141371fdc9cebd67b148f1700353eb8ce5279ae178397c320c6a38ccdba6f7f4871939647aad91ffa39ff21d2bdb1
     SOURCE3_HASH=sha512:ce3a30eb4b43a60cc9bd0f2730fe88c9ecb72c05cb2a7f895ad504aa7bc663d6dbebafb003d3fc53a5931a1000ee616c9fe516c64d892b2761aa1d0f176c26a0
     SOURCE4_HASH=sha512:0f9d06e8ae94e3a4eb7946adb037828a5b24e497fed194f4c519f583490d27c4e1b4e7626bfbe05a377551e10224102d337ccad0ba40a2006d40aa43c7cf573a
     SOURCE5_HASH=sha512:779efecb66123d74d36aef4a0bc4c96b7fd4162116a3ae2d66c8351e82b070abdce93bb1d66258e8546967ea70bf870df4f6e8f794bd9c3315b96791c07bd199
     SOURCE6_HASH=sha512:8acfdd70a65972e346cc563ba1c5d0202086a4c7ed508cfbeb4b0a59031c06c86ea544832a025e8b07508c10a9d772da40773cc11f298aad7a17335266d0fb16
     SOURCE7_HASH=sha512:13b1bc9411b8be5fddd3a87df0b606b1d908a3a02a3c527b99b3f3788d197975f5d102eea0541a2278c0e2cac1aa227742b9ba6331f050ee8fe7999412369763
     SOURCE8_HASH=sha512:bcc4aef471547bc6fdc6fa9c2422e0fd9da0899e9ae9d00aaa287f0a6e5e604da53dbeea66be3576ba3013a7e87725e367a1df324008b5044f2bc433387dcb44
     SOURCE9_HASH=sha512:772e97afd84d49c428ca5cfa13f8b7ad7833e5b72893d0d57292a4fd897b75120d41c92f88d1d88776f9ff1aac646ca78a9fb3c2890c85b3d7c48f3aadbeb0b5
         WEB_SITE=http://www.directfb.org/xdirectfb.xml
          ENTERED=20030916
          UPDATED=20050822
       LICENSE[0]=LGPL
       LICENSE[1]=XCL
       LICENSE[2]=XCL
       LICENSE[3]=XCL
       LICENSE[4]=XCL
       LICENSE[5]=XCL
       LICENSE[6]=XCL
       LICENSE[7]=XCL
       LICENSE[8]=XCL
       LICENSE[9]=XCL
             FUZZ="off"
         KEYWORDS="framebuffer display"
 	    SHORT="a rootless X Server using DirectFB"
cat << EOF
XDirectFB is a rootless X Server using DirectFB windows for X11 toplevel windows. 
It builds on top of the latest stable release of the X11 project, 
and currently is a replacement for our xfree86 spell, given time this might change.
This way you can adjust the opacity of every application with your mouse wheel 
(while holding Meta down over a window).Window movements are initiated by the 
applications or the window manager. The graphical movement is done by 
DirectFB using available hardware acceleration. Overlapping toplevel windows 
do not cause expose events, i.e. redrawing of the window contents, as they are 
DirectFB windows and therefore have an own surface, a.k.a. backing store. 

Usage Requirements
------------------
Depending on the DirectFB application you want to run, you need some
   or all of these:

   - A working frame buffer device (check the output of 'fbset -i').
   - A keyboard (if it works on the console, everything should be fine).
   - A PS/2 or serial mouse for windowing. USB and ADB mice do also work
     via PS/2 emulation.

   To access the frame buffer device and the mouse you need access to
   /dev/tty0, /dev/fb0 and the mouse device (/dev/psaux, /dev/mouse).
   You can either run all DirectFB applications as root or allow users
   to access these devices. A reasonable way to do this is to add users
   to the group tty (or some other group) and allow this group to read
   and write the files in /dev:

       crw-rw----    1 root     tty       29,   0  /dev/fb0
       crw-rw----    1 root     tty       10,   1  /dev/psaux
       crw-rw----    1 root     tty        4,   0  /dev/tty0

Configuring the Linux frame buffer device
-----------------------------------------

   DirectFB needs a Linux kernel with frame buffer support. Check the
   documentation in the kernel tree (/usr/src/linux/Documentation/fb/) on
   how to enable the frame buffer device for your graphics card.

   The generic VESA frame buffer device does not support mode switching
   and you will not get hardware acceleration. To make DirectFB work with
   veasfb, you should add the following lines to /etc/lilo.conf:

        append="video=vesa:ywrap,mtrr"

   'ywrap' enables panning with wraparound.
   'mtrr' enables setting caching type for the frame buffer to write-combining.

        vga=791

   This sets the mode on startup. 791 means 1024x768@16, 788 means 800x600@16.

   All VESA Video Modes:

   Bits    640x480 800x600 1024x768 1280x1024 1600x1200
   8       769     771     773      775       796
   16      785     788     791      794       798
   32      786     789     792      795       799

   Other frame buffer devices support mode switching. DirectFB will only
   support modes listed in your /etc/fb.modes file. By default the first
   entry found is used.

   If you have a Matrox card you may want to try the vsync patch found in
   the patches directory that enables applications to "idle wait" for the
   vertical retrace.
EOF
