source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=proj
         VERSION=9.5.0
     SOURCE_HASH=sha512:3d3276f6162aa3a8fa8f828bab871916f927d8bc43936539df93f475e888e4c58c2a4529748a5299657467959e0b6003bb9c2cce837d4e6859f975bbaf400f4d
          SOURCE="$SPELL-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://download.osgeo.org/proj/${SOURCE}
            DVER=1.19
    SOURCE2_HASH=sha512:289031e1216598451bde92a86ddedf1d8d87b48ed95055d981346ebc88ea8e6b72711067c1fe387492fbf39b77559a5cc59bdffee7d22c3537c0abbb08fb8985
         SOURCE2="proj-data-$DVER.tar.gz"
  SOURCE2_URL[0]=https://download.osgeo.org/proj/$SOURCE2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-${VERSION}"
        WEB_SITE="https://trac.osgeo.org/proj/"
      LICENSE[0]="MIT"
         ENTERED=20091102
        KEYWORDS="gis"
           SHORT="PROJ.4 Cartographic Projections library"
cat << EOF
PROJ.4 Cartographic Projections library
EOF
