           SPELL=proj
         VERSION=4.7.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://ftp.remotesensing.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:fb1e2653c399b15cf323e63ef122af87daaae9bc19616558cd104d5a11f76967a5cffbe731ebaf2bd5f783b83bafa6a74d59a9376b2c68d2a9b1c7a97b82b469
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://http://trac.osgeo.org/proj/"
      LICENSE[0]=X/MIT
         ENTERED=20101028
           SHORT="Cartographic Projections library"
cat << EOF
PROJ.4 Cartographic Projections library originally written by Gerald Evenden
then of the USGS.
EOF
