           SPELL=unionfs

if [[ "$UNIONFS_SNAPSHOT" == "y" ]]
then
         VERSION=20060329-0236
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:b0f1cfaf5def40634ecf471d77a2e621848a709d80988b58a6b025852e278263ea28556ca13db06c802904641526081da4d1a5f47477982962f89baaf36b009d
   SOURCE_URL[0]=ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/snapshots/$SOURCE
else
         VERSION=1.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:f9640aef9797c7cde5f1637fa311d17ae33c2fca56c9c2b43e706c861a3ce10f39909be305bcf0c7f6a3274e264c0f02d5bb68083bbc28b2a00a850e04bb8a67
   SOURCE_URL[0]=ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/$SOURCE
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.fsl.cs.sunysb.edu/project-unionfs.html
         ENTERED=20050811
         UPDATED=20050811
       BUILD_API=2
        KEYWORDS="kernels"
           SHORT="Stackable Unification File System"
      LICENSE[0]=GPL
cat << EOF
Unionfs is a stackable unification file system, which can appear to
merge the contents of several directories (branches), while keeping
their physical content separate.  Unionfs is useful for unified source
tree management, merged contents of split CD-ROM, merged separate
software package directories, data grids, and more.  Unionfs allows
any mix of read-only and read-write branches, as well as insertion and
deletion of branches anywhere in the fan-out.  To maintain Unix
semantics, Unionfs handles elimination of duplicates, partial-error
conditions, and more.
EOF
