depends bison  &&
depends flex   &&

optional_depends sdl                  \
                 ""                   \
                 ""                   \
                 "low level functions"&&

optional_depends libsndfile           \
                 "--without-sndfile"  \
                 "--without-sndfile"  \
                 "sound support"      &&

optional_depends X11-LIBS             \
                 "--with-x"           \
                 "--without-x"        \
                 "x11 support"        &&

optional_depends gpm                  \
                 "--with-gpm"         \
                 "--without-gpm"      \
                 "mouse support"      &&

optional_depends slang                \
                 ""                   \
                 ""                   \
                 "terminal support"      &&

optional_depends svgalib              \
                 "--with-svgalib"     \
                 "--without-svgalib"  \
                 "svga support"       &&

optional_depends alsa-lib             \
                 "--with-alsa"        \
                 "--without-alsa"     \
                 "alsa sound support"
