           SPELL=dosemu
         VERSION=1.4.0
     SOURCE_HASH=sha512:fdeb48c9d2051eed101919dbf7e9c698c6035770e94bb3b77cf2addf55373526f573ee48cfdac48b263281169c6ae5c44c811e53cd1865614c10c551e12a6794
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
if [[ "$FREEDOS" == "y" ]];then
         SOURCE2=dosemu-freedos-1.0-bin.tgz
  SOURCE2_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE2
    SOURCE2_HASH=sha512:d0c4235ceac55de63ce5f72e51b7d57a82b8104f4bf2df6f4dc25c9889d3337b40d75665c2dfc98492ec7123e0959a725f5c7579e145895024bd80a07036e3bd
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://dosemu.sourceforge.net/
      LICENSE[0]=GPL-2.0-or-later
         ENTERED=20070506
        KEYWORDS="dos emulator"
           SHORT="dos emulator"
cat << EOF
DOSEMU is a PC Emulator application that allows Linux to run a DOS
operating system in a virtual x86 machine. This allows you to run
many DOS applications.
EOF
