commit 9c6e5d4f71a21663632b3096715113f5ca5f16f9
Author: Treeve Jelbert <treeve@sourcemage.org>
Date:   Mon May 9 21:06:05 2011 +0200

    fix config tests for firebird & odbc
    fix linking wiht firebird

diff --git a/config.tests/unix/ibase/ibase.pro b/config.tests/unix/ibase/ibase.pro
index 5878785..742a4e9 100644
--- a/config.tests/unix/ibase/ibase.pro
+++ b/config.tests/unix/ibase/ibase.pro
@@ -1,3 +1,3 @@
 SOURCES = ibase.cpp
 CONFIG -= qt dylib
-LIBS += -lgds
+LIBS += -lfbclient
diff --git a/config.tests/unix/odbc/odbc.pro b/config.tests/unix/odbc/odbc.pro
index 418a0e0..36ef890 100644
--- a/config.tests/unix/odbc/odbc.pro
+++ b/config.tests/unix/odbc/odbc.pro
@@ -1,4 +1,4 @@
 SOURCES = odbc.cpp
 CONFIG -= qt dylib
 win32-g++*:LIBS += -lodbc32
-else:LIBS += -lodbc
+else:LIBS += -liodbc
diff --git a/src/sql/drivers/ibase/qsql_ibase.pri b/src/sql/drivers/ibase/qsql_ibase.pri
index ef3b68d..3ad51ba 100644
--- a/src/sql/drivers/ibase/qsql_ibase.pri
+++ b/src/sql/drivers/ibase/qsql_ibase.pri
@@ -2,7 +2,7 @@ HEADERS += $$PWD/qsql_ibase_p.h
 SOURCES += $$PWD/qsql_ibase.cpp
 
 unix {
-    !contains(LIBS, .*gds.*):!contains(LIBS, .*libfb.*):LIBS += -lgds
+    !contains(LIBS, .*gds.*):!contains(LIBS, .*fb.*):LIBS += -lfbclient
 } else {
     !contains(LIBS, .*gds.*):!contains(LIBS, .*fbclient.*) {
         LIBS += -lgds32_ms
