         VERSION=1.2.1
     SOURCE_HASH='sha512:115018e9de11c684464ce658024212a1e471b22b32ca76e15f433c188294e4cad0833ec2c09df536914ed90306e8120eb1fae6246ab2a799d83f2ff44afe3bac'
         UPDATED=20051125
           SPELL=pear-html_select
    PEAR_PACKAGE=HTML_Select
        WEB_SITE=http://pear.php.net/package/HTML_Select/
      LICENSE[0]=PHP
        KEYWORDS="html php"
           SHORT='PEAR: HTML_Select is a class for generating HTML form'
cat << EOF
HTML_Select provides an OOP way of generating
HTML form select elements.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
