2011-09-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: changed KVER to 4.4.0 (PATCHLEVEL++)
	  Fixed SOURCE_URL[0]

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2008-08-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: new tarball at current stable kde extragear

2008-02-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.2

2008-01-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0

2007-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.97.0
	  spell copied from kde3
