           SPELL=ruby-2.3
         PACKAGE=ruby
         VERSION=2.3.3
     SOURCE_HASH=sha512:73dd6ed896ff52d953b153b2cab359c87953ea77521878f1ee16c1e217cc46bcb253100debe61ba631e6ffa0bc773e592d603a374508ed5189a311136ccd8d20:UPSTREAM_HASH
#  SECURITY_PATCH=
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$PACKAGE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$PACKAGE/$BRANCH/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20151226
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
