           SPELL=libmms
         VERSION=0.6.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/libmms/
         ENTERED=20051213
     SOURCE_HASH=sha512:9771c697515f5232eaeaff79e68fe15e34d8aa38aa5d3d68525216357223f314c544d71b5fe18d79a77682f41b1b5d9fb5e7c3c99d0cba5723d2e3de31faec96
      LICENSE[0]=LGPL
        KEYWORDS="streaming video libs"
           SHORT="a library implementing the MMS streaming protocol"
cat << EOF
LibMMS is a library implementing the MMS streaming protocol, 
used by most Windows Media streams.
EOF
