           SPELL=libmms
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/libmms/
         ENTERED=20051213
     SOURCE_HASH=sha512:a86ac9ccc7e19b615e3fe23105c2a18a9f1a66fac590a2e7a4c761e36925f6f28865ee07511ecc1070d28e4429eb1f3a3452e74e246b50cf4dc67671a7c07e4b
      LICENSE[0]=LGPL
        KEYWORDS="streaming video libs"
           SHORT="a library implementing the MMS streaming protocol"
cat << EOF
LibMMS is a library implementing the MMS streaming protocol, 
used by most Windows Media streams.
EOF
