           SPELL=pear-pager_sliding
    PEAR_PACKAGE=Pager_Sliding
         VERSION=1.6
     SOURCE_HASH='sha512:2103f0b3fa3bc1b30a51cf2d09c7a205e9074214928ccf4e676b68176b239c4d77a1288496e13d33b9c75f4632e929a532677ea61b4b8ab3327792fc746162a7'
         UPDATED=20050408
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Sliding Window Pager.'
cat << EOF
It takes an array of data as input and page it
according to various parameters. It also builds
links within a specified range, and allows
complete customization of the output (it even
works with mod_rewrite). It is compatible with
PEAR::Pager's API
EOF

source $SECTION_DIRECTORY/PEAR_DETAILS
