2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 20050226

2005-02-03 Eric Sandall <sandalle@sourcemage.org>
	* Added to kernels

2005-01-28 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

