           SPELL=python-llfuse
         VERSION=1.3.7
              VX=3e/c4/f8d7a949c851bd6e243fa8980725a529127f0cfad837c402cd09aaf21234
     SOURCE_HASH=sha512:134c8e5d56d91959485a303892d2deeff62f3ba06a6084cd3f3118094cddbfa5d3b98461eed9bc779d82a8fb5c9560cd1ef028a79a5ea938f523806e9af4b237
          SOURCE="llfuse-${VERSION}.tar.gz"
        WEB_SITE=https://pypi.org/project/llfuse
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/llfuse-${VERSION}"
      LICENSE[0]=LGPL
         ENTERED=20140525
           SHORT="a set of Python bindings for the low level FUSE API"
cat << EOF
LLFUSE is a set of Python bindings for the low level FUSE API.
EOF
