           SPELL=python-llfuse
         VERSION=1.1.1
     SOURCE_HASH=sha512:6541a55a740bac03edae8ce2562122e21655236c58c89cbb29b211a497c8a706ad79c7da485700b0842ba92fc8958799f62d552ce733aa8b3bfa8a6a3aa8c9a6
          SOURCE="llfuse-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://bitbucket.org/nikratio/python-llfuse/downloads/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/llfuse-${VERSION}"
        WEB_SITE="https://bitbucket.org/nikratio/python-llfuse/"
      LICENSE[0]=LGPL
         ENTERED=20140525
           SHORT="a set of Python bindings for the low level FUSE API"
cat << EOF
LLFUSE is a set of Python bindings for the low level FUSE API.
EOF
