           SPELL=python-llfuse
         VERSION=1.3
             VX=b7/2e/f20721824835b8f5104a01374230401121a0577e9046de2c4dc8e399baf9
     SOURCE_HASH=sha512:10d6c6dba20031106334559bd84d9477db70cf5e940f5e379716af1140bacaa4defe533cca51ac718e4d37b44414e34c7dcf48274c6fdd8ecc422f2f438552ee
          SOURCE="llfuse-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/llfuse-${VERSION}"
        WEB_SITE="https://bitbucket.org/nikratio/python-llfuse/"
      LICENSE[0]=LGPL
         ENTERED=20140525
           SHORT="a set of Python bindings for the low level FUSE API"
cat << EOF
LLFUSE is a set of Python bindings for the low level FUSE API.
EOF
