           SPELL=lightdm-gtk-greeter
         VERSION=1.3.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/1.4/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:3a597fcf3dff930c5ed9cc13675c0af6f385987718527a4a2598a92d2c114df5752d8ab7867d027b4c5de71fa76f0127b57b4d73400a096e530835bf9e2e945a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://launchpad.net/lightdm-gtk-greeter"
      LICENSE[0]=GPL
         ENTERED=20120407
           SHORT="a gtk based greeter for lightdm"
cat << EOF
A gtk based greeter for lightdm.
EOF
