source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=zxing-cpp
         VERSION=2.1.0
     SOURCE_HASH=sha512:a00778c1fb7bb664176f7035aa96db4bab3e7ca28b5be2862182cb591d18edd4c3dfcbd34b4af08e0797bb4af893299d523f98aa84d266b68e4c766410e2e26d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/nu-book/zxing-cpp
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20181202
        KEYWORDS=""
           SHORT="barcode decoding"
cat << EOF
barcode decoding library - C++ port of ZXing
EOF
