source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=zxing-cpp
         VERSION=3.0.2
     SOURCE_HASH=sha512:fd1df78d34204f776abcf3f9f854643a15cf889e86821b9b6ce6a52c064086dd6398f8a525088f457e7df8725a041d657f59dd07c71efbbf8682bd5bb6fd97f3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/nu-book/zxing-cpp
   SOURCE_URL[0]=$WEB_SITE/releases/download/v${VERSION}/${SOURCE}
      LICENSE[0]=LGPL
         ENTERED=20181202
        KEYWORDS=""
           SHORT="barcode decoding"
cat << EOF
barcode decoding library - C++ port of ZXing
EOF
