source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=zxing-cpp
         VERSION=1.0.6
     SOURCE_HASH=sha512:fa773ba7dfca6325419118221cfe555810e793dbffe5cae1c62056479fdd6d6a60c81fb88e3bc3bb71bc369b6899a8db64f4b18eb7f4d13b8ea4cdd2d51fa9c6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/nu-book/zxing-cpp
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20181202
        KEYWORDS=""
           SHORT="barcode decoding"
cat << EOF
barcode decoding library - C++ port of ZXing
EOF
