           SPELL=enum
         VERSION=1.016
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/Z/ZE/ZENIN/$SOURCE
       BUILD_API=2
     SOURCE_HASH=sha512:31e0d61a8770a82dd984b14db7b9fe5a65883b6e3d76ba237220c8d54c19d26d95d5c2e1e1099a1b4e8c64e03d464c50c837eb160300abb5d080064c2186bbc6
        WEB_SITE="http://search.cpan.org/search?module=enum"
         LICENSE=ART
         ENTERED=20021009
         UPDATED=20021009
        KEYWORDS="perl"
           SHORT="enum - C style enumerated types and bitmask flags in Perl"
cat << EOF

Defines a set of symbolic constants with ordered numeric values ala C
enum types.  Now capable of creating creating ordered bitmask constants
as well.


EOF
