2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: useless

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2004-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: removed '&&' at the end, reformatted

2004-11-28 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api2
	* BUILD: build api2 scheme

2002-10-09 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

