# Watch: https://github.com/Syllo/nvtop/tags /tags/([0-9.]+)[.]tar
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=nvtop
         VERSION=3.1.0
     SOURCE_HASH=sha512:a22806920d85954930cf9a24450de2603418326b59bc7acedf8ff59ddb0f40e119de496a63f42706b4b6961c83ba664a8a33a3e4106a1c3ef6cd3da758aa5a55
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://github.com/Syllo/${SPELL}/archive/${VERSION}.tar.gz
      LICENSE[0]=GPL
        WEB_SITE=https://github.com/Syllo/nvtop
         ENTERED=20230503
        KEYWORDS="utils graphics monitor log gpu"
           SHORT="gpu process monitoring"
cat << EOF
Nvtop stands for Neat Videocard TOP, a (h)top like task
monitor for AMD, Intel and NVIDIA GPUs. It can handle multiple GPUs
and print information about them in a htop familiar way.
EOF
