           SPELL=wmclockmon
         VERSION=0.8.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://tnemeth.free.fr/projets/programmes/$SOURCE
        WEB_SITE=http://tnemeth.free.fr/projets/dockapps.html
     SOURCE_HASH=sha512:d587acbfd943d74df1d6f827c9c27c4cff3f6b1af67ee0287c0c357007a42e099d15a8e4efdfa5c19c3559ebb23b16424773d781405d575c4aeafbc2b0786935
         ENTERED=20020911
         UPDATED=20020911
      LICENSE[0]=GPL
        KEYWORDS="clock wm-addons"
           SHORT="WMClockMon is a digital clock with 7 styles and uses locales"
cat << EOF
At least, a nice digital clock with 7 different styles, and that uses locales to display week-day and month names.
EOF
