           SPELL=libmsn
         VERSION=4.0-beta3
     SOURCE_HASH=sha512:f9aab377de841677fd622cd58b558f259d54362dba91fe2776057c30e8eb61d79e22def0ccb87994f5127dd529dc90d0a0145e9794b02ca17db8c28174c3f846
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/libmsn
      LICENSE[0]=GPL
         ENTERED=20081114
        KEYWORDS="library"
           SHORT="library for connecting to MSN Messenger service"
cat << EOF
Libmsn is a reusable, open-source, fully documented library for connecting to Microsoft's MSN 
Messenger service
EOF
