           SPELL=libmsn
         VERSION=4.0-beta7
     SOURCE_HASH=sha512:8951699e2ae27480905441f2356c38c2ddfda427f6e4204a2f6ee55058bc47ad6fe99cedcf3909e59b285644f0758000657d005930d0e8a6d0d5c2f840b74c33
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/libmsn
      LICENSE[0]=GPL
         ENTERED=20081114
        KEYWORDS="library"
           SHORT="library for connecting to MSN Messenger service"
cat << EOF
Libmsn is a reusable, open-source, fully documented library for connecting to Microsoft's MSN 
Messenger service
EOF
