           SPELL=libmsn
         VERSION=4.0-beta2
     SOURCE_HASH=sha512:ca112a20b90aa8402a327f5dbb4523baf71d916980438ea53d29fb8fd169e8e52f22ebe3a4164168b3ef7d46b5e04b5a651c2e4f44913907a68d61e4c079d099
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/libmsn
      LICENSE[0]=GPL
         ENTERED=20081114
        KEYWORDS="library"
           SHORT="library for connecting to MSN Messenger service"
cat << EOF
Libmsn is a reusable, open-source, fully documented library for connecting to Microsoft's MSN 
Messenger service
EOF
