2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-05-12 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Only apply openssl-1.0.0.patch for openssl 1.0.0+
	  Print patch application message

2011-01-13 Julien "_kaze_" ROZO <julien@rozo.org>
	* PRE_BUILD, openssl-1.0.0.patch: added a patch to fix compilation
	  issue with openssl version 1.0.0

2010-01-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.1

2009-12-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.0

2009-09-03 Bor Kraljic <pyrobor@ver.si>
	* DETAILS: updated spell to 4.0-beta8
	  fixed long description wrap

2009-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0-beta7

2009-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0-beta6

2009-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0-beta5

2009-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0-beta4

2009-01-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0-beta3

2009-01-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0-beta2

2008-11-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0-beta1
	  spell created

