2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: Time-HiRes -> time-hires

2005-01-30 Arjan Bouter <abouter@sourcemage.org>
	* POST_REMOVE: spell_installed -> spell_ok conversion

2003-07-29 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Spell created, version 0.4.6 .

