           SPELL=iperf
         VERSION=3.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/esnet/iperf/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:9b0600a19750311557833b32ca5c4be809ab98643522f125645dd8f83c482017e42fbe5fc9484624731176a59b67203a468eb81eebf1a37b9c1b3eff818857ba
        WEB_SITE=https://github.com/esnet/iperf
         ENTERED=20060309
      LICENSE[0]=BSD
        KEYWORDS="net"
           SHORT="tool for measuring Internet bandwidth performance"
cat << EOF
Iperf was developed by NLANR/DAST as a modern alternative for measuring maximum
TCP and UDP bandwidth performance. Iperf allows the tuning of various parameters
and UDP characteristics. Iperf reports bandwidth, delay jitter, datagram loss.
EOF
