           SPELL=xfce4-xmms-controller-plugin
         VERSION=1.4.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://eoin.angrystickman.com/files/${SOURCE}
     SOURCE_HASH=sha512:a480e3ea1f415c3abfffcbf0a5399c3ec04b12ea32c24f9f5aea6b70a6e2f5da9ed23a4c4489a6919086717e4f9ba5ab53d909019eedd0d48acd0e01c5400c68
         ENTERED=20040427
         UPDATED=20040427
      LICENSE[0]=GPL
        KEYWORDS="xmms xfce"
           SHORT="XMMS controller for the XFce4 Panel"
cat << EOF
xfce4-xmms-controller is a full-featured XMMS controller for the XFce4 Panel.
It features playback control, playlist navigation, volume control and
launching XMMS. It is customisable and supports the mouse scroll wheel.
EOF

