           SPELL=audioscrobbler
         VERSION=0.1.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/27254/${SOURCE}
     SOURCE_HASH=sha512:0ae22d765ee94bcb629e03705ad7c6094bb525f9c774672ccb675a74328deb178c0c1286eddb0ee849ab0f935ddf85011ff392b3cda5c2f8e457aab69d07615a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://rubyforge.org/projects/audioscrobbler/"
      LICENSE[0]=GPL
         ENTERED=20080113
           SHORT="Implementation of the Audioscrobbler protocol"
cat << EOF
This is an implementation of the Audioscrobbler plugin protocol, used
by music-playing applications to submit playlist history to Last.fm.
See http://www.last.fm/ and http://www.audioscrobbler.net/ for more details.
EOF
