           SPELL=kolourpaint
         VERSION=16.08.1
     SOURCE_HASH=sha512:9c94649d94c48e1b2ddf9cc80587f99d226d56958e633513eda6e793153d3447370cdfc67886a3d30b44326c12eec674f85335999e58833e5f8f1f77de3b588d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/kolourpaint
         ENTERED=20110225
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
paint program for kde5
EOF
