           SPELL=kolourpaint
         VERSION=16.08.0
     SOURCE_HASH=sha512:73418a4bd8a4f421b9eb296389a9f67c72df71854291c019b8c319d67c39b27ce8f1b646fa82a75a92eb4b8ca0132e879eef178a0e550563a93e5f7c1f8bdcf7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/kolourpaint
         ENTERED=20110225
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
paint program for kde5
EOF
