           SPELL=mod_python
if [[ "$MODPY_APACHE" == "Apache1" ]]; then
         VERSION=2.7.11
     SOURCE_HASH=sha512:26809da338368a85759db27a5367c98264e391ae2c5b3ef46ce826fd4c259e5b853740b3c786e59de4a43f1c7e8b59d37c83bd5f35d930aad7f1926e8140c1e0
else
         VERSION=3.3.1
     SOURCE_HASH=sha512:b3c3d5ed624e0152d8904a7566be80c04622889b79350bb981e8adfbcc62a22cde6ebe609d76a67c57096b8d3fcdfd6c59e47aac39b73e614f8192e3061164f9
fi
          SOURCE=$SPELL-$VERSION.tgz
      LICENSE[0]=APACHE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.apache.org/dist/httpd/modpython/$SOURCE
        WEB_SITE=http://www.modpython.org/
         ENTERED=20021129
         UPDATED=20030614
        KEYWORDS="interpreter http python"
           SHORT='Mod_python is an Apache module that embeds the Python interpreter within the server'
cat << EOF
Mod_python is an Apache module that embeds the Python interpreter within
the server. With mod_python you can write web-based applications in Python
that will run many times faster than traditional CGI and will have access
to advanced features such as ability to retain database connections and
other data between hits and access to Apache internals.
EOF
