           SPELL=mod_jk
         VERSION=1.2.31
          SOURCE="tomcat-connectors-${VERSION}-src.tar.gz"
   SOURCE_URL[0]=${APACHE_URL}/tomcat/tomcat-connectors/jk/source/jk-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:67454ec9cd07767d20936a18b5b4f25b206b89df4b246c64bf83fcb64c9d1ee1bc6bea3ff04bc5dd5b611a961c02eae9d098b34dab73f3d088cf3149b2a3567c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tomcat-connectors-${VERSION}-src"
        WEB_SITE="http://tomcat.apache.org/download-connectors.cgi"
      LICENSE[0]=APACHE
         ENTERED=20090508
           SHORT="Apache and Tomcat connector"
cat << EOF
mod_jk is used to connect Tomcat with web servers such as Apache using the AJP
protocol.
EOF
