           SPELL=rsync
         VERSION=2.6.8
         PREVIEW=$([ "${VERSION//pre/}" != "$VERSION" ] && echo 1)
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://rsync.samba.org/ftp/rsync/${PREVIEW:+preview/}$SOURCE
   SOURCE_URL[1]=ftp://rsync.samba.org/pub/rsync/${PREVIEW:+preview/}$SOURCE
     SOURCE_HASH=sha512:4e7933513e10d1957020bdc06e24861b962f189e1d7f41c5be9ef044df248faad36e7e8931f75899dcd223538795b51f2943015c45bf54195dce759a6cff252d
        WEB_SITE=http://rsync.samba.org/
         ENTERED=20010922
         UPDATED=20040217
      LICENSE[0]=GPL
        KEYWORDS="ftp"
           SHORT='rsync provides fast incremental file transfer'
cat << EOF
rsync is a replacement for rcp (and scp) that has many more features.
It uses the "rsync algorithm" which provides a very fast method for
remote files into sync. It does this by sending just the differences in
the files across the link, without requiring that both sets of files are
present at one of the ends of the link beforehand.
EOF
