2006-04-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.8

2006-03-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.6.7

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.6

2005-06-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.5
	* services: removed, included in iana-etc spell

2005-03-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.4

2004-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.3

2004-08-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.6.3pre1 security release; take care of URLs.

2004-05-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.2

2004-04-27 Laurent Wandrebeck <lwandrebeck@sourcemage.org>
	* DETAILS: Updated to 2.6.1

2004-02-17 Eric Sandall <eric@sandall.us>
	* xinetd.d/rsync: Service is "rsync" not "rsyncd"
	* DETAILS: Updated UPDATED to have service fix applied
	  Removed MAINTAINER

2004-01-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.0

2003-12-15 Eric Sandall <eric@sandall.us>
	* xinetd.d/rsync: Added rsyncd xinetd script
	* HISTORY: Formatted to Guru Handbook

2003-12-04 Seth Woolley <seth@tautology.org>
	* DETAILS: Version bump to 2.5.7 SECURITY FIX, UPDATE NOW!

2003-02-23 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 2.5.6

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* Fixed Bug #605 (works fine with gcc3)
	* DETAILS: Added MD5 and LICENSE

2002-04-02 M.L. <m.l@compaqnet.fr>
	* DETAILS: 2.5.5 version++

2002-03-13 Eric Schabell <eric@schabell.com>
	* DETAILS: 2.5.4:
	  Additional fix for zlib double-free bug. Merge in changes
	  from zlib 1.1.3 to zlib 1.1.4. Note that rsync still uses
	  a custom version of zlib; you can not just link against
	  a system library. See zlib/README.rsync
	  Additional test cases for --compress.
	  To use 2.4.8 change the SOURCE to:
	  SOURCE_URL[0]=http://rsync.samba.org/ftp/rsync/old-versions/$SOURCE
	  SOURCE_URL[1]=ftp://rsync.samba.org/pub/rsync/old-versions/$SOURCE

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added

