2020-11-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.4

2020-10-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.3

2020-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.2
	  SECURITY_PATCH=1 various CVE fixes

2020-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.1

2020-06-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.6.3

2020-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.6

2020-04-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.5.4

2020-02-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.5.2

2020-01-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.5.1

2019-12-12 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.5

2019-09-13 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.4.2

2019-05-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.1
	* PRE_BUILD patches: deleted

2019-05-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.4
	* PRE_BUILD, patches/libtextyle.patch: added upstream fix for crashing
	  in places like kernel configuration

2019-05-18 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Update dependency; s/gettext/GETTEXT/

2019-02-03 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.3.2

2019-01-27 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.3.1

2019-01-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3

2019-01-19  Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: delete gnupg

2018-12-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.2.4

2018-12-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.2.3

2018-11-22 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.2.2

2018-11-09 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.2.1

2018-10-30 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.2

2018-08-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.1

2018-05-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 3.0.5

2015-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.4

2014-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.2

2013-08-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0

2012-12-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.7

2012-11-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.5

2012-08-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.2

2012-07-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6

2012-06-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.5.1; switched to tar.gz extension
	* bison.gpg: added 78D5264E public key (Akim Demaille
	  <akim.demaille@gmail.com>)

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-06-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: correctly compare versions

2011-05-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.5
	* DEPENDS: fixed m4 dependency renewal on update
	* bison.gpg: added 1D233519 public key (Joel E. Denny
	  <joeldenny@joeldenny.org>)

2010-08-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.3

2010-03-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.2
	* bison.gpg: key 263DF280: "Joel E. Denny <jdenny@clemson.edu>" imported

2009-01-16 George Sherwood <gsherwood@sourcemage.org>
	* POST_REMOVE: Deleted.
	* PRE_REMOVE: Added to delete info file
	* REPAIR^3689093c74b076c1c495f6dd1853dc37^POST_REMOVE: Added to 
	  fix tablet.

2008-12-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.1

2008-11-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4; switched to upstream gpg; fixed descs;
	  quoting paths
	* DEPENDS: cleaned up

2007-01-09 Pol Vinogradov <vin.public@gmail.com>
	* BUILD, INSTALL, yacc: removed, not needed anymore
	* DEPENDS: added g++ as optional_depends, reformatted
	* POST_REMOVE: switched to ${TRACK_ROOT}

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.3

2006-05-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-08 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on smgl-fhs (for directory structure)

2006-02-06 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gnupg (for SOURCE verification)

2005-11-22 Seth Woolley <seth@tautology.org>
	* DEPENDS,BUILD: BETTERFIX implemented (wtf are you smoking sandalle)

2005-11-12 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added optional dependency on gettext
	  This version (2.1) checks for g++, notes it doesn't find it (if not
	  there), but then still goes on to compile the g++ binaries, thus failing.
	  QUICKFIX: depend on g++
	  BETTERFIX: Fix the build scripts

2005-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1, md5 -> sha1

2005-05-12 Andrew Stitt <astitt@sourcemage.org>
	* BUILD, INSTALL: Add/Update to install into a chroot correctly,
	  bug 8853.

2005-01-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.0
	  Removed SMGL mirror

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: removed
	* INSTALL: added for BUILD_API 2
	* POST_REMOVE: infodir is /usr/share/info, use $INSTALL_ROOT

2004-03-25 hgg <hgreig@bigpond.net.au>
	* BUILD: use INSTALL_ROOT for the cp

2003-11-04 hgg <hgreig@bigpond.net.au>
	* DETAILS: fed up with openoffice casting it's own version I decided to use
	  our mirror and update to 1.875b again

2003-08-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Version now = 1.875 after gnu server exploit (alpha version not
	  restored)

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.875b

2003-06-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.875a.

2003-02-26 Julian v. Bock <julian@wongr.net>
	* bison.g++3.patch add.
	* BUILD: apply patch.

2003-01-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.875.

2002-10-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.75

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-04-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 1.35.
	* CONFLICTS: remove.

2002-03-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 1.34.
