         VERSION=0.1.1
     SOURCE_HASH='sha512:95c2f59530283819687aa663291ff387847998f3a5abfe96a9bb310b310ed8ca29252a7a9f3863cf80a7fc71c33eb61a823793459af6c9f925c36ddf7f6db28e'
         UPDATED=20060525
           SPELL=pear-gtk2_filedrop
    PEAR_PACKAGE=Gtk2_FileDrop
        WEB_SITE=http://pear.php.net/package/Gtk2_FileDrop/
      LICENSE[0]=PHP
           SHORT='PEAR: Make Gtk widgets accept file drops'
cat << EOF
A class which makes it easy to make a GtkWidget
accept
the dropping of files or folders
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
