           SPELL=libshout-idjc
         VERSION=2.4.4
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/project/libshoutidjc.idjc.p/$SOURCE
     SOURCE_HASH=sha512:2a9d798b80ded721f3ef5c4a84e30d39ac4b9e6f19813a75387a7bb180071fab9f0cff054b5710d24da3406587ff12821da9db0b61641e9bbce453c1d8491265
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://idjc.sourceforge.net/"
      LICENSE[0]="LGPL"
         ENTERED=20150112
        KEYWORDS=""
           SHORT="libshout plus some extensions for IDJC"
cat << EOF
Library which can be used to write a source client like ices.

This is a variant of libshout with some IDJC-specific extensions.
EOF
