         VERSION=0.1.0
     SOURCE_HASH='sha512:269b2d0845e756ceb07be21f705fad4bac1b16233eca2a32310f546375a3e84b9503692d0cb9487bd5a6086f3466db9e21e5722a5820669a8452541de3f65538'
         UPDATED=20051125
           SPELL=pear-i18n_unicodestring
    PEAR_PACKAGE=I18N_UnicodeString
        WEB_SITE=http://pear.php.net/package/I18N_UnicodeString/
      LICENSE[0]=BSD
        KEYWORDS="php"
           SHORT='PEAR: Provides a way to work with self contained'
cat << EOF
Provides a method of storing and manipulating
multibyte strings in PHP without using
ext/mbstring. Also allows conversion between
various methods of storing Unicode in 8 byte
strings like UTF-8 and HTML entities.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
