           SPELL=synce-odccm
         VERSION=0.10.0
     SOURCE_HASH=sha512:e87e8bcad84c770ef7443ffd534b687f2ea829fa4b12af4d7867f3c1d2ea7a53b1abfbcc902de32a04ca7139507185f366325a4590b24558383d9329e3938630
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/odccm-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/synce/$SOURCE
        WEB_SITE=http://synce.sourceforge.net/
         ENTERED=20050524
        KEYWORDS="mobile"
           SHORT='dccm implementation'
cat << EOF
odccm is a legacy-free dccm-implementation for Windows Mobile 5 (and newer)
devices.
EOF
