           SPELL=preload
         VERSION=0.6.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ffb533059b8c9cd171b0d02d52fc8c9bc45284fb16e12b9698ab74345d0e4f66cee61e17922074f7fbfaa90db254e473f815718fc72a689bb55346fcda9e823c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/preload"
      LICENSE[0]=GPL
         ENTERED=20091204
           SHORT="an adaptive readahead daemon"
cat << EOF
preload is an adaptive readahead daemon. It monitors applications that users
run, and by analyzing this data, predicts what applications users might run,
and fetches those binaries and their dependencies into memory for faster
startup times.
EOF
