2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.1

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.2
	* DEPENDS: made rarian optional

2009-12-28 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.28.2

2009-11-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1

2009-10-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-09-10 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on which

2009-05-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.2

2009-03-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.1

2008-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0

2008-07-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1

2008-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2007-10-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.1

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0

	* DEPENDS: changed scrollkeeper to rarian

2007-07-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.2

2007-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.1

2007-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.0

2006-10-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.1
	* BUILD: added to do make_single

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.0

2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.2

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.1.1
	  set new source file name
	* DEPENDS: added gnome-doc-utils

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG
	  removed BUILD_API

2004-10-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	  updated MD5

2004-09-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0-1
	  updated MD5

2004-09-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-03-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0.1
	  updated MD5

2004-03-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.90
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.0
	  updated MD5
	  removed MAINTAINER
	* BUILD: removed to test if no longer needed

2003-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6
	  updated MD5

2003-02-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.5
	  updated MD5

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4
	  updated MD5

2003-01-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-14 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1
	  s/2.0.0/2.0.2 on URLs

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-06-22 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.93

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.91

