2020-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6.0

2020-01-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.5.1

2018-07-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.4.2

2012-05-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.4.0

2011-10-06 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.3.0

2009-11-02 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* BUILD, DEPENDS, DETAILS: spell created

