           SPELL=emacs-lisp-intro
         VERSION=2.04
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/emacs/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/emacs/$SOURCE
     SOURCE_HASH=sha512:69eafac43f8bea328886eb59eca7f375fccad8dfe45be4008ec6b8bfb240a2f72ec1caf9d4b0fb4a03bbfa19bd00c7148b30f7e8a316f77a96898a68c17362e2
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20020815
         UPDATED=20020815
         LICENSE=GPL
        KEYWORDS="lisp emacs doc"
           SHORT="Emacs lisp manual"
cat << EOF

Emacs lisp reference manual

EOF
