           SPELL=gnote
         VERSION=0.4.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:c1a4b42a7fb4066e05eca83ae1ca1890b127881026db606ee75b851c1b396b615276e1e049028de634b5cdfa5e8e1f05f5fc1300880e3938ac6668d1e5f3750b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://live.gnome.org/Gnote"
      LICENSE[0]=GPLv3
         ENTERED=20090527
           SHORT="experimental port of Tomboy to C++"
cat << EOF
experimental port of Tomboy to C++

It is the same note taking application, minus things not done yet, boatload
of addins and synchronization. Be patient they'll come.
EOF
