           SPELL=gnote
         VERSION=0.6.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:15393bc0e11e1cbd194d2fe943a78e5e35190c4f3d28e07cb273e8e48e93de99a38cb62f923b3672da2128e22e04962904c3c88577efb7854db1f77eed69897b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://live.gnome.org/Gnote"
      LICENSE[0]=GPLv3
         ENTERED=20090527
           SHORT="experimental port of Tomboy to C++"
cat << EOF
experimental port of Tomboy to C++

It is the same note taking application, minus things not done yet, boatload
of addins and synchronization. Be patient they'll come.
EOF
