           SPELL=gnote
         VERSION=0.6.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:d942259cf3f84cabc262bebbf03b1605c5efb37997b4abb468c11fd03343e9f59fad87c59afa81f81ea9d45e30cb54360250c9e485593d3e8cf908e7ad161caa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://live.gnome.org/Gnote"
      LICENSE[0]=GPLv3
         ENTERED=20090527
           SHORT="experimental port of Tomboy to C++"
cat << EOF
experimental port of Tomboy to C++

It is the same note taking application, minus things not done yet, boatload
of addins and synchronization. Be patient they'll come.
EOF
