           SPELL=pdfedit
         VERSION=0.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:708cc8d700b622cbe092f384c37d9fcf8f906655117db73455ef322266cc381b9b021cb80f308cfef85bdd124b5f86da218037f0e8b05813103b57f56d11995a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://pdfedit.petricek.net/
         ENTERED=20070501
        KEYWORDS="pdf doc"
           SHORT="PDF editor for UNIX"
cat << EOF
PDFedit is a free editor for PDF documents. Complete editing of PDF documents 
is possible with PDFedit. You can change raw pdf objects (for advanced users) 
or use many gui functions. Functionality can be easily extended using 
a scripting language (ECMAScript).
EOF
