           SPELL=pdfedit
         VERSION=0.4.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:b9f0ebed31467dca259380e0fa5b428ac3d189597601fb3b37ea35a564b1a6b965561227e46695262b6555f1a5c372a1e5350baf680e44534760ed8fef8b5d4c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://pdfedit.petricek.net/
         ENTERED=20070501
        KEYWORDS="pdf doc"
           SHORT="PDF editor for UNIX"
cat << EOF
PDFedit is a free editor for PDF documents. Complete editing of PDF documents 
is possible with PDFedit. You can change raw pdf objects (for advanced users) 
or use many gui functions. Functionality can be easily extended using 
a scripting language (ECMAScript).
EOF
