           SPELL=gmerlin-encoders
         VERSION=0.2.7
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/gmerlin/$SOURCE
     SOURCE_HASH=sha512:cba89a4138386e0f47154d46919bd9e2e0ded514c9944a6286600bb2a5cc6abb78d2c536f5d9b0c16264cfc9cda7cc51a8e85b952e863d138b0b5f7a430eadde
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://gmerlin.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090130
           SHORT="various encoder plugins for gmerlin"
cat << EOF
This package contains various encoder plugins for gmerlin.
If you install it, gmerlin-transcoder will be able to
encode more file formats.
EOF
