           SPELL=gmerlin-encoders
         VERSION=0.2.6
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/gmerlin/$SOURCE
     SOURCE_HASH=sha512:11320bc66683587d2538e4ff72a08f66112a0344b35c7b1e3b1af5f017e8dc90c840de87cdd9248bd9af73c148ae74f56927a712bbe0dfc36e3fa4bacf9e0e8c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://gmerlin.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090130
           SHORT="various encoder plugins for gmerlin"
cat << EOF
This package contains various encoder plugins for gmerlin.
If you install it, gmerlin-transcoder will be able to
encode more file formats.
EOF
