           SPELL=gmerlin-encoders
         VERSION=1.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/gmerlin/$SOURCE
     SOURCE_HASH=sha512:3b2cf51eb31081f050ff3fc7245553077bfff8cec33a0eee63a287e61453f6ac0753154ac17ce2d2248501beadbbbd75cc27f09f9a4a2aef3645e3b5d1b7abff
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://gmerlin.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20090130
           SHORT="various encoder plugins for gmerlin"
cat << EOF
This package contains various encoder plugins for gmerlin.
If you install it, gmerlin-transcoder will be able to
encode more file formats.
EOF
