           SPELL=freewnn
         VERSION=1.1.1-a021
          SOURCE=FreeWnn-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/FreeWnn-$VERSION
   SOURCE_URL[0]=http://osdn.dl.sourceforge.jp/freewnn/17724/$SOURCE
     SOURCE_HASH=sha512:27a61949d4f9e969d09b7c698c07db0be8140e346dad4e84be72d54f9c087e317e7854ae02e2ebbd530b6b86b4a55c8d209a7dd27de1ed908731487aece5d7a8
        WEB_SITE=http://freewnn.sourceforge.jp/index-en.html
         ENTERED=20030108
        KEYWORDS="i18n"
           SHORT="A Japanese dictionary server for Kana-Kanji conversion"
cat << EOF
FreeWnn is a free implementation of Wnn, a Japanese dictionary server for 
Kana-Kanji conversion, used by input servers such as kinput2. FreeWnn also
supports Traditional and Simplified Chinese, and Korean.
EOF
