           SPELL=freewnn
         VERSION=1.1.1-a020
          SOURCE=FreeWnn-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/FreeWnn-1.10-pl020
   SOURCE_URL[0]=ftp://ftp.freewnn.org/pub/FreeWnn/alpha/$SOURCE
     SOURCE_HASH=sha512:bd8cc241a3a482164f52cbc9820c2a9a7a8fcb26a1901e45b7e5972f0a5fac79b150c10ee533cfd8910598e0cfa770fc702eb5f05557ba5d59e458bf0f2c5bde
        WEB_SITE=http://www.freewnn.org/
         ENTERED=20030108
         UPDATED=20030108
      MAINTAINER=jimmy@yen.tp
        KEYWORDS="i18n"
           SHORT="A Japanese dictionary server for Kana-Kanji conversion"
cat << EOF
FreeWnn is a free implementation of Wnn, a Japanese dictionary server for Kana-Kanji conversion, used by input servers such as kinput2. FreeWnn also supports Traditional and Simplified Chinese, and Korean.
EOF
