2009-05-02 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* init.d/jserver: made it non-sh, bug #13702

2007-04-11 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0], WEB_SITE, SOURCE_DIRECTORY
	  updated spell to 1.1.1-a021

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-05-21 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* CONFIGURE: moved $OPTS modification to BUILD

2006-04-29 Jaka Kranjc <lynx@mages.ath.cx>
	* DETAILS: removed MAINTAINER
	* BUILD: ported to api2, fixed account creation
	* CONFIGURE: fixed horrible querying

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-12-10 Eric Sandall <sandalle@sourcemage.org>
	* Added to i18n (Bug #4313)

2003-09-10 Jimmy Yen <jimmy@yen.tp>
	* Spell created.

