2006-04-26 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 10.0.12rc1, sha512->GPG

2006-04-13 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 10.0.11

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-09 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 10.0.9, md5->sha512

2005-09-11 Flavien Bridault <disk@sourcemage.org>
	* BUILD: Now uses get_kernel_version

2005-06-19 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 10.0.7a

2005-01-12 Flavien Bridault <disk@sourcemage.org>
	* Added this spell.

