2006-04-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: disable use of libquicktime as xawtv is incompatible to the
	  current one

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS DEPENDS: use gcc34, needed for zvbi
	* BUILD: default_build

2005-11-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* gcc-4.0.patch: removed

2005-10-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 3.95
	* PRE_BUILD: Removed patch. According to Changes, not needed.

2005-08-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* *.sig: re-signed the sources with new key

2005-08-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS, PRE_BUILD: converted to unpack_file and gpg checking

2005-04-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD, gcc-4.0.patch: fix compile with gcc 4.0

2005-03-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on zvbi (bug #8331)

2004-12-20 Arjan Bouter <abouter@sourcemage.org>
	* BUILD: fixed man/info dirs

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.94
	  Added BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added
	* DEPENDS: Formatted to Guru Handbook

2004-07-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends MOTIF, not lesstif (bug #6918)

2004-06-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.93
	  Made SHORT short

2004-05-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.92
	  SOURCE_URLs moved around a bit
	  SOURCE now uses "-" instead of "_"

2004-02-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.91
	  Removed MAINTAINER

2004-02-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends on X11-SERVER, not X11-LIBS (bug #6109)

2003-10-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Update xawtv to 3.90 and tvfonts to 1.1

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-08 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add xfree86

2003-05-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use $INSTALL_ROOT
	* DEPENDS: added optional_depends on libdv, lirc and aalib

2003-04-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.88

2003-03-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.86

2003-03-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.85

2003-01-17 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: Fixed PRE_BUILD issue on last line.

2003-01-12 Seth Woolley <seth@tautology.org>
	* DEPENDS: Added recode as optional_depends

2003-01-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.82 (Bug #1900)
	  Added TV-fonts SOURCE, as since 3.76 the
	  fonts were no longer included
	* BUILD: Added $OPTS to configure

2002-11-25 Seth Woolley <seth@tautology.org>
	* DETAILS: Version up to 3.79, compiles fine on my box.

2002-09-12 Eric Schabell <eric@schabell.com>
	* DETAILS: Version back to 3.74 due to make problems, fixes
	  bug #372. And updated MD5, cleaned up details file.

2002-08-08 Eric Schabell <eric@schabell.com>
	* DETAILS: Version bump for one bug #510, but
	  still does not compile due to make version problem, bug #372.

2002-06-27 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 3.75

2002-06-12 Unet <unet@sourcemage.org>
	* ALL: Created this.

