           SPELL=beryl-manager
if [ "$BERYL_MANAGER_TRUNK" == "y" ]; then
  if [ "$BERYL_MANAGER_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.9999.2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:50d3ce9fb41a7ac1f55e21907bb4644f7d6c92eb759577a22062bf1a42edf5f1326b846660a4a991891b76b689e49d365bccdf756278f722ed8a86f2d74018c5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
         ENTERED=20061027
      PATCHLEVEL=1
      LICENSE[0]=GPL
           SHORT="A daemon and systray icon to start (and restart) Beryl"
cat << EOF
Beryl-manager sits in background, with an icon on your systray, and starts
Beryl and Emerald (or some other window manager and decorator) when you start
your session, or when they die.
EOF
