           SPELL=xf86-video-nouveau
         VERSION=1.0.12
     SOURCE_HASH=sha512:dd3be4b89d4b39f02b7cbf058be90e6777adc61a580c0987e737056ff85ed2685e7d6a7848b2c7ab8957810e057d7693c5dd2c425f88609670e02ea8368d77e9
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/driver/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="http://nouveau.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20070714
           SHORT="The new nVidia driver for X under development"
cat << EOF
This is a redesign and reworking of the original nv driver for X.
It aims to fully accelerated 3D and XRender operations.
EOF
