           SPELL=haskell-distributive
         VERSION=0.4.4
          SOURCE="distributive-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/distributive-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:35f73d575f31b7ddc7ee5f58e4e2e871c3ea607c7147b96467937b5ffb80bcaeec6da616bfb596ffe1bc28bd7f4062d56496eb5b5cc9e45249865c216139dd4f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/distributive-${VERSION}"
        WEB_SITE="http://github.com/ekmett/distributive/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="Distributive functors -- Dual to Traversable"
cat << EOF
Distributive functors -- Dual to Traversable.
EOF
