2005-04-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD: fix compile with gcc 4.0

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.2
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.1
	  updated MD5
	  removed BUILD_API

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.92
	  updated MD5
	  added BULD_API=2
	* WIP: added

2004-08-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1.2
	  updated MD5

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: GConf2 renamed to gconf2
	  Formatted to Guru Handbook

2004-04-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1.1
	  updated MD5

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-03-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.92.1
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.91
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.90
	  updated MD5
	  removed MAINTAINER
	* BUILD: removed to check if still needed

2003-11-28 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add scrollkeeper (bug #'s 4701 & 4739)

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2
	  updated MD5

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.1
	  updated MD5

2003-01-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.1
	  updated MD5

2003-01-23 Robin Cook <rcook@wyrms.net>
	* BUILD: Added BUILD with --disable-gtk-doc added to OPTS

2003-01-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.90
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.5
	  updated MD5

2002-11-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-14 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.5

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.4

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.3
	  s/2.0.0/2.0.1 on URLs

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Removed broken BUILD

2002-08-08 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: 2.0.3 seems to have been a mistake, back to 2.0.2

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.3

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.1

2002-06-07 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.117.2

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.117.1

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

