2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-06-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.8.3, UPDATED removed
	* BUILD: removed
	* DEPENDS: autoconf and automake removed

2007-03-01 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS: added g++

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-07-24 Unet <unet@sourcemage.org>
	* DEPENDS: removed depends on xmms (bug 10348)	
	* DETAILS: Updated to 0.8

2004-08-03 Arjan Bouter <a_bouter@ezrs.com>
	* Created this.

