           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.329
     SOURCE_HASH=sha512:d505af3cd2bd567ca346065abf10d2dc87d097a8fe49fe7c1ae4ef2e89b27054fd49d8998661df225a6120a264a9e8921532b04034820b303f04a5179d68b82d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
