           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.311
     SOURCE_HASH=sha512:200b02da1d90c5040e2bdbe2c90ec5fbad553a693ea6ac76590015db653da44ee2e89c7a5601015c39225660f7cff20990a77dc24a68208c249daab36d1aa201
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
