           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.185
     SOURCE_HASH=sha512:b28476eca5f6a0c6911c463dcef0ed58bdb0f6539acb0e5a7b0b3b1e7caf34fdb08f27de254bb1f20c0e72b112bb6a5e53fdff00261524f0a75bc2f00b4762fc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
