           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.156
     SOURCE_HASH=sha512:9f12d921eec61c7877fcccca037cfd22bf36886e59205a7a24dd3c60ec8fe8af72637d270974ae83c097666a95958c1bf35e9ae4921badb8d478e7a39d70ddce
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
