           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.172
     SOURCE_HASH=sha512:b4144aa0f52a22f99e7733f99b3c61d456e018bdc72780f4aa421ee6ca456d4e11a50fd76216aae6d131f2776e928368c0abcc0d20dd07fc610858352618ce39
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
