           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.137
     SOURCE_HASH=sha512:8ada45a79fed7c99bb7b35d8d2f15a69086aca30a1175469a6a2be31a418828abd16d1695ce36c0df305a6d0395e65008115a82aede8b31313edd745314b4796
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
