           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.247
     SOURCE_HASH=sha512:51771ceb83d85caeba3da13cb997fcb180ae1413e97592e795e867559924b1fad2fda3481f2a7b5204e6a4f58661c7cf9310060693061f8f84b7e48df6c0cf37
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
