           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.1.102
     SOURCE_HASH=sha512:d1a3c04b0118dfdd2a06fba0b5f2711e91068c6c09261944c780da832257991f6a5934f27a29b89c57ff1549d2d3221159d1a363fe53d19234c1131af12fffbc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
