           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.219
     SOURCE_HASH=sha512:f49971f20c46b29de0baff26e7557dea25af510213bcdc4559a7598716c14bc03c4b6cd65cd307c26c603f00d5f2273ee6ce30fbaf8bca9648099b38192e6b98
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
