           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.1.130
     SOURCE_HASH=sha512:a931d152d0b039bf496b28d70cf9f91140eb2f8da3923f0b839770d0120e71f970d746020910343a43c7207d7ddfdbf9b75d5ad40b6530fac2855b53224e7b54
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
