           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.293
     SOURCE_HASH=sha512:9aac157aeb9b5408ec54c7b2990580d0d90cc9d8a90404e72063dca1ae927881d15f3e465bc21783aeb415c42351a06db605344ef3b0cc3e2b1b323b4cb194a3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
