           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.1.97
     SOURCE_HASH=sha512:4759bb7ae4645d681598aa41adfcf920669f2cc1230dc6ee00bedfb92667cd53a10a955b73b00ef6040d78cad5cbce2350b5537c527be3260d753c27261e2787
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
