           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.169
     SOURCE_HASH=sha512:6b171ac75457d5430b7ffd71214009f97bdf6571206400ff142599b213ce08a8932b5cb52ae8ae87ef84db68aab1a27c511b3c9ea7756699d7383be52c43cb98
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
