           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.212
     SOURCE_HASH=sha512:2866c8fe3314a334c7ae2b7ce87539bb659fda6984788a4e602f78215bbc4ffbe1706daa21cadcabec13be504e5fe4aa5fd83b14ce52e6c1c6d6b3a364a8933e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
