           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.345
     SOURCE_HASH=sha512:7877be1adbc70a98f5e467558d2731aa361d8c9a6720b9f6ad46bbd24fd18e4c11c976c8bd80db1b4a26eed1233729ab7a8d9f9a0c828c7de0f2b3d6ca5f8f2f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
