           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.189
     SOURCE_HASH=sha512:358bda8081bf86b0cc119c15ed791d63e4fc7273d95e550dac11dfadf3d3f9b709936207a9b0fc3b53595b9f46c41d47f573613c5d57e789b58405a5a5cd5b14
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
