           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.186
     SOURCE_HASH=sha512:845158efa14ef7a918cf5aeb23b3a9230439433ea696648b802f5bc0eedb41189fde799f3cf67233f2b4e5452df42b4644e70b0741afb121ca43c890bff42e5d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
