           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.270
     SOURCE_HASH=sha512:de80f8c27b8af4d4557833aef1910feb8f0b6be2bdc8559c1fbe495e0a55122f1704d7d5162e41c48a34d5631caeef80e3df51c882737ad58324ec5015d71efc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
