           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.324
     SOURCE_HASH=sha512:2b272b40e70e1c9e4d25d876b37081c8f4636c097b7a5e3f9ee81e6fd163e16c48844f4007d11c5efd689b185e8d0989d6db515e7fa7dcbe02a7ac0b83d93f6d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
