           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.254
     SOURCE_HASH=sha512:5a589fb08f5b032ae997f6057d3cb0db3c5de9a624af98c843f6deccfb2b63eae15c1d28e4aacf83284e49fdee9393cf0f39b43b64827e89c5949b959da7c396
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
