           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.166
     SOURCE_HASH=sha512:49a828aebc21e61217a9c36d92c17fab5e754d115af13df60263d4ef750e06656b2fd8816cc7817e63f26cb518b4bc86cc00ab0460351ffc11eb4b085cf3cafe
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
