           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.263
     SOURCE_HASH=sha512:acec804e84b6c1a4cb241743926d0410d5008886631182df4df25cbc5aa8df4073f05867a2a12e8e64a29039ca55bd24923a0173ecd9183391adf08f00927add
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
