           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.214
     SOURCE_HASH=sha512:3aba790d926f2cfc132f45e656d439b6944e51cf474e21db4d0da3d23fbc153d3187ff6c4ec84b8b8d8dcc20427590ab511f75145f23494563d2383901754b46
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
