           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.206
     SOURCE_HASH=sha512:d89b16cbe162e41f9f88f3a9893b4c93b2822f43963787e7efb0a8fe122ea8cd3fb48b4aa6f8d9a733446e86bbc184dc03ace8878a9b91425b329a1045b3726b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
