           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.285
     SOURCE_HASH=sha512:f7b1a5c10d4337397b55bea4012a6b926676cab298acbd037cc0199e51b85b89472915f7a3acb41bec9d23e508d47f75dcba60ed0a34d7d298c3221917da5278
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
