           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.178
     SOURCE_HASH=sha512:ab8d6bf9dc685af33266d04497c227457e1a5c9ff448e3c5d3842bff0faac8eaf9709eb7bf8b1b849efb97c2f158dbcc714b274b0e368922857161af1eabff3b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
