           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.310
     SOURCE_HASH=sha512:a1fd8ca39cc63d1cfe82e7219424a03182989c7834a8a4ee3c45b45131712d8bdf2dccac5f8b69b44cafac20f8dc341ead9ff948b14bf49f8d8881abe5410c3c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
