           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.242
     SOURCE_HASH=sha512:6d7eda35cba90cbcdc0a131aee27215cb1938cc7dc571048b1cd613f1b52df850ada563555d5d3cb5f20af174092c0eb17a05febf93da7b9e9804a074be3d4c4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
