           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.246
     SOURCE_HASH=sha512:997553a86b51cadae893f0760fa3030799681f97ef39a26bd5071e33735ccdddbbe494d489560fce97fc682822210ce9be95b9f42872161acb8ca7ebc1950b4f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
