           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.240
     SOURCE_HASH=sha512:912c34d0b50eee45717187ef848f04024c091533857feeccc0ca3d39611eae5bddf5a5d2cbfd47b4a25eaf178c1e1a3519597d3a5ea85929c99570fca602af12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
