           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.250
     SOURCE_HASH=sha512:e0d6fe8c3f3fe89c46aaae606d5513477f2f034cdf3e10fc27a1880db971903899806dcb3d45b0168a4800eb0aa714706d7cf598bbda1264d6c334e7000a7238
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
