           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.182
     SOURCE_HASH=sha512:06cf308caae1fd1992b279e8130b8f40bdcc7df44294c73e221d537950c689e552afeda4ae9406645b1d773693fa27c7727ab012daecbcff2793c4995c7f0db0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
