           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.266
     SOURCE_HASH=sha512:7b6a6266d54fc3e8d4666915075bbd87b6cb1cfcb07f460c4ab487a3153ac6ceb835bbd4894d56354105b175d77b301f1c770bba16dae449aaec634c09498111
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
