           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.215
     SOURCE_HASH=sha512:edf7c63a32b532733d66939ffbd0d028f35835d2e6235f295c239f8b265a1c16dbda6ee96c869f4da4ad9b8c8fbee46d955de696bc0816d3c6d9b80ea64e7f53
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
