           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.213
     SOURCE_HASH=sha512:6035ecfb8a76096c7622e8b8bfd47f6f5fa01ba98711bab1a49e4f6bfdee181846b2ebadf87e6003ff669971b8fa6334b1058bd837ca0021141d819885f7ed4b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
