           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.236
     SOURCE_HASH=sha512:46ddeb5a809cd5dec5896b119e6e37ff498bf2e002a5b3b40b4d13a33a19ff615ff471cc6b95d5bc7f48e383540ea693671326f6191fc50d1945f3303886fbd5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
