           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.340
     SOURCE_HASH=sha512:e4f0187d1619ecd943aa992571075bb18a315abb51f45bb768aa551a1f3541fb59211e43d6b70afabbf61495f6100f7e83a5cf0b877eb3bcc5434dd2170d466d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
