           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.290
     SOURCE_HASH=sha512:96e75116ea9d2ec63d437509aada9c1adace6e4aa20e853769c9f95be7106eff9616396dbf6d7da24150b8a8e6c1c031c964e463fdf2b1c26e7be458f3e0eb82
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
