           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.351
     SOURCE_HASH=sha512:aa28553700fd9cd63cfeaf590604f5390017aa03c2c6d9c3971e05f2db0b3d65e810f47b2b43a33d454dc84ddabcd2bb53f15a6e6bbb7cb84dc23570922916eb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
