           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.133
     SOURCE_HASH=sha512:ba486cd0b20d1936a8a7e97509bdaa5e1c42f024428d6f710af80152d55f486c76db072ae44add089ff20eef21a768073904236e6d29d46dd1475d77d26f9907
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
