           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.295
     SOURCE_HASH=sha512:be353ad891054f6ef6dbc04e5d799b2e2b2c8cf1bb59d40938d21a7883e571ace957699e0b9c1b1a4900282286ebcd89f5ba2ce18474a3d407c71393fddc671b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
