           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.292
     SOURCE_HASH=sha512:7c4bf6726cb12ee1f3839016d0130867d3e2f0e84b0296134b7f909e77d1e7f1f8ee7d51fd9f43a4a88fc070a0bf1277d346237a2d3aadbbbc69a09911293887
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
