           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.249
     SOURCE_HASH=sha512:43a2b9dd1fc4410f462ff9e4a8554b8ac9e45b2f12f306752e65ddbb13810ce8f95dca0eb03a315b6be0eac4886a5ebf1648e632d87b4d7c6a2fbbb5e700929a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
