           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.170
     SOURCE_HASH=sha512:b9512c8b30b68799a6cc2905e7a5593a1c03214edae7a99fd7bc27b1761f17ef70a61f422fc318dd805ac089bbfc6cf18dfe69d1b8a91789a1774ee396058747
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
