           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.132
     SOURCE_HASH=sha512:addf03ed74f010e93a59a6cbb8d52aa92ff1ecb2308bbaf1dade08bccbb0495e14eefce0b248715c079d2f63eae67b71dddf390d1cb3c3954060ca86f09f10a1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
