           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.205
     SOURCE_HASH=sha512:8267390a488fdb61e64623640abfd733771c08216a20690de7bb1d82940ac2930012fbfbfd852b46c8af5df49fc6e7e3ba4e26a60cdabf15d1f51736a7634fe0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
