           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.314
     SOURCE_HASH=sha512:71e72e7b6913116a0ea449ee995a753783c5d30ca3fe53efbbfada9c708f6705784424a49833fab238232c4803a377e446fb58d6987a15fedbbb891b024acd98
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
