           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.300
     SOURCE_HASH=sha512:b70ab105ea1e476585e64c3787fa81ca7192861f27d55cecb4815ad5bb4c1fe57f850437a0cb5a08bacc1d7064ff981ad0e97251bccf0bc1048da3a5669c1785
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
