           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.4.312
     SOURCE_HASH=sha512:250bb7df7e1b2b91a1379f18eb9e57fcfe0004eea041a6946e46b4eedf946318b2a1025ada7207b65e4261b633778f879a33030d422433cdc497e39eebde80f6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/Vulkan-loader/tags tags/v([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS="vulkan loader"
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
