           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.231
     SOURCE_HASH=sha512:3cabedf1cee3636124d2d8da65c456511a3168ccfad0e7ff8b38644b6caac2bbf74be2765bbb11b11fa2d01429cd133c2b22c5d14efa40a6d020df7946ba6a77
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
