           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.262
     SOURCE_HASH=sha512:f7c9f65dc022504586bdde1759f07f4e40b28d42b57e9d076e47417b926b6cc15c3a4cb3d67c72e0868a34e11286364393e4d62821f9fde5b2f44799c5b33ced
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
