           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.209
     SOURCE_HASH=sha512:41913ca62b6645470affaed97f3424ad656fd3a5a75b98c2679186061a695adfef626e594a16f666509ebc02d3ee436808a45a7fb8d4154607d2f334400103a0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
