           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.145
     SOURCE_HASH=sha512:369945b3430e5b2cdcab079623fd11022b674c24540b97c052588e6c098c6d79e6ccf427031ef41f0eb591d398c89fc4453014802607854cc32f0b7944f57dc6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
