           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.1.82.0
     SOURCE_HASH=sha512:57363ade009ae6f133754f06c1125e874640fc2d57e1253063d447f5b79d6e006818ed026e81222d008f19083c2b079c83bb346a8c4d53f76b2bef009eb42a6a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-sdk-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/sdk-$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
