           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.251
     SOURCE_HASH=sha512:4aff091634c87d12d54f86823dce3a692ce44f57e224d0333c4ec6a9d2c12d48a4b216246f4e0da031c59ff61d5da824d0b10b500aabfbe15764703b3e3eba02
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
