           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.3.243
     SOURCE_HASH=sha512:40123fd420e7666f7acad9c4cabcd4bfdaf4ea02697d11d4196afc47749993afed69fda75f896f86ea33c58361f99e84c415393d63e1354049f051ef7a6567b4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
