           SPELL=vulkan-loader
          SPELLX=Vulkan-Loader
         VERSION=1.2.200
     SOURCE_HASH=sha512:966d18f39b804fe762bb92e056c3b9ad3481537da62ff55c64a67b42c5852e9d2c2a31beb0c78c8f6a2dfa26ee5a008ac7c2a4a1c7764c4780fa94bc084ff004
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup//$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="Vulkan loader"
cat << EOF
Vulkan loader amd header files
EOF
