           SPELL=mock
         VERSION=2.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/m/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a08007651b749d2843b94f5045d74c122958888290aea21930455538a854e6b04c07115e21d82edde996154bf597d7a8784a2f4213cbabc49a98dec22dd92238
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/testing-cabal/mock
      LICENSE[0]=BSD
         ENTERED=20170222
        KEYWORDS=""
           SHORT="Python testing library"
cat << EOF
mock is a library for testing in Python. It allows you to replace parts of your
system under test with mock objects and make assertions about how they have
been used.
EOF
