. "$GRIMOIRE/FUNCTIONS"
           SPELL=profanity
if [[ ${PROFANITY_BRANCH} == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE="${SPELL}-scm.tar.bz2"
   SOURCE_URL[0]="git_http://github.com/profanity-im/${SPELL}.git:${SPELL}-scm"
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.15.1"
     SOURCE_HASH="sha256:4bdd85bc193e631fc5d686d9f704b295607517f828e412b18d15a015afe78aa3:UPSTREAM_HASH"
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]="https://github.com/${SPELL}-im/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/profanity-im/profanity/tags tags/([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        DOC_DIRS=""
        WEB_SITE=https://profanity-im.github.io/
      LICENSE[0]=GPL
         ENTERED=20131013
           SHORT="Ncurses based XMPP client"
cat << EOF
Profanity is a console based XMPP client written in C using ncurses and
libstrophe, inspired by Irssi.
EOF
