. "$GRIMOIRE/FUNCTIONS"
           SPELL=profanity
if [[ ${PROFANITY_BRANCH} == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=git://github.com/profanity-im/${SPELL}.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.10.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://profanity-im.github.io/${SPELL}-${VERSION}.tar.gz
     SOURCE_HASH=sha512:7b3df692991361359f67a97de64aa88149c9855e75a87d0612537c8d8aeb08aaa6bd192086cdd4b9cf3c518d81f35fa4ffd0f045eeacb6a81e6cc816a9903160
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://profanity-im.github.io/
      LICENSE[0]=GPL
         ENTERED=20131013
           SHORT="Ncurses based XMPP client"
cat << EOF
Profanity is a console based XMPP client written in C using ncurses and
libstrophe, inspired by Irssi.
EOF
