           SPELL=kimap
         VERSION=15.12.1
     SOURCE_HASH=sha512:167be4d850799d268b5cfd41e96a3194de83849639a1c2fc17141f8dab00a2abd5e77ef11825723923ba3fd1c5930ab2ea1710db68298c4e2f6005cc446eba5c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kimap
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for IMAP support"
cat << EOF
C++ API for IMAP support
EOF
