           SPELL=kimap
         VERSION=15.12.3
     SOURCE_HASH=sha512:d483c30ff94af0e40ba450cce0aaaa9f963f8bdf79cf2e5199cf6963140eeffe4af4acc94603e4186ee237d42989e1d694cc7b4579af9bd62ec2667108c3ab9e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kimap
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for IMAP support"
cat << EOF
C++ API for IMAP support
EOF
