           SPELL=kimap
         VERSION=15.07.80
     SOURCE_HASH=sha512:6a5d6d354ae140104d7deb5212cb0e454de0d4844d91412ca3f9eed5c30da18a87bf567892713e6c8465ab2296ad589c37ebae79704875a8767fe80efc6972a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kimap
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for IMAP support"
cat << EOF
C++ API for IMAP support
EOF
