           SPELL=kimap
         VERSION=15.08.1
     SOURCE_HASH=sha512:d5f767706c32d9b7af4a5196e4b3b5b09b2d714787a9a82e1a05aec6e02b03c7b396e122f90959e24b231f59e8e105756852daa54a648ddf54a2719211d0fc47
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kimap
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for IMAP support"
cat << EOF
C++ API for IMAP support
EOF
