           SPELL=kimap
         VERSION=16.08.1
     SOURCE_HASH=sha512:a983de4226acca5df2f0687708623af0a7a15a4060a1485c7322068a080ecadab9beb3f18d314e6bcd4286ce92845a8cb0baf591afa9fee74bafa4a68a800311
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140328
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="C++ API for IMAP support"
cat << EOF
C++ API for IMAP support
EOF
