2016-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.2

2016-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.1

2016-04-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update website

2016-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.0

2016-04-07 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2016-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.3

2016-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.2

2016-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.1

2015-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.12.0

2015-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.2

2015-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.1

2015-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.0

2015-07-28  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.07.80

2014-03-28 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version frameworks
	  spell created, was part of kdepimlibs

