           SPELL=tzcode
         VERSION=2025a
          SOURCE="$SPELL$VERSION.tar.gz"
# Watch: https://data.iana.org/time-zones/releases/ tzcode([0-9]+[a-z])[.]tar
   SOURCE_URL[0]=https://data.iana.org/time-zones/releases/$SOURCE
     SOURCE_HASH=sha512:308f6a3d6ebfa18446f8296e5c799e18dccecd79ace3ba004d3f233892c7428faae152b217b22d229c59dd4e0faafee797d8b3583b58fa982b81f7cc7347f502
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL$VERSION"
        WEB_SITE="https://www.iana.org/time-zones"
      LICENSE[0]="GPL"
         ENTERED=20190524
        KEYWORDS=""
           SHORT="The Time Zone Database code package"
cat << EOF
The Time Zone Database Code installs following commands:
* zic
* zdump
EOF
