           SPELL=tzcode
         VERSION=2024a
          SOURCE="$SPELL$VERSION.tar.gz"
# Watch: https://data.iana.org/time-zones/releases/ tzcode([0-9]+[a-z])[.]tar
   SOURCE_URL[0]=https://data.iana.org/time-zones/releases/$SOURCE
     SOURCE_HASH=sha512:46da8bfa762c7d109db93e5c060789097fc0e1e38bdad5bb8fec886ef47f138bd03b913a743cd5f7e23dc359a72bfd63e7ffc0de199d2b51e6a174361dbdc43c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL$VERSION"
        WEB_SITE="https://www.iana.org/time-zones"
      LICENSE[0]="GPL"
         ENTERED=20190524
        KEYWORDS=""
           SHORT="The Time Zone Database code package"
cat << EOF
The Time Zone Database Code installs following commands:
* zic
* zdump
EOF
