           SPELL=tzcode
         VERSION=2022c
          SOURCE="$SPELL$VERSION.tar.gz"
   SOURCE_URL[0]=https://data.iana.org/time-zones/releases/$SOURCE
     SOURCE_HASH=sha512:3373fa16a12007415c3dc3a75c4a0d61d6ae54968eeecedcdf4bcfd7f554020a15c4687dde107b90462b75d848eebe1e200c33322ebe0d3f1ad11bc769cade06
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL$VERSION"
        WEB_SITE="https://www.iana.org/time-zones"
      LICENSE[0]="GPL"
         ENTERED=20190524
        KEYWORDS=""
           SHORT="The Time Zone Database code package"
cat << EOF
The Time Zone Database Code installs following commands:
* zic
* zdump
EOF
