           SPELL=tzcode
         VERSION=2026b
     SOURCE_HASH=sha512:55b44d52a83c9db151be32c3d78376ea7f9d4311ef15ed6fe34b855b08fc546531e51309d178d9c175a6d5d7d0b058440e45a55d200ca8925e3798dac9bc739f
          SOURCE="$SPELL$VERSION.tar.gz"
# Watch: https://data.iana.org/time-zones/releases/ tzcode([0-9]+[a-z])[.]tar
   SOURCE_URL[0]=https://data.iana.org/time-zones/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL$VERSION"
        WEB_SITE="https://www.iana.org/time-zones"
      LICENSE[0]="GPL"
         ENTERED=20190524
        KEYWORDS=""
           SHORT="The Time Zone Database code package"
cat << EOF
The Time Zone Database Code installs following commands:
* zic
* zdump
EOF
