           SPELL=tzcode
         VERSION=2025c
          SOURCE="$SPELL$VERSION.tar.gz"
# Watch: https://data.iana.org/time-zones/releases/ tzcode([0-9]+[a-z])[.]tar
   SOURCE_URL[0]=https://data.iana.org/time-zones/releases/$SOURCE
     SOURCE_HASH=sha512:d14bc0680b9cb33d6526a2c0e483f2abafc2593cfe5fbfe7dcab940aafdc1baaec065dbaa1bb58b03586a8631ffdf43ebb22ff5a70503298b6ea2cf061d82c16
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL$VERSION"
        WEB_SITE="https://www.iana.org/time-zones"
      LICENSE[0]="GPL"
         ENTERED=20190524
        KEYWORDS=""
           SHORT="The Time Zone Database code package"
cat << EOF
The Time Zone Database Code installs following commands:
* zic
* zdump
EOF
