           SPELL=tzcode
         VERSION=2022g
          SOURCE="$SPELL$VERSION.tar.gz"
# Watch: https://data.iana.org/time-zones/releases/ tzcode([0-9]+[a-z])[.]tar
   SOURCE_URL[0]=https://data.iana.org/time-zones/releases/$SOURCE
     SOURCE_HASH=sha512:5188edd8d05238a88da734cf78fadfb57640d4db3e7a0a9dddd70e3071e16b6eebc2e2ab17109b7dafafae68abfbc857df481cfdc3ffe63f7eb1569ea0b5997a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL$VERSION"
        WEB_SITE="https://www.iana.org/time-zones"
      LICENSE[0]="GPL"
         ENTERED=20190524
        KEYWORDS=""
           SHORT="The Time Zone Database code package"
cat << EOF
The Time Zone Database Code installs following commands:
* zic
* zdump
EOF
