           SPELL=libxau
             PKG=libXau
         VERSION=1.0.7
     SOURCE_HASH=sha512:bdcabc891e4e45d521a775a98829720e19a5bfb827510a033cc6daf749c57cb2802408995351c21e844d35e71b79be3d3ebfc77351f4d38247869e4166fd3a14
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X authority database routines"
cat << EOF
X authority database routines
EOF
