           SPELL=libxau
             PKG=libXau
         VERSION=1.0.3
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:f0d8f2510f66af05159b1f195f7cbb8685265ee4b028e2c6e6293de26e4814443efd06ed8fb56837c1193be32950aff74accca2958418c11514020faccdd3941
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X authority database routines"
cat << EOF
X authority database routines
EOF
