           SPELL=analitza
         VERSION=4.8.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:74b3aa6a3ac65df1a086cffb20e7b09ae02d7d7b3f5a3318df37eb84c7fb460a0e8a1b31b3d29672e4fe3d221da85face98375a87db3a1b42b8d953d7ec5bd9d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="A library to add mathematical features to your program"
cat << EOF
A library to add mathematical features to your program
EOF
