           SPELL=python-pylast
         VERSION=4.1.0
          SOURCE="pylast-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/p/pylast/${SOURCE}
     SOURCE_HASH=sha512:d52874cf258b4b85e8bb8c07a1a043dd23519e259306ae662fd65cdb5caafb1d2a98fa0776b60dfafe9f9d07df936f97caeda53fcc8348893dbbb9fafa342335
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/pylast-$VERSION"
        WEB_SITE="https://github.com/pylast/pylast"
      LICENSE[0]=Apache
         ENTERED=20160825
           SHORT="an interface to Last.fm and other api-compatible websites such as Libre.fm"
cat << EOF
A Python interface to Last.fm and other api-compatible websites such as
Libre.fm.
EOF
