           SPELL=python-pylast
         VERSION=4.2.0
          SOURCE="pylast-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/p/pylast/${SOURCE}
     SOURCE_HASH=sha512:92408acef17bee9e0950d3ec8756d3747e678ff75a1ff35b3ae914ffcdc58d08d8fc164962a5133145945d3c0da00afb7a0a651b21ad224e71e69e74a41133d9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/pylast-$VERSION"
        WEB_SITE="https://github.com/pylast/pylast"
      LICENSE[0]=Apache
         ENTERED=20160825
           SHORT="an interface to Last.fm and other api-compatible websites such as Libre.fm"
cat << EOF
A Python interface to Last.fm and other api-compatible websites such as
Libre.fm.
EOF
