           SPELL=pamixer
         VERSION=1.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/cdemoulins/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:e3916ed8dc020bb43e57994a9f35a506147a0fde42b88c30c661cbeffa40e0f74cae66cd015394e524684c32f9674de3e3763a1396a3e1b9aecbfdc3ed117fe4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/cdemoulins/pamixer
      LICENSE[0]=GPL
         ENTERED=20190411
           SHORT="PulseAudio command line mixer"
cat << EOF
pamixer is like amixer but for PulseAudio. It can control the volume levels of
the sinks.

Also, this project can provide you a small C++ library to control PulseAudio.
EOF
