           SPELL=qtwebkit
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.0-beta1
     SOURCE_HASH=sha512:266e9800f2306397637a2521b7ab743d2db1382edcc6e327bf22a373ef83f357d540438773f84b7657b1021e7d2e4879e12688deb03fee1947493857fb9fd516
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://releases.qt-project.org/qt5.0/beta1/split_sources/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://gitorious.org/qtwebkit
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT=""
cat << EOF
WebKit support for qt5
EOF
