           SPELL=lmathx
         VERSION=5.1
          SOURCE=$SPELL.tar.gz
   SOURCE_URL[0]=http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/$VERSION/$SOURCE
     SOURCE_HASH=sha512:3fc0f4855eb0e3720fc7171c3ef4593ccb76ff1e868df4ab9449cb5d30b4a49e88360aa21743cc998b2e9b0b228eef04b651bc3564f6800d6f2e61635e3b2351
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL#?}"
        WEB_SITE=http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lmathx
      LICENSE[0]=PD
         ENTERED=20081104
           SHORT="extension of the Lua math library with the C99 functions"
cat << EOF
lmathx is an extension of the Lua math library with the functions available in
C99 standard.
EOF
