           SPELL=ecryptfs-utils
         VERSION=5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ecryptfs/$SOURCE
     SOURCE_HASH=sha512:9b62817c01dacbc9dfa9ee0911cdeeaa49d7a5faf114bae1f59bca25292631441aee3c164ce96593f453f72f3e5d56db92dd3e9f4526249be26f647848e0f32c
      LICENSE[0]=GPL
        WEB_SITE=http://ecryptfs.sourceforge.net/
         ENTERED=20061130
        KEYWORDS="crypto"
           SHORT="An Enterprise-class Cryptographic Filesystem for Linux"
cat << EOF
An Enterprise-class Cryptographic Filesystem for Linux.
EOF
