           SPELL=lgui
         VERSION=0.17.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:55ef9fcc1ae0ef1b52a2fd4bcc340b2646501ed640037be808e3821f93fd82c40a552e19fe1e2d66b4fca90dc6b50a1606478bb90910986e3186442448c3061b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lgui
      LICENSE[0]=LGPL
         ENTERED=20080312
           SHORT="GTK+2 binding for Lua"
cat << EOF
lgui is a GTK+2 binding for Lua. It isn't a full bind, but contains the
most-used features of GTK, like all the basic control widgets, TreeView,
TextView, Timeouts, Drag'n'Drop and etc.
EOF
