           SPELL=lgui
         VERSION=0.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:431b6104413c6927135ad9aa95bd7dd4d0dc9502f3f298094be0eb44fbcab5ce21c0214d2fd79966651b175110ed07f06dc6cc8b5ede35919a6be75edb739a66
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lgui
      LICENSE[0]=LGPL
         ENTERED=20080312
           SHORT="GTK+2 binding for Lua"
cat << EOF
lgui is a GTK+2 binding for Lua. It isn't a full bind, but contains the
most-used features of GTK, like all the basic control widgets, TreeView,
TextView, Timeouts, Drag'n'Drop and etc.
EOF
