           SPELL=lgui
         VERSION=0.6.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c6a1561a9e82249afbed59694fa7d211b4a8498135d098e9b3cd1b00b34f07d5601726c0d5c1da79164c7ddcc3f7fd3e28eaf57864a349f64efb8b4fe731b646
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lgui
      LICENSE[0]=LGPL
         ENTERED=20080312
           SHORT="GTK+2 binding for Lua"
cat << EOF
lgui is a GTK+2 binding for Lua. It isn't a full bind, but contains the
most-used features of GTK, like all the basic control widgets, TreeView,
TextView, Timeouts, Drag'n'Drop and etc.
EOF
