           SPELL=lgui
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b232721c0100b1de8456ef670548e4f72bc98e79c56450ba709900b5e69ae7108a2844d9c600f747dfdd3fe0f55804a72a1851b3198ea7561bed00c982473b18
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lgui
      LICENSE[0]=LGPL
         ENTERED=20080312
           SHORT="GTK+2 binding for Lua"
cat << EOF
lgui is a GTK+2 binding for Lua. It isn't a full bind, but contains the
most-used features of GTK, like all the basic control widgets, TreeView,
TextView, Timeouts, Drag'n'Drop and etc.
EOF
