           SPELL=lgui
         VERSION=0.19.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.tuxfamily.org/oproj/$SPELL/$SOURCE
     SOURCE_HASH=sha512:7e19978878b6bc04df106b1399b5de2a4defa6ca52ad7620f2cce85e64c979a53c518fd5919e1cf14f498bb3ac59b24b906b782731d84457bc7d19678aa12bc8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://oproj.tuxfamily.org/index.php?n=Projects.Lgui
      LICENSE[0]=LGPL
         ENTERED=20080312
           SHORT="GTK+2 binding for Lua"
cat << EOF
lgui is a GTK+2 binding for Lua. It isn't a full bind, but contains the
most-used features of GTK, like all the basic control widgets, TreeView,
TextView, Timeouts, Drag'n'Drop and etc.
EOF
