source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegraphics
         VERSION=3.5.4
     SOURCE_HASH=sha512:030a277d2528ff1416a2dfc0dffa5d0e3af488073de818125210f159716c4016f14b897af1e9bd2737ea3e17534022129c0125c98d177aa653a4a613b75018ea
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
  SECURITY_PATCH=2
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Graphics related programs for KDE."
cat << EOF
Various graphics programs such as a PostScript previewer, DVI
previewer, and a drawing program.
EOF
