source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegraphics
         VERSION=3.5.10
     SOURCE_HASH=sha512:b1a3efa6a6f0e49a09fad965002bf22b4b6375997a9b6863d3c0da697ff72d008ddb79fe1f1f5c2abab673b9e36ab29d68d01b3849d301d89f846b9a644140f7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
  SECURITY_PATCH=4
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Graphics related programs for KDE."
cat << EOF
Various graphics programs such as a PostScript previewer, DVI
previewer, and a drawing program.
EOF
