source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegraphics
         VERSION=3.5.9
     SOURCE_HASH=sha512:35ab177a8406011fd5d9bf3a703fbfa61af2a5ca63242a389914e52560445ad7afc3389feea1d745212b894d2d235ddb84cdc15718795f8d81aae2337c62c38b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
  SECURITY_PATCH=4
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Graphics related programs for KDE."
cat << EOF
Various graphics programs such as a PostScript previewer, DVI
previewer, and a drawing program.
EOF
