           SPELL=pyutil
         VERSION=1.9.3
     SOURCE_HASH=sha512:01d59f3be90a85bbd5001337eab6eb0afe9b50ffe21747783ffb5f9c055e6e8ba2d6404b2a0ecf1c3068b51b555a44569a9417e6b349c40e9b791a8ff2994102
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/pyutil/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20111231
        KEYWORDS="Python"
           SHORT="a library of useful Python functions and classes"
cat << EOF
pyutil -- a library of useful Python functions and classes
EOF
