           SPELL=pyutil
         VERSION=1.9.4
     SOURCE_HASH=sha512:78df200025b96bf410eeb7e364e84d627761cb85a0cbfba65dea8ac3db2231128017a6ddf74e0002208d774c96445508932406a2016cc78274269a74b2bfbcc4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/pyutil/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20111231
        KEYWORDS="Python"
           SHORT="a library of useful Python functions and classes"
cat << EOF
pyutil -- a library of useful Python functions and classes
EOF
