           SPELL=gnome-core
         VERSION=1.4.2
     GCC_VERSION=3.3
       BUILD_API=2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:363adff63774e2041fe0379687790e8d24c2523ea1540cb3f05d02c2421b7d5d37444193ecb42dbe669151cab3ed75c8674e3fdf769aeba7b54266ce2d16cab1
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20010922
         UPDATED=20020505
        KEYWORDS="gnome1 libs"
           SHORT="gnome-core contains common files for Gnome core apps."
cat << EOF
Gnome is the "GNU Network Object Model Environment"
It is a project to build a complete, user-friendly desktop based
entirely on free software.
This package includes some files that are shared between several Gnome apps. 
EOF
