           SPELL=cdfs
if [ "$(uname -r|cut -f1,2 -d. )" == "2.6" ]; then
         VERSION=2.6.18
     SOURCE_HASH=sha512:b5b10ea67c4ed83df72832276cb5410692da802f82e094b598bdf0b53ad4373067f60b4c3a908bfc8e75095eb56944584ed2842d124f1b1eee24563134dec521
else
         VERSION=2.4.20-a
          MD5[0]=006a1fe46226c6b7d797d75d90ea7d21
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.elis.UGent.be/~ronsse/cdfs/download/$SOURCE
        WEB_SITE=http://www.elis.UGent.be/~ronsse/cdfs/
         ENTERED=20040926
        KEYWORDS="filesystem kernels"
           SHORT="A cdrom track and bootimage exporting filesystem."
      LICENSE[0]=GPL
cat << EOF
CDFS is a linux filesystem which "exports" the individual tracks and the 
bootimage on a cdrom for other filesystems to mount.

Usage: mount -t cdfs /dev/cdrom /mnt/cdfs
you can then find the iso for the cd and one for the bootable part
in /mnt/cdfs
EOF
