           SPELL=cdfs
if [ "$(uname -r|cut -f1,2 -d. )" == "2.6" ]; then
         VERSION=2.6.23
     SOURCE_HASH=sha512:5a027c0be57fa1f091df64c17fb255e47218393df76850304ab4ea34bb5953d93587f4141a261e130214fd82eed128dd86c86372f1851164f307348be3f4a3d2
else
         VERSION=2.4.20-a
          MD5[0]=006a1fe46226c6b7d797d75d90ea7d21
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.elis.UGent.be/~ronsse/cdfs/download/$SOURCE
        WEB_SITE=http://www.elis.UGent.be/~ronsse/cdfs/
         ENTERED=20040926
        KEYWORDS="filesystem kernels"
           SHORT="A cdrom track and bootimage exporting filesystem."
      LICENSE[0]=GPL
cat << EOF
CDFS is a linux filesystem which "exports" the individual tracks and the 
bootimage on a cdrom for other filesystems to mount.

Usage: mount -t cdfs /dev/cdrom /mnt/cdfs
you can then find the iso for the cd and one for the bootable part
in /mnt/cdfs
EOF
