2016-05-09 Treeve Jelbert <treeve@sourcemage.org>
	* CONFIGURE: deleted
	* DEPENDS: fontforge deleted
	* BUILD INSTALL: added
	  the tarball now includes pre_built fonts, so just copy them

2015-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add missing hash

2015-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.3

2015-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.2

2015-09-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.1

2015-08-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.0

2015-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2015-07-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.2

2015-05-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.1

2015-04-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.3.0

2015-03-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.2

2015-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.1

2015-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.2.0

2014-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.2

2014-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.1

2014-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.1.0.1

2014-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.2

2014-08-12 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 0.4.0.1

2014-07-15 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 0.4.0

2014-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.97

2014-05-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.96

2014-03-26 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add  fontforge

2014-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version master(git)
	  spell created
