           SPELL=latex-xft-fonts
         VERSION=0.1
          SOURCE=latex-xft-fonts-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://movementarian.org/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.lyx.org/pub/lyx/contrib/${SOURCE}
          MD5[0]=e70b55deb98715be09b40a4ae794e941
        WEB_SITE=http://www.lyx.org/download/contrib.php3
         ENTERED=20040331
         UPDATED=20040331
         LICENSE=
         ARCHIVE="off"
      MAINTAINER=
	   SHORT="TrueType Version of some LaTeX fonts"
cat << EOF
TrueType Version of some LaTeX fonts
used by lyx, kformula, etc...
EOF
