           SPELL=znc
         VERSION=0.074
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:11fcdb3c8d20de5b865d0b4679ce1a9eb4bb92e92a1f9929dbd8771428fe4ac1e04b0d694385d4a99c3f245bd93c37378882694055b54b2079bcf2010f630dce
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://en.znc.in/
      LICENSE[0]=GPL
         ENTERED=20080723
           SHORT="advanced IRC Bouncer"
cat << EOF
ZNC is an advanced IRC bouncer with features that include support for
multiple users, playback buffers, DCC bouncing, SASL authentication and
SSL encryption. It can be extended with dynamically loaded modules
written in C++ or Perl.
EOF
