           SPELL=znc
         VERSION=0.098
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://znc.in/releases/$SOURCE
     SOURCE_HASH=sha512:1631977bdfa6763566d53c407f6218e40caab1aefb0e194e426514147ee8bd982e9e03a49ccc60758b6263495dbabc53197cf5d434eec70bfedaee1081420149
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://en.znc.in/
      LICENSE[0]=GPL
         ENTERED=20080723
           SHORT="advanced IRC bouncer"
cat << EOF
ZNC is an advanced IRC bouncer with features that include support for multiple
users, playback buffers, DCC bouncing, SASL authentication and SSL encryption.
It can be extended with dynamically loaded modules written in C++, Perl and Tcl.
EOF
