           SPELL=znc
         VERSION=0.200
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://znc.in/releases/$SOURCE
     SOURCE_HASH=sha512:f8551b357eb1f0d96e1f2e7cb942332293e2130d6802256cadddaad7232353379cbe51a5646becf499396285d57463405e07a3c3dd5a43edb08671a121048820
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://en.znc.in/
      LICENSE[0]=GPL
         ENTERED=20080723
           SHORT="advanced IRC bouncer"
cat << EOF
ZNC is an advanced IRC bouncer with features that include support for multiple
users, playback buffers, DCC bouncing, SASL authentication and SSL encryption.
It can be extended with dynamically loaded modules written in C++, Perl and Tcl.
EOF
