           SPELL=znc
         VERSION=0.080
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6434b84e9cc7ae5b1bf437f4c93788e6d3f528a863097b286ef31d740ec45e5adac0cd821e3fe2ccd500742477c316d24d721d2672d4f01b5b4631c1a2e02dca
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://en.znc.in/
      LICENSE[0]=GPL
         ENTERED=20080723
           SHORT="advanced IRC Bouncer"
cat << EOF
ZNC is an advanced IRC bouncer with features that include support for
multiple users, playback buffers, DCC bouncing, SASL authentication and
SSL encryption. It can be extended with dynamically loaded modules
written in C++ or Perl.
EOF
