default_pre_build                 &&
cd $SOURCE_DIRECTORY              &&
sedit  "s/-O2/$CFLAGS/"  Makefile &&
if list_find "$OPTS" "NO_PAM"
then
  message "seding Makefile to disable PAM"                 &&
  sedit 's/^\(CFLAGS =.*\)-DUSE_PAM/\1/' Makefile &&
  sedit 's/^\(LDFLAGS =.*\)-ldl -lpam -lpam_misc/\1-lcrypt/' Makefile
fi &&
#does this conflict with PAM?
if list_find "$OPTS" "YES_SHADOW"
then
  message "seding Makefile to enable shadow"                 &&
  sedit 's/^\(CFLAGS =.*\)$/\1 -DSHADOW_PWD/' Makefile
fi

