           SPELL=xf86-input-libinput
         VERSION=0.12.0
     SOURCE_HASH=sha512:983a40b5b153deb8fff8c4ca6bfd6ede40304365a66f32c2b36942e207ed5fd930ae715aaba7333cd6c3cdddcccf5a8b841f223ce61264f6edafc841145d135f
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver"
cat << EOF
Xorg input driver for all types of input device
EOF
