           SPELL=xf86-input-libinput
         VERSION=0.6.0
     SOURCE_HASH=sha512:536324b4bf52b6a1905655d6d82af5d12d40503e48018e10b1922bcfd18bddad742a716bcc7588188993f46f9724874456e90a70e5a764432f968a66a9d2b639
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver"
cat << EOF
Xorg input driver for all types of input device
EOF
