           SPELL=xf86-input-libinput
         VERSION=0.18.0
     SOURCE_HASH=sha512:68d414e31ef5bef8ec8e90c21f3863ff69f855e416fccba21ec1ac0359823c1513b0d6a2c60336e6ce6cdf5f448f999b597e12845698ae7a9b0a19de1b9c59fc
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver"
cat << EOF
Xorg input driver for all types of input device
EOF
