           SPELL=xf86-input-libinput
         VERSION=0.16.0
     SOURCE_HASH=sha512:6b1243a29d94e6b26e92da04ce9d308d0957c46fcacb16711f5037f351bb48e9e80070a7e8d4f7e934698d4b394df982c81df489a8bb8b8f6021e2c99c0b0c19
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver"
cat << EOF
Xorg input driver for all types of input device
EOF
