           SPELL=xf86-input-libinput
         VERSION=0.10.0
     SOURCE_HASH=sha512:0f680dd7f746754e0da3ec4587b60ac0f6c7b813531e19d76a86261344c58a1cb5c4697a48a89f3dadd7ca91ac3b25aefcb483d551f2ab36033dc356234fd028
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver"
cat << EOF
Xorg input driver for all types of input device
EOF
