2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-05-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.8.2

2004-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed WEBSERVER to APACHE

2004-02-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.8;
	* POST_INSTALL: move into BUILD;
	* BUILD: issue a message that used to be in POST_INSTALL.

2003-11-03 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.

