           SPELL=haskell-basement
         VERSION=0.0.7
          SOURCE="basement-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/basement-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:80f05fa38c1afcb91680aaa668c436b122a206e6044e4da5833e6697e5413b7d6a0f9d09db73c26c8bbf7e8f348af70472d1ebb3c01ce84af7f19560fa72adfd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/basement-${VERSION}"
        WEB_SITE="https://github.com/haskell-foundation/foundation"
      LICENSE[0]=BSD
         ENTERED=20170924
           SHORT="foundation most basic primitives without any dependencies"
cat << EOF
Foundation most basic primitives without any dependencies.
EOF
