           SPELL=ccd2iso
         VERSION=0.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
SOURCE_HASH[0]=sha512:40e0e5bd792c851dd0549a08a3a0d7226cc05893316dc9575d4c9131dce758d992081355de569e3e66dca310545bf3a17c1cd6431ab97e790fdbe5b19c09adc1
        WEB_SITE=http://ccd2iso.sf.net
      LICENSE[0]=GPL
         ENTERED=20060325
        KEYWORDS="disk"
           SHORT="CloneCD image to ISO image file converter"
cat << EOF
CloneCD image to ISO image file converter
EOF
