2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on gcj to dependency on gcc with
	  sub-depends on JAVA (scripted)

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.2

2006-12-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.1

2006-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.2

2006-05-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.5

2006-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-29 Robin Cook <rcook@wyrms.net>
	* Initial Spell v0.2.1
