           SPELL=libfwbuilder
         VERSION=3.0.0
     SOURCE_HASH=sha512:767289b7bdcbb663963c5a49dab349c1b65c3f49c3441a440a455e20eda7804e25d6a4a61391dd64451dd2f7cd571958fbdc7833811692f1c857719f3a838378
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/fwbuilder/$SOURCE
        WEB_SITE=http://www.fwbuilder.org/
         ENTERED=20011213
         UPDATED=20050517
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT="lib for fwbuilder"
cat << EOF
Contains support libraries required for fwbuilder.
EOF
