           SPELL=incidenceeditor
         VERSION=16.08.2
     SOURCE_HASH=sha512:9bd83c5b943ad66157dfa9ff047fae98555275f19c3a1fefbcbcbf0bef6c0a26669c54986bb098aacc4482d60a275f4a54ce15663354d13efa5f7e91b091243c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="incidence editor"
cat << EOF
incidence editor
EOF
