2016-07-23 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2016-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.3

2016-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.2

2016-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.1

2016-04-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update website

2016-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.04.0

2016-04-07  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.03.90

2015-12-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version master
	  spell created, was part of kdepim
