           SPELL=libkdcraw
         VERSION=0.1.0
      SOURCE_HASH=sha512:4c003ea199458fc249a3157ed374b622745b09479886e0f8437031e2997d8cb6257dbc1d2f76a7b09d8b15879216ac47a107facf002c98de597523806092af5e
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://www.digikam.org/
          LICENSE=GPL
          ENTERED=20070505
        KEYWORDS="kde"
SHORT="kde interface to dcraw"
cat << EOF
kde interface to dcraw
EOF
