           SPELL=libkdcraw
         VERSION=0.1.4
      SOURCE_HASH=sha512:ef99c81dc3d81c2cde9d7c80ffb3715de37b1f1dff8a838b75983431b47f7d145257c8eb2acd770e922e5d62c8c8db719a288cf97d315e260df6175e6b39fbcc
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://www.digikam.org/
          LICENSE=GPL
          ENTERED=20070505
        KEYWORDS="kde"
SHORT="kde interface to dcraw"
cat << EOF
kde interface to dcraw
EOF
