           SPELL=libkdcraw
         VERSION=0.1.8
     SOURCE_HASH=sha512:9a5521d511cf9c4efc0ae45cb5cb63e05ccef9ca72323453345bc6bdf091bbf2fccec1832b173c682bfdfa89c8859dd1d4610c4cdc80d5b5417c4bd74012ce1b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://www.digikam.org/
          LICENSE=GPL
          ENTERED=20070505
        KEYWORDS="kde"
SHORT="kde interface to dcraw"
cat << EOF
kde interface to dcraw
EOF
