2009-03-17 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.1.8

2009-01-26 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.1.6

2008-07-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.1.4

2007-12-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.3

2007-10-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.2

2007-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.1

2007-05-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.0
	  spell created
