           SPELL=android-tools
           XDATE=20130123
        XVERSION=3.fc21
           XHASH=98d0789
    XEXTRAS_HASH=4ff85ad
         VERSION=${XDATE}git${XHASH}-${XVERSION}
          SOURCE="${SPELL}-${VERSION}.src.rpm"
   SOURCE_URL[0]=http://kojipkgs.fedoraproject.org/packages/${SPELL}/${XDATE}git${XHASH}/${XVERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:09f9a8a56f8c32d1e385fd9f7f7aa6eeec6928f11c46ce371f29fae8e656633f669e62b6a8860c020bd92414742c5a245eb55f4ae3588fd30c68da0cc97d40ea
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://android.googlesource.com/platform/system/core.git/"
      LICENSE[0]=BSD
         ENTERED=20140622
           SHORT="tools for developing android based devices"
cat << EOF
Tools for developing android based devices.
EOF
