mk_source_dir &&
cd ${SOURCE_DIRECTORY} &&
bsdtar xvf ${SOURCE_CACHE}/${SOURCE} &&

bsdtar xf core-${XHASH}.tar.xz &&
bsdtar xf extras-${XEXTRAS_HASH}.tar.xz &&

patch -p1 < "$SPELL_DIRECTORY/0001-add-missing-includes.patch"

cd ${SOURCE_DIRECTORY}/core-${XHASH} &&

mv ../core-Makefile Makefile &&
mv ../adb-Makefile adb/Makefile &&
mv ../fastboot-Makefile fastboot/Makefile &&

# Avoid libselinux dependency.
sed -e 's: -lselinux::' -i fastboot/Makefile &&
sed -e '/#include <selinux\/selinux.h>/d' \
  -e 's:#include <selinux/label.h>:struct selabel_handle;:' \
  -i ../extras/ext4_utils/make_ext4fs.h &&
sed -e '160,174d;434,455d' -i ../extras/ext4_utils/make_ext4fs.c &&

if ! spell_ok systemd; then
  sedit 's:, TAG+="systemd", ENV{SYSTEMD_WANTS}="adb.service":, MODE="0664", GROUP="plugdev":' ${SOURCE_DIRECTORY}/51-android.rules
fi

