           SPELL=cola
         VERSION=1.4.2.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.tuxfamily.org/releases/${SOURCE}
     SOURCE_HASH=sha512:d2a6e6439ed26a755b9aadf6043ff95a3feac34da11521d23940d97ab6c3ef51600e0d1493eef1301431a95a4fd3f9439de2e84b676713d94f548fea0ef30350
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cola.tuxfamily.org"
      LICENSE[0]=GPL2
         ENTERED=20080801
           SHORT="a highly caffeninated git gui"
cat << EOF
git-cola: a highly caffeinated git gui

Cola is a sweet, carbonated git gui known for its sugary flavour and
caffeine-inspired features.
EOF
