           SPELL=cola
if [[ $COLA_GIT == y ]]; then
         VERSION=git
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=git://github.com/davvid/git-cola.git
  FORCE_DOWNLOAD=on
else
         VERSION=1.3.9.14
          SOURCE="${SPELL}-${VERSION}-src.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.tuxfamily.org/releases/${SOURCE}
     SOURCE_HASH=sha512:a8dcc2b3d4c48c9e5e363546850867f85bdc48a0c005d7d953dc81287c0c0196abeffae726fc723cee0db12a2aa01f00acde9d864a707fb820711e6871a807fc
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cola.tuxfamily.org"
      LICENSE[0]=GPL2
         ENTERED=20080801
           SHORT="a highly caffeninated git gui"
cat << EOF
git-cola: a highly caffeinated git gui

Cola is a sweet, carbonated git gui known for its sugary flavour and
caffeine-inspired features.
EOF
