           SPELL=cola
         VERSION=1.4.2.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.tuxfamily.org/releases/${SOURCE}
     SOURCE_HASH=sha512:ea0d81da125c314b001a82d80ffff4271c8a0a4905e52b5d291dbd9f7148845d2740c95d6d72a62cdde78ec4eda1610ade3806e80971f574285d305be06e5d30
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cola.tuxfamily.org"
      LICENSE[0]=GPL2
         ENTERED=20080801
           SHORT="a highly caffeninated git gui"
cat << EOF
git-cola: a highly caffeinated git gui

Cola is a sweet, carbonated git gui known for its sugary flavour and
caffeine-inspired features.
EOF
