           SPELL=cola
         VERSION=1.4.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.tuxfamily.org/releases/${SOURCE}
     SOURCE_HASH=sha512:8e484cbfbeb9e9cd59ce4e27a7ade62d62a323ab46231283ade808444d9a595c74113688a540f657bc50b8ca7417a3297d2cdd2c3dd7ae882bc0ebf0cbc9278c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cola.tuxfamily.org"
      LICENSE[0]=GPL2
         ENTERED=20080801
           SHORT="a highly caffeninated git gui"
cat << EOF
git-cola: a highly caffeinated git gui

Cola is a sweet, carbonated git gui known for its sugary flavour and
caffeine-inspired features.
EOF
