           SPELL=cola
         VERSION=1.7.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/downloads/git-cola/git-cola/${SOURCE}
     SOURCE_HASH=sha512:c2f96e285478e0f044afe80a2cf9672e874166b2b3df79895571c4e029cf7d3b34882b348e7f9540fc2cd82fc6f0ddc841e5527cb1be27b188f0793f9be24301
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cola.tuxfamily.org"
      LICENSE[0]=GPL2
         ENTERED=20080801
           SHORT="a highly caffeninated git gui"
cat << EOF
git-cola: a highly caffeinated git gui

Cola is a sweet, carbonated git gui known for its sugary flavour and
caffeine-inspired features.
EOF
