           SPELL=xfce4-screenshooter-plugin
         VERSION=1.6.0
          SPELLX=xfce4-screenshooter
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$SPELLX/$SOURCE
     SOURCE_HASH=sha512:38b5731d187135520f54fd138809cdbf2a7b8dd9970970d12428daf09a4fdb7c9da37139c609d77edc4a888e8db366a5d054b81fc9b5f3c068d0eeb8dbfb6b37
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://goodies.xfce.org/
      LICENSE[0]=BSD
         ENTERED=20080907
           SHORT="desktop screenshot plugin for xfce"
cat << EOF
Display screenshot plugin for xfce4
EOF
