           SPELL=xdvi
         VERSION=22.86
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://math.berkeley.edu/~vojta/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b8105d1157bdc5e9cd0cd6cf55b7512a01257ac80db60c265b93ea9a5bf5ef527ca7aa1011c20e37f9d81e8dfde01ff373f3a3762c1358a626c019bbfff846ef
        WEB_SITE=http://www.math.berkeley.edu/~vojta/xdvi.html
         ENTERED=20020215
        KEYWORDS="doc"
           SHORT="xdvi: a DVI viewer for X."
cat << EOF

Xdvi is a viewer for TeX .dvi files. 
It has a very simple interface.

EOF

