           SPELL=aircrack-ng
         VERSION=0.6.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.aircrack-ng.org/$SOURCE
     SOURCE_HASH=sha512:9a86966da841d8c9a2808c21c8fa321e7f1771a03e4d52bf5973aa46cb5eea0e9df73e7b2f860f6632b9febd5490032d8c70d8446f306a19df4209d404dc83ac
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://aircrack-ng.org
         ENTERED=20060519
      LICENSE[0]=GPL
           SHORT="WEP/WPA key cracker"
cat << EOF
Aircrack-ng is a utility to crack WEP and WPA keys for wireless networks
EOF
