           SPELL=aircrack-ng
         VERSION=0.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.aircrack-ng.org/$SOURCE
     SOURCE_HASH=sha512:009a2332e1ee4f88221531c09d0da00ad6288275b85aa94e2d8c23add8d3f5ece6afd8c6d064ff6e9ff555b31b650a53682d89d1357231a275ad82179af57e03
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://aircrack-ng.org
         ENTERED=20060519
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="WEP/WPA key cracker"
cat << EOF
Aircrack-ng is a utility to crack WEP and WPA keys for wireless networks
EOF
