           SPELL=aircrack-ng
         VERSION=0.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.aircrack-ng.org/$SOURCE
     SOURCE_HASH=sha512:c3d8d22d995278f75b27e49b68faab77e2a55829ee15c3ec169eeac8e82f9daea6395802685485109fb8c38ba00c643887a5a92911f228861e04fa7cf3cb8c2a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://aircrack-ng.org
         ENTERED=20060519
      LICENSE[0]=GPL
           SHORT="WEP/WPA key cracker"
cat << EOF
Aircrack-ng is a utility to crack WEP and WPA keys for wireless networks
EOF
