           SPELL=aircrack-ng
         VERSION=0.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.aircrack-ng.org/$SOURCE
     SOURCE_HASH=sha512:ada2794d21f9c0570c06dd1d963212a62162316d3b9ad225c0b9aea6b4f166d12fe003b9841e420998eb25b6950152605e257c9bb00658b5b3ed9f0bb196f91f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://aircrack-ng.org
         ENTERED=20060519
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="WEP/WPA key cracker"
cat << EOF
Aircrack-ng is a utility to crack WEP and WPA keys for wireless networks
EOF
