           SPELL=td_lib
         VERSION=20140722
          SOURCE="$SPELL-$VERSION.tgz"
   SOURCE_URL[0]=ftp://invisible-island.net/ded/$SOURCE
     SOURCE_HASH=sha512:1eff2a057e6a30ea6ac9839c8a1754a55b87edfd73cdb2b39765049616b65d2a0d66475c4dcc9423587f6fe94bacd2687fc07bd37100568dbf9cfbd980ecd517
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://invisible-island.net/ded/ded.html"
      LICENSE[0]="BSD"
         ENTERED=20141224
        KEYWORDS=""
           SHORT="Thomas Dickey's library"
cat << EOF
This development library is used to build several related packages:
  ded - directory editor
  cm_tools - configuration management tools for RCS
  sccs_tools - configuration management tools for SSCS
  copyrite - utility for adding copyright notices
EOF
