2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-19 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.7.0

2004-07-06 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.6.0

2004-02-23 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.4.0

2004-02-04 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.3.0 & new location (sourceforge)

2004-01-28 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.2.0

2004-01-26 Unet <audio@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: Created

