           SPELL=sysstat
         VERSION=12.5.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/sysstat/sysstat/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:4e1790b31382693972bd7766f643e4230f3ecbd5d1531abc2b0ab058d3ad52acc985cf10afc40ab757b24cdbfc23d4ffba973e616fa0971807f0cfbd48a8db47
        WEB_SITE=https://github.com/sysstat/sysstat
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="system performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS.
EOF
