           SPELL=sysstat
         VERSION=9.0.6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://perso.wanadoo.fr/sebastien.godard/$SOURCE
     SOURCE_HASH=sha512:29fb88a407eec146652342796809c30de8baf65cbc1c7a5dc9b55ac447b20157fb2ef685f48d120e714bb89feeafc659911a29e42ff5c09c989abab1efc29276
        WEB_SITE=http://perso.wanadoo.fr/sebastien.godard/
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="System performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS
EOF
