           SPELL=sysstat
         VERSION=7.0.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://perso.wanadoo.fr/sebastien.godard/$SOURCE
     SOURCE_HASH=sha512:ddf089a9686e8b0ab1b9a6b2832f627e6328e9014a0262c031cda8d825b8a02f4b46b9e1e977cb5472917bab1067ab52ea4e56f041658836321b33845d1a1749
        WEB_SITE=http://perso.wanadoo.fr/sebastien.godard/
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="System performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS
EOF
