           SPELL=sysstat
         VERSION=12.5.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/sysstat/sysstat/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:c051f136d404684a21b11e968968e34f0f114b4568369c6449c64b7745269065a3dc492039ded7c415fe39970aca54cc81646589b0959ade43e9be6f6cd4c0dc
        WEB_SITE=https://github.com/sysstat/sysstat
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="system performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS.
EOF
