           SPELL=sysstat
         VERSION=12.3.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/sysstat/sysstat/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:9bebb36c6bc8d8a105921b43cf458cd4691d2dd29d9534b9bf9b00e2d1dd907e99c4aefb928da75b31c057784be59d0c6fb4420ad8c97b3c2600f5493094ca9a
        WEB_SITE=https://github.com/sysstat/sysstat
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="system performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS.
EOF
