           SPELL=sysstat
         VERSION=12.5.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/sysstat/sysstat/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:66ccbf0fbaf783fac3cf2b52daf53a8d5bc6d182a66fa0b2965717cf5afc5e54590f08711948f18806b9b95c9f06a45376a1d18b5081d63a5214bc55f81f5696
        WEB_SITE=https://github.com/sysstat/sysstat
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="system performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS.
EOF
