           SPELL=sysstat
         VERSION=12.5.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/sysstat/sysstat/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:6987cb1035a11d15771b2f6b96893176ff37ca642d8f30baf8125a2afe616530620843f7e6491b0194a1e423c7fb888009f3db110731174f428d7f7aac993820
        WEB_SITE=https://github.com/sysstat/sysstat
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="system performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS.
EOF
