           SPELL=sysstat
         VERSION=9.0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://perso.wanadoo.fr/sebastien.godard/$SOURCE
     SOURCE_HASH=sha512:49ba290ab99a1b63915a8ecb5ea65cc0805ccf9165383b7a611bf9beabd3b9cd95d3a5e58e3e52d73d4d7193c3767e6c5efd16c4f1149f98aa3264764095e7ec
        WEB_SITE=http://perso.wanadoo.fr/sebastien.godard/
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="System performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS
EOF
