           SPELL=sysstat
         VERSION=12.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/sysstat/sysstat/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:f67a2dac22748217687bd7f58521c0719754f13298fb5faed8a6d58c2bb1f8620428191d0415e816eea07bb3ca81453e057d03c7db0096430ad7d6ba6b7b611e
        WEB_SITE=https://github.com/sysstat/sysstat
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="system performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS.
EOF
