           SPELL=sysstat
         VERSION=12.5.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/sysstat/sysstat/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:3f09ff2e7ca38497eb07dcd8770c0b7fe5cfa1140537b215a1648446f65d933852b97dd5a1a9596afa57b04f20da64385e3b2e384be8d7b5902f228dc01230a5
        WEB_SITE=https://github.com/sysstat/sysstat
         ENTERED=20050506
      LICENSE[0]="GPL"
        KEYWORDS="utils"
           SHORT="system performance tools for Linux OS"
cat << EOF
System performance tools for Linux OS.
EOF
