           SPELL=ant
         VERSION=1.8.2
          SOURCE=apache-$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-$SPELL-$VERSION
   SOURCE_URL[0]=http://archive.apache.org/dist/ant/source/$SOURCE
   SOURCE_URL[1]=ftp://ftp.sourcemage.sk/mirror/java/$SOURCE
     SOURCE_HASH=sha512:d3ac33842746aea5a9768d2f771ad622da1fd0c65cfb4f70111a119c0ceb4d5fe10bb9766df879179a16fb3d38c67b41934d5b5428ccfe4c4d57b669a1bbf47c
      LICENSE[0]=APACHE
        WEB_SITE=http://ant.apache.org/
        KEYWORDS="java"
         ENTERED=20030120
           SHORT="Advanced build system using Java"
cat << EOF
Ant is a Java-based build tool. In theory, it is kind of like Make, without
Make's wrinkles and with the full portability of pure Java code.(quote from
the website)
EOF
