           SPELL=event
         VERSION=1.24
          SOURCE=Event-$VERSION.tar.gz
     SOURCE_HASH=sha512:5e6a54f74117fd47f4ef29b65e3432fe1b87fd6f61a8a11143116a13f14c42f070a178777415d89e710e757ccb69eb0777a1a6b8d95adf8bcfffb2fd762307b2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Event-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/E/ET/ETJ/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
         LICENSE=PERL
        WEB_SITE="http://search.cpan.org/search?module=Event"
         ENTERED=20060716
        KEYWORDS="perl"
           SHORT="A generic Perl event loop"
cat << EOF
This extension aims to provide an simple and optimized event loop for
a broad class of applications.
EOF
