           SPELL=event
         VERSION=1.08
          SOURCE=Event-$VERSION.tar.gz
     SOURCE_HASH=sha512:2d3e93f20bce6a86328743c837377ab331af4b87c6141b0ef119aaec50fa4a8b77df22584e65e8b1b104c5b93891b821ecd0cb50f6dfdf8c94df7270be33e77f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Event-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/J/JP/JPRIT/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
         LICENSE=PERL
        WEB_SITE="http://search.cpan.org/search?module=Event"
         ENTERED=20060716
        KEYWORDS="perl"
           SHORT="A generic Perl event loop"
cat << EOF
This extension aims to provide an simple and optimized event loop for
a broad class of applications.
EOF
