source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeadmin
         VERSION=3.5.4
     SOURCE_HASH=sha512:41f69b1dbb794736e913b9ae77eebefbc770ba7203d4a8e24dd2a21a9f354e08278c27fda30f3580dd52184d12bce063b2f7247b80cf52414e1bf7433503c038
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="System administration programs for KDE."
cat << EOF
System administration programs.
EOF
