           SPELL=joystick
         VERSION=20051019
          SOURCE="${SPELL}_${VERSION}.orig.tar.gz"
   SOURCE_URL[0]=http://archive.ubuntu.com/ubuntu/pool/universe/j/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6ef91c3af1614b7db580ad349f306acb126fff6ced47bf2a854dd31550b174658ad12895ae289aeea9ef86415d270847aa441ea4a8f3c6ada0c153ac95c72ed5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}.orig"
        WEB_SITE="http://sourceforge.net/projects/linuxconsole"
      LICENSE[0]=GPL
         ENTERED=20090901
           SHORT="some useful tools for using joysticks"
cat << EOF
set of testing and calibration tools for joysticks:

 evtest (1) - input device event monitor inputattach (1) - attach serial-port
 peripherals to the input subsystem jstest (1) - joystick test program jscal
 (1) - joystick calibration program
EOF
