ps2pdf %f.ps %t.pdf,ps2pdf,*,ps,*,pdf
ps2pdf %f.ps %t.pdf,ps2pdf,key-words,ps,key-words,pdf
ps2pdf %f.ps %t.pdf,ps2pdf,full-content,ps,full-content,pdf
ps2pdf %f.eps %t.pdf,ps2pdf,*,eps,*,pdf
ps2pdf12 %f.ps %t.pdf,ps2pdf12,*,ps,*,pdf (level 1.2)
ps2pdf12 %f.eps %t.pdf,ps2pdf12,*,eps,*,pdf (level 1.2)
ps2pdf13 %f.ps %t.pdf,ps2pdf13,*,ps,*,pdf (level 1.3)
ps2pdf13 %f.eps %t.pdf,ps2pdf13,*,eps,*,pdf (level 1.3)
ps2pdf14 %f.ps %t.pdf,ps2pdf14,*,ps,*,pdf (level 1.4)
ps2pdf14 %f.eps %t.pdf,ps2pdf14,*,eps,*,pdf (level 1.4)
ps2pdfwr %f.ps %t.pdf,ps2pdfwr,*,ps,*,pdf
ps2pdfwr %f.eps %t.pdf,ps2pdfwr,*,eps,*,pdf
pdf2ps %f.pdf %t.ps,pdf2ps,*,pdf,*,ps
pdf2ps %f.pdf %t.ps,pdf2ps,*,pdf,*,ps (level 2)
pdf2ps -dLanguageLevel=1 %f.pdf %t.ps,pdf2ps,*,pdf,*,ps (level 1)
pdf2ps -dLanguageLevel=3 %f.pdf %t.ps,pdf2ps,*,pdf,*,ps (level 3)
ps2ascii %f.ps %t.txt,ps2ascii,*,ps,*,txt
ps2ascii %f.pdf %t.txt,ps2ascii,*,pdf,*,txt
ps2ascii %f.ps %t.txt,ps2ascii,*,ps,*,ascii
ps2ascii %f.pdf %t.txt,ps2ascii,*,pdf,*,ascii
ps2epsi %f.ps %t.epsi,ps2epsi,*,ps,*,eps
ps2epsi %f.cps %t.epsi,ps2epsi,*,cps,*,eps
ps2epsi %f.eps %t.epsi,ps2epsi,*,eps,*,eps
ps2epsi %f.epsf %t.epsi,ps2epsi,*,epsf,*,eps
ps2epsi %f.ps %t.epi,ps2epsi,*,ps,*,epi
eps2eps %f %t,eps2eps,*,eps,*,eps
eps2eps -dLanguageLevel=1 %f %t,eps2eps,*,eps,*,eps (level 1)
ps2ps %f.ps %t.ps,ps2ps,*,ps,*,ps
ps2ps -dLanguageLevel=1 %f.ps %t.ps,ps2ps,*,ps,*,ps (level 1)
dvipdf %f.dvi %t.pdf,dvipdf,*,dvi,*,pdf
font2c %f %t.c,font2c,font,txt,c-program,txt
gs -sOutputFile=%to.ps %f.ps,gs,*,ps,*,ps
gs -sOutputFile=%to.ps %f.ps,gs,*,ps (level 1),*,ps
gs -sOutputFile=%to.ps %f.ps,gs,*,ps (level 2),*,ps
gs -sOutputFile=%to.ps %f.ps,gs,*,ps (level 3),*,ps
gs -sOutputFile=%to.ps %f.pdf,gs,*,pdf,*,ps
gs -sOutputFile=| %f.ps,gs,*,ps,*,cmd
gs -sOutputFile=| %f.ps,gs,*,ps (level 1),*,cmd
gs -sOutputFile=| %f.ps,gs,*,ps (level 2),*,cmd
gs -sOutputFile=| %f.ps,gs,*,ps (level 3),*,cmd
gs -sOutputFile=| %f.pdf,gs,*,pdf,*,cmd
gs -sOutputFile=- %f.ps,gs,*,ps,*,stdout
gs -sOutputFile=- %f.ps,gs,*,ps (level 1),*,stdout
gs -sOutputFile=- %f.ps,gs,*,ps (level 2),*,stdout
gs -sOutputFile=- %f.ps,gs,*,ps (level 3),*,stdout
gs -sOutputFile=- %f.pdf,gs,*,pdf,*,stdout
pdf2dsc %f.pdf %t.dsc,pdf2dsc,*,pdf,*,dsc
pdfopt %f.pdf %t.pdf,pdfopt,*,pdf,*,pdf
pf2afm %f.pfb %t.afm,pf2afm,binary,pfb,*,afm
pf2afm %f.pfa %t.afm,pf2afm,binary,pfa,*,afm
pf2afm %f.pfm %t.afm,pf2afm,binary,pfm,*,afm
pfb2pfa %f.pfb %t.pfa,pfb2pfa,binary,pfb,*,ascii
pfb2pfa %f.pfb %t.pfa,pfb2pfa,binary,pfb,*,txt
wftopfa %f.wf %t.pfa,wftopfa,font,wf,binary,pfa
wftopfa %f.wf %t.pfa,wftopfa,font,wf,binary,pfb
wvAbw %f.doc %t.abw,wvAbw,*,doc,*,abw
wvCleanLatex %f.doc %t.tex,wvCleanLatex,*,doc,*,tex
wvConvert %f.doc %t.ps,wvConvert,*,doc,*,ps
wvConvert %f.doc %t.pdf,wvConvert,*,doc,*,pdf
wvConvert %f.doc %t.html,wvConvert,*,doc,*,html
wvConvert %f.doc %t.tex,wvConvert,*,doc,*,tex
wvConvert %f.doc %t.dvi,wvConvert,*,doc,*,dvi
wvConvert %f.doc %t.abw,wvConvert,*,doc,*,abw
wvDVI %f.doc %t.dvi,wvDVI,*,doc,*,dvi
wvHtml %f.doc %t.html,wvHtml,*,doc,*,html
wvLatex %f.doc %t.tex,wvLatex,*,doc,*,tex
wvPDF %f.doc %t.pdf,wvPDF,*,doc,*,pdf
wvPS %f.doc %t.ps,wvPS,*,doc,*,ps
wvRTF %f.doc %t.rtf,wvRTF,*,doc,*,rtf
wvSummary %f.doc %t.txt,wvSummary,*,doc,summary,txt
wvSummary %f.doc %t.txt,wvSummary,*,doc,meta-data,txt
wvText %f.doc %t.txt,wvText,*,doc,*,txt
wvVersion %f.doc %t,wvVersion,*,doc,version,txt
wvWare %f.doc %t.ps,wvWare,*,doc,*,ps
wvWare %f.doc %t.pdf,wvWare,*,doc,*,pdf
wvWare %f.doc %t.html,wvWare,*,doc,*,html
wvWare %f.doc %t.tex,wvWare,*,doc,*,tex
wvWare %f.doc %t.dvi,wvWare,*,doc,*,dvi
wvWare %f.doc %t.abw,wvWare,*,doc,*,abw
wvWml %f.doc %t.wml,wvWml,*,doc,*,wml
makeinfo %f.texi %t.tex,makeinfo,texinfo,texi,info,tex
makeinfo --html %f.texi %t.html,makeinfo,texinfo,texi,info,html
makeinfo --docbook %f.texi %t,makeinfo,texinfo,texi,info,dtd
makeinfo --xml %f.texi %t,makeinfo,texinfo,texi,info,xml
texi2dvi --output=%t.dvi %f.texi,texi2dvi,*,texi,index,dvi
texi2dvi --output=%t.dvi %f.tex,texi2dvi,*,tex,index,dvi
bibtex %f.aux %t.bbl,bibtex,references,aux,bibliography,bbl
dvips -o $t.ps %f.dvi,dvips,*,dvi,*,ps
dvired -o $t.ps %f.dvi,dvired,*,dvi,*,ps
bzip2 %f %t.bz2,bzip2,*,*,binary,bz2
bunzip2 %f.bz2 %t,bunzip2,binary,bz2,*,*
gzip %f %t.gz,gzip,*,*,binary,gz
gunzip %f.gz %t,gunzip,binary,gz,*,*
tar -cf %f %t.tar,tar,*,*,binary,tar
tar -xvf %f.tar %t,tar,binary,tar,*,*
pdftohtml -c -noframes %f.pdf %t.html,pdftohtml,*,pdf,*,html
antiword -p a4 %f.doc > %t.ps,antiword,*,doc,*,ps
antiword %f.doc > %t.txt,antiword,*,doc,*,txt
