ps2pdf,ghostscript-8.00,/usr/bin/ps2pdf
ps2pdf12,ghostscript-8.00,/usr/bin/ps2pdf12
ps2pdf13,ghostscript-8.00,/usr/bin/ps2pdf13
ps2pdf14,ghostscript-8.00,/usr/bin/ps2pdf14
ps2pdfwr,ghostscript-8.00,/usr/bin/ps2pdfwr
pdf2ps,ghostscript-8.00,/usr/bin/pdf2ps
ps2ascii,ghostscript-8.00,/usr/bin/ps2ascii
ps2epsi,ghostscript-8.00,/usr/bin/ps2epsi
eps2eps,ghostscript-8.00,/usr/bin/eps2eps
ps2ps,ghostscript-8.00,/usr/bin/ps2ps
dvipdf,ghostscript-8.00,/usr/bin/dvipdf
font2c,ghostscript-8.00,/usr/bin/font2c
gs,ghostscript-8.00,/usr/bin/gs
pdf2dsc,ghostscript-8.00,/usr/bin/pdf2dsc
pdfopt,ghostscript-8.00,/usr/bin/pdfopt
pf2afm,ghostscript-8.00,/usr/bin/pdfafm
pfb2pfa,ghostscript-8.00,/usr/bin/pfb2pfa
wftopfa,ghostscript-8.00,/usr/bin/wftopfa
wvAbw,wv-0.7.6,/usr/bin/wvAbw
wvCleanLatex,wv-0.7.6,/usr/bin/wvCleanLatex
wvConvert,wv-0.7.6,/usr/bin/wvConvert
wvDVI,wv-0.7.6,/usr/bin/wvDVI
wvHtml,wv-0.7.6,/usr/bin/wvHtml
wvLatex,wv-0.7.6,/usr/bin/wvLatex
wvPDF,wv-0.7.6,/usr/bin/wvPDF
wvPS,wv-0.7.6,/usr/bin/wvPS
wvRTF,wv-0.7.6,/usr/bin/wvRTF
wvSummary,wv-0.7.6,/usr/bin/wvSummary
wvText,wv-0.7.6,/usr/bin/wvText
wvVersion,wv-0.7.6,/usr/bin/wvVersion
wvWare,wv-0.7.6,/usr/bin/wvWare
wvWml,wv-0.7.6,/usr/bin/wvWml
makeinfo,texinfo-4.6,/usr/bin/makeinfo
texi2dvi,texinfo-4.6,/usr/bin/texi2dvi
bibtex,texinfo-4.6,/usr/bin/bibtex
dvips,texinfo-4.6,/usr/bin/dvips
dvired,texinfo-4.6,/usr/bin/dvired
bzip2,bzip2-1.0.2,/usr/bin/bzip2
bunzip2,bzip2-1.0.2,/usr/bin/bunzip2
gzip,gzip-1.2.4a,/usr/bin/gzip
gunzip,gzip-1.2.4a,/usr/bin/gunzip
tar,tar-1.13.25,/usr/bin/tar
pdftohtml,pdftohtml-0.36,/usr/bin/pdftohtml
antiword,antiword-0.33,/usr/bin/antiword
