           SPELL=file-next
          SPELLX=File-Next
         VERSION=1.08
     SOURCE_HASH=sha512:85a1ffb44f7ec7fa670c1d8b9efca422afa67b4dbaf17a218f0238bbd79e0c272a7526ae80a76fc68f924acd20a1bda00791a0f6f07f06e70bd00144d7b28a2f
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://search.cpan.org/~petdance
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/P/PE/PETDANCE/$SOURCE
      LICENSE[0]=PERL
         ENTERED=20090125
        KEYWORDS="perl"
           SHORT="file-finding iterator"
cat << EOF
file-finding iterator
EOF
