           SPELL=file-next
          SPELLX=File-Next
         VERSION=1.10
     SOURCE_HASH=sha512:f66e5b08b234cef7be3ac1dcf390ae76e8d66499c9a48dcb955254e23fb9e2523a255c56b5e53b505012729faddc19f89439ae7a12ab53e2f7a460659af808c5
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://search.cpan.org/~petdance
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/P/PE/PETDANCE/$SOURCE
      LICENSE[0]=PERL
         ENTERED=20090125
        KEYWORDS="perl"
           SHORT="file-finding iterator"
cat << EOF
file-finding iterator
EOF
