           SPELL=xml-libxml-simple
         VERSION=0.93
          SOURCE="XML-LibXML-Simple-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/M/MA/MARKOV/${SOURCE}
     SOURCE_HASH=sha512:65249db1dd18148d571c0c9253a2efe5f66c477e4d2286aff8419793950979bbea821303ebed4da11795e18d2e4934a65620b440eae9a5b003dce121f73ced3e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/XML-LibXML-Simple-${VERSION}"
        WEB_SITE="http://search.cpan.org/~markov/XML-LibXML-Simple/"
      LICENSE[0]=ART
         ENTERED=20130610
           SHORT="XML::LibXML clone of XML::Simple::XMLin()"
cat << EOF
This module is a blunt rewrite of XML::Simple (by Grant McLean) to use the
XML::LibXML parser for XML structures, where the original uses plain Perl
or SAX parsers.
EOF
