2008-08-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.2

2008-05-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.1

2008-05-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.0final

2008-05-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.6.0rc4

2008-01-02 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: added PATCHLEVEL
	* BUILD: by default, the spell is installing in /usr/local/.
	  fixed the target installation directory
	* INSTALL: added, to install in the right directory

2007-12-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* BUILD, DEPENDS, DETAILS, HISTORY: spell created

