           SPELL=mro-compat
          SPELLX=MRO-Compat
         VERSION=0.12
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/B/BO/BOBTFISH/${SOURCE}
     SOURCE_HASH=sha512:428255bc7a7b73ed8005107109b2294e8f7cf0cbd1543431105ec638582cb32e4cc81f29b06ce90741c1ff656186259fc1a4105247f95fe977e6758c0ccca6ab
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/dist/MRO-Compat/
         ENTERED=20150503
        KEYWORDS="perl"
           SHORT="mro::* interface compatibility for Perls < 5.9.5"
cat << EOF
The "mro" namespace provides several utilities for dealing with method
resolution order and method caching in general in Perl 5.9.5 and higher.

This module provides those interfaces for earlier versions of Perl (back to
5.6.0 anyways).
EOF
