           SPELL=mro-compat
          SPELLX=MRO-Compat
         VERSION=0.13
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/H/HA/HAARG/${SOURCE}
     SOURCE_HASH=sha512:3311c37c8fc73acaf68bae2b12315a448a87de8f756e817c967cf49b753cf218e8c762ecc44890297afd82193d71b2407060db0bc70720d228b31c0a30de10c1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/dist/MRO-Compat/
         ENTERED=20150503
        KEYWORDS="perl"
           SHORT="mro::* interface compatibility for Perls < 5.9.5"
cat << EOF
The "mro" namespace provides several utilities for dealing with method
resolution order and method caching in general in Perl 5.9.5 and higher.

This module provides those interfaces for earlier versions of Perl (back to
5.6.0 anyways).
EOF
