           SPELL=xf86-video-i740
             PKG=xf86-video-i740
         VERSION=1.2.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:b4410629af57b0d5d67092c82e9ef65794cf7e29ad9076a11f4e00f893a34bc8eceaf5557ca87aaee05ad75a44b7ee6bf7e994017bcef8c2b387e1b2e7eac174
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="i740 is an Xorg driver for Intel i740 video cards."
cat << EOF
i740 is an Xorg driver for Intel i740 video cards.
EOF
