           SPELL=drivel
         VERSION=2.0.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a65869e7cf2bc9b495daeffd61da9395ce827324d314c219de4110f3f94a5012929cca215b5c03419366cbf64344fdbaaaaf9da13ecb4536b087b0c95a10ebdb
      LICENSE[0]="GPL"
       BUILD_API=2
        WEB_SITE=http://www.dropline.net/drivel/
         ENTERED=20020521
         UPDATED=20050714
        KEYWORDS="gnome2"
           SHORT="Drivel is a LiveJournal client for the GNOME desktop."
cat << EOF
Drivel is a LiveJournal client for the GNOME desktop. It is designed
to utilize the new features of GNOME 2.0 including GConf, GnomeVFS,
and GTK 2.0. Really, it's sort of neat.
EOF
