2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.2
	  updated MD5

2005-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	  updated MD5
	* DEPENDS: added optional depends on gtkspell and rhythmbox

2005-01-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.4
	  updated MD5

2004-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.3
	  updated MD5

2004-10-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.2
	  updated MD5

2004-09-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.1
	  updated MD5
	  added BUILD_API=2

2004-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0
	  updated MD5

2004-06-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.90.0
	  updated MD5
	  updated WEB_SITE

2004-03-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.4
	  updated MD5
	  removed MAINTAINER

2004-01-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.3
	  updated MD5

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.1
	  updated MD5
	* DEPENDS: added curl as a depends

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Use $SOURCEFORGE_URL

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

