           SPELL=haskell-text
         VERSION=1.2.0.4
          SOURCE="text-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/text/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:be01b4bb45b337a650b34c04fb39e413537c0f9c423cf079267dac446c691e24575221aeb0f7cadeb4966b163055ee601fa830a86e5cf9dfe429d9c35e79db2b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/text-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/text"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="An efficient packed Unicode text type"
cat << EOF
An efficient packed Unicode text type
EOF
