           SPELL=haskell-text
         VERSION=1.2.3.0
          SOURCE="text-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/text/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7533a185a1e8a9c14cdec6b20ddeb51b7b858afff4d749c38e61b8745239b525b2a032111ab3f12030466c03c373d5b542073f5457c200db5b579c6c97d2d9db
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/text-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/text"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="An efficient packed Unicode text type"
cat << EOF
An efficient packed Unicode text type
EOF
