           SPELL=haskell-text
         VERSION=0.1
          SOURCE="text-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/text/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:bcb1a7707162dfb2d08a2e02b9d477fd0a5913e1f1472297579b28d34f558855ac353f50617496996cfc41dc4cfc05b73a6cb5cb2b3e036b2eb2ba41dba4c472
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/text-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/text"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="An efficient packed Unicode text type"
cat << EOF
An efficient packed Unicode text type
EOF
