           SPELL=haskell-text
         VERSION=1.2.1.1
          SOURCE="text-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/text/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:51f48ec3b288d39f7f61a82f04d84f46f22d0bbef8ff609b12b0883c2441efcefb8acf8278a579110048249652273836c76399e6853c4ef042f2f351cbf090de
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/text-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/text"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="An efficient packed Unicode text type"
cat << EOF
An efficient packed Unicode text type
EOF
