           SPELL=haskell-text
         VERSION=1.1.1.1
          SOURCE="text-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/text/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:78053c6db64bb37f062a2f522b03536106e7a35aa2ff923e375da5b73e01994c58ae7040bb6497fddf2be40be0f87e68e61fb4928b42e933671639a41bc31cf5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/text-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/text"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="An efficient packed Unicode text type"
cat << EOF
An efficient packed Unicode text type
EOF
