           SPELL=http-cookies
         VERSION=6.01
          SOURCE="HTTP-Cookies-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GA/GAAS/${SOURCE}
     SOURCE_HASH=sha512:64058cc23275c13533b1688068e7ecc6297ac696f3812c6d5c732185130d68ed6be0be6f4b604ef023a2b02bbb80a7f5bdb774335784be40261329a588cf5247
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTTP-Cookies-${VERSION}"
        WEB_SITE="http://search.cpan.org/~LWWWP/HTTP-Cookies/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Storage of cookies"
cat << EOF
Storage of cookies
EOF
