           SPELL=http-cookies
         VERSION=6.10
          SOURCE="HTTP-Cookies-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/${SOURCE}
     SOURCE_HASH=sha512:c24a986e524ebf5d8b13b4580c3ee6aed018e79c203fd62208bfe970744482832fe9c41bb3195a596af1e11058053ed7615a09a26fbcef4433e270f0f5d38658
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTTP-Cookies-${VERSION}"
        WEB_SITE="http://search.cpan.org/~LWWWP/HTTP-Cookies/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Storage of cookies"
cat << EOF
Storage of cookies
EOF
