           SPELL=luvcview
if [ "$LUVCVIEW_SCM" == "y" ]; then
  if [ "LUVCVIEW_SCM_AUTOUPDATE" == "y" ]; then
     VERSION=$(date +%Y%m%d)
  else
     VERSION=svn
  fi
  SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
   SOURCE_URL[0]=svn_http://svn.quickcamteam.net/svn/luvcview/trunk/$SPELL:$SPELL
   SOURCE_IGNORE=volatile
else
         VERSION=20070512
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://mxhaard.free.fr/spca50x/Investigation/uvc/$SOURCE
     SOURCE_HASH=sha512:2efd7221fb6edbdc327b79859b0f2e33f87574f7201a62d1b6b0a32d3cfd48281943744a7e3c752096af3f1fcc0f3b0631e9ac378f60ffd323bfe72c0d4c273d
fi
        WEB_SITE=http://linux-uvc.berlios.de/
         ENTERED=20080821
      LICENSE[0]=GPL
        KEYWORDS="video"
           SHORT="sdl video usb video class grabber"
cat << EOF
luvcview: Sdl video Usb Video Class grabber
This package work with the Logitech UVC based webcams with the mjpeg feature.
EOF
