           SPELL=xkill
         VERSION=1.0.6
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:a755a8db51d7860b9942161776390007b9b530c2f7fcf8ddb3383311d36d185a6f08a44c5f6f7735576b146902e66aca21cbd7e746c1289d035e79332e8173b6
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/app/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="kill a client by its X resource"
cat << EOF
kill a client by its X resource
EOF
