           SPELL=gtkam
         VERSION=0.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
     SOURCE_HASH=sha512:c8ba118c1e4ef8c7a2101a14912c3551ed4dfc1015bfb0f2fb9bd97f9c9a43af3988cc778643fd9a323857317435325af02e490a5a5cc681a98c042d48a53bac
      LICENSE[0]=GPL
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20030323
        KEYWORDS="gnome2"
           SHORT="official GTK2 GUI for gPhoto2"
cat << EOF
gtkam is the official GTK2 GUI for libgphoto2. Its purpose it to provide a
standard client for libgphoto2 aimed at GNOME users. Consider it as a
reference implementation for a graphical libgphoto2 client.
EOF
