           SPELL=gtkam
         VERSION=1.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/gphoto/$SOURCE
     SOURCE_HASH=sha512:5fe9b6a8578e5348de87ea6e3767fa200e4b71028159091cb7382cc96d625fb255c59c111e0886ce74b7921eaaf7013de6b238a47bf658584538ef48126278fc
      LICENSE[0]=GPL
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20030323
        KEYWORDS="gnome2"
           SHORT="official GTK2 GUI for gPhoto2"
cat << EOF
gtkam is the official GTK2 GUI for libgphoto2. Its purpose it to provide a
standard client for libgphoto2 aimed at GNOME users. Consider it as a
reference implementation for a graphical libgphoto2 client.
EOF
