2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-20 George Sherwood <george@beernabeer.com>
	* DETAILS: Version 1.1.1 & BUILD_API=2 Update
	* BUILD: Removed patch & BUILD_API=2 Update
	* yafc-autoconf.diff: removed. Integratd upstream

2004-02-29 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libtool
	  fixes bug #5842

2004-02-29 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add autoconf & automake
	  fixes bug #6067

2003-11-19 hgg <hgreig@bigpond.net.au>
	* BUILD: add, then patch to configure.ac and run auto-fix-me commands
	  prometheus bug 4710

2003-01-04 Eric Schabell <eschabell@sourcemage.org>
	* Bug fix #1914

2002-07-11 Robert Helgesson <rycee@home.se>
	* Created spell

