2015-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.0
	  new url

2013-09-07 Jeremy Blosser <jblosser@sourcemage.org>
	* DETAILS: version 4.0.0

2012-11-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.2.1

2011-09-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* 2BA87C5C.gpg: added gpg keyring

2009-01-04 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.2.0

2007-09-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated version to 3.1.0

2007-06-09 George Sherwood <george@beernabeer.com>
	* DETAILS, HISTORY: created spell
