2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-03 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.67.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-08-27 Sergey Lipnevich <sergey@souremage.org>
	* DETAILS: upgrade to 1.66;
	* DETAILS,DEPENDS,BUILD: builds with GCC 4;
	* BUILD,global.properties: add slightly different global config.

2005-08-03 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to version 1.65

2005-04-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.63; GCC 3.4;
	* DEPENDS: GCC 3.4;
	* BUILD: invoke correct GCC.

2004-11-18 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: update to 1.62 
	* DETAILS, BUILD: split for build_api=2

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-06-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.61.

2003-11-21 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.56, minor changes.
	* HISTORY: format according to guidelines.

2003-05-24 Richard Becker <beri@craban.net>
	* DETAILS: Updated to 1.53,
	  Changed SOURCE_URL to http://scintilla.sourceforge.net

2003-03-18 Eric Sandall <eric@sandall.us>
	* ALL: Added to editors.
	* BUILD: Removed TABs

2003-02-20 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* ALL: Spell created.

