           SPELL=hwdata
         VERSION=0.220-1
     SOURCE_HASH=sha512:39251c311f2566760b7272d91d9023ed97faf755c73fb8c41ddf4ec953fc08cac77fa86e2d3d0fdc1ec29f43c252eefbb67b614ae160a83bf2c373c9e986d961
          SOURCE=${SPELL}_${VERSION//-1/}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-1/}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/h/hwdata/$SOURCE
        WEB_SITE=http://packages.debian.org/unstable/misc/hwdata.html
          SOURCE2=${SPELL}_$VERSION.diff.gz
   SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/h/hwdata/$SOURCE2
     SOURCE2_HASH=sha512:753677dc039da8a08a8c60df7a76016282657d56a62ea8e21b9a3f868c6ac00bbe8bea532c1866d2acd2af0a18c62d75f73f0cedeea8eecbfc1e947ce32b6487
         ENTERED=20020707
      LICENSE[0]="GPL"
      LICENSE[1]="XCL"
        KEYWORDS="utils"
           SHORT="hwdata contains specifications needed for hardware detection"
cat << EOF
hwdata contains various hardware identification and configuration data,
such as the pci.ids database, the XFree86 Cards and MonitorsDb databases.
EOF
