           SPELL=hwdata
         VERSION=0.315
     SOURCE_HASH=sha512:143f51f9bf1415a73051fd2c81372c7acd8b133a87285b74b6923e95cc92f26cd7e7a758d73823a0f13e7a478afb2c967be53de76e626a5514cb8d4a0808af7d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         WEB_SITE=https://github.com/vcrhonek/hwdata
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
        ENTERED=20020707
      LICENSE[0]="GPL"
      LICENSE[1]="XCL"
        KEYWORDS="utils"
           SHORT="hwdata contains specifications needed for hardware detection"
cat << EOF
hwdata contains various hardware identification and configuration data,
such as the pci.ids database, the XFree86 Cards and MonitorsDb databases.
EOF
