           SPELL=hwdata
         VERSION=0.280
     SOURCE_HASH=sha512:9cbdd8035106dd80dda21369c10d7dac582a2c9903ff31391580d04c9f82dbe83972fb024cbc8143e4463885a20b737e84612adeff4a45c2ce6e79b24ee22f68
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://git.fedorahosted.org/cgit/hwdata.git/snapshot/$SOURCE
        WEB_SITE=http://fedorahosted.org/hwdata/
         ENTERED=20020707
      LICENSE[0]="GPL"
      LICENSE[1]="XCL"
        KEYWORDS="utils"
           SHORT="hwdata contains specifications needed for hardware detection"
cat << EOF
hwdata contains various hardware identification and configuration data,
such as the pci.ids database, the XFree86 Cards and MonitorsDb databases.
EOF
