           SPELL=hwdata
         VERSION=0.200-1
          SOURCE=${SPELL}_${VERSION//-1/}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-1/}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/h/hwdata/$SOURCE
        WEB_SITE=http://packages.debian.org/unstable/misc/hwdata.html
     SOURCE_HASH=sha512:4ec5b01bf8a05d8360b43a91d1428bfab9923ae973913854e6c881b1e78a687f7a2a8abf83b789062878ed42b8e46c23cba97bd2ad1dfb4f3d4e360e4e95f017
          SOURCE2=${SPELL}_$VERSION.diff.gz
   SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/h/hwdata/$SOURCE2
     SOURCE2_HASH=sha512:a9515ee5e330e52544172a93ab98ea127f7db05b97728275978e98857cbb40bf616eba620caa96ccc8eb365270e465c614938e9d58e620c4fc161f250b44f4db
         ENTERED=20020707
      LICENSE[0]="GPL"
      LICENSE[1]="XCL"
        KEYWORDS="utils"
           SHORT="hwdata contains specifications needed for hardware detection"
cat << EOF
hwdata contains various hardware identification and configuration data,
such as the pci.ids database, the XFree86 Cards and MonitorsDb databases.
EOF
