           SPELL=hwdata
         VERSION=0.367
     SOURCE_HASH=sha512:ed04282c4046193debb02b325b57cd0ef78d5ceb485d104f10d8aa1fe3ba42aeee8071ac806db95c03b40e6fc1d7c8c5f036adca7744a9d9376b0a146f6ec5a8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         WEB_SITE=https://github.com/vcrhonek/hwdata
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
        ENTERED=20020707
      LICENSE[0]="GPL"
      LICENSE[1]="XCL"
        KEYWORDS="utils"
           SHORT="hwdata contains specifications needed for hardware detection"
cat << EOF
hwdata contains various hardware identification and configuration data,
such as the pci.ids database, the XFree86 Cards and MonitorsDb databases.
EOF
