           SPELL=dpkg
         VERSION=1.17.6
          SOURCE=${SPELL}_${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:8b33c4956fb24b843941c13805e0991740467b37f27f88ba3231a3a43878602e2264d6672de93b1ef5caabb3307c6f893de53a144adbc66af9702b4898f0212f
        WEB_SITE=http://packages.debian.org/testing/admin/dpkg
         ENTERED=20030725
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="dpkg is the base for the debian package manager utils"
cat << EOF
This package contains the low-level commands for handling the installation 
and removal of packages on your system.

In order to unpack and build Debian source packages you will need to 
install the developers' package 'dpkg-dev' as well as this one.
EOF
