           SPELL=dpkg
         VERSION=1.13.13
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:208d56b37c924e7433b45710ba4aed1454bd54f70470fbb7c7de3e64d1421d8638925e54a2090f0a30ac0a631814f5921dc9ef720251f74d8cb8a0d546adc714
        WEB_SITE=http://packages.debian.org/testing/admin/dpkg
         ENTERED=20030725
         UPDATED=20060107
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="dpkg is the base for the debian package manager utils"
cat << EOF
This package contains the low-level commands for handling the installation 
and removal of packages on your system.

In order to unpack and build Debian source packages you will need to 
install the developers' package `dpkg-dev' as well as this one.
EOF
