           SPELL=kdeclarative
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:12537cf78fc58877d4193d6da52aa91353705c50382698451c1e0ee81a15022edcd6346eb194a7831146b1c1aa4319c8cf026d7a706b2b01f8d8c8abd125ac0c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
