           SPELL=kdeclarative
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:57af6365b9595aa890bb245723a275b89d9ecf8f58290b3cc441c34527569b3f5347cfe6fda6603257a73641ce2ad2087faff48e8eabe1932c09365474ecfe6d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
