           SPELL=kdeclarative
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:620e8d88ff5f8923f03600a8e0dcd3b185a16ff44ed536e4966956e95173c9c0725a497919fdb77b47f25460fd8110def19bbb78b2a7d54b91acd5cc9cacc10d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
