           SPELL=kdeclarative
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:213398dc3ca54dc45f4afa6222a02d9477f90161a4952015cc9673bdd8a98ff4cf06680a18f200f3f943956617e0e40711094cbf2e7a680c29ff2e34bdcc8f91
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
