           SPELL=kdeclarative
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:613c02eaa3f43a9a23a8acc5aef796d55d9b45167861e2b033b19d1db41c271e4b0eef047209ff1364342ada146f2001aa3806afa3a92559a070aba2857309d3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
