           SPELL=kdeclarative
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0d42d617cbc8b9eb93fabaa67e386a1fa944d02ab574a7734a60d0f465b3bf4b290d2f568c33e4a0eb96c267d295d3e996ad7c03e4cd26cf1a64a002ca21d05d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdeclarative
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT="kdeclarative module for KDE5"
cat << EOF
kdeclarative module for KDE5
EOF
