           SPELL=xine-lib
         VERSION=1.2.11
     SOURCE_HASH=sha512:8208e4699819465ec9e820530f27b6129ee954ea17ab474eb9eda12137af1417ed5260830c1006ce32266a3913d22ba9957689bb5552464908038a1b8a8efbcf
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/xine/${SPELL}/${VERSION}/${SOURCE}
        WEB_SITE=http://www.xine-project.org/
         ENTERED=20010927
      LICENSE[0]=GPL
  SECURITY_PATCH=12
        KEYWORDS="player video libs"
           SHORT="free video player"
cat << EOF
xine is a free multimedia player. It plays back CDs, DVDs, and VCDs. It also
decodes multimedia files like AVI, MOV, WMV, and MP3 from local disk drives,
and displays multimedia streamed over the Internet. It interprets many of the
most common multimedia formats available - and some of the most uncommon
formats, too.
EOF
