           SPELL=xine-lib
         VERSION=1.1.10.1
     SOURCE_HASH=sha512:90b800788388001dd33712110e9cb121413451699f3bc5a95e04a5da32b340282257b2ed02baa77933bb397fb98bb80994916f3924327f4f1eb68a98d76b7502
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xine/$SOURCE
        WEB_SITE=http://xine.sourceforge.net
         ENTERED=20010927
      LICENSE[0]=GPL
  SECURITY_PATCH=5
        KEYWORDS="player video libs"
           SHORT="xine is a free video player."
cat << EOF
xine is a free multimedia player. It plays back CDs, DVDs, and VCDs. It also
decodes multimedia files like AVI, MOV, WMV, and MP3 from local disk drives,
and displays multimedia streamed over the Internet. It interprets many of the
most common multimedia formats available - and some of the most uncommon
formats, too.
EOF


