           SPELL=python-toml
         VERSION=0.10.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/uiri/toml/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:ebad9d87606cf66f3db5abb2b0abd333d5536037446df131bda3f8138c33a6495a8923fc583328c27632d39448790e0e6788745d8acd7d600ea3ce57cb7dbd45
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/toml-$VERSION"
        WEB_SITE="https://github.com/uiri/toml"
      LICENSE[0]=MIT
         ENTERED=20191214
           SHORT="a Python library for parsing and creating TOML"
cat << EOF
A Python library for parsing and creating TOML.
EOF
