           SPELL=font-screen-cyrillic
             PKG=font-screen-cyrillic
         VERSION=1.0.1
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:694f5a0f6235adae4e45d24aec4cb154e1b5a8da5a179d93e18823ae5f185d2b05bde3acc5c6a6a83737576b239f172e0f8a13afd77d55a771acbccf90d9bc39
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-screen-cyrillic for xorg"

cat << EOF
Module font-screen-cyrillic for xorg
EOF
