           SPELL="ncdu"
         VERSION=1.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://dev.yorhel.nl/download/${SOURCE}"
     SOURCE_HASH=sha512:b56ad9f0ddc4c421b9aed4063b73eefdf74380c4e948cbdc1be26b7fa873251e46ffc41708c4ef8b316ef496fab1e2c8d4bab274e1eccea60ba1e8cbf2fe2353
        WEB_SITE="http://dev.yorhel.nl/ncdu/"
      LICENSE[0]="MIT"
         ENTERED="20081119"
           SHORT="ncurses version of the famous old 'du' unix command."
cat << EOF
ncdu is a ncurses-based du viewer. It provides a fast and easy-to-use interface
through famous du utility. It allows to browse through the directories and
show percentages of disk usage with ncurses library.
EOF
