           SPELL="ncdu"
         VERSION=1.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://dev.yorhel.nl/download/${SOURCE}"
     SOURCE_HASH=sha512:a185905b3657ffe56c623eba7efa37ea5085cc7bfc89b890f7d0fcdcc807e3509096efbad8648934fe9d48faafb613ec83468be443daf85ac70c36245c2f6924
        WEB_SITE="http://dev.yorhel.nl/ncdu/"
      LICENSE[0]="MIT"
         ENTERED="20081119"
           SHORT="ncurses version of the famous old 'du' unix command."
cat << EOF
ncdu is a ncurses-based du viewer. It provides a fast and easy-to-use interface
through famous du utility. It allows to browse through the directories and
show percentages of disk usage with ncurses library.
EOF
