           SPELL="ncdu"
         VERSION=1.12
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://dev.yorhel.nl/download/${SOURCE}"
     SOURCE_HASH=sha512:20620dd79d2af878442769e097f13806f64f23875dcb85ebccd573a3de43aba5663d496049b64015d13f9a79d624298032c008ef61dfb6f61d8b12902b8dca12
        WEB_SITE="http://dev.yorhel.nl/ncdu/"
      LICENSE[0]="MIT"
         ENTERED="20081119"
           SHORT="ncurses version of the famous old 'du' unix command."
cat << EOF
ncdu is a ncurses-based du viewer. It provides a fast and easy-to-use interface
through famous du utility. It allows to browse through the directories and
show percentages of disk usage with ncurses library.
EOF
