           SPELL="ncdu"
         VERSION=1.14.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://dev.yorhel.nl/download/${SOURCE}"
     SOURCE_HASH=sha512:7db9115f7ba20d43c47bc7187347658d7a4dc36da6ffdc54308d3966a431c24b87c3266854d69685c3ea5e29805b5a631805a783d6431e30bd83c411b398515d
        WEB_SITE="http://dev.yorhel.nl/ncdu/"
      LICENSE[0]="MIT"
         ENTERED="20081119"
           SHORT="ncurses version of the famous old 'du' unix command."
cat << EOF
ncdu is a ncurses-based du viewer. It provides a fast and easy-to-use interface
through famous du utility. It allows to browse through the directories and
show percentages of disk usage with ncurses library.
EOF
