2016-09-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.12

2015-09-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.11

2013-06-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.10

2011-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8

2009-10-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.6

2009-07-27 Quentin Rameau <quinq@sourcemage.org>
	* DETAILS: updated to version 1.5

2008-11-19 Quentin Rameau <quinq@sourcemage.org>
	* DEPENDS, DETAILS: spell created

