           SPELL=imlib2_loaders
if  [  "$IMLIB2_LOADERS_CVS"  ==  "y"  ];  then
  if  [  "$IMLIB2_LOADERS_CVS_AUTOUPDATE"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e:e17/libs/$SPELL
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
   SOURCE_IGNORE=volatile
else
         VERSION=1.2.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/enlightenment/$SOURCE
     SOURCE_HASH=sha512:1f162f404679037eaba23562f765392d7c92ae61168b9651eaaddb1296cb6d969ac06af6a5c4430ee1a82b314fb80f6f8165423c4859ef6c86545d0e7f5edb67
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://enlightenment.org
         ENTERED=20011101
         UPDATED=20020510
	LICENSE[0]=GPL
        KEYWORDS="enlightenment"
           SHORT="imlib2_loaders contains loaders for imlib2."
cat << EOF
This package contains image loader plugins for Imlib 2 that are not
dis-tributed together with the Imlib 2 package itself. More about 
Imlib 2 can be found on http://www.rasterman.com/imlib.html.
EOF
