           SPELL=imlib2_loaders
if  [  "$IMLIB2_LOADERS_CVS"  ==  "y"  ];  then
  if  [  "$IMLIB2_LOADERS_CVS_AUTOUPDATE"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e:e17/libs/$SPELL
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
   SOURCE_IGNORE=volatile
else
         VERSION=1.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/enlightenment/$SOURCE
     SOURCE_HASH=sha512:97f517795acccf0f69f99bc8866f925b6f96a58bbd9480532245738b9ccfb47f4f2e79ec1756b9283a6f71aad88d03dbf6a231907306e0bb31dd4a911be60859
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://enlightenment.org
         ENTERED=20011101
         UPDATED=20020510
	LICENSE[0]=GPL
        KEYWORDS="enlightenment"
           SHORT="imlib2_loaders contains loaders for imlib2."
cat << EOF
This package contains image loader plugins for Imlib 2 that are not
dis-tributed together with the Imlib 2 package itself. More about 
Imlib 2 can be found on http://www.rasterman.com/imlib.html.
EOF
