. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=at-spi2-atk
if [[ "${AT_SPI2_ATK_BRANCH}" == "devel" ]]; then
         VERSION=2.31.2
     SOURCE_HASH=sha256:d82e5d54fd737bb258b75361d8493ac0fad011fce162e07032256aced635cbc2:UPSTREAM_HASH
else
         VERSION=2.30.0
     SOURCE_HASH=sha256:ee886d3fc52def853f73bc63e517b00c8572998419aa64788181a9a1a43cfcdb:UPSTREAM_HASH
fi
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
