QT_URL=http://origin.releases.qt-project.org
           SPELL=qtjsbackend
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.1
     SOURCE_HASH=sha512:99a5cb019feb99bc9bb090624d35f20ed57139e8292a7a9c1ec2be14ec290654d97650cffd2d922879b42a85fb96e2d610779138376a823476c67534a826ff2a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt5/$VERSION/submodules_tar/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
JavaScript support for qt5
EOF
