           SPELL=exiv2
         VERSION=0.27.4
     SOURCE_HASH=sha512:08c76bd278b7576a85115d632181fe00d26ce9b6ed3e7594e62c79b865cb906d5f444ea43d5e680ca7bf3ac98b8bc5b4d31bdde58d4464a24169a21291617ed3
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.exiv2.org
   SOURCE_URL[0]=https://github.com/Exiv2/exiv2/archive/v$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image
metadata. Exiv2
is free software.
EOF
