# Watch: https://github.com/Exiv2/exiv2/tags
           SPELL=exiv2
         VERSION=0.28.7
     SOURCE_HASH=sha512:b53f4989abcd5d346f2a9c726a06707c47e1990ecb2e5e193c963e01d452fefe4dddd14e25eb08ef35e2f8288b8ec4bdee60725aa7dcd6b1c0348ed56c803fc0
  SECURITY_PATCH=6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.exiv2.org
   SOURCE_URL[0]=https://github.com/Exiv2/exiv2/archive/v$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image
metadata. Exiv2
is free software.
EOF
