           SPELL=exiv2
         VERSION=0.17
     SOURCE_HASH=sha512:8beb072d2354342f839b38a733ebf9fec903f7e621f8e715e65625f929a9cc2722d99c1aea9033b1e136252109dd784f635247f93f4d946a000368688980d9d4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.exiv2.org
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image metadata. Exiv2 
is free software.
EOF
