           SPELL=exiv2
         VERSION=0.21
     SOURCE_HASH=sha512:19276e54be5983eb40e7de5ef3a6a9ec4776c7b8c009cbd2ec81a85a4a16ecaa55b24da95f9d3c0a8c96a9f5b97af6941f601d7df44555ad2b3dad17d0d38311
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.exiv2.org
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image metadata. Exiv2 
is free software.
EOF
