           SPELL=exiv2
         VERSION=0.18.1
     SOURCE_HASH=sha512:4513de9dcea00327486b9909fe614373065400335829c079630d8674175ebb20c483254c9c9c4632d357856f0c492e6b3866f107c83e0534005d599714164eba
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.exiv2.org
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image metadata. Exiv2 
is free software.
EOF
