# Watch: https://github.com/Exiv2/exiv2/tags
           SPELL=exiv2
         VERSION=0.28.3
      PATCHLEVEL=1
     SOURCE_HASH=sha512:c8338a118feefa104d73932890c732247c884ab9ce1d170c43a22ab5884517a0e2a7fd1febde7705b8290fbbbc29e64738610404816e4db2b56a70fc444ca049
  SECURITY_PATCH=6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.exiv2.org
   SOURCE_URL[0]=https://github.com/Exiv2/exiv2/archive/v$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image
metadata. Exiv2
is free software.
EOF
