           SPELL=exiv2
         VERSION=0.28.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:35e483c6123f099167ed8647fae7c6e5512434c24d0afe684180ba6a5114068d5678280a01c8e6cfee0d1e555e1dc2a1606989d46950ce3ef1a3859caeed4dad
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.exiv2.org
   SOURCE_URL[0]=https://github.com/Exiv2/exiv2/archive/v$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image
metadata. Exiv2
is free software.
EOF
