           SPELL=exiv2
         VERSION=0.28.1
      PATCHLEVEL=1
     SOURCE_HASH=sha512:7b872a3c0cbe343014b1ca4618cecaf6ee8d78dec7ef83accfce95cb8eadc6b52116977a41e1f1be5c6149a47bdd9457fadc08d73708aa2a6ab69795fd3de23b
  SECURITY_PATCH=6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.exiv2.org
   SOURCE_URL[0]=https://github.com/Exiv2/exiv2/archive/v$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20051229
        KEYWORDS="graphics"
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image
metadata. Exiv2
is free software.
EOF
