2007-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.15

2007-03-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.14

2007-03-033 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13

2006-11-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.12
	  new WEB_SITE

2006-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11

2006-06-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* UP_TRIGGERS: replaced fast_up_depends with show_up_depends, bug #12665

2006-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10
	* UP_TRIGGERS: addedd, test for use of old library name

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1

2006-01-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9

2005-12-2 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8
	  spell created

