           SPELL=libyaml
         VERSION=0.1.4
          SOURCE=yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://pyyaml.org/download/libyaml/$SOURCE
     SOURCE_HASH=sha512:808ad695f41d0a0ad04dd0c1419227ac06ef0aa146746e2a71a0a2d80f2a6f1691745f9c43769bea77c11a1428f62b0558281b8f2902edd06979f895fffceda6
        WEB_SITE=http://pyyaml.org/wiki/LibYAML
         ENTERED=20120417
      LICENSE[0]=MIT
        KEYWORDS="lib"
           SHORT="YAML parser and emitter written in C"
cat << EOF
yaml parser and emitter written in C
EOF
