           SPELL=compress-zlib
         VERSION=1.41
          SOURCE=Compress-Zlib-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Compress-Zlib-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/P/PM/PMQS/$SOURCE
     SOURCE_HASH=sha512:b634286993d2e3738ad2be65f99e3d1b3c58db7814ebd4bf87e22e3a79c49e0314cb0b45bbcd4d05482a74872112405f3bfba3cd7b528dfdb0e0cfe09c6f0eeb
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Compress::Zlib"
         ENTERED=20020312
         UPDATED=20050220
        KEYWORDS="perl"
           SHORT="Interface to the Info-Zip zlib library"
cat << EOF
The Compress::Zlib module provides a Perl interface to the zlib
compression library. A relevant subset of the functionality 
provided by zlib is available in Compress::Zlib.
EOF
