           SPELL=exaro
if [[ $EX_VER == y ]];then
         VERSION=1.60.0
     SOURCE_HASH=sha512:f408fd7ec1cf5e7bd14a4a3ecaac97eeb422f951127d9d46e36604cc76f56df03f3a2a10cb99734f4994a22432f1692377038591246f95c58845f025b4ad69c8
else
         VERSION=1.0.1
     SOURCE_HASH=sha512:1af540db653712bf5ea634bae3630cdbec387e09edeb6003680143c28051801c2101a59548d3be5666fc354fa28563cc6d3a793d6e4ff953fe1fe3cf3a3243ab
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20090129
        KEYWORDS="printer"
           SHORT="reporting engine and designer"
cat << EOF
eXaro it's a free report engine similar to Jasper or Crystal Reports. eXaro can be embedded 
very easy in any Qt application. eXaro has an integrated preview with search and export (in 
different formats) capabilities. eXaro came with a visual designer.
EOF
