           SPELL=exaro
if [[ $EX_VER == y ]];then
         VERSION=1.80.0
     SOURCE_HASH=sha512:897af15124711ddbb57b64651be409ab15b8d3bad9245af000f7a5a3c0abb8e9c5c8d52285f48d83d2787a24d7f21162bf82b8866f2dc3051d35a4b37ac545ad
          SOURCE=$SPELL-$VERSION.tar.lzma
else
         VERSION=1.0.1
     SOURCE_HASH=sha512:1af540db653712bf5ea634bae3630cdbec387e09edeb6003680143c28051801c2101a59548d3be5666fc354fa28563cc6d3a793d6e4ff953fe1fe3cf3a3243ab
          SOURCE=$SPELL-$VERSION.tar.bz2
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20090129
        KEYWORDS="printer"
           SHORT="reporting engine and designer"
cat << EOF
eXaro it's a free report engine similar to Jasper or Crystal Reports. eXaro can be embedded 
very easy in any Qt application. eXaro has an integrated preview with search and export (in 
different formats) capabilities. eXaro came with a visual designer.
EOF
