           SPELL=exaro
if [[ $EX_VER == y ]];then
         VERSION=2.0.0
     SOURCE_HASH=sha512:80237eaef6c69857e57094f052907b007b55857ecfc348881ab4a5ee319e8eaccc44c2a257f3b87fe430f0892bd47ab6ad3bd3a4e65b06c8bcbadea82025a9ff
            SX=${SPELL}_${VERSION}
          SOURCE=$SX.tar.lzma
else
         VERSION=1.0.1
     SOURCE_HASH=sha512:1af540db653712bf5ea634bae3630cdbec387e09edeb6003680143c28051801c2101a59548d3be5666fc354fa28563cc6d3a793d6e4ff953fe1fe3cf3a3243ab
              SX=$SPELL-$VERSION
          SOURCE=$SX.tar.bz2
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SX
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20090129
        KEYWORDS="printer"
           SHORT="reporting engine and designer"
cat << EOF
eXaro it's a free report engine similar to Jasper or Crystal Reports. eXaro can be embedded 
very easy in any Qt application. eXaro has an integrated preview with search and export (in 
different formats) capabilities. eXaro came with a visual designer.
EOF
