2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-09-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.3
	  BUILD_API=2
	  remove MAINTAINER
	* BUILD ksensor*.diff: delete
	* DEPENDS: add missing &&

2003-12-03 Andrew Stitt <astitt@sourcemage.org>
	* Added depends to kdelibs, bug 5017

2003-07-29 hgg <hgreig@bigpond.net.au>
	* The patches really are needed...

2003-05-15 Eric Womack <eric@sourcemage.com>
	* See Bug 3281

2003-01-01 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* Added startup fixes for kde >= 3.0.4

2002-10-25 Eric Womack <eric@lasvegasdata.com>
	* Bug fix 1282
	  $SOURCEFORGE_URL implemented

2002-07-21 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* First go at this one... :-)

