           SPELL=rdesktop
         VERSION=1.8.1
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sourceforge.net/projects/$SPELL/files/$SPELL/$VERSION/$SOURCE/download
     SOURCE_HASH=sha512:31f13bf644ef16939a8c6c12709b89f59b0de276cc113c5e43ba505c5a352f515fdd1302c32f3095caca66796c9a15d574374391b4a67745fa505512499ed071
        WEB_SITE=http://www.rdesktop.org
         ENTERED=20010922
      LICENSE[0]=GPL3
        KEYWORDS="terminal console"
           SHORT="Connect to Windows terminal servers"
cat << EOF
rdesktop is used to connect to windows terminal servers for those
desktop superior group of people using Un*x, but still need to connect
to that "you know which" eye-candy strangled GUI based OS.
EOF
