           SPELL=rdesktop
         VERSION=1.8.2
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sourceforge.net/projects/$SPELL/files/$SPELL/$VERSION/$SOURCE/download
     SOURCE_HASH=sha512:45b3e3220bcb2584cdfa3139c5b38775d55ab3c6c4cb6e46e4032965f5dc546682a733b5764760f20b7b6f40bb412ef0f67509f1344e69b342bbf9e9aca45bcf
        WEB_SITE=http://www.rdesktop.org
         ENTERED=20010922
      LICENSE[0]=GPL3
        KEYWORDS="terminal console"
           SHORT="Connect to Windows terminal servers"
cat << EOF
rdesktop is used to connect to windows terminal servers for those
desktop superior group of people using Un*x, but still need to connect
to that "you know which" eye-candy strangled GUI based OS.
EOF
