           SPELL=ario
         VERSION=1.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}-player/${SOURCE}
     SOURCE_HASH=sha512:1e8a691476a0a0a3c6ed3d8b6afea399db4424209cf0f88a4d6b0ab79efefccd70caf2575ab2ff6fff616d34092924c46b737f7fe43bcc1cb6a08437e13b8865
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://ario-player.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20080616
        KEYWORDS="player audio"
           SHORT="GTK2 client for XMMS2 or MPD"
cat << EOF
Ario is a GTK2 client for XMMS2 or MPD (Music player daemon). The interface
used to browse the library is inspired by Rhythmbox but Ario aims to be much
lighter and faster.  It runs on Linux and Microsoft Windows.
EOF
