           SPELL=ario
         VERSION=1.4.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}-player/${SOURCE}
     SOURCE_HASH=sha512:0c256d36cdcfe697d88f6619ca4d24d157dbd09378c3a777af88171fa1505933e4b0a2f1bf451fdc9213c00df0d7059c7bc868ee286940d1363558df45611fef
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE="http://ario-player.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20080616
        KEYWORDS="player audio"
           SHORT="GTK2 client for XMMS2 or MPD"
cat << EOF
Ario is a GTK2 client for XMMS2 or MPD (Music player daemon). The interface
used to browse the library is inspired by Rhythmbox but Ario aims to be much
lighter and faster.  It runs on Linux and Microsoft Windows.
EOF
