           SPELL=libopensync-plugin-kdepim
         VERSION=0.22
     SOURCE_HASH=sha512:850cdb015100e868e7a5289c851fc751cbe2601b439885b744fdccaedd6431105cfd03b323851788e2aacb17f84f3a00488bba5908906e170ba2020d2199a592
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://www.opensync.org/download/releases/$VERSION/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://www.opensync.org/
      LICENSE[0]=GPL
         ENTERED=20051117
        KEYWORDS="kde mobile"
           SHORT="KDE PIM Synchronization Plug-In for OpenSync"
cat << EOF
KDE PIM Synchronization Plug-In for OpenSync
EOF
