           SPELL=libopensync-plugin-kdepim
         VERSION=0.20
          SOURCE="$SPELL-$VERSION.tar.gz?rev=&format=raw"
   SOURCE_URL[0]=http://www.opensync.org/attachment/wiki/download/$SOURCE
     SOURCE_HASH=sha512:b5c3386745acb4520bdb21296d957ccf388832b3c1fb89e2f2e61711160f95c384c0531c1936e07d0a68905779f6f93e87dca370fe1e5fc5d8cc0b5600d82bc1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://www.opensync.org/
      LICENSE[0]=GPL
         ENTERED=20051117
        KEYWORDS="kde mobile"
           SHORT="KDE PIM Synchronization Plug-In for OpenSync"
cat << EOF
KDE PIM Synchronization Plug-In for OpenSync
EOF
