. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="dav1d"
if [[ "${DAV1D_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION=1.4.2
     SOURCE_HASH=sha512:b2b4a3c6961e8f2b7b9a366fecf6b2014d35ec840533d267d6bee869394828843ec11cc4ce63155ebfcc27ce2ca96c79adb9b8cc4cf24a7ef899c34ed33e762d
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/${VERSION}/${SOURCE}"
fi
      LICENSE[0]="BSD"
        WEB_SITE="https://code.videolan.org/videolan/dav1d/"
         ENTERED="20190201"
           SHORT="a new AV1 cross-platform decoder"
cat << EOF
dav1d is a new AV1 cross-platform decoder, open-source, and focused on speed
and correctness.

The goal of this project is to provide a decoder for most platforms, and
achieve the highest speed possible to overcome the temporary lack of AV1
hardware decoder.

It supports all features from AV1, including all subsampling and bit-depth
parameters.
EOF
