. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="dav1d"
if [[ "${DAV1D_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION=1.5.3
     SOURCE_HASH=sha512:208c3dee1037b4487c1846b5b5d78d8a88ee58624e4702583f4475518788cbdbefdf48e8fbcb8a2dbbad5d3a5f51a92c85baf978cf9be0aa451c5c86602f200a
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/${VERSION}/${SOURCE}"
fi
      LICENSE[0]="BSD"
        WEB_SITE="https://code.videolan.org/videolan/dav1d/"
         ENTERED="20190201"
           SHORT="a new AV1 cross-platform decoder"
cat << EOF
dav1d is a new AV1 cross-platform decoder, open-source, and focused on speed
and correctness.

The goal of this project is to provide a decoder for most platforms, and
achieve the highest speed possible to overcome the temporary lack of AV1
hardware decoder.

It supports all features from AV1, including all subsampling and bit-depth
parameters.
EOF
