. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="dav1d"
if [[ "${DAV1D_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION=0.9.1
     SOURCE_HASH=sha512:b688f4743106ceed5f450978a9c265391c0ee906dd5adb8632e563378b316ffb3a7098fb6ea2ef4b160ca880fc03c16e3e3b9d8aa3c90ee7341dd0cbfccecc46
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/${VERSION}/${SOURCE}"
fi
      LICENSE[0]="BSD"
        WEB_SITE="https://code.videolan.org/videolan/dav1d/"
         ENTERED="20190201"
           SHORT="a new AV1 cross-platform decoder"
cat << EOF
dav1d is a new AV1 cross-platform decoder, open-source, and focused on speed
and correctness.

The goal of this project is to provide a decoder for most platforms, and
achieve the highest speed possible to overcome the temporary lack of AV1
hardware decoder.

It supports all features from AV1, including all subsampling and bit-depth
parameters.
EOF
