           SPELL=rotatejpg
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.solidhosting.nl/~arends/kde/$SOURCE
        WEB_SITE=http://www.solidhosting.nl/~arends/kde/
         ENTERED=20030411
         UPDATED=20030411
     SOURCE_HASH=sha512:13b42792e97da1f43784939ba902d03d19be3b7df03bcee6c6bea05d99920cf26208f10c7c10ad2b868a6e512d4303cc53826caae1c7c1ddcdd92a7e9a71574d
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="menu images kde"
           SHORT="Service menu to quickly rotate multiple images in Konqueror preserving EXIF info."
cat << EOF
Rotate JPG 0.2 is a simple service menu for Konqueror to quickly rotate
multiple JPG images without losing EXIF information and with lossless
compression.
EOF
