source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=ksquirrel
         VERSION=0.6.3
     SOURCE_HASH=sha512:4117c81a797b7dfd2adeb9ed609a5a5b915203c9c932485bd47b52c31704d9b2434095c161af3394a01f0a19afea271afe6d2ff8c7038d4afc68678a519a4f5f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20060126
        KEYWORDS="kde"
SHORT="a fast and convenient image viewer for KDE"
cat << EOF
KSquirrel is a fast and convenient image viewer for KDE
EOF
