source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=ksquirrel
         VERSION=0.7.0try5
     SOURCE_HASH=sha512:d7f6f20c5e73c979c8acdc997130e5804f3819a09c7a103dfa3b06124373871e4c1d062899ce65115747c78e49ba3aa4c98935e38b59a2b044acf273335bbfd7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//try?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20060126
        KEYWORDS="kde"
SHORT="a fast and convenient image viewer for KDE"
cat << EOF
KSquirrel is a fast and convenient image viewer for KDE
EOF
