source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=ksquirrel
         VERSION=0.7.1try5
     SOURCE_HASH=sha512:928de119d544c8f5ea7ed3d186b5e6f37e150e791b1c81acc900b5a78fc0eddb9472819894c1e87e4a7ec755b2ebefbdc18bda831207abab880d989b2f59cfd0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//try?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20060126
        KEYWORDS="kde"
SHORT="a fast and convenient image viewer for KDE"
cat << EOF
KSquirrel is a fast and convenient image viewer for KDE
EOF
