source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=ksquirrel
         VERSION=0.7.1try4
     SOURCE_HASH=sha512:10b250af009241d0c6264b792d08e68664971158fbc94cea3604c99f5207309c8d5927658778310892c4a631d373fba7c65f3cebe5b3919ed5b031a1d250926d
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//try?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20060126
        KEYWORDS="kde"
SHORT="a fast and convenient image viewer for KDE"
cat << EOF
KSquirrel is a fast and convenient image viewer for KDE
EOF
