source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=ksquirrel
         VERSION=0.6.2
     SOURCE_HASH=sha512:4e72e165bea56fc1c8e7bfbec491c30b975fa09f6d651bd95f8da7b0404b84050224491686ef360e65de92628f407d4c5fb2aa56c9b84cdd096a2d249d01c0ae
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sourceforge.net
      LICENSE[0]=GPL
       BUILD_API=2     
         ENTERED=20060126
         UPDATED=20060126
                                      KEYWORDS="kde"
SHORT="a fast and convenient image viewer for KDE"
cat << EOF
KSquirrel is a fast and convenient image viewer for KDE
EOF
