2007-11-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.4

2007-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.3

2007-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.2

2007-09-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1try5

2007-09-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1try4

2007-09-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1try3

2007-09-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1try2

2007-08-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.1

2007-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0try5

2007-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0try3

2006-06-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.2
	  spell created
