# Watch: https://github.com/libgit2/pygit2/tags /tags/v([0-9.]+)[.]tar[.]
           SPELL=pygit2
         VERSION=1.12.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/libgit2/$SPELL/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_HASH=sha512:8ea19d819fb3fa6a92171bc4df6721d2b7953f1ff50e82bb955a36d9af8ed3ec0dea76c0bea7ce0f342e76c0377f5050cd2ef25940fbace4f2dd32109bd3794c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/libgit2/pygit2"
      LICENSE[0]="GPL-2.0-only"
         ENTERED=20220831
        KEYWORDS=""
           SHORT="Python bindings for libgit2"
cat << EOF
Bindings to the libgit2 shared library, implements Git plumbing. Supports
Python 3.7+ and PyPy3 7.3+
EOF
