           SPELL=backup2l
         VERSION=1.4
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:891e08b28d121e63c3d3031632c26c2e6c69929c9fd061b62f334b5d55d0a7059d6438c5157f78081c245674fb5729b78a45385dc659fa6a41cb171b8b2040f9
      LICENSE[0]=GPL
        WEB_SITE=http://backup2l.sourceforge.net/
      BUILD_API=2
         ENTERED=20030223
         UPDATED=20030223
        KEYWORDS="archive"
           SHORT="Backup2l is a lightweight backup utility"
cat << EOF
Backup2l is a lightweight command line tool for generating, maintaining and
restoring backups on a mountable file system (e. g. hard disk). The main design
goals are are low maintenance effort, efficiency, transparency and robustness.
EOF
