# Watch: https://github.com/nim-lang/Nim/tags /tags/v([0-9.]+)[.]tar
           SPELL=nim-lang
         VERSION=2.0.0
          SOURCE=nim-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nim-$VERSION
   SOURCE_URL[0]=https://nim-lang.org/download/$SOURCE
     SOURCE_HASH=sha512:828aec9b8634c5a662e13bd0542b62f23056af2022b5459577795871debfe4de1889ed4175a805f034e202931f8e5abb9b4e87b4fca725f0113da9f97397e6bd
      LICENSE[0]=MIT
        WEB_SITE=https://nim-lang.org/
         ENTERED=20230530
        KEYWORDS="devel nim"
           SHORT="nim programming language"
cat << EOF
Nim is a statically typed compiled systems programming language.
It combines successful concepts from mature languages like Python,
Ada, and Modula. Its design focuses on efficiency, expressiveness,
and elegance (in that order of priority).
EOF
