           SPELL=hyphen
         VERSION=2.8.8
     SOURCE_HASH=sha512:ee514952be56869840b70fb74f60eba14dc4de246733ff8705492367e8cf00c485f8778a9d5a7ba374c988d4ac9fedbe75826dc559e1b62465dbfba21f6ce7de
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/hunspell/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://hyphen.sourceforge.net"
      LICENSE[0]="GPL/LGPL/MPL"
         ENTERED=20090901
           SHORT="hyphenation library"
cat << EOF
hyphenation library
EOF
