           SPELL=kdoctools
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:bb1bb37e80ab2c21fc24fedc62b3e2ce24dc8b7dffcf2d9fb28e7faaabb15cbf8c347b3225310e35bd6911cb465e5419b38382bb1aa11dff3c5eccc97cd1b6f8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
