           SPELL=kdoctools
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:e258cfbae6bae29910919eaa374b191f0c8787c1b499603d0735d85a23b8b1357267262a67a93fd5b23c2496d34669f3d32a4ddc63749946e0d7d8ac6b56dd12
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
