           SPELL=kdoctools
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a16dfd5a90058df89fc54ea3d20d80c022bf612eaae86663935d29be061a63d79ddbbe954968c17629c48a6ac438db0050ccf4651b6444e1d11128f794650c04
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
