           SPELL=kdoctools
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:adfab480900f9a7247fbc8f0dc27b997f81bfdc248d87bc76ee95e32ddbf7830eb6f376e10ce8a13caec9177716a96c29d4aeed4dcfda73245600708ad9c70de
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
