           SPELL=kdoctools
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:588c05212414220399e3ae8314ae0a1535940e4cc990c43dde921372d385b8f972e5568a59e161cb0d4a941d5665f41321c1c4f28dcef5e31b7696d90cebda05
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
