           SPELL=kdoctools
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:dfc4c33496ea579b097ad35ff4578b7e68cf78c51905972253c59d2aec635b8ce503b9505030fd1cd2158b2678665afe34305e2055a0140ae694f83ae9dd521a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdoctools
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kdoctools module for KDE5"
cat << EOF
kdoctools module for KDE5
EOF
