2023-07-02 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.52

2014-09-11 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 0.50

2010-04-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.48
	* BUILD: deleted

2008-10-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.46

2008-10-01 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.45

2007-03-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.44

2007-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: remove tk, netpbm is optional

2006-12-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.43

2006-08-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.41
	* DEPENDS: remove transfig, gtk+, tcl
	  add tk 

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-11-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: BUILD_API=2
	  remove MAINTAINER
	* BUILD: strip
	  prevent install of man pages to /usr/usr/man/...
	* INSTALL: add

2004-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.39
	* BUILD: disable patch
	* cf.diff: delete

2003-12-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.38

2002-11-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.37
	* BUILD cf.diff DEPENDS: added

