           SPELL=gnome-themes
         VERSION=2.32.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      SOURCE_HASH=sha512:126331b89a102d20ee2467b8400beec5dbb3540b77f61dea1ac0d0442112385efc5a5dbe67c260c2410c4223d4e036034b04de53298322ac24e6968757372721
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
        KEYWORDS="theme gnome2 libs"
           SHORT="GNOME 2 Themes including those for the visually impaired"
cat << EOF
GNOME 2 Themes including those for the visually impaired.
EOF
