. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlang"
if [[ "${HYPRLANG_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.5.3"
     SOURCE_HASH="sha512:b5ab72d0f6ddb4c190bb2c2a495fab0128de0b5432b3161785b2ef0111aaea18ca42f17bc77248a4a4ab8b86d7cdd9b3acf415d495d4fcac42cf8bab5bc87df6"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlang/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://hyprland.org/hyprlang"
         ENTERED="20240112"
      LICENSE[0]="GPL"
        KEYWORDS="language parser hyprland"
           SHORT="the official implementation library for the hypr config language"
cat << EOF
The hypr configuration language is an extremely efficient, yet easy to
work with, configuration language for linux applications.

It's user-friendly, easy to grasp, and easy to implement.
EOF
