. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlang"
if [[ "${HYPRLANG_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.6.4"
     SOURCE_HASH="sha512:cbdaceeefd23a0c2bb672997871ff2c198048efe2191c31cb9b27ebb0d32508e57c1210ac75b204a358a9b21263cad2d88b2f5e030df2f10d9c2d9dd3b61e63e"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlang/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://hyprland.org/hyprlang"
         ENTERED="20240112"
      LICENSE[0]="GPL"
        KEYWORDS="language parser hyprland"
           SHORT="the official implementation library for the hypr config language"
cat << EOF
The hypr configuration language is an extremely efficient, yet easy to
work with, configuration language for linux applications.

It's user-friendly, easy to grasp, and easy to implement.
EOF
