. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprlang"
if [[ "${HYPRLANG_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.5.2"
     SOURCE_HASH="sha512:df330da11da317ff6aac2eb4a65c81b6cf4fc85e79f117e3fc3ef6e06d4c857d03134be9fcdc4e33f4974a4b2181e45b6009dba70ed047cda38e32df289b60a7"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprlang/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://hyprland.org/hyprlang"
         ENTERED="20240112"
      LICENSE[0]="GPL"
        KEYWORDS="language parser hyprland"
           SHORT="the official implementation library for the hypr config language"
cat << EOF
The hypr configuration language is an extremely efficient, yet easy to
work with, configuration language for linux applications.

It's user-friendly, easy to grasp, and easy to implement.
EOF
