           SPELL=xcb-util-keysyms
         VERSION=0.4.0
     SOURCE_HASH=sha512:b14b3100c3ae2379f9df799c0780a1ee39267101e58e4c1c6f390f039348ca2b370bb1df203b9bc68a170d664188d9c73e3553a7ba24d98abea3ed353e8dc0c4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xcb.freedesktop.org/"
      LICENSE[0]=XCL
         ENTERED=20111125
           SHORT="XCB keysyms"
cat << EOF
Standard X key constants and conversion to/from keycodes for XCB.
EOF
