           SPELL=ruby-tpty
         VERSION=0.0.1
          SOURCE="tpty-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.tmtm.org/ruby/tpty/${SOURCE}
     SOURCE_HASH=sha512:7559e625a26bb79221a35213863170db70f64d561ffee7a1530bf28966402e554799077d40681f0bacb6bdbf22cb0d4583b9dd6853e471256c681c48f7107e7c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tpty-${VERSION}"
        WEB_SITE="http://www.tmtm.org/ruby/tpty/"
      LICENSE[0]=RUBY
         ENTERED=20080112
           SHORT="Ruby/TPty"
cat << EOF
Another Pty(pseudo terminal) library
EOF
