           SPELL=optipng
         VERSION=0.6.4
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:d3d6a6405923428521adad83963daee6ef0aea50dc94219e3788959ad10115c2ea3082b2578884528363827585574e433ba1410e49e2dce00979557feec987c0
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://optipng.sourceforge.net/
      LICENSE[0]=ZLIB
         ENTERED=20100716
           SHORT="advanced PNG optimizer"
cat << EOF
OptiPNG is a PNG optimizer that recompresses image files to a smaller size,
without losing any information. This program also converts external formats
(BMP, GIF, PNM and TIFF) to optimized PNG, and performs PNG integrity checks
and corrections.
EOF
