           SPELL=xfig
         VERSION=3.2.5
          SOURCE=${SPELL}.${VERSION}.full.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}.${VERSION}
   SOURCE_URL[0]=ftp://www-epb.lbl.gov/xfig/${SOURCE}
     SOURCE_HASH=sha512:366fbd608ea96dee431279c58abb5653921092e5359ee204fd97a4fe70719ede3f20a14a5bb04c40dd9203d45d457c98e50e9da7c65d968aa09cf97817f445a9
        WEB_SITE=http://www.xfig.org
         ENTERED=20020210
      LICENSE[0]=PD
        KEYWORDS="editors"
      PATCHLEVEL=1
           SHORT="An X Window System tool for drawing basic vector graphics."
cat << EOF
Xfig is an X Window System tool for creating basic vector graphics,
including bezier curves, lines, rulers and more.  The resulting
graphics can be saved, printed on PostScript printers or converted to
a variety of other formats (e.g., X11 bitmaps, Encapsulated
PostScript, LaTeX).
EOF
