           SPELL=g77
         VERSION=3.4.3
#          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
#   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
#   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
#     SOURCE_HASH=sha512:68b1b65bc1c4ddbd7e90d0e342dc1a24dde5d5f1736a13b7daf82b7239418078aba1f892ecadf899974c111e80eb6c6e0e60ee358dc393ba953d18d0630c83a0
#         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
#  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
#  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
#    SOURCE2_HASH=sha512:0df54526412df65ea1ece9903bd4c033935436d79567183fb4d8a09ede4291997fa4dbc05c6e8cb2ac2cf6df64556f3dcf3e480fa2da6909a5b3e5be3cfb11b0
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20050421
            DOCS="$DOCS INSTALL"
        KEYWORDS="fortran compiler"
           SHORT="the GNU fortran compiler"
cat << EOF
The GNU fortran compiler and runtime library.
EOF

