source  $SECTION_DIRECTORY/KDE_DEPENDS      &&
optional_depends alsa-lib       '' '' ''    &&
optional_depends ogg            '' '' ''    &&
optional_depends vorbis         '' '' ''    &&
optional_depends glib2          '' '' ''    &&
optional_depends gobject        '' '' ''    &&
optional_depends libxml2        '' '' ''    &&
optional_depends theora         '' '' ''    &&
optional_depends gstreamer      '' '' 'Phonon GStreamer backend'           &&
optional_depends xine           '' '' ''    &&
optional_depends flac           '' '' ''    &&
optional_depends tunepimp       '' '' ''    &&
optional_depends taglib         '' '' 'reading and editing audio meta data' &&
#optional_depends nmm           '' '' 'Phonon-NMM backend'                  &&
optional_depends cdparanoia     '' '' ''    &&
optional_depends libmusicbrainz '' '' ''
