          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.67
     SOURCE_HASH=sha512:d46ca1542d1c8de3dd0436075e143b0346c40c8b7e7b0f36c36db17f9dc588d208fef573f6adf2f45da02414cfaee35b658df5f4faa57f667a675407e4238566
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:93ac1fdc272c1ee08c350980636fd6be9340313f0064f6479bae7241e32acd2d83d9d8e562f9e9e472f3e59495ebbd6b73848eb5735d2e496e90136dadf3270f
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
