          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
         VERSION=3.93.0
     SOURCE_HASH=sha512:c9ffe775f97ce3eb5b7a5348409ffec6f9d752735591d9a406801c3be058c2ef92b9fbf094b2a325255e3188597fef049ec74c7f69ac0dde8c731b9d94de2384
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
