           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
         VERSION=4.3.95
     SOURCE_HASH=sha512:0db0ffb43d41e5113fd17fc52b6db6bd60813f8449eceac85e91fd47bb1dd4982ca4c432d7ab2b411cac76e8a8e8b933d58e45c66d7875ece7617c307a7e0597
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
