           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.68svn1024329
     SOURCE_HASH=sha512:4e9e164fd854b635662ac55e6dddc104643e965e3aefa89b80dcdf8c5b5febb9dc24baee942f01da9989879f951c5bca344551140ad1f88337a0173c141c83b7
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:fe6336b69055d04176fe996d13a4da629bd5d8d687328a1c2ce3bb1f9308deb055cba7603d50afefc451c1b18ba0f4f75542774b79b6056aa6d76b0aa61f3f5c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
