           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.73
     SOURCE_HASH=sha512:f0ec981dcda134e306870189e657ae7cbdc7afc6b979bb188cbeff7eea571b0c4965e30169a24962e433bd2212098b4217e1905794c8b5b4ccfe23296e98875e
  else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:e335925bf0f153d4eef59e9409f87f98b29a601e4a60a60c27314abef47e6eea468296f2446abf43ade8f15aef494e5c8745ea3dff1cf9fc2354db636bc97b8a
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
