           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
         VERSION=4.4.4
     SOURCE_HASH=sha512:18513c917bd2d7a228e8a89eb25c98d852aab4019880d5f81e2d1d46f31682caf70149a7cc31ec92eb84403550759aaaf47f79733e8598e87e62ead13ee17f40
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
