           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
         VERSION=4.6.4
     SOURCE_HASH=sha512:dd65e9c735042baac9bc60ed63c4827791f23bc1efb8f6a37d13e5db70e3e7d2b976caea06e74b1f733ddd78b28d2b668afab2c76c0b10de6c934a1bdaecaed6
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
