          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
         VERSION=3.96.2
     SOURCE_HASH=sha512:e59ee483823cc3c5545b6d95b26205bfe5cb47d629e0cd075be07fe3cd53a141897312b95278043eee03bd1327d518aceebdc6696f6a7d073c0fa3c8dfe8bb96
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
