           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.64svn1010339
     SOURCE_HASH=sha512:2052d743d77e33e48c58f4b313c72ab06533ce79bda8080a15a6762e856b64fcf736add141f58eef0b5cbad95dc768c73b2892d749493b8f37544024fef94da3
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:c6aec2390cc79a968d33ff4caeec26b5f05f8901f04d6347350e4fe34b90d2e4867e2b9e24cdc151e1cae4de9210ef5542d8c318127bb01ea2e77e7b7bc62377
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
