           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
         VERSION=4.6.0
     SOURCE_HASH=sha512:4bc240b044068c41cd0dd93037b5641bf2a6a1b578f36a5009695e33d68a8b5f66ebc56b26ae5f88ad483b0ea12a29a81e4e5358997aa0f6cc037bfa842be7aa
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
