          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.64
     SOURCE_HASH=sha512:71293ef051ca5126ba7739c66e56237cdec713968e665846fd2f80d0205f59f414e66d3543067bb87a0ea93dd149a4aa74b5c342fd819e904bd4078b37e68aeb
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:66615d5658daac1c38745f1889f596993afab1105f8bb50991661705984da26b60ead42dc0fbd50b388ec27f711e65faffcc1b61e9545e0d31c5f6612c51a959
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
