          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
         VERSION=4.0.61
     SOURCE_HASH=sha512:247c580b180f5e9deae1f0d306b06163d47526f7fd8ad49cf4fbf4b7481c188d59d38bfea71b684b797a7a0a23471ce3277afb038e6de90d53f7e8d6c72ceabc
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
