           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
         VERSION=4.7.3
     SOURCE_HASH=sha512:9adda6316eb8b9df9a6a7a48c7356b2442e18611aa2af37b9b9c3dab1887f7f4386d9a389d0d20d310a7ecff7dd33a77afc93da1a979e10bce75afc044644b98
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
