          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
         VERSION=3.96.0
     SOURCE_HASH=sha512:ea642ab1f14592731107587c730f3c280548f137dee4b3740ae396d49c59292c662a7f0bbc9c637c901e6260455ded9747027d331d0218277aec1bf6b535a5a6
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
