          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.71
     SOURCE_HASH=sha512:01e646517ab8047bc5214fd1197c3adb9be3a7f9bfc944745c0455da31bc887cd8393e3717a1ab203e816004d91724fa8ee54f7492fa53072e38598dfbf676b3
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:e335925bf0f153d4eef59e9409f87f98b29a601e4a60a60c27314abef47e6eea468296f2446abf43ade8f15aef494e5c8745ea3dff1cf9fc2354db636bc97b8a
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
