          SPELL=kdemultimedia4
        SPELLX=${SPELL//4}
         VERSION=4.0.60
     SOURCE_HASH=sha512:fc32ea9d4bdc22962ead9068591fb4b0635ac55fe4de70daf0e9a455549d95e0330bd69621274044115743eb5eadc141d9e8e140155107d87f586190caec77fa
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
