           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:09bd2e53715484a2d5cdb31d1b852bb1134043ca185f9b27711be89d9f634c9c9beb84a92a7a26ec66fb1e4e8a2b30fd8c8461230d9ddafa493c77e9208b5663
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:c6aec2390cc79a968d33ff4caeec26b5f05f8901f04d6347350e4fe34b90d2e4867e2b9e24cdc151e1cae4de9210ef5542d8c318127bb01ea2e77e7b7bc62377
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
