           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.67svn1020033
     SOURCE_HASH=sha512:f0ea7c3cae6c91a2d20bd2faa02649c88c6535971de26912f59b28adea6f12a6c0b44f0ff5ec3fa7ae35cad6e91708c44d5418eb2132fc7ec69cec6e8ac68ed7
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:fe6336b69055d04176fe996d13a4da629bd5d8d687328a1c2ce3bb1f9308deb055cba7603d50afefc451c1b18ba0f4f75542774b79b6056aa6d76b0aa61f3f5c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
