           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
         VERSION=4.3.2
     SOURCE_HASH=sha512:4f6cd7d2ff10ccace5dd2f73dbd278dda85532aa42fe5ac7e5884a596df221159a943737b4fcfd84e6ba869441206cbbde9db29465f7affd4c0fc5915b56d9ed
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
