           SPELL=kdemultimedia4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.63.svn925121
     SOURCE_HASH=sha512:2cae182906759a729d7e0fe566293361a1eb41c2791a4cda265ee54c9d6bfeec2b06f50f34093a9e35734ae50241859cd19e2df9ff0bf69833937caa282d378d
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/sources/$SOURCE
  else 
         VERSION=4.2.0
     SOURCE_HASH=sha512:eed174024888e3f50b017d4d3f038cadad67e9d93ca811ee8ec9fe1d216764c845bc8cd514550b1b8deced71a5d4662fa391e19ecb790a9ec9d1219c53a8036f
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
  fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="multimedia applications for KDE"
cat << EOF
multimedia applications for KDE
EOF
