. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=timewarrior
         VERSION=1.6.0
          SOURCE="timew-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/GothenburgBitFactory/$SPELL/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:8b2d80787a69a2079c457b3fe542ba7904d406352790b11170bc78758613f127fff3695a8b1d1c5799115235652f835a3f39196aedf957fa726c00cee7c4f17d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/timew-$VERSION"
# Watch: https://timewarrior.net/ timew-([0-9.]+)[.]tar
        WEB_SITE="https://timewarrior.net/"
      LICENSE[0]="MIT"
         ENTERED=20220506
        KEYWORDS=""
           SHORT="Commandline Time Tracking and Reporting"
cat << EOF
Timewarrior is a time tracking utility that offers simple stopwatch
features as well as sophisticated calendar-based backfill, along with
flexible reporting. It is a portable, well supported and very active Open
Source project.
EOF
