. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=timewarrior
         VERSION=1.5.0
          SOURCE="timew-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/GothenburgBitFactory/$SPELL/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:b702ee640f06cd9fa970e67be2e8c2fc1c315e4054885d627695148c5e3acc69c4419c715466c6635de252003929b8e46d99668ab0943d8199bea5bc83c60b8b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/timew-$VERSION"
# Watch: https://timewarrior.net/ timew-([0-9.]+)[.]tar
        WEB_SITE="https://timewarrior.net/"
      LICENSE[0]="MIT"
         ENTERED=20220506
        KEYWORDS=""
           SHORT="Commandline Time Tracking and Reporting"
cat << EOF
Timewarrior is a time tracking utility that offers simple stopwatch
features as well as sophisticated calendar-based backfill, along with
flexible reporting. It is a portable, well supported and very active Open
Source project.
EOF
