       BUILD_API=2
           SPELL=unix-syslog
         VERSION=0.100
          SOURCE=Unix-Syslog-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Unix-Syslog-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MH/MHARNISCH/$SOURCE
     SOURCE_HASH=sha512:d95bb933246cedb16899f4dc28696518f49144a194f634e2217afec5648380dce6cd79bf35024470b5c616a0a7447aadedadf46ca50c8a42398c0fc81b197a4e
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?dist=unix-syslog"
         ENTERED=20020428
         UPDATED=20020428
      MAINTAINER=djcomputer@gmx.net
  KEYWORDS="perl"
           SHORT="Perl interface to the UNIX syslog(3) calls"
cat << EOF

This Module provides access to the system logger available
on most UNIX system via Perl's XSUBs (Perl's C interface).

EOF
