           SPELL=python-exifread
         VERSION=2.3.2
          SOURCE="exif-py-$VERSION.tar.gz"
        WEB_SITE="https://github.com/ianare/exif-py"
   SOURCE_URL[0]="$WEB_SITE/archive/refs/tags/$VERSION.tar.gz"
     SOURCE_HASH=sha512:d37cc6a70793aa894947b1b24f973ff2f9c15ba3dfe99674c5ea61e5a469b259035fc48a1d2c4d4d7021289bad431e57a4e137e2d4feb0c5352b0b162e61376a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
      LICENSE[0]="BSD-3-Clause"
         ENTERED=20210525
        KEYWORDS=""
           SHORT="Python module to extract Exif metadata"
cat << EOF
Easy to use Python module to extract Exif metadata from digital image files.

Supported formats: TIFF, JPEG, Webp, HEIC.
EOF
