2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python
	  Formatted to Guru Handbook

2004-11-01 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump 0.4.3.0

2004-09-05 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: added depends netpbm. bug 7312.
	* DETAILS: build api = 2.

2004-07-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump 0.4.2.0

2004-06-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump 0.4.1.0, SOURCE file name changed.

2004-05-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump 0.4.0.0
	* BUILD: removed, no longer necessary.
	* k3d: removed.

2004-04-18 David Braaten <xiticix47@hotmail.com>
	* DETAILS: newer version for build under gcc3.3. (bug 4697).
	* BUILD: tweaked for the latest version.

2003-10-08 Eric Sandall <eric@sandall.us>
	* BUILD: Now configures for python2.3 (still doesn't compile)

2003-09-01 David Braaten <xiticix47@hotmail.com>
	* removed sdplibs from DEPENDS. (hasn't needed it since 0.20)

2003-08-21 David Braaten <xiticix47@hotmail.com>
	* version bump and updated DEPENDS

2003-02-17 Eric Sandall <eric@sandall.us>
	* Updated to 0.2.5.2 (Bug #2515)
	* Added --without-docbook to BUILD, as it complains about
	  not finding docbook2html. (Bug #2515)

2003-01-21 Seth Woolley <seth@tautology.org>
	* Compiled fine for me! 0.2.0.17

2002-10-13 Eric Sandall <eric@sandall.us>
	* Updated/cleaned DEPENDS
	* Modified BUILD to use automake-1.7 instead of 1.6
	* Removed cd $SOURCE_DIRECTORY as it's unneeded
	* Use install instead of cp for k3d script

2002-10-11 Seth Woolley <seth@tautology.org>
	* Corrected md5

2002-05-27 Unet <unet@sourcemage.org>
	* Fixed some bugs + warning message

2002-05-26 Unet <unet@sourcemage.org>
	* Updated to 0.1.39.0

2002-04-29 Unet <unet@sourcemage.org>
	* Fixed the DEPENDS file to have an optional dependancy on plib, which was missing.

2002-04-29 Eric Sandall <eric@sandall.us>
	* Created spell

