--- Makefile.orig	2007-06-10 18:22:43.000000000 +0200
+++ Makefile	2007-06-10 18:34:59.000000000 +0200
@@ -435,12 +435,12 @@
 
 ####### Build rules
 
-all: Makefile  $(QTDIR)/lib/$(TARGET)
+all: Makefile  $(TARGET)
 
-$(QTDIR)/lib/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
-	test -d $(QTDIR)/lib/ || mkdir -p $(QTDIR)/lib/
-	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
+$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
 	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
+
+install-scint: $(TARGET)
 	-ln -s $(TARGET) $(TARGET0)
 	-ln -s $(TARGET) $(TARGET1)
 	-ln -s $(TARGET) $(TARGET2)
@@ -1264,7 +1264,7 @@
 	-$(DEL_DIR) "$(INSTALL_ROOT)../../../share/qt/"
 
 
-install: install_header install_trans install_qsci  
+install: install-scint install_header install_trans install_qsci  
 
 uninstall: uninstall_header uninstall_trans uninstall_qsci  
 
