--- Makefile	2007-06-10 17:46:56.000000000 +0200
+++ Makefile.cp	2007-06-10 17:58:10.000000000 +0200
@@ -383,19 +383,15 @@
 
 ####### Build rules
 
-all: Makefile  ../../../lib/$(TARGET)
+all: Makefile  $(TARGET)
 
-../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
-	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
-	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
+$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
 	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
 	-ln -s $(TARGET) $(TARGET0)
 	-ln -s $(TARGET) $(TARGET1)
 	-ln -s $(TARGET) $(TARGET2)
-	-$(DEL_FILE) ../../../lib/$(TARGET)
-	-$(DEL_FILE) ../../../lib/$(TARGET0)
-	-$(DEL_FILE) ../../../lib/$(TARGET1)
-	-$(DEL_FILE) ../../../lib/$(TARGET2)
+
+install-scint: $(TARGET)
 	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/
 
 
@@ -1267,7 +1263,7 @@
 	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/qt4/ 
 
 
-install:  install_header install_trans install_qsci  FORCE
+install:  install-scint install_header install_trans install_qsci  FORCE
 
 uninstall: uninstall_header uninstall_trans uninstall_qsci   FORCE
 
