           SPELL=qml-box2d
         VERSION=master
     SOURCE_HASH=sha512:d8cdfea4b529817dc375b6faf6194fdd7aaa94c60503429f6f925c6a26b801259c116a06bb409cb368189957d66029368a174ae006c841315d306ce5cc0a4f96
          SOURCE=$SPELL.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/qml-box2d/qml-box2d
      SOURCE_URL=$WEB_SITE/archive/refs/heads/master.zip
      LICENSE[0]=ZLIB
         ENTERED=20211218
        KEYWORDS=""
           SHORT="QML plugin for Box2D"
cat << EOF
The goal of the qml-box2d plugin is to expose the functionality of Box2D (C++) 
as a QML plugin in order to make it easier to write physics based software in QML.
EOF
