           SPELL=python-sphinxcontrib-htmlhelp
         VERSION=1.0.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/sphinx-doc/sphinxcontrib-htmlhelp/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:4eb59fe4d1860e313ac7d70a7197ba3de71e17b86fe4704e530fc80bdd52aeb0c85f6e0489376cc1bc8d2dcdd3a5c4b34e4f8d5274aba30055fca79b12a055fa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/sphinxcontrib-htmlhelp-$VERSION"
        WEB_SITE="https://github.com/sphinx-doc/sphinxcontrib-htmlhelp"
      LICENSE[0]=BSD
         ENTERED=20200119
           SHORT="a sphinx extension which renders HTML help files"
cat << EOF
sphinxcontrib-htmlhelp is a sphinx extension which renders HTML help files.
EOF
