           SPELL=python-sphinxcontrib-htmlhelp
         VERSION=1.0.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/sphinx-doc/sphinxcontrib-htmlhelp/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:36972c3cd9e0fe6fe464a3aaa59e0269075f2c533536d12f26d313bbf22b1dd0d87d3e3ee6d30adc50f91d81112060b947be67ddf85d6fad9e34e80f42c14e6c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/sphinxcontrib-htmlhelp-$VERSION"
        WEB_SITE="https://github.com/sphinx-doc/sphinxcontrib-htmlhelp"
      LICENSE[0]=BSD
         ENTERED=20200119
           SHORT="a sphinx extension which renders HTML help files"
cat << EOF
sphinxcontrib-htmlhelp is a sphinx extension which renders HTML help files.
EOF
