2005-03-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.2.4

2004-05-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.2.3

2004-01-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.2.2

2003-11-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.2.1

2003-10-28 Laurent Wandrebeck <lwandrebeck@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: created spell. xawtv is optional
	  according to author but non optional here (too much features
	  lost otherwise).

