           SPELL=dbd-firebird
          SPELLX=DBD-Firebird
         VERSION=1.25
     SOURCE_HASH=sha512:980bb394cf77eac6e0527c9e9661d8a290f6ce565e19c8a8354467d35bbdf8dfc8902182e9dd790493c00583aef404b7c9e2b9c93c9023d25a7e481a9fbb8c4c
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://search.cpan.org/~mariuz/
   SOURCE_URL[0]=https://www.cpan.org/modules/by-module/DBD/$SOURCE
         ENTERED=20110329
      LICENSE[0]=PERL
        KEYWORDS="dbi database perl"
           SHORT="Firebird DBD modules for perl DBI"
cat << EOF
DBD-Firebird is an interface between the Perl programming
language and Firebird database engine
EOF
