           SPELL=aspell-fo
       BUILD_API=2
DICTIONARY_SPELL=`echo ${SPELL} | cut -d - -f 1`
   LANGUAGE_CODE=`echo ${SPELL} | cut -d - -f 2`

   if [  "${USE_SPELING_ORG}"  ==  "y"  ] ; then
         VERSION=0.2.22
          SOURCE=new_${DICTIONARY_SPELL}-${LANGUAGE_CODE}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/new_${DICTIONARY_SPELL}-${LANGUAGE_CODE}-${VERSION}
      SOURCE_URL=http://${LANGUAGE_CODE}.speling.org/filer/${SOURCE}
     SOURCE_HASH=sha256:cc38cfe3cca099cdcba30093ffbcd02803ed2a0f485df76db16fa86e88f71e2d
             MD5=8355bc4b624262b11c13612f58aa192b
         WEBSITE=http://fo.speling.org
else
   ASPELL_BRANCH=5
         VERSION=0.2.16-1
          SOURCE=${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}
      SOURCE_URL=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE}
      SOURCE_GPG=aspell.gpg:${SOURCE}.sig
         SOURCE2=${SOURCE}.sig
     SOURCE2_URL=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE2}
  SOURCE2_IGNORE=signature
        WEB_SITE=http://aspell.sourceforge.net
fi

      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Faroese aspell dictionary"
cat << EOF
Faroese aspell dictionary
EOF

