           SPELL=libecc
         VERSION=0.12.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5ee2ec8e655ef37b51823ea9e26b570ed022f96babc6dd9c52d4deb88ff0b3f15b35c234daaaca56c021f854aba512a7d2690e50433092548f23325f00b0c831
      LICENSE[0]=GPL
        WEB_SITE=http://libecc.sourceforge.net/
         ENTERED=20080411
        KEYWORDS="crypto"
           SHORT="an elliptic curve crypto library"
cat << EOF
Libecc is an elliptic curve crypto library for C++ developers.
EOF
