           SPELL=libecc
         VERSION=0.14.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:cdcc6f228faf49199cbdfaeef7c5c7ef30f213e4cfad06258ad77e3bc7d6bdffa44685d8bf188e7e144a9d6a562219b495c52b8db07f61a76f3ae9843249e830
      LICENSE[0]=GPL
        WEB_SITE=http://libecc.sourceforge.net/
         ENTERED=20080411
        KEYWORDS="crypto"
           SHORT="an elliptic curve crypto library"
cat << EOF
Libecc is an elliptic curve crypto library for C++ developers.
EOF
