           SPELL=python-ply
         VERSION=3.11
          SOURCE="ply-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.dabeaz.com/ply/${SOURCE}
     SOURCE_HASH=sha512:37e39a4f930874933223be58a3da7f259e155b75135f1edd47069b3b40e5e96af883ebf1c8a1bbd32f914a9e92cfc12e29fec05cf61b518f46c1d37421b20008
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ply-${VERSION}"
        WEB_SITE="http://www.dabeaz.com/ply/"
      LICENSE[0]=BSD
         ENTERED=20190403
           SHORT="an implementation of lex and yacc parsing tools for Python"
cat << EOF
PLY is an implementation of lex and yacc parsing tools for Python.
EOF
