           SPELL=font-bh-75dpi
             PKG=font-bh-75dpi
         VERSION=1.0.2
     SOURCE_HASH=sha512:b65ca60f39187f5d9b3dfb1d2bcaea2d66d45ef9b8efaa83713d24854c4ab1408896e2d2f530c41455030414099b7226892cdaf928633d5e3c236da8ccbefc9c
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-75dpi for xorg"

cat << EOF
Module font-bh-75dpi for xorg
EOF
