           SPELL=font-bh-75dpi
             PKG=font-bh-75dpi
         VERSION=1.0.1
     SOURCE_HASH=sha512:6aee3f3707baf0070b71a501cb3f4526e46287cf004398cac06811641dbe81170d8c7372649a560265b20edcba9e6b87a548c619867a54f79250082c55ead24a
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-75dpi for xorg"

cat << EOF
Module font-bh-75dpi for xorg
EOF
