           SPELL=usbmon
         VERSION=5
          SOURCE=$SPELL.$VERSION.tar.gz
   SOURCE_URL[0]=http://people.redhat.com/zaitcev/linux/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
     SOURCE_HASH=sha512:ad0adaf120fc5d523513b58b1a70ff3ad9544e3369c55b3e37f04b6ed8b8e512efd80ceaf3fb22ef85528e8e9f7ecad5d0b50f06f95cb1a53000eca35f61a41f
        WEB_SITE=http://people.redhat.com/zaitcev/linux/
         ENTERED=20080625
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="USB traffic monitor"
cat << EOF
USB traffic monitor (usbmon) allows to capture USB traffic for analysis
in the manner similar to tcpdump.
EOF
