           SPELL=kside-smgl
         VERSION=3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.sourcemage.org/mirror/$SOURCE
     SOURCE_HASH=sha512:3f5d0dde4bc159ac762a6eacbfe5bd770b1f458676a2b0babeb4098b7410a75850d236a71b76ec841cfeaf2ebfbb2d93a25664762cf38f70f7f0398a273c7cf6
      LICENSE[0]=FDL
       BUILD_API=2
         ENTERED=20020716
         UPDATED=20020716
        KEYWORDS="smgl kde"
           SHORT="Nice SMGL sidebar logo for KDE3"
cat << EOF
This is a nice SMGL sidebar logo (where the K Menu is) for KDE3.

The .png is distributed under the FDL. Copyright 2002 Derek Moyes

Restart KDE (or bring up and OK the panel properties) to see the new graphic.
EOF
