           SPELL=sqlkit
         VERSION=0.9.3.2
     SOURCE_HASH=sha512:09583d6361a040afc25fc7056c166ba28d360d8aec40778655ca9ffd41fc42030e770a799456b7d9ff6c0d2d82fd14717f0d6ef828159a44af81906c1570b133
          SOURCE=$SPELL-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://sqlkit.argolinux.org
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE
      LICENSE[0]=GPL
         ENTERED=2010-09-05
        KEYWORDS="database"
SHORT="Object Oriented Database Kit "
cat << EOF
Sqlkit is a tool to edit data of a database (as opposed to schemas) in the easiest possible 
way. By easy we mean both: easy to write for the user since completion helps you, and easy to 
write for the programmer as a lot of features are there to help you customize it.
EOF
