2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2011-04-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.4

2011-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.3.2

2011-03-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.3

2010-12-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.2

2010-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1

2010-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9

2010-09-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.rc1
	  spell created

