2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11
	  updated MD5

2004-10-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10
	  updated MD5
	  removed MAINTAINER
	  added BUILD_API=2

2004-02-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.2 and MD5 updated
	* DETAILS: corrected SOURCE_URL to new location

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gnome-panel as depends (Bug #4661)

2003-08-23 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on libgnomeui (Bug #4106)

2003-06-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.9 and MD5 updated

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.8 and MD5 updated

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.7 and MD5 updated

2002-11-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.6 and MD5 updated

2002-10-08 Eric Schabell <eschabell@sourcemage.org>
	* Initial spell.

