           SPELL=farsight2
         VERSION=0.0.20
     SOURCE_HASH=sha512:f6ac7e56bbc2920348873e34f16b734ae078b3b04bdcf2b12861ed5e75ef2e09adfed725530d9981bad2fcb853c62632ecf7e41f77e51b08dd8d3fb1968e90c2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://farsight.freedesktop.org/releases/farsight2/$SOURCE
        WEB_SITE=http://farsight.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20090907
           SHORT="Audio/Video Communications Framework"
cat << EOF
Farsight - Audio/Video Communications Framework
EOF
