           SPELL=farsight2
         VERSION=0.0.31
     SOURCE_HASH=sha512:4dcde047df9fd913ff30de49b623c70d970fe43e1b93670934b3d14176448732cf9c8f220836c61279a8236993072cdf223c1250ec835edd8564c9b45d6f9306
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://farsight.freedesktop.org/releases/farsight2/$SOURCE
        WEB_SITE=http://farsight.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20090907
           SHORT="Audio/Video Communications Framework"
cat << EOF
Farsight - Audio/Video Communications Framework
EOF
