           SPELL=farsight2
         VERSION=0.0.16
     SOURCE_HASH=sha512:81983d19907be06c03705be8409602d039bd451e15975beb7462dae3aa82a47b5861db9cc2a235d1d80be647f3b850cded56ccbe7040fb6117ae74bdc0dd9f60
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://farsight.freedesktop.org/releases/farsight2/$SOURCE
        WEB_SITE=http://farsight.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20090907
           SHORT="Audio/Video Communications Framework"
cat << EOF
Farsight - Audio/Video Communications Framework
EOF
