           SPELL=thunderbird
         VERSION=38.0.1
          SOURCE=$SPELL-$VERSION.source.tar.bz2
      SOURCE_HASH=sha512:009e60035973bbbd44826ac29d281058941cc87fa28a497b106168e8e18e82e42634d2ffbedaa0695328a7f339284a7f39de7cc9ab71c02bed385dc57d372305:UPSTREAM_HASH
   SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$VERSION/source/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
           TMPFS=off
  SECURITY_PATCH=40
        WEB_SITE=http://www.mozilla.org/products/thunderbird/
         ENTERED=20041028
      LICENSE[0]=MOZILLA
        KEYWORDS="mozilla mail"
           SHORT="Mozilla Mail Client"
cat << EOF
The new mail client, based on mozilla source
EOF
