           SPELL=pyusb
         VERSION=1.0.0a3
        MVERSION=$(echo $VERSION | sed -e 's:\([0-9]\+\.[0-9]\+\).*:\1:')
        XVERSION=$(echo $VERSION | sed -e 's:\(.\+\)a.\+:\1:')
    ALPHAVERSION=$(echo $VERSION | sed -e 's:.\+a::')
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/PyUSB%20${MVERSION}/${XVERSION}-alpha-${ALPHAVERSION}/${SOURCE}
     SOURCE_HASH=sha512:792fd7b567b989c70154c11ea9bcb23231ce5c2c8bbfd3bc52082261ed1077f752cac21d1d53b46de7adda23303055a7cd8ff554c04ed13cbb469abcce9fcc85  
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/pyusb/"
      LICENSE[0]=BSD
         ENTERED=20120602
           SHORT="USB access for python"
cat << EOF
The PyUSB module provides for Python easy access to the host machine's
Universal Serial Bus (USB) system.
EOF
