           SPELL=pyusb
         VERSION=1.0.0a2
          SOURCE="${SPELL}-${VERSION}.zip"
   SOURCE_URL[0]=http://netcologne.dl.sourceforge.net/project/${SPELL}/PyUSB%201.0/1.0.0-alpha-2/${SOURCE}
     SOURCE_HASH=sha512:3a63fed6ef53fee5a5b34754b8e0bba46d01e122cb3adaac4d67fcb595e994db1a06119e36b7189fe481dc553d566a3374c1da26761c428938c34ed3477524bf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/pyusb/"
      LICENSE[0]=BSD
         ENTERED=20120602
           SHORT="USB access for python"
cat << EOF
The PyUSB module provides for Python easy access to the host machine's
Universal Serial Bus (USB) system.
EOF
