2021-07-07  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.2.0

2021-01-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.1

2020-09-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.1.0

2019-12-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.0.2, fix SOURCE_URL
	* BUILD, DEPENDS, INSTALL: switch to python 3

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2012-06-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.0.0a3, fixed SOURCE_URL

2012-06-02 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS, BUILD, INSTALL: spell created

