2004-11-19 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Change to BUILD_API=2

2004-09-24 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.1

2004-08-17 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.0.9rc1

2004-07-26 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.0.9beta2

2004-07-05 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.0.9beta1

2003-10-27 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on LISP
	* HISTORY: Formatted to Guru Handbook

2003-04-04 Eric Sandall <eric@sandall.us>
	* Added to science

2002-03-12 Eric Sandall <eric@sandall.us>
	* Created spell

