2011-06-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: added dependency on rlwrap

2011-05-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 5.24.0

2010-09-21 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 5.22.1

2010-06-05 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 5.21.1

2010-01-01 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 5.20.1

2009-06-12 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 5.18.1
	  fixed long description wrap
	* BUILD: maxima needs to be told the name of lisp explicitly

2008-04-26 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 5.15.0

2008-01-25 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 5.14.0
	* BUILD: Specify location of lisp command if using cmucl-bin
	* INSTALL: Fails with multiple make jobs, use make_single

2007-09-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 5.13.0

2007-05-04 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 5.12.0

2006-12-25 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 5.11.0, removed MD5[0] and UPDATED

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2 and MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-17 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 5.9.2

2004-11-19 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Change to BUILD_API=2

2004-09-24 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.1

2004-08-17 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.0.9rc1

2004-07-26 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.0.9beta2

2004-07-05 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: update to 5.9.0.9beta1

2003-10-27 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on LISP
	* HISTORY: Formatted to Guru Handbook

2003-04-04 Eric Sandall <sandalle@sourcemage.org>
	* Added to science

2002-03-12 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

