           SPELL=discover
         VERSION=2.0.7
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
         SOURCE2=${SPELL}_${VERSION}-2.1.diff.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/d/discover/$SOURCE
  SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/d/discover/$SOURCE2
     SOURCE_HASH=sha1:bd18ac1b93408b670e97fd163f25fb3c21b92952
    SOURCE2_HASH=sha1:e30c402ab34a4dd9fc9a7e5aa164dc57ddeb44ae
        WEB_SITE=http://packages.debian.org/unstable/source/discover
       BUILD_API=2
         ENTERED=20041219
         UPDATED=20041219
      LICENSE[0]=GPL
           SHORT="hardware identification system"
cat << EOF
hardware identification system
EOF
