           SPELL=arandr
         VERSION=0.1.9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://christian.amsuess.com/tools/arandr/files/$SOURCE
     SOURCE_HASH=sha512:0b2bd62665a9680cf29132ddf0a1ba8eda6bc403b98245727e4c4613ac3e2a694d9268426a14bab35b8e79c7c9191cc224627fca56349acf20546a93d749f006
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://christian.amsuess.com/tools/arandr/
         ENTERED=20120607
      LICENSE[0]=GPL
           SHORT="Another XRandR GUI"
cat << EOF
ARandR is designed to provide a simple visual front end for XRandR.
Relative monitor positions are shown graphically and can be changed in
a drag-and-drop way.
EOF
