           SPELL=arandr
         VERSION=0.1.7.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://christian.amsuess.com/tools/arandr/files/$SOURCE
     SOURCE_HASH=sha512:1e3b8ec0d98d38515a159c7695abefd7451a3fa6b7d43641766c997aab63152dfa76c2d9208ba2848ce588dd033a8e85ae31b97acdd4aa5e450fd87725cc21ce
        WEB_SITE=http://christian.amsuess.com/tools/arandr/
         ENTERED=20120607
      LICENSE[0]=GPL
           SHORT="Another XRandR GUI"
cat << EOF
ARandR is designed to provide a simple visual front end for XRandR.
Relative monitor positions are shown graphically and can be changed in
a drag-and-drop way.
EOF
