           SPELL=seivot
         VERSION=1.16
          SOURCE="${SPELL}_${VERSION}.orig.tar.gz"
   SOURCE_URL[0]=http://code.liw.fi/debian/pool/main/s/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:288789ff48890e1409362f82021958ce877483222f66f10f89ac596e94254f50841e3734c7886e5dbd1e743f678a056226b7b942067085b006aea76255c78ef7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-1.16"
        WEB_SITE="http://liw.fi/seivot/"
      LICENSE[0]=GPL
         ENTERED=20120602
           SHORT="a program for running benchmarks of backup programs"
cat << EOF
Seivot is a program to run simple benchmarks for backup programs.
EOF
