           SPELL=log-channel
         VERSION=0.6
          SOURCE=Log-Channel-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Log-Channel-$VERSION
       BUILD_API=2
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/J/JM/JMAY/$SOURCE
          MD5[0]="0d251cdeb3289fda8106dfbfeba23f0a"
         LICENSE=GPL
        WEB_SITE=http://search.cpan.org/doc/AKSTE/$SPELL-$VERSION/${SPELL#*-}.pm
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
           SHORT="Log-Channel"
cat << EOF

Log::Channel - yet another logging package.

EOF
