           SPELL=log-channel
         VERSION=0.6
          SOURCE=Log-Channel-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Log-Channel-$VERSION
       BUILD_API=2
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/J/JM/JMAY/$SOURCE
     SOURCE_HASH=sha512:d179dc88cc079adef105ba4defac4ccd6ae9dab0370af3bf047e76725be694dfd1a92bda956651112108bfa52973437a3baebfa6c3c09be7d5540708a1e82aa4
         LICENSE=GPL
        WEB_SITE=http://search.cpan.org/doc/AKSTE/$SPELL-$VERSION/${SPELL#*-}.pm
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
        KEYWORDS="perl"
           SHORT="Log-Channel"
cat << EOF

Log::Channel - yet another logging package.

EOF
