           SPELL=bino
         VERSION=1.2.1
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.savannah.gnu.org/releases/bino/$SOURCE
        WEB_SITE=http://www.nongnu.org/bino/
         ENTERED=20110124
     SOURCE_HASH=sha512:f7696f87f99ae90574ee2d6a9fd5bb315dedd781cc72aca3f459567499dc35c630527cf8ea4c7da3485704c619f11964fb2db3b1348bd7f7cb0ab98fa698c67c
      LICENSE[0]=GPL
           SHORT="3D video player with multi-display support"
cat << EOF
3D video player with multi-display support.
EOF
