2014-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.0

2014-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.4

2013-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.3

2013-01-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.2

2012-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.1

2012-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0, WEB_SITE updated

2012-02-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.1
	* PRE_BUILD: removed

2011-04-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0
	* DEPENDS: libass added

2011-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.1

2011-02-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.0

2011-01-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, PRE_BUILD, BUILD: spell created, version 0.8.1

