           SPELL=log-dispatch
         VERSION=2.10
          SOURCE=Log-Dispatch-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Log-Dispatch-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/$SOURCE
     SOURCE_HASH=sha512:b274ce20858714c1408ae0f27c45e3ab46ae0a17554a098db975925e0e3b8c270fbbcd633102ac20af9cdbfa7f53930db436dcf35766e6acd9ea345d6d418614
         LICENSE=GPL
        WEB_SITE=http://search.cpan.org/doc/AKSTE/$SPELL-$VERSION/${SPELL#*-}.pm
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
        KEYWORDS="perl"
           SHORT="Log-Channel"
cat << EOF

Log::Dispatch - Dispatches messages to one or more outputs.

EOF
