           SPELL=unsermake
         VERSION=20050618
       BUILD_API=2
          SOURCE=$SPELL\_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wiki.kde.org/tiki-index.php?page=$SPELL
   SOURCE_URL[0]=$KDE_URL/stable/koffice-1.4/kubuntu/pool/$SPELL/$SOURCE
      LICENSE[0]=GPL
          MD5[0]=37b3a0931c5490ab52e17fbbf0666d89
            DOCS="doc/*.{txt,pdf,sxi}"
         ENTERED=20050730
         UPDATED=20050730
SHORT="a replacement for automake, used by the KDE project"
cat << EOF
a replacement for automake, used by the KDE project
EOF
