           SPELL=unsermake
         VERSION=20051117
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:9535178e2383d0aa0d9410d501f4f2a01d3f072aa2a85340cf730616e683004dcccf689520d272cd21cfe689196ae5033832a937ac680af690741e275aa080a0
   SOURCE_URL[0]=http://sobukus.de/smgl/$SOURCE
        WEB_SITE=http://wiki.kde.org/unsermake
      LICENSE[0]=GPL
            DOCS="doc/*.{txt,pdf,sxi}"
         ENTERED=20050730
        KEYWORDS="kde devel"
           SHORT="a replacement for automake, (been) used by the KDE project"
cat << EOF
Unsermake is a replacement for automake, written for use by the KDE project.
Please note that it is unmaintained and just here to support build of spells
still needing it.
EOF
