           SPELL=spirv-headers
          SPELLX=SPIRV-Headers
         VERSION=1.4.350.0
     SOURCE_HASH="sha512:5a91928cecb4b4fcf4badffc2e20ba93803f7bb0f3e5bf0f92eba18e689b856b80885bcc61838cadf76423b872952465c53da76ecec0b73164dad1a391192c28"
          SOURCE="${SPELL}-sdk-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-vulkan-sdk-${VERSION}"
        WEB_SITE="https://github.com/KhronosGroup/$SPELLX"
   SOURCE_URL[0]="${WEB_SITE}/archive/refs/tags/vulkan-sdk-${VERSION}.tar.gz"
# Watch: https://github.com/KhronosGroup/SPIRV-Headers/tags tags/vulkan\-sdk\-([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="SPIRV-Headers"
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
