           SPELL=spirv-headers
          SPELLX=SPIRV-Headers
         VERSION=1.4.341.0
     SOURCE_HASH="sha512:d624371dd455c66a300344c89812598ffe11b5eedba555779f789e85c29dc67317741858c60e0744a1e6755cc0d2759b8659f0674f4cc31479c4cb6fc25ed23b"
          SOURCE="${SPELL}-sdk-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-vulkan-sdk-${VERSION}"
        WEB_SITE="https://github.com/KhronosGroup/$SPELLX"
   SOURCE_URL[0]="${WEB_SITE}/archive/refs/tags/vulkan-sdk-${VERSION}.tar.gz"
# Watch: https://github.com/KhronosGroup/SPIRV-Headers/tags tags/vulkan\-sdk\-([0-9.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="SPIRV-Headers"
cat << EOF
SPIRV-Headers - header files for Vulkan
EOF
