           SPELL=net6

if [[ "${NET6_DEVEL}" == "y" ]] ; then
         VERSION=1.3.0rc2
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SOURCE}.sig
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE2_URL=${SOURCE_URL}.sig
      SOURCE_GPG=0x539.gpg:${SOURCE}.sig:UPSTREAM_KEY
  SOURCE2_IGNORE=signature

else
         VERSION=1.2.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
      SOURCE_GPG=gurus.gpg:${SOURCE}.sig
fi
         
       BUILD_API=2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gobby.0x539.de/index.html
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=LGPL
        KEYWORDS="net"
           SHORT="TCP protocol abstraction for C++"
cat << EOF
net6 is a library which eases the development of network-based applications
as it provides a TCP protocol abstraction for C++. It is portable to both
the Windows and Unix-like platforms.
EOF
