           SPELL=net6
         VERSION=1.1.0
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha256:59a0a78f1c082adeea09b226ee2fd3e25e9e4695ce4b3cee51094e5f05b17e89
          MD5[0]=719a98235fe80dd1ee84133a460cd521
        WEB_SITE=http://gobby.0x539.de/index.html
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=LGPL
           SHORT="TCP protocol abstraction for C++"
cat << EOF
net6 is a library which eases the development of network-based applications
as it provides a TCP protocol abstraction for C++. It is portable to both
the Windows and Unix-like platforms.
EOF
