           SPELL=net6
         VERSION=1.3.12
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:fd9d3812087b4837a4eb10405218e6ae90ebd0d49e921543053e2fd5587342651b4e6e6b6ed7538bf7d5ec86e1e8c1d386449d619b036b4370f9b0db6588c97e
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gobby.0x539.de/
         ENTERED=20050930
      LICENSE[0]=LGPL
        KEYWORDS="net"
           SHORT="TCP protocol abstraction for C++"
cat << EOF
net6 is a library which eases the development of network-based applications
as it provides a TCP protocol abstraction for C++. It is portable to both
the Windows and Unix-like platforms.
EOF
