           SPELL=net6
         VERSION=1.3.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:3b561196997c914464e4aecfc5b9ba05056a38d495d159ef9899546bfac551a3776d5ac00406f671cf1ec7c81baa1a4fbb470fe406646a9a80c4781819da5480
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gobby.0x539.de/
         ENTERED=20050930
      LICENSE[0]=LGPL
        KEYWORDS="net"
           SHORT="TCP protocol abstraction for C++"
cat << EOF
net6 is a library which eases the development of network-based applications
as it provides a TCP protocol abstraction for C++. It is portable to both
the Windows and Unix-like platforms.
EOF
