           SPELL=qc-usb
         VERSION=0.6.6
          SOURCE=${SPELL}-${VERSION}.tar.gz

     SOURCE_HASH=sha512:189881b3885df1688d7742767f28f3f56a07a0df7ba9f56247102568f7e5a6228fbb6db6da17f4d14ef8f50c3f02adc337e34b44b197ecb24d9b0450560e5e4a
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME

SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/qce-ga/${SOURCE}
        WEB_SITE=http://qce-ga.sourceforge.net
         ENTERED=20040813
      LICENSE[0]=GPL
        KEYWORDS="video libs"
           SHORT="GNU/Linux OS driver for the Quickcam Express"
cat << EOF
GNU/Linux OS driver for the Quickcam Express

The driver is known to work with the following webcams

    * Logitech Quickcam Express (old model)
    * Logitech Quickcam Web
    * LegoCam
    * Dexxa Webcam
    * Labtec Webcam (old model)
    * Logitech QuickCam Notebook (some models)

EOF
