           SPELL=binutils-djgpp
         VERSION=2.38
          SOURCE=binutils-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/binutils-$VERSION"
   SOURCE_URL[0]="$GNU_URL/binutils/$SOURCE"
   SOURCE_URL[1]="https://sourceware.org/pub/binutils/releases/$SOURCE"
         SOURCE2="${SOURCE}.sig"
  SOURCE2_URL[0]="${SOURCE_URL[0]}.sig"
  SOURCE2_URL[1]="${SOURCE_URL[1]}.sig"
      SOURCE_GPG="gnu.gpg:${SOURCE2}:UPSTREAM_KEY"
  SOURCE2_IGNORE="signature"
      LICENSE[0]=GPL
        WEB_SITE="https://sourceware.org/binutils/"
         ENTERED=20010922
        KEYWORDS="devel"
           SHORT="binutils for DJGPP"
cat << EOF
binutils for the DJGPP target.
EOF
