           SPELL=sort-versions
         VERSION=1.5
          SOURCE=Sort-Versions-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Sort-Versions-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/E/ED/EDAVIS//$SOURCE
          MD5[0]=0be990b013c52228d3ade40a9d394238
        WEB_SITE=http://search.cpan.org/~edavis/Sort-Versions-$VERSION/Versions.pm
         ENTERED=20050416
         UPDATED=20050416
      LICENSE[0]=ART
       BUILD_API=2
           SHORT="Sorting of revision-like numbers"
cat << EOF
A perl 5 module for sorting of revision-like numbers.
EOF
