2009-12-18 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS" version 1.4.6

2009-11-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.4.5

2009-07-23 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS" version 1.4.2.2

2009-04-23 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS" version 1.4.2, made gpm optional

2008-09-17 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 1.3.2, fixed website url
	* PRE_BUILD: fix the Makefile

2008-01-17 Arjan Bouter <abouter@sourcemage.org>
	* BUILD,CONFIGURE,DETAILS,DEPENDS,PRE_BUILD,HISTORY: added spell
