           SPELL=ruby-3.2
         VERSION=3.2.3
     SOURCE_HASH="sha512:d2a1897c2f4e801a28acb869322abfee76775115016252cecad90639485ed51deda1446cb16edb387f10a2e188602d646ef9b008b57f27bd745071277c535f3b:UPSTREAM_HASH"
  SECURITY_PATCH=2
          SOURCE=ruby-$VERSION.tar.xz
      URL_SUFFIX="ruby/${VERSION%.*}/$SOURCE"
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/$URL_SUFFIX
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$URL_SUFFIX
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ruby-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20221225
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight forward extensible and portable.
EOF
