2006-03-15 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.11.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-07 Eric Sandall <eric@sandall.us>
	* BUILD: Fails with multiple make jobs, use make_single

2006-03-01 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.10.

2006-02-02 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.9.

2005-12-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.8.

2005-11-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.7.

2005-09-26 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* BUILD: removed "make_single" and "make_normal"

2005-09-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.5.6a
	* WIP: Removed. No problem seens.

2005-08-24 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on python for installation

2005-07-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade tp 0.5.2.

2005-06-11 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: updated to 0.5.0

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-02-01 Eric Sandall <eric@sandall.us>
	* DETAILS, DEPENDS, BUILD, HISTORY: created spell

