           SPELL=haskell-mountpoints
         VERSION=1.0.2
          SOURCE="mountpoints-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/mountpoints-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:763b58944ef4422641d4ce92d7a61c79fa95cdae9795e48db194ce10df622a3e079670099daa35f7bb51d4d10ee54ccc411105eb918bab2327d54571d9bd9060
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/mountpoints-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/mountpoints"
      LICENSE[0]=LGPL
         ENTERED=20180121
           SHORT="lists currently mounted filesystems"
cat << EOF
Lists currently mounted filesystems.
EOF
