           SPELL=kronometer
         VERSION=2.1.1
     SOURCE_HASH=sha512:49c40cf0c94719e1964d5c4c1415a34ee760f4aa9e8a77d93d4978649a0c1a78af889d75e2c56f910bba95867fd44253e2cbe76b4b82ed6e2f1f42ea56599c67
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.kde.org/stable/$SPELL/$VERSION/src/$SOURCE
        WEB_SITE=http://www.aelog.org/kronometer/
         ENTERED=20150824
      LICENSE[0]=GPL
        KEYWORDS=" kde5"
           SHORT="stopwatch applicatio"
cat << EOF
Kronometer is a stopwatch application.
EOF
