           SPELL=newt
         VERSION=0.52.2-5.2
     SOURCE_HASH=sha512:2ba3507ed6c39031d2b5dc989447f1000be2349c7de4c126530d3639c5e7a517cc97e349f9ec395255a924796ef252730e1a67dbdb3c1dd69b1d0db40573d52c
          SOURCE=$SPELL-$VERSION.src.rpm
local RHL_DIR
          RHL_DIR=pub/fedora/linux/core/5/source/SRPMS
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-*}
   SOURCE_URL[0]=ftp://download.fedora.redhat.com/$RHL_DIR/$SOURCE
   SOURCE_URL[1]=ftp://mirror.mcs.anl.gov/$RHL_DIR/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.redhat.com/
         ENTERED=20020316
         UPDATED=20020316
        KEYWORDS="libs"
           SHORT="A development library for text mode user interfaces."
cat << EOF
Newt is a programming library for color text mode,
widget-based user interfaces. This package also contains
the shared library needed by programs built with newt, as
well as a /usr/bin/dialog replacement called whiptail.
Newt is based on the slang library.
EOF
