           SPELL=newt
         VERSION=0.51.6-7
          SOURCE=$SPELL-$VERSION.src.rpm
local RHL_DIR
          RHL_DIR=pub/fedora/linux/core/4/SRPMS
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-*}
   SOURCE_URL[0]=ftp://download.fedora.redhat.com/$RHL_DIR/$SOURCE
   SOURCE_URL[1]=ftp://mirror.mcs.anl.gov/$RHL_DIR/$SOURCE
     SOURCE_HASH=sha512:9f6694a09609b8d2eccfcd8f9a102148e3e3d0c2b03779c18fd8bf34aa81d352110250b641af53e11d9ee4aaaa0f0308e87a9d8805724d9a33cbad615c54b6e7
      LICENSE[0]=LGPL
        WEB_SITE=http://www.redhat.com/
         ENTERED=20020316
         UPDATED=20020316
           SHORT="A development library for text mode user interfaces."
cat << EOF
Newt is a programming library for color text mode,
widget-based user interfaces. This package also contains
the shared library needed by programs built with newt, as
well as a /usr/bin/dialog replacement called whiptail.
Newt is based on the slang library.
EOF
