           SPELL=newt
         VERSION=0.52.10-2.fc11
     SOURCE_HASH=sha512:c3b02f9fe5ea4201dcea2339372592e10474271b59b0f24c3bb0d6838f1287936e546b799985374e6a263abcb3fbe65c89bcdd03adb3c1cc93a143f91b356000
          SOURCE=$SPELL-$VERSION.src.rpm
local RHL_DIR
          RHL_DIR=pub/fedora/linux/development/source/SRPMS
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-*}
   SOURCE_URL[0]=ftp://download.fedora.redhat.com/$RHL_DIR/$SOURCE
   SOURCE_URL[1]=ftp://mirror.mcs.anl.gov/$RHL_DIR/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.redhat.com/
         ENTERED=20020316
        KEYWORDS="libs"
           SHORT="A development library for text mode user interfaces."
cat << EOF
Newt is a programming library for color text mode,
widget-based user interfaces. This package also contains
the shared library needed by programs built with newt, as
well as a /usr/bin/dialog replacement called whiptail.
Newt is based on the slang library.
EOF
