2006-04-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.52.2-5.2
	* PRE_BUILD: apply multiple patches
	* UP_TRIGGERS: add, check for library version change (affects partimage)

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-21 Eric Sandall <eric@sandall.us>
	* DEPENDS: Made python optional instead of required
	  (thanks to Wolfgang Scheicher)

2005-08-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.51.6-7
	  BUILD:API=2
	  new url
	* BUILD: remove
	* PRE_BUILD: use default_pre_build
	  apply patch
	  clean up
	* DEPENDS: add python

2004-10-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on rpmunpack (removed from basesystem)
	  Removed a TAB

2004-06-30 Unet <audio@sourcemage.org>
	* BUILD: Added, to use INSTALL_ROOT correctly

2003-06-03 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.51.4) (bug #3368).

2003-01-07 Julian v. Bock <julian@wongr.net>
	* PRE_BUILD: pass md5 to unpack.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.51.0.
	* PRE_BUILD: don't apply patch.
	* newt-0.50.33.SGL-patch.gz: remove.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-07 Julian v. Bock <julian@wongr.net>
	* DEPENDS: change tcl-tk dependency to tcl.

2002-03-23 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-03-16 Giovanni Lopedote <djcomputer@gmx.net>
	* initial release.
	  Removed some Red Hat specific customizations.
	  Python bindings not implemented.

