2011-04-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.52.12
	* PRE_BUILD: removed
	* DEPENDS: removed dependency on rpmunpack

2010-04-29 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 0.52.11-2.fc13

2008-12-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.10-2.fc11

2008-07-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.52.9-1.fc9
	* BUILD: added, to fix compilation with tcl

2007-10-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.7-4.fc8

2007-08-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.7-3.fc8

2007-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.7-2.fc8

2007-07-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.7-1.fc8

2007-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.6-3.fc7

2007-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.6-1.fc7

2007-02-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.5-1.fc7
	* PRE_BUILD: disable patching
	* DEPENDS: tcl is optional
	  add optional gpm, remove popt

2007-01-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: PATCHLEVEL++
	* PRE_BUILD: correctly apply patches

2007-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.4-3.fc7

2007-01-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.4-2.fc7
	* PRE_BUILD: there are no patches at present

2006-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.2-9

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* UP_TRIGGERS: replaced fast_up_depends with show_up_depends, bug #12665

2006-04-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* UP_TRIGGERS: replaced 'gaze depends' call with
	  fast_up_depends, bug #10661

2006-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.52.2-5.2
	* PRE_BUILD: apply multiple patches
	* UP_TRIGGERS: add, check for library version change (affects partimage)

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-21 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Made python optional instead of required
	  (thanks to Wolfgang Scheicher)

2005-08-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.51.6-7
	  BUILD:API=2
	  new url
	* BUILD: remove
	* PRE_BUILD: use default_pre_build
	  apply patch
	  clean up
	* DEPENDS: add python

2004-10-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on rpmunpack (removed from basesystem)
	  Removed a TAB

2004-06-30 Unet <audio@sourcemage.org>
	* BUILD: Added, to use INSTALL_ROOT correctly

2003-06-03 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.51.4) (bug #3368).

2003-01-07 Julian v. Bock <julian@wongr.net>
	* PRE_BUILD: pass md5 to unpack.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.51.0.
	* PRE_BUILD: don't apply patch.
	* newt-0.50.33.SGL-patch.gz: remove.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-07 Julian v. Bock <julian@wongr.net>
	* DEPENDS: change tcl-tk dependency to tcl.

2002-03-23 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-03-16 Giovanni Lopedote <djcomputer@gmx.net>
	* initial release.
	  Removed some Red Hat specific customizations.
	  Python bindings not implemented.

