2020-09-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.5.1

2020-07-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.5.0

2020-03-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.3.1

2020-03-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.3.0

2020-02-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.2.1

2020-01-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.2.0

2019-12-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.1.1
	* BUILD: disable_reject_underlinking

2019-11-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.0.0

2019-09-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.9.0

2019-08-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.1

2019-06-26 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.6.0

2019-05-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.5.1

2019-04-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.4.1

2019-03-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.3.0

2019-01-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.2.1

2018-12-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.1.3

2018-11-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.1.0

2018-10-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.0.1

2018-08-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.8.0

2018-07-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.7.0

2018-05-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.6.0

2018-04-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.5.0

2017-10-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.0.1

2017-07-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.0

2017-06-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.5.0

2017-04-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.4.0

2017-02-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.2.1

2017-01-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.2.0

2017-01-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.1.0
	* DEPENDS: add dependency on zlib

2015-05-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.9.8
	* DETAILS, PREPARE: Use prepare_select_branch

2014-12-16 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Replace "bit" suffix with "-bit" in description

2014-08-19  Treeve Jelbert <treeve@sourcemage.org>
        * DEPENDS: openssl => SSL

2011-12-17 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: lua -> lua51

2011-12-06 Justin Boffemmyer <flux@sourcemage.org>
	* DETAILS: update stable to 0.9

2011-12-06 Justin Boffemmyer <flux@sourcemage.org>
	* DETAILS: add devel version via git clone

2011-11-04 Justin Boffemmyer <flux@sourcemage.org>
	* DETAILS: update to version 0.8.8

2011-10-18 Justin Boffemmyer <flux@sourcemage.org>
	* DETAILS: update to version 0.8.6

2011-05-06 Justin Boffemmyer <flux@sourcemage.org>
	* CONFIGURE, DEPENDS, DETAILS: spell created

