           SPELL=simple-mail
         VERSION=2.3.0
     SOURCE_HASH=sha512:8d5b9b4bbadff48a052db5a4a57194e8536eec05e9222bd0a189b46057adfc0be071d75c15a49506e681ba234fea6dfce7e27585c1e6270b2798e0519864e36e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://github.com/cutelyst/simple-mail
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20190926
        KEYWORDS=""
           SHORT="SMTP library written in C++ for Q"
cat << EOF
An SMTP library written in C++ for Qt. Allows applications to send emails (MIME with 
text, html, attachments, inline files, etc.) via SMTP. Supports SSL and SMTP 
authentication.
EOF
