           SPELL=colorcat
         VERSION=1.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:d53d18038de9266ffc2b369622e11d3f5b7d38dc8b2583ae9a1bc5c19c23a22c6a02c70fce4f0344680a23d05f54d08105a339d16f818926d1fd1dd2d9ff8320
        WEB_SITE=http://sourceforge.net/projects/colorcat/
         ENTERED=20080623
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="a color cat"
cat << EOF
colorcat is a little program to do color hilighting for log
files and other such things.
EOF
