           SPELL=mimp
if  [[  "$HORDE_DEVEL"  ==  'y'  ]];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
   SOURCE_IGNORE='volatile'
  FORCE_DOWNLOAD='on'
else
         VERSION=1.0-beta
     SOURCE_HASH='sha512:4743363b6cecbab8bb072b4883c6dcf811e0a36618ee1083cf4d0b795d4d2527405a6716069fefae7c9397ac7020e74f41a96002fd19b029a78f56ce693fc487'
          SOURCE=$SPELL-h3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20051028
         UPDATED=20051028
      LICENSE[0]=GPL
     GATHER_DOCS=off
       BUILD_API=2
        KEYWORDS="mobile collab"
           SHORT='A version of IMP for mobile devices'
cat << EOF
MIMP is a project to create a version of IMP suitable for mobile devices such as
WAP phones or PDAs. Basic IMP functionality is implemented including mailbox
viewing and paging, viewing messages, deleting, replying, forwarding, and
composing new messages.
EOF
