source "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=netgen
         VERSION=6.2.2202
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/NGSolve/netgen/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:ae7121477c93cbd438e1fd70b4d7325de8899f5f9e1a5275e4b998874318e2842c14f51f11a64f537e5f228d1ba59c9aa8b80c232706577385092c015ac06503
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://ngsolve.org/"
      LICENSE[0]=GPL
         ENTERED=20170120
           SHORT="an automatic 3d tetrahedral mesh generator"
cat << EOF
NETGEN is an automatic 3d tetrahedral mesh generator. It accepts input from
constructive solid geometry (CSG) or boundary representation (BRep) from
STL file format. The connection to a geometry kernel allows the handling
of IGES and STEP files. NETGEN contains modules for mesh optimization and
hierarchical mesh refinement.
EOF
