2014-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.55
	* DEPENDS: fix gmp flags

2011-10-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.47

2010-04-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.43

2009-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.39

2009-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.38

2009-02-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.36

2008-10-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.32

2007-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: gmp is optional

2007-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.21
	  spell created

