           SPELL=keylaunch
         VERSION=1.3.1
       BUILD_API=2
          SOURCE=${SPELL}_${VERSION}.tar.gz
          BRANCH=`echo  ${VERSION}|cut -d - -f1`
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${BRANCH}
   SOURCE_URL[0]=http://www.oroborus.org/debian/dists/sid/main/source/x11/${SOURCE}
    SOURCE_HASH=sha256:39a69f461c7bd5121567e0284152b452cdfad48a2ed1a70ee44a4c9398d90d10
          MD5[0]=c5516c8b8e8877d0c0ad94bddf77d5a3
        WEB_SITE=http://www.oroborus.org/index.pl
      LICENSE[0]=GPL
         ENTERED=20040923
         UPDATED=20040923
           SHORT="bind commands to a hot key"
cat << EOF
KeyLaunch is a small utility for binding commands to a hot key. It reads a
configuration file in ~/.keylaunchrc. KeyLaunch uses Ctrl, Alt and Shift as
modifier keys, the hotkey is up to the user.
EOF


