           SPELL=gtk-sharp
         VERSION=1.0.10
     SOURCE_HASH='sha1:6965559e2e3b741f587a41d286935c73a2c2c437'
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://go-mono.com/sources/gtk-sharp/$SOURCE
        WEB_SITE=http://gtk-sharp.sourceforge.net/
         ENTERED=20030123
         UPDATED=20050329
      LICENSE[0]=LGPL
       BUILD_API=2
        KEYWORDS="x11 libs"
           SHORT=".Net language binding for the gtk+ toolkit"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF
