2011-09-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 7.22.0

2011-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.7, SECURITY_PATCH=8
	  http://curl.haxx.se/docs/adv_20110623.html

2011-04-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.6

2011-04-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.5

2011-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.4

2010-12-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.3

2010-10-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.2, SECURITY_PATCH=7
	  http://curl.haxx.se/docs/adv_20101013.html
	* DEPENDS: fixed optional_depends rtmpdump

2010-08-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.1

2010-06-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.21.0
	* DEPENDS: added optional_depends rtmpdump

2010-04-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.20.1

2010-02-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.20.0, SECURITY_PATCH=6
	  http://curl.haxx.se/docs/adv_20100209.html

2010-01-06 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* REPAIR^fe459d4206227d8985f1a62feba54335^PRE_SUB_DEPENDS:fixed bad c-ares
	  sub dep
	* PRE_SUB_DEPENDS: fixed bad c-ares sub dep

2009-11-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.19.7

2009-08-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.19.6, SECURITY_PATCH=5
	  http://curl.haxx.se/docs/adv_20090812.html

2009-07-29 Arjan Bouter <abouter@sourcemage.org>
	* PRE_SUB_DEPENDS, SUB_DEPENDS: added c-ares options for php

2009-05-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 7.19.5

2009-04-17 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Optionally depends on openldap
	  Enable LDAPS with LDAP if CURL_SSL is enabled

2009-03-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.19.4, SECURITY_PATCH=4
	  http://curl.haxx.se/docs/adv_20090303.html

2009-01-19 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 7.19.3

2008-12-04 George Sherwood <gsherwood@sourcemage.org>
	* DEPENDS: Added nss options.  Sooner then I thought. :)
	  Removed directory info on configure options was causing errors
	  Add sub on nss with pem
	* CONFIGURE: Added query to use nss with pem

2008-12-01 George Sherwood <gsherwood@sourcemage.org>
	* DEPENDS: Removed nss options. Not happening soon.

2008-11-29 George Sherwood <gsherwood@sourcemage.org>
	* BUILD: Added to set options for no SSL
	* CONFIGURE: Added for SSL query
	* DEPENDS: Modified to set options correctly depending on ssl selected

2008-11-27 George Sherwood <gsherwood@sourcemage.org>
	* DEPENDS: add options for openssl to use ca-certificates
	  add depends ca-certificates if using openssl

2008-11-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 7.19.2; quoting paths; fixed descs; switched
	  to gpg key
	* curl.gpg: added

2008-11-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.19.1

2008-09-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.19.0

2008-06-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.18.2

2008-03-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 7.18.1

2008-01-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.18.0

2007-11-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* UP_TRIGGERS: check with readelf, so smgl-ledger doesn't get triggered

2007-10-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.17.1

2007-09-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.17.0

2007-07-11 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: SECURITY_PATCH++

2007-07-11 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: 7.16.4

2007-06-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.16.3
	* DEPENDS: added optional_depends c-ares

2007-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.16.2

2007-01-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.16.1
	* DEPENDS: added optional_depends libssh2

2007-01-16 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on zlib (LDFLAGS has -lz)

2007-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.16.0, removed UPDATED
	* UP_TRIGGERS: added

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-07 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to version 7.15.5

2006-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.15.4

2006-03-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.15.3, SECURITY_PATCH=2
	  http://curl.haxx.se/docs/adv_20060320.html

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.15.2

2005-12-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.15.1, SECURITY_PATCH=1
	  http://curl.haxx.se/docs/adv_20051207.html

2005-10-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added optional dependency on libidn
	  Added --with-libidn=$INSTALL_ROOT/usr

2005-10-13 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: bump to 7.15.0 (using sha512)

2005-09-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.14.1, MD5 -> SOURCE_HASH:sha1

2005-05-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 7.14.0;
	* DEPENDS: add GNUTLS and specify options.

2005-04-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.13.2

2005-03-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.13.1
	* BUILD, http-ntlm.patch: deleted
	* SECURITY: deleted

2005-02-21 Seth Woolley <seth@tautology.org>
	* DETAILS: updated UPDATED for SECURITY FIX.
	  NTLM and KRB4 vulns. NTLM fixed, KRB4 disabled.
	* BUILD: added to patch for the above problems.
	* http-ntlm.patch: added for NTLM fix.
	* SECURITY: added because vendor didn't respond to security vulns.

2005-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.13.0

2004-12-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.12.3

2004-10-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 7.12.2

2004-08-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 7.12.1
	  BUILD_API=2
	  Shortened SHORT
	* DEPENDS: Formatted to Guru Handbook
	* HISTORY: Formatted to Guru Handbook

2004-06-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.12.0

2004-04-26 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 7.11.2

2004-03-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.11.1
	* HISTORY: reformatted

2003-08-30 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 7.10.7

2003-02-23 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 7.10.3 for bug #2308

2002-10-20 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bumped to 7.10.1 to fix bug #1342

2002-09-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Added checksum and license information.
	  Updated to 7.9.8.

2002-04-15 Eric Schabell <eric@schabell.com>
	* DETAILS: Updated version to 7.9.6.

2002-04-07 Eric Schabell <eric@schabell.com>
	* DETAILS: Updated to version 7.9.5. Also added two new source url's.

2002-03-28 Eric Schabell <eric@schabell.com>
	* DETAILS: Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added this History file.
