2011-09-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* 997007A2.gpg: added gpg keyring

2006-09-25 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.3

2006-06-02 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-16 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 2.1, md5->sha512

2005-04-29 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 2.0

2004-10-22 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.12
	  Added BUILD_API=2
	  Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-01-25 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.10 (Bug #2356)

2002-11-04 Eric Sandall <sandalle@sourcemage.org>
	* Added spell to grimoire

2002-08-01 Eric Sandall <sandalle@sourcemage.org>
	* Created spell

