           SPELL=libsrtp2
           SPELLX=libsrtp
        VERSION=2.1.0
     SOURCE_HASH=sha512:60f4eb6fd37517eb96df80ab8a9c6fd79dfc89d969bdb04673cd98364f7108fbc703a64b1898056f9220a55315574b6f3f796b6814086360f6fd143e3b20fb3f
          SOURCE="$SPELLX-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELLX-$VERSION"
        WEB_SITE=https://github.com/cisco/libsrtp
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20170321
           SHORT="open-source implementation of the Secure Real-time Transport Protocol (SRTP)"
cat << EOF
The libSRTP library is an open-source implementation of the Secure Real-time
Transport Protocol (SRTP) originally authored by Cisco Systems, Inc. It is
available under a BSD-style license.
EOF
