           SPELL=acx100
         VERSION=20060215
          SOURCE=acx-$VERSION.tar.bz2
         SOURCE2=craig.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://acx100.erley.org/$SOURCE
  SOURCE2_URL[0]=http://acx100.erley.org/acx_fw/$SOURCE2
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE2_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=
      LICENSE[1]=
       BUILD_API=2
        WEB_SITE=http://acx100.sourceforge.net/
        KEYWORDS="wireless kernels"
         ENTERED=20050909
           SHORT="Texas Instruments' ACX100/ACX111 wireless network drivers"
cat << EOF
EOF
