2007-03-03 Jeremy Blosser <jblosser-smgl@firinn.org>
	* INSTALL: Replace bad TRACK_ROOT usage (automated).

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-13 Eric Sandall <sandalle@sourcemage.org>
	* acx100-0.2.0pre8_plus_fixes_57.tar.bz2.sig,acx_firmware.tar.bz2.sig:
	  Updated to sha512 hash

2005-09-09 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS, DEPENDS, PRE_BUILD, BUILD, INSTALL, HISTORY: Created

