2006-03-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20060215
	  Sources are no hosted and developed at http://acx100.erley.org/
	  Using craig.tar.bz2 until fw.tar.bz2 can be downloaded (403)

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-13 Eric Sandall <eric@sandall.us>
	* acx100-0.2.0pre8_plus_fixes_57.tar.bz2.sig,acx_firmware.tar.bz2.sig:
	  Updated to sha512 hash

2005-09-09 Eric Sandall <eric@sandall.us>
	* DETAILS, DEPENDS, PRE_BUILD, BUILD, INSTALL, HISTORY: Created

