           SPELL=pnm2ppa
         VERSION=1.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://pnm2ppa.sourceforge.net
      LICENSE[0]=GPL
          MD5[0]=dc7b3e0be56a776fa8242d23ebd34c70
         ENTERED=20020405
         UPDATED=20020405
      MAINTAINER=djcomputer@gmx.net
           SHORT="HP PPA GhostScript printfilter"
cat << EOF

pnm2ppa is a Ghostscript print filter which allows owners of HP DeskJet 710C,
712C, 720C, 722C, 820Cse, 820Cxi, 1000Cse, or 1000Cxi printers to print
PostScript Level 2.

EOF
