           SPELL=fping
         VERSION=3.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.fping.org/dist/$SOURCE
     SOURCE_HASH=sha512:dd6fa33ffb898a82a9aae489818a21caa1c6a5bac55d88dd682b78b2ad150dcd61026bdeb8c636e15525289a2f87dfe17f15e0e12f4337632d9132f3364a8692
        WEB_SITE=http://www.fping.org/
         ENTERED=20020326
        KEYWORDS="net"
           SHORT="utility to ping multiple hosts at once"
cat << EOF
fping is different from ping in that you can specify any number of hosts on the
command line, or specify a file containing the lists of hosts to ping.
EOF
