           SPELL=fping
         VERSION=3.10
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.fping.org/dist/$SOURCE
     SOURCE_HASH=sha512:64bf93c7dbfa2b8adc3344514b2e6e182f1e5950da08b042b8d4d5e4c94b2b8bdc3aaba804339d0461dd88e0efbdfc0bd914a10d22810da8138c9c45335f7047
            DOCS="ChangeLog doc/README.1992 $DOCS"
        DOC_DIRS=""
        WEB_SITE=http://www.fping.org/
         ENTERED=20020326
        KEYWORDS="net"
           SHORT="utility to ping multiple hosts at once"
cat << EOF
fping is different from ping in that you can specify any number of hosts on the
command line, or specify a file containing the lists of hosts to ping.
EOF
