           SPELL=fping
         VERSION=3.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.fping.org/dist/$SOURCE
     SOURCE_HASH=sha512:3144fb9104ecec7b67388e3656bb288d6c84a5f39e2c3b35db86f0cdeed9ead0d1c928a9d61ac6778ee66ab2a59429ed2ae241025d42310860e9f8966d880b6a
            DOCS="ChangeLog doc/README.1992 $DOCS"
        DOC_DIRS=""
        WEB_SITE=http://www.fping.org/
         ENTERED=20020326
        KEYWORDS="net"
           SHORT="utility to ping multiple hosts at once"
cat << EOF
fping is different from ping in that you can specify any number of hosts on the
command line, or specify a file containing the lists of hosts to ping.
EOF
