           SPELL=haskell-ghc-syb-utils
         VERSION=0.2.3.3
          SOURCE="ghc-syb-utils-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/ghc-syb-utils-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:03c63f67ebf8b50634c23b04d743caabc58764084c585c42b87b2e27fdf4528a6f811351c5b172a128588f24cd19cb620015cbd4598573177e6df05a5edd8f3b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ghc-syb-utils-${VERSION}"
        WEB_SITE="http://github.com/nominolo/ghc-syb"
      LICENSE[0]=BSD
         ENTERED=20140604
           SHORT="scrap Your Boilerplate utilities for the GHC API"
cat << EOF
Scrap Your Boilerplate instances for GHC's data types.
EOF
