           SPELL=dbi
          SPELLX=DBI
         VERSION=1.633
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/CPAN/authors/id/T/TI/TIMB/$SOURCE
     SOURCE_HASH=sha512:cd945a9b4f2d8c9ccf84d2f57772765b6f16652302271696a85ed8633fa40f6e70a908430ef6f189e4eba1454585327296c446909da26f093d6763ddb7d7cf08
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
         LICENSE=ART
        WEB_SITE=http://dbi.perl.org
         ENTERED=20011108
        KEYWORDS="database perl"
           SHORT="Perl's database interface"
cat << EOF
DBI - The Perl Database Interface by Tim Bunce.

The DBI is a database interface module for Perl. 
It defines a set of methods, variables and conventions that provide 
a consistent database interface independent of the actual database 
being used. 

                                  -- Tim Bunce
EOF
