2006-06-08  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.51

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-16  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.50

2005-12-04  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.49

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-27  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.48
	* CONFLICTS: deleted

2005-03-13 Rafael George <george.rafael@gmail.com>
	* DETAILS: updated to 1.47

2004-09-14 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api2 
	* BUILD: build api 2 complain

2004-03-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.42.

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.38

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.37

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.35

2002-12-04 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.32

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: bumped version to 1.30

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: bumped version to 1.28
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-06-02 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: update to version 1.23

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: update to version 1.21

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-15 Lyon Lemmens <redlemon@knoware.nl>
	* HISTORY: New history
	* DETAILS: Restored maintainer

