           SPELL=daemonize
         VERSION=0.1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://grub.ath.cx/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:8dd8179baa498a603cb2b628b89729a71fcc26aaa0ad03f59b39e005b3f0c8b7a563eb62b9b81e865cbea9a795f086f35556d929aca3855c4d6d57e2df4878fa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://grub.ath.cx/daemonize/"
      LICENSE[0]=RUBY
         ENTERED=20080113
           SHORT="Convert an existing program to a daemon"
cat << EOF
Daemonize is a module derived from Perl's Proc::Daemon module. This
module allows you to easily modify any existing Ruby program to run
as a daemon. A daemon is a process that runs in the background with no
controlling terminal. Generally servers (like FTP and HTTP servers) run as
daemon processes.

  Versions: [0.1.1 (2005-02-04)]
        [0.1.0 (2004-11-05)]
EOF
