           SPELL=stardict
         VERSION=2.4.7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:061c0e8bd9e73a969117e5510436c1af61e762e6a6cbf64ce10cc614b11620886c041d4ef238f565caf1c95ba64c869ce9fe6a7a936b7e4b1dd1280c801c9971
        KEYWORDS="spelling"
      LICENSE[0]=GPL
        WEB_SITE=http://$SPELL.sourceforge.net
         ENTERED=20060421
           SHORT="StarDict - A Cross-Platform and international dictionary"
cat << EOF
StarDict - A Cross-Platform and international dictionary written in Gtk2.
It has powerful features such as "Glob-style pattern matching," "Scan selection word,"
"Fuzzy query," etc.
EOF
