. "$GRIMOIRE/FUNCTIONS"
           SPELL=ixion
         VERSION=0.19.0
     SOURCE_HASH=sha512:f06edbcf5ae7459a46e01273952ce6fbc4e8f2b7782c7e07645dc30e102f20f542e449acafc26484765207b10656e0b350f4108cbf1e03947ee7267254cf6f97
          SOURCE=lib$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://kohei.us/files/ixion/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lib$SPELL-$VERSION
        WEB_SITE=https://gitlab.com/ixion/ixion
         ENTERED=20150129
      LICENSE[0]=MPL
        KEYWORDS=""
           SHORT="A general purpose formula parser and interpreter"
cat << EOF
Ixion is a general purpose formula parser and interpreter that can calculate
multiple named targets, or cells.
EOF
