. "$GRIMOIRE/FUNCTIONS"
           SPELL=ixion
         VERSION=0.15.0
     SOURCE_HASH=sha512:feecaa4a8e6191649a7ecbc6c0f4d7db6dba3a5e4a031c1f55236907bf94e2ece9ee05d18ed345e3503cffb4a380b04f6c4941ef4214ddf92687998a070b7543
          SOURCE=lib$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://kohei.us/files/ixion/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lib$SPELL-$VERSION
        WEB_SITE=https://gitlab.com/ixion/ixion
         ENTERED=20150129
      LICENSE[0]=MPL
        KEYWORDS=""
           SHORT="A general purpose formula parser and interpreter"
cat << EOF
Ixion is a general purpose formula parser and interpreter that can calculate
multiple named targets, or cells.
EOF
