. "$GRIMOIRE/FUNCTIONS"
           SPELL=ixion
         VERSION=0.17.0
     SOURCE_HASH=sha512:0acdb2eae5250236a94b1a3344ca990058ea8db7b1e741545bcb7160f9e28d21a3c2ec336621fd590df10188a4d5feadfbb3a63f57e9bfd2cc1bffc04009ffad
          SOURCE=lib$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://kohei.us/files/ixion/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lib$SPELL-$VERSION
        WEB_SITE=https://gitlab.com/ixion/ixion
         ENTERED=20150129
      LICENSE[0]=MPL
        KEYWORDS=""
           SHORT="A general purpose formula parser and interpreter"
cat << EOF
Ixion is a general purpose formula parser and interpreter that can calculate
multiple named targets, or cells.
EOF
