           SPELL=knotifyconfig
         VERSION=5.12.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:815898d5cf86aaa93c212eea7f884725579bd60e7e850b3e7572772da16d536324622b5a28b6597df9cff6c0cf441e26057995fdfdb3f5650efbdd6708c32178
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
