           SPELL=knotifyconfig
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fd5e6d1d7bb2f73e6e9d0e6cf8e6c3b085f9a24ba25c9635dfa89d143aebaa1f9a9daf9b603757d0a1f3f14632754ea476f954bf7c4699e72dbf814e39eba834
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
