           SPELL=knotifyconfig
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:127e8ca2f3cf398ff061db512f80cad6e32355b3cf3e5eba37400b6cea6d68e6d44b8abdfe2692ae33302222d92e536fc3e7d1d4499ee34cf28f3f9d8e8c59b7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/knotifyconfig
       LICENSE[0]=GPL
         ENTERED=20131018
        KEYWORDS="KDE5"
           SHORT="knotifyconfig module for KDE5"
cat << EOF
knotifyconfig module for KDE5
EOF
