           SPELL=sox
         VERSION=14.3.2
     SOURCE_HASH=sha512:7dd512c4167491ca0976d16cd832d8ce7f90f061eab0d609fc898c947d46a8fde0522b4d87fba86d3fafc865b1453e23ede33886eda2370dc139eaaf64004869
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sox.sourceforge.net/
         ENTERED=20010922
      LICENSE[0]=LGPL
        KEYWORDS="tools audio"
           SHORT="swiss army knife of sound processing tools"
cat << EOF
SOX is the Swiss Army knife of sound processing tools. It converts audio files
among various standard audio file formats and can apply different effects and
filters to the audio data.
EOF
