. "$GRIMOIRE"/FUNCTIONS
           SPELL=linux-firmware
case "$LINUX_FIRMWARE_BRANCH" in
  (scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]="git://git.kernel.org/pub/scm/linux/kernel/git/firmware/${SPELL}.git:${SPELL}-git:main"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
    ;;
  (snapshot)
         VERSION=20220913
     SOURCE_HASH=sha512:7e51ecf97319cd291609d7d8e741044359c4edeb40090796cd69a625bfee11a5e78f50352c698e47ca26ca998c57ed5400e0936429e9e6f7705c6886909b4385
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/$SPELL.git/snapshot/$SOURCE"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    ;;
esac
        WEB_SITE=https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/
      LICENSE[0]=GPL
         ENTERED=20101109
           SHORT="firmware files used by the Linux kernel"
cat << EOF
Firmware files used by the Linux kernel.
EOF
