. "$GRIMOIRE"/FUNCTIONS
           SPELL=linux-firmware
case "$LINUX_FIRMWARE_BRANCH" in
  (scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]="git://git.kernel.org/pub/scm/linux/kernel/git/firmware/${SPELL}.git:${SPELL}-git:main"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
    ;;
  (snapshot)
         VERSION=20251111
     SOURCE_HASH=sha512:57664a7c3791624e0e8f3595cda0bf2eee94c1715d553e8467f8342dab0adc05561a3bc6fe0a8c4dc8017d71db046b810172a6b76a1d3f07d6583ac0c951a066
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]="https://mirrors.edge.kernel.org/pub/linux/kernel/firmware/$SOURCE"
# Watch: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/ h=([0-9]+)
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
    ;;
esac
if [[ "${LF_ARCHIVE}" == "y" ]]; then
         ARCHIVE="on"
else
         ARCHIVE="off"
fi
     GATHER_DOCS="off"
        WEB_SITE=https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/
      LICENSE[0]=GPL
         ENTERED=20101109
           SHORT="firmware files used by the Linux kernel"
cat << EOF
Firmware files used by the Linux kernel.
EOF
