. "$GRIMOIRE"/FUNCTIONS
           SPELL=linux-firmware
case "$LINUX_FIRMWARE_BRANCH" in
  (scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]="git://git.kernel.org/pub/scm/linux/kernel/git/firmware/${SPELL}.git:${SPELL}-git:main"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
    ;;
  (snapshot)
         VERSION=20230515
     SOURCE_HASH=sha512:71994560e1c0c526d42c629d8640debc4ce6454a8d954a3fe21749911e1c0fd55d86a31e4bfc19db4aa53d6330a4298d94b2eaefb0600644572e665d14762eb7
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/$SPELL.git/snapshot/$SOURCE"
# Watch: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/ h=([0-9]+)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    ;;
esac
        WEB_SITE=https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/
      LICENSE[0]=GPL
         ENTERED=20101109
           SHORT="firmware files used by the Linux kernel"
cat << EOF
Firmware files used by the Linux kernel.
EOF
