. "$GRIMOIRE"/FUNCTIONS
           SPELL=linux-firmware
case "$LINUX_FIRMWARE_BRANCH" in
  (scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]="git://git.kernel.org/pub/scm/linux/kernel/git/firmware/${SPELL}.git:${SPELL}-git:main"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
    ;;
  (snapshot)
         VERSION=20230625
     SOURCE_HASH=sha512:5e25d9b400486f6ef6e03bedd023b54467b2d2ae12f9279d299765de96831ea483e67b4859af1e0e8d6a7781173abee4954f84b67e3309836944c5ad6ebe0956
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/$SPELL.git/snapshot/$SOURCE"
# Watch: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/ h=([0-9]+)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    ;;
esac
        WEB_SITE=https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/
      LICENSE[0]=GPL
         ENTERED=20101109
           SHORT="firmware files used by the Linux kernel"
cat << EOF
Firmware files used by the Linux kernel.
EOF
