. "$GRIMOIRE"/FUNCTIONS
           SPELL=linux-firmware
case "$LINUX_FIRMWARE_BRANCH" in
  (scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]="git://git.kernel.org/pub/scm/linux/kernel/git/firmware/${SPELL}.git:${SPELL}-git:main"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
    ;;
  (snapshot)
         VERSION=20231211
     SOURCE_HASH=sha512:2021ef348ba4fb4b9bbf22d224645fed83f01be0a764defc264ef752d10fc3394184ce3587c106662c65078928c0bc04eb00f3767cfc614e3ba0edca117ded03
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/$SPELL.git/snapshot/$SOURCE"
# Watch: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/ h=([0-9]+)
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
    ;;
esac
if [[ "${LF_ARCHIVE}" == "y" ]]; then
         ARCHIVE="on"
else
         ARCHIVE="off"
fi
     GATHER_DOCS="off"
        WEB_SITE=https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/
      LICENSE[0]=GPL
         ENTERED=20101109
           SHORT="firmware files used by the Linux kernel"
cat << EOF
Firmware files used by the Linux kernel.
EOF
