           SPELL=libtiger
         VERSION=0.3.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://libtiger.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:de0ea38e46b32aaf1886efcca67757814832945e8fb08d1f129d1cfaa581c5965a309ad9f69e8e6c7cb6a8e9f84988599fbebd8aa7be28c063d1193b52cf6cc0
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://code.google.com/p/libtiger/
      LICENSE[0]=LGPL
         ENTERED=20090707
           SHORT="a rendering library for Kate streams using Pango and Cairo"
cat << EOF
libtiger is a rendering library for Kate streams using Pango and Cairo. 
EOF
