2007-10-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.1.12

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.4

2005-09-24 Robin Cook <rcook@wyrms.net>
	* DETIALS: corrected SOURCE_URL to SOURCE_URL[0]

2005-09-24 Robin Cook <rcook@wyrms.net>
	* Initial spell 1.1.0
