           SPELL=obex-data-server
         VERSION=0.4.6
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://tadas.dailyda.com/software/$SOURCE
     SOURCE_HASH=sha512:5f924377fa45fec22a15d74fa45bf6ae98f56a9f8c98142cce6123e4ca6dcca042a636469b491f4103e230e270ad1af18dc38274b661795cac4beb4f7b798d5b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://wiki.muiline.com/obex-data-server
      LICENSE[0]=GPL
         ENTERED=20080810
           SHORT="D-Bus service providing OBEX"
cat << EOF
obex-data-server is D-Bus service providing high-level OBEX client and
server side functionality (currently supports OPP, FTP profiles and Bluetooth
transport).
EOF
