           SPELL=obex-data-server
         VERSION=0.4.5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://tadas.dailyda.com/software/$SOURCE
     SOURCE_HASH=sha512:086d0fd099174421df1a91262f34259125bb2bc14e0a12c4ea046b83a8668e7fab00aa296bde14eb364235694a45143f6fc8aff150fed5bd18c63d9e7e0e4838
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://wiki.muiline.com/obex-data-server
      LICENSE[0]=GPL
         ENTERED=20080810
           SHORT="D-Bus service providing OBEX"
cat << EOF
obex-data-server is D-Bus service providing high-level OBEX client and
server side functionality (currently supports OPP, FTP profiles and Bluetooth
transport).
EOF
