           SPELL=obex-data-server
         VERSION=0.3.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://tadas.dailyda.com/software/${SOURCE}
     SOURCE_HASH=sha512:f27fae6b3c885043ed18af6b792caa7e05b75baf426f1b8fe68e4f920a1b616aab409361ef810bcd096b53332db8e404b2e5fdd690feb24faa2e91740dd64286
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://wiki.muiline.com/obex-data-server"
      LICENSE[0]=GPL
         ENTERED=20080810
           SHORT="D-Bus service providing OBEX"
cat << EOF
obex-data-server is D-Bus service providing high-level OBEX client and
server side functionality (currently supports OPP, FTP profiles and Bluetooth
transport).
EOF
