2011-09-12 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.6

2009-10-21 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.5

2009-08-15 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: use BLUEZ provider

2009-03-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.4

2009-01-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.2; cleaned up
	* DEPENDS: fixed depends for newer bluez

2008-08-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* DEPENDS, DETAILS, HISTORY: spell created
