           SPELL=entr
         VERSION=4.1
        HG_USER="eradman"
          HG_ID="f4e2cbe57708"
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://entrproject.org/code/${SOURCE}
     SOURCE_HASH=sha512:0a80aa9caa97f2603e43957b716bf5b5746cea8bfb2f2cc884aab8c97a34341d6223035fbb5d4bf86234ea1c9314c077cec9d59ba442a2730fcbd7151425a459
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${HG_USER}-${SPELL}-${HG_ID}"
        WEB_SITE=http://entrproject.org/
      LICENSE[0]=ISC
         ENTERED=20170320
           SHORT="run arbitrary commands when files change"
cat << EOF
The Event Notify Test Runner is a general purpose Unix utility intended to make
rapid feedback and automated testing natural and completely ordinary.
EOF
