           SPELL=entr
         VERSION=4.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://eradman.com/entrproject/code/${SOURCE}
     SOURCE_HASH=sha512:db9499d78385df5056a30a4e3262fb436090acc5410ddfc529a7cfe4e10e304e13787abfc31dd38dbf8b9f01fa3369ef32d20c9fb903fa35763f41791bdda9c7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://eradman.com/entrproject/
      LICENSE[0]=ISC
         ENTERED=20170320
           SHORT="run arbitrary commands when files change"
cat << EOF
The Event Notify Test Runner is a general purpose Unix utility intended to make
rapid feedback and automated testing natural and completely ordinary.
EOF
