2023-01-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.3

2022-05-06  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 5.2

2021-12-28  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 5.1

2021-07-03  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 5.0

2021-05-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, BUILD: version 4.9

2021-02-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, BUILD: version 4.8

2021-01-29 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, BUILD: version 4.7

2020-07-13 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.6
	* child.patch, PRE_BUILD: removed

2020-06-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: PATCHLEVEL=1
	* child.patch: added, official patch to fix handling child procs

2020-06-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.5

2018-07-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.1

2018-02-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.0

2017-10-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.9

2017-03-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, BUILD, INSTALL: created spell, version 3.7
