# Watch: https://github.com/benhoyt/inih/tags tags/r([0-9]+)[.]tar
. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=inih
         VERSION=57
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/benhoyt/${SPELL}/archive/r${VERSION}.tar.gz
     SOURCE_HASH=sha512:9f758df876df54ed7e228fd82044f184eefbe47e806cd1e6d62e1b0ea28e2c08e67fa743042d73b4baef0b882480e6afe2e72878b175822eb2bdbb6d89c0e411
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-r${VERSION}"
        WEB_SITE="https://github.com/benhoyt/inih"
      LICENSE[0]=BSD
         ENTERED=20201212
           SHORT="a simple .INI file parser written in C"
cat << EOF
inih (INI Not Invented Here) is a simple .INI file parser written in C. It's
only a couple of pages of code, and it was designed to be small and simple,
so it's good for embedded systems. It's also more or less compatible with
Python's ConfigParser style of .INI files, including RFC 822-style multi-line
syntax and name: value entries.
EOF
