2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-11-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.2

2003-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.1

2003-02-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.0
	* DEPENDS: changed dependency on gnome-libs to gtk+

2002-09-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8.5 (fixes Bug #888)
	  Cleaned up DETAILS

2002-07-27 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 0.8.4

2002-06-12 Unet <unet@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: Created this.

