           SPELL=nilfs-utils
         VERSION=2.0.21
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nilfs.org/download/$SOURCE
     SOURCE_HASH=sha512:69e6eea7667d6446c57432119b133e18db6d59f2ae019788ba4924e61b002899f1b4a6ef50a471f2a9fd23033fb141aa96b81c9f6d51a645e70e17f925b6986f
        WEB_SITE=http://www.nilfs.org/
         ENTERED=20090603
      LICENSE[0]=GPL
           SHORT="a log-structured file system supporting versioning"
cat << EOF
NILFS is a log-structured file system supporting versioning of the entire
file system and continuous snapshotting which allows users to even restore
files mistakenly overwritten or destroyed just a few seconds ago. 
EOF
