2011-05-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.23

2011-01-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.21

2010-11-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.20

2010-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.18

2010-03-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 2.0.17

2010-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.15

2009-07-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.14, SECURITY_PATCH=1

2009-07-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.13

2009-06-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: spell created, version 2.0.12

