. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="pango"
         VERSION="1.44.7"
     SOURCE_HASH="sha256:66a5b6cc13db73efed67b8e933584509f8ddb7b10a8a40c3850ca4a985ea1b1f:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/${SPELL}/${VERSION%.*}/${SOURCE}"
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.pango.org/"
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
