           SPELL=pango
         VERSION=1.40.1
     SOURCE_HASH=sha512:0245fca0156eb7a26ac65ae23ae026271355a506f9bd4f1c0f3a5c3ac8bb44d04561390bdf259370220aaad6d883563721bfdcb4bfa47615fad47fddfe4f620f
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.pango.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
