. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="pango"
         VERSION="1.49.2"
     SOURCE_HASH="sha256:9d67612c58be86b118d2dbf28498f4e6395033b658cdfd6787a9b4b368055fd6:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/${SPELL}/${VERSION%.*}/${SOURCE}"
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.pango.org/"
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
