           SPELL=pango
         VERSION=1.15.0
     SOURCE_HASH=sha512:261df7831cec47d08ed4d07b629b4b96b3ffcb06124fd7fcaf5ffd4f59695fdded1089dbcb36c643c6dc1c388a8141d98c481e4edddd58dc8fdef897913719dc
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.pango.org
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="Pango is a library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an 
emphasis on internationalization. It forms the core of
text and font handling for GTK+-2.0.
EOF
