           SPELL=pango
         VERSION=1.36.2
     SOURCE_HASH=sha512:986752002cd7a7af4efc33bbf278a5076ca19c20a6a5b885a52b6b4769f564e119b69063143989782ad9934727ba80a0f87349573adf2ef74baf7c101cb03b7c
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.pango.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
