           SPELL="pango"
         VERSION="1.40.11"
     SOURCE_HASH="sha256:5b11140590e632739e4151cae06b8116160d59e22bf36a3ccd5df76d1cf0383e:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/${SPELL}/${VERSION%.*}/${SOURCE}"
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.pango.org/"
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
