           SPELL=pango
         VERSION=1.36.1
     SOURCE_HASH=sha512:4807462ad2ff886ebdf83a6d4a4f7f855163de1d58a9cdb94de48d003bbdff2697ebb0628029e6270cee13071b81f8104b35ec9e0d6801312969299b8d8f859c
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://www.pango.org/
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
