. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="pango"
         VERSION="1.48.4"
     SOURCE_HASH="sha256:418913fb062071a075846244989d4a67aa5c80bf0eae8ee4555a092fd566a37a:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/${SPELL}/${VERSION%.*}/${SOURCE}"
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.pango.org/"
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
