. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="pango"
         VERSION="1.50.10"
     SOURCE_HASH="sha256:7e5d2f1e40854d24a9a2c4d093bafe75dcdbeccdf1de43e4437332eabed64966:UPSTREAM_HASH"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="${GNOME_URL}/sources/${SPELL}/${VERSION%.*}/${SOURCE}"
      LICENSE[0]="LGPL"
        WEB_SITE="http://www.pango.org/"
         ENTERED=20020314
        KEYWORDS="gnome2 libs"
           SHORT="library for layout and rendering of text"
cat << EOF
Pango is a library for layout and rendering of text, with an emphasis on
internationalization. It forms the core of text and font handling for GTK+-2.0.
EOF
