2006-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.12.1

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.12.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.11.99

2006-02-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.11.6

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.11.5

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10.3

2005-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10.2

2005-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10.1

2005-08-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10.0
	* DEPENDS: removed libpixman

2005-08-15 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added libpixman and cairo as depends

2005-08-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.1
	  converted from MD5 to GPG
	  removed BUILD_API
	* DEPENDS: made gtk-doc an optional depends if g++ is installed
	* PRE_BUILD: only run aclocal and autoconf if g++ not installed

2005-07-27 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added gtk-doc [Bug 9363]

2005-07-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.2
	  updated MD5

2005-06-14 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on automake (Bug #8957)
	* PRE_BUILD: Run aclocal && autoconf (Bug #8957)

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.1
	  updated MD5

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.8.0
	  updated MD5
	* PRE_BUILD: disabled applying patch until g++ patch can be updated

2004-12-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed extraneous "&&"
	* PRE_BUILD: Fails with this patch if g++ exists

2004-12-15 Eric Sandall <eric@sandall.us>
	* DEPENDS: X11-LIBS is optional for gtk+-directfb, but we'll
	  leave it in as most people won't use it until we find a
	  cleaner system for this kind of dependency.
	* PRE_BUILD: Apply g++ removal patch:
	* g++.patch.bz2: Remove g++ checks from configure, otherwise
	  this fails without g++ installed (stupid packagers!)

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.2
	  updated MD5
	  added BUILD_API=2
	* WIP: added

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.1
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.0
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.6
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.5
	  updated MD5
	  removed MAINTAINER

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.5
	  updated MD5

2003-07-31 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add depends xfree86, remove freetype2 and fontconfig

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.2.3
	  updated MD5

2003-03-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: removed BUILD file (not needed now that xfree puts the pkgconfig
	  files in the correct place)

2003-03-27 Gareth Clay <garethclay@ntlworld.com>
	* DEPENDS: Removed dependency on Xft2 (now uses Xft2 from XFree86)

2003-02-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.2.1
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* PREPARE: Removed
	* DEPENDS: Added Xft2 and fontconfig
	* DETAILS: Corrected to remove the PREPARE variables
	  updated VERSION 1.2.0
	  updated MD5

2002-12-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated the Xft2 Pango to 1.2.0
	* PREPARE_SOURCE: updated the Xft2 PREPARE_SOURCE

2002-12-20 Robin Cook <rcook@wyrms.net>
	* *DETAILS: Updated the Xft2 Pango to 1.1.6

2002-12-11 Robin Cook <rcook@wyrms.net>
	* PREPARE: Added PREPARE_URL
	* DETAILS: Used new PREPARE_URL variable

2002-12-07 Robin Cook <rcook@wyrms.net>
	* PREPARE: Added to detect if Xft2 installed and select correct version
	* DETAILS: Modified to use PREPARE variables
	  Added GNOME_URL source path

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.5
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.4

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.3

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Added to section (me)

