           SPELL=pyvorbis
         VERSION=1.3
         SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.andrewchatham.com/pyogg/download/$SOURCE
     SOURCE_HASH=sha512:07d50f41b28c2a9a82ba283b10bd36a110b55d9d1b057abc96997950ef81ac432650dcae4ab2d74871455e63826ae54437486e636383335dfee55c75cd46fd15
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.andrewchatham.com/pyogg/
         ENTERED=20020518
         UPDATED=20020518
        KEYWORDS="python libs"
           SHORT="pyvorbis is a python wrapper for libvorbis"
cat << EOF
These are object-oriented Python bindings for the libvorbis library.
EOF
