           SPELL=artwiz-fonts
          SPELLX=artwiz-aleczapka
         VERSION=1.3
          SOURCE=$SPELLX-en-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-en-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELLX/-/}/$SOURCE
     SOURCE_HASH=sha512:18f315314f6a03bc94920d7e83958d15ea4d80ab84911317bcec75486f46d07edafda2c58c82fd98b5350e939680d73b9c323843f7eebffdb4d2bbebc311400b
if list_find "$ART_ENC" "de"; then
         SOURCE2=$SPELLX-de-$VERSION.tar.bz2
   SOURCE2_URL[0]=$SOURCEFORGE_URL/${SPELLX/-/}/$SOURCE
     SOURCE2_HASH=sha512:65ec6b488d3e5e4f20c5c426ec421162829ee8f0396c84275c89ffa95bf03843d63dfdcb2925ac8878d0af8028d782e5c603ac8c864f1509a10bd6a3659afc9f
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-de-$VERSION
fi
if list_find "$ART_ENC" "se"; then
         SOURCE3=$SPELLX-se-$VERSION.tar.bz2
   SOURCE3_URL[0]=$SOURCEFORGE_URL/${SPELLX/-/}/$SOURCE
     SOURCE3_HASH=sha512:f780779068d2b8a0dc173c2740cf1c9bb3f6b3756845f87c216fc28a7c5b7911f5f5b7e2a5d407cbcc39ec7f31652bb05fbfa5b098cb6f9edeed25b5bb248510
SOURCE3_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-se-$VERSION
fi
        WEB_SITE=http://artwizaleczapka.sourceforge.net/
         ENTERED=20020321
         ARCHIVE="off"
         LICENSE=GPL
        KEYWORDS="fonts x11 libs"
           SHORT="Artwiz fonts for X"
cat << EOF
Artwiz's fonts for X. Used by some themes from various window managers.
You can also use them for terminals.
EOF
