2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* BUILD: unpack api update

2004-11-22 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Changed `exit` to `return 1` (Bug #7649)

2004-04-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on X11-SERVER (bug #6108)

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-04-17 Seth Woolley <seth@tautology.org>
	* added unpack md5 arg to BUILD

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-07-14 Joel Mayes <bluebird@optushome.com.au>
	* Minor tidy up to BUILD file

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-06-21 Joel Mayes <bluebird@optushome.com.au>
	* Added MD5 field to DETAILS

2002-06-20 Joel Mayes <j.mayes@optushome.com.au>
	* Added ARCHIVE="off" to DETAILS

2002-05-23 Adam Clark <adamsgl@dhbit.ca>
	* Fixed BUILD file. Actually casts now.

2002-05-22 Eric Schabell <eric@schabell.com>
	* Added History file and fixed tarball source link as has changed on site.
	  Homepage url is not available... Fixes bug #62 while section maintainer
	  is still missing.

