           SPELL=font-sun-misc
             PKG=font-sun-misc
         VERSION=1.0.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:1f3850c822c07ca5529742ae72dd651b751896443f2b880cc57a5f41fb487cc326b25c5033ee0072f5b8a3183867c7b67eb0440af44e7c1b4c065c09f7cd0f5a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-sun-misc for xorg"

cat << EOF
Module font-sun-misc for xorg
EOF
