. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=openrc
         VERSION=0.54.2
     SOURCE_HASH=sha512:6a4a9e7d84a5b4f1aeb78a271e69560b1d9e621392b36d26997727d75099f3628e7712f09b4e5393bc588eca41b375e2777a307d8b03ce26f45ed297537c9fd6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/OpenRC/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/OpenRC/openrc/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20190118
        KEYWORDS=""
           SHORT="The OpenRC init system"
cat << EOF
The OpenRC init system
EOF
