. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=openrc
         VERSION=0.63.2
     SOURCE_HASH=sha512:f71d52cdb6607afb08da2dc653088087273243c169ddc5df2b47d6d63ba101d7ff45bf4f85a3f108f2cbe495b1a74c899a488a5bf0a26d51e75cbff6028df1c6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/OpenRC/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/OpenRC/openrc/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20190118
        KEYWORDS=""
           SHORT="The OpenRC init system"
cat << EOF
The OpenRC init system
EOF
