. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=openrc
         VERSION=0.62.7
     SOURCE_HASH=sha512:c1913bbd8f738be1abed8981102940d3b2a2c560ebae169e9d7f5f3add638f4870dd9f6043c9bf8b1153748fc1a24a68e333e9e53b168decb7a29c9b9c4e2ebe
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/OpenRC/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/OpenRC/openrc/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20190118
        KEYWORDS=""
           SHORT="The OpenRC init system"
cat << EOF
The OpenRC init system
EOF
