. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=openrc
         VERSION=0.62.6
     SOURCE_HASH=sha512:1405fcf87fd46c0a527f3e837f7669ae66f3ada29fb741dafb75c919a246144b33559a07a65722b16d7997086dcc040b56e0d81b9551c0889837cc0604c9accc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/OpenRC/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/OpenRC/openrc/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20190118
        KEYWORDS=""
           SHORT="The OpenRC init system"
cat << EOF
The OpenRC init system
EOF
