. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=openrc
         VERSION=0.51
     SOURCE_HASH=sha512:2844e54c90abf8c2f515d8033f9fe3bd51f7e1026d73488c5fe81c6bfbe5fc2df904aefedee729a3300476805495fb59e3c88f0e77df6c5127b0bcf4034b4843
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/OpenRC/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/OpenRC/openrc/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20190118
        KEYWORDS=""
           SHORT="The OpenRC init system"
cat << EOF
The OpenRC init system
EOF
