           SPELL=simpleinit-msb
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.winterdrache.de/linux/newboot/$SOURCE
     SOURCE_HASH=sha512:e31b517d7da11c91b93d03808b5bec663973e4b4ea07b2451dcb9ccb6034eca8e79e1226ff62d527421070123d339106db354220e2c7a0393cd9c99d2a4e62e0
        WEB_SITE=http://www.winterdrache.de/linux/newboot/
         ENTERED=20030505
         UPDATED=20040919
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="smgl"
           SHORT="Replacement for SysVinit"
cat << EOF
Simpleinit-MSB is a replacement for the SysVinit. It provides a simple way of
defining dependancies between initscripts.
This spell also installs some useful utilities from sysvinit.
EOF
