           SPELL=simpleinit-msb
         VERSION=1.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://sourcemage.ru/mirror/$SOURCE
     SOURCE_HASH=sha512:62b32450112e1ef99efbd784931ee0abc4d2a3d4a410adc0d657fde9f14a848a000d185298f35a7fa43367d003ab6ee264d42d3bad1250e2caceb5fe8fa33f03
        WEB_SITE=http://www.winterdrache.de/freeware/
         ENTERED=20030505
      LICENSE[0]=GPL
        KEYWORDS="smgl"
           SHORT="replacement for SysVinit"
cat << EOF
Simpleinit-MSB is a replacement for the SysVinit. It provides a simple way of
defining dependancies between initscripts. This spell also installs some useful
utilities from sysvinit.
EOF
