default_pre_build                                          &&
cd  $SOURCE_DIRECTORY                                      &&
patch  -p1  <  $SCRIPT_DIRECTORY/simpleinit.patch          &&
patch  -p0  <  $SCRIPT_DIRECTORY/simpleinit-1000uid.patch  &&
patch  -p1  <  $SCRIPT_DIRECTORY/simpleinit-msb-crypt.diff &&
if [[ $SIMPLEINIT_NLS == y ]]; then
patch -p0 < $SPELL_DIRECTORY/simpleinit.nonls.diff         &&
patch -p0 < $SPELL_DIRECTORY/shutdown.nonls.diff
fi                                                         &&
if [[ $SIMPLEINIT_STATIC == y ]]; then
sedit 's#shutdown: shutdown.o $(LIB)/my_reboot.o $(LIB)/xstrncpy.o#shutdown: shutdown.o $(LIB)/my_reboot.o $(LIB)/xstrncpy.o\n\t$(CC) $(LDFLAGS) -o $@ $^#' login-utils/Makefile  &&
sedit 's:$(CC) $(LDFLAGS):$(CC) -static $(LDFLAGS):g' login-utils/Makefile
fi
