           SPELL=xfce4-genmon-plugin
         VERSION=1.1
          SOURCE=xfce4-GenMon-plugin-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
          MD5[0]=22251c8cc4d0d398a948ec1728c0f75a
      LICENSE[0]=GPL
         ENTERED=20050117
         UPDATED=20050117
           SHORT="Scriptable monitor plugin for XFce4"
cat << EOF
Scriptable monitor plugin for XFce4.
EOF
