           SPELL=xfce4-genmon-plugin
         VERSION=1.1
          SOURCE=xfce4-GenMon-plugin-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
     SOURCE_HASH=sha512:4a781317320f68d3ebc1fcd7a80f91f74945c930f76f573825f0e0580e2b2ad014a4cacf62d2937c5fd3ac132b5358b4f58f96796c58914fb0b85f18c876cad0
      LICENSE[0]=GPL
         ENTERED=20050117
         UPDATED=20050117
        KEYWORDS="xfce"
           SHORT="Scriptable monitor plugin for XFce4"
cat << EOF
Scriptable monitor plugin for XFce4.
EOF
