           SPELL=paris-traceroute
         VERSION=0.92-dev
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-current
   SOURCE_URL[0]=http://paris-traceroute.net/downloads/$SOURCE
     SOURCE_HASH=sha512:ecae447bb3f811f5668d2beb24fb0146e9267189e14c10b09fe930daad552e97dbcde7208be6020c83b3560b41395a866a87d4076e6ce6c5d574490a9e0d9128
        WEB_SITE=http://paris-traceroute.net/
         ENTERED=20080308
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="a network diagnosis and measurement tool"
cat << EOF
Paris traceroute is a new version of the well-known network diagnosis and
measurement tool. It addresses problems caused by load balancers with the 
initial implementation of traceroute.
EOF
