           SPELL=openrpt
         VERSION=3.1.0
     SOURCE_HASH=sha512:84960597117bc0d7e9d13cd1e3f6ce823661066d134f2c2bfffdd635b11f9f8ef7390194ed09ff9cba58283875cde055496888fcad0ef862c951c66d5f6895bb
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.openrpt.com/
      LICENSE[0]=LGPL
         ENTERED=20070120
        KEYWORDS="database reporting"
           SHORT="graphical report writer and rendering engine"
cat << EOF
graphical report writer and rendering engine - the first fully 
cross-platform SQL report writer.  
Works with any database supported by qt4
EOF
