           SPELL=openrpt
         VERSION=2.0.0
     SOURCE_HASH=sha512:cd3a03ae8c05addbe5e68d4823c0c8f3b13f8a33306bdbf538b49b794c779d598e6bce6d0e12dbcc2eaf9115fa3735bc76196788a5e0964504050c9294af2611
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.openrpt.com/
      PATCHLEVEL=1
      LICENSE[0]=GPL
         ENTERED=20070120
        KEYWORDS="database reporting"
           SHORT="graphical report writer and rendering engine"
cat << EOF
graphical report writer and rendering engine - the first fully 
cross-platform SQL report writer.  
Works with any database supported by qt4
EOF
