           SPELL=openrpt
         VERSION=3.0.0rc
     SOURCE_HASH=sha512:098862e24bb1b1740ebd71e804e067ac643e1f03082f60817b92448d38e1df81984e6693e32ecc9dde1b2af2676684b449bfe7dd835f019ee9f5b2e78393ccf1
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.openrpt.com/
      LICENSE[0]=LGPL
         ENTERED=20070120
        KEYWORDS="database reporting"
           SHORT="graphical report writer and rendering engine"
cat << EOF
graphical report writer and rendering engine - the first fully 
cross-platform SQL report writer.  
Works with any database supported by qt4
EOF
