           SPELL=openrpt
         VERSION=3.2.2
     SOURCE_HASH=sha512:91d4a697f2e6b5e1a40a6f1e7312eebee3e3f286dd7c82f777ce880bc535dd9228518406621b7d773b579677b081c6184663df6fd154bb9234dc4ffe38cd857e
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.openrpt.com/
      LICENSE[0]=LGPL
         ENTERED=20070120
        KEYWORDS="database reporting"
           SHORT="graphical report writer and rendering engine"
cat << EOF
graphical report writer and rendering engine - the first fully 
cross-platform SQL report writer.  
Works with any database supported by qt4
EOF
