           SPELL=openrpt
         VERSION=3.1.1
     SOURCE_HASH=sha512:cdafeae9626552389d3a7722f1cc393e7cc44c3979f33fa6d3588dfb0d32114f4cdb1a8362c21db9904339f4f9b2e95a5c041e362ad4db1160a2d13805cda04e
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.openrpt.com/
      LICENSE[0]=LGPL
         ENTERED=20070120
        KEYWORDS="database reporting"
           SHORT="graphical report writer and rendering engine"
cat << EOF
graphical report writer and rendering engine - the first fully 
cross-platform SQL report writer.  
Works with any database supported by qt4
EOF
