           SPELL=openrpt
         VERSION=3.1.2
     SOURCE_HASH=sha512:9b3dab2848bcd69ec7ef0cd6f51fa6a1a596834c706340ed642da3a2db719baa76626ba6f251c3ee81eb227ab72915248128f16987c08e2cd95db883dd4d521d
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.openrpt.com/
      LICENSE[0]=LGPL
         ENTERED=20070120
        KEYWORDS="database reporting"
           SHORT="graphical report writer and rendering engine"
cat << EOF
graphical report writer and rendering engine - the first fully 
cross-platform SQL report writer.  
Works with any database supported by qt4
EOF
