           SPELL=openrpt
         VERSION=3.2.0
     SOURCE_HASH=sha512:de04f25329c20442a357221119248f805ffe51c200e88a842f9995e80cfafc633d546fb81d48ab0dd871f54a6e9e2095e1f15460c673b5ae1bebc9125e10ffa5
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.openrpt.com/
      LICENSE[0]=LGPL
         ENTERED=20070120
        KEYWORDS="database reporting"
           SHORT="graphical report writer and rendering engine"
cat << EOF
graphical report writer and rendering engine - the first fully 
cross-platform SQL report writer.  
Works with any database supported by qt4
EOF
