           SPELL=libverto
         VERSION=0.3.0
     SOURCE_HASH=sha512:af4fec9cd20058c1db404443004c2b6c98bcacd0742369bb91f46dde6a35358e44f659bdfef30ab113e112ac1afb3156b098f5b5e2f4a58d1f4cd949abf0f57f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/latchset/libverto
   SOURCE_URL[0]=$WEB_SITE/releases/download/$VERSION/$SOURCE
         ENTERED=20120811
      LICENSE[0]=BSD
           SHORT="event loop abstraction interface"
cat << EOF
Event loop abstraction interface.
EOF
