           SPELL=libverto
         VERSION=0.2.5
     SOURCE_HASH=sha512:d57a7f86e714d3fbed391984de3356d8a2769f846985769c1be7d881647c1be95a5fc6a82bba1660ef3241aa1a40150b5e005af6f35dc32473facfdea49c556e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://fedorahosted.org/releases/l/i/libverto/$SOURCE
        WEB_SITE=https://fedorahosted.org/libverto/
         ENTERED=20120811
      LICENSE[0]=BSD
           SHORT="event loop abstraction interface"
cat << EOF
Event loop abstraction interface.
EOF
