2017-09-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.08.1

2017-08-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.08.0

2017-07-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.3

2017-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.2

2017-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.1

2017-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.04.0

2017-03-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.3

2017-02-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.2

2017-01-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.1

2016-12-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.0

	* DETAILS: add gpg checking

2016-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.11

2016-10-13  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version master (git)
