           SPELL=rtv
         VERSION=1.26.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/michael-lazar/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:e604790231f7bdd8ed15f5712348dd183f4a4e73fc3d0fca5a24e01c76959130b110cddce86c9dc89e34e1f727bf7eba4bf471ecf22911b4c43646ea437b6857
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/michael-lazar/$SPELL"
      LICENSE[0]=MIT
         ENTERED=20181208
           SHORT="a reddit front end for the terminal"
cat << EOF
A reddit front end for the terminal.
EOF
