2013-06-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0.1
	  SOURCE matches upstream posted SHA1
	  SOURCE_URL updated

2008-11-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.2; quoting paths

2008-02-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.1

2007-12-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.0

2007-01-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.3.0. Updated SOURCE & SOURCE_URL.
	  Updated SOURCE_DIRECTORY

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-11-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.2.0

2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell
