           SPELL=pm-utils
         VERSION=1.2.6.1
     SOURCE_HASH=sha512:20f9ab5194c6b4d3a39008c16c752da5a40635d547850b359810cd8ed58d103c71e1188a1516f04eae91de4a40dd9cab965ec8be686ce6e0a397e33a607a93b8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.freedesktop.org/releases/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pm-utils.freedesktop.org/"
      LICENSE[0]=GPL
         ENTERED=20090225
           SHORT="scripts to handle suspend and resume via HAL"
cat << EOF
pm-utils is a small collection of scripts that handle suspend and resume on
behalf of HAL.
EOF
