2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.6

2010-05-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.2

2010-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.1

2010-04-06 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed libglade2, libgnomeui

2010-04-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* UP_TRIGGERS: removed, totem-pl-parser provides the lib now
	* PRE_BUILD: added sedits to change tracker header include so it works
	  with current tracker
	* DEPENDS: added optional_depends on libgdata

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[1]
	  updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.91

2009-12-25 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.28.5

2009-12-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed xine-lib backend option
	* BUILD: removed

2009-12-18 Arjan Bouter <abouter@sourcemage.org>
	* PRE_BUILD: added, disable help documentation when building without
	  gnome-doc-utils or gtk-doc.

2009-11-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.4

2009-10-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.2

2009-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1

2009-09-22 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gmime

2009-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-09-10 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Use colour in our message

2009-08-02 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: made rarian optional, changed doc deps to gnome-doc-utils
	  and gtk-doc, added missing, removed unsupported and corrected
	  existing deps. use standards for GECKO and TOTEM_BACKEND

2009-07-20 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on docbook-dtd and libxslt

2009-05-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.2

2009-03-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-02-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.4

2009-01-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: added conflict gst-player for deprecation

2008-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.3

2008-06-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.2

2008-03-26 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: Cleaned up long desc (80-col)

2008-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.95

2008-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.3

2007-10-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.20.1

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0

2007-09-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.19.90

2007-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.2

2007-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.1

2007-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.0

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.92

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.91

2006-10-14 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: update to 2.16.3 and modified descriptions

2006-10-02 Eric Sandall <sandalle@sourcemage.org>
	* CONFIGURE: GECKO_PLUGIN needs a default answer (used 'n')

2006-10-02 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.16.2

2006-10-02 Flavien Bridault <vlaaad@sourcemage.org>
	* CONFIGURE: moved prompt for mozilla plugin there
	* DEPENDS: modified the type of dependency for mozilla
	* BUILD: really disabled mozilla plugin if asked

2006-09-08 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.16.1
	* CONFIGURE, DEPENDS: Removed gstreamer-0.8 backend, support for it
	  has been removed

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.0

2006-08-30 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* BUILD: added xulrunner support

2006-08-30 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 1.4.3

2006-07-27 Flavien Bridault <vlaaad@sourcemage.org>
	* DEPENDS: now depends on dbus-glib instead of dbus
	* DETAILS: PATCHLEVEL++

2006-06-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.4.2

2006-06-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* UP_TRIGGERS: replaced fast_up_depends with show_up_depends, bug #12665

2006-06-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependencies on glib2, gtk+2, libglade2, gnome-vfs2,
	  gnome-desktop, gnome-icon-theme and optional_depends on dbus,
	  fixes bug #12633

2006-05-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.4.1

2006-04-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* UP_TRIGGERS: replaced 'gaze depends' call with
	  fast_up_depends, bug #10661

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.92

2006-02-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* UP_TRIGGERS: added because of libtotem-plparser so-version change

2006-02-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFIGURE, DEPENDS: added option to build with xine-lib,
	  gstreamer 0.10 or 0.8 backend

2006-02-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.91

2005-12-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.1
	* DEPENDS: made libmusicbrainz optional
	* BUILD: added support for seamonkey as GECKO provider

2005-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0

2005-08-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.5
	  cleaned up long description

2005-08-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed nautilus-cd-burner, made GECKO optional

2005-08-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.4
	  converted MD5 to GPG
	* DEPENDS: added GECKO as a depends
	  added iso-codes as a depends
	  added libmusicbrainz as a depends
	  added nvtv as optional depends
	* BUILD: added to set OPTS by mozilla type

2005-06-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.4

2005-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3

2005-04-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.2

2005-04-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: new WEB_SITE

2005-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.1
	* DEPENDS: made nautilus-cd-burner optional. added optional_depends
	  on nautilus2

2005-03-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0

2005-03-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.101

2005-01-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.100
	* BUILD, totem-gst.patch: removed

2004-11-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.22
	* BUILD, totem-gst.patch: patch to fix incompatibility with gst-plugins
	  0.8.5

2004-10-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.20

2004-10-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.19

2004-10-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.18
	* DEPENDS: depends on nautilus-cd-burner instead of gnome-desktop now

2004-09-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.16

2004-07-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.15.1

2004-07-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.14

2004-07-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.13
	* CONFIGURE: use new query api

2004-06-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.12

2004-04-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.11

2004-04-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS, CONFIGURE: updated to 0.99.10

2004-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS, CONFIGURE: downgrading to 0.99.9, needs unreleased xine-lib

2004-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.10
	* CONFIGURE: removed brokenness notice

2004-03-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed back to gst-plugins
	* CONFIGURE: added note that it's broken right now

2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed gst-plugins to gst-plugins-0.6

2004-02-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.9

2003-11-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.8

2003-10-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.7

2003-10-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.6

2003-09-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.5

2003-09-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.4

2003-08-31 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.3
	* DEPENDS: changed dependency on libgnomeui to gnome-desktop

2003-07-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.2

2003-06-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.1

2003-05-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.0

2003-05-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.98.0

2003-05-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFIGURE, DEPENDS: added CONFIGURE option to enable experimental
	  gstreamer backend

2003-04-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.97.0

2003-04-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.96.0
	  changed SOURCE_URL to use the gnome ftp (old source url is now
	  the backup SOURCE_URL[1])

2003-02-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.95.1

2003-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: Created this spell

