2009-08-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.30

2009-04-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.23; quoting paths
	* DEPENDS: removed dbus support

2008-10-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.22

2008-07-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.21

2008-05-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.20.1

2008-02-25 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.17
	* DEPENDS: added missing req dep, added dbus-glib as opt dep

2007-10-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16

2007-08-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.11

2007-05-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6

2007-05-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: created this spell, version 0.5
