           SPELL=gst-plugins-base-1.0
         VERSION=1.8.2
     SOURCE_HASH=sha512:416b8755d2453e6a68f1ac605fe08ce64e63936c97c8931c85de4a87e8d3e4f2ae197422f7aadfc1eaecbd782141b6088543ed5ddaaf686dce860ac190c5fb19
          SOURCE=gst-plugins-base-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-plugins-base-$VERSION
   SOURCE_URL[0]=https://gstreamer.freedesktop.org/src/gst-plugins-base/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
            DOCS="ChangeLog COPYING NEWS README"
        KEYWORDS="gstreamer video libs"
           SHORT="base plugins for gstreamer"
cat << EOF
Base plugins for gstreamer.
This module contains a set of reference plugins, base classes for other
plugins, and helper libraries.
EOF
