           SPELL=gst-plugins-base-1.0
         VERSION=1.6.3
     SOURCE_HASH=sha512:c4cc98e55c94864ccf45c38c9cbfb2a6d5d5c9cf59e761d10db873640adbf0d4adc583a349dfde56428315416412bb37a31851a10826d11807472ad28d0bfb30
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=gst-plugins-base-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-plugins-base-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-plugins-base/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
            DOCS="ChangeLog COPYING NEWS README"
        KEYWORDS="gstreamer video libs"
           SHORT="base plugins for gstreamer"
cat << EOF
Base plugins for gstreamer.
This module contains a set of reference plugins, base classes for other
plugins, and helper libraries.
EOF
