           SPELL=gst-plugins-base-1.0
         VERSION=1.4.5
     SOURCE_HASH=sha512:63d3c531de736ad8a64d6962c0af75857d3b016d7f8e85d1884e8de50e64576902bb1161161b74130ab5dfb1d453eb995e374d8a958eac6e44ae5272eeaaf8b6
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=gst-plugins-base-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-plugins-base-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-plugins-base/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
            DOCS="ChangeLog COPYING NEWS README"
        KEYWORDS="gstreamer video libs"
           SHORT="base plugins for gstreamer"
cat << EOF
Base plugins for gstreamer.
This module contains a set of reference plugins, base classes for other
plugins, and helper libraries.
EOF
