           SPELL=gst-plugins-base-1.0
         VERSION=1.10.0
     SOURCE_HASH=sha512:8c024ff6a803e5a72e61b3ff2759efd62a9303e48ca60a470f9dbaa49b508c0b651c90a930254bae6e82b38dedfc54d3e16233492ca4a640f2f647e279de4477
          SOURCE=gst-plugins-base-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-plugins-base-$VERSION
   SOURCE_URL[0]=https://gstreamer.freedesktop.org/src/gst-plugins-base/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
            DOCS="ChangeLog COPYING NEWS README"
        KEYWORDS="gstreamer video libs"
           SHORT="base plugins for gstreamer"
cat << EOF
Base plugins for gstreamer.
This module contains a set of reference plugins, base classes for other
plugins, and helper libraries.
EOF
