           SPELL=gst-plugins-base-1.0
         VERSION=1.8.0
     SOURCE_HASH=sha512:6af64ed5300089b1a9c9ebe3ca3b96e7c3d133db5f0b8ec50a21122df555728b31de12570f8a042f39bc461b48cf1061c83257c4e70d131b982e6ce66739c199
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=gst-plugins-base-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-plugins-base-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-plugins-base/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
            DOCS="ChangeLog COPYING NEWS README"
        KEYWORDS="gstreamer video libs"
           SHORT="base plugins for gstreamer"
cat << EOF
Base plugins for gstreamer.
This module contains a set of reference plugins, base classes for other
plugins, and helper libraries.
EOF
