         VERSION=0.5.2
     SOURCE_HASH='sha512:6c407ce2d3d755e553a3822c9670db66a51ad8356be908718ca8729dfb98c3b3fa009a485a4265d9149e00dc88a0a13b6861b876bb107624c5ec63944f4fae1e'
         UPDATED=20060525
           SPELL=pear-http_session
    PEAR_PACKAGE=HTTP_Session
        WEB_SITE=http://pear.php.net/package/HTTP_Session/
      LICENSE[0]=PHP
           SHORT='PEAR: Object-oriented interface to the session_*'
cat << EOF
Object-oriented interface to the session_*
family functions.
It provides extra features such as database
storage for
session data using the DB, MDB and MDB2
package. It introduces new methods
like isNew(), useCookies(), setExpire(),
setIdle(),
isExpired(), isIdled() and others.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
