           SPELL=gopass
         VERSION=1.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://www.justwatch.com/${SPELL}/releases/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:15d98f16eabde3f6cab8916921548056e93d8187e0b762782a51242135dfe4463dc3a91d4a1692296646ee44b8cd78ad2ee9e457235051a630e270205e68f2bb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://www.justwatch.com/gopass/
         ENTERED=20170202
      LICENSE[0]=MIT
        KEYWORDS="pass"
           SHORT="team password manager"
cat << EOF
gopass is slightly more awesome standard unix password manager for teams.
EOF
