           SPELL=musicextras
         VERSION=0.6.8
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://www.divineinvasion.net/musicextras/${SOURCE}
     SOURCE_HASH=sha512:17b21f20d5b5810de99175572ef653d6cbbff0ddfa4d16181cfcc626ea1705457bcfdc93913f1214689119e11b8442d23d7106a2b5a69c48ade069f93aaaaa0c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.divineinvasion.net/musicextras/index.html
         ENTERED=20060330
         UPDATED=20060330
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Musicextras is a program for automatically retrieving extra information for songs."
cat << EOF
Musicextras is a program for automatically retrieving extra information for
songs. Currently it retrieves lyrics, album covers, artist images, artist bio,
years active, and track listings.
EOF
