           SPELL=libmrss
         VERSION=0.18.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.autistici.org/bakunin/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6b2a6c457e5678bcfbdfec09a6bf66c48597cd55268429e6c547145f73e02a7827479e2d9084dc622b666091afd73fcfb3251e108c9bad0a69b6d52f0f8cc716
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.autistici.org/bakunin/libmrss/doc/
         ENTERED=20060425
      LICENSE[0]=LGPL
           SHORT="mRSS is a C library for parsing, writing and creating RSS (0.91, 0.92, 1.0, 2.0) files or streams"
cat << EOF
mRss is a C library for parsing, writing and creating RSS files or
streams. This library can be also used not only in C or C++, but also in
PHP with a PHP extension.
EOF
