           SPELL=flawfinder
         VERSION=2.0.19
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.dwheeler.com/flawfinder/$SOURCE
     SOURCE_HASH=sha512:7ac8684f157f30cb7cc0e2d9c270f92bb26e9207d9879530c499cc93af10070c2558f3794cc8b1a0a51b52ae771a4aa47157b467d0e6578cab96360cb0c6d90b
      LICENSE[0]=GPL
        WEB_SITE=http://www.dwheeler.com/flawfinder
         ENTERED=20050506
        KEYWORDS="security"
           SHORT="examines source code and reports possible security weaknesses"

cat << EOF
It's very useful for quickly finding and removing
at least some potential security problems before
a program is widely released to the public.
EOF
