           SPELL=flawfinder
         VERSION=1.27
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.dwheeler.com/flawfinder/$SOURCE
     SOURCE_HASH=sha512:97f32f20761e361ee5ccda908c2dab489d352ae52438d3f226b784487e732c8a92fcc3b14d3cfe6328e567b6d23501911908612c40fa568010b8d42a302c374d
      LICENSE[0]=GPL
        WEB_SITE=http://www.dwheeler.com/flawfinder
         ENTERED=20050506
        KEYWORDS="security"
           SHORT="examines source code and reports possible security weaknesses"

cat << EOF
It's very useful for quickly finding and removing
at least some potential security problems before
a program is widely released to the public.
EOF
