           SPELL=fltk2
         VERSION=2.0.x-r5917
     SOURCE_HASH=sha512:cd6f13ea7e8ce2bf8fc2eee623332e30fa1a2155708498cc4da6f735f6c35438c5b65b809fb6bbf7e4d46cf4d09cbba85f89b41af3c30c1073e59a81b8b45519
          SOURCE=${SPELL//2}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        FLTK_URI=ftp3.easysw.com/pub/fltk/snapshots/$SOURCE
   SOURCE_URL[0]=ftp://ftp.funet.fi/pub/mirrors/${FLTK_URI/p3/p}
   SOURCE_URL[1]=ftp://$FLTK_URI
      LICENSE[0]=GPL
        WEB_SITE=http://www.fltk.org/
         ENTERED=20011129
        KEYWORDS="x11 libs"
           SHORT="fltk is a fast light graphical toolkit for X11."
cat << EOF
FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit for 
UNIX®/Linux® (X11), Microsoft® Windows®, and MacOS® X. FLTK provides 
modern GUI functionality without the bloat and supports 3D graphics 
via OpenGL® and its built-in GLUT emulation.
EOF
