           SPELL=fltk2
         VERSION=2.0.x-r5683
     SOURCE_HASH=sha512:8cb125f8a788731ecbfba7260c49e75a19ae253c10eb6f2b1d997ca6e5bad160bec031c4339b2992fedbf939fb8f0d6730523cfcb66100b3538f80d732a2da4a
          SOURCE=${SPELL//2}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2}-$VERSION
        FLTK_URI=ftp.easysw.com/pub/fltk/snapshots/$SOURCE
#http://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/fltk/snapshots/fltk-1.1.x-r5622.tar.bz2
   SOURCE_URL[0]=ftp://ftp.funet.fi/pub/mirrors/$FLTK_URI
#ftp://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://FLTK_URI
#   SOURCE_URL[1]=$SOURCEFORGE_URL/fltk/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fltk.org/
         ENTERED=20011129
        KEYWORDS="x11 libs"
           SHORT="fltk is a fast light graphical toolkit for X11."
cat << EOF
FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit for 
UNIX®/Linux® (X11), Microsoft® Windows®, and MacOS® X. FLTK provides 
modern GUI functionality without the bloat and supports 3D graphics 
via OpenGL® and its built-in GLUT emulation.
EOF
