2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-08-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: optional_depends mesalib instead of optional_depends OPENGL
	  nvidia_driver is a provider of OPENGL but doesn't ship glu.h
	  which fltk2 needs if opengl support is enabled

2010-02-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.x-r6970
	* PRE_BUILD, fltk2-gcc44.patch: removed patch

2009-08-07 Peng Chang (Charles) <chp@sourcemage.org>
	* PRE_BUILD: check the version of glibc before applying the
	  patch since the patch doesn't build with glibc 2.9 at least

2009-07-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.x-r6793

2009-06-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.x-r6786
	* PRE_BUILD, fltk2-gcc44.patch: added patch due to glibc 2.10.1 from
	  http://bugs.gentoo.org/show_bug.cgi?id=270487

2008-10-19 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: xorg-libs -> libx11

2008-10-19 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: version 6403

2008-08-26 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 6159

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs
	  No need to check if using modular X as that's all that's available now

2007-08-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5940
	  change url

2007-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5917

2007-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5905

2007-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5891

2007-06-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5864

2007-05-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5800

2007-04-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5782

2007-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5777
	* DEPENDS: remove 'local' from some configure options

2007-04-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5750

2007-03-15 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: xinerama -> libxinerama
	  Optionally depend on libxinerama only if using xorg_modular,
	  otherwise query for Xinerama support.
	* BUILD: Add FLTK_XINERAMA flag to OPTS

2007-03-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5734

2007-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5709
	  fix typos in urls

2007-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5697

2007-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5683

2007-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5642
	* PRE_BUILD: add, don't build tests, as makefile is bad
	* BUILD: remove make_single

2007-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.x-r5622
	  new spell cloned from fltk
	* DEPENDS: add optional cairo

2006-08-08 Juuso Alasuutari <iuso@sourcemage.org>
	* CONFIGURE: Added. Queries for shared libs, multithreading, dbe.
	* DEPENDS: optional_depends OPENGL, zlib, libpng, xinerama. 
	  Optionally depend on libxft if X11-LIBS is xorg-modular, 
          otherwise present config_query_option for Xft support.
	* BUILD: Add options in OPTS.
	* DETAILS: Removed UPDATED, substituted with $SPELL in 
	  SOURCE_URL, updated long description.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.7

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: added conflict to fltk-gcc2

2004-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.6

2004-10-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.5

2004-07-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.5rc2

2004-07-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: converted to build_api 2
	* DEPENDS: added depends g++

2004-05-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.5rc1
	  change SOURCEURL to SOURCEFORGE
	* BUILD: clean up

2004-02-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on jpeg

2003-12-07 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: add
	  must build shared libraries

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-09-09 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: Updated to 1.1.4

2003-08-23 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on xfree86 (Bug #4084)

2003-02-19 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.3.

2002-11-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.2.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.1.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.0.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: downgrade VERSION to 1.1.0b8 due to compatibility
	  problems.

2002-06-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.0rc3.

