           SPELL=gitg
         VERSION=0.2.7
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:8d07e3410691a9ea4772e8db546d3da87f4517ac35111156c6cba3b9317e02fc7dd63a79c05aa0700ce59d2739d0c680d33825e3a8c8c7c242db7ac8ae6962c4
      LICENSE[0]=GPL
        WEB_SITE=http://git.gnome.org/browse/gitg/
         ENTERED=20110902
           SHORT="git repository viewer for gtk+/GNOME"
cat << EOF
gitg is a GitX clone for GNOME/gtk+. It aims at being a small, fast and
convenient tool to visualize git history and actions that benefit from a
graphical presentation.
EOF
