           SPELL=mle
         VERSION=1.4.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/adsr/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:014a8834a088f410a9ef5cd213140f1e4386726bd277f5fdffdfff8165cd1460ede54d5cb62a26bdef804391a524d398a439977b8f82add3d365936a3c5505ab
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/adsr/mle
      LICENSE[0]=APACHE
         ENTERED=20201114
           SHORT="flexible terminal-based text editor"
cat << EOF
mle is a small, flexible, terminal-based text editor written in C.
EOF
