           SPELL=pykde4
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:b80b20f71aaf6047d2b79207cb4beb27965c2846ad91fa927359d677f1724364204d7259e1be40d8df04f9f935cd59dc2b8b5234c3eeb39a76a6841e9193a8c6
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Python KDE bindings using PyQt4 SIP technology."
cat << EOF
Python KDE bindings using PyQt4 SIP technology.
EOF
