           SPELL=pykde4
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:258bd7cb7d4b330051c2b5b8009aad6c9d21ebb3424465d63c9b734510a45b48340340464debdbc3b796c48eb3173e42fbb05b1e1f201dff677abf5ca457ec92
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Python KDE bindings using PyQt4 SIP technology."
cat << EOF
Python KDE bindings using PyQt4 SIP technology.
EOF
