2016-03-05 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: updated spell to 3.002000

2014-05-31 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: updated spell to 3.001000

2012-10-04 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: updated spell to 3.000010

2012-08-04 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: Bump to 3.000009

2012-07-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 3.000005

2012-07-21 Thomas Orgis <sobukus@sourcemage.org>
	* BUILD, DEPENDS, DETAILS: spell created

