2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: fix MD5 anomaly

2005-06-08 David Brown <dmlb2000@excite.com>
	* DEPRECATED for ipw2200

2005-06-05 David Brown <dmlb2000@excite.com>
	* BUILD,INSTALL: added the posibility that linux might not be installed
	  and to use the installed version of linux-new instead may have some
	  thing to do with bug 9057 don't know yet

2005-06-02 David Brown <dmlb2000@excite.com>
	* BUILD: called make against the installed version of linux not uname
	* INSTALL: added so it will install (same as above)
	* volatiles: added because it tracks /lib/modules/*/module.*

2005-05-20 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.0.4

2005-04-11 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.0.3 

2005-03-25 David Brown <dmlb2000@excite.com>
	* DETAILS: 1.0.2 added source url for 2.4 patch
	* CONFIGURE, PRE_BUILD: added for 2.4 backport patch

2005-02-13 David Brown <dmlb2000@excite.com>
	* DETAILS: 1.0.1

2005-02-01 David Brown <dmlb2000@excite.com>
	* DETAILS: YEAH!!! 1.0.0

2005-01-29 David Brown <dmlb2000@excite.com>
	* DETIALS: updated to 0.22

2005-01-18 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.21

2005-01-12 David Brown <dmlb2000@excite.com>
	* PRE_BUILD, INSTALL: deleted just use the defaults they work
	* BUILD: removed KERNEL_VER because the makefile uses `uname -r`

2005-01-05 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.19

2004-12-15 David Brown <dmlb2000@excite.com>
	* ALL: moved firmware to z-rejected updated to 0.18

2004-12-11 David Brown <dmlb2000@excite.com>
	* DETAILS: version bump 0.17

2004-12-06 David Brown <dmlb2000@excite.com>
	* DETAILS: version bump 0.16

2004-12-01 David Brown <dmlb2000@excite.com>
	* ALL: moved ipw2200_firmware to this spell

2004-11-27 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.15

2004-11-10 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.13

2004-11-02 David Brown <dmlb2000@excite.com>
	* DETAILS, INSTALL, BUILD: switched to BUILD_API 2

2004-10-17 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.12

2004-10-08 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.11

2004-10-03 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.10

2004-09-19 David Brown <dmlb2000@excite.com>
	* DETAILS: Updated to 0.8

2004-09-03 David Brown <dmlb2000@excite.com>
	* DETAILS: Updated to 0.7
	* BUILD: added warning about crypto stuff

2004-08-21 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to v0.4
	  Fixed my creation date that Eric missed ;)

2004-08-20 Eric Sandall <eric@sandall.us>
	* HISTORY: Removed execute bit
	  Fixed David's creation date ;)
	* DETAILS: Use SourceForge instead of David's server (update from David)
	  Formatted to Guru Handbook
	* BUILD: Cleanup (update from David)
	* PROVIDES: Removed (unneeded)

2004-08-15 David Brown <dmlb2000@excite.com>
	* DEPENDS, DETAILS, BUILD, HISTORY, PROVIDES, TRIGGERS: created spell

