           SPELL=polarssl
         VERSION=1.2.5
     SOURCE_HASH=sha512:f493df565dd8c9b5de1124e846415e5c9ad1e5f4805c751e96e687829dc8340e0bf259f3055cd5b38b0e42bc7134d074b91a3eed4c780e471238f55cbece2bc2
          SOURCE=$SPELL-$VERSION-gpl.tgz
   SOURCE_URL[0]=http://polarssl.org/code/releases/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://polarssl.org/
      LICENSE[0]=GPL
         ENTERED=20110812
           SHORT="open source embedded SSL/TLS cryptographic library"
cat << EOF
Open Source embedded SSL/TLS cryptographic library.
EOF
