           SPELL=polarssl
         VERSION=1.2.7
     SOURCE_HASH=sha512:6bb5c47596d5c228e184b13a2b0d5cddf3a44c0862a2678b34407bc15356668594e852b937fd73ab9fe73899ee0241b565ffe5c737cdce2c7a74f3556b91582f
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION-gpl.tgz
   SOURCE_URL[0]=http://polarssl.org/code/releases/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://polarssl.org/
      LICENSE[0]=GPL
         ENTERED=20110812
           SHORT="open source embedded SSL/TLS cryptographic library"
cat << EOF
Open Source embedded SSL/TLS cryptographic library.
EOF
