. "$GRIMOIRE/FUNCTIONS"
           SPELL=polarssl
if [[ "$POLARSSL_BRANCH" == scm ]]; then
         VERSION=$(get_scm_version)
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://github.com/$SPELL/$SPELL.git:$SPELL-git
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
else
         VERSION=1.3.9
     SOURCE_HASH=sha512:eac720913ece5ac7da92773f64e21acce740474ae1c82d1b992c31a49b254852933970dd69a763a643ffcfa2189c2cd2e1f18a892b1253b1060fa049238f04c4
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/archive/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
fi
        WEB_SITE=http://polarssl.org/
      LICENSE[0]=GPL
         ENTERED=20110812
           SHORT="open source embedded SSL/TLS cryptographic library"
cat << EOF
Open Source embedded SSL/TLS cryptographic library.
EOF
