           SPELL=countty
         VERSION=17.10
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/vain/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:8ac90533e281b658182a36ffa174050bf9cf67ce1b704c7c5a5941662857bfad6e2f9e571aca35a4677ddcdbd913a2b69cba1c3108536e5f522faf45abd64601
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/vain/countty
         ENTERED=20180210
      LICENSE[0]=MIT
        KEYWORDS="tty stopwatch"
           SHORT="simple stopwatch for your terminal"
cat << EOF
countty is like a simple stopwatch for your terminal. The elapsed or remaining
time will be displayed in big LCD-like digits.

countty is termdown (https://github.com/trehn/termdown) for minimalists.
EOF
