           SPELL=ndesk-dbus
         VERSION=0.6.1a
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.ndesk.org/archive/dbus-sharp/${SOURCE}
     SOURCE_HASH=sha512:67cf59e51a57c0f61a2470abb0af5cd362955ad0701a1eee6da4a0959a8f1bb1999ff9dc25dd10394ce806d44f6504238a2b50669de4abb89112d2957d96b334
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.ndesk.org/DBusSharp"
      LICENSE[0]="MIT X11"
         ENTERED=20080126
           SHORT="a C# implementation of D-Bus"
cat << EOF
ndesk-dbus is a C# implementation of D-Bus. It's often referred to as
dbus-sharp, or "managed D-Bus" to avoid confusion with existing bindings
(which wrap libdbus).

D-Bus is an inter-process communication framework that lets applications
interface with the system event bus as well as allowing them to talk to one
another in a peer-to-peer configuration.
EOF
