           SPELL=python-pynut
         VERSION=1.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.lestat.st/_media/informatique/projets/pynut/${SOURCE}
     SOURCE_HASH=sha512:ac259044261a01cc6c98e534d1307d2f5a0cb7c7a146ca9c20fb76c94078111351fddffb5ae4290c156593058604f83b81b5d4da08569fd3a38556471a232c8c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.lestat.st/informatique/projets/pynut"
      LICENSE[0]=GPL
         ENTERED=20081029
           SHORT="An abstraction class written in Python to access NUT"
cat << EOF
PyNUT is an abstraction class written in Python to access NUT (Network UPS
Tools) server and execute commands without needing to know the communication
protocol.
EOF
