           SPELL=gnome-print
         VERSION=0.37
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:f42ff54724efefc8b2d35b9ed0fa96fe4a6921de743d98a715692cb904bf8da6fd62e6aefd07e3681e68bcbb8cd131a4fe3482edc7546312c6a1efbd0bf5082e
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20021103
        KEYWORDS="gnome1 libs"
           SHORT="This is an implementation of the Gnome Printing Architecture"
cat << EOF
This is an implementation of the Gnome Printing Architecture, as
described in:
   http://www.levien.com/gnome/print-arch.html
EOF
