           SPELL=haskell-io-streams
         VERSION=1.5.0.1
          SOURCE="io-streams-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/io-streams-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:610a149870732b04c59a5fb91b92e7b9a7f7c53e89ab29dc9249fca9e6a9a54ab97c7986b0bde23a98e5301b3d6bd7537f3ca6c7023574bf4a8b9ca7292e2489
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/io-streams-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/io-streams"
      LICENSE[0]=BSD
         ENTERED=20180129
           SHORT="simple and easy-to-use primitives for I/O using streams"
cat << EOF
The io-streams library contains simple and easy-to-use primitives for I/O
using streams.
EOF
