2021-01-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.36.0
	* CONFIGURE, DEPENDS, DETAILS: use meson

2020-09-24 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: glibmm2.4

2016-02-11 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: update to 2.24.2 (old one fails with modern C++)

2011-10-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.22.6

2011-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.5

2011-03-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.4

2011-01-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.2

2011-01-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: PATCHLEVEL=1; updated upstream tarball

2010-11-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.1

2010-10-30 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD, CONFIGURE: added, to use doc option (ported from gtkmm2 spell)
	* DEPENDS: fixed installation w/ docless glibmm

2010-10-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 2.22.0
