           SPELL=devel-modlist
         VERSION=0.5
          SOURCE=Devel-Modlist-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Devel-Modlist-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RJ/RJRAY/$SOURCE
     SOURCE_HASH=sha512:7f9cd4649a558728f4c055c90481f818ceecdaaca0a4a8bb945b235a1eb45c51a79cf44706c132410af90489e9dc21be020f2833febc3b9c34a194d7c5625809
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Devel::Modlist"
         ENTERED=20020321
         UPDATED=20020321
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Collect module use information"
cat << EOF
The Devel::Modlist utility is provided as a means by which
to get a quick run-down on which libraries and modules are
being utilized by a given script.
EOF
