           SPELL=devel-modlist
         VERSION=0.8
          SOURCE=Devel-Modlist-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Devel-Modlist-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RJ/RJRAY/$SOURCE
     SOURCE_HASH=sha512:abcc403f653e69ebaf8565350ed2a0f126839ea8eef7e85a7cab615935cdbe3d11b0d332eadc84b3d28e010f38d79b7d995895978fe9c87e422504a4fe9001a8
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Devel::Modlist"
         ENTERED=20020321
        KEYWORDS="perl"
           SHORT="Collect module use information"
cat << EOF
The Devel::Modlist utility is provided as a means by which
to get a quick run-down on which libraries and modules are
being utilized by a given script.
EOF
