           SPELL=banner
         VERSION=1.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cedar-solutions.com/ftp/software/$SOURCE
     SOURCE_HASH=sha512:0616cf2b9a974aa57793f06c901967dcd1f813f0417901931d6bb7b29b6e62c0ac5e29a6bf7a762c61262afee93c321fdb1e069fc994472301f350d4df5b3995
        WEB_SITE=http://cedar-solutions.com/software.html
         ENTERED=20060623
         LICENSE=GPL
        KEYWORDS="utils"
           SHORT="prints a short string to the console in very large letters"
cat << EOF
The banner program prints a short string to the console in very large letters.
EOF
