2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-07-30 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added grimoire dependency on z-rejected (Bug #9281)

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* BUILD: remove relative paths to grimoire libraries

2004-11-22 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Changed `exit 1` to `return 1` (Bug #7649)

2004-03-28 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 2.6.2, fix SOURCE_URLs.

2003-10-29 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on JAVA
	* HISTORY: Formatted to Guru Handbook

2003-08-01 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.5.0, generate PKG_VERSION automatically.

2003-03-26 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* ALL: Spell created - version 2.3.0 .

