           SPELL=class-autouse
         VERSION=1.29
          SOURCE=Class-Autouse-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Class-Autouse-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/A/AD/ADAMK//$SOURCE
     SOURCE_HASH=sha512:1ee513cdfd3b42f89f155fa6a0dd5d26ae955bbda9a4a0e1f638c1c968e60be9ee5dcc698786e9588e1ca89d55ff8098997cbb4fdd38b91fb7707079ede35682
        WEB_SITE=http://search.cpan.org/~adamk/Class-Autouse/
         ENTERED=20050418
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="Run-time class loading on first method call"
cat << EOF
Run-time class loading on first method call.
EOF
