2011-09-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.1

2011-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.3

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-07-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.2
	* PRE_BUILD, perl514.patch: removed, fixed upstream

2011-06-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.1
	* PRE_BUILD, perl514.patch: added to fix compilation with new Perl 5.14

2011-04-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0

2011-04-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.13

2011-02-27 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.3.12

2011-02-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.3.11
	* DEPENDS: Required devel version of libsoup

2011-01-11 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.3.10

2010-12-24 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.3.9

2010-12-18 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.3.7
	* DEPENDS: Added back optional_depends gobject-introspection

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-10-22 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.3.5. Updated SOURCE_URL & SOURCE
	  Updated SOURCE_DIRECTORY
	* PRE_BUILD: Removed.  Not needed for released source.

2010-10-17 George Sherwood <gsherwood@sourcemage.org>
	* All: Created spell
