           SPELL=zstd
         VERSION=1.4.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/facebook/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:61ce5d61e24770e70c32680f32d58542d6a1b5cc65737256561d8e34c77a82c1d36c769c179da5ea8ed5ecb035b4a4af292b9717c65976172e282859a332137a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="PATENTS ${DOCS}"
        WEB_SITE=https://www.zstd.net
      LICENSE[0]=BSD
         ENTERED=20161106
           SHORT="fast real-time compression algorithm"
cat << EOF
Zstandard is a real-time compression algorithm, providing high compression
ratios. It offers a very wide range of compression / speed trade-off, while
being backed by a very fast decoder. It also offers a special mode for small
data, called dictionary compression, and can create dictionaries from any
sample set.
EOF
