           SPELL=zstd
         VERSION=1.4.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/facebook/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:8614934e25eb1e82b554c483bc9d2d055f51344697295e83b22a8d726321b12068cfa7f7d2a9fe28a2de7c9edda59733826277efc7046e13674d6f7f02af5671
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="PATENTS ${DOCS}"
        WEB_SITE=https://www.zstd.net
      LICENSE[0]=BSD
         ENTERED=20161106
           SHORT="fast real-time compression algorithm"
cat << EOF
Zstandard is a real-time compression algorithm, providing high compression
ratios. It offers a very wide range of compression / speed trade-off, while
being backed by a very fast decoder. It also offers a special mode for small
data, called dictionary compression, and can create dictionaries from any
sample set.
EOF
