           SPELL=zstd
         VERSION=1.4.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/facebook/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:8209837e8eb14e474dfe21d5511085f46cef93b03ab77613fd41e7b8be652418231c38852669c8e0b55b78ad41ea2cb8008d0da122a83f8f27e32b5c86f045cf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="PATENTS ${DOCS}"
        WEB_SITE=https://www.zstd.net
      LICENSE[0]=BSD
         ENTERED=20161106
           SHORT="fast real-time compression algorithm"
cat << EOF
Zstandard is a real-time compression algorithm, providing high compression
ratios. It offers a very wide range of compression / speed trade-off, while
being backed by a very fast decoder. It also offers a special mode for small
data, called dictionary compression, and can create dictionaries from any
sample set.
EOF
