# Watch: https://github.com/facebook/zstd/tags /refs/tags/v([0-9.]+)[.]tar
           SPELL=zstd
         VERSION=1.5.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/facebook/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:26e441267305f6e58080460f96ab98645219a90d290a533410b1b0b1d2f870721c95f8384e342ee647c5e968385a5b7e30c2d04340c37f59b3e6d86762c3260c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="PATENTS ${DOCS}"
        WEB_SITE=https://www.zstd.net
      LICENSE[0]=BSD
         ENTERED=20161106
           SHORT="fast real-time compression algorithm"
cat << EOF
Zstandard is a real-time compression algorithm, providing high compression
ratios. It offers a very wide range of compression / speed trade-off, while
being backed by a very fast decoder. It also offers a special mode for small
data, called dictionary compression, and can create dictionaries from any
sample set.
EOF
