# Watch: https://github.com/facebook/zstd/tags /refs/tags/v([0-9.]+)[.]tar
           SPELL=zstd
         VERSION=1.4.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/facebook/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:720941fc484e36e2f2bd74f120966fc598781a7abb945ed2f553d4cb035fa007117d00b72979b037817fbaff60b0d72f698fc16561ccbd46b16ae2888b044548
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="PATENTS ${DOCS}"
        WEB_SITE=https://www.zstd.net
      LICENSE[0]=BSD
         ENTERED=20161106
           SHORT="fast real-time compression algorithm"
cat << EOF
Zstandard is a real-time compression algorithm, providing high compression
ratios. It offers a very wide range of compression / speed trade-off, while
being backed by a very fast decoder. It also offers a special mode for small
data, called dictionary compression, and can create dictionaries from any
sample set.
EOF
