2018-06-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.3.5

2018-03-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.4

2017-12-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.3.3

2017-10-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.3.2

2017-08-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.3.1
	* DEPENDS: added, for missing optional dependencies
	* BUILD: use OPTS

2017-04-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.1.4

2017-02-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.1.3

2016-12-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.1.2

2016-11-06 Vlad Glagolev <stealth@sourcemage.org>
	* {PRE_,}BUILD, DETAILS, INSTALL: created spell, version 1.1.1
