           SPELL=font-ibm-type1
             PKG=font-ibm-type1
         VERSION=1.0.1
     SOURCE_HASH=sha512:56f99fd089f669cf7739c69f72da4c995ea12709097481cfdb9484a4a2545994bb592ae8a30ddb972f620af500fd6ce8013abae0e288cd056bc81832e5588f21
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-ibm-type1 for xorg"

cat << EOF
Module font-ibm-type1 for xorg
EOF
