           SPELL=tavrasm
         VERSION=1.21
          SOURCE="$SPELL.tar.gz"
   SOURCE_URL[0]=http://www.$SPELL.org/$SOURCE
     SOURCE_HASH=sha512:0f33607e2ffbe8c56268b15dc62fe6c2b565bf898c68e198846f11fb30da4da3f398d07ef7ac16050dbc92ffcb04612459027a2c27cf48fc7d74392c5f6a38dc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL.122"
        WEB_SITE=http://www.tavrasm.org/
      LICENSE[0]=GPL
         ENTERED=20060918
        KEYWORDS="devel"
           SHORT="Assembler for AVR microcontrollers"
cat << EOF
Tavrasm is a free assembler for Atmel AVR microcontrollers. It features:

* Super-set of Atmel AVR assembler (few features added).  
* Intel Hex, Motorola S-record, Generic and binary output.  
* Atmel object files compatible with Atmel's AVR Studio.  
* More than 100 warning/error messages.  
* 'C' like escape characters in char/string literals ('\n', '\t', ...).  
* Macros in macros.
EOF
