           SPELL=qimageblitz
         VERSION=0.0.4
     SOURCE_HASH=sha512:ddc20b1f34d12f417f7dd12bf8f8395a4ec6a697b9e00ac3c4145dade3c2600a86f959d14ff2610e7e5640f4d11c5f1d529c7596f5ab8c580026146946680cb1
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/qimageblitz
      LICENSE[0]=BSD
         ENTERED=20070906
        KEYWORDS="graphics"
           SHORT="graphical effect and filter library"
cat << EOF
Blitz is a graphical effect and filter library for KDE4.0 that contains many 
improvements over KDE 3.x's kdefx library including bugfixes, memory and speed 
improvements, and MMX/SSE support.
EOF
