           SPELL=ruby-odbc
         VERSION=0.9995
     SOURCE_HASH=sha512:21e3c6cf291769d20a318834a352ecc3a8dbe6d84d69541e049a9fec4c95dd96590945ed08a786134e44dcf6bb71112df3cb8729e545d6c6b2309df9bc29dcea
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ch-werner.de/rubyodbc/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20060509
        KEYWORDS="ruby odbc"
           SHORT="ODBC Binding for Ruby"
cat << EOF
ODBC Binding for Ruby
EOF
