           SPELL=ruby-odbc
         VERSION=0.9996
     SOURCE_HASH=sha512:e8f7f33dd1287970038fe518c2781e66de53c8c92888f0620135df1d43d159a62ae6f5e5c97bbfa079aca5b4589f24f8f80b14331f30e09c72f5b196a251d7e3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ch-werner.de/rubyodbc/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20060509
        KEYWORDS="ruby odbc"
           SHORT="ODBC Binding for Ruby"
cat << EOF
ODBC Binding for Ruby
EOF
