           SPELL=ruby-odbc
         VERSION=0.9999
     SOURCE_HASH=sha512:43628486598bcf737fc25326c9abf31d9a63f7e2d81693e9483af4d6fb25b9d8782313ab1d26d4f122fb23435756781944dd1e10951193eb00c5b17d6f8afd54
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ch-werner.de/rubyodbc/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20060509
        KEYWORDS="ruby odbc"
           SHORT="ODBC Binding for Ruby"
cat << EOF
ODBC Binding for Ruby
EOF
