           SPELL=devel-stacktrace
         VERSION=1.13
          SOURCE=Devel-StackTrace-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Devel-StackTrace-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DR/DROLSKY/$SOURCE
     SOURCE_HASH=sha512:b391fe3596951e649dd9625acbbd8d0c1573f3dcbb9a441c5ddab10f9c6e88f2a1be1041f241b76836f03d99d747973486a2c69bad7b6a53ae489b59b4ea7f1c
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Devel::StackTrace"
         ENTERED=20020321
         UPDATED=20020321
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Stacktrace object w/ info form caller()"
cat << EOF
Stack trace and stack trace frame objects
EOF
