           SPELL=devel-stacktrace
         VERSION=1.04
          SOURCE=Devel-StackTrace-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Devel-StackTrace-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DR/DROLSKY/$SOURCE
     SOURCE_HASH=sha512:4a9443b16c41fc90f4b74e01c10f9d18e1ce32017e3d9887d9d5f08c5c6e018c4464535a2f21ecca47d3611088e8257562e031efffbeb7c4bcaac99d5db9a070
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Devel::StackTrace"
         ENTERED=20020321
         UPDATED=20020321
      MAINTAINER="redlemon@knoware.nl"
        KEYWORDS="perl"
           SHORT="Stacktrace object w/ info form caller()"
cat << EOF
Stack trace and stack trace frame objects
EOF
