2006-05-20 Jeremy Blosser <jblosser-smgl@firinn.org>
	* DETAILS: Updated to 1.13.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-03-15 Rafael George <george.rafael@gmail.com>
	* DETAILS: lowercased spell
	* CONFLICTS: added

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2004-09-18 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api 2 
	* BUILD: build api 2 complain

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.04

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.03

2002-09-26 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.02

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-21 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

