           SPELL=ruby
         VERSION=1.8.7-p72
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:a6dc3178a437d6846f44d62f943d08c252091e65dae4b5d05df9e48bb3d704cc8b01b9747edf10ec8d35dcca50c6bd85b89e974996046b2648134e71466108c1
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/stable/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/stable/$SOURCE
  SECURITY_PATCH=4
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
