           SPELL=ruby
if [[ "${RUBY_1_9}" == "y" ]]; then
         VERSION=1.9.1-p129
     SOURCE_HASH=sha512:f0c2ec29424235a7f24f335395b3b8cb7f1e2ca40d346ceb99f0eb4cf23cc9dbb423602a4e70251a93fd5d03f816b0eb2195afe6fa0ad0a8bb43d085e2058f64
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/1.9/$SOURCE
else
         VERSION=1.8.7-p160
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:47d1e47e35d7f809e29b9a547961cde26bb96d547568a196c956c2b06719cec3089dfb4f0f003a1676d5931c5bd8f5560bfd2d5cc5afc0b594e127399c061454
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/stable/$SOURCE
  SECURITY_PATCH=5
fi
# this works for both!
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
