           SPELL=ruby
if [[ "${RUBY_1_9}" == "y" ]]; then
         VERSION=1.9.1-p243
     SOURCE_HASH=sha512:b7a85f09c5451aa0cf5d8576a0cd13973e58ae1a5d58fd1bdb18cecc8b853f726d3da759aec2e72dca85870dcbdca9cbe8e86615dcda1538dca239d88f3a63dd
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/1.9/$SOURCE
else
         VERSION=1.8.7-p160
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:47d1e47e35d7f809e29b9a547961cde26bb96d547568a196c956c2b06719cec3089dfb4f0f003a1676d5931c5bd8f5560bfd2d5cc5afc0b594e127399c061454
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/stable/$SOURCE
  SECURITY_PATCH=5
fi
# this works for both!
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
