           SPELL=ruby
         VERSION=1.8.7-p71
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:566ee36e2d9513af51256135ddac3f6f284a340915025c8e2129c309f31c3c667bee81ca997c7d1cbfb50f84b5585ca8355f6852f53f11cd3bbb2a8d25998abd
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/stable/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/stable/$SOURCE
  SECURITY_PATCH=3
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
