           SPELL=pygtk
         VERSION=0.6.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gtk.org/pub/gtk/python/v1.2/$SOURCE
     SOURCE_HASH=sha512:02d360e72a19de2ec85e151d2dd66fbcf77ca2db95ee4cd936aa7c05d2978856b2e0dd253742c487b5f4b97fdf169834c47644063486598e755f4312518eba65
      LICENSE[0]=LGPL
        WEB_SITE=http://www.pygtk.org
         ENTERED=20011108
         UPDATED=20020106
        KEYWORDS="python x11 libs"
           SHORT="pygtk is a set of python bindings for GTK."
cat << EOF
From the pygtk home page:

PyGTK is a set of bindings for the GTK widget set.  It provides an
object oriented interface that is slightly higher level than the C one.
It automatically does all the type casting  and reference counting that
you would have to do normally with the C API.
EOF
