2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-17 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: udpated to 12.4.12

2005-10-13 Eric Sandall <eric@sandall.us>
	* mathomatic-12.4.10.tgz.sig: Updated to sha512 hash

2005-09-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 12.4.10
	  Updated to use GPG keys: Level 1 verification

2005-08-15 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.4.8

2005-07-09 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.4.4

2005-06-16 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 12.4.2
	* BUILD: sedit makefile: prefix correction

2005-06-06 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.4.0

2005-05-04 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.3

2005-03-11 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.1d

2005-01-31 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.1b

2005-01-31 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 11.7

2005-01-05 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS, PRE_BUILD, BUILD HISTORY: Added spell

2005-01-02 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: version 11.6b, VERSION, MD5

2004-12-25 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: version 11.6, VERSION, MD5

2004-12-14 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS, PRE_BUILD, BUILD: Created spell

