           SPELL=maim
         VERSION=2.3.36
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/naelstrof/$SPELL/archive/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:520d544d93fb134dd00dcdea8e0620fdb613bbbc631452c60cfa5c338c861aa4bc9ec1f3865b06ad064f4530aa63cf2386ee0e08b6b64026bef79f2f02c8260d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/naelstrof/maim
      LICENSE[0]=GPL
         ENTERED=20141119
           SHORT="desktop screenshot utility"
cat << EOF
maim (make image) takes screenshots of your desktop. It has options to take only
a region, and relies on slop to query for regions. maim is supposed to be an
improved scrot.
EOF
