           SPELL=maim
         VERSION=3.3.41
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/naelstrof/$SPELL/archive/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:2e533c6c1b153b65e57ba8fa72d72f7fb7d40c3c483f75fda25166c41eb4c8079ea2f42b78cef649de5a53eb15e48291a03ab7ad0a9f2d9bc0c3860540ebff81
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/naelstrof/maim
      LICENSE[0]=GPL
         ENTERED=20141119
           SHORT="desktop screenshot utility"
cat << EOF
maim (make image) takes screenshots of your desktop. It has options to take only
a region, and relies on slop to query for regions. maim is supposed to be an
improved scrot.
EOF
