           SPELL=maim
         VERSION=5.5.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/naelstrof/$SPELL/archive/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:bbcd4f0276090b9650cda88e527d0d1b80270a50935fbc02aac9a302a64bc3975386f24a97d8eb3c1f97d7d32cc9905d5e1f652915fbe3aae0766bd90bc5f51a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/naelstrof/maim
      LICENSE[0]=GPL
         ENTERED=20141119
           SHORT="desktop screenshot utility"
cat << EOF
maim (make image) takes screenshots of your desktop. It has options to take only
a region, and relies on slop to query for regions. maim is supposed to be an
improved scrot.
EOF
