2016-08-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.47
	* DEPENDS: added slop suggest dep
	* BUILD: corrected man path

2014-12-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.3.41

2014-11-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.3.38

2014-11-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.3.37

2014-11-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, BUILD: created spell, version 2.3.36
