           SPELL=tightvnc
if [ "$DEVEL" = "y" ]; then
         VERSION=1.3.9
     SOURCE_HASH=sha512:e4fc1360bab6b9fba4474d167759bd9c442796c7866183eaf339da1df20485fc02938ea8631f5227516a7ee99e0f820723e586d6aa3faf9747325a89b3ad4e9c     
else
         VERSION=1.3.9
     SOURCE_HASH=sha512:e4fc1360bab6b9fba4474d167759bd9c442796c7866183eaf339da1df20485fc02938ea8631f5227516a7ee99e0f820723e586d6aa3faf9747325a89b3ad4e9c
fi
          SOURCE=$SPELL-${VERSION}_unixsrc.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/vnc_unixsrc
   SOURCE_URL[0]=$SOURCEFORGE_URL/vnc-tight/$SOURCE
        WEB_SITE=http://www.tightvnc.com
         ENTERED=20020326
         LICENSE=GPL
        KEYWORDS="x11"
           SHORT="tightvnc is a better vnc"
cat << EOF
TightVNC is an enhanced version of VNC which is optimized 
to work over slow network connections such as low-speed 
modem links.  Besides bandwidth optimizations, TightVNC 
also includes many other improvements, optimizations, and 
bugfixes over VNC.  TightVNC is fully compatible with
the standard VNC.
EOF
