2023-01-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.113

2019-03-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.112

2019-01-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.111

2015-01-02 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.110

2011-08-05 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 0.3.109

2009-03-03 Julien "_kaze_" ROZO <julien@rozo.org>
	* BUILD, DETAILS, INSTALL, HISTORY: spell created

