QT_URL=https://download.qt.io/official_releases
           SPELL=qt6svg
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.3
     SOURCE_HASH=sha512:d9391228f4bce041e7c36711cf3d787b373bb2e470b0d21c903d57ee5aeef672289caf8a7e4c57455db105a510d36536c611ceca4f64c823bf795d0638e6a0d4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
SVG support for qt6
EOF
