QT_URL=https://download.qt.io/official_releases
           SPELL=qt6svg
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.1
     SOURCE_HASH=sha512:8c5b54886e8a9580c022229b8b6176eaf9f113890333e5d9ca558fe57e6f2acad2a2e01fb5154ddb67a48ac95727d744339512876fb8334077ca5af27506e106
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
SVG support for qt6
EOF
