QT_URL=https://download.qt.io/official_releases
           SPELL=qt6svg
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.2
     SOURCE_HASH=sha512:2a1361d2b1fa5eb2cf1bfb6f3beeb765d144043e12eda5f002ddae3c89d110d1b4e55a7c4be55985c5613c2f22e5d57dd2d7bbf0cbdc2f7bbe58403efedcba1a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
SVG support for qt6
EOF
