QT_URL=https://download.qt.io/official_releases
           SPELL=qt6svg
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.3
     SOURCE_HASH=sha512:78d588ebc60d90b86f8d639b49081a616abe0adedbd32381dd7853693065ee2e41b40ee4221d4c13c04c71a7f9780b35f3c472f5b9b5fa96af6835d711eb4937
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
SVG support for qt6
EOF
