QT_URL=https://download.qt.io/official_releases
           SPELL=qt6svg
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.0
     SOURCE_HASH=sha512:f00750df4eb43bcd69ccd20d3d1181252e19a19ddf94c8d5b4eb51e88d1005f67d35902942a795a6af434c4a9cad9754da2702248791e1e60feab54341514e98
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
SVG support for qt6
EOF
