           SPELL=au88xx
         VERSION=1.1.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=$SOURCEFORGE_URL/aureal/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/aureal
         ENTERED=20011030
         UPDATED=20020509
   SOURCE_HASH=sha512:39b903357a278e42c57bec395f90242f4204a329e9f4fd1cd85063d1d571ee31292877dd5b690ae2852b4ac48a64d82db1bbdcfac783ce65bc55765c3965cb3d
	LICENSE[0]=GPL
	MAINTAINER=unet@sourcemage.org
        KEYWORDS="drivers audio"
       BUILD_API=1
           SHORT="Driver for the Aureal Vortex 2"
cat << EOF
This is a fork of Aureal's own soundcard drivers for the Vortex 2,
Vortex 1 and Vortex Advantage (AU8830, AU8820 and AU8810 chips
respectively) with goals of making the drivers more Open Sound System
(OSS) compliant, more stable, and supporting later kernels.
EOF
