           SPELL=stellarium
         VERSION=0.10.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5974e5c0842078c973cba2470e15bfab752a171031d0ed03c56774089c78ba906cf1f6cae717bd31bc7a8ed70d2f21b82f4570eed1b144adbc2be438b3185ba4
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
        WEB_SITE=http://www.stellarium.org
        KEYWORDS="opengl science"
         ENTERED=20021208
           SHORT="OpenGL desktop planetarium"
cat << EOF
Stellarium is a free software available for Windows, Linux/Unix and MacOSX. It renders 3D photo-realistic skies in real time. With stellarium, you really see what you can see with your eyes, binoculars or a small telescope.
EOF
