           SPELL=stellarium
         VERSION=0.10.0
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://stellarium.free.fr/download/$SOURCE
     SOURCE_HASH=sha512:eaaa7824af9d48c0b638c58cdc1220593da405bd84f991f026e5f6150541e708779165c5ab6cb59154286c7d966c0ff042409003f9e5636db2577175b7499a8b
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
        WEB_SITE=http://www.stellarium.org
        KEYWORDS="opengl science"
         ENTERED=20021208
           SHORT="OpenGL desktop planetarium"
cat << EOF
Stellarium is a free software available for Windows, Linux/Unix and MacOSX. It renders 3D photo-realistic skies in real time. With stellarium, you really see what you can see with your eyes, binoculars or a small telescope.
EOF
