           SPELL=stellarium
         VERSION=0.11.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:1c5813041af46e6f9ec258a63784cb95876fc844cce3d5ab2a1d5fbb12678b33b45bf22c58e22e7ee0429227c503ca75f64385839dd273c7d5212a2377ba1601
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
        WEB_SITE=http://www.stellarium.org
        KEYWORDS="opengl science"
         ENTERED=20021208
           SHORT="OpenGL desktop planetarium"
cat << EOF
Stellarium is a free software available for Windows, Linux/Unix and MacOSX. It
renders 3D photo-realistic skies in real time. With stellarium, you really
see what you can see with your eyes, binoculars or a small telescope.
EOF
