           SPELL=ubuntu-keyring
         VERSION=2012.05.19
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://archive.ubuntu.com/ubuntu/pool/main/u/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:3f33099255af9aad1ae8ae845074e714dc846134f49934b221a74c21ef35af5172dc1d845d3819cb28f353abd23df690b15fa0e7f74f8e2a882ddef1ab150f54
        WEB_SITE=http://packages.ubuntu.com/raring/misc/$SPELL
         ENTERED=20130510
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="GnuPG keys of the Ubuntu archive"
cat << EOF
Ubuntu digitally signs its Release files. This package contains the archive
keys used for that.

Useful with cdebootstrap.
EOF
