source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=iputils
         VERSION=20221126
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:7fdfd76e6f2977039bc0930a1a5451f17319bf17beefc429751d99ffe143a83344d5b4cdbf008627bd70caafeadaf906a8b7c00393fa819e50d6c02b512c367f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/iputils/iputils"
      LICENSE[0]=GPL
         ENTERED=20210528
           SHORT="a set of small useful utilities for Linux networking"
cat << EOF
The iputils package is a set of small useful utilities for Linux networking.

These tools are included in iputils

 * arping
 * clockdiff
 * ping
 * tftpd
 * tracepath
 * traceroute6

EOF
