source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=iputils
         VERSION=20210202
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:af600fe74e1b78c0da66c378f55eb468d62206aaae1864693f7ec79833c9c0de95843573d1792627695f08ecfcdb4e79c354065daf178d393fcc6ef9a8a5d526
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/iputils/iputils"
      LICENSE[0]=GPL
         ENTERED=20210528
           SHORT="a set of small useful utilities for Linux networking"
cat << EOF
The iputils package is a set of small useful utilities for Linux networking.

These tools are included in iputils

 * arping
 * clockdiff
 * ninfod
 * ping
 * rarpd
 * rdisc
 * tftpd
 * tracepath
 * traceroute6

EOF
