           SPELL=libcap
         VERSION=2.27
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:e32335fd3e0d1564574acc73df7030b5b0fd98875217bffabd76f2765f1a7a6f1369f03df2ee22a1782776838784e342378c10613ea1163d53ae5055ab6a62b6
#         SOURCE2=$SOURCE.sign
   SOURCE_URL[0]=https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
         DOC_DIRS=""
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=https://sites.google.com/site/fullycapable/
         ENTERED=20040330
        KEYWORDS="libs"
           SHORT="library for linux capabilities"
cat << EOF
library for linux capabilities to implement POSIX.1e
EOF
