           SPELL=libcap
         VERSION=1.10
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/libs/security/linux-privs/kernel-2.4/$SOURCE
          MD5[0]=1933480a1e27e0737d4633dce0335a5f
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/linux-privs/
         ENTERED=20040330
         UPDATED=20040330
       BUILD_API=2
           SHORT="library for linux capabilities"
cat << EOF
library for linux capabilities to implement POSIX.1e
EOF
