           SPELL=libcap
         VERSION=2.32
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:e2325cf0a1d0509c49336f7e5760e5b339c889cdde8d6c359197aed711423f951ad390a2a3dd4943b03afe152ad8502ea1db9d7ef247148b93e93a3c4895a019
#         SOURCE2=$SOURCE.sign
   SOURCE_URL[0]=https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
         DOC_DIRS=""
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=https://sites.google.com/site/fullycapable/
         ENTERED=20040330
        KEYWORDS="libs"
           SHORT="library for linux capabilities"
cat << EOF
library for linux capabilities to implement POSIX.1e
EOF
