           SPELL=libcap
         VERSION=2.45
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:32ddc303eeb1bf6a4b6cc81b0cb0c49544c58697735925b661a0cdfa18e4096fdbaed1a340c09b8060b09302dea332b216e9bdaf246e4c45f91211afc4752138
#         SOURCE2=$SOURCE.sign
   SOURCE_URL[0]=https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
         DOC_DIRS=""
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=https://sites.google.com/site/fullycapable/
         ENTERED=20040330
        KEYWORDS="libs"
           SHORT="library for linux capabilities"
cat << EOF
library for linux capabilities to implement POSIX.1e
EOF
