2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-14 George Sherwood <george@beernabeer.com>
	* DETAILS: Update for BUILD_API=2
	* BUILD: removed, not needed.
	* INSTALL: Added for BUILD_API=2

2004-04-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added to create /usr/share/gnome/apps/Utilites (bug #6167)

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added MD5 and License fields.

2002-03-11 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Re-entered MAINTAINER.

