           SPELL=libsndfile
         VERSION=1.0.27
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_HASH=sha512:8272e3219d64be01034d3f7f7565bf20075c04533469a963ad055f00767e9c2987463fb982894ddc1023d5d6c2338f55f8c3e6d2e36635484dde577a0d2ac770
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      SOURCE_URL=http://www.mega-nerd.com/libsndfile/files/$SOURCE
        WEB_SITE=http://www.mega-nerd.com/libsndfile/
         ENTERED=20020517
      LICENSE[0]=LGPL
        KEYWORDS="audio libs"
           SHORT="C library for reading and writing sound files"
cat << EOF
Libsndfile is a C library for reading and writing files containing sampled sound
(such as MS Windows WAV and the Apple/SGI AIFF format) through one standard
library interface.
EOF
