           SPELL=gnat-gpl
         VERSION=2011
      GCCVERSION=4.5.3
          SOURCE="gnat-gpl-${VERSION}-src.tgz"
   SOURCE_URL[0]='http://libre2.adacore.com/ac_download/?ac_download&file=MD5%3Abb1dfdecbcfb2b216a08e6a05fec6330'
     SOURCE_HASH=sha512:c7beb136e9649f36a512e8671085e4ee459c201dcf1114804f9e73a294139c82937a11b324b97363096bd602280c9dca917bdc93e7cbf370e39b9f359e5c16cc
         SOURCE2="gcc-${GCCVERSION}.tar.bz2"
  SOURCE2_URL[0]="$GNU_URL/gcc/gcc-$GCCVERSION/$SOURCE2"
    SOURCE2_HASH=sha512:42c03aa0d16a52e95d1857d859ddd0a4923c232b90481ee52b02bc9a3976bc6e5e502e94af3fc76ac054572a420303c47e409c72f816416aeffd74c4bcd443d3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}-src"
        WEB_SITE="http://libre.adacore.com"
      LICENSE[0]=GPL
         ENTERED=20110305
           SHORT="a compiler for the ada programming language"
cat << EOF
This Ada compiler is based on gcc and is being developed by AdaCore. AdaCore
merges gnat-gpl with gcc's gnat regularly. This version of gnat is usually
more recent than the one in gcc.
EOF
