          SPELLX=mediafile
           SPELL=python-$SPELLX
         VERSION=0.9.0
          SOURCE="$SPELLX-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/m/$SPELLX/$SOURCE
     SOURCE_HASH=sha512:b206477494573ea700732646009fea169d1a446931137f276e920c856d58eb7f5a97f4e73301131f54d3208f87e73ed528569c468a1e6c65320a9a34210be22e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/mediafile-${VERSION}"
        WEB_SITE="https://pypi.org/project/mediafile"
      LICENSE[0]=MIT
         ENTERED=20220130
           SHORT="a simple interface to the metadata tags for many audio file formats"
cat << EOF
MediaFile is a simple interface to the metadata tags for many audio
file formats. It wraps Mutagen, a high-quality library for low-level tag
manipulation, with a high-level, format-independent interface for a common
set of tags.
EOF
