. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="libplacebo"
if [[ "$LIBPLACEBO_BRANCH" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="5.264.0"
     SOURCE_HASH="sha512:8e7de55bb185938c4eef249c7f057240606174f28a9decb93f5f468d0d9a5e880f1b3fd918ef1794b7f256ea18c8ac59239b2ae86c293d23fe20d66027561609"
          SOURCE="${SPELL}-v${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
        WEB_SITE="https://code.videolan.org/videolan/libplacebo"
         ENTERED="20220729"
      LICENSE[0]="LGPL"
           SHORT="Reusable library for GPU-accelerated image/video processing primitives and shaders"
cat << EOF
Reusable library for GPU-accelerated image/video processing primitives and
shaders, as well a batteries-included, extensible, high-quality rendering
pipeline (similar to mpv's vo_gpu). Supports Vulkan, OpenGL, Metal
(via MoltenVK) and Direct3D 11.
EOF
