. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="libplacebo"
if [[ "$LIBPLACEBO_BRANCH" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="4.208.0"
     SOURCE_HASH="sha512:bdff2134372be1098452025274a1f5f492cb72fadc59ba9ae93aaef54cb4201c270f9412037cd7d2020da5dda6b845a69dbcf1bb8c749da35133df8e901f53fa"
          SOURCE="${SPELL}-v${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
        WEB_SITE="https://code.videolan.org/videolan/libplacebo"
         ENTERED="20220729"
      LICENSE[0]="LGPL"
           SHORT="Reusable library for GPU-accelerated image/video processing primitives and shaders"
cat << EOF
Reusable library for GPU-accelerated image/video processing primitives and
shaders, as well a batteries-included, extensible, high-quality rendering
pipeline (similar to mpv's vo_gpu). Supports Vulkan, OpenGL, Metal
(via MoltenVK) and Direct3D 11.
EOF
