. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="libplacebo"
if [[ "$LIBPLACEBO_BRANCH" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="6.292.1"
     SOURCE_HASH="sha512:a519d540e5063905c7125ca90334471a21868e2795d3e2da502fe12adfa69555de5369b14d1d45f9d2b0ac589379ad687488896c6dbe22f1dbd7cc6f9eef544f"
          SOURCE="${SPELL}-v${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/v${VERSION}/${SOURCE}"
# Watch: https://code.videolan.org/videolan/libplacebo/-/tags >v([0-9.]+)$
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
        WEB_SITE="https://code.videolan.org/videolan/libplacebo"
         ENTERED="20220729"
      LICENSE[0]="LGPL"
           SHORT="Reusable library for GPU-accelerated image/video processing primitives and shaders"
cat << EOF
Reusable library for GPU-accelerated image/video processing primitives and
shaders, as well a batteries-included, extensible, high-quality rendering
pipeline (similar to mpv's vo_gpu). Supports Vulkan, OpenGL, Metal
(via MoltenVK) and Direct3D 11.
EOF
