. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="libplacebo"
if [[ "$LIBPLACEBO_BRANCH" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="7.351.0"
     SOURCE_HASH="sha512:86d1efdde9a43f05e87f0927acece10b9d1bc9b1c4b517e8edb86277c3d2d7937c346e1313e54374d3b562d88c3a2acfe5b2cddb82535b10edf126653687c8ce"
          SOURCE="${SPELL}-v${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/v${VERSION}/${SOURCE}"
# Watch: https://code.videolan.org/videolan/libplacebo/-/tags >v([0-9.]+)$
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
        WEB_SITE="https://code.videolan.org/videolan/libplacebo"
         ENTERED="20220729"
      LICENSE[0]="LGPL"
           SHORT="Reusable library for GPU-accelerated image/video processing primitives and shaders"
cat << EOF
Reusable library for GPU-accelerated image/video processing primitives and
shaders, as well a batteries-included, extensible, high-quality rendering
pipeline (similar to mpv's vo_gpu). Supports Vulkan, OpenGL, Metal
(via MoltenVK) and Direct3D 11.
EOF
