. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="libplacebo"
if [[ "$LIBPLACEBO_BRANCH" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
   SOURCE_URL[0]="git_http://code.videolan.org/videolan/${SPELL}.git:${SPELL}-git"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="5.229.1"
     SOURCE_HASH="sha512:a3488e900c9850bc316402e7ba65cd76d989ebe620000b1de627aa3fe7b0ea5152f57d75b5bd7e3f234f9675ec60f77ac828da219668bbc4aa944399fc45cac0"
          SOURCE="${SPELL}-v${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://code.videolan.org/videolan/${SPELL}/-/archive/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
fi
        WEB_SITE="https://code.videolan.org/videolan/libplacebo"
         ENTERED="20220729"
      LICENSE[0]="LGPL"
           SHORT="Reusable library for GPU-accelerated image/video processing primitives and shaders"
cat << EOF
Reusable library for GPU-accelerated image/video processing primitives and
shaders, as well a batteries-included, extensible, high-quality rendering
pipeline (similar to mpv's vo_gpu). Supports Vulkan, OpenGL, Metal
(via MoltenVK) and Direct3D 11.
EOF
