2023-09-04 Pavel Vinogradov <public@sorcemage.org>
	* DEPENDS, PRE_BUILD: scm branch needs fast_float

2023-08-03 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 6.292.1, added Watch line

2023-07-09 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 6.292.0

2023-03-24 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.264.1

2023-03-13 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.264.0
	* PRE_BUILD, patches/glslang.patch,
	  patches/0001-vulkan-utils_gen-fix-build-on-vulkan-headers-1.3.241.patch:
	  removed, not needed anymore

2023-03-01 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: depends on git if scm branch
	* PRE_BUILD: only apply patches for stable branch
	* patches/0001-vulkan-utils_gen-fix-build-on-vulkan-headers-1.3.241.patch:
	  added a patch to fix build with vulkan-headers 1.3.241

2023-01-04 Pavel Vinpgradov <public@sourcemage.org>
	* DETAILS: version 5.229.2

2022-12-13 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: added missing deps (python3 & jinja2)

2022-11-06 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.229.1

2022-10-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 5.229.0
	* DEPENDS: needs glad2
	* PRE_BUILD, patches/glslang.patch: added to fix glslang detection

2022-07-29 Pavel Vinogradov <public@sourcemage.org>
	* CONFIGURE, DEPENDS, DETAILS, PREPARE: created spell, version 4.208.0

