           SPELL=highlight
         VERSION=2.4.5
     SOURCE_HASH='sha512:0367c9ac1fb789f166c07402efbe515e78d502a9274c16a423b69ddb66da13a0a0439dd0c4fd6131b6263d38c2d9467e87664ec54388caf21609f1eddc0500f1'
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.andre-simon.de/zip/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.andre-simon.de/doku/highlight/highlight_en.html
       BUILD_API=2
         ENTERED=20050510
         UPDATED=20050510
        KEYWORDS="doc"
           SHORT="Highlight is a universal converter from source code"

cat << EOF
Highlight is a universal converter from source code to HTML, XHTML, RTF, TeX,
LaTeX, XSL-FO, and XML. (X)HTML output is formatted by Cascading Style Sheets. 
It supports 100 programming languages and includes 50 highlighting color themes.
EOF
