2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-15 Robin Cook <rcook@wyrms.net>
	* DEPREICATED no longer needed

2003-02-20 Robin Cook <rcook@wyrms.net>
	* DEPENDS: changed libgnomeprint to libgnomeprint20

2002-12-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated DETAILS with new spell name
	* OTHER: Renamed spell to libgnomeprintui20

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.116.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.115.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.114.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

