           SPELL=convert-uulib
         VERSION=1.06
          SOURCE=Convert-UUlib-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Convert-UUlib-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/MLEHMANN/$SOURCE
     SOURCE_HASH=sha512:d5c00156e89640d705a9eb0dff6aa03ceb84ec4685fd6b68620ee910457b21c1423dc20cf0b73707a18302556f32e13c225476a542f6046aacf66f24f1e93a39
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?dist=Convert-UUlib"
         ENTERED=20020428
         UPDATED=20020428
        KEYWORDS="perl"
           SHORT="Perl interface to the uulib library"
cat << EOF

Convert::UUlib is Perl interface to the uulib library
(a.k.a. uudeview/uuenview). It allows easy encoding/decoding
of for attachments commonly sent via electronic mail or
usenet.

EOF
