           SPELL=libgksu
         VERSION=2.0.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://people.debian.org/~kov/gksu/$SOURCE

     SOURCE_HASH=sha512:6110c5f30680394fd294c00595ac530205533ef9eeab20b350bdcf25b2f59ae34f27a2ec0fc9a3cd04964879717b8630b191e74115dffddfa9fc88eae2dfda21
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

      LICENSE[0]=GPL
        WEB_SITE=http://www.nongnu.org/gksu/
         ENTERED=20050331
        KEYWORDS="libs"
           SHORT="Library for gksu."
cat << EOF
Library for gksu.
EOF
