           SPELL=libgksu
         VERSION=2.0.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://people.debian.org/~kov/gksu/$SOURCE

     SOURCE_HASH=sha512:87cdc473e671ab1541748084c05199792f9e5d067fb25367a483d16288c23fa9b3619d2d668744f04d81e1ae156b21bde6e838fae92f9e226d2dcd1351b3511f
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

      LICENSE[0]=GPL
        WEB_SITE=http://www.nongnu.org/gksu/
         ENTERED=20050331
        KEYWORDS="libs"
           SHORT="Library for gksu."
cat << EOF
Library for gksu.
EOF
