           SPELL=libgksu
         VERSION=2.0.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://people.debian.org/~kov/gksu/$SOURCE

     SOURCE_HASH=sha512:347a0075fcb0fc4b64f487974a334b6d3f99f5f6524c9db262105ab5045e1b583d9d40cfc00e64261100f2ce6798684df6f69a869ce78b38036f6c8fce60754f
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

      LICENSE[0]=GPL
        WEB_SITE=http://www.nongnu.org/gksu/
         ENTERED=20050331
        KEYWORDS="libs"
           SHORT="Library for gksu."
cat << EOF
Library for gksu.
EOF
