           SPELL=libgksu
         VERSION=1.2-1.3.7
          SOURCE=${SPELL}${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}${VERSION}
   SOURCE_URL[0]=http://people.debian.org/~kov/gksu/libgksu1.2/$SOURCE

     SOURCE_HASH=sha512:11e5a51c2f17613f402e06a198d6050542a9dba57819da70bbaef0f729cac709bb35b3291cefc7fd81dc8010491f804803d46a1ad685a090783844a49bb08d48
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.nongnu.org/gksu/
         ENTERED=20050331
         UPDATED=20050331
        KEYWORDS="libs"
           SHORT="Library for gksu."
cat << EOF
Library for gksu.
EOF
