2011-03-10 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply make.tab.patch
	* make.tab.patch: Fix spaces -> tabs in Makefile.{in,am}

2010-04-05 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed bison, libglade2, added gtk+2

2010-02-08 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed optional gnome-keyring, added libgnome-keyring

2009-07-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.12

2008-11-21 George Sherwoood <gsherwood@sourcemage.org>
	* DEPENDS: depends libglade2, gconf2. Bug 14882.

2008-10-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.7

2008-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.6

2007-08-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.5

2007-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added startup-notification [Bug 13700]

2007-02-16 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* CONFLICTS: removed, deprecation complete

2007-02-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.4

2006-09-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.0, removed UPDATED
	* DEPENDS: added libgtop2
	* CONFLICTS: added libgksuui, had been incorporated into libgksu

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2-1.3.8

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2-1.3.7

2005-08-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2-1.3.3
	  converted MD5 to GPG

2005-03-31 David A. Sosa Cabrera <neon@intelso.org>
        * Initial version of spell
