2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2-1.3.8

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2-1.3.7

2005-08-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2-1.3.3
	  converted MD5 to GPG

2005-03-31 David A. Sosa Cabrera <neon@intelso.org>
        * Initial version of spell
