2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.2
	  fixed WEB_SITE

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.28.1

2010-01-02 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.28.0

2009-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.91

2008-10-11 George Sherwood <geeorge@beernabeer.com>
	* DEPENDS: depends mispelled

2008-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* DEPENDS: adding explicit depends

2008-02-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.92

2007-09-27 Eric Sandall <sandalle@sourcemage.org>
	* REPAIR^f28a3645c12b689590aaf423d217e22e^FUNCTIONS: Fix Bug #14014

2007-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2007-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.91

2007-03-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.91

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0

2006-08-15 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED (deprecated in favor of 
	  PATCHLEVEL).

2006-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: added PATCHLEVEL
	* G_SCHEMAS: added

2006-04-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.90

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1

2005-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1

2005-08-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0

2005-08-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.91
	  converted from MD5 to GPG

2005-04-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2005-04-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.92
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.91
	  updated MD5
	  removed BUILD_API

2004-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* Initial spell version 1.0.10

