2017-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.1

2017-03-23 Treeve Jelbert <treeve@sourcemage.org>
	* CONFIGURE PRE_BUILD BUILD: no product sets
	  use c++14, apply vc.diff
	* DEPENDS: use correct flags
	* vc.diff: added
	* office.cmake: deleted

2017-01-11 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: qtwebkit => WEBKIT_QT

2017-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.0.1

	* DETAILS: add gpg checking

2016-12-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.0

2015-03-06 Treeve Jelbert <treeve@sourcemage.org>
	* first attempt at qt5/kf5 support
