           SPELL=stlport
if [[ "$STLPORT_LATEST" == y ]]; then
         VERSION=5.1
          SOURCE=STLport.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:cvs@cvs.stlport.com:/stlport:STLport:STLPORT_${VERSION//./_}
   SOURCE_IGNORE=volatile
else
         VERSION=5.1.4
     SOURCE_HASH=sha512:e50dfb2dfdde69e8a6a4a6edc75e0c3330d7020a5975493401c573ca42e0c47ca17108d1649a1af83769c596f64f71634813d7618d25b8281839a092bfc00ad6
          SOURCE=STLport-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/stlport/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/STLport-${VERSION//\-RC?/}
        WEB_SITE=http://stlport.sourceforge.net/
         ENTERED=20020302
    DISTCC_HOSTS=""
      LICENSE[0]=http://www.stlport.org/doc/license.html
        KEYWORDS="libs"
           SHORT="Full ANSI C++ standard library"
cat << EOF
STLport is a multiplatform ANSI C++ Standard Library implementation.
It is free, open-source product, featuring the following:
* Advanced techniques and optimizations for maximum efficiency;
* Exception safety and thread safety;
* Important extensions - hash tables, singly-linked list, rope.
EOF
