           SPELL=stlport
if [[ "$STLPORT_LATEST" == y ]]; then
         VERSION=5.0
          SOURCE=STLport.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:cvs@cvs.stlport.com:/stlport:STLport:STLPORT_${VERSION//./_}
   SOURCE_IGNORE=volatile
else
         VERSION=5.0.2
          SOURCE=STLport-$VERSION.tar.gz
     SOURCE_HASH=sha512:5ee55c1c8c6c1f9fb2a9a40b43538415312529d055fc7b186824972a4ec8badc6911bf5425164018e19a19a0e7ead30de69bca490308f3b425c94259fe859800
   SOURCE_URL[0]=$SOURCEFORGE_URL/stlport/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/STLport
        WEB_SITE=http://www.stlport.org/
         ENTERED=20020302
    DISTCC_HOSTS=""
      LICENSE[0]=http://www.stlport.org/doc/license.html
       BUILD_API=2
          CCACHE=off
        KEYWORDS="libs"
           SHORT="Full ANSI C++ standard library"
cat << EOF
STLport is a multiplatform ANSI C++ Standard Library implementation.
It is free, open-source product, featuring the following:
* Advanced techniques and optimizations for maximum efficiency;
* Exception safety and thread safety;
* Important extensions - hash tables, singly-linked list, rope.
EOF
