           SPELL="fluxconf"
         VERSION="0.9.9"
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://devaux.fabien.free.fr/flux/$SOURCE
        WEB_SITE=http://devaux.fabien.free.fr/flux
         ENTERED=20060916 
         UPDATED=20060916 
     SOURCE_HASH=sha512:c40789ee1bf84964c25b1293ad9e8bf331674a11c2dca922c8280950bea9ffce2357db51dfc2879623a60be84dda32e784238be2b2fa0cebfb4c2a3b4b316b2a 
      LICENSE[0]=GPL
           SHORT="Fluxbox Configuration Tool"
cat << EOF
Fluxbox Configuration Tool.  Includes FluxConf, FluxKeys, and FluxMenu
EOF
