           SPELL=kcalcore
         VERSION=15.07.80
     SOURCE_HASH=sha512:c5682047800a291bbd777657c0a66a257771e90d4f335ac97261d123485dfcb85d334dea9c291b8926b3b2b9a1c0e6295a3a9f95f181c50746582d768c99e46d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcalcore
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ API for the iCalendar and vCalendar formats
EOF
