           SPELL=kcalcore
         VERSION=15.12.3
     SOURCE_HASH=sha512:935fa46678219f3e7b127dadb2498a8693b0cc1b948ca3913a743eda263607d72a40554d0dc355ef7f264f36ab7c25d31fc63fad109e868c53171992c6768f28
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcalcore
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ API for the iCalendar and vCalendar formats
EOF
