           SPELL=kcalcore
         VERSION=15.12.1
     SOURCE_HASH=sha512:adb1f599d1ab6f20568368b05af5adf947d0c1d2ce3933be25fc7bfa646523ce6618b40a4585f788746b9506e2307e6efbb71e0f460d205c1216a62d54f3e215
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcalcore
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ API for the iCalendar and vCalendar formats
EOF
