           SPELL=kcalcore
         VERSION=16.04.3
     SOURCE_HASH=sha512:5fcb1681bae4ada148b81e6d103329544c61f9d99ee97b14b2a2706390a74ea9a66dc714b7426bcfee15250a0be1d194912c9cc79c6e7d9203d9f054e84e23d7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ API for the iCalendar and vCalendar formats
EOF
