           SPELL=kcalcore
         VERSION=16.08.2
     SOURCE_HASH=sha512:ff42247027d4a0d6e11b11c0f93232dc31d808898b212497bc08bc8c810fa608869d21b6e5addbcb06a05accefad61f9b9199e669610454e1ebf3b10e4514014
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ API for the iCalendar and vCalendar formats
EOF
