2005-04-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.10.1, changed SOURCE_URL to the gnome ftp
	* DEPENDS: added dependency on gnome-media2

2004-11-10 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Updated to 0.5.14
	* DETAILS: Updated website

2004-04-18 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.5.11
	* DEPENDS: Reverted to gstreamer (0.8)

2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed depends on gst-plugins to gst-plugins-0.6

2003-11-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.7

2003-09-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.5.4 (Bug #4361)

2003-08-13 Unet <audio@sourcemage.org>
	* DEPENDS: Fixed DEPENDS
	* DETAILS: Updated to 0.5.2

2003-07-13 Unet <unet@sourcemage.org>
	* DETAILS: 0.4.1 update

2003-05-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell

