           SPELL=kpackage
         VERSION=5.18.0
     SOURCE_HASH=sha512:2c75f5f94a6f51afe1ff62792755636032a306756fad9ae29c6f7999c8e8d9cc57818e3ecd71063e7fd8363c67ab86cfe2fe70dfe1ab306a8a3af899fc817b40
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpackage
       LICENSE[0]=GPL
         ENTERED=20141223
        KEYWORDS="KDE5"
           SHORT="install packages of non-binary files"
cat << 
EOF
Library to load and install packages of non-binary files as if they were a plugin
EOF
