           SPELL=kpackage
         VERSION=5.24.0
     SOURCE_HASH=sha512:3e46c66e1de0d5e733b7fa07b9bc0a524d1ae111c690deb6b11743e44f35f634bc6dcf1e3ddc66a566a9023b2df7b0966f86b34409fe14b2f8748ae61513eeca
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpackage
       LICENSE[0]=GPL
         ENTERED=20141223
        KEYWORDS="KDE5"
           SHORT="install packages of non-binary files"
cat << EOF
Library to load and install packages of non-binary files as if they were a plugin
EOF
