           SPELL=kpackage
         VERSION=5.14.0
     SOURCE_HASH=sha512:f0e98135856ad28e68a53717133fe6ac51e75c3124433d64137d8eb1d22130b37671b5b100ee2993fb2cece6a488530ed3f3b42cb64205439bb6fb9845cea081
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpackage
       LICENSE[0]=GPL
         ENTERED=20141223
        KEYWORDS="KDE5"
           SHORT="install packages of non-binary files"
cat << 
EOF
Library to load and install packages of non-binary files as if they were a plugin
EOF
