           SPELL=ruby-2.7
         VERSION=2.7.5
     SOURCE_HASH=sha512:21c8a713e3ce115fc4c405113ac691ddcefc3419f528b93ca1ac59e7052c1b6e9e241da0e570e291e567f28f3d840824dbcc5967b216cbe7d6ca7a05580fa311:UPSTREAM_HASH
  SECURITY_PATCH=1
          SOURCE=ruby-$VERSION.tar.xz
      URL_SUFFIX="ruby/${VERSION%.*}/$SOURCE"
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/$URL_SUFFIX
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$URL_SUFFIX
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ruby-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20210423
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight forward extensible and portable.
EOF
