2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1 and MAINTAINER
	  Shortened SHORT
	  Added BUILD_API=2
	* BUILD: Run make_single before make and make_normal afterwards

2004-02-23 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: made jpeg non-optional. bug 6114.

2004-01-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2
	* HISTORY: reformatted

2003-09-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1

2003-09-09 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.1rc3

2003-03-29 Eric Sandall <eric@sandall.us>
	* Added to graphics

2003-03-24 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* First implementation of this spell

