QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6speech
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.1
     SOURCE_HASH=sha512:79a2f9192585efbea0567648e4dcbf8f36f31f28463b031378a5027c036870c67b7b15c1223fbf838fae7f8e5b036fb29ca0a631cb7d19b0a40c55588b34d5a5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20220929
      LICENSE[0]=LGPL3
        KEYWORDS="qt6 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
