QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6speech
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.0
     SOURCE_HASH=sha512:10d086633da8cc478619023baa4d2495bb394aa30e7ba7141b0e698ade5a4a723f5643a5df64e9920b90251e89722598b7d5b720d7b8d3a04449e94fd5984f82
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20220929
      LICENSE[0]=LGPL3
        KEYWORDS="qt6 x11 libs"
           SHORT="text to speech support for qt5"
cat << EOF
text to speech support for qt5
EOF
