2015-12-21 Ismael Luceno <ismael@sourcemage.org>
	* BUILD: Fix build, pass --without-trusted-paths to configure

2015-04-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.23.1

2015-03-20 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: libffi

2014-10-15 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: libtasn1

2014-07-12 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.20.3

2013-04-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18.1

2012-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.14

2012-07-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.13

2012-03-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.12

2012-02-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.11

2012-01-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10

2011-11-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9

2011-10-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7

2011-09-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.6

2011-09-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.5
	  converted to upstream signature checking
	* D92765AF.gpg: added gpg keyring

2011-08-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: spell created, version 0.3
