           SPELL=haskell-stm-chans
         VERSION=3.0.0.4
          SOURCE="stm-chans-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/stm-chans-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7882fa4d036dc3de3dfbfcb62fd54eef5bf679d2adcbdc0653a1cd4c4f1b715dab6a70465573721b141cb9a281f2d6119114445c0dc79c5e4c474250f4f22d18
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/stm-chans-${VERSION}"
        WEB_SITE="http://code.haskell.org/~wren/"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="additional types of channels for STM"
cat << EOF
Additional types of channels for STM.
EOF
