. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=spice-protocol
         VERSION=0.14.3
          SOURCE="${SPELL}-${VERSION}.tar.xz"
     SOURCE_HASH=sha512:9e35fd0d9be14074a482bdb20fe6954e5f0a616d0ad60da63a065435df2b169ec134a95d5756df73e2606c7497c9bf0427023d4e5ebfbb1abb181cf8020879a6
   SOURCE_URL[0]=http://spice-space.org/download/releases/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://spice-space.org"
      LICENSE[0]="GPL"
         ENTERED=20110715
        KEYWORDS="virtualization headers protocol"
           SHORT="SPICE protocol headers and definitions"
cat << EOF
SPICE protocol headers and definitions
EOF
