. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=spice-protocol
         VERSION=0.14.2
          SOURCE="${SPELL}-${VERSION}.tar.xz"
     SOURCE_HASH=sha512:181015f0f56d679ebfdbd6dbed37b50b1c0be550a714e8faf70624631d9a246fe68454eb44a1bae1765e1739f2d7469ab767c44f49776751826a4919ec88160e
   SOURCE_URL[0]=http://spice-space.org/download/releases/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://spice-space.org"
      LICENSE[0]="GPL"
         ENTERED=20110715
        KEYWORDS="virtualization headers protocol"
           SHORT="SPICE protocol headers and definitions"
cat << EOF
SPICE protocol headers and definitions
EOF
