           SPELL=crystality-plugin
         VERSION=0.92
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fanthom.math.put.poznan.pl/~gyver/crystality/$SOURCE
        WEB_SITE=http://fanthom.math.put.poznan.pl/~gyver/crystality
         ENTERED=20020223
         UPDATED=20020223
   SOURCE_HASH=sha512:042ebfbfa3f0e46bbb88bc9f77271520096d0261ab9b28c0fbd7dbbb58fe43ed98843f953c6d19ebf32e69006f4f1d1900e6d17e81944e35606a7c997145c6e3
	LICENSE[0]=GPL
        MAINTAINER=heffer@mailberlin.net
        KEYWORDS="plugins xmms audio"
SHORT="A visualization plugin for xmms."
cat << EOF
Realtime plugin for remastering MP3 sound
Bandwith extender, Harmonic booster and 3D echo
EOF
