           SPELL=pyopenssl
         VERSION=0.6
       BUILD_API=2
          SOURCE=pyOpenSSL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyOpenSSL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://pyopenssl.SourceForge.net
          LICENSE=GPL
      SOURCE_HASH=sha512:9645cb4944d264896a7dea7ed7de057279c0f1b939f743d2e6d8bd356bd344de05948dc5a0bf7c11ed77900992c42247424f70c3c5799056a4b2ae0f086448f7
          ENTERED=20040509
          UPDATED=20050120
        KEYWORDS="crypto python"
            SHORT="Python interface to openssl"
cat << EOF
Python interface to openssl
EOF
