         VERSION=1.0.1
     SOURCE_HASH='sha512:ed0f0c521512621d1438b551303c69a4913ec384adcda9827fd58997f74630f3dd0efc73cc44e8f20f63e0e460fa1a6a48aff24b9fb097fc5362c8a77217c875'
         UPDATED=20051003
           SPELL=pear-gtk_filedrop
    PEAR_PACKAGE=Gtk_FileDrop
        WEB_SITE=http://pear.php.net/package/Gtk_FileDrop/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Make Gtk widgets accept file drops'
cat << EOF
A class which makes it easy to make a GtkWidget
accept
the dropping of files or folders
EOF

source $SECTION_DIRECTORY/PEAR_DETAILS
