           SPELL=ghex
         VERSION=2.8.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
      BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020716
         UPDATED=20041017
        KEYWORDS="editors gnome2"
           SHORT="Hex editor for Gnome2"
cat << EOF
Hex editor for Gnome 2.
EOF
