2004-10-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	  updated MD5

2004-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5
	  added BUILD_API=2
	  added LICENSE[0]
	  removed SOURCE_URL[1]
	* BUILD: removed
	* CONFLICTS: removed

2004-05-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-04-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-04-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS, DETAILS: renamed spell to ghex, conflicts ghex2

2004-03-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MAKE_NJOBS
	* DEPENDS: added libgnomeprintui
	* BUILD: added to sedit OrigTree

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.2
	  updated MD5
	  removed MAINTAINER

2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: correct libgnome to libgnomeui

2004-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2002-12-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.90
	  updated MD5

2002-11-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.2
	  updated MD5

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.8.191
	  updated MD5
	* DETAILS: added short/long descriptions

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

