           SPELL=perl-extutils-config
          SPELLX=ExtUtils-Config
         VERSION=0.008
          SOURCE="$SPELLX-$VERSION.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/L/LE/LEONT/$SOURCE
     SOURCE_HASH=sha512:7775e2212b4605e60559c7e63604b8f2b4c56f4846e64f9f4454f3f5d0a7a21f618143e6c61eafabf5d9ee9bca8f722c04aedeaf9c51f59924de68c272b86db2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE="http://search.cpan.org/~leont/ExtUtils-Config/"
      LICENSE[0]="ART"
         ENTERED=20180130
        KEYWORDS=""
           SHORT="ExtUtils::Config - A wrapper for perl's configuration"
cat << EOF
ExtUtils::Config is an abstraction around the %Config hash. By itself it
is not a particularly interesting module by any measure, however it ties
together a family of modern toolchain modules.
EOF
