           SPELL="nghttp2"
         VERSION=1.24.0
     SOURCE_HASH=sha512:99c1a634f6b911a2256039bad42642d35120fa826c6fb3b9aebde9a1d1a227a4c3926f481cd8981f7cf4ac78617e5885faaeff87b35250d8cf54ebd6465e12a0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://nghttp2.org/"
      LICENSE[0]="MIT"
        ENTERED="20161025"
          SHORT="nghttp2 - HTTP/2 C Library"
cat << EOF
This is an implementation of the Hypertext Transfer Protocol version 2 in C.
EOF
