           SPELL="nghttp2"
         VERSION="1.29.0"
     SOURCE_HASH="sha512:a518ff1dcc9ae93f8228f4fa9110b9cbc460260a794d455530218c66317c6b96a5b14971aff25428e37326b5ce9f4d8480eefe6fcba17af23efa4ebceb56f23e"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://nghttp2.org/"
      LICENSE[0]="MIT"
        ENTERED="20161025"
          SHORT="nghttp2 - HTTP/2 C Library"
cat << EOF
This is an implementation of the Hypertext Transfer Protocol version 2 in C.
EOF
