           SPELL="nghttp2"
         VERSION="1.37.0"
     SOURCE_HASH="sha512:67a4b9df3f7f0edad719011fa289d9aa9ef04f31ef3ccf826b861c8830ed24e0743a33b54ab66d198fec7edbf723852b38a2007b335d7f566f702f4b02297b0f"
  SECURITY_PATCH=1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://nghttp2.org/"
      LICENSE[0]="MIT"
        ENTERED="20161025"
          SHORT="nghttp2 - HTTP/2 C Library"
cat << EOF
This is an implementation of the Hypertext Transfer Protocol version 2 in C.
EOF
