           SPELL="nghttp2"
         VERSION=1.48.0
     SOURCE_HASH=sha512:77c22371290f77e8a538b9efea225d23567cc27cb60b71703cbcb057839b5f117cf50796aa82bf4518f22b38a5773e90a1c273eafff4b17c435ac5858bdf7c6f
  SECURITY_PATCH="2"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://nghttp2.org/"
      LICENSE[0]="MIT"
        ENTERED="20161025"
          SHORT="nghttp2 - HTTP/2 C Library"
cat << EOF
This is an implementation of the Hypertext Transfer Protocol version 2 in C.
EOF
