           SPELL="nghttp2"
         VERSION="1.21.0"
     SOURCE_HASH="sha512:55e7cad765d1f2f8e3211c20a8a316b6defebfe431f6c07ab81ed3dbe18bbf0eba8d6a980906b919a9e169568272f21e9eb946f6d555169085537f460dc35c4d"
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/v${VERSION}/${SOURCE}"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://nghttp2.org/"
      LICENSE[0]="MIT"
        ENTERED="20161025"
          SHORT="nghttp2 - HTTP/2 C Library"
cat << EOF
This is an implementation of the Hypertext Transfer Protocol version 2 in C.
EOF
