           SPELL=xcurf
         VERSION=0.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://dists.xneur.ru/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:bf46b4fdfc5ab115e3ffea3fa052f4d67889b2cdd8749ab83ec23e9bd48f50777865a6b5e980506697c9738bf9252bed95c357ee2045ab5eb17e13db3424cb76
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xneur.ru/"
      LICENSE[0]="GPL"
         ENTERED=20100319
        KEYWORDS="utils x11"
           SHORT="X Cursor Flag shows keyboard layout flag near mouse pointer for current application window"
cat << EOF
X Cursor Flag shows keyboard layout flag near mouse pointer for current
application window.
EOF
