           SPELL=haskell-control-monad-loop
         VERSION=0.1
          SOURCE="control-monad-loop-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/control-monad-loop-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a3eb80b06762ecf442b23fd39a35393a5754a7d71f4ba21e8a3a2457d8ee34a9b5d4b6c8f20d5c5fa19a42beb863bc2a7602bffd06db6ddc99f9b94ae2ec74dd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/control-monad-loop-${VERSION}"
        WEB_SITE="https://github.com/joeyadams/haskell-control-monad-loop"
      LICENSE[0]=BSD
         ENTERED=20180126
           SHORT="a library of looping constructs with continue and exit control flow statements"
cat << EOF
Simple monad transformer for imperative-style loops.
EOF
