           SPELL=haskell-glob
         VERSION=0.9.2
          SOURCE="Glob-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/Glob-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:41b2c82c23717a6879e3ee676b26a4a233fbd74157e9ab8a044ea59c2d937737193886d4c16d71f2a24edad4135c08d3257da0d6440ecbe826ab53aefa21908b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Glob-${VERSION}"
        WEB_SITE="ghc haskell-semigroups haskell-transformers-compat"
      LICENSE[0]=BSD
         ENTERED=20180128
           SHORT="a library for globbing: matching patterns against file paths"
cat << EOF
Glob is a Haskell library providing globbing functionality: matching patterns
against file paths.
EOF
