	   SPELL=endeavour2
	 VERSION=2.5.2
	  SOURCE=endeavour-${VERSION}.tar.bz2
         SOURCE2=endeavour2-mimetypes.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/endeavour-${VERSION}
   SOURCE_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/$SOURCE
  SOURCE2_URL[0]=ftp://wolfpack.twu.net/users/wolfpack/$SOURCE2
        WEB_SITE=http://wolfpack.twu.net/Endeavour2
      BUILD_API=2
         ENTERED=20020221
         UPDATED=20031126
     SOURCE_HASH=sha512:e110a5b67446e253b6b63f3784969bbb5968d7041a40c81203152a2f193a524656ffb3fe5f4fec28d241136d2bfd5e8040e6836c9489a7b1c273fd772a3b15bd
    SOURCE2_HASH=sha512:8940483afae01ce7a6465c396abafcc28229d7fd8dc0063f4434d07e9b0f5b64d10a5227a872c2985706a2184d0891949101e7aa6ab70cc2266f1049259f9c3e
      LICENSE[0]=GPL
 KEYWORDS="console"
           SHORT="A fast friendly gtk file manager."
cat << EOF
Endeavour Mark II is a file browser/file manager with an image
browser, a recycled objects system, and an archiver front end. It
features all the common UNIX file operations for all types of disk
objects found the UNIX realm.  It also supports disk drive mounting, a 
fully customizable window appearance, a MIME Types system, and
interapplication drag & drop support for KDE and GNOME compatability
(although KDE and GNOME are not required).
EOF
