2019-08-19 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Fixed build against musl

2019-08-19 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.9.33

2013-12-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.31

2013-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.30

2012-05-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.29

2011-11-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.28

2011-10-19 Thomas Orgis <sobukus@sourcemage.org>
	* CONFIGURE, BUILD: drop that query language query, it was
	  outdated and actually wrong (typo), also the upstream
	  default is what we need for dependent spells like slv2.

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.9.26
	  Fixed SOURCE_URL[0]

2010-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.21

2010-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.20

2010-02-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.18
	* DETAILS: version 0.9.19

2009-12-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.17
	* UP_TRIGGERS: added

2009-04-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: PATCHLEVEL=1

2008-07-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.16

2007-12-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.15

2007-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: remove redland; circular dependency, not needed

2007-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.14

2007-02-26 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, CONFIGURE: fixed up

2006-06-03 Jose Iria <jose.iria@gmail.com>
	* DEPENDS, DETAILS, HISTORY, BUILD, CONFIGURE: created the spell

