           SPELL=haskell-magic
         VERSION=1.1
          SOURCE="magic-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/magic-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f400396b0f82f9655376ac72e721badcf60c356c8594b4b67922890f55bac8e15b7aa856fdf61942c40b2622bdc231914994968af3b98d353bf50aed09ebbef5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/magic-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/magic"
      LICENSE[0]=BSD
         ENTERED=20170920
           SHORT="a Haskell interface to the C libmagic library"
cat << EOF
This package provides a Haskell interface to the C libmagic library. With it,
you can determine the type of a file by examining its contents rather than
its name. The Haskell interface provides a full-featured binding.
EOF
