           SPELL=terminus-font
         VERSION=4.47
     SOURCE_HASH=sha512:09455d107a09c422f4fedfcc70ae1483063c844fb01b0adfa3d2a0e28c9502e9ca922542b5ad735cbebb491d148c453d0213d61ebebf64c79f16cb582964fa47
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://sourceforge.net/projects/$SPELL/files/$SPELL-$VERSION/$SOURCE/download
        WEB_SITE=http://terminus-font.sourceforge.net/
         ENTERED=20050720
      LICENSE[0]=GPL
      LICENSE[1]=SIL
        KEYWORDS="fonts x11 libs"
           SHORT="clean fixed width font"
cat << EOF
Terminus Font is designed for long (8 and more hours per day) work with
computers. Version 4.28 contains 825 characters, covers about 120 language sets
and supports ISO8859-1/2/5/7/9/13/15/16, Paratype-PT154/PT254, KOI8-R/U/E/F,
Esperanto, many IBM, Windows and Macintosh code pages, as well as the IBM VGA,
vt100 and xterm pseudographic characters.

The sizes present are 6x12, 8x14, 8x16, 10x20, 12x24, 14x28 and 16x32. The
styles are normal and bold (except for 6x12), plus EGA/VGA-bold for 8x14 and
8x16.

Compilation and installation on Linux console, BSD console (not tested) and
X11 Window System are supported.
EOF
