           SPELL=naim
         VERSION=0.11.8
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://site.n.ml.org/download/20051002164446/naim/${SOURCE}
        WEB_SITE=http://naim.n.ml.org/
        BUILD_API=2
         ENTERED=20020521
         UPDATED=20020521
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:a3995b2ed36d58d1cf7b318d90bc8b706d715774d0d63592f277ac0b18099fbb417af4a390367ed3b36e830d1e2329b5154c40239f5e443fc439b1adcf007a3b
           SHORT="Console ncurses-based AIM client"
cat << EOF
naim is a chat program for use with America Online's AOL Instant Messenger. The name naim is derived from n's AIM client, but it could also have been derived from ncurses AIM client because of naim's use of the ncurses text-mode screen library.
EOF
