           SPELL=font-bitstream-75dpi
             PKG=font-bitstream-75dpi
         VERSION=1.0.1
     SOURCE_HASH=sha512:6aa0c9aeff9604d94ac2ab3fc14105c7f8003e384131a316e1a149832c3ef64235304aa4fa53ffb843f939bb477c91dae3dc19def07d276549e3b4756e5263e6
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bitstream-75dpi for xorg"

cat << EOF
Module font-bitstream-75dpi for xorg
EOF
