           SPELL=larswm
         VERSION=7.5.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.lab1702.net/fnurt/$SPELL/$SOURCE
     SOURCE_HASH=sha512:7c99aadcc419f695b55bf0ea2f9833757c06f6ba0f00ae58e1db6e38df70bf944bac44834418bb52188d844722a7ac3c49388280c649ede073a74c21572cf3d4
        WEB_SITE=http://home.earthlink.net/~lab1701/larswm/
         ENTERED=20020710
      LICENSE[0]=Freeware
        KEYWORDS="windowmanagers"
           SHORT="Hack of 9wm."
cat << EOF
larswm is a hack of 9wm, adding automatic window tiling, 
virtual desktops and many other features designed to make 
it a very efficient user environment.
EOF
