           SPELL=termit
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://termit.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:bb78431e06269b1746794969b32f66d3ab74e4364807aeb264c8ca748e8969e5b0574dc943d7ecc3e70a044fff24371a050ffef6ab6e107b36c8e28a55a6e114
        WEB_SITE=http://termit.googlecode.com
         ENTERED=20080621
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="simple terminal emulator based on vte library"
cat << EOF
Simple terminal emulator based on vte library. 

Features:
  * tabs
  * bookmarks
  * changing tab name
  * changing font for tabs
  * encodings (all available from GTK2)
  * sessions
EOF
