           SPELL=termit
         VERSION=2.0.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://termit.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:b78554f8d40be1dce46b7a0d2a10164598b01771a0feecf34fdb93ec03dbd3bc8071d92eaef9463798a14e821478c71681e36090eac96cfdf2a731ea32be975f
        WEB_SITE=http://termit.googlecode.com/
         ENTERED=20080621
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="simple terminal emulator based on vte library"
cat << EOF
Simple terminal emulator based on vte library. 

Features:
  * multiple tabs
  * switching encodings
  * sessions
  * configurable keybindings
  * embedded Lua
  * xterm-like dynamic window title 
EOF
