2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.20

2010-03-04 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 1.19

2009-10-29 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.18

2009-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.16, new WEB_SITE and SOURCE_URL[0]

2009-06-12 Bearcat M. Sandor <sourcemage@feline-soul.com>
     * DETAILS: updated spell to 1.15

2008-08-01 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 1.14

2008-01-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated to 1.13, cleaned up
	* HISTORY: cleaned up

2007-01-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.10

2006-10-23 Lalo Martins <lalo@sourcemage.org>
        * DEPENDS: Recording optional dependency on pyvorbis
          (no patchlevel, as there's no reason for this to trigger a rebuild)

2006-09-05 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS, DEPENDS, HISTORY: Created this spell
