           SPELL=setuptools_scm
         VERSION=3.4.0
     SOURCE_HASH=sha512:fc7a03fb356da3c90e8aef37eb4b22a9b36c9c2c722fe058e79b5c0afcb3fdb604e9f43ba89e310906a8470e5949b3952173b910bb05a3df450beb93587f8827
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/s/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/pypa/setuptools_scm
      LICENSE[0]=MIT
         ENTERED=20170222
           SHORT="blessed package to manage your versions by scm tags"
cat << EOF
setuptools_scm handles managing your python package versions in scm metadata
instead of declaring them as the version argument or in a scm managed file.

It also handles file finders for the supported scm-s.
EOF
