           SPELL=setuptools_scm
         VERSION=2.1.0
              VX=e5/62/f9e1ac314464eb5945c97542acb6bf6f3381dfa5d7a658de7730c36f31a1
     SOURCE_HASH=sha512:69ce171aa4d3b576883efffb350c59f38bfe8b35bd8e4e8fa1128d9f8a3e6cfaab832633e91fada36126f8e7e2c18663fad621d62c9834be1b5d36c58ae1d1c8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/pypa/setuptools_scm
      LICENSE[0]=MIT
         ENTERED=20170222
           SHORT="blessed package to manage your versions by scm tags"
cat << EOF
setuptools_scm handles managing your python package versions in scm metadata
instead of declaring them as the version argument or in a scm managed file.

It also handles file finders for the supported scm-s.
EOF
