           SPELL=setuptools_scm
         VERSION=3.3.1
     SOURCE_HASH=sha512:cd8f3d1e97743097791001197c18a2c8336b9e499a543ec5d1ab6e9b613ef1417b59e34c329507a73c2626506ee892ccaee74dddc5c0950ff71c0bdfba954dc3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/s/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/pypa/setuptools_scm
      LICENSE[0]=MIT
         ENTERED=20170222
           SHORT="blessed package to manage your versions by scm tags"
cat << EOF
setuptools_scm handles managing your python package versions in scm metadata
instead of declaring them as the version argument or in a scm managed file.

It also handles file finders for the supported scm-s.
EOF
