           SPELL=eggdbus
         VERSION=0.5
     SOURCE_HASH=sha512:3fef9ffb68063608d4f957e65a74fac35eeacc7f57c3c3d570041fcf7d788c084172b9477be49cf7529421fd75a375c0314280344ee9d161f86c0636fdd22851
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hal.freedesktop.org/releases/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.freedesktop.org/wiki/Software/DeviceKit
         ENTERED=20090624
           SHORT="D-Bus bindings for GObject"
cat << EOF
D-Bus bindings for GObject.
EOF
