2007-10-30 Elisamuel Resto <ryuji@mages.ath.cx>
	* PRE_BUILD, par2cmdline-0.4-gcc4.patch: fix for gcc4

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2004-04-27 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.4
	  Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-08-16 Christoph Steckelberg <heffer@mailberlin.net>
	* DETAILS: Changed version to 0.3

2003-07-14 David Kowis <dkowis@satx.rr.com>
	* Added spell

