           SPELL=wgetpaste
         VERSION=2.18
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:792f2b69b2ea4c45a18319354274075059a50190f95323b0f08ef4136fa2d5ffebce5e65a0010760c319e83156aeb1db59d43828a2082588f924a69765653b4e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://wgetpaste.zlin.dk/$SOURCE
        WEB_SITE=http://wgetpaste.zlin.dk/
         ENTERED=20100810
      LICENSE[0]=PD
           SHORT="script that automates pasting to a number of pastebin services"
cat << EOF
Script that automates pasting to a number of pastebin services
relying only on bash, sed, coreutils (mktemp/sort/tr/wc/whoami/tee) and wget.
EOF
