           SPELL=wgetpaste
         VERSION=2.28
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:b3b9ee4bfbc52da6762b06c2640385eeedab7910ad1bc4e92ff9304371ec2442e2d30b69ebc0f1407a00a9c8afde398e00dc3d3c048452d730517227a68e6b97
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://wgetpaste.zlin.dk/$SOURCE
        WEB_SITE=http://wgetpaste.zlin.dk/
         ENTERED=20100810
      LICENSE[0]=PD
           SHORT="script that automates pasting to a number of pastebin services"
cat << EOF
Script that automates pasting to a number of pastebin services
relying only on bash, sed, coreutils (mktemp/sort/tr/wc/whoami/tee) and wget.
EOF
