# Watch: https://github.com/zlin/wgetpaste/tags refs/tags/([0-9.]+)[.]tar
           SPELL=wgetpaste
         VERSION=2.33
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:9bf1f379316da372b4f69296b54f9a266dcf9fdaa2a8718165a2029571f4c2c0166304ffebeb2ec4657ea6f49087793f40d9da383f5da052bce0543c90ea13ab
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/zlin/$SPELL/releases/download/$VERSION/$SOURCE
        WEB_SITE=http://wgetpaste.zlin.dk/
         ENTERED=20100810
      LICENSE[0]=PD
           SHORT="script that automates pasting to a number of pastebin services"
cat << EOF
Script that automates pasting to a number of pastebin services
relying only on bash, sed, coreutils (mktemp/sort/tr/wc/whoami/tee) and wget.
EOF
