2010-10-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10.1

2010-04-06 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: pretty much rewritten

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.10.0

2010-03-08 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.9.3

2009-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.8.2

2009-09-26 Ladislav Hagara <hgr@vabo.cz>
	* init.d/system-tools-backends: bin -> sbin, changed in 2.8.1
	* DETAILS: PATCHLEVEL=1

2009-09-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.8.1

2009-04-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.6.1

2008-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.8

2008-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0

2007-04-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1

2007-04-22 David Brown <dmlb2000@gmail.com>
	* DETAILS: patchlevel increment so people get the new init script

2007-04-20 David Brown <dmlb2000@gmail.com>
	* init.d/system-tools-backends: perl script in /usr/share don't work no
	  more use /usr/bin/system-tools-backends

2007-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.4

2006-12-23 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS: added xml-twig

2006-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.90

2006-10-21 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 1.9.7
	* BUILD: Added, fix data dir
	* init.d/system-tools-backend: launch the backend daemon at boot
	* FINAL: create stb-admin group and warns the user

2006-09-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.5.1

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.3
	  removed BUILD_API
	* DEPENDS: added net-dbus

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.2

2005-09-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.0

2005-08-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.92

2005-08-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.2
	  converted MD5 to GPG

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0
	  updated MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.92
	  updated MD5

2005-02-10 Robin Cook <rcook@wyrms.net>
	* Spell created.

