           SPELL=ttf-cursive
	FVERSION=2662e2f63d6038cc6c2346b298e82273
         VERSION=20110519
          SOURCE=${SPELL#ttf-}.zip
   SOURCE_URL[0]=http://openfontlibrary.org/assets/downloads/${SPELL#ttf-}/$FVERSION/$SOURCE
     SOURCE_HASH=sha512:908c2b612c697a44a9d54e64918eb99451d1a5339bea576ae009d615c7abe850af5e71fa47b5d9cc676bfa208727eec3829ab141306ab21332737a1306e2c4fd
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/Cursive
        WEB_SITE=http://openfontlibrary.org/font/${SPELL#ttf-}
         ENTERED=20110709
      LICENSE[0]="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL"
           SHORT="Cursive Typeface"
cat << EOF
This is another of my old fonts used to inscriptions in stone. I created the
CursiveSerif font about 14-15 years ago (like my other old fonts). Initially the
font was only serif. I decided to create two versions - Sans and Serif.
CursiveSerif is the first part of two fonts family. The second part is
CursiveSans.
EOF
