           SPELL=glibc
if  [  "$GLIBC_NPTL"  =  "y"  ];  then
         VERSION=2.5
 HEADERS_VERSION=2.6.12.0
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SOURCE.sig
         SOURCE3=linux-libc-headers-$HEADERS_VERSION.tar.bz2
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
  SOURCE3_URL[0]=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/$SOURCE3
  if [ "$GLIBC_USEIDN" = "y" ]; then
         SOURCE4=$SPELL-libidn-$VERSION.tar.bz2
         SOURCE5=$SOURCE4.sig
  SOURCE4_URL[0]=$GNU_URL/$SPELL/$SOURCE4
  SOURCE5_URL[0]=${SOURCE4_URL[0]}.sig
     SOURCE4_GPG=gnu.gpg:$SOURCE4.sig:UPSTREAM_KEY
  SOURCE5_IGNORE=signature
  fi
      SOURCE_GPG=gnu.gpg:$SOURCE.sig:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
    SOURCE3_HASH=sha512:e7ee7a09880d19dea3d2c0d498631ee9d269738e7acdeba0a346da3b8bd0629628582973de33e6ac0c913e8c691806a50e07d520d6f6d078b76a3e74b9b61fd7
else
         VERSION=2.3.6
 HEADERS_VERSION=2.4.24
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SOURCE.sig
         SOURCE3=glibc-linuxthreads-$VERSION.tar.bz2
         SOURCE4=$SOURCE3.sig
         SOURCE5=$HEADERS_VERSION-kernel-headers.tar.bz2
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
  SOURCE3_URL[0]=$GNU_URL/$SPELL/$SOURCE3
  SOURCE4_URL[0]=${SOURCE3_URL[0]}.sig
  SOURCE5_URL[0]=http://download.sourcemage.org/mirror/$SOURCE5
      SOURCE_GPG=gnu.gpg:$SOURCE.sig:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
     SOURCE3_GPG=gnu.gpg:$SOURCE3.sig:UPSTREAM_KEY
  SOURCE4_IGNORE=signature
    SOURCE5_HASH=sha512:c1931495915c8461de97e4156c9d0edd7b44e4b48cbce2d4c3a52b83d331a9ce48f3c7abb7dd787ed897f1e7d0e81c5cdb4eb3986bc24a5e2788708427e2dcb1
      PATCHLEVEL=1
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gnu.org/software/libc
      LICENSE[0]=LGPL
      LICENSE[1]=LGPL
      LICENSE[2]=GPL
  STAGED_INSTALL=off
         ENTERED=20010922
        KEYWORDS="libs"
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
