           SPELL=repoze.what-pylons
         VERSION=1.0rc4
     SOURCE_HASH=sha512:f6485a0372d4963bbb5d739c67c2f1d97494b995abf8cf3e2b68a5fbd8f672c94b0e1679b58d27ce87290073563eace2d35d08e75635c5ebc62e9ae1acd7cf37
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090226
        KEYWORDS="python"
           SHORT="authorization framework for WSGI applications"
cat << EOF
'repoze.what' is an 'authorization framework' for WSGI applications
EOF
