           SPELL=repoze.what-pylons
         VERSION=1.0rc3
     SOURCE_HASH=sha512:f06927324d29216c55c5a69fd744d6eafdd0783eb4256d568e92818b67cc3d8333884e2df4ce7290e5283657a5511911e4588ad73857c7956267f3db7a00bd12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090226
        KEYWORDS="python"
           SHORT="authorization framework for WSGI applications"
cat << EOF
'repoze.what' is an 'authorization framework' for WSGI applications
EOF
