. "${GRIMOIRE}/FUNCTIONS"
           SPELL=yt-dlp
if [[ "${YT_DLP_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=2024.11.04
      SOURCE_HASH=sha512:6af8973ca83cd622cfd61bbdd02fea6db34eb9b3986b9b2c402b7828d1c9da6c2931fc616f43be08be5332c6b2b1707a9ed21a14b71f639a5891a0ecbd1baccd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
      SOURCE_URL=https://github.com/yt-dlp/yt-dlp/releases/download/${VERSION}/yt-dlp.tar.gz
# Watch: https://github.com/yt-dlp/yt-dlp/tags tags/([0-9.]+)[.]tar
fi
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE="https://github.com/yt-dlp/yt-dlp"
         ENTERED=20220119
           SHORT='a youtube-dl fork with additional features and fixes'
cat << EOF
yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc. The main
focus of this project is adding new features and patches while also keeping up
to date with the original project.
EOF
