. "${GRIMOIRE}/FUNCTIONS"
           SPELL=yt-dlp
if [[ "${YT_DLP_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git://github.com/${SPELL}/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=2022.01.21
      SOURCE_HASH=sha512:efc17e3195bb20eff9f7765bc0782dbd90f6826aecaccf79144ce343d18f59efce096435c1b40dec6ead0ac1a516ed25a3e238b62f8903b8f89f9bb4c059d79a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      SOURCE_URL=https://github.com/yt-dlp/yt-dlp/releases/download/${VERSION}/yt-dlp.tar.gz
fi
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE="https://github.com/yt-dlp/yt-dlp"
         ENTERED=20220119
           SHORT='a youtube-dl fork with additional features and fixes'
cat << EOF
yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc. The main
focus of this project is adding new features and patches while also keeping up
to date with the original project.
EOF
