. "${GRIMOIRE}/FUNCTIONS"
           SPELL=yt-dlp
if [[ "${YT_DLP_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=2024.08.06
      SOURCE_HASH=sha512:5db3ceeb217148755e31492d490bfeb69879400873274dec4320ce58b49dce9ce93d1e32714d6b7433364780e269087fc55acb94ef4fca0d998c504f2efac41f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
      SOURCE_URL=https://github.com/yt-dlp/yt-dlp/releases/download/${VERSION}/yt-dlp.tar.gz
# Watch: https://github.com/yt-dlp/yt-dlp/tags tags/([0-9.]+)[.]tar
fi
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE="https://github.com/yt-dlp/yt-dlp"
         ENTERED=20220119
           SHORT='a youtube-dl fork with additional features and fixes'
cat << EOF
yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc. The main
focus of this project is adding new features and patches while also keeping up
to date with the original project.
EOF
