. "${GRIMOIRE}/FUNCTIONS"
           SPELL=yt-dlp
if [[ "${YT_DLP_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=2024.07.16
      SOURCE_HASH=sha512:17f5aa71ae01b6a009e5b0a4380d9329530563ee01ac268a2a6acff01732ce0c9d14181790a15b182b0de09a35b6db2f3e814acc50934d5f3e361245027926e9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
      SOURCE_URL=https://github.com/yt-dlp/yt-dlp/releases/download/${VERSION}/yt-dlp.tar.gz
# Watch: https://github.com/yt-dlp/yt-dlp/tags tags/([0-9.]+)[.]tar
fi
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE="https://github.com/yt-dlp/yt-dlp"
         ENTERED=20220119
           SHORT='a youtube-dl fork with additional features and fixes'
cat << EOF
yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc. The main
focus of this project is adding new features and patches while also keeping up
to date with the original project.
EOF
