. "${GRIMOIRE}/FUNCTIONS"
           SPELL=yt-dlp
if [[ "${YT_DLP_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git_http://github.com/${SPELL}/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=2022.08.14
      SOURCE_HASH=sha512:020670196e27b678574638c5a5032934e833d7a1b0dc80d23433b190341b1959a877d52ed082752c09afc92dbc45eb8ec2949dc2e803847a6fdf9edcd00953cf
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      SOURCE_URL=https://github.com/yt-dlp/yt-dlp/releases/download/${VERSION}/yt-dlp.tar.gz
fi
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE="https://github.com/yt-dlp/yt-dlp"
         ENTERED=20220119
           SHORT='a youtube-dl fork with additional features and fixes'
cat << EOF
yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc. The main
focus of this project is adding new features and patches while also keeping up
to date with the original project.
EOF
