2022-06-05  Florian Franzmann  <bwlf@bandrate.org>
  * DEPENDS: add a suggested dependency on python-brotlicffi, pyxattr,
    python-pycryptodomex, certifi 

2022-05-28  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2022.05.18

2022-04-18  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2022.04.08

2022-03-26 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: git -> git_http,
	  (https://github.blog/2021-09-01-improving-git-protocol-security-github/)

2022-03-12  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2022.03.08.1

2022-02-05  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2022.02.04

2022-01-21 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2022.01.21

2022-01-19 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS, DETAILS, PREPARE: added scm branch

2022-01-19  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS, DEPENDS: spell created

