           SPELL=kbookmarks
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cdb9665c85c2a84a610769b7483030b4eb2bcf8f0a7e9a22aa36ae85e1b3bc6374748ad7f1a4e4670d51a3cc72e9f7b4c6222c042b445a5c32283883ee1a9f81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
