           SPELL=kbookmarks
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:976241eedac9ccfd5755d445a5e4827f8d56147bd62eb8c56cd905438358633f07c2ed032441999a9d534aea04401dcafc5bcaf131d5382ac5b0212923a1a7c4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
