           SPELL=kbookmarks
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:499777766069e74248f6150503afe5e9a77c69317cc085739738c4ee015af2248923d52d56e07c9e8a392fa78029dd5a705ada5eb5f2cc5100e192e87e010084
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
