           SPELL=kbookmarks
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:38fd3b918e600b9f10eb0ca741f8faac36d1807fe2d3f6aab578c38e9262f1ed48f6436ff58bd0f5eece455670125553870116f2e1cb9bd4bae6c5b341f2eb05
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kbookmarks
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
