           SPELL=graphite
         VERSION=0.70
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="${SOURCEFORGE_URL}/${SPELL}/${SOURCE}"
     SOURCE_HASH=sha512:90e5c74d6d9f4e985c7c86e0e167e353549efa79a5ba167a999ab2345907b9cb7e4bdd06150f204a6db3c85ec61e395c0497280ea4e608dac225ee6ee1d5b0fe
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/graphite/"
      LICENSE[0]=UNKNOWN
         ENTERED=20110411
           SHORT="Python graphing package"
cat << EOF
A Python graphing package which uses either SPING or PIDDLE.  It produces PS,
PDF, SVG output, bitmap, TK or wXpython with optional modules.
EOF
