           SPELL=libole2
         VERSION=0.2.4
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:9ba7005a593d7700c71c188e530e9e4976a878c056a199783f00e2b31a8cd5b29dd7272ac287644eb3a3b21a6735f302bee209346720fb435280df6b9979e4d2
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=www.gnome.org
      LICENSE[0]=GPL
         ENTERED=20011009
         UPDATED=20011104
        KEYWORDS="streaming gnome1 libs"
           SHORT="libole2 provides an API to access OLE2 streams"
cat << EOF
libole2 provides an API to access OLE2 streams as used by Microsoft in
their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
