           SPELL=gtk-lsof
         VERSION=0.9.14
#          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=http://www.nerdfashion.com/downloads/$SOURCE
#          MD5[0]=19893b78bd2e931720806bb750f8428b
      LICENSE[0]="GPL"
        WEB_SITE=http://digilander.libero.it/blaad/gtklsof.htm
         ENTERED=20030216
         UPDATED=20040709
      MAINTAINER=rcook@wyrms.net
           SHORT="GTK frontend to lsof"
cat << EOF
GTK Frontend to lsof
EOF
