# Watch: https://github.com/ibara/oksh/releases
           SPELL=oksh
         VERSION=7.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/ibara/${SPELL}/releases/download/${SPELL}-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:78e2d8eb5b1081b3e49b1801f3a6b3bc01480e0fc712d0ae326be24e3784c9fe18369540bdd5050f9dff4236a210f4709b416ae03d397a70e9cc37fe4140618d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="CONTRIBUTORS LEGAL NOTES PROJECTS ${DOCS}"
        WEB_SITE=https://github.com/ibara/oksh
         ENTERED=20190501
      LICENSE[0]=PD
      LICENSE[1]=BSD
      LICENSE[2]=ISC
        KEYWORDS="shell"
           SHORT="portable OpenBSD ksh"
cat << EOF
oksh is a portable OpenBSD ksh, based on the Public Domain Korn Shell (pdksh).
EOF
