           SPELL=shiboken
        WEB_SITE=http://www.pyside.org
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=1.0.0~beta2
     SOURCE_HASH=sha512:99287e457f69bb9e5950d62ad49c7c1e4843d09161ce340cf1d9d836a38b66480439096e4cfc3016de249910c86c788e61bd516db56a9076f1967c40e35f79a3
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="python libs"
           SHORT="Python bindings generator"
cat << EOF
Python binding generator based on CPython
EOF
