           SPELL=shiboken
        WEB_SITE=http://www.pyside.org
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=1.0.3
     SOURCE_HASH=sha512:a679d649df06b84d7a395658616c963cd72371b87c95673b09918a4d1ef5a21762e8ea038b0279053c53ad4630a3b3d2a8482459dfbf54fc4928c082860f8ea2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="python libs"
           SHORT="Python bindings generator"
cat << EOF
Python binding generator based on CPython
EOF
