           SPELL=shiboken
        WEB_SITE=http://www.pyside.org
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=1.0.10
     SOURCE_HASH=sha512:189bf1779448e8cd68c8c4f7bed91736d6b1ed99a6771fb33e530ce7b19b74f698052712a8180452c969c557f2f50c6aeaa47b0a9daab79764174b1bd2d69d2a
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="python libs"
           SHORT="Python bindings generator"
cat << EOF
Python binding generator based on CPython
EOF
