2011-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.4

2011-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.3

2011-04-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2
	* PRE_BUILD: deleted

2011-04-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1
	* PRE_BUILD: remove old sed
	  add fix for gcc-4.6.0

2011-03-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0

2011-02-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0~rc1

2011-02-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0~beta5

2011-01-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0~beta3

2010-12-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0~beta2

2010-11-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0~beta1

2010-10-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.1

2010-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.0

2010-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.0

2010-03-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.0
	* DEPENDS: remove boost

2009-10-10 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD: added, to fix cmake directory location

2009-08-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1
	  spell created
