2017-12-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.17.0
	* gcc46.patch: updated

2017-08-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.15.0
	* PRE_BUILD: dropped gcc 7 fix, fixed by upstream
	* gcc46.patch: updated

2017-06-02 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD: added a gcc 7.x fix

2017-06-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.14.0
	* gcc46{,_upnp}.patch: updated

2017-04-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.13.0; drop docs
	* INSTALL: updated configs' paths
	* gcc46{,_upnp}.patch: updated

2017-02-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.12.0
	* gcc46.patch: updated

2016-12-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.11.0
	* CONFIGURE: added WebSockets option
	* gcc46.patch: updated
	* libressl.patch: dropped, fixed by upstream

2016-10-20 Vlad Glagolev <stealth@sourcemage.org>
	* INSTALL: added forgotten /var/lib/i2pd

2016-10-19 Vlad Glagolev <stealth@sourcemage.org>
	* {PRE_,}BUILD, CONFIGURE, DEPENDS, DETAILS, INSTALL,
	  init.d/i2pd{,.conf}, gcc46{,_upnp}.patch, libressl.patch: spell
	  created, version 2.10.0
