           SPELL=fdupes
         VERSION=1.6.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]="https://github.com/adrianlopezroche/fdupes/archive/v${VERSION}.tar.gz"
     SOURCE_HASH=sha512:6c6662b70068c2f48f4be64a6830c81a66852d650391d0756f20b9ac0df7d70c1a32918bd7cbd50e19de524d9ebc09ea338c19636e1807b071eb96b325e641db
        WEB_SITE=http://netdial.caribe.net/~adrian2/fdupes.html
      LICENSE[0]=file:/usr/doc/fdupes/README
         ENTERED=20020406
        KEYWORDS="disk"
           SHORT="FDUPES identifies duplicate files"
cat << EOF
FDUPES is a program for identifying or deleting duplicate files residing
within specified directories.
EOF
