           SPELL=fdupes
         VERSION=2.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/adrianlopezroche/fdupes/releases/download/$VERSION/$SOURCE
     SOURCE_HASH=sha512:3c76cfba1cc650f6e680933cda6236e2110018d8a6a132e146d0d61c8f44cac5944e9966b1f3de5847aca6f233ab4df9b180888e0f4b3e3fa5ae8c5f9cb1484f
        WEB_SITE=http://netdial.caribe.net/~adrian2/fdupes.html
      LICENSE[0]=file:/usr/doc/fdupes/README
         ENTERED=20020406
        KEYWORDS="disk"
           SHORT="FDUPES identifies duplicate files"
cat << EOF
FDUPES is a program for identifying or deleting duplicate files residing
within specified directories.
EOF
