           SPELL=fdupes
         VERSION=2.4.0
     SOURCE_HASH=sha512:a33548d0e0ef9df1961dfcdeea79113896b3e4ffb38c369f05f80783815c82c51eb22d7b964a889757fcbed4873ecb53df6e8c1a7d867028b7664484aebe78f1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/adrianlopezroche/fdupes/releases/download/v$VERSION/$SOURCE
        WEB_SITE=https://netdial.caribe.net/~adrian2/fdupes.html
      LICENSE[0]=file:/usr/doc/fdupes/README
         ENTERED=20020406
        KEYWORDS="disk"
           SHORT="FDUPES identifies duplicate files"
cat << EOF
FDUPES is a program for identifying or deleting duplicate files residing
within specified directories.
EOF
