           SPELL=xf86-video-sunffb
         VERSION=1.2.1
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
#     SOURCE_HASH=sha512:72cf2b23e241b3f51f6957001eb066eb9ad8f595a1a0275996d5b85972eff84ef591d97a106b463f86fdffe813c1d2bc1ccc524995455661c00dbfa600b88db7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg driver for Sun Creator, Creator 3D and Elite 3D video cards"
cat << EOF
ffb is an Xorg driver for Sun Creator, Creator 3D and Elite 3D video cards.
EOF
