           SPELL=poco
         VERSION=1.4.1p1
     SOURCE_HASH=sha512:3079b0cfc1ec5e1e13a8f7187572f6e1d9720029e5646efc4673b47db450b37e024bf2c47e6003b28a68113b6b4f74edc6c55857e73aa71200b43f9205cacffd
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pocoproject.org/"
      LICENSE[0]=http://www.boost.org/users/license.html
         ENTERED=20090226
           SHORT="C++ class libraries for network-centric applications"
cat << EOF
The POCO C++ Libraries (POCO stands for POrtable COmponents) are open
source C++ class libraries that simplify and accelerate the development of
network-centric, portable applications in C++.
EOF
