           SPELL=poco
         VERSION=1.3.3p1-all
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:608b28b170c24576accdfbc6fce925f97f842210bfae2af0f28fd26bc3fad30e96a27b1be60c64e234ca7aaa85b5532dc70424fb6f0ba8d68f5e2f34d4047464
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pocoproject.org/"
      LICENSE[0]=http://www.boost.org/users/license.html
         ENTERED=20090226
           SHORT="C++ class libraries for network-centric applications"
cat << EOF
The POCO C++ Libraries (POCO stands for POrtable COmponents) are open
source C++ class libraries that simplify and accelerate the development of
network-centric, portable applications in C++.
EOF
