           SPELL=pathspec
         VERSION=0.12.1
              VX=ca/bc/f35b8446f4531a7cb215605d100cd88b7ac6f44ab3fc94870c120ab3adbf     SOURCE_HASH=sha512:
     SOURCE_HASH=sha512:19d1a8ae5936e76eacd691b0e2fb33d0de376556751a9ae007f6b09d0aa36af7d171101df620cab3e93c9913be578ff3d6bba9d4460351ac248e5c9e015380ad
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
        WEB_SITE=https://pypi.org/project/$SPELL
      LICENSE[0]=MPL
         ENTERED=20250818
        KEYWORDS=""
           SHORT="pattern matching of file paths"
cat << EOF
Pathspec is a utility library for pattern matching of file paths. So far this only includes Git’s 
wildmatch pattern matching which itself is derived from Rsync’s wildmatch. Git uses wildmatch for its 
gitignore files.
EOF
