           SPELL=bin86
         VERSION=0.16.21
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://v3.sk/~lkundrak/dev86
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
     SOURCE_HASH=sha512:e80e06965fbdcf13100aae4690071d01a6efe74aed7ff8f14e5892c6803393a1b5acda1296e0f0e1837dfb73e0edd02e9cccfeabbeabe1b68fa6b6b85ced1f56
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="devel"
           SHORT="a86 and ld86, 8086/80386 assembler and loader."
cat << EOF
as86 and ld86 provide a complete 8086 assembler and loader which can
generate 32-bit code for the 386+ processors. These tools are used to
create the 16-bit bootsector and setup binaries for linux. The syntax is
not compatible with the GNU assembler.
EOF
