           SPELL=bin86
         VERSION=0.16.19
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.debath.co.uk/dev86/$SOURCE
     SOURCE_HASH=sha512:7cd54b1425a2a631b8af3e3e3b26c91b287f6e14e94f7795eb9e6a746c5acfe9137689bb802adf30f355cb731d59b4753acfa829028380c89ef3259642cad454
        WEB_SITE=http://www.debath.co.uk/
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="devel"
           SHORT="a86 and ld86, 8086/80386 assembler and loader."
cat << EOF
as86 and ld86 provide a complete 8086 assembler and loader which can
generate 32-bit code for the 386+ processors. These tools are used to
create the 16-bit bootsector and setup binaries for linux. The syntax is
not compatible with the GNU assembler.
EOF
