           SPELL=mbedtls
         VERSION=2.5.1
     SOURCE_HASH=sha512:fa05a5f61d9d79bc74e47badc89f68f8b6fd228537f10706cbdacc03b02455171b88121b3c1c5f56dff648c39ff88936413a9c5eea0dd0e046fb1f889e173c63
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION-gpl.tgz
   SOURCE_URL[0]=https://tls.mbed.org/download/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://tls.mbed.org/
      LICENSE[0]=GPL
         ENTERED=20151026
           SHORT="open source embedded SSL/TLS cryptographic library"
cat << EOF
Open Source embedded SSL/TLS cryptographic library.
EOF
