           SPELL=mbedtls
         VERSION=2.1.2
     SOURCE_HASH=sha512:b5869896dd66a4c0493f84dd01b9eb1f134ee4ab6fc559b260400d733f3c8a02a8b9fe50cdad6367c95a0a34995ca4d09270087e659552fcf264995d34d0b261
  SECURITY_PATCH=3
          SOURCE=$SPELL-$VERSION-gpl.tgz
   SOURCE_URL[0]=https://tls.mbed.org/download/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://tls.mbed.org/
      LICENSE[0]=GPL
         ENTERED=20151026
           SHORT="open source embedded SSL/TLS cryptographic library"
cat << EOF
Open Source embedded SSL/TLS cryptographic library.
EOF
