           SPELL=xfdesktop
         VERSION=4.8.3
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:c0a3387d584ea60022e4406dce216cd4750c7605eb7f4fea8e3dab340d53d180beec749b0172a455e4bf575e35cad71d57d7929de01b5ca155b6f474df9acaac
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="desktop manager for the Xfce Desktop Environment"
cat << EOF
xfdesktop contains a desktop manager for the Xfce Desktop Environment.
EOF
