source $GRIMOIRE/CMAKE_FUNCTIONS
. "$GRIMOIRE/FUNCTIONS"
           SPELL=snappy
if [ "${SNAPPY_BRANCH}" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-${SNAPPY_BRANCH}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${SNAPPY_BRANCH}
  FORCE_DOWNLOAD=on
   SOURCE_URL[0]=git://github.com/google/${SPELL}.git
   SOURCE_IGNORE=volatile
else
         VERSION=1.1.9
     SOURCE_HASH=sha512:f1f8a90f5f7f23310423574b1d8c9acb84c66ea620f3999d1060395205e5760883476837aba02f0aa913af60819e34c625d8308c18a5d7a9c4e190f35968b024
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/google/snappy/archive/${VERSION}.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://code.google.com/p/snappy/
      LICENSE[0]=BSD
         ENTERED=20120116
           SHORT="fast compression/decompression library"
cat << EOF
Snappy is a compression/decompression library. It does not aim for maximum
compression, or compatibility with any other compression library; instead,
it aims for very high speeds and reasonable compression.
EOF
