. "$GRIMOIRE/FUNCTIONS"
           SPELL=snappy
if [ "${SNAPPY_BRANCH}" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-${SNAPPY_BRANCH}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${SNAPPY_BRANCH}
  FORCE_DOWNLOAD=on
   SOURCE_URL[0]=git://github.com/google/${SPELL}.git
   SOURCE_IGNORE=volatile
else
         VERSION=1.1.6
     SOURCE_HASH=sha512:38698b7ff03b39528de88bf62a84fcfc6f3dce2e98efa25a97ebdf396b6aba49860072ffa99830323944ab41c3721a3c53ff2636beb3422d5f812e84afe8dadf
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/google/snappy/archive/${VERSION}.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://code.google.com/p/snappy/
      LICENSE[0]=BSD
         ENTERED=20120116
           SHORT="fast compression/decompression library"
cat << EOF
Snappy is a compression/decompression library. It does not aim for maximum
compression, or compatibility with any other compression library; instead,
it aims for very high speeds and reasonable compression.
EOF
