           SPELL=ruby-terminfo
         VERSION=0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.a-k-r.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e827f275fc21eaa4b4d3aa60f274754d771c2bccfb7fbd7249151857f12f15610facfb20e7075378d7b1ac828671b14a79cb699da1c51d6738b2e1f6425e3ff1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.a-k-r.org/ruby-terminfo/"
      LICENSE[0]=BSD
         ENTERED=20080113
           SHORT="terminfo binding for Ruby"
cat << EOF
terminfo binding for Ruby easy to use method, control, for combination of
tigetstr/tparm/tputs.  low-level terminfo binding (setupterm, tigetflag,
tigetnum, tigetstr, tparm, tputs) TIOCGWINSZ/TIOCSWINSZ ioctl for screen
size Simple Usage:require 'terminfo'  TermInfo.control("cuf",
7) # cursor forward 7 columns  p TermInfo.screen_size # use TIOCGWINSZ,
LINES/COLUMNS env. or terminfo lines#/cols#
EOF
