2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Shortened SHORT
	  Added BUILD_API=2
	* BUILD: Run make_single before make and make_normal afterwards
	  Converted to build_api 2

2004-12-10 Adam Clark <adamsgl@dhbit.ca>
	* UPDATED to 1.2.7, fix #7052

2004-03-21 Vladimir Navrat <vn158@seznam.cz>
	* DEPENDS: missing && added

2004-03-18 Vladimir Navrat <vn158@seznam.cz>
	* BUILD, DEPENDS, DETAILS, HISTORY: Spell created

