2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-16 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.28, md5->sha512

2005-04-29 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.27

2004-12-22 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.25

2004-10-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.23
	  Added BUILD_API=2
	  Removed MAINTAINER

2003-10-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.20
	* HISTORY: Updated to follow Guru Handbook

2003-10-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.19

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.14 (Bug #2357)

2002-11-04 Eric Sandall <eric@sandall.us>
	* Added spell to grimoire

2002-08-01 Eric Sandall <eric@sandall.us>
	* Created spell

