QT_URL=https://download.qt.io/official_releases
           SPELL=qt6imageformats
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.2
     SOURCE_HASH=sha512:5a60a0b34bbe7b260f63158774b7f2c1bfd2076ff5f252996816843bc5ec57ffd7cafe9918e41f31ff6dc139f6879619c3afd3ef4b8abc9e2361572143e1d06a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt6
EOF
