QT_URL=https://download.qt.io/official_releases
           SPELL=qt6imageformats
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.2
     SOURCE_HASH=sha512:5964c1f0e5fc4032495641268881f2288f90f361cb5a7e4953e05005ea907033ef634192ef26e1b0343e09c1a0306f83bef88ad4a5dba4665387001290dccc77
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt6
EOF
