QT_URL=https://download.qt.io/official_releases
           SPELL=qt6imageformats
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.1
     SOURCE_HASH=sha512:992e54d4b7dd2244163989836a534c20719185a8fcccad45bf837708cb35ece75075a02a73e14a2e6ce4d72d405012f45a4ed1f12b66fc5fcfc0cce6f81c049c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt6
EOF
