QT_URL=https://download.qt.io/official_releases
           SPELL=qt6imageformats
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.4.2
     SOURCE_HASH=sha512:2bda0001295d1a27ee3018d7a7236525ee41f7de33d58805a71277b5a7d8f9506687a7bb9d6630e32cbcb89e340048591e9f9d29833a3bb4d8168c4779dc5320
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt6
EOF
