QT_URL=https://download.qt.io/official_releases
           SPELL=qt6imageformats
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.2
     SOURCE_HASH=sha512:64704becdd6f1a50f4a4c0edabc6be2f8a114c978728a62b2a5c9502e2457699f6e86135146c56afef715f865dd1c10062cf485ad97c890884bace8a163c24a5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20210121
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT=""
cat << EOF
support additional image formats for qt6
EOF
