           SPELL=qt6webengine
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.0
     SOURCE_HASH=sha512:92bc8ffc69c6e00d55b647b332878e9b632257e78c38e9b3d0a5f4506d5df3c507e8ffa5916db2547b89c4c2641447fd9031a80e780e143c7ed58a7285e06e64
  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
         VX=${VERSION%-*}
        WEB_SITE=https://www.qt.io
         ENTERED=20210930
           TMPFS=off
STAGED_INSTALL=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt6
EOF
