           SPELL=qt6webengine
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.0
     SOURCE_HASH=sha512:8fc054e1e29de8ae5f5a0ef148fe383efc9f962481db6fd608c9105a8cc84a43f21104aac38fd3ff8b72846e4814d58029facd423726df29517613833e6547f0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
         VX=${VERSION%-*}
        WEB_SITE=https://www.qt.io
         ENTERED=20210930
           TMPFS=off
STAGED_INSTALL=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt6
EOF
