           SPELL=qt6webengine
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.3
     SOURCE_HASH=sha512:8b2c8decbff025d756c1c083ff6c734b3edfb50613d8bdf9c272468c41c8ba89d22164ca440073fb706b735668bb8b0d30a166305a140f61a3acb3b46def4e01
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
         VX=${VERSION%-*}
        WEB_SITE=https://www.qt.io
         ENTERED=20210930
           TMPFS=off
STAGED_INSTALL=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt6
EOF
