           SPELL=qt6webengine
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.2
     SOURCE_HASH=sha512:deff0a7ad71c4c81b3f5cfff77919d9971eec0ba3713a94a28d902404189b4f92b237a89cc6ef3dec2ea7a766f8a7241638a1310e4ac68fe46ecdc61f69a958a
  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
         VX=${VERSION%-*}
        WEB_SITE=https://www.qt.io
         ENTERED=20210930
           TMPFS=off
STAGED_INSTALL=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt6
EOF
