           SPELL=qt6webengine
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.2
     SOURCE_HASH=sha512:8024890c1a7f6d5b9866d768f5ee5cb24b2eb9bb2162886fe02cf8f6fbb23e99eadb142c2636fd3d856b0b1975e69859989553f70c6d8610a69d991d4c2f190d
  SECURITY_PATCH=1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
         VX=${VERSION%-*}
        WEB_SITE=https://www.qt.io
         ENTERED=20210930
           TMPFS=off
STAGED_INSTALL=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="browser engine"
cat << EOF
New browser engine for qt6
EOF
