2022-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2022-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.3

2021-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.2
	* DEPENDS: use qt6positioning (split from qt6location)

2021-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.1
	* BUILD: limit number of jobs
	* PRE_BUILD patches/*: detect recent re2

2021-09-30  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.0
	  spell created

