2024-07-14 Treeve Jelbert <treeve@sourcemage.org>
	* CONFIGURE: added
	* DEPENDS: tweak

2024-06-14 Treeve Jelbert <treeve@sourcemage.org>
       * DETAILS: use generic QT6_VERSIONS which also provides the checksums

2024-05-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.7.1

2024-04-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.7.0

2024-03-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.6.3

2024-02-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.6.2

2023-11-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.6.1

2023-10-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.6.0

2023-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.5.3

2023-07-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.5.2

2023-05-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.5.1

2023-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.5.0

2023-03-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.4.3
	* DEPENDS: add six

2023-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.4.2
	* PRE_BUILD: adjust
	* chrome-patches: deleted

2022-11-16 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD chrome-patches: fix build with python-3.11 - upstream patch

2022-11-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.4.1

2022-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.4.0

2022-09-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.3.2

2022-07-27 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: switch to PKG-CONFIG provider (automated)

2022-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add html5lib, html5lib

2022-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.3.1

2022-04-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.3.0
	  SECURITY_PATCH++, lots of CVE for Chromium
	* DEPENDS: now uses python3

2022-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.4

2022-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2022-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.3

2021-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.2
	* DEPENDS: use qt6positioning (split from qt6location)

2021-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.1
	* BUILD: limit number of jobs
	* PRE_BUILD patches/*: detect recent re2

2021-09-30  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.0
	  spell created

