           SPELL=netkit-bootparamd
         VERSION=0.17
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/$SOURCE
        WEB_SITE=http://www.linux.org.uk
       BUILD_API=2
     SOURCE_HASH=sha512:fc237c72efd0c7a671c179ee4596f64e13a7a637441d32c9e82e81f4133d987f468c98b00611fbada1f7d6e5fa791c9b513978bfc7a58efe7d93102a2d3b4dca
         ENTERED=20010922
         UPDATED=20030822
        KEYWORDS="net"
           SHORT="netkit-bootparamd contains rpc.bootparamd net-boot support daemon."
cat << EOF
This is netkit-bootparamd for Linux.
Contents:
        rpc.bootparamd          Net-boot support daemon.
EOF
