           SPELL=gpgmepp
         VERSION=15.12.0
     SOURCE_HASH=sha512:47cf763904ed6b93e35fbb61030bb4ef6ea93f89b433cc459d9fe7b0a1e2cee4aac8cd6b7b2e41a0e24038f1032d2f23e702df40ff28cb059f985fcadcf6c18f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gpgmepp
         ENTERED=20140327
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
