           SPELL=gpgmepp
         VERSION=15.08.2
     SOURCE_HASH=sha512:0441b67b2ee0d9838dc5745a6d452d23c09105c189a07370c965c92acebeeaad0f712590634a9975ae4d341ce1b708f16466bd2ad069ce30658d628b74ceea9e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gpgmepp
         ENTERED=20140327
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
