           SPELL=gpgmepp
         VERSION=15.07.80
     SOURCE_HASH=sha512:db067010edee430fc131cf4ce1402edca4a9c47a4c41152554b3fc56d380f31457b8e01e348cfa1004d895d72faa346e80eae24762d4a4a876fc67edca4c3b4e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//gpgmepp
         ENTERED=20140327
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
