           SPELL=gpgmepp
         VERSION=16.04.3
     SOURCE_HASH=sha512:bc0bbd5bf212acfffb72447ac28beb6c87f56f8e01849fb2be34762b322d2e4c6b88b8faf2f2a38559bc27b63aea0c774be6195c76fa33db734e1245f798d6a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140327
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
