           SPELL=gpgmepp
         VERSION=16.08.0
     SOURCE_HASH=sha512:fb41f264fa6109e97e4755aa9931aa603fdfdfec9e17f3ac26c24f39221f7e72ebf2cfa84a77b823c5f872e4505db78eea52832c2e607f9046a34edd9c67cdc6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140327
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
