           SPELL=libkmahjongg
         VERSION=16.04.0
     SOURCE_HASH=sha512:6abaede202f5e329cc7c4d6470d203d958e3c4247ae0357d48cec9230ca087149b164166a73091ff39e5a611fbd666aac1efb5a12c5a02f30a59a5a5919a0217
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
