           SPELL=libkmahjongg
         VERSION=15.12.0
     SOURCE_HASH=sha512:277f9c1184e8b6acb96dc7c4457440eac10ef2b6687afc45c2f992f113c23f0ca3c185195fdd958d8f60cdc539f0b1bb2344b550d195f8f52d64ab957c6f3eb4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
