           SPELL=libkmahjongg
         VERSION=15.12.2
     SOURCE_HASH=sha512:0429243a0016a1cd13a37482942babc7a683bac4364ddfc2fe2ee0176307bac07e0fa68265190d7652603de5f515e8110bd3b7d00074ded00edf174dd6ca439c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
