           SPELL=libkmahjongg
         VERSION=16.04.3
     SOURCE_HASH=sha512:5ef4979bbac3a0473eda06111b4907b23b79ef862ce50ba9d8f205a6413f6fcbe8539e75c37eb5df1988f21d16a41c2850c7c4a180eb74c19b1eb55806a3f28d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
