           SPELL=libkmahjongg
         VERSION=16.04.2
     SOURCE_HASH=sha512:c09982025d9f46609f9d4b6bffb1c792819395543209073cf7da1ec42a8ca01b22d0a8dedeb239b8f78206746e27b70d77f3e0589b7eba8f6dbe07c3a1225783
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="library for KDE games"
cat << EOF
library for KDE games
EOF
