           SPELL=emerald
if [ "$EMERALD_TRUNK" == "y" ]; then
  if [ "$EMERALD_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.3
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:2d67a9f57319a234ec60dcf3bb29494a19fcc991b8eaf18625b62f5108b480957637e58b5e34ae5c094fbaf19698e0c78acf742ee0278a387fe08a52e0247e22
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
         ENTERED=20060724
      PATCHLEVEL=2
      LICENSE[0]=GPL
           SHORT="Window Decorator for Beryl"
cat << EOF
A themeable window decorator for Beryl, compatible with any desktop environment
EOF
