           SPELL=emerald
if [[ $EMERALD_TRUNK == y ]]
then
  if [[ $EMERALD_TRUNK_AUTOUPDATE == y ]]
  then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:5bd89411a437cf60659ee231cec4082ec7f2e307e5ad77fc57c3924805c615c8a58dc9c726905776c2620360424d6de5c2734c9fd12e90fb0f0dcfde5ab53af4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
         ENTERED=20060724
      PATCHLEVEL=2
      LICENSE[0]=GPL
           SHORT="Window Decorator for Beryl"
cat << EOF
A themeable window decorator for Beryl, compatible with any desktop environment
EOF
