           SPELL=pkgconfig

if spell_ok glib2; then
         VERSION=0.27.1
     SOURCE_HASH=sha512:f9c6d013848c3d9868e99a2cbf16e6735ca6ca12ff5a0b18d536a135aadd72dc2be1afcc962c866bc3c7301150e805d1630ea510d0e4ee222cb5c9f70b8fd675
    else
         VERSION=0.25
     SOURCE_HASH=sha512:6c50ca542733feeb10301097ade32075c5417ada5bdd195957de8521a28b20e0e7a54ed553fa3e022b24969e9deb97d72e289192cb2a3afc2c86241dc6cafa02
fi

          SOURCE=pkg-config-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pkg-config-$VERSION
   SOURCE_URL[0]=http://www.freedesktop.org/software/$SPELL/releases/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://pkgconfig.freedesktop.org
         ENTERED=20010922
        KEYWORDS="devel"
           SHORT='A system for managing library compile/link flags.'
cat << EOF
pkg-config is a helper tool used when compiling applications and libraries. 
It helps you insert the correct compiler options on the command line so an 
application can use  gcc -o test test.c 'pkg-config --libs --cflags glib-2.0' 
for instance, rather than hard-coding values on where to find glib (or other 
libraries). It is language-agnostic, so it can be used for defining the 
location of documentation tools, for instance.
EOF
