           SPELL=gnomad2
         VERSION=2.8.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ef162639429a9855840b0cb0ff8fd11009387cd6df2e2d8118765a05a32777578d993206485c769fc6efb904fbf3e687ab3ac158fd89b30408361668cd259f49
        WEB_SITE=http://gnomad2.sf.net/
         ENTERED=20030228
         UPDATED=20031118
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="gnome editors audio"
           SHORT="Gnomad2 is a GTK+ music manager and swiss army knife for the Creative Labs NOMAD"
cat << EOF
Gnomad2 is a GTK+ music manager and swiss army knife for the Creative 
Labs NOMAD and Zen range plus the Dell DJ devices using the Portable 
Digital Entertainment (PDE) protocol. It was created by Linus Walleij on 
a rainy day and has evolved a bit since.
EOF
