2011-05-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.18

2011-01-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.17

2010-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.16
	* DEPENDS: liboil -> orc

2010-06-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.15

2010-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.14

2009-12-31 Eric Sandall <sandalle@sourcemage.org>
	* PRE_SUB_DEPENDS,SUB_DEPENDS: Enable forcing libmpeg2 dependency
	  Added REPAIR files for old versions of sub-dependency files
	  Fixes Bug #15019
	  Add sub-depends message for LIBCDIO

2009-12-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: added optional libcdio, x264
	* PRE_SUB_DEPENDS: created
	* SUB_DEPENDS: created

2009-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: disable x264 plugin as it isn't compatible with current x264
	* DEPENDS: added optional_depends on libcdio, libdvdread and twolame

2009-10-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.13

2009-06-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.12

2009-04-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.11

2009-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.10

2008-09-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.9

2008-09-17 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: mpeg2dec -> libmpeg2

2008-06-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.8

2008-02-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.7

2007-07-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.6

2006-12-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.5

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-08-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.4

2006-04-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.2

2006-01-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.1

2005-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.10.0

2005-12-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, CONFIGURE, DEPENDS, DETAILS, HISTORY: new spell

