           SPELL=fribidi
         VERSION=0.10.9
     SOURCE_HASH=sha512:558e9d826dab4c1d2917c91502ed0039912ef63da57bde5b10513ae1fd00daacde3951f6b64cb1b46dfaabb7151fe81ce3938c128261c3d56c45388c0b2ebd51
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fribidi.org/download/$SOURCE
        WEB_SITE=http://fribidi.freedesktop.org/
      LICENSE[0]=LGPL
         ENTERED=20030201
        KEYWORDS="unicode libs"
           SHORT="library for rendering bidirectional Unicode text"
cat << EOF
fribidi is a library for rendering bidirectional Unicode text.
EOF
