           SPELL=fribidi
         VERSION=0.10.8
     SOURCE_HASH=sha512:e9ebffa14cf3509c6f6c294aeae7c3a7b64d75e320ee0a207499b42f8ce81bd5a477b06da1299271a404cdd972152f57b464961c52d84600f2758f8191f98ca2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fribidi.org/download/$SOURCE
        WEB_SITE=http://fribidi.sourceforge.net
      LICENSE[0]=LGPL
         ENTERED=20030201
        KEYWORDS="unicode libs"
           SHORT="fribidi is a library for rendering bidirectional Unicode text."
cat << EOF
fribidi is a library for rendering bidirectional Unicode text.
EOF
