           SPELL=fribidi
         VERSION=0.19.6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:0661cf8e0985edfd5bf02c8de32432bf2faacadcaf35aef4e039a28f802a0468288e76b60231ebe7b54f909bd4d3ecc31a1fc94e83d434ae16dd21de6089629e
   SOURCE_URL[0]=http://fribidi.org/download/$SOURCE
        WEB_SITE=http://fribidi.freedesktop.org/
      LICENSE[0]=LGPL
         ENTERED=20030201
        KEYWORDS="unicode libs"
           SHORT="library for rendering bidirectional Unicode text"
cat << EOF
fribidi is a library for rendering bidirectional Unicode text.
EOF
