           SPELL=ktp-contact-list
         VERSION=16.04.2
     SOURCE_HASH=sha512:7d0db562b436e92dd36a277fa3fa9797bed79f51500d4672c8b8ccb40f91099618883e244ececdd40e793e84aad4fc4de5fc1a4bd384bd3fce84abf6b3ff05b6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-contact-list
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Telepathy contact list application"
cat << EOF
Telepathy contact list application
EOF
