           SPELL=ktp-contact-list
         VERSION=15.04.2
     SOURCE_HASH=sha512:fa9468c0dfa656a81e994c3c4de979d3972ef60d5c13b3daacd450421d7ad02574acc8880892c55eb75eb9d0c7fd7e28ba292396cd027a2ec7067b5bbd836634
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-contact-list
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Telepathy contact list application"
cat << EOF
Telepathy contact list application
EOF
