           SPELL=abook
         VERSION=0.5.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e02f150ab0aa5d2f9abc5223cd8658742089d65caae88483e3b72b65229495576387413cc9e037b2c63ce4f6290b8bca9603b9f38101f9f18db1a02c8b76cfb4
        WEB_SITE=http://abook.sourceforge.net
         ENTERED=20050515
           SHORT="Text-based address book"
cat << EOF
Abook is a text-based addressbook program designed to use with mutt mail client.
EOF
