           SPELL=bbsmount
       BUILD_API=2
         VERSION=0.3.1
     GCC_VERSION=3.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://phoenix.inf.upol.cz/~jezberam/${SPELL}/files/${SOURCE}
        SOURCE_HASH=sha512:37208ffd9c0f769026bd5bab8e67d00f03efa814c31c808f47086bf2af38580b28055704cafcf657eb34c5c053ff2373d05323be7e4c81253643afb627c39b24
        WEB_SITE=http://phoenix.inf.upol.cz/~jezberam/bbsmount
         ENTERED=20040510
	 UPDATED=20040829
        KEYWORDS="blackbox wm-addons"
           SHORT="Blackbox mount utility."
      LICENSE[0]=GPL
cat << EOF
Bbsmount is an utility which allows you to easily
mount and unmount filesystems in *box windowmanagers.
EOF
