           SPELL=kmbox
         VERSION=15.08.2
     SOURCE_HASH=sha512:ba2d1ef222042cd710fd99f2ce97ef07e5bff32df024121c8ecffc8239f6def9bc8425250a8f938958b5467b29edf8ddcf0342e4200ddc6e3c6d60684de3fc82
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmbox
         ENTERED=20140329
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
