           SPELL=kmbox
         VERSION=15.08.1
     SOURCE_HASH=sha512:d70d69cb59770dc601ded0b5bdad09dbbd021fcb7a7e593713aae81fe75e1392473c5091d0a4a95a994b2c863538ddf6ec802d3941e4d44f7cbfc1277ee1212b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmbox
         ENTERED=20140329
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
