           SPELL=kmbox
         VERSION=16.04.0
     SOURCE_HASH=sha512:dbcd2425efc0495eacbf27523cb498fe27534b1c3d37af806b49f7c4a154e2cb522d898f501f9375d672ffee377625ee276ce768c084f7543d77321e5014bd52
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140329
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
