           SPELL=ncftp
         VERSION=3.2.6
          SOURCE=$SPELL-$VERSION-src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ncftp.com/ncftp/$SOURCE
     SOURCE_HASH=sha512:8e6091ce2ea1eb463edea322d1b5dde813475fd22096d67f0bfd2f5101ae09747ff25d38816d0b9b1077e6a5a256078361691f816aa2eefa38638aa523b4b382

if [[ "$NCFTP_IPV6" == "y" ]]; then
         VERSION=3.2.2
     SOURCE_HASH=sha512:7fad4b2234e4f4506c5129cfccba1b4d89172b40e5d611c16d11722a3c1a602b0644ad11784eab2ad412aca245c23dfd471f344ece954b791d7ce9d9404ecfc7
          SOURCE=$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.ncftp.com/ncftp/older_versions/${SOURCE}
        VERSION2=20080821
         SOURCE2=$SPELL-$(echo $VERSION | sed -e 's/\.//g')-v6-$VERSION2.diff.gz
  SOURCE2_URL[0]=ftp://ftp.kame.net/pub/kame/misc/$SOURCE2
    SOURCE2_HASH=sha512:ae04ac9c3ce76b54a51019554f4ec004a6d9ddd2ef45d0fe9082566ca0a6d9e35ddc3e700c36906915b38facf7e16a24c5ec64ac9370e73292d37f2aa47a544d
fi
        WEB_SITE=http://www.ncftp.com/
         ENTERED=20010922
      LICENSE[0]=UNKNOWN
        KEYWORDS="ftp"
           SHORT="Set of programs implementing the File Transfer Protocol"
cat << EOF
NcFTP Client (also known as just NcFTP) is a set of FREE application
programs implementing the File Transfer Protocol (FTP).
The program has been in service on UNIX systems since 1991 and is a 
popular alternative to the standard FTP program, /usr/bin/ftp. NcFTP
offers many ease-of-use and performance enhancements over the stock
ftp client, and runs on a wide variety of UNIX platforms as well as
operating systems such Microsoft Windows and Apple Mac OS X.
EOF
