2011-02-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: SOURCE_HASH updated, sources changed upstream, #15942

2011-01-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.5

2010-05-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: SOURCE_HASH updated, #15713

2010-04-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.4

2009-07-29 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS,PRE_BUILD: there is no 3.2.3 patch yet

2009-07-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.3
	* PRE_BUILD: apply patch only if user want it

2008-10-10 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: added IPv6 patch from the KAME project
	* PRE_BUILD, PREPARE: Added IPv6 patch query and application

2008-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated SOURCE_HASH, autocrap changes (wich)

2008-08-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.2

2007-09-09 Remko van der Vossen <wich@stack.nl>
	* DETAILS: Fixed SOURCE_HASH
	  Verified source by comparing with an older release

2007-08-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.1

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-07 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 3.2.0. Cleaned up description.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.1.9

2004-08-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Fixed md5sum (Bug #7212)
	  Shortened SHORT

2004-07-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 3.1.8
	  BUILD_API=2

2004-01-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 3.1.7
	* HISTORY: Formatted to Guru Handbook

2003-08-30 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 3.1.6

2002-10-20 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bumped to 3.1.5 to fix bug #1342

2002-07-04 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bumped to 3.1.4

2002-04-02 Eric Schabell <eric@schabell.com>
	* DETAILS: Updated version to 3.1.3:
	* In this release, ls parsing is now more forgiving of weird /bin/ls
	  implementations. NcFTP is now more lenient on broken server
	  implementations which include extra blank lines in the control
	  connection conversation. This release also includes compatibility
	  fixes for IRIX 5.x, AIX 4.2.x, and Cygwin.

2002-03-28 Eric Schabell <eric@schabell.com>
	* DETAILS: Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added

