           SPELL=haskell-dns
         VERSION=3.0.3
          SOURCE="dns-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/dns-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:14ad37f33dd323b1459131adcb391604ecd6d1af4142c1088147058cfe51e240b52c004bc5b6d36597c9e4e9b534d17c87532c06be05fbe003ac375da6513787
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dns-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/dns"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="DNS library in Haskell"
cat << EOF
A thread-safe DNS library for both clients and servers written in pure Haskell.
EOF
