           SPELL=haskell-dns
         VERSION=2.0.0
          SOURCE="dns-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/dns-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b681b3a6eed46a98b466df0e367b44cfc964d5b0a7d22912ece0a469e79b3176a2a3674fa1cd0d458037d413f5890362c47112c7f35a5f491c67b4ec6773405c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dns-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/dns"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="DNS library in Haskell"
cat << EOF
A thread-safe DNS library for both clients and servers written in pure Haskell.
EOF
