           SPELL=cdu
         VERSION=0.35
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://arsunik.free.fr/pkg/$SOURCE
     SOURCE_HASH=sha512:5f070c95331679f1e5bf5701c686b73a2310f702f2ffa6718832e3012b15f6e381f41b9ef2b19838ada2eea488f8f6076de4e36d7dac3fbfe3dd43f2947cbe27
        WEB_SITE=http://arsunik.free.fr/prog/cdu.html
         ENTERED=20100214
      LICENSE[0]=GPL
           SHORT="color du"
cat << EOF
cdu (color du) is a perl script which call du and display a pretty histogram
with optional colors which allow to imediatly see the directories which take
disk space. 
EOF
