           SPELL=s-tui
         VERSION=1.1.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/amanusk/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:80a746187d7d4e4581b6a7c68c3939772eed95ae16530ca38692c9fcfdb98068e60fbe401cf741e1896d8a303a240b231c27a7bf5471c24357fe06df6fdfb153
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/amanusk/s-tui"
      LICENSE[0]=GPL
         ENTERED=20190201
           SHORT="the Stress Terminal UI"
cat << EOF
s-tui is a terminal UI for monitoring your computer. s-tui allows to monitor
CPU temperature, frequency, power and utilization in a graphical way from
the terminal.
EOF
