           SPELL=s-tui
         VERSION=1.1.4
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/amanusk/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:20adfb27bae6467650a901211f4b58d0351d756a5b9465922953feb3711969c6d647782f99479475499b4658ef65da6283ad4e55ce72839d36c08f8a7f244322
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/amanusk/s-tui"
      LICENSE[0]=GPL
         ENTERED=20190201
           SHORT="the Stress Terminal UI"
cat << EOF
s-tui is a terminal UI for monitoring your computer. s-tui allows to monitor
CPU temperature, frequency, power and utilization in a graphical way from
the terminal.
EOF
