           SPELL=s-tui
         VERSION=1.1.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/amanusk/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:71de8fbdad7ebcf9e0ef84b35276315b6c23782c1e24cec1cabb5397e768aa2d5c3f0d3945e1693625b06c52dc1c4ceb7290f6262bf6cddca7afecdcff059bae
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/amanusk/s-tui"
      LICENSE[0]=GPL
         ENTERED=20190201
           SHORT="the Stress Terminal UI"
cat << EOF
s-tui is a terminal UI for monitoring your computer. s-tui allows to monitor
CPU temperature, frequency, power and utilization in a graphical way from
the terminal.
EOF
