           SPELL=pyqt4
          SPELLX=PyQt-x11-gpl
         VERSION=4.9.5
     SOURCE_HASH=sha512:27891944f35c66476b045cc5398e32d8566bc25d95e893a17f518f85f3a8b0ccbf1b56e148d086f5563259c76cf89e63057f9c77e16876343643235a930b0856
             URI=PyQt4
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pyqt/PyQt4/PyQt-${VERSION}/${SOURCE}
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20070614
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
