           SPELL=pyqt4
          SPELLX=PyQt-x11-gpl
         VERSION=4.9.6
     SOURCE_HASH=sha512:1d0ca00d529f67d33e51b947b9e2c49a64611a842f1a78220c9390afd1657e909451d9b758d0c008b6efbba7ed047f18ca41323e4db2269d685b9d2400a604aa
             URI=PyQt4
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pyqt/PyQt4/PyQt-${VERSION}/${SOURCE}
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20070614
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
