           SPELL=pyqt4
          SPELLX=PyQt-x11-gpl
         VERSION=4.8.1
     SOURCE_HASH=sha512:c0a09e07d3b51427129e2dde5d67e5194c1ee185136b2c8955a5be8186ac16fb05432a458a3027c1580aa4d789e4af70634f704c38e6374eaaa9a31c66461a11
             URI=PyQt4
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://www.riverbankcomputing.co.uk/static/Downloads/$URI/$SOURCE
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20070614
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
