           SPELL=pyqt4
          SPELLX=PyQt-x11-gpl
         VERSION=4.9.4
     SOURCE_HASH=sha512:719abd2dc5504c9fdab3151d9649915d80d4b9e59f4f122127c7d9c5938cb4116ba993d7ff1a8468d098bb76d49c7f36aa5f13b30f44fedc38192e89e751e1f3
             URI=PyQt4
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://www.riverbankcomputing.co.uk/static/Downloads/$URI/$SOURCE
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20070614
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
