           SPELL=pyqt4
          SPELLX=PyQt-x11-gpl
         VERSION=4.7.7
     SOURCE_HASH=sha512:e839ca7999deea2875e132308190fc84db7454431b78395d9b5b5d0feae90ba9f711679d774fe08ab7c909ba11afef901770312a0cd102732b2a6176aae95431
             URI=PyQt4
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://www.riverbankcomputing.co.uk/static/Downloads/$URI/$SOURCE
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20070614
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
