           SPELL=pyqt4
          SPELLX=PyQt-x11-gpl
         VERSION=4-snapshot-20070625
     SOURCE_HASH=sha512:7ba0ed917bc3615f7d22769543383e14adb733132548a9e057f267df3954557370ac999899ecaae5797fb9544bd9b79609f91a12d6ca666d6871495c9574d9fb
             URI=Snapshots/PyQt4
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://www.riverbankcomputing.com/Downloads/$URI/$SOURCE
        WEB_SITE=http://www.riverbankcomputing.co.uk/pyqt/index.php
         ENTERED=20070614
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are 
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork, 
qtsql, qttable and qtxml, and contains 300 classes and over 5,750 
functions and methods.
EOF
