           SPELL=pyqt4
          SPELLX=PyQt-x11-gpl
         VERSION=4.5.1
     SOURCE_HASH=sha512:0bd592dbf7974befe99f805319a558905705521f0f84238cf8faeaa671b2ff11883a38d382d5ce3150cdd5dea7566113ab5e1b8c85a82c2aa8c7367cc8b8e433
             URI=PyQt4
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://www.riverbankcomputing.co.uk/static/Downloads/$URI/$SOURCE
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20070614
      LICENSE[0]=GPL
        KEYWORDS="qt python libs"
           SHORT="Python bindings for the Qt GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are 
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork, 
qtsql, qttable and qtxml, and contains 300 classes and over 5,750 
functions and methods.
EOF
