2010-09-08 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.6

2010-09-04 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: We don't care about pyqt, but rather pyqt4

2010-07-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.4

2010-05-23 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.3

2010-03-18 Quentin Rameau <quinq@sourcemage.org>
	* DETAILS: updated to version 4.7.2

2010-01-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.7

2009-11-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.6.2

2009-10-25 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 4.6.1

2009-09-30 Bor Kralji훾 <pyrobor@ver.si>
	* DETAILS: updated spell to 4.6

2009-07-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.4

2009-07-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.2

2009-06-18 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Use --confirm-license rather than echoing "yes"

2009-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.1

2009-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5

2008-11-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.4

2008-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add ppython explicitly

2008-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.3

2008-05-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.4.2

2008-05-14 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.4, fixed SOURCE_URL and WEB_SITE

2008-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.3

2007-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.1

2007-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3

2007-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4-snapshot-20070723

2007-06-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4-snapshot-20070625

2007-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* PROVIDES: added

2007-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS; version 4-snapshot-20070622
	  (4.2 won't build with qt4-4.3.0)
	* DEPENDS: add optional qscintilla
	  add sub_depends qscintilla

2007-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2
	* BUILD, DEPENDS: adapt for qt4
	  spell copied from pyqt
	* CONFLICTS: added

