	   SPELL=mp3info
	 VERSION=0.8.5a
	  SOURCE=$SPELL-$VERSION.tgz
SOURCE_URL[0]=ftp://ftp.ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:30e0ef62deaa090fc115317f6c372f408077dfceed7e05faa6744b8516291e38d21f1742732f6532585f0c3d8c705d8c7026c2bed84c97e1f497d433637affd2
	WEB_SITE=http://www.ibiblio.org/mp3info/
	 LICENCE=GPL
	 ENTERED=20050219
	 UPDATED=20050219
 KEYWORDS="tools audio"
	   SHORT="ncurses/cmdline interface for editing mp3tags"
cat << EOF
MP3Info is a little utility used to read and modify the ID3 tags of MP3
files. MP3Info can also display various techincal aspects of an MP3 file
including playing time, bit-rate, sampling frequency and other attributes
in a pre-defined or user-specifiable output format.
EOF
