2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2008-11-24 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* INSTALL: use the correct man path #14702

2007-07-19 Philippe "Puppet_Master" Caseiro <puppetmaster@sourcemage.org>
	* BUILD: removing patch command
	* DETAILS: Updating to version 8.0.5a

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated SOURCE_URL (Bug 8689)

2005-02-19 David Brown <dmlb2000@excite.com>
	* ALL: created spell

