           SPELL=miro
         VERSION=2.5.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/pculture.org/miro/src/$SOURCE
     SOURCE_HASH=sha512:7045fab826673a49ace27b2e4c2d2f711f37af1d8525b56c1a53fed41a6661ab5b02d7161915f3b644272435b46c101aca2fa96b78ae9b243fe9c0d5cca7c25f
        WEB_SITE=http://www.getmiro.com/
         ENTERED=20090804
      LICENSE[0]=GPL
           SHORT="free internet tv and video podcast player"
cat << EOF
Miro HD Video Player | Free internet tv and video podcast player.
EOF
