           SPELL=miro
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/pculture.org/miro/src/$SOURCE
     SOURCE_HASH=sha512:9c05ee4ad78226eb53a8ceb167c9b1c65fad1cd008a23ff27eb34e28b0b9e3dda0e0c838abf1d0f3ea2afd1748307be87f43a1ba20a8a0ad85704663cfa28a7d
        WEB_SITE=http://www.getmiro.com/
         ENTERED=20090804
      LICENSE[0]=GPL
           SHORT="free internet tv and video podcast player"
cat << EOF
Miro HD Video Player | Free internet tv and video podcast player.
EOF
