           SPELL=miro
         VERSION=6.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/pculture.org/miro/src/$SOURCE
     SOURCE_HASH=sha512:d7770af3d4c63812c69cdbf05af7d7a2fe017736dc118ad509ce4e5b9ae66f917bf541e8abba5dd2318f22dac1f8698e77fe7da339ebaf7a72181faa77183370
        WEB_SITE=http://www.getmiro.com/
         ENTERED=20090804
      LICENSE[0]=GPL
           SHORT="free internet tv and video podcast player"
cat << EOF
Miro HD Video Player | Free internet tv and video podcast player.
EOF
