           SPELL=miro
         VERSION=5.0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/pculture.org/miro/src/$SOURCE
     SOURCE_HASH=sha512:0f0f1ba8be4ba5131ec63db50e540d7570840a25570588f01ab5c2176d7df46769d5b985f8a719abd680ac7b50d4bd6020da2416c186884fd825c53dd6ddb9fb
        WEB_SITE=http://www.getmiro.com/
         ENTERED=20090804
      LICENSE[0]=GPL
           SHORT="free internet tv and video podcast player"
cat << EOF
Miro HD Video Player | Free internet tv and video podcast player.
EOF
