           SPELL=miro
         VERSION=4.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/pculture.org/miro/src/$SOURCE
     SOURCE_HASH=sha512:770cc2be68808251dbc059b87e670498c4dd7c9d6b761906bd0523212f290f2f72d6dbcd08f810cfc7a61fc4e625e13fe99478db962fc46ca4d32abc73e6d0e7
        WEB_SITE=http://www.getmiro.com/
         ENTERED=20090804
      LICENSE[0]=GPL
           SHORT="free internet tv and video podcast player"
cat << EOF
Miro HD Video Player | Free internet tv and video podcast player.
EOF
