           SPELL=python-icalendar
         VERSION=5.0.3
          SOURCE="${SPELL#python-}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/collective/icalendar/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:3e26a4843cd7e5974bbf013d147f13822ba2113a14af5d1e258e657f76fc7a91536c4ddce8bbfb33fb90e138625e983e26d9d7b5ee15f7d6efb9c9d248f593df
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SOURCE%.tar.gz}"
        WEB_SITE="https://icalendar.readthedocs.io/"
      LICENSE[0]="BSD-2-Clause"
         ENTERED=20220818
        KEYWORDS=""
           SHORT="icalendar parser library for Python"
cat << EOF
The icalendar package is a RFC 5545 compatible parser/generator for iCalendar
files.
EOF
