           SPELL=synce-libsynce
         VERSION=0.10.0
     SOURCE_HASH=sha512:e28ba7299a9512f08a556385b5b6103ab6c7f6cf46aab51546785c63a167b737bcbfdfdb2269bf476a59b692c54c80eb74b527fdfe4797bccfde2a2bf2fb10ca
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libsynce-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/synce/$SOURCE
        WEB_SITE=http://synce.sourceforge.net/
         ENTERED=20050524
        KEYWORDS="mobile"
           SHORT='SynCE provides communication with Windows Mobile devices'
cat << EOF

EOF
