           SPELL=font-util
         VERSION=1.2.0
     SOURCE_HASH=sha512:98c38572608d77e5a0a7ca6e462cc0eb49a665540da3b537a125902962897d65175be871cc44e570773f07274896730efad9a437cdf541e98112777ce10d0ed2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X.Org font utilities"

cat << EOF
X.Org font utilities
EOF
