           SPELL=font-util
             PKG=font-util
         VERSION=1.0.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/font/${SOURCE}
     SOURCE_HASH=sha512:5019e1a6f7aa97a9bfb89aff764cdbd6d85b335c787ca641e61a1e94ed0eb3428c27149fa94859913ddcf83a14c856b499d0a60574725e7bb38dfcd281bcc583
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="X.Org font utilities"
cat << EOF
font-util contains various font utilities for X.Org.
EOF
