           SPELL=k3b-i18n
         VERSION=1.0.5
      SOURCE_HASH=sha512:33e1b2c4ba781a18cdd8823710b2c7dc363e4288fa6d1a270d1722fbcf131f5441c407ed88fdad8bcde4ec1624f419440f49303d98293150d70a21cbe8a8cd35
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
        KEYWORDS="disk"
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
