           SPELL=k3b-i18n
         VERSION=1.0.2
      SOURCE_HASH=sha512:e6ebc46c965e467c280e41a162fbf8f18b9e808260723aa6fc79d7dede4bf9edf0314cd18e033e96aeeac73b7b3eb2faebf12de5e2240ef378fa9f81efda0c21
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
        KEYWORDS="disk"
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
