           SPELL=k3b-i18n
         VERSION=0.12.12
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:e9177db3eea65b08b574ec8d2b2a18176f8a9d40a4ae1b8031c93d6ab4d91df9faca3d64ceeb9e220e8f902442ad2e31818686993f1cb5fc08e57c8d496ba86d
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
