2006-04-19 Flavien Bridault <vlaaad@sourcemage.org>
        * DETAILS: Updated to 0.12.15

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-08 Flavien Bridault <vlaaad@sourcemage.org>
        * DETAILS: Updated to 0.12.14

2006-03-05 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.13

2006-02-15 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.12

2005-02-13 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.11

2005-12-12 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.9

2005-11-26 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.8

2005-11-07 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.7

2005-10-31 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.6

2005-10-24 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.5

2005-09-10 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.4

2005-08-19 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 0.12.3
	  removed GCC_VERSION=3.4, 4.0 is no more blacklisted

2005-07-03 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.12.2

2005-06-18 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.12.1

2005-06-13 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.12
	  use GCC_VERSION=3.4, 4.0 is blacklisted
	* DEPENDS: Made arts optional

2004-27-05 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: converted to BUILD_API 2

2004-03-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11
	  new website
	* HISTORY: reformatted

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: fix md5 for SOURCE.

2003-07-16 Eric Sandall <eric@sandall.us>
	* HISTORY DEPENDS: added
	  Added to disk (Bug #3451)

