           SPELL=cmus
         VERSION=2.8.0
          SOURCE=${SPELL}-v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://github.com/cmus/cmus/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:cf359dfcefa833a5b10a2d16ac405672bea762b62b7177c115560127035682fba65c15b9a8710179a343d1f99212a0260b5c095542982202e2cd1bef5b0c17fc
        WEB_SITE=http://cmus.sourceforge.net
         ENTERED=20060116
      LICENSE[0]=GPL
        KEYWORDS="music players player audio"
           SHORT="a small and fast text mode music player"
cat << EOF
cmus is a small and fast text mode music player.
EOF
