           SPELL=cmus
         VERSION=1.6.8
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://onion.dynserv.net/~timo/files/$SOURCE
     SOURCE_HASH=sha512:6c495ad48a3735302aeef4c2739c2aa8f20efcf904a24a2a4d65cc5d30f287af9b3ca9cb873631bb47ce87b5d0a99a756a8f613571711fddcaf4dac40d32e404
        WEB_SITE=http://onion.dynserv.net/~timo/cmus.html
         ENTERED=20060116
         UPDATED=20060116
      LICENSE[0]=GPL
           SHORT="a small and fast text mode music player"
cat << EOF
cmus is a small and fast text mode music player.
EOF
