           SPELL=cmus
         VERSION=2.0.0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://onion.dynserv.net/~timo/files/$SOURCE
     SOURCE_HASH=sha512:18e66e387c17f85412836e67328c5b3e345853e0ebb7809d551a21afcd26084316b46fbe133595f88a89f91924f387074c63f5fb3dab381a839cc8b0fef058b2
        WEB_SITE=http://onion.dynserv.net/~timo/cmus.html
         ENTERED=20060116
         UPDATED=20060116
      LICENSE[0]=GPL
        KEYWORDS="music players player audio"
           SHORT="a small and fast text mode music player"
cat << EOF
cmus is a small and fast text mode music player.
EOF
