           SPELL=typogrify
         VERSION=2.0.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/t/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6212024a88372f1b14e5932c0541ec4d5a2ada7514c1327dc8f3775cd7adf3372cae0037c4310ed4a03fd0657a91eb4c0d114b74172190f7f84d82908441ddd0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/mintchaos/typogrify"
      LICENSE[0]=BSD
         ENTERED=20130702
           SHORT="typography related template filters for Django & Jinja2 applications"
cat << EOF
A set of Django template filters to make caring about typography on the web
a bit easier.
EOF
