           SPELL=typogrify
         VERSION=2.0.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/t/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d935cf39618f0bb13a09a22a9b172e4634c412649cd3785b04b5bfc551c9c9fd3aff1bb209a8ae792a3522b7b0b958c322ff20c304feb5a02919013a12fb59db
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/mintchaos/typogrify"
      LICENSE[0]=BSD
         ENTERED=20130702
           SHORT="typography related template filters for Django & Jinja2 applications"
cat << EOF
A set of Django template filters to make caring about typography on the web
a bit easier.
EOF
