           SPELL=pypcap
         VERSION=1.2.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:525a7cd1fc00e049268a47951c14411e57f35a79a3ad14a1d289036038464a8755dd303df1e89d9f34d513e82f23a8c5a433abebda8743817626452da023c0ab
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/pynetwork/pypcap
      LICENSE[0]=BSD
         ENTERED=20171115
        KEYWORDS="pcap"
           SHORT="Python libpcap module"
cat << EOF
This is a simplified object-oriented Python wrapper for libpcap.
EOF
