           SPELL=pypcap
         VERSION=1.2.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9757a92b0816fb5a26516d1482d6d3d5cabc68ab351623de75d554195c004af1ac73ca4d15c43c04c8495483c5ea734f38f1250a69b8862c2a93af4195efd24e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/pynetwork/pypcap
      LICENSE[0]=BSD
         ENTERED=20171115
        KEYWORDS="pcap"
           SHORT="Python libpcap module"
cat << EOF
This is a simplified object-oriented Python wrapper for libpcap.
EOF
