           SPELL=leggie
         VERSION=3.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/wiktor-b/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:9d41e35e19c38d276b4c65f02d8a3a90d5348efcff609149df2e34c77c47bc93336c95f754b6a7b646128a875c45b1fc10de31cf9e22270ed4ccb41ba8c45fad
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://wiktorb.eu/leggie/
      LICENSE[0]=OFL
         ENTERED=20170407
           SHORT="pretty, legible 6x12, 9x18, 12x24 bitmap font with over 1700 glyphs"
cat << EOF
Leggie is a pleasant, legible monospaced (character cell) bitmap font. It was
designed for readability and long work in a terminal. It's one of the very few
sans-serif monospace fonts. Leggie is available in the following sizes:

 - 6x12 px
 - 9x18 px
 - 12x24 px

There is a good selection of glyphs available:

 - ASCII
 - ISO 8859-{1,2,3,4,5,7,8,9,10,13,14,15,16}
 - IPA
 - Microsoft WGL4
 - VT100 graphics
 - Common block drawing graphics
 - Symbols from the default VGA font (a.k.a. Codepage 437)
 - Some mathematics
 - Powerline
 - Nice punctuation
 - Braille (3- and 4-row)
 - ...

Overall, all living European languages and some Asian languages are supported.
Currently supported scripts are: Armenian, Cyrillic, Georgian (Mkhedruli),
Hebrew, Latin (including Vietnamese and Pinyin).
EOF
