2006-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD, linuxdoc-tools.patch: patch to fix dvi output, fixes
	  bug #8904
	* DETAILS: PATCHLEVEL=1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2002-09-16 Eric Schabell <eschabell@sourcemage.org>
	* Typo fixed in source line.

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-04-07 Eric Schabell <eschabell@sourcemage.org>
	* Updated version to 0.9.21 and added this file.

