# Watch: ftp://ftp.infradead.org/pub/openconnect/
           SPELL=openconnect
         VERSION=8.20
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://ftp.infradead.org/pub/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:76f5e49948391397ea1f7d2fca5798731f4278fee74c3da9b0f0daba6c386ce79ec5d87d40b6d3d99bb2528a038b5a2076df4159bb29c52cba62efb2ca52c8ab
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.infradead.org/openconnect/"
      LICENSE[0]="LGPL-2.1"
         ENTERED=20180205
        KEYWORDS=""
           SHORT="open client for Cisco AnyConnect VPN"
cat << EOF
OpenConnect is a client for Cisco's AnyConnect SSL VPN, which is supported
by the ASA5500 Series, by IOS 12.4(9)T or later on Cisco SR500, 870, 880,
1800, 2800, 3800, 7200 Series and Cisco 7301 Routers, and probably others.
EOF
