           SPELL=lirc
         VERSION=0.9.4d
      PATCHLEVEL=1
     SOURCE_HASH=sha512:fb3892e12fbe5277e04c451694f1ea4ed45cc424d66ea57b11c4ac4760afa7df4b37897f380b4ade464a82523a0cee336f216d2009ea9431333fd7ca74a8336c
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
        WEB_SITE=http://www.lirc.org
         ENTERED=20020630
        KEYWORDS="kernels"
           SHORT="Linux Infrared Remote Control"
cat << EOF
LIRC is a package that allows you to decode and send infra-red signals of
many (but not all) commonly used remote controls.
EOF
