           SPELL=lirc
         VERSION=0.9.4d
     SOURCE_HASH=sha512:b3eb9f34994d389f2f84a3e0c7374e3fc555e5bcb499e6c0edf6d4d5ebdf5d72c52468abe335d34e420dd7cd775a42240810537fdb284af85453f5bd32069651
          # Upstream messed up, there is no 0.9.4d.tar.bz2 .
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
        WEB_SITE=http://www.lirc.org
         ENTERED=20020630
        KEYWORDS="kernels"
           SHORT="Linux Infrared Remote Control"
cat << EOF
LIRC is a package that allows you to decode and send infra-red signals of
many (but not all) commonly used remote controls.
EOF
