           SPELL=lirc
         VERSION=20080823
     SOURCE_HASH=sha512:7f7da617dc0ef30bb13694d8f086859d397eb8ac938cccb199890740203cc04fad60b9905e3bbef13037dd61592d050498ac2ea19710b6c510b121f1c96ad77b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
# That is a temporary source for the CVS snapshot.
       SOURCE_URL=http://sobukus.de/$SOURCE
# That is the real source... re-enable for new release.
#      SOURCE_URL=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://www.lirc.org
         ENTERED=20020630
        KEYWORDS="kernels"
           SHORT="Linux Infrared Remote Control"
cat << EOF
LIRC is a package that allows you to decode and send infra-red signals of
many (but not all) commonly used remote controls.
EOF
