           SPELL=ircii
         VERSION=20111115
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ircii.warped.com/pub/ircII/$SOURCE
   SOURCE_URL[1]=ftp://ftp.irc.org/irc/clients/unix/ircII/$SOURCE
   SOURCE_URL[2]=ftp://ircftp.au.eterna.com.au/pub/ircII/$SOURCE
   SOURCE_URL[3]=ftp://ftp.sergei.cc/pub/ircII/$SOURCE
   SOURCE_URL[4]=http://ftp.sergei.cc/pub/ircII/$SOURCE
     SOURCE_HASH=sha512:6f282debbd27865414a2ef9148b23373f83a051b2917432d9fdc2f153c111f8e592286d42a5ad34fd0cdc155e39938094e140910fbf38be494e3ed3da4cd0b6e
        WEB_SITE=http://www.eterna.com.au/ircii/
      LICENSE[0]=BSD
         ENTERED=20011105
        KEYWORDS="irc chat"
           SHORT="ircII is an IRC and ICB client"
cat << EOF
ircII is an IRC and ICB client that runs under most UNIX platforms. It
comes in source form and is completely free of any charges or fees. The
ircII project is a group of people who maintain the source code,
incorporating fixes and new features.
EOF
