           SPELL=qtruby
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:0edfb1582745b67e41a83b0723da27e6650a23e7726299ed6ede1a6733ab4abd1bd0a268ff49a9f22bb4a9be30245547892cc3d073bfd61f00eb68db1412eacf
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Ruby bindings for the Qt libraries."
cat << EOF
Ruby bindings for the Qt libraries.
EOF
