           SPELL=qtruby
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2caaf4f2185f77ea97d75e6b5065e8f9267d0500cdb2dd2a3f943b7338034cb824ca105655b89c29ad69af529280f88a40fe5c799d1936479fbd9a740e7fd175
      SOURCE_URL=http://download.kde.org/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Ruby bindings for the Qt libraries."
cat << EOF
Ruby bindings for the Qt libraries.
EOF
