           SPELL=qtruby
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:af91317dcbaa6eb9f237623896edc58dfec447388f126e20f834323837fdc2bccc855eccdbedf2330508ef3d2eb55c6ef3482129016676225ac966c15f194382
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Ruby bindings for the Qt libraries."
cat << EOF
Ruby bindings for the Qt libraries.
EOF
