           SPELL=qtruby
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:4f25db62f98b03d851f4609517142e683055a1d450d6a007371aff1b085e810bc5399895efd111ff2caa8ca7296bebf2dc7f6d71733b200e7b6b0b68afd9eec9
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Ruby bindings for the Qt libraries."
cat << EOF
Ruby bindings for the Qt libraries.
EOF
