           SPELL=qtruby
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:6d2d4d0bc0b8f59a9f5349de85c128227ea72f8d466aec36c740deb255fccfa18ab267f541a6b7730124342cf930bb3964a26d58b2f2c622c71a09751ac67969
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Ruby bindings for the Qt libraries."
cat << EOF
Ruby bindings for the Qt libraries.
EOF
