           SPELL=hercules
if [[ $HERC_VER == devel ]];then
         VERSION=svn
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=ON
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
   SOURCE_URL[0]=svn://svn.hercules-390.org/$SPELL/trunk:$SPELL
   SOURCE_IGNORE=volatile
      PATCHLEVEL=1
else
         VERSION=3.07
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.ibiblio.org/jmaynard/herc307/$SOURCE
        WEB_SITE=http://www.hercules-390.org
     SOURCE_HASH=sha512:5e4e55e9a11f0b7e78daafe9f219243d298bbdeeaf35f82c862db0c9f0de24f553239d0b76acaf7673cf54d03278193c2f93df3fba410874f95dbf93b5bb0e64
fi
         ENTERED=20020411
        KEYWORDS="emulator utils"
           SHORT="Hercules is an IBM mainframe emulator (S/390)"
cat << EOF
Hercules is an open source software implementation of the mainframe 
System/370 and ESA/390 architectures, in addition to the new 64-bit 
z/Architecture. Hercules runs under Linux, Windows 98, Windows NT, 
and Windows 2000.  
EOF
