           SPELL=pdf-api2
         VERSION=0.62
          SOURCE="PDF-API2-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/A/AR/AREIBENS/${SOURCE}
     SOURCE_HASH=sha512:48a9267ad3d953a4980b8f32d09cddfca2c8e2417ecdba5bff5cc2d64eb594af5673eae70d59ecbf44db674b78a067529840e9d245c8c1ecf13e2a32c9f13bbb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/PDF-API2-${VERSION}"
        WEB_SITE="http://search.cpan.org/~AREIBENS/PDF-API2/"
      LICENSE[0]=ART
         ENTERED=20070316
           SHORT="PDF Creation/Modification"
cat << EOF
PDF Creation/Modification
EOF
