           SPELL=cyrus-imapd
         VERSION=2.2.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/$SOURCE
     SOURCE_HASH=sha512:2ddcd3efbecfd0008e3b7d78fead33451104591b22b42eb7700edbae44554e92d90dcce1eb9f0b208c188af1ee2a0dc679ceec11f6f2493ac42b94a17e167740
        WEB_SITE=http://asg.web.cmu.edu/cyrus/imapd/
         ENTERED=20030117
         UPDATED=20040823
      LICENSE[0]=PD
       BUILD_API=2
        KEYWORDS="pop3 mail"
           SHORT="Carnegie Mellon University Cyrus-imap and pop3 server"
cat << EOF
Carnegie Mellon University Cyrus-imap and pop3 server
EOF
