2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-08-24 Eric Sandall <sandalle@sourcemage.org>
	* Added to grimoire (Bug #3997)

2003-08-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 0.1.5

2003-01-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created the spell

