2008-04-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 4.22.5

2008-03-30 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to verison 4.22.4.  SECURITY_PATCH++

2007-12-20 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 4.22.2 Fixed SOURCE_URL.

2007-10-24 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 20071022. Updated SOURCE_URL.

2007-10-15 Remko van der Vossen <wich@soucemage.org>
	* DETAILS: Version bumped to 20071003

2007-09-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 20070625

2007-06-23 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 20070618

2007-06-17 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 20070614

2007-06-09 George Sherwood <george@beernabeer.com>
	* DETAILS, DEPENDS: Created spell
