           SPELL=libprelude
         VERSION=0.9.21.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.prelude-ids.org/download/releases/libprelude/$SOURCE
SOURCE_HASH=sha512:49da67d5a9ade86dd60ee57fcfcb8458707beba7102a341e28be6f3da5740d6b46c11992bbccc336d930069eef5f6bab16aa0458e7daa1c9aa4509cb0e324c19
        WEB_SITE=http://www.prelude-ids.org
         ENTERED=20060510
      LICENSE[0]=GPL
        KEYWORDS="security libs"
           SHORT="Provide the framework for using the Prelude system."
cat << EOF
Provide the framework for using the Prelude system.
EOF
