           SPELL=zopfli
         VERSION=1.0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/google/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:51d4b2d990e6785e86f0e0104325723c9a7c3b8bf6925ef694b6696f2238eaafff2ca625495a676874ecc1704df7d685e5234b0c601e5804c1c293242e113430
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/google/zopfli"
      LICENSE[0]=Apache
      PATCHLEVEL=1
         ENTERED=20170318
           SHORT="a compression library that performs very good but slow deflat or zlib compression"
cat << EOF
Zopfli Compression Algorithm is a compression library programmed in C to
perform very good, but slow, deflate or zlib compression.
EOF
