           SPELL=libdbusmenu-qt
         VERSION=0.3.5
     SOURCE_HASH=sha512:b9d221ea31b77accb0d8e62e3330771f9050e43478176362a50b202f0f386ad178414cf28c4eb14a61d11daa55d05367736e1c081c23d98a1d6994106a009485
      SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://people.canonical.com/~agateau/dbusmenu
      SOURCE_URL=http://launchpad.net/$SPELL/trunk/$VERSION/+download/$SOURCE
      LICENSE[0]=MIT
         ENTERED=2010-04-26
        KEYWORDS="dbus qt4"
           SHORT="qt support for DBusMenu protocol"
cat << EOF
dbusmenu-qt is a standalone library providing a way to import and export QMenu instances using the 
DBusMenu protocol. 
EOF
