           SPELL=libdbusmenu-qt
         VERSION=0.9.2
      PATCHLEVEL=14.04.20140218.2
             VX=${VERSION}+${PATCHLEVEL}
        SOURCE_HASH=sha512:02cccceb884ea346b7a69afe6664708e4efc2e9b15309c4991ab26451492006dd98b5214c4803ad8f6e8c925594d08ccce6da7aaef62f1412464ec09c99941a4
	      SOURCE=${SPELL}_${VX}.orig.tar.gz
#         SOURCE2=$SOURCE.asc
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG=EEE34473.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://launchpad.net/libdbusmenu-qt
       
SOURCE_URL="https://launchpad.net/ubuntu/trusty/+source/$SPELL/$VX-0ubuntu1/+files/$SOURCE"
#      SOURCE_URL=http://launchpad.net/$SPELL/trunk/$VERSION/+download/$SOURCE
#     SOURCE2_URL=http://launchpad.net/$SPELL/trunk/$VERSION/+download/$SOURCE2
      LICENSE[0]=MIT
         ENTERED=2010-04-26
        KEYWORDS="dbus qt4"
           SHORT="qt support for DBusMenu protocol"
cat << EOF
dbusmenu-qt is a standalone library providing a way to import and export
QMenu instances using the
DBusMenu protocol.
EOF
