           SPELL=libxfce4menu
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
      SOURCE_HASH=sha512:685144dc94a9e83719242af79f67fc16171ca180050968a9f2aa9802c68ecd41ae5a54726926d75d221e8442bb597fe15f429a2c166a01475078dcbdacc71fba
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=LGPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="menu library for xfce"
cat << EOF
libxfce4menu is a menu library for xfce.
EOF
