           SPELL=rubyripper
         VERSION=0.6.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://rubyripper.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:ed6e7458eb934e4a77f5a927c7eae51d26be22eec9ccdba8b343aba78f78f1354ea0b44e1e8d811b42704999896a0d3265eff030c8d8bb75bed1c4bee9de5fb5
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://code.google.com/p/rubyripper/
      LICENSE[0]=GPL
         ENTERED=20080423
           SHORT="secure audio-cd ripper for *NIX"
cat << EOF
Through multiple times ripping the same track and correcting any differences
rubyripper tries to deliver a secure rip.
EOF
