           SPELL=rubyripper
         VERSION=0.5.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://rubyripper.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:1f645cce124a77c7efac8484f469a253470ffea70c919c51d95b3f1b68650b1c4dddc35a2f364e64c0b72afb90382b1e1c892ba82a39e7c7fdeda89daae61066
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://code.google.com/p/rubyripper/
      LICENSE[0]=GPL
         ENTERED=20080423
           SHORT="secure audio-cd ripper for *NIX"
cat << EOF
Through multiple times ripping the same track and correcting any differences
rubyripper tries to deliver a secure rip.
EOF
