           SPELL=rubyripper
         VERSION=0.5.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://rubyripper.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:64013771caca1c11ec9d3f3dd3e1f085b067811dc857ad198a143464a8fa401486da8830414ca2d14b1c7c5e815fccd2f25d9702fa0878037f6186fb9063ba52
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://code.google.com/p/rubyripper/
      LICENSE[0]=GPL
         ENTERED=20080423
           SHORT="secure audio-cd ripper for *NIX"
cat << EOF
Through multiple times ripping the same track and correcting any differences
rubyripper tries to deliver a secure rip.
EOF
