2011-05-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.6.0
	* DEPENDS: added ruby-1.8 and cdrdao dependencies

2009-07-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.7

2009-07-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.6

2009-01-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.5

2008-10-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.4

2008-09-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.3

2008-07-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.5.2, quoting paths!
	* DEPENDS, BUILD: ruby-gettext is now suggested

2008-04-23 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD, DEPENDS, DETAILS: spell created
