           SPELL=kdnssd
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:be75f440ba9ceef2adb1130f799e830d8adaac3f252d58b446e95c84c38a93a55b7804759758413e47f033a3c6c72fb24789359a97dadf37e93c5167d9a82f1b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdnssd
       LICENSE[0]=GPL
         ENTERED=20130921
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
