. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=luceneplusplus
         VERSION=3.0.8
      PATCHLEVEL=1
          SOURCE="LucenePlusPlus-rel_$VERSION.tar.gz"
   SOURCE_URL[0]="https://github.com/$SPELL/LucenePlusPlus/archive/refs/tags/rel_$VERSION.tar.gz"
     SOURCE_HASH=sha512:fdc4ce5d55b05d8a1fa62bf749e2e428b8beec66847524f632b806d10ec7c969ca7d3c556804d2ce4b7cdf05db4f3c5613bde41aae53df9fe574d3046d448bf1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
        WEB_SITE="https://github.com/luceneplusplus/LucenePlusPlus"
      LICENSE[0]="LGPL-3.0-or-later"
         ENTERED=20210825
        KEYWORDS=""
           SHORT="up to date C++ port of the popular Java Lucene library"
cat << EOF
Lucene++ is an up to date C++ port of the popular Java Lucene library,
a high-performance, full-featured text search engine.
EOF
