         VERSION=0.9.7
     SOURCE_HASH='sha512:cced8b3ba9c6a7899992d873df428a5fb42cc0cc103e4e44e9fe14b73ccbca7674738d8ace7058109c043e530208fe1e1798cf63a97db7b986736df097cea76e'
         UPDATED=20051125
           SPELL=pear-http_webdav_client
    PEAR_PACKAGE=HTTP_WebDAV_Client
        WEB_SITE=http://pear.php.net/package/HTTP_WebDAV_Client/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: WebDAV stream wrapper class'
cat << EOF
RFC2518 compliant stream wrapper that allows to
use WebDAV server
resources like a regular file system from
within PHP.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
