           SPELL=haskell-dataenc
         VERSION=0.14.0.7
          SOURCE="dataenc-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/dataenc/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:82f34ad51b64b66726e45c0c2ef52c9c2be201f42c5718763158a13eb2e8f82cb0298c1580dd52788e8d7b3f1eb0e7ade4e6e69f7ba4b2f8804eb2178e719e20
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/dataenc-${VERSION}"
        WEB_SITE="http://www.haskell.org/haskellwiki/Library/Data_encoding"
      LICENSE[0]=BSD3
         ENTERED=20130303
           SHORT="data encoding library"
cat << EOF
Data encoding library currently providing Base16, Base32, Base32Hex, Base64,
Base64Url, Base85, Python string escaping, Quoted-Printable, URL encoding,
uuencode, xxencode, and yEncoding.
EOF
