           SPELL=cdrkit
         VERSION=1.1.9
     SOURCE_HASH=sha512:c6d1fe04d384fda22cae009ca60b7aa7990797a6a552130953fb6c677f4989bb29dff4a086c5f720985c5913b7a58a8b5e604f717c0332182772c12dd3147451
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cdrkit.org/releases/$SOURCE
        WEB_SITE=http://cdrkit.org/
         ENTERED=20060913
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Create home-burned CDs with a CD-R/CD-RW recorder"
cat << EOF
cdrkit is CD Recording Kit, a collection of applications related to creation of
optical disk media on Unix platforms. It is heavily based on the cdrtools
package (partially developed and maintained by Joerg Schilling before), but is
maintained independently.
EOF
