           SPELL=cdrkit
         VERSION=1.1.1
     SOURCE_HASH=sha512:629a9b0ef679846d2c398844955d9a798abc47a6fa9f015292a22b795f683e0d4dba67b07f06a7c78856533007aa13af281bdb8235c3af7fbb285077eb347a6a
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://cdrkit.org/releases/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://debburn.alioth.debian.org/
         ENTERED=20060913
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Create home-burned CDs with a CD-R/CD-RW recorder"
cat << EOF
cdrkit is CD Recording Kit, a collection of applications related to creation of
optical disk media on Unix platforms. It is heavily based on the cdrtools
package (partially developed and maintained by Joerg Schilling before), but is
maintained independently.
EOF
