           SPELL=cdrkit
         VERSION=1.1.5
     SOURCE_HASH=sha512:2655b1833faf7e764402894a176939980766ea604efb720d347f8321a25da88182f32a0c56ca1d58d530187babf831cdcf79599dce1b52ad6645cf12d5a9f7d9
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://cdrkit.org/releases/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://debburn.alioth.debian.org/
         ENTERED=20060913
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Create home-burned CDs with a CD-R/CD-RW recorder"
cat << EOF
cdrkit is CD Recording Kit, a collection of applications related to creation of
optical disk media on Unix platforms. It is heavily based on the cdrtools
package (partially developed and maintained by Joerg Schilling before), but is
maintained independently.
EOF
