           SPELL=xauth
             PKG=xauth
         VERSION=1.0.4
     SOURCE_HASH=sha512:ea8142b1f926e3eb89a9bbc346202010109c0cbe321f22661ce8de94fe23f44abeb711678e31d9bc33ab2101daefb44cd26f018a42d09646bd60a7b8c7c8baec
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org authenticaion utility"
cat << EOF
xauth is a small utility that can read and mainpulate Xauthority files
which are used by both servers and client to control authentication and
access to X sessions.
EOF
