           SPELL=xauth
             PKG=xauth
         VERSION=1.0.2
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:c8aedfe791a3bbcee45b09a74b5d9f9d867726387f963262e4350c34789a069ea1a5fef9e0a48fa66412c92e1d00f2ba14a14618a53f86cb9d5cb81cfb4e29bd
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org authenticaion utility"
cat << EOF
xauth is a small utility that can read and mainpulate Xauthority files
which are used by both servers and client to control authentication and
access to X sessions.
EOF
