           SPELL=xauth
             PKG=xauth
         VERSION=1.0.3
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:7cf963693a6bfafaa23b02686afae5cf8e916eec6b2e4f128514fb741a5cf384ab1d935068832918de8bb85651fde167b7ea8776289ec436fd7b16d05e739281
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org authenticaion utility"
cat << EOF
xauth is a small utility that can read and mainpulate Xauthority files
which are used by both servers and client to control authentication and
access to X sessions.
EOF
