           SPELL=povray
         VERSION=3.7.1-beta.5
          SOURCE=$SPELL-${VERSION%.1}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/POV-Ray/povray/archive/v${VERSION}.tar.gz
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
     SOURCE_HASH=sha512:6f4d0055b382b1b3297c92990d1c4784f477e30deba10339a9b6ab44de61eefd091aad2e70bc4e21a9db1cd1b40d397cf0fa3b0899cdd1bab5958c3e147ea70a
        WEB_SITE=http://www.povray.org
         ENTERED=20020415
      LICENSE[0]='AGPL3'
        KEYWORDS="graphics"
           SHORT='Persistence of Vision Raytracer for Linux'
cat << EOF
The Persistence of Vision Raytracer is a high-quality, totally free tool for creating stunning three-dimensional graphics.
EOF
