. "${GRIMOIRE}/FUNCTIONS"
           SPELL="tuigreet"
if [[ "${TUIGREET_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/apognu//${SPELL}:${SPELL}-scm"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.8.0"
     SOURCE_HASH="sha512:a8a399fd82104042656f04aa7b453bae8e7b719e4b427aff5d39ba81e4a4ab0601d5726f5446218f9dcf3b4b5a776ee2bff0b18c9b8a8c2938dc8f8dbe126580"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/apognu/${SPELL}/archive/refs/tags/${VERSION}.tar.gz"
# Watch: https://github.com/apognu/tuigreet/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/apognu/tuigreet"
         ENTERED="20230430"
      LICENSE[0]="GPL"
        KEYWORDS="graphical console greeter"
           SHORT="graphical console greeter for greetd"
cat << EOF
Graphical console greeter for greetd.
EOF
