           SPELL=emacs
         VERSION=21.4a
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SOURCE}.sig
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION:0:4}
   SOURCE_URL[0]=${GNU_URL}/${SPELL}/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${GNU_URL}/${SPELL}/${SOURCE2}
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/${SPELL}/${SOURCE2}
      SOURCE_GPG=gnu-verified.gpg:${SOURCE2}
  SOURCE2_IGNORE=signature
        WEB_SITE=http://www.gnu.org/software/emacs
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20020413
       BUILD_API=2
        KEYWORDS="emacs editors"
           SHORT="Emacs is the extensible, self-documenting real-time display editor."
cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
