source "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=pangomm
         VERSION=2.48.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:0c1be5726740669c366214caf8b8b0bca1c7b223aafb2e6ce64f7a5a90d07c62ee509821ac787f3997ae78aa3a3ffd5cff7d33c73bc7ebd7fe642c56689d98a3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gtkmm.org/
     GATHER_DOCS=off
      LICENSE[0]=LGPL
         ENTERED=20080922
           SHORT="C++ API for Pango"
cat << EOF
Pangomm is a C++ API for Pango.
EOF
