           SPELL=pangomm
         VERSION=2.42.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:2cebf76150414cde96b911eae947a6e1a073352927f01a44ddc276711151dffe0b9d8c54c3df16289d9002f982fa3e3386ddfe002be902f3086b44fff95fdb59
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gtkmm.org/
      LICENSE[0]=LGPL
         ENTERED=20080922
           SHORT="C++ API for Pango"
cat << EOF
Pangomm is a C++ API for Pango.
EOF
