source "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=pangomm
         VERSION=2.50.1
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha256:ccc9923413e408c2bff637df663248327d72822f11e394b423e1c5652b7d9214
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.gtkmm.org/
     GATHER_DOCS=off
      LICENSE[0]=LGPL
         ENTERED=20080922
           SHORT="C++ API for Pango"
cat << EOF
Pangomm is a C++ API for Pango.
EOF
