           SPELL=oneko
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://agtoys.sourceforge.net/oneko/$SOURCE
        WEB_SITE=http://agtoys.sourceforge.net
     SOURCE_HASH=sha512:bab89130df19ed7118c4fff4c6f1817e1462b060e0644baea08466a5567a9e7df57fd99914af3aca7c6184ea7b4bc5129c803ecb4e993e9488f5af529878ea11
       BUILD_API=2
      LICENSE[0]=GPL
         ENTERED=20030731
         UPDATED=20030731
        KEYWORDS="x11"
           SHORT="Silly little cat/dog/daemon to chase your cursur around."
cat << EOF
Silly little cat/dog/daemon to chase your cursur around.
EOF
