           SPELL=pygpgme
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e79dbb68f655681697511e108bb3d51403dfe581533d759934435fd2e09866bd94feb08c6312a340c88631333d9c513fce310d3988afd96ff54955aaded26630
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://launchpad.net/products/pygpgme
      LICENSE[0]=LGPL
         ENTERED=20080111
           SHORT="Python wrapper for the GPGME library"
cat << EOF
PyGPGME is a Python module that lets you sign, verify, encrypt and decrypt
messages using the OpenPGP format.

It is built on top of the GNU Privacy Guard and the GPGME library.
EOF
