           SPELL=gecko-sharp-2
         VERSION=0.10
          BRANCH=0
          SOURCE=$SPELL.$BRANCH-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL.$BRANCH-$VERSION
   SOURCE_URL[0]=http://go-mono.com/sources/$SPELL.$BRANCH/$SOURCE
          MD5[0]=8184b4ef491c60a23a4018d20115a7bf
        WEB_SITE=http://www.go-mono.com/
         ENTERED=20050611
         UPDATED=20050611
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Gecko# is a .Net language binding for the mozilla renderer"
cat << EOF
Gecko# is a .Net language binding for the mozilla renderer
EOF
