           SPELL=audiocd-kio
         VERSION=4.9.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:a8abb8d67f75880985b847a1be39ff034f178cca4eee19d51d30a291957bff79cc94d729842dc062cb256941264fe7a4942e85607accef948f2e58ae15bde5cc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio CD encoder libraries"
cat << EOF
KDE audio CD encoder libraries
EOF
