           SPELL=audiocd-kio
         VERSION=4.10.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:36303bab351fe45f7ffdabcadedc1e36fe369fdfdb23a06117d2909e8a08f5c547cd32072f4f615417b0a3eaa96566faf62546baf283780cd64214a729248f7f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE audio CD encoder libraries"
cat << EOF
KDE audio CD encoder libraries
EOF
