2018-10-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.1.1

2018-09-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.1.0

2018-08-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 4.0.2

2018-03-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0

2015-07-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.4.4

2013-09-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.4.3

2013-03-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.4.2

2012-12-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS: spell created
