2020-04-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.2

2019-06-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9

2019-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.2

2018-09-21 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add shared-mime-info
	* PRE_BUILD: added

2018-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.1

2018-05-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.95
	  spell created
