           SPELL=tomboy
         VERSION=0.15.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      SOURCE_HASH=sha512:e27e65c9b0e171596986cb263d7911c77c40cb006c71f2401d314458761da773e472e7b6b6169764f6d59192110ffa7db84bc4b12e1fd25c1bbd1abf98ffe0b3
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
         ENTERED=20040920
        KEYWORDS="x11"
        WEB_SITE=http://www.beatniksoftware.com/tomboy
           SHORT="a desktop note-taking application"
cat << EOF
Tomboy is a desktop note-taking application for Linux and Unix. Simple and easy
to use, but with potential to help you organize the ideas and information you
deal with every day.
EOF
