           SPELL=tomboy
         VERSION=1.1.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
     SOURCE_HASH=sha512:194f4cd6c3acba5ad6f5aab8ff22d29acec67b74fff4e5cce7d50616712ca3bdb5804e0a22c558ff1ee3f79f55c2a1349367bafb401917b5a10e9d1b3356404b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
         ENTERED=20040920
        KEYWORDS="x11"
        WEB_SITE=http://projects.gnome.org/tomboy/
           SHORT="a desktop note-taking application"
cat << EOF
Tomboy is a desktop note-taking application for Linux and Unix. Simple and easy
to use, but with potential to help you organize the ideas and information you
deal with every day.
EOF
