           SPELL=tomboy
         VERSION=1.0.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      SOURCE_HASH=sha512:7a08cf077f11ee2c11ade61c5dc2342f90ca4aa2d0844a73a4509b6af4fb36b08789c133363a286e964e84173ce253f04fa3799754c42ad2991232aaeecc08b2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      LICENSE[0]=GPL
         ENTERED=20040920
        KEYWORDS="x11"
        WEB_SITE=http://projects.gnome.org/tomboy/
           SHORT="a desktop note-taking application"
cat << EOF
Tomboy is a desktop note-taking application for Linux and Unix. Simple and easy
to use, but with potential to help you organize the ideas and information you
deal with every day.
EOF
