           SPELL=kmplayer
         VERSION=0.9.3-rc1
     SOURCE_HASH=sha512:014e75c3e97bfbd8e2b65d86dca8a9f5e504a6ea5ae2825d3e92df73f6bef6e51bafd24a1519022fa3a65499604f2bf73e42a66dac288761ac0c9640a21affd1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kmplayer.kde.org/
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
      LICENSE[0]=GPL
        KEYWORDS="player kde video"
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
