           SPELL=kmplayer
         VERSION=0.9.4a
     SOURCE_HASH=sha512:e476f410dc1605084fe6f43d5ed0b1a5177826eeebdc826acb2b2bbc5827ee6dbf57e444d29c8cdadd81b27dc935a24785ff4f32b1c9125bc58c42c6b5fce4cb
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kmplayer.kde.org/
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
      LICENSE[0]=GPL
        KEYWORDS="player kde video"
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
