           SPELL=kmplayer
         VERSION=0.9.1-pre3
     SOURCE_HASH=sha512:5c13f913c34e64fa34265accf3e080e4f9d37502516b52e1919dbcb87934b438302d1fede7bea58a40f99fdb5afa05e7c1d3491f5a5295b1ab295d5454b37658
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kmplayer.kde.org/
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
         UPDATED=20040826
      LICENSE[0]=GPL
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
