           SPELL=kmplayer
         VERSION=0.9.4
     SOURCE_HASH=sha512:185c02e6daa6c75dec6042efb4c1aefdf3ee819a93cfa0e2dc371a3c0315d006cfff73201a7106b5b8bf3e89c4384861becafd83d0e57feb1091bad030a34894
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kmplayer.kde.org/
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
      LICENSE[0]=GPL
        KEYWORDS="player kde video"
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
