2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-23 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.09.2
	* DEPENDS: added confuse

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-05 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.09.1

2005-10-04 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.09

2005-08-19 Flavien Bridault <disk@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: created spell

