2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: lowercased all perl modules

2005-01-29 Arjan Bouter <abouter@sourcemage.org>
	* POST_REMOVE, BUILD: spell_installed -> spell_ok conversion

2004-11-22 Eric Sandall <eric@sandall.us>
	* BUILD: Changed `exit 1` to `return 1` (Bug #7649)

2004-10-05 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: Updated version and MD5
	* BUILD: updated for new paths
	* all: versions 2.4x onwards support clamav and Mail-SpamAssassin -
	  see /etc/openwebmail.conf

2004-06-26 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: Updated version and MD5
	* BUILD: added copying a working dbm.conf to the openwebmail
	  etc directory

2004-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed WEBSERVER to APACHE

2003-12-30 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: Updated version and MD5
	* BUILD: added chmod commands for a couple of files that needed
	  them (so that the addressbook, webdisk and calendar would work)

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends, and uppercase

2003-10-28 Eric Sandall <eric@sandall.us>
	* PROVIDES: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-06-16 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.10).

2003-04-26 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.01).

2003-04-10 M.L. <mlubrano@sourcemage.org>
	* Fixed bug like #3070 (critical).
	  Thanks to doubletwist@spack.nu (Doubletwist).

2003-04-02 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #2977, thanks tojohan@warlander.com (Johan Wärlander)

2003-04-01 M.L. <mlubrano@sourcemage.org>
	* Spell patched.

2003-03-25 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.00).

2003-02-21 M.L. <mlubrano@sourcemage.org>
	* Security fix (bug #2621)

2003-02-11 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.90).

2003-01-03 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #2072-like.

2002-12-19 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #2002.

2002-11-27 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.81).

2002-11-24 M.L. <mlubrano@sourcemage.org>
	* Improved spell for unattended cast.

2002-11-22 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.80).

2002-11-08 M.L. <mlubrano@sourcemage.org>
	* Fixed bug 1616-like.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries to DETAILS file.

2002-08-27 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (1.7.1).
	* Now the right openwebmail.conf options are:
	  ...
	  dbm_ext .pag
	  dbmopen_ext none
	  dbmopen_haslock yes
	  ...
	  The "dbmopen_haslock yes" is the right value (openwebmail's autodetect set to "no").
	  Deleted patch file in spell directory (no more needed).

2002-08-22 M.L. <m.l@compaqnet.fr>
	* PROVIDES: Added provides file (http-email-client).

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-20 M.L. <m.l@compaqnet.fr>
	* BUILD: Fixed a typo (affect openwebmail.conf htdocs path)

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-20 M.L. <m.l@compaqnet.fr>
	* POST_INSTALL: Changed date settings to human readable format

2002-07-18 M.L. <m.l@compaqnet.fr>
	* BUILD: Patched for apache/apache2 compliance. 
	  (Ripped code crom Eric Sandall squirrelmail-*)
	  If you switch to apache2, mv your openwebmail.conf to a temporary location to get
	  a fresh openwebmail.conf with full path set to the right dirs, then merge...

2002-06-12 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (1.70)
	* You need to patch /etc/openwebmail.conf and add:
	  "dbm_ext .db"
	  "dbmopen_ext .none"
	  A patch is applied to /usr/share/httpd/cgi-bin/openwebmail/openwebmail-shared.pl
	  in DBMTEST section to skip dbm tests at startup... (OWM test fails, I can't figure out why).
	* USEGCC2: Removed

2002-06-11 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added LICENSE.

2002-06-07 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (1.65)

2002-04-27 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added mirrors.

2002-04-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Versioni++ (1.64)
	* DEPENDS: Added depends apache (!)

2002-03-23 M.L. <mlubrano@sourcemage.org>
	* HISTORY: Added
	* make spell.

