           SPELL=ffmpegthumbs
         VERSION=15.11.80
     SOURCE_HASH=sha512:a022ca9d494a08e3b23878bbae7c60adea542e2714ebfa522c55e05939889f14fe14e13aa45cebd3de0c78772e22c0d63547205f39959ebf4c7efa1bfbe2fb9b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ffmpegthumbs
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE video thumbnail generator"
cat << EOF
KDE video thumbnail generator
EOF
