           SPELL=ffmpegthumbs
         VERSION=15.12.0
     SOURCE_HASH=sha512:f8ee52776465a70ba5d2ce188b65832acdc9f6460c9b2f2cc4620e97f733307d432ae090f3386a729258eaed98315f603dccf52e7a26f1d57cc13ee610e85bfb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ffmpegthumbs
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE video thumbnail generator"
cat << EOF
KDE video thumbnail generator
EOF
