           SPELL=ffmpegthumbs
         VERSION=16.08.1
     SOURCE_HASH=sha512:a26684e8808c39364f1b0d0a95a91dfca1bf4893c664c21894ea21def808e6906bcfae27290760f778a3f893e3d2ebb6da56f2fc02429fb9a2763ab3f31c9506
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ffmpegthumbs
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE video thumbnail generator"
cat << EOF
KDE video thumbnail generator
EOF
