           SPELL=mpop
         VERSION=1.0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c8fc6d85c5f14356db96c02372f70b17835983c6d711457e7806d684428018448a50e6a20e7793542afbe53cd3d8a6290ada8e78088861472577861f4094122c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://mpop.sourceforge.net/
         ENTERED=20060526
      LICENSE[0]=GPL
        KEYWORDS="mail pop3"
           SHORT="A small, fast, and portable POP3 client."
cat << EOF
mpop is a small, fast, and portable POP3 client. Its features include
header-based email filtering (filter junk mail before downloading it), delivery
to mbox files, maildir folders, or a mail delivery agent, a very fast POP3
implementation, many authentication methods, and good support for TLS/SSL.
EOF
