2011-01-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.22

2010-07-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.21

2009-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.18

2007-08-01 Treeve Jelbert <treeve@sourcemage.be
	* DETAILS: version 1.0.11

2007-04-09 Treeve Jelbert <treeve@sourcemage.be
	* DETAILS: version 1.0.9

2006-08-22 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated to 1.0.2

2006-08-09 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated to 1.0.1

2006-05-26 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, CONFIGURE, DEPENDS, BUILD, HISTORY: created spell
