           SPELL=haskell-errors
         VERSION=2.0.0
          SOURCE="errors-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/errors-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:0ceac2f80776a49d7d538fdeb1b215a00c62b0e56084bad75e8f7331993eab9dd077141c00cdeb4e413d990955632dd0b8b9d712654498b0fe4399f670e1c525
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/errors-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/errors"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="simplified error-handling"
cat << EOF
The one-stop shop for all your error-handling needs! Just import Control.Error.

This library encourages an error-handling style that directly uses the type
system, rather than out-of-band exceptions.
EOF
