           SPELL=haskell-errors
         VERSION=2.2.2
          SOURCE="errors-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/errors-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7ed84f3d76a81dabc75a84e78a31c3756ac5bd21897d7f9b1ab70df3ca5fccc7b0cdc27e0747e10eac2fd81f92527daaa525454702370d1841ded52eaf921fd4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/errors-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/errors"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="simplified error-handling"
cat << EOF
The one-stop shop for all your error-handling needs! Just import Control.Error.

This library encourages an error-handling style that directly uses the type
system, rather than out-of-band exceptions.
EOF
