           SPELL=wmdrawer
         VERSION=0.10.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:6df90cf91fcfd0d437db5fb57440021afb28a5c29764942a665b7d9fa1a97c7e8e10fbfd68c60055ff73f24e1bcefdf0972e2f3b6f2e602e1f05376f9d490dfb
   SOURCE_URL[0]=http://people.easter-eggs.org/~valos/wmdrawer/$SOURCE
        WEB_SITE=http://people.easter-eggs.org/~valos/wmdrawer/
         ENTERED=20030715
      LICENSE[0]=GPL
     GATHER_DOCS=off
        KEYWORDS="windowmaker wm-addons"
           SHORT="WindowMaker dockapp to launch applications"
cat << EOF
wmDrawer is a dock application (dockapp) which provides a drawer (retractable button bar) to launch applications
EOF
