           SPELL=dragon
         VERSION=4.9.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:245e2a18f30d48cd1cf07deb1a720ff7f8981f32eaabc70f099f19d626c85fe6bda049e803d8dcd22a481d229c7d60a7f604c154c9b9898498db6886bf6ca825
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Dragon media player for KDE"
cat << EOF
Dragon media player for KDE
EOF
