2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-28 Rafael George <george.rafael@gmail.com>
	* DETAILS: Updated to version 2.31
	* DEPENDS: Added depend libpng, zlib

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-13 Thomas Houssin <Thomas.Houssin@gmail.com>
	* DETAILS, BUILD : Updated to API2

2004-12-21 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to version 2.19

2004-07-24 David Braaten <xiticix47@hotmail.com>
	* DETAILS: renamed to lower case spell name.

2004-03-15 Robert Helgesson <rycee@home.se>
	* DETAILS: Updated to version 2.12 (bug #6261).
	* DETAILS: Fixed WEB_SITE and LICENSE, removed MAINTAINER.
	* DEPENDS: Added optional dependency on X11-LIBS (bug #6261).
	* BUILD: Use $OPTS.

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.11

2003-05-27 Lyon Lemmens <llemmens@sourcemage.org>
	* BUILD: removed Makefile patch and shifted build args to Makefile
	  command line.

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.07

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.06

2002-12-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgraded to 2.0.5.

2002-09-12 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: DETAILS cleanup

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.41

2002-07-15 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.40

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.39
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-03-24 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

