           SPELL=pypanel
         VERSION=2.4
          SOURCE=PyPanel-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyPanel-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pypanel/$SOURCE
     SOURCE_HASH=sha512:acda16cbf4f725ee3f0e97e11f04177fc819f6c09d0bcc864c9de1fc0c1bc0bfe2593233e5b8b85399ad41bc07763ad87d7045bac4dece9dc15d6eaf3136895e
        WEB_SITE=http://pypanel.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20040709
        KEYWORDS="x11"
           SHORT="PyPanel taskbar"

cat << EOF
PyPanel is a lightweight panel/taskbar written in Python and C for X11 window
managers. It can be easily customized to match any desktop theme or taste.
EOF
