2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs
	  No need to check if using modular X as that's all that's available now

2006-11-08 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added imlib2 and optional libxft/X11-LIBS

2006-11-08 Stephan Erb <steve-e@h3c.de>
	* DETAILS: Updated to 2.4 #10811

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-28 Rafael George <george.rafael@gmail.com>
	* Updated to 2.2

2004-09-18 Eric Sandall <sandalle@sourcemage.org>
	* INSTALL: Added (Bug #7195)

2004-07-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, INSTALL: converted to build_api 2

2004-06-07 Rafael George <rgeorge@yatusabes.com>
	* Created spell

