           SPELL=libgksuui
         VERSION=1.0-1.0.7
          SOURCE=${SPELL}${VERSION}.tar.gz

     SOURCE_HASH=sha512:01affe547d2bdf1af0bf51f87fc3bedbfa4f3226631b49369574016cccae6e3537b4ef9752d584a17cf25a7349a7ebb6374ad6d624aac095b29f278ab6ce069b
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}${VERSION}
   SOURCE_URL[0]=http://people.debian.org/~kov/gksu/libgksuui1.0/$SOURCE
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.nongnu.org/gksu/
         ENTERED=20050331
         UPDATED=20050331
        KEYWORDS="libs"
           SHORT="Library for Gksu."
cat << EOF
Library for Gksu.
EOF
