           SPELL=dbus-python
         VERSION=0.82.0
     SOURCE_HASH=sha512:ae474a0ff9252ba85cd30daf055aab40f114be6005bdea38c6b1c416302f95d0dc8cede0f499298202d42724a759ad9ecb9ca9d1379e387c6e32d03b6a351309
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="python bindings for dbus"
cat << EOF
python bindings for dbus
EOF
