           SPELL=dbus-python
         VERSION=0.83.1
     SOURCE_HASH=sha512:eafb5a2caa5ad670650d3c8cb5ad72a566bd691e7bd0a4ff9fa85bc0e1abf885621b316e2d9ae76a48bec49cf54605f86ba33f5ff8a2f6520b782832d4a444a3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="python bindings for dbus"
cat << EOF
python bindings for dbus
EOF
