           SPELL=dbus-python
         VERSION=0.80.1
     SOURCE_HASH=sha512:cabe936f42fcf2a4181f38bde09c352f61271a54734513897c4b3cb986c8e368331fb17fd9cad81c7deba0fdffa1d3e3e1edbe5706d986bf59fb0ea16225c2c9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="python bindings for dbus"
cat << EOF
python bindings for dbus
EOF
