           SPELL=dbus-python
         VERSION=0.82.3
     SOURCE_HASH=sha512:38fbbaec965370d89d850459effcef8b7240fb604822f29f6e8833dae6b13e61f53135e13ed1583a66b5a0c714a0bfefac454b94532dca2ac88bf9ffd462dbc0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20060724
      LICENSE[0]=GPL
        KEYWORDS="dbus bindings"
           SHORT="python bindings for dbus"
cat << EOF
python bindings for dbus
EOF
