           SPELL=kemoticons
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a645bf7c7ffa605fdedf3e37c38709fb8ca50d244e1da13ef713c2bfa6b83ae43b58181c0cc137d0149685af87a8b1956c694179da3e0378ec441773f6d5c593
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
