           SPELL=kemoticons
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0a6e12953b87d38517b2d248638b0b1dd2507ceae5bdd5cca1f6b13d2052ebabf53d2732628d290c8c87d7eefd0559157503e19c7b03053504d0bfa7f69a47ef
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
