           SPELL=kemoticons
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:70849712937f460016a7d03b01566d0b227586528a5319469b6509f67ce42c1ae58663bc550bfc2e5478ce7e313249cf36930704c921bb2b79a614f3584f3c0e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
