           SPELL=kemoticons
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a45dc78c71118b9431aef4ea1993dd998d7393e56d6ddc41fea6a9f31ab0a2d0154410cea55ac0ab6db4b29f21fc96ed81dee992688252c1a5b31b94665a0963
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kemoticons
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kemoticons module for KDE5"
cat << EOF
kemoticons module for KDE5
EOF
