. ${GRIMOIRE}/FUNCTIONS &&
           SPELL=mdds
if [[ $MDDS_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-git
      SOURCE_URL=git_https://gitlab.com/mdds/mdds.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
else
         VERSION=1.6.0
     SOURCE_HASH=sha512:7c66894748e998f24374a5c6ea342ae2736e4bdba53be89510a1674690517ed7303786e1290fcfa26b07f236788c192ad29790129c228074397ab43699cdb290
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://kohei.us/files/${SPELL}/src/${SOURCE}
http://kohei.us/files/mdds/src/mdds-1.6.0.tar.bz2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://gitlab.com/mdds/mdds"
      LICENSE[0]="MIT"
         ENTERED=20150129
        KEYWORDS=""
           SHORT="Multi-dimensional data index algorithm"
cat << EOF
A collection of multi-dimensional data structures and indexing algorithms.
EOF
