. ${GRIMOIRE}/FUNCTIONS &&
           SPELL=mdds
if [[ $MDDS_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-git
      SOURCE_URL=git_https://gitlab.com/mdds/mdds.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
else
         VERSION=2.0.0
     SOURCE_HASH=sha512:bc6b7629d69cb8a685c611e371c998579eea66ac006cfe3d7a39d216714767093832cc0978d1bfb73912c7f200921a44c477dadd311cd6e28586af55ae678f14
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://kohei.us/files/${SPELL}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://gitlab.com/mdds/mdds"
      LICENSE[0]="MIT"
         ENTERED=20150129
        KEYWORDS=""
           SHORT="Multi-dimensional data index algorithm"
cat << EOF
A collection of multi-dimensional data structures and indexing algorithms.
EOF
