. ${GRIMOIRE}/FUNCTIONS &&
           SPELL=mdds
if [[ $MDDS_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-git
      SOURCE_URL=git_https://gitlab.com/mdds/mdds.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
else
         VERSION=2.1.0
     SOURCE_HASH=sha512:c20862a1c82fa88ce5938af45aee6c18d376a3175a3011deb21f2b9d850a37bfb44a7c97c7cd113be73e5cc32d9c087adc5aaec8e61ac7322dfe81ab83d118d7
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://kohei.us/files/${SPELL}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://gitlab.com/mdds/mdds"
      LICENSE[0]="MIT"
         ENTERED=20150129
        KEYWORDS=""
           SHORT="Multi-dimensional data index algorithm"
cat << EOF
A collection of multi-dimensional data structures and indexing algorithms.
EOF
