. ${GRIMOIRE}/FUNCTIONS &&
           SPELL=mdds
if [[ $MDDS_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-git
      SOURCE_URL=git_https://gitlab.com/mdds/mdds.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
else
         VERSION=2.0.1
     SOURCE_HASH=sha512:4d23e0f32fc837e246dd98c58a2aa1793edd627d683fb6d6fcbb76abb7dea62d219f1dc999be13035ae99b3a3e407295e9cf97c3e54975ad6c9702de44f9d793
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=https://kohei.us/files/${SPELL}/src/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="https://gitlab.com/mdds/mdds"
      LICENSE[0]="MIT"
         ENTERED=20150129
        KEYWORDS=""
           SHORT="Multi-dimensional data index algorithm"
cat << EOF
A collection of multi-dimensional data structures and indexing algorithms.
EOF
