2005-10-01 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: updated to 0.8.4

2005-09-10 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS, added public key: using upstream key now

2005-09-09 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.8.3
	* WIP: need to get the public key for leafpad, currently hash

2005-07-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.8.2

2005-05-16 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: versionbumped to 0.8.1

2005-04-12 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.9, changed SOURCE_URL to
	http://savannah.nongnu.org/download/${SPELL}/${SOURCE}

2004-12-08 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: versionbump to 0.7.8

2004-10-25 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.4

2004-10-21 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.3.1

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-09-17 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.0, build_api=2
	* BUILD: default_build => deleted

2004-07-16 David C. Haley <dhaley@hot.rr.com>
	* DEPENDS, DETAILS, HISTORY: Spell Created

