2006-04-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2
	* BUILD, INSTALL, gcc-3.4.patch: removed

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, INSTALL: converted to build_api 2
	* BUILD, gcc-3.4.patch: fix compilation with gcc 3.4.x

2004-03-24 Robert Helgesson <rycee@home.se>
	* DETAILS: Updated to version 1.1. Added GNU source mirror. replaced
	  $SPELL with adns in URLs.
	* BUILD: Added. Fixes a minor installation problem.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2002-11-18 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: Added MD5.

2002-10-15 Eric Schabell <eschabell@sourcemage.org>
	* USEGCC2: Removed.

2002-07-05 Jeff Schmidt <jschmidt@fnal.gov>
	* HISTORY, LICENSE: Added.

