           SPELL=python-musicbrainz2
         VERSION=0.6.0
     SOURCE_HASH=sha512:57f3deff973a59d260514ed04f0ea2660c2921aca37a3a717fa39676a3027a4b06ece0c2844b93f42ec55af98ddf93a9977f34e1884887c7990678a40b28973d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://musicbrainz.org/doc/PythonMusicBrainz2
   SOURCE_URL[0]=http://ftp.musicbrainz.org/pub/musicbrainz/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20070708
        KEYWORDS="python MusicBrainz"
           SHORT="client library for MusicBrainz"
cat << EOF
The package python-musicbrainz2 is a client library written in [WWW] 
python, which provides easy object oriented access to the MusicBrainz 
Database using the XMLWebService.
EOF
