           SPELL=python-musicbrainz2
         VERSION=0.7.0
     SOURCE_HASH=sha512:f88fa456d2ae8fc6c4874f9962ae9e1f62506e770dacc44cb5a071717d43e92a0d6088908835aab63ec4df1997f1c97631480ffd7f91dd4ff98599a4d70b0d05
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://musicbrainz.org/doc/PythonMusicBrainz2
   SOURCE_URL[0]=http://ftp.musicbrainz.org/pub/musicbrainz/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20070708
        KEYWORDS="python MusicBrainz"
           SHORT="client library for MusicBrainz"
cat << EOF
The package python-musicbrainz2 is a client library written in [WWW] 
python, which provides easy object oriented access to the MusicBrainz 
Database using the XMLWebService.
EOF
