. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=pangomm1.4
          SPELLX=pangomm
         VERSION=2.46.3
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELLX/${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:c0925f295b372bca7b5ede28476ed00e691911e041632969e5e4c30fcf338bac069ba031d4f48601877524b90af47f5238e444e2de7501f1ff25dcda9dd9a9c8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.gtkmm.org/
     GATHER_DOCS=off
      LICENSE[0]=LGPL
         ENTERED=20080922
           SHORT="C++ API for Pango"
cat << EOF
Pangomm is a C++ API for Pango.

This is the old ABI that keeps gtkmm2 running.
EOF
