           SPELL=lrexlib
         VERSION=2.2.2
          SOURCE=$SPELL-$VERSION.zip
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/3018/$SOURCE
     SOURCE_HASH=sha512:91c190f11d529478793f966862df39bdc80facdf589787dd0ee0e75f68c3c81f455bce689d82eece5aff157cf9b604476f577196aa7babcd10ff1af7587ba711
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lrexlib.luaforge.net/
      LICENSE[0]=MIT
         ENTERED=20080127
           SHORT="regular expression library for Lua"
cat << EOF
Lrexlib provides bindings of the two principal regular
expression library interfaces (POSIX and PCRE) to Lua.
EOF
