2023-07-02 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.28.1
	* DEPENDS: deduplicated MESA dependency

2023-06-21 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.28.0

2023-04-06 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.26.5

2023-03-07 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.26.4

2023-02-07 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.26.3

2023-01-04 Pavel Vinpgradov <public@sourcemage.org>
	* DETAILS: version 2.26.2

2022-12-02 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.26.1

2022-11-22 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.26.0

2022-11-02 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.24.2

2022-10-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.24.1

2022-08-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.24.0
	* CONFIGURE: removed threads, sdl-dlopen flags, fixed altivec flags,
	  added sse3 option
	* DEPENDS:  removed libxinerama, libxxf86vm and tslib, added libxfixes,
	  JACK-DRIVER and oss suggested dependecies

2022-04-25 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.0.22

2022-03-21 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: removed glibc dep

2022-01-12 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.0.20
	* DEPENDS: added optional pipewire

2021-11-30 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.0.18

2021-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.16

2020-12-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.14

2020-04-11 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.12

2019-07-27 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.10

2018-10-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.9

2018-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* CONFIGURE: fix sse? flags

2018-03-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.0.8

2018-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: use MESA

2017-10-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.7

2017-09-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.6

2017-02-07 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Added optional dependency on sndio
	* DETAILS: PATCHLEVEL++

2016-10-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.5
	  update desc

2016-05-23 Treeve Jelbert <treeve@sourceamge.org>
	* DEPENDS: add wayland, remove nasm libxv
	  but wayland linking currently fails

2015-01-10 Treeve Jelbert <treeve@sourceamge.org>
	* DETAILS: version 2.0.4

2015-02-11 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: UDEV -> DEVICE-MANAGER

2014-09-25  Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: MESALIB => mesalib

2014-07-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Use get_scm_version

2014-04-14  Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: mesalib => MESALIB

2014-04-13 Treeve Jelbert <treeve@sourceamge.org>
	* DETAILS: version 2.0.3
	* PRE_BUILD: fix it

2013-11-02 Robin Cook <rcook@wyrms.net>
	* NEW SPELL: BUILD, CONFIGURE, DEPENDS, DETAILS, PRE_BUILD, PREPARE,
	  PRE_SUB_DEPENDS, SUB_DEPENDS
