           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.2-p180
     SOURCE_HASH=sha512:6b018b4b1d3e61a68f6065cf276545ae1613242d8d3065d1b0c1c476e99d6306a09382d4b36cab779390feb030f791bbb4fce9a3fecdebe1a85a7cb1df62d925
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=3
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/1.9/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PACKAGE-$VERSION
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
