           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.3-p448
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
     SOURCE_HASH=sha512:ded9075c9728c417b9612c76f1c7c8fa622f18a03e14ea746a3f7e7645892be2c7044141361c2d1ca881db51a4d30d6207cbc739891e90e3108d9c32cfd75250
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=11
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$PACKAGE/$BRANCH/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
