           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.3-p429
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
     SOURCE_HASH=sha512:c62725a694f559348f17e155ae1a7cfcbb62abe8eb31c9b9827d080827333e04377eb969ab39b3585b4cfb86621e94a694711faff1fe88946cd97c95f4d31803
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=10
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$PACKAGE/$BRANCH/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
