           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.1-p429
     SOURCE_HASH=sha512:40bb204c46597edd0fae5b9c3efe189edfafb16095a85d79f5026d825e045d0a19ae893e55f3f3d11cd669185912a78676a7598f400a5b70335bea5660d4fe7b
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=1
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/1.9/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PACKAGE-$VERSION
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
