           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.3-p484
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
     SOURCE_HASH=sha512:85edd6eb9ef09b4518e1b588a8906e4f8b8c31ad1ebf297b2acc34a5290cf49f279f6f56891a9adafcf304ee3c13aea4315f92d39ecdec221e7dfd6f909971fc
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=12
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://cache.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
