           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.3-p327
     SOURCE_HASH=sha512:0233c457fb4e0456c0d7d009b5415e986f64cf9163a6d3594c36e88809653a75951e14c36075dc3be9f88c5be99f114a6878e4095bc179357daf99a9f9d85687
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=7
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/1.9/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PACKAGE-$VERSION
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
