           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.3-p392
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
     SOURCE_HASH=sha512:f005ab05979bd5bd2ce7eba382245f507b736c6630984da2eea7b9ec446fc1c86723f35c3b1c2653c90c509a9489baa60c1555fba004d3bbc9c422877b0b986a
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=9
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$PACKAGE/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$PACKAGE/$BRANCH/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$PACKAGE-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
