           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.2-p290
     SOURCE_HASH=sha512:d9c3b13f52a565fcacec1916a68309efea012f583c886feb04580b536cd52e150dacb154a84d5f9e30d1f562eb0b3d360421b8ebfca75ec69b7824df3072c1d8
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=3
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/1.9/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PACKAGE-$VERSION
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
