           SPELL=ruby-1.9
         PACKAGE=ruby
         VERSION=1.9.3-p286
     SOURCE_HASH=sha512:513e6b3fbfde129499292104da4ee919f3a5aa5769dfe8070da257c69792454b005e0f7d21ab452cdd5226c9d66990b9a73f343d6ca3f6c19530ea1d1e3cd4ea
          SOURCE=$PACKAGE-$VERSION.tar.gz
  SECURITY_PATCH=6
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/ruby/1.9/$SOURCE
   SOURCE_URL[1]=ftp://www.ibiblio.org/pub/languages/ruby/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$PACKAGE-$VERSION
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20020106
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight foward extensible and portable.
EOF
