           SPELL=ctorrent
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://ctorrent.sourceforge.net/
         ENTERED=20040425
         UPDATED=20040425
     SOURCE_HASH=sha512:8713f08fde272346f5b0505ce03d230c4db08e4f683174873a3b10c99d5740e2014c8d9149c9a53ea2741aa7f8522d5ad583e325f60c5dac331cb1402abd743e
      LICENSE[0]=GPL
	   BUILD_API=2
        KEYWORDS="bittorrent terminal ftp"
           SHORT="CTorrent is a terminal based BitTorrent client."
cat << EOF
CTorrent is a terminal based BitTorrent client.
EOF
