           SPELL=ctorrent
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://ctorrent.sourceforge.net/
         ENTERED=20040425
         UPDATED=20040425
          MD5[0]=b9a625a98a59773af8563e0c04804a43
      LICENSE[0]=GPL
	   BUILD_API=2
           SHORT="CTorrent is a terminal based BitTorrent client."
cat << EOF
CTorrent is a terminal based BitTorrent client.
EOF
