           SPELL=episoder
         VERSION=0.5.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e1c76a52fc1744774a8a9bdaa1078a3bb9a7e2e16f73951fab9c24df8a6704aee92180085cdb71b5bf4fa6019bbb4d6710bd5490e94759e6bd80f2a9fc0a1290
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://episoder.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20061026
           SHORT="A tool to tell you about new episodes of your favourite TV shows."
cat << EOF
episoder is a tool to tell you about new episodes of your favourite TV
shows. It does so by parsing online TV show episode guides.
EOF
