           SPELL=episoder
         VERSION=0.5.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:16ac183b9cb24f911669bec003f273aef015c5cc3d2ed96f83d44559f41d2476fcdb3d08b6732b1aed18779c1b8e1b74dc33df88e7c36cee4750b3d613eb8f29
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://episoder.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20061026
           SHORT="A tool to tell you about new episodes of your favourite TV shows."
cat << EOF
episoder is a tool to tell you about new episodes of your favourite TV
shows. It does so by parsing online TV show episode guides.
EOF
