default_pre_build &&
cd "$SOURCE_DIRECTORY" &&
if [[ "$NEDIT_WMCLASS" == "y" ]]
then
  patch -Np1 < ${SCRIPT_DIRECTORY}/nedit-svrname-in-wmclass.patch
fi &&
# Do not insist on user interacting to build with untested Motif.
patch -p0 < "$SCRIPT_DIRECTORY/nedit-justbuilditalready.patch" &&
cd ${SOURCE_DIRECTORY}/makefiles &&
mv Makefile.linux Makefile.linux.tmp &&
sed -e "s/CFLAGS\=/CFLAGS:= -DREPLACE_SCOPE /" \
    -e "s/-DUSE_LPR_PRINT_CMD/& \$\(CFLAGS\)/" \
    -e 's/\(LIBS=.*\) -Wl,-Bstatic -lXm -Wl,-Bdynamic -lXp \(.*\)/\1 -lXm \2 -lXft/' \
	Makefile.linux.tmp > Makefile.linux &&
rm Makefile.linux.tmp
