2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-15 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated SOURCE_URL, version 051025
	* added BUILD
	* PREPARE +x

2005-09-28 Pieter Lenaerts <e-type@sourcemage.org>
	* regularized multiversion spell

2005-09-24 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 050921, sha256sum + md5
	* added PREPARE, added DEPENDS, DETAILS: added cvs support

2005-09-09 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 050826, sha1sum

2005-05-19 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 050517

2004-10-21 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 041005

2004-08-13 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: make sure people don't remove VERSION from the source.

2004-08-12 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: correct version nr, SOURCE_URL and md5

2004-08-11 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: update to last version
	* UPDATED to 2004-08-11

2004-07-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: fixed source and md5-sum
	* UPDATED to 2004-07-28

2004-07-20 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: fix the version problem 
	* DETAILS: update the version

2004-07-21 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: fix md5 problem

2004-07-18 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: took out the version from the source section

2004-06-20 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 040618.

2004-05-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 040318
	  fix bug #6801

2004-03-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 040308
	* HISTORY: reformatted

2004-03-03 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 040301.

2004-02-02 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 040130.

2003-11-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 031101.

2003-09-29 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 030926.

2003-08-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 030815 (Bug #4034)

2003-07-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 030702 and (small) URL change.

2003-05-14 Seth Woolley <seth@tautology.org>
	* DETAILS: fix md5 for SOURCE.

2003-05-07 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD: New Tidy build system generates `configure' script.
	* PRE_BUILD: is not needed anymore
	* DETAILS: New version 030504.

2003-05-05 Eric Sandall <eric@sandall.us>
	* BUILD: Removed 
	* PRE_BUILD DETAILS: cleaned up(Bug #3254)

2003-04-12 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (030411).

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to030123 (Bug #2374, thanks to Snakebyte)

2002-12-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v021202, 
	  thanks to Joel Mayes <bluebird@optushome.com.au>

2002-10-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v021006

2002-10-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v020902
	  Added spell from Joel Mayes; found it in my spell-submit archives

2002-04-15 Joel Mayes <bluebird@optushome.com.au>
	* Initial spell creation

