           SPELL=polyester
         VERSION=0.9.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.notmart.org/files/$SOURCE
     SOURCE_HASH=sha512:7886a95aca2e3082b5be63d4deea805d06147eefb12c3246fbc58543a22f33169c946730364e4c39553569e17d3065056b72ff9e0e78f891fca2f82b18ced3df
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde-look.org/content/show.php?content=27968
         ENTERED=20060606
         UPDATED=20060606
      LICENSE[0]=LGPL
           SHORT="Widget style + kwin decoration for KDE."
cat << EOF
Polyester is a kde widget style and a kwin decoration both aimed to be a 
good balance between eye candy and simplicity.
EOF
