# Watch: https://github.com/bugaevc/wl-clipboard/tags /tags/v([0-9.]+)[.]tar
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=wl-clipboard
         VERSION=2.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/bugaevc/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:a2667b26970ebdd4c6d8bb6a05d902fa446fb94ba2c878dfa896e502277dac9837c75370108de9a39308597c153f3952289933174adf535148d027593a6cf829
      LICENSE[0]=GPL
        WEB_SITE=https://github.com/bugaevc/wl-clipboard
         ENTERED=20230503
        KEYWORDS="utils wayland clipboard copy paste"
           SHORT="command-line copy/paste utilities for wayland"
cat << EOF
This project implements two command-line Wayland
clipboard utilities, wl-copy and wl-paste, that let you easily copy
data between the clipboard and Unix pipes, sockets, files and so on.
EOF
