           SPELL=dbd-sqlite
         VERSION=1.11
     SOURCE_HASH=sha512:29d588278b1192788e1c854be6ee612e676b871b739ea3848c65493d2136669c0e9400005c86af26718c9e54c9782f0732771b0bf4d0845083eb0e661b23380f
          SOURCE=DBD-SQLite-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/DBD-SQLite-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
        WEB_SITE=http://www.cpan.org/
         ENTERED=20030225
         UPDATED=20040112
      LICENSE[0]=PERL
       BUILD_API=2
           SHORT="the SQLite DBD modules for perl DBI"
cat << EOF
DBD-SQLite is an interface between the Perl programming
language and the sqlite embedded database engine
EOF
