           SPELL=dbd-sqlite
         VERSION=1.13
     SOURCE_HASH=sha512:6a0b9982f155b584abaf369e26d6d9a2477fcbb7573c6c4e85c0a12693a7a15d9dc4c9bf83aa5a200b7d674135abee3689d03238ac7d973693a58a77c382857c
          SOURCE=DBD-SQLite-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/DBD-SQLite-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
        WEB_SITE=http://www.cpan.org/
         ENTERED=20030225
      LICENSE[0]=PERL
        KEYWORDS="dbi sqlite database perl"
           SHORT="the SQLite DBD modules for perl DBI"
cat << EOF
DBD-SQLite is an interface between the Perl programming
language and the sqlite embedded database engine
EOF
