ad1816a none off
ad1848 none off
ali5451 none off
als100 none off
als4000 none off
asihpi none off
atiixp none off
atiixp-modem none off
au8810 none off
au8820 none off
au8830 none off
azt2320 none off
azt3328 none off
bt87x none off
ca0106 none off
cmi8330 none off
cmipci none off
cs4231 none off
cs4232 none off
cs4236 none off
cs4281 none off
cs46xx none off
darla20 none off
darla24 none off
dt019x none off
dummy none off
emu10k1 none off
emu10k1x none off
ens1370 none off
ens1371 none off
es1688 none off
es18xx none off
es1938 none off
es1968 none off
es968 none off
fm801 none off
fm801-tea575x none off
gina20 none off
gina24 none off
gina3g none off
gusclassic none off
gusextreme none off
gusmax none off
harmony none off
hda-intel none off
hdsp none off
hdspm none off
ice1712 none off
ice1724 none off
indigo none off
indigodj none off
indigoio none off
intel8x0 none off
intel8x0m none off
interwave none off
interwave-stb none off
korg1212 none off
layla20 none off
layla24 none off
layla3g none off
loopback none off
maestro3 none off
mia none off
mixart none off
mona none off
mpu401 none off
msnd-pinnacle none off
mtpav none off
nm256 none off
opl3sa2 none off
opti92x-ad1848 none off
opti92x-cs4231 none off
opti93x none off
pc98-cs4232 none off
pcxhr none off
pdaudiocf none off
pdplus none off
portman2x4 none off
powermac none off
rme32 none off
rme96 none off
rme9652 none off
sa11xx-uda1341 none off
sb16 none off
sb8 none off
sbawe none off
seq-dummy none off
serialmidi none off
serial-u16550 none off
sgalaxy none off
sonicvibes none off
sscape none off
sun-amd7930 none off
sun-cs4231 none off
sun-dbri none off
trident none off
usb-audio none off
usb-usx2y none off
via82xx none off
via82xx-modem none off
virmidi VirtualMIDI off
vx222 none off
vxp440 none off
vxpocket none off
wavefront none off
ymfpci none off
