# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags

CC = gcc
LD = gcc
#CFLAGS = -g -O3 -mcpu=i586 -fomit-frame-pointer -Wall
LDFLAGS =
#                    ^^^^^
#                    |||||
# adapt this to your target cpu (386/486 or higher)
# note that older gcc versions require -m[34]86 instead of -mcpu=i[34]86

TARG_OBJEXTENSION = .o

HOST_OBJEXTENSION = $(TARG_OBJEXTENSION)

# -------------------------------------------------------------------------
# directories where binaries, includes, and manpages should go during
# installation
# in SourceMage optimised by default

BINDIR = /usr/bin
INCDIR = /usr/include/asl
MANDIR = /usr/share/man
LIBDIR = /usr/lib/asl
DOCDIR = /usr/share/doc/asl

# -------------------------------------------------------------------------
# character encoding to use (choose one of them)

CHARSET = CHARSET_ISO8859_1
# CHARSET = CHARSET_ASCII7
# CHARSET = CHARSET_IBM437
