           SPELL=rbtools
          SPELLX=RBTools
         VERSION=0.7.3
     SOURCE_HASH=sha512:e9e130abf66d57d8956926e88a475c5d89b8cdc09ba4bc41785defd1301cdd129f9246a667cd9c02a5f6311bf023b614e34b1fd15b029bcaacfff98dbacf6ae3
              VX=`echo ${VERSION} | cut -d.  -f-2`
       SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL=http://downloads.reviewboard.org/releases/$SPELLX/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   WEB_SITE=http://www.reviewboard.org/downloads/rbtools/
      LICENSE[0]=MIT
         ENTERED=20140322
        KEYWORDS="python"
           SHORT="client tools to use with Review Board"
cat << EOF
rbtools is a set of client tools to use with Review Board
EOF
