           SPELL=cc-mode
         VERSION=5.31.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:3ec16a91f633c09dad972faea59dbb07a55a916b680ac563c0833e0563e5153e947782f509779ab0f728c61b9c17fdeeb910681ad756fc426eab6a81061f2c13
        WEB_SITE=http://cc-mode.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20011014
         UPDATED=20031125
       BUILD_API=2
           SHORT="cc-mode: integrates C and C++ programming modes into GNU Emacs."
cat << EOF
cc-mode provides Emacs with a handle on programming in ANSI C and C++.
Correct syntax highlighting, keyboard templates, multiple indentation
styles, and plenty of other programming mode goodness all come wrapped
up in this package.
EOF
