2006-03-14 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 5.31.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-06 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 5.31.1

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-11-23 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS: deprecated requires EMACS replaced by depends EMACS

2004-11-23 Pieter Lenaerts <e-type@sourcemage.org>
	* DEPENDS: requires EMACS

2004-10-21 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 5.30.9

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, INSTALL: converted to BUILD_API 2, use $INSTALL_ROOT
	* POST_REMOVE: removed
	* INSTALL: don't install info file, conflicts with emacs

2004-04-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on texinfo (bug #6214)

2003-11-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 5.30.8
	* HISTORY: reformat

2003-09-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 5.30.6 (Bug #4283)

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE
	  Changed to use $SOURCEFORGE_URL

