           SPELL=splix
         VERSION=1.1.1
     SOURCE_HASH=sha512:3a681d7b7c4d25272a6105ce5160a111073820ad423553408a6a7d5394ff09eafddf36044b44b9ca138fdd01f2a2f9d884bee246ae2c0edc1575264afaacba7d
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20061111
        KEYWORDS="printer driver"
           SHORT="driver for SPL printers"
cat << EOF
Splix is a driver for SPL printers (Samsung and several Xerox printers)
EOF
