2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2009-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.0

2008-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.0-rc2

2008-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.0-rc1
	* BUILD: remove a sed; no longer relevant

2008-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1
	* DEPENDS: remove cupsdk, jbigkit is optional
	* BUILD: pass $OPTS to make
	* INSTALL: added. ditto

2007-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0
	* DEPENDS: add jbigkit
	* BUILD: add an extra sed

2007-10-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2

2007-02-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1-1
	* DEPENDS: add cupsddk, to translate ppd files

2007-02-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1
	* BUILD: cleanup

2006-11-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1-beta2

2006-11-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1-beta

2006-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: versionb 0.0.2
	* BUILD, DEPENDS: added
	  spell created

