           SPELL=perl-cairo
           SNAME=Cairo
         VERSION=1.109
     SOURCE_HASH=sha512:b80841bff480acf95f69659cba02ca17c79b67a2dc5c9b9302efb15bbd79bd4bc2f1801c001c220723da11081e86a08a83e07ecc8866810ebf9406e1f6fa1c53
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20070105
      LICENSE[0]=GPL
        KEYWORDS="cairo perl"
           SHORT="part of gtk2-perl, the cairo bindings"
cat << EOF
part of gtk2-perl, the cairo bindings
EOF
