           SPELL=perl-cairo
           SNAME=Cairo
         VERSION=1.045
     SOURCE_HASH=sha512:39fe32c06c6696cc4a23fa86ba9088acc75a3877660c461b532ac8cd86e594d1a6b66ed3e567b204c8d3598cd99e6f89fe3a3458a3154e1484231e9d27f304c8
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20070105
      LICENSE[0]=GPL
        KEYWORDS="cairo perl"
           SHORT="part of gtk2-perl, the cairo bindings"
cat << EOF
part of gtk2-perl, the cairo bindings
EOF
