           SPELL=perl-cairo
           SNAME=Cairo
         VERSION=1.023
     SOURCE_HASH=sha512:48e3136b6c727701a9b5d544b313f6fa5ed35ad877005b98c289c5c2a0c31e1375b5c197e08f547a69bc0796390f0250ace0753b813e4d96e12a39a2225fa88a
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20070105
      LICENSE[0]=GPL
        KEYWORDS="cairo perl"
           SHORT="part of gtk2-perl, the cairo bindings"
cat << EOF
part of gtk2-perl, the cairo bindings
EOF
