2008-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.060

2008-03-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.045

2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: useless

2007-10-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.043

2007-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.041

2007-05-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.040

2007-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.023

2007-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.022

