           SPELL=kwalletmanager5
          SPELLX=${SPELL//5}
         VERSION=16.08.0
     SOURCE_HASH=sha512:380c312dfd2e6225d7ba77d89e1e1af446ad0f2d44b655d342b8f4db5ca91787c071b9279a05e370ee41353b40b1f2b80255644a60535ac326ce372ab0684522
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://www.kde.org/applications/system/kwalletmanager
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="password wallet manager for KF5"
cat << EOF
password wallet managerfor KF5
EOF
