           SPELL=kwalletmanager5
          SPELLX=${SPELL//5}
         VERSION=15.08.2
     SOURCE_HASH=sha512:9e6e336cff97c88382f41448f998ab3e838c04f60f7d9efab53c1f95f263921962ac215757d45031cc08ebdc7a580e80b7fc7366142863b784b6af650c783304
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kwalletmanager
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="password wallet manager for KF5"
cat << EOF
password wallet managerfor KF5
EOF
