           SPELL=kwalletmanager5
          SPELLX=${SPELL//5}
         VERSION=15.08.1
     SOURCE_HASH=sha512:42377c472d88e5dba843abf6fba1bcc5a1e8ea8a936703de30762e39d4bf3f5d12e5916ba67680a7ce722ed2316fb9707e7aace4d66a01e20d7a7deaae801001
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kwalletmanager
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="password wallet manager for KF5"
cat << EOF
password wallet managerfor KF5
EOF
