           SPELL=kwalletmanager5
          SPELLX=${SPELL//5}
         VERSION=16.04.2
     SOURCE_HASH=sha512:a284f1dd1c407651873ceaf7270f23ff672ee1f9b8122b74ce9040e72bc43252eedbfd37e1851e7dae63590464cca718406aaf0b2ed33fa8a4f6f45a1c63fe72
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://www.kde.org/applications/system/kwalletmanager
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="password wallet manager for KF5"
cat << EOF
password wallet managerfor KF5
EOF
