           SPELL=kwalletmanager5
          SPELLX=${SPELL//5}
         VERSION=15.08.3
     SOURCE_HASH=sha512:59329fdadaf73640506f4ace54a118faa090acb562588e71da4e3c68bad8efa30cc4fc2b2f0c12fd1b518297fb2c5b5b44af5caa26cde3a1498b7b089c50cec6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kwalletmanager
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="password wallet manager for KF5"
cat << EOF
password wallet managerfor KF5
EOF
