           SPELL=kwalletmanager5
          SPELLX=${SPELL//5}
         VERSION=16.04.3
     SOURCE_HASH=sha512:0c906d5c867044543e2931be8916cdd076919d4cea4f2a8df9be32717e61147e7a9cf9bad1f2beebd4db030f7963c41aa0e6e16c2ab8db57262210fe0fbdbdf5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://www.kde.org/applications/system/kwalletmanager
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="password wallet manager for KF5"
cat << EOF
password wallet managerfor KF5
EOF
