           SPELL=tkrat
         VERSION=2.1.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.tkrat.org/downloads/stable/$SOURCE
   SOURCE_URL[1]=ftp://ftp.tkrat.org/pub/tkrat/$SOURCE
   SOURCE_URL[2]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
     SOURCE_HASH=sha512:3ff085b2a0f7b0f1c6b60d16413f08e4bd4a04d1f4bad8235e7ec6795102f8480a5e2ae950b4f48093a7dd2c627b0866e17420a51859a1763de2fa7da5d95cc0
        WEB_SITE=http://www.tkrat.org
         ENTERED=20020309
         UPDATED=20020309
      LICENSE[0]=http://www.tkrat.org
        KEYWORDS="mail"
           SHORT="tkrat is a GUI mailer."
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
cat << EOF
Tkrat (aka Ratatosk) is a GUI mailer built using tcl/tk.
It supports mbox and mbx files as well as POP, IMAP (including disconnected), etc.

Very customizable
EOF
