2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: [automated] Fixed invalid entries.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: fix MD5 anomaly

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-06-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: LICENSE -> LICENSE[0]

2004-05-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.4
	  remove MAINTAINER
	  fixes bug #5937

2003-10-28 Eric Sandall <sandalle@sourcemage.org>
	* PROVIDES: Uppercase provides
	* HISTORY: Created

