           SPELL=digikam4
          SPELLX=${SPELL//4}
         VERSION=2.8.0
     SOURCE_HASH=sha512:256a4ab52c650da0eb01b87ad4b29b7409017a4686bdabac9598569e2b94986ab62c162e135491ded8fd056844a8052d452e28cb410b96ae54bc9659a2bcf25a
          SOURCE=${SPELLX}-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.sourceforge.net/digikam/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}
        WEB_SITE=http://digikam.org
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="kde4 photo"
           SHORT="digital photo management for KDE4"
cat << EOF
digiKam is an advanced digital photo management application for KDE, which
makes importing
and organizing digital photos a "snap". The photos are organized in albums
which can be
sorted chronologically, by folder layout or by custom collections.
EOF
