           SPELL=digikam4
          SPELLX=${SPELL//4}
         VERSION=3.1.0
     SOURCE_HASH=sha512:dd81049b159f36f80dbd779d2ab4ff11a7b8ec523fe8775af4fd3cd4894ca1eda0608f8838cfb756d96150b7437c0f0f10618303d3f8b4453db92a2590459c8d
          SOURCE=${SPELLX}-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/digikam/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}
        WEB_SITE=http://digikam.org
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="kde4 photo"
           SHORT="digital photo management for KDE4"
cat << EOF
digiKam is an advanced digital photo management application for KDE, which
makes importing
and organizing digital photos a "snap". The photos are organized in albums
which can be
sorted chronologically, by folder layout or by custom collections.
EOF
