           SPELL=digikam4
          SPELLX=${SPELL//4}
         VERSION=2.5.0
     SOURCE_HASH=sha512:e3d500e7719c059a425d77a09005906361fee8ea584002b172393e6156e0d79d5c59a2498e84329b5e42e92dda2850a76c636524392a113a489207b57d0b7ee7
          SOURCE=${SPELLX}-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.sourceforge.net/digikam/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}
        WEB_SITE=http://digikam.org
         ENTERED=20080501
      LICENSE[0]=GPL
        KEYWORDS="kde4 photo"
           SHORT="digital photo management for KDE4"
cat << EOF
digiKam is an advanced digital photo management application for KDE, which
makes importing
and organizing digital photos a "snap". The photos are organized in albums
which can be
sorted chronologically, by folder layout or by custom collections.
EOF
