           SPELL=opml
         VERSION=0.0.20060519
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.moonwolf.com/ruby/archive/${SOURCE}
     SOURCE_HASH=sha512:948117ab6eec1a72f6ee8b42992d8b73dbcc376ff1463215af0f25f27c1ff879042b86806d5ffa3a24465dbf2346fad3486b22b6af9f9b5f4b0ecce973fa17aa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://raa.ruby-lang.org/project/opml/"
      LICENSE[0]=RUBY
         ENTERED=20080113
           SHORT="OPML Parser"
cat << EOF
OPML - OPML Parser  ===============================================  
INSTALL  -------  
    $ su  # setup.rb 
 USAGE  -----  
    require 'opml'  require 'pp'   parser = OPML::Parser.new(STDIN)
     opml = parser.parse_tree  pp opml 
EOF
