# $Id: DETAILS,v 1.2 2002/10/23 18:55:15 sergeyli Exp $
           SPELL=anthill
         VERSION=0.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:b10db72f9e639ee7ab2dccbd22702fd59a08a3bf5ac3eece91569ab6c368865a86791028ae3e6be38f22027e4b80402c8726e60df71f90f7bf60e2f316bf8b41
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://anthill.vmlinuz.ca/files/$SOURCE
        WEB_SITE=http://anthill.vmlinuz.ca/
         ENTERED=20021010
         UPDATED=20031223
                                                       KEYWORDS="collab"
           SHORT='PHP-based bug tracking software'
cat << EOF
PHP-based bug tracking software.
EOF
