           SPELL=compsize
         VERSION=1.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/kilobyte/$SPELL/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:1c7de5156b695ffa4be9b634fd6224214d3de1653eb23e5d85b250e27146fe655883bed17ed458bae1b448ed9ae8a254d2a673fdb3860e69c99f8676daea0d8b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/kilobyte/compsize"
      LICENSE[0]="GPLv2+"
         ENTERED=20180515
        KEYWORDS=""
           SHORT="find compression type/ratio on a file or set of files"
cat << EOF
compsize takes a list of files (given as arguments) on a btrfs filesystem and
measures used compression types and effective compression ratio, producing
a report.
EOF
