. "$GRIMOIRE"/VDEPENDS &&

if [[ "${SWAY_BRANCH}" == "scm" ]]; then
  depends git
fi &&

depends python3 &&
depends DEVICE-MANAGER &&
depends cairo &&
depends pango &&
depends pcre2 &&
vdepends <<! &&
	NINJA-BUILD
	json-c >= 0.13
	libinput >= 1.6.0
	meson >= 0.60.0
	wayland >= 1.20.0
	wayland-protocols >= 1.24
	wlroots[SWAY] >= 0.18.0
!

optional_depends gdk-pixbuf2 \
                 "" \
                 "" \
                 "for swaybg and swaylock" &&

optional_depends linux-pam \
                 "" \
                 "" \
                 "PAM support for swaylock" &&

optional_depends xwayland xwayland={en,dis}abled  "X11 support" &&

optional_depends LOGIN-DAEMON '' '' 'provide sd-bus library' &&
optional_depends scdoc   man-pages={en,dis}abled 'build man pages'
