. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="sway"
if [[ "${SWAY_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git://github.com/swaywm/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="1.0-beta.2"
     SOURCE_HASH="sha512:532acb6f1510578b7d9d222f04ff8104c836428ef215ddb6d7181839231d65101b3d47c8389a38f14cf59692116495b60759062ebd797edf83cf77aebaac379f"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/swaywm/${SPELL}/archive/${VERSION}.tar.gz"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://swaywm.org"
         ENTERED="20181223"
           SHORT="i3-compatible Wayland compositor"
cat << EOF
Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window
manager for X11. It works with your existing i3 configuration and supports most
of i3's features, plus a few extras.
EOF
