. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="sway"
if [[ "${SWAY_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git://github.com/swaywm/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="1.0"
     SOURCE_HASH="sha512:57e2610244c8bcd2b09bb5396113176d118ee5a0688aea297d4c191eda70ce29b36ff64e05c57d1a32a31cc4f2ac2562fd3cb3890508a8f3c7cbcb9fb017171d"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/swaywm/${SPELL}/archive/${VERSION}.tar.gz"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://swaywm.org"
         ENTERED="20181223"
           SHORT="i3-compatible Wayland compositor"
cat << EOF
Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window
manager for X11. It works with your existing i3 configuration and supports most
of i3's features, plus a few extras.
EOF
