. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="sway"
if [[ "${SWAY_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git://github.com/swaywm/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION=1.6.1
      PATCHLEVEL=1
     SOURCE_HASH=sha512:7f37fea99970db42c5485277df06d69bef5225fa03d25be179893b14d73c1d681f0355a1bc74091b4173bbccc88994a63ad0f9322e070811ba963648cf68cdeb
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/swaywm/${SPELL}/archive/${VERSION}.tar.gz"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://swaywm.org"
         ENTERED="20181223"
           SHORT="i3-compatible Wayland compositor"
cat << EOF
Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window
manager for X11. It works with your existing i3 configuration and supports most
of i3's features, plus a few extras.
EOF
