. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="sway"
if [[ "${SWAY_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git://github.com/swaywm/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="1.1.1"
     SOURCE_HASH="sha512:2585446ca0936df41c7959b6b48487b25c86f1a8a3bedcd146aab023a873a416ce750698e3cabcd9cb861e35bbd7e280574ff477152906669af9b17d3e54028e"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/swaywm/${SPELL}/archive/${VERSION}.tar.gz"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://swaywm.org"
         ENTERED="20181223"
           SHORT="i3-compatible Wayland compositor"
cat << EOF
Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window
manager for X11. It works with your existing i3 configuration and supports most
of i3's features, plus a few extras.
EOF
