2009-12-12 Bor Kraljič <pyrobor@ver.si>
	* F33E3FC6.gpg: added gpg keyring
	* DETAILS: updated spell to 0.4.0
	  converted to upstream signature checking

2009-09-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.4, SECURITY_PATCH=1

2009-08-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.3

2009-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.2

2009-07-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.1

2009-05-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.0, tgz -> tar.gz, new WEB_SITE and SOURCE_URL[0]
	* BUILD, DEPENDS: switched to cmake build system

2007-01-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-04 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added, libssh needs openssl [Bug 11317]

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.11

2004-12-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: use $SOURCE in SOURCE_URL, fine-tuned WEB_SITE
	* BUILD: removed, useless
	* ALL: added to grimoire [Bug 7784]

2004-12-08 anoxia <anoxia@hush.com>
	* BUILD, DETAILS, HISTORY: created spell
