source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=md4qt
         VERSION=3.0.0
     SOURCE_HASH=sha512:e3a43c5c5b099496d28c507bd2764d9978f88be01409deb66ea42b6703b84df9d50a0116505ac77aa7f3e1acad22c9814275c8a48ee8c88865446c7b9741bdbb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/igormironchik/md4qt
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20240916
        KEYWORDS=""
           SHORT="Markdown parser for Qt6 or ICU "
cat << EOF
Markdown parser for Qt6 or ICU 
EOF
