           SPELL=mechanize
         VERSION=0.1.11
     SOURCE_HASH=sha512:70d8ecee47961fe9afcf87e10bde4c8e8a5fcc8865ecde5a1542a9734c74d772f587d310f187bf7ad505898d6ba0523788a5af8d0d0cffc7a429b43a649c76e8
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://wwwsearch.sourceforge.net/mechanize/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wwwsearch.sourceforge.net/mechanize/
      LICENSE[0]=BSD
        KEYWORDS="web python devel"
           SHORT="Stateful programmatic web browsing"
cat << EOF
Stateful programmatic web browsing, after Andy Lester's Perl module
WWW::Mechanize.
EOF
