# Watch: https://docs.xfce.org/xfce/xfconf/start
           SPELL=xfconf
         VERSION=4.19.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://archive.xfce.org/src/xfce/$SPELL/${VERSION%.*}/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:7acf5257996d8d36c50e373f25f6b0aa6ecfe4cecf4df6e18b221f7185f20bdb74a5571d21166ef2e7611c7e089242b0bc09c99a0d3735dc319736a230e7b2e6
      LICENSE[0]=LGPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="configuration manager for xfce"
cat << EOF
xfconf is configuration manager for xfce.
EOF
