           SPELL=xfconf
         VERSION=4.12.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:60cc37a7207b0486f7f2de665870facf8e339241df344d7540082f3db447b3ac88bddd306d6a09a3868878cb477d1696491c71470052ef56cb649d773bd55b56
      LICENSE[0]=LGPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="configuration manager for xfce"
cat << EOF
xfconf is configuration manager for xfce.
EOF
