           SPELL=xfconf
         VERSION=4.10.0
      PATCHLEVEL=1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:273820b358611681e634c6a8f107f9812197bd1e9162e987d0df61cbba5eb89be5e30b88a827a1538620b7ec58f0fa0619389a76aa8afc9f8483f64795308ed9
      LICENSE[0]=LGPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="configuration manager for xfce"
cat << EOF
xfconf is configuration manager for xfce.
EOF
