           SPELL=xfconf
         VERSION=4.8.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:85205c356b290c6d6ea5b22bfd6d01f36125aacd069057d569291537d051859a5991ff29f0038c288495639a1f67bf7911285cf08086114fe31e4c74f44ef97a
      LICENSE[0]=LGPL
         ENTERED=20090227
        KEYWORDS="xfce"
           SHORT="configuration manager for xfce"
cat << EOF
xfconf is configuration manager for xfce.
EOF
