2011-06-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.21.1

2010-12-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.21

2010-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.20.1

2009-10-19 Vlad Glagolev <stealth@sourcemage.org>
	* INSTALL: fixed anomality bug about leaving old version of ld;
	  multijob install disabled

2009-10-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.20

2009-02-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.19.1

2009-01-16 George Sherwood <gsherwood@sourcemage.org>
	* POST_REMOVE: Deleted.
	* PRE_REMOVE: Added to remove info entries.  Adjusted to 
	  proper entries.
	* REPAIR^d3e0564dae01c413e6723f6d49d0b472^POST_REMOVE: Repair 
	  tablet to not fail on dispel

2008-10-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.19, no public key yet so hash checking temporarily
	* PRE_BUILD, texinfo-4.11.patch: removed patch

2008-08-18 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: new WEB_SITE

2008-03-20 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply texinfo-4.11.patch
	* texinfo-4.11.patch: Upstream patch found by Stefan Schneider to fix
	  Bug #14015 (binutils cannot find makeinfo with texinfo > 4.9)

2007-09-26 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Found through Bug #14015 that texinfo (/usr/bin/makeinfo)
	  is required for binutils documentation, adding as dependency

2007-08-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.18

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-24 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* BUILD: added --disable-werror so it builds #12741

2006-06-24 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.17

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-08 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on smgl-fhs (for directory structure)

2006-02-06 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gnupg (for SOURCE verification)

2005-08-25 Jeremy Blosser <jblosser-smgl@firinn.org>
	* DETAILS: Added upstream GPG checking via gnu-verified.gpg.

2005-07-10 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD: build shared libs, not static ones; needed for oprofile and others.

2005-06-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PREPARE: removed, it was a gross hack
	* SOLO: added, fixes bug #9106

2005-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.16.1
	* PRE_BUILD, patches/*: removed, included in this version

2005-05-21 Thomas.Houssin <Thomas.Houssin@sourcemage.org>
	* PRE_BUILD, DETAILS : added patch to fix overflows on junk binaries
	  see http://bugs.gentoo.org/show_bug.cgi?id=91398
	  and http://sources.redhat.com/ml/binutils/2005-05/msg00330.html

2005-05-12 Andrew Stitt <astitt@sourcemage.org>
	* BUILD, INSTALL: Update to install into a chroot correctly, bug 8853.

2005-05-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.16
	* BUILD, DEPENDS, DETAILS: don't use gcc 3.4 anymore

2005-04-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS: use gcc 3.4

2005-03-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: downgrade to 2.15, 2.15.96 is broken for x86, see
	  bug #8431

2005-03-13 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to 2.15.96 for amd64 support.
	  This gets rid of BFD linking errors.

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, INSTALL: converted to BUILD_API 2
	* POST_REMOVE: infodir is /usr/share/info

2004-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: 2.15
	  change SOURCEURL=GNU_URL

2004-02-10 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.14.90.0.8
	* SOLO: add file

2004-01-29 hgg <hgreig@bigpond.net.au>
	* BUILD: bug 5553 infodir and mandir switches

2004-01-28 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add flex and bison as depends

2003-12-08 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.14.90.0.7

2003-12-01 Eric Sandall <sandalle@sourcemage.org>
	* BUILD,POST_REMOVE: Use INSTALL_ROOT

2003-11-17 hgg <hgreig@bigpond.net.au>
	* BUILD,PREPARE,DETAILS: hack to add as and ld to $PROTECTED so it can use
	  prepare_install and add SPELL to solo if it doesn't exist

2003-06-19 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.14

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-01-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.13.2.1.

2002-11-10 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.13.1.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-08-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.13.

2002-05-24 Julian v. Bock <julian@wongr.net>
	* BUILD: remove tooldir options; execute only make install
	  to install the software.

2002-05-17 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version to 2.12.1; change SOURCE to .tar.bz2;
	  add ftp://sources.redhat.com as second download URL.

2002-04-08 Julian v. Bock <julian@wongr.net>
	* BUILD: don't build in srcdir (thanks to Jason Flatt).

2002-03-19 Julian v. Bock <julian@wongr.net>
	* DETAILS: update version to 2.12.
	* BUILD: don't use prepare_install.

