 	   SPELL=xbiff2
         VERSION=1.9
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xbiff2
   SOURCE_URL[0]=http://www.linux-kheops.com/pub/xbiff2/$SOURCE
        WEB_SITE=http://www.linux-kheops.com/pub/xbiff2/xbiff2GB.html
         ENTERED=20040601
         UPDATED=20040601
     SOURCE_HASH=sha512:3eecc6195f26e736f125e1472294832a1bf06097e1c6d64c81cdabff0308f09e2f865b659ac2e68e64ed277330778e36cdb24717b3289081e0f6c893b6d320a2
       BUILD_API=2
      LICENSE[0]=GPL
  KEYWORDS="mail x11"
           SHORT="a graphical mail notificator"
cat << EOF
Xbiff2 is a graphical mail notificator. Highly configurable , it give choice 
between several appearances and several languages. It works with local mail or 
with a pop3 or imap4 server. It allows to configure the actions to run when 
receiving a new mail, and also for reading or writing mails.
EOF
