           SPELL=ickle
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ickle/$SOURCE
        WEB_SITE=http://ickle.sourceforge.net/
	BUILD_API=2
         ENTERED=20011126
         UPDATED=20020105
      LICENSE[0]=GPL
          MD5[0]=102a4915a90db0b675032fe5ee8a5930
SHORT="ickle - a icq2000 client"
cat << EOF
ickle - a icq2000 client
ickle is an open-source project implementing the 
ICQ2000 protocol. The aim is to bring the most 
useful features of ICQ2000 to non-windows platforms. 
EOF
