           SPELL=imagick
         VERSION=2.3.0
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=http://pecl.php.net/get/$SOURCE
     SOURCE_HASH=sha512:4ba1528398a0d7db547d9243c028ebaffc5d469942d830102da5f422a9d9cb7d6285ba6292503219183e0c5be20aad24c4eb376eda31edc0c1d84b6cef4c3c59
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://pecl.php.net/package/imagick/
      LICENSE[0]=PHP
         ENTERED=20090415
           SHORT="wrapper to the ImageMagick/GraphicsMagick library"
cat << EOF
Imagick provides a wrapper to the ImageMagick/GraphicsMagick library.
EOF
