           SPELL=lxpanel
         VERSION=0.2.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/lxde/${SOURCE}
     SOURCE_HASH=sha512:294af11dd43aae9ee2e9ff7cd6559a5675f96c0408fa0969799516b0a706d466948cad65dabce14f84ad4bab81b1efab5b0d00a39e57163c8b4ecccd02a8ca61
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://lxde.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070108
           SHORT="A lightweight X11 desktop panel based on fbpanel."
cat << EOF
LXPanel is a lightweight X11 desktop panel based on fbpanel.
EOF
