           SPELL=kdelibs4-experimental
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.88svn973768
     SOURCE_HASH=sha512:4e8f728b78544afaf5a11552c3d978d6e1f00a22340aa1386da61bbede0801cbf330da522993c4fe7f3ef78adc8fcc6db16e601f7ea7a0f5c335e214b85c7ecf
else 
         VERSION=na
     SOURCE_HASH=sha512:
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090507
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="experiment libraries for KDE"
cat << EOF
experimental libraries for KDE
EOF
