           SPELL=kdelibs4-experimental
          SPELLX=${SPELL//4}
         VERSION=4.3.5
     SOURCE_HASH=sha512:ddb9300b20bd3459298711f47be90f3fc9f5cabd93a4aaf9bf5b56e28610dcd90c4779002d342ea277d3244914858b710adbca1625ec98804f661f50b85363f6
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090507
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="experiment libraries for KDE"
cat << EOF
experimental libraries for KDE
EOF
