           SPELL=kdelibs4-experimental
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.67svn1020033
     SOURCE_HASH=sha512:3483b896e881e64a7808b4f54f653215a127ca49761e066ee6b720df6198a9d8bbcaab9ac423449037b7604fafb4e3b1ba740b62547d1505eb24a11f0d8c6ca5
else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:c3695c7b93494c7664bd248017b8a796680fe7e5564851cd440bb64ac160b16f0b1005efec4ddf81f61225f4b69c947c4b29aab4904e0c18f74c67e0e0b09a37
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090507
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="experiment libraries for KDE"
cat << EOF
experimental libraries for KDE
EOF
