           SPELL=kdelibs4-experimental
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:7c49bc768847e3e445e73484129c62d767096c370b9f934cf52086812a5c4a58beb6d51cc21c6cd8f4a7eee6a47f4404413e613e2a708bafa8cb16fb178be53e
else 
         VERSION=na
     SOURCE_HASH=sha512:na
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090507
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="experiment libraries for KDE"
cat << EOF
experimental libraries for KDE
EOF
