           SPELL=kdelibs4-experimental
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.72svn1035674
     SOURCE_HASH=sha512:97584bbfaf11d97f997f3ebec17f7d31b319db87151ba9972ef9a240dce5f9e9ab8d8761aa47187714d7a87a3fe4ed63fe1e9828dba34ae12e878e33e94df3e4
else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:4c6d98d08344cb23a2c39e1e2fb03bf833da9aacedcdc91657ee7cb3eda5b3150d590f9765873fc07125076a0d641d28e2f820ae1986868cb8d390dedf6bc285
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090507
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="experiment libraries for KDE"
cat << EOF
experimental libraries for KDE
EOF
