           SPELL=kdelibs4-experimental
          SPELLX=${SPELL//4}
         VERSION=4.3.2
     SOURCE_HASH=sha512:4c6d98d08344cb23a2c39e1e2fb03bf833da9aacedcdc91657ee7cb3eda5b3150d590f9765873fc07125076a0d641d28e2f820ae1986868cb8d390dedf6bc285
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090507
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="experiment libraries for KDE"
cat << EOF
experimental libraries for KDE
EOF
