2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-12 Eric Sandall <eric@sandall.us>
	* PREPARE: Fix spacing for last message

2005-02-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.1
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.0
	  updated MD5
	  remove BUILD_API

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python
	* PREPARE: Python renamed to python
	  Use spell_ok instead of spell_installed
	  Cleaned up formatting

2004-11-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-06-24 Andrew Stitt <astitt@sourcemage.org>
	* PREPARE: change search_depends_status_exact to a grep, bug 7038

2004-05-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.6
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.2
	  updated MD5
	  removed MAINTAINER

2004-02-22 Robin Cook <rcook@wyrms.net>
	* PREPARE: fixed message colors

2004-02-15 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: broken removed as PREPARE no does this

2004-02-14 Robin Cook <rcook@wyrms.net>
	* PREPARE: Added to work around an installed Python without expat

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.1
	  s/2.0.0/2.0.1 on URLs

2002-06-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

