           SPELL=font-misc-meltho
             PKG=font-misc-meltho
         VERSION=1.0.4
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:1391e24b0402f50dfa877d71305ef8c144c489b21db0fdab278668360eef7e5ebd4145d77f52b5fc7225895804f3fc7f0e67ad114d64cde073e642d7ae328a54
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-misc-meltho for xorg"

cat << EOF
Module font-misc-meltho for xorg
EOF
