. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=nvme-cli
         VERSION=2.9.1
     SOURCE_HASH=sha512:c9c86e7567c2d4c59aff1eb9d18f4775923db3c81a89c628b819121c32150d4bc2d65d0dacac764c64594369890b380d0fd06bc7c1f83f4a7f3e71a51a6fee24
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/v${VERSION}.tar.gz
# Watch: https://github.com/linux-nvme/nvme-cli/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/linux-nvme/nvme-cli
         ENTERED=20180818
      LICENSE[0]=GPL
        KEYWORDS="nvme"
           SHORT="NVMe management command line interface"
cat << EOF
nvme-cli is NVM-Express user space tooling for Linux.
EOF
