. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=nvme-cli
         VERSION=2.1.2
     SOURCE_HASH=sha512:2162a6967a221a4ae7e0261748c26a10ff43d5b592039e29578d8310cf176428d528c2d510c0b58419b70bd6d28f4d2c77f0cd27606d87079c64289d5d14f930
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/linux-nvme/nvme-cli
         ENTERED=20180818
      LICENSE[0]=GPL
        KEYWORDS="nvme"
           SHORT="NVMe management command line interface"
cat << EOF
nvme-cli is NVM-Express user space tooling for Linux.
EOF
