. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=nvme-cli
         VERSION=2.2.1
     SOURCE_HASH=sha512:8efa94d49a4d443cdb0310386733e88117f17719b05044f11e63e2a09143fce55918171b457a467371263ebb2e36552558aad249ae4dbd27941af79fe9722e26
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/linux-nvme/nvme-cli
         ENTERED=20180818
      LICENSE[0]=GPL
        KEYWORDS="nvme"
           SHORT="NVMe management command line interface"
cat << EOF
nvme-cli is NVM-Express user space tooling for Linux.
EOF
