. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=nvme-cli
         VERSION=2.13
     SOURCE_HASH=sha512:71ade7b97354bf70e4909d85265db157715c1afe52fba6d1e2aa614900a8059830e85029f71680884966476363e8846d6cfbc1dcfe57330c749775acc39df6e7
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/v${VERSION}.tar.gz
# Watch: https://github.com/linux-nvme/nvme-cli/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/linux-nvme/nvme-cli
         ENTERED=20180818
      LICENSE[0]=GPL
        KEYWORDS="nvme"
           SHORT="NVMe management command line interface"
cat << EOF
nvme-cli is NVM-Express user space tooling for Linux.
EOF
