2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.7.4

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-13 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 0.7.0

2004-11-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.10
	  add BUILD_API=2

2004-07-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.6

2003-11-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell

