           SPELL=ntl
         VERSION=5.5.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://shoup.net/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:44892e00051ca743b1184c9ae30e62c8e2605edaa394358979ff990a535993a6f282d882871ca9ebb3c632971f806c41d9b8024c8fb2cc6fa0d22bc26c66db06
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://shoup.net/ntl/"
      LICENSE[0]=GPL
         ENTERED=20110713
           SHORT="a C++ library for doing number theory"
cat << EOF
NTL is a high-performance, portable C++ library providing data structures
and algorithms for manipulating signed, arbitrary length integers, and for
vectors, matrices, and polynomials over the integers and over finite fields.
EOF
