           SPELL=gxiso
         VERSION=1.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://download.berlios.de/gxiso/$SOURCE
        WEB_SITE=http://gxiso.berlios.de/
        BUILD_API=2
         ENTERED=20050523 
         UPDATED=20050523 
     SOURCE_HASH=sha512:55ef309ee2ec11adfa5102f9dab9b2a7130217000cf98a4c8f8589476f05d161ef349269b01cfa4648cf161e01287ad68f2919725cdf373aa2f383a12df10713 
      LICENSE[0]=GPL
        KEYWORDS="ftp disk"
           SHORT="It allows to decompress xiso on xbox ftp"
cat << EOF
Gxio is a tool to exctract xiso (iso for xbox) and send it directly on 
xbox 
EOF

