           SPELL=wmapmload
         VERSION=0.3.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://tnemeth.free.fr/projets/programmes/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://tnemeth.free.fr/projets/dockapps.html
     SOURCE_HASH=sha256:37093bf82a4c51c83b50a764e47b00d57eb1486ee70374ad99fa00a0529ddb31
          MD5[0]=e1dcec37d2508af4a1ee8f18ff40dcc2
          MD5[1]=e1dcec37d2508af4a1ee8f18ff40dcc2
         ENTERED=20020911
         UPDATED=20020911
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="WMAPMLoad monitors your APM for battery status."
cat << EOF
This dockapp monitors your apm battery status.
EOF
