2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-05-27 Robin Cook <rcook@wyrms.net>
	* Added ${INSTALL_ROOT} to BUILD

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf-no>
	* Added licensing information

2002-03-13 Jon Svendsen <jon-sven@frisurf.no>
	* Added HISTORY
	* Added MAINTAINER=me
	* fixed backup url
	* FIXME: /var/log/messages is sysklogd-biased

