QT_URL=https://download.qt.io/official_releases/
            SPELL=qtquickcontrols2
          SPELLX=$SPELL-everywhere-src
     SOURCE_HASH=sha512:b4d42d5ec5abdd819badfef147492fecc8ed433b88705c418845d75d35ee5880b11afaf70f17e3913855ccaa9aa47b3a9d497350ecb105b4f0672cf29111eb68
         VERSION=5.11.1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="additional desktop components for qt5"
cat << EOF
additionaldesktop components for qt5
EOF
