QT_URL=https://download.qt.io/official_releases/
            SPELL=qtquickcontrols2
          SPELLX=$SPELL-everywhere-src
     SOURCE_HASH=sha512:560014b882ef9d274cb1532025cae79987eec3569541e111e91f047261fcd7f26fcb40689d8dd6921ae26fbf9cdee60a87d3a1c7212e547529ff4adf9c5cf136
         VERSION=5.15.0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="additional desktop components for qt5"
cat << EOF
additionaldesktop components for qt5
EOF
