QT_URL=https://download.qt.io/official_releases/
            SPELL=qtquickcontrols2
          SPELLX=$SPELL-everywhere-src
     SOURCE_HASH=sha512:ecb75619e80b737e3ae214f65a5175d933f8dc7832eb4eccd469fc1cb1eb85ef5c47f81563165da2d75abf15d7c47b868e68ab758d95183371b4ef64e7c52a39
         VERSION=5.15.1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="additional desktop components for qt5"
cat << EOF
additionaldesktop components for qt5
EOF
