QT_URL=https://download.qt.io/official_releases/
            SPELL=qtquickcontrols2
          SPELLX=$SPELL-everywhere-src
     SOURCE_HASH=sha512:ec8648a75f72425ebbf67ebf974c0c6aa2e94fe409c0a030fc36a8cbdaab68157aa12454ae9f0e723474a21d0b661a32cf971ac494e718859d36679bb9b43735
         VERSION=5.12.2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="additional desktop components for qt5"
cat << EOF
additionaldesktop components for qt5
EOF
