QT_URL=http://download.qt.io/official_releases/
            SPELL=qtquickcontrols2
          SPELLX=$SPELL-opensource-src
     SOURCE_HASH=sha512:24b142f60f3dbc52084906249e261ea8b788135a3dc2e45bb3fc885fe14f9281178025433b28e227891070adff3fe4b64c8a1f83ac4c9bde7f4a6048ea44370e
         VERSION=5.7.1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="additional desktop components for qt5"
cat << EOF
additionaldesktop components for qt5
EOF
