QT_URL=https://download.qt.io/official_releases/
            SPELL=qtquickcontrols2
          SPELLX=$SPELL-everywhere-src
     SOURCE_HASH=sha512:11342f75177e6793475f007e63f1dc1d26ab5b6da8e2241c9f8e25f943bc7ff3b0c7b0ceb71271fbb9c93ef37a9f5a725ea99e390547f10bedfd35f1940e975d
         VERSION=5.10.1
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20150722
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 widgets"
           SHORT="additional desktop components for qt5"
cat << EOF
additionaldesktop components for qt5
EOF
