           SPELL=semantic_version
         VERSION=2.8.5
     SOURCE_HASH=sha512:2ab59024c148239d78de062ff3a357f81a33fd066b6be8b6f9ef0753841a4945829b1c11899cfbda6c3ff09e00aa3b689e1fb6f8b9a92bbb3c2a62dd713b6049
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/s/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/rbarrois/python-semanticversion
      LICENSE[0]="BSD"
         ENTERED=20210916
           SHORT="A library implementing the 'SemVer' scheme"
cat << EOF
This small python library provides a few tools to handle SemVer in Python.
It follows strictly the 2.0.0 version of the SemVer scheme.
EOF
