2024-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.14.4-3

2023-11-11 Thomas Orgis <sobukus@sourcemage.org>
	* BUILD: build --with-default-api-version=v18 to fix netcdf build
	* DETAILS: ++PATCHLEVEL

2021-08-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.12.1

2020-03-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.12.0

2019-12-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.6

2019-03-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.5

2018-11-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.4

2018-08-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.3

2018-04-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.2

2017-12-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.10.1

2017-02-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.8.18

2016-09-20 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.8.17

2015-09- Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.15-patch1

2014-10-29 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: version 1.8.13

2013-07-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.11

2012-05-06 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.8.8

2011-10-06 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: 1.8.7
	* DEPENDS: fixed the g++, fortran dep

2009-11-02 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DEPENDS, DETAILS: spell created

