           SPELL=quvi
         VERSION=0.2.17
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:7d39011c4fcf18175a1a6c8031236a4279075c97664de3b040a6dba1762005338238bb4693f15acb76678bd27c0da1b5195991d9312087be7f79ef8db5752f2a
        WEB_SITE=http://quvi.sourceforge.net/
         ENTERED=20110131
      LICENSE[0]=GPL
           SHORT="flash video download link parser"
cat << EOF
quvi is a command line tool for parsing flash video download links.
libquvi is a library for parsing flash video download links with C API.
EOF
