2013-09-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.4.2; updated source extension, license,
	  description; converted to upstream gpg checking; don't do useless
	  doc'ing
	* DEPENDS: renewed dependencies

2012-07-28 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: depends on lua51

2011-08-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.19

2011-06-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.17

2011-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.16

2011-04-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.15

2011-03-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.14

2011-02-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.13
	* DEPENDS: added lua

2011-01-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 0.2.12

