           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
  if [[ $POPPLER_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.20.1
     SOURCE_HASH=sha512:601a9d15d56d0241ebdfdb4314bd185fac3fcca78ca994d378b124e50400dcd0417bd60c822bd8d7adf245c9ce4ea4f28cf78b05b8275837706d7c436b72e0da
 else
         VERSION=0.20.1
     SOURCE_HASH=sha512:601a9d15d56d0241ebdfdb4314bd185fac3fcca78ca994d378b124e50400dcd0417bd60c822bd8d7adf245c9ce4ea4f28cf78b05b8275837706d7c436b72e0da
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
