           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
  if [[ $POPPLER_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.18.1
     SOURCE_HASH=sha512:7cfc7d6a9cd17259ab5da5ac2cb8d46baea72f949540d8e07508a1a05c8f8ad4a95b2158509ea7ad0122b81afa044f31a92b2c996166dbb6e13c45ff31bc6efd
 else
         VERSION=0.18.1
     SOURCE_HASH=sha512:7cfc7d6a9cd17259ab5da5ac2cb8d46baea72f949540d8e07508a1a05c8f8ad4a95b2158509ea7ad0122b81afa044f31a92b2c996166dbb6e13c45ff31bc6efd
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
