           SPELL=poppler
if [[ $POPPLER_CVS == y ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-cvs"
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
         VERSION=0.8.7
     SOURCE_HASH=sha512:467dcafd94031d4ad3aeca2acc8d8cf038323c4e501784408d64e77f08376e0184d48e6752de5027126443a87170a23f8b19b3c06ac1d82627ce0de49aa238c9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=1
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
