           SPELL=poppler
if [[ $POPPLER_CVS  ==  y ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
         VERSION=0.8.1
     SOURCE_HASH=sha512:6a33c8f053b753613c6edf48f39f64bbf730bee2f7ac668550250d00ef10975034c54fb11391f82ed962f4860da3b66b25e41ca457053620af23af4ba52ebe54
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=1
           SHORT="a PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
