           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.14.2
     SOURCE_HASH=sha512:e002f8cb525612bfde6298f10ad444a289a4cc7358ca152b73d9f42f01a523f402f4526e7b84043352950414ec0f23e5a19f873d4a1cabc4a0a1a8e3b018519b
 else
         VERSION=0.14.2
     SOURCE_HASH=sha512:e002f8cb525612bfde6298f10ad444a289a4cc7358ca152b73d9f42f01a523f402f4526e7b84043352950414ec0f23e5a19f873d4a1cabc4a0a1a8e3b018519b
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
