           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
  if [[ $POPPLER_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.20.2
     SOURCE_HASH=sha512:7a9a9e94298be025d8ee2dcba2be61c9d6bf167cee238a2599e211999ce0dcb59b5ef3418c5f3a6ddc8f1600e7ef2954c53f4a4149742a8a87879b1c58e77bed
 else
         VERSION=0.20.2
     SOURCE_HASH=sha512:7a9a9e94298be025d8ee2dcba2be61c9d6bf167cee238a2599e211999ce0dcb59b5ef3418c5f3a6ddc8f1600e7ef2954c53f4a4149742a8a87879b1c58e77bed
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
