           SPELL=poppler
if [[ $POPPLER_CVS  ==  y ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
         VERSION=0.8.0
     SOURCE_HASH=sha512:c2be4ec41e58f7dc424230a441909e08e1e711fc2e8986554a8c16663494abe2e7f0938193feb99a9973dad24e4d3ec1d94c0ac9fca486adde7f77ec2dc6c7c6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=1
           SHORT="a PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
