           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-cvs"
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.11.2
     SOURCE_HASH=sha512:a2559ad6f2be467db9da7c019d6b54b66583b3a12f03276e26d6e77a9ca0f9d5a399d21fe5e04c247e6ec0ab212fc84d1d80581373146317c815c28a3ee10aff
 else
         VERSION=0.10.7
     SOURCE_HASH=sha512:ec6c409fafe956068a0629b9968764d428a7fee2877e56eaae496191612face3f4e52efc5b35d8794214f852212c81b889765464cdf5a1033455c85035ad21f4
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=2
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
