. "$GRIMOIRE/FUNCTIONS"
source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.xz
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.73.0
     SOURCE_HASH=sha512:6924a343032573504a0039c56a6263cd1183fa6aca75966fe1f084bd19da78553e455e541a3693896c1ed0c3865f11c11758a0f5a66b2f6cd48ac8a7eccf891a
 else
         VERSION=0.73.0
     SOURCE_HASH=sha512:6924a343032573504a0039c56a6263cd1183fa6aca75966fe1f084bd19da78553e455e541a3693896c1ed0c3865f11c11758a0f5a66b2f6cd48ac8a7eccf891a
 fi
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=https://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=5
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
