           SPELL=poppler
if  [  "$POPPLER_CVS"  ==  "y"  ];  then
  if  [  "$POPPLER_CVS_AUTOUPDATE"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
         VERSION=0.6.2
     SOURCE_HASH=sha512:c7861579aefd063e996d3da29dfc3e38aa9deba242b640ea8c8c6acac78802e686571d052743d44dc60328314d3d85641673080907c7c23f28705c4a36ea7203
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=1
           SHORT="a PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
