           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
  if [[ $POPPLER_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.20.5
     SOURCE_HASH=sha512:2c9245d8a43c1daedcedc7916540cb5e9def8429382e9b3f3992d4a1fad081c035a9fc07d63998e210257d3dfd0b3b754e31be8f75fd2d94a8e50c7efbd1bb01
 else
         VERSION=0.20.5
     SOURCE_HASH=sha512:2c9245d8a43c1daedcedc7916540cb5e9def8429382e9b3f3992d4a1fad081c035a9fc07d63998e210257d3dfd0b3b754e31be8f75fd2d94a8e50c7efbd1bb01
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
