           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.16.4
     SOURCE_HASH=sha512:b06bc2ab573e718cdef81d6f90c7d6af6a00e8d7430d17fb21a5a8f7934f8c7e7c965d8fbf93c4a5b9c872a5081a7b7fc92144fd981336d1f0a2beea576b0909
 else
         VERSION=0.16.4
     SOURCE_HASH=sha512:b06bc2ab573e718cdef81d6f90c7d6af6a00e8d7430d17fb21a5a8f7934f8c7e7c965d8fbf93c4a5b9c872a5081a7b7fc92144fd981336d1f0a2beea576b0909
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
