           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.13.2
     SOURCE_HASH=sha512:45107b5cc0c8cfb173be797a6ad6def631dac86f8695e53404f2025365cbff6d1fa3b723f0a149cf1e0993d7ee658be72df811e0bc14bc098b9a20162e3d4bf5
 else
         VERSION=0.12.4
     SOURCE_HASH=sha512:523efd19ded80c90c00a87bb46df2e53327523c90785470773e0f94e839b2c5dd7bd7f41b63abf14a03ec53d412fe2fcb9f5eb7e5d54daec2b219bf3b558ac25
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
