           SPELL=poppler
if  [  "$POPPLER_CVS"  ==  "y"  ];  then
  if  [  "$POPPLER_CVS_AUTOUPDATE"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
         VERSION=0.7.2
     SOURCE_HASH=sha512:3166814d64e91f08add95d93ab2c283c1cfca4bb9bd7ae1488589c702daaa4f65e696bb8dc00c45af678409504720cbf4936cb9c8509a9e22a3e9593d18e07be
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=1
           SHORT="a PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
