           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
  if [[ $POPPLER_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.16.7
     SOURCE_HASH=sha512:a0f16f392f9f5703eef00b6c11e78e8cf21bf596c27d621fe824efe75cc0cf0637c4175469cb9214d5ba7de666c3131a5ef6040ba8ea9185e6120f92a59aaccc
 else
         VERSION=0.16.7
     SOURCE_HASH=sha512:a0f16f392f9f5703eef00b6c11e78e8cf21bf596c27d621fe824efe75cc0cf0637c4175469cb9214d5ba7de666c3131a5ef6040ba8ea9185e6120f92a59aaccc
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
