. "$GRIMOIRE/FUNCTIONS"
source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.xz
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.70.1
     SOURCE_HASH=sha512:96a9ce4472b424bcc1d3db6bd733979b57e3927a5ae1b9679785fbb6ef5c59eec5183cefeb8b4a6dbd49791bfd671bb5a33d0f3b129f263eeb52954f87f782ea
 else
         VERSION=0.70.1
     SOURCE_HASH=sha512:96a9ce4472b424bcc1d3db6bd733979b57e3927a5ae1b9679785fbb6ef5c59eec5183cefeb8b4a6dbd49791bfd671bb5a33d0f3b129f263eeb52954f87f782ea
 fi
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=https://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=5
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
