           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.12.2
     SOURCE_HASH=sha512:1674ee18d05c93d85277c7c70049f32527dcad9e9a118800acc1e10123b2cacb8df701b8c580ebbf27be1b34d94387e692c2f7a7fa2b761306f379ae750664fe
 else
         VERSION=0.12.2
     SOURCE_HASH=sha512:1674ee18d05c93d85277c7c70049f32527dcad9e9a118800acc1e10123b2cacb8df701b8c580ebbf27be1b34d94387e692c2f7a7fa2b761306f379ae750664fe
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
