. "$GRIMOIRE/FUNCTIONS"
source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=poppler
if [[ $POPPLER_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.xz
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_BRANCH == devel ]]; then
         VERSION=0.65.0
     SOURCE_HASH=sha512:4a2c31307ab703bd25e1b5ac1185a897e1c96de13daa4fc4849974f6ea6cec8066e8cd9ea061f65620c71ea56a09b2cd355c4e42e9a4eb9a674a11648e3ec977
 else
         VERSION=0.65.0
     SOURCE_HASH=sha512:4a2c31307ab703bd25e1b5ac1185a897e1c96de13daa4fc4849974f6ea6cec8066e8cd9ea061f65620c71ea56a09b2cd355c4e42e9a4eb9a674a11648e3ec977
 fi
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=https://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=5
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
