           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-cvs"
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.12.0
     SOURCE_HASH=sha512:3ce6fbb29ec20547b6e31c920b0e3459c53255363a46adcaf588cc7168726c8497e2e9fb00a382cc05fc5c7c835aefbfe3eba5ebc990b028a7ccbea86321b5e1
 else
         VERSION=0.12.0
     SOURCE_HASH=sha512:3ce6fbb29ec20547b6e31c920b0e3459c53255363a46adcaf588cc7168726c8497e2e9fb00a382cc05fc5c7c835aefbfe3eba5ebc990b028a7ccbea86321b5e1
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=2
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
