           SPELL=poppler
if  [  "$POPPLER_CVS"  ==  "y"  ];  then
  if  [  "$POPPLER_CVS_AUTOUPDATE"  ==  "y"  ];  then
         VERSION=0.5.9
  else
         VERSION=0.5.9
  fi
          SOURCE=$SPELL-cvs.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/poppler:poppler
   SOURCE_IGNORE=volatile
else
         VERSION=0.5.91
     SOURCE_HASH=sha512:6e149714687889e28bbef5b22ddb7ca89c925219d87776293d66e7f5a51ed99198b8b6f675b4c97da5623dcfa39709093c422541dc4642e2c31668ff72ad11ae
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
           SHORT="a PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
