           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.14.1
     SOURCE_HASH=sha512:7579ae939e795ce530d72fa7d6e16015daf98aabd76d4ebbb80db276aae2e3f033187ef86d7fb2965344096800ec343f60dab1881cf4c61cef7b00e8c8bb26d4
 else
         VERSION=0.14.1
     SOURCE_HASH=sha512:7579ae939e795ce530d72fa7d6e16015daf98aabd76d4ebbb80db276aae2e3f033187ef86d7fb2965344096800ec343f60dab1881cf4c61cef7b00e8c8bb26d4
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
