           SPELL=poppler
if [[ $POPPLER_VER == vcs ]]; then
  if [[ $POPPLER_CVS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
   SOURCE_URL[0]=git://git.freedesktop.org/git/poppler/poppler:poppler-git
   SOURCE_IGNORE=volatile
else
 if [[ $POPPLER_VER == devel ]]; then
         VERSION=0.14.0
     SOURCE_HASH=sha512:5c44b78cfd5e3e6bd9e926fcd61e67b03b64cfcb0faa48b0495580098fb540102ceb2f5bc9f8f9d453707ee56c7569754d0c0437c385a9ea7dea690fd45b298d
 else
         VERSION=0.14.0
     SOURCE_HASH=sha512:5c44b78cfd5e3e6bd9e926fcd61e67b03b64cfcb0faa48b0495580098fb540102ceb2f5bc9f8f9d453707ee56c7569754d0c0437c385a9ea7dea690fd45b298d
 fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
fi
        WEB_SITE=http://poppler.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20050502
  SECURITY_PATCH=4
           SHORT="PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
