           SPELL=sbcl
         VERSION=2.0.10
          SOURCE="$SPELL-$VERSION-source.tar.bz2"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://svwh.dl.sourceforge.net/project/sbcl/sbcl/$VERSION/$SOURCE
        WEB_SITE=http://sbcl.sourceforge.net
     SOURCE_HASH=sha512:441418719a236853ae316c4d8a74e05fb31d5b27775e17ff4383ea1b5671786378231fc4d5a2908416d8fde3704e6d2737e58d6e76b119c19a9e0d81444f3277
      LICENSE[0]=BSD
         ENTERED=20060122
        KEYWORDS="lisp compiler devel"
           SHORT="a compiler and runtime system for ANSI Common Lisp"
cat << EOF
Steel Bank Common Lisp (SBCL) is an open source (free software) compiler and
runtime system for ANSI Common Lisp. It provides an interactive environment
including an integrated native compiler, a debugger, and many extensions.
EOF
