           SPELL=sbcl
         VERSION=1.0.39
          SOURCE=$SPELL-$VERSION-source.tar.bz2

if ! spell_ok $SPELL ; then
     BIN_VERSION=$VERSION
  if test "${SMGL_COMPAT_ARCHS[1]}" = "ia32"; then
       SBCL_ARCH=x86
    SOURCE2_HASH=sha512:c3aad71ea6e9bb3f1574b872648a7b6328988a0cf80dfb65349ef86076dc3d6023af0370df6954cfa6aa8e7ae824212ecdff4a57c782dd4696ab0bbe229dca7d
  elif test "${SMGL_COMPAT_ARCHS[1]}" = "x86_64"; then
     BIN_VERSION=1.0.29
       SBCL_ARCH=x86_64
    SOURCE2_HASH=sha512:d4862ea3ae519910fbb264f5bf3b27c44c24a723c0383298cf7242ad2573ba44b2443b820a1626ac81af660364409cf80b98ee4f84e576924e957f3fae89ba10
  elif test "${SMGL_COMPAT_ARCHS[1]}" = "ppc"; then
# ppc currently has only 1.0.28 binary tarball, but I think it's OK to bootstrap 1.0.29
     BIN_VERSION=1.0.28
       SBCL_ARCH=powerpc
    SOURCE2_HASH=sha512:e3386d25ae44c03cac5ecf2a9ba95338348b51955dc731f0bb57a124e572601b84170b452ff0c3540af07278053f1e5d153a4f1a621b376ceb1861f84777bad3
  fi
         SOURCE2=$SPELL-$BIN_VERSION-$SBCL_ARCH-linux-binary.tar.bz2
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/sbcl/$SOURCE2
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/sbcl/$SOURCE
        WEB_SITE=http://sbcl.sourceforge.net
     SOURCE_HASH=sha512:ddd1b2bd17ad2b503e5a417f706f70ed82f96ea1ae72cdbf935dae7684aa3295a2b9f47d4ed069199393d34a5661c91c5db22d621608a28b6e9f2bcd42300264
      LICENSE[0]=BSD
         ENTERED=20060122
        KEYWORDS="lisp compiler devel"
           SHORT="a compiler and runtime system for ANSI Common Lisp"
cat << EOF
Steel Bank Common Lisp (SBCL) is an open source (free software) compiler and
runtime system for ANSI Common Lisp. It provides an interactive environment
including an integrated native compiler, a debugger, and many extensions.
EOF
