           SPELL=pmount
         VERSION=0.9.20
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
         SOURCE2=${SPELL}_${VERSION}-3.diff.gz
     SOURCE_HASH=sha512:94bb65f5690605fa8857bda942728bfaa59d7dc519c2cd80fead273da8fa21945e1f4c3eac6319a00e61e9f24be2fc180420f245b5dba56eb0e87b943d9c56e3
    SOURCE2_HASH=sha512:bc040d7e0547943f825b2c32ba10dacd2fa0c24d7f2f723eb01043cee95c1fcea5516f8cc6fe860add71176b21b83c408d510d0cc3bd0c3aa25ce83aed824eb0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/p/pmount/$SOURCE
  SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/p/pmount/$SOURCE2
        WEB_SITE=http://packages.debian.org/unstable/source/pmount
         ENTERED=20050512
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="Wrapper around the standard mount program"
cat << EOF
pmount is a wrapper around the standard mount program which permits normal
users to mount removable devices without a matching /etc/fstab entry. This
provides a robust basis for automounting frameworks like GNOME's Utopia project
and confines the amount of code that runs as root to a minimum.
EOF
