           SPELL=knavalbattle
         VERSION=15.12.3
     SOURCE_HASH=sha512:a2f5230a6c1952a7b83fef6fff2aae5ca0bd627b0ee9156936818d61cae6c01932baf7d9ca1868d4d943b87b37d31ebd7d58f0c4b5672ba29ff63ea8d4a69061
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20140915
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="ship sinking game"
cat << EOF
naval Battle is a ship sinking game
EOF
