           SPELL=step
         VERSION=15.12.3
     SOURCE_HASH=sha512:1d481109830932e05faec42ffc0ed3f262928e29b3fbb70c9d9f3d5cbc5b19e2e22635df2aee66fc705f20d249513f306b81442e2e07af5a41cf9e5c9a74c59e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="physics simulator for kde5"
cat << EOF
physics simulator for kde
EOF
