           SPELL=step
         VERSION=16.04.3
     SOURCE_HASH=sha512:a88fb7f69918453e3acccc2a57c2fbb1fec29b9c62fade5739fc78429ed06096b77fe71c942c5ee6756b02d597d2041b42261cd949cdced4b52df752686551d5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="physics simulator for kde5"
cat << EOF
physics simulator for kde
EOF
