           SPELL=step
         VERSION=15.04.1
     SOURCE_HASH=sha512:9086a060a64ac3c6d7d414d0a71f501554051cc08179c9719306f5f474d15ed7b3478f68704c37e219c8d256f595c24b6f2d229c29088eff36e8b7fee9496ec0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="physics simulator for kde5"
cat << EOF
physics simulator for kde
EOF
