           SPELL=step
         VERSION=15.12.2
     SOURCE_HASH=sha512:be5559cf0b437b97c357c3b615a8d01e98ae18ea0e0db16c30ee361bfddc0b991a50e0c891adf9d6f887799d0a6e034b3dc811678d1c08d0328d176f2444fd8d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="physics simulator for kde5"
cat << EOF
physics simulator for kde
EOF
