           SPELL=step
         VERSION=16.04.2
     SOURCE_HASH=sha512:0e19fca1c34523128b09735cd25c90afd4e4382640e8367ea11377c94eb74fde41d2fb76c2825cdb5c8eaa559f1aff85c709a64afd1f71f662e6c7e30b13c4c0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="physics simulator for kde5"
cat << EOF
physics simulator for kde
EOF
