           SPELL=step
         VERSION=16.08.2
     SOURCE_HASH=sha512:243a6b54328e8bd0898d09844e512254bfe5fac04bea3e84c3d94f49a67bbb1355ea07403d40ffece7f147faaf906ee412d6a29c6b10c85c2c9bd2a156f912b7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="physics simulator for kde5"
cat << EOF
physics simulator for kde
EOF
