           SPELL=step
         VERSION=15.08.3
     SOURCE_HASH=sha512:2eb2327588c25e28d4debdfd4535d62c8c5bc590d43a439c2a4c9ca23a5368817a539fe0dad9d9044c366424bda9d44605eb273c7ccd6f69c701f137bb319aea
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//step
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="physics simulator for kde5"
cat << EOF
physics simulator for kde
EOF
