           SPELL=patchelf
         VERSION=0.11
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/NixOS/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:b156bad513d5bac33aaf61d5f04d5a78efc81abf8c0ccb851f605e1137c21e671b4933263a47543daf5064db5e83c9afa836b1aea143fca7d8e6a18ebf96beb8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="https://github.com/NixOS/patchelf/"
      LICENSE[0]=GPL
         ENTERED=20150628
           SHORT="a simple utility for modifing existing ELF executables and libraries"
cat << EOF
PatchELF is a simple utility for modifing existing ELF executables and
libraries.
EOF
