           SPELL=patchelf
         VERSION=0.13
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/NixOS/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:0b4cb41dc1b76d1c0f46655d8b1c56187d2bf18fa12fad9ad6e8acd321a98df372713a92c6649479498bb5939c91ce16a1032ec03afc5a2f7c92cd68882c2bd9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="https://github.com/NixOS/patchelf/"
      LICENSE[0]=GPL
         ENTERED=20150628
           SHORT="a simple utility for modifing existing ELF executables and libraries"
cat << EOF
PatchELF is a simple utility for modifing existing ELF executables and
libraries.
EOF
