           SPELL=patchelf
         VERSION=0.14.5
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/NixOS/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:1b7eca84f6fe2d6f6d4469ca1ccdf35dc920d2052ba94b7daeba6c8cb41fdaff20b1e5bac7c8a7650ff12bf4156da87f84d32e75b09958636dc992a1b7b1a59d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="https://github.com/NixOS/patchelf/"
      LICENSE[0]=GPL
         ENTERED=20150628
           SHORT="a simple utility for modifing existing ELF executables and libraries"
cat << EOF
PatchELF is a simple utility for modifing existing ELF executables and
libraries.
EOF
