           SPELL=patchelf
         VERSION=0.15.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/NixOS/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:3b2d3d6458be5b2d43cd2878dfb1a185a95cc13cd4c94abd0ee79979afb36f46e347acc292b8d9c2954a342b7291774e6a1b63930e9f90a1cf4179ec075ab046
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="https://github.com/NixOS/patchelf/"
      LICENSE[0]=GPL
         ENTERED=20150628
           SHORT="a simple utility for modifing existing ELF executables and libraries"
cat << EOF
PatchELF is a simple utility for modifing existing ELF executables and
libraries.
EOF
