           SPELL=patchelf
         VERSION=0.14.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/NixOS/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:2f5caa6b038e630896dc0cebaf4d6f88d91f6dee7f2ffa2fc6b90d199b3a0140b7fe39ea43e582f7ac1145309a61e11fb7ce36c579ad217c48f1b189738f79c8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
        WEB_SITE="https://github.com/NixOS/patchelf/"
      LICENSE[0]=GPL
         ENTERED=20150628
           SHORT="a simple utility for modifing existing ELF executables and libraries"
cat << EOF
PatchELF is a simple utility for modifing existing ELF executables and
libraries.
EOF
