2020-08-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.12

2020-06-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.11

2020-01-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.10

2018-05-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: dropped unneeded acl dependency

2016-03-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.9

2015-06-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, DETAILS, PRE_BUILD: spell created

