           SPELL=perl-extutils-xspp
         VERSION=0.18
          SOURCE="ExtUtils-XSpp-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/S/SM/SMUELLER/${SOURCE}
     SOURCE_HASH=sha512:0e075876f8a269bd0df71a37bcfe7c164fa18ffabe72deecb57d5ebefa3a78fc0c2438e75319497e0e1f99e6f9af9ae33af8ecb67e1d411356d6f3a50cd9ea1e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ExtUtils-XSpp-${VERSION}"
        WEB_SITE="http://search.cpan.org/~/ExtUtils-XSpp/
      LICENSE[0]=ART
         ENTERED=20151228
           SHORT="ExtUtils::XSpp - XS for C++"
cat << EOF
XS++ is just a thin layer over plain XS, hence to use it you are supposed
to know, at the very least, C++ and XS.

This means that you may need typemaps for both the normal XS pre-processor
xsubpp and the XS++ pre-processor xspp. More on that in the TYPEMAPS section
below.
EOF
