           SPELL=image_size
         VERSION=0.1.1
          SOURCE="imagesize-${VERSION}.tgz"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/20763/${SOURCE}
     SOURCE_HASH=sha512:ee928ad2162dc457f9a83237eae20c97b59b6d83b16f2dcf4bcfb835cca46c93e675d9582eb7148b1fe8d1611ee99fe303e9d8b52806ee15f93d5baa544e1ab1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/imagesize-${VERSION}"
        WEB_SITE="http://imagesize.rubyforge.org/"
      LICENSE[0]=RUBY
         ENTERED=20080116
           SHORT="measure image size(GIF, PNG, JPEG ,,, etc)"
cat << EOF
measure image (GIF, PNG, JPEG ,,, etc) size  code by Pure Ruby 
["PCX", "PSD", "XPM", "TIFF",
"XBM", "PGM", "PBM", "PPM",
"BMP", "JPEG", "PNG", "GIF",
"SWF"]

  Versions: [20040618 (2007-04-24)]
        [20030420 (2003-04-20)]
EOF
