           SPELL=libetonyek
         VERSION=0.1.10
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://dev-www.libreoffice.org/src/$SPELL/$SOURCE
     SOURCE_HASH=sha512:516a14fcb7b7b5898484a4263d593a036ac728b90144da9d1c22a5d0fdffc879839e19a7b390f99d924c390d433e64433fb08939b1e04ca24359315571c5772b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://wiki.documentfoundation.org/DLP/Libraries/libetonyek"
      LICENSE[0]="MPL-2.0"
         ENTERED=20211226
        KEYWORDS=""
           SHORT="Apple iWork document parser library"
cat << EOF
Libetonyek is a library that parses the file format of Apple iWork documents
(Keynote, Numbers and Pages).
EOF
