           SPELL=nut
         VERSION=2.0.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[1]=http://eu1.networkupstools.org/source/2.0/$SOURCE
     SOURCE_HASH=sha512:5f416534a2a38c545f9194a6d4524a9b02e0b666c4d6a40edd99e0658ec9480bdcf5da0c058abc80f4305321448e4bd10956048502fe14914ff0dda9c8f20ca4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://networkupstools.org/
         ENTERED=20050604
         UPDATED=20050604
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="Provides monitoring of UPS hardware"
cat << EOF
The primary goal of the Network UPS Tools (NUT) project is to provide reliable monitoring of UPS hardware and ensure safe shutdowns of the systems which are connected.
EOF
