2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.8

2003-04-16 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.7

2002-09-19 Ladislav Hagara <hgr@vabo.cz>
	* Updated to use $SOURCEFORGE_URL

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* Updated VERSION to 1.2.6, thanks to Dufflebunk
	* Added MD5 and LICENSE
	* Created HISTORY file

