           SPELL=speyes
         VERSION=1.2.0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://okb-1.org/speyes/$SOURCE
        WEB_SITE=http://okb-1.org/speyes/speyes.html
     SOURCE_HASH=sha512:6536cf23e18b6eaca8983ac55fb79e6d9f4dba5d592939bec0698b4efc36ec045e4b92a3d5d9eefb39629f3444cbac2ba208bcba8edef77532f5420346c6e359
         ENTERED=20020911
         UPDATED=20020911
      LICENSE[0]=GPL
        KEYWORDS="dock x11"
           SHORT="As Xeyes but with South Park eyes and a WM dock app"
cat << EOF

As Xeyes but with South Park "eyes" and a WindowMaker 
dock app.  There is a variety of "eyes" to choose from
and certain ones have "extra" characteristics.

EOF
