2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, INSTALL: converted to BUILD_API=2
	* DETAILS: removed MAINTAINER, removed MENU_ items

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-23 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on xfree86 (Bug #4083)

2002-11-06 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added MENU_* enteries

2002-09-11 Eric Sandall <eric@sandall.us>
	* ALL: Created spell

