           SPELL=netcdf-fortran
         VERSION=4.4.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.unidata.ucar.edu/downloads/netcdf/ftp/${SOURCE}
     SOURCE_HASH=sha512:2279d327dbdba5c478e8a7650b9bf42e71f3baac35f1539b26d699c38e37c325f8da4aacde05963f00a26f3f19038745db38952ef7d31be7e7c592d9957d859c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.unidata.ucar.edu/software/netcdf/"
      LICENSE[0]=BSD
         ENTERED=20141029
           SHORT="Fortran interface for the NetCDF library"
cat << EOF
The Fortran interface (Fortran 77 library and Fortran 90 module) for the
NetCDF library, which used to be bundled in earlier releases.
EOF
