           SPELL=netcdf-fortran
         VERSION=4.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.unidata.ucar.edu/downloads/netcdf/ftp/${SOURCE}
     SOURCE_HASH=sha512:af5d489df7b3ff5c3208115af4abdbf12d74d6bc0b9e3c729cfd24b55efafc3766de21c0f9957e037c25726637e9129a1f7009676e81d7e59650fec56d6e776e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.unidata.ucar.edu/software/netcdf/"
      LICENSE[0]=BSD
         ENTERED=20141029
           SHORT="Fortran interface for the NetCDF library"
cat << EOF
The Fortran interface (Fortran 77 library and Fortran 90 module) for the
NetCDF library, which used to be bundled in earlier releases.
EOF
