2004-07-05 Eric Sandall <eric@sandall.us>
	* Rename to csound

2004-02-22 Unet <audio@sourcemage.org>
	* Makefile: tcl8.4 [bug #6061]

2004-01-22 Unet <audio@sourcemage.org>
	* DEPENDS: alsa-driver -> alsa-lib

2004-01-08 Eric Sandall <eric@sandall.us>
	* Makefile~: Removed
	* HISTORY: Formatted to Guru Handbook

2003-05-10 Unet <unet@sourcemage.org>
	* DETAILS: Csound is now LGPL! Yippeeeeeeeeee :)

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* PRE_BUILD: Added missing MD5

2002-10-16 Unet <unet@sourcemage.org>
	* DETAILS: New spell version! Thus fixing bug #1297.
	  Version bumps to latest 4.21
	* Now uses the sorcery optimizations in the makefile.

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

