           SPELL=bottle-beaker
         VERSION=0.1.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/b/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:7461961d647a7f7acf94357743ea6f8a479f93096e9dd9181883508bf8042acf16047d1390d699a25384621bfbb1e06cb6ad6c9ca61f53a579873df7b3abf7fd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/bottlepy/bottle-beaker
      LICENSE[0]=MIT
         ENTERED=20170711
        KEYWORDS="bottle plugin"
           SHORT="Bottle plugin beaker"
cat << EOF
Bottle plugin to session and caching library with WSGI Middleware.
EOF
