           SPELL=tap-plugins
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2ea9d80e115d0ffca1e91ceb7ea872acf1207cc5b6f40d204752808f8e984c07ae493cb9432f2541003b34fd4354c2a65c8473abcd0113e1b540aa500ab28b11
        WEB_SITE=http://tap-plugins.sf.net
         ENTERED=20040126
      LICENSE[0]=GPL
        KEYWORDS="plugins audio"
           SHORT="LADSPA plugins for audio processing."
cat << EOF
TAP-plugins is a bunch of LADSPA plugins for audio processing.
EOF
