           SPELL=kcmutils
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:ac999d4ceaedd6fdb1db32e635825e68e85741b3eeca3e007ef772f61926c5cf2eeb2b2908eea2399810caebdc0e3579633d2355cb5bbb2ac32a7eec6afdedf8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
