           SPELL=kcmutils
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4dbc7aa79669bab64f231ac2570e9b9383da1d243ece798668c8b3776697debde15d31f61c99179c953508fab194a9e2631237c4b53cdbf06b5111e6bc75d6ed
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
