           SPELL=kcmutils
         VERSION=5.22.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:30d75507f405645eb2be2e5cc643a58befe90d001ca57cab925afb1434d261c440afab27f9d370f1f536741f7a59b69782a5815a7c90425f992f9da12ed7ee1a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kcmutils
       LICENSE[0]=GPL
         ENTERED=20130901
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
