           SPELL=jabberd
         VERSION=2.2.14
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:96f33990d8d7c1b4751530f483c6ac0ded0936b73465f3a52cab853f3cea2af218cd15a7e3d911732f730775fb24e95211e9f4a722138d674484c8a564e23418
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.xiaoka.com/jabberd2/releases/$SOURCE
        WEB_SITE=http://jabberd2.xiaoka.com/
         ENTERED=20030102
        KEYWORDS="messaging chat"
           SHORT='JabberD is a Jabber-protocol instant messaging daemon'
cat << EOF
jabberd2 is the next generation of the Jabber/XMPP server.

It has been rewritten from the ground up to be scalable, architecturally sound
and to support the latest protocol extensions coming out of the XSF.
EOF
