           SPELL=vimprobable
         VERSION=0.9.11.2
          SOURCE="${SPELL}2_${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:d01fd00cc26b32aa405a60d2973bd318ce70d7a4c90cf85fa42266fd12b954430f8b32017dd0349027af4b22e365f9017c40b02496c23f2a4ffd5d00aca609a9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}2"
        WEB_SITE="http://www.vimprobable.org/"
      LICENSE[0]="BSD"
         ENTERED=20110124
        KEYWORDS=""
           SHORT="Vimprobable is a vim inspired WWW browser"
cat << EOF
Vimprobable is a WWW browser that behaves like the Vimperator plugin available
for Mozilla Firefox. It is based on the WebKit engine (using GTK bindings). It
is a fork of the currently abandoned vimpression.
EOF
