           SPELL=octaviz
         VERSION=0.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:292e8e7e3343a16bd9fd00800bc1920ead931d7cef861faa01c0a457524bd6c3c083d006ca84c1c817091400480e130d7b177cd43c9685f5b6dfa508880e54ee
        WEB_SITE=http://octaviz.sourceforge.net/
         ENTERED=20040803
         UPDATED=20040803
       BUILD_API=2
      LICENSE[0]=GPL
      MAINTAINER=d.malcolm@auckland.ac.nz
        KEYWORDS="science libs"
           SHORT="A VTK wrapper and high-level 2D and 3D visualization for octave"
cat << EOF
A VTK wrapper and high-level 2D and 3D visualization for octave
EOF
