2007-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.19.91

2007-04-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.1

2007-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.92

2007-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.91

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.3

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.2

2006-12-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.1

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.0

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.9

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.8

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.7

2005-11-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.6

2005-10-26 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on glib2

2005-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.5

2005-09-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.4

2005-08-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted from MD5 to GPG

2005-07-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.3
	  updated MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.2
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.1
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.3.3
	  updated MD5
	* WIP: added

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: depends on gtk+2, not glib (bug #6789)

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.1
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.1.91
	  updated MD5

2004-03-12 Robin Cook <rcook@wyrms.net>
	* Initial Spell 0.1.90

