           SPELL=webmonx
         VERSION=0.3.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:15b4c0d8a56b070cbe2e0c4ba82317ff3262edeff388b4c16247afa5417dbdfcb60cf08343fab685c9fa92d28dc6b1b4ec4b5c18507f90f9e95bfd0e17e53679
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://debfx.fobos.de/$SPELL/"
      LICENSE[0]=GPL
         ENTERED=20080206
           SHORT="WebMonX monitors websites for updates and changes"
cat << EOF
WebMonX monitors websites for updates and changes - it saves you time
and always keeps you up-to-date by periodically checking these pages at set
intervals.  WebMonX is free/open-source software (licensed under GPLv2) and
is a cross-platform (works on *nix and Windows) port of WebMon.
EOF
