           SPELL=phpsysinfo
         VERSION=2.5.3
     SOURCE_HASH=sha512:5448fd8f8901523a414581e45b0f2d61a45455bc906a8a0b337926f493ac35b8a1426f2fe684e8524bf4a2b2a55ad329d702e743fc170653af6c63c1f0342f6e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://phpsysinfo.sourceforge.net/
         ENTERED=20060225
      LICENSE[0]=GPL
        KEYWORDS="http php"
           SHORT="PHP System Information Script"
cat << EOF
PHPSysInfo is a customizable PHP Script that parses /proc, and formats 
information nicely. It will display information about system facts like 
Uptime, CPU, Memory, PCI devices, SCSI devices, IDE devices, 
Network adapters, Disk usage, and more.
EOF
