source $GRIMOIRE/CMAKE_FUNCTIONS
QTURL=https://download.qt.io/official_releases
           SPELL=shiboken6
        VERSION=6.8.0
     SOURCE_HASH=sha512:e02338a12a15e4097f56e64eafd0fd97922eb60fd32a079064e4242f8863960d369364f2564f76404f8570936f851c4e7b5b3b9fc52333b29a3698644a77993a
          SPELLX=pyside-setup-everywhere-src-${VERSION%.?}
          SOURCE=$SPELLX.tar.xz
      SOURCE_URL=$QTURL/QtForPython/shiboken6/PySide6-$VERSION-src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX
        WEB_SITE=https://www.pyside.org
         ENTERED=20220630
      LICENSE[0]=LGPL
        KEYWORDS="python libs"
           SHORT="Python bindings generator"
cat << EOF
Python binding generator based on CPython
EOF
