source $GRIMOIRE/CMAKE_FUNCTIONS
QTURL=https://download.qt.io/official_releases
           SPELL=shiboken6
        VERSION=6.7.2
     SOURCE_HASH=sha512:4376aba85867b5a04dab9d8889f5e32cb503cb8010757c1e810e60d29755f15a002b582594d0737a4119c030b48ede26964e8b1392700a6c061d7d631cdfe73e
          SPELLX=pyside-setup-everywhere-src-$VERSION
          SOURCE=$SPELLX.tar.xz
      SOURCE_URL=$QTURL/QtForPython/shiboken6/PySide6-$VERSION-src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX
        WEB_SITE=https://www.pyside.org
         ENTERED=20220630
      LICENSE[0]=LGPL
        KEYWORDS="python libs"
           SHORT="Python bindings generator"
cat << EOF
Python binding generator based on CPython
EOF
