           SPELL=gotags
source $GRIMOIRE/GO_FUNCTIONS
         VERSION=0.1.6
     SOURCE_HASH=sha512:60973c45825dbb72f934b336f4cd3164be72d89080a474d866fa9333fb6cdd00050d21f6064bda8ad6cd600d6d413dca8d67b2eecb7f0e0f90262f57d66df1bb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=/$SPELL-$VERSION
        WEB_SITE=https://github.com/gaigals/gotags
#https://github.com/jstemmer/gotags
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20240207
      LICENSE[0]=MIT
        KEYWORDS=""
           SHORT="GOLang API for managing struct tags"
cat << EOF
GOLang API for managing struct tags - defining and parsing 
EOF
