           SPELL=ltl2ba
         VERSION=1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.lsv.ens-cachan.fr/~gastin/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:148ffb1b4dbe134b69c6e946a4a9f1a95a809bf36ef3533117eedeceb721dd4c8a3238bbda2de5782a79b7aee70e33adf6ff193917441092a1ccb4e56a53a655
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.lsv.ens-cachan.fr/~gastin/ltl2ba/"
      LICENSE[0]=GPL
         ENTERED=20130523
           SHORT="fast LTL to Buechi Automata Translation"
cat << EOF
fast translation from LTL formulae to Büchi automata.
EOF
