           SPELL=ltl2ba
         VERSION=1.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.lsv.ens-cachan.fr/~gastin/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:8d010e2bb59fa5d682a56a50133865da938fd3bfcde6386184880eec6989bc1b694d6af9146b4b708cefdcdbcf98248f87074b8c973ea8cab65d658b394ccf69
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.lsv.ens-cachan.fr/~gastin/ltl2ba/"
      LICENSE[0]=GPL
         ENTERED=20130523
           SHORT="fast LTL to Buechi Automata Translation"
cat << EOF
fast translation from LTL formulae to Büchi automata.
EOF
