           SPELL=bluefish
if [[ $BF_UNSTABLE == y ]]
then
         VERSION=1.1.5
          SOURCE=$SPELL-unstable-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-unstable-$VERSION
   SOURCE_URL[0]=http://www.bennewitz.com/$SPELL/devel/source/$SOURCE
   SOURCE_URL[1]=http://bluefish.mrball.net/devel/source/$SOURCE
     SOURCE_HASH=sha512:ddd8104b049d9f3508f2ccf362836f6a71477bc669452eec2792f9070370bfd4744f4f2730b5dfff82721a804b274df3e250c26e695f51961bc946d45de36919
else
         VERSION=1.0.7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.bennewitz.com/$SPELL/stable/source/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ratisbona.com/pub/$SPELL/stable/source/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9fed20b0e216eece7127b29581fe90986288d8983632d3b7215e12d3f36e0eca7802b475fe4b9f8227f7393ecdb0190fd410704ccf220bd4477fcd48dede5738
fi
        WEB_SITE=http://$SPELL.openoffice.nl/
         ENTERED=20011106
      LICENSE[0]=GPL
        KEYWORDS="html http editors"
           SHORT='Bluefish is a GTK2 HTML editor'
cat << EOF
Bluefish is a programmer's HTML editor written using GTK2, designed to 
save the experienced webmaster some keystrokes. It features a
multiple file editor, multiple toolbars, custom menus, image and
thumbnail dialogs, open from the Web, CSS dialogs, PHP, SSI and RXML
support, HTML validation, and lots of wizards.
EOF
