2005-01-27 Flavien Bridault <disk@sourcemage.org>
	* BUILD, DETAILS: Converted to BUILD_API 2

2004-11-03 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETIAILS: updated to version 1.0.6

2004-05-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated UPDATED
	* POST_INSTALL: Removed (Bug #5816)

2002-11-18 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1715 (version bump to v1.0.4)
	* It's my birthday! ;)

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Tested and works with gcc3

