           SPELL=dooble
         VERSION=2021.02.20
              VX=${VERSION/+/-}
              VX=${VX/v1/1}
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:48fa6bc498a362023867c9c45e03b884b344eb52412944439791d9aafb70a27a901c6eef6e0b6ddbeb765a9366e7eab75b08b6df893d33e096aab3224c5d78ac
      SOURCE_URL=https://github.com/textbrowser/dooble/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://textbrowser.github.io/dooble/
         ENTERED=20151108
      LICENSE[0]=GPL
        KEYWORDS=
           SHORT="QT5 based web browser"
cat << EOF
QT5 based web browser
EOF
