           SPELL=dooble
         VERSION=v1.55+v2.04
              VX=${VERSION/+/-}
              VX=${VX/v1/1}
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:30d233b15e533d170730452b5f4d5a9b223af56a89b359cf1fac1017bc04530f27a0ee3b81afd03d0f01e434f7a77cc5c6eb546e8971a34ea0412d6b2fb75a99
      SOURCE_URL=https://github.com/textbrowser/dooble/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
        WEB_SITE=https://github.com/textbrowser/dooble
         ENTERED=20151108
      LICENSE[0]=GPL
        KEYWORDS=
           SHORT="QT5 based web browser"
cat << EOF
QT5 based web browser
EOF
