           SPELL=host
         VERSION=20040812
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.weird.com/pub/local/$SOURCE
   SOURCE_URL[1]=http://www.weird.com/ftp/pub/local/$SOURCE
     SOURCE_HASH=sha512:7dc013c1fe5933499574124a9f120a5eb542889fa94d775cf3f802ffbfe9eadc5740943982fae945e8e0308e8cd292d35569e1a6c06d7b508018c243fa9774c0
        WEB_SITE=http://www.robohack.planix.com/~woods/projects/host.html
         ENTERED=20020528
         UPDATED=20020528
       BUILD_API=2
        KEYWORDS="net"
           SHORT="Query nameserver about domain names and zones"
cat << EOF
The "host" command, by Erik Wassenaar. It works like the one from the BIND distribution, but it's a lot better, queries nameservers about domain names and zones.
EOF
