           SPELL=lightspark
         VERSION=0.7.1
     SOURCE_HASH=sha512:a8c10782f144cf4b9a39d32ca4c78f441957550f790161671fa52fec686672f22ab977b41c55b5e33d1e65eaa28e78bf48e729ce01f51b56ef24d2d09e62eeae
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://launchpad.net/$SPELL/trunk/$SPELL-$VERSION/+download/$SOURCE
        WEB_SITE=http://sourceforge.net/apps/trac/lightspark
         ENTERED=20110528
      LICENSE[0]=GPL
           SHORT="open-source flash player implementation"
cat << EOF
Lightspark is a modern, free, open-source flash player implementation.
EOF
