           SPELL=lightspark
         VERSION=0.7.0
     SOURCE_HASH=sha512:d4e25dbd60d7bc3a4a50eb0708fe8c7f5b940006f598b7a5939ff8d596e6618502793cfde62839343ac8403d76d62fc127c0262a595ff57b54932db6d50c8b70
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://launchpad.net/$SPELL/trunk/lightspark-$VERSION/+download/$SOURCE
        WEB_SITE=http://sourceforge.net/apps/trac/lightspark
         ENTERED=20110528
      LICENSE[0]=GPL
           SHORT="open-source flash player implementation"
cat << EOF
Lightspark is a modern, free, open-source flash player implementation.
EOF
