           SPELL=knot
         VERSION=3.0.3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://public.nic.cz/files/knot-dns/$SOURCE
     SOURCE_HASH=sha512:4a4de22f8324d8459a7012faa49fb1503ad3b2f23af434a82381a73bf3f43a66f096bba7b0dfc8a61f416d9e02ce97c449ed1590a8a899279ac793798423c339
        WEB_SITE=http://www.knot-dns.cz/
         ENTERED=20120111
         LICENSE=GPL
           SHORT="high-performance authoritative-only DNS server"
cat << EOF
Knot DNS is a high-performance authoritative-only DNS server which supports all
key features of the domain name system including zone transfers, dynamic updates
and DNSSEC.
EOF
