           SPELL=knot
         VERSION=0.8.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://public.nic.cz/files/knot-dns/$SOURCE
     SOURCE_HASH=sha512:50a2dd022cb1ea14582017e2269d29aa4d88034c39ef6682a4150a3e520da339a9015c2265a6e7b939f0e4e71155c7ea0762c13b2535c6360804785ca995e621
        WEB_SITE=http://www.knot-dns.cz/
         ENTERED=20120111
         LICENSE=GPL
           SHORT="high-performance authoritative-only DNS server"
cat << EOF
Knot DNS is a high-performance authoritative-only DNS server which supports all
key features of the domain name system including zone transfers, dynamic updates
and DNSSEC.
EOF
