           SPELL=knot
         VERSION=3.0.2
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://public.nic.cz/files/knot-dns/$SOURCE
     SOURCE_HASH=sha512:677de7a80688d4820d56c020af1bb1da97546f44a616e2d72d7e0301fca4a7ab682994cf66e8c37403e65ddb45ea3e0eb37b3304739c1239364115588c589699
        WEB_SITE=http://www.knot-dns.cz/
         ENTERED=20120111
         LICENSE=GPL
           SHORT="high-performance authoritative-only DNS server"
cat << EOF
Knot DNS is a high-performance authoritative-only DNS server which supports all
key features of the domain name system including zone transfers, dynamic updates
and DNSSEC.
EOF
