           SPELL=knot
         VERSION=1.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://public.nic.cz/files/knot-dns/$SOURCE
     SOURCE_HASH=sha512:014118e6e07f0a18065b54427db4a9f36e1eed1db92067c0e917b3c4266603e28d5776221cc02ddebd33c18920096f2aba85ecb5d96cc09ccd187a3f64a33cf8
        WEB_SITE=http://www.knot-dns.cz/
         ENTERED=20120111
         LICENSE=GPL
           SHORT="high-performance authoritative-only DNS server"
cat << EOF
Knot DNS is a high-performance authoritative-only DNS server which supports all
key features of the domain name system including zone transfers, dynamic updates
and DNSSEC.
EOF
