LATEST_2_6=2.6.38
LATEST_PRE_2_6=patch-2.6.38
LATEST_maintenance_patches=patch-2.6.38.6
LATEST_git_patches=patch-2.6.25-rc6-git7
LATEST_2_4=2.4.37.9
LATEST_PRE_2_4=patch-2.4.33-pre1
LATEST_mm_patches=2.6.27-rc5-mm1
LATEST_ac_patches=patch-2.6.11-ac7
LATEST_grsecurity_2_4=grsecurity-2.1.8-2.4.32-200601211647.patch
LATEST_grsec_secfix_2_4=linux-2.4.28-secfix-200501071141.patch
LATEST_grsecurity_2_6=grsecurity-2.1.9-2.6.19.1-200612121859.patch
LATEST_grsec_secfix_2_6=linux-2.6.10-secfix-200501071130.patch
LATEST_nitro_patches=patch-2.6.12-nitro5
LATEST_ck_patches=patch-2.6.22-ck1
LATEST_ck_server_patches=patch-2.6.22-cks1
LATEST_cko_patches=patch-2.6.12-cko3
LATEST_as_patches=patch-2.6.10-as7
LATEST_love_patches=2.6.12-love1
LATEST_realtime_patches=patch-2.6.25.4-rt5
LATEST_zen_patches=2.6.33-zen2.patch
