LATEST_2_6=2.6.16
LATEST_PRE_2_6=patch-2.6.17-rc2
LATEST_maintenance_patches=patch-2.6.16.9
LATEST_git_patches=patch-2.6.12-rc5-git8
LATEST_2_4=2.4.32
LATEST_PRE_2_4=patch-2.4.33-pre1
LATEST_mm_patches=2.6.17-rc1-mm3
LATEST_ac_patches=patch-2.6.11-ac7
LATEST_grsecurity_2_4=grsecurity-2.1.8-2.4.32-200601211647.patch
LATEST_grsec_secfix_2_4=linux-2.4.28-secfix-200501071141.patch
LATEST_grsecurity_2_6=grsecurity-2.1.8-2.6.14.6-200601211647.patch
LATEST_grsec_secfix_2_6=linux-2.6.10-secfix-200501071130.patch
LATEST_nitro_patches=patch-2.6.12-nitro5
LATEST_ck_patches=patch-2.6.16-ck6
LATEST_ck_server_patches=patch-2.6.16-cks6
LATEST_cko_patches=patch-2.6.12-cko3
LATEST_as_patches=patch-2.6.10-as7
LATEST_love_patches=2.6.12-love1
LATEST_realtime_patches=patch-2.6.16-rt17
