           SPELL=kmousetool
         VERSION=4.9.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:2a4c9409a0e38507f2a5cfc300340b9e9f0d7085b8bfed12a5ca513d13c4d70719eb76d2185c87ae88cbc223ecf64e17ac3ca55ef842f8729ba543895c050d29
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Clicks the mouse for you, reducing the effects of RSI"
cat << EOF
Clicks the mouse for you, reducing the effects of RSI
EOF
