           SPELL=kmousetool
         VERSION=4.10.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:eef33bf997bf3544f6d95652101610e0972edb6187c34c6faa06bc8ebf4151a20f7a55ecfad1226689e02ccc97d6aa0ec4b4792aba8cf70e674a83ffa70e9d7b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Clicks the mouse for you, reducing the effects of RSI"
cat << EOF
Clicks the mouse for you, reducing the effects of RSI
EOF
