           SPELL=kmousetool
         VERSION=4.10.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:4ca8242de208c18b1caec123fd94fa98f471923aa9e4a806924d133150ed49cf3127e620edfa17599f27d9e98d1a333854804c566153739da56c19c4bc7ccc36
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Clicks the mouse for you, reducing the effects of RSI"
cat << EOF
Clicks the mouse for you, reducing the effects of RSI
EOF
