           SPELL=haskell-xss-sanitize
         VERSION=0.3.5.7
          SOURCE="xss-sanitize-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/xss-sanitize-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8633a160ef9ad5408767eecf5279b009e01621a3ac2e3a5cfd6a6a480c5f1991497d1e4eb7b0195fbdc296830d5ef729e7893b836555f3fbc2c313032f4de040
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/xss-sanitize-${VERSION}"
        WEB_SITE="http://github.com/yesodweb/haskell-xss-sanitize"
      LICENSE[0]=BSD
         ENTERED=20150806
           SHORT="sanitize untrusted HTML to prevent XSS attacks"
cat << EOF
Run untrusted HTML through Text.HTML.SanitizeXSS.sanitizeXSS to prevent
XSS attacks.
EOF
