QT_URL=https://download.qt.io/official_releases
           SPELL=qt6httpserver
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.0
     SOURCE_HASH=sha512:06e501042d4fb78f4ade4093fc05940373156cc2fedc11f0a3b2191cc975fd92e660921c0c88ebc124cf243457f0dfedf7a1f32d30cd24e7fc74397191edd79d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20231108
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Qt HTTP Server"
cat << EOF
Qt HTTP Server
EOF
