           SPELL=seahorse-plugins

if [ "$SEAHORSE_PLUGINS_DEVEL" == "y" ];then
         VERSION=2.28.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:79df254dab1b6f7c77c446f0b6b4fd278250b1ba4419ca5b006221f485bfc8855ec94140505fb58803e05bc13a97493dca1139a93ae6d012341b7e04cd4a85e8
else
         VERSION=2.28.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:79df254dab1b6f7c77c446f0b6b4fd278250b1ba4419ca5b006221f485bfc8855ec94140505fb58803e05bc13a97493dca1139a93ae6d012341b7e04cd4a85e8
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20080910
      PATCHLEVEL=0
        KEYWORDS="gnupg gnome crypto"
           SHORT="plugins and utilities for encryption in GNOME"
cat << EOF
Plugins and utilities for encryption in GNOME.
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
