           SPELL=seahorse-plugins

if [ "$SEAHORSE_PLUGINS_DEVEL" == "y" ];then
         VERSION=2.23.92
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:4c273a652e12b10dc9cd113a976124b252ba8b3d4e03ab793e8a8684fbc99b0f7fe1af6c50350e0df985d9294449b6cff474bd93ec608d7493ad68be9a4e37de
else
         VERSION=2.23.92
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:4c273a652e12b10dc9cd113a976124b252ba8b3d4e03ab793e8a8684fbc99b0f7fe1af6c50350e0df985d9294449b6cff474bd93ec608d7493ad68be9a4e37de
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20080910
      PATCHLEVEL=0
        KEYWORDS="gnupg gnome crypto"
           SHORT="plugins and utilities for encryption in GNOME"
cat << EOF
Plugins and utilities for encryption in GNOME.
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
