           SPELL=seahorse-plugins

if [ "$SEAHORSE_PLUGINS_DEVEL" == "y" ];then
         VERSION=2.30.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:88439cc818450258a77da372775b08ae7e6ed7ea3adc1d5a497603811531b302f3784dd8fc9b531877f6bc5bbf9cdaa1691f31a721c094dd803a7ee2a28d9c57
else
         VERSION=2.30.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:88439cc818450258a77da372775b08ae7e6ed7ea3adc1d5a497603811531b302f3784dd8fc9b531877f6bc5bbf9cdaa1691f31a721c094dd803a7ee2a28d9c57
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20080910
        KEYWORDS="gnupg gnome crypto"
           SHORT="plugins and utilities for encryption in GNOME"
cat << EOF
Plugins and utilities for encryption in GNOME.
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
