           SPELL=seahorse-plugins

if [ "$SEAHORSE_PLUGINS_DEVEL" == "y" ];then
         VERSION=2.24.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:1ff9558051254b43b3b2044f23c4c205f2c84cb9e6a09ad22f7946bc9a4cc2eda9a664ea42a1d0af0d3897b3369b72576e1382a2b240e2d6b5296c4c16c6102d
else
         VERSION=2.24.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:1ff9558051254b43b3b2044f23c4c205f2c84cb9e6a09ad22f7946bc9a4cc2eda9a664ea42a1d0af0d3897b3369b72576e1382a2b240e2d6b5296c4c16c6102d
fi

          BRANCH=`echo $VERSION|cut -d . -f 1,2`
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org/projects/seahorse
         ENTERED=20080910
      PATCHLEVEL=0
        KEYWORDS="gnupg gnome crypto"
           SHORT="plugins and utilities for encryption in GNOME"
cat << EOF
Plugins and utilities for encryption in GNOME.
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
