           SPELL=pms
         VERSION=0.40.6
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:036a53f2a9544604a032b2523b4524528af7e5dbf835e7a2aec907943984a0bc53c9bc7cf6011da018823ef0656bf042e5ea9c41f34c4b3c8631a1845ec8b5f6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pms.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20090628
           SHORT="a console client for mpd"
cat << EOF
Practical Music Search is an open source client for Music Player Daemon,
written in C++ and ncurses. The target audience are power users who need
an MPD client which is highly configurable and accessible. PMS features a
simple but powerful interface, and runs on (at least) Linux and Mac OS X.
EOF
