           SPELL=lzlib
         VERSION=0.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://luaforge.net/frs/download.php/3059/$SOURCE
     SOURCE_HASH=sha512:a725150e91ddf80e8649d611245b1da1cea18baaa5cb60c7877664daaef87a5b7320125c38cb71a0a12cfa9ae4b9be89f2f5dbe58c4c327ede1b955eebc74dc2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://luaforge.net/projects/lzlib/
      LICENSE[0]=MIT
         ENTERED=20080128
           SHORT="library to access zlib library functions"
cat << EOF
Lzlib provides a library to access zlib library functions and also to
read/write gzip files using an interface similar to the base io package.
EOF
