           SPELL=kalgebra
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:67898c2bd55f782a6371b91ab9df729b9f107a754fb1f6f7d40ece969006e63b6001ccc19f72626981ca9e5c9f1f5ef8b8cc7e283dc549fdc751b37a770616ce
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="kde4 mathematics: editor and plotting"
cat << EOF
kde4 mathematics: editor and plotting
EOF
