           SPELL=kalgebra
         VERSION=4.7.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d85e1c9a87e99bf17905418e3b4a27b5fac5161bbbc301296b16949755e079e5a80875bb64b2bc6c0c295cb30b65bb56291f90a0ed2dc497cfd1e493fd477a87
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="kde4 mathematics: editor and plotting"
cat << EOF
kde4 mathematics: editor and plotting
EOF
