           SPELL=kalgebra
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:9dfabfa3876a8e60c48159bccc27d43dd07386bf39633e401d2d0cf2bb9f18bcb5b5cbda5f19b2a1d6ee3b273ae0417fc4d1d158dd1397a67044c4c59238a17e
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="kde4 mathematics: editor and plotting"
cat << EOF
kde4 mathematics: editor and plotting
EOF
