2020-05-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 7.1.2

2020-03-12 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 7.1.1

2019-11-01 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: use PY_DEPENDS

2018-11-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 7.0

2017-01-07 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 6.7

2016-10-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 6.6

2015-08-21 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

