           SPELL=mysql-ruby
         VERSION=2.7.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.tmtm.org/downloads/mysql/ruby/$SOURCE
        WEB_SITE=http://www.tmtm.org/en/mysql/ruby/README.html
     SOURCE_HASH=sha512:0cbecec4e4f63a725cb0f78d59bca8cfe94a9ad9d185c0692c8d55afafe60bb3f61d4a6163c638e6fd0f17b397a8732243f9f8c50097b287a939e49c62bcc3e3
      LICENSE[0]=GPL
         ENTERED=20050506
            DOCS="README.html COPYING tommy.css"
        KEYWORDS="mysql ruby database"
           SHORT="This is MySQL API module for Ruby."
cat << EOF
This is MySQL API module for Ruby. It provides the same functions for 
Ruby programs that the MySQL C API does for C programs
EOF
