2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: install manpage to /usr/share/man, use BUILD_API 2

2004-05-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (2.0).
	* BUILD: update to remove launch of qiv from install.

2004-04-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: don't run qiv on install

2004-02-29 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (1.9).
	* HISTORY: reformatted.

2002-10-11 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 update

2002-08-07 Eric Schabell <eric@schabell.com>
	* DETAILS: Version bump, bug #522 fixed.

2002-06-12 Unet <unet@sourcemage.org>
	* HISTORY: Created this.

