           SPELL=gpgme
  SECURITY_PATCH=1

case $GPGME_BRANCH in
  0.3)
         VERSION=0.3.16
          SOURCE=$SPELL-$VERSION.tar.gz
  ;;
  1.0)
         VERSION=1.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
  ;;
  1.1)
         VERSION=1.1.8
          SOURCE=$SPELL-$VERSION.tar.gz
  ;;
  1.2)
         VERSION=1.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
  ;;
  1.3)
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
  ;;
  1.4)
         VERSION=1.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
  ;;
  1.5)
         VERSION=1.5.5
  SECURITY_PATCH=2
          SOURCE=$SPELL-$VERSION.tar.bz2
  ;;
  1.6)
         VERSION=1.6.0
          SOURCE=$SPELL-$VERSION.tar.bz2
  ;;
  1.7)
         VERSION=1.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
  ;;
  1.8)
         VERSION=1.8.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
  ;;
  1.9)
         VERSION=1.9.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
  ;;
  1.10)
         VERSION=1.10.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
  ;;
esac

   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
         SOURCE2=$SOURCE.sig
  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
      SOURCE_GPG=GnuPG.gpg:$SOURCE.sig:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnupg.org/gpgme.html
         ENTERED=20011031
        KEYWORDS="gnupg crypto"
           SHORT="library to accessing GnuPG" 
cat << EOF
GnuPG Made Easy (GPGME) is a library designed to make access to GnuPG easier for
applications. It provides a High-Level Crypto API for encryption, decryption,
signing, signature verification and key management. Currently it uses GnuPG as
it's backend but the API isn't restricted to this engine; in fact it is planned
to add other backends to it.
EOF
