           SPELL=gpgme
  SECURITY_PATCH=1

###
# 2006-07-07
# GPGME_OLD -> GPGME_BRANCH

if [[ $GPGME_OLD == y ]]; then
  GPGME_BRANCH="0.3"
fi

if [[ $GPGME_OLD == n ]]; then
  GPGME_BRANCH="DEFAULT"
fi
###

if [[ -z "$GPGME_BRANCH" ]] || [[ $GPGME_BRANCH == DEFAULT ]]; then
  GPGME_BRANCH="1.1"
fi

case $GPGME_BRANCH in
  0.3)
         VERSION=0.3.16
     SOURCE_HASH=sha512:ba0d6701034066e7d796350040f1701964ee60b336e00bfc28b71329ded7256c85769f740507651f4d9e03a294a98085f0b3ebb71425bceb8f88753569643552
  ;;
  1.0)
         VERSION=1.0.3
     SOURCE_HASH=sha512:1239388cd5d1286aca7c1d1ebe1508263571b40988c4138e9eabe8b23e6310983cedbfde209e2968330671dc687610114115b5a5d6e44d04c9617ab3207504fa
  ;;
  1.1)
         VERSION=1.1.7
     SOURCE_HASH=sha512:9fb8d9bae54f4ed94a7f5c110f2a056cffa426c200545729ad8f09171b44e2863e38e90b96cf5a16bdc7cfcd75e9f9a5860ed49d40215a5b8e2157f100c0844f
  ;;
esac

          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnupg.org/gpgme.html
         ENTERED=20011031
        KEYWORDS="gnupg crypto"
           SHORT="library to accessing GnuPG" 
cat << EOF
GnuPG Made Easy (GPGME) is a library designed to make access to GnuPG easier for
applications. It provides a High-Level Crypto API for encryption, decryption,
signing, signature verification and key management. Currently it uses GnuPG as
it's backend but the API isn't restricted to this engine; in fact it is planned
to add other backends to it.
EOF
