           SPELL=gpgme
  SECURITY_PATCH=1

###
# 2006-07-07
# GPGME_OLD -> GPGME_BRANCH

if [[ $GPGME_OLD == y ]]; then
  GPGME_BRANCH="0.3"
fi

if [[ $GPGME_OLD == n ]]; then
  GPGME_BRANCH="DEFAULT"
fi
###

if [[ -z "$GPGME_BRANCH" ]] || [[ $GPGME_BRANCH == DEFAULT ]]; then
  GPGME_BRANCH="1.2"
fi

case $GPGME_BRANCH in
  0.3)
         VERSION=0.3.16
     SOURCE_HASH=sha512:ba0d6701034066e7d796350040f1701964ee60b336e00bfc28b71329ded7256c85769f740507651f4d9e03a294a98085f0b3ebb71425bceb8f88753569643552
  ;;
  1.0)
         VERSION=1.0.3
     SOURCE_HASH=sha512:1239388cd5d1286aca7c1d1ebe1508263571b40988c4138e9eabe8b23e6310983cedbfde209e2968330671dc687610114115b5a5d6e44d04c9617ab3207504fa
  ;;
  1.1)
         VERSION=1.1.8
     SOURCE_HASH=sha512:855d835d8e48e89767eabe9c244d0583519ed7434d383ba9cde6baa08f23154f0fc5326d6c80e08654820ef034cf5c04952f1c53fd27bf2db3a302d4f7efdc97
  ;;
  1.2)
         VERSION=1.2.0
     SOURCE_HASH=sha512:ef91a8c19b93ed126f3347c09b7de22b472d9d5aa795755be014803130f4bbbfab991ecbd784eee5196f8d4853aa85addc3d5af19fe9ee0b7ae3037f42d91192
  ;;
esac

          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnupg.org/gpgme.html
         ENTERED=20011031
        KEYWORDS="gnupg crypto"
           SHORT="library to accessing GnuPG" 
cat << EOF
GnuPG Made Easy (GPGME) is a library designed to make access to GnuPG easier for
applications. It provides a High-Level Crypto API for encryption, decryption,
signing, signature verification and key management. Currently it uses GnuPG as
it's backend but the API isn't restricted to this engine; in fact it is planned
to add other backends to it.
EOF
