2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.0, md5 -> sha512

2005-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3

2005-05-18 Andrew Stitt <astitt@sourcemage.org>
	* DEPENDS: Add missing depends on libgpg-error

2005-03-29 Ladislav Hagara <hgr@vabo.cz>
	* PREPARE, DETAILS: DEVEL -> GPGME_OLD
	  make version 1.0.2 stable and 0.3.16 old
	* DEPENDS: make gnupg-exp optional
	* DETAILS: updated UPDATED

2005-01-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2004-10-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.1

2004-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: DEVEL version updated to 1.0.0
	  it's actually stable but it doesn't work with sylpheed

2004-07-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 0.3.16 / 0.9.0
	* PREPARE: add
	* DEPENDS: allow devel or stable versions
	  (devel needed for kde*-3.2.91)

2003-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.16

2003-03-26 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Upgraded to 0.3.15... 
	  just helping out as I have used it here...

2003-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: downgraded to 0.3.14
	  only gpa 0.6.0 is compatible with gpgme 0.4.0
	  seahorse2, sylpheed, gaim need gpgme 0.3.X

2003-01-01 Eric Sandall <eric@sandall.us>
	* DETAILS: set VERSION to 0.4.0 (thanks to Ladislav Hagara)
	  as the new gpa depends on >= 0.4.0

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-08-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.3.9.

