2011-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.1, gz -> bz2

2010-03-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, PREPARE: added 1.3 branch, updated spell to 1.3.0; moved
	  branch redefinition to PREPARE from DETAILS
	* DEPENDS: added libassuan as req dep

2009-08-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: set default GPGME_BRANCH to 1.2 [Bug 15326]

2009-06-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, PREPARE: added 1.2 branch, version 1.2.0

2008-12-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.8

2008-10-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated 1.1 branch to 1.1.7; cleaned up; fixed descs
	* DEPENDS, PREPARE: cleaned up

2008-01-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated GPGME_BRANCH=DEFAULT to 1.1.6

2007-07-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.5

2007-03-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.4, SECURITY_PATCH=1
	  http://lists.gnupg.org/pipermail/gnupg-announce/2007q1/000251.html

2007-01-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.3

2006-09-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: set default GPGME_BRANCH to 1.1 [Bug 12841]
	  removed BUILD_API and UPDATED

2006-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.2

2006-07-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, PREPARE: added support for branches (0.3.16, 1.0.3, 1.1.0)
	  GPGME_OLD -> GPGME_BRANCH

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.0, md5 -> sha512

2005-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3

2005-05-18 Andrew Stitt <astitt@sourcemage.org>
	* DEPENDS: Add missing depends on libgpg-error

2005-03-29 Ladislav Hagara <hgr@vabo.cz>
	* PREPARE, DETAILS: DEVEL -> GPGME_OLD
	  make version 1.0.2 stable and 0.3.16 old
	* DEPENDS: make gnupg-exp optional
	* DETAILS: updated UPDATED

2005-01-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2004-10-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.1

2004-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: DEVEL version updated to 1.0.0
	  it's actually stable but it doesn't work with sylpheed

2004-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: versions 0.3.16 / 0.9.0
	* PREPARE: add
	* DEPENDS: allow devel or stable versions
	  (devel needed for kde*-3.2.91)

2003-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.16

2003-03-26 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Upgraded to 0.3.15... 
	  just helping out as I have used it here...

2003-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: downgraded to 0.3.14
	  only gpa 0.6.0 is compatible with gpgme 0.4.0
	  seahorse2, sylpheed, gaim need gpgme 0.3.X

2003-01-01 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: set VERSION to 0.4.0 (thanks to Ladislav Hagara)
	  as the new gpa depends on >= 0.4.0

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-08-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.3.9.
