2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.1

2002-06-20 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.99999.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.117.0

2002-05-30 Jon Svendsne <jon-sven@frisurf.no>
	* Rereverted to 1.116.0, added trivial patch to make work
	* Reverted to 1.115.2

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.116.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

