           SPELL=ocaml-ppx-derivers
         VERSION=1.2.1
          SOURCE="ppx_derivers-$VERSION.tar.gz"
        WEB_SITE="https://github.com/ocaml-ppx/ppx_derivers"
   SOURCE_URL[0]="$WEB_SITE/archive/$VERSION.tar.gz"
     SOURCE_HASH=sha512:ef0796fe2592e653d34ba01d206d4b507429882a2aaadcb89c7f807c33a417f2871b0c94ade5c92aefd9487daa582e19d88ad5a5eaa631e8162ae12f4a0756c6
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
      LICENSE[0]="BSD-3-Clause"
         ENTERED=20210106
        KEYWORDS=""
           SHORT="Shared [@@deriving] plugin registry"
cat << EOF
Ppx_derivers is a tiny package whose sole purpose is to allow ppx_deriving and
ppx_type_conv to inter-operate gracefully when linked as part of the same
ocaml-migrate-parsetree driver.
EOF
