           SPELL=ruby-inotify
         VERSION=0.0.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dinhe.net/~aredridel/projects/ruby/${SOURCE}
     SOURCE_HASH=sha512:3526b201ef3c965048ef84d20ae24d77a29e0f5a0d45aebda6365a54809e2877d63c5ae401cf36b57cbe9fad0208c1d37eb2fe4ef53b8944862a49a3169b7997
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://dinhe.net/~aredridel/projects/ruby/ruby-inotify.html"
      LICENSE[0]=RUBY
         ENTERED=20080114
           SHORT="Interface to Linux's Inotify (C version)"
cat << EOF
A trivial interface to Linux's Inotify system, with tests.   Thanks to
Torsten Werner for making it build with Ruby 1.9 head

  Versions: [0.0.2 (2007-09-23)]
        [0.0.1 (2007-06-04)] [0.0.0 (2005-11-28)]
EOF
