           SPELL=vim
if [[ "${VIM_BRANCH}" == "scm" ]]
then

  if [[ "${VIM_AUTOUPDATE}" == "y" ]]
  then   VERSION=$(date +%Y%m%d) && FORCE_DOWNLOAD=on
  else   VERSION=hg
  fi

          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=hg_http://vim.googlecode.com/hg:${SPELL}-hg
   SOURCE_IGNORE=volatile

else
         VERSION=7.4
      PATCHLEVEL=1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}${VERSION/\./}
   SOURCE_URL[0]=http://ftp.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.home.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.uk.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[3]=ftp://ftp2.us.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[4]=ftp://ftp.us.vim.org/pub/vim/unix/${SOURCE}
#     SOURCE_GPG=gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME
     SOURCE_HASH=sha512:65d55da556ee283a364b376d251b70e430b7a157bb5a8ee89565060ff9937907966d416cffd33f701b3314d0fdf16efe00065f66bc8459469f5ae2f713418e0e

#        SOURCE2=vim-7.3-patches-001-981.tar.bz2
# SOURCE2_URL[0]=http://download.sourcemage.org/grimoire/distro/$SOURCE2
#   SOURCE2_HASH=sha512:28087e616ac6669019e8d70ffb6963e699d59683d48baef674c06e2e9c3906f212427666ef8a9144a6c8c8f35d0042c7262e21f4c2c5f0ffaa6c89ead2055409
fi

        WEB_SITE=http://www.vim.org
      LICENSE[0]=http://vimdoc.sourceforge.net/htmldoc/uganda.html#license
         ENTERED=20010922
        KEYWORDS="editors"
           SHORT="VIM is an improved version of vi."
cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars, text
selection), and much much more.
EOF
