. "$GRIMOIRE/FUNCTIONS"
           SPELL=vim
if [[ "${VIM_BRANCH}" == "scm" ]]
then
         VERSION=$(get_scm_version) && FORCE_DOWNLOAD=on
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=hg_http://vim.googlecode.com/hg:${SPELL}-hg
   SOURCE_IGNORE=volatile
else
        XVERSION=7.4
   PATCH_VERSION=640
         VERSION=$XVERSION.$PATCH_VERSION
      PATCHLEVEL=3
          SOURCE=${SPELL}-${XVERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}${XVERSION/\./}
   SOURCE_URL[0]=http://ftp.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.home.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.uk.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[3]=ftp://ftp2.us.vim.org/pub/vim/unix/${SOURCE}
   SOURCE_URL[4]=ftp://ftp.us.vim.org/pub/vim/unix/${SOURCE}
#     SOURCE_GPG=gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME
     SOURCE_HASH=sha512:65d55da556ee283a364b376d251b70e430b7a157bb5a8ee89565060ff9937907966d416cffd33f701b3314d0fdf16efe00065f66bc8459469f5ae2f713418e0e

         SOURCE2=vim-$XVERSION-patches-001-$PATCH_VERSION.tar.xz
  SOURCE2_URL[0]=http://www.hawo.net/~siflfran/smgl/$SOURCE2
  SOURCE2_URL[1]=http://download.sourcemage.org/grimoire/distro/$SOURCE2
    SOURCE2_HASH=sha512:ae94f446bddfb6e2678e077b9ca9122e1d2b9e92ad2343c195ce4a62011193e77e70e3d1775f2297a5ec98fd1728338f4a93ce2ad55c6899e9abc85836fa0793
fi

        WEB_SITE=http://www.vim.org
      LICENSE[0]=http://vimdoc.sourceforge.net/htmldoc/uganda.html#license
         ENTERED=20010922
        KEYWORDS="editors"
           SHORT="VIM is an improved version of vi."
cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars, text
selection), and much much more.
EOF
