. "$GRIMOIRE/FUNCTIONS"
           SPELL=vim
if [[ "${VIM_BRANCH}" == "scm" ]]
then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
      SOURCE_URL="git://github.com/${SPELL}/${SPELL}.git:${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=8.2.0062
     SOURCE_HASH=sha512:35c297b8bfc4e50b1644ec4743e33f0842faad639c8f69f03bdabebd9ebd44af5a818e504b4dc940b236e11b72df510b6c6f054542b0c49a6df2b028811aaf19
  SECURITY_PATCH=5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://github.com/vim/vim/archive/v${VERSION}.tar.gz
fi
        WEB_SITE=http://www.vim.org
      LICENSE[0]=http://vimdoc.sourceforge.net/htmldoc/uganda.html#license
         ENTERED=20010922
        KEYWORDS="editors"
           SHORT="VIM is an improved version of vi."
cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars, text
selection), and much much more.
EOF
