. "$GRIMOIRE/FUNCTIONS"
           SPELL=vim
if [[ "${VIM_BRANCH}" == "scm" ]]
then
         VERSION=$(get_scm_version) && FORCE_DOWNLOAD=on
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=hg_http://vim.googlecode.com/hg:${SPELL}-hg
   SOURCE_IGNORE=volatile
else
         VERSION=8.0.0159
  SECURITY_PATCH=1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://github.com/vim/vim/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:7d1d9212d93f6c4182c54430174f69c273ce2405c704951cc751eecfeed254e5c7d6d49a1afec733dd70f84670a30a3d07d006b22e31d2655a58d6275b23f277
fi
        WEB_SITE=http://www.vim.org
      LICENSE[0]=http://vimdoc.sourceforge.net/htmldoc/uganda.html#license
         ENTERED=20010922
        KEYWORDS="editors"
           SHORT="VIM is an improved version of vi."
cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars, text
selection), and much much more.
EOF
