. "$GRIMOIRE/FUNCTIONS"
           SPELL=vim
if [[ "${VIM_BRANCH}" == "scm" ]]
then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
      SOURCE_URL="git_http://github.com/${SPELL}/${SPELL}.git:${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=8.2.5126
     SOURCE_HASH=sha512:5d30324b2361510e3f51916a4b4a5ea4e62b1262cf237ccea4dee170ac61100d696e62dfec2343f6f04ed60ac2aebb8a5152f4a02e64e98c296894a393d6c273
  SECURITY_PATCH=5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://github.com/vim/vim/archive/v${VERSION}.tar.gz
fi
        WEB_SITE=http://www.vim.org
      LICENSE[0]=http://vimdoc.sourceforge.net/htmldoc/uganda.html#license
         ENTERED=20010922
        KEYWORDS="editors"
           SHORT="VIM is an improved version of vi."
cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars, text
selection), and much much more.
EOF
