. "$GRIMOIRE/FUNCTIONS"
           SPELL=vim
if [[ "${VIM_BRANCH}" == "scm" ]]
then
         VERSION=$(get_scm_version) && FORCE_DOWNLOAD=on
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=hg_http://vim.googlecode.com/hg:${SPELL}-hg
   SOURCE_IGNORE=volatile
else
         VERSION=8.0.0648
  SECURITY_PATCH=4
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://github.com/vim/vim/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:9e49c97ff6d72ace7c149332297988757ecb5a10548fce3bdef687c5fcb3125aa15782d3d42af94083c90c7f7323c1f6f4a0584521b8576ab7e2112409221d63
fi
        WEB_SITE=http://www.vim.org
      LICENSE[0]=http://vimdoc.sourceforge.net/htmldoc/uganda.html#license
         ENTERED=20010922
        KEYWORDS="editors"
           SHORT="VIM is an improved version of vi."
cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars, text
selection), and much much more.
EOF
