default_pre_build  &&
cd ${SOURCE_DIRECTORY}  &&

if [[ "${VIM_BRANCH}" == "scm" ]]
then
   message "${MESSAGE_COLOR}Building from SCM...${DEFAULT_COLOR}"
   # message "${MESSAGE_COLOR}Fixing if_perl.xs...${DEFAULT_COLOR}" &&
   # patch "${SOURCE_DIRECTORY}"/src/if_perl.xs  \
   #    "${SPELL_DIRECTORY}"/if_perl.patch
else
   message "${MESSAGE_COLOR}Building from stable tarball...${DEFAULT_COLOR}"
   unpack_file 2  &&
   for i in $(seq -w 1 $PATCH_VERSION); do
      message "${MESSAGE_COLOR}applying patch $XVERSION.$i ...${DEFAULT_COLOR}" &&
      patch -p0 < vim-$XVERSION-patches-001-$PATCH_VERSION/$XVERSION.$i
   done
fi
