           SPELL=acct
         VERSION=6.5.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ftp.gnu.org/gnu/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6a36548cfe0e68829c94780aac4053f8a5840c5a704b88a9562758408dc64b4e26965743aec51ef02f7780efcfbf42d20805fecb12a68e7e1f279a1259151fb0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.gnu.org/software/acct"
      LICENSE[0]=GPL
         ENTERED=20100505
           SHORT="login and process accounting utilities"
cat << EOF
The GNU Accounting Utilities provide login and process accounting utilities
for GNU/Linux and other systems.
EOF
