           SPELL=geoip
         VERSION=1.3.17
          SOURCE=GeoIP-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GeoIP-$VERSION
   SOURCE_URL[0]=http://www.maxmind.com/download/geoip/api/c/$SOURCE
     SOURCE_HASH=sha512:e84799939eb25f7270e996fc64a56b9e4367e5de4d561425671597bfdd147fe58fee374f4b6969bd16a1b9138faded9e16b645b91a17f1af19b36afed749ae47
        WEB_SITE=http://www.maxmind.com/app/c
         ENTERED=20050108
         UPDATED=20050108
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT="APIs for looking up location of IP addresses"
cat << EOF
MaxMind GeoIP is a collection of APIs for looking up the location of an IP address. It includes support for lookup of country, region, city, latitude, and longitude. Free databases are available for the country.
EOF
