           SPELL=geoip
         VERSION=1.4.4
          SOURCE=GeoIP-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GeoIP-$VERSION
   SOURCE_URL[0]=http://www.maxmind.com/download/geoip/api/c/$SOURCE
     SOURCE_HASH=sha512:78f0b5d4f59339f83eb7ff3f4a914bed239f856e7d9e0d733b004f7a212a170844a36adb5f39248190683c2a30cd858ac10c2bc67bda22f8a7be4405ca94ba4c
        WEB_SITE=http://www.maxmind.com/app/c
         ENTERED=20050108
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT="APIs for looking up location of IP addresses"
cat << EOF
MaxMind GeoIP is a collection of APIs for looking up the location of an IP
address. It includes support for lookup of country, region, city, latitude,
and longitude. Free databases are available for the country.
EOF
