# Watch: https://deb.debian.org/debian/pool/main/g/geoip/ geoip_([0-9.]+)[.]orig
           SPELL=geoip
         VERSION=1.6.12
          SOURCE=geoip-api-c-$VERSION.tar.gz
   SOURCE_URL[0]=https://deb.debian.org/debian/pool/main/g/geoip/geoip_$VERSION.orig.tar.gz
     SOURCE_HASH=sha512:d1ed2dae091548f555cde4d26e4b51ae1e8fbb12ef1695fd95963229d9a1bf241e6f09e5d77b151d51edd0cef78ddef490c6a3f3a70ff122bdd9c0ac5500fc7d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
        WEB_SITE=http://www.maxmind.com/
         ENTERED=20050108
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT="APIs for looking up location of IP addresses"
cat << EOF
MaxMind GeoIP is a collection of APIs for looking up the location of an IP
address. It includes support for lookup of country, region, city, latitude,
and longitude. Free databases are available for the country.
EOF
