          XSPELL=ueberzug
           SPELL=python-$XSPELL
         VERSION=18.1.8
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/seebye/${XSPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:c8486c715fdb326ab0147d4bbb4b51515a327720de734f195c27f142b3df8d3ba6074f725816db82a55ea7c83386cc0c78ed2996edebd2a500361aeb1de60d0d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${XSPELL}-${VERSION}"
        WEB_SITE="https://github.com/seebye/ueberzug"
      LICENSE[0]=GPL
         ENTERED=20210123
           SHORT="a command line util which allows to draw images on terminals"
cat << EOF
Überzug is a command line util which allows to draw images on terminals by
using child windows.
EOF
