           SPELL=pgbouncer
         VERSION=1.6.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://pgbouncer.github.io/downloads/files/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:cf1cd28b04531bce879f3f9f50b54754253e0d9882c7f122c99d1c0c39fb01264c1ba20f5fd7b42ce7f5356f413b05caf48bbb633693d866271e129426923529
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=ISC
        WEB_SITE=http://pgbouncer.github.io/
         ENTERED=20151005
        KEYWORDS="sql database"
           SHORT="lightweight connection pooler for PostgreSQL"
cat << EOF
PgBouncer is a lightweight connection pooler for PostgreSQL.
EOF
