           SPELL=xf86-video-r128
         VERSION=6.10.0
     SOURCE_HASH=sha512:1221e4a8e744557356eb7fd05d950e857f60eeab5f81707542d1446a983701a68838ee165a511242c67fa4e974ced7d8af12002ec581c636065a8c95325146ed
#      SOURCE_GPG="gurus.gpg:
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20080628
      LICENSE[0]=XCL
           SHORT="r128 is driver for ATI Rage 128 video cards"
cat << EOF
r128  is  an Xorg driver for ATI Rage 128 based video cards.  It contains full
support for 8, 15, 16 and 24 bit pixel depths, hardware acceleration of drawing
primitives, hardware cursor, video modes up  to  1800x1440  @  70Hz,  doublescan
modes (e.g., 320x200 and 320x240), gamma correction at all pixel depths, a fully
programming dot clock and robust text mode restoration for  VT  switching.
Dualhead  is supported on M3/M4 mobile chips.

SUPPORTED HARDWARE
The  r128  driver supports all ATI Rage 128 based video cards including the Rage
Fury AGP 32MB, the XPERT 128 AGP 16MB and the XPERT 99 AGP 8MB.
EOF
