           SPELL=kmahjongg
         VERSION=16.08.1
     SOURCE_HASH=sha512:2e1a213166e8ce2aa5c4ac9c8077d87aeee88b6ed2b845963704cfb77f654f3db4dcc597ea97091de7a917a286f188c23326056441cfb02aed3b7a4164fdb3f8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
