           SPELL=kmahjongg
         VERSION=16.08.2
     SOURCE_HASH=sha512:8278abe3be556644a87a854df8fa7923a388741c5119552b0baa7b76fecc66042f37961ace2632e465b7896fd10f3d9d269de97f98014913b1ed2e278fba6afa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kmahjongg
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
