           SPELL=libaccounts-glib
         VERSION=1.22
              VX=85651363482ea185a86348892b6cf925c4540572
        SOURCE_HASH=sha512:a8be233bbc657088ccf94db7ddd4719a88ec8d03765dd96e7ce2fcbbf947486695c6b16b615abc43698594eac8bf21636c1621102013293c477e93a75fc88bfc
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
      LICENSE[0]=LGPL
         ENTERED=20141102
        KEYWORDS=""
           SHORT=""
cat << EOF
Accounts management library for GLib applications
-------------------------------------------------

This project is a library for managing accounts which can be used from GLib
applications. It is part of the accounts-sso project:

EOF
