           SPELL=libaccounts-glib
         VERSION=1.18
              VX=17201ad512e86d248ac158046ac322e7164adc87
        SOURCE_HASH=sha512:cbef0472660cc1d0a353f0671c7456d74bbe0607e30cfed3432c99fd44a72de8f032ee2478fdea9b579dcfdf196192ab9826c628e8a2e39259cecb1d36b009a2
        SOURCE=$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
      LICENSE[0]=LGPL
         ENTERED=20141102
        KEYWORDS=""
           SHORT=""
cat << EOF
Accounts management library for GLib applications
-------------------------------------------------

This project is a library for managing accounts which can be used from GLib
applications. It is part of the accounts-sso project:

EOF
