           SPELL=libaccounts-glib
         VERSION=1.21
              VX=00254a604a7c7bd38c41794a80ad8930e90f21aa
        SOURCE_HASH=sha512:c3c3e02ba5cfa104429316470fa27682ca98926917327f807f839096a5f8ec4902edc548efa8afaf4414fc7cf0899b8cdd0ab37f3dd7049468b280c34ec5d32f
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
      LICENSE[0]=LGPL
         ENTERED=20141102
        KEYWORDS=""
           SHORT=""
cat << EOF
Accounts management library for GLib applications
-------------------------------------------------

This project is a library for managing accounts which can be used from GLib
applications. It is part of the accounts-sso project:

EOF
