           SPELL=libaccounts-glib
         VERSION=1.19
              VX=61b5adaadc8efd1b8235580f0f8747fb62b40486
        SOURCE_HASH=sha512:89b91cd5a0e8e3a39da463c0f4f8b4517d754e1708e968b3e5af16cc72865c4de94e217268a1a17b993f15b7f324724d2383de6c2463fa877044fdd75c501a0e
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
      LICENSE[0]=LGPL
         ENTERED=20141102
        KEYWORDS=""
           SHORT=""
cat << EOF
Accounts management library for GLib applications
-------------------------------------------------

This project is a library for managing accounts which can be used from GLib
applications. It is part of the accounts-sso project:

EOF
