           SPELL=sdl4fp
         VERSION=1.2.0.0
          SOURCE=SDL4Freepascal-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.grulic.org.ar/~dmoisset/files/$SOURCE
     SOURCE_HASH=sha512:1a5ef6b8bb79fd8dd7a062c1d8774d40b9a762c3e7de587595f1cf15f548c52548d401a430024e9c492056ee3295b828fd97792739d4ac3dcc6dd5f8d537076f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/SDL4Freepascal-${VERSION}
        WEB_SITE=http://sdl4fp.sourceforge.net/
         ENTERED=20060718
      LICENSE[0]=LGPL
           SHORT="SDL bindings for Freepascal."
cat << EOF
SDL4Freepascal is a set of FreePascal units binding to the SDL (Simple
Directmedia Layer) game development API.
EOF
