           SPELL=liblo
         VERSION=0.28
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:05818218d2d6a7042714b8fa905e7242fb9707795ad53ea27b2a1af3661f0822d25585ce17d286aa269c534ef24e19e377e041bf7fe194c8e47c0046fefcb85f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://liblo.sourceforge.net/
         ENTERED=20070723
      LICENSE[0]=GPL
           SHORT="lightweight OSC implementation"
cat << EOF
Liblo is a lightweight library that provides an easy to use implementation of 
the OSC protocol (see http://www.cnmat.berkeley.edu/OpenSoundControl/ for 
details). Liblo is portable to most UNIX systems (including OSX) and Windows. 
It is released under the GNU General Public Licence.
EOF
