           SPELL=liblo
         VERSION=0.30
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:51132933cc23237b70ed08fa7986a4a9f838529b83807746b358bcc171f8bbce7f37115b7c855520c9219bae93c74e502aebfb90e44dabdc6d0a00b8335336e3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://sourceforge.net/projects/liblo
   SOURCE_URL[0]=$WEB_SITE/files/${SPELL}/${VERSION}/${SOURCE}
         ENTERED=20070723
      LICENSE[0]=GPL
           SHORT="lightweight OSC implementation"
cat << EOF
Liblo is a lightweight library that provides an easy to use implementation of 
the OSC protocol (see https://www.cnmat.berkeley.edu/OpenSoundControl/ for 
details). Liblo is portable to most UNIX systems (including OSX) and Windows. 
It is released under the GNU General Public Licence.
EOF
