QT_URL=https://download.qt.io/official_releases
           SPELL=qtshadertools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.1
     SOURCE_HASH=sha512:547c5e0c6220c6200f440ed1d6f3373423fceea09de8d1dc81c5d49f7e24beee6d460341828d74844a2e1af1181c702d93247dd95b273a0b1e110dcdcab69557
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210526
      LICENSE[0]=GPL3
        KEYWORDS="qt6 libs"
           SHORT=""
cat << EOF
Shadertools for qt6
EOF
