QT_URL=https://download.qt.io/official_releases
           SPELL=qtshadertools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.2
     SOURCE_HASH=sha512:ff05db03bd0bee5226d03b64299d0afd63ea84dd0b6545ccb41e965f2354f01b867b3ff7ff1f2e80f18f16cc6ae597c22fe028d278d85e23167bee03a3b245c7
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210526
      LICENSE[0]=GPL3
        KEYWORDS="qt6 libs"
           SHORT=""
cat << EOF
Shadertools for qt6
EOF
