QT_URL=https://download.qt.io/official_releases
           SPELL=qtshadertools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.2
     SOURCE_HASH=sha512:f016b55d229bf331141bf439de2b094080c601efca524f2f904e8767e6c3d82f097e62e671014e44680bd63c966509eb45f55d1b661b56ed65b13f987e9bb9c5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210526
      LICENSE[0]=GPL3
        KEYWORDS="qt6 libs"
           SHORT=""
cat << EOF
Shadertools for qt6
EOF
