QT_URL=https://download.qt.io/official_releases
           SPELL=qtshadertools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.4.1
     SOURCE_HASH=sha512:3064a311601a2bbb3396e96ba5c27bb29b5c25e41cae7c4b736cc1e1e32ef6b5aa455ec8b0d3cb7b02f7472b133e4ef23627bdf2e60c188f07595edff15f7c87
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210526
      LICENSE[0]=GPL3
        KEYWORDS="qt6 libs"
           SHORT=""
cat << EOF
Shadertools for qt6
EOF
