QT_URL=https://download.qt.io/official_releases
           SPELL=qtshadertools
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.3.2
     SOURCE_HASH=sha512:8394b5467a391fb2b87d22a4b4a2b5b8c0b5d6eb9ea4273aa115fd9b3cab6d955473ed0dc66858390df3d9b6655977baa47b52762cef5c6e95e44330f9040b8a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210526
      LICENSE[0]=GPL3
        KEYWORDS="qt6 libs"
           SHORT=""
cat << EOF
Shadertools for qt6
EOF
