           SPELL=lua-zlib-brimworks
         VERSION=0.4
          SOURCE="${SPELL}-v${VERSION}.tar.gz"
SOURCE_URL[0]=https://github.com/brimworks/lua-zlib/archive/v${VERSION}.tar.gz
   SOURCE_HASH=sha512:7682dd76a995c04e1d8df45cb283cfd5bf1af8bfc723642a6f8e7987185dbb1ab066df7906b909789b96f66610f110d6e6b5360e73bec1efa966fd5f697a84b3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/lua-zlib-${VERSION}"
        WEB_SITE="https://github.com/brimworks/lua-zlib"
      LICENSE[0]=MIT
         ENTERED=20110408
           SHORT="Simple streaming interface to zlib for Lua"
cat << EOF
Simple streaming interface to zlib for Lua
EOF
