           SPELL=gwine
         VERSION=0.10.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.gna.org/gwine/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
     SOURCE_HASH=sha512:b95f94d158671dcaa932b638f60c5b4b4ffaed8d782d78d6a2b8d5524ba2f838563fcdeecb8c71fd5bcc8cb9df66246ba148d34a50132f31a49e512a19a075b9
        WEB_SITE=http://home.gna.org/gwine/
         ENTERED=20051201
         UPDATED=20051201
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="gnome2"
           SHORT="A gnome wine cellar manager"
cat << EOF
gwine is a gnome application to manage wine cellars.  It is written in Perl
and uses Gtk2-Perl.
EOF
