           SPELL=okle
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://okle.sourceforge.net/src/$SOURCE
        WEB_SITE=http://okle.sourceforge.net
          MD5[0]=0f187838f93844eb9552620b84613b34
      LICENSE[0]=GPL
         ENTERED=20030409
         UPDATED=20030409
            DOCS="ChangeLog COPYING NEWS REAMDE"
           SHORT="oKle is a KDE frontend to the Ogle DVD player."
cat << EOF
oKle is a KDE frontend to the Ogle DVD player.
EOF
