           SPELL=dictd
         VERSION=1.9.15
          SOURCE=${SPELL}-$VERSION.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.dict.org/pub/dict/$SOURCE
     SOURCE_HASH=sha512:aae94a672c7345efff4252a729d42aa103eb651d1ee01a4f8cb8852a68e7c5dab0f2ddf84981bdcf050c39f987e11a73fec3adf79183f0a693b45574e7a511d2
        WEB_SITE=http://www.dict.org/
         ENTERED=20020807
         UPDATED=20030822
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="net"
           SHORT="Client/server for the Dictionary Server Protocol"
cat << EOF
The Dictionary Server Protocol (DICT) is a TCP transaction
based query/response protocol that allows a client to
access dictionary definitions from a set of natural
language dictionary databases.
EOF
