2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2006-10-21 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: add popt #11087

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add libtool and doxygen
	  fixes bug #6219

2004-01-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, HISTORY: created this spell, version 1.2.1

