           SPELL=xsupplicant
         VERSION=1.2.8
     SOURCE_HASH=sha512:5ee57f13bfd46f8882da5aa129881afa7f794498ed3b3f3d0163374cc9448eeea73ccc947ea49f5dc569b582d1f76dacaf3a3c6f9f95321ab6090c69793d24a4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/open1x/${SOURCE}
        WEB_SITE=http://open1x.sourceforge.net/
         ENTERED=20050130
      LICENSE[0]=GPL
        KEYWORDS="mobile"
           SHORT=" Open Source Implementation of IEEE 802.1x  "
cat << EOF
Xsupplicant is the supplicant piece of the open1x project. It can authenticate you to several types of EAP controlled wireless networks. 
Xsupplicant 1.0.1 supports the following EAP types:
      EAP-AKA
      EAP-GTC
      EAP-MD5
      EAP-MSCHAPv2
      EAP-OTP
      EAP-SIM
      LEAP
      PEAP (MSCHAPv2)
      EAP-TLS
      EAP-TTLS (CHAP, MSCHAP, MSCHAPv2, PAP) 
EOF
