           SPELL=xf86-video-dummy
         VERSION=0.3.8
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f534113fd9987e44d2e0d0c53bd1b71be4ba69ec239ecec4aba8fcdcc10597722c54cbc01da38e0975ac7660e4e4028330e4cdd369e755c25ec059d2dfabad80
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org dummy video driver"
cat << EOF
xf86-video-dummy provides the X.Org dummy video driver that actually
displays nothing.  It is mainly only useful to X.Org developers.
EOF
