           SPELL=perl-goocanvas2
         VERSION=0.06
          SOURCE="GooCanvas2-$VERSION.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/P/PE/PERLMAX/$SOURCE
     SOURCE_HASH=sha512:059ea23fe19cc13d7d35933222c444b8012492c7d1a6510ac9b5b608cedab6164a158bda66283f1428d1a79971bc7fe1f3af34715d790a03f951a2628125dda6
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.tar.gz}"
        WEB_SITE="http://search.cpan.org/~/GooCanvas2/"
      LICENSE[0]="ART"
         ENTERED=20220617
        KEYWORDS=""
           SHORT="Perl binding for GooCanvas2 widget using Glib::Object::Introspection"
cat << EOF
GooCanvas2 is a new canvas widget for use with Gtk3 that uses the Cairo
2d library for drawing. This is a simple and basic implementation of this
wonderful Canvas widget.
EOF
