           SPELL=libblockdev
         VERSION=2.20
     SOURCE_HASH=sha512:7363e05c6854757649ed865f216c71ddc8afd7f1a102a73c0bb4809c4713973462446543d97b696f55f11ea15696e261802567cc545833d16535835c5250ac8b
          SOURCE="$SPELL-$VERSION.tar.gz"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/storaged-project/libblockdev
 SOURCE_URL[0]=$WEB_SITE/releases/download/$VERSION-1/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20170724
           SHORT="library for manipulating block devices"
cat << EOF
ibblockdev is a C library supporting GObject introspection for manipulation of
block devices. It has a plugin-based architecture where each technology (like
LVM, Btrfs, MD RAID, Swap,...) is implemented in a separate plugin, possibly
with multiple implementations (e.g. using LVM CLI or the new LVM DBus API).
EOF
