           SPELL=855resolution
         VERSION=0.4
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://perso.wanadoo.fr/apoirier/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
          LICENSE=GPL
      SOURCE_HASH=sha512:c9b0b3096ed63108e98fc1d2184ed7a9bd39b859a31f8a8f733678e09926b7b3fe5ee5bfb3f1dcc6c6ff791934b6866f533596923f293be92639835271eed906
          ENTERED=20041016
          UPDATED=20041016
        KEYWORDS="utils"
SHORT="fix available vbios mode for the 855 Intel graphic chipset"
cat << EOF
software to change the resolution of an available vbios mode for the 855 Intel 
graphic chipset. 
 I coded it to get the 1400x1050 resolution on my Dell 510m with a BIOS A04. 

 Later it was tested with succes on the following laptops: 
Acer travelmate 291lmi
 
Acer TravelMate 661LCi
 
Acer Travelmate 662
 
Asus M3N
 
Dell Inspiron 500m
 
Dell Inspiron 510m
 
Fujitsu LifeBook P5010D
 
Fujitsu E4010
EOF
