           SPELL=phonon-backend-vlc
         VERSION=0.6.2
     SOURCE_HASH=sha512:1ae699b5b912ef2f76803c389858ab8b22ff7896912c5b859b0e77bc87eba9a4b79dcd5e20291ae161a0834683dedd3b39bd47db9788ef790a9ba5b4a3fe52f2
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/phonon/$SPELL/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://phonon.kde.org/
      LICENSE[0]=LGPL
         ENTERED=20110125
           SHORT="Phonon VLC backend"
cat << EOF
Phonon VLC backend.
EOF
