2014-11-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.1

2013-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.2, SOURCE_URL[0] updated

2012-08-20 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* PROVIDES: provide PHONON_BACKEND

2012-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.0

2012-03-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.5.0

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.1
	  Fixed SOURCE_URL[0]

2011-04-27 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.0

2011-01-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, BUILD: spell created, version 0.3.2

