. "${GRIMOIRE}"/CMAKE_FUNCTIONS
           SPELL=mold
         VERSION=2.32.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/rui314/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:d38b12faf81ba8015fc0cdb52944ac94366877c3033871a92610087e036d75b3d072baf9bbf107a9029495521e067fb36c0809b5138f90976492547b39c33085
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/rui314/mold"
      LICENSE[0]=MIT
         ENTERED=20211224
           SHORT="a faster drop-in replacement for existing Unix linkers"
cat << EOF
mold is a faster drop-in replacement for existing Unix linkers. It is several
times faster than LLVM lld linker, the second-fastest open-source linker which
I originally created a few years ago. mold is created for increasing developer
productivity by reducing build time especially in rapid debug-edit-rebuild
cycles.
EOF
