           SPELL=kdenlive4
          SPELLX=kdenlive
if [[ $KDN_SVN  == y ]]; then
  if [[$KDN_SVN_AUTOUPDATE == y]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]=svn_http://kdenlive.svn.sourceforge.net/svnroot/kdenlive/branches/KDE4:kdenlive
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-svn
  FORCE_DOWNLOAD=on
else
         VERSION=0.7beta1
     SOURCE_HASH=sha512:8eb57cd59a5453672e8bb2877d15b7024938b36e39ff746de8aa615feb3be140dbc9aae6b41089103c16a118978efafd213d685941a3156b40bf6af7c7a0e1c5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELLX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION/.0//}
fi
        WEB_SITE=http://www.kdenlive.org
      LICENSE[0]=GPL
         ENTERED=20030113
            DOCS="README"
        KEYWORDS="video kde4"
           SHORT="non-linear video editing suite for kde4"
cat << EOF
kdenlive! (pronounced Kay-den-live) is a non-linear video editing suite
EOF
