           SPELL=tree-sitter
         VERSION=0.24.6
     SOURCE_HASH=sha512:497b8302642cefb221b500bf2c8ec69f66b3c4f81cc0bffc882b9f77a56ced95f4f61316456611840998917f9c4bde21d6eb47f14a48ed8139eaa7de6b99bca2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
# Watch: https://github.com/tree-sitter/tree-sitter/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/tree-sitter/tree-sitter"
      LICENSE[0]=MIT
         ENTERED=20220604
           SHORT="an incremental parsing system for programming tools"
cat << EOF
Tree-sitter is a parser generator tool and an incremental parsing library. It
can build a concrete syntax tree for a source file and efficiently update
the syntax tree as the source file is edited.
EOF
