           SPELL=tree-sitter
         VERSION=0.20.7
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:dd306f7304cb5f87c05eab3bf5c9c4c13bfed7766a164eafe3159adbc6cca4e66fbdb6880f48dfc668408fbefc14b0147aa2231db085a72f526ac51b681b7c26
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/tree-sitter/tree-sitter"
      LICENSE[0]=MIT
         ENTERED=20220604
           SHORT="an incremental parsing system for programming tools"
cat << EOF
Tree-sitter is a parser generator tool and an incremental parsing library. It
can build a concrete syntax tree for a source file and efficiently update
the syntax tree as the source file is edited.
EOF
