           SPELL=tree-sitter
         VERSION=0.20.8
     SOURCE_HASH=sha512:30fa3f97e1a24d469a7565dc91db629accdfbe081b43d951e9751059a0c7f763d727e95efce5806cd9b1689650773bee1106f4f91ba001da57df3b0d83dda967
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
# Watch: https://github.com/tree-sitter/tree-sitter/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/tree-sitter/tree-sitter"
      LICENSE[0]=MIT
         ENTERED=20220604
           SHORT="an incremental parsing system for programming tools"
cat << EOF
Tree-sitter is a parser generator tool and an incremental parsing library. It
can build a concrete syntax tree for a source file and efficiently update
the syntax tree as the source file is edited.
EOF
