           SPELL=tree-sitter
         VERSION=0.20.6
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:f0fb1e0073867c2a6e69b230e07e5eec32a2b30d3c711ec188526e287d6a1ef06de266d476482f900ec7c9ff6c11909899fd35a802e96f0befc6e99815502377
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/tree-sitter/tree-sitter"
      LICENSE[0]=MIT
         ENTERED=20220604
           SHORT="an incremental parsing system for programming tools"
cat << EOF
Tree-sitter is a parser generator tool and an incremental parsing library. It
can build a concrete syntax tree for a source file and efficiently update
the syntax tree as the source file is edited.
EOF
