         VERSION=0.4.1
     SOURCE_HASH='sha512:e07685225d66530c627e63b2daa6e1a3e95b5ca8f9a2aff910b437c88834ace85d03f35fcac1e8dee4cc099aa7d729fea7fc71d2c05f449d3d91dda0ec78bdcb'
         UPDATED=20051125
           SPELL=pear-system_socket
    PEAR_PACKAGE=System_Socket
        WEB_SITE=http://pear.php.net/package/System_Socket/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: OO socket API'
cat << EOF
Aims to provide a thight and robust OO API to
PHPs socket extension (ext/sockets).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
