default_pre_build        &&
cd  "$SOURCE_DIRECTORY"  &&

# Fix build bug
# http://linuxaudio.org/pipermail/linux-audio-dev/2007-May/019013.html
sed -i  "1i#define PHASEX_DIR \"$INSTALL_ROOT/usr/share/phasex\""  \
        src/phasex.c                                               &&

# Fix crash
# http://linuxaudio.org/pipermail/linux-audio-dev/2007-May/019017.html
patch -p0 < "$SCRIPT_DIRECTORY/phasex_crash_fix.diff"  &&

# Insert our architecture optimizations
sed -i  "s|^X_OPT_FLAGS=\"|X_OPT_FLAGS=\"$CFLAGS |"  configure
