           SPELL=haskell-persistent-sqlite
         VERSION=2.6.4
          SOURCE="persistent-sqlite-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/persistent-sqlite-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f8ae4f0b501505b839306c283a8a4c854c62c8b325b25219b890339f4b0b4e6d669176e79b7e35fb9d4cf5fd4627117d464aa141840c7fade8ceac669ca86aa5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/persistent-sqlite-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/persistent"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="backend for the persistent library using sqlite3"
cat << EOF
This package includes a thin sqlite3 wrapper based on the direct-sqlite
package, as well as the entire C library, so there are no system dependencies.
EOF
