           SPELL=haskell-persistent-sqlite
         VERSION=2.9.0
          SOURCE="persistent-sqlite-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/persistent-sqlite-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:21626e682c15057f7fa91ac5cfcbec6e67efdbc31bb7f2e71931686dec6fe56b96e3db01f5401f2d924bf2c87e682693ab91e3f76e8a583641630fcbef69855d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/persistent-sqlite-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/persistent"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="backend for the persistent library using sqlite3"
cat << EOF
This package includes a thin sqlite3 wrapper based on the direct-sqlite
package, as well as the entire C library, so there are no system dependencies.
EOF
