           SPELL=eagle-usb
         VERSION=2.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/eagle-usb/$SOURCE
   SOURCE_URL[1]=http://baud123.free.fr/eagle/$SOURCE
   SOURCE_URL[2]=http://tbasic.free.fr/eagle/$VERSION/$SOURCE
          MD5[0]=e47ca6509d38ca4dc986d163452c96f4 
        WEB_SITE=http://www.eagle-usb.org/
         ENTERED=20040407
         UPDATED=20040611
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="eagle based usb adsl modem driver (sagem, usrobotics)"
cat << EOF
Eagle 8051 based adsl modems: Sagem F@st 800, USRobotics...
EOF
