           SPELL=lrandom
         VERSION=5.1
          SOURCE=$SPELL.tar.gz
   SOURCE_URL[0]=http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/$VERSION/$SOURCE
     SOURCE_HASH=sha512:3dacf40ee5054f7fb993d255e80c77ee5ec50d3f97c099e66cc04757cfdc6e74d0c740904f51df03364b3713d61b29b30d4fbf5549ba53f005de4e7d2fb1114d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL#?}"
        WEB_SITE=http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/#lrandom
      LICENSE[0]=PD
         ENTERED=20081103
           SHORT="Lua library for generating random numbers"
cat << EOF
lrandom is a Lua library for generating random numbers based on the Mersenne
Twister.
EOF
