          SPELL=kdegames4
        SPELLX=${SPELL//4}
         VERSION=3.91.0
     SOURCE_HASH=sha512:5c61fdd3f0ae40d6d459c88a82253d92590e18e906dca091fe6417db242b7e9f21e5dcbe3b70c832cb1beefaec76c8c00c3e3868b00e5ca6dab630cce57f87cc
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
