           SPELL=kdegames4
          SPELLX=${SPELL//4}
         VERSION=4.3.5
     SOURCE_HASH=sha512:3354313bbc52a96336de6080e693e2c1dd97c0012bd54e96c6af4c8e33645f2da54a628c580c46d6ebe012db2c532e78973c75392394aad8f585598819c99616
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
