           SPELL=kdegames4
          SPELLX=${SPELL//4}
         VERSION=4.4.5
     SOURCE_HASH=sha512:f73ffe763a3d0e3ee612f64b0957176e5c4c4bc405f3e39057c528b43b5800751455bed06ada807f002544693b26120954985bf11830bc2695b3e9aeb4c873a6
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
