           SPELL=kdegames4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:1f943736dacf9877c7ebfcd5aadabeb107099583f8f8d50f3c128cefa8c41e622b961ffa668bad6ebe37bb256f1e3968d296192dce02dae8798b7366f2ab5306
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:15b9390a23c6d886b8f90f80427ca4a348ca99c05491c33c8f63fe29b59c62bad26bf0d5936a07f48c6e5e55e4e19ec8fddfa3a1205214e36d064a8d61d7e021
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
