           SPELL=kdegames4
          SPELLX=${SPELL//4}
         VERSION=4.7.4
     SOURCE_HASH=sha512:7dd19786354c28055f2873130a069f11d3042b63db34617da1f1eff8f67fbce7a6cf233aa318492b9495d715433ef12df16ca60db9f7b48d0d406862c1b5fb96
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
