          SPELL=kdegames4
        SPELLX=${SPELL//4}
         VERSION=3.95.2
     SOURCE_HASH=sha512:0f15dc2f8f85700f3e31d865984ab77816ebc3670066fa5f3a293a69534c77db586a95f8091e22f4e3fee81449a0dc613b474073f43a65d38309a5ba4085e123
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
