           SPELL=kdegames4
          SPELLX=${SPELL//4}
         VERSION=4.7.1
     SOURCE_HASH=sha512:e3e1c224409e3ab59d8d27f3aef4b5b78ab537aa6980f11b0e62b7fc1b97d7ef64b2dcb29bb6cb96069fbc58a8c4fe9eaaeee82255b0d3c3ad72613b727ad0eb
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
