           SPELL=kdegames4
          SPELLX=${SPELL//4}
         VERSION=4.6.3
     SOURCE_HASH=sha512:20a5d22a41de3ff76011c66ca878507f1ed9dd7f4cea26d4483ad5a0d526df6e9bb1b40778b4b04832259020e5a216a2fc63cb3a0d4d0ed38a5d7d6d78664376
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
