          SPELL=kdegames4
        SPELLX=${SPELL//4}
         VERSION=3.97.0
     SOURCE_HASH=sha512:6b1e0b28ab2cb4c91ae74f58a28ebb3cfef5eed519ba60a0e67f167d2d2d25c5b0d639b5907f89ca941a7803b3022c063e4c5ce53622db1755296cf5b089ffd4
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
