           SPELL=kdegames4
          SPELLX=${SPELL//4}
         VERSION=4.8.4
     SOURCE_HASH=sha512:0ef18f82774dfc8b8479dd1374b30ce6b47b0585129557db734722e174f4b6eb1f3cf9d896cb6fc7c5e0465a5188ea5650395f84ee7f7dca2e7dbd6060c03384
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
