           SPELL=kdegames4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:69de8cc816a37f9f84d806ebfd8171362e0634505385b8e6a8ca9efce3c2c7cff70270adeaf0423416786a46c9397f87ece4dcc47d9e1605f3e23066cd22df29
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:4cfd056117e741e4a6dfe4ba867cae5269a92d52db7ec42aa75410562c9d5e104c4a09f43e60eb22a4cc79ebf0591ffb221f4f3b82055a5828d6cb51e6184024
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
