          SPELL=kdegames4
        SPELLX=${SPELL//4}
         VERSION=3.95.0
     SOURCE_HASH=sha512:ff12a3b419a901c273be24136f0266972f4a600e0021a4a32636ab53565cf7de14b85d7179a70bc52786ce7694c3bcb6422de42e42092e9fc9862f7121f55e95
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
