           SPELL=kdegames4
          SPELLX=${SPELL//4}
         VERSION=4.3.4
     SOURCE_HASH=sha512:72177c2ce0f148bb010cf6b15247e87403cf1db9ae441e3d514b2c6e0f5ecb536731223725191730ecaa63368fea33e346c46293018e2790c1251a3fbe868fa8
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
