           SPELL=kdegames4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.72svn1035674
     SOURCE_HASH=sha512:9403ae97c1f5cb4c1cf4006734983431bb7c22b980b8c97d68c92098f1b2ad0c30e07648c5edad3d6c320da32883d2fe90a5a4a7a9b80b76e263284d10db900e
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:38becb99702baa8711337350e92268b5bc1fa374918cfd8c50693f15ff1bc699bdd749720d1b2f1fbedf4e778fc6bf1b72280ef52e0492ad968a31aa00acf918
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="games for KDE"
cat << EOF
games for KDE
EOF
