2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2010-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5

2010-05-19 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: libmp4v2 deprecated in favour of mp4v2 (Bug #15536)

2010-04-20 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: May use any provider of MP4V2

2010-03-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4

2009-12-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.3

2009-04-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2

2008-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1
	  spell copied afrom kid3 and made for kde4 only
