           SPELL=pep8
         VERSION=1.7.0
              VX=3e/b5/1f717b85fbf5d43d81e3c603a7a2f64c9f1dabc69a1e7745bd394cc06404
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
     SOURCE_HASH=sha512:0077dac97846fe3a5fc654cd3ce8578845cf3b93ee097a3ae6ff2db4ae0797ad5766c69f036d6a5add786eb929a9beb6d657ab693227b8df2ba46ec0f9284b0a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://pep8.readthedocs.org/"
      LICENSE[0]="Expat"
         ENTERED=20170825
        KEYWORDS=""
           SHORT="Python style guide checker"
cat << EOF
pep8 is a tool to check your Python code against some of the style conventions
in PEP 8.
EOF
