           SPELL=gossip
         VERSION=0.9
          BRANCH=$(echo $VERSION | cut -d. -f1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://gossip.imendio.org/
        BUILD_API=2
     SOURCE_HASH=sha512:20de32de4216fecefdd80ec7157f83c866da4a4e1f921ca2624ab74f4e057f9dba077f52e2b1f8b76aff5e3a6919bf6473e00cfcd9801f53a17a5b9d73c1138e
      LICENSE[0]=GPL
         ENTERED=20030823
         UPDATED=20030823
           SHORT="Gossip aims at making Instant Messaging with Jabber as easy as possible"
cat << EOF
Gossip aims at making Instant Messaging with Jabber as easy as possible, while
giving users of the GNOME Desktop a user friendly way of keeping in touch with
their friends.
EOF
