           SPELL=sip
if [ ${SIP_SNAP}x = yx  ];then
         VERSION=snapshot-20070714
     SOURCE_HASH=sha512:9553b48af080241573ff20571602368bfdfe7f2d7c6184b8bc3fa6722db6daccf3a87e4b0f073c7d02d87406ae5e03daa2b7d1af9016dfbbf2b25c293b1622ae
       URI=Snapshots/sip4
else
         VERSION=4.6
     SOURCE_HASH=sha512:d68110a1e8c7cb1ecbd5f14d60b5ff9c463c5abe72271bcf381dbde481081cb9ac55c199f665738f4ed35d8956f9909e30539d93b431fbf90750e722de15cd2c
       URI=sip4
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.riverbankcomputing.com/Downloads/$URI/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig"
      LICENSE[0]=GPL
        WEB_SITE=http://www.riverbankcomputing.co.uk/$SPELL/index.php
         ENTERED=20020721
        KEYWORDS="python libs"
           SHORT="SIP is a Python module used to create Python bindings."
cat << EOF
From the website:
SIP is a tool that makes it very easy to create Python bindings for C++
libraries. It was originally developed to create PyQt, the Python 
bindings for the Qt toolkit, but can be used to create bindings for any 
C++ library. 
EOF
