           SPELL=sip
         VERSION=4.10.1
     SOURCE_HASH=sha512:817030517ca818062f5312323c6b412bee064434f44fee3f3b9bc3a7d9535584295d51d750dad1f1081ffd117198d1047746845272def7e8a4a3dfb3d0c1d317
             URI=sip4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.riverbankcomputing.co.uk/static/Downloads/$URI/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/$SPELL
         ENTERED=20020721
        KEYWORDS="python libs"
           SHORT="SIP is a Python module used to create Python bindings."
cat << EOF
From the website:
SIP is a tool that makes it very easy to create Python bindings for C++
libraries. It was originally developed to create PyQt, the Python 
bindings for the Qt toolkit, but can be used to create bindings for any 
C++ library. 
EOF
