2011-05-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.12.2

2011-01-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.12.1

2010-12-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.12

2010-10-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.11.2

2010-09-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.11.1

2010-07-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.5

2010-07-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.4

2010-05-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.10.2

2010-03-18 Quentin Rameau <quinq@sourcemage.org>
	* DETAILS: updated to version 4.10.1

2010-01-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.10

2009-11-24 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.9.3

2009-11-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.9.2

2009-10-25 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.9.1

2009-09-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.9

2009-07-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.8.2

2009-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.8.1

2009-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.8

2008-11-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.9

2008-11-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.8

2008-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.7

2008-05-13 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.7.5, fixed SOURCE_URL and WEB_SITE
	* PREPARE: removed, there's no longer snapshot version available

2008-02-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.4

2007-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.3

2007-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7.1

2007-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7

2007-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version snapshot-20070714

2007-06-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version snapshot-20070625
	  fix URI

2007-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version snapshot-20070622
	  (pyqt4 needs this)
	* PREPARE: added, allow stable or snapshot versions

2007-04-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6

2006-12-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5.2

2006-11-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5

2006-10-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version snapshot-20061028
	  (previous version won't build with latest python)

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.5

2006-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.4

2006-05-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.3

2006-04-05 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Version bump to 4.4.1 (fixes bug # 10822).
	  Changed from SOURCE_HASH to SOURCE_GPG.

2006-04-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4
	* BUILD: adapt to latest release options
	* DEPENDS: remove qt-x11, it is not needed for sip itself

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.2

2005-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.1

2005-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3

2005-05-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.1

2005-02-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2

2004-12-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.1

2004-12-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Python renamed to python

2004-09-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1

2004-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.1

2004-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0
	* BUILD: revise for version 4.0

2004-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.10.2
	  BUILD_API=2
	* BUILD: simplify
	* INSTALL: add

2004-03-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.10.1

2004-02-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.10
	  fixes bug #5569

2003-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.9
	  change file name and build directory
	* BUILD: mkdir /usr/share/sip

2003-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* HISTORY: reformatted

2003-08-29 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to 3.8.

2003-07-14 xiticix <xiticix47@hotmail.com>
	* DETAILS: Bump version to 3.7.
	  3.6 wasn't on any of our mirrors.

2003-06-19 hgg <hgreig@bigpond.net.au>
	* BUILD: And to install to /usr/bin

2003-05-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.6.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.5.

2002-11-16 Eric Schabell <eschabell@sourcemage.org>
	* BUILD: add -l qt-mt option.

2002-10-02 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Updated version, md5sum added, licence added, 
	  fixes bug #1095.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* BUILD DETAILS DEPENDS: add spell.

