           SPELL=guile-www
         VERSION=2.13
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.glug.org/people/ttn/software/guile-www/$SOURCE
        WEB_SITE=http://www.glug.org/people/ttn/software/guile-www/
     SOURCE_HASH=sha512:20483ab071a4906428c5ba6db40c12ef883b53c12bfc3b1ff7b64526ff2a604198d37fb00421bed8392739c88fa9ee3861be265b686ddb8390d48f9deaac84bd
      LICENSE[0]=GPL
         ENTERED=20041107
         UPDATED=20041107
       BUILD_API=2
           SHORT="A set of Guile Scheme modules to facilitate HTTP."
cat << EOF
Guile-WWW is a set of Guile Scheme modules providing support for navigating
HTTP connections, parsing URLs, handling CGI operations and fetching WWW
resources. 
EOF
