           SPELL=io-tty
         VERSION=1.02
          SOURCE=IO-Tty-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/IO-Tty-$VERSION
       BUILD_API=2
     SOURCE_HASH=sha512:03a1418efbd792b21dc455a0c9b44132750cee98d746fdff0a8bffc76453942a718006821f54394490b358ae6c5907a7d70025c3bd5e7f927a9e5688f7623ab4
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RG/RGIERSIG/$SOURCE
         LICENSE=ART
        WEB_SITE=http://search.cpan.org/search?dist=IO-Tty
         ENTERED=20020731
         UPDATED=20020731
        KEYWORDS="perl"
           SHORT="IO::Tty and IO::Pty provide an interface to pseudo tty's"
cat << EOF
IO::Tty and IO::Pty provide an interface to pseudo tty's.
EOF
