           SPELL=libmemcache
         VERSION=1.4.0.rc2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://people.freebsd.org/~seanc/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:4b8c09c425d48d0ad040d3f01ec3c0d88babefb702b666d5cb3d10eac9993be88d00120b57b6224f7d55ae979d3136de10d5ddc793d9aa7f8b9531b5d79449d0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE="http://people.FreeBSD.org/~seanc/libmemcache/ "
      LICENSE[0]=MIT
         ENTERED=20071214
           SHORT="A high performance C API for memcached(8)."
cat << EOF
libmemcache is the C API for memcached(8), a high-performance, distributed
memory object caching system.
EOF
