           SPELL=wrapland
         VERSION=0.521.0
          COMMIT=45290fd53e94df514cccf28ef623a423d04b8854
     SOURCE_HASH=sha512:87bfb65c481084918d59e7b6cffa40ddf7d198f1c89f45521e5482bc741016455ffb7a1b6c62a32b8581d998f43163f7da26ca9ea1bf3fba0e78dc5a280ad1fd
             TAG=$SPELL@$VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$TAG-$COMMIT
          WEBSITE=https://gitlab.com/kwinft/$SPELL
      SOURCE_URL=$WEBSITE/-/archive/$TAG.tar.bz2
       LICENSE[0]=LGPL
         ENTERED=20200419
        KEYWORDS="KF5"
           SHORT="Qt/C++ library wrapping libwayland"
cat << EOF
Qt/C++ library wrapping libwayland
EOF
