           SPELL=wrapland
         VERSION=0.524.0
          COMMIT=df61726a0955369f07399e8115454013b887903e
     SOURCE_HASH=sha512:b27b7aea1c8848cbcf09fc39bfd557a2a3010e174d94d0c02bef953be0d15272bed8fdd83d1f01ae60bbde7cd5234bfc5eb6f76f10a6ababe461265f117beb01
             TAG=$SPELL@$VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$TAG-$COMMIT
          WEBSITE=https://gitlab.com/kwinft/$SPELL
      SOURCE_URL=$WEBSITE/-/archive/$TAG.tar.bz2
       LICENSE[0]=LGPL
         ENTERED=20200419
        KEYWORDS="KF5"
           SHORT="Qt/C++ library wrapping libwayland"
cat << EOF
Qt/C++ library wrapping libwayland
EOF
