           SPELL=pygtksourceview
         VERSION=2.10.1
     SOURCE_HASH=sha512:6f8f35ba36cb26f256861ff7f14c3236cf566d6d02f3dea69f63844081caee969ad6288a2aa48d35d4eb542cda73da9d4bfe2cc57548ca15cd372011cab0276e
	  BRANCH=$(echo $VERSION | cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
      LICENSE[0]=LGPL
         ENTERED=20020505
        KEYWORDS="python gtk libs"
           SHORT="Python bindings for the GtkSourceView library"
cat << EOF
This package contains Python bindings for the version 2 of the
GtkSourceView library.
EOF
