           SPELL=pygtksourceview
         VERSION=2.10.0
     SOURCE_HASH=sha512:581e9e5519422f9d6ca220d0a1a27494e6c51870a1448e6ab13c3b7f47773c31c5812189150913ea66d2c3eca5fb371cdf2ce6ab8fa0683ba01584b376867f0f
	  BRANCH=$(echo $VERSION | cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
      LICENSE[0]=LGPL
         ENTERED=20020505
        KEYWORDS="python gtk libs"
           SHORT="Python bindings for the GtkSourceView library"
cat << EOF
This package contains Python bindings for the version 2 of the
GtkSourceView library.
EOF
