           SPELL=libxaw3d
          SPELLX=libXaw3d
         VERSION=1.6.1
     SOURCE_HASH=sha512:26e92b5ae0a1adb11fefbc7a890d7bc537148463c21c65bb0e0765cfeb1eb0ba873f22cf9b36f9f73b5063865893695953ec6178c0a7720ef50c812dfde4aa27
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELLX}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20120216
      LICENSE[0]=XCL
           SHORT="X 3D Athena Widgets"
cat << EOF
Xaw3d is the X 3D Athena Widget Set
EOF
