           SPELL=libxaw3d
          SPELLX=libXaw3d
         VERSION=1.6.2
     SOURCE_HASH=sha512:11b15884e47efc139aa019f0a76086913535767fb2e20fcd837d810d3b6b4a7bda3408be5fa0cbe90ae16eeaebe5db9b0ec77a0e2b5767590662ef3a7c9c96ea
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELLX}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20120216
      LICENSE[0]=XCL
           SHORT="X 3D Athena Widgets"
cat << EOF
Xaw3d is the X 3D Athena Widget Set
EOF
