           SPELL=bluez-utils
         VERSION=3.27
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:ec61faa45d66d954264f03d6877ebbb63cff0817de84d4a9845f5986310d0baea9c3e80e7da3a1a00be3f25daac4c650b6c8382dc24b6f4010128d008e460c4e
        WEB_SITE=http://www.bluez.org/
         ENTERED=20030714
      LICENSE[0]=GPL
        KEYWORDS="bluetooth utils"
           SHORT="Utility software for the bluez Bluetooth stack"
cat << EOF
Utility software for the bluez Bluetooth stack. Remember to check the howto in 
http://bluez.sourceforge.net/howto/, specially the part on modules.conf, 
at http://bluez.sourceforge.net/howto/node6.html.
EOF
