           SPELL=bluez-utils
         VERSION=3.22
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:746e160fecfa806d88528dcee96686c0bca4f789cd684e4135e4034f27eaaefbb6efcfee997ffd706112965def0b2069b8bd61cb23c2b5d47829e9eed01fa25c
        WEB_SITE=http://www.bluez.org/
         ENTERED=20030714
      LICENSE[0]=GPL
        KEYWORDS="bluetooth utils"
           SHORT="Utility software for the bluez Bluetooth stack"
cat << EOF
Utility software for the bluez Bluetooth stack. Remember to check the howto in 
http://bluez.sourceforge.net/howto/, specially the part on modules.conf, 
at http://bluez.sourceforge.net/howto/node6.html.
EOF
