           SPELL=bluez-utils
         VERSION=3.31
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:beef75ed3c318af18f168a7581b9a14f63d3090b84e4ceb0c9258573bd826a8101b934246ad5adb67869c4bbc371e17f5cf6c7ccc54462b8328e812921078d4e
        WEB_SITE=http://www.bluez.org/
         ENTERED=20030714
      LICENSE[0]=GPL
        KEYWORDS="bluetooth utils"
           SHORT="Utility software for the bluez Bluetooth stack"
cat << EOF
Utility software for the bluez Bluetooth stack. Remember to check the howto in 
http://bluez.sourceforge.net/howto/, specially the part on modules.conf, 
at http://bluez.sourceforge.net/howto/node6.html.
EOF
