           SPELL=bluez-utils
         VERSION=3.32
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:2903ab125c2c1fd3ea38e6360f807d8a6417ad13de82ec579b7a065f3a1f507379ff95fcf649dbd4532e02bec7ca841e0295e999de24d07ffaa15913e73c57ec
        WEB_SITE=http://www.bluez.org/
         ENTERED=20030714
      LICENSE[0]=GPL
        KEYWORDS="bluetooth utils"
           SHORT="Utility software for the bluez Bluetooth stack"
cat << EOF
Utility software for the bluez Bluetooth stack. Remember to check the howto in 
http://bluez.sourceforge.net/howto/, specially the part on modules.conf, 
at http://bluez.sourceforge.net/howto/node6.html.
EOF
