           SPELL=bluez-utils
         VERSION=3.26
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:744c9f469a00987992958f51216d4685cd3f488be9dfe82c539cb4ac09d6487b0613fb8fff41ba45033783ac5eb2d8fce8c3fa10c87a85243cf76884a112e009
        WEB_SITE=http://www.bluez.org/
         ENTERED=20030714
      LICENSE[0]=GPL
        KEYWORDS="bluetooth utils"
           SHORT="Utility software for the bluez Bluetooth stack"
cat << EOF
Utility software for the bluez Bluetooth stack. Remember to check the howto in 
http://bluez.sourceforge.net/howto/, specially the part on modules.conf, 
at http://bluez.sourceforge.net/howto/node6.html.
EOF
