2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-17 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 0.11.6

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.11.3
	  Added BUILD_API=2

2004-08-03 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: updated to 0.11.2

2004-07-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.11.1, changed SOURCE_URL to use sourceforge

2004-06-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

