2015-07-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* spell deprecated in favour of haskell-happy

2015-08-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.19.5

2014-05-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.19.3

2013-03-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.18.10

2012-02-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.18.9

2011-10-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description

2011-03-26 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, DETAILS: spell created

