           SPELL=mail-internet
         VERSION=2.08
          SOURCE=MailTools-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MailTools-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MA/MARKOV/$SOURCE
     SOURCE_HASH=sha512:8899b560a60e69b22795cd564fc23c3f88faafa63beb56e04799d9d52fbc439ee6b5d317f5ad0a9c0943be12ff8bdfa75ab8b15f9a2366c17bb393d3b908fe90
        WEB_SITE="http://search.cpan.org/search?module=Mail::Internet"
         ENTERED=20020312
         UPDATED=20050420
      LICENSE[0]=ART
        KEYWORDS="perl"
           SHORT="Functions for RFC822 address manipulations"
cat << EOF
This package provides a class object which can be used for
reading, creating, manipulating and writing a message with
RFC822 compliant headers.
EOF
