           SPELL=mail-internet
         VERSION=1.60
          SOURCE=MailTools-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MailTools-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MA/MARKOV/$SOURCE
     SOURCE_HASH=sha512:0e6a64169ae7393ff87b7f45ecdd5835b46575432b04d5f0efad4f668f7c0cfb2b1c38139daf72383d238fb8d573d75702fb2e420f659f3a0f1ea58e4f1f8e0c
        WEB_SITE="http://search.cpan.org/search?module=Mail::Internet"
         ENTERED=20020312
         UPDATED=20050420
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Functions for RFC822 address manipulations"
cat << EOF
This package provides a class object which can be used for
reading, creating, manipulating and writing a message with
RFC822 compliant headers.
EOF
