           SPELL=mail-internet
         VERSION=1.74
          SOURCE=MailTools-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MailTools-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MA/MARKOV/$SOURCE
     SOURCE_HASH=sha512:e91c914028c9773f604be3f54a7932f782095fb722fc709b432ba6968557f7e033360ad0430f94975fb094781a21e97413251e13206dc1ad69e56816bae62c85
        WEB_SITE="http://search.cpan.org/search?module=Mail::Internet"
         ENTERED=20020312
         UPDATED=20050420
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Functions for RFC822 address manipulations"
cat << EOF
This package provides a class object which can be used for
reading, creating, manipulating and writing a message with
RFC822 compliant headers.
EOF
