           SPELL=libgxps
if [[ $LIBGXPS_BRANCH == scm ]]; then
  if [[ $LIBGXPS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=scm
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://git.gnome.org/libgxps
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.2.2
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:96fa462cb4bba9cdba3d8cfe416199f8d956d17397e3514aa6168c7acc865a30e9347d8f9850f16a8c2a0a83dc83f7d7d2bd1806e27a2af0914ce53fed2b4467
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        DOC_DIRS="docs/reference/html"
            DOCS="COPYING NEWS README"
        WEB_SITE=https://live.gnome.org/libgxps
         ENTERED=20110424
      LICENSE[0]=GPL
           SHORT="XPS Documents library"
cat << EOF
libgxps is a GObject based library for handling and rendering XPS documents.
EOF
