         VERSION=0.0.6
     SOURCE_HASH='sha512:bb26810e012c0b02ff59ee9da7eb76c668e021bc634918a3c1595cf2f34b7aeacdc3389485528db0d8e5d304df4a1d2e9de08484bdb616d231bd70ec6dccfc20'
         UPDATED=20060115
           SPELL=pear-xml_rpc2
    PEAR_PACKAGE=XML_RPC2
        WEB_SITE=http://pear.php.net/package/XML_RPC2/
      LICENSE[0]=LGPL
        KEYWORDS="php"
           SHORT='PEAR: Client/Server library for XML-RPC'
cat << EOF
XML_RPC2 is a PEAR implementation of the XML-RPC
protocol. It eases exporting of a PHP class or
instance via XML-RPC, as well as calling of
remote XML-RPC servers from within a PHP
application.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
