          SPELL=randrproto
         VERSION=1.5.0
     SOURCE_HASH=sha512:5c56f6acfe3a9da5ffda45e4af2da5081a5116d53f4d2dafe399eae168656727927ca0fb4c29fc6583e87709ac83b025ae206fba9356ebf9e26d3ff545da57f4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="The X.Org RandR protocol headers"
cat << EOF
randrproto provides the wire protocol for the RandR extension in X.Org.
It is used to change display properties such as resolution, rotation,
and reflection on the fly.
EOF
