          SPELL=randrproto
         VERSION=1.2.2
        XORG_VER=X11R7.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
     SOURCE_HASH=sha512:ad988a40eeb99fc70a096a06a1a1fcf4c5b823ef714e6163e17b8405641cc8d3485623f3e15ad9c645ea9484e07c3a4173dbfad74ae1432ea62b7d5a030ab44e
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="The X.Org RandR protocol headers"
cat << EOF
randrproto provides the wire protocol for the RandR extension in X.Org.
It is used to change display properties such as resolution, rotation,
and reflection on the fly.
EOF
