          SPELL=randrproto
         VERSION=1.4.0
     SOURCE_HASH=sha512:7880360e0f63a9bf88bc4ea76160311ba1d64af30414068df90d6b613b5cc24c2cc7986f2e68ee9a2fcde1359108da25017dd32885b09e878406e66aefe06f0d
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="The X.Org RandR protocol headers"
cat << EOF
randrproto provides the wire protocol for the RandR extension in X.Org.
It is used to change display properties such as resolution, rotation,
and reflection on the fly.
EOF
