2010-11-01  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.2

2009-10-06  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.1

2009-03-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.3.0

2009-02-28 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.2.99.4

2008-08-22 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.2.2

2008-03-17 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with xorg as well

2008-03-16 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with all prior monolithic X providers

2007-08-03  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update description & short (automated)

2007-02-21 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.2.1

2006-12-03 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.1.2

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-24 Robin Cook <rcook@wyrms.net>
	* INITIAL: break up of xorg into modules X11R7.0.0	  


