           SPELL=flowcanvas
         VERSION=0.0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://distro.ibiblio.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
     SOURCE_HASH=sha512:615ecdd51265a199a4a27c8036e062d633c7ddf98168e7f6b4ed7e7d08be2dd1278665f9f87dd5ab15d063b9271129cdf08d619bfce333adf8ebf80cd4da8b65
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://codeson.net/software/flowcanvas
         ENTERED=20060903
      LICENSE[0]=GPL
           SHORT="FlowCanvas is a canvas. It flows stuff."
cat << EOF
A Gtkmm/Gnomecanvasmm widget for modular dataflow environments.
EOF
