           SPELL=haskell-ansi-wl-pprint
         VERSION=0.6.7.2
          SOURCE="ansi-wl-pprint-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/ansi-wl-pprint-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e0c1b9c4d3818695cc8640ccbb47a7b9b383c27b3bd9d0dc5e95dd8921d3de537ee7bcb96007e0b44d0c5089e231b3c1c3524784c136d0284f64e4df80ee93c2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ansi-wl-pprint-${VERSION}"
        WEB_SITE="http://github.com/batterseapower/ansi-wl-pprint"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="the Wadler/Leijen Pretty Printer for colored ANSI terminal output"
cat << EOF
This is a pretty printing library based on Wadler's paper A Prettier Printer.
It has been enhanced with support for ANSI terminal colored output using
the ansi-terminal package.
EOF
