           SPELL=haskell-ansi-wl-pprint
         VERSION=0.6.8.2
          SOURCE="ansi-wl-pprint-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/ansi-wl-pprint-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:00c39dcdd90071011d2db6e196c472fddc61bf3ee4baed0414de1a1ef1e13801fceb647a718018e1a644d2276845af7bc58d5bf72dcb35d193ef6391ba2f8ac3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ansi-wl-pprint-${VERSION}"
        WEB_SITE="http://github.com/batterseapower/ansi-wl-pprint"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="the Wadler/Leijen Pretty Printer for colored ANSI terminal output"
cat << EOF
This is a pretty printing library based on Wadler's paper A Prettier Printer.
It has been enhanced with support for ANSI terminal colored output using
the ansi-terminal package.
EOF
