2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-01 George Sherwood <george@beernabeer.com>
	* DETAILS, BUILD: updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2004-05-03 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 2.0.0-rc3.
	* DETAILS: Removed MAINTAINER.
	* BUILD: Use $INSTALL_ROOT.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-05-20 Robert Helgesson <rycee@home.se>
	* added spell (bug #3383)

2003-04-19 Marc Greene <marcg@prheaker.net>
	* Add spell.

