2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.31.91

2010-04-23 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed glib2, gtk+2, gconf2, orbit2, libbonobo, libglade2,
	  libgnomeui, libsoup,
	  added intltool

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.29.92

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.29.6

2010-01-02 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.28.2

2009-10-02 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.28.0
	  SOURCE matches upstream posted SHA256

2009-04-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS, DEPENDS, G_SCHEMAS: Created

