           SPELL=knfoviewer
         VERSION=0.3.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://$SPELL.googlecode.com/files/$SOURCE
        WEB_SITE=http://www.kde-apps.org/content/show.php/KNfoViewer?content=71309
         ENTERED=20080412
     SOURCE_HASH=sha512:fc7b436ba70c8aefb7233f72f7b94a18c5520857de6f88a6ea612a8b3d855c2e18510c02296fc400659c6286ec1f80e17940b780dbdd3499313dcf770dc7aed8
      LICENSE[0]=GPL
           SHORT="Standalone *.nfo file viewer for KDE with KPart"
cat << EOF
NFO file viewer for KDE.
The program consists of a main window and an embedded KPart, so you
can integrate it easily into your own program and also view NFO
files embedded in Konqueror.
EOF
