           SPELL=qt4
         SPELLX=qt-x11-opensource-src
case $QT_VER in
  snapshot)
         VERSION=4.4.1-snapshot-$(date +%Y%m%d)
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.gz
             URI=qt/snapshots/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
     ;;
  prerelease)
         VERSION=4.4.0-rc1
     SOURCE_HASH=sha512:e4366ec41e1e4f92d47002ce2c4d2c007eb534c19a861b7389a2097c3a2a539114ae4f0d52310661faa1b62056b14fc7df25e958be3ca151f6d8ac42cfdc7f39
          SOURCE=${SPELLX}-$VERSION.tar.bz2
             URI=qt/source/$SOURCE
  SECURITY_PATCH=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-$VERSION
     ;;
  *) #stable
         VERSION=4.3.4
     SOURCE_HASH=sha512:65221342c658334b9fbf175a98047853a3216c495397b419c2ee0be2011c4b1189183957b366ed4fa1fed7dd912e0a1d70ee1fcff42a8d6e4871598bdcfafbfb
          SOURCE=$SPELLX-$VERSION.tar.gz
             URI=qt/source/$SOURCE
  SECURITY_PATCH=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
esac
   SOURCE_URL[0]=ftp://ftp.trolltech.com/$URI
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/$URI
   SOURCE_URL[2]=ftp://ftp.planetmirror.com.au/pub/trolltech/$URI
        WEB_SITE=http://www.trolltech.com/qt/x11.html
         ENTERED=20020410
      LICENSE[0]=GPL
            DOCS="FAQ README README-QT.TXT"
        KEYWORDS="qt x11 libs"
           SHORT="Qt simplifies writing and maintaining GUI applications"
cat << EOF
Qt is a toolkit for software developers. Qt simplifies the task of
writing and maintaining GUI (graphical user interface) applications. Qt
is written in C++ and is fully object-oriented. Qt is a multi-platform
toolkit. When you implement a program with Qt, you can run it on the X
Window System (Unix/X11) or Microsoft Windows NT/95/98/2000. Simply
compile the source code for the platform you want.
EOF
