           SPELL=qt4
         SPELLX=qt-x11-opensource-src
case $QT_VER in
  snapshot)
         VERSION=4.3.1-snapshot-20070610
     SOURCE_HASH=sha512:567fc58bc6b5732a67eecc940e5ac920153d87be523e133fb61aab4696d04e72a914df6a3789b8bf7e79c0628ba37057bf2f9a69973d60874132b7fd5aaf7548
          SOURCE=$SPELLX-$VERSION.tar.bz2
             URI=qt/snapshots/$SOURCE
     ;;
  prerelease)
         VERSION=4.3.0rc1
     SOURCE_HASH=sha512:7d1382daaaed13cd07b015ffcc312f250d89725989bec93c80d0b094df6761ee86ac170abb42ada0712f4a10d86002409b466d7803ab1309263486410bd671cc
          SOURCE=$SPELLX-$VERSION.tar.gz
             URI=qt/source/$SOURCE
  SECURITY_PATCH=1
     ;;
  *) #stable
         VERSION=4.3.0
     SOURCE_HASH=sha512:0c2f08a95b164d5f01ed19a915333f90eef50d9a7958392d63b33b7de9c8f32d8fec19c53952d3848f4ee989717314172ab5aeb9f9c02a681ae5e4ccb1e4bc07
          SOURCE=$SPELLX-$VERSION.tar.gz
             URI=qt/source/$SOURCE
  SECURITY_PATCH=1
esac
   SOURCE_URL[0]=ftp://ftp.trolltech.com/$URI
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/$URI
   SOURCE_URL[2]=ftp://ftp.planetmirror.com.au/pub/trolltech/$URI
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.trolltech.com/qt/x11.html
         ENTERED=20020410
      LICENSE[0]=GPL
            DOCS="FAQ README README-QT.TXT"
        KEYWORDS="qt x11 libs"
           SHORT="Qt simplifies writing and maintaining GUI applications"
cat << EOF
Qt is a toolkit for software developers. Qt simplifies the task of
writing and maintaining GUI (graphical user interface) applications. Qt
is written in C++ and is fully object-oriented. Qt is a multi-platform
toolkit. When you implement a program with Qt, you can run it on the X
Window System (Unix/X11) or Microsoft Windows NT/95/98/2000. Simply
compile the source code for the platform you want.
EOF
