           SPELL=qt4
         SPELLX=qt-x11-opensource-src
case $QT_VER in
  snapshot)
         VERSION=4.3.0-snapshot-20070503
     SOURCE_HASH=sha512:bfbcd12f8afaa1ef12aecff45d07b6c0f284619418beb0b5c16f046d656c8fc132a8f00ecde8afaace34a68550767205fc8a5aa655ee434ba2a7d0aecf6c3be8
          SOURCE=$SPELLX-$VERSION.tar.bz2
             URI=qt/snapshots/$SOURCE
     ;;
  prerelease)
         VERSION=4.3.0beta
     SOURCE_HASH=sha512:6bab62574c319589b44d7416248d4531d137ee610615289c65f7877284bb4bb6958bdd3304b42930ff04d617c5a6389da1524a9374cfee9bba1547d7cd9f0d3f
          SOURCE=$SPELLX-$VERSION.tar.gz
             URI=qt/source/$SOURCE
  SECURITY_PATCH=1
     ;;
  *) #stable
         VERSION=4.2.3
     SOURCE_HASH=sha512:e04568ac6c42d0d6d131ccbad89768248c5095b05e68cc1362fd1a3580197e37c416802c8fbf5411e6870e5bdd9e92ff133bcb2b4e42fd5cdf848404d50c733c
          SOURCE=$SPELLX-$VERSION.tar.gz
             URI=qt/source/$SOURCE
  SECURITY_PATCH=1
esac
   SOURCE_URL[0]=ftp://ftp.trolltech.com/$URI
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/$URI
   SOURCE_URL[2]=ftp://ftp.planetmirror.com.au/pub/trolltech/$URI
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.trolltech.com/qt/x11.html
         ENTERED=20020410
      LICENSE[0]=GPL
            DOCS="FAQ README README-QT.TXT"
        KEYWORDS="qt x11 libs"
           SHORT="Qt simplifies writing and maintaining GUI applications"
cat << EOF
Qt is a toolkit for software developers. Qt simplifies the task of
writing and maintaining GUI (graphical user interface) applications. Qt
is written in C++ and is fully object-oriented. Qt is a multi-platform
toolkit. When you implement a program with Qt, you can run it on the X
Window System (Unix/X11) or Microsoft Windows NT/95/98/2000. Simply
compile the source code for the platform you want.
EOF
