           SPELL=qt4pas
         VERSION=V1.69rc2
     SOURCE_HASH=sha512:0d8956f1104fb84e179706c33c8a61e0c9fda388803e6b5201986dcca0467b0dcad231b33cfd40fff79d88ae745b4f3caafe0adc1efa1021297e9c8d5c8a99bc
             VQT=Qt4.5.0
              VX=${VERSION}_${VQT}
          SOURCE=$SPELL-$VX.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
   SOURCE_URL[0]=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
