           SPELL=qt4pas
if [[ $QT44 == y ]];then
         VERSION=V1.68
     SOURCE_HASH=sha512:f0127eb6ca34086bf7af0ec90968a332549ac576fb869caf7eb61cd3fff79dc82accc0c76a5a70dd96580276f357b3e1842c8e62ed5b1323a857b232376cc0d4
             VQT=Qt4.4.3
else
         VERSION=V1.62
     SOURCE_HASH=sha512:856f650a3bc43b5df7c0f8e9b1abe070a384472e38ea712cf12acea4b49890c92dcfc085c8d597c960e9ec788cdd04289e8dd3d3997a336655d948b56e883755
             VQT=Qt4.3.4
fi
              VX=${VERSION}_${VQT}
          SOURCE=$SPELL-$VX.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
   SOURCE_URL[0]=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
