           SPELL=qt4pas
         VERSION=V1.48_Qt4.3.1
     SOURCE_HASH=sha512:d9f641a080550c20d89a3cb6ccc863074e643a65857747c91488fbc68cf531c02b14781bbd83192ae02f64caf67834249f81b03ff74686263c0848ea5ccfa891
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
