           SPELL=qt4pas
         VERSION=V1.65
             VQT=Qt4.4.2
     SOURCE_HASH=sha512:47594eb1dce0eb2f5bbb491eaac82adc37d92ccd7c46f7da988eff781fb131c36f2c530d803f12a2a7d5dd9e70ffd939dcc953059bda263378eb6c1e4d62845d
              VX=${VERSION}_${VQT}
          SOURCE=$SPELL-$VX.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
   SOURCE_URL[0]=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
