           SPELL=qt4pas
         VERSION=V1.54_Qt4.3.1
     SOURCE_HASH=sha512:c889a0cd38f10bb42a2183327803b9456658897d38435227de8022e1009543888ba8c4d554ea0f063404aa957744d98f404fd08e05f016280f4f45ac6d9fb5fd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
