           SPELL=qt4pas
         VERSION=V1.51_Qt4.3.1
     SOURCE_HASH=sha512:3cdb5b5db3a1d1649c727cd34e321c7a12ae4c17940c406c2e094e411bccaccdd989210369c31208c29eccf94516def7f23762ad2534e68e0f966a4854f1d3d9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
