           SPELL=qt4pas
         VERSION=V1.57_Qt4.3.1
     SOURCE_HASH=sha512:d728fa40240dd47a6fdae8a3200a4f69ccf2b4f85c419aa370a61fd85e99aa0731570d40b70a83244beca91453a88d309ca1ccd84469588b7e9180b8f8719f99
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.pandora.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
