           SPELL=qt4pas
         VERSION=V1.71
     SOURCE_HASH=sha512:206f808b74ac61074329d71fc38c8d4840aa790a880eeb9164cb3bd3559345eddc614091329954bf1a4cba75084b2d2b52316cf21f2b41b5583de2e30c7e5019
             VQT=Qt4.5.2
              VX=${VERSION}_${VQT}
          SOURCE=$SPELL-$VX.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
   SOURCE_URL[0]=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
