           SPELL=qt4pas
         VERSION=V1.69
     SOURCE_HASH=sha512:cf68878101c2c011fefb744e2ea8501dcd95894cb2170712f7efd8dfe3ef7f32f254b33a87dfb9e145348cf9151d74f7a04380372c49a93df201fee6e35a2849
             VQT=Qt4.5.0
              VX=${VERSION}_${VQT}
          SOURCE=$SPELL-$VX.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VX
   SOURCE_URL[0]=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/$SOURCE
       WEB_SITE=http://users.telenet.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html
      LICENSE[0]=GPL
         ENTERED=20070121
        KEYWORDS="pascal qt4"
           SHORT="pascal qt4 binding"
cat << EOF
Provide a Qt4 binding for FreePascal that may be of use: 
 to provide the Lazarus LCL library with a Qt interface 
 to upgrade the Kylix CLX Qt2 interface to Qt4 
EOF
