2006-05-06 Flavien Bridault <vlaaad@sourcemage.org>
	* udftools-1.0.0b3-gcc4.diff: added, fix gcc4 compiling
	* PRE_BUILD: added to apply patch
	* DETAILS: Removed GCC_VERSION
	* DEPENDS: Removed gcc34, added ncurses and readline
	
2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-09 Pol Vinogradov <vin.public@gmail.com>
	* DEPENDS: added for gcc34 depends
	* DETAILS: GCC_VERSION=3.4 added

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-28 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Converted to BUILD_API 2

2004-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: added to grimoire [Bug 5989]
	  updated to 1.0.0b3, removed PRE_BUILD

2004-02-18 Vladimir Navrat <vn158@seznam.cz>
	* spell created

