           SPELL=kcalc
         VERSION=16.08.2
     SOURCE_HASH=sha512:caddd6c1dd586ac19f4e1784030b98450a98e639afcaae354c25014c95ee5ab5d518c35a33ddfe31d445052bc2fc9affe90d4be8f94a9d4358144e417820c630
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kcalc
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="desktop calculator for KDE"
cat << EOF
desktop calculator for KDE
EOF
