           SPELL=kcalc
         VERSION=16.04.0
     SOURCE_HASH=sha512:01675c00b9131a83fc58004bf289f2bf4bfe556af2a82423cc58e31d889cb505da135c51f9c564a69d86bf0a8c79b3601a9451e195ddd2431974b3060cd3a08f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kcalc
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="desktop calculator for KDE"
cat << EOF
desktop calculator for KDE
EOF
