           SPELL=kcalc
         VERSION=16.04.2
     SOURCE_HASH=sha512:6f6f7a1c9da83c00b792d3e4cf0da02559476fd3c5498617d0bbac8e2247e7102dacd15849d306cf937b6da8be8089df1b4d96d42360d2b51de84f75c6f314c3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kcalc
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="desktop calculator for KDE"
cat << EOF
desktop calculator for KDE
EOF
