           SPELL=kate
         VERSION=16.04.3
     SOURCE_HASH=sha512:814bc8c60cd975bab323d627020fd1fd5f88c927f91ffe6c1bedcb7962bc560ccf82ad7ce2634df08dae037afb9ebda2786dfe5271a496e39fabd72133cb6261
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/kate
       LICENSE[0]=GPL
         ENTERED=20131129
        KEYWORDS="KF5"
           SHORT="Kate module for KF5"
cat << EOF
Kate module for KDE5
EOF
