           SPELL=kate
         VERSION=15.08.1
     SOURCE_HASH=sha512:463e7b57f54305582a3faacbb92499a1fa54684da3a97adb072e6b613589c12eaa0ca7e618dbeea60f57ee31786c2ca1ca23a9f53d11bd986a240113ba124108
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kate
       LICENSE[0]=GPL
         ENTERED=20131129
        KEYWORDS="KF5"
           SHORT="Kate module for KF5"
cat << EOF
Kate module for KDE5
EOF
