           SPELL=kate
         VERSION=15.08.2
     SOURCE_HASH=sha512:65776d15361b2b2f4bd01185c9a61ae34e847f0aea0fe914fc7ffbc58816cf84aee3821a6ead20644c849d6c9e2cb1cd29aeb7e9cac5752da709f6a428263184
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kate
       LICENSE[0]=GPL
         ENTERED=20131129
        KEYWORDS="KF5"
           SHORT="Kate module for KF5"
cat << EOF
Kate module for KDE5
EOF
