           SPELL=kate
         VERSION=15.04.2
     SOURCE_HASH=sha512:c8a4b426f9388a9caf04e4659eca973db1af9a090b195b9372ccc9852615df661ba18f68f205928fdf92bd54f0af513d6e5ec8e599f438522cbd0076b080a0b9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kate
       LICENSE[0]=GPL
         ENTERED=20131129
        KEYWORDS="KF5"
           SHORT="Kate module for KF5"
cat << EOF
Kate module for KDE5
EOF
