           SPELL=kate
         VERSION=15.12.2
     SOURCE_HASH=sha512:06c2f58c7ea4a5650e2509346609ce32c867ae2d747f27a4f2f312ecdbfa74c040eba11f4a536d08b39af16e30b11f8ce44f5e82443169eec6a472904f89766c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kate
       LICENSE[0]=GPL
         ENTERED=20131129
        KEYWORDS="KF5"
           SHORT="Kate module for KF5"
cat << EOF
Kate module for KDE5
EOF
