           SPELL=smartypants
         VERSION=1.6.0.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/s/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:76d3bd6fce33a396fb74ec6f5f0febbd878b44633e455ffd80fece0f3b9491b0a89754ab85cc12076d475f46a9f3534bd041c5fb9772f5c73e77c580e89b50b7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://web.chad.org/projects/smartypants.py/"
      LICENSE[0]=BSD
         ENTERED=20130703
           SHORT="a smart-quotes plugin"
cat << EOF
SmartyPants: a smart-quotes plugin.
EOF
