# Watch: https://github.com/leohemsted/smartypants.py/tags
           SPELL=smartypants
         VERSION=2.0.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/leohemsted/smartypants.py/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:6cdb1574145f4c15984550c2b10bc95b7a86baf067f6465d53e60696347a650e6afb978f623f2344d82e03281ecb28a1f94cdb759fd2db613dc13fada1b25485
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}.py-${VERSION}"
        WEB_SITE="https://web.chad.org/projects/smartypants.py/"
      LICENSE[0]=BSD
         ENTERED=20130703
           SHORT="a smart-quotes plugin"
cat << EOF
SmartyPants: a smart-quotes plugin.
EOF
