           SPELL=smartypants
         VERSION=2.0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/leohemsted/smartypants.py/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:d47a866a5478c3520251f87a93a468a5eea10318b24b2e8d4bc918d533b5a5789aa56d3a8d5fb8ccff9572fb63e5b6f2eafc44f93fb57a19e6621ebef5d64d9d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}.py-${VERSION}"
        WEB_SITE="http://web.chad.org/projects/smartypants.py/"
      LICENSE[0]=BSD
         ENTERED=20130703
           SHORT="a smart-quotes plugin"
cat << EOF
SmartyPants: a smart-quotes plugin.
EOF
