           SPELL="wmii"
case ${WMII_RELEASE} in
  *SCM*)
    if [[ ${WMII_AUTOUPDATE} == "y" ]]
    then
         VERSION=$(date +%Y%m%d)
    else
         VERSION=scm
    fi
          SOURCE=${SPELL}-scm.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SOURCE%.tar.bz2}
   SOURCE_URL[0]=hg_http://hg.suckless.org/wmii:${SOURCE%.tar.bz2}
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
    ;;
  *snapshot*)
         VERSION=snap20090827
          SOURCE=${SPELL}+ixp-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SOURCE%.tgz}
   SOURCE_URL[0]=http://dl.suckless.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:702c88546b6f521aa8fc2342ca48d94150fd4cb4e5130e96381f0f55fc8d4c38579801eef832d4a0d888873d6a3629959e723cb1157e5977b395de462ffaf83d
    ;;
  *alpha*)
         VERSION=3.9a2
          SOURCE=${SPELL}+ixp-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SOURCE%.tgz}
   SOURCE_URL[0]=http://dl.suckless.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9f1840c8484b07681659e202a19aabe057f9e0ba10286062851aa03796cdb078f86a8ef1e030a002ea30e557d920ed56be6e7466af505dae33e4fb8bdcfb5db6
    ;;
  *)
         VERSION=3.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SOURCE%.tar.gz}
   SOURCE_URL[0]=http://dl.suckless.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:153ba298bf4353579dfe57c568ce6799e00241b8e5fa6bf0bdfd62972d428b4761dd13a2991204633d58757536ba35a0316df5c390097beaa5b84250fd349762
    ;;
esac
        WEB_SITE="http://wmii.suckless.org"
         ENTERED="20050602"
      LICENSE[0]="GPL"
        KEYWORDS="windowmanagers"
           SHORT="window manager improved 2"
cat << EOF
window manager improved 2 (wmii) is an improved, modularized and
lightweight X11 window manager which supports tabbed, tiled and
conventional window management through layouts.
If it is built with cairo support, it also provides
anti-aliased font rendering.
wmii consists of components that are independent processes and
communicate via a socket-based virtual filesystem which is oriented
on the "everything is file" paradigm of the plan9 operating system.
The core distribution of wmii contains the window manager itself,
a master file system routing utility (wmifs), a generic bar (wmibar),
a shortcut handler (wmikeys), and a generic interaction menu (wmiinput)
beside several tiny utilities like wmir, wmiplumb, and wmiwarp.
EOF
