           SPELL=tokodon
         VERSION=23.02.0
     SOURCE_HASH=sha512:72fe4372b8e90ff6b2c47b30c473b083a38fc4349b1dbca241d6966734bbb0cafe2a761c6424a2f47f59325b0d84779b80b0769a0a51b9820713466ffff8b581
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://invent.kde.org/network/tokodon
         ENTERED=20230223
#  SECURITY_PATCH=1 
      LICENSE[0]=GPL3
        KEYWORDS="kde5/6"
           SHORT="Mastodon client"
Tcat << EOF
okodon is a Mastodon client for Plasma and Plasma Mobile
EOF
