2005-10-19 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gnome-doc-utils as depends

2005-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.4

2005-08-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG
	* CONFIGURE: added to ask queries
	* BUILD: added to set OPTS by queries

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.3
	  updated MD5

2004-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.2
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.1
	  updated MD5

2004-03-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.2
	  updated MD5

2004-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.1
	  updated MD5
	  removed MAINTAINER

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Initial Spell 1.0.0

