source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=jasper
         VERSION=2.0.14
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:9e5cffd2e899e37ba08890e2377ddfc3c2fb13d9fe00dea6b4612e4d241a6f4327de6835809b415c41ae4bf44208cf7871c1982ff5fc04ae6bc09fd376b0afc8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://www.ece.uvic.ca/~frodo/jasper/software/$SOURCE
        WEB_SITE=http://www.ece.uvic.ca/~frodo/jasper/
      LICENSE[0]=http://www.ece.uvic.ca/~frodo/jasper/LICENSE
         ENTERED=20040118
  SECURITY_PATCH=1
        KEYWORDS="images graphics libs"
           SHORT="A JPEG-2000 library."
cat << EOF
The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
