           SPELL=jasper
         VERSION=1.900.1
          SOURCE=$SPELL-$VERSION.zip
     SOURCE_HASH=sha512:e3a3c803de848b50482f5bd693b1945197c6999285226c45b671855734d7bb2611fbe6f28cd8ba9c56a4ea59417795eba42d72516c9fec93b8fbaa21b8210cb6
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.ece.uvic.ca/~mdadams/jasper/software/$SOURCE
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
      LICENSE[0]=http://www.ece.uvic.ca/~mdadams/jasper/LICENSE
         ENTERED=20040118
  SECURITY_PATCH=1
        KEYWORDS="images graphics libs"
           SHORT="A JPEG-2000 library."
cat << EOF
The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
