source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=jasper
         VERSION=2.0.10
          SOURCE=$SPELL-$VERSION.zip
     SOURCE_HASH=sha512:3cc08c9bc1f9ad1e4bac78a3246d6ee1a35a75d5b89b3b0f27cb5980420101256a2e05eeb7bf8a0c73d1a73c044b83b4cbca441c1418dced53d7a142e69129ed
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://www.ece.uvic.ca/~frodo/jasper/software/jasper-2.0.10.tar.gz
        WEB_SITE=http://www.ece.uvic.ca/~frodo/jasper/
      LICENSE[0]=http://www.ece.uvic.ca/~frodo/jasper/LICENSE
         ENTERED=20040118
  SECURITY_PATCH=1
        KEYWORDS="images graphics libs"
           SHORT="A JPEG-2000 library."
cat << EOF
The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
