           SPELL=evolution
         VERSION=1.2.4
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
       DBVERSION=3.1.17
     LDAPVERSION=2.0.25  
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=db-$DBVERSION.tar.gz
	 SOURCE3=openldap-$LDAPVERSION.tgz 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[2]=ftp://ftp.ximian.com/pub/source/$SPELL/${SOURCE/bz2/gz}
  SOURCE2_URL[0]=http://sleepycat.com/update/snapshot/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/$SOURCE3
     SOURCE_HASH=sha512:0b0df9c08c6ded078fd8a3d32fda074f4e2b74a69373d6c17649f9a3a5b074758e30f0c4ed4bbe2b8361c1986b267c034699c96d6ec096439e799dee2a8d1131
    SOURCE2_HASH=sha512:7cd589eb421786e2ae6d25caf8c70e97bd6b4ba476ebe2fb42209f681fff04f9be548168643be415711c717fa3dbda2195e81b824bf579b4d9eb1a909c4e6e3a
    SOURCE3_HASH=sha512:c1599d7bffbcb3e0afddad071c0a31841b0d436d6f6040ec5dc9df3ab30984e09834389c0e0d40d66a1105920b6beec9aeda4cdf223660c337247dc54e5be593
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.ximian.com/products/ximian_evolution
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20011109
         UPDATED=20030405
        KEYWORDS="evolution gnome1"
           SHORT="Ximian Evolution is an information management solution."
cat << EOF
Ximian Evolution^(TM) is the premiere personal and workgroup
information management solution for Linux and UNIX-based systems.  The
software seamlessly integrates email, calendaring, meeting scheduling,
contact management and online task lists in one powerful, fast, and easy
to use application.  Ximian Evolution also delivers a comprehensive set
of features that help you keep your work organized and your projects on
track.  Automatic email indexing keeps your information at your
fingertips. The unique Ximian vFolders^(TM) are virtual folders you use
to create and save powerful contextual views of your email messages.
EOF
