           SPELL=digikam
         VERSION=5.9.0
     SOURCE_HASH=sha512:f6134a957dcd11343e34f0bc90f5560a28ed205c47d2ffd76a5418a4c63f76706045e9179c47f1448304b59081051b524f7a6847c3c1dcee4673047ce5d90e63
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/stable/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION

        WEB_SITE=https://digikam.org
         ENTERED=20141221
      LICENSE[0]=GPL
        KEYWORDS="kde5 photo"
           SHORT="digital photo management for KDE5"
cat << EOF
digiKam is an advanced digital photo management application for KDE, which makes importing 
and organizing digital photos a "snap". The photos are organized in albums which can be 
sorted chronologically, by folder layout or by custom collections.
EOF
