           SPELL=sonata
         VERSION=1.1.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e24617d87dc18636968bdc3fe26f7b8bc36e946545e20d20d961b687da2fd3e9f9701a7c807c48a028f6839d5cbaf53040e3e9121c824479ba48894f3c5afc54
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://sonata.berlios.de/
      LICENSE[0]=GPL
         ENTERED=20061230
        KEYWORDS="python player audio"
           SHORT="A lightweight music player for MPD, written in Python"
cat << EOF
A lightweight music player for MPD, written in Python
EOF
