           SPELL=smokegen
         VERSION=4.9.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2c6d1da5325ef64d234809fbcbf2abc158b85074e591f3f7d6bb3ea34307316740c334bc40650ac18a58349daaec85a243d0e14c30cdd0312107612173bcd50f
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A general purpose C++ parser with a plugin infrastructure enabling 'generators'"
cat << EOF
A general purpose C++ parser with a plugin infrastructure enabling 'generators'
to be written, which can do various things with the C++ AST. It is currently
used for generating the various SMOKE libraries.
EOF
