           SPELL=smokegen
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2ef375d803545c2de580f69b208bb15d6f9f767b55ac7092c307b1b8e22adcebd20c9a3532215df4f4f1486921a476a979674fb1250750c1d38e04458cf26177
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A general purpose C++ parser with a plugin infrastructure enabling 'generators'"
cat << EOF
A general purpose C++ parser with a plugin infrastructure enabling 'generators'
to be written, which can do various things with the C++ AST. It is currently
used for generating the various SMOKE libraries.
EOF
