           SPELL=rofi-pass
         VERSION=2.0.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/carnager/${SPELL}/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:28f59696911089c31b3f17bde281e3d79c3f757ecc4da61386719c6cff9b31c0944a2ac549d7838f06c249d4535c0dc107ba684115f15db42a24bfdb2f575437
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/carnager/rofi-pass"
      LICENSE[0]=GPL
         ENTERED=20200112
           SHORT="a bash script to handle Simple Password Store in a convenient way using rofi"
cat << EOF
A bash script to handle Simple Password Store in a convenient way using rofi.
EOF
