           SPELL=glibc-cvs
         VERSION=cvs
         #snapshot prerelease 
 HEADERS_VERSION=2.6.11.2
         SOURCE2=linux-libc-headers-$HEADERS_VERSION.tar.bz2
  SOURCE2_URL[0]=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/$SOURCE2
    SOURCE2_HASH=sha512:f34433d231224d3b6c3c6e98f519119f9407047f602d8c50aa81b64d286c2934d826470547a2d8b73463534705a496e50af519e2b52698f3e077185d91dde1e6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION 
          SOURCE=$SPELL-$VERSION.tar.bz2 
   SOURCE_URL[0]=cvs://:pserver:anoncvs@sources.redhat.com:/cvs/glibc:libc
   SOURCE_IGNORE=volatile
        WEB_SITE=http://www.gnu.org/software/libc
      LICENSE[0]=LGPL 
      LICENSE[1]=LGPL 
      LICENSE[2]=GPL
       BUILD_API=2
      GLIBC_ROOT="${INSTALL_ROOT}/opt/${SPELL}"
         ENTERED=20010922
         UPDATED=20050425
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
