           SPELL=sqlalchemy-firebird
         VERSION=2.0.1
              VX=0a/11/a10081ab0532b9a73e508dcbbdc7acd85b198abc3b101de2eced91181a53
     SOURCE_HASH=sha512:73900deb9011dc1fffd7259d032f2f9cddfce328094d1104a44b72620e528bd380d116e934c1ab7ea4e8c92c02930760784183a7942a6165a5ece5b6eb3f1c45
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pauldex/sqlalchemy-firebird
      LICENSE[0]='MIT'
         UPDATED=20220312
        KEYWORDS="An external SQLAlchemy dialect for Firebird"
           SHORT=''
cat << EOF
An external SQLAlchemy dialect for Firebird
EOF
