           SPELL=sqlalchemy-firebird
         VERSION=2.0.0
              VX=3c/9c/7eb9250a524fa134a956d6d7d7107f1f4d79f23fd03ce00118c4f3191c4b
     SOURCE_HASH=sha512:1937313e37b065221ece296e5398bff3d382f5b674bb8bfa164faec6348fa2e0e2f64cf8e6fc0eef29db654da3f4354b38c81ed7f3481bccd72a4701dba796cb
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/$VX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/pauldex/sqlalchemy-firebird
      LICENSE[0]='MIT'
         UPDATED=20220312
        KEYWORDS="An external SQLAlchemy dialect for Firebird"
           SHORT=''
cat << EOF
An external SQLAlchemy dialect for Firebird
EOF
