           SPELL=heimdall
         VERSION=1.4.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/Benjamin-Dobell/${SPELL^}/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:2f1f49b0ad7bd5f4359893359b26024fe0cce84afed3878e42d902eb4dee487a44e351247d57e4af143ad728abd6c664df688246fcf7b96b9f3841cd16594296
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL^}-$VERSION"
        WEB_SITE="http://www.glassechidna.com.au/products/heimdall/"
      LICENSE[0]="MIT"
         ENTERED=20130107
        KEYWORDS=""
           SHORT="Tool to flash Samsung Galaxy S devices"
cat << EOF
Heimdall is a tool suite used to flash firmware (aka ROMs) onto Samsung
Galaxy S devices.

It uses the same protocol as Odin to interact with a device in download mode.
EOF
