           SPELL=haskell-monad-logger
         VERSION=0.3.28.2
          SOURCE="monad-logger-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/monad-logger-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:36cccc5ac92a75a8b18a1f60e54b4d7ee98941abce97107f6359ca065940e17b50cbbaa2bfd393a7c22278ce9102c59bee7dd23e14c5b7a66d3c2b2b45e41cb4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/monad-logger-${VERSION}"
        WEB_SITE="https://github.com/kazu-yamamoto/logger"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="a class of monads which can log messages"
cat << EOF
A class of monads which can log messages.
EOF
