           SPELL=libdv
         VERSION=0.104
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://libdv.sourceforge.net/
         ENTERED=20020202
         UPDATED=20050120
     SOURCE_HASH=sha512:cee568274666e5da7fb2286b44455f459e32b81ab0d13ad8696fc1c801520dc41490cfbe49538b50908189c2485f6274079b47511da66df81fd8c998b72d8092
      LICENSE[0]=LGPL
        KEYWORDS="codec video libs"
           SHORT="libdv is a software codec for DV video"
cat << EOF
The Quasar DV codec (libdv) is a software codec for DV video, the
encoding format used by most digital camcorders, typically those that
support the IEEE 1394 (FireWire or i.Link) interface. Libdv was
developed according to the official standards for DV video: IEC 61834
and SMPTE 314M.
EOF
