           SPELL=pywebkitgtk
         VERSION=1.1.7
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pywebkitgtk.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:61c67f741d0a7da5c46f0805d556a310cf239edb8aca5de28dca70048a03872d0931540c89220e5475c21602b253eab3166da62b7ac1ee3a32849ee9bd056d47
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://code.google.com/p/pywebkitgtk/
      LICENSE[0]=PYTHON
         ENTERED=20090513
           SHORT="Python bindings for the WebKit GTK+ port"
cat << EOF
PyWebKitGtk allows Python (Gtk) developers to create software on top of the
WebKitGtk rendering engine. 
EOF
