           SPELL=pywebkitgtk
         VERSION=1.1.8
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pywebkitgtk.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:97f027db252850c67a875089b5c0769bfe32313b534c45e49f2da4e1bf38eef597dbf14c880519db38d9da10d55ec84ae0b8d684bf229a5a86bf40919745db9b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://code.google.com/p/pywebkitgtk/
      LICENSE[0]=PYTHON
         ENTERED=20090513
           SHORT="Python bindings for the WebKit GTK+ port"
cat << EOF
PyWebKitGtk allows Python (Gtk) developers to create software on top of the
WebKitGtk rendering engine. 
EOF
