source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=simdjson
         VERSION=4.0.6
     SOURCE_HASH=sha512:1c91db27ef7d11584ad77da196af56c7d24d8bdcb444a17a8408259c445c4d4ddf01d760039ff901abef05b39af3f28841ae004113cf0b684f6742bbac9b8097
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdjson/simdjson
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
JSON is everywhere on the Internet. Servers spend a lot of time parsing it. The simdjson 
library uses commonly available SIMD instructions and microparallel algorithms to break speed 
records.
EOF
