source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=simdjson
         VERSION=4.6.3
     SOURCE_HASH=sha512:71109dd3d1b2a1f36377e883ef3cd2960c71f075732ab763f353d1c953bab257172fa5cf98bee08510140ca3e6e5fabcab2727beed50bce11fa46ef73995bb7d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdjson/simdjson
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
JSON is everywhere on the Internet. Servers spend a lot of time parsing it. The simdjson 
library uses commonly available SIMD instructions and microparallel algorithms to break speed 
records.
EOF
