source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=simdjson
         VERSION=3.10.1
     SOURCE_HASH=sha512:b19fde8d81eaff34b83bb41028d7ee3a408ae5bc896277148e96879b1cba1a7cfc4af0064973bcb07e2b56e0955c3a3a581910d7af23d68510374e7f297c3b7c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdjson/simdjson
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
JSON is everywhere on the Internet. Servers spend a lot of time parsing it. The simdjson 
library uses commonly available SIMD instructions and microparallel algorithms to break speed 
records.
EOF
