source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=simdjson
         VERSION=3.10.0
     SOURCE_HASH=sha512:b6c2260f3732a61ffac54b4e66a56de034c25b01e00cc559b89662cf0da093c187f5cff15aa1ccebf4016e125199ddef47144f8436facb50d868c55719fb871a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdjson/simdjson
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
JSON is everywhere on the Internet. Servers spend a lot of time parsing it. The simdjson 
library uses commonly available SIMD instructions and microparallel algorithms to break speed 
records.
EOF
