source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=simdjson
         VERSION=3.9.3
     SOURCE_HASH=sha512:893ce0cb380b1418438f5910262325031f8071c4577589a491713f91c980964b4105c1e1aa7f2b9373deed40ecf6b48fe48a1aa243151e424f138f5418e4821c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/simdjson/simdjson
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20240517
        KEYWORDS=""
           SHORT=""
cat << EOF 
JSON is everywhere on the Internet. Servers spend a lot of time parsing it. The simdjson 
library uses commonly available SIMD instructions and microparallel algorithms to break speed 
records.
EOF
