           SPELL=xaralx
          SPELLX=XaraLX
         VERSION=0.7r1764
     SOURCE_HASH=sha512:ca19d0e7593429e44f7aca8a29107d037ad7279402f8eacb7a0d027bc98c3655eb4e22b719d0c2f2e9180619fc0704627cc720665ea1c7141ed76421c53a35f0
          SOURCE=${SPELLX}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}
   SOURCE_URL[0]=http://downloads2.xara.com/opensource/$SOURCE
        WEB_SITE=http://www.xaraxtreme.org/
      LICENSE[0]=GPL
         ENTERED=20060509
        KEYWORDS="graphics tool"
           SHORT="vector graphics drawing and illustration program"
cat << EOF
Xara LX is primarily a vector graphics (drawing and illustration) program but is
one of the new generation of cross-over products that handles photos and
drawings with equal ease. See xaralx.org for details.
EOF
