           SPELL=libxscrnsaver
             PKG=libXScrnSaver
         VERSION=1.2.1
     SOURCE_HASH=sha512:6c109bbc5cff47aa3839c540bf30204d371a01fb1849b5ad52f0d89f47b05eecbebf9a229f3834f1927d767fe0c2f9848e3b58fed048aad1001a18ad4b1affb8
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module libxscrnsaver for xorg"
cat << EOF
XScreenSaver - X11 Screen Saver extension client library
EOF
