2007-01-06 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update

2006-10-22 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.1.1

2006-05-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DETAILS: version update xorg 7.1

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.1
	  added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.0

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.99.3
	  converted SOURCEHASH to SOURCE_GPG

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-27 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gawk, pkgconfig, libtool

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DEPENDS: added various depends 

2005-11-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DETAILS: fix broken SOURCE_URL 

2005-11-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell
