           SPELL=tree-simple
         VERSION=1.17
          SOURCE="Tree-Simple-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/ST/STEVAN/${SOURCE}
     SOURCE_HASH=sha512:8c5de90defb6b468ea51bc601c830ebb2f4c174e4b4a4ad8993791c4f4c3a44ddb2a974a7e92611cfa51fdeaa590afdd9b44c2eb52aeea8e7fd9761a8b09d0a3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Tree-Simple-${VERSION}"
        WEB_SITE="http://search.cpan.org/~stevan/Tree-Simple-1.17/"
      LICENSE[0]=ART
         ENTERED=20070315
           SHORT="A simple tree object"
cat << EOF

EOF
