           SPELL=fftw
         VERSION=3.2
     SOURCE_HASH=sha512:21fa6dd52ba3f54ae11133a2311b527fb8ac2b3e5bc02956969e7fda080b4c9a901b126fa59d4808b63573629e907c507084a71c2b3f1f86ab75943c84e82c2f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fftw.org/$SOURCE
   SOURCE_URL[1]=ftp://ftp.fftw.org/pub/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fftw.org/
     GATHER_DOCS=off
         ENTERED=20011207
        KEYWORDS="libs"
           SHORT="Fast Fourier Transform C library"
cat << EOF
FFTW is a C subroutine library for computing the discrete Fourier transform 
(DFT) in one or more dimensions, of arbitrary input size, and of both real 
and complex data (as well as of even/odd data, i.e. the discrete cosine/sine 
transforms or DCT/DST).
EOF
