           SPELL=fftw
         VERSION=3.3.4
     SOURCE_HASH=sha512:1ee2c7bec3657f6846e63c6dfa71410563830d2b951966bf0123bd8f4f2f5d6b50f13b76d9a7b0eae70e44856f829ca6ceb3d080bb01649d1572c9f3f68e8eb1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fftw.org/$SOURCE
   SOURCE_URL[1]=ftp://ftp.fftw.org/pub/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fftw.org/
     GATHER_DOCS=off
         ENTERED=20011207
        KEYWORDS="libs"
           SHORT="Fast Fourier Transform C library"
cat << EOF
FFTW is a C subroutine library for computing the discrete Fourier transform 
(DFT) in one or more dimensions, of arbitrary input size, and of both real 
and complex data (as well as of even/odd data, i.e. the discrete cosine/sine 
transforms or DCT/DST).
EOF
