           SPELL=fftw
         VERSION=3.2.2
     SOURCE_HASH=sha512:0bcb01b2e84102f6d70b0c8dabf8541917f88e249405cad44ab49783513eb6519b2db13ce17c23598c807a14eff02327f59e1853335b85c7ec592e7176038094
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fftw.org/$SOURCE
   SOURCE_URL[1]=ftp://ftp.fftw.org/pub/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fftw.org/
     GATHER_DOCS=off
         ENTERED=20011207
        KEYWORDS="libs"
           SHORT="Fast Fourier Transform C library"
cat << EOF
FFTW is a C subroutine library for computing the discrete Fourier transform 
(DFT) in one or more dimensions, of arbitrary input size, and of both real 
and complex data (as well as of even/odd data, i.e. the discrete cosine/sine 
transforms or DCT/DST).
EOF
