           SPELL=fftw
         VERSION=3.3.5
     SOURCE_HASH=sha512:a81f02d884cfe4171fab479b0e5ec76eceb9c5da6d4eda1f89281b7e1efa2d8176c9ba87051595c402889eb32172d216ce40eb2bef41289c646f01002fb4ba8e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fftw.org/$SOURCE
   SOURCE_URL[1]=ftp://ftp.fftw.org/pub/$SPELL/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fftw.org/
     GATHER_DOCS=off
         ENTERED=20011207
        KEYWORDS="libs"
           SHORT="Fast Fourier Transform C library"
cat << EOF
FFTW is a C subroutine library for computing the discrete Fourier transform 
(DFT) in one or more dimensions, of arbitrary input size, and of both real 
and complex data (as well as of even/odd data, i.e. the discrete cosine/sine 
transforms or DCT/DST).
EOF
