           SPELL=rake
         VERSION=0.7.1
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/9499/$SOURCE
     SOURCE_HASH=sha512:aca75385a3f93c95f3cf6981e4ebb10455a706250ffdb2e8f05bf7b8fda9548f38def8cdba4992d6b87bf6099b50f1651a94d8f20a309fbe2f2fbe9d061fcfd2
        WEB_SITE=http://rake.rubyforge.org/
         ENTERED=20050524
         UPDATED=20050524
      LICENSE[0]=MIT
       BUILD_API=2
        KEYWORDS="ruby devel"
           SHORT="Ruby Make"
cat << EOF
Rake is a simple ruby build program with capabilities similar to make.
EOF
