           SPELL=rake
         VERSION=0.8.0
     SOURCE_HASH=sha512:abea6fb66266db3cd88bd432916e290c4de03ab1326bb79cceae1252f3ed5b36e181001fba8d5e58a0a95987589cceb939f945c9afe2dd792c2b916d3bf202f9
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/29556/$SOURCE
        WEB_SITE=http://rake.rubyforge.org/
         ENTERED=20050524
      LICENSE[0]=MIT
        KEYWORDS="ruby devel"
           SHORT="Ruby Make"
cat << EOF
Rake is a simple ruby build program with capabilities similar to make.
EOF
