           SPELL=rake
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/8129/$SOURCE
     SOURCE_HASH=sha512:a597a1f1a39acb9dc987b4531161f6a0fe39fc65063d13c23f233e9c85484d2540d90344b707f81128046e539a6612c8352d0912955993f69c5a791fe59e48bf
        WEB_SITE=http://rake.rubyforge.org/
         ENTERED=20050524
         UPDATED=20050524
      LICENSE[0]=MIT
       BUILD_API=2
        KEYWORDS="ruby devel"
           SHORT="Ruby Make"
cat << EOF
Rake is a simple ruby build program with capabilities similar to make.
EOF
