2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-06-22 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Shortened SHORT. Updated to version 3.0.18.
	* HISTORY: Cleanup.

2004-02-02 Eric Sandall <eric@sandall.us>
	* PROVIDES: provides IDENTD, thanks to Robert

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-10-03 Robert Helgesson <rycee@home.se>
	* PROVIDES: Provides identd.

2003-02-20 Robert Helgesson <rycee@home.se>
	* CONFLICTS: added conflicts with all other identd spells (bug #2560)

2003-02-15 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 3.0.16
	* CONFLICTS: added
	* DETAILS: added license information

2003-01-06 Robert Helgesson <rycee@home.se>
	* DETAILS: added MD5

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* USEGCC2: removed

