           SPELL=extra-cmake-modules
         VERSION=0.0.13
              VX=4.99.0
     SOURCE_HASH=sha512:7e4f64627ee74d71e712d6ff658a41c850d57a13e43edf2d41d804a8feb22c07759b4a87d73477ca7f6e53d36d0ec3a8ed81a7b78e04cae6c33451f290f0bab9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/unstable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
