           SPELL=extra-cmake-modules
         VERSION=1.5.0
              VX=5.5
SOURCE_HASH=sha512:c7cd41603a46b3a90e8ffd7a4ab4452369aedc8546be401c2f89e2f723f34ea5a1d5131a9fe2c38c3261d52a622f62669c7f89fef8f8785f1abe2617b36d8528
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
