           SPELL=extra-cmake-modules
         VERSION=1.0.0
              VX=5.0.0
     SOURCE_HASH=sha512:13d07ac94a07b4d2c8c6622b50dc877c7ddf341be91ebd7fa7da34229c8e1b6f54a858040586fa1d3ddd7fa9b7665c530b9ae5da4d7ab62184e880d0c55eef62
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
