           SPELL=extra-cmake-modules
         VERSION=1.2.1
              VX=5.2.0
     SOURCE_HASH=sha512:48e8b5051f91ebf6643e381dd4d98fdcaca2d029894184ad5e984f175a8e2a6a6f0616755c87daca08093d2c911646e0d48c391df4e9ec93f20dc23d81ab6f99
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/extra-cmake-modules
      LICENSE[0]=GPL
         ENTERED=20120218
        KEYWORDS="KDE5"
           SHORT="configuration macros for KDE5"
cat << EOF
configuration macros for KDE5
EOF
