           SPELL=haskell-yesod-persistent
         VERSION=1.4.3
          SOURCE="yesod-persistent-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/yesod-persistent-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:d609ed1f49d11936fb162eb643006b0e2bebe707a1d94e595d38b568769b30bb507f368fbf2801330f34824609e60e9230db3a24b7ca51b6a13f29b6cbd9af9b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/yesod-persistent-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="some helpers for using Persistent from Yesod"
cat << EOF
Some helpers for using Persistent from Yesod.
EOF
