           SPELL=haskell-yesod-persistent
         VERSION=1.6.0.1
          SOURCE="yesod-persistent-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/yesod-persistent-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:da12967cef7660581eeea16c5f4a28675fdc1fd697b265e9eee9c462e26385870e894653eada6a02532655693d3b72f202fde445949d44324ebfab40c7f6b52d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/yesod-persistent-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="some helpers for using Persistent from Yesod"
cat << EOF
Some helpers for using Persistent from Yesod.
EOF
