           SPELL=mupdf
if [[ "${MUPDF_BRANCH}" == "rc" ]]; then
         VERSION=1.11
     SOURCE_HASH=sha512:501670f540e298a8126806ebbd9db8b29866f663b7bbf26c9ade1933e42f0c00ad410b9d93f3ddbfb3e45c38722869095de28d832fe3fb3703c55cc9a01dbf63
else
         VERSION=1.11
     SOURCE_HASH=sha512:501670f540e298a8126806ebbd9db8b29866f663b7bbf26c9ade1933e42f0c00ad410b9d93f3ddbfb3e45c38722869095de28d832fe3fb3703c55cc9a01dbf63
fi
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION-source.tar.gz
   SOURCE_URL[0]=http://mupdf.com/downloads/$SOURCE
   SOURCE_URL[1]=http://mupdf.com/downloads/archive/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION-source"
        WEB_SITE=http://www.mupdf.com/
         ENTERED=20120426
      LICENSE[0]="AGPL"
        KEYWORDS="pdf"
           SHORT="lightweight PDF, XPS, EPUB and CBZ viewer and parser/rendering library"
cat << EOF
The renderer in MuPDF is tailored for high quality anti-aliased graphics. It
renders text with metrics and spacing accurate to within fractions of a pixel
for the highest fidelity in reproducing the look of a printed page on screen.

MuPDF is also small, fast, and yet complete. We support PDF 1.7 with
transparency, encryption, hyperlinks, annotations, search and many other bells
and whistles. MuPDF can also read XPS documents (OpenXPS / ECMA-388),
EPUB and CBZ (Comic Book archive) files.
EOF
