           SPELL=aqemu
         VERSION=0.7.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=${SOURCEFORGE_URL/\/sourceforge/\/project}/${SPELL}/$SPELL/$VERSION/${SOURCE}
     SOURCE_HASH=sha512:a3c6b86a148f54a69cb744cd3f697dc16d9e34c56dfb050acd79a12c86ea2aac33c586138abb9821268b0d28cb3d742cef02832f6b3dcf17f1968ce1ea776b08
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/aqemu/"
      LICENSE[0]="GPLv2"
         ENTERED=20090714
        KEYWORDS="QEMU, kvm, GUI, virtualization, Emulators"
           SHORT="A QEMU and KVM GUI."
cat << EOF
AQEMU is GUI for QEMU and KVM emulators. It has a user-friendly interface
and allows you to set up the majority of QEMU and KVM options.
EOF
