           SPELL=aqemu
         VERSION=0.8.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/${VERSION/.0/}/${SOURCE}
     SOURCE_HASH=sha512:45f27f82ca307ffc50ea26a57631b47236fd04915274bb00a0720e65859e183d56c3243e0e31d71e5280d0941a9c80c1457b09d393e5c4d4deeb1fea4159459d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION/.0/}"
        WEB_SITE="http://sourceforge.net/projects/aqemu/"
      LICENSE[0]="GPLv2"
         ENTERED=20090714
        KEYWORDS="QEMU, kvm, GUI, virtualization, Emulators"
           SHORT="A QEMU and KVM GUI."
cat << EOF
AQEMU is GUI for QEMU and KVM emulators. It has a user-friendly interface
and allows you to set up the majority of QEMU and KVM options.
EOF
