           SPELL=applewmproto
         VERSION=1.2.0
        XORG_VER=X11R7.0
        XORG_VER=X11R7.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
     SOURCE_HASH=sha512:a3ef838d0e189f3d5c490bd72907dc300d63e99b9a60dd57f807d3e391f010cb39c909ac198e473ce06dc23f9827d2d9bd750c7a8fd2bd676058abaae92f66aa
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051120
           SHORT="X.Org protocol headers for MacOSX"
cat << EOF
X.Org protocol headers for rootless window management
EOF
