           SPELL=innoextract
         VERSION=1.7
          SOURCE="innoextract-1.7.tar.gz"
   SOURCE_URL[0]=http://constexpr.org/$SPELL/files/$SPELL-$VERSION/$SOURCE
     SOURCE_HASH=sha512:5e92625a411a4351dd4639d4b63e8664519c6697122a0679c010412e94a1e5da95324c33be16211f91c2b25b8cea40fe4ba4da5e19c12d0c27a4916159465ca4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://constexpr.org/innoextract/"
      LICENSE[0]=zlib
         ENTERED=20180412
           SHORT="a tool for extracting installers created with Inno Setup"
cat << EOF
Inno Setup is a tool to create installers for Microsoft Windows applications.
innoextract allows to extract such installers under non-Windows systems
without running the actual installer using wine.
EOF
