           SPELL=libkipi
         VERSION=16.08.1
     SOURCE_HASH=sha512:2d7aeb69d349526f8f25f9b9d9d88b578cab780144145de49a83f490d4c308b46a3b606215bcf3e597b2508c9679066455cac1258b570647665f2741eb57d22d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkipi
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
