           SPELL=libkipi
         VERSION=15.12.2
     SOURCE_HASH=sha512:e462a86188d24d7b68140cf0596bb079a57b10edf1cd716b23647c7d19c1204b714e57118e089852780f8dbec091db7497d7c9d466690496c110fbe99e009239
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkipi
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
