           SPELL=libkipi
         VERSION=15.12.3
     SOURCE_HASH=sha512:76388babd8a2915ac7f5a98eaaead56c34e41fef9f3ec71c7aa9769e1dcb89e6683a631258a19d778a2e12319bc34bc9c08adb08db7d962e1a4fd3050c9feacf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkipi
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
