           SPELL=libkipi
         VERSION=15.12.1
     SOURCE_HASH=sha512:43a4130bd202e68f82d9707b5f3fd6dffbc4308381e33c27ae7f29b1fc426828f6f36e5de62e1c0f25e06ca061a748dde8f3fe15cd506ebc0600b35992c09399
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkipi
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
