           SPELL=libkipi
         VERSION=15.11.80
     SOURCE_HASH=sha512:1e739e522a9339a8d73d2d62e8928764d294e0afff2b155f358fd93c30864139dcd231dad4e0e957efc7a481ecdc15859d40880fd54002a3fc1f82e36943e6db
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkipi
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
