           SPELL=khtml
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:189f854a74f9539dd8ce43ea4c46088c4024f86e9decb8d0e6fa8d4c44fb5131513bd4321ec601aa7b81ec76af74eecd5f7471dc06034300d13b7487b1f8e058
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
