           SPELL=khtml
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:a09abdab47970a2a8b148e152662263f1a77d14920692160db1126fe49c036ce05d3e0df4a88cb9edcd6ecaa130cd0a7bad58197dc0472d16a76d90136feabe9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
