           SPELL=khtml
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:cda688c921d1a1c0ab4ecf2b807810a6d5e6747c7f1ac5a3259314c8ab0c1cdf4763195470e977955f2c18b7d156cc47e12e3f8183ae0ad63d4c36bb0769e092
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
