           SPELL=khtml
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b967674e07f882a376f6c22479a844c173e4eda3e4064778d2cdf9c659933b6010796472a1762686d929cf7da4bc2c00bb431a3f779e05d28d60c67cbf9874d0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
