           SPELL=khtml
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fe8c34941bcbd86df0238a4498caf27da7ba99e88a6905f0a8986ef0b3f1d683bd6d27d482e636101fba1b57d668bfc05bc397d09f56f501a48aa2ef64d1f21e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
