           SPELL=khtml
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:dad41fa8b4fbb20380a14db9354865105a3637b4fe11fdcd63b54762df869f581e9e5dae1e4089a4a59c692de242dae9df0fef1abcf47cf68c7f03a449530ca8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/khtml
       LICENSE[0]=GPL
         ENTERED=20130726
        KEYWORDS="KDE5"
           SHORT=" HTML module for KDE5"
cat << EOF
HTML module for KDE5
EOF
