           SPELL=mlview
       BUILD_API=2
         VERSION=0.9.0
          BRANCH=`echo ${VERSION} | cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
        WEB_SITE=http://www.freespiders.org/projects/gmlview/
     SOURCE_HASH=sha512:646f375afa27d1e050f17ded2154af9667e51e345e3a66b4354fa1babe49a45f940114ee6c1106e04cab678ba68618aea0182872dab1c9628e2cabf3561521c7
      LICENSE[0]=GPL
         ENTERED=20030905
         UPDATED=20040618
      MAINTAINER=v.merkatz@gmx.net
        KEYWORDS="gnome xml editors"
           SHORT="Mlview is an attempt to develop a tree oriented xml editor for gnome."
cat << EOF
Mlview is an attempt to develop a tree oriented xml editor for gnome. It
purpose is to become a full fledged xml editor though compact and fast. It is
written in C and uses the gnome libraries.
EOF
