2005-08-08 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.9.0
	* DEPENDS: depends gtkmm2 and libglademm

2005-06-21 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.8

2005-05-24 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: v0.7.1
	* DEPENDS: depends eel2, removed libgnomeui

2004-10-06 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: updated to version 0.7
	* DETAILS: changed site_url to www.mlview.org
	* DETAILS: erroneous BRANCH variable blocked the spell, changed to `echo ${VERSION} | cut -d . -f 1,2`

2003-09-20 Eric Sandall <eric@sandall.us>
	* Added to editors (Bug #4265)

2003-09-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created the spell

