           SPELL=krecipes
         VERSION=0.7.1
          SOURCE=${SPELL}_beta_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://krecipes.sourceforge.net/
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:41b46ca118784c1d402a30258a6ac7c78d09d2c0e825957d8bc13f2d150e93b1d6341b82a966247ca357e273bfed4872b24244700aef7a1d57fe0540210d0e8c
       BUILD_API=2
         ENTERED=20040605
         UPDATED=20040605
        KEYWORDS="sqlite mysql kde"
           SHORT="Krecipes is a KDE cooking book that works with either SQLite or MySQL."
cat << EOF
Krecipes is a KDE cooking book that works with either SQLite or MySQL
database backends, and is designed to be highly configurable.  It features
configurable ingredients, creation of shopping lists, daily recipe
suggestions based on calories/diets, and much more.
EOF
