           SPELL=arpoison
         VERSION=0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://arpoison.sourceforge.net
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://packetstormsecurity.com/UNIX/misc/$SOURCE
     SOURCE_HASH=sha512:7c14a15b9b85f777e5151fae82dfbdb44dbfc85ce8f632b7d76727bce79ed7f958f725f39348489bc4659cb5e3b7ab5370e88e33c03277e16ab2f9ff00bb4038
      MAINTAINER=hgr@vabo.cz
         ENTERED=20030120
         UPDATED=20030120
      LICENSE[0]=GPL
        KEYWORDS="security"
           SHORT="arpoison - arp cache update utility"
cat << EOF
ARPoison is a network analysis tool that sends ARP packets to/from specified hardware and protocol addresses. 
EOF
