2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: new website and url
	  fixes bug #6182
	* BUILD: use ${INSTALL_ROOT}
	  install man pages to /usr/share/man
	* HISTORY: reformatted

2003-01-29 Robert Helgesson <rycee@home.se>
	* DETAILS: Added second SOURCE_URL 
	  (bug #2416, thanks Eric Sesterhenn)

2003-01-21 Robert Helgesson <rycee@home.se>
	* Added spell

2003-01-20 Ladislav Hagara <hgr@vabo.cz>
	* Created this spell

