           SPELL=ccaudio2
         VERSION=0.9.12
     SOURCE_HASH=sha512:24f1857afd8a7734d3a48d3f814ad8fa70523dcfeb5b34fb4019e9d624a0ace59cb242b8b8b743d83b74219823d882f223e03a81b9415caaea3a3df680204911
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/${SPELL//2}/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
        KEYWORDS="telephony"
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
