# Watch: https://ftpmirror.gnu.org/ccaudio
           SPELL=ccaudio2
         VERSION=1.0.0
     SOURCE_HASH=sha512:af6a37b58709990f4742703865a3b1a59fbfbec78d4b7abd13b29ae51cf4186eddcfe242f872ad35c3d6d7e6a7c80865d3d5e37bc426c7c62055c9a2c589b58e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/${SPELL//2}/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
        KEYWORDS="telephony"
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
