           SPELL=ccaudio2
         VERSION=0.7.12
     SOURCE_HASH=sha512:92606920c8301d1e191354b3beffb23ac3a05cdf4293a07069f354a183a3061786beb1d27301f62f1abaafa14b97845379d51f22b55ab02295e282c8cf5ffd90
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
