2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2009-02-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0

2008-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.12

2006-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.9
	  use GNU_URL

2006-06-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.7

2006-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add optional speex

2006-05-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.6

2006-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.3

2006-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0

2006-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.13
	* gcc.diff PRE_BUILD: deleted

2006-01-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.12

2005-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.11
	* gcc.diff PRE_BUILD: added
	  fix gsm related codecs

2005-10-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.10
	  spell created

