           SPELL=kbd
         VERSION=2.10.0
     SOURCE_HASH=sha512:1b7f55f0a1b34d9b6b4237a1ff3e10eedf4bdebe50e906a7acdea48f85b3c455e72737127491a0c494388b999797aa65411b20b44c3f5612fdeee4d8289f937c
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/$SPELL/$SOURCE
# Watch: https://mirrors.edge.kernel.org/pub/linux/utils/kbd/
        WEB_SITE=https://freshmeat.net/projects/kbd/
         ENTERED=20011113
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="keytable files and keyboard utilities"
cat << EOF
The kbd package contains keytable files and keyboard utilities compatible with
kernel version 1.1.54 and later. Setfont requires 1.1.92 or later.
EOF
