           SPELL=kbd
         VERSION=2.5.0
     SOURCE_HASH=sha512:740c4c7b8a2729f5d0539399f691d4201dab97c6eec554b82cc8c80935e956072e9735a739f8f4febc9849c1e8d9d195318b1d0d4e10dce4d34b5fb6d84111d7
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/$SPELL/$SOURCE
        WEB_SITE=https://freshmeat.net/projects/kbd/
         ENTERED=20011113
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="keytable files and keyboard utilities"
cat << EOF
The kbd package contains keytable files and keyboard utilities compatible with
kernel version 1.1.54 and later. Setfont requires 1.1.92 or later.
EOF
