           SPELL=kbd
         VERSION=1.12
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.win.tue.nl/pub/linux-local/utils/${SPELL}/${SOURCE}
          MD5[0]='40fab998ce3d56f5fa2796224e58eab6'
        WEB_SITE=http://freshmeat.net/projects/kbd/
       BUILD_API=2
         ENTERED=20011113
         UPDATED=20030823
      LICENSE[0]=GPL
           SHORT="Keytable files and keyboard utilities"
cat << EOF
The kbd package contains keytable files and keyboard utilities compatible with
kernel version 1.1.54 and later.  Setfont requires 1.1.92 or later.
EOF
