           SPELL=kbd
         VERSION=2.6.0
     SOURCE_HASH=sha512:4b8cec06ea2143a285bedb95cb66c313ebac79dc3c64956f969f389186609bc1a066dbf32d6ae308e18947dcbe2f6f684f6c69d4210b40d449735e5704707b27
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/$SPELL/$SOURCE
# Watch: https://mirrors.edge.kernel.org/pub/linux/utils/kbd/
        WEB_SITE=https://freshmeat.net/projects/kbd/
         ENTERED=20011113
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="keytable files and keyboard utilities"
cat << EOF
The kbd package contains keytable files and keyboard utilities compatible with
kernel version 1.1.54 and later. Setfont requires 1.1.92 or later.
EOF
