           SPELL=kbd
         VERSION=2.8.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:66b532e782b6be3f53521a8d1c96f2ce895201dae48f8797c563be895dfdf4e9c03b9ccf39708d1b7dd1ffb13d526e499874e8e4ba74d22b507c1d32e4b410a3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/$SPELL/$SOURCE
# Watch: https://mirrors.edge.kernel.org/pub/linux/utils/kbd/
        WEB_SITE=https://freshmeat.net/projects/kbd/
         ENTERED=20011113
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="keytable files and keyboard utilities"
cat << EOF
The kbd package contains keytable files and keyboard utilities compatible with
kernel version 1.1.54 and later. Setfont requires 1.1.92 or later.
EOF
