. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL="tllist"
if [[ "${TLLIST_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-git.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://codeberg.org/dnkl/${SPELL}:${SPELL}-git"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-git"
else
         VERSION="1.1.0"
     SOURCE_HASH="sha512:9aade353a3ce4edf5ddc4ef85c1926343d9f88c9c8ee3994f0df89eefeb3b3e0ab168cf0c9a2ca4a858215c2a328462d4b5bf182134b5deb3b3a0e15af4006fe"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://codeberg.org/dnkl/${SPELL}/archive/${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
fi
      LICENSE[0]="MIT"
        WEB_SITE="https://codeberg.org/dnkl/tllist"
         ENTERED="20221217"
           SHORT="C header file only implementation of a typed linked list"
cat << EOF
tllist is a Typed Linked List C header file only library implemented using
pre-processor macros.
EOF
