           SPELL=dconf
         VERSION=0.16.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://download.gnome.org/sources/${SPELL}/${VERSION:0:4}/${SOURCE}
     SOURCE_HASH=sha512:ff74940121833021425cbfd4e1679a48eeabdc532c4890c25e4abfe679b38a320a8ba9e5aef8fa8a04cf043de840ac61760d1bdcb3ce2bd1a96144f4b083a351
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://live.gnome.org/dconf"
      LICENSE[0]="LGPL"
         ENTERED=20110123
        KEYWORDS=""
           SHORT="a simple key-based configuration system"
cat << EOF
dconf is a low-level configuration system. Its main purpose is to provide
a backend to GSettings on platforms that don't already have configuration
storage systems.
EOF
