. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=dconf
         VERSION=0.40.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/${VERSION:0:4}/$SOURCE
     SOURCE_HASH=sha512:71396d71f24f47653181482b052fdfc63795c50c373de34e2fb93e16101745daa7e81192b79a102d5389911cea34138eedf3ac32bc80562018e8a7f31963559a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://live.gnome.org/dconf"
      LICENSE[0]="LGPL"
         ENTERED=20110123
        KEYWORDS=""
           SHORT="a simple key-based configuration system"
cat << EOF
dconf is a low-level configuration system. Its main purpose is to provide
a backend to GSettings on platforms that don't already have configuration
storage systems.
EOF
