QT_URL=http://origin.releases.qt-project.org
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.1
     SOURCE_HASH=sha512:fa14496ffe856cfee0fc97c41ef681ac6d74f1819c003d78681615a375ab6916a61f2d30dd9b5466a8590385c9318f3a5913a95a8d2555a0ac46ed29f9e93443
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt5/$VERSION/submodules_tar/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
