QT_URL=http://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.8.0
     SOURCE_HASH=sha512:4eb56c83e8a1826e1a2a36096738a55c702c775a040f09ff2d351527d6cd02a21d48e0f45022691c0e5166aa9881fe70f5596df5eac78c23143ccb829ba54b06
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
