QT_URL=https://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.0
     SOURCE_HASH=sha512:91fabfa5775fc411b7b48b74419275bd6ecbec7ce3eda186f875d973b05a5501b2226a2ef0f6cc30d850fe73fc1466c2fc7e54d9f15e939eac6ecffaae65b8ff
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
