QT_URL=https://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.2
     SOURCE_HASH=sha512:45248b7498f316c8532dacd827a958d90fe40b10ec0c88d68f984816152bcd4c6ef22064d4a0582354a37962c590b67731b278311094ac4e257e89adcd9caf40
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
