QT_URL=https://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.2
     SOURCE_HASH=sha512:b0b4badc78cdebb3b42fe91104d112afd3bf9d4ead962c58ececa1db3db7fae6d5368f94d940195e2791ebfd09c5d6d5d892e9c4e48d64ec77dd366eddb1ab00
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
