QT_URL=http://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.6.1
     SOURCE_HASH=sha512:40e8babbf9a5e9ffd1f53b2619c885a3489495690e52f57d45f74360eed59d42b9a74832c30b0101f0d3e73ba9e8e73b3481d2f1d326378cc927f6cf8599a042
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
