QT_URL=http://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.1
     SOURCE_HASH=sha512:6bde4add16745475d42c0fda0d3451a77717b14dca12b40a4e3cebc9e2b6edb04da23ebf9af46010135066524dd8ea0453a07420cf42228fd7ed5249b633a95c
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
