QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.2.0
     SOURCE_HASH=sha512:ed02dd98db685da5abf213fb53adb182928638bca0bec14384f976763cf5eef59b627a7036c0fe2de040bd4b1ea29ee744e6bec44c42409af6daf26251322911
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
