QT_URL=https://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-opensource-src
         VERSION=5.9.0
     SOURCE_HASH=sha512:263fcaaa24f7b5410eb5fb031c9bdd561aeaa82ae4b254ba27ea6377825d66a755e9a3182278b2bd29883155fc6fa68cc9bc757966191fc3b00cd12b8268b69b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
