QT_URL=https://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.1
     SOURCE_HASH=sha512:1fe7d0582e6c61fd146d66080bc91b40a6a2bda9b6bdb983339276b1aebb6f3c24070fc5acb2fd90556c11d51708c7bc75542532097b7f4f381b13dadaec5c9e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
