QT_URL=https://download.qt.io/official_releases/
           SPELL=qtscript
          SPELLX=$SPELL-everywhere-src
         VERSION=5.14.1
     SOURCE_HASH=sha512:9f4fbb038319c93c03117f61380fc6d1064191f0b738de054c2cee2055e7ddbb06ce3d01855b22dc2284858569b4aebb4e838ac0c7432e123421d64909c1d8a4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
script support for qt5
EOF
