           SPELL=email-mime
          SPELLX=Email-MIME
         VERSION=1.937
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/R/RJ/RJBS/${SOURCE}
     SOURCE_HASH=sha512:61f8e262070edcad90e8852f1c2b3439d732273e64590c0013a506fb4330bc4d8dbb8430dca2b6a4498864e436e4286728209c01cfe8f11cd5afabc57461cbcf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=http://search.cpan.org/dist/Email-MIME/
      LICENSE[0]=ART
         ENTERED=20080630
           SHORT="easy MIME message parsing"
cat << EOF
This is an extension of the Email::Simple module, to handle MIME encoded
messages. It takes a message as a string, splits it up into its constituent
parts, and allows you access to various parts of the message. Headers are
decoded from MIME encoding.
EOF
