. "$GRIMOIRE/FUNCTIONS"

           SPELL=libstrophe
case "${LIBSTROPHE_BRANCH}" in
  scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=git://github.com/strophe/${SPELL}.git
   SOURCE_IGNORE=volatile
  ;;
  stable)
         VERSION=0.12.3
     SOURCE_HASH=sha512:fa0fcb91c47197391f3b7f186b49ca4921f1937e2d1c9d25afdb73ee766bbeae5efbdeddde9cb6361eb58997c2fb136e2c1ed73a62f8c5618805a9555c473e0b
          SOURCE=${SPELL}-${VERSION}.tar.xz
      SOURCE_URL=https://github.com/strophe/${SPELL}/releases/download/${VERSION}/${SOURCE}
# Watch: https://github.com/strophe/libstrophe/tags tags/([0-9.]+)[.]tar
  ;;
esac
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://strophe.im/libstrophe/"
      LICENSE[0]=MIT
      LICENSE[1]=GPL
         ENTERED=20131013
           SHORT="minimal XMPP library written in C"
cat << EOF
libstrophe is a minimal XMPP library written in C. It has almost no
external dependencies, only an XML parsing library (expat or libxml are both
supported). It is designed for both POSIX and Windows systems.
EOF
