. "$GRIMOIRE/FUNCTIONS"

           SPELL=libstrophe
case "${LIBSTROPHE_BRANCH}" in
  scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=git://github.com/strophe/${SPELL}.git
   SOURCE_IGNORE=volatile
  ;;
  stable)
         VERSION=0.12.2
     SOURCE_HASH=sha512:0302e78d80cb0a7ccd1b7aa02447cfcbf7ae405717c07909abdb5eed08f81d9d92dabdf8dcbedeff630693462941322b6031a3c2da6bb9cef07caca0627c850e
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=https://github.com/strophe/${SPELL}/releases/download/${VERSION}/${SOURCE}
  ;;
esac
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://strophe.im/libstrophe/"
      LICENSE[0]=MIT
      LICENSE[1]=GPL
         ENTERED=20131013
           SHORT="minimal XMPP library written in C"
cat << EOF
libstrophe is a minimal XMPP library written in C. It has almost no
external dependencies, only an XML parsing library (expat or libxml are both
supported). It is designed for both POSIX and Windows systems.
EOF
