. "$GRIMOIRE/FUNCTIONS"

           SPELL=libstrophe
case "${LIBSTROPHE_BRANCH}" in
  scm)
         VERSION=$(get_scm_version)
  FORCE_DOWNLOAD=on
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=git://github.com/strophe/${SPELL}.git
   SOURCE_IGNORE=volatile
  ;;
  stable)
         VERSION=0.9.2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=https://github.com/strophe/${SPELL}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a1eeb966ef25536144d9cd67fd75f199ef685d9e7e4c03f1d76fe244f29f69409a819656d70374aa6a3a644d4a51bfead4c72500b36c620eaa07f66e11adf1d9
  ;;
esac
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://strophe.im/libstrophe/"
      LICENSE[0]=MIT
      LICENSE[1]=GPL
         ENTERED=20131013
           SHORT="minimal XMPP library written in C"
cat << EOF
libstrophe is a minimal XMPP library written in C. It has almost no
external dependencies, only an XML parsing library (expat or libxml are both
supported). It is designed for both POSIX and Windows systems.
EOF
