2006-04-14 Maurizio Boriani <baux@sourcemage.org>
	Fix dummy concatenation bugs and other.

2006-04-12 Maurizio Boriani <baux@sourcemage.org>
	* BUILD: Fix bug#10843.
	* DEPENDS: Fix bug#10844.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-02 Maurizio Boriani <baux@sourcemage.org>
	* DEPENDS: Add gnustep-steptalk optional depends.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-23 Maurizio Boriani <baux@sourcemage.org>
	* DETAILS: Fix source directory path. Close bug#10107 and
	bug#10108

2005-09-08 Maurizio Boriani <baux@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, CONFIGURE, INSTALL: created the 
	spell.
