         VERSION=0.0.3
     SOURCE_HASH='sha512:0f76f744e7a14e108b12fe3e3c09592a38e9b7b08f2f55f7d8cdb825847403be1f6c281a0ff65c812611b9b3d8eb3a7a26882cc4ce88dd611871ca9e2c358124'
         UPDATED=20060212
           SPELL=pear-text_wiki_bbcode
    PEAR_PACKAGE=Text_Wiki_BBCode
        WEB_SITE=http://pear.php.net/package/Text_Wiki_BBCode/
      LICENSE[0]=LGPL
        KEYWORDS="parser php"
           SHORT='PEAR: BBCode parser for Text_Wiki'
cat << EOF
Parses BBCode mark-up to tokenize the text for
Text_Wiki rendering (Xhtml, plain, Latex) or
for conversions using the existing renderers
(wiki).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
