           SPELL=libkleo
         VERSION=16.04.1
     SOURCE_HASH=sha512:8cc8e0a4d97ef9915f3ec1ea52b6e082da03c795f7a5f844d9af1d697a6af5144999cbf37c48d76e1f85a0dd555491ea65b7ae1a58ef4e6b96e3d9f1d696fc13
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="crypto for mails"
cat << EOF
This lib provides crypto for mails
EOF
