. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hypridle"
if [[ "${HYPRIDLE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.1.5"
     SOURCE_HASH="sha512:3574411a49da83a3f476aa5b6ee3fa7943d9c0018d0a111ca4f609d8bb5b7f485ab7006cd10e0094031c67fa6e1a754e46362ac514b58d60a66d7577d9933968"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hypridle/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/"
         ENTERED="20240406"
      LICENSE[0]="BSD"
        KEYWORDS="idle hyprland"
           SHORT="Hyprland's idle daemon
cat << EOF
Hyprland's idle daemon.
EOF
