. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hypridle"
if [[ "${HYPRIDLE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.1.3"
     SOURCE_HASH="sha512:230fc088e77fe2afc4769c5ad1643c89a6381250117180fe9576eac984a62e85c87a9730b770b53415236fc193e4b907d255d92a5dcdb34a75c2a48092e2ac6e"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hypridle/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/"
         ENTERED="20240406"
      LICENSE[0]="BSD"
        KEYWORDS="idle hyprland"
           SHORT="Hyprland's idle daemon
cat << EOF
Hyprland's idle daemon.
EOF
