. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hypridle"
if [[ "${HYPRIDLE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.1.4"
     SOURCE_HASH="sha512:203dd5ff6c588fb1858d660baba71ede9d2c353abd63a5273fbc4befff8b77d416d802138881bce11605b248b05145e66847b5aa5395e9c150aaf07e67c8bcd8"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hypridle/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/"
         ENTERED="20240406"
      LICENSE[0]="BSD"
        KEYWORDS="idle hyprland"
           SHORT="Hyprland's idle daemon
cat << EOF
Hyprland's idle daemon.
EOF
