           SPELL=kcolorchooser
         VERSION=14.12.0
     SOURCE_HASH=sha512:d6525938d170a2f6431d26c763b02cf4daac0b5d23f94f49d05d3c97c409d9c13a8d13fdf46f5719000d8aff1659b2939349e17faca1a2aa2269968da7ca73dd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kcolorchooser
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
