           SPELL=kcolorchooser
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:01c4442e7778303a7f81a0852026a1a5d76df62a1bbac91548d0b9cffb205a705404d465df63f2ec3c477b3a8fb78305481ba303a5e4da8a9d53293fd7025009
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
