           SPELL=kcolorchooser
         VERSION=4.10.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:71df085d97696938196fc75d2a17ed521cf691f5647efb8b3cd249866279ddb9e156e713a7301f3d8a50cdb0bbc71dbaa694f02785dad29bc9774cbf47781b47
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
