           SPELL=kcolorchooser
         VERSION=4.10.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:413120b19709304808334869c56c4d9bd1408701e741b771de97bcdd9c6acd8c2cf879a2e5ca966070656a3930067a269c02f1b9bdb6f145d4a00aabd31f197e
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
