           SPELL=kcolorchooser
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:2d9bf3fe823fbfc90a93a2c4d45a04a9a3372627e297fd132e93edcb4bf1110ef8b729bf227bd150dbe14528ca081910c68da8d7681877a1fe1822bc6ddae8cc
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="utility to select a color"
cat << EOF
A small utility to select a color
EOF
