2006-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.3
	* DEPENDS: remove scons, no longer used
	* BUILD: deleted

2006-07-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.2
	  fix typo in keywords

2006-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1

2006-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0

2006-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0rc1

2006-05-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9

2006-05-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8

2006-05-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6

2006-05-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5
	* BUILD, DEPENDS: added
	  spell created

