           SPELL=ibus-anthy
         VERSION=1.2.0.20100313
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:7168ee06c2cb9d69c2d4530b2c752e688eaad6ec2b3577026ef2081b81643791598947ac0d30d00dab2c8a9b5a4bf86519037fc0ddc75ca375c55813f61066d4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/ibus/"
      LICENSE[0]=LGPL
         ENTERED=20100331
           SHORT="Anthy input module for IBus"
cat << EOF
This module connects IBus to Anthy, a Japanese input method for
Hiragana-to-Kanji/Kana conversion.
EOF
