2011-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.12

2009-07-23 Quentin Rameau <quinq@sourcemage.org>
	* DEPENDS: added libice and xcb-util

2009-07-19 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.10, changed source url to
	  freedesktop.org

2008-09-29 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added for xorg libs

2007-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9

2006-045-08 Robin Cook <rcook@wyrms.net>
	* DEPENDS: removed as no longer needed

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG
	  removed BUILD_API

2005-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7
	  updated MD5
	  really remove MAINTAINER
	  added BUILD_API=2
	* WIP: added

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: removed MAINTAINER

2003-01-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5
	  updated MD5

2002-12-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.4
	  updated MD5

2002-11-17 Robin Cook <rcook@wyrms.net>
	* Initial Spell

