           SPELL=sic
         VERSION=1.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dl.suckless.org/tools/${SOURCE}
     SOURCE_HASH=sha512:5659ed9d8a5986dda90dbe1155c27a5fd0ab4b1fcad2c1a20997c530bf03864e6c08bdeffc025c728629ab11872af6a1250761160b91f148dc37d77a49046dc9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://tools.suckless.org/sic"
      LICENSE[0]="MIT"
         ENTERED=20150111
        KEYWORDS=""
           SHORT="simple irc client"
cat << EOF
sic is an extremely simple IRC client. It consists of less than 250 lines
of code. It is the little brother of irc it.
EOF
