           SPELL=haskell-cryptohash-sha1
         VERSION=0.11.100.1
          SOURCE="cryptohash-sha1-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/cryptohash-sha1-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e3528c70501ffaf4649adc0fe120a0b333329761fa66505083269afa67828c16695fd91567035adef0b77915df47a6bcc99d2d90f0ecb26eda583829261cb1bc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cryptohash-sha1-${VERSION}"
        WEB_SITE="https://github.com/hvr/cryptohash-sha1"
      LICENSE[0]=BSD
         ENTERED=20170923
           SHORT="SHA1 for haskell"
cat << EOF
A practical incremental and one-pass, pure API to the SHA-1 hash algorithm
(including HMAC support) with performance close to the fastest implementations
available in other languages.
EOF
