           SPELL=libdc1394
         VERSION=2.1.2
     SOURCE_HASH=sha512:e4e302e22b9d1434a3a41aa55e579868315c3b15d680bbbf66e652e99f6466d0a0951e2c8a83af91270755bb37c54eceb6b12751d5848c2e5ab11bd63bd1f560
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=LGPL
        WEB_SITE=http://sourceforge.net/projects/libdc1394
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
   SOURCE_URL[1]=$KERNEL_URL/pub/linux/libs/ieee1394/$SOURCE
         ENTERED=20020125
        KEYWORDS="video libs"
           SHORT="library to control IEEE 1394 based cameras"
cat << EOF
ibdc1394 is a library that provides a high level programming interface for
application developers who wish to
control IEEE 1394 based cameras that conform to the 1394-based Digital Camera
Specifications (also known as
the IIDC or DCAM Specifications)
EOF
