2024-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.7
	* BUILD: added
	* DEPENDS: tweak

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2013-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.1

2012-05-09 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: libusb => LIBUSB

2011-12-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.4
2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2010-05-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.2
	  spell created
