default_pre_build &&
cd "$SOURCE_DIRECTORY" &&
if [[ openssl = $(get_spell_provider $SPELL SSL) ]]; then
  # patch from https://gitweb.gentoo.org/repo/gentoo.git/commit/?id=fe3faddb9bf793b16a104bc5f0d304f14e8cf057
  patch -p1 <<'EOT'
diff -ru cryptography-1.2.2/src/_cffi_src/openssl/bio.py cryptography-1.2.2-fixed/src/_cffi_src/openssl/bio.py
--- cryptography-1.2.2/src/_cffi_src/openssl/bio.py	2016-01-29 20:26:11.000000000 +0100
+++ cryptography-1.2.2-fixed/src/_cffi_src/openssl/bio.py	2016-03-01 20:32:25.172776288 +0100
@@ -96,7 +96,7 @@
 BIO_METHOD *BIO_f_null(void);
 BIO_METHOD *BIO_f_buffer(void);
 /* BIO_new_mem_buf became const void * in 1.0.2g */
-BIO *BIO_new_mem_buf(void *, int);
+BIO *BIO_new_mem_buf(const void *, int);
 long BIO_set_fd(BIO *, long, int);
 long BIO_get_fd(BIO *, char *);
 long BIO_set_mem_eof_return(BIO *, int);
EOT
fi

