           SPELL=gnome-vfs
         VERSION=1.0.5
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:d0d176d1522e62d8bc7221d75eb6baadcc1a2f1d97f9cb32609f449174f91e090edfdc19a32c767a3522d1dbc528fa102dd27e1cdde721dead36a825a813ec17
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20010922
         UPDATED=20050422
        KEYWORDS="gnome1 libs"
       BUILD_API=1
           SHORT="gnome-vfs provides the Gnome Virtual File System."
cat << EOF
gnome-vfs
This is the GNOME Virtual File System.
GNOME VFS is currently used as one of the foundations of the Nautilus
file manager.
EOF
