. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="aquamarine"
if [[ "${AQUAMARINE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.3.0"
     SOURCE_HASH="sha512:3d33d9fbc2a98265f101f5660146d789f224e12605d306c2ad238a1bdb3fda3f0b177a64cc023217aa92d5b36c8024487ad703133cbc354ff87b009e5a04d77f"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/aquamarine/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/aquamarine"
         ENTERED="20240807"
      LICENSE[0]="BSD"
        KEYWORDS="rendering backend library"
           SHORT="very light linux rendering backend library"
cat << EOF
Aquamarine is a very light linux rendering backend library.
EOF
