. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="aquamarine"
if [[ "${AQUAMARINE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.9.5"
     SOURCE_HASH="sha512:ec6ae3ab54a8001db549553e88a18a3ed582f50f38646b057f97ba4ec5cc9ff4eb37ac7cb4f68890834060abb0e12c57f06771625a74053966597a980f52fd39"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/aquamarine/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/aquamarine"
         ENTERED="20240807"
      LICENSE[0]="BSD"
        KEYWORDS="rendering backend library"
           SHORT="very light linux rendering backend library"
cat << EOF
Aquamarine is a very light linux rendering backend library.
EOF
