. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="aquamarine"
if [[ "${AQUAMARINE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.9.0"
     SOURCE_HASH="sha512:e685cd26440d627659503909bd53e645b717635692cfea82c3fe55ac46b7553612bdcb29a103ac0a18da2d2b7f4015eda5cd8e78443f04623ac359d1243004c2"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/aquamarine/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/aquamarine"
         ENTERED="20240807"
      LICENSE[0]="BSD"
        KEYWORDS="rendering backend library"
           SHORT="very light linux rendering backend library"
cat << EOF
Aquamarine is a very light linux rendering backend library.
EOF
