. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="aquamarine"
if [[ "${AQUAMARINE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.5.1"
     SOURCE_HASH="sha512:f8f2e84fb98eb6a480bd5cdb2915fd4263d7048016146703482e26859f2991cf3563f5d4db7f32ee65a85f82cbaab213da6939d14ea3fa20d83b2dd9cac12c0c"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/aquamarine/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/aquamarine"
         ENTERED="20240807"
      LICENSE[0]="BSD"
        KEYWORDS="rendering backend library"
           SHORT="very light linux rendering backend library"
cat << EOF
Aquamarine is a very light linux rendering backend library.
EOF
