. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="aquamarine"
if [[ "${AQUAMARINE_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.9.2"
     SOURCE_HASH="sha512:db4eefc5a8ef088b5626322ee371ee4ae4dead4fd2deb4cb9c174e20958d5bb34b3ecff8091e553ce66189d4bbc0a75d097626e0fb65a99392c5ff2b076891c6"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/aquamarine/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/aquamarine"
         ENTERED="20240807"
      LICENSE[0]="BSD"
        KEYWORDS="rendering backend library"
           SHORT="very light linux rendering backend library"
cat << EOF
Aquamarine is a very light linux rendering backend library.
EOF
