           SPELL=ninja-build-system
         VERSION=1.5.3
     SOURCE_HASH=sha512:6d8cba5838d796bf50a17ca760498309477342422d1ad971e8fd030d4dd06aa9095ce27c2a02f89504cdf3aa5a8ba5af395a2c805b5c45e266a8250985212eea
          SOURCE="ninja-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/martine/ninja/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ninja-${VERSION}"
        WEB_SITE="http://martine.github.io/ninja/"
      LICENSE[0]=APACHE
         ENTERED=20140212
           SHORT="a small build system with a focus on speed"
cat << EOF
Ninja is a small build system with a focus on speed. It differs from other
build systems in two major respects: it is designed to have its input files
generated by a higher-level build system, and it is designed to run builds
as fast as possible.
EOF
