           SPELL=ninja-build-system
         VERSION=1.7.1
     SOURCE_HASH=sha512:6c7bea92942c48d2a810b1edb0187a3b0230eee3a1ce0013e9dcc8dd41d99215f18f0f85be789173e590ee24f517969fd159099541cacd7eb0ba69e50d296f40
          SOURCE="ninja-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/martine/ninja/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ninja-${VERSION}"
        WEB_SITE="http://martine.github.io/ninja/"
      LICENSE[0]=APACHE
         ENTERED=20140212
           SHORT="a small build system with a focus on speed"
cat << EOF
Ninja is a small build system with a focus on speed. It differs from other
build systems in two major respects: it is designed to have its input files
generated by a higher-level build system, and it is designed to run builds
as fast as possible.
EOF
