           SPELL=ninja-build-system
         VERSION=1.10.2
     SOURCE_HASH=sha512:895412ae1cbc83c656e92f282602a29300e08274e9dea0da4464202ae556e7a1ab03bec057f23da4756bbd91bd2d744cd7a64b336740fd2782bb4db5c3b7b496
          SOURCE="ninja-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ninja-${VERSION}"
        WEB_SITE="https://github.com/ninja-build/ninja"
   SOURCE_URL[0]=$WEB_SITE/archive/v${VERSION}.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20140212
           SHORT="a small build system with a focus on speed"
cat << EOF
Ninja is a small build system with a focus on speed. It differs from other
build systems in two major respects: it is designed to have its input files
generated by a higher-level build system, and it is designed to run builds
as fast as possible.
EOF
