           SPELL=ninja-build-system
         VERSION=1.7.2
     SOURCE_HASH=sha512:29900d07364d87ad8b9614b82bc1b0afda5ca6522563ab73fb228f206ed6b29b70cf034a3caf5a9b2c0b105d1e076c6b425d93b5d14aa3ca3730d75611212a64
          SOURCE="ninja-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/martine/ninja/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ninja-${VERSION}"
        WEB_SITE="http://martine.github.io/ninja/"
      LICENSE[0]=APACHE
         ENTERED=20140212
           SHORT="a small build system with a focus on speed"
cat << EOF
Ninja is a small build system with a focus on speed. It differs from other
build systems in two major respects: it is designed to have its input files
generated by a higher-level build system, and it is designed to run builds
as fast as possible.
EOF
