2016-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.1

2016-04-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7.0

2015-07-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.0

2015-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.3

2014-07-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.5.1

2014-02-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, DEPENDS, DETAILS, INSTALL: spell created

