           SPELL=ksecrets
         VERSION=4.8.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:c17bb25d197744f896667f0d993e9860955fdbfa7862fd3338e495920bd02e21151327578f5228b042cce98567071ad22b5f7f23ff148418b7a8570cce09400d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://techbase.kde.org/Projects/Utils/ksecretsservice"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="Secrets Management Infrastructure for KDE"
cat << EOF
Secrets Management Infrastructure for KDE ksecretsservice is a secrets
management infrastructure aiming to replace Projects/Utils/kwallet.
EOF
