           SPELL=libvisual
         VERSION=0.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libvisual/$SOURCE
        WEB_SITE=http://libvisual.sourceforge.net
     SOURCE_HASH=sha512:7c145fb32ad847e693c8acf4d0b7b2ccc1b0b2fec2626f2fa69a23435d066bdf3a320af76e92b2f374b26280b7a061da349b28183134b504013f16eadfd016d8
      LICENSE[0]=LGPL
         ENTERED=20050206
         UPDATED=20050219
       BUILD_API=2
        KEYWORDS="audio libs"
           SHORT="an audio visualization library"
cat << EOF
Libvisual is an abstraction library that comes between applications and audio
visualisation plugins.
EOF
