           SPELL=libvisual
         VERSION=0.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libvisual/$SOURCE
        WEB_SITE=http://libvisual.sourceforge.net
     SOURCE_HASH=sha512:ab2286de30d33582a92f16e46436fcbc44b74649952df6e94d96aedc2cabb18d3361496c0b8ab6f52f7178214bf735673c8f1820c3d149304787ba8407201b95
      LICENSE[0]=LGPL
         ENTERED=20050206
         UPDATED=20050219
       BUILD_API=2
        KEYWORDS="audio libs"
           SHORT="an audio visualization library"
cat << EOF
Libvisual is an abstraction library that comes between applications and audio
visualisation plugins.
EOF
