           SPELL=twinkle
         VERSION=0.6.1
     SOURCE_HASH=sha512:38612d2d7a22981fdb7b1be017119319cf48dc523fb1c828191dac355d83d4a5cf06b6e33546fedcfc6cc50ba913873f49ad75bbc598ed87ecef8179be0061c8
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.twinklephone.com/
   SOURCE_URL[0]=http://www.xs4all.nl/~mfnboer/twinkle/download/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="a soft phone for your voice over IP communcations"
cat << EOF
Twinkle is a soft phone for your voice over IP communcations using the SIP protocol. You can 
use it for direct IP phone to IP phone communication or in a network using a SIP proxy to route 
your calls.
EOF
