           SPELL=pymsnt
if [[ $PYMSNT_SCM == y ]]; then
  if [[ "$PYMSNT_SCM_AUTOUPDATE" == "y" ]]
  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=scm
  fi
          SOURCE=$SPELL-scm.tar.bz2
         SOURCE2=$SPELL-twistfix-scm.tar.bz2
   SOURCE_URL[0]=hg_http://hg.sharesource.org/pymsnt:$SPELL-scm
  SOURCE2_URL[0]=hg_http://hg.sharesource.org/pymsnt-twistfix:$SPELL-twistfix-scm
   SOURCE_IGNORE=volatile
  SOURCE2_IGNORE=volatile
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION=0.11.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://delx.net.au/projects/${SPELL}/tarballs/${SOURCE}
     SOURCE_HASH=sha512:57ed58c51ddaceb877e22c0703f59299fd1e75add6de9b6d937025a12f9ea669c24c8de70a5995500101a0537dd3549676df475d87df63ec29d6c773a2a31563
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="http://delx.net.au/projects/pymsnt"
      LICENSE[0]=GPL
         ENTERED=20090102
           SHORT="Python MSN XMPP Transport"
cat << EOF
PyMSNt provides a gateway which allows Jabber users to communicate with
their contacts on the MSN Messenger network. It can connect to any Jabber
server that supports the Connect component mechanism.
EOF
