           SPELL=qtkeychain
         VERSION=0.14.0
     SOURCE_HASH=sha512:65118198d82f284c1bb914964657e62fccb81050359071b44530574c73c673913d22b5de17cc30e9099feca06ece556bb9329350f017ce331e845ba074d1f078
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/frankosterfeld/qtkeychain/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/frankosterfeld/qtkeychain
         ENTERED=20150305
      LICENSE[0]=BSD
        KEYWORDS=
           SHORT="Qt API to store passwords and other secret data securely"
cat << EOF
QtKeychain is a Qt API to store passwords and other secret data securely. How the 
data is stored depends on the platform:
 * **Linux/Unix:** If running, GNOME Keyring is used, otherwise
qtkeychain tries to use KWallet (via D-Bus), if available.
EOF
