2023-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.14.1

2023-05-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.14.0

2023-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2022-05-24 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add qt6 support

2021-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.2

2021-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.13.1
	* DEPENDS: tweak libsecret flags

2021-01-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.12.0

2020-11-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.1
	* DEPENDS" add kwallet5

2018-10-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1
	* DEPENDS: add libsecret

2017-05-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0

2016-04-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.2

2015-03-05 Treeve Jelbert <treeve@sourcemage.org>
	* *: spell created
