           SPELL=polkit-qt
if [[ $AK_VER != devel ]]; then
         VERSION=0.9.3
     SOURCE_HASH=sha512:ad737fa17f8662ac10b3cc5f845578e990bfbcfafa040d75a33e4ec483f78692ddf79f00e820388e496d90362dfbd09d065e4a7453c5b2f9e75dfc5c78020c7f
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/apps/KDE4.x/admin/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
  if [[ $AK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/kdesupport/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=
      LICENSE[0]=GPL
         ENTERED=20090408
        KEYWORDS="utils"
           SHORT="QT4 interface to policykit"
cat << EOF
QT4 interface to policykit
EOF
