           SPELL=polkit-qt
if [[ $AK_VER != devel ]]; then
         VERSION=0.9.2
     SOURCE_HASH=sha512:0cb1b642fb26f30054f0efe3cadae86b5ecf9c3c3a7424229caf1c767ce6a2aea7fb5abbdcf21b735967c39760a599da84fb743036eb1cc042708ab8ce628e68
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/apps/KDE4.x/admin/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
  if [[ $AK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/kdesupport/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=
      LICENSE[0]=GPL
         ENTERED=20090408
        KEYWORDS="utils"
           SHORT="QT4 interface to policykit"
cat << EOF
QT4 interface to policykit
EOF
