           SPELL=uml
         VERSION=2.6.23.8
          SOURCE=linux-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/user-mode-linux
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6/$SOURCE
     SOURCE_HASH=sha512:d51507c212248ce7442a23a7cdd12a6d743955348209dfe918ea016d6032eefd1c94318d415d581c7cf4ba03c597d498e2e233f08781c461721329b8bc136b8a 
      LICENSE[0]=GPL
        WEB_SITE=http://user-mode-linux.sourceforge.net/
         ENTERED=20030530
        KEYWORDS="kernels"
           SHORT="User Mode Linux, runs a Linux kernel as a virtual machine"
cat << EOF
User Mode Linux, runs a Linux kernel as a virtual machine.
EOF
