           SPELL=uml
         VERSION=2.4.24
       PATCH_REV=1
          SOURCE=linux-$VERSION.tar.bz2
         SOURCE2=uml-patch-$VERSION-$PATCH_REV.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/user-mode-linux
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/$SOURCE
  SOURCE2_URL[0]=$SOURCEFORGE_URL/user-mode-linux/$SOURCE2
  SOURCE2_URL[1]=http://uk.mirror.camelbackup.com/uml/$SOURCE2
  SOURCE2_URL[2]=http://mirror.math.leidenuniv.nl/uml-pub.ists.dartmouth.edu/$SOURCE2
  SOURCE2_URL[3]=http://uml-pub.ists.dartmouth.edu/uml/$SOURCE2
     SOURCE_HASH=sha512:cd24f1131c04e89f9c01906f5ffd445b1adb5f621bec51d96b9673128e62eb40cebf6d358185f9e234aec7b20bc56f9b6da2fb8ba952b45e9d4aefd793321f39
    SOURCE2_HASH=sha512:1118c1ae2474cf55a053e1c6d7b5e266f7c375b2a45eb2b7845f903e91e34a881509ff2ad4ed8095dc2f128fd509c536d925cae8e2a74af2298d1badae8faf49
      LICENSE[0]=GPL
      LICENSE[1]=GPL
        WEB_SITE=http://user-mode-linux.sourceforge.net/
         ENTERED=20030530
         UPDATED=20030530
        KEYWORDS="kernels"
       BUILD_API=1
           SHORT="User Mode Linux, runs a Linux kernel as a virtual machine"
cat << EOF
User Mode Linux, runs a Linux kernel as a virtual machine.
EOF
