           SPELL=digest-sha1
         VERSION=2.13
          SOURCE=Digest-SHA1-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Digest-SHA1-$VERSION"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/GAAS/$SOURCE
     SOURCE_HASH=sha512:44d0c57ecc7d2126a0387552e76c9204e45fba174af6ff7abc1c9ae00d549eb7370ee20948caf12fafefedec0098b8231249d14b109c53470ee1d5bf3de3305d
         LICENSE=ART
        WEB_SITE=http://gisle.aas.no
         ENTERED=20020313
        KEYWORDS="perl"
           SHORT="Perl interface to the SHA-1 Algorithm"
cat << EOF
The "Digest::SHA1" module allows you to use the NIST SHA-1
message digest algorithm from within Perl programs.  The
algorithm takes as input a message of arbitrary length and
produces as output a 160-bit "fingerprint" or "message
digest" of the input.
EOF
