           SPELL=python-ldap
         VERSION=2.3.7
     SOURCE_HASH=sha512:a823ebd6c62aa95109c337d61593eaa5352f5cd22c42c85c85122554fa5301d0df849815a6ce0732aed1c531168627c40b69fd066998b8f2e796597db9c27ee3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://python-ldap.sourceforge.net/
         ENTERED=20020416
           SHORT="Python interface to LDAP"
cat << EOF
Python-LDAP provides a module for accessing LDAP servers from Python. It wraps
an underlying LDAP C library that provides an RFC 1823 API, such as OpenLDAP.
EOF
