           SPELL=python-ldap
         VERSION=2.3.10
     SOURCE_HASH=sha512:96a48d7bb3a10364b5c40bd288e3732c7bb1f33ff59413b2bfd76f744dde0ebc6c2a62fc946ffc4dd1ce3d34f84a38d528bd953a11b86d079b1a76a4b4cf1862
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://python-ldap.sourceforge.net/
         ENTERED=20020416
           SHORT="Python interface to LDAP"
cat << EOF
Python-LDAP provides a module for accessing LDAP servers from Python. It wraps
an underlying LDAP C library that provides an RFC 1823 API, such as OpenLDAP.
EOF
