           SPELL=python-ldap
         VERSION=2.4.0
     SOURCE_HASH=sha512:58a0b62f80af584f38fdfe64299ffb7f482fe9e3d97cd7ab13cc38ff4dfadfae9183f707a7afa1e2ec346c287ec76a00792c8767a92ebd7785851215557aa9bd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://python-ldap.sourceforge.net/
         ENTERED=20020416
           SHORT="Python interface to LDAP"
cat << EOF
Python-LDAP provides a module for accessing LDAP servers from Python. It wraps
an underlying LDAP C library that provides an RFC 1823 API, such as OpenLDAP.
EOF
