           SPELL=python-ldap
         VERSION=2.4.13
     SOURCE_HASH=sha512:c77c487b48fa63b9bb9926fca0082834f6a2c6c7e9be89849e59b45a9e7c18146e4a7a982fe0a0504659ba680c39823eea29f349842a9f8df36acf8f10bab975
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://www.python-ldap.org/
         ENTERED=20020416
           SHORT="Python interface to LDAP"
cat << EOF
Python-LDAP provides a module for accessing LDAP servers from Python. It wraps
an underlying LDAP C library that provides an RFC 1823 API, such as OpenLDAP.
EOF
