           SPELL=python-ldap
         VERSION=2.3.13
     SOURCE_HASH=sha512:be676e46c2112b825d1044f525dc0c10d635126c3f3b73050c0fb89bb02068c881545b9fc4186dd561b7c028ed13a1c7b6eda056acfb10a76745e840a338a48c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://python-ldap.sourceforge.net/
         ENTERED=20020416
           SHORT="Python interface to LDAP"
cat << EOF
Python-LDAP provides a module for accessing LDAP servers from Python. It wraps
an underlying LDAP C library that provides an RFC 1823 API, such as OpenLDAP.
EOF
