           SPELL=python-ldap
         VERSION=2.4.7
     SOURCE_HASH=sha512:acb10be5ad1a654096018d488c9c6bf252668daae971881665e6ab15f03ad8d761b2602ebff2eb44e010d1ba028d023556f5dcd1ffcc39dd916b9e9095ed2feb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://www.python-ldap.org/
         ENTERED=20020416
           SHORT="Python interface to LDAP"
cat << EOF
Python-LDAP provides a module for accessing LDAP servers from Python. It wraps
an underlying LDAP C library that provides an RFC 1823 API, such as OpenLDAP.
EOF
