           SPELL=python-ldap
         VERSION=2.3.6
     SOURCE_HASH=sha512:91f2113a708ee8ce235aced01280e22b9e5c934fbad903cebe6c415f83b9ec588e234ad83537f425b58ecad54d10c88e97d5369d1447f94d9f33e54b3bb65d09
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=PYTHON
        WEB_SITE=http://python-ldap.sourceforge.net/
         ENTERED=20020416
           SHORT="Python interface to LDAP"
cat << EOF
Python-LDAP provides a module for accessing LDAP servers from Python. It wraps
an underlying LDAP C library that provides an RFC 1823 API, such as OpenLDAP.
EOF
