2021-01-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.11.4

2020-01-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.10

2016-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.1
	* PRE_BUILD CMakeLists.txt: deleted
	* BUILD: tweak

2016-10-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7
	* CONFIGURE INSTALL: added
	* DEPENDS: tweak
	* CMakeLists.txt: update

2014-03-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4
	  new url
	* PRE_BUILD: update

2013-08-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2
	  spell created

