           SPELL=gts
         VERSION=0.7.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
     SOURCE_HASH=sha512:645123b72dba3d04dad3c5d936d7e55947826be0fb25e84595368919b720deccddceb7c3b30865a5a40f2458254c2af793b7c014e6719cf07e7f8e6ff30890f8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gts.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20180210
           SHORT="the GNU Triangulated Surface Library"
cat << EOF
GTS stands for the GNU Triangulated Surface Library. It is an Open Source
Free Software Library intended to provide a set of useful functions to deal
with 3D surfaces meshed with interconnected triangles.
EOF
