source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeutils
         VERSION=3.5.3
     SOURCE_HASH=sha512:cdeb940b9dbba056d7e319c3b51a3300c861d0ebb3846d5f3ded3935140d2b6147a1e97975741eb35412fb06e86df7b17d1a7d9c3ec215737d3b464e03cb1028
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="calculator kde editors"
           SHORT="Desktop tools like a calculator and editor for KDE."
cat << EOF
Various desktop tools like a calculator, an editor and other nifty stuff.
EOF
