source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeutils
         VERSION=3.5.6
     SOURCE_HASH=sha512:092acfff73bd9bdd778ba48f903cf1907f39378a9bdc8a4454100c5c50dc0d273828a61074157f1c8ba08abf6ad6cfaa2c340120ccb594f3c5eb635d25b1c08a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="calculator kde editors"
           SHORT="Desktop tools like a calculator and editor for KDE."
cat << EOF
Various desktop tools like a calculator, an editor and other nifty stuff.
EOF
