source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeutils
         VERSION=3.5.4
     SOURCE_HASH=sha512:a140d3ff65095040bcc2a46718a3a8a31f4c8bf1bfd8d10aae1d0387f2eba08f2ff2fa47b55aa2696f5b17fe9859f36ca70d02b182e959ec9036b1dc2c0be0f0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="calculator kde editors"
           SHORT="Desktop tools like a calculator and editor for KDE."
cat << EOF
Various desktop tools like a calculator, an editor and other nifty stuff.
EOF
