           SPELL=partitionmanager
         VERSION=1.0.0-BETA3
     SOURCE_HASH=sha512:e946a7493dfe65ea8a77244aa86348f621cf9779332f38cbcbff6cb1009d271d74992952addb9cfa599687394a85bac68f0a32a14edc87e76f371eb0f33fb970
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/1a/1}
   SOURCE_URL[0]=$SOURCEFORGE_URL/partitionman/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/partitionman/
      LICENSE[0]=GPL
         ENTERED=20081030
        KEYWORDS="kde4 disk"
           SHORT="manage disks, partitions and file systems on your KDE Desktop"
cat << EOF
Easily manage disks, partitions and file systems on your KDE Desktop: Create, resize, move, copy, back 
up, restore or delete partitions.
EOF
