           SPELL=partitionmanager
         VERSION=1.0.0-BETA2
     SOURCE_HASH=sha512:7930bc9ef9493313fb4ef68905b4e8bd3ab61f9642e4f38d5e98919155bb6fd63841306eab87b8bff9a9edc5aa2e9c8bf1aeff49eefa06b78bab5253469f3544
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/1a/1}
   SOURCE_URL[0]=$SOURCEFORGE_URL/partitionman/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/partitionman/
      LICENSE[0]=GPL
         ENTERED=20081030
        KEYWORDS="kde4 disk"
           SHORT="manage disks, partitions and file systems on your KDE Desktop"
cat << EOF
Easily manage disks, partitions and file systems on your KDE Desktop: Create, resize, move, copy, back 
up, restore or delete partitions.
EOF
