           SPELL=mwavem
         VERSION=1.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=http://www-124.ibm.com/pub/acpmodem/$SOURCE
   SOURCE_URL[0]=$SOURCEFORGE_URL/acpmodem/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/acpmodem/
         ENTERED=20020120
         UPDATED=20020808
         ARCHIVE="off"
     SOURCE_HASH=sha512:f19bed5027b37023af1633f3d459389d0587c6a27465d504bb6f589f4eb806d1de60f5cf2bbe9e5a79a258007648b067b5a3688e00ded1585accb4ee7d7db277
        KEYWORDS="net"
           SHORT="mwavem is a application for using Win-modems."
cat << EOF
This is the user level application required for using the 
ACP Modem (Mwave) driver in the linux kernel.
EOF
