2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315,
	  keeping 13321
	  Added PREPARE to remove cache after fixing bug #1068

2003-01-06 Robert Helgesson <rycee@home.se>
	* made md5 reflect unpacked tarball
	  fixed malformed md5 field

2002-08-08 Jeff Schmidt <jschmidt@fnal.gov>
	* vers. inc. to 1.0.3
	  added HISTORY
	  removed USEGGC2
	  added MD5

