           SPELL=kmplot
         VERSION=16.04.2
     SOURCE_HASH=sha512:3676d3d9272607e07ec790a86d389d43ceac8b655a1920137e764f3e76c5795f306d85db378d4c57592b1c2fd33dfbcbbfc471fac48df7e6e9c50ebc8c46a90c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
