           SPELL=kmplot
         VERSION=15.12.1
     SOURCE_HASH=sha512:849cabe75edb01f4ade6138588fefa9a63c3cd58360e5096818f23945eea1c6010fd47238398bdafca948d464198f1652a50df2f226bd4f1f15e4ebb1da8a840
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
