           SPELL=kmplot
         VERSION=16.04.0
     SOURCE_HASH=sha512:04ce828e634bc1bd5f980a92342d53e4e87bc5c69c5a35c176cea5fcd1d56de263a11dbd4ae006f5e45a7f5abcac0260f670932ef2fc5d750b7d43fa0a970c85
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
