           SPELL=kmplot
         VERSION=15.12.2
     SOURCE_HASH=sha512:24a73d03643c70ac8a47ba2a2747b18ceea05c9103603941ba8152be957f35a225b52c9bd3054752ffdf8023617e35a4d68684e90f8a0294b858f5d57d195d41
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
