           SPELL=kmplot
         VERSION=15.04.1
     SOURCE_HASH=sha512:b955d306df42dab57d7c835b55923ffba17ff5e8b95179feb9214abfaadba9bf2c6a1b44364a923fa19ca063b7a8939f6f32f0704237775538a604b3c4a6b9ef
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
