           SPELL=kmplot
         VERSION=16.04.3
     SOURCE_HASH=sha512:dc68b5f0a1ff948c0d06dae21475801ee618b393b71e9f4f10bbd727f2b5c6a69184c67e0b780f128ee4143402fe1d98ee2ef3667cacf17042b755c6d5166b44
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
