           SPELL=kmplot
         VERSION=15.08.3
     SOURCE_HASH=sha512:e9ca63a0d9e6f1cbd598bcd59b3fa7853782edf37f7c0517bf3d550b9d5b35622c3290f53c30ac49ff5a08919473913a1d1f85efe422aa81cdc33630bbafd636
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmplot
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="mathematical function plotter"
cat << EOF
mathematical function plotter
EOF
