2005-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.2, gz -> bz2, BUILD_API=2
	* BUILD: removed, not needed now

2004-04-20 Ladislav Hagara <hgr@vabo.cz>
	* 0.9.1

2003-05-02 Ladislav Hagara <hgr@vabo.cz>
	* added BUILD file to build static libraries - bug 3257

2003-04-01 Ladislav Hagara <hgr@vabo.cz>
	* updated to 0.8.18

2002-10-04 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 0.8.17

2002-08-19 Adam Clark <adamsgl@dhbit.ca>
	* Fixed MD5s, added SM backup URL, changed to $SOURCEFORGE_URL

2002-05-30 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.8.16

2002-05-06 Adam Clark <adamsgl@dhbit.ca>
	* fixed sourceforge download URL

2002-03-20 Luis M. Lourenco <aeron@netcabo.pt>
	* DETAILS: Updated version to 0.8.14, changed download
	  location.

2002-03-20 Luis M. Lourenco <aeron@netcabo.pt>
	* BUILD: Removed file, not needed.

2002-03-12 Luis M. Lourenco <aeron@netcabo.pt>
	* DETAILS: Added myself as MAINTAINER since previous
	  maintainer was Kongar who left SGL.

