2007-09-10 Remko van der Vossen <wich@stack.nl>
	* DETAILS: 1.1
	* BUILD: Removed. idn-int.h issue was fixed upstream

2007-08-28 George Sherwood <george@beernabeer.com>
	* BUILD: Changed to an sedit. It is possible for idn-int.h
	  to be created correctly. Possibly due to glibc version.
	* idn-int.h.patch: Removed.  Using sedit

2007-08-27 George Sherwood <george@beernabeer.com>
	* DETAILS: PATCHLEVEL++
	* BUILD: Added to patch idn-int.h. Bug #13857
	* idn-int.h.patch: Added as a fix until fixed upstream.

2007-07-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0

2007-06-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.14

2007-03-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.11

2007-01-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.10

2006-12-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.9

2006-10-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.8

2006-09-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.7

2006-07-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.4

2006-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.6.1.

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.18.

2005-05-28 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.17.

2004-10-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Fixed MD5

2004-08-26 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added BUILD_API=2
	  Added to libs (Bug #7274)

2004-08-24 Ross Pearlstone <ross@pearlstoneusa.com>
	* DETAILS, HISTORY: created spell.
