           SPELL=xmmsarts
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xmms-arts-$VERSION
   SOURCE_URL[0]=http://stukach.com/hosted/m.i.a/$SPELL/$SOURCE
        WEB_SITE=http://www.xmms.org
         ENTERED=20020123
         UPDATED=20020123
   SOURCE_HASH=sha512:e49445bd282da8eedeaa1eee5fe4d03a96353e72dfebb5a9da45c3f10493a20d39992bb10f66196b98fc587282d55e0b9627fe18b14be0e23d573becdf002615
	LICENSE[0]=GPL
	MAINTAINER=unet@sourcemage.org
        KEYWORDS="plugins xmms audio"
           SHORT="XmmS plugin for aRts output"
cat << EOF
This is a plugin for XMMS to use the aRts sound server.
If you use KDE and XMMS, you will probably want this.
EOF
