2019-05-23 Ismael Luceno <ismael@sourcemage.org>
	* PRE_BUILD: Fixed build against musl
	* DETAILS: updated spell to 1.4.2

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-03-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.3.0.

2002-12-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.2.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

