2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.11.0, shortened SHORT, BUILD_API=2

2004-10-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.1
	* BUILD: removed, ncurses problem is fixed

2004-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10
	* BUILD: added, sedit "s:ncurses/::" jnettop.h

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-07-31 Ladislav Hagara <hgr@vabo.cz>
	* updated to 0.9

2003-05-15 Robert Helgesson <rycee@home.se>
	* vers. inc. to 0.8.1
	  changed SOURCE_URL and WEB_SITE

2003-01-06 Robert Helgesson <rycee@home.se>
	* changed to correct md5

2002-10-23 Jeff Schmidt <jschmidt@fnal.gov>
	* vers. inc. to 0.7

2002-10-14 Jeff Schmidt <jschmidt@fnal.gov>
	* vers. inc. to 0.6

2002-09-03 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 0.4

2002-08-28 Ladislav Hagara <hgr@vabo.cz>
	* Added this spell.

