           SPELL=kiten
         VERSION=16.08.0
     SOURCE_HASH=sha512:310ea7e85c719a193be31bda940976f24724121c0573297389f4aeb17a8866799a72b2104c5310f83cb0f731315419d035100ebb51e2108402c049910f718006
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/kiten
         ENTERED=20141119
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="Japanese reference and study tool"
cat << EOF
Kiten is a Japanese reference and study tool. It features an English 
to Japanese and Japanese to English dictionary, as well as a Kanji 
dictionary. For the Kanji dictionary there are multiple ways supported to 
look up characters
EOF
