           SPELL=haskell-template-haskell
         VERSION=2.10.0.0
          SOURCE="template-haskell-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/template-haskell-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:925b20ee84d2b4a29accca81b32b884058e9814ff0aaed9fdff56ff9d1174324eaf663e6506367787a19de41902851bc28623206576dec55b56143b22210cefd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/template-haskell-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/template-haskell"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="support library for Template Haskell"
cat << EOF
This package provides modules containing facilities for manipulating Haskell
source code using Template Haskell.
EOF
