           SPELL=9base
         VERSION=1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://wmii.de/download/$SOURCE
     SOURCE_HASH=sha512:bdb501ba326d29afa116039e114646fa003f70411484117a181060bd0412cb004a7242a8c1bfb21d12bb29d2ad07b2fc0cc32428bf1830424887b73497a3fb4f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wmii.de/
         ENTERED=20051008
         UPDATED=20051031
      LICENSE[0]="Lucent Public License"
       BUILD_API=2
           SHORT="9base is a port of some Plan 9 programs from their \
native Plan 9 environment to Unix-like operating systems."
cat << EOF
9base is a port of some Plan 9 programs from their 
native Plan 9 environment to Unix-like operating systems. It is based on
plan9port (http://swtch.com/plan9port/) and was created for the needs of
wmii.
EOF
