           SPELL="9base"
         VERSION="3"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="http://code.suckless.org/dl/tools/${SOURCE}"
     SOURCE_HASH="sha512:b08d4bf66eb932799cccab61614864edeb2b1cb7d98831226bdb555b222500afa11029cc56fc57d1757669008689f764590b4dc279474b94d64cd471ce37320a"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://tools.suckless.org/9base"
         ENTERED="20051008"
      LICENSE[0]="Lucent Public License"
        KEYWORDS="utils"
           SHORT="9base is a port of some Plan 9 programs from their \
native Plan 9 environment to Unix-like operating systems."
cat << EOF
9base is a port of some Plan 9 programs from their 
native Plan 9 environment to Unix-like operating systems. It is based on
plan9port (http://swtch.com/plan9port/) and was created for the needs of
wmii.
EOF
