           SPELL=pocket-api
         VERSION=0.1.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a52725a471a8080119cc124302abcb1419f7017119fa9880c95ea93a1d1d7e8f9dee755e1c589c71fc4240d62261dd8eb8ceb179f204ab6839eed1b9f31e2a0d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/rakanalh/pocket-api
      LICENSE[0]=MIT
         ENTERED=20160915
        KEYWORDS=""
           SHORT="wrapper class around GetPocket V3 APIs"
cat << EOF
This package provides a wrapper class around GetPocket V3 APIs.
EOF
