           SPELL=pocket-api
         VERSION=0.1.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.io/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1407df79cb7c983c4e8e21f58981db7c04bad9012d0e5750cb76db87d3838725951814ae3859af383bc654a1b24cc049bd94730eb8798325f06a7f363ec6c079
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/rakanalh/pocket-api
      LICENSE[0]=MIT
         ENTERED=20160915
        KEYWORDS=""
           SHORT="wrapper class around GetPocket V3 APIs"
cat << EOF
This package provides a wrapper class around GetPocket V3 APIs.
EOF
