           SPELL=zfs-fuse
         VERSION=0.6.9
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://zfs-fuse.net/releases/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:4832a4ed0d654657028ceee3043868d4bec067294ae58464e406c163f51b7977cd0fb01a4112aae4f5d1a3e78b349452729da35502e5d588232ae331e578baa2:WORKS_FOR_ME
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://zfs-fuse.net/"
      LICENSE[0]=CDDL
         ENTERED=20090303
           SHORT="zfs on fuse"
cat << EOF
ZFS is an advanced modern general-purpose filesystem from Sun Microsystems,
originally designed for Solaris/OpenSolaris.  This project is a port of ZFS
to the FUSE framework for the Linux operating system.
EOF
