           SPELL=erbscan
         VERSION=0.0.20030723b
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.moonwolf.com/ruby/archive/${SOURCE}
     SOURCE_HASH=sha512:b350c477331f62bd985b962109da6d606d2599839e3697f358c46b7721ee5cd4ea0400b1cd7e29556649eb339ddd25050ec4d9a124a18661bef8422ca2d83be7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.moonwolf.com/ruby/archive/"
      LICENSE[0]=RUBY
         ENTERED=20080113
           SHORT="ERB compiler accelerator"
cat << EOF
ERB::Compiler accelerator  8 times faster than erb.rb(Ruby1.8.0)   require
"erb" # slow  require "erb_fast" # FAST!!!!
EOF
