           SPELL=axel
         VERSION=2.15
  SECURITY_PATCH=2
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=https://github.com/axel-download-accelerator/axel/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:bf70671670b5b7bf5592a8b30e28a4786bf87a7be9780a321740d45727689bc8b669b37dd0c27c4532843af36d4e4e6802c765206b36a9094b111618222cc824
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/eribertomota/axel
      LICENSE[0]="GPL"
         ENTERED=20100311
        KEYWORDS="ftp"
           SHORT="light download accelerator"
cat << EOF
Axel tries to accelerate HTTP/FTP downloading process by using multiple
connections for one file. It can use multiple mirrors for a download. Axel
has no dependencies and is lightweight, so it might be
useful as a wget clone on byte-critical systems.
EOF
