           SPELL=xbitmaps
             PKG=xbitmaps
         VERSION=1.1.1
     SOURCE_HASH=sha512:172a74014e699e5f295ae726a77f1669baf4ac00d64a138b77e5502102b2a02c10127f35ccea5b6af5479d17f60a6bb63ac0f943fd071ab8b396d43ef314ae61
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/data/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="static graphics needed by many legacy X clients"
cat << EOF
static graphics needed by many legacy X clients.
EOF
