           SPELL=pyqt5
          XSPELL=PyQt5
         VERSION=5.15.4
     SOURCE_HASH=sha512:6d19f549a71eb8df8ba8407398ccd6e3d339436f4f2e7c5dca6885849d6ce510c4f4dea3c97257685aa462bb09a2ead33d80234ccb934f9b1a40285dbec631c7
          SOURCE=$XSPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$XSPELL-$VERSION
   SOURCE_URL[0]=http://pypi.python.org/packages/source/P/$XSPELL/$SOURCE
        WEB_SITE=https://www.riverbankcomputing.co.uk/software/pyqt/
         ENTERED=20140213
      LICENSE[0]=GPL
        KEYWORDS="qt5 python libs"
           SHORT="Python bindings for the Qt5 GUI toolkit"
cat << EOF
From the website:
PyQt is a set of Python bindings for the Qt toolkit. The bindings are
implemented as a set of Python modules: qt, qtcanvas, qtgl, qtnetwork,
qtsql, qttable and qtxml, and contains 300 classes and over 5,750
functions and methods.
EOF
