           SPELL=kservice
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:f0262dadfdfd475acadd2ceffb19b447a3a07700e097807dba54a1e1a5cd4353f779fca30c889f9ff2eb5bc3cd51ae83ccf024b4957fdd5fb18c94e7243135f3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
