           SPELL=kservice
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:4a7139f1377bce8e3bed60c2a54bdec9c20c3cba48d313916bc9953f037889525ebaa838cef6437750e8b87a774a5c11d2cc87469c4f0c9bb65987a619bce838
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
