           SPELL=kservice
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fba0dfd306b9f4c1395d827e549f0bff286dfe609aa9d13a26de3b53dccb7bad3a8eb2f7c1e0fec777144c4ae60ed317366f1ef266bf211316cd1f58f6abfc8b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
