           SPELL=kservice
         VERSION=5.14.3
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0d91999e2e2445b3f1a77f50b6a6c3260498df212da6692eeddd945125be71c61054251b8b185bc8591049dd2cfb028a4c8ff69f33b13b23d4489c24fd16fafb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
