           SPELL=kservice
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5ad213e4f91645dba34ac6cd937b888f07a339d61e94a82ad08b8a2ef387bb84672d52f06aa16ac0de2dcc7f5ac8a9ea3c3f0018529796bd5d29e8437a562b4e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kservice
       LICENSE[0]=GPL
         ENTERED=20130402
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
