           SPELL=font-isas-misc
             PKG=font-isas-misc
         VERSION=1.0.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:aafbf14d844b69862b807757b61242c280556525d88252b1ec07f843edd05fa053731e5108ef9d6068c7f4af98b03aef164a10d0f743a74d9f6363e3eec627d6
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-isas-misc for xorg"

cat << EOF
Module font-isas-misc for xorg
EOF
