           SPELL=slib
         VERSION=3a3
     SOURCE_HASH=sha512:bba040a65b6576d60468e9f0639734eccd1787f49f2dbdb6197ffc1cf2f844297aa290a540d143072730ae60b8c0fda58c246dfc140fd596310571d75cf4e6c8
          SOURCE=$SPELL$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://swissnet.ai.mit.edu/ftpdir/scm/$SOURCE
   SOURCE_URL[1]=http://www.ibiblio.org/pub/gnu/slib/$SOURCE
        WEB_SITE=http://www-swiss.ai.mit.edu/~jaffer/SLIB.html
         ENTERED=20011105
      LICENSE[0]=http://www-swiss.ai.mit.edu/~jaffer/SLIB_COPYING.txt
        KEYWORDS="libs"
           SHORT="Scheme library"
cat << EOF
SLIB is a portable scheme library providing compatibility and utility functions
for standard Scheme implementations.

Slib is a scheme library - Miscellanous use scheme functions for gnuCash
EOF
