2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-07 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.08

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.07

2002-12-04 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.06

2002-10-09 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.05

2002-09-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.04
	* DETAILS: changed SOURCE_URL[0]: http://www.cpan.org/authors/id/A/AM/AMS/$SOURCE

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-04-05 Giovanni Lopedote <djcomputer@gmx.net>
	* All files: Initial version

