           SPELL=tdb
         VERSION=1.4.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://samba.org/ftp/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.samba.org/pub/$SPELL/$SOURCE
     SOURCE_HASH=sha512:99488839e7da396f04df60412d21a7d3e09efeab52772d6cb5e9470a3dfd585d73ef2422c51cd0d8ccc123a65d455de400d5d6b24a21a2a50d3da60d9a70e67a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=https://tdb.samba.org/
         ENTERED=20020210
        KEYWORDS="database libs"
           SHORT="Trivial Database"
cat << EOF
TDB is a Trivial Database. In concept, it is very much like GDBM,
and BSD's DB except that it allows multiple simultaneous writers
and uses locking internally to keep writers from trampling on each
other. TDB is also extremely small.
EOF
