           SPELL=tdb
         VERSION=1.4.13
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://samba.org/ftp/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.samba.org/pub/$SPELL/$SOURCE
     SOURCE_HASH=sha512:23cbabaf272947d65ab6ba22481ecbf2b86889f860b223ae650101fbf3c6a19acd179d8da15013502076172876acbf3ee3695e9cdeeaa721ed30920b1bd4937d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=https://tdb.samba.org/
         ENTERED=20020210
        KEYWORDS="database libs"
           SHORT="Trivial Database"
cat << EOF
TDB is a Trivial Database. In concept, it is very much like GDBM,
and BSD's DB except that it allows multiple simultaneous writers
and uses locking internally to keep writers from trampling on each
other. TDB is also extremely small.
EOF
