           SPELL=tdb
         VERSION=1.2.11
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.asc
   SOURCE_URL[0]=http://samba.org/ftp/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.samba.org/pub/$SPELL/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
#      SOURCE_GPG=jelmer.gpg:$SOURCE2:UPSTREAM_KEY
     SOURCE_HASH=sha512:fba47db71d0a28eb38cac44a7aa5796d9ee54ab7a9fff3b5a88f9c305cbfb6580173a2cbe3a3ea3484ff0d366b7bc79be78512183216c484246688de5843d3bc
#  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
        WEB_SITE=http://tdb.samba.org/
         ENTERED=20020210
        KEYWORDS="database libs"
           SHORT="Trivial Database"
cat << EOF
TDB is a Trivial Database. In concept, it is very much like GDBM,
and BSD's DB except that it allows multiple simultaneous writers
and uses locking internally to keep writers from trampling on each
other. TDB is also extremely small.
EOF
