source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libjpeg-turbo
         VERSION=2.1.1
     SOURCE_HASH=sha512:20a5c61923e32ed9670955107ec26e973bd6b05920f294861a6735be591ffcd5c6649a19f37d6adb5dc94642d487244ce595b3f4be1dc59378378b3087159d1f
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/libjpeg-turbo/libjpeg-turbo/archive/${VERSION}.tar.gz
        WEB_SITE=https://libjpeg-turbo.virtualgl.org/
         ENTERED=20101103
      LICENSE[0]=WXWINDOWS
           SHORT="high-speed version of libjpeg for x86 and x86-64 processors"
cat << EOF
libjpeg-turbo is a high-speed version of libjpeg for x86 and x86-64 processors
which uses SIMD instructions (MMX, SSE2, etc.) to accelerate baseline JPEG
compression and decompression.  libjpeg-turbo is generally 2-4x as fast
as the unmodified version of libjpeg, all else being equal.
EOF
