source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libjpeg-turbo
         VERSION=3.0.0
     SOURCE_HASH=sha512:2307a2e240faf5b3119cdc5cf6a0255813d74591d4a4201fd2374940683cb9de90cb5926367e633f3624b27edd292209c7cd3c38d64522716e83fc81361289b4
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
# Watch: https://sourceforge.net/projects/libjpeg-turbo/files/ a href="/projects/libjpeg-turbo/files/([0-9.]+)/"
        WEB_SITE=https://libjpeg-turbo.org
         ENTERED=20101103
      LICENSE[0]=WXWINDOWS
           SHORT="high-speed version of libjpeg for x86 and x86-64 processors"
cat << EOF
libjpeg-turbo is a high-speed version of libjpeg for x86 and x86-64 processors
which uses SIMD instructions (MMX, SSE2, etc.) to accelerate baseline JPEG
compression and decompression.  libjpeg-turbo is generally 2-4x as fast
as the unmodified version of libjpeg, all else being equal.
EOF
