. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=libjpeg-turbo
         VERSION=3.1.1
     SOURCE_HASH=sha512:4937b63a27818cdb5087091b2d78837f7f385fd6b4d3e3fcaf4d9ad2944fed4a00020dcacb33e9c2fd4b0f9d9851fb4051ed3da86f606aca5167357262a73e89
  SECURITY_PATCH=4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/archive/${VERSION}.tar.gz"
# Watch: https://github.com/libjpeg-turbo/libjpeg-turbo/tags tags/([0-9.]+)[.]tar
        WEB_SITE=https://libjpeg-turbo.org
         ENTERED=20101103
      LICENSE[0]=WXWINDOWS
           SHORT="high-speed version of libjpeg for x86 and x86-64 processors"
cat << EOF
libjpeg-turbo is a high-speed version of libjpeg for x86 and x86-64 processors
which uses SIMD instructions (MMX, SSE2, etc.) to accelerate baseline JPEG
compression and decompression.  libjpeg-turbo is generally 2-4x as fast
as the unmodified version of libjpeg, all else being equal.
EOF
