           SPELL=libjpeg-turbo
         VERSION=1.4.2
     SOURCE_HASH=sha512:9bd27c917c29125c425469eb0fdf99b802f25095f187fb416bd7c05e4af95a32404bbb0d06b77343d35d3461029500decf3481337b2eade9e57b58dea69719ee
      PATCHLEVEL=0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
        WEB_SITE=http://libjpeg-turbo.virtualgl.org/
         ENTERED=20101103
      LICENSE[0]=WXWINDOWS
           SHORT="high-speed version of libjpeg for x86 and x86-64 processors"
cat << EOF
libjpeg-turbo is a high-speed version of libjpeg for x86 and x86-64 processors
which uses SIMD instructions (MMX, SSE2, etc.) to accelerate baseline JPEG
compression and decompression.  libjpeg-turbo is generally 2-4x as fast
as the unmodified version of libjpeg, all else being equal.
EOF
