           SPELL=libjpeg-turbo
         VERSION=1.0.90
     SOURCE_HASH=sha512:fb1d727b17c92fe732690bc9183670452b3c0503b428809830349167643c1da6a1f9768e3ea47dd30065ae6b923dd5f2116ae1d7141c0be6eba1e85b41c5d128
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[0]=http://dev.gentoo.org/~anarchy/dist/$SOURCE
        WEB_SITE=http://libjpeg-turbo.virtualgl.org/
         ENTERED=20101103
      LICENSE[0]=WXWINDOWS
           SHORT="high-speed version of libjpeg for x86 and x86-64 processors"
cat << EOF
libjpeg-turbo is a high-speed version of libjpeg for x86 and x86-64 processors
which uses SIMD instructions (MMX, SSE2, etc.) to accelerate baseline JPEG
compression and decompression.  libjpeg-turbo is generally 2-4x as fast
as the unmodified version of libjpeg, all else being equal.
EOF
