           SPELL=scim-anthy
         VERSION=1.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://scim-imengine.sourceforge.jp/
   SOURCE_URL[0]=http://keihanna.dl.sourceforge.jp/scim-imengine/19544/$SOURCE
     SOURCE_HASH=sha512:e67f2d7179f67e4660150f4b6fea5c377a74d5e4696cc6fbde9b3ef033e4c3f89c27c037c298227beb5f451c7aca5e9c74d9dc4af1cf1942a070563cecb7f75c
      LICENSE[0]=GPL
         ENTERED=20060529
        KEYWORDS="i18n"
           SHORT="scim-anthy is a SCIM IMEngine for a scim Anthy back-end"
cat << EOF
scim-anthy is a SCIM IMEngine plugin for using anthy, a Hiragana to Kana/Kanji
mixed text conversion system, as a back-end for scim, the Smart Common Input
Method.
EOF
