           SPELL=scim-anthy
         VERSION=1.2.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://scim-imengine.sourceforge.jp/
   SOURCE_URL[0]=http://osdn.dl.sourceforge.jp/scim-imengine/37309/$SOURCE
     SOURCE_HASH=sha512:4ece2e458b204a68392ed676134ff45f1e193fda00d5ffb219c4e947f7f069a0221b279f110bf4093a22e57c41cb1555c6be4d42bea1c9e848af06ad8e0bc2da
      LICENSE[0]=GPL
         ENTERED=20060529
        KEYWORDS="i18n Japanese"
           SHORT="scim-anthy is a SCIM IMEngine for a scim Anthy back-end"
cat << EOF
scim-anthy is a SCIM IMEngine plugin for using anthy, a Hiragana to Kana/Kanji
mixed text conversion system, as a back-end for scim, the Smart Common Input
Method.
EOF
