default_pre_build      &&
cd  $SOURCE_DIRECTORY  &&
# fixes bug #10772
sedit  's:CFLAGS=-fPIC ./configure:\0 --disable-fortran:' configure  &&
patch  -p0  <  $SCRIPT_DIRECTORY/gcc41.patch  &&
patch  -d  quicktime/jpeg-mmx.0.1.6  -p1  <  \
       $SCRIPT_DIRECTORY/jpeg-mmx-0.1.6-gcc41.patch  &&
patch  -d  quicktime/libdv-0.104 -p1 <  \
       $SCRIPT_DIRECTORY/libdv-0.103-mmx.patch  &&
#patch  -p1  <  $SCRIPT_DIRECTORY/cinelerra-2.0-shared.patch
# remove unnecessary stuff from ffplay so it works with sdl 1.2.10
sedit 's/#define HAVE_X11/#undef HAVE_X11/'  quicktime/ffmpeg.071405/ffplay.c &&
if make -v | grep -q 3.81; then
  # fix build system to work with make 3.81
  patch -p0 < $SCRIPT_DIRECTORY/make-compat.patch
fi
