2016-07-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.11

2014-01-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.10

2013-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.9

2013-05-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.8

2013-03-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.7

2011-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.6
	  new website & url
	  BSD license
	* INSTALL: added

2006-11-01 David Brown <dmlb2000@gmail.com>
	* ALL: created spell
