         VERSION=0.9
     SOURCE_HASH='sha512:1572339a0f3b91ca54b37ace77d723cc9356feab48afe6b82553f83233cad26fd42cfb217d779a1ea6d160f11d860866a8f5de1dc61183b418bdf18b12608fbd'
         UPDATED=20051125
           SPELL=pear-xml_rddl
    PEAR_PACKAGE=XML_RDDL
        WEB_SITE=http://pear.php.net/package/XML_RDDL/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Class to read RDDL (Resource Directory'
cat << EOF
XML_RDDL provides an easy-to-use interface to
extract RDDL resources from XML documents. More
on RDDL can be found at http://www.rddl.org/
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
