           SPELL=geo-ip
         VERSION=1.27
          SOURCE="Geo-IP-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/T/TJ/TJMATHER/${SOURCE}
     SOURCE_HASH=sha512:9e87769ce0e50a086003650c3dc2aed3155117281af7ebb002526e4ca25b256d580502aca4dcdf2ae17fae4e18a8c81535202407e7c04f73ebacbce2b5067ffd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Geo-IP-${VERSION}"
        WEB_SITE="http://search.cpan.org/~TJMATHER/Geo-IP/"
      LICENSE[0]=ART
         ENTERED=20070403
           SHORT="Look up country by IP Address"
cat << EOF
Look up country by IP Address
EOF
