           SPELL=compface
         VERSION=1.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.ibiblio.org/pub/Linux/apps/graphics/convert/$SOURCE
        WEB_SITE=unknown
         ENTERED=20011031
         UPDATED=20011031
   SOURCE_HASH=sha512:77360b477b8265741d72b46f5bc0cdb88555ed725474d0f959746d9c2b3d4fcda5f6c4dfb7af238bfea7ef35c3ed241f66712650f05f56ac3226a6bbe45147fe
	LICENSE[0]=GPL
	MAINTAINER=unet@sourcemage.org
        KEYWORDS="graphics"
           SHORT="compface converts X-Face format graphics to 48x48 bitmap."
cat << EOF
Compface provides utilities and a library to convert from/to X-Face
format, a 48x48 bitmap format used to carry thumbnails of email
authors in a mail header.
EOF
