2008-09-30 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 1.5.2.  Updated WEBSITE & SOURCE_URL
	  Removed MAINTAINER.

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-08-24 Eric Sandall <sandalle@sourcemage.org>
	* Fixed Bug #4125

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

