           SPELL=git-lfs
         VERSION=2.3.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/github/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:677d963162fdaa8e1de3ecd7f3b86818ee075dc8a293752f89ce67439eebbb32a2d590b19f29547676bf2eb5090b284d5d90c029fe580a6bfbeddb47153936e9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/api docs/proposals"
            DOCS="*.md"
        WEB_SITE=https://git-lfs.github.com/
      LICENSE[0]=MIT
         ENTERED=20151005
           SHORT="open source Git extension for versioning large files"
cat << EOF
Git Large File Storage (LFS) replaces large files such as audio samples, videos,
datasets, and graphics with text pointers inside Git, while storing the file
contents on a remote server like GitHub.com.
EOF
