           SPELL=git-lfs
         VERSION=2.4.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/github/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:c89a15c36b9d52091eb6e89f8e1db23b03f35333794467432ee49728ba83fc5d25d238f5df49bf736a4a3079778d70a527db01c2299ecd96a7b5f70059616967
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/api docs/proposals"
            DOCS="*.md"
        WEB_SITE=https://git-lfs.github.com/
      LICENSE[0]=MIT
         ENTERED=20151005
           SHORT="open source Git extension for versioning large files"
cat << EOF
Git Large File Storage (LFS) replaces large files such as audio samples, videos,
datasets, and graphics with text pointers inside Git, while storing the file
contents on a remote server like GitHub.com.
EOF
