           SPELL=git-lfs
         VERSION=2.10.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/github/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:a4bfb3f674ef93e903e815ab0721f25ac78f772df416c865a7c57f7d19790b9efa8d4662723f2e3d87f294346d7924942d05cbfcdd8a010316e8b0420bd71e8a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/api docs/proposals"
            DOCS="*.md"
        WEB_SITE=https://git-lfs.github.com/
      LICENSE[0]=MIT
         ENTERED=20151005
           SHORT="open source Git extension for versioning large files"
cat << EOF
Git Large File Storage (LFS) replaces large files such as audio samples, videos,
datasets, and graphics with text pointers inside Git, while storing the file
contents on a remote server like GitHub.com.
EOF
