           SPELL=git-lfs
         VERSION=2.3.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/github/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:c5f1add6b9d9cf7353780ab0b0220a8ed1a5fb8c6db25bd8215536115c215ccfc39c3ff40915078a746b810dbb74df4467210f731bf35ab142b1ab6bbbb50cd3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/api docs/proposals"
            DOCS="*.md"
        WEB_SITE=https://git-lfs.github.com/
      LICENSE[0]=MIT
         ENTERED=20151005
           SHORT="open source Git extension for versioning large files"
cat << EOF
Git Large File Storage (LFS) replaces large files such as audio samples, videos,
datasets, and graphics with text pointers inside Git, while storing the file
contents on a remote server like GitHub.com.
EOF
