           SPELL=git-lfs
         VERSION=1.1.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/github/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:4a5d379db165ced3c2d536f51d2729dbc7be4f0e8f1e2e6d9659ee1cba9978bdc5a83d7a90e2c91ffd5ff78d0fc328539f2e18b641c10505a16743590829da56
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="docs/api docs/proposals"
            DOCS="*.md"
        WEB_SITE=https://git-lfs.github.com/
      LICENSE[0]=MIT
         ENTERED=20151005
           SHORT="open source Git extension for versioning large files"
cat << EOF
Git Large File Storage (LFS) replaces large files such as audio samples, videos,
datasets, and graphics with text pointers inside Git, while storing the file
contents on a remote server like GitHub.com.
EOF
