2020-05-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, BUILD: version 2.11.0

2020-02-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, BUILD: version 2.10.0

2018-06-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.4.2

2018-05-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.4.1

2018-03-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.4.0

2017-10-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.3.4

2017-10-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.3.3

2017-10-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.3.2

2017-10-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.3.1

2017-09-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.3.0

2016-08-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.1

2016-06-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.0

2015-12-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.1.0

2015-11-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.2

2015-10-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, INSTALL: created spell, version 1.0.0
