           SPELL=galeon
         VERSION=1.2.13
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:750e7823ee8707f70c5c145ae7d8193b9b2a904acc7f71ad4f9300667cf8c3ab4245f3fc02404f5f534c78165a6745c787e31e24bb3c49d3ec129af94e22e08b
      LICENSE[0]=GPL
      LICENSE[1]=FILE
        WEB_SITE=http://galeon.sourceforge.net
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20010922
         UPDATED=20030609
        KEYWORDS="mozilla gnome1 web"
           SHORT="Galeon is a GNOME Web browser based on Gecko (the Mozilla rendering engine)."
cat << EOF
Galeon is a GNOME Web browser based on Gecko (the Mozilla rendering
engine). It is fast, has a light interface, and is fully
standards-compliant.
EOF
