2011-04-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.10, WEB_SITE updated

2010-12-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.9

2009-06-12 Peng Chang (Charles) <chp@sourcemage.org>
	* DETAILS: updated spell to 2.6

2008-05-20 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: Updated to 2.5

2007-10-24 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2.4 (fixes ./configure sigaltstack check lockup
	  with gcc 4.2 and glibc 2.6 updates)

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-04-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-03 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Created

