           SPELL=haskell-network-uri
         VERSION=2.6.0.3
          SOURCE="network-uri-$VERSION.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/network-uri-$VERSION/$SOURCE
     SOURCE_HASH=sha512:69d52462ed5af44fc3c1e27b741d87a33e0e90fe1fb314f68fd7b8819007a0e88dbde5f53ae7672d820ee48ac99cb9e422dc7274b7032c965f867089468d73ba
SOURCE_DIRECTORY="$BUILD_DIRECTORY/network-uri-$VERSION"
        WEB_SITE="https://github.com/haskell/network-uri"
      LICENSE[0]="BSD3"
         ENTERED=20150715
        KEYWORDS=""
           SHORT="URI manipulation"
cat << EOF
This package provides an URI manipulation inteface.

In network-2.6 the @Network.URI@ module was split off from the network
package into this package.
EOF
