           SPELL=haskell-network-uri
         VERSION=2.6.1.0
          SOURCE="network-uri-$VERSION.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/network-uri-$VERSION/$SOURCE
     SOURCE_HASH=sha512:c1b6e516cd19875aab0da325dcb8f5c6b98d43c3952bda4f96bd9c798882357c724b2facbef09e2e98d29b696a9e5518a2de9463fb0af4c5df0734fe2654cc24
SOURCE_DIRECTORY="$BUILD_DIRECTORY/network-uri-$VERSION"
        WEB_SITE="https://github.com/haskell/network-uri"
      LICENSE[0]="BSD3"
         ENTERED=20150715
        KEYWORDS=""
           SHORT="URI manipulation"
cat << EOF
This package provides an URI manipulation inteface.

In network-2.6 the @Network.URI@ module was split off from the network
package into this package.
EOF
