           SPELL=revel
         VERSION=1.1.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:22a4812fc661b602455e5d3a93308a5f2d28b8695f08d3091a28e96e1e95f9b32919c2bcc07210828528b3f0ff1cc8985d97429b0b6b8fb3303c1a3edc8d994a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://revel.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20080428
           SHORT="Really Easy Video Encoding Library"
cat << EOF
Revel (the Really Easy Video Encoding Library) aims to be the shortest,
simplest path between your application and high-quality, highly-compressed
video file dumps. It makes it trivial to output MPEG-4 compressed AVI files
(with or without audio) from any C/C++ application.
EOF
