           SPELL=libbsd
         VERSION=0.4.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.freedesktop.org/releases/${SOURCE}
     SOURCE_HASH=sha512:973d07b39040d9a0f3ee6b347c23a7a2dee0ec9490532909e8e815679d4bbe6d2f8caedc6f84162cf684bef3819a5ad5883f41e64675c9fb7d8be4db0aa1e619
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://libbsd.freedesktop.org"
      LICENSE[0]=BSD
         ENTERED=20110324
           SHORT="support for typical BSD functions on non-BSD systems"
cat << EOF
This library provides useful functions commonly found on BSD systems, and
lacking on others like GNU systems, thus making it easier to port projects
with strong BSD origins, without needing to embed the same code over and
over again on each project.
EOF
