           SPELL=xcb-util
         VERSION=0.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/${SOURCE}
     SOURCE_HASH=sha512:2dd0575ac97629155f779d28fb3de75424b3405afeb15b4538a4f9343663606a252cb169eb2859abe9b1a55347885963f2334b619a768c1b1a641dae3dae92ee
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xcb.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20080822
           SHORT="Xcb utilities"
cat << EOF
Xcb utilities
EOF
