           SPELL=xcb-util
         VERSION=0.4.0
     SOURCE_HASH=sha512:e60aaa6f582eacd05896c5fd7c8417938318a1288146f3a5b339f77eed24e211c6099963f8813daa621c94173d2934228936b491c0ed79b09a8a67d835867d0e
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xcb.freedesktop.org/dist/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xcb.freedesktop.org"
      LICENSE[0]=XCL
         ENTERED=20080822
           SHORT="Xcb utilities"
cat << EOF
Xcb utilities
EOF
