2014-10-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.0

2012-05-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.9
	* DEPENDS: remove gperf

2011-11-25 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.3.8
	* DEPENDS: added missing optional dep on doxygen

2009-08-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.6
	  SOURCE matches upstream posted MD5

2009-05-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.5
	  SOURCE matches upstream posted MD5

2009-04-15 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.3.4
	  SOURCE matches upstream posted MD5
	  Use .bz2 instead of .gz

2009-03-19 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.3.3

2008-10-06 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.3.0

2008-09-24 Tommy Boatman <tboatman@sourcemage.org>
	* DEPENDS: Added gperf

2008-08-22 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS, DETAILS: spell created

