           SPELL=pyalsaaudio
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2a904748cf1ae151bc6ed6008c34124bfbaa59a575e61c9113ef4868425bd34cc9137e3d41f781a63d62a25afeef92fa348876d069b34895a25ab6f6ec097ad1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://sourceforge.net/projects/pyalsaaudio/
      LICENSE[0]=PYTHON
         ENTERED=20080117
           SHORT="ALSA wrapper for Python"
cat << EOF
ALSA wrapper for Python. The goal is to provide a functionality complete
Python wrapper for ALSA. Currently PCM playback and capture, as well as the
Mixer API is supported.
EOF
