           SPELL=haskell-refact
         VERSION=0.3.0.2
          SOURCE="refact-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/refact-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:18f35a3f563288815645c4ef8e557a08bd9038aca0b3d9af391f9f71b39bbf779b725f037fa682a23e38e31cf7b8e0f4ae412e2af2ec3639c4b2c47a05a45a6e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/refact-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/refact"
      LICENSE[0]=BSD
         ENTERED=20180204
           SHORT="a datatype which can be interpreted by apply-refact"
cat << EOF
This library provides a datatype which can be interpreted by apply-refact. It
exists as a seperate library so that applications can specify refactorings
without depending on GHC.
EOF
