2012-06-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.17

2012-01-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.16

2011-12-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.15

2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-09-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.14

2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2010-06-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.10

2010-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.7
	  spell created

