           SPELL=php-clamav
         VERSION=0.15.7
          SOURCE=${SPELL}_${VERSION}.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:df14b757ab0625c858cad90afac1b5ed5334dcb277112ccee2b3a944580b871cb8ac718c5e6539d7f93a1602f0626465c553f0ef2f8fba11986fd5dbb98acdb3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://php-clamav.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20131126
           SHORT="ClamAV Interface for PHP5 scripts"
cat << EOF
PHP-ClamAV is a PHP5 extension that allows to incorporate virus scanning
features on your PHP5 scripts.

It uses the Clam AV API for virus scanning.
EOF
