           SPELL=python-packaging
         VERSION=20.8
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/pypa/packaging/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:77c77da9298635274de58b856b8738ab279749f736264212e6ecdeab47db607ea9c6ae696952f0702e9557d1fd2b89c7277a2c81ff55081593f49ebcd6eb74d4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/packaging-$VERSION"
        WEB_SITE="https://github.com/pypa/packaging"
      LICENSE[0]=APACHE or BSD
         ENTERED=20191214
           SHORT="core utilities for Python packages"
cat << EOF
The packaging project includes the following: version handling, specifiers,
markers, requirements, tags, utilities.
EOF
