           SPELL=yodl
         VERSION=2.15.0
     SOURCE_HASH=sha512:e55085d4fa9ad05f0d62d2b18495e8948651e3f8ec4789f504d339204c2fdf1cd6ff4f51d25e820c7f45712d2df8c8edeb54e24cb740baf0badef1764b3a5547
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20060916
        KEYWORDS="documentation tool"
           SHORT="documentation tool"
cat << EOF
Yodl is a package that implements a pre-document language and tools to process it. 
Write a single document, then use a tool (e.g. yodl2html) to convert it to some final 
document language (html, man, LaTeX, etc.). Yodl's document language is easy to use. 
EOF
