           SPELL=python-magic
         VERSION=0.4.25
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:0c1790798cabd34331fc326df69ca55e5cffb1712e6ce2ca7494ce7ac3095db2f00b1a8e1a4cea0c173051ca91553e3f86bd50c8a3bd83af2d340101577192ae
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://pypi.python.org/pypi/python-magic/"
      LICENSE[0]="PSF"
         ENTERED=20140909
        KEYWORDS=""
           SHORT="File type identification using libmagic"
cat << EOF
This module uses ctypes to access the libmagic file type identification
library. It makes use of the local magic database and supports both textual
and MIME-type output.
EOF
