           SPELL=kpimtextedit
         VERSION=15.12.2
     SOURCE_HASH=sha512:d78c73d9621ba63100499e7c00c55bba3df985c22fada075e4149cbec46e1790714157204a27bc4468b1a91ab7576acaa527a5879cc3934bdcfeb738f3b52b10
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpimtextedit
         ENTERED=20140328
#  SECURITY_PATCH=1 
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="PIM-specific textedit"
cat << EOF
Provides a textedit with PIM-specific features and  can convert the textedit content
to various markup formats
EOF
