           SPELL=kpimtextedit
         VERSION=15.12.0
     SOURCE_HASH=sha512:194508e81a0ebb800762a29f9a503c382829d0406547c45680f1959d3a92fe4cad44e8c6ca60c0df2c98cc3f32406c81f19d4e598b836f2c6af2b1a056f34c52
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpimtextedit
         ENTERED=20140328
#  SECURITY_PATCH=1 
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="PIM-specific textedit"
cat << EOF
Provides a textedit with PIM-specific features and  can convert the textedit content
to various markup formats
EOF
