           SPELL=kpimtextedit
         VERSION=16.04.0
     SOURCE_HASH=sha512:a7f2ac97eafbc2a023ea86bd140e261c422e969482aa15de2eff47cbcc677f509c448df0048a11db3d0ecfef28eb6c89c5bb7d43cde8fb0ff04de63032e00645
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140328
#  SECURITY_PATCH=1 
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="PIM-specific textedit"
cat << EOF
Provides a textedit with PIM-specific features and  can convert the textedit content
to various markup formats
EOF
