           SPELL=mysql
if [ "$OLD" == "y" ];then
         VERSION=4.1.15
      SOURCE_GPG="gurus.gpg:${SPELL}-${VERSION}.tar.gz.sig"
else
         VERSION=5.0.51
     SOURCE_HASH=sha512:e107cca27f699b8248bfe1d30217bf4f66ca187591cd6a6e23068ff9b78806f56b65a69d1d935c3d7c4125f13cca041636a467ec06060f4a1ff57df211c9666d
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=MySQL-${VERSION%\.*}/$SOURCE
   SOURCE_URL[0]=ftp://mirror.mcs.anl.gov/pub/mysql/Downloads/$SOURCE_URI
   SOURCE_URL[1]=http://mysql.he.net/Downloads/$SOURCE_URI
   SOURCE_URL[2]=ftp://ftp.mysql.com/$SOURCE_URI
        WEB_SITE=http://www.mysql.com/
  SECURITY_PATCH=2
         ENTERED=20011114
      LICENSE[0]=GPL
        KEYWORDS="sql database"
           SHORT="Widely used and fast SQL database server"
cat << EOF
MySQL is a widely used and fast SQL database server. It is a
client/server implementation that consists of a server daemon (mysqld)
and many different client programs/libraries.
EOF
