           SPELL=mysql
if [ "$OLD" == "y" ];then
         VERSION=4.1.15
      SOURCE_GPG="gurus.gpg:${SPELL}-${VERSION}.tar.gz.sig"
else
         VERSION=5.0.33
     SOURCE_HASH=sha512:97203265f62aeba61e9ab5fb73220678953d17e37ad12fe85de50ac8bc715e6caffd82218d37808f333f5b6b53fe1bef5900595269a77c0bf65f7d218680df45

fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=MySQL-${VERSION%\.*}/$SOURCE
   SOURCE_URL[0]=ftp://mirror.mcs.anl.gov/pub/mysql/Downloads/$SOURCE_URI
   SOURCE_URL[1]=http://mysql.he.net/Downloads/$SOURCE_URI
   SOURCE_URL[2]=ftp://ftp.mysql.com/$SOURCE_URI
        WEB_SITE=http://www.mysql.com/
  SECURITY_PATCH=1
         ENTERED=20011114
      LICENSE[0]=GPL
        KEYWORDS="sql database"
           SHORT="Widely used and fast SQL database server"
cat << EOF
MySQL is a widely used and fast SQL database server. It is a
client/server implementation that consists of a server daemon (mysqld)
and many different client programs/libraries.
EOF
