           SPELL=mysql
if [ "$OLD" == "y" ];then
         VERSION=4.1.15
      SOURCE_GPG="gurus.gpg:${SPELL}-${VERSION}.tar.gz.sig"
else
         VERSION=5.0.26
     SOURCE_HASH=sha512:b0b840345e15c47343de0a09b5f225864a4acde0276571077787d294044ac73d3a446cee10f3d1df1bc8f334456ba06f12156efbeca86563c2cc4c4f524f0ca0

fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=MySQL-${VERSION%\.*}/$SOURCE
   SOURCE_URL[0]=ftp://mirror.mcs.anl.gov/pub/mysql/Downloads/$SOURCE_URI
   SOURCE_URL[1]=http://mysql.he.net/Downloads/$SOURCE_URI
   SOURCE_URL[2]=ftp://ftp.mysql.com/$SOURCE_URI
        WEB_SITE=http://www.mysql.com/
  SECURITY_PATCH=1
         ENTERED=20011114
      LICENSE[0]=GPL
        KEYWORDS="sql database"
           SHORT="Widely used and fast SQL database server"
cat << EOF
MySQL is a widely used and fast SQL database server. It is a
client/server implementation that consists of a server daemon (mysqld)
and many different client programs/libraries.
EOF
