           SPELL=odbcfb
          SPELLX=OdbcFb
        WEB_SITE=http://www.ibphoenix.com
         VERSION=RC2-2.0.0150
     SOURCE_HASH=sha512:c0fa69391f821ba33c1d4997b199a6e52efc30f09bbe2998f78c60415d294736b8ca68441af6f54bf6cddf83ae1d48ed56f57204fcf4f9ddb1ac9cde5a2bb406
          SOURCE=${SPELLX}-Source-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/odbc/$SOURCE
         LICENSE=IDPL
         ENTERED=20031205
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database odbc"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
