           SPELL=odbcfb
          SPELLX=OdbcJdbc
        WEB_SITE=http://www.ibphoenix.com
         VERSION=2.0.4.155
     SOURCE_HASH=sha512:43a2b7450e985c2d6d0cb4f658a4652956f2da0f9c8d235b7e6f7e86cf3d3d5720a77697fa98ad0628bf1cc77907916bb5d2718179ba342526a210239e7d4068
            VX=${VERSION%.???}
          SOURCE=${SPELLX}-src-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=https://sourceforge.net/projects/firebird/files/firebird-ODBC-driver/$VX-Release/$SOURCE
         LICENSE=IDPL
         ENTERED=20031205
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database odbc"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
