           SPELL=odbcfb
          SPELLX=OdbcJdbc
        WEB_SITE=https://www.ibphoenix.com
         VERSION=2.0.5.156
     SOURCE_HASH=sha512:ccbeee20abef51d54bbd89c65fa68229d95b87f77d21fc161e8dad4ab27d0c5bbb4a03c383fa542c6e4da48fb11f0cf233dac0dd3bb21bd518e88722a6637764
            VX=${VERSION%.???}
          SOURCE=${SPELLX}-src-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX
   SOURCE_URL[0]=https://sourceforge.net/projects/firebird/files/firebird-ODBC-driver/$VX-Release/$SOURCE
         LICENSE=IDPL
         ENTERED=20031205
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database odbc"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
