2016-01-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.6

2015-12-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.5

2015-06-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.4

2015-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.3

2014-06-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.1
	* DEPENDS: add librevenge, pkgconfig, doxygen
	  remove libwpd, libwpg, etonyek

2014-02-15 Javier Vasquez <j.e.vasquez.v@gmail.com>
	* DETAILS: Initial spell
