           SPELL=gswitch
         VERSION=0.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://netswitch.tuxfamily.org/files/$SOURCE
     SOURCE_HASH=sha512:d0225e9b9f21a76c120801381a4f1fcb955751266ade3f057acc5f2359279c8eedbc04ea04ce561d4968c46ca3ed290c36a379bf8a1250c622d38b482ca64a42
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://netswitch.tuxfamily.org/
         ENTERED=20060117
         UPDATED=20060117
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="net"
           SHORT="GTK+ GUI for Netswitch library"
cat << EOF
GSwitch is a GTK+ GUI for Netswitch library.
EOF
