           SPELL=ibus-table
         VERSION=1.2.0.20091113
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://ibus.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:962c8d53988f7f2440fdb38dbdccb65b172bf7f622a4bdb9e8ce9adf107288cbc6c374280bae73b9c59f250f5386a5014bf84f4c5b8e13248415dd9b62a21f9f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/ibus/"
      LICENSE[0]=LGPL
         ENTERED=20100531
           SHORT="Table input module for IBus"
cat << EOF
This is the table input module for IBus.
EOF
