2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.9

2010-06-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.8

2010-05-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.7

2010-04-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.6

2010-03-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.5

2009-09-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.4.2

2009-08-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.4.1

2008-10-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.3

2008-03-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.2

2008-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.2.0
	* BUILD: useless, multimake is ok now
	* DEPENDS: cleaned up the spaces

2007-12-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[1]
	  updated spell to 2.0.18

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.17
	  removed BUILD_API

2005-08-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG

2005-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.16
	  updated MD5

2005-07-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.15
	  updated MD5

2005-06-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.14
	  updated MD5

2005-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.12
	  updated MD5

2005-04-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.11
	  updated MD5

2005-02-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.10
	  updated MD5

2005-02-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.9
	  updated MD5

2005-02-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.8
	  updated MD5

2005-01-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.7
	  updated MD5

2004-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6
	  updated MD5
	* BUILD: removed

2004-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.5
	  updated MD5
	* BUILD: added to apply patch group.h.m4.diff

2004-07-09 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on g++
	* DETAILS: Shortened SHORT

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3
	  updated MD5
	  added BUILD_API=2

2004-05-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1
	  updated MD5

2004-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	  updated MD5
	  added GNOME_URL as SOURCE_URL[0]

2004-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.16
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* Create libsigc++3
	* DETAILS: updated VERSION to 1.9.15
	  updated MD5
	  removed MAINTAINER

2003-12-07 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add pkgconfig

2003-05-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.5.

2003-05-20 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* Modified DETAILS for SOURCEFORGE_URL fix

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.4.

2003-01-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.3.

2002-12-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.2.

2002-10-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.1.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.0.

2002-09-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.13.

2002-07-30 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.11.1.

2002-05-24 Julian v. Bock <julian@wongr.net>
	* add spell.
