           SPELL=libmpc
          SPELLX=mpc
         VERSION=1.0.3
     SOURCE_HASH=sha512:0028b76df130720c1fad7de937a0d041224806ce5ef76589f19c7b49d956071a683e2f20d154c192a231e69756b19e48208f2889b0c13950ceb7b3cfaf059a43
  SECURITY_PATCH=1
          SOURCE="$SPELLX-$VERSION.tar.gz"
   SOURCE_URL[0]=http://www.multiprecision.org/${SPELLX}/download/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE="http://www.multiprecision.org/index.php?prog=mpc"
      LICENSE[0]="LGPL"
         ENTERED=20100410
           SHORT="library for the arithmetic of complex numbers"
cat << EOF
Mpc is a C library for the arithmetic of complex numbers with arbitrarily
high precision and correct rounding of the result. It is built upon and
follows the same principles as Mpfr.
EOF
