           SPELL=libmpc
         VERSION=1.0.1
     SOURCE_HASH=sha512:fa381e75999bba626ba08d73225285b03c6d2f6cca87881b28829925d1624eaed1c9b544f75e7281cf5d8dcdd7831025a4eafc05f88f13375f9e08239a8a9303
  SECURITY_PATCH=1
          SOURCE="mpc-$VERSION.tar.gz"
   SOURCE_URL[0]=http://www.multiprecision.org/mpc/download/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/mpc-$VERSION"
        WEB_SITE="http://www.multiprecision.org/index.php?prog=mpc"
      LICENSE[0]="LGPL"
         ENTERED=20100410
           SHORT="library for the arithmetic of complex numbers"
cat << EOF
Mpc is a C library for the arithmetic of complex numbers with arbitrarily
high precision and correct rounding of the result. It is built upon and
follows the same principles as Mpfr.
EOF
