           SPELL=libmpc
         VERSION=0.8.2
          SOURCE="mpc-$VERSION.tar.gz"
   SOURCE_URL[0]=http://www.multiprecision.org/mpc/download/$SOURCE
     SOURCE_HASH=sha512:dcaac3897adf1411e1199e295e88d7438afc600f412565c3b450b0102b83751eb160f85b7522891195ff0a0a29fccedd07dc011a950969a0979c4e3d4efc1e10
SOURCE_DIRECTORY="$BUILD_DIRECTORY/mpc-$VERSION"
        WEB_SITE="http://www.multiprecision.org/index.php?prog=mpc"
      LICENSE[0]="LGPL"
         ENTERED=20100410
           SHORT="library for the arithmetic of complex numbers"
cat << EOF
Mpc is a C library for the arithmetic of complex numbers with arbitrarily
high precision and correct rounding of the result. It is built upon and
follows the same principles as Mpfr.
EOF
