           SPELL=stan
         VERSION=0.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.roqe.org/stan/$SOURCE
     SOURCE_HASH=sha512:f7c123c9887a6cf994d66d950fc50c42340b35ae6353b69918be95cc7886b59ed2042a85c40596dcf25724043810c50f81c977c54af26af0e7131c12bda0e00b
      LICENSE[0]=PD
        WEB_SITE=http://www.roqe.org/stan/
       BUILD_API=2
         ENTERED=20050509
         UPDATED=20050509
        KEYWORDS="devel"
           SHORT="Stream Analyser"

cat << EOF
analyzes binary streams and calculates
several useful statistical information.
designed as a "swiss-knife" for first steps in
reverse engineering and cryptographic analysis.
EOF
