source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=imath
         VERSION=3.1.3
      PATCHLEVEL=1
     SOURCE_HASH=sha512:a11f5e736bc49098d735c7903f186c15b03efbec082a8cf2e6635546368035cec0d36c7ae64bfd01bd8eeffb2dd247b8dab19e440a3e1fe33008edacc1268f75
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Imath-$VERSION
WEB_SITE=https://github.com/AcademySoftwareFoundation/Imath
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20211115
        KEYWORDS=""
           SHORT="vector, matrix, and mat"
cat << EOF
Imath is a C++ and python library of 2D and 3D vector, matrix, and math operations
for computer graphics
EOF
