2007-09-13 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.2.8

2007-07-12 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.2.7

2007-04-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated to 0.2.5

2007-03-03 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.2.3

2007-02-19 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.2.2

2007-01-30 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.2.1

2007-01-25 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added sudo and changed the optionals to suggested
	* DETAILS: 0.2
	  long long description

2007-01-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.1.14, did it with quill -u

2007-01-22 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.1.13
	* PRE_BUILD: removed, not needed

2007-01-21 Pol Vinogradov <vin.public@gmail.com>
	* PREPARE: added for git option
	* DETAILS, DEPENDS: added git related stuff

2006-12-29 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 0.1.10 seems to have skipped a version ;)
	* patchlevel reset

2006-08-27 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PRE_BUILD: forgot to acctually cg add it
	* DETAILS: incrementd patchlevel again

2006-08-19 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PRE_BUILD: added a quickfix
	* DETAILS: updated PATCHLEVEL

2006-08-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 0.1.6, 0.1.7, 0.1.8

2006-08-11 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 0.1.5

2006-08-07 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 0.1.4

2006-08-06 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: another bugfix 0.1.2, and to 0.1.3

2006-08-05 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, BUILD, INSTALL, HISTORY: created spell
	* quill.gpg: added special key for quill
	* DETAILS: updated to a bugfix 0.1.1
