           SPELL=wxpython
persistent_read  wxgtk WX_DEV WX_DEV
if [[ "$WX_DEV" == "y" ]];then
         VERSION=2.8.12.0
     SOURCE_HASH=sha512:b4087bfcc769ef3f690c77a0b5c3ee0bf8ca1d434577dfe0f7af6a8b24040dc1724dc03bdca73f00be62c1070a9590e3e88e24093c93e8a49aeb384b3418feba
else
         VERSION=2.6.4.0
     SOURCE_HASH=sha512:4d0ab1823eceb3faf1f8fc3261fe5239f6c8ad65c436104287bad40d377da94df3386c3ddb56a7aa1500614791b72f184d6dbd637a09f07e735f16e41113146f
fi
          SOURCE=${SPELL//p/P}-src-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//p/P}-src-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxpython/$SOURCE
      LICENSE[0]=http://www.wxwindows.org/licence3.txt
        WEB_SITE=http://wxpython.org/
            DOCS="wxPython/docs/*"
         ENTERED=20030210
        KEYWORDS="python x11 libs"
           SHORT='a GUI toolkit for the Python programming language'
cat << EOF
wxPython is a GUI toolkit for the Python programming language. It allows 
Python programmers to create programs with a robust, highly functional 
graphical user interface, simply and easily. It is implemented as a Python
extension module (native code) that wraps the popular wxWindows cross 
platform GUI library, which is written in C++.
EOF
