           SPELL=wxpython
persistent_read  wxgtk WX_DEV WX_DEV
if [[ "$WX_DEV" == "y" ]];then
         VERSION=2.8.3.0
     SOURCE_HASH=sha512:00a3ad5870ac0782ed3fc9863b198e540fc8f91485f8e70dc39126d64cc405d7c783d950d066db4d53914b2e8734c758b89613e3752f3f12bcef23d022effa41
else
         VERSION=2.6.3.3
     SOURCE_HASH=sha512:9e02d1a93a4fc8280a39e704cb042bc2946b1178bf362f47f4c5076567c351e1c84b36df68a545b563dc1ac3b2a721cbe6a6cae16a4877aeb80c4cf22cb9c365
fi
          SOURCE=${SPELL//p/P}-src-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//p/P}-src-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxpython/$SOURCE
      LICENSE[0]=http://www.wxwindows.org/licence3.txt
        WEB_SITE=http://wxpython.org/
            DOCS="wxPython/docs/*"
         ENTERED=20030210
        KEYWORDS="python x11 libs"
           SHORT='a GUI toolkit for the Python programming language'
cat << EOF
wxPython is a GUI toolkit for the Python programming language. It allows 
Python programmers to create programs with a robust, highly functional 
graphical user interface, simply and easily. It is implemented as a Python
extension module (native code) that wraps the popular wxWindows cross 
platform GUI library, which is written in C++.
EOF
