           SPELL=wxpython
persistent_read  wxgtk WX_DEV WX_DEV
if [[ "$WX_DEV" == "y" ]];then
         VERSION=2.8.7.1
     SOURCE_HASH=sha512:fc8095b59bc000ba29af31a158d7a2b474af241f1235723f5cf2625462f4b2d558f213b0447cfee9a5fb09db2fd0120fe48a32d34fd301d0d3454bc413b73f85
else
         VERSION=2.6.4.0
     SOURCE_HASH=sha512:4d0ab1823eceb3faf1f8fc3261fe5239f6c8ad65c436104287bad40d377da94df3386c3ddb56a7aa1500614791b72f184d6dbd637a09f07e735f16e41113146f
fi
          SOURCE=${SPELL//p/P}-src-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//p/P}-src-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxpython/$SOURCE
      LICENSE[0]=http://www.wxwindows.org/licence3.txt
        WEB_SITE=http://wxpython.org/
            DOCS="wxPython/docs/*"
         ENTERED=20030210
        KEYWORDS="python x11 libs"
           SHORT='a GUI toolkit for the Python programming language'
cat << EOF
wxPython is a GUI toolkit for the Python programming language. It allows 
Python programmers to create programs with a robust, highly functional 
graphical user interface, simply and easily. It is implemented as a Python
extension module (native code) that wraps the popular wxWindows cross 
platform GUI library, which is written in C++.
EOF
