           SPELL=wxpython
persistent_read  wxgtk WX_DEV WX_DEV
if [[ "$WX_DEV" == "y" ]];then
         VERSION=2.8.11.0
     SOURCE_HASH=sha512:2cde3c945a29907d10639ad64370a1ae29d48f2d9222959852e6f9d431d627a7c950fa83f8bbcdd37617f04e2b489a31431f168b2d3c1e9d72a56dbc68eb2e24
else
         VERSION=2.6.4.0
     SOURCE_HASH=sha512:4d0ab1823eceb3faf1f8fc3261fe5239f6c8ad65c436104287bad40d377da94df3386c3ddb56a7aa1500614791b72f184d6dbd637a09f07e735f16e41113146f
fi
          SOURCE=${SPELL//p/P}-src-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//p/P}-src-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxpython/$SOURCE
      LICENSE[0]=http://www.wxwindows.org/licence3.txt
        WEB_SITE=http://wxpython.org/
            DOCS="wxPython/docs/*"
         ENTERED=20030210
        KEYWORDS="python x11 libs"
           SHORT='a GUI toolkit for the Python programming language'
cat << EOF
wxPython is a GUI toolkit for the Python programming language. It allows 
Python programmers to create programs with a robust, highly functional 
graphical user interface, simply and easily. It is implemented as a Python
extension module (native code) that wraps the popular wxWindows cross 
platform GUI library, which is written in C++.
EOF
