           SPELL=php
case "$PHP_BRANCH" in stable)
         VERSION=5.6.6
  SECURITY_PATCH=14
     SOURCE_HASH=sha512:2b305a3487464b35ae6a3b0cc1d4537649e1e49fd1cd8c2ca8f2b6b7dd7d02f1738b12dca484a0327766b6fe060d1e6a9250b65da5399ecf61e9f579aa486fb6
;; oldstable)
         VERSION=5.5.22
  SECURITY_PATCH=23
     SOURCE_HASH=sha512:3eabd6fa2cd10e83fc3c00fb43313feefbb8c2772778dc6f176612fcb449761e22b55053e5b0b7f6954c0c141ab6c799f08bdca1851078511b7ef9376dadefac
;; legacy)
         VERSION=5.4.38
  SECURITY_PATCH=23
     SOURCE_HASH=sha512:92b2901117bbaa6c4749027e4a7dbb2f4bb50a3f60b52583051abdfcddafbe4715025a928ea9a6c70b51352e5e43f7ced626d78f5fff97cb1be34a9864f9ed6e
esac
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.php.net/
         ENTERED=20011024
      LICENSE[0]=http://www.php.net/license/3_0.txt
        KEYWORDS="php"
           SHORT="Hypertext Preprocessor (PHP) scripting language"
cat << EOF
PHP is a widely-used Open Source general-purpose scripting language
that is especially suited for Web development and can be embedded
into HTML. Its syntax draws upon C, Java, and Perl, and is easy to
learn. PHP runs on many different platforms and can be used as a
standalone executable or as a module under a variety of Web servers.
It has excellent support for databases, XML, LDAP, IMAP, Java,
various Internet protocols, and general data manipulation, and is
extensible via its powerful API. It is actively developed and
supported by a talented and energetic international team. Numerous
Open Source and commercial PHP-based application packages are
available.
EOF
