           SPELL=php
if [[ $PHP5_BRANCH == stable ]]; then
         VERSION=5.3.1
     SOURCE_HASH=sha512:d70af7d437535f09a47cd520706978376254c4175a8bc6977297b42f227da17c526ce33f7661e753d1c7adb6e2727ecd172b520a41e171f887fc3695f981a202
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/johannes/$SOURCE
elif [[ $PHP5_BRANCH == alpha ]]; then
         VERSION=5.3.1
     SOURCE_HASH=sha512:d70af7d437535f09a47cd520706978376254c4175a8bc6977297b42f227da17c526ce33f7661e753d1c7adb6e2727ecd172b520a41e171f887fc3695f981a202
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/johannes/$SOURCE
elif [[ $PHP5_BRANCH == legacy ]]; then
         VERSION=5.2.12
  SECURITY_PATCH=11
     SOURCE_HASH=sha512:bdc933ef98db66c26007eb3944fd289803d7315e95170a865a8b70532e9c97e9ae2390fecaa3263b8a59169f28dc651cbf2af1e597c48fbaa0ed042651469916
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
  if [[ $PHP5_SUHOSIN == y ]]; then
        VERSION2=0.9.7
         SOURCE2=suhosin-patch-$VERSION-$VERSION2.patch.gz
     SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
         SOURCE3=$SOURCE2.sig
     SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
     SOURCE2_GPG="$SOURCE3:suhosin.gpg:UPSTREAM_KEY"
  fi
else
         VERSION=5.3.1
  SECURITY_PATCH=9
     SOURCE_HASH=sha512:d70af7d437535f09a47cd520706978376254c4175a8bc6977297b42f227da17c526ce33f7661e753d1c7adb6e2727ecd172b520a41e171f887fc3695f981a202
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/johannes/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.php.net/
         ENTERED=20011024
      LICENSE[0]=http://www.php.net/license/3_0.txt
        KEYWORDS="php"
           SHORT="Hypertext Preprocessor (PHP) scripting language"
cat << EOF
PHP is a widely-used Open Source general-purpose scripting language
that is especially suited for Web development and can be embedded
into HTML. Its syntax draws upon C, Java, and Perl, and is easy to
learn. PHP runs on many different platforms and can be used as a
standalone executable or as a module under a variety of Web servers.
It has excellent support for databases, XML, LDAP, IMAP, Java,
various Internet protocols, and general data manipulation, and is
extensible via its powerful API. It is actively developed and
supported by a talented and energetic international team. Numerous
Open Source and commercial PHP-based application packages are
available.
EOF
