           SPELL=php
if [[ $PHP5_BRANCH == stable ]]; then
         VERSION=5.3.0
     SOURCE_HASH=sha512:ff9cf8653b56b9320c3b40da4611d291adf186c83931c710a645a3021a5b99398fe867889daf785a6bd1c423395f1fd40566c9676d829ab6f1e711a886c66024
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/ilia/$SOURCE
elif [[ $PHP5_BRANCH == alpha ]]; then
         VERSION=5.3.0
     SOURCE_HASH=sha512:ff9cf8653b56b9320c3b40da4611d291adf186c83931c710a645a3021a5b99398fe867889daf785a6bd1c423395f1fd40566c9676d829ab6f1e711a886c66024
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/johannes/$SOURCE
elif [[ $PHP5_BRANCH == legacy ]]; then
         VERSION=5.2.11
  SECURITY_PATCH=10
     SOURCE_HASH=sha512:80aefe55ab89cce6bc1d4b38818c3c2bc4030d9077ee9e50b167e85965d5564acc485400b9098e9e46590232aef003275c35a6b5cdc36d3aa1dcfcac7744275b
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
  if [[ $PHP5_SUHOSIN == y ]]; then
        VERSION2=0.9.7
         SOURCE2=suhosin-patch-$VERSION-$VERSION2.patch.gz
     SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
         SOURCE3=$SOURCE2.sig
     SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
     SOURCE2_GPG="$SOURCE3:suhosin.gpg:UPSTREAM_KEY"
  fi
else
         VERSION=5.3.0
  SECURITY_PATCH=9
     SOURCE_HASH=sha512:ff9cf8653b56b9320c3b40da4611d291adf186c83931c710a645a3021a5b99398fe867889daf785a6bd1c423395f1fd40566c9676d829ab6f1e711a886c66024
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.php.net/
         ENTERED=20011024
      LICENSE[0]=http://www.php.net/license/3_0.txt
        KEYWORDS="php"
           SHORT="Hypertext Preprocessor (PHP) scripting language"
cat << EOF
PHP is a widely-used Open Source general-purpose scripting language
that is especially suited for Web development and can be embedded
into HTML. Its syntax draws upon C, Java, and Perl, and is easy to
learn. PHP runs on many different platforms and can be used as a
standalone executable or as a module under a variety of Web servers.
It has excellent support for databases, XML, LDAP, IMAP, Java,
various Internet protocols, and general data manipulation, and is
extensible via its powerful API. It is actively developed and
supported by a talented and energetic international team. Numerous
Open Source and commercial PHP-based application packages are
available.
EOF
