           SPELL=php
if [[ "$PHP_RC" == y ]]; then
         VERSION=5.1.2	# last was 5.1.0RC6
     SOURCE_HASH='sha512:8e7d0779a2e53c0b8287783fe640ec8d608f76f8caafbdec5954784ef0517e55fa8c7752d2ed478845082e90fd05c722a9b4d6394b01ab699c1b60ff54bf6a42'
else
         VERSION=5.1.2
     SOURCE_HASH='sha512:8e7d0779a2e53c0b8287783fe640ec8d608f76f8caafbdec5954784ef0517e55fa8c7752d2ed478845082e90fd05c722a9b4d6394b01ab699c1b60ff54bf6a42'
fi
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#if [ "${VERSION//RC/}" == "$VERSION" ]; then
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
#else
#   SOURCE_URL[0]=http://downloads.php.net/ilia/$SOURCE
#fi
        WEB_SITE=http://www.php.net/
         ENTERED=20011024
         UPDATED=20040330
      LICENSE[0]=http://www.php.net/license/3_0.txt
        KEYWORDS="php"
           SHORT="Hypertext Preprocessor (PHP) scripting language"
cat << EOF
PHP is a widely-used Open Source general-purpose scripting language
that is especially suited for Web development and can be embedded
into HTML. Its syntax draws upon C, Java, and Perl, and is easy to
learn. PHP runs on many different platforms and can be used as a
standalone executable or as a module under a variety of Web servers.
It has excellent support for databases, XML, LDAP, IMAP, Java,
various Internet protocols, and general data manipulation, and is
extensible via its powerful API. It is actively developed and
supported by a talented and energetic international team. Numerous
Open Source and commercial PHP-based application packages are
available.
EOF
