           SPELL=php
case "$PHP_BRANCH" in stable)
         VERSION=5.4.38
  SECURITY_PATCH=14
     SOURCE_HASH=sha512:92b2901117bbaa6c4749027e4a7dbb2f4bb50a3f60b52583051abdfcddafbe4715025a928ea9a6c70b51352e5e43f7ced626d78f5fff97cb1be34a9864f9ed6e
;; oldstable)
         VERSION=5.5.22
  SECURITY_PATCH=23
     SOURCE_HASH=sha512:3eabd6fa2cd10e83fc3c00fb43313feefbb8c2772778dc6f176612fcb449761e22b55053e5b0b7f6954c0c141ab6c799f08bdca1851078511b7ef9376dadefac
#   if [[ $PHP5_SUHOSIN == y ]]; then
#        VERSIONX=5.3.9
#        VERSION2=0.9.10
#         SOURCE2=suhosin-patch-$VERSIONX-$VERSION2.patch.gz
#     SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
#         SOURCE3=$SOURCE2.sig
#  SOURCE3_IGNORE=signature
#     SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
#     SOURCE2_GPG="suhosin.gpg:$SOURCE3:UPSTREAM_KEY"
#   fi
;; legacy)
         VERSION=5.4.38
  SECURITY_PATCH=23
     SOURCE_HASH=sha512:92b2901117bbaa6c4749027e4a7dbb2f4bb50a3f60b52583051abdfcddafbe4715025a928ea9a6c70b51352e5e43f7ced626d78f5fff97cb1be34a9864f9ed6e
  # if [[ $PHP5_SUHOSIN == y ]]; then
  #       VERSIONX=5.2.16
  #       VERSION2=0.9.7
  #        SOURCE2=suhosin-patch-$VERSIONX-$VERSION2.patch.gz
  #    SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
  #        SOURCE3=$SOURCE2.sig
  # SOURCE3_IGNORE=signature
  #    SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
  #    SOURCE2_GPG="suhosin.gpg:$SOURCE3:UPSTREAM_KEY"
  # fi
  #        SOURCE4=php52-backports-20130717.patch
  #    SOURCE4_URL=http://php52-backports.googlecode.com/files/$SOURCE4
  #   SOURCE4_HASH=sha512:ec31a0a99c225e1f9f8df494e8661a879f5017f2b82c5180f225b5d71eb7cdbebfdc888a4c54b3c38ae44bff1fe263142f0cce0ed4787cc9bdd175c42f7f3eaa
esac
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.php.net/
         ENTERED=20011024
      LICENSE[0]=http://www.php.net/license/3_0.txt
        KEYWORDS="php"
           SHORT="Hypertext Preprocessor (PHP) scripting language"
cat << EOF
PHP is a widely-used Open Source general-purpose scripting language
that is especially suited for Web development and can be embedded
into HTML. Its syntax draws upon C, Java, and Perl, and is easy to
learn. PHP runs on many different platforms and can be used as a
standalone executable or as a module under a variety of Web servers.
It has excellent support for databases, XML, LDAP, IMAP, Java,
various Internet protocols, and general data manipulation, and is
extensible via its powerful API. It is actively developed and
supported by a talented and energetic international team. Numerous
Open Source and commercial PHP-based application packages are
available.
EOF
