           SPELL=php
if [[ $PHP5_BRANCH == stable ]]; then
         VERSION=5.4.35
  SECURITY_PATCH=11
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
     SOURCE_HASH=sha512:351792c50673c4119a178cb5e041559a00425b937545641b8fe2de6f3b4f073a06f532bc3fa030dd94de2b84baedc73680d2bfcc5d58e213872191a9381bffe0
elif [[ $PHP5_BRANCH == previous ]]; then
         VERSION=5.3.29
  SECURITY_PATCH=23
     SOURCE_HASH=sha512:c22c463df7371bbd97beb258f0a9b9d77ec5c3c733fc565091e2bfcda3da2f1d2ab406047afcc70a6da2331acd2698885328d5a334c9922fa7591852eefda5f7
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
#   if [[ $PHP5_SUHOSIN == y ]]; then
#        VERSIONX=5.3.9
#        VERSION2=0.9.10
#         SOURCE2=suhosin-patch-$VERSIONX-$VERSION2.patch.gz
#     SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
#         SOURCE3=$SOURCE2.sig
#  SOURCE3_IGNORE=signature
#     SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
#     SOURCE2_GPG="suhosin.gpg:$SOURCE3:UPSTREAM_KEY"
#   fi
elif [[ $PHP5_BRANCH == alpha ]]; then
         VERSION=5.5.0alpha5
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/dsp/$SOURCE
     SOURCE_HASH=sha512:647a60adc47392bfa35b73a26873f6ac68a555ba146201b47a7fae7e76c078d6bf41a93f5f7e60b38c005c81ec74979ef5625673695934ebb01069ea465a9b79
elif [[ $PHP5_BRANCH == legacy ]]; then
         VERSION=5.2.17
  SECURITY_PATCH=23
     SOURCE_HASH=sha512:baf3b5038468c9fa7c1a9e0506ed23559c21ba8df29380498a24e8d31c4c5f3633f29b1bc2faa3e59c6e5336536c09e19a5462b0a9d5916181c08f1f19abbca8
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
  if [[ $PHP5_SUHOSIN == y ]]; then
        VERSIONX=5.2.16
        VERSION2=0.9.7
         SOURCE2=suhosin-patch-$VERSIONX-$VERSION2.patch.gz
     SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
         SOURCE3=$SOURCE2.sig
  SOURCE3_IGNORE=signature
     SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
     SOURCE2_GPG="suhosin.gpg:$SOURCE3:UPSTREAM_KEY"
  fi
         SOURCE4=php52-backports-20130717.patch
     SOURCE4_URL=http://php52-backports.googlecode.com/files/$SOURCE4
    SOURCE4_HASH=sha512:ec31a0a99c225e1f9f8df494e8661a879f5017f2b82c5180f225b5d71eb7cdbebfdc888a4c54b3c38ae44bff1fe263142f0cce0ed4787cc9bdd175c42f7f3eaa
else
# rc branch
         VERSION=5.3.17
  SECURITY_PATCH=19
     SOURCE_HASH=sha512:70f5dca6c5e19c38b0586cd2f3854459ca56cac929b6c0cf8fda606b21031576c08214e817411c1c76158b14d09c175b9ef6ff35e17536b9dc80bdfb7d9b8937
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/johannes/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.php.net/
         ENTERED=20011024
      LICENSE[0]=http://www.php.net/license/3_0.txt
        KEYWORDS="php"
           SHORT="Hypertext Preprocessor (PHP) scripting language"
cat << EOF
PHP is a widely-used Open Source general-purpose scripting language
that is especially suited for Web development and can be embedded
into HTML. Its syntax draws upon C, Java, and Perl, and is easy to
learn. PHP runs on many different platforms and can be used as a
standalone executable or as a module under a variety of Web servers.
It has excellent support for databases, XML, LDAP, IMAP, Java,
various Internet protocols, and general data manipulation, and is
extensible via its powerful API. It is actively developed and
supported by a talented and energetic international team. Numerous
Open Source and commercial PHP-based application packages are
available.
EOF
