           SPELL=php
if [[ $PHP5_BRANCH == stable ]]; then
         VERSION=5.3.3
  SECURITY_PATCH=10
     SOURCE_HASH=sha512:eeaf77befbea3a678f330766518836be87ee6fd53b50fbd9c75048a81b33ed87351327d1e7c103092029b17452d2cff5bca7376e107c662cf3ad30137d52479f
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
   if [[ $PHP5_SUHOSIN == y ]]; then
        VERSION2=0.9.10
         SOURCE2=suhosin-patch-$VERSION-$VERSION2.patch.gz
     SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
         SOURCE3=$SOURCE2.sig
  SOURCE3_IGNORE=signature
     SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
     SOURCE2_GPG="$SOURCE3:suhosin.gpg:UPSTREAM_KEY"
   fi
elif [[ $PHP5_BRANCH == alpha ]]; then
         VERSION=5.3.3
     SOURCE_HASH=sha512:7d2b29e6cc652e78d0118dac43862aaaecf85b49f62fad83355639712b7e1bdcabfbd3ebea93759563da3a1f32ae556fb65094ce9d0642030f794867f2d0f6a4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/johannes/$SOURCE
elif [[ $PHP5_BRANCH == legacy ]]; then
         VERSION=5.2.14
  SECURITY_PATCH=12
     SOURCE_HASH=sha512:ffe6a6ae707e7a0a00db60bc6c28c286a7f326ca9011940dbd797227ae34ed8e18e026883e865b82f16f57bcadd9ebb2b6dd69eecbc6219d8ccf680fbd71b9c3
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://static.php.net/www.php.net/distributions/$SOURCE
  if [[ $PHP5_SUHOSIN == y ]]; then
        VERSION2=0.9.7
         SOURCE2=suhosin-patch-$VERSION-$VERSION2.patch.gz
     SOURCE2_URL="http://download.suhosin.org/$SOURCE2"
         SOURCE3=$SOURCE2.sig
     SOURCE3_URL="http://download.suhosin.org/$SOURCE3"
     SOURCE2_GPG="$SOURCE3:suhosin.gpg:UPSTREAM_KEY"
  fi
else
         VERSION=5.3.3
  SECURITY_PATCH=10
     SOURCE_HASH=sha512:eeaf77befbea3a678f330766518836be87ee6fd53b50fbd9c75048a81b33ed87351327d1e7c103092029b17452d2cff5bca7376e107c662cf3ad30137d52479f
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.php.net/johannes/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.php.net/
         ENTERED=20011024
      LICENSE[0]=http://www.php.net/license/3_0.txt
        KEYWORDS="php"
           SHORT="Hypertext Preprocessor (PHP) scripting language"
cat << EOF
PHP is a widely-used Open Source general-purpose scripting language
that is especially suited for Web development and can be embedded
into HTML. Its syntax draws upon C, Java, and Perl, and is easy to
learn. PHP runs on many different platforms and can be used as a
standalone executable or as a module under a variety of Web servers.
It has excellent support for databases, XML, LDAP, IMAP, Java,
various Internet protocols, and general data manipulation, and is
extensible via its powerful API. It is actively developed and
supported by a talented and energetic international team. Numerous
Open Source and commercial PHP-based application packages are
available.
EOF
