           SPELL=libfm
         VERSION=0.1.17
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/${SPELL}%20%28required%20by%20PCManFM%29/${SOURCE}
     SOURCE_HASH=sha512:83d62e78c68f5a212dc464774f4ac9a965f58741b9cc31bf6599c7304e0fde668edd99e33a2f9d19d2c342483d92ed36031c388c92c858c55217e47b5c8ba044
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://pcmanfm.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20101126
           SHORT="core functionality for the pcmanfm file manager"
cat << EOF
This spell provides the core functionality for the pcmanfm file manager.
EOF
