           SPELL=libfm
         VERSION=1.2.0
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/${SPELL}%20%28required%20by%20PCManFM%29/${SOURCE}
     SOURCE_HASH=sha512:a62d3b8a26bf52c058f49e9b5328409f32189c708c0de8f419e7946e0be19f2d5dad604a214381b98bf1b26a81e85f60bced8b29b40bbfeb7e1c0aee4d1e36f2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://wiki.lxde.org/en/PCManFM
      LICENSE[0]=GPL
         ENTERED=20101126
           SHORT="core functionality for the pcmanfm file manager"
cat << EOF
This spell provides the core functionality for the pcmanfm file manager.
EOF
