           SPELL=libfm
         VERSION=1.2.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/LibFM/${SOURCE}
     SOURCE_HASH=sha512:14630639dab9289f1a4c30eaf0f1b628ff0d492c095ce31c15e1dcacfd12d5a91551fecb67bd6d949fbc0c3f16850352b699e86dd200cda92da45539b7e87074
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=http://wiki.lxde.org/en/PCManFM
      LICENSE[0]=GPL
         ENTERED=20101126
           SHORT="core functionality for the pcmanfm file manager"
cat << EOF
This spell provides the core functionality for the pcmanfm file manager.
EOF
