           SPELL=miau
         VERSION=0.6.2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d80908004e2a4f368841d9d7884ea44e2e21e349daf9b510fb49c8c7c53ced7b2ece3935d3aaacaf60192876db4603516db283a7281c7dc1c28296a1f9d3e5d6
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://miau.sourceforge.net/
         ENTERED=20050802
      LICENSE[0]=GPL
        KEYWORDS="irc chat"
           SHORT="A small but fully featured IRC bouncer."
cat << EOF
miau is a small, fully featured IRC bouncer. Features include so-called
quicklogging, logging, auto-opping, and dcc-bouncing. Most features can be
enabled/disabled with a configure script.
EOF
