2011-09-26 Ismael Luceno <ismael@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, PREPARE: Use prepare_select_branch

2011-02-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.24.1

2010-04-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.23

2009-12-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.22

2009-11-25 Vlad Glagolev <stealth@sourcemage.org>
	* init.d/alsa: lsmod moved to /bin

2009-09-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.21a

2009-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.21

2009-05-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.20

2009-01-19 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.19

2008-11-11 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PROVIDES: provides ALSACOMPAT

2008-10-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.18
	* init.d/alsa: removed everything utils-related

2008-10-13 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.18rc3

2008-10-02 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added optional python dep

2008-08-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.17a

2008-07-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.17, fixed the descs, quoting paths!
	* BUILD, DEPENDS: fixed git version compilation
	* PRE_BUILD: sed -i > sedit, quoting paths!

2008-06-08 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.17rc1,added direct scm branch
	* PREPARE: added for git branch query

2008-02-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.16
	  fixed long description wrap

2008-01-31 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.16rc2

2007-10-17 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.15

2007-09-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.0.15rc2 (fixes my hda-intel card)

2007-09-03 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.15rc1
	* PRE_BUILD: added to fix building with python

2007-06-12 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14a

2007-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.14

2007-05-06 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14rc4

2007-02-09 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14rc2

2006-12-12 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.14rc1

2006-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.13

2006-08-31 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.12

2006-07-20 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 1.0.12rc1, BUILD_API=2, UPDATED removed

2006-04-19 Unet <unet@sourcemage.org>
	* DETAILS: 1.0.11

2006-03-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.11rc4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.0.10

2005-09-02 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Removed, alsa-lib does not need alsa-utils, alsa-utils needs
	  alsa-lib and alsa-utils installs amixer and alsactl, not alsa-lib

2005-08-13 Sergey Lipnevich <sergey@sourcemage.org>
	* init.d/alsa: don't load drivers that are in kernel; don't check for tools
	  from `alsa-utils'; move rmmod-related actions into a function; remove
	  unused variables; in keeping with the way script is written, don't define
	  utilities as variables;
	* DEPENDS: needs `alsa-utils' for amixer and alsactl.

2005-05-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.9
	* PRE_BUILD, g++.patch.bz2: removed

2005-05-16 Eric Sandall <sandalle@sourcemage.org>
	* FINAL,TRIGGERS: Removed alsa-driver cleanup after more than a month

2005-01-18 Unet <audio@sourcemage.org>
	* init.d/alsa: Fixed bug 7943

2005-01-13 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 1.0.8

2004-12-14 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply g++ removal patch:
	* g++.patch.bz2: Remove g++ checks from configure, otherwise
	  this fails without g++ installed (stupid packagers!)

2004-11-16 Unet <audio@sourcemage.org>
	* DETAILS: 1.0.7 bump

2004-08-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.6

2004-07-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated UPDATED
	  Shortened SHORT
	  BUILD_API=2
	  Long description mentions init script
	* TRIGGERS: Temporary fix for moving the init.d script to alsa-lib
	  Remove after one month
	* FINAL: Message explaining the move of init.d
	  Remove after one month

2004-05-31 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 1.0.5

2004-04-04 Unet <audio@sourcemage.org>
	* DETAILS: Up to 1.0.4

2004-03-22 Unet <audio@sourcemage.org>
	* DETAILS: Up to 1.0.3b

2004-03-09 Laurent Wandrebeck <lwandrebeck@sourcemage.org>
	* DETAILS: Updated to 1.0.3a

2004-03-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.3

2004-01-27 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.2

2004-01-08 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.1

2003-12-05 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc2

2003-12-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc1

2003-11-19 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0pre1

2003-10-27 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Doesn't need alsa-drivers to compile

2003-10-23 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Update to 0.9.8
	* HISTORY: Formatted to Guru Handbook

2003-09-29 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7

2003-07-30 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Bump to 0.9.6

2003-07-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Bump to 0.9.5 (Bug #3715)

2003-06-04 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.4

2003-05-07 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.3

2003-03-20 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.2

2003-03-12 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.1

2003-03-03 Unet <unet@sourcemage.org>
	* DETAILS: Bump to rc8a

2002-02-01 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to rc7

2002-11-19 Unet <unet@sourcemage.org>
	* DETAILS: Updated to rc6

2002-09-12 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Rolled back to rc3 to fix bugs #919 and
	  # 935.

2002-09-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to v0.9.0rc3, added MD5
	  Cleaned up DETAILS

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.
