           SPELL=cachefilesd
         VERSION=0.10.5
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://people.redhat.com/~dhowells/fscache/${SOURCE}
     SOURCE_HASH=sha512:2988f9ba7ed5dcefee689801fa6ba0d966fb98560aa33ce67c5f182e14505f0c7350f70b81d5969009c121c20caa59ca86993d9fe661ef251f18f47725710522
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://people.redhat.com/~dhowells/fscache/"
      LICENSE[0]=GPL
         ENTERED=20091126
           SHORT="fscache network filesystem cache backend"
cat << EOF
CacheFiles is a caching backend for the linux fscache/cachefiles kernel module.
The cache for a NFS or AFS network mount is held in a directory on the local
filessystem. 
EOF
