optional_depends gtk+                       \
                 ""                         \
                 "--disable-pinentry-gtk"   \
                 "to build GTK+ pinentry"   &&

optional_depends gtk+2                      \
                 ""                         \
                 "--disable-pinentry-gtk2"  \
                 "to build GTK+2 pinentry"  &&

optional_depends qt-x11                                                     \
                 "--with-qt-includes=/usr/include/qt --enable-pinentry-qt"  \
                 "--disable-pinentry-qt"                                    \
                 "to build Qt pinentry"
