           SPELL=pinentry
         VERSION=0.7.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/pinentry/$SOURCE
     SOURCE_HASH=sha512:4a02eea83461647cc075911fbe079a11b1c6f14d67e08b7cb73b39b47f2f76a4b4d565bd3d0ee923aeb0938d6464f21f31529d4aee6616671388636a614337a7
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20030326
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="pinentry is a general purpose crypto library"
cat << EOF
pinentry is a general purpose crypto library based on the code used in GnuPG
EOF
