           SPELL=pinentry
         VERSION=0.8.0
     SOURCE_HASH=sha512:2c850f060e7d65a7d4cc19d1fb3b0eed97e1e1f091098a1278a66d9338494f15d07c1ef851fbbfa66ec26e0886675af3941b991c926bb23bc7672e440075d568
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/pinentry/$SOURCE
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20030326
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="pinentry is a general purpose crypto library"
cat << EOF
pinentry is a general purpose crypto library based on the code used in GnuPG
EOF
