           SPELL=pinentry
         VERSION=0.7.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/pinentry/$SOURCE
     SOURCE_HASH=sha512:86dedb45f33c17485307dba7c79e854bdd4f2d18e703f0bb209cffcf3ee7bc98d7f415db65b8ac6c088e10ace406026f1cceac119d12e65db2ca841ce4cbb5fa
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20030326
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="pinentry is a general purpose crypto library"
cat << EOF
pinentry is a general purpose crypto library based on the code used in GnuPG
EOF
