           SPELL=simple-mail
         VERSION=2.0.0
     SOURCE_HASH=sha512:a6420768f73734ed9326d75a9165bbcb6f0b28407aac3fcc992a345ea648ff8b4e8d6d750f0a7acc700aff421fef283e121bbb3a778a13b613fb5f81184a621e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://github.com/cutelyst/simple-mail
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20190926
        KEYWORDS=""
           SHORT="SMTP library written in C++ for Q"
cat << EOF
An SMTP library written in C++ for Qt. Allows applications to send emails (MIME with 
text, html, attachments, inline files, etc.) via SMTP. Supports SSL and SMTP 
authentication.
EOF
