source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=dfl-inotify
         VERSION=0.2.0
VX=a631b307a9cddb010f1a93d51708dd6be281d168
          SOURCE_HASH=sha512:7501064e479e5c9cbda7d432b2de21aa97604dd73fcb20cab59279cafa6d27325c98b98fe461a6d40db543f73a0e5bfb32a214234c7581ce5ba129e7f432255a
          SPELLX=Inotify
          SOURCE=$SPELLX-v$VERSION.tar.bz2
        WEB_SITE=https://gitlab.com/desktop-frameworks
      SOURCE_URL=$WEB_SITE/$SPELLX/-/archive/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/inotify-v$VERSION-$VX
      LICENSE[0]=GPL3
         ENTERED=20250403
        KEYWORDS=""
           SHORT="A thin wrapper around inotify"
cat << EOF
A thin wrapper around inotify.
EOF
