           SPELL=rsstail
         VERSION=1.5
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=http://www.vanheusden.com/$SPELL/$SOURCE
     SOURCE_HASH=sha512:0b9e2a1b4e4e70b47c259cdf8cccce24f7ae89a6c5b7a4e24e0028e3169f45ff6102a271045884b64bc82efb77eb84ff3dabb5ead05975eb07ca3f1b4fb24ff6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.vanheusden.com/rsstail/
         ENTERED=20060425
      LICENSE[0]=GPL
           SHORT="an rss feed monitor"
cat << EOF
RSSTail is more or less an rss reader: it monitors an rss-feed and if it 
detects a new entry it'll emit only that new entry.
EOF
