           SPELL=rsstail
         VERSION=0.7
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=http://www.vanheusden.com/$SPELL/$SOURCE
     SOURCE_HASH=sha512:36f3554dc6521e32cef6c2013e3bbdda072a4a2b687b8b2eb1a5083fdf71ae603b45585151f3514d750025b4abb181490c95547b657ce3510674221f5c95a977
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.vanheusden.com/rsstail/
         ENTERED=20060425
         UPDATED=20060425
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="An rss feed monitor"
cat << EOF
RSSTail is more or less an rss reader: it monitors an rss-feed and if it 
detects a new entry it'll emit only that new entry.
EOF
