           SPELL=rsstail
         VERSION=1.3
          SOURCE=$SPELL-$VERSION.tgz
   SOURCE_URL[0]=http://www.vanheusden.com/$SPELL/$SOURCE
     SOURCE_HASH=sha512:3054a9071a6db6e175d3a5e8d8e17700f814f603fa9116ca5de7fbbb0ba819282d7535e1dad25f7f7c172213f6794e137b2f7a1b913643fb17d240411ee7b109
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.vanheusden.com/rsstail/
         ENTERED=20060425
      LICENSE[0]=GPL
           SHORT="An rss feed monitor"
cat << EOF
RSSTail is more or less an rss reader: it monitors an rss-feed and if it 
detects a new entry it'll emit only that new entry.
EOF
