           SPELL=quickjs
         VERSION=2019-08-10
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://bellard.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:ddae8aa29e1039b1fce5f3294775881d51899d4e46b33c0dc1cb4d050805ce8e414f87e8956b6291e15f1c10af82fa983a426f3ba0807d50205a35462cc3a3bc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="examples ${DOC_DIRS}"
            DOCS="TODO ${DOCS}"
        WEB_SITE=https://bellard.org/quickjs/
      LICENSE[0]=MIT
         ENTERED=20190711
           SHORT="QuickJS Javascript Engine"
cat << EOF
QuickJS is a small and embeddable Javascript engine. It supports the ES2019
specification including modules, asynchronous generators and proxies.

It optionally supports mathematical extensions such as big integers (BigInt),
big floating point numbers (BigFloat) and operator overloading.
EOF
