           SPELL=quickjs
         VERSION=2019-09-18
          SOURCE=${SPELL}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://bellard.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:7afa8e327af5775fcea10922a2c684c24690ceb89690a26d0df3628ea36817c5f8b839c5cd9e27e92bec54f08c633e1f9c27620cbcf9757fd40db546bc477872
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS="examples ${DOC_DIRS}"
            DOCS="TODO ${DOCS}"
        WEB_SITE=https://bellard.org/quickjs/
      LICENSE[0]=MIT
         ENTERED=20190711
           SHORT="QuickJS Javascript Engine"
cat << EOF
QuickJS is a small and embeddable Javascript engine. It supports the ES2019
specification including modules, asynchronous generators and proxies.

It optionally supports mathematical extensions such as big integers (BigInt),
big floating point numbers (BigFloat) and operator overloading.
EOF
