2024-09-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2024-01-13
	* PRE_BUILD: tweak

2022-01-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2021-03-27

2020-09-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2020-09-06
	* PRE_BUILD: use local stdatomic.h in quickjs-libc.c

2019-09-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2019-09-18

2019-08-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2019-08-10

2019-07-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, {PRE_,}BUILD, INSTALL, stdatomic.h: created spell, version
	  2019-07-11
