2016-07-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 2.1.14

2016-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.12

2016-01-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.11

2015-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.10

2015-10-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.9

2015-08-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.7

2015-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.5

2015-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.4

2015-04-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.3

2015-03-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1.2

2014-11-08 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: created this spell, version 2.1.0

