           SPELL=wicd-client-kde
          VERSION=0.2.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:50b8d3e74d3a60d514d3b518edc583c1f3477d4b49324457bdf124409f881824ac57920592c0e25cc062d26a7ea0df1fcd29bd4edcd6dd3ee6b6a5741027c770
          SOURCE=132366-$SPELL.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://opendesktop.org/content/show.php?content=132366
   SOURCE_URL[0]=http://opendesktop.org/CONTENT/content-files/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20100926
        KEYWORDS="kde4"
           SHORT="Wicd client for KDE"
cat << EOF
Wicd Client KDE is a Wicd client build on the KDE Development Platform
EOF
