           SPELL=qtsystems
          SPELLX=$SPELL-opensource-src
         VERSION=5.0.0-beta1
     SOURCE_HASH=sha512:94addc6cfc4390e63127688f0d73c643db80720497c15fb6dbcb43371b2775c0f2630041e9dbc55ddd22ff9ee8cd287e1934982a6278ceda482df2f6bf68f7c4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://releases.qt-project.org/qt5.0/beta1/split_sources/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
system specific support for qt5
EOF
