           SPELL=wbar
         VERSION=2.3.4
          SOURCE="$SPELL-$VERSION.tgz"
        WEB_SITE="https://wbar.googlecode.com/"
   SOURCE_URL[0]="$WEB_SITE/files/$SOURCE"
     SOURCE_HASH=sha512:07f3484bd071761d57ef1172c56b30980eef9ce2ee65d1fc21ea20c631a1da1d88c1b8a9e1a1fca0e5f18e7bf1c5697c349a543d72966ce71ff53d7e921147b3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      LICENSE[0]=GPL
         ENTERED=20080410
           SHORT="An eye candy quick launch bar."
cat << EOF
wbar is a quick launch bar. It's developed with speed in mind and is highly
tweakable.
EOF
