           SPELL=wbar
         VERSION=1.3.3
          SOURCE="${SPELL}-${VERSION}.tbz2"
   SOURCE_URL[0]=http://www.tecapli.com.ar/warlock/${SOURCE}
     SOURCE_HASH=sha512:29a0021a27e69f663de942d3b9e9e6714e3ab934b6b1d40bedc0f858d5156a84d0f4c6e7c2949916f0164fc0239f5936aae125ea9541d29a74251460ad940e63
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.tecapli.com.ar/warlock/"
      LICENSE[0]=GPL
         ENTERED=20080410
           SHORT="An eye candy quick launch bar."
cat << EOF
wbar is a quick launch bar. It's developed with speed in mind and is highly
tweakable.
EOF
