           SPELL=cairo-dock
         VERSION=2.1.3-3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/cairo-dock-core/${VERSION:0:3}/${VERSION:0:5}/+download/$SOURCE
     SOURCE_HASH=sha512:52ff4f72affba1b8e95a366ef5fd1f577a8d476f4b43d24876207839ba2079b29ffe56f371b6b00868a89095b681b61182d2fb1b36ff1e8a0aec47e2cbe8b6a3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cairo-dock.org/"
      LICENSE[0]=GPL
         ENTERED=20090608
           SHORT="A light, fully themable OSX-like dock for any Linux desktop."
cat << EOF
An light eye-candy fully themable animated dock for any Linux desktop. It
has a family-likeness with OSX dock, but with more options.
EOF
