           SPELL=cairo-dock
         VERSION=2.0.7
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://download.berlios.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:ef4625afd7172ec1afecc46899f4d021a01d35de873d03f4bbd58ce80aa9eeea1c2c562c67fbecf1c7c1d246e0029a783e15dad12dd43889147661448b8e3972
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cairo-dock.org/"
      LICENSE[0]=GPL
         ENTERED=20090608
           SHORT="A light, fully themable OSX-like dock for any Linux desktop."
cat << EOF
An light eye-candy fully themable animated dock for any Linux desktop. It has a family-likeness with OSX dock, but with more options.
EOF
