           SPELL=text-balanced
         VERSION=1.95
          SOURCE=Text-Balanced-$VERSION.tar.gz
         BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Text-Balanced-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DC/DCONWAY/$SOURCE
     SOURCE_HASH=sha512:159306aa3fa034a71b2c1c1403a2071315ca053b5b5d8927f277cc69e2ae62ac95082a19523ab2b335f8c378e827afbe8a89c2799fc6803d46323d1cffe116d0
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Text::Balanced"
         ENTERED=20020314
         UPDATED=20050329
        KEYWORDS="perl"
           SHORT="Extract balanced-delimiter substrings"
cat << EOF
Extract balanced-delimiter substrings
EOF
