           SPELL=text-balanced
         VERSION=2.03
     SOURCE_HASH=sha512:28eb95e157e8fe95fcc9395a18ec0a8af188bc99124a018e74f12f5b6e913a413098c0bed7da621c4c6a775bd7d2bb90bc04dfbcf662c45bd4d37742beff090a
          SOURCE=Text-Balanced-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Text-Balanced-$VERSION
   SOURCE_URL[0]=https://cpan.metacpan.org/authors/id/S/SH/SHAY/$SOURCE
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Text::Balanced"
         ENTERED=20020314
        KEYWORDS="perl"
           SHORT="Extract balanced-delimiter substrings"
cat << EOF
Extract balanced-delimiter substrings
EOF
