2020-12-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.04

2018-12-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.03

2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* BUILD: useless

2007-08-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version v2.0.0
	* DEPENDS: add version

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-25 Rafael George <george.rafael@gmail.com>
	* DETAILS: renamed spell to lowercase
	* CONFLICTS: added

2005-03-17 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: Converted to API2
	* BUILD: use default PERL_BUILD

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.95

2003-04-07 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.91

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-15 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

