           SPELL=nettop
         VERSION=0.3
        VERSIONX=2014-03-24
          SOURCE=${VERSIONX}.${SPELL}.tar.bz2
   SOURCE_URL[0]=http://nettop.youlink.org/data/${SOURCE}
     SOURCE_HASH=sha512:6d432e426c5c882aaccd17dbf7d9c72def282bc68c400e235c0ebaf24a5e4dfddc095a98147c7c18bad69d37631fbef5d0add659421c51dcf71e017ed70f9399
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="src/gpl_v3 ${DOCS}"
        WEB_SITE=http://nettop.youlink.org/
      LICENSE[0]=GPL
         ENTERED=20170805
        KEYWORDS="net"
           SHORT="simple process/network usage report for Linux"
cat << EOF
A program to capture network usage by processes, reporting where from/to the
traffic is going.

Features:
- Multi threaded
- Relies on libcap to generate network statistics, ncurses for display
- Written in C++11
- Low memory cpu/usage
- Easily extendible source code
EOF
