           SPELL=pimcommon
         VERSION=16.04.3
     SOURCE_HASH=sha512:1d76ab17b7dbcd605478b17bce30c9d3e42daefc100dc4efd673334b9a76aad73323f508374a833e9f57baad34e4afbbad36b4ee8a4145f73fb224bbea4c1fe8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="common lib for kdepim"
cat << EOF
common lib for kdepim
EOF
