           SPELL=pimcommon
         VERSION=16.08.0
     SOURCE_HASH=sha512:2d9cf9bbeab33fbccacf1d12cf3de4eff70956489beaf91d5996b5d89a91ffbe3919f8699d1b559c4a846ada340114d2dd5f624d52558bf1164294b55f8318ad
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="common lib for kdepim"
cat << EOF
common lib for kdepim
EOF
