2011-03-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1_5_2

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2004-06-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, HISTORY, PRE_BUILD: created this spell

