2024-08-10 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: remove github SOURCE_URL, not the same pkg

2024-01-15 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: version 0.8.4
	* PRE_BUILD, 30453b6553948cd05c438f9f509013e3bb84f25b.diff:
	  prevent use of deprecated %except swig statement, should be
	  fixed in verison 0.8.5


2021-04-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.2

2020-10-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8

2019-10-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.10

2018-04-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.9

2017-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: treat python2/3 separately

2016-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.8

2015-08-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.7

2013-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.3
	* DEPENDS: added, for python bindings

2011-01-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.5

2009-08-29 Quentin Reameau <quinq@sourcemage.org>
	* DETAILS, HISTORY: spell created

