. "$GRIMOIRE/FUNCTIONS"
           SPELL=talloc
if [[ $TALLOC_BRANCH == scm ]]
then
         VERSION=$(get_scm_version)
          SOURCE=samba4-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/samba4-git
   SOURCE_URL[0]=git://git.samba.org/samba.git:samba4
   SOURCE_IGNORE=volatile
else
         VERSION=2.0.8
     SOURCE_HASH=sha512:8e8e71d05443b7ea5d8ac432c1043840000b7b6ebeff6a2f621274f29a298e6c64ad5fb75b59c6138179c5602d6164695b85b57b5b310809150320b6eecd487f
          SOURCE=$SPELL-$VERSION.tar.gz
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://samba.org/ftp/talloc/$SOURCE
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.asc
#      SOURCE_GPG=C30A4429.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
fi
      LICENSE[0]=GPL
        WEB_SITE=http://talloc.samba.org/
        KEYWORDS="memory library"
         ENTERED=20090123
           SHORT='A hierarchical pool-based memory allocator with destructors'
cat << EOF
talloc is a hierarchical pool based memory allocator with destructors. It is
the core memory allocator used in Samba4, and has made a huge difference in
many aspects of Samba4 development.
EOF
