           SPELL=haskell-xml-hamlet
         VERSION=0.4.0.11
          SOURCE="xml-hamlet-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/xml-hamlet-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a0deb9996948a2a87f63f58f18365cac4d9db2538b24f10f5e0a171fb597d10c567c926c89c1cdfb098f471acdbecc8ea58164c94a10f18eebb3f7779e9f999b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/xml-hamlet-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="hamlet-style quasiquoter for XML content"
cat << EOF
Hamlet-style quasiquoter for XML content.
EOF
