           SPELL=psi
if [ "$DEVEL" == "y" ]; then
         VERSION=0.12.1
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:03835ab10d2e392fd84897e8b47fcb555f22ddea62847bef08d5426b8bb727598fc2560a8ebf9b698ec8289258b195d7c59704426d0a6cee4b7b37fb9036097c
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
else
         VERSION=0.12.1
  SECURITY_PATCH=1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:03835ab10d2e392fd84897e8b47fcb555f22ddea62847bef08d5426b8bb727598fc2560a8ebf9b698ec8289258b195d7c59704426d0a6cee4b7b37fb9036097c
fi
        WEB_SITE=http://psi-im.org/
	 LICENSE=GPL
         ENTERED=20020806
        KEYWORDS="jabber messaging chat"
           SHORT="Psi is a client for the Jabber system."
cat << EOF
Psi is a client for the Jabber system. Written in C++ and based on the 
Qt library, there are versions available for Linux (and other flavors of 
unix/X11), Microsoft Windows, and Apple MacOS X. 

Psi is released under the GNU General Public License, so you know 
that it's truly free, and will remain so.

EOF
