           SPELL=csacek
         VERSION=2.1.9
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d0b7c41bfce337685d5f26685b95183b4e3b1519b73ee91b382ad0d00bd8c76a7e1602457365457dce99ee23e260ab63a4d5c5190feb211eca4563bc44d71a12
      LICENSE[0]=BSD
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.csacek.cz/distrib/$SOURCE
        WEB_SITE=http://www.csacek.cz/
         ENTERED=20030410
         UPDATED=20030410
      MAINTAINER=petr@dkf.ics.muni.cz
        KEYWORDS="http"
           SHORT='CSacek is apache module for right encoding diacritic'
cat << EOF
CSacek is tool for right encoding diacritic. CSacek provide dynamicaly
recoding characters to client charset and from client charset to server
charset.
EOF
