           SPELL=exscalibar
         VERSION=1.0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE     
SOURCE_HASH=sha512:ddef71f443ddfdf6cc1617634cbe118fc6f98a567977c56d68a0ca2007944cf7a17e91fd9f454b45f5e11186518c46f549b3b3dde532e0ea67b2146b1f5db394
        WEB_SITE=http://exscalibar.sf.net
         ENTERED=20060220
         UPDATED=20060220
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="audio libs"
           SHORT="Exscalibar is an EXtendable, SCalable Architecture for Live, Interactive or Batch-orientated Audio-signal Refinement."
cat << EOF
Exscalibar is an EXtendable, SCalable Architecture for Live, Interactive or Batch-orientated Audio-signal Refinement.
EOF
