. "${GRIMOIRE}/FUNCTIONS"
           SPELL="helix"
if [[ "${HELIX_BRANCH}" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-scm.tar.xz
   SOURCE_URL[0]="git_http://github.com/${SPELL}-editor/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="25.07"
     SOURCE_HASH="sha512:6f86567693f01c6de09a8f8ae2658656d0953a0b5a150f24c396051c5063397dbd5f2d170dafac9d06515e736e9d9f06d283b23d5552b82ade9fc978814facad"
          SOURCE="${SPELL}-${VERSION}-source.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/${SPELL}-editor/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/helix-editor/helix/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE="https://helix-editor.com/"
      LICENSE[0]="MPL"
         ENTERED="20230130"
        KEYWORDS="editors"
           SHORT="post-modern modal text editor"
cat << EOF
A Kakoune / Neovim inspired editor, written in Rust.
EOF
