. "${GRIMOIRE}/FUNCTIONS"
           SPELL="helix"
if [[ "${HELIX_BRANCH}" == "scm" ]]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-scm.tar.xz
   SOURCE_URL[0]="git_http://github.com/${SPELL}-editor/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION="25.01"
     SOURCE_HASH="sha512:50eb80f08e9720ce6a54da8877f8dcc0d7a41289e2ba11cbe3b5b322d29d6f6ffba934816ae85fe10e9a5ec088d0545bb53dc4a313536dc8d62c097114e70b03"
          SOURCE="${SPELL}-${VERSION}-source.tar.xz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/${SPELL}-editor/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/helix-editor/helix/tags tags/([0-9.]+)[.]tar
fi
        WEB_SITE="https://helix-editor.com/"
      LICENSE[0]="MPL"
         ENTERED="20230130"
        KEYWORDS="editors"
           SHORT="post-modern modal text editor"
cat << EOF
A Kakoune / Neovim inspired editor, written in Rust.
EOF
