2025-07-19 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 25.07.1

2025-07-16 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 25.07

2025-02-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 25.01.1

2025-01-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 25.01

2024-09-01 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 24.07

2023-11-12 Pavel Vinogradov <public@sorcemage.org>
	* DETAILS: version 23.10

2023-06-20 Conner Clere <xenanthropy@sourcemage.org>
	* PROVIDES: added, provides TEXT-EDITOR

2023-05-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS, PREPARE: version 23.05, added scm branch and Watchline

2023-01-30 Pavel Vinogradov <public@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, FINAL, INSTALL, PRE_BUILD, helix.sh:
	  created the spell, version 22.12

