2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.3
	  converted SOURCEHASH to SOURCE_GPG
	  removed BUILD_API

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	  Shortened SHORT
	* BUILD: Run make_single before make and make_normal afterwards

2004-11-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.2
	  updated MD5

2004-10-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.1
	  updated MD5

2004-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13.1
	  updated MD5

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2
	  removed MAINTAINER
	* BUILD: added missing &&
	* DEPENDS: added missing &&

2004-05-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13.0
	  updated MD5

2004-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.0
	  updated MD5

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.0
	  updated MD5

2003-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.2
	  updated MD5

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.1
	  updated MD5

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated SOURCE_URL to use $SOURCEFORGE_URL

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

