           SPELL=unity-greeter
         VERSION=0.2.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://launchpad.net/${SPELL}/trunk/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:e250a9e44790c6740e74e370c4bf7d8e74815a6946a5b7a07eabfc958f05d1482bd55027ddae2f817eee149df6454538569f437ba1ae12c20558c1897900b6a5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://launchpad.net/unity-greeter"
      LICENSE[0]=GPL
         ENTERED=20111111
           SHORT="Unity Greeter for LightDM"
cat << EOF
The greeter (login screen) application for Unity.
EOF
