           SPELL=amaya
         VERSION=9.51
     SOURCE_HASH=sha512:bc5bd83f474071748b90315ecc5fd6161391488da0b8ed0195de753675c4c4cda19e3e9b5609f62c975e00cacf304e5072aa546f58309e023c8d7812c70546cd
          SOURCE=$SPELL-fullsrc-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Amaya
   SOURCE_URL[0]=http://www.w3.org/Amaya/Distribution/$SOURCE
   SOURCE_URL[1]=ftp://ftp.w3.org/pub/amaya/$SOURCE
   SOURCE_URL[2]=ftp://mirror.aarnet.edu.au/pub/amaya/$SOURCE
        WEB_SITE=http://www.w3.org/Amaya/
         ENTERED=20011115
         UPDATED=20050724
      LICENSE[0]=W3C
       BUILD_API=2
     GCC_VERSION=3.4
        KEYWORDS="wysiwyg web http"
           SHORT='Browser and WYSIWYG web authoring tool'
cat << EOF
Amaya is a complete web browsing and authoring environment and comes
equipped with a WYSIWYG style of interface, similar to that of the most
popular commercial browsers. With such an interface, users do not need
to know the HTML or CSS languages.
EOF
