2011-08-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.8.1 (both)

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.8 (both)

2011-03-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6.1 (both)

2010-12-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6 (both)

2010-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.2 (both)

2010-06-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: added missing SOURCE2_URL[0]

2010-05-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.1 (devel)

2010-04-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4 (devel)

2010-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.4.rc1 (devel)

2010-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.4 (devel)
	  fix typo regarding docs

2009-12-20 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS,PREPARE: made unstable development snapshot and
	  installation of docs optional.

2009-12-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.3

2009-10-24 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: disable renaming, as recommended on the website
	* DETAILS: PATCHLEVEL=1

2009-10-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.2
	  disable SOURCE2, file is corrupt
	* PRE_BUILD: deleted

2009-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.1

2009-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.1

2009-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.0.1

2009-05-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2

2009-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1.3
	  new WEBSITE

2008-10-23 Treeve Jelbert <treeve@sourcemage.org>
	* UP_TRIGGERS:limit show_up_depends to 1 level

2008-10-22 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 4.1.1

2008-09-14 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added g++ #14737

2008-08-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update sha5 for docs
	  these have been replaced on the website

2008-07-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0

2008-01-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.8.1

2007-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.8
	  new url

2006-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.6
	  LICENSE=X
	* UP_TRIGGERS: add
	* BUILD: use default_build

2006-04-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.1
	  Add VERSIONX, as docs have not changed version

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4
	* PRE_BUILD: use unpack_file

2005-05-09 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 3.2 and change URLs.

2005-04-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2004-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0
	  BUILD_API=2
	  use INSTALL_ROOT
	* BUILD: strip

2003-07-18 Sergey Lipnevich <sergey@sourcemage.org>
	* Set number of make jobs to 1.

2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 2.6

2003-03-26 Julian v. Bock <julian@wongr.net>
	* add spell.

2003-03-20 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Spell created - version 2.4 .

