           SPELL=agar
         VERSION=1.5.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://stable.hypertriton.com/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:503a206527fc27bf607cf0681c54719dc94c7aa023d53055edb53f08484927c0f3f8e78ab10043b0d23ce3fccd6dd028522920c7554a171c25dedeeb83798cd4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://libagar.org"
      LICENSE[0]=BSD
         ENTERED=20160430
           SHORT="a graphical application toolkit"
cat << EOF
Agar is a graphical application toolkit. It provides all types of graphical
applications, written in different languages, with consistent interfaces
across a wide array of platforms.
EOF
