           SPELL=ktuberling
         VERSION=16.04.3
     SOURCE_HASH=sha512:c41d14019f8d3df76b57fead4ec00141ff18784af55b89a97c510c16009ff16c22323c66c0d171fc60eb20a2b4c991484c0818763116a69a26edf414158f010c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/ktuberling
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="simple constructor game"
cat << EOF
 KTuberling is a simple constructor game suitable for children and adults alike
EOF
