           SPELL=ktuberling
         VERSION=15.12.1
     SOURCE_HASH=sha512:39f9adaec3e205f2744272a7394fb3bb7a4a6443a7471e9917f2c2963bd0f67aafe5660a987b80c84f99f13cc9beb246a2bc55fddeb998f650d02bf87c4f259e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="simple constructor game"
cat << EOF
 KTuberling is a simple constructor game suitable for children and adults alike
EOF
