           SPELL=ktuberling
         VERSION=15.12.3
     SOURCE_HASH=sha512:5988438984517e0cefe39402d11f5b7429e8076def9c1c4012bda51d0434105fa261b9c2ed827eb2ebcd18cc222424192cf3631b9ba6a0660ee5190967330e56
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="simple constructor game"
cat << EOF
 KTuberling is a simple constructor game suitable for children and adults alike
EOF
