           SPELL=ktuberling
         VERSION=16.08.2
     SOURCE_HASH=sha512:fb78fb99df1f3ed0615e97571732bca5b6540e777c0ee59f6d90f58a5269699f82b946df6cd41f83ffbf9cacef786fd5b3bca03199a614c7830a234f5411b938
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/ktuberling
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="simple constructor game"
cat << EOF
 KTuberling is a simple constructor game suitable for children and adults alike
EOF
