           SPELL=ktuberling
         VERSION=15.12.0
     SOURCE_HASH=sha512:4ae9ad4ff94d0d9a8d4258ef721a2d887354601b78cd24818aedba66fb0d7ede108776fa7a381d336e1d3a02972bbe4486bfcff4d89866261c60ab585ade38cc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmines
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="simple constructor game"
cat << EOF
 KTuberling is a simple constructor game suitable for children and adults alike
EOF
