           SPELL=dbd-mysql
         VERSION=4.020
          SOURCE=DBD-mysql-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/DBD-mysql-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
     SOURCE_HASH=sha512:4f1b788ec7490e585b5d31e719dfa1418fee210705781e05f19fee5da386fc87d7c56a348e508448f6d83148367fbc41e1f4673f2ccb52f16a62938b40c1d600
         LICENSE=ART
        WEB_SITE=http://www.cpan.org/
         ENTERED=20020319
        KEYWORDS="dbi mysql perl"
           SHORT="the MySQL DBD modules for perl DBI"
cat << EOF

DBD-mysql is an interface between the Perl programming
language and the mysql programming API that come with
the mysql relational database management systems.

EOF
