           SPELL=dbd-mysql
         VERSION=3.0008
          SOURCE=DBD-mysql-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/DBD-mysql-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
     SOURCE_HASH=sha512:86210a76e59bd9e8cc037e2ad45586a5368464f8bfd8623deba3d5e16e352c431010c2f7b861835103835f3e186508123972681fba432139fd82824a519484e2
         LICENSE=ART
        WEB_SITE=http://www.cpan.org/
         ENTERED=20020319
        KEYWORDS="dbi mysql perl"
           SHORT="the MySQL DBD modules for perl DBI"
cat << EOF

DBD-mysql is an interface between the Perl programming
language and the mysql programming API that come with
the mysql relational database management systems.

EOF
