           SPELL=giflib5
          SPELLX=${SPELL//5}
         VERSION=5.1.9
     SOURCE_HASH=sha512:b6350b39755e3eeba58b5fccf319bbaeee2db6564e13c8ce44d3652cc32d243c391def74b6b1529bc5e0d4573eff94b2ffa5faa90fc564a049122d3e23f1d184
  SECURITY_PATCH=2
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]="https://downloads.sourceforge.net/${SPELLX}/${SOURCE}"
      LICENSE[0]=MIT
        WEB_SITE="http://giflib.sourceforge.net/"
        KEYWORDS="images graphics libs"
         ENTERED=20140529
           SHORT="giflib is a non-LZQ library for compressed GIF images"
cat << EOF
giflib is a library for reading and writing gif images. It is API and ABI 
compatible with libungif which was in wide use while the LZW compression 
algorithm was patented.
EOF
