           SPELL=giflib5
          SPELLX=${SPELL//5}
         VERSION=5.1.6
     SOURCE_HASH=sha512:a148e3ebee6ad00ac24eb2241e5d7f51c0a22e6e931ebd751ca57b921a2a3d1a17a6d1e0e949ca0401589b539ec1458a57a9e306fadaf03dcd2ec40c11ca28be
  SECURITY_PATCH=2
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]="https://downloads.sourceforge.net/${SPELLX}/${SOURCE}"
      LICENSE[0]=MIT
        WEB_SITE="http://giflib.sourceforge.net/"
        KEYWORDS="images graphics libs"
         ENTERED=20140529
           SHORT="giflib is a non-LZQ library for compressed GIF images"
cat << EOF
giflib is a library for reading and writing gif images. It is API and ABI 
compatible with libungif which was in wide use while the LZW compression 
algorithm was patented.
EOF
