# tty3 - agetty
#
# This service maintains a getty on tty3 from the point the system is
# started until it is shut down again.

description	"start agetty on tty3"
author		"Arjan Bouter <abouter@sourcemage.org>"

start on started devices
stop on shutdown

console owner
respawn
exec /sbin/agetty /dev/tty3 9600
