2005-03-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 4.0.8, changed source directory

2004-06-17 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS, BUILD, DEPENDS, INSTALL: update 4.0.7
	* Converted to BUILD API 2

2003-12-12 hgg <hgreig@bigpond.net.au>
	* DETAILS,BUILD,DEPENDS: update to 4.0.6 and add boost as depends

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE2.

2003-05-14 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: Added unpack to PRE_BUILD

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added missing MD5 on PRE_BUILD file.

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE

