           SPELL=haskell-monads-tf
         VERSION=0.1.0.1
          SOURCE="monads-tf-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/monads-tf-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ea087bc58e4116accdb8d210d66a6ebdbe927ffacebc6f80aaf9fe288541eb1f721d846243aa9098e7f23c145845b508c1ead75e7892eb5a372a22b45fd9ec35
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/monads-tf-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/monads-tf"
      LICENSE[0]=BSD
         ENTERED=20140222
           SHORT="monad classes using type families"
cat << EOF
Monad classes using type families, with instances for various monad
transformers, inspired by the paper /Functional Programming with Overloading
and Higher-Order Polymorphism/, by Mark P Jones, in Advanced School of
Functional Programming, 1995.
EOF
