           SPELL=haskell-monads-tf
         VERSION=0.1.0.3
          SOURCE="monads-tf-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/monads-tf-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e1be602c584b42390b617cee164c8cb1c4bb17093c44033275924f273c94212e53faceb35aeabadf43e68f9631830e41266858daa10aa2f3af6300ebc20f3ea4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/monads-tf-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/monads-tf"
      LICENSE[0]=BSD
         ENTERED=20140222
           SHORT="monad classes using type families"
cat << EOF
Monad classes using type families, with instances for various monad
transformers, inspired by the paper /Functional Programming with Overloading
and Higher-Order Polymorphism/, by Mark P Jones, in Advanced School of
Functional Programming, 1995.
EOF
