2009-05-02 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* init.d/lshwd: made it non-sh, bug #13702

2008-07-23 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* PRE_BUILD: added to fix an include path #14589

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-12 Le guillerm sebastien <geekitus@gmail.com> 
	* DETAILS,BUILD,DEPENDS,INSTALL,init.d/lshwd: Created spell
