2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-01-21 George Sherwood <george@beernabeer.com>
	* ALL: Added spell to grimoire (Bug #9283)
	* DETAILS: Updated to 1.1.13, SOURCE_HASH

2005-10-29 Richard Johns <johnsr@lincoln.ac.nz>
	* DETAILS: VERSION 1.1.9.2, MD5

2005-06-18 Richard Johns <johnsr@lincoln.ac.nz>
	* DETAILS: VERSION 1.0.9, MD5
	* PRE_BUILD: added
	* configure.in.diff added to fix missing apr-util includes

2005-01-19 Richard Johns <johnsr@lincoln.ac.nz>
	* DETAILS, DEPENDS: created spell
