2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-31 Flavien Bridault <disk@sourcemage.org>
	* DETAILS, BUILD: Converted to BUILD_API 2

2004-05-03 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.0 (Bug #6825)
	  Changed LICENSE to ZLIB (Bug #6825)
	  Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.1.8 (Bug #2366, thanks to Snakebyte)

2002-11-21 Eric Sandall <eric@sandall.us>
	* Added spell to disk

2002-11-20 Eric Sandall <eric@sandall.us>
	* Spell created

