           SPELL=haskell-mime-types
         VERSION=0.1.0.6
          SOURCE="mime-types-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/mime-types-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ceed01578103e5a739c81dc87b76d72125fc6bd88e67ae34057a1ecbdd1fbca004295315a985eb0430e030104928fb4ae59c44ec6faa484b35c08116fb29b36c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/mime-types-${VERSION}"
        WEB_SITE="https://github.com/yesodweb/wai"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="basic mime-type handling types and functions"
cat << EOF
Basic mime-type handling types and functions.
EOF
