            SPELL=hddtemp
          VERSION=0.3-beta15
       PATCHLEVEL=1
           SOURCE=${SPELL}-${VERSION}.tar.bz2
          SOURCE2=${SPELL}.db
          SOURCE3=hddtemp_0.3-beta15-46.diff.gz
 SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
    SOURCE_URL[0]=http://download.savannah.nongnu.org/releases/hddtemp/$SOURCE
   SOURCE2_URL[0]=http://download.savannah.nongnu.org/releases/hddtemp/$SOURCE2
   SOURCE3_URL[0]=http://ftp.debian.org/debian/pool/main/h/hddtemp/$SOURCE3
         WEB_SITE=http://www.guzu.net/linux/hddtemp.php
          ENTERED=20020721
      SOURCE_HASH=sha512:7db5a3dff60c59ce147b996ea4f8b6de1abcd34301bb863507b4d4b44e72fdc031078867a7f37161e67e74f6b426a1d856d3081179c678d2a442815bb0faa94d
   SOURCE2_IGNORE=volatile
     SOURCE3_HASH=sha512:2a8dda152de012280a6fcb2ac5c90724c39a06f183208c46d90efc95e06d6f72421e8667448767ea981828c861ba17deaf89681cfae2796588df29553c643009
       LICENSE[0]=GPL
       LICENSE[1]=GPL
FORCE_DOWNLOAD[2]="yes"
         KEYWORDS="ide utils"
            SHORT="a tool that gives you the temperature of your IDE hard drive"
cat << EOF
HDDtemp is tool that give you the temperature of your IDE hard drive by
reading S.M.A.R.T. informations (that support this feature). Only moderns hard
drives have a temperature sensor. SCSI doesn't allow reading S.M.A.R.T.
informations.
EOF
