           SPELL=decoratortools
          SPELLX=DecoratorTools
         VERSION=1.5
     SOURCE_HASH=sha512:0af7f4420af78f769c8bb05320228c3e9cb5e07550d5f47887cb26c47e45e73e67f41d68717ac69cf961e429b7ac9eec654103d9f1d5fef45816025b7674a95d
          SOURCE=$SPELLX-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://cheeseshop.python.org/packages/source/D/$SPELLX/$SOURCE
        WEB_SITE=http://cheeseshop.python.org/pypi/$SPELLX
      LICENSE[0]=MIT
         ENTERED=20070614
        KEYWORDS="python"
           SHORT="class and function decorators for python"
cat << EOF
Use class and function decorators for python
EOF
