         VERSION=1.1.3
     SOURCE_HASH='sha512:ba92e5100c0cd9a49f5ae8a7a4f62bbe0de904078fc1aca77b0a5a4f3065f2b6df8110730a5c463d001ba1527666f7fcfd63067680f35ccc655eb7d42796c7c5'
         UPDATED=20060525
           SPELL=pear-net_sieve
    PEAR_PACKAGE=Net_Sieve
        WEB_SITE=http://pear.php.net/package/Net_Sieve/
      LICENSE[0]=BSD
           SHORT='PEAR: Handles talking to timsieved'
cat << EOF
Provides an API to talk to the timsieved server
that comes
with Cyrus IMAPd. Can be used to install,
remove, mark active etc
sieve scripts.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
