         VERSION=1.1.2
     SOURCE_HASH='sha512:69b40217ebaf6801830cfd8eaf48bbc7cd84e9a9400c1d407c62ee052dd8086b498469198e800632bf150882da6fa7eeed20200b758f8201df4009ac91de21b2'
         UPDATED=20060212
           SPELL=pear-net_sieve
    PEAR_PACKAGE=Net_Sieve
        WEB_SITE=http://pear.php.net/package/Net_Sieve/
      LICENSE[0]=BSD
        KEYWORDS="php"
           SHORT='PEAR: Handles talking to timsieved'
cat << EOF
Provides an API to talk to the timsieved server
that comes
with Cyrus IMAPd. Can be used to install,
remove, mark active etc
sieve scripts.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
