           SPELL=toybox
         VERSION=0.8.5
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/landley/${SPELL}/archive/refs/tags/$VERSION.tar.gz
     SOURCE_HASH=sha512:6dd77bafc0d6df4473a2e605aeb20f652afe724471265f4e2f1eeb49245a0250038e1ade9550376a10ce8cb31cc823083588d144bf8127eb2e143a7eec7cb473
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://landley.net/toybox/"
      LICENSE[0]=PD
         ENTERED=20210926
           SHORT="essential command-line utilities in a single executable"
cat << EOF
Toybox combines common Linux command line utilities together into a
single BSD-licensed executable that's simple, small, fast, reasonably
standards-compliant, and powerful enough to turn Android into a development
environment.
EOF
