# Watch: http://www.landley.net/toybox/
           SPELL=toybox
         VERSION=0.8.8
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/landley/${SPELL}/archive/refs/tags/$VERSION.tar.gz
     SOURCE_HASH=sha512:7ddec34c486531aff6f5aea2313cbc1357b77803070af265c4c17fec94ff7b86909712386589746a9ddaf4df1d40e2cb8117fc1fa4febf11f83b4a41c0d500de
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://landley.net/toybox/"
      LICENSE[0]=PD
         ENTERED=20210926
           SHORT="essential command-line utilities in a single executable"
cat << EOF
Toybox combines common Linux command line utilities together into a
single BSD-licensed executable that's simple, small, fast, reasonably
standards-compliant, and powerful enough to turn Android into a development
environment.
EOF
