           SPELL=pvoc
         VERSION=0.1.11
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://quitte.de/dsp/$SOURCE
        WEB_SITE=http://quitte.de/dsp/pvoc.html
         ENTERED=20070218
     SOURCE_HASH=sha512:7b7216e8bda16d1a30c0abcd19014bd23868820bcd5b17b39631212c375b98dbec9e4efb19315b92d30972e053b73eb65a2ff621ea477553536e58a42a91489a
      LICENSE[0]=GPL
        KEYWORDS="plugins audio"
           SHORT="LADSPA units for time compression/expansion of sound."
cat << EOF
pvoc is a collection of LADSPA units and a command line tool for time
compression/expansion of sound data making use of the phase-vocoding
technique.
EOF
