           SPELL=mnemo
if  [[  "$HORDE_DEVEL"  ==  'y'  ]];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
   SOURCE_IGNORE='volatile'
  FORCE_DOWNLOAD='on'
else
         VERSION=2.1-rc1
     SOURCE_HASH='sha512:e01e367e16d42eb58e0fe327e7d608597760cff4a79078007b4e38503f5cff053551f4a10c5ad5cb1a27985d62753038ddb572975eeab486454e2cbe1b47fa75'
          SOURCE=$SPELL-h3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20050420
      LICENSE[0]=GPL
     GATHER_DOCS=off
       BUILD_API=2
        KEYWORDS="horde collab"
           SHORT="Horde note management application"
cat << EOF
Mnemo is the Horde note management application.
EOF
