2009-12-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 1.16.3

2009-04-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.14.2

2009-03-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.14.1

2009-03-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.13.5

2008-09-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.13.0

2008-06-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.12.2

2008-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.12.1

2008-05-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.12.0

2008-03-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, HISTORY: created this spell, version 1.11.1

