           SPELL=haskell-cereal
         VERSION=0.5.5.0
          SOURCE="cereal-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/cereal-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b22518ab50055fcbcc746baae6596f5ae2a784cb343b1f0b735ab1f19f4c06b0ccd42180a951d5925551b46b23e6fa3f33242f0e89267c2f674fce8db12a55fa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cereal-${VERSION}"
        WEB_SITE="https://hackage.haskell.org/package/cereal"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="a binary serialization library"
cat << EOF
A binary serialization library, similar to binary, that introduces an isolate
primitive for parser isolation, and labeled blocks for better error messages.
EOF
