2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.10.1

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.10.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.9.92

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.9.91

2005-11-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.8.2

2005-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.8.1

2005-09-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.8.0

2005-08-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.7.7

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.7.6
	  converted MD5 to GPG
	* CONFIGURE: added to query type of file chooser
	* BUILD: set OPTS by GTKFILECHOOSER

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-04-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.6.2
	  update MD5

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.6.1
	  update MD5

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.5.7
	  update MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.5.6
	  update MD5
	  removed BUILD_API

2004-12-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.2.4
	  update MD5

2004-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.2.3
	  update MD5

2004-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.2.2
	  update MD5

2004-09-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed depends on control-center2 and gal2,
	  added dependency on libgnomeprintui and gnome-icon-theme

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.2.1
	  update MD5

2004-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.2.0
	  update MD5

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.20
	  update MD5

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.19
	  update MD5

2004-07-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.18
	  update MD5

2004-07-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.17
	  update MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.16
	  update MD5
	  added BUILD_API=2

2004-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.14
	  update MD5

2004-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.11
	  update MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.9
	  update MD5
	  remove MAINTAINER

2003-09-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Ximian SOURCE_URL changed to non-beta

2003-09-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.9
	  update MD5

2003-08-13 hgg <hgreig@bigpond.net.au>
	* DEPENDS: added gail

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.8
	  update MD5

2003-07-10 Robin Cook <rcook@ywrms.net>
	* DETAILS: update VERSION to 3.0.7
	  update MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.5
	  update MD5

2003-05-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.4
	  update MD5

2003-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.3
	  update MD5

2003-04-16 Robin Cook <rcook@wyrms.net>
	* Initial spell created from the gtkhtml spell
	* DETAILS: updated VERSION to 3.0.2

