2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-16 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 4.1.2

2011-05-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.1.1

2011-03-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.1.0

2011-02-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.0.5

2010-10-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.0.4

2010-08-30 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.0.3

2010-07-18 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflict with self for upgrade path

2010-07-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.0.2

2010-06-01 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: fixed typos: kdepimlibs =>  kdepimlibs4 & taglibs => taglib

2010-05-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0
	* DEPENDS: add libktorrent, kdepimlibs, taglibs, boost
	* CONFLICTS: added
	  old source has been split into two spells

2010-02-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.3.4

2010-01-18 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.3

2010-01-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.2

2009-11-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.1

2009-11-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3

2009-09-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.2.4

2009-08-12 Bor Kraljic <pyrobor@ver.si>
	* DETAILS: updated spell to 3.2.3

2009-06-02 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.2.2

2009-04-06 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.2.1

2009-02-16 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.2

2009-02-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: source tarball has been changed upstream, including fixes for
	  compilation on kde 4.2 (http://ktorrent.org/?q=node/27)

2009-01-25 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.1.6

2008-11-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.5

2008-10-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.1.4

2008-10-16 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated SOURCE_HASH, tarball has been modified upstream
	  to fix compilation issue with qt4 >= 4.4.2

2008-10-02 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.1.3

2008-08-06 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.1.2

2008-08-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.1.1

2008-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1

2008-04-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.3

2008-03-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.1

2008-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.0

2008-02-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0rc1
	  use project url

2008-01-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0

2007-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.97.0
	  spell copied from kde3
