           SPELL=libgnomeprintmm
         VERSION=2.5.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='d62d4981831ae468b5b4ef5e8ce344df'
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040614
           SHORT="C++ wrapper library for libgnomeprint"
cat << EOF
C++ wrapper library for libgnomeprint
EOF
