           SPELL=readpst
         VERSION=0.5.3
          SOURCE=libpst-${VERSION}.tar.gz
   SOURCE_URL[0]=http://alioth.debian.org/download.php/844/${SOURCE}
     SOURCE_HASH=sha512:2fb2c338201ffd996f3a1c422da6defe39e330440ab9cad1e146074e9fa41942be11e328437bf65cb44b520ce0d11fc70b74fcb73b5ca07e19a78842d735fe5b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpst-${VERSION}
        WEB_SITE=http://alioth.debian.org/projects/libpst/
         ENTERED=20050311
      LICENSE[0]=GPL
        KEYWORDS="microsoft mail"
           SHORT="Readpst is a utility for converting Microsoft Outlook .PST files to mBox format."
cat << EOF
Readpst is a utility for converting Microsoft Outlook .PST files to mBox format.
EOF
