           SPELL=wdm
         VERSION=1.28
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://voins.program.ru/$SPELL/$SOURCE
     SOURCE_HASH=sha512:393ace12d3975e978c05b90be691a7c27921e7e2db0bdef5f4fe06b324da56edea4936200dc123130c6de9e45af5dac6175559d641957fec104d66bad67c03a1
        WEB_SITE=http://voins.program.ru/wdm/
      LICENSE[0]=GPL
         ENTERED=20020820
         UPDATED=20040409
      MAINTAINER=hnaz@we-are-root.org
        KEYWORDS="wm-addons"
           SHORT="WDM is a modified xdm package"

cat << EOF
WDM is a modification of the X11 XDM package for graphically handling authentication and system login. Most of xdm has been preserved with the login interface based on a WINGs implementation using Tom Rothamel's "external greet" interface.
EOF
