           SPELL=haskell-http-client-tls
         VERSION=0.2.2
          SOURCE="http-client-tls-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/http-client-tls-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:fe750f8c89efd6f65ff4f80ed2e56caadcbd6135fe4dbe500c763994773d91924cbd12073b84dc175ec617d76077febc790a45e293a2a4bb6ca840d0f223629e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/http-client-tls-${VERSION}"
        WEB_SITE="https://github.com/snoyberg/http-client"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="intended for use by higher-level libraries, such as http-conduit"
cat << EOF
Intended for use by higher-level libraries, such as http-conduit.
EOF
