           SPELL=xdbedizzy
             PKG=xdbedizzy
         VERSION=1.0.2
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:8df7b8a6ba9f4cfad4376825dc2ddf24b4cde3c194193722e3d8d52595071c51113bce28e8317e4f9f70c3a424283bb9b6cec1bbcebc0024016a617b84929b03
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="a DBE sample application"
cat << EOF
xdbedizzy is a demo of DBE creating a double buffered spinning scene.
EOF
