           SPELL=calendarsupport
         VERSION=16.08.1
     SOURCE_HASH=sha512:9fa6144a6c5f660a99dd45bc54ee5a29ec2684f7c9a1062b1a37700ec197a0f46948a3c74e5622e258f9fe518558ee03a4a4fa52581f06231dd29df732893ad1
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="calendar support"
cat << EOF
This lib provides calendar support
EOF
