           SPELL=calendarsupport
         VERSION=16.08.2
     SOURCE_HASH=sha512:59c7426b635fecf569ea52a67f0db6cb80e54030bc614d2fc0e0ded5412352dfa9fb8d08d9cb30776947ad944f2ca4066158754e73214894a541da0b5a17ce4d
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="calendar support"
cat << EOF
This lib provides calendar support
EOF
