           SPELL=calendarsupport
         VERSION=16.04.0
     SOURCE_HASH=sha512:812ff2cf6d3c8dcab5c1881af3f74a23b4856099ad6123b9ec74d3c532dfe35243a3c29a5c759cea08e045fecda7dbd6d993b36266f9d28d6ec07b7009c01718
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="calendar support"
cat << EOF
This lib provides calendar support
EOF
