2025-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.14.1
	* PRE_BUILD: added, fix cmake

2021-10-06 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: PATCHLEVEL++
	* DEPENDS: removed autoconf, automake, and gcc
	* BUILD: added option to build DSO

2021-09-25  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 2.14
	* DEPENDS, BUILD, CONFIGURE: use cmake

2021-04-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.13.1

2018-12-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.12, fixed long description

2018-02-12 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.11

2017-03-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.10

2016-07-26 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.7

2012-01-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: spell created

