           SPELL=cpan
         VERSION=2.14
          SOURCE=CPAN-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/CPAN-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/A/AN/ANDK/$SOURCE
     SOURCE_HASH=sha512:f3a32d8221bd5da19cd509f7ac5e665d8d182241b8302e5be0105ab557afb890e0bad4f88be9c19909a4468de6056f90e9cd984631cef30a1ca73b3a26408531
	 LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=CPAN"
         ENTERED=20020312
        KEYWORDS="archive perl"
           SHORT="Perl Archive browse and download"
cat << EOF
CPAN is the Comprehensive Perl Archive Network. This module implements
a package manager for the modules on this network.
EOF
