2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2009-02-10 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: 0.14

2007-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.13

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-16 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Python renamed to python

2004-06-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS, BUILD, INSTALL: converted to BUILD_API 2.

2004-04-30 Dean Kusler <deank@unt.edu>
	* DEPENDS, DETAILS, HISTORY, BUILD: created this spell

