           SPELL=appres
             PKG=appres
         VERSION=1.0.4
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:f07e672bd335308e58495685e5e7748684283aac28a96ea716edefe99ff281ec1f9b264e853ec0ce0f64cf54d9208d70dd3112a5a4219e0a38bfdc0fab8c9d98
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="List X application resource database"
cat << EOF
The appres program prints the resouces seen by an application (or 
subhierarchy of an application) with the specified class and instance 
names.  It can be used to determine which resources a particular 
program will load.
EOF
