           SPELL=ruby-freedb
         VERSION=0.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://rubyforge.org/download.php/69/${SOURCE}
     SOURCE_HASH=sha512:0ddadc60f46c7c286c482ea9c805f1ef869af140ab3d1b74f20e3ef236b94b5ba87f5add7194934d275e7f5ae6466133b787713047a888e574daafd5360c52ea
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://ruby-freedb.rubyforge.org/"
      LICENSE[0]=GPL
         ENTERED=20080114
           SHORT="freedb library for Ruby"
cat << EOF
ruby-freedb is a Ruby library who provide access to cddb/freedb servers as
well as local database, can dump the "discid" from a CD and submit
new entries to the freedb database.
EOF
