2006-03-29 Pieter Lenaerts <e-type@sourcemage.org>
	* HISTORY: updated my email
	* DETAILS: updated speling.orgs version to 0.2.25

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-23 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: speling.org's version to 0.2.24

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-30 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: replaced aspell.gpg with gnu.gpg

2005-10-03 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 0.2.22
	* added PRE_BUILD, PREPARE: added GNU version support

2004-08-28 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: VERSION=0.2.16-1
	* DETAILS: gnu_directory adapted to fo.speling.org, changing source_url's again
	* DETAILS: added variables for aspell-branch, language code
	* DETAILS, BUILD: build_api 2
	* BUILD: added ./configure

2004-08-11 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: version 0.2.16
	* Last change was with wrong version#

2004-08-11 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, BUILD: BUILD_API=2
	* DETAILS: version 0.2.14
	* Changed to version at http://fo.speling.org

2003-07-16 Eric Sandall <eric@sandall.us>
	* Fixed Bug #3727
	* SOURCE_URL changed to dict/fo/$SOURCE

2003-02-22 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2636 (thanks to Joel Mayes)

2002-10-14 Eric Sandall <eric@sandall.us>
	* Removed SOURCE2/3_URL: Bug # 1341

2002-10-09 Eric Sandall <eric@sandall.us>
	* Cleaned up HISTORY to match Guru's Handbook

2002-08-29 Eric Sandall <eric@sandall.us>
	* Updated to v0.50-2
	* Added SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE

2002-08-23 Eric Sandall <eric@sandall.us>
	* Updated to v0.50
	* Added $GNU_URL

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE
	* Created HISTORY

