URI=http://download.qt.io/snapshots/ci/qtwebkit
          SPELL=qtwebkit
         SPELLX=qtwebkit-everywhere-src
         VERSION=5.212
VX=1563413169
     SOURCE_HASH=sha512:41f9aae94eb839871072789d97ebeaaf133401ea7b13f532a0b95c714d86de227e0ad5bb012cbc712d9fabe2fa1d8825f89672102dcfef91e5b2538adfe8ca6d
          SOURCE=$SPELLX-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
      SOURCE_URL=$URI/$VERSION/$VX/src/submodules/$SOURCE
         ENTERED=20160620
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Modern WebKit support for qt"
cat << EOF
Modern WebKit support for qt5
EOF
