          SPELL=qtwebkit
         VERSION=5.212.0-alpha2
     SOURCE_HASH=sha512:b15985aab20c5618dc1f71a0d91f02dbed993516272090a4a12990714bf4c9554ccbdcf9d6a143bf46fcc2c170f691e571114d61686fe49791f8d5c540785758
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE="https://github.com/annulen/webkit"
      SOURCE_URL=$WEB_SITE/releases/download/$SPELL-$VERSION/$SOURCE
#      SOURCE_URL=$WEB_SITE/archive/$SPELL-$VERSION/$SOURCE
         ENTERED=20160620
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="Modern WebKit support for qt"
cat << EOF
Modern WebKit support for qt5
EOF
