           SPELL=liblockfile
         VERSION=1.14
          SOURCE=${SPELL}_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://ftp.de.debian.org/debian/pool/main/libl/liblockfile/$SOURCE
     SOURCE_HASH=sha512:d6d75a1ddb55bae8ee63bd0cbacf7ab8cd6d28b29a7d3c2e4a5c31c76c6743ed517cdebd42e3ef5c44698faebfd1537b023510c692b54a1275e7114605fe6550
        WEB_SITE=http://packages.qa.debian.org/libl/liblockfile.html
         ENTERED=20090310
         LICENSE=GPL
           SHORT="NFS-safe locking library, includes dotlockfile program"
cat << EOF
NFS-safe locking library, includes dotlockfile program.
EOF
