           SPELL=bit-vector
         VERSION=6.4
          SOURCE=Bit-Vector-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Bit-Vector-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/ST/STBEY/$SOURCE
          MD5[0]="27f38ab34e0966fee46a65d682452e31"
        WEB_SITE="http://search.cpan.org/search?module=Bit::Vector"
         LICENSE=ART
         ENTERED=20021009
         UPDATED=20050224
           SHORT="Bit vector, set of int and 'big int' math library"
cat << EOF

Bit::Vector is an efficient bit vector, set of integer and 
'big int' math library.

EOF
