2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: Tk -> tk

2002-10-18 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Added MD5 sum.

2002-10-16 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Added perl-cpan/Tk dependency (bug #1387)

2002-06-29 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Spell created.

