2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: added build api 2
	  removed MAINTAINER
	* PRE_BUILD: added to apply config.sub.patch (bug 11210)

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>
	* Added HISTORY
	* Added MAINTAINER=yours truly
	* fixed backup url

