           SPELL=xf86-input-acecad
             PKG=xf86-input-acecad
         VERSION=1.2.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:db7431fb4518014765fd35c08f7b8a7e8a4c0dadd5815daf386c6951ad03c063135e717f6c1c02a11b7c05288f846eca032759b3c266e83af6f5145e99e74560
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="acecad is an Xorg input driver for Acecad Flair devices"
cat << EOF
acecad is an Xorg input driver for Acecad Flair devices
The  acecad driver functions as a pointer input device, and may be used
as the X server's core pointer.
EOF
