           SPELL=ifupdown-ng
         VERSION=0.11.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/archive/refs/tags/$SOURCE
     SOURCE_HASH=sha512:a10e8aba67082c6fadf64925d6477aae6794f8b989cdabf47f2369ac1accc645e953436ed74c8d06f2ae37ab86746c9c6614aea1c163ad040ada1dbc0dc8ed95
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
        WEB_SITE="https://github.com/ifupdown-ng/ifupdown-ng"
      LICENSE[0]="ISC"
         ENTERED=20210524
        KEYWORDS=""
           SHORT="flexible ifup/ifdown implementation"
cat << EOF
ifupdown-ng is a network device manager that is largely compatible with
Debian ifupdown, BusyBox ifupdown and Cumulus Networks' ifupdown2.
EOF
