           SPELL=font-schumacher-misc
             PKG=font-schumacher-misc
         VERSION=1.1.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:0345fe9db240c859dfb1e9d6d1b05272e3fdfab30f095d66dcb80d471200c2afe7713b828cef2be6afa64afdff774ea8229f27d9886615a9482cb981a1838e1f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-schumacher-misc for xorg"

cat << EOF
Module font-schumacher-misc for xorg
EOF
