2006-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.25

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.22

2004-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.19

2004-10-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.18

2004-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: created this spell, version 0.0.13

