           SPELL=di
         VERSION=4.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.gentoo.com/di/$SOURCE
     SOURCE_HASH=sha512:4045db985b75ab0c1355c29051c78a0944a72793e1dda6579b2eba14e45448b395e682ba48e4f315f7d4e3d8f7b8acb01257c2694d3b026619d9dadb319bae61
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.gentoo.com/di/
         ENTERED=20020527
    DISTCC_HOSTS=
      LICENSE[0]=NONE
        KEYWORDS="disk"
           SHORT="di, the better version of du"
cat << EOF
di is a disk information utility, displaying everything
(and more) that your df command does. It features the 
ability to display your disk usage in whatever format 
you desire/prefer/are used to. It is designed to be 
portable across many platforms. 
EOF
