           SPELL=di
         VERSION=4.22
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.gentoo.com/di/$SOURCE
     SOURCE_HASH=sha512:52a2baad3e91e75b0445a9775b8736d9681b04ec54b507998a74b42e9fcb39351f164ad1457c8396fbbc213087c92c3cc55967728508591defccb3436cd60c56
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.gentoo.com/di/
         ENTERED=20020527
    DISTCC_HOSTS=
      LICENSE[0]=ZLIB
        KEYWORDS="disk"
           SHORT="di, the better version of du"
cat << EOF
di is a disk information utility, displaying everything
(and more) that your df command does. It features the 
ability to display your disk usage in whatever format 
you desire/prefer/are used to. It is designed to be 
portable across many platforms. 
EOF
