           SPELL=reportlab
         VERSION=2.7
     SOURCE_HASH=sha512:f0c994c91b18ad55f7573af4eb49d173a1b3939d6e7a490e8dc1cce19f8c0dbe31a060df504b908ed6d7642f1d88e5aa4e86b9e459f058da331186f4e0998be4
          SOURCE=$SPELL-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.reportlab.com
   SOURCE_URL[0]=$WEB_SITE/ftp/$SOURCE
   SOURCE_URL[1]=http://pypi.python.org/packages/source/r/reportlab/$SOURCE
         ENTERED=20040122
      LICENSE[0]=BSD
        KEYWORDS="pdf doc"
           SHORT="Open Source PDF library"
cat << EOF
The ReportLab Open Source PDF library is a proven industry-strength PDF
generating
solution, that you can use for meeting your requirements and deadlines
in enterprise
reporting systems.
EOF
