           SPELL=reportlab
         VERSION=2.6
     SOURCE_HASH=sha512:d1173231ec6924c225808607edd287b11095cda1856554ff42efb5911285b766f43b79d8747ea2867221aa5c158455ee864dbe903ceffeae535938d2fef59131
          SOURCE=$SPELL-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.reportlab.com
   SOURCE_URL[0]=$WEB_SITE/ftp/$SOURCE
   SOURCE_URL[1]=http://pypi.python.org/packages/source/r/reportlab/$SOURCE
         ENTERED=20040122
      LICENSE[0]=BSD
        KEYWORDS="pdf doc"
           SHORT="Open Source PDF library"
cat << EOF
The ReportLab Open Source PDF library is a proven industry-strength PDF
generating
solution, that you can use for meeting your requirements and deadlines
in enterprise
reporting systems.
EOF
