           SPELL=reportlab
         VERSION=3.4.0
              VX=87/f9/53b34c58d3735a6df7d5c542bf4de60d699cfa6035e113ca08b3ecdcca3f
     SOURCE_HASH=sha512:7f00074b93be49e1aa7650e61381e285598599911b12a6b63c0f12d6eb64bc59afb6907b683350740b0a81c99a3164373b27e18cfccc0f9da12405c3dacd1ff7
          SOURCE=$SPELL-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.reportlab.com
   SOURCE_URL[0]=$WEB_SITE/ftp/$SOURCE
   SOURCE_URL[1]=https://pypi.python.org/packages/$VX/$SOURCE
         ENTERED=20040122
      LICENSE[0]=BSD
        KEYWORDS="pdf doc"
           SHORT="Open Source PDF library"
cat << EOF
The ReportLab Open Source PDF library is a proven industry-strength PDF
generating
solution, that you can use for meeting your requirements and deadlines
in enterprise
reporting systems.
EOF
