           SPELL=io-scalar
         VERSION=2.110
          SOURCE="IO-stringy-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DS/DSKOLL/${SOURCE}
     SOURCE_HASH=sha512:54f274ac398023c3c245172052d781e72cdaa2d2edd425a25104098212fe2862da615f3512792daffcd22fd9b1cf7c0df12b85faad8241d8d7e600a319135d95
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/IO-stringy-${VERSION}"
        WEB_SITE="http://search.cpan.org/~DSKOLL/IO-Scalar/"
      LICENSE[0]=ART
         ENTERED=20070510
           SHORT="I/O handle to read/write to a string"
cat << EOF
I/O handle to read/write to a string
EOF
