           SPELL=sdl_net
         VERSION=1.2.6
          SOURCE=SDL_net-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_net-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/SDL_net/release/$SOURCE
     SOURCE_HASH=sha512:cb3e420eeab65a29b6b49160ae1afefbf4d72ac705ec6c3edef1cab79c38e601fb1b8cf05cf332723f0e845de40610a3d7c83482f005375562c199535595c170
        WEB_SITE=http://www.libsdl.org/projects/SDL_net/
         ENTERED=20011124
         UPDATED=20020424
      LICENSE[0]=LGPL
        KEYWORDS="sdl libs"
           SHORT="SDL cross-platform networking library"
cat << EOF
A small sample cross-platform networking library, with a sample chat
client and server application. 
EOF
