         VERSION=1.2.8
     SOURCE_HASH='sha512:0df25a7a619b50795ead8835be6ee63b495a7b4c95ea1e577c49119c66360ad7e2c1d350209d4504fa57c1d36d6b1122366720099721c1311de329846abb93f0'
         UPDATED=20060212
           SPELL=pear-net_smtp
    PEAR_PACKAGE=Net_SMTP
        WEB_SITE=http://pear.php.net/package/Net_SMTP/
      LICENSE[0]=PHP
        KEYWORDS="mail php"
           SHORT='PEAR: Provides an implementation of the SMTP protocol'
cat << EOF
Provides an implementation of the SMTP protocol
using PEAR's Net_Socket class.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
