           SPELL=pekwm
         VERSION=0.1.10
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.pekwm.org/projects/pekwm/files/$SOURCE
     SOURCE_HASH=sha512:58bcc343d6626b9831c20842f91390bb766237c406eac9729fcc67bd8893359e565365726b8657bf020120684cc66d69d95b2862c919c89bea85a2ebf79b6619
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION/
        WEB_SITE=http://pekwm.org
         ENTERED=20030808
      LICENSE[0]=GPL
        KEYWORDS="windowmanagers"
           SHORT="Windowmanager based on aewm++"
cat << EOF
pekwm is a windowmanager based on aewm++ but it no longer resembles it. 
It is highly configurable and rather fast. One can group windows in a 
sense much like pwm. Keybindings, Rootmenu, Mouse button actions and 
Automatic properties are configurable. 
EOF
