           SPELL=pekwm
         VERSION=0.1.4pre2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pekwm.org/files/$SOURCE
     SOURCE_HASH=sha512:89f8011e880d0293a69c629e9a8dacff2d067f86c435aea6eccd0fb956e6ba4889bbbc646dbf27218a561907f40f68454432ec92c8a6c2e354ad3fb1d7ea986d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION/
        WEB_SITE=http://pekwm.org
         ENTERED=20030808
         UPDATED=20030808
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Windowmanager based on aewm++"
cat << EOF
pekwm is a windowmanager based on aewm++ but it no longer resembles it. 
It is highly configurable and rather fast. One can group windows in a 
sense much like pwm. Keybindings, Rootmenu, Mouse button actions and 
Automatic properties are configurable. 
EOF
