           SPELL=pekwm
         VERSION=0.1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pekwm.org/files/$SOURCE
     SOURCE_HASH=sha512:92aeeeb945b3aa7de2f379e84cab9022b3409b985b539437db4024be2d4fbfbecb0588fc153da4c03d9682d50de7d679a6c7d33c2eaa99ad409925d5b5740d33
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION/
        WEB_SITE=http://pekwm.org
         ENTERED=20030808
         UPDATED=20030808
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="windowmanagers"
           SHORT="Windowmanager based on aewm++"
cat << EOF
pekwm is a windowmanager based on aewm++ but it no longer resembles it. 
It is highly configurable and rather fast. One can group windows in a 
sense much like pwm. Keybindings, Rootmenu, Mouse button actions and 
Automatic properties are configurable. 
EOF
