           SPELL=lockfile-progs
         VERSION=0.1.18
     SOURCE_HASH=sha512:08ef12fd6d586a43b390ead013aa7401beeda68e1d681b3d168d36530e383de8f10c8f9f53fec281f02ef39290b64b0abb9f543fde7b30061204523e6e8ec6e3
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.de.debian.org/debian/pool/main/l/lockfile-progs/$SOURCE
        WEB_SITE=http://packages.qa.debian.org/l/lockfile-progs.html
         ENTERED=20090310
         LICENSE=GPL
           SHORT="programs for locking and unlocking files and mailboxes"
cat << EOF
Programs for locking and unlocking files and mailboxes.
EOF
