2006-04-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.2.4, changed SOURCE_URL to
	  http://www.xfce.org/archive/xfce-4.3.90.1/src/, changed WEBSITE to
	  http://www.xfce.org

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-20 Arjan Bouter <abouter@sourcemage.org>
	* POST_REMOVE: source FUNCTIONS until dispel does that

2005-02-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* FINAL, POST_REMOVE: run update_desktop_database

2005-01-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

