           SPELL=gramps
         VERSION=2.2.4
     SOURCE_HASH=sha512:4001bfe8f6e3b1763c08f5d5d82aaedc46b26e35e3e909eab7ecf92d14545dba92833126d2d9a174dd927fc840a4c0c67ea3498bb497148072199ba4b1b54c5e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
      LICENSE[0]="GPL"
            DOCS="FAQ NEWS README ChangeLog"
        KEYWORDS="python gnome2"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
