           SPELL=gramps
         VERSION=3.2.0
     SOURCE_HASH=sha512:490f8a2b2c40817e1f9837554cbfc3e6cfc510f93539b369e1c9318d5337f7a80b0fd1b1db918ce84e35e863ed2f0c018be809a3830b6baf0e3124a2a318dac6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
      LICENSE[0]="GPL"
            DOCS="FAQ NEWS README ChangeLog"
     GATHER_DOCS=off
        KEYWORDS="python gnome2"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
