           SPELL=gramps
         VERSION=2.0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:97e02b063377e19afa9577231d61a0117186f64e707b74376a1e35b6330c9f3ff245bf0a26889b6b631930bcf8ac6185e20dc5282f95999632697eb09c97a1d4
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
         UPDATED=20050714
      LICENSE[0]="GPL"
       BUILD_API=2
            DOCS="FAQ NEWS README ChangeLog"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
