           SPELL=gramps
         VERSION=2.2.9
     SOURCE_HASH=sha512:f383cdb1a04d55d81c48e9373d79d4cce66a3085f9ea4daff4c3a3fe254f90e3742512ce9e6381a7df56090bb5237d804a47a25be55320e85c23f52b50b900aa
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
      LICENSE[0]="GPL"
            DOCS="FAQ NEWS README ChangeLog"
        KEYWORDS="python gnome2"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
