           SPELL=gramps
         VERSION=3.3.1
     SOURCE_HASH=sha512:95c19ad449635360421db72dd144eafeb6e0bd830dca36526f5467e938cbb814ff65b5f5552a41217be4eec50d8974c4e6dccbe734957d8b32884c1bb18203e1
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
      LICENSE[0]="GPL"
            DOCS="FAQ NEWS README ChangeLog"
     GATHER_DOCS=off
        KEYWORDS="python gnome2"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
