           SPELL=gramps
         VERSION=3.4.1
     SOURCE_HASH=sha512:550b104458eacdeb765bf856808474d73b18903cdc56b91c7a5cb0ee28a3fef6ae48979daa6ec36a693b396697a415838dda7aa5314800c4118865205883fca5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-?}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
      LICENSE[0]="GPL"
            DOCS="FAQ NEWS README ChangeLog"
     GATHER_DOCS=off
        KEYWORDS="python gnome2"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
