           SPELL=gramps
         VERSION=3.2.6
     SOURCE_HASH=sha512:b8240039e535585f2e0801375853bfa7207f3b3b6c22ca362d91b3ab25eb4ff2db23a886bdb92367396b45400d2c56e4b4929fe421e9113486fcf9095546b0ef
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
      LICENSE[0]="GPL"
            DOCS="FAQ NEWS README ChangeLog"
     GATHER_DOCS=off
        KEYWORDS="python gnome2"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
