2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS:  version 2.0.10

2005-12-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS:  version 2.0.9

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS:  version 2.0.8

2005-07-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.5
	  updated MD5

2005-06-20 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on pygtk2 (built with numpy support) (Bug #9125)

2005-05-17 Eric Sandall <eric@sandall.us>
	* PREPARE: Removed
	* BUILD,DETAILS: Removed "Devel" 2.0.0, same as stable 2.0.0

2005-05-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0/2.0.0
	  updated MD5s
	* BUILD: correct typo
	* DEPENDS: removed swig and pil and added graphviz

2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1 and MAINTAINER
	* BUILD: Run make_single before make and make_normal afterwards

2005-01-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3/1.0.10
	  updated MD5s

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed Python (pygtk2 already depends on it)

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.1/1.0.8
	  updated MD5
	  removed sourceing if gramps.p
	  removed echo dd=$DEVEL
	* CONFIGURE: moved to PREPARE

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.7
	  updated MD5

2004-08-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0.5

2004-07-20 Eric Sandall <eric@sandall.us>
	* DEPENDS: PIL renamed to pil 
	  Formatted to Guru Handbook

2004-06-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 1.0.4/1.1.0
	  BUILD_API=2
	* CONFIGURE BUILD: add
	  allow use of devel or stable versions

2004-06-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0.4

2004-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3
	  updated MD5

2004-04-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0.2

2004-02-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0 and MD5 updated

2004-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.99

2003-12-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.98.0
	  DOCS= ...
	* DEPENDS: add scrollkeeper
	  optional swig and PIL

2003-11-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.5 and MD5 updated
	* DETAILS: added MAKE_NJOBS=1
	* DEPENDS: added gtk+2 and libgnomeui as depends

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.2 and MD5 updated

2003-02-16 Robin Cook <rcook@wyrms.net>
	* Initial spell

