           SPELL=haskell-x509
         VERSION=1.7.5
          SOURCE="x509-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/x509-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e1caa84944294ca412b18269eef19f1b511f0e317b25431102b8b757ce266ab4ec48f805d4d251ff46a85f3b20ef368b176d8b93a92456fc9b8885a85695c537
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/x509-${VERSION}"
        WEB_SITE="http://github.com/vincenthz/hs-certificate"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="X509 reader and writer"
cat << EOF
X509 reader and writer.
EOF
