           SPELL=haskell-x509
         VERSION=1.6.0
          SOURCE="x509-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/x509-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:3a1d85253edbb16d6161ca65003156027522306efacb53802a5784582cfd5022fc259222f12b68d7542b34c1fe6cc9fc677980318d97b5dc49a549eccff86d60
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/x509-${VERSION}"
        WEB_SITE="http://github.com/vincenthz/hs-certificate"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="X509 reader and writer"
cat << EOF
X509 reader and writer.
EOF
