           SPELL=libxdg-basedir
         VERSION=1.2.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/devnev/$SPELL/archive/$SOURCE
     SOURCE_HASH=sha512:8584405d45e0b57e570666b6eab6d99d70411d00f88965826c9ed0292372385668f190157a10ff536f3a5a59fd0031b332ecbb8a38ac64eda1b04a0603997406
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION"
        WEB_SITE="http://n.ethz.ch/student/nevillm/download/libxdg-basedir/"
      LICENSE[0]=GPL
         ENTERED=20090719
           SHORT="XDG basedir implementation"
cat << EOF
Small library to access XDG Base Directories Specification paths.
EOF
