           SPELL=spcaview
         VERSION=20061208
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://mxhaard.free.fr/spca50x/Download/$SOURCE
     SOURCE_HASH=sha512:058bfc34b032d22a4f19890dc2301eb22307cca1caa2439535344aba6a04414eb61c4dd51f5f1cbb5574f1670c73799e4ce822f3d63f314da3c639a4fb03dccc
#      SOURCE_GPG=gurus.gpg:${SOURCE}.sig
        WEB_SITE=http://mxhaard.free.fr/sview.html
         ENTERED=20041206
      LICENSE[0]=GPL
        KEYWORDS="video"
           SHORT="Webcam module tester."
cat << EOF
Spcaview is able to record and play video and sound in MJPG I420 RGB16 RGB24 or RGB32 and raw data RAWD
PAL, SECAM, NTSC and Channel CBVS or S-VIDEO for usbgrabber can be selected.
EOF
