           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:ccf005eebeff304e29c239e61efd840dece9de340b125b097551a9abc701d520caf499225fa5f2c77ffeb55ec9ef7b4a7f0e04e00cb997c13cf67bbe30735628
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:f4f44ff9e40c7201ef82ed0a9ece12ceb72d49074147123d34630aea209390c49700eea15bf0e395538517771b5470e143ca68a0cfd1f8d79972153635d3ccf1
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
