           SPELL=kdebase-workspace4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.63
     SOURCE_HASH=sha512:8ccaeea4dc823ad1d18efb100f4658a208bd51c552997abbdff1b39a7743ee94a840b3ef746eee386ed2ea06c0b57e328e05cd5d0f8563182da6841ccab6c315
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:ab1989228237e68dced715fe8b82967591e23fb48dc36f500f00e59ff84f6f78e58b031e70b15df55300b6239052c6e3ddb044b03a74ee0bb1919131ec3c653b
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
