           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:3e2433cd8e6235465f8a6c9c46ad0b76512d8b21e4ad76be4ff654ba0065fa6a599c35bfdcf876a2aca2a8401905490e2a856d425c3795ea3ff035b33c3f0c98
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:38ff409555f22eda8775a5c57491202fdab5e21abe706cda05a83b0b7bab25f3402521d8e4a30e80ea57e2048e625ff187e17cfebe770afb6476cf231a3fcb86
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
