           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=kdebase-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdebase:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/kdebase-svn/workspace"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.69.svn949727
     SOURCE_HASH=sha512:4029f72469e48f61fcd225b325464c3c259a956b3383b8955d43ffac663bd232b0916a57f74c0832cc1b5f2849117abb29108f5d94f90d7da1a67ba62711b39c
  else 
         VERSION=4.2.2
     SOURCE_HASH=sha512:048da4cb435611fa868eb5e4f4a6a8539fcb5234d08b1722f71002f869737b1f0ba0b9c7649e9809aec84a0ba9b3f69c47ca29aec02566337d1350eac71b71bb
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
