           SPELL=kdebase-workspace4
          SPELLX=kde-workspace
         VERSION=4.9.0
     SOURCE_HASH=sha512:f6cc4396bf113d2d6f0428832105c86ff11245959597d5676db2fd4850d3a4fa4d42afdf2aaa3cff77f38c1872dbf703a608c5234e779c7c1b8cfdd7bec4cdd3
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
