           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=kdebase-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdebase:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/kdebase-svn/workspace"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.88svn973768
     SOURCE_HASH=sha512:17828f92c5df56d337f96221eaa8fcff16bf6b24c5a4ffa21153bfd8a54e3315207de05762ae1f0171c97278527b8fb86f1596aa41b562d732544dacb144056f
  else 
         VERSION=4.2.3
     SOURCE_HASH=sha512:3234e6ff9b6fe42a7d2045d32889f3d8e7ab8d457ced995028ae5d7f854c8480eaac46edbdc3de2dc05f8c1cfcd45cf0659f9a9948df31101b92ff74f0c8dbcb
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
