           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
         VERSION=4.4.2
     SOURCE_HASH=sha512:f19dd95fc74bb5d0cf6ded6e3fc9d1e5a66e79dab43a27ad02ca51af63a6605ce6b410d1fcca38c019105e1afb3b635e4490d089e579e8af2cf83ee4ee1a9a0a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
