           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=kdebase-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdebase:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/kdebase-svn/workspace"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:158502dc2e6c12dd479ba88d102ef65b5ace0a44a2ea333ffd7524e358899df46c95b3c25f475bbc0e2c602f8364235a4962ec4c8eff842cdb5d354409c062eb
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:1dfb90c668a390ff1d3bb27826c6f4d6f4842d181c0033623b8f18a534517735c6a308b39902ff23d1a305362c6febfa7e5606b8f680803ca0e517118685d01f
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
