           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.65svn1013471
     SOURCE_HASH=sha512:3b3c34347bb64361e38c80cd80430b2739d5e696775416baafd2c98b050db8625f88caab0ae440c0e9660e6ec01d363cb3c86a3e72b0ad3cd13516b485c919e1
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:a42d6bdb5c22800e582ac961bbb4a9285508f33b84f6848f581bb19732e9188dae072989794835b07ca6f1aa415b25dc97d9dbd9d708d8a93ac31a8b1c082331
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
