           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/kdebase/workspace:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.72
     SOURCE_HASH=sha512:481262e4e6ac5a8d87020c649f7446140842a21a1c18d787c40c678e0f3cc835b05d919b4f639f8c8a109cfd4bd64fecda1221f0928aa4121e5db4e83fe7dfd4
  else 
         VERSION=4.1.3
     SOURCE_HASH=sha512:86f4153ef3ff39835e9154e0cd4928cf053f79d06528cafe655ac9eff8e8caa33a78d0422ffde4f21dda08d3dd2d4f8348edea214950f0d06e60de96fa391db4
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
