           SPELL=kdebase-workspace4
          SPELLX=kde-workspace
         VERSION=4.10.1
     SOURCE_HASH=sha512:efa7cc41bca306a39dc609453af843886b4cce197098524e2842976c5906a78cd8950f9ea03ffc51c1aa72ba52a19d6f943d53a76b32387c953b4d9cb679bb71
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
