           SPELL=kdebase-workspace4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.71
     SOURCE_HASH=sha512:0f9fc07749ea57f3d30e6be7165c509a0b34a12da9abd01d579e8020c1f39b24ef3a307622a1fe62fd765a53acd31c60c587cde5026b4b43eaba220f6a684768
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:bdb2648a5305479ed892d1ffc78cfb23a70ea3c9e2dbc12e68ab1831ab8e7e64e9c68bd555e46c044fcd71737ae0ac0f454692b0ae218e1de0ac6c01297c51fa
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
