           SPELL=kdebase-workspace4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.61
     SOURCE_HASH=sha512:240bbabb4ffb6bf5c1d47b64df6d6aeda9bbbe0c3e7417b040de3ab832cdc9c7dadd79d5f66ce212a15f87ef100a6bea28739157e4aaba46d84fc8fd440f7416
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:ab1989228237e68dced715fe8b82967591e23fb48dc36f500f00e59ff84f6f78e58b031e70b15df55300b6239052c6e3ddb044b03a74ee0bb1919131ec3c653b
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
