           SPELL=kdebase-workspace4
          SPELLX=kde-workspace
         VERSION=4.8.3
     SOURCE_HASH=sha512:cba41b57790e5e25390b4a1541e341641be5bf54346552a561ef1f5ca050d0f50611f416cea4aa0040395e30753f82165cc20340b9fa19f24e1f25810578ea61
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
