           SPELL=kdebase-workspace4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.70
     SOURCE_HASH=sha512:414b365e7fd3bebb3db8f0ba3d4ffc0c9df23f5f968ec152cdbf96d22b7bd25014aef1a54a31caa2c6b33975c6e88737b6df31c53167ae3d203a3a1e480a0c9a
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:bdb2648a5305479ed892d1ffc78cfb23a70ea3c9e2dbc12e68ab1831ab8e7e64e9c68bd555e46c044fcd71737ae0ac0f454692b0ae218e1de0ac6c01297c51fa
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
