           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
         VERSION=4.3.74svn1044032
     SOURCE_HASH=sha512:8497767a5228c83126623be283ad0c8fd4434ec092b737c54bda5dea205d34e1a1123204462534f5791bc54f31a35a6550cdc1396867a75aaaafc46f9b70786e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
