           SPELL=kdebase-workspace4
          SPELLX=kde-workspace
         VERSION=4.8.0
     SOURCE_HASH=sha512:2817eac6e7779b4bd7107a541a949ac02ace24d9f8620164a960e212da512dd88dfc610cff649d07cbabb2c7d0f67f20891f9dadd2019fb9c086502afa206607
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
