           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
         VERSION=4.3.75svn1048496
     SOURCE_HASH=sha512:fdb676e1f7af70c50b20d47ddf755091dda2ca54ca861e6e7493115603aa3b9bebed7cfd06592d791af7e4af73bbf1b6e95058c21e752e5a1c9b5f2ff9a11f06
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
