           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.68svn1024329
     SOURCE_HASH=sha512:731ee317c4f66abe5e428df0abcbc98ad38e55ac211e75d21eeb234ef7be15f4115db40aa446ab4da336cdeab7edbea195d2e2ddc26d09637ae63d4ce9702452
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:a42d6bdb5c22800e582ac961bbb4a9285508f33b84f6848f581bb19732e9188dae072989794835b07ca6f1aa415b25dc97d9dbd9d708d8a93ac31a8b1c082331
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
