           SPELL=kdebase-workspace4
          SPELLX=${SPELL//4}
         VERSION=4.3.95
     SOURCE_HASH=sha512:e87b33d75a356bf84d9766ffbe3293d7319ee99cd9e3226dac81a9eacc1c96f653d4c8d4afc7780eb47936da00df6aff66288a42a2b41c31d08472c91f6e94ff
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
