           SPELL=kdebase-workspace4
        SPELLX=${SPELL//4}
         VERSION=3.96.0
     SOURCE_HASH=sha512:5f71c2f93fda8f3861a2a5c65c900ea07bdb3260318183c230abf82ebf60e129a79a31f0add3f87f4d8a80a2091ed496758506a914ee592ef0edc805bbb5f8f6
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20070803
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="workspace for all KDE desktop applications"
cat << EOF
workspace for all KDE desktop applications
EOF
