           SPELL=haskell-yesod-form
         VERSION=1.6.3
          SOURCE="yesod-form-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/yesod-form-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8f9d55147c1c65b8e0e0c7414850f02a3b4fddc766287621c11c444584096f68fc2245ab600f3e340b58c6ecedc40848538a7e652342a85a844d30b25336efc8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/yesod-form-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="form handling support for Yesod Web Framework"
cat << EOF
Form handling support for Yesod Web Framework.
EOF
