           SPELL=haskell-yesod-form
         VERSION=1.4.4.1
          SOURCE="yesod-form-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/yesod-form-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:db7550e7bf42f062c7c96b1dbe08299538d40bc853cc1c24e76ac5c61627ce424530f0a44fe0437c56768fde7645e8193b0bb2cc55cb4da6c13a936be85a829a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/yesod-form-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="form handling support for Yesod Web Framework"
cat << EOF
Form handling support for Yesod Web Framework.
EOF
