           SPELL=libidn2
         VERSION=2.0.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/libidn/${SOURCE}
     SOURCE_HASH=sha512:9d040d60de40316788825d8720d509d5b8a82287415e09e17792c2f32fad99ca77f43e55888b9484db69426eaa0ece59e9671eee9cc46411afbdb0f81af31a79
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://www.gnu.org/software/libidn/#libidn2"
      LICENSE[0]=GPL
         ENTERED=20180630
           SHORT="an implementation of the IDNA2008 + TR46 specifications (RFC 5890, RFC 5891, RFC 5892, RFC 5893, TR 46)"
cat << EOF
Libidn2 is an implementation of the IDNA2008 + TR46 specifications (RFC 5890,
RFC 5891, RFC 5892, RFC 5893, TR 46). Libidn2 is a standalone library, without
any dependency on Libidn. Libidn2 is believed to be a complete IDNA2008 / TR46
implementation.
EOF
