           SPELL=libidn2
         VERSION=2.3.0
  SECURITY_PATCH=1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/libidn/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION/[a-zA-Z]/}"
         SOURCE2="${SOURCE}.sig"
  SOURCE2_URL[0]="${SOURCE_URL[0]}.sig"
      SOURCE_GPG="gnu.gpg:${SOURCE2}:UPSTREAM_KEY"
  SOURCE2_IGNORE="signature"
        WEB_SITE="https://www.gnu.org/software/libidn/#libidn2"
      LICENSE[0]=GPL
         ENTERED=20180630
           SHORT="an implementation of the IDNA2008 + TR46 specifications (RFC 5890, RFC 5891, RFC 5892, RFC 5893, TR 46)"
cat << EOF
Libidn2 is an implementation of the IDNA2008 + TR46 specifications (RFC 5890,
RFC 5891, RFC 5892, RFC 5893, TR 46). Libidn2 is a standalone library, without
any dependency on Libidn. Libidn2 is believed to be a complete IDNA2008 / TR46
implementation.
EOF
