default_pre_build                                                 &&
cd $SOURCE_DIRECTORY                                              &&
patch -p1 < ${SPELL_DIRECTORY}/wxGTK-2.4.2-menu.cpp.patch         &&
patch -p1 < ${SPELL_DIRECTORY}/wxGTK-2.4.1-contrib.patch          &&
pushd contrib/src                                                 &&
patch -p0 < ${SPELL_DIRECTORY}/wxGTK-2.4.2-contrib_animate.patch  &&
popd
patch -p0 < ${SPELL_DIRECTORY}/wxGTK-2.4.2-pango_fix.patch        &&
patch -p1 < ${SPELL_DIRECTORY}/wxGTK-2.4.2-cleanup.patch          &&
patch -p0 < ${SPELL_DIRECTORY}/wxGTK-2.4.2-gcc4.patch             &&
patch -p1 < ${SPELL_DIRECTORY}/wxGTK-2.4.2-noftinternals.patch

