############################################################
#
#  You may need to customize the following
#  
#  This is what I use, it converts the .dvi to .pdf with
#  dvipdfm and displays with gv
#
#  Copy this file to $HOME/.musixtexrc and customize it if
#  needed
#  
############################################################

# Program you use to convert dvi files 
# leave this blank to view the dvi
CONVERTER="/usr/bin/dvipdfm"

# Options to pass to your converter
# if you use dvips put -o here
CONVERTER_OPTIONS=""
    
# Format your program converts to
FORMAT="pdf"

# Program used to view the final output
VIEWER="/usr/bin/gv"
