           SPELL=linuxwacom
         VERSION=0.7.8-3
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/linuxwacom/${SOURCE}
     SOURCE_HASH=sha512:1c3291d4a11211829128a02629943fb1645c5f4f8cdf3b9a1130777dcc807d2d3cea70d687ed737b980b08d250c8c14a97cc04784fbb784667eb6383e1ac50bf
      LICENSE[0]=GPL
        WEB_SITE=http://linuxwacom.sourceforge.net/index.php/main
         ENTERED=20060107
           SHORT="Xorg and Kernel Wacom Drivers"
cat << EOF
The Linux Wacom Project manages the drivers, libraries, and documentation for 
configuring and running Wacom tablets under the Linux operating system. It 
contains diagnostic applications as well as updated kernel drivers and 
XFree86/X11R6 XInput drivers.
EOF
