           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.4.8
     SOURCE_HASH=sha512:0b53f7f1a69b1254a49d236e32bcbc6f919353de2ddc0b14aada42a9abf68b28a70ad2cdb140f3aa66c101ff52c3be53ae62b244780ce7d0a73b2b74cbf4c50c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION 
else
         VERSION=1.4.8
     SOURCE_HASH=sha512:0b53f7f1a69b1254a49d236e32bcbc6f919353de2ddc0b14aada42a9abf68b28a70ad2cdb140f3aa66c101ff52c3be53ae62b244780ce7d0a73b2b74cbf4c50c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
   SOURCE_URL[1]=$KDE_URL/stable/$SPELL/$VERSION/src/$SOURCE
        WEB_SITE=http://amarok.kde.org/
         ENTERED=20040105
      LICENSE[0]=GPL
        KEYWORDS="players player kde audio"
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
