           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.3.8
     SOURCE_HASH=sha512:1866e4c6a38e56f623e2c771796ad913bdfc3c6620b96532ac72bc327bdf9ed92bb17a2f5f9ed8497b7eff342b8de5b6e35b34563919733457136fdbed3e3d34
 else
         VERSION=1.3.8
     SOURCE_HASH=sha512:1866e4c6a38e56f623e2c771796ad913bdfc3c6620b96532ac72bc327bdf9ed92bb17a2f5f9ed8497b7eff342b8de5b6e35b34563919733457136fdbed3e3d34
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%_RC*}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://amarok.sourceforge.net/
         ENTERED=20040105
         UPDATED=20050716
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
