           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.4.1-beta1
     SOURCE_HASH=sha512:71831fa7a19d078ff268fc6876aded97efbc6e4ebfefd468f0ccb76742ee2b6d92cbcf680a3850af796f501304b2295c23484fc0b73e811654a9092a3f081011
 else
         VERSION=1.4.0
     SOURCE_HASH=sha512:ad2a6c1bbbbe04e798d8225dcbde5af735548a6776ed532854094d2ec21b51df44e6b7fe9be5251d65f3a80fcedf71d0bfd2de0a7c3e0697ad1cb92e511a9a9d
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%_RC*}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://amarok.sourceforge.net/
         ENTERED=20040105
      LICENSE[0]=GPL
        KEYWORDS="players player kde audio"
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
