           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.4.7
     SOURCE_HASH=sha512:338bc2894fe36580c39fc5f0f634ccea2bf7444c85a91af5899eefd012951416dcf5de4e97c7a2ac74c6bb5659513d27c69b9e2f7782a8a9d59d861502f80ee1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION 
else
         VERSION=1.4.7
     SOURCE_HASH=sha512:338bc2894fe36580c39fc5f0f634ccea2bf7444c85a91af5899eefd012951416dcf5de4e97c7a2ac74c6bb5659513d27c69b9e2f7782a8a9d59d861502f80ee1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
   SOURCE_URL[1]=$KDE_URL/stable/$SPELL/$VERSION/src/$SOURCE
        WEB_SITE=http://amarok.kde.org/
         ENTERED=20040105
      LICENSE[0]=GPL
        KEYWORDS="players player kde audio"
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
