           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.4.3
     SOURCE_HASH=sha512:52b7c788c30832c79f12bf9c2b956287d50c0f6979cc052062fb2a12fb4930e4cb687f7c369efef6f15e40648ba27ea6973e198749dbb55115e1a31171607bc5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION 
else
         VERSION=1.4.3
     SOURCE_HASH=sha512:52b7c788c30832c79f12bf9c2b956287d50c0f6979cc052062fb2a12fb4930e4cb687f7c369efef6f15e40648ba27ea6973e198749dbb55115e1a31171607bc5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
   SOURCE_URL[1]=$KDE_URL/stable/$SPELL/$VERSION/src/$SOURCE
        WEB_SITE=http://amarok.kde.org/
         ENTERED=20040105
      LICENSE[0]=GPL
        KEYWORDS="players player kde audio"
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
