default_pre_build &&
cd $SOURCE_DIRECTORY/amarok/src/metadata/mp4 &&

# gcc 4.3 header cleanup
sed -i '5 s,^.*$,&\n#include <cstring>,' mp4properties.cpp mp4tag.cpp \
  taglib_mp4filetyperesolver.cpp &&
sed -i '5 s,^.*$,&\n#include <cstdlib>,' mp4tag.cpp &&
sed -i '9 s,^.*$,&\n#include <cstdlib>,' mp4file.cpp &&

cd $SOURCE_DIRECTORY/amarok/src/engine/helix &&
sed -i '22 s,^.*$,&\n#include <cstring>,' hxplayercontrol.cpp \
  helix-sp/helix-sp.h helix-engine.cpp &&
sed -i '22 s,^.*$,&\n#include <cstdlib>,' hxplayercontrol.cpp

