# Watch: https://download.qt.io/official_releases/qt/6.7/ href="([0-9.]+)/"
           SPELL=qt6serialport
         VERSION=6.7.2
     SOURCE_HASH=sha512:faedff39212a98e6b3d96e0fb530c6b63c5fec519f5226b015771b8c5122528c8b087b6ccf74aed42ee87f61ffe324ac5c87152dad282395013a84e3f5cb2d3f
          SOURCE=${SPELL/6}-everywhere-src-$VERSION.tar.xz
          QT_URL=https://download.qt.io/official_releases/
      SOURCE_URL=$QT_URL/qt/${VERSION%.*}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.tar.xz}
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="serial port support for qt6"
cat << EOF
serial port support for qt6
EOF
