           SPELL=e17genmenu
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:f6ab989bdb1c3295153190e4573bb767cbc1deb60510529822029eabc0888fb4841c657695e93b0e9328a5237a7fcfad44cb56bcd1562122d8474719b74c6934
        WEB_SITE=http://www.sourceforge.net/projects/e17genmenu
         ENTERED=20050523
         UPDATED=20050523
      LICENSE[0]=GPL
        KEYWORDS="menu generator enlightenment"
           SHORT="Enlightenment DR17 generator menu"
cat << EOF
E17GenMenu is a generator menu for E17.
EOF
