           SPELL=simplecdrx
         VERSION=1.3.3
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ogre.rocky-road.net/files/${SOURCE}
     SOURCE_HASH=sha512:51d55ea962ffd7ab4665d7b203334ef5f7141840bd16bf454b1e5556774952731295376300f2b2f0efe2c4b74b323c457f1625ff39a6b0b28d751e94c258afbf
        WEB_SITE=http://ogre.rocky-road.net/cdr.shtml
      LICENSE[0]=GPL
         ENTERED=20020116
         UPDATED=20020424
        KEYWORDS="disk"
           SHORT="Simple cd recording frontend for X"
cat << EOF
Simple cd recording frontend for X
EOF
