           SPELL=vpim
         VERSION=0.695
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/52550/${SOURCE}
     SOURCE_HASH=sha512:3a053d3501688fe7ff1470f977cd91e5df7b95174d6fb02c12b81da05c42caefe75c4e6f6730fa1410ea691088598d6c87e6774fa36e500aa47e5f9f130690b8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://vpim.rubyforge.org/"
      LICENSE[0]=RUBY
         ENTERED=20080120
           SHORT="vCard/iCalendar encoding/decoding library"
cat << EOF
Encoding and decoding of vCard and iCalendar formats. Includes command
line utilities for working with vCards and iCalendars.   This entry is a
replacement for the vCard project entry, since the project name has changed
(since I added support for iCalendar the previous name was increasingly
inappropriate).

  Versions: [(see home page) (2006-02-19)]
        [0.x (2005-03-14)] [0.9 (2004-10-26)]
EOF
