           SPELL=e_dbus
if [ "$E_DBUS_CVS" == "y" ]; then
  if  [[  "$E_DBUS_CVS_AUTOUPDATE"  ==  "y"  ]];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn_http://svn.enlightenment.org/svn/e/trunk/$SPELL:$SPELL
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD="on"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
      PATCHLEVEL=2
else
         VERSION=1.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.enlightenment.org/releases/$SOURCE
     SOURCE_HASH=sha512:3c3cecdb4e6338199383fc5cd6eb30658757512b8f026488246e15e4075bb7c0b63694f4b8233d6098f1dc90d49bafccedeb4f456efad90351e499bf64413a89
fi
      LICENSE[0]=BSD
        WEB_SITE=http://enlightenment.org
        KEYWORDS="enlightenment"
         ENTERED=20070619
           SHORT='Use DBUS with e17'
cat << EOF
An Enlightenment library to use dbus with e17
EOF
