           SPELL=kinit
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:926babfb382f52b4cfbb767fd62af3aab5b6026febab6891e09e6a186b004847d2fb03c91d80ea4ee4d4630ce2552e8202a770b9047d71a43e3399ff9ec3096c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
