           SPELL=kinit
         VERSION=5.10.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:14da08c87b8e65e0427a155edbe102b48bcb127e44e5a7f450d09433506541b64bb5d41ea8b39ab54e555ac62553003464d540989db771a4f04c3aeb698875e0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
