           SPELL=kinit
         VERSION=5.24.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0f0bc70cb9ca88ccd78448687ee86c0f723dff6f966a176a046b74afa4798154f47c21722cbd0fdfff8254fd4994a50dc77fc4404944e0cc0d5a37318d931da4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
