           SPELL=kinit
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:500e70223e2c2be3412bc3620a40afd3032b2eab8ecb1b52f600f2e00eb3939f661d81bc3e55f46290d2e6d0550928728341419fbd7d8b1da4d192eb9440825a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
