           SPELL=kinit
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2ffa00ed3226018c3bde3747f298d1317b962a2b634bdaab76c7a287f6a609e5e03075805bae0029c541c9fe24bc9dcb23c4547b15f2c20a2989df7c6f855756
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kinit
       LICENSE[0]=GPL
         ENTERED=20131014
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
