2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-29 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, DEPENDS: gcc33 needed
	* DETAILS: updated to 0.8.4.1, removed md5[1] since no source2[]

2004-10-20 Pieter Lenaerts <e-type@sourcemage.org>
	* Added desktop file

2003-12-03 Andrew Stitt <astitt@sourcemage.org>
	* added depends on mhash, bug 4947

2002-12-18 Tom Garland <tgarland@email.com>
	* Added MENU tags.
	  Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-09-11 Eric Sandall <eric@sandall.us>
	* Created spell

