source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=rapidyaml
         VERSION=0.12.0
     SOURCE_HASH=sha512:6ff5870131981b627264e3caf71139831f9786104322e2cfe7afc2780d4faebb944259c45be9de96d9fdefca7cbb1e8ca407a284a0769e0d4c0fac9a77305fac
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/biojppm/rapidyaml
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=MIT
         ENTERED=20260301
        KEYWORDS=""
           SHORT="library to parse and emit YAML"
cat << EOF
Rapid YAML - a library to parse and emit YAML, and do it fast.
EOF
