           SPELL=bobcat
         VERSION=1.14.2
     SOURCE_HASH=sha512:0511a140a9344f2c4262830018f4859f089bf02486055475919c69a5f5bde6c943f128556b23ce2dc6cb860c9efadde7708a70a5b72db3347fa53374d53a57a8
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://bobcat.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20060704
        KEYWORDS="c++ classes"
           SHORT="C++ classes"
cat << EOF
Bobcat is an acronym of 'Brokken's Own Base Classes And Templates'. It is a shared
library implementing C++ classes that are frequently used in software developed by
Frank Brokken. Frank's existing programs will depend on 'bobcat' in the near
future.
EOF
