           SPELL=bobcat
         VERSION=1.15.0
     SOURCE_HASH=sha512:f10f788ee07a87c6704d54c9b6f2a9f2e0fe6b0868e73db273dc51b229f261627253496b083307d7dd2d9e623b0e403385df0a104d431c3f7ab093499f39cbc9
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://bobcat.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20060704
        KEYWORDS="c++ classes"
           SHORT="C++ classes"
cat << EOF
Bobcat is an acronym of 'Brokken's Own Base Classes And Templates'. It is a shared
library implementing C++ classes that are frequently used in software developed by
Frank Brokken. Frank's existing programs will depend on 'bobcat' in the near
future.
EOF
