2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2010-10-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.08.01

2010-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.07.02

2009-10-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.05.00

2009-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.02.02

2009-03-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.02.01
	* PRE_BUILD: fix missing include

2009-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.01.1
	* BUILD: also build lcgen (needed during install)

2008-12-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.00.1

2008-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.21.1

2008-03-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.17.2

2007-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.16.0

2007-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.15.0

2007-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.14.2

2007-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.13.1
	* BUILD: fix segfault

2006-11-0-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.11.0

2006-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.02
	* DEPENDS: add icmake, yodl
	* PRE_BUILD, BUILD, INSTALL: adapt to icmake

2006-08-19 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: fix minor linting probs

2006-07-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.0

2006-07-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.0
	* BUILD, DEPENDS: added
	  spell created

