           SPELL=firebird-driver
          SPELLX=firebird_driver
         VERSION=1.10.4
              VX=d6/45/e9a316ff100a54e5b19a146447b7af69aff63df02fda174b8a2a48c16903
     SOURCE_HASH=sha512:d9753127491152ffb8715789e4d254c7fa8ea97502026d7dce52f3c813b14a8958b437c5f773ba22deec63e996f1e649f5031b62f19094487af20012f9dc867b
       SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
      WEB_SITE=https://pypi.org/project/firebird-driver
    SOURCE_URL=https://files.pythonhosted.org/packages/$VX/$SOURCE
      LICENSE[0]=MIT
         ENTERED=20240315
        KEYWORDS=""
           SHORT=""
cat << EOF
This package provides official Python Database API 2.0-compliant driver for 
the open source relational database Firebird®. In addition to the minimal feature set of the standard Python 
DB API, this driver also exposes the new (interface-based) client API introduced in Firebird 3, and number 
of additional extensions and enhancements for convenient use of Firebird RDBMS
EOF
