           SPELL=kdav2
         VERSION=0.2.0
     SOURCE_HASH=sha512:ef2510ae36a8e5be0903eb7e576c0f62c5e17d36cb42a9e6f07bb8d06f2e2a46354cf10256509f7c252e58f281f5e32e1c9dae682c421ac96941b7785df6a6a3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=https://download.kde.org/unstable/kdav2/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://quickgit.kde.org/?p=kdav2.git
         ENTERED=20170113
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="KJob based DAV protocol implementatio"
cat << EOF
KDav2 is a KJob based DAV protocol implementation
EOF
