           SPELL=midori
if [[ $MIDORI_BRANCH == scm ]]; then
  if [[ $MIDORI_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.xfce.org/apps/$SPELL:$SPELL-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
else
         VERSION=0.4.4
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:328df9f40d035f3458c749a1d5f2e4d6f77fb17abd8e38a045897f750e444e960772636e82fbf76269a0c4fe430840120f0e936a715615b9eadb2b20205663ee
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://software.twotoasts.de/?page=midori
      LICENSE[0]=GPL
         ENTERED=20071209
           SHORT="lightweight web browser"
cat << EOF
Midori is a lightweight web browser.

Features:

  * Full integration with GTK+2.
  * Fast rendering with WebKit.
  * Tabs, windows and session management.
  * Bookmarks are stored with XBEL.
  * Searchbox based on OpenSearch.
  * Custom context menu actions.
  * Userscripts and user styles support.
  * Extensible via Lua scripts.
EOF
