           SPELL=midori
if [[ $MIDORI_VCS == y ]]; then
  if [[ $MIDOTRI_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://git.xfce.org/apps/midori:$SPELL
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.1.9
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:6395ef39abfbd084b69086329907390cf60a3cf09ecdd37b24ecb0a1cd0e3642199885ba8912112f8fac5ed9438adfc0e1c10176a58c3e0377189227208a6325
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://software.twotoasts.de/?page=midori
      LICENSE[0]=GPL
         ENTERED=20071209
           SHORT="lightweight web browser"
cat << EOF
Midori is a lightweight web browser.

Features:

  * Full integration with GTK+2.
  * Fast rendering with WebKit.
  * Tabs, windows and session management.
  * Bookmarks are stored with XBEL.
  * Searchbox based on OpenSearch.
  * Custom context menu actions.
  * Userscripts and user styles support.
  * Extensible via Lua scripts.
EOF
