           SPELL=midori
if [[ $MIDORI_BRANCH == scm ]]; then
  if [[ $MIDORI_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://git.xfce.org/apps/$SPELL:$SPELL-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
else
         VERSION=0.4.9
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:02a1f6523c8912c916cbff930712ba87d42487f5f513e59c3adbaeaed533406874074635e96db87f3c4132e4221e60b126002785634d194bb5cbf2f602d3c321
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://twotoasts.de/index.php/midori/
      LICENSE[0]=GPL
         ENTERED=20071209
           SHORT="lightweight web browser"
cat << EOF
Midori is a lightweight web browser.

Features:

  * Full integration with GTK+2.
  * Fast rendering with WebKit.
  * Tabs, windows and session management.
  * Bookmarks are stored with XBEL.
  * Searchbox based on OpenSearch.
  * Custom context menu actions.
  * Userscripts and user styles support.
  * Extensible via Lua scripts.
EOF
