           SPELL=midori
if [[ $MIDORI_VCS == y ]]; then
  if [[ $MIDOTRI_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=git
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://git.xfce.org/apps/midori:$SPELL
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.2.5
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:d50ce990b3c637ad700992a45345d33dc0f3bd4a695c63c251a02582269c8469209cbf5be30dbe53dd337bfbc6817713c6616a807d3e00d3cdb0670f6e7053b8
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://software.twotoasts.de/?page=midori
      LICENSE[0]=GPL
         ENTERED=20071209
           SHORT="lightweight web browser"
cat << EOF
Midori is a lightweight web browser.

Features:

  * Full integration with GTK+2.
  * Fast rendering with WebKit.
  * Tabs, windows and session management.
  * Bookmarks are stored with XBEL.
  * Searchbox based on OpenSearch.
  * Custom context menu actions.
  * Userscripts and user styles support.
  * Extensible via Lua scripts.
EOF
