           SPELL=perl-gtk2-simple-list
           SNAME=Gtk2-Ex-Simple-List
         VERSION=0.50
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/R/RM/RMCFARLA/Gtk2-Perl-Ex/$SOURCE
     SOURCE_HASH=sha512:df57509eb386aff41630b7da2d9b810b1e9308dec407dbe792a4282f2d7331cb3639755af8232bf6312e0537784dab5f1d035c919909a53e584173ce24aa6a09      
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20070825
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="libgtkhtml2 bindings for perl, from gtk2-perl"
cat << EOF
ligtkhtml2 bindings for perl, from gtk2-perl
EOF
