           SPELL=ebook-tools
         VERSION=0.2.1
     SOURCE_HASH=sha512:06bfe0b1b27505aa94e100ed1401940ea0e00962c24f398ba44802877859dc7cd08e0e4b6f2c7e2e59025a6c55e906640391d46004a274354b7a2b12984af9ba
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20110926
        KEYWORDS=""
           SHORT="tools for converting various ebook file formats"
cat << EOF
Tools for accessing and converting various ebook file formats
EOF
