            SPELL=xfree86
          VERSION=4.5.0
           SOURCE=XFree86-$VERSION-src-1.tgz
          SOURCE2=XFree86-$VERSION-src-2.tgz
          SOURCE3=XFree86-$VERSION-src-3.tgz
          SOURCE4=XFree86-$VERSION-src-4.tgz
          SOURCE5=XFree86-$VERSION-src-5.tgz
          SOURCE6=XFree86-$VERSION-src-6.tgz
          SOURCE7=XFree86-$VERSION-src-7.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=$XFREE86_URL/$VERSION/source/$SOURCE
  SOURCE2_URL[0]=$XFREE86_URL/$VERSION/source/$SOURCE2
  SOURCE3_URL[0]=$XFREE86_URL/$VERSION/source/$SOURCE3
  SOURCE4_URL[0]=$XFREE86_URL/$VERSION/source/$SOURCE4
  SOURCE5_URL[0]=$XFREE86_URL/$VERSION/source/$SOURCE5
  SOURCE6_URL[0]=$XFREE86_URL/$VERSION/source/$SOURCE6
  SOURCE7_URL[0]=$XFREE86_URL/$VERSION/source/$SOURCE7
     SOURCE_HASH=sha512:464502e5ee0e4f9b3a15df21b324431e159e880d965e55838700421d39cac31f670aba043acc2773b78ee2fefce9e7fddab46c0e4010da70fd97a652e14f49aa
    SOURCE2_HASH=sha512:2ee4febbe6b7b0047c7deedf353875375dec699f8878b7d48ced1bfe82c8c01de97f15f73c9f6f70bde334bf6c239c9a8eea4648eedb8fcd846d615c9f855cbe
    SOURCE3_HASH=sha512:d81c3edcb89e679f250757010639403c743a5b7ae549cd9c6677974a9f2a39b274bddc6271c006d00568531afb3de761f93bd1497040394037e79f0121f28b8c
    SOURCE4_HASH=sha512:6b2eac53305640130ae8cfe60546437da98616315d0017f4fc1daf6b677b8714e54b94d7e1d7d597aeb0fd89e1759d8ddb7bf6d647310f4da620071c0392a267
    SOURCE5_HASH=sha512:8bfc6d58d76583ece1b2ccd34a775825505665b1791cd33d02a76fd069c62458f1f2fc12520076e044f57b44f5a4860728b1e9cb16ffdd857a8af7e84843080c
    SOURCE6_HASH=sha512:74550dc0339cb3b8cb6167c273acf09dc662106a0afb0213187a2e478e548b09468018c4d3e7bac116ca1159f16932d2addd241378b1495fec735f88b9148ff5
    SOURCE7_HASH=sha512:c9485e22f529d8db7a462c44f271cfc90d766924522c4171e936f5f03ac06ab78a81f018025e7f00b8e11de85a6c869de7b0ed9e4e559da8c2f0c61adf9069a3
        WEB_SITE=http://www.xfree86.org/
         ENTERED=20010922
         UPDATED=20050920
      LICENSE[0]=XCL
       BUILD_API=2
         KEYWORDS="x11 libs"
           SHORT="Stable free implementation of the X Window System"
cat << EOF
What is XFree86?

The XFree86 Project, Inc is an organisation which produces
XFree86, a freely redistributable open-source
implementation of the X Window System that runs on UNIX(R)
and UNIX-like (like Linux, the BSDs, Mac OS X (aka Darwin)
and Solaris x86 series) operating systems and OS/2.

XFree86 is the underlying software that is between the
hardware and graphical user interface (aka gui) that
people see and use. If you are using KDE, GNOME,
Enlightenment, Blackbox, AfterStep, twm or fvwm then you
are already using and running XFree86 as these run as our
clients.  Traditionally, The XFree86 Project has focused
on Intel x86-based platforms, which is where the 86 in our
name comes from, but our current release supports other
platforms like the Alpha, PowerPC, Sparc and in-the-works
MIPS CPU families.

Our goal at XFree86 is to have X run on every platform
available, including those we do not currently support, as
the best windowing system available on that platform.
EOF
