# Watch: https://www.kernel.org/pub/software/utils/i2c-tools/
           SPELL=i2c-tools
         VERSION=4.4
     SOURCE_HASH=sha512:4f621de0a33730e19ad4080fc52be7231572efe15f77fd69996a077c8ea42339231311a9c4b7d04ec4ab59f350495d21d561513213f7122a2d3826f5059822f3
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${KERNEL_URL}/pub/software/utils/i2c-tools/$SOURCE
        WEB_SITE=http://www.lm-sensors.org/wiki/I2CTools
         ENTERED=20071127
        KEYWORDS="kernels"
           SHORT="I2C tools for Linux"
      LICENSE[0]=GPL
cat << EOF
This package contains an heterogeneous set of I2C tools for Linux. These tools
were originally part of the lm-sensors package but were finally split into
their own package for convenience.
EOF
