           SPELL=i2c-tools
         VERSION=4.3
     SOURCE_HASH=sha512:8a6cc12d927d6291b9baf407bc15807280539a7048ec5c2edf77414432eab43b28353c42bc0e45b7b481502aa4c5588def08f130d97fc275f635d1f77488f501
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${KERNEL_URL}/pub/software/utils/i2c-tools/$SOURCE
        WEB_SITE=http://www.lm-sensors.org/wiki/I2CTools
         ENTERED=20071127
        KEYWORDS="kernels"
           SHORT="I2C tools for Linux"
      LICENSE[0]=GPL
cat << EOF
This package contains an heterogeneous set of I2C tools for Linux. These tools
were originally part of the lm-sensors package but were finally split into
their own package for convenience.
EOF
