           SPELL=haskell-safesemaphore
         VERSION=0.10.0
          SOURCE="SafeSemaphore-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/SafeSemaphore/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:9dfde05927b9e000a998c164454715f68b7d3ece7c9078e53f6de1be18096e58d7fe68f3547f9414d341f9a8fd58a9ff0085c2bb6c78d5957b428d917e03af58
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/SafeSemaphore-${VERSION}"
        WEB_SITE="https://github.com/ChrisKuklewicz/SafeSemaphore"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="Much safer replacement for QSemN, QSem, and SampleVar"
cat << EOF
This provides a much safer semaphore than the QSem, QSemN, SampleVar in base.
Those base modules are not exception safe and can be broken by killThread.
EOF
