           SPELL=haskell-safesemaphore
         VERSION=0.10.1
          SOURCE="SafeSemaphore-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/SafeSemaphore/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:877731622e1942f45fcc43e2ed8ba7ddfa2c1f4a7ea4f36cdf425a98acc9c2f54c742d98a7d1bb457ff122f20a5af399ac776bff7403b892353f812e42007250
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/SafeSemaphore-${VERSION}"
        WEB_SITE="https://github.com/ChrisKuklewicz/SafeSemaphore"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="Much safer replacement for QSemN, QSem, and SampleVar"
cat << EOF
This provides a much safer semaphore than the QSem, QSemN, SampleVar in base.
Those base modules are not exception safe and can be broken by killThread.
EOF
