           SPELL=pixman
         VERSION=0.20.0
     SOURCE_HASH=sha512:dfe243994c7081982b2e563fba199c3b2f291b40ff6152d7142825198397a0f4a7e4837e07ed053834ac903b3765eca3642dceabb86de6719fca767e794a5664
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
