           SPELL=pixman
         VERSION=0.17.10
     SOURCE_HASH=sha512:8fe6dde479b63e7b402d94efe7905ec777ef76c09eea982ec4ffe71dd54fc0cc5cf6be92970af912a07897ab334b1f89a8ce05b4de4f083280843ac285112dd7
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
