           SPELL=pixman
         VERSION=0.17.8
     SOURCE_HASH=sha512:7b9820dce06a9be4a2f44e4d2233d06ae6da645c40b3eac1e8f05c23039ea9e33d2a0a6f5d3a70e02115cfb68d9f05895e1e490bf80da653bcb93398bc920d95
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
