           SPELL=pixman
         VERSION=0.17.4
     SOURCE_HASH=sha512:d2483bc04384f2f5fa2ff77cf19002a1054d2e20fcaf233fabc7107553902b91237f77f8f05974cc249f8bd378c5c1e0130ff13cbe42adbad0e445acbc92bedd
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
