source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pixman
         VERSION=0.38.4
     SOURCE_HASH=sha512:0683b7f67caa0881b23188b7e6f8487c7e0a1257a912686616b7d862efd5a9efdb51641c81ec54905a6f6b1029d796ca4e25c0909db28fc29fa3617bf09f9cf9
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=https://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=https://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
