source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pixman
         VERSION=0.46.4
      PATCHLEVEL=1
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:83b133e7969ba34f883f4e08dcc5d388c4397f43ce836c191c05945fe77c16ff501d531600780c12678a0d08105828a6bdeff2156b63f9c1a84087bc7f40ae9f
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=https://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
