source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pixman
         VERSION=0.42.2
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:3476e2676e66756b1af61b1e532cd80c985c191fb7956eb01702b419726cce99e79163b7f287f74f66414680e7396d13c3fee525cd663f12b6ac4877070ff4e8
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=https://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
