           SPELL=pixman
         VERSION=0.18.4
     SOURCE_HASH=sha512:b949b01bfd3b840e3290ea590afd95257ca691b7373f2251dcf0b2f869299a2dffee1122558031cde50f397852ac5cc85f8b257178d1e5a740a4683ca3730ba3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
