           SPELL=pixman
         VERSION=0.15.12
     SOURCE_HASH=sha512:c961ba6c8cddb9f90aac81b7af8d90283dc5abf516daee6ef6b2cfb3fd63289ad79b9155941edb7ccb01f9c35af06dfa1db9266737d456d1463f416e3e461ace
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
