source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pixman
         VERSION=0.43.4
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:b40fb05bd58dc78f4e4e9b19c86991ab0611b708657c9a7fb42bfe82d57820a0fde01a34b00a0848a41da6c3fb90c2213942a70f435a0e9467631695d3bc7e36
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=https://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
