           SPELL=pixman
         VERSION=0.32.6
     SOURCE_HASH=sha512:162e34a3ac728b348b8cd429172fa9f6ba1fc8d94716368c84a8081c42c4e2639ec7624e5528d9059695736be785ee210835c7d832b4a07a2175aec349ddffe9
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
