           SPELL=pixman
         VERSION=0.15.10
     SOURCE_HASH=sha512:b97b4fc66327807cb553cbef9cad5e34fda80101800c9a94da3f03c5a5ebd8fb6326bda81d275756835d2ee8ca1b5b80b88e553f69fff943db6ab313b116578e
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
