           SPELL=pixman
         VERSION=0.26.0
     SOURCE_HASH=sha512:232ffd2119ab7206ec9f6d139df0db62f0abb7e0f22c9da5110218aac790b58aae8e2ed748ca17f77185a687bfc5e018626f1db388e3dd60289eab11c0fc0670
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
