           SPELL=pixman
         VERSION=0.11.10
     SOURCE_HASH=sha512:088837ea6204c91b2130652f650b606c9a1c6289c72322e9dc7c5fb0d03ffaf9ece1a83c440acd0939dadc5fd294d0f4ecc8a24d43dd12933298e067b25c652a
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
