           SPELL=pixman
         VERSION=0.22.2
     SOURCE_HASH=sha512:6702ee59cfcc79f12d7e433e6acd7e6b8beacde07decc5762367eaff29bd88b35470611aff7ddc8675002218052c197899b1227854ca36ab9ff687acd889523b
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
