           SPELL=pixman
         VERSION=0.11.6
     SOURCE_HASH=sha512:f35fd963f40048c6a651872a4638221082ae4269d57497aea641757b61c181e750912dc4348ba631f6a14b96160a66ccc0a3dd8baf721731dfc198671936a1b4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xorg.freedesktop.org/"
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="The pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
