           SPELL=pixman
         VERSION=0.17.6
     SOURCE_HASH=sha512:910bb819aa6d59a2247cca0c327d78466b564773a7115f52b831920c8b50aee925f222c97bc7e67cbcb74259dd20c9dd58340dabeb0e04871146b962230430bc
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=http://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
