           SPELL=pixman
         VERSION=0.14.0
     SOURCE_HASH=sha512:923c1d173d96df3c54857ad50ee24aa6e964080a66ce926957b72ce20b8161ac9028ecf763aba5f256da664e2d5a314023966f166117a5afdc069979140213b3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
