           SPELL=pixman
         VERSION=0.9.6
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:16c5bdb72863aa549ca2b2a9e70c7d4f0f6c7ec5c72065f8d8ae8793c5714e87733410d8eb335dee527f2a496abe0a7a9c381a15a3b8c87db96b4347962a4e6f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xorg.freedesktop.org/"
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="The pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
