source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=pixman
         VERSION=0.46.0
      PATCHLEVEL=1
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:c7ef987b7db89c58278c537f862bc9eb17c19f8288a3b7e88f8501a0486662f1e2cb6a2c0b81d4bf0464310475192428d6e29d05a6ae3cfc1d2c0941fbb0b9a3
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://cairographics.org/releases/$SOURCE
   SOURCE_URL[1]=https://xorg.freedesktop.org/releases/individual/lib/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20070811
           SHORT="pixel-manipulation library for X and cairo"
cat << EOF
pixman is a library that provides low-level pixel manipulation features such
as image compositing and trapezoid rasterization.
EOF
