           SPELL=acr
         VERSION=1.7.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
        WEB_SITE="https://github.com/radare/acr"
   SOURCE_URL[0]="$WEB_SITE/archive/$VERSION.tar.gz"
     SOURCE_HASH=sha512:e19733056a31c980f423c9d887193a14ea45a4f31cc022184839ce625884c66a8945eb48e14cddbcdbaf0963a3182ca2d9e01df83bfe15aabc8b9bde6fae66f6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
      LICENSE[0]=GPL
         ENTERED=20101206
           SHORT="autoconf replacement"
cat << EOF
ACR is an autoconf like tool that allows you to create configure scripts
for your programs. The main aim of this tool is to teach developers how to
create portable builds of their tools, just using generic functions wrapped
by acr to generate portable shellscript.
EOF
