2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.92

2008-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.24.2

2008-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* G_SCHEMAS: added
	* DEPENDS: updated depends

2008-07-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.3

2008-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1.2

2008-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1.1

2008-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-26 Robin Cook <rcook@wyrms.net>
	* NEW SPELL: DETAILS, DEPENDS
