           SPELL=uim
         VERSION=1.8.6
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="http://${SPELL}.googlecode.com/files/${SOURCE}"
     SOURCE_HASH=sha512:26a95d3b51ef7a99108234b9af30ee7b74141cb3af13d092d4cdbf0749f630934cfd67f74b09dacc3adcdce4a390104489d68a4e2419ec07418645a9b4e5715b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/uim/"
      LICENSE[0]=BSD
         ENTERED=20081029
           SHORT="A multilingual input method framework."
cat << EOF
uim is a multilingual input method framework. It aims to provide a flexible
development platform and useful user environment for input methods. It works
in many environments, including general desktop systems such as GNOME or KDE,
and even in a console. It also supports Linux Zaurus and Mac OS X.
EOF
