           SPELL=libmal
         VERSION=0.31
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://jasonday.home.att.net/code/libmal/${SOURCE}
        WEB_SITE=http://jasonday.home.att.net/code/libmal/libmal.html
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:90548a3b3e54124948d6f15dead62d9feb3625f3c6bde8e81802662064fe60015502fdcfa36701452ab54a28a5f89dcf2bf73ef2df7f9be09754d1539540c71b
         ENTERED=20030601
         UPDATED=20030601
      MAINTAINER=jason@flattfamily.com
        KEYWORDS="libs"
           SHORT="libmal is a library of the object files contained in malsync."
cat << EOF

libmal is simply a convenience library of the object files contained in Tom
Whittaker's malsync distribution, along with a few wrapper functions.

EOF
