           SPELL=id3
         VERSION=0.15
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://lly.org/~rcw/id3/$SOURCE
        WEB_SITE=http://lly.org/~rcw/abcde/page/
         LICENSE[0]=GPL
        SOURCE_HASH=sha512:b99f3608fc5494863ddf71b5d15505ea952453777090deb82ea469c1c8ed8cc794907d2fffcd4c5a0aaf6ede260103cd9e720e06244877934b22dfa88e1f2cd0
         ENTERED=20020911
        KEYWORDS="tools audio"
       BUILD_API=1
           SHORT="A command line id3 tagger"
cat << EOF
id3 is a music stream tagging program that follows the
ID3 specification. It is run from the command line and primarily intended
as a backend to other programs.
EOF
