2023-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* rename spell
	* CONFLICTS: added

2022-07-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.114.0

2022-07-27 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: switch to PKG-CONFIG provider (automated)

2019-08-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.113.0
	* DETAILS: add gpg checking

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: depends -sub CXX gcc (half-automated)

2014-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.112.0
	  spell created
