           SPELL=ttfautohint
         VERSION=1.8.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://download.savannah.gnu.org/releases/freetype/${SOURCE}
     SOURCE_HASH=sha512:cbf50a99d984955a9c23590870ae09c0954f0c1d3e8e9db4e8139d8e22d6f6a636eb8ea9c8a8322b020fcbbe70dcdbc36670a40356017033f559cb4f87226abf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://freetype.sourceforge.net/ttfautohint/index.html"
      LICENSE[0]=GPL
         ENTERED=20210508
           SHORT="an automated hinter for fonts"
cat << EOF
ttfautohint's goal is a 99% automated hinting process for web fonts, acting
as a platform for finely hand-tuned hinting.
EOF
