# There are a number of modifiers that are allowed to be used in some of the
# fields.  See the udev man page for a full description of them.
# These are just some examples, check the manpage for the full options

# Looking for scsi bus id 42:0:0:1
#SUBSYSTEMS=="scsi", PROGRAM="/bin/echo -n test-%b", RESULT="test-42:0:0:1", NAME="%c"

# A usb camera.
#SUBSYSTEMS=="usb", ATTRS{vendor}=="FUJIFILM", ATTRS{model}=="M100", NAME="camera%n"

# USB Epson printer to be called lp_epson
#SUBSYSTEMS="usb", ATTRS{serial}="HXOLL0012202323480", NAME="lp_epson"

# USB HP printer to be called lp_hp
#SUBSYSTEMS="usb", ATTRS{serial}="W09090207101241330", NAME="lp_hp"

# sound card with PCI bus id 00:0b.0 to be the first sound card
#SUBSYSTEMS=="pci", KERNELS=="00:0b.0", NAME="dsp"

# sound card with PCI bus id 00:07.1 to be the second sound card
#SUBSYSTEMS=="pci", KERNELS=="00:07.1", NAME="dsp1" 

# USB mouse plugged into the third port of the first hub to be called mouse0
#SUBSYSTEMS=="usb", PLACE=="1.3", NAME="mouse0"

# USB tablet plugged into the third port of the second hub to be called mouse1
#SUBSYSTEMS=="usb", PLACE=="2.3", NAME="mouse1"
#SUBSYSTEMS=="usb", PLACE=="2.4", NAME="mouse2"

# ttyUSB1 should always be called visor
#KERNEL=="ttyUSB1", NAME="visor"
#KERNEL=="ttyUSB0", NAME="pl2303"

# a devfs like way to name some tty devices
#KERNEL=="ttyS*", NAME="tts/%n"
#KERNEL=="tty*", NAME="vc/%n"

# if this is a ide cdrom, name it the default name, and create a symlink to cdrom
#SUBSYSTEMS=="ide", PROGRAM="/bin/cat /proc/ide/%k/media", RESULT=="cdrom", NAME="%k", SYMLINK="cdrom" 

# DRI devices always go into a subdirectory (as per the LSB spec)
#KERNEL=="card*", NAME="dri/card%n"
