2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-30 Rafael George <george.rafael@gmail.com>
	* DETAILS: lowercased spell
	* CONFLICTS: added

2005-04-01 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DEPENDS: Updated (Digest-MD5 -> digest-md5, Net-FTP -> perl-libnet)

2004-12-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: removed && at the end, reformatted

2004-11-28 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api 2
	* BUILD: build api2

2003-12-22 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: bumped version to 5.76

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 5.74

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 5.69

2003-02-11 Lyon Lemmens <llemmens@sourcemage.org>
	* BUILD: prevented it from asking questions (bug# 2299)

2003-01-14 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 5.68

2002-12-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 5.66

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-06-02 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Bumped version to 5.65

2002-03-22 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: New version 5.64

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

