           SPELL=mplayer-fonts
         VERSION=3
if [ "$ISO88591" != "n" ] ;then
          SOURCE=font-arial-iso-8859-1.tar.bz2
   SOURCE_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE
      SOURCE_GPG="gurus.gpg:$SOURCE.sig"
fi
if [ "$ISO88592" != "n" ] ;then
         SOURCE2=font-arial-iso-8859-2.tar.bz2
  SOURCE2_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE2
     SOURCE2_GPG="gurus.gpg:$SOURCE2.sig"
fi	  
if [ "$ISO88597" != "n" ] ;then
         SOURCE3=font-arial-iso-8859-7.tar.bz2
  SOURCE3_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE3
     SOURCE3_GPG="gurus.gpg:$SOURCE3.sig"
fi
if [ "$CP1250" != "n" ] ;then
         SOURCE4=font-arial-cp1250.tar.bz2
  SOURCE4_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE4
     SOURCE4_GPG="gurus.gpg:$SOURCE4.sig"
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.mplayerhq.hu
      LICENSE[0]=GPL
         ENTERED=20020924
         UPDATED=20041226
         ARCHIVE="off"
     GATHER_DOCS=off
        KEYWORDS="fonts player video libs"
           SHORT="Fonts for MPlayer"
cat << EOF
These fonts are used by MPlayer if compiled without freetype2 support.
EOF
