           SPELL=kactivities-stats
         VERSION=5.25.0
     SOURCE_HASH=sha512:9519d5e7cfa35db52cc5171e127d872275a99aecf63fa4e9240cba387b04f7aacaf172ebceb9d0448c6a7dff92c6b4696f0b2e151b7b16f67beefce13c87f177
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=LGPL
         ENTERED=20160425
        KEYWORDS="KDE5"
           SHORT="access data collected by the activities system"
cat << EOF
library for accessing the usage data collected by the activities system
EOF
