           SPELL=kactivities-stats
         VERSION=5.21.0
     SOURCE_HASH=sha512:3a5ffb30bee9fe2fdc80bfb8ece7b4d18bf276d7901e6ace7bf693239fdcd90adf7a6127b5ea2215a4dc61da45d77a0903b90df9509f4fe8a6d2aa6eaf6fb56b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/$SPELL
       LICENSE[0]=LGPL
         ENTERED=20160425
        KEYWORDS="KDE5"
           SHORT="access data collected by the activities system"
cat << EOF
library for accessing the usage data collected by the activities system
EOF
