           SPELL=passenger
         VERSION=5.1.0
     SOURCE_HASH=sha512:14717e298eafcb3bcb86d437eee196e4da7c74bae64c4a365317f5599486e6b7c2e5abdbf84daf1712e32eabdf9f3379038ecf88ce7f8be31502a6eeb9a27316
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://s3.amazonaws.com/phusion-passenger/releases/$SOURCE
        WEB_SITE=http://www.modrails.com/
      LICENSE[0]=GPL
         ENTERED=20080628
        KEYWORDS="ruby rails apache nginx"
           SHORT="mod_rails for apache/nginx webservers"
cat << EOF
Easy and robust deployment of Ruby on Rails applications on Apache and Nginx
webservers.
EOF
