           SPELL=gst-libav-1.0
         VERSION=1.4.5
     SOURCE_HASH=sha512:a2f9250a51440358d205ef160119498d52cf4944fe810e736e4561f2cdbb8dabad6220d6e4da507f013c42bea69ce72acc373982642278de0a03605bbcd4f75f
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=gst-libav-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-libav-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-libav/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
        KEYWORDS="gstreamer video libs"
           SHORT="GStreamer plugin version of ffmpeg"
cat << EOF
GStreamer plugin version of ffmpeg.
EOF
