           SPELL=gst-libav-1.0
         VERSION=1.10.2
     SOURCE_HASH=sha512:fff32b8b0e902416d834de9ec94d90612b776e006ae527cb2d36f083a81988e7834bd547dff8983924c83a4b1d339aae5bd1c890a43aefa18a236096aa52e848
#      SOURCE_GPG="gurus.gpg:
          SOURCE=gst-libav-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-libav-$VERSION
   SOURCE_URL[0]=https://gstreamer.freedesktop.org/src/gst-libav/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
        KEYWORDS="gstreamer video libs"
           SHORT="GStreamer plugin version of ffmpeg"
cat << EOF
GStreamer plugin version of ffmpeg.
EOF
