           SPELL=gst-libav-1.0
         VERSION=1.4.3
     SOURCE_HASH=sha512:687a2a00a076a246104fd6ca90d0f16ced5d86eea3d2b6603f3525db1735ffcc94887895a5b4a93bd0bbdbb9743e185f0b447353f6dd6819cfa299c0b38b44f4
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=gst-libav-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-libav-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-libav/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20121005
        KEYWORDS="gstreamer video libs"
           SHORT="GStreamer plugin version of ffmpeg"
cat << EOF
GStreamer plugin version of ffmpeg.
EOF
