           SPELL=libusbx
         VERSION=1.0.11
     SOURCE_HASH=sha512:73b1f8592e80f79f5dfd3588a84ef94bf3f76e74b3027e9c455d5bc7fb99276998514c587505b19116ed22d5c1973ba0943daef723e8360c99befe583fa688fc
	  SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE

         SOURCE2=libusb-compat-0.1.4.tar.bz2
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
    SOURCE2_HASH=sha512:23214b362f3a3c2aa299678bf6da786ac3ff3c6a4299b392dee65b6ca7ffff68d8559f72549b16175f2fd44f45e127efdfc883895a1b39465a89f0b288b2fb7d

      LICENSE[0]=LGPL
        WEB_SITE=http://libusbx.org/
         ENTERED=20120509
        KEYWORDS="usb libs"
           SHORT="Library for USB devices."
cat << EOF
libusbx is a library that provides generic access to USB devices. As a 
library, it is meant to be used by developers, to facilitate the development 
of applications that communicate with USB hardware.
It is user-mode: No special privilege or elevation is required for the 
application to communicate with a device.
It is version-agnostic: All versions of the USB protocol, from 1.0 to 3.0 
(latest), are supported.
EOF
