           SPELL=beryl-settings
if [ "$BERYL_SETTINGS_TRUNK" == "y" ]; then
  if [ "$BERYL_SETTINGS_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.2
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:b9d3b0edc5ef527c3b4ebb1aa80c407976ff018a6c5b2bb85c04ef671bcaa63fd5e13a3c879b28d232a7a6f00911e91f2b71ec0dd129007397ebd082fda68855
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
      PATCHLEVEL=1
      LICENSE[0]=GPL
           SHORT="Beryl Settings Manager"
cat << EOF
Beryl Settings Manager maintains and edits your Beryl settings
EOF
