           SPELL=beryl-settings
if [ "$BERYL_SETTINGS_TRUNK" == "y" ]; then
  if [ "$BERYL_SETTINGS_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=svn-$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_URL[0]=svn://svn.beryl-project.org/beryl/trunk/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-svn.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.1.3
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.beryl-project.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:837165d92cc50071dcffd0357eb1eb3b4a5c101cde6c6b88d717e3ed15819712c49286bade67f72609f1b1afaeb307fbc5c6633a46e89cba9c47d9e641323360
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.beryl-project.org/
      PATCHLEVEL=1
      LICENSE[0]=GPL
           SHORT="Beryl Settings Manager"
cat << EOF
Beryl Settings Manager maintains and edits your Beryl settings
EOF
