           SPELL=ffmpeg2theora
         VERSION=0.16
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://v2v.cc/~j/ffmpeg2theora/$SOURCE
     SOURCE_HASH=sha512:d0ea7b13049868e87e0ba6bd55edc5b774a7e8ce86ee3933650d5a24647596fa3c123bd9da324196c338ac7581e0b7ca796dc854d36661bae25df7393d2bf1f4
        WEB_SITE=http://v2v.cc/~j/ffmpeg2theora/
         ENTERED=20060927
      LICENSE[0]=GPL
        KEYWORDS="video"
           SHORT="a simple converter to create Ogg Theora files"
cat << EOF
A simple converter to create Ogg Theora files.
EOF
