           SPELL=ffmpeg2theora
         VERSION=0.23
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://v2v.cc/~j/ffmpeg2theora/$SOURCE
     SOURCE_HASH=sha512:fecb72cbf22c78c48a2c73e4bcc6c5fe2a0223cb9441d3a16dee6528957c3e6b1efafbfc182e86cb1947f85e0942ca25b4dc941a307e3868d3485bfeae3d6c88
        WEB_SITE=http://v2v.cc/~j/ffmpeg2theora/
         ENTERED=20060927
      LICENSE[0]=GPL
        KEYWORDS="video"
           SHORT="a simple converter to create Ogg Theora files"
cat << EOF
A simple converter to create Ogg Theora files.
EOF
