2018-01-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.6.3.0
	* 0001-fix-base-dependency.patch, PRE_BUILD: removed

2017-09-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.6.2.0
	* DEPENDS: add dependency on haskell-transformers
	* PRE_BUILD, 0001-fix-base-dependency.patch: fix dependency on base

2015-06-23 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 0.6

2014-02-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.5.2.1

2013-03-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS, DETAILS: spell created

