           SPELL=clawsker
         VERSION=0.6.0
          SOURCE=$SPELL-${VERSION}.tar.gz
      SOURCE_URL=http://www.claws-mail.org/tools/$SOURCE
     SOURCE_HASH=sha512:6aa9b670a4b2f65ac10537448985f4898fc549d834e1f0cee1fd4c132301df32d1a8d1be8051794c7aa04a7daa8859716bc2744c4a49af2cbbfcf5993f0e7811
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.claws-mail.org/clawsker/
         ENTERED=20080402
      LICENSE[0]=GPL
        KEYWORDS="reader email mail"
           SHORT="an applet to edit Claws Mail's hidden preferences"
cat << EOF
Clawsker is a Perl-GTK2 applet to edit hidden preferences for Claws Mail,
and to do it in a safe and user friendly way, preventing users from raw
editing of configuration files.
EOF
