           SPELL=clawsker
         VERSION=0.4.0
          SOURCE=$SPELL-${VERSION}.tar.gz
      SOURCE_URL=http://www.claws-mail.org/tools/$SOURCE
     SOURCE_HASH=sha512:918d44155eec824e1d366a2288f741a5734418500815217e5d9152b6b9d908efc184f6f7d4101c33a25bf846c23f799bc9a8d352f67c2b1959d3daec19002c1b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.claws-mail.org/clawsker/
         ENTERED=20080402
      LICENSE[0]=GPL
        KEYWORDS="reader email mail"
           SHORT="an applet to edit Claws Mail's hidden preferences"
cat << EOF
Clawsker is a Perl-GTK2 applet to edit hidden preferences for Claws Mail,
and to do it in a safe and user friendly way, preventing users from raw
editing of configuration files.
EOF
