           SPELL=gnucash
if [ "$GNUCASH_DEVEL" == "y" ]; then
         VERSION=2.4.5
     SOURCE_HASH=sha512:0db40d0b8552e65589f9753ed15c70225e7824909be53f23a6fa745c0be2d3a89482959c3f0717a57500e6854595fd60a947cf26755f7bacfb963deade43fe3c
else
         VERSION=2.4.5
     SOURCE_HASH=sha512:0db40d0b8552e65589f9753ed15c70225e7824909be53f23a6fa745c0be2d3a89482959c3f0717a57500e6854595fd60a947cf26755f7bacfb963deade43fe3c
fi
          SOURCE=${SPELL}-$VERSION.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/2/}-$VERSION
        WEB_SITE=http://www.gnucash.org
         ENTERED=20011105
      LICENSE[0]=GPL
        KEYWORDS="finance gnome2"
           SHORT="Open source personal finance suite"
cat << EOF
GnuCash allows you to track bank accounts, stocks, income, and expenses.
As quick and intuitive to use as a checkbook register, it is based on
professional accounting principles to ensure balanced books and accurate
reports. It is backed by an active development community and is
blossoming into a full-fledged accounting system.
EOF
