           SPELL=gnucash
         VERSION=2.2.7
          SOURCE=${SPELL/2/}-$VERSION.tar.gz
#         SOURCE2=${SPELL/2/}-$VERSION.tar.gz.sig
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL/2/}/${SOURCE}
   SOURCE_URL[1]=http://www.gnucash.org/pub/gnucash/sources/stable/${SOURCE}
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG=gnucash-pubkey.key:$SOURCE2:UPSTREAM_KEY
     SOURCE_HASH=sha512:1841dfaf03d1cd5106d7f82140262635e8c29724103c5601886b87043c57bc253a4434b18ec2d31601ac6470c2a3e782803e7fdff1e59a633ed60adbfefd624f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/2/}-$VERSION
        WEB_SITE=http://www.gnucash.org
         ENTERED=20011105
      LICENSE[0]=GPL
        KEYWORDS="finance gnome2"
           SHORT="Open source personal finance suite"
cat << EOF
GnuCash allows you to track bank accounts, stocks, income, and expenses.
As quick and intuitive to use as a checkbook register, it is based on
professional accounting principles to ensure balanced books and accurate
reports. It is backed by an active development community and is
blossoming into a full-fledged accounting system.
EOF
