           SPELL=gnucash
if [ "$GNUCASH_DEVEL" == "n" ]; then
         VERSION=2.2.9
     SOURCE_HASH=sha512:211082ec4504524456ebc6bad3a0e315201f717827d7eb6a789efea3b1cdf243456f4a08c33590123f80f6e5126002af5c1b7c95b312bc4ea22e2c00a4b17323
else
         VERSION=2.3.15
     SOURCE_HASH=sha512:9763903ce46b52b86d7d7e0e790d3049a73eb52a723f82416cc5e99a10cf2d551be6ffb8298983c31d35d86419176c80da0b2bbb8ea8132b70b3a6de92201e5e
fi
          SOURCE=${SPELL}-$VERSION.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/2/}-$VERSION
        WEB_SITE=http://www.gnucash.org
         ENTERED=20011105
      LICENSE[0]=GPL
        KEYWORDS="finance gnome2"
           SHORT="Open source personal finance suite"
cat << EOF
GnuCash allows you to track bank accounts, stocks, income, and expenses.
As quick and intuitive to use as a checkbook register, it is based on
professional accounting principles to ensure balanced books and accurate
reports. It is backed by an active development community and is
blossoming into a full-fledged accounting system.
EOF
