           SPELL=gnucash
         VERSION=2.2.4
          SOURCE=${SPELL/2/}-$VERSION.tar.gz
#         SOURCE2=${SPELL/2/}-$VERSION.tar.gz.sig
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL/2/}/${SOURCE}
   SOURCE_URL[1]=http://www.gnucash.org/pub/gnucash/sources/stable/${SOURCE}
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG=gnucash-pubkey.key:$SOURCE2:UPSTREAM_KEY
     SOURCE_HASH=sha512:c1f2577549492c1d6ce017733f29aa089370ecb7b863770def375df6dd415ef9443bf307b2557b6c4ce0e67ef0109b123e683f1f182aa7eb422119db936e744b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/2/}-$VERSION
        WEB_SITE=http://www.gnucash.org
         ENTERED=20011105
      LICENSE[0]=GPL
        KEYWORDS="finance gnome2"
           SHORT="Open source personal finance suite"
cat << EOF
GnuCash allows you to track bank accounts, stocks, income, and expenses.
As quick and intuitive to use as a checkbook register, it is based on
professional accounting principles to ensure balanced books and accurate
reports. It is backed by an active development community and is
blossoming into a full-fledged accounting system.
EOF
