           SPELL=eterm
if  [  "$ETERM_CVS"  !=  "y"  ];  then
         VERSION=0.9.6
          SOURCE=Eterm-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Eterm-$VERSION
   SOURCE_URL[0]=http://www.eterm.org/download/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:07ef5587b7c8444d49ffd6f20f09c98bd248ccee9b3de311f5705961579f707c4a8e2b69a2193500b75cc1e4bdeabb711a1dd23637d6b94433508d8a93d377fe
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
else
  if  [  "$ETERM_CVS_AUTOUPDATE"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs/
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.enlightenment.org:/var/cvs/e:eterm/Eterm
 FORCE_DOWNLOAD[1]=on
   SOURCE_IGNORE=volatile
fi
  SECURITY_PATCH=2
         SOURCE2=Eterm-bg-0.9.6.tar.gz
  SOURCE2_URL[0]=http://www.eterm.org/download/$SOURCE2
  SOURCE2_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
    SOURCE2_HASH=sha512:2d58d1342c7750f8dde93451b732cff3a0580d76635054632728cf2d8e5c5298732c855672981810cf21a8d1f5d46626abe1f35fbf33e2b713cc5d6bc82d10f8
#     SOURCE2_GPG="gurus.gpg:${SOURCE2}.sig"
        WEB_SITE=http://www.eterm.org
         ENTERED=20010922
      LICENSE[0]=BSD
        KEYWORDS="emulator terminal enlightenment term e16 e17"
           SHORT='vt102 terminal emulator'
cat << EOF
Eterm is a vt102 terminal emulator intended as a replacement for
xterm. It is designed with a Freedom of Choice philosophy, leaving as
much power, flexibility, and freedom as possible in the hands of the
user. It is designed to look good and work well, but takes a
feature-rich approach rather than one of minimalism. Current features
include color support, background images (all Imlib-supported
formats), theme support, and pseudo-transparency.
EOF
