           SPELL=ktp-send-file
         VERSION=15.12.0
     SOURCE_HASH=sha512:00ef285dc21dfaf5135eff7f9bbdbda8286a6395a0deabcebf9fba98caff2448715281e58f6ad6c448c1bccf32eb7c6baf51560790160adbfdd778f6dc95f835
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-send-file
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="send fiel to contact"
cat << EOF
A File manager plugin to launch a file transfer job with a specified contact
EOF
