           SPELL=ktp-send-file
         VERSION=16.04.2
     SOURCE_HASH=sha512:de321d9262997355cc3626a30a91bc91140fcf9576f98ff876cd891752dcfee2ee48d068f5b82a4b7dd151f85e6e3b502a4a4551eed226129703b5e123a62792
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktp-send-file
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="send fiel to contact"
cat << EOF
A File manager plugin to launch a file transfer job with a specified contact
EOF
