           SPELL=libcue
         VERSION=1.4.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:1efbe4ff2d7bf1716547c9377a8eefefd5392ce9fa62ee07bc948fc5b8832cefeecebf655a40e49eefe4ec857978dfee5a66a0439e36e4440e0ec472e2226ddb
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://libcue.sf.net"
      LICENSE[0]=GPL
         ENTERED=20100708
           SHORT="Cue sheet parser library"
cat << EOF
Libcue is intended to parse a so called cue sheet from a char string or a file
pointer. For handling of the parsed data a convenient API is available. This
project is meant as a fork of cuetools by Svend Sorensen which saw it last
release in 02/2006.
EOF
