2004-10-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* Corrected HISTORY

2004-10-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* Added desktop file

2004-04-09 Johannes Weiner <hnaz@we-are-root.org>
	* DETAILS: Added note to description

2003-01-30 Tom Garland <tgarland@email.com>
	* Modified PRE_BUILD for MD5 check.

2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-11-14 Tom Garland <tgarland@email.com>
	* Added MENU tags.

2002-10-15 Laurent Wandrebeck <wandre.l@free.fr>
	* Got rid of USEGCC2.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	  Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added and filled up MD5[0] and LICENSE[x].

2002-05-07 Julian v. Bock <julian@wongr.net>
	* DEPENDS: change tcl-tk dependency to tk.

