           SPELL=baker
          SPELLX=Baker
         VERSION=1.1
     SOURCE_HASH=sha512:0c3111a82392570218e427ab22aaad082feb6c3551e887605db81cd5e48ba79d9bc1e6fb70528d13543d9ea32470394ec471dcab7ef8befc9345cee4637cd4e0
          SOURCE=$SPELLX-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/B/$SPELLX/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://pypi.python.org/pypi/Baker
      LICENSE[0]='APACHE'
           SHORT='Easy, powerful access to Python functions from the command line'
cat << EOF
Easy, powerful access to Python functions from the command line
EOF
