           SPELL=vkeybd
         VERSION=0.1.17
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.alsa-project.org/~iwai/$SOURCE
     SOURCE_HASH=sha512:dce2e631ced4c332d7c2605e9e46f152194f12cf0c0523ef845b9a70e674ca29983d9c0ca663dd7376c284c52ae3799ea706d92b706a130a349184cf4eb0707a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://www.alsa-project.org/~iwai/alsa.html#vkeybd
      LICENSE[0]=GPL
           SHORT="A virtual keyboard for AWE, MIDI and ALSA drivers."
cat << EOF
This is a virtual keyboard for AWE, MIDI and ALSA drivers.  It's a simple
fake of a MIDI keyboard on X-windows system.  Enjoy a music with your mouse
and "computer" keyboard :-)
EOF
