           SPELL=spice-gtk
         VERSION=0.36
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
     SOURCE_HASH=sha512:2f8fd15e18b902d7ec0bcfae09d189bd26a9eedd72c9e018b201132e454513849821c46746fcb5887ea0ba995d9ff168ee46482ca1d4dbdf7580787a1298e5bf
   SOURCE_URL[0]=http://spice-space.org/download/gtk/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://spice-space.org"
      LICENSE[0]="GPL"
         ENTERED=20130812
        KEYWORDS="virtualization"
           SHORT="GTK client and libraries for SPICE"
cat << EOF
A GTK client and libraries for SPICE remote desktop servers.
EOF
