           SPELL=xfce4-artwork
         VERSION=0.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
     SOURCE_HASH=sha512:1eaabb46226b7de58f7286061a14482794c58213075e91c093d2ca01fda7d264403df0e451eb42197635f92f9e345ed1454343cd4b97dc36299a3bf2487d331a
      LICENSE[0]=GPL
         ENTERED=20030803
         UPDATED=20030803
        KEYWORDS="xfce"
           SHORT="additional artwork for the XFce4 desktop"
cat << EOF
additional artwork for the XFce4 desktop, currently containing 4 backgrounds.
EOF
