           SPELL=docker-pycreds
         VERSION=0.2.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d4199a48a0bda29ac6126ca9a196c0722667a744998b5f81b360066d48f1bd1f9e6e423df2b53e37117316f3dada6fa47e956c6d2c7d90f851d97a434dcb595f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/shin-/dockerpy-creds
      LICENSE[0]=APACHE
         ENTERED=20180504
        KEYWORDS=""
           SHORT="Python bindings for the docker credentials store API"
cat << EOF
Python bindings for the docker credentials store API.
EOF
