2011-05-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.17

2010-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.16

2010-03-14 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DETAILS: updated spell to 2.15

2008-01-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: cleaned up, removed UPDATED, updated to 2.10
	* BUILD: useless

2007-10-15 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: Version bumped to 2.0.8

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-02-20 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* Renamed to lower case
	* DETAILS: bumped version to 2.05

2004-08-27 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: build api 2 
	* BUILD: build api 2 scheme

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.12

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.11

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.10

2002-10-29 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Bumped to version 1.08

2002-10-09 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Bumped to version 1.07

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-06-02 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Bumped to version 1.06

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* ALL files: Initial version
