         VERSION=0.1
     SOURCE_HASH='sha512:48bda7251c147eb97fe33bea205d277af5bc076571cf38c3a988844d221b4136f414ae6a5968d0388c90d962b3daa775023c0392c69cf3dd29d0ab86b7d281ea'
         UPDATED=20051125
           SPELL=pear-xml_statistics
    PEAR_PACKAGE=XML_Statistics
        WEB_SITE=http://pear.php.net/package/XML_Statistics/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Class to obtain statistical information from an'
cat << EOF
XML_Statistics is able to retrieve statistics
about tags, attributes, entities, processing
instructions and CDaata chunks in any XML
document.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
