           SPELL=qt-gstreamer
         VERSION=1.2.0
       SOURCE_HASH=sha512:ae58c72765d590b84fa8709b45934ac464d7e00dba862783a2c4fe9d41afd09c6e5f95523cdf465fcfd2c6fa705335071b101912c42cd6c1fd15ae207b0864c7
         SOURCE=$SPELL-$VERSION.tar.xz
    SOURCE_URL=http://gstreamer.freedesktop.org/src/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://gstreamer.freedesktop.org/modules/qt-gstreamer.html
      LICENSE[0]=GPL
         ENTERED=20150201
        KEYWORDS=""
           SHORT="GStreamer for Qt5"
cat << EOF
GStreamer for Qt5
EOF
