           SPELL=pymad
         VERSION=0.5.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$SPELL-$VERSION
   SOURCE_URL[0]=http://spacepants.org/src/pymad/download/$SOURCE
     SOURCE_HASH=sha512:f78ac55292d8d135d261255bd7dc3bfd48b74f198a94127d25b73bbdd39869c9c46fa4cb7f46262f00018fc18a14ee5eba8da92515494354df47cf459fd59f3a
        WEB_SITE=http://spacepants.org/src/pymad/
       BUILD_API=2
         ENTERED=20040405
         UPDATED=20040628
      LICENSE[0]=GPL
        KEYWORDS="python audio libs"
           SHORT="Pymad is a Python wrapper for libmad."
cat << EOF
pymad is a Python module that allows Python programs to use the MPEG Audio
Decoder library. pymad provides a high-level API, similar to the pyogg module,
which makes reading PCM data from MPEG audio streams a piece of cake.
EOF
