           SPELL=libcerf
         VERSION=1.4
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=http://apps.jcns.fz-juelich.de/src/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:93d7b03898c0f88e436947b204db7fb5097dc901928aedde48bf0a04552e1c041fdfcdbe6318fdc21508e1349b6c205f557660550e72d6e86b078d9d0dde0faa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://apps.jcns.fz-juelich.de/doku/sc/libcerf"
      LICENSE[0]=MIT
         ENTERED=20160325
           SHORT="a self-contained numeric library of complex error functions"
cat << EOF
libcerf is a self-contained numeric library that provides an efficient
and accurate implementation of complex error functions, along with Dawson,
Faddeeva, and Voigt functions.
EOF
