^/bin/\[$
^/bin/basename$
^/bin/cat$
^/bin/chmod$
^/bin/chown$
^/bin/chroot$
^/bin/cp$
^/bin/cut$
^/bin/date$
^/bin/dirname$
^/bin/echo$
^/bin/env$
^/bin/false$
^/bin/fmt$
^/bin/head$
^/bin/id$
^/bin/install$
^/bin/kill$
^/bin/ln$
^/bin/ls$
^/bin/md5sum$
^/bin/mkdir$
^/bin/mkfifo$
^/bin/mknod$
^/bin/mktemp$
^/bin/mv$
^/bin/nice$
^/bin/pwd$
^/bin/readlink$
^/bin/realpath$
^/bin/rm$
^/bin/rmdir$
^/bin/sha512sum$
^/bin/sleep$
^/bin/sort$
^/bin/stty$
^/bin/tail$
^/bin/tee$
^/bin/test$
^/bin/touch$
^/bin/tr$
^/bin/true$
^/bin/uname$
^/bin/uniq$
^/bin/wc$
