           SPELL=utf8proc
         VERSION=2.3.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/JuliaStrings/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:3935cd280e14ed570caa89a983b2d56a981e74da9298a1ea26064da78ece288ff48a73306446d3e1d777e6ecd8ea881f7a29169eaae2153cb015daefb8df8656
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://juliastrings.github.io/utf8proc/"
      LICENSE[0]=MIT
         ENTERED=20190427
           SHORT="a small, clean C library that provides Unicode normalization, case-folding, and other operations"
cat << EOF
utf8proc is a small, clean C library that provides Unicode normalization,
case-folding, and other operations for data in the UTF-8 encoding, supporting
Unicode version 12.0
EOF
