source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=utf8proc
         VERSION=2.5.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/JuliaStrings/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:0c553faf4f3841c17c7aa4cce1e917b1585c430ac3f7f240ab98cbe01b9743f2074532e6f71faf3df030f5af00e483a3faf9716a67e6a4b1bb66a3de48308014
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://juliastrings.github.io/utf8proc/"
      LICENSE[0]=MIT
         ENTERED=20190427
           SHORT="a small, clean C library that provides Unicode normalization, case-folding, and other operations"
cat << EOF
utf8proc is a small, clean C library that provides Unicode normalization,
case-folding, and other operations for data in the UTF-8 encoding, supporting
Unicode version 12.0
EOF
