source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=utf8proc
         VERSION=2.6.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/JuliaStrings/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:9a09fe58a63c8c7983b8968b9b2c82f3d188724ed125097ea0de6a18d87569c678e226dc5de183108e47b3f068117e6bb352da1c3d24ebfd8018fb0b2346592e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://juliastrings.github.io/utf8proc/"
      LICENSE[0]=MIT
         ENTERED=20190427
           SHORT="a small, clean C library that provides Unicode normalization, case-folding, and other operations"
cat << EOF
utf8proc is a small, clean C library that provides Unicode normalization,
case-folding, and other operations for data in the UTF-8 encoding, supporting
Unicode version 12.0
EOF
