. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=utf8proc
         VERSION=2.11.3
     SOURCE_HASH="sha512:148701fce506d076f03497b6d085f1993eff743debad4a2f6d3cbac91e19a5c22d9938245bdb460c1b22b51842c7416c42124db7416c684ee63d622490baac0e"
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]="https://github.com/JuliaStrings/${SPELL}/archive/v${VERSION}.tar.gz"
# Watch: https://github.com/JuliaStrings/utf8proc/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://juliastrings.github.io/utf8proc/"
      LICENSE[0]=MIT
         ENTERED=20190427
           SHORT="a small, clean C library that provides Unicode normalization, case-folding, and other operations"
cat << EOF
utf8proc is a small, clean C library that provides Unicode normalization,
case-folding, and other operations for data in the UTF-8 encoding, supporting
Unicode version 12.0
EOF
