. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL=utf8proc
         VERSION=2.11.1
     SOURCE_HASH="sha512:01796ffd1b253c4943af8c084f60b3fed3ef469a25f017fdb5cdb430fff901741dd06186c938c4559e9f03bbc376d3e90fcf36eba93f9c6febff3be9cc38fdae"
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]="https://github.com/JuliaStrings/${SPELL}/archive/v${VERSION}.tar.gz"
# Watch: https://github.com/JuliaStrings/utf8proc/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://juliastrings.github.io/utf8proc/"
      LICENSE[0]=MIT
         ENTERED=20190427
           SHORT="a small, clean C library that provides Unicode normalization, case-folding, and other operations"
cat << EOF
utf8proc is a small, clean C library that provides Unicode normalization,
case-folding, and other operations for data in the UTF-8 encoding, supporting
Unicode version 12.0
EOF
