			SPELL=orpheus
		      VERSION=1.5
		       SOURCE=$SPELL-$VERSION.tar.bz2
	     SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION/
	        SOURCE_URL[0]=http://konst.org.ua/download/$SOURCE
		     WEB_SITE=http://konst.org.ua/en/orpheus
		      ENTERED=20040716
		      UPDATED=20040716
        	  SOURCE_HASH=sha512:c178384d8a454fc58b9a5ee93e3ea05290ba8fb6efe1d17bff9c512d11c344ac4fe1dfac417f28818124308047da0a8d5fc27ad0e868bca5a0151ea30e0a3fbb
		   LICENSE[0]=GPL
KEYWORDS="players player audio"
	                SHORT="A console mp3 player"
cat << EOF
Orpheus is a light-weight text mode menu- and window-driven audio player
application for CDs and files in MP3 and Vorbis OGG format. Brief list
of its features follows.
EOF
