           SPELL=mplayerplug-in
         VERSION=3.45
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:542de8d16c81068523edec35f9369a972b723c36798ec9a02b291c838ecadb56b43033273a20e4f5651858f4132fedbb1f6a54dd23ba9b04953a91eb43d508a6
        WEB_SITE=http://mplayerplug-in.sourceforge.net/
         ENTERED=20030202
        KEYWORDS="web player video"
           SHORT="MPlayer web browser plugin"
cat << EOF
mplayerplug-in is a browser plugin that uses mplayer to play videos from websites. A current version of mplayer (1.0pre5) is required. This plugin gives Netscape, Mozilla and Konqueror the ability to play videos off the net.
EOF
