2023-03-23 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.4,0
	* DEPENDS: removed python3
	* PRE_BUILD, patches/search.patch: dropped, not needed anymore

2022-05-28  Florian Franzmann  <bwlf@bandrate.org>
	* DEPENDS: use MESON_DEPENDS

2019-07-24 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD, patches/search.patch: added to build with mupdf >= 1.16.x

2018-10-07 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.3.4
	* PRE_BUILD, patches/mupdf-1.14.0.patch: removed, fixed by upstream

2018-10-07 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD, patches/mupdf-1.14.0.patch: added to adapt for
	  mupdf	1.14.x

2018-05-31 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.3.3, converted to meson build system,
	  .gz -> .xz, sha1 -> sha256
	* CONFIGURE: added standard meson CONFIGURE
	* DEPENDS: mesonified
	* BUILD, INSTALL, PRE_BUILD: removed

2017-12-21 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 0.3.2
	* PRE_BUILD, 0001-Fixed-for-MuPDF-1.12.0.patch:
	  removed the patch, fixed in the upstream

2017-12-14 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD, 0001-Fixed-for-MuPDF-1.12.0.patch:
	  added a fix for MuPDF 1.12.0

2017-01-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.3.1
	* mupdf-1.9.patch: dropped, fixed by upstream

2016-09-30 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing openjpeg dependency

2016-09-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, {PRE_,}BUILD, INSTALL, CONFLICTS, mupdf-1.9.patch:
	  created spell, version 0.3.0
