           SPELL=pdftohtml
         VERSION=0.40a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pdftohtml/$SOURCE
     SOURCE_HASH=sha512:6d0fb159e6ea04b7577cf5b2bed37241628da3652eefcbf2e18885bb1e67e569b2cdb3882b51122e7d60ab6d169afa910d333dc2d64635e5a7d140189d9313a1
        WEB_SITE=http://pdftohtml.sourceforge.net
         ENTERED=20031008
      LICENSE[0]=GPL
        KEYWORDS="pdf html xml doc"
           SHORT='pdftohtml is a utility which converts PDF files into HTML and XML formats.'
cat << EOF
pdftohtml is a utility which converts PDF files into HTML and XML formats.
EOF
