           SPELL=pdftohtml
         VERSION=0.36
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/pdftohtml/$SOURCE
     SOURCE_HASH=sha512:7c75897be3e3101f2008f63da7276ac89e1270555a85b5e1249b47b8364f52c73c2178aa1d24fe4c3731127eda9ffd782693f3e185626d99aafcc9ee88d08cf0
        WEB_SITE=http://pdftohtml.sourceforge.net
         ENTERED=20031008
         UPDATED=20031008
      LICENSE[0]=GPL
        KEYWORDS="pdf html xml doc"
           SHORT='pdftohtml is a utility which converts PDF files into HTML and XML formats.'
cat << EOF
pdftohtml is a utility which converts PDF files into HTML and XML formats.
EOF
