           SPELL=uw-ttyp0
         VERSION=1.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.mpi-inf.mpg.de/~uwe/misc/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:193966b826cafa313384f20e225d4a0b0057364ed23c2beaf27a59095fdb9079281fdc1d292592038512a56ec0387e531a28449344e2960f0ecd3e64c7a6f6e7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.mpi-inf.mpg.de/~uwe/misc/uw-ttyp0/"
      LICENSE[0]=MIT
         ENTERED=20121231
           SHORT="a family of monospaced bitmap fonts"
cat << EOF
UW ttyp0 is a family of monospaced bitmap fonts in bdf format. It covers
most of the Latin and Cyrillic alphabet, Greek, Armenian, Georgian (only
Mkhedruli), Hebrew (without cantillation marks), Thai, most of IPA (but no
UPA), standard punctuation, common symbols, some mathematics, line graphics
and a few dingbats.

UW ttyp0 comes in nine sizes from 6x11 to 11x22. In all of the sizes there
are regular and bold versions; for some there is also an italic.
EOF
