           SPELL=auctex
       BUILD_API=2
         VERSION=11.82
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SOURCE}.sig
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${GNU_URL}/${SPELL}/${SOURCE2}
      SOURCE_GPG=gnu.gpg:${SOURCE2}
     SOURCE_HASH=sha512:9fa1480518a8422e9e544cd5fb5e56c82ba57d7f7c41adf9fee03899ac87f1677accccc61a22dca504e97f3c3e8b48f2faa689214b31df5fba1e6b78a032fbea
  SOURCE2_IGNORE=signature
        WEB_SITE=http://www.gnu.org/software/auctex/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20020617
        KEYWORDS="latex emacs tex editors"
           SHORT="AUC TeX is a LaTeX enviroment for emacs"
cat << EOF
AUC TeX is an extensible package that supports writing and formatting TeX
files for most variants of GNU Emacs. Many different macro packages are
supported, including AMS TeX, LaTeX, and TeXinfo
EOF
