           SPELL=auctex
       BUILD_API=2
         VERSION=11.81
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SOURCE}.sig
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${GNU_URL}/${SPELL}/${SOURCE2}
      SOURCE_GPG=gnu.gpg:${SOURCE2}
     SOURCE_HASH=sha256:8e9e84515013cb79debbbc06f789817ca57c6125905e84f17a69339ae56632c1
          MD5[0]=997c6a719fc89520dcb26ae3c67054ef
  SOURCE2_IGNORE=signature
        WEB_SITE=http://www.gnu.org/software/auctex/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20020617
           SHORT="AUC TeX is a LaTeX enviroment for emacs"
cat << EOF
AUC TeX is an extensible package that supports writing and formatting TeX
files for most variants of GNU Emacs. Many different macro packages are
supported, including AMS TeX, LaTeX, and TeXinfo
EOF
