           SPELL=kdesignerplugin
         VERSION=5.13.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1c288752123f410fe373481fa7668696d09d1af257b4d6601429ecd6c1b9fa6679d9f387aa06f35e416eaf0c98d50c0c3307676524f8b2a034f90e4f3a0a6b67
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
