           SPELL=kdesignerplugin
         VERSION=5.11.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:2ffa91b8e00a9ba4407fc796f92255d2464e3811420d24b15a1c9e4a0e3ca9faa3f9d18230d36cc4487a9ad1fb3d3b73671d68ec7efe9e2d3c478440139720a8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
