           SPELL=kdesignerplugin
         VERSION=5.9.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:5267b9358e5e4e89fd2b0ca72b960fc9fd358a79212fdd0fd17bc9c4d72cc6231192589061b875d5435d2c209162879a040a96d6b6376b0c327685da362587dc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
