           SPELL=kdesignerplugin
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:611cd90ab200147513c770892a8e357f52475a6bac0d7e2cd54c762b0c86ac788831331c7a8cf4eb1795189bbec6f8bd4c6c84b8d4f84086f203dc00b4beebbe
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
