           SPELL=kdesignerplugin
         VERSION=5.17.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:745c102ec573f48c8bc7fd39e08fa3d0cc6c6f7cce4d0e634780311abe2338652db425dc8f86eaadef72d81637801084ead606cb5c3d3efd7d3e44c19ee12648
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kdesignerplugin
       LICENSE[0]=GPL
         ENTERED=20131029
        KEYWORDS="KDE5"
           SHORT=" module for KDE5"
cat << EOF
 module for KDE5
EOF
