           SPELL=khangman
         VERSION=15.04.0
     SOURCE_HASH=sha512:3c09d3599f403f33b6fa5779c76dbe008aed922bea9ff0ee0ec197ff2a342c2aa321c4b7e8b52693c31e7ff5e333256175a3eac4aaec58cee1f256f1ca6dbf84
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//khangman
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
