           SPELL=khangman
         VERSION=16.04.3
     SOURCE_HASH=sha512:28eb12094cf2b9abeb42da2953e1219a5503688e75ebe97e84ca81923424dd11a26d3e463590191d4cdf4f9a615520734c56cdebba58d3634af85d3f296b3d11
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/khangman
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
