           SPELL=khangman
         VERSION=16.04.1
     SOURCE_HASH=sha512:4e3325f42aee78afd89d33e46667e347e37ce2107425365bf09e6e5dcd8dbbee830300cfc7e6737543d724358b1d8c4516d5fa4e3966e3ca15495762ba53aaa3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/khangman
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
