           SPELL=khangman
         VERSION=15.08.2
     SOURCE_HASH=sha512:043999465572ef23c565116aa76d375cdac376197d7a85a41d7fbaf31d9905cee807fd4861b0587448f762271b373e75b342a8fa1ef99e7c56db011d945e608b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//khangman
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
