           SPELL=khangman
         VERSION=16.08.0
     SOURCE_HASH=sha512:b3a9c10551078fc618b3ef535b6c2281be6b728baba9a1007977a47d4334bfd5bf2f3be5230229674c633dc41b6dfbaea9dab933982e259747ebb5b0cc587be4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/khangman
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
