           SPELL=khangman
         VERSION=15.12.2
     SOURCE_HASH=sha512:4c3a14b60efe9a412db99c86084e09b8bcb55058cddccc0e2fef203814fc8a0d764bc1d05f8aa4faecd48ff495c20f50ff526403745a7410c9c3739fdff334fe
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//khangman
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE hangman game"
cat << EOF
KDE hangman game
EOF
