2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.4

2005-10-01 George Sherwood <george@beernabeer.com>
	* DETAILS: BUILD_API=2

2005-07-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.3

2005-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.2

2005-07-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.1, shortened SHORT

2004-03-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to 0.8.3 SECURITY FIX

2004-02-11 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 0.8.1.
	* DETAILS: Appended / to WEB_SITE.
	* HISTORY: Some cleanups.

2004-01-28 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add flex and bison as depends

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-03-01 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 0.7.2, fixes security problem (bug #2690)

2002-11-26 Jeff Schmidt <jschmidt@fnal.gov>
	* BUILD: Added from eric@sandall.us (Eric Sandall)thanks, Eric!
	* DETAILS: added second SOURCE_URL

2002-11-13 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Added md5 and license (correct to protect against trojen
	  mentioned on slashdot), fixed 53 mins after hiting /.!

2002-04-08 Jeff Schmidt <jschmidt@fnal.gov>
	* HISTORY: Added this History file.
	* DETAILS: incremented version to 0.7.1

