           SPELL=g++
         VERSION=3.4.5
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
     SOURCE_HASH=sha512:997289b39e5605bac84c2a5d80a4e5dc2d24d4f1c742b494e4fbee4d0f16f64ae9ce860ccdc99c9764a29ec92ad066fd4faf5789fc5d7f49173eace263fe5c01 
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
    SOURCE2_HASH=sha512:c97d972b7fc93f7ee4d5c323b87a23adfc0e92523d1c7fdf18ebf5db05334e118c6d1581497000a1ea6302235d0ac5a35b83806d0bccfe951a5448369c8dff31  
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040704
         UPDATED=20040707
            DOCS="$DOCS INSTALL"
           SHORT="the GNU c++ compiler"
cat << EOF
The GNU C++ compiler and runtime library.
EOF

