2007-10-06 Mathieu Lonjaret <lejatorn@sourcemage.org>
  * DETAILS: update to 0.91.0

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.90.0, gz -> bz2, shortened SHORT

2005-01-05 Mathieu Lonjaret <lejatorn@sourcemace.org>
	* DETAILS, DEPENDS, HISTORY: spell created

