           SPELL=gumbo-parser
         VERSION=0.12.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://codeberg.org/grisha/gumbo-parser/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:df74bf00b20152306b71db5659d4bf35ef6098ad6937925301ee48c96772607d2ab8e49a5b262caa27a72d5f267762c85e1434690e6abbf7e67d63c4713346d7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="https://codeberg.org/grisha/gumbo-parser"
      LICENSE[0]=Apache
         ENTERED=20201009
           SHORT="an HTML5 parser"
cat << EOF
Gumbo is an implementation of the HTML5 parsing algorithm implemented as a
pure C99 library with no outside dependencies. It's designed to serve as a
building block for other tools and libraries such as linters, validators,
templating languages, and refactoring and analysis tools.
EOF
