           SPELL=gumbo-parser
         VERSION=0.12.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://codeberg.org/grisha/gumbo-parser/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:54ee47eea25b527b8708615c7729ee4b57108e6e210b649508951c83bd5cb08a894849327d1da8e5cf831b9700cceb2f168cea86f2f68e37633f8b773d9815fd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        WEB_SITE="https://codeberg.org/grisha/gumbo-parser"
      LICENSE[0]=Apache
         ENTERED=20201009
           SHORT="an HTML5 parser"
cat << EOF
Gumbo is an implementation of the HTML5 parsing algorithm implemented as a
pure C99 library with no outside dependencies. It's designed to serve as a
building block for other tools and libraries such as linters, validators,
templating languages, and refactoring and analysis tools.
EOF
