           SPELL=gnome-mount
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://freedesktop.org/~david/dist/$SOURCE
     SOURCE_HASH=sha512:95396ad68c9940b2a3067aec303ea832c56a396398c98eda60cd69f9440e51aed48a3c392a1cdba9583f38b27696ea99d9892a0ed8e9709cfef1985ff4e3f469
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://freedesktop.org/~david/
         ENTERED=20060324
         UPDATED=20060324
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Mount command replacement for gnome desktop"
cat << EOF
Mount commant replacement using HAL for gnome desktop.
EOF
