           SPELL=nicstat
         VERSION=1.95
          SOURCE="${SPELL}-src-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:62b9748aa6b63649452cebb6d7412fcd5a17a1e97f13b06e5faf4902149d38cdf801638e4994fb4ae09afbd44cefb55a337ae6814505e4af6ded7107425adf0b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-src-${VERSION}"
        WEB_SITE="http://sourceforge.net/projects/nicstat/"
      LICENSE[0]="Artistic 2.0"
         ENTERED=20140304
        KEYWORDS=""
           SHORT="Network traffic statics utility for Solaris and Linux"
cat << EOF
Network traffic statics utility for Solaris and Linux.
EOF
