. "$GRIMOIRE/FUNCTIONS"
           SPELL=sophia
if [[ $SOPHIA_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://github.com/pmwkaa/sophia.git:sophia-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
else
         VERSION=1.2.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/pmwkaa/${SPELL}/archive/v${VERSION}.tar.gz
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:9ac0f4f2d108f0c861ec904e271da893625f852e214713021c3d337da6f429598373af9fd67d50fc589aaddc4cf311e92f1b2187d61bc6363553a62484f3488d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        DOC_DIRS="$DOC_DIRS test"
        WEB_SITE=http://sphia.org
         ENTERED=20150412
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="a modern embeddable key-value database, fast and feature-rich"
cat << EOF
sophia - a modern embeddable key-value database, fast and feature-rich.
EOF
