. "$GRIMOIRE/FUNCTIONS"
           SPELL=sophia
if [[ $SOPHIA_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://github.com/pmwkaa/sophia.git:sophia-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
else
         VERSION=2.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/pmwkaa/${SPELL}/archive/version_${VERSION}.tar.gz
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:386bf3b3a5699412d4d0519d702f3bc439cf275d84c2ddc7f3cc63a6b850f8e8088c0d594755b844a31fb85e54e8331414f493bf3e71f80db97426b4583a6613
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-version_${VERSION}
fi
        DOC_DIRS="$DOC_DIRS test"
        WEB_SITE=http://sophia.systems
         ENTERED=20150412
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="a modern embeddable key-value database, fast and feature-rich"
cat << EOF
sophia - a modern embeddable key-value database, fast and feature-rich.
EOF
