. "$GRIMOIRE/FUNCTIONS"
           SPELL=sophia
if [[ $SOPHIA_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://github.com/pmwkaa/sophia.git:sophia-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
else
         VERSION=2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/pmwkaa/${SPELL}/archive/v${VERSION}.tar.gz
    SOURCE_HINTS="no-check-certificate"
     SOURCE_HASH=sha512:eef29f81ce54bae0ce684bb4091399d22216ce0d594575c43493310812439152fd9a036ffb77e0b42f7cbc63fdbe899e8b73930b42b8699b02646430053bb201
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        DOC_DIRS="$DOC_DIRS test"
        WEB_SITE=http://sophia.systems
         ENTERED=20150412
      LICENSE[0]=BSD
        KEYWORDS=""
           SHORT="a modern embeddable key-value database, fast and feature-rich"
cat << EOF
sophia - a modern embeddable key-value database, fast and feature-rich.
EOF
