           SPELL=dvdauthor
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
     SOURCE_HASH=sha512:2f450ef02dac774a8611f3398f71a8d9d4f7ebb3c9de56ec1c4ec2d54350f371bf32387f95bc90dcd399618819f46cd589cacfef6f7aae68ee3addda5e9ce892
        WEB_SITE=http://dvdauthor.sourceforge.net/
         ENTERED=20030921
      LICENSE[0]=GPL
        KEYWORDS="dvd video"
           SHORT="Program to generate a DVD movie from MPEG2 stream"
cat << EOF
dvdauthor is a program that will generate a DVD movie from a valid
mpeg2 stream that should play when you put it in a DVD player.
EOF
