           SPELL=librep2
if [ "${LIBREP2_CVS}" == "y" ]; then
    if [ "${LIBREP2_AUTOUPDATE}" == "y" ]; then
         VERSION=$(date +%Y%m%d)
    else
         VERSION=cvs
    fi
          SOURCE=${SPELL}-cvs.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-cvs
   SOURCE_URL[0]=svn_http://svn.gnome.org/svn/librep/trunk:librep-svn
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
else
         VERSION=0.90.3
          SOURCE=librep-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/librep-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/librep/${SOURCE}
     SOURCE_HASH=sha512:fd4d5904a6d5512cb519929d54e53ae38dfd38b69ec05abb3aa72e76bee94451b77c031769881fc605a1af1791843d3dca2fcf6dfe1cb9a9a12b64139b870083
fi
      LICENSE[0]=GPL
        WEB_SITE=http://sawfish.wikia.com/wiki/Librep
         ENTERED=20010922
        KEYWORDS="lisp gnome2 libs"
           SHORT="librep is a shared library implementing a Lisp dialect."
cat << EOF
librep is a shared library implementing a Lisp dialect that is lightweight, 
reasonably fast, and highly extensible. It contains an interpreter, byte-code
compiler and virtual machine.
EOF
