2011-09-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.92.1b
	  changed SOURCE_URL[1] 
	  swapped SOURCE_URL[0] and SOURCE_URL[1]

2010-11-20 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: added SOURCE_URL[1]

2010-11-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: version 0.91.0
	* DEPENDS: added libffi

2010-07-15 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.90.5

2009-12-18 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.90.3

2009-11-03 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.90.2 and switched to sha512 hash

2009-09-24 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	 * DEPENDS: switch from tetex to texlive [auto]

2009-07-23 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.90.0

2009-04-19 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.17.3 and switched to bz2

2008-12-26 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: SCM path: corrected SOURCE_URL[0]
	* PRE_BUILD: removed patch command
	* configure.in.diff: removed
	* PREPARE: cosmetic: CVS -> SVN
	* DETAILS: corrected WEB_SITE

2007-12-05 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: made tetex and gmp optional

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-28 Robin Cook <rcook@wyrms.net>
	* PREPARE: ask cvs queries
	* PRE_BUILD: added for cvs
	* DETAILS: updated VERSION to 0.17
	  converted SOURCEHASH to SOURCE_GPG
	  added cvs code
	* DEPENDS: added optional on readline

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: teTeX renamed to tetex

2003-07-01 Eric Sandall <sandalle@sourcemage.org>
	* Fixed bug #3641

2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 0.16.2 and update website

2003-05-20 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* Modified DETAILS for SOURCEFORGE_URL fix

2003-02-05 Julian v. Bock <julian@wongr.net>
	* DEPENDS: add texinfo dependency.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-07-16 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.16.1.

