2005-01-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2003-02-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 0.16.2

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-22 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 0.16

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2002-06-11

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2002-05-24

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

