           SPELL=pyproject-metadata
         VERSION=0.9.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://github.com/pypa/${SPELL}/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:80afd47a8b33d6f756610ee317550435508f10b2eedac439c5e54ff0abf7bf02a36c75b60b264cc09ee21591cc10f714034c68745542df44227a8894253e8256
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/pypa/pyproject-metadata
         ENTERED=20240512
        KEYWORDS="python lib"
           SHORT="Dataclass for PEP 621 metadata with support for core metadata generation"
cat << EOF
This project does not implement the parsing of pyproject.toml
containing PEP 621 metadata.

Instead, given a Python data structure representing PEP 621 metadata
(already parsed), it will validate this input and generate a PEP
643-compliant metadata file (e.g. PKG-INFO).
EOF
