           SPELL=python-mpd
          SPELLX=${SPELL}2
         VERSION=0.5.1
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELLX/$SOURCE
     SOURCE_HASH=sha512:685b6c2b28c177bd265fc7535ebdf6c1a8c1954a2079dbae48637590364551adb8c8f74136ce8cf17db0a73328eba058d7bc5e8455caea213033f36cf999771d
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=https://github.com/Mic92/python-mpd2
      LICENSE[0]=LGPL
         ENTERED=20080404
           SHORT="Python MPD client library"
cat << EOF
An MPD (Music Player Daemon) client library written in pure Python.
EOF
