           SPELL=yassl
         VERSION=1.9.6
  SOURCE_HASH[0]=sha512:d8f9a4b133e4365472db6d714efdec9438ec05e8d43d51e645b15aaffb6e653a03ea1f19115dceb31f0c1548cb9fc2ae333c76fa6970efa54ec8795a32d1e86b
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.yassl.com/
         ENTERED=20090316
      LICENSE[0]=GPL
           SHORT="Yet Another SSL"
cat << EOF
yaSSL is Yet Another SSL. yaSSL is an SSL Library for programmers building
security functionality into their applications and devices.
EOF
