           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.5.1
     SOURCE_HASH=sha512:bb847bfbf4e1abe7e65ae188bace5e65782f997a6a9212452237aa12cbe7a975630c056da1e59292276563023035e26704927e9a2c25fb80367eeb1fdf0ab24b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
