           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]]; then
         VERSION=4.2.98
     SOURCE_HASH=sha512:5e2912dab4e75fac9937a2c40162f4919afa6bcd850478a4bdef3ede9a422d123f0d59f5270e1f1e8dc86e440fe7d8cd4c9aafa719f2d5b47b458aea4c36d92c
  else
         VERSION=4.2.4
     SOURCE_HASH=sha512:e824b0d7a66b06abc7b6ddc975bf5b23303004da8201f4cca64592d68a4fe1ebe0b9fe739432af5ea0b2715cc1c6a52518eb88ace402c6f42d105a0975a7666b
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
