           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
else
  if [[ "${KDE_VER}" == "unstable" ]]; then
         VERSION=4.1.73
     SOURCE_HASH=sha512:5fc6e295bcdfdea921b8a01e744c8a8ac51f14296f39e17a9b3bb7c1ec104da5abf0a776956986e361461a71dd986f983443633fb14557983825b468fc302144
  else
         VERSION=4.1.3
     SOURCE_HASH=sha512:127caa6fdbef8f7929251846ca6d3603045144ba114e026a0820e8dad521362e65acf116550673059fc5fb2e244eaf848f9e8777cc24d7079c50a8200073328e
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
