           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.4.5
     SOURCE_HASH=sha512:507eae68b610e1cb9a16872dfc66fbfa2186464559921919014b66810c1bdccf7735e4cdcc346ac7950ee6cd44cf8aa9fa3b9f2b22cc9a3d4d1bb423a67e4dd6
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
