           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.7.1
     SOURCE_HASH=sha512:1f0b943f44264f6c85041f635bcb56ec9df314d18678cda44b496db42c4c746e912ab675f040ced5b3bb83c7f1a58ea24f2e0812f1504c6a91790e03c263c12b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
