           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:f870f9a53623540f8da3e7e96ae9cca1d4f1e7ed12109a5573b0f9b602fbb86ef8f4ff2a1b34eb536212c39caef9b3b587e6d55ef749b9e08fa0e085e026cfac
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
