           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.6.1
     SOURCE_HASH=sha512:5d45307b90d392ae6e9fa8282f4999b43576b17f41dff97e6ffc78afd9b61bdf16d5f6136e6a45473003dd752c8cb99497f0a32297cd19902ba079bbe3fa340a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
