           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.3.2
     SOURCE_HASH=sha512:bf239eaf7f5bb4f2767fc2fbfdc9ae8873c1f989375b1962944e4b4a3969c6db70ea41b81e65697894f2a6c7aad9201fb5ec625af3342e482cf1342a2df07cbf
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
