           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]]; then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:ba2a162ede9edaab3e340923d476ddb8e0e29c4f1c2a95bbb95b0df12ab9d9a520262c268e308d62c843b7193ea5be87ac721db5ceb01af4d86eee0fe922a612
  else
         VERSION=4.3.2
     SOURCE_HASH=sha512:bf239eaf7f5bb4f2767fc2fbfdc9ae8873c1f989375b1962944e4b4a3969c6db70ea41b81e65697894f2a6c7aad9201fb5ec625af3342e482cf1342a2df07cbf
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
