           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.3.3
     SOURCE_HASH=sha512:bfeb3088c09b93c38d0866087350ccb4a830c5587660ee5d139dba536b22657aefea46ed37e9d2994507c510790e90eaf1132433226d962d58bf26b8d6bef4e6
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
