           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.7.4
     SOURCE_HASH=sha512:23e348a30060aa687ab95fcea90b9e086f71dff14b4b263c234a2a0758e76e87470e5db58cd65d3920780d13ae75422228d4af46fed3212a67839812a7939e3d
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
