           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
else
  if [[ "${KDE_VER}" == "unstable" ]]; then
         VERSION=4.2.60.svn912032
     SOURCE_HASH=sha512:bbce9e13aaec39ffc521e1129fe1b6f57f2f5cd368af7d3d55809447c9c9e2ffb4d9c5f87173dc99ed7a6db04292d393be789bf482dfdd438928ed30c1550c34
  else
         VERSION=4.2.0
     SOURCE_HASH=sha512:00dcaf72bbb8f4e08d5dbd143dae1a969b0a99452d5a59f657e363a528604a17cd5ad8d859707cafa06b99172b4f84dd8e2ef68c0d6c3fb40c9bef5c6fef38b7
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
