           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
else
  if [[ "${KDE_VER}" == "unstable" ]]; then
         VERSION=4.2.66.svn937700
     SOURCE_HASH=sha512:2d36b005e938c78af9fa0dc68dcf997ac8ed45e32acb2af4f08c7f3574a615aa8f99e7f628cbe8371a3cfbbd67507f60e205cf3d9d76357dc84d4e9edc490132
  else
         VERSION=4.2.1
     SOURCE_HASH=sha512:bfba0dc319a9258ddee2eab4693301fbd5e882656ffeebf55ff30cdacec93637ea640ff72a31b95ac2514a2cbd6cdb6ecceebb07f671358c937f9622742108c1
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
