           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.7.3
     SOURCE_HASH=sha512:ab93cf5f3c92348e2984c385bc95ef5064e993b30cc447a2c485c1ae2c90f5e2d700834bb6a56a4a05f6ef24087d8532fb37094c4de41c8b04fe273be54a464b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
