           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.10.0
     SOURCE_HASH=sha512:fa244efe8b424d0f15720f774f5e51a3151101fbf63e1cc47b37cd156f89bc4ffa1c5e0ccf0e0879323503288b1f53b10fd0366041779de17dbb3fd2f53cfafc
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
