           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.9.5
     SOURCE_HASH=sha512:f3f85f25b58425555c34976a3195a5f1f4b4d3d55583b7a41c969b9d22f508cb32ec35375f2b8dfafcba9eed99ca2bdfecbd30c6c88ca8f26c413c362b1e6b13
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
