           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
         VERSION=4.6.3
     SOURCE_HASH=sha512:e63e79ee5c6647c8bf1cb07c7c4281488241f0ff29a4595c5df27f0853ac313ea0ad6a8fcde7507e00a6aa17e55c6b2f87e4fb9877cef3d03ca7003765e5f5bc
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
