           SPELL=kdeplasmoids4
          SPELLX=kdeplasma-addons
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
else
  if [[ "${KDE_VER}" == "unstable" ]]; then
         VERSION=4.2.71.svn961800
     SOURCE_HASH=sha512:983346b035e6330648aac381fe57bc0218ba467ea86e0fa8d50ccb3d5f987edce2158b7c434efe80f3ce11f784edd81e08660db102c42e37c02bb07491499d3f
  else
         VERSION=4.2.3
     SOURCE_HASH=sha512:aca1b372f3cd52c2bf7ce347c8addda08f32b55b87b91f7be47d557e74b7c93d296df9bfa9eddabb88356b51ba3b73588d62cd6088eb6138fa49acc46ebcba7c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20080527
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="themes and applets for KDE4"
cat << EOF
themes and applets for KDE4
EOF
