           SPELL=haskell-data-endian
         VERSION=0.1
          SOURCE="data-endian-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/data-endian-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:ded4df9eed2ccee18d537b223f0039afc7fbe10329b525d9793a639c3f4a01f0e5e8f5ddd1c2e7c5477a63067bd3135417a1bd935076b104dc2aead5390d82cf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/data-endian-${VERSION}"
        WEB_SITE="https://github.com/mvv/data-endian"
      LICENSE[0]=BSD
         ENTERED=20150801
           SHORT="provides helpers for converting endian-sensitive data"
cat << EOF
This package provides helpers for converting endian-sensitive data.
EOF
