           SPELL=ack
         VERSION=1.86
     SOURCE_HASH=sha512:ec3804e751cdc03fcac5e54c54e586bc2de63f63cfaac74280444c7ffa205307ba4dc40bd04598812afbc34e4e517c388468950ab79e3667f81520865e768e90
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://petdance.com/ack
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/P/PE/PETDANCE/$SOURCE
      LICENSE[0]=PERL
         ENTERED=20090125
        KEYWORDS="perl"
           SHORT="a tool like grep"
cat << EOF
ack is a tool like grep, aimed at programmers with large trees of heterogeneous source 
code. 
 ack is written purely in Perl, and takes advantage of the power of Perl's regular 
expressions.
EOF
