           SPELL=ack
         VERSION=2.13_06
     SOURCE_HASH=sha512:56e7e8e164321f2c5608792c88afe91b4d8ad6ec35a1b5758432c3e04592cbb5e0200daeb2607f44746a0d0b2c5adca9775783ef7d109b3262d7157b7ddaba39
  SECURITY_LEVEL=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://petdance.com/ack
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/P/PE/PETDANCE/$SOURCE
      LICENSE[0]=PERL
         ENTERED=20090125
        KEYWORDS="perl"
           SHORT="a tool like grep"
cat << EOF
ack is a tool like grep, aimed at programmers with large trees of heterogeneous
source
code.
 ack is written purely in Perl, and takes advantage of the power of Perl's
 regular
expressions.
EOF
