           SPELL=ack
         VERSION=1.92
     SOURCE_HASH=sha512:8ebfc3768a09a2db40afe5d56709946699ee3bdbcee963942d76a3055dddbbc01c8be8e5d47d8ab6a37f29433846340530da9d7a93187f4c6a8c02816446583a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://petdance.com/ack
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/P/PE/PETDANCE/$SOURCE
      LICENSE[0]=PERL
         ENTERED=20090125
        KEYWORDS="perl"
           SHORT="a tool like grep"
cat << EOF
ack is a tool like grep, aimed at programmers with large trees of heterogeneous source 
code. 
 ack is written purely in Perl, and takes advantage of the power of Perl's regular 
expressions.
EOF
