           SPELL=eigen3
          SPELLX=eigen
         VERSION=3.2.6
     SOURCE_HASH=sha512:a1abcef36d774ab29418961143174e460e11c05f40d493844e4d4e8024e0b60c453cb007e96ed05d786eec3214d72f15ead0ac49ed84762d3037db90f11c935a
# the following sha must be updated every time
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-c58038c56923
          SOURCE=eigen-$VERSION.tar.bz2
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$VERSION.tar.bz2
        WEB_SITE=http://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices,
and related algorithms. It
is versatile, fast, elegant and works on many platforms
EOF
