           SPELL=eigen3
          SPELLX=eigen
              SX=b3f3d4950030
         VERSION=3.3.5
     SOURCE_HASH=sha512:740ed41862c1e422a751b205513754e9c7bd04cc8ad4e3b08e2ccd1c1d30dea43a90896bc8eecd0cb4253b4adf803a814ddd48d6166fb5a53f507cf3e6940a38
# the following sha must be updated every time
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-$SX
          SOURCE=eigen-$VERSION.tar.bz2
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$VERSION.tar.bz2
        WEB_SITE=https://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices,
and related algorithms. It
is versatile, fast, elegant and works on many platforms
EOF
