           SPELL=eigen3
          SPELLX=eigen
         VERSION=3.0.3
     SOURCE_HASH=sha512:68dbe0e5d494af2098bd19c6ebf92731178c328162f8d73491596a466f05708d784cdf4ae638630773b63e8c34e5dcc6eb96d5e1cd344aa07aace714f8db6254
          SOURCE=$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-$VERSION
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$SOURCE
        WEB_SITE=http://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices,
and related algorithms. It
is versatile, fast, elegant and works on many platforms
EOF
