           SPELL=eigen3
          SPELLX=eigen
              SX=da9b4e14c255
         VERSION=3.3.2
     SOURCE_HASH=sha512:a1e1894eba8139a52a5cae33cd880e886352bed11af39a997ba65b0cd24f76c275ea54381f37db10dc54db4257c9485e7f8692c9f27a25be08f0fe1c03290d0a
# the following sha must be updated every time
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-$SX
          SOURCE=eigen-$VERSION.tar.bz2
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$VERSION.tar.bz2
        WEB_SITE=http://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices,
and related algorithms. It
is versatile, fast, elegant and works on many platforms
EOF
