           SPELL=eigen3
          SPELLX=eigen
              SX=dc6cfdf9bcec
         VERSION=3.2.9
     SOURCE_HASH=sha512:2734ce70e0b04dc5839715a3cc9b8f90e05b341cfca42a7d586df213a9a14fe5642c76ccf36c16d020ae167c0d6e4d5cc306f0b3bf1f519c58372b0736ca7e63
# the following sha must be updated every time
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-$SX
          SOURCE=eigen-$VERSION.tar.bz2
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$VERSION.tar.bz2
        WEB_SITE=http://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices,
and related algorithms. It
is versatile, fast, elegant and works on many platforms
EOF
