           SPELL=eigen3
          SPELLX=eigen
         VERSION=3.0.0
     SOURCE_HASH=sha512:34489bd19a6cae459d22486bcaaca094b3e95ab94233620de3785606e35f981135a77b4bebfaaa7d1b263fc863f9d02d1f54613cae721bdbfec267b0ead61827
          SOURCE=$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-65ee2328342f/
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$SOURCE
        WEB_SITE=http://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices, and related algorithms. It 
is versatile, fast, elegant and works on many platforms
EOF
