           SPELL=eigen3
          SPELLX=eigen
         VERSION=3.1.1
     SOURCE_HASH=sha512:099310095c2b0a0e5e6af389414ab35c73828699d489813d527345307bc4cdc7f40eca24cb798fb2b29f3048938ae82219b0e3a410e64f32724bd0d27a134d50
          SOURCE=$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-43d9075b23ef
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$SOURCE
        WEB_SITE=http://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices,
and related algorithms. It
is versatile, fast, elegant and works on many platforms
EOF
