           SPELL=eigen3
          SPELLX=eigen
         VERSION=3.1.4
     SOURCE_HASH=sha512:555aea79b5dcdb8a1c15f223bb64191d69012a9f895e15218a2e0478bc7dc3d8a61d257c072ca29cd9e5788541ac0540af45320cfdb4095360dce841dfaba692
# the following sha must be updated every time
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eigen-eigen-36bf2ceaf8f5
          SOURCE=$VERSION.tar.bz2
   SOURCE_URL[0]=https://bitbucket.org/$SPELLX/$SPELLX/get/$SOURCE
        WEB_SITE=http://eigen.tuxfamily.org
      LICENSE[0]=LGPL
         ENTERED=20110322
        KEYWORDS="linear algebra"
           SHORT="C++ template library for vector and matrix math"
cat << EOF
Eigen is a C++ template library for linear algebra: vectors, matrices,
and related algorithms. It
is versatile, fast, elegant and works on many platforms
EOF
