. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=zathura-djvu
         VERSION=0.2.9
     SOURCE_HASH=sha256:96e6f8a6ee53231073b2f7003264872f84501e63c3da7bf0598d046286b0c200:UPSTREAM_HASH
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://pwmt.org/projects/$SPELL/download/$SOURCE
    SOURCE_HINTS="no-check-certificate"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://pwmt.org/projects/zathura-djvu/
         ENTERED=20151107
      LICENSE[0]=ZLIB
           SHORT="plugin adds DjVu support to zathura"
cat << EOF
The zathura-djvu plugin adds DjVu support to zathura by using the djvulibre
library.
EOF
