. "$GRIMOIRE/FUNCTIONS"
           SPELL=jack2
          SPELLX=jack
        WEB_SITE=http://jackaudio.org/
if [[ $JACK2_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://github.com/jackaudio/jack2.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
else
         VERSION=1.9.10
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=https://dl.dropboxusercontent.com/u/28869550/$SOURCE
   SOURCE_URL[1]=http://jackaudio.org/downloads/$SOURCE
     SOURCE_HASH=sha512:d64d233c2d626a4ae635f009a7209c2c8740c7959988d282e733b5fc663c168301a2aa2b517dff80f44cb25417aeb5ccca87da5c24616dadf38d69a6cb307e7c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://jackaudio.org/
         ENTERED=20080707
      LICENSE[0]=GPL
        KEYWORDS="drivers audio"
           SHORT="development version of the JACK 2.0 audio server"
cat << EOF
JACK Audio Connection Kit. A development version of the JACK 2.0 audio server.
EOF
