. "$GRIMOIRE/FUNCTIONS"
           SPELL=jack2
          SPELLX=jack
        WEB_SITE=http://jackaudio.org/
if [[ $JACK2_BRANCH == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://github.com/jackaudio/jack2.git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git"
else
         VERSION=1.9.12
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/jackaudio/jack2/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:f0271dfc8f8e2f2489ca52f431ad4fa420665816d6c67a01a76da1d4b5ae91f6dad8c4e3309ec5e0c159c9d312ed56021ab323d74bce828ace26f1b8d477ddfa
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://jackaudio.org/
         ENTERED=20080707
      LICENSE[0]=GPL
        KEYWORDS="drivers audio"
           SHORT="development version of the JACK 2.0 audio server"
cat << EOF
JACK Audio Connection Kit. A development version of the JACK 2.0 audio server.
EOF
