           SPELL=jack2
if [[ $JACK2_VCS == y ]]; then
  if [[ $JACK2_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn_http://subversion.jackaudio.org/jack/jack2/trunk/jackmp:jackdmp
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
else
         VERSION=1.9.3
          SOURCE=jack-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.grame.fr/~letz/$SOURCE
     SOURCE_HASH=sha512:b276f7f430bae1b8ca7dad917202a95527efcba5eb6e73f579921aee54e0c7e0b3bf2dcf04a0f252e1b175f15326c306639c9fdb95e89b3513f775c25af24891
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jack-$VERSION"
fi
        WEB_SITE=http://jackaudio.org/
         ENTERED=20080707
      LICENSE[0]=GPL
        KEYWORDS="drivers audio"
           SHORT="development version of the JACK 2.0 audio server"
cat << EOF
JACK Audio Connection Kit. A development version of the JACK 2.0 audio server.
EOF
