           SPELL=jack2
if [[ $JACK2_VCS == y ]]; then
  if [[ $JACK2_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn_http://subversion.jackaudio.org/jack/jack2/trunk/jackmp:jackdmp
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
else
         VERSION=1.9.1
          SOURCE=jack-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.grame.fr/~letz/$SOURCE
     SOURCE_HASH=sha512:4d35ee492e42eeb94c0d8668afe2184b7166d9d35ea366c1b8477656a556f15bf9fd1c9d8545c637ea5f4f0658c7b1d9e860e8e4e45c71896c500698d1634669
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jack-$VERSION"
fi
        WEB_SITE=http://jackaudio.org/
         ENTERED=20080707
      LICENSE[0]=GPL
        KEYWORDS="drivers audio"
           SHORT="development version of the JACK 2.0 audio server"
cat << EOF
JACK Audio Connection Kit. A development version of the JACK 2.0 audio server.
EOF
