           SPELL=jack2
if [[ $JACK2_BRANCH == scm ]]; then
  if [[ $JACK2_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn_http://subversion.jackaudio.org/jack/jack2/trunk/jackmp:jackdmp
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
else
         VERSION=1.9.7
          SOURCE=jack-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.grame.fr/~letz/$SOURCE
     
SOURCE_HASH=sha512:d7191bb367ecb0b17447ffbcaf7149cd7bdf39baff02211d73c4c614a3e5f53e58725d01d323a649c7a86ade558c4e7dacda7f8ba76cfbfac2ec13ae27c0e7e3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/jack-$VERSION"
fi
        WEB_SITE=http://jackaudio.org/
         ENTERED=20080707
      LICENSE[0]=GPL
        KEYWORDS="drivers audio"
           SHORT="development version of the JACK 2.0 audio server"
cat << EOF
JACK Audio Connection Kit. A development version of the JACK 2.0 audio server.
EOF
