           SPELL=accounts-qml-module
         VERSION=0.7
              VX=cfadea7ba8ba4011ae20d771696eb74deb87201e
     SOURCE_HASH=sha512:f6bc404a36342b26edc03cf4d41c3093ae0a8dcf43e71d97138eb7ee70f50cb874b94dd83f6ffcd91a57a07c6ac5f0c6e2114bd8e7632eda882c9dcc448087c8
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
         ENTERED=20151004
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
