           SPELL=ht
         VERSION=2.0.4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=${SOURCEFORGE_URL}/hte/${SOURCE}
     SOURCE_HASH=sha512:9b4fc47c66431644849280879508225f0112edd225c36afbef2b983b837d69f42aac29b4c72b8f2c2c6f620a99d667ba172d24481f1f55f108a09f77c893c2e0
#      SOURCE_GPG=gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME
        WEB_SITE=http://hte.sourceforge.net/
         ENTERED=20021021
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="ht - a file editor/viewer/analyzer for executables"
cat << EOF
HT is a file editor/viewer/analyzer for executables. The goal is to combine the low-level functionality of a debugger and the usability of IDEs. Authors aim towards a perfect hex-editing ability and support of the most important file formats.
EOF
