           SPELL=kturtle
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:50da8396ff6e5e41cdb3f2607a36743c3aea45606fe893f283ded2444a3f7377c5a309e77ca2024df5fba4ea9731d8025653a1e4da7c7f3b1303883ccdc6c212
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Educational Programming Environment"
cat << EOF
Educational Programming Environment
EOF
