2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-03 Unet <unet@sourcemage.org>
	* BUILD: Deleted
	* INSTALL: FHS-compliant /usr/doc -> /usr/share/doc

2005-11-20 George Sherwood <george@beernabeer.com>
	* DETAILS, BUILD: Updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2003-08-30 Justin Rocha <jrocha@sourcemage.org>
	* Version bump to 1.07

2003-05-18 Seth Woolley <seth@tautology.org>
	* GNU_URL added to SOURCE_URL[0] in DETAILS

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-04-26 Justin Rocha <jrocha@sourcemage.org>
	* Added spell

