           SPELL=mkfontscale
             PKG=mkfontscale
         VERSION=1.1.0
     SOURCE_HASH=sha512:376c7c92039b9b0ba068f917af4390351eda9726e7344c811b6725f86d888d1705607091d55f42961b6130200056a13a40c6e45e92788ac2ae9af7ea665679f0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org scalable font directory creator"
cat << EOF
mkfontscale scans a directory for scalable fonts and creates a file
named "fonts.scale", which the X server uses to identify and locate
scalable fonts.
EOF
