           SPELL=mkfontscale
             PKG=mkfontscale
         VERSION=1.0.4
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:053c50dcdac602a8062f9653c9c831af75dfa8cbf5199ea0297a36adbc8125b0327e4a2b619ef4748d480d59eebd8b5476ca0ea862d566758588ae045379185f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org scalable font directory creator"
cat << EOF
mkfontscale scans a directory for scalable fonts and creates a file
named "fonts.scale", which the X server uses to identify and locate
scalable fonts.
EOF
