           SPELL=mkfontscale
             PKG=mkfontscale
         VERSION=1.0.3
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:2cdf43b6b6d73b82dbf39c2310034f6726c04df99b83532b55ef32c5e6cd500a91ce307393362f9b774a5fc2d97f908702c1bc01aa52fd805aa7e5cd2211be1b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org scalable font directory creator"
cat << EOF
mkfontscale scans a directory for scalable fonts and creates a file
named "fonts.scale", which the X server uses to identify and locate
scalable fonts.
EOF
