           SPELL=mkfontscale
             PKG=mkfontscale
         VERSION=1.0.9
     SOURCE_HASH=sha512:f804cab710f95d3ce9f63bd8879d8a217f0ee2d29196e213b7124ceee24d9c05a1764be3c14011992b4959e891a5bd96384102d8c171a0537a63400c888f80e9
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org scalable font directory creator"
cat << EOF
mkfontscale scans a directory for scalable fonts and creates a file
named "fonts.scale", which the X server uses to identify and locate
scalable fonts.
EOF
