           SPELL=mkfontscale
             PKG=mkfontscale
         VERSION=1.0.5
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:e6089a3b3291f3144dfa7c1ef41172cfe126d5c45ef1d6b2d9d267dfadcb08d8294b53996ede3a4bea8f7a4d2e02b3a365d327d019e8c390ba7f1695ca80e08a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org scalable font directory creator"
cat << EOF
mkfontscale scans a directory for scalable fonts and creates a file
named "fonts.scale", which the X server uses to identify and locate
scalable fonts.
EOF
