2016-09-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.13

2012-12-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.01

2010-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.88

2007-09-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.87

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-03 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 1.85
	* BUILD: removed, patch no longer needed

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: converted to BUILD_API 2, use default_build
	* POST_REMOVE: infodir is /usr/share/info

2003-09-02 hgg <hgreig@bigpond.net.au>
	* Update gcc check for 3.3.1

2003-07-09 hgg <hgreig@bigpond.net.au>
	* Add fix for gcc3.3

2003-05-27 Rob Verkuylen <rob@verkuylen.net>
	* Use ${INSTALL_ROOT}

2003-03-29 Eric Sandall <sandalle@sourcemage.org>
	* Created HISTORY
	* Added to science

2003-03-20 Thomas Matysik <thomas@matysik.co.nz>
	* Created spell

