2018-11-01 Florian Franzmann <bwlf@bandrate.org>
	* 0001-fix-compatibility-with-ghc-8.4.patch: fix compatibility with ghc 8.6.1

2018-10-03 Florian Franzmann <bwlf@bandrate.org>
	* PRE_BUILD, 0001-fix-compatibility-with-ghc-8.4.patch: fix compatibility with ghc 8.4

2018-03-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.1.4

2018-01-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.1.3

2017-09-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.1.1.2

2015-08-04 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

