           SPELL=bbmail
         VERSION=0.8.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbmail
          MD5[0]=0186e8a21c8ce1a2c689a4fb6b4e8325
          MD5[1]=0186e8a21c8ce1a2c689a4fb6b4e8325
    MENU_ITEM[0]="bbmail"
    MENU_EXEC[0]="bbmail"
    MENU_DESC[0]="reports about mail"
      LICENSE[0]=GPL
         ENTERED=20020220
         UPDATED=20020220
           SHORT="bbmail reports new, read, and unread mail."
cat << EOF
This application checks your mail-boxes  and reports new, read and
unread mail. It is highly configurable.
EOF
