           SPELL=geany
         VERSION=0.11
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:5818af4c50b5de1472dd83af50a5120dab88ed4c4e0aab9a74a6c969988b7fea33a41decd2977f2a1fcf800e9d85e91e7b7b6f5e8709904dd2d87fc3995acefc
      LICENSE[0]=GPL
        WEB_SITE=http://geany.uvena.de/
         ENTERED=20051121
        KEYWORDS="ide devel"
           SHORT="a fast and lightweight GTK+2 IDE"
cat << EOF
Geany is a text editor using the GTK2 toolkit with basic features of an 
integrated development environment.
EOF
