           SPELL=geany
         VERSION=0.10.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c4fe7c31b511b0fbf47f8b375a88c4354486b0c70001bc243d6d81661790489229c769ae3ee40cdea957110f53a4eed9591636351af6229e31b091567a753423
      LICENSE[0]=GPL
        WEB_SITE=http://geany.uvena.de/
         ENTERED=20051121
        KEYWORDS="ide devel"
           SHORT="a fast and lightweight GTK+2 IDE"
cat << EOF
Geany is a text editor using the GTK2 toolkit with basic features of an 
integrated development environment.
EOF
