2007-05-22 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 0.11

2007-02-26 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.10.2

2007-02-24 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.10.1

2007-01-29 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated to 0.10
	* DEPENDS: added optional_depends on g++ and vte

2006-09-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.9. Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.8

2006-06-26 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.7.1

2006-04-30 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.6

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-28 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.5

2005-12-26 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.4, Updated SOURCE_URL

2005-11-21 George Sherwood <george@beernabeer.com>
	* ALL: Initial version of spell 0.3

