           SPELL=xemacs-base
         VERSION=2.01
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          SOURCE=$SPELL-$VERSION-pkg.tar.gz
      SOURCE_URL=http://ftp.xemacs.org/packages/$SOURCE
     SOURCE_HASH=sha512:0c005120c5bc4d396c6ec37b2300220e2f72b94f0eb4fb49ac49576010bdbf95cc3031d5e0013de040d0fb6385114c0b95bfde5c690c0ec29cb7560562ceb642
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
        KEYWORDS="editors"
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
