           SPELL=checkpolicy
         VERSION=1.30
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}     
SOURCE_HASH=sha512:cddb71d8e90d211eee51c4945cd14b7840b16d1ecfeb133fb59ef5ad02994605771fac2e2ecfd57c6406b8d942244a30e4d8dd9529e3c80f9420f5c6adfeadf7
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="compiler security"
           SHORT="NSA SELinux policy compiler"
cat << EOF
This archive contains the checkpolicy policy compiler, which is needed to build policies. The archive also includes a spec file.
EOF
