          SPELLX=lzo
           SPELL=python-$SPELLX
         VERSION=1.12
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/p/$SPELL/$SOURCE
     SOURCE_HASH=sha512:811bdb282cfaf33427ad641d0342900c5af1f17b7033d76593288c3846b0feefe6ef93253152add97b2d6420f937de2745c8e7508dadf33e72b11545cac3be4d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/jd-boyd/python-lzo"
      LICENSE[0]=GPL
         ENTERED=20180513
           SHORT="python bindings for lzo compression"
cat << EOF
Python-LZO provides Python bindings for LZO, i.e. you can access the LZO
library from your Python scripts thereby compressing ordinary Python strings.
EOF
