          SPELLX=lzo
           SPELL=python-$SPELLX
         VERSION=1.14
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/p/$SPELL/$SOURCE
     SOURCE_HASH=sha512:036cf7199afe12cec8b9c7ee92134f58357e1f892870ade3a619541a69c9cc92155892d53bd43330732b848016c2997e096a9a492e52f15d04fa516ca7645b93
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/jd-boyd/python-lzo"
      LICENSE[0]=GPL
         ENTERED=20180513
           SHORT="python bindings for lzo compression"
cat << EOF
Python-LZO provides Python bindings for LZO, i.e. you can access the LZO
library from your Python scripts thereby compressing ordinary Python strings.
EOF
