           SPELL=xfce-utils
         VERSION=4.8.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:dd0a08bee3df34a4db707185d2c4b77eabb6470eae3fc5fbe63dba8d6362cdb1cd0eca96c6ee39c378793b670b5646e34e1d8b4726d5367d66f03fc6b3f0e250
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="utilities for the Xfce Desktop Environment"
cat << EOF
xfce-utils contains utilities for the Xfce Desktop Environment.
EOF
