#source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=qcoro
         VERSION=0.11.0
     SOURCE_HASH=sha512:bde5c5cd9f3c038e6b5ec5a6adae5ae2218edd9df350e75fc5d8db31d9339484e92cc88fdc37fa0539e0cdf1f53731418ebfa73b94564e993d7b02168988771b
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://github.com/danvratil/qcoro
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=MIT
         ENTERED=20211207
        KEYWORDS=""
           SHORT="C++ Coroutines for Qt"
cat << EOF
C++ Coroutines for Qt
EOF
