#source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=qcoro
         VERSION=0.5.1
     SOURCE_HASH=sha512:d4329f8f73203db0bfedd1a4a915cb20d01b4c00a3b1570640ff3aa9a77863bb4fe2f9d19f814d7d7676cd2508448ef28ddd1ece00037466e5dbedc63c3a638b
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://github.com/danvratil/qcoro
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=MIT
         ENTERED=20211207
        KEYWORDS=""
           SHORT="C++ Coroutines for Qt"
cat << EOF
C++ Coroutines for Qt
EOF
