#source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=qcoro
         VERSION=0.8.0
     SOURCE_HASH=sha512:bdcf6f9113e5dde57fb56abdeb5106dbba8892ecc6c11d9f4b8b653570ffb0e25f63ee0fe87cd9008e02b99b76f959b9af00b2875420517b13295d6b108db2cc
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
WEB_SITE=https://github.com/danvratil/qcoro
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=MIT
         ENTERED=20211207
        KEYWORDS=""
           SHORT="C++ Coroutines for Qt"
cat << EOF
C++ Coroutines for Qt
EOF
