2023-05-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0

2023-02-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.0
	* DEPENDS: fix syntax

2022-11-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.7.0
	* DEPENDS: extra  qt modules

2022-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.6.0

2022-06-20 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: added
	* DEPENDS: use QT_DEPENDS

2022-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.1

2022-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.0

2021-12-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.0
	* DEPENDS: fix qt6 build
	  spell created

