           SPELL=ttf-prociono
         VERSION=20110526
            XREF=f9d9680de6d6f0c13939f23c9dd14cd7853cf844
          SOURCE="$SPELL-$XREF.tar.gz"
   SOURCE_URL[0]=https://github.com/theleagueof/prociono/archive/$XREF.tar.gz
     SOURCE_HASH=sha512:662837f600aefce884c8ff4155bde95a889c8f10bafc1032171e8a812d7b16c6f9db856688b02ef5468a7664f175db0fce67899119cf3e08f045d04b066e6707
SOURCE_DIRECTORY="$BUILD_DIRECTORY/prociono-$XREF"
        WEB_SITE="http://theleagueofmoveabletype.com/prociono"
      LICENSE[0]=OFL
         ENTERED=20210424
           SHORT="A roman serif with blackletter elements"
cat << EOF
"Prociono" (pro-tsee-O-no) is an Esperanto word meaning either the star Procyon
or the animal species known as the raccoon. It is a roman serif with blackletter
elements.
EOF
