           SPELL=cmpsfont
         VERSION=0
          SOURCE=cmps-unix.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=ftp://ftp.ams.org/pub/tex/psfonts/cm/$SOURCE
        WEB_SITE=http://www.ams.org/tex/type1-fonts.html
      MAINTAINER=v.merkatz@gmx.net
     SOURCE_HASH=sha512:98c62790b04208abd4e9b9208b44b8c2d40ca228d4fc7ed0718f618e213b2e8aab42c5d2a6a36d4992dec95db9f7777d9ea9e94dfc4a50e722b78953b3648604
         ENTERED=20020617
         UPDATED=20020617
         ARCHIVE="off"
        KEYWORDS="mozilla fonts x11 libs"
       BUILD_API=1
           SHORT="TeX's computer modern fonts in a Type1 version usable by mozilla for MathML rendering"
cat << EOF
TeX's computer modern fonts in a Type1 version usable by mozilla for rendering of MathML documents.
EOF
