2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-07-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* added MD5sum

2002-06-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

