          SPELL=bigreqsproto
         VERSION=1.1.2
     SOURCE_HASH=sha512:9c2f98191169f7bca69601fcea5ddcb45d50b3a6bae087a2d6ee2d83f9729155b23268ad4c46a3cc99162cdacf4c8e3d7f061e58d73237da96f23123444f67d8
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
         UPDATED=20051124
           SHORT="the X.Org BIG-REQUESTS protocol headers"
cat << EOF
bigreqsproto provides the wire protocol for the BIG-REQUESTS extension
in X.Org.  It is used to send larger requests than usual in order to
avoid fragmentation.
EOF
