          SPELL=bigreqsproto
         VERSION=1.1.1
     SOURCE_HASH=sha512:1dc906460bf3585f473062e7670a9874f64f9c678d2304a4ffb23748d96f55b11067359aecbdec9970c868d41108fbb080fbee853878dfe43f81bc824ce6a0b6
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
         UPDATED=20051124
           SHORT="the X.Org BIG-REQUESTS protocol headers"
cat << EOF
bigreqsproto provides the wire protocol for the BIG-REQUESTS extension
in X.Org.  It is used to send larger requests than usual in order to
avoid fragmentation.
EOF
