           SPELL=rsa
         VERSION=1.3.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:eb76c35011d2e4470c77a497d80e6a317b869e88774e058679664470b9e41db765b034708cc4ec9e32e9c9cecb5f2b8f5b8339042dd298194319ff089edeedbb
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.stuvel.eu/rsa
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20080424
           SHORT="Pure-Python RSA implementation"
cat << EOF
It's a module for calculating large primes, and RSA encryption, decryption,
signing and verification. Includes generating public and private keys.
EOF
