           SPELL=rsa
         VERSION=3.2.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:760618c341da761e993e628d658142dfa32537aceecb6ef11ea092120a7380b7caca28eea674992ca65cfce351b508c26ded4b5d245eb254e29250adaa1513a6
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.stuvel.eu/rsa
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20080424
           SHORT="pure-Python RSA implementation"
cat << EOF
It's a module for calculating large primes, and RSA encryption, decryption,
signing and verification. Includes generating public and private keys.
EOF
