           SPELL=rsa
         VERSION=3.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:74057ce3280cb6ad4c7d2e8a218dd3b8612398436b3695c0a88da8db122210b1f1db3dcb65a01cfa070b7cd56b98630a28df3e8856942b29d9d0562175154451
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.stuvel.eu/rsa
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20080424
           SHORT="pure-Python RSA implementation"
cat << EOF
It's a module for calculating large primes, and RSA encryption, decryption,
signing and verification. Includes generating public and private keys.
EOF
