           SPELL=rsa
         VERSION=3.0.1
          SOURCE=$SPELL-$VERSION.zip
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9e72a86d9de80efe59a5647e80b0beebc6bf4bb98d7c00d54931e512514cf666de7e09bc8b8809105b8480cdb6bfbdb7d9cb312de30ac0b45b5d1989249f2933
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.stuvel.eu/rsa
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20080424
           SHORT="Pure-Python RSA implementation"
cat << EOF
It's a module for calculating large primes, and RSA encryption, decryption,
signing and verification. Includes generating public and private keys.
EOF
