           SPELL=rsa
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:782d209d8cf42f8e87e2526f92d8440d2dcc5e6a47bd2bb1014cf56e1474e628fbd94234e73707d147917f0fc6b963845801845d978cf02601670a9af02042e6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.stuvel.eu/rsa
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20080424
           SHORT="Pure-Python RSA implementation"
cat << EOF
It's a module for calculating large primes, and RSA encryption, decryption,
signing and verification. Includes generating public and private keys.
EOF
