           SPELL=rsa
         VERSION=3.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
     SOURCE_HASH=sha512:763e7e8c7b0aece12fbbcfe8d3e4d1cc77b8bb6691463bd1b25c162803f2db8ae8aaef51b7d52f1ff7c6b312cc79c5f79030f7a9fe9d093f3e1b02b64e54361a
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.stuvel.eu/rsa
     GATHER_DOCS=off
      LICENSE[0]=GPL
         ENTERED=20080424
           SHORT="Pure-Python RSA implementation"
cat << EOF
It's a module for calculating large primes, and RSA encryption, decryption,
signing and verification. Includes generating public and private keys.
EOF
