           SPELL=kaccessible
         VERSION=4.9.5
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:2c2495329e11aba0487de2ad7b915056ba1ce24973969f1f8643973d684cece6565d62e89942908318780d3649da4cfafdd0f8af097da3654b79d0ca452abdd3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="Provides accessibility services like focus tracking and a screenreader"
cat << EOF
Provides accessibility services like focus tracking and a screenreader
EOF
