           SPELL=xf86-input-synaptics
         VERSION=1.7.2
     SOURCE_HASH=sha512:1eae9e28fdd6448e5aa1521d1cb37289cbfdc767c14e9a7e4cfd27250599e8b7ff6af78427e9e121b3e047a2ec5ac6df8b45a3ca4b2318ebca5211af09618b86
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/driver/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20080822
           SHORT="X synaptics Touchpad driver"
cat << EOF
X synaptics touchpad driver
EOF
