           SPELL=xf86-input-synaptics
         VERSION=0.15.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:8e8d0aaa53a019deab73c3dbc25795398949dc1f7fe616edfad0afaca150fa8da31c9a1b4064dd2baee7340efd376fdafd3b8c8ea39d43e2ba63a090e2b42e0c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20080822
           SHORT="X synaptics Touchpad driver"
cat << EOF
X synaptics touchpad driver
EOF
