           SPELL=xf86-input-synaptics
         VERSION=1.8.2
     SOURCE_HASH=sha512:b8880e229437586e9be34aa26f1cfdac20de009caf85a95db39b0232221baf4dee670b2740b1946356fcbfb0bcc2515092daffaab826b3460698c28b48e20a12
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/archive/individual/driver/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://xorg.freedesktop.org/
      LICENSE[0]=XCL
         ENTERED=20080822
           SHORT="X synaptics Touchpad driver"
cat << EOF
X synaptics touchpad driver
EOF
