2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends
	* HISTORY: Formatted to Guru Handbook

2003-09-19 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed php to PHP for requires/provides (Bug #4278)

2003-07-26 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.0.3.

2003-04-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.0.2.

2003-03-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.0 RC3.

2003-02-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.0 RC2.

2002-07-29 Sergey Lipnevich <sergey@sourcemage.org>
	* Chaged copying command to not force files into destination directory.

2002-07-24 Sergey Lipnevich <sergey@sourcemage.org>
	* Spell created.

