           SPELL=eviacam
         VERSION=1.6.0
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:066a4b7ed5403a7d17e4cd5e27b9159e9ab4e4fe8820fecbe18db356b32d002195158dec443191e37781b50eee09c3b2001fcafd6c8b25b3531cfde796acd95c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://eviacam.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20120907
           SHORT="cross-platform webcam based mouse emulator"
cat << EOF
Enable Viacam (a.k.a. eViacam) is a mouse replacement software that moves the
pointer as you move your head. It works on standard PCs equipped with a web
camera. No additional hardware is required. Based on the award winning Facial
Mouse software.
EOF
