           SPELL=easy-rsa
         VERSION=3.0.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/OpenVPN/${SPELL}/archive/v${VERSION}.tar.gz"
     SOURCE_HASH=sha512:4eb5ffec018cd18077de5689f81d3d538cc070570a0e3756bf8de4f477f79eb41d689dc94d0cda96fb6fc58c6dac6f2d85222442f5fddd6f04316a62218ee947
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/OpenVPN/easy-rsa/"
      LICENSE[0]=GPL
         ENTERED=20160115
           SHORT="a CLI utility to build and manage a PKI CA"
cat << EOF
easy-rsa is a CLI utility to build and manage a PKI CA. In laymen's terms,
this means to create a root certificate authority, and request and sign
certificates, including sub-CAs and certificate revokation lists (CRL).
EOF
