2007-04-12 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DETAILS: updated spell to 0.9.8
	  fixed long description wrap

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-21 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.9.7
	  Changed to GPG verification
	  Removed MAINTAINER
	  Shortened SHORT

2005-12-02 Seth Woolley <seth@tautology.org>
	* DETAILS: purge MD5

2005-10-17 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated SOURCE_URL, updated to 0.9.5

2005-07-09 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 0.9.2

2005-02-25 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 0.8.8

2005-01-31 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 0.8.6

2005-01-24 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* Added spell

