           SPELL=gwenview4
          SPELLX=${SPELL//4}
         VERSION=4.7.4
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:712fde27025dde786aacd895af56c25d22edd35a067ae3a467813a06da884566519a267535fbb5845627489769f17c0905c417173d3e82198e88b3c3e540ce3a
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
