           SPELL=gwenview4
          SPELLX=${SPELL//4}
         VERSION=4.7.3
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:862faf1cd6074d099fd813552eadc82ce2ffa90fa6ec1ba5416843af94045ccbcf13117a17502a1845a26014910ccca497ce02a542b9da13462b0b9b62f0c9cf
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
