           SPELL=gwenview4
          SPELLX=${SPELL//4}
         VERSION=4.7.0
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:2041f3f907dc26eae0f89efed6c86ef50e6c2f0fd84985ea27f2c8f1d6f1a431e5186f89cba735c0733552cd3c22624f8d1f3ce10ab154b6e617943334bd0163
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
