           SPELL=gwenview4
          SPELLX=${SPELL//4}
         VERSION=4.9.0
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:0add199ca94dd7b858632935b7237790aec364a73bb68477301606860ecdf457dc4135e63d42727972a6734a4ee22064713d0d90be366597faab02eef908fef4
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="image viewer for KDE"
cat << EOF
image viewer for KDE
EOF
