           SPELL=scim-tables
         VERSION=0.5.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.scim-im.org/
   SOURCE_URL[0]=$SOURCEFORGE_URL/scim/$SOURCE
     SOURCE_HASH=sha512:24b60826c2faa35a7957b2272e3cf1ce05cbd0a9b1ad151b30865fc3348167fbee5331f4d513fb265bad678219a936f76700a4a808315ad2bb78002663a15553
      LICENSE[0]=GPL
         ENTERED=20030912
        KEYWORDS="i18n"
           SHORT="Generic conversion tables for SCIM"
cat << EOF
This package contains a set of generic conversion tables for Chinese, 
Japanese and Korean.
EOF
