           SPELL=pymongo
         VERSION=2.2
     SOURCE_HASH=sha512:0683bbaaef081d9a3af4ccec932920bae0c8f843498a4726af93dde4747d65b86adf01c6d501e78a4607ca024fde5a372a7003de0e0e66bd71d927676f4fde4b
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/mongodb/mongo-python-driver
      LICENSE[0]=APACHE
         ENTERED=20120529
        KEYWORDS="python database mongodb"
           SHORT="Python driver for MongoDB"
cat << EOF
The pymongo package is a native Python driver for MongoDB.
EOF
