           SPELL=mythtv
         VERSION=29.0
     SOURCE_HASH=sha512:43e54a5db19a77cf1410fca0d41378d5e40db0ad2ee51d59a9ba5a3ae4d65bdfcbbcf6b2ddcb5b6d67a12d076af8f3ddaf2f80117cfd26e93439f5182b35b8d4
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://www.mythtv.org/download/mythtv/${VERSION%.?}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-fixes-${VERSION%.?}
        WEB_SITE=http://www.mythtv.org
         ENTERED=20040727
      LICENSE[0]=GPL
            DOCS="$DOCS keys.txt"
        KEYWORDS="video"
           SHORT="A PVR for Linux"
cat << EOF
MythTV is a project aiming to create a homebrew set-top box/PVR/HTPC. The end
goal is to have a nice, easy to use interface for watching TV, recording shows,
listening to music, etc., all meant for display on a TV and controllable by a
remote control.
EOF
