           SPELL=mythtv
         VERSION=0.26.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:8c8766542b6a1a877d400fd99343e8149d9c6cc4ab1e425db358bdbdc10b6cb7422bb4bdcf984ce64b2cf02b0ad0725606b266558afcadff9ec9c9bb95bb49c0
   SOURCE_URL[0]=ftp://ftp.osuosl.org/pub/mythtv/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.mythtv.org
         ENTERED=20040727
      LICENSE[0]=GPL
            DOCS="$DOCS keys.txt"
        KEYWORDS="video"
           SHORT="A PVR for Linux"
cat << EOF
MythTV is a project aiming to create a homebrew set-top box/PVR/HTPC. The end
goal is to have a nice, easy to use interface for watching TV, recording shows,
listening to music, etc., all meant for display on a TV and controllable by a
remote control.
EOF
