           SPELL=email-date-format
         VERSION=1.002
          SOURCE="Email-Date-Format-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.cpan.org/authors/id/R/RJ/RJBS/${SOURCE}
     SOURCE_HASH=sha512:44e96ce8605185ecc6f11d2e1b9349dc6fd9868de03fc9929d33bfcf5b9dd2d8cfbab8b9768aacf8d99106e118c00620d2fb6250d8fffe53d04124fe9d3976b7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Email-Date-Format-${VERSION}"
        WEB_SITE="http://search.cpan.org/search?query=Email-Date-Format&mode=all"
      LICENSE[0]=ART
         ENTERED=20080630
           SHORT="Email::Date::Format - produce RFC 2822 date strings"
cat << EOF
This module provides a simple means for generating an RFC 2822 compliant
datetime string. (In case you care, they're not RFC 822 dates, because they
use a four digit year, which is not allowed in RFC 822.)
EOF
