           SPELL=libkdcraw
         VERSION=16.08.0
     SOURCE_HASH=sha512:4466c703b654ef47f1d749f2d64f9ef0f20f9d4cf8db1bf1af3369d07627d301042597a17b061a63f877f4ee4f64dd9bd04288815534ee67e69d88f6f2b9bc19
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdcraw
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
