           SPELL=libkdcraw
         VERSION=16.04.3
     SOURCE_HASH=sha512:c9efaf97ec151a784e09d6f55451e1f8b75d9e5bc614d7018185f801faceb130d20d3aaf42e3f6996401a675da30e779ca1ba70bf070d873a6fe958b437ecbf7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdcraw
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
