           SPELL=libkdcraw
         VERSION=16.08.2
     SOURCE_HASH=sha512:10564e714806d10fce09f48f5f2c309554f43d0073af29399ae6488f1d64439b67f317e3397e71369c5605039ad2d3922acfb8ed3a8c740eb6ffe7ebea0ed164
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkdcraw
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="interface to decode RAW picture files"
cat << EOF
Libkdcraw is a C++ interface around LibRaw library used to decode RAW
picture files.
EOF
