2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.15
	  updated MD5

2005-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.13
	  updated MD5

2004-09-21 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gnome-speech

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.11
	  updated MD5

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: GConf2 renamed to gconf2
	  Formatted to Guru Handbook

2004-04-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.10
	  updated MD5

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.9
	  updated MD5

2004-04-04 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added GConf2

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.8
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 3.2.7
	  updated MD5

2004-03-12 Robin Cook <rcook@wyrms.net>
	* Initial Spell version 3.2.6

