           SPELL=vlc
         VERSION=0.9.9
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/vlc/$VERSION/$SOURCE
        WEB_SITE=http://www.videolan.org
     SOURCE_HASH=sha512:c62cc7c29d9b4056da252deeafb33340901362c0faea8c89fc722429152c33ac0158ce2aa17da24708d0501ac06e37d6649ffd7a208dad165953a5e12921a3b1
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
         ENTERED=20011113
        KEYWORDS="player video"
  SECURITY_PATCH=12
           SHORT="multimedia player"
cat << EOF
VLC (initially VideoLAN Client) is a highly portable multimedia player for
various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg, ...)
as well as DVDs, VCDs, and various streaming protocols. It can also be used as
a server to stream in unicast or multicast in IPv4 or IPv6 on a high-bandwidth
network. 
EOF
