           SPELL=vlc
         VERSION=2.0.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:12d583daa1062ce78a3d842b978b78ae9c8805dedfcf0e8ae4ad1272984c1170e8a4f3ac0e6c8511cf016626a450cf9d763998d156e70460abba781d6599a6cd
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
#         SOURCE2=$SOURCE.asc
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG=vlc.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/vlc/$VERSION/$SOURCE
  SOURCE2_URL[0]=${SOURCE_URL[0]}.asc
        WEB_SITE=http://www.videolan.org
      LICENSE[0]=GPL
         ENTERED=20011113
        KEYWORDS="player video"
  SECURITY_PATCH=23
           SHORT="multimedia player"
cat << EOF
VLC (initially VideoLAN Client) is a highly portable multimedia player for
various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg, ...)
as well as DVDs, VCDs, and various streaming protocols. It can also be used as
a server to stream in unicast or multicast in IPv4 or IPv6 on a high-bandwidth
network. 
EOF
