           SPELL=vlc
         VERSION=0.9.9a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/vlc/$VERSION/$SOURCE
        WEB_SITE=http://www.videolan.org
     SOURCE_HASH=sha512:3018579264781286308d44f223f1f5b9425b9ab5f1ad5eb53bc35cf7373b5c327277839ff6432b7cd0220be7a3b38b28b880995ab4a5e5499e84f480216dfd3a
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=GPL
         ENTERED=20011113
        KEYWORDS="player video"
  SECURITY_PATCH=12
           SHORT="multimedia player"
cat << EOF
VLC (initially VideoLAN Client) is a highly portable multimedia player for
various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg, ...)
as well as DVDs, VCDs, and various streaming protocols. It can also be used as
a server to stream in unicast or multicast in IPv4 or IPv6 on a high-bandwidth
network. 
EOF
