           SPELL=vlc
         VERSION=2.0.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:eff8146e99f819f49bf9875e4ce0bb562fca46bbf68cd7d2e2121e86d12c8b4ce02bf8fb024910f7d5742abec90583bba45eb2301156ed0418ef76952345d49e
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
#         SOURCE2=$SOURCE.asc
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG=vlc.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/vlc/$VERSION/$SOURCE
  SOURCE2_URL[0]=${SOURCE_URL[0]}.asc
        WEB_SITE=http://www.videolan.org
      LICENSE[0]=GPL
         ENTERED=20011113
        KEYWORDS="player video"
  SECURITY_PATCH=24
           SHORT="multimedia player"
cat << EOF
VLC (initially VideoLAN Client) is a highly portable multimedia player for
various audio and video formats (MPEG-1, MPEG-2, MPEG-4, DivX, mp3, ogg, ...)
as well as DVDs, VCDs, and various streaming protocols. It can also be used as
a server to stream in unicast or multicast in IPv4 or IPv6 on a high-bandwidth
network. 
EOF
