           SPELL=rekonq
         VERSION=2.4.2
     SOURCE_HASH=sha512:55594dac99b06db7986198f1b6e8efdb0770e2219a33d34db7919d4d0d741ef026b0e12d284ae9b2e1a9b6e40efcdf4f0870e9b0819bff14f45162c5b464ba78
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://rekonq.kde.org/
      LICENSE[0]=GPL
         ENTERED=20090403
        KEYWORDS="kde browser"
           SHORT="KDE browser based on QtWebkit"
cat << EOF
rekonq is a KDE browser based on QtWebkit. Its code is based on Nokia
QtDemoBrowser, just like
Arora. Anyway its implementation is going to embrace KDE technologies to
have a full-featured
KDE web browser.
EOF
