           SPELL=rekonq
         VERSION=0.7.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:883e16237ef0988811fd2d5bbf472fe35a8b2c31707c2e9c4dcaf43d96975b1d6c05bfc5fb0ae14d56043f8ebd1f52d47c34904ec093dc4431bb1c2fb6fa8737
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://rekonq.kde.org/
      LICENSE[0]=GPL
         ENTERED=20090403
        KEYWORDS="kde browser"
           SHORT="KDE browser based on QtWebkit"
cat << EOF
rekonq is a KDE browser based on QtWebkit. Its code is based on Nokia
QtDemoBrowser, just like
Arora. Anyway its implementation is going to embrace KDE technologies to
have a full-featured
KDE web browser.
EOF
