           SPELL=rekonq
         VERSION=0.2.0
     SOURCE_HASH=sha512:72d9ca0aa7d29434d7377ef529b88f3741c53e9463e9a0c25095b3a0d383ffe3533a9199784c82882ea2b9c34c65429bf30901f6c20565112a3840e11449328e
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20090403
        KEYWORDS="kde browser"
           SHORT="KDE browser based on QtWebkit"
cat << EOF
rekonq is a KDE browser based on QtWebkit. Its code is based on Nokia QtDemoBrowser, just like 
Arora. Anyway its implementation is going to embrace KDE technologies to have a full-featured 
KDE web browser. 
EOF
