2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.0, WEB_SITE updated

2010-07-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.0

2010-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.90

2009-11-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.0

2009-10-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.90

2009-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.0

2009-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.98

2009-08-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.95

2009-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.0

2009-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1alpha

2009-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.4
	  spell created

