2014-01-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.2

2013-11-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.0

2013-07-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.3.2

2013-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.1

2013-03-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2

2013-01-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1

2013-01-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0

2012-07-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0

2012-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.2
	* PRE_BUILD, rekonq.build.patch: removed

2012-04-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.1
	* PRE_BUILD, rekonq.build.patch: patch added

2011-12-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.1

2011-10-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.8.0

2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-04-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7.0, WEB_SITE updated

2010-07-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.0

2010-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.90

2009-11-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.0

2009-10-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.90

2009-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.2.0

2009-08-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.98

2009-08-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.95

2009-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.0

2009-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1alpha

2009-04-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.0.4
	  spell created

