           SPELL=puppet-lint
         VERSION=2.3.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/rodjek/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:101245b11d2c06ea20d0a7203872a731bdd5116a37c44ff5a03dac64e7ba3c457c7a6a987202dba4b3cea561665038eacdf197bb0ded484f689a21aaa222e670
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://puppet-lint.com/
         ENTERED=20151204
      LICENSE[0]=RUBY
        KEYWORDS="ruby devel"
           SHORT="ensure your Puppet manifests conform with the style guide"
cat << EOF
The goal of this project is to implement as many of the recommended Puppet
style guidelines from the Puppet Labs style guide as practical.

It is not meant to validate syntax. Please use puppet parser validate for that.
EOF
