           SPELL=puppet-lint
         VERSION=2.1.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/rodjek/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:b018a557a1ccfbb9364decd03260c4014f2c42e97da7c1f3a014c47f307969e4b4e4307596413c0a7d2442793536e68de11e390332088f2bb320e93249008f5c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://puppet-lint.com/
         ENTERED=20151204
      LICENSE[0]=RUBY
        KEYWORDS="ruby devel"
           SHORT="ensure your Puppet manifests conform with the style guide"
cat << EOF
The goal of this project is to implement as many of the recommended Puppet
style guidelines from the Puppet Labs style guide as practical.

It is not meant to validate syntax. Please use puppet parser validate for that.
EOF
