           SPELL=devicekit-disks
         VERSION=004
          SOURCE=DeviceKit-disks-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/DeviceKit-disks-$VERSION
   SOURCE_URL[0]=http://hal.freedesktop.org/releases/$SOURCE
     SOURCE_HASH=sha512:9822482db0b60eede42008188a9e77a7ca5f910b55e1a100262b28d68cbd2fa02b4d12b7bf930eb95f84dd1bc3814427160d5383f3cf31edd584599d52c4af93
      LICENSE[0]=GPL
        WEB_SITE=http://www.freedesktop.org/wiki/Software/DeviceKit
         ENTERED=20090515
           SHORT="Storage support for DeviceKit"
cat << EOF
DeviceKit-disks is a daemon that provide interfaces to obtain information and
perform operations on storage devices. Storage support for DeviceKit.
EOF
