           SPELL=gpm
         VERSION=1.20.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:876caa90a5bcda10a6c25656e0239dc5147ae34ad9db56c4b13c00bc1a178ed6198af3bbfdda11ebed5fe25312cf83af9b27ea7529024503d80cfcf073ffc8fe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://arcana.linux.it/pub/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.schottelius.org/pub/linux/$SPELL/$SOURCE
        WEB_SITE=http://linux.schottelius.org/gpm/
         ENTERED=20011003
         UPDATED=20030822
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="GPM is a mouse server for the console and xterm"
cat << EOF
GPM (General Purpose Mouse) is a mouse server for the console and xterm, 
with sample clients included (emacs, etc).
EOF
