           SPELL=gnaughty
         VERSION=1.2.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:ecd4fb7869a3de4cf2099fb54c782ae985fc31817f05c87fb98fb4a6909e4b392d494e074523811987c2fdb58b90c50cae2cde8ff4fe38a81f4244438ee1aadf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://gnaughty.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20090607
           SHORT="automatic porn downloader"
cat << EOF
Gnaughty is an utility to automatically download adult sex content, i.e. porn
movies and pictures, from a known internet porn directory. Providing a
friendly interface, users who feel like having some porn can have it served
fastly and directly to their desktop.
EOF
