           SPELL=mariadb
         VERSION=5.1.44
          SOURCE=$SPELL-$VERSION.tar.gz
  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
     SOURCE_HASH=sha512:b8c0e9fd0c8447962c94f4d82948b3c3154c25cf2587ee1e7c50b39dc4e81c6548ace118461a46f673d296414188fc59dc280419a9831dce7286896699db19d9
   SOURCE_URL[0]=http://ftp.rediris.es/mirror/MariaDB/${SPELL}-${VERSION}/distro/kvm-tarbake-jaunty-x86/${SOURCE}
      LICENSE[0]=GPL
        WEB_SITE=http://askmonty.org/wiki/MariaDB
        KEYWORDS="sql database"
         ENTERED=20011114
           SHORT="MariaDB is a backward compatible, drop-in replacement branch of the MySQL® Database Sever"
cat << EOF
MariaDB is a backward compatible, drop-in replacement branch of the 
MySQL® Database Server. 

It includes all major open source storage engines, 
including the Maria storage engine. 
EOF
