           SPELL=mariadb
if [[ $MARIADB_BRANCH == 5.3 ]]; then
         VERSION=5.3.12
     SOURCE_HASH=sha512:d53ea48745dad5693fd6a1fd5cf502852f12f8236b8a1fb7f81ad647301d2fd08d4f2944c74de580d0a4136d6c8b49f257124fa1b234ba8f2338f2047435ef94
elif [[ $MARIADB_BRANCH == 5.5 ]]; then
         VERSION=5.5.36
     SOURCE_HASH=sha512:b7de14f4d4a08f51aae339779c59798f3ed110aa3d65038c39514161ee73b6cc95f95fe1b15434daf33de689b0d7351cbf7a1c90ca980f0f020b085ef23aa016
else
         VERSION=5.2.14
  SECURITY_PATCH=3
      PATCHLEVEL=1
     SOURCE_HASH=sha512:b0aded450355861bf01604ac5bd0012d0d06a699bc83017cdb6b8749ed161aca9fedb733301aab991c521b21f3c8b2fea4867a2fd038379475e720782c02e869
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://mirrors.fe.up.pt/pub/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[1]=http://ftp-stud.hs-esslingen.de/pub/Mirrors/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[2]=http://ftp.osuosl.org/pub/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[3]=http://mirrors.supportex.net/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=https://mariadb.org/
        KEYWORDS="sql database"
         ENTERED=20100402
           SHORT="backward compatible, drop-in replacement branch of the MySQL(r) database server"
cat << EOF
MariaDB is a backward compatible, drop-in replacement branch of the
MySQL(r) database server.

It includes all major open source storage engines, 
including the Maria storage engine. 
EOF
