           SPELL=mariadb
         VERSION=5.2.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
     SOURCE_HASH=sha512:4129dc3208d09f06da223527ef15db8ea9262c6197281148b4784ff2e9110ed348126df48b4e6482c3d8fea9c16e73862acf833188b54d94093f85e41b125fe6
   SOURCE_URL[0]=http://mirrors.fe.up.pt/pub/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[1]=http://ftp-stud.hs-esslingen.de/pub/Mirrors/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[2]=http://ftp.osuosl.org/pub/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[3]=http://mirrors.supportex.net/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://askmonty.org/wiki/MariaDB
        KEYWORDS="sql database"
         ENTERED=20100402
           SHORT="backward compatible, drop-in replacement branch of the MySQL(r) database server"
cat << EOF
MariaDB is a backward compatible, drop-in replacement branch of the
MySQL(r) database server.

It includes all major open source storage engines, 
including the Maria storage engine. 
EOF
