           SPELL=mariadb
         VERSION=5.2.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
     SOURCE_HASH=sha512:4a93ce40a7cd57a31f829c4cb8622d24e8fa04eb3e0c140e0947af9517d4128d46a8cf71dd888af6062758f980929b5257f841bdf86fca06c32868719653155f
   SOURCE_URL[0]=http://mirrors.fe.up.pt/pub/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[1]=http://ftp-stud.hs-esslingen.de/pub/Mirrors/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[2]=http://ftp.osuosl.org/pub/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
   SOURCE_URL[3]=http://mirrors.supportex.net/$SPELL/$SPELL-$VERSION/kvm-tarbake-jaunty-x86/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://askmonty.org/wiki/MariaDB
        KEYWORDS="sql database"
         ENTERED=20100402
           SHORT="backward compatible, drop-in replacement branch of the MySQL(r) database server"
cat << EOF
MariaDB is a backward compatible, drop-in replacement branch of the
MySQL(r) database server.

It includes all major open source storage engines, 
including the Maria storage engine. 
EOF
