           SPELL=st
         VERSION=0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dl.suckless.org/st/$SOURCE
     SOURCE_HASH=sha512:fb5d3b6dfb56f35c60a83164d0da2aef67d9fc23b81fdd7c26b9a618c92524a601db5fc4149a3a5054ca3306ecc80e104fa629ecb1516c047a726012237c83d5
        WEB_SITE=http://st.suckless.org/
         ENTERED=20130208
      LICENSE[0]=MIT
        KEYWORDS="simple terminal"
cat << EOF
st is a simple terminal emulator.
EOF
