           SPELL=st
         VERSION=0.8.2
     SOURCE_HASH=sha512:eaaf5f2fe050ee768d16a9c8c295ba13315775b3a8a3201e020237a3dd217bfb811832d58477249000596289a6cb3287fbb39d6327fc90986af1c363e4b5bf8d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://dl.suckless.org/st/$SOURCE
        WEB_SITE=https://st.suckless.org/
         ENTERED=20130208
      LICENSE[0]=MIT
        KEYWORDS="simple terminal"
cat << EOF
st is a simple terminal emulator.
EOF
