default_pre_build &&
cd ${SOURCE_DIRECTORY} &&

# Apply optional patches
i=2
while src=$(eval 'echo "$SOURCE'"$i"\")
      [[ -n "$src" ]]
do
  desc=$(sed -r '/^Subject: /!d;s@^[^ ]+ (\[[^]]+\] *)*@@;q' \
	     "$SOURCE_CACHE/$src")
  if query "Apply $src ($desc)?" n; then
    patch -fp1 -i "$SOURCE_CACHE/$src" || exit 1
  fi
  let i++
done

if [[ "${ST_CONFIG}" == "y" ]]; then
  if [[ -e ${INSTALL_ROOT}/usr/share/doc/st/config.def.h ]]; then
    cp ${INSTALL_ROOT}/usr/share/doc/st/config.def.h ./
  fi &&
  if query 'Do you want to edit your config now?' n; then
    if [ -z"$EDITOR" ]; then
      . /etc/profile.d/editor.sh
    fi
    ${EDITOR:-nano} config.def.h
  fi
fi
