           SPELL=cln
         VERSION=1.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.ginac.de/CLN/$SOURCE
   SOURCE_URL[1]=ftp://ftpthep.physik.uni-mainz.de/pub/gnu/$SOURCE
     SOURCE_HASH=sha512:f3613233655d9ce3b39d1ddd6fc94610a68416fc3b042271cedeefb4c2c45a84def8739c3ba79cc5d2a58bb7ac1ec2e0c64d010b7eadbb002ad412e6629c9f46
        WEB_SITE=http://www.ginac.de/CLN/
         ENTERED=2004
      LICENSE[0]=GPL
        KEYWORDS="science libs"
           SHORT="CLN is a library for efficient computations with all kinds of numbers in arbitrary precision."
cat << EOF
CLN is a library for efficient computations with all kinds of numbers in
arbitrary precision.
EOF
