           SPELL=qtav
          SPELLX=QtAV
         VERSION=1.11.0
     SOURCE_HASH=sha512:45afc5ce54b1b2404cf2878f2cadba03623f64a529f1a986394140f04bd2c19186d836655c8dfed66d0292afa1c6f61ef19b6ac59a5ee173bfb495a89510fe90
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/wang-bin/$SPELLX/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qtav.org
         ENTERED=20161214
      LICENSE[0]=LGPL
        KEYWORDS="QT5"
           SHORT="for qt5"
cat << EOF
A cross-platform multimedia framework based on Qt and FFmpeg. High performance. User & developer friendly
EOF
