           SPELL=lsh
         VERSION=2.0.1
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.lysator.liu.se/pub/security/lsh/${SOURCE}
     SOURCE_HASH=sha512:6f76d685486a95a32f7ffdef8cf31ce1f8ab5865f42e46b77e463681062a81ce8f3a97477ee68285b9e76c2b3aaf0d4cd3a7cdd9d2e1ab67f9268f1028315d94
        WEB_SITE=http://www.lysator.liu.se/~nisse/lsh/
         ENTERED=20030916
         UPDATED=20030916
      LICENSE[0]=GPL
        KEYWORDS="ssh crypto"
           SHORT="GPL-licensed implementation of the SSH (version 2) protocol"
cat << EOF
lsh is a GNU GPL-licensed implementation of the SSH (version 2) protocol. It includes a server, a client, and some utility programs.
EOF
