           SPELL=ttf-press-start-2p
	FVERSION=0e3855190fbbf1b17ff6d7eba0bc9fe5
         VERSION=20110615
          SOURCE=${SPELL#ttf-}.zip
   SOURCE_URL[0]=http://openfontlibrary.org/assets/downloads/${SPELL#ttf-}/$FVERSION/$SOURCE
     SOURCE_HASH=sha512:4deb9ef13fc1be21e6b282bdb66d4a0bda94644511d448d6ee99ee514b66eb8a1110e072f5e83118e62511d0a23058e9db82f5765fe142ebad22f34e8e6830cc
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL#ttf-}
        WEB_SITE=http://openfontlibrary.org/font/${SPELL#ttf-}
         ENTERED=20110709
      LICENSE[0]="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=OFL"
           SHORT="Press Start 2P Typeface"
cat << EOF
Press Start 2P is a bitmap font based on the font design from 1980s Namco arcade
games. Although the design of uppercase letters and digits dates back to Atari's
"Sprint" (1977), the specific glyph forms in this TrueType conversion are based
on those from "Return of Ishtar" (1986), one of the first games to include and
regularly use lowercase as well as uppercase letters in its screen font.
EOF
