           SPELL=libxxf86dga
             PKG=libXxf86dga
         VERSION=1.0.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/lib/${SOURCE}
     SOURCE_HASH=sha512:f4adefe190608209cbba7ea01a5c961fe72df36deaec45a5d1b9fa6f708e1ad0da4773d339b48b04ea3cb793a5db236233077f9a02cebfdb9a0bc8853af27faf
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="Client library for the XFree86-DGA extension."
cat << EOF
The  XFree86-DGA extension is an X server extension for allowing client
programs direct access to the video frame  buffer.   This  is  a  brief
description  of  the  programming  interface  for  version  2.0  of the
XFree86-DGA extension.
EOF
