           SPELL=libxxf86dga
             PKG=libXxf86dga
         VERSION=1.1.2
     SOURCE_HASH=sha512:0ea08b7015224a5d82ed259bb5aaf46bb20a9f5db3404eb84c860679f07536f02d8b515e1637248004a9fae214c49107bdb43c7266dca0a3da86b78602c4a410
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Client library for the XFree86-DGA extension."
cat << EOF
The  XFree86-DGA extension is an X server extension for allowing client
programs direct access to the video frame  buffer.   This  is  a  brief
description  of  the  programming  interface  for  version  2.0  of the
XFree86-DGA extension.
EOF
