           SPELL=libxxf86dga
             PKG=libXxf86dga
         VERSION=1.0.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:bffbb824ca61f76fc5375b97b034abae6c4a71775f66698af6e49ef5f79e300ee03e43ec5347c5c196558057ec62130ea6e1af11589395bd94420dd40a17b432
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Client library for the XFree86-DGA extension."
cat << EOF
The  XFree86-DGA extension is an X server extension for allowing client
programs direct access to the video frame  buffer.   This  is  a  brief
description  of  the  programming  interface  for  version  2.0  of the
XFree86-DGA extension.
EOF
