2010-11-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.2

2009-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1

2009-10-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1

2009-09-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.99.2

2008-03-17 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with xorg as well

2008-03-16 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with all prior monolithic X providers

2007-09-07 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 1.0.2

2007-07-14 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated description

2006-05-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DETAILS: version update xorg 7.1

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.0

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.99.3
	  converted SOURCEHASH to SOURCE_GPG

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-27 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gawk, pkgconfig, libtool

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DEPENDS: added various depends 

2005-11-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx> 
	* DETAILS: fix broken SOURCE_URL 

2005-11-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell

