2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-29 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS: updated to 1.1.0pre4, removed MENU_*

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2003-03-09 Tom Garland <tgarland@email.com>
	* Version bumped to 1.0.1.

2002-12-18 Tom Garland <tgarland@email.com>
	* Added MENU tags.
	  Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-09-07 Laurent Wandrebeck <wandre.l@free.fr>
	* Corrected a typo in DETAILS WEB_SITE.

2002-09-07 Laurent Wandrebeck <wandre.l@free.fr>
	* Version bump to 1.0.0, MD5[0] Updated.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	  Updated HISTORY file format for the same reason.

2002-08-20 Laurent Wandrebeck <wandre.l@free.fr>
	* Corrected typo in DETAILS -> SHORT.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added and filled up MD5[0] and LICENSE[0].

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added missing HISTORY file.

