           SPELL=gtk-thinice-theme
         VERSION=1.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/thinice/$SOURCE
          MD5[0]=d460c4a964568d63e9aba3f4fd1f0e6f
        WEB_SITE=http://thinice.sourceforge.net
      MAINTAINER=rycee@home.se
      LICENSE[0]=GPL
         ENTERED=20020716
         UPDATED=20020716
           SHORT="ThinIce is a theme engine for GTK+ 1.2."

cat << EOF
ThinIce is a theme engine for GTK+ 1.2.
EOF
