2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-24 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated for BUILD_API=2

2005-07-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: run aclocal, automake and autoconf so it doesn't require g++,
	  fixes bug #9217
	* DEPENDS: depends on automake and libtool

2005-05-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.16

2005-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.15, removed MAINTAINER

2004-01-24 Treeve Jelbert <treeev01@pi.be>
	* DETAILS: upgrade to 0.3.13

2003-10-28 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.3.11.

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: add mirror.

2003-03-21 Seth Woolley <seth@tautology.org>
	* DETAILS: Ooops, need to update this in the syslog-ng update, too.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

