           SPELL=dochttx
         VERSION=0.2.2
          SOURCE="${SPELL}_${VERSION}.tar.gz"
   SOURCE_URL[0]=http://jw209508.hopto.org/apt/source/$SOURCE
     SOURCE_HASH=sha512:bc4ca21e354bee90d08bfd8d36addf1ab3531a3ca526900f3b3b13061a305d8f71960e36290325bb631c4be924bbf6472155f39ac171e0bc2d9fce3c6e669176
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE=http://freshmeat.net/projects/dochttx/
      LICENSE[0]=GPL
         ENTERED=20060927
           SHORT="A simple, text-mode teletext browser."
cat << EOF
dochttx is a simple, text-mode teletext browser.
EOF
