default_build() {
  qt4_cmake_build
}


default_build_x() {
#  persistent_add KDE4DIR                          &&
#  KDE4DIR="$INSTALL_ROOT/opt/kde4"                &&
  QTDIR=$INSTALL_ROOT/usr/bin/qt4                 &&
  cd $SOURCE_DIRECTORY                            &&
  mkdir -p build                                  &&
  cd build                                        &&
  PATH=$QTDIR:$PATH                               &&
#  PATH=$KDE4DIR:$QTDIR:$PATH                      &&
#  CMAKE_PREFIX_PATH=$KDE4DIR                      &&
  cmake -DCMAKE_INSTALL_PREFIX=$INSTALL_ROOT/usr \
        ../                                       &&
  make
}
#        -DCMAKE_BUILD_TYPE=$KDE_DEBUG_OPTION      \
