           SPELL=protobuf
         VERSION=2.2.0
     SOURCE_HASH=sha512:b9ae5450fde3e322f8c3c617819b604ac360db845d46869623455fcb6b34b70beae573caa52863b402f53a6248867d3776dc8b6bc83325cc58964d9e5f81c96b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://$SPELL.googlecode.com
   SOURCE_URL[0]=http://$SPELL.googlecode.com/files/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet extensible format. 
Google uses Protocol Buffers for almost all of its internal RPC protocols and file formats.
EOF
