           SPELL=protobuf
         VERSION=3.5.2
     SOURCE_HASH=sha512:09d10cf0c07a0ba249428bbf20f5dbed840965fa06b3c09682f286a4dee9d84bb96f3b5b50e993d48ef1f20440531255ce7d0e60a648bf3fe536a5f2b0b74181
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
