source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=protobuf
         VERSION=3.18.1
     SOURCE_HASH=sha512:d8ee0ae70ca4920787fca0e7d3053281754123a54280ce678d6ccaf294949959719a882c9e07300ab94e666ceb800967bcd549fa603d89b73f91e9368bd8f119
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
