source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=protobuf
         VERSION=3.12.2
     SOURCE_HASH=sha512:84a349a1dcb5bce6a6a892cf11264390b557ed1e7b05883b71fa9cfb7460d9f73119da1f2861066869e33c752246ea438d5ce2c2b3ff7a4b07696d9450b7916b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
