source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=protobuf
         VERSION=3.21.10
     SOURCE_HASH=sha512:045bac377d0855e2f35b4238f164094ebe1fbf17f9a46f4a046bfdc0f29679c2963929c0e46aa059ca83d5dd8a15fe65df5472f66fb32265ac374540eb8fba3f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
