source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=protobuf
         VERSION=3.19.4
     SOURCE_HASH=sha512:2653b9852e5ac69f1de9b6ac02887c366aa0a9efd2b29e53135f61a9a10f5a1b5853a8c4cbb3658f519dfdbde9f32c547c39751ab417f123162b08be9e76c9e1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
