           SPELL=protobuf
         VERSION=3.5.0
     SOURCE_HASH=sha512:7b9477d298f604067b9ebab72a99adae8a31249b3ea3fd0e70fd4ac77180bec83131193b2642a624fbb7cc5eae9f1b369bffec9297b49b04207ae50a4071aaa4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
