           SPELL=protobuf
         VERSION=3.10.0
     SOURCE_HASH=sha512:0dcba6d21486fdc162f57119754b47b4a2fb605af878d5b96a32df55895321535cffb5b804566fd90ee7c36e20106d0cd4f5d9f3c652dc9c4dfca96be41a1977
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
