           SPELL=protobuf
         VERSION=3.9.2
     SOURCE_HASH=sha512:510349ddc59b4e53087b5247ca8784e9f852d66d755e1b014c6214e14c003f31dd336a724e9eb87a5b85a70e22793eb3211744c85a514b24b687346563717bec
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
