           SPELL=protobuf
         VERSION=3.5.1.1
     SOURCE_HASH=sha512:f25ecf772facc8efd196b7c06012ce9ec24152b2c0cde38ed2e29ecded8f534221b008e649f4cbd991436ad3436130cd2e31d51e75019d08240d518111fb4496
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://$SPELL.googlecode.com
   SOURCE_URL[0]=https://github.com/google/protobuf/archive/v${VERSION}.tar.gz
      LICENSE[0]=BSD
         ENTERED=20090819
        KEYWORDS=""
           SHORT="encoding structured data"
cat << EOF
Protocol Buffers are a way of encoding structured data in an efficient yet
extensible format.
Google uses Protocol Buffers for almost all of its internal RPC protocols
and file formats.
EOF
