2020-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: build shared libs, needed for vlc

2020-06-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.12.3

2020-05-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.12.2

2020-05-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.12.1

2020-05-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.12.0

2020-02-17 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.11.4

2020-02-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.11.3

2019-12-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, BUILD, DEPENDS, CONFIGURE, PRE_BUILD: use cmake

2019-12-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.11.2

2019-11-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.11.0

2019-10-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.10.0

2019-09-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.9.2

2019-08-10 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.9.1

2019-07-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.9.0

2019-05-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.8.0

2019-04-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.7.1

2019-03-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.7.0

2018-12-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.6.1.3

2018-11-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.6.1.1

2018-08-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.6.1

2018-06-11 David C. Haley <khoralin@gmail.com>
	* DEPENDS: Changed "python" -> "PYTHON"

2018-06-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.6.0.1

2018-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.6.0

2018-03-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.2

2018-01-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.5.1.1

2017-12-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.5.1

2017-12-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.5.0.1

2017-11-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.5.0

2017-10-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.4.1

2017-08-16 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.4.0

2017-06-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.3.2

2017-05-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.3.1

2017-05-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.3.0

2017-04-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.2.1

2017-03-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 3.2.0

2015-04-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.6.1, switch SOURCE_URL[0] to github
	* PRE_BUILD: run autoreconf
	* DEPENDS: depend on autoconf

2015-01-02 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.6.0
	* BUILD: Remove -ffast-math from CXXFLAGS, doesn't compile with it

2013-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.5.0

2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-05-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.1

2009-10-01 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: fixed typo

2009-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.0
	  spell created

