           SPELL=kamera
         VERSION=16.04.3
     SOURCE_HASH=sha512:5ff5098e2cc504be4f057eb807cbbaafd597f060912a1273f1959aa5c3c5219b78e2407c41721bfcdad90a061a3137e9ba33621a7cea17955e80e6a50993193a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kamera
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
