           SPELL=kamera
         VERSION=15.12.0
     SOURCE_HASH=sha512:a38a0ec6416fe1386903523e25ae99b4cc707735b992b305628ffa472f7298cd027cdef74c35cca8eea4cc0fb80e2cdc81c8fb923379f4bbaaf538bfdbeb9c77
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kamera
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
