           SPELL=kamera
         VERSION=15.12.3
     SOURCE_HASH=sha512:07a9fb02b3f13fa473ba6bb592b7ee58d66025810c31f29f024205fd4f8dfda8e9f9384efbce944e0e40d4d557211479aae6a5563ebace3d1143d038ee705353
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kamera
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
