           SPELL=kamera
         VERSION=16.04.2
     SOURCE_HASH=sha512:2fcf1b6bcdd461beba464c341aa0c6ee5921aea467d4d4a5d660f49789d2696789b6dee97e75ffb2417538a74778261e12eb9d75bf10cf0895b109a9d5990e01
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kamera
         ENTERED=20151216
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="KDE integration for gphoto2 cameras"
cat << EOF
KDE integration for gphoto2 cameras
EOF
