QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-opensource-src
         VERSION=5.15.4
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:e637abc9388f6c9c6641a38c7f33cef781320616be7d181d7fc63aa6f3ed6d378ec3cef91c8feebda52ff669bb3eb2df771bc2a2e447d482ce940abe4c1edce9
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
