#QT_URL=https://download.qt.io/official_releases
QT_URL=https://download.qt.io/development_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.10.0-beta3
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:e9fda0259e82830600a8b1f2956aac62e9cccba27a989ae5533c8a1d709e4a64586576e912aef1e8b8c229831f9d28e101ca58a9dbbec1b663c9c116a5923695
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
