QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.14.0
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:59c260b5dd26c9090483fe99dc97c0c2f73c943e0e88a33f32d21f042712355d29171ada3ddaef40b0b79aa795f2f0eca76218124ebc81ca479b132e6dee05a4
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
