QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-opensource-src
         VERSION=5.15.9
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:647832ee6351c0fec45eaf5b737aaac74f7c76bc72126faa49f67523b1e0ef965209842de5b4e3256f8df30999bb7d67160e5181d9f3df1d6d7dbb3ac8502dc7
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
