QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.15.2
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:14b9a0c08472121165eba82f3c81518be7b19484b7bee7887df9751edc6e2e7e76d06f961b180427014beb71c725d343e9f196f37690e2d207511f7639bd2627
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
