QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.12.0
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:03cf0d56611a2dc2269d64c50334a0f99e4118b28943da759932a8be88c6ee84ff9a046f1be330ef8ac77d4feac3cc9e30962a95d78d4c91d0acf19b52e94467
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
