QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.10.1
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:821beac2759c4dad9ceeedc26ebc7c3daa534171ec0e0d13a120192ebff48adbc10791a66ec37194e75359b3e9735b5f85cc3acd24ed86a29523f6372cf56fac
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
