QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.13.1
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:56a71addb787d7ab804f39f7ab9d54e90ec28b397e64e17c220a1c205a8720c706bd85c6765c7113282d362c6a45a972142c52f1f0fbf1d1e8051011aaccc6ad
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
