QT_URL=https://download.qt.io/official_releases
           SPELL=qtwebglplugin
          SPELLX=${SPELL}-everywhere-src
         VERSION=5.12.2
         VX=${VERSION%-beta?}
     SOURCE_HASH=sha512:f7f4302f5d4c959d4058f75b577fc4e613ddb32645dbe88cbce66e977edacaf786c3ff220ae22fb196a1fd027f8a96695412bd920c3bb38d10b5e86d91faddf9
          SOURCE=$SPELLX-${VX}.tar.xz
      SOURCE_URL=$QT_URL/qt/${VX%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VX}
        WEB_SITE=https://www.qt.io
         ENTERED=20171105
           TMPFS=off
      LICENSE[0]=LGPL3
        KEYWORDS=""
           SHORT="webgl plugin"
cat << EOF
webgl plugin
EOF
