           SPELL=codeblocks
if [[ $CODEBLOCKS_SVN = "y" ]]; then
  if [[ $SVN_AUTOUPDATE = y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
   SOURCE_URL[0]="svn://svn.berlios.de/${SPELL}/trunk:${SPELL}"
  FORCE_DOWNLOAD=on
          SOURCE="${SPELL}.tar.bz2"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
else
         VERSION=8.02
     SOURCE_HASH=sha512:92c9fcfd1efc6ba534a22f5b6128fb66f8ebb0c7abe5a8411990fbdee6b0f1f518366dc567d9ef5e0d2034cad7d8199813171f75418fc5d3e231cc80486c4ebb
          SOURCE="${SPELL}-${VERSION}-src.tar.bz2"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="http://www.codeblocks.org/"
      LICENSE[0]=GPL
         ENTERED=20070808
           SHORT="Extensible and fully configurable C++ IDE"
cat << EOF
Code::Blocks is a free C++ IDE built to meet the most demanding needs of
it's users. It is designed to be very extensible and fully configurable.

Built around a plugin framework, Code::Blocks can be extended with plugins.
It even includes a plugin wizard so you can create your own plugins!.
EOF
