2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.7

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6

2004-05-03 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 0.5.
	* DETAILS: Cleaned up short and long descriptions.

2003-12-11 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Added license info.

2003-11-16 Robert Helgesson <rycee@home.se>
	* DETAILS: Updated to version 0.4.

2003-10-25 Robert Helgesson <rycee@home.se>
	* DETAILS: Updated to version 0.3.
	* DETAILS: Fixed bad SOURCE_URL.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-09-23 Robert Helgesson <rycee@home.se>
	* Created and added spell.

