           SPELL=mesademos
         VERSION=7.0
          SOURCE=MesaLib-${VERSION}.tar.bz2
         SOURCE2=MesaDemos-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/Mesa-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/mesa3d/${SOURCE}
  SOURCE2_URL[0]=${SOURCEFORGE_URL}/mesa3d/${SOURCE2}
     SOURCE_HASH=sha512:ae0ab5584e38e6370dd68d1b0f455bc03deae6508dfa66a128d51c465c814df51361f01f5768357013885de1c8ce28daf565ddad74bdfe907ad29949291fbfc8
    SOURCE2_HASH=sha512:c06507dc70dcea95cb9e6fdb95c3ac69a770ebdaf216b65037de591b51afd407119a50b803bc324beede4252ca81bfb8257e0ca3c6b94aba6188ca725c4eb31c
        WEB_SITE=http://www.mesa3d.org
         ENTERED=20021120
      LICENSE[0]=GPL
      LICENSE[1]=GPL
        KEYWORDS="graphics"
           SHORT="Mesa demo apps"
cat << EOF
The following demos are provided by this spell:
glthreads glxdemo glxgears
glxgears_fbconfig glxcontexts
glxheads glxinfo glxpixmap
glxpbdemo glxswapcontrol
manywin offset overlay pbinfo
pbdemo wincopy xfont
xrotfontdemo yuvrect_client

EOF
