           SPELL=mesademos
         VERSION=7.5.1
          SOURCE=MesaLib-${VERSION}.tar.bz2
         SOURCE2=MesaDemos-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/Mesa-${VERSION}
   SOURCE_URL[0]=ftp://ftp.freedesktop.org/pub/mesa/$VERSION/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.freedesktop.org/pub/mesa/$VERSION/$SOURCE2
     SOURCE_HASH=sha512:6ecbaf918c8dd5fae8852f4fdf26129904bee09c4feb67515d01ce5a48a801425e7b18258a5c4c6ae72fc94c70b9883c80dcf54879dcd4688fa01bd141338364
    SOURCE2_HASH=sha512:72b0391acadc9e9c30f5a30f6b4169ed472547ef3cef2ef19883142ef6c610c11b59454571fb15ea33a3e5cb461c15925a87246fb9adf6205cd0ec58e5fcaca3
      LICENSE[0]=GPL
      LICENSE[1]=GPL
        WEB_SITE=http://www.mesa3d.org
        KEYWORDS="graphics"
         ENTERED=20021120
           SHORT="Mesa demo apps"
cat << EOF
The following demos are provided by this spell:
glthreads glxdemo glxgears
glxgears_fbconfig glxcontexts
glxheads glxinfo glxpixmap
glxpbdemo glxswapcontrol
manywin offset overlay pbinfo
pbdemo wincopy xfont
xrotfontdemo yuvrect_client

EOF
