2008-03-18 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Switch X11-LIBS to the one and only xorg-libs

2008-02-12 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: update to 0.6.22

2007-10-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.6.20

2007-10-07 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.6.19

2007-09-08 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* BUILD: added for make_single
	* DETAILS: updated spell to 0.6.18

2007-06-06 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version updat to 0.6.16, added cvs option
	* PREPARE: added for cvs option
	* PRE_BUILD: added for cvs option

2006-09-11 Anton Brondz <dinolinux@sourcemage.org>
	* DETAILS, HISTORY, DEPENDS: created spell

