           SPELL=bat
         VERSION=0.23.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/sharkdp/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha256:30b6256bea0143caebd08256e0a605280afbbc5eef7ce692f84621eb232a9b31
      LICENSE[0]=MIT
        WEB_SITE=https://github.com/sharkdp/bat
         ENTERED=20230621
        KEYWORDS="utils rust-crates rust"
           SHORT="cat clone with wings"
cat << EOF
A cat(1) clone with syntax highlighting and Git integration. 
EOF
