           SPELL=ici
         VERSION=4.1.0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:4ffd9096a189b394a9325071742dcb15d9a6fd5406f3c7ac2a3ddb531f2cb8f00c10193d29afdaee8319f82b3b436cb4236e1ab34ae2709d6583339fec8a5d35
      LICENSE[0]=BSD
        WEB_SITE=http://ici.sourceforge.net
        KEYWORDS="interpreter devel"
           SHORT="a C interpreter with scripting capabilities"
         ENTERED=20030205
         UPDATED=20030205
      MAINTAINER=ciriaco@chimica.uniba.it
cat << EOF
ICI is an iterpreter with a C syntax. However variables are dynamically 
typed and there is support for most scripting needs.
EOF
