2005-02-14 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: converted to build api 2
	* BUILD: removed

2004-10-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* Corrected HISTORY

2004-10-20 Pieter Lenaerts <e-type@cwazy.co.uk>
	* Added desktop file

2003-07-30 Tom Garland <tgarland@email.com>
	* Version bumped to 1.10.

2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-11-03 Tom Garland <tgarland@email.com>
	* Added MENU tags.

2002-10-12 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-10-12 Laurent Wandrebeck <wandre.l@free.fr>
	* Corrected wrong SOURCE_URL.

2002-09-07 Laurent Wandrebeck <wandre.l@free.fr>
	* Version bump to 1.8. Updated MD5[0].

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	  Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added and filled up MD5[0] and LICENSE[0].

2002-05-28 Eric Schabell <eric@schabell.com>
	* Added this History file and updated version 1.6 to make
	  it compatible with kde3 qt libs. Fixes bug #150.

