2004-05-14 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on any provider of CVS (Bug #6396)
	* HISTORY: Formatted to Guru Handbook

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2003-09-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.50

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-04-14 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: Added unpack()

2003-04-25 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-04-19 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to correct MD5

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: MD5 field.

2002-08-21 Julian v. Bock <julian@wongr.net>
	* add spell.

