. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=libfido2
         VERSION=1.13.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://developers.yubico.com/$SPELL/Releases/$SOURCE
     SOURCE_HASH=sha512:90f8452cee4c9cc72241478e697c5c692ccff5ab27752f2f296c3623ee297d1f80a85a359b4d0656c67790084c116aac921894e762eb52d3a79056e5014c03e7
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/PJK/$SPELL/"
      LICENSE[0]="BSD-2-Clause"
         ENTERED=20230504
        KEYWORDS=""
           SHORT="communicate with a FIDO device over USB or NFC"
cat << EOF
Libfido2 provides library functionality and command-line tools
to communicate with a FIDO device over USB or NFC, and to verify
attestation and assertion signatures.

libfido2 supports the FIDO U2F (CTAP 1) and FIDO2 (CTAP 2) protocols.
EOF
