           SPELL=signond
         VERSION=8.59
              VX=14f058c36208a551c80d0e98d76164fb87b2b8af
     SOURCE_HASH=sha512:1dfe15e786a5b8bf3aa3fd880767a784018fd21c90518a68048571ee94f4de0e72192f532576abc37f2965236c268986d6f7c669e43c47342884ff4ab9cb2075
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
         ENTERED=20150607
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="credential storage and authentication service"
cat << EOF
Qt5 Framework to provide credential storage and authentication service
EOF
