           SPELL=signond
         VERSION=8.58
              VX=aa1bcf3c9218addbdb376a40151b689409046125
        SOURCE_HASH=sha512:df78284138f6668c62fe731f9be159ea3c5b607a9f206acf29795a9bb0573a33ca4bb22b5af94eaa9d0b176e38d0f5ada170a9671e989fa9fd0d63a281544d5d
        SOURCE=$SPELL-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.com/accounts-sso/$SPELL/repository/archive.tar.bz2?ref=VERSION_${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-VERSION_$VERSION-$VX
        WEB_SITE=https://gitlab.com/accounts-sso/$SPELL
         ENTERED=20150607
      LICENSE[0]=LGPL
        KEYWORDS=""
           SHORT="credential storage and authentication service"
cat << EOF
Qt5 Framework to provide credential storage and authentication service
EOF
