2011-09-13 Andra탑 "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DETAILS: updated spell to 5.3
	* BUILD: added for OPTS
	* CONFIGURE: added optimise
	* DEPENDS: added linux-pam optional

2011-05-26 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 5.2.5

2010-04-08 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 5.1.1

2008-05-18 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 4.10.1; removed padding on SOURCE_HASH

2007-11-06 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 4.10
	  fixed long description wrap

2007-02-20 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 4.9

2007-01-23 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 4.8.2

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-20 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
