           SPELL=ark
         VERSION=16.08.2
     SOURCE_HASH=sha512:9c82d4371ebc452427d8a880ead7c0415132c9916b50b0cabbcc3f2e7fdc5955e05392d350aa6f5d4b3bc44d61dc83b57799b0964f6b20b56d498827cee94590
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/ark
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="archive utility for KDE"
cat << EOF
archive utility for KDE
EOF
