           SPELL=ark
         VERSION=16.04.2
     SOURCE_HASH=sha512:32e5a48f30bcee92e314179ba0a2790bbee36703f5a4d65d7e68c922b7d24394e2c2c5c9a6f766a783399d035b6aba47a284a59fa1ef678f721f0093319149af
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/ark
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="archive utility for KDE"
cat << EOF
archive utility for KDE
EOF
