           SPELL=ark
         VERSION=16.04.1
     SOURCE_HASH=sha512:00c55bdc508d7204e80046d698256b24f6d1180bdf91f1c7260e48ad39b4a57d607e02da3a1321b1e393037e4b0e8104f00d8c28f6dfe7577c3e7775c4ec26a0
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/ark
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="archive utility for KDE"
cat << EOF
archive utility for KDE
EOF
