           SPELL=ark
         VERSION=15.08.1
     SOURCE_HASH=sha512:3abc0d33f86d3cdf55dc19cf008ef888f65162f5b9168153c154dc319bab364933c632650081365f11ccb687dca6758a8534637cf6303857e141c17e77037e9f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ark
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="archive utility for KDE"
cat << EOF
archive utility for KDE
EOF
