           SPELL=ark
         VERSION=16.04.3
     SOURCE_HASH=sha512:87d80073cb8f387763bb8a6f5a716ffba455b09fb437531eb435d192d270d9321e7a3c9c9106c3c076586856ecc05a85f08c5984535b8660d11b7259512c09cb
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/ark
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="archive utility for KDE"
cat << EOF
archive utility for KDE
EOF
