           SPELL=ark
         VERSION=15.12.3
     SOURCE_HASH=sha512:968278bb500e8b39bbcd4b55e09f95358c680eb20200d6e58e9f0948ef46d36637e66da6939f5c417d3f7b162d04f1a35b83908cca055cdc4b01237522d2b225
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ark
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="archive utility for KDE"
cat << EOF
archive utility for KDE
EOF
