2015-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.1

2015-08-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.08.0

2015-07-28  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 15.07.80

2014-08-27 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS, DEPENDS: adapt to qt5/kf5

2012-03-30 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: add qjson

2011-09-21 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version master
	  spell created, part of previous kdeutils spell
