           SPELL=libxfce4ui
         VERSION=4.12.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:8ab502dc8bf7fbf44964fe1ea4c93d60fe21499e982fdf3c8610a2a8cd9aace87c962112e4ae6436ab22856c78f1c0644e0be856eb87783321b942fee3bf9c4d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://www.xfce.org/
      LICENSE[0]=LGPL
         ENTERED=20100303
           SHORT="unified widgets library for Xfce4"
cat << EOF
Replacement for libxfcegui4.
EOF
