           SPELL=libxfce4ui
         VERSION=4.7.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.xfce.org/archive/src/xfce/${SPELL}/${VERSION%.*}/${SOURCE}
     SOURCE_HASH=sha512:0c3e56e34b90a8a144ce704b25a6fd5d33a56a1b433c613c754bb4dce846126d86bc08e0653d257b0b9fa2b0c016bd59786fd8d65533a8c716cccdcf80b6cf2b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.xfce.org/"
      LICENSE[0]="LGPL-2"
         ENTERED=20100303
        KEYWORDS=""
           SHORT="Unified widgets library for Xfce4"
cat << EOF
Replacement for libxfcegui4.
EOF
