           SPELL=libxfce4ui
         VERSION=4.8.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:942d29b8f7251a97c36f28ae9c0c50bcc7195b79cf91bc881f0504d58515f26238bea3e876b0db0c60cecffc135783e273f103264f38af0bceb41718c3d9602d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://www.xfce.org/
      LICENSE[0]=LGPL
         ENTERED=20100303
           SHORT="unified widgets library for Xfce4"
cat << EOF
Replacement for libxfcegui4.
EOF
