           SPELL=lsof
         VERSION=4.95.0
     SOURCE_HASH=sha512:09c5c4b0ea0530e23b98b96df8485f37c2594028b604097a816aee216a8b1a7bc887071e8727cbaf3c765d0992314a5aa49723572cfe926f88806be18a6b8aef
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
        WEB_SITE=https://github.com/lsof-org/lsof
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
         ENTERED=20011005
      LICENSE[0]=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/FAQ
        KEYWORDS="utils"
           SHORT="LiSt Open Files"
cat << EOF
Lsof is a Unix-specific diagnostic tool. Its name stands for LiSt Open
Files, and it does just that. It lists information about any files that
are open by processes currently running on the system. It can also list
communications open by each process.
EOF
