           SPELL=lsof
         VERSION=4.93.2
     SOURCE_HASH=sha512:3c4a4d503391b1a648a08a4947c2e72a9629b169eddf50738b16a16a82f2a26967e4db2902e4a9157de5a73ae638db48e392117ffbd591e9fafd6b1725cd01a0
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
        WEB_SITE=https://github.com/lsof-org/lsof
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
         ENTERED=20011005
      LICENSE[0]=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/FAQ
        KEYWORDS="utils"
           SHORT="LiSt Open Files"
cat << EOF
Lsof is a Unix-specific diagnostic tool. Its name stands for LiSt Open
Files, and it does just that. It lists information about any files that
are open by processes currently running on the system. It can also list
communications open by each process.
EOF
