           SPELL=lsof
         VERSION=4.96.3
     SOURCE_HASH=sha512:ad17a73590ffb154a13b8b5de8ada738ce343fcc833012b2a5e9b3bda587785b09ae8bf090a99fba8e84b788c2a6d61eaa7359f939bfa68d2423e604801e2a98
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
        WEB_SITE=https://github.com/lsof-org/lsof
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
         ENTERED=20011005
      LICENSE[0]=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/FAQ
        KEYWORDS="utils"
           SHORT="LiSt Open Files"
cat << EOF
Lsof is a Unix-specific diagnostic tool. Its name stands for LiSt Open
Files, and it does just that. It lists information about any files that
are open by processes currently running on the system. It can also list
communications open by each process.
EOF
