2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.1

2005-07-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.0, gz -> bz2

2005-05-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2004-10-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.6

2004-07-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.5

2004-01-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

