          SPELL=recordproto
         VERSION=1.14.1
     SOURCE_HASH=sha512:bf82548c2cf9d49d700d4a6bbebe71f1b0f3d0fca594cc58d4d2f772d20df264bbb420d27ab2fab4e20e4012bfb1f0c706cd636f5470add3a99b7745f96f0f75
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="the X.Org Record protocol headers"
cat << EOF
recordproto provides the wire protocol for the Record extension in
X.Org.  It is used to record and play back event sequences.
EOF
