          SPELL=recordproto
         VERSION=1.13.99.1
     SOURCE_HASH=sha512:f0ccab7c3f40c04954ba23fdf41c2eedc4232ef3c38b2676d6b4807cbc6221588244fc5ca9446c8b22539cc8ca9ca108c5d4d2a4435f63665cf4fdafcdee2ee7
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="the X.Org Record protocol headers"
cat << EOF
recordproto provides the wire protocol for the Record extension in
X.Org.  It is used to record and play back event sequences.
EOF
