2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-21 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to version 2.09
	* BUILD, DETALS: updated to build api 2

2004-02-17 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: version 2.07

2003-10-31 Eric Sandall <eric@sandall.us>
	* DETAILS: First SOURCE_URL is no longer valid

2003-10-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.04
	* extra urls
	* fixes bug #4561
	* DEPENDS: add depends gtk+2
	* HISTORY: reformatted

2003-05-04 Eric Womack <eric@sourcemage.com>
	* DEPENDS: optional_depends flite added
	* DEPENDS: optional_depends kismet added

2003-05-02 Eric Womack <eric@sourcemage.com>
	* DEPENDS: created
	  gdk-pixub added as depends
	  mysql added as optional_depends
	* DETAILS: 1.32

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-10-01 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 1.28

2002-09-23 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 1.27

2002-09-03 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS:: vers. inc. to 1.26

2002-07-17 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS:: vers. inc. to 1.25

2002-05-28 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 1.22

2002-04-29 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS:: vers. inc. from 1.18 to 1.19

2002-04-22 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: incremented version to 1.18

2002-04-15 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: incremented version to 1.17

2002-04-13 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: incremented version to 1.16

2002-03-26 Jeff Schmidt <jschmidt@fnal.gov>
	* HISTORY: Added

