           SPELL=thunar
         VERSION=1.2.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=Thunar-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Thunar-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://thunar.xfce.org/
     SOURCE_HASH=sha512:39e62312a3c42470b9d0452003e34e7cfea0ba1987eb06f2b9837767f2ed19000cf688e51b3ee8d60296fdf55b3c394813d89ce32f59851addc69a991dc1c859
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="file manager for the Xfce Desktop Environment"
cat << EOF
Thunar is a file manager for the Xfce Desktop Environment.
EOF
