           SPELL=thunar
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=1.0.0
          SOURCE=Thunar-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Thunar-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://thunar.xfce.org/
     SOURCE_HASH=sha512:1ff539c5b58d16dc712aae148b45f2af566832fed5bb4fd534db566d51af58251ae4247451c1af72ff1a2f9661cd594636d738f4f3eee877a2746e7c1dfdb212
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="file manager for the XFce Desktop Environment"
cat << EOF
Thunar is a filemanage for the XFce Desktop Environment
EOF
