           SPELL=thunar
         VERSION=1.4.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=Thunar-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Thunar-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://thunar.xfce.org/
     SOURCE_HASH=sha512:43e805fe8a870542abf1544174aea854ee48dea521fd5024531a4a500e609e7b919f42b1d0311278d33538e082d58e6f958ed0ce713a3d33fbeeab82907ff00f
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="file manager for the Xfce Desktop Environment"
cat << EOF
Thunar is a file manager for the Xfce Desktop Environment.
EOF
