           SPELL=haskell-tasty-quickcheck
         VERSION=0.8.3.2
          SOURCE="tasty-quickcheck-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tasty-quickcheck-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:6930e602d0b3b60f13df509191b1d6affc430a408f3536bcc4e749ca87324962ae75414a2e33cd4f49b84296740528a840c1f7ca9295220dfae28b6f2946df57
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tasty-quickcheck-${VERSION}"
        WEB_SITE="http://documentup.com/feuerbach/tasty"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="QuickCheck support for the Tasty test framework"
cat << EOF
QuickCheck support for the Tasty test framework.
EOF
