           SPELL=haskell-tasty-quickcheck
         VERSION=0.9.2
          SOURCE="tasty-quickcheck-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/tasty-quickcheck-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:246854bfe91e08dc834bb912cd126fa58603763e6a1072c5ee239fd40c43d06d186ae07de7e2872b754df4b2344006f7ccc8347465dd01f89799cd82df5262e0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/tasty-quickcheck-${VERSION}"
        WEB_SITE="http://documentup.com/feuerbach/tasty"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="QuickCheck support for the Tasty test framework"
cat << EOF
QuickCheck support for the Tasty test framework.
EOF
