           SPELL=django-storages
         VERSION=1.7.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9f5463bcdeded96ef440c06dbbf785702462f781343bc37c539e50e3b53de1a3c3e64f0b9724f7d46155d6bdfa6cfd152c480c81f9341bb0eaa2c37404126b49
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/jschneier/django-storages
         ENTERED=20200607
      LICENSE[0]=BSD
           SHORT="support for many storage backends in Django"
cat << EOF
django-storages is a project to provide a variety of storage backends in a
single library.
EOF
