2011-07-19 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: gtk+2 -> gtk+3, --with-gtk=3.0

2011-06-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2011-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0

2010-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.32.1

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.91

2010-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.2

2010-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.1

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-02-21 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed libgnome, libgnomeui, libglade2

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.6

2009-12-27 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.28.2

2009-10-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-07-18 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: made rarian optional

2009-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.3.1

2009-05-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.2

2009-05-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.1

2009-03-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.91

2008-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.2

2008-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* DEPENDS: added explicit gnome depends

2008-07-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.3

2008-06-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.22.2

2008-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1

2008-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.92

2008-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.4

2007-11-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.3

2007-09-27 Eric Sandall <sandalle@sourcemage.org>
	* REPAIR^f28a3645c12b689590aaf423d217e22e^FUNCTIONS: Fix Bug #14014

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.2

2007-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.1

2007-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.0

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.92

2007-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.91

2006-10-03 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.16.1

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.0

2006-08-15 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED (deprecated in favor of 
	  PATCHLEVEL).

2006-05-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.2

2006-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: added PATCHLEVEL
	* G_SCHEMAS: added

2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.1

2006-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.93

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.91

2005-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.3

2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.11.2
	  converted MD5 to GPG

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.2
	  updated MD5
	  removed BUILD_API

2004-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.2
	  updated MD5

2004-10-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.7.3
	  updated MD5
	* WIP: added

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.90
	  updated MD5
	  remove MAINTAINER
	* BUILD: removed as no longer needed

2003-11-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2 
	  updated MD5

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.2
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2
	  updated MD5

2003-03-30 Robin Cook <rcook@wyrms.net>
	* TRIGGERS: added to recast when vte is cast

2003-02-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.4
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.3 and MD5 udpated
	  updated MD5
	* BUILD: added BUILD with OPTS= --with-widget=vte
	* DEPENDS: added vte and startup-notification as a depends and removed libzvt as a depends
	* CONFLICTS: added libzvt as a conflicts

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.2 and MD5 udpated
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.9.7

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

