           SPELL=man-pages-cs
         VERSION=0.17.20070905
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://man-pages-cs-wiki.homelinux.net/man-pages-cs/$SOURCE
     SOURCE_HASH=sha512:1e1aaef752c3f292936309a57ba1a78312d304ca6a89d25c3fcefabeda00772f28309d3c26646f1d845a379b237e9e997e99765a6d40ab1cf79a1b541e2cd478
        WEB_SITE=http://sweb.cz/tropikhajma/man-pages-cs/
         ENTERED=20021204
         ARCHIVE="off"
      LICENSE[0]=GLP
        KEYWORDS="man doc"
           SHORT="man-pages-cs contains a collection of Linux man pages in Czech"

cat << EOF
man-pages-cs contains a collection of Linux man pages in Czech.
EOF
