           SPELL=man-pages-cs
         VERSION=0.17.20080113
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://man-pages-cs-wiki.homelinux.net/man-pages-cs/$SOURCE
     SOURCE_HASH=sha512:d58c1e57082298af5d7160691978bbd05b6c7c93051e3e2607a706205747d458bf713fa41a8fde8d74a482c9ac36a1b256979d08c41724dc3a99343f60eccefd
        WEB_SITE=http://sweb.cz/tropikhajma/man-pages-cs/
         ENTERED=20021204
         ARCHIVE="off"
      LICENSE[0]=GLP
        KEYWORDS="man doc"
           SHORT="man-pages-cs contains a collection of Linux man pages in Czech"

cat << EOF
man-pages-cs contains a collection of Linux man pages in Czech.
EOF
