           SPELL=efibootmgr
         VERSION=18
     SOURCE_HASH=sha512:59112a3da3bad782ae893e1390f5a371474392f9779a2769a9d56335760b611b5330fe57b46e8d858d237786230162a0947261769c02c960549be6c1f6a5f4a6
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/rhinstaller/efibootmgr
SOURCE_URL=${WEB_SITE}/releases/download/${VERSION}/${SOURCE}
         ENTERED=20160301
      LICENSE[0]=GPL
        KEYWORDS="boot uefi"
           SHORT="user-space application to modify the EFI boot manager"
cat << EOF
This is efibootmgr, a Linux user-space application to modify the Intel
Extensible Firmware Interface (EFI) Boot Manager.

This application can create and destroy boot entries, change the boot order,
change the next running boot option, and more.
EOF
