           SPELL=sobby
         VERSION=0.4.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
      SOURCE_URL=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:17791682a807eb2765e92bf941d0f087a191802a15d5d601cdf1ce96f054be5b95f66aba1b6051500f045a1e258fa1c4407cd6f5a1be584671bbbe8139c2dbd3
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gobby.0x539.de/
         ENTERED=20060625
      LICENSE[0]=GPL
           SHORT="standalone obby server"
cat << EOF
sobby is a standalone obby server.
EOF
