           SPELL=sobby

if [[ "${SOBBY_DEVEL}" == "y" ]] ; then
         VERSION=0.4.0rc1
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SOURCE}.sig
      SOURCE_URL=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE2_URL=${SOURCE_URL}.sig
      SOURCE_GPG=0x539.gpg:${SOURCE}.sig
  SOURCE2_IGNORE=signature

else     VERSION=0.3.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
      SOURCE_URL=http://releases.0x539.de/${SPELL}/${SOURCE}
      SOURCE_GPG=gurus.gpg:${SOURCE}.sig
fi
      
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
       BUILD_API=2
        WEB_SITE=http://darcs.0x539.de/trac/obby/cgi-bin/trac.cgi/wiki/WikiStart
         ENTERED=20060625
         UPDATED=20060625
      LICENSE[0]=GPL
           SHORT="standalone obby server"
cat << EOF
sobby is a standalone obby server.
EOF
