default_pre_build &&
cd ${SOURCE_DIRECTORY} &&
sedit 's#^XROOT.*#XROOT = /usr#' Makefile &&
sedit 's#^BINDIR.*#BINDIR = $(DESTDIR)/usr/bin#' Makefile &&
sedit 's#^MANDIR.*#MANDIR = $(DESTDIR)/usr/share/man/man1#' Makefile &&
sedit 's#^GTKLIB =#GTKLIB = -lX11#' Makefile &&
if is_depends_enabled $SPELL libxext ; then
  sedit 's/^#OPT_WMFLAGS += -DSHAPE/OPT_WMFLAGS += -DSHAPE/' Makefile &&
  sedit 's/^#OPT_WMLIB += -lXext/OPT_WMLIB += -lXext/' Makefile
fi &&
if is_depends_enabled $SPELL libxft ; then
  sedit 's/^#OPT_WMFLAGS += -DXFT/OPT_WMFLAGS += -DXFT/' Makefile &&
  sedit 's/^#OPT_WMLIB += `pkg-config --libs xft`/OPT_WMLIB += `pkg-config --libs xft`/' Makefile
fi
