           SPELL=libquicktime
         VERSION=0.9.9
     SOURCE_HASH=sha512:5274ee86b55affb0702b1ca99358886b98417c35e02b0df7bacdfd81de0c5cff311bd0cd430a09e7e351db70c4b973b4160d572f0782df3c508bfaeb1a725f4e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libquicktime/${SOURCE}
        WEB_SITE=http://sourceforge.net/projects/libquicktime/
         ENTERED=20040924
      LICENSE[0]=LGPL
        KEYWORDS="video libs"
           SHORT="library for reading and writing quicktime files"
cat << EOF
library for reading and writing quicktime files
EOF
