           SPELL=libquicktime
         VERSION=1.0.2
     SOURCE_HASH=sha512:d3f072d37c8e3d68bda403c03a72b2b1e334ea00c33e965179b50d4a051b73efd4306df404d6c02b5bee5c7df84f310a059a79f00387da5a665a223c0a1f2886
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libquicktime/${SOURCE}
        WEB_SITE=http://libquicktime.sourceforge.net/
         ENTERED=20040924
      LICENSE[0]=LGPL
        KEYWORDS="video libs"
           SHORT="library for reading and writing quicktime files"
cat << EOF
library for reading and writing quicktime files
EOF
