           SPELL=libquicktime
         VERSION=1.0.1
     SOURCE_HASH=sha512:da1090d0e8d65461e7e64e65deb52ad175a57e3db0e9ea3fe5663e27f0eebeba4997f5b6c15df77df4daf9c149040e9806e0c16012e18663bb0b0b3b0454100a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libquicktime/${SOURCE}
        WEB_SITE=http://sourceforge.net/projects/libquicktime/
         ENTERED=20040924
      LICENSE[0]=LGPL
        KEYWORDS="video libs"
           SHORT="library for reading and writing quicktime files"
cat << EOF
library for reading and writing quicktime files
EOF
