           SPELL=libquicktime
         VERSION=1.2.3
      PATCHLEVEL=0
     SOURCE_HASH=sha512:aac0ce33fa4768ff991995e966ab3a34d5492499a2e5983ea24617edb46ba2fbd40108780654006db70af988ed7494dd76293e43118f9ff1568a95c4335196f5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libquicktime/${SOURCE}
        WEB_SITE=http://libquicktime.sourceforge.net/
         ENTERED=20040924
      LICENSE[0]=LGPL
        KEYWORDS="video libs"
           SHORT="library for reading and writing quicktime files"
cat << EOF
library for reading and writing quicktime files
EOF
