           SPELL=libquicktime
         VERSION=1.1.0
     SOURCE_HASH=sha512:0d459c5c9939aab83fb86e3ea5943a5c55ff703959ab3de808d70e27aedcb8419152e794f843c67da3a881cd3a4e35315e0b7fa12ea39a70df8dfd77c54cd712
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libquicktime/${SOURCE}
        WEB_SITE=http://libquicktime.sourceforge.net/
         ENTERED=20040924
      LICENSE[0]=LGPL
        KEYWORDS="video libs"
           SHORT="library for reading and writing quicktime files"
cat << EOF
library for reading and writing quicktime files
EOF
