2011-01-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.2
	* PRE_BUILD: removed

2010-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.1
	* PRE_BUILD: added, DGTK_DISABLE_DEPRECATED--

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.5

2010-01-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.4

2009-12-30 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: X11-LIBS -> xorg-libs

2009-11-12 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: completed most optional_depends options

2009-07-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.3

2009-06-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.2

2009-01-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: PATCHLEVEL=1
	* BUILD: added to enable extra plugins (--enable-gpl)

2008-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.1

2008-11-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0
	* DEPENDS: add optional LIBAVCODEC and x264

2008-07-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3
	* DEPENDS: added optional_depends doxygen

2008-03-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2, new WEB_SITE

2007-10-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.1

2007-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0

2006-12-31 Treeve Jelbert <treeve@sourcemage.org>
	* PRIVEDS: added

2006-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.10

2006-06-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9, removed BUILD_API and UPDATED

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: it's alsa-lib, not alsa-libs (bug #10472)

2006-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.8
	  don't use gcc 3.4
	* DEPENDS: remove gcc34
	  change  gtk+ -> gtk+2
	  add alsa-libs
	
2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS: use gcc 3.4

2005-03-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: use correct MD5, bug #8342

2005-01-19 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added missing MD5[0]
	  Removed MAINTAINER

2004-12-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added lots of optional_depends

2004-09-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: added conflicts quicktime4linux

2004-09-24 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS, HISTORY: created this spell

