2012-09-07 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.1

2012-08-29 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.0, bz2 -> xz
	* DEPENDS: qtruby
	* PRE_BUILD: add korundum_ruby19.patch - need to fortify this next

2012-02-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.8.0

2011-12-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.4

2011-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.3

2011-10-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.2

2011-09-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.1

2011-09-05 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: added smokegen as dependency

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* CONFLICTS: it conflicts with kdebindings4

2011-08-04 Bor Kraljič <pyrobor@ver.si>
	* CONFIGURE, DEPENDS, DETAILS: spell created

