           SPELL=ophcrack
         VERSION=2.4.1
  BKHIVE_VERSION=1.1.1
SAMDUMP2_VERSION=1.1.1

          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:07ce8c39e4819d3f36d2d9ce5247de71c6195f6473d06fe2bb7c83463da490a4842d366fb406596b40959ec584247bab3001f5d5522891fadaf9b7ea6c0c8cc4

         SOURCE2=bkhive-$BKHIVE_VERSION.tar.gz
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE2
    SOURCE2_HASH=sha512:2962732f024d8e2c4bc3b1ffcf11caa99f18af0dd2e6c0844db721cf10c7bd565947beb4f05fccf63ffce287b82479c8e7019318da41545bd25c55a821973b69

         SOURCE3=samdump2-$SAMDUMP2_VERSION.tar.gz
  SOURCE3_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE3
    SOURCE3_HASH=sha512:2954fb6ad15cedde632088e53d737889e27db6b3ef28c004643ebbd0b6f60db5ba7d174d4ed9bcc2c0e0731cfc5695f998dfb88804e7e4888c890473e1fddf5a

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://ophcrack.sourceforge.net/
         ENTERED=20080315
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="a Windows password cracker based on rainbow tables"
cat << EOF
Ophcrack is a Windows password cracker based on the faster time-memory trade-off
using rainbow tables. This is an evolution of the original ophcrack 1.0
developed at EPFL (http://lasecwww.epfl.ch/~oechslin/projects/ophcrack).
It recovers 99.9% of alphanumeric passwords in seconds.
Ophrack comes with a GTK Graphical User Interface.
EOF
