           SPELL=rfkill
         VERSION=0.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://wireless.kernel.org/download/rfkill/$SOURCE
     SOURCE_HASH=sha512:49ebe2ecbe7295f98eb6f3d110e2e40fb326e861a054fae66ecb36ae364386f26dec6a5a03e49ad329a827e2319303a3fdda8ceacc62bad8e6b56fcf3394a46f
        WEB_SITE=http://linuxwireless.org/en/users/Documentation/rfkill
         ENTERED=20100128
      LICENSE[0]=GPL
           SHORT="tool to query and set the rfkill state of wireless devices"
cat << EOF
rfkill is a small tool to query and set the rfkill state of wireless devices.
EOF
