2011-02-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.2.1, new SOURCE_URL[0]
	* BUILD: sedit removed, no more mmkeys/Makefile

2008-08-05 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 0.2.13 and minor fixes

2007-07-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.2.10
	* INSTALL: install to /usr, not /usr/local

2007-01-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.2.8
	* HISTORY: added mutagen

2006-11-20 Flavien Bridault <vlaaad@sourcemage.org>
	* BUILD: Fix includes for all versions of python

2006-11-15 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: Updated to 0.2.5

2006-09-30 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: Updated to 0.2.4

2006-09-16 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.2.3, updated SOURCE_DIRECTORY

2006-09-07 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.2.2

2006-09-06 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.2.1

2006-09-05 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.2

2006-08-17 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.2b5
	* DEPENDS: No longer depends on wxpython, now only on pygtk2

2006-08-04 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.2b4

2006-07-27 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.2b3
	* DEPENDS: change sub-depends dbus -> depends dbus-python

2006-06-12 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: Added BUILD_API=2, wouldn't install anything without.

2006-06-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: created this spell
