           SPELL=aconnectgui
         VERSION=1
          SOURCE="${SPELL}-0.9.0rc2-${VERSION}.tar.gz"
   SOURCE_URL[0]=ftp://www.iua.upf.es/pub/mdeboer/projects/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:33cbc356a972fa65c214c7c3777fcf4b03762f9810be143b10443d648a4b5b10d56153b0542d5507e1c7a7a9a9c94b223d36161c088c55622a23a1d34dc18a53
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-0.9.0rc2-${VERSION}"
        WEB_SITE=http://www.iua.upf.es/~mdeboer/projects/aconnectgui/
      LICENSE[0]=GPL
         ENTERED=20070123
           SHORT="a FLTK based frontend for aconnect"
cat << EOF
aconnectgui is a FLTK based frontend for aconnect. It is written directly on
top of the aconnect source, leaving the original source intact, only adding
a couple of ifdefs, and some calls to the gui part, so it provides exactly
the same functionality, but with a graphical userinterface.
EOF
