QT_URL=https://download.qt.io/official_releases
           SPELL=qt5compat
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.2
     SOURCE_HASH=sha512:c646231f4bece460bfa6b654cba63a91c938c98b4fca8198e63a3fc15a2c7424ef43a765f612d6555b341a8b46f89293d4567257e489569e4669d9beaee6ed66
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT="compatiblity with qt5"
cat << EOF
compatiblity with qt5
EOF
