QT_URL=https://download.qt.io/official_releases
           SPELL=qt5compat
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.3
     SOURCE_HASH=sha512:086e04e13a0f7b83b71226cf21c39869561ab3d9eed2dc4b8768e67f9427bd4022bc5e8ac0dbd0758a4411c87ac198501c304333cc46022f8ee4b505bb5b926f
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT="compatiblity with qt5"
cat << EOF
compatiblity with qt5
EOF
