QT_URL=https://download.qt.io/official_releases
           SPELL=qt5compat
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.1.0
     SOURCE_HASH=sha512:7837bf6243b23cb3d2b1e15e5c712f138cd1d8999388ddfabfd36cb0933d691d37687ab1277d147287e7636ed1dc9006a2a5195e28577ce55b98d573effe6990
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT="compatiblity with qt5"
cat << EOF
compatiblity with qt5
EOF
