QT_URL=https://download.qt.io/official_releases
           SPELL=qt5compat
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.2
     SOURCE_HASH=sha512:12e4142ce8e9b0863ee5d39c37f9a04ef696fd34c98b5d955464a1cfcc7d55ea8387b6238a49d9e9380f8c95f4b655ffa64fe250f27fee3d4e9f48065bcabb6a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT="compatiblity with qt5"
cat << EOF
compatiblity with qt5
EOF
