QT_URL=https://download.qt.io/official_releases
           SPELL=qt5compat
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.4.2
     SOURCE_HASH=sha512:8aa49cbbe92e628be3b502bbf0a9668b7664829a12c8cf0eced816cda880d034d567f287d2a1bd1efb7d693b3de7e583d2c2d69e2437cdeda737c67d7949ca56
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org
         ENTERED=20210116
      LICENSE[0]=LGPL
        KEYWORDS="qt6 x11 libs"
           SHORT="compatiblity with qt5"
cat << EOF
compatiblity with qt5
EOF
