           SPELL=lazarus
if [[ "$LAZ_DEV" == "y" ]];then
         VERSION=0.9.23-$(date +%Y%m%d)
   SOURCE_IGNORE=volatile
          SOURCE=$SPELL-$VERSION-src.tar.bz2
   SOURCE_URL[0]=ftp://ftp.hu.freepascal.org/pub/lazarus/$SOURCE
else
         VERSION=0.9.22-1
     SOURCE_HASH=sha512:8279799903d62d8e719191e9a15e5e7ca7ab5bc2351dcf1fdde8e7d97b2ec1504304d2fb5e260d2bb9fa0128f3d713a67bced4500e649b834dc998243f96b06a
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lazarus
        WEB_SITE=http://www.lazarus.freepascal.org
#   SOURCE_URL[1]=ftp://ftp.de.freepascal.org/pub/lazarus/$SOURCE
#   SOURCE_URL[0]=http://michael-ep3.physik.uni-halle.de/Lazarus/$SOURCE
         LICENSE=LGPL
         ENTERED=20030701
            DOCS=""
         CCACHE=off
        ARCHIVE=off
SHORT="visual programming environment for Pascal"
cat << EOF
The Lazarus IDE is a stable and feature rich visual programming environment for the 
FreePascal Compiler. It supports the creation of self-standing graphical and console 
applications.
EOF
