2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2009-03-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-19066-20090323
	  stable -> 0.9.26.2

2009-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-18993-20090315

2009-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-18800-20090223

2009-02-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-18751-20090219
	* CONFIGURE: add rtticontrols package

2009-01-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-18093-20090104

2008-12-12 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated snapshot to 0.9.27-17807-20081212

2008-1206 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-17696-20081206

2008-11-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-17394-20081115
	  GATHER_DOCS=off
	* DEPENDS, BUILD, INSTALL: support USE_QT_44

2008-10-20 Treeve Jelbert <treeve@sourcemage.org>
	* CONFIGURE: add more packages
	  suppress opengl if using qt gui
	* BUILD: fix build of sqlite package

2008-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.27-16995-20081015
	  version 0.9.26-0 (stable)

2008-09-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: snapshot = 0.9.25-16584-20080914
	  snapshot now includes a revision number, which is difficult to handle

2008-08-31 Treeve Jelbert <treeve@sourcemage.org>
	* CONFIGURE, BUILD, INSTALL: add support for extra packages

2008-07-19 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD: deleted, not needed, even by devel version
	* CONFIGURE, DEPENDS: change qt4  -> qt. 
	  no longer experimental, builds ok

2007-12-24 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD, INSTALL: set FPC, for use on x86_64

2007-12-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.24-0 / 0.9.25-date

2007-07-19 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: delinting

2007-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.22-1
	* DEPNEDS: add fpcsrc

2007-03-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.22 / 0.9.23-date
	* PREPARE: allow snapshot or stable versions
	* PRE_BUILD: stable tarball can use default_pre_build
	* FINAL: added, to inform user how to upgrade local lazarus

2007-02-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.21-20070227
	* PREPARE: added, check for a valid fpc.cfg file

2007-01-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.21-20070121
	* BUILD: add make_single
	* PRE_BUILD: add

2006-11-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.20
	  ARCHIVE=off,  it is faster to rebuild lazarus

2006-09-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.18
	* PRE_BUILD, FINAL: remove

2006-09-16 Treeve Jelbert <treeve@sourcemage.org>
	* INSTALL: create symlinks to fpc stuff

2006-08-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.17-`date +%Y%m%d`
	  use snapshot until a better stable release
	* PRE_BUILD: add

2006-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.14
	* CONFIGURE DEPENDS: qt gui needs qt4
	  builds ok for gtk+2
	* FINAL: add, update fpc.cfg

2006-02-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.12
	  still WIP

2005-10-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.10

2005-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.8

2005-06-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version =cvs (needed for fpc-2.0
	* CONFIGURE DEPENDS: allow choice of gui
	
2005-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 050102

2004-10-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 041001

2004-09-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 040910

2004-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 040822

2004-06-02  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 040529

2004-05-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 040307
	  BUILD_API=2

2004-01-24 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: version 20040123

2004-01-13 Treeve Jelbert <treeve@sourcemage.org>
        * DETAILS: version 20040113
	set ARCHIVE=off, it's too big
	it builds, but crashes on startup

2003-11-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 20031109

20021018  Treeve Jelbert <treeve@sourcemage.org>
	needs the fpc sources and compiled binaries
	version snapshot
	spell created
		

