2020-09-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.40.0

2020-09-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.39.0

2020-07-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.38.1

2020-05-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.38.0

2020-04-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.37.0

2020-04-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.36.0

2020-03-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.35.0

2020-01-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.34.2

2020-01-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.34.1

2019-12-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.34.0

2019-10-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.33.1

2018-05-23 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.20.3

2016-04-12 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.9.0

2015-12-26 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 1.8.0, moved to GitHub completely,
	  updated SOURCE and SOURCE_DIRECTORY accordingly, reformatted long
	  description
	* DEPENDS, PRE_BUILD: added for autogeneration of configure script and
	  makefiles
	* BUILD, INSTALL: removed

2014-01-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, DETAILS, INSTALL: spell created

