           SPELL=haskell-hostname
         VERSION=1.0
          SOURCE="hostname-$VERSION.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/hostname-$VERSION/$SOURCE
     SOURCE_HASH=sha512:6e879490e45b20a50b6f2f6bb5f613c1697344e03ec569332587c56e016bb71f742564781682dc8cad3f3fca07f38054ba0862099dc0377857a9e3eb337077ed
SOURCE_DIRECTORY="$BUILD_DIRECTORY/hostname-$VERSION"
        WEB_SITE=""
      LICENSE[0]="BSD3"
         ENTERED=20150626
        KEYWORDS=""
           SHORT="cross-platform means of determining the hostname"
cat << EOF
EOF
