           SPELL=libharu2
         VERSION=2_0_7
     SOURCE_HASH=sha512:69bbcc265c55e90761841cb944f7edf1455f1b921f5f8b99d84354837a87b4d25a8859ccaea677b4b1db08e7e02de9da48c73c7f177220a57ce06e3011d80791
          SOURCE=${SPELL//2}\_${VERSION}.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2/}-${VERSION//_/.}
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL//2/}/$SOURCE
        WEB_SITE=http://${SPELL//2}.SourceForge.net
         LICENSE=ZLIB
         ENTERED=20060807
            DOCS="README doc/*"
        KEYWORDS="pdf doc"
           SHORT="C/C++ library for generating PDF documents."
cat << EOF
Haru is a library for c/c++ that has the ability to generate PDF 
document for free. It supports most of the standard features of the 
Portable Document Format.
EOF
