           SPELL=libharu2
         VERSION=2_0_8
     SOURCE_HASH=sha512:f0f0663004d44c83b8f788e4b1ff9b62c284e042cb96b548d689b4ae064615dd3ea02262f80349c73c42e36b48d54e71a88d73394977d81eeb319ce8d6f0dce1
          SOURCE=${SPELL//2}\_${VERSION}.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2/}-${VERSION//_/.}
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL//2/}/$SOURCE
        WEB_SITE=http://${SPELL//2}.SourceForge.net
         LICENSE=ZLIB
         ENTERED=20060807
            DOCS="README doc/*"
        KEYWORDS="pdf doc"
           SHORT="C/C++ library for generating PDF documents."
cat << EOF
Haru is a library for c/c++ that has the ability to generate PDF 
document for free. It supports most of the standard features of the 
Portable Document Format.
EOF
