           SPELL=libharu2
         VERSION=2_0_2
     SOURCE_HASH=sha512:87827d8f5a78c17d59222ea76f7788bc71097aec38321d9bd90d52e4ff6b2b736f3d047eb053fed5290f5b4fbedc50a1ce1427635afa6d02843976fd5f373ecc
          SOURCE=${SPELL//2}\_${VERSION}.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//2/}-2.0.2
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL//2/}/$SOURCE
        WEB_SITE=http://${SPELL//2}.SourceForge.net
         LICENSE=ZLIB
         ENTERED=20060807
            DOCS="README doc/*"
        KEYWORDS="pdf doc"
           SHORT="C/C++ library for generating PDF documents."
cat << EOF
Haru is a library for c/c++ that has the ability to generate PDF 
document for free. It supports most of the standard features of the 
Portable Document Format.
EOF
