           SPELL=perl-gtk3-simplelist
         VERSION=0.21
         SOURCE=Gtk3-SimpleList-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.tar.gz}
   SOURCE_URL[0]=https://cpan.metacpan.org/authors/id/T/TV/TVIGNAUD/$SOURCE
     SOURCE_HASH=sha512:45f13add5465d586a6888c426c252cf886644dc95d981d697dc78d01fe66e7820c8f866206583c103fa35b63c349ba46c7da58a447e77a8c778c54b57dddc973
        WEB_SITE=https://github.com/soig/Gtk3-SimpleList
         ENTERED=20220616
      LICENSE[0]=LGPL-2.1-or-later
        KEYWORDS="gtk perl"
           SHORT="A simple interface to Gtk3's complex MVC list widget"
cat << EOF
SimpleList is a simple interface to the powerful but complex Gtk3::TreeView and
Gtk3::ListStore combination, implementing using tied arrays to make thing simple
and easy.
EOF
