           SPELL=wmmoonclock
         VERSION=1.27
          SOURCE=wmMoonClock-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wmMoonClock-$VERSION
   SOURCE_URL[0]=http://nis-www.lanl.gov/~mgh/WindowMaker/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
     SOURCE_HASH=sha512:5c1ccc92c763a74f03189939b39f15e763be751e8c9b6693298cdc131041165221c19b8eefabb9d06bb6cfa5c90b0aced13b24184122962375d279b9f14f8ffb
        WEB_SITE=http://nis-www.lanl.gov/~mgh/WindowMaker/DockApps.shtml
         ENTERED=20020203
         UPDATED=20020203
      LICENSE[0]=GPL
       BUILD_API=2
    MENU_ITEM[0]="wmMoonClock"
    MENU_EXEC[0]="wmMoonClock"
    MENU_DESC[0]="A Moon Clock"
        KEYWORDS="wm-addons"
           SHORT="Shows lunar ephemeris to fairly high accuracy."
cat << EOF
"WindowMaker dockapp that shows lunar ephemeris to fairly hich accuracy."
EOF
