           SPELL=libpaper
         VERSION=2.1.0
     SOURCE_HASH=sha512:0e54084ee4aada1eb87cb8e0423ff23039298b0135c7f1c7c92794ef9010ab0704e5fab94f2e34dfbee2f8c048e11b6acecc04a4f3ac7c772dec5be43f870392
          SOURCE=${SPELL}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=LGPL
        WEB_SITE=https://github.com/rrthomas/libpaper
   SOURCE_URL[0]=$WEB_SITE/releases/download/v$VERSION/$SOURCE
        KEYWORDS="libs"
         ENTERED=20021126
           SHORT='simple paper size library'
cat << EOF
The paper library and accompanying files are intended to provide a simple way
for applications to take actions based on a system- or user-specified paper
size.
EOF
