. "$GRIMOIRE/MESON_FUNCTIONS"
           SPELL=geoclue
         VERSION=2.5.3
          SOURCE="$SPELL-$VERSION.tar.bz2"
     SOURCE_HASH=sha512:b4188f1b055f84ce0c58e497896a328d09838073b867598a0ca026c741e4464ae7ee54e53e9f02addd818152dce4a21eb5f83a3245e7ce1a93eec5671d0a9ee9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]="https://gitlab.freedesktop.org/$SPELL/$SPELL/-/archive/$VERSION/$SOURCE"
        WEB_SITE=http://www.freedesktop.org/wiki/Software/GeoClue
      LICENSE[0]=LGPL
         ENTERED=20090705
        KEYWORDS=""
           SHORT="modular geoinformation service using dbus"
cat << EOF
Geoclue is a modular geoinformation service built on top of the D-Bus
messaging system. The goal of
the Geoclue project is to make creating location-aware applications as simple
as possible.
EOF
