           SPELL=geoclue
         VERSION=0.11.1
     SOURCE_HASH=sha512:edeac763ebb6cc4844d1b6e8a4be75898905c80e05c877764910707cc081bcb257ac28af5195667433d5c392afe9f890b5890f37a00e1f6a3c314febab927de4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.freedesktop.org/wiki/Software/GeoClue
   SOURCE_URL[0]=http://folks.o-hand.com/jku/geoclue-releases/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20090705
        KEYWORDS=""
           SHORT="modular geoinformation service using dbus"
cat << EOF
Geoclue is a modular geoinformation service built on top of the D-Bus
messaging system. The goal of
the Geoclue project is to make creating location-aware applications as simple
as possible.
EOF
