2012-10-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.12.99 (works with glib2 2.34.1)
	* PRE_BUILD: No longer needed
	* geoclue-gcc46.patch: Removed, included in release

2012-04-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.12.0, SOURCE_URL[0] updated
	* PRE_BUILD, geoclue-gcc46.patch: added patch from Arch

2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2010-05-20 Eric Sandall <sandalle@sourcemage.org>
	* BUILD: Fails to link with '-Wl,--as-needed' in LDFLAGS

2009-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11,1
	  spell created
	* DEPENDS: add optional gypsy, gtk-doc
