           SPELL=setuptools-rust
         VERSION=1.5.1
     SOURCE_HASH=sha512:84052c45be99b962924fed88e80dbee4b80162b7be5d6e68784f9e66b31e78d73849331e41a8c523ebe0b13acd788fc82b68ecb68c9992a0ac1f1dd1c3327c07
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/s/${SPELL}/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/PyO3/setuptools-rust
      LICENSE[0]="MIT"
         ENTERED=20210916
           SHORT="Setuptools plugin for Rust extensions"
cat << EOF
setuptools-rust is a plugin for setuptools to build Rust Python extensions
implemented with PyO3 or rust-cpython.

Compile and distribute Python extensions written in Rust as easily as if
they were written in C.
EOF
