           SPELL=treecc
         VERSION=0.3.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.southern-storm.com.au/download/${SOURCE}
     #SOURCE_HASH=sha512:ffc1ea9bbeed852abf562f5900f43a2706278a9784991a4844e0f2c065ebc14d16e36c0f7f4c7484e236cd550aea9c237f54f8849673e84f077db339d53b21f5
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnu.org/projects/dotgnu/
         ENTERED=20031105
         UPDATED=20031105
            DOCS="AUTHORS COPYING ChangeLog INSTALL NEWS README"
        KEYWORDS="compiler devel"
           SHORT="Tree Compiler Compiler"
cat << EOF
The treecc program is designed to assist in the development of compilers
and other language-based tools.  It manages the generation of code to handle
abstract syntax trees and operations upon the trees.
EOF
