           SPELL=xf86-video-ast
             PKG=xf86-video-ast
         VERSION=0.89.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:4f2680893605f2cdb9b08c5c1d5accf834ebc242f01d48b61c57c5c8fee67ba894a8091243f41b376fe34e6384355b96b7bef73a6c2b230e6eb191de3de3b87d
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20060825
      LICENSE[0]=XCL
           SHORT="AST Technology AST2000 video driver for Xorg"
cat << EOF
ast is an Xorg video driver for AST Technology AST2000.
EOF
