           SPELL=xf86-video-ast
             PKG=xf86-video-ast
         VERSION=0.85.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:f328defd066630fbf460b93d3cf9120bfa5200ea7e817767f5d264c7e20ea80da6dbe7ec58059e8179901e4fb66e102c96864638691465749315323c9d6f2733
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20060825
      LICENSE[0]=XCL
           SHORT="AST Technology AST2000 video driver for Xorg"
cat << EOF
ast is an Xorg video driver for AST Technology AST2000.
EOF
