# Watch: http://www.leonerd.org.uk/code/libvterm/
. "$GRIMOIRE/FUNCTIONS"
           SPELL=libvterm
         VERSION=0.3.3
     SOURCE_HASH=sha512:0117f71988d2c3c1b5e46d0778ce491a8ab9033f3afc9a9905b6d52d0e2adb59ee101667826281470e4c9de5178cbe966f4ecb2c7673e9644c7ca3508491bb49
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://www.leonerd.org.uk/code/$SPELL/$SOURCE"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.leonerd.org.uk/code/libvterm/"
      LICENSE[0]=GPL
         ENTERED=20091218
           SHORT="terminal emulator library"
cat << EOF
Based on ROTE, libvterm is a terminal emulator library which attempts to mimic
both VT100 and rxvt capabilities.
Although the natural display apparatus is curses, the API is simple enough
to grow and adopt other mechanisms.
EOF
