source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=oce
         VERSION=0.18.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/tpaviot/oce/archive/OCE-$VERSION.tar.gz
     SOURCE_HASH=sha512:6fdeb6ca4ce25361379872ccc465799d4a43407974c4f626b32df695e582b9e553cce17af6a6a7ff46ebed9b813d910ad23eb308a5356dabb9b9bbd4f42a8636
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-OCE-${VERSION}"
        WEB_SITE="https://github.com/tpaviot/oce"
      LICENSE[0]=LGPL
         ENTERED=20160911
           SHORT="a C++ 3D modeling library"
cat << EOF
oce is a C++ 3D modeling library. It can be used to develop CAD/CAM softwares,
for instance FreeCad or IfcOpenShell.

oce stands for opencascade community edition.
EOF
