           SPELL=gecko-mediaplayer
         VERSION=0.9.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gecko-mediaplayer.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:0b318c91571beed53bc53b0628caa4f53d6f5751a35cc5a62a5f767d0c46ecf716333ae617bc9d67461f92ceb207dcbaf57cb9b2b7db77c0054b85a957a0d48e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://kdekorte.googlepages.com/gecko-mediaplayer
      LICENSE[0]=GPL
         ENTERED=20070318
           SHORT="A browser plugin for playing media."
cat << EOF
Gecko Media Player is a browser plugin that uses GNOME MPlayer to play media
in a browser. It should work with all browsers on Unix-ish systems (Linux,
BSD, and Solaris), that use the NS4 API (Mozilla, Firefox, Opera, etc.).
EOF
