           SPELL=gecko-mediaplayer
         VERSION=0.9.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://gecko-mediaplayer.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:49e35bdcb9b5786986ef0ad451004302b95fcb6c351c6155b03ca1afa7bb76c02bbb852994e108c508a732e02ccf376cb882f2d350893180b8d063c719dc0b62
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://kdekorte.googlepages.com/gecko-mediaplayer
      LICENSE[0]=GPL
         ENTERED=20070318
           SHORT="A browser plugin for playing media."
cat << EOF
Gecko Media Player is a browser plugin that uses GNOME MPlayer to play media
in a browser. It should work with all browsers on Unix-ish systems (Linux,
BSD, and Solaris), that use the NS4 API (Mozilla, Firefox, Opera, etc.).
EOF
