           SPELL=gecko-mediaplayer
         VERSION=0.5.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dekorte.homeip.net/download/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9fa7028cae0d6af67cb6eafc953f9253fe2ff1a9b180eae3ba7c07c356859fbcc2a3ca622be7d75d7fbec5bbbbf5f0cf6847251c4e4c68d4069639f60022c7e5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://dekorte.homeip.net/download/gecko-mediaplayer/ "
      LICENSE[0]=GPL
         ENTERED=20070318
           SHORT="A browser plugin for playing media."
cat << EOF
Gecko Media Player is a browser plugin that uses GNOME MPlayer to play media
in a browser. It should work with all browsers on Unix-ish systems (Linux,
BSD, and Solaris), that use the NS4 API (Mozilla, Firefox, Opera, etc.).
EOF
