2009-08-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.7
	* PRE_BUILD, gecko-mediaplayer-0.9.6-xul.patch: removed

2009-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.6
	* PRE_BUILD, gecko-mediaplayer-0.9.6-xul.patch: added patch from Gentoo

2009-03-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.5, updated WEB_SITE and SOURCE_URL[0]

2007-12-16 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.5.3

2007-07-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.0.7

2007-03-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, HISTORY: created spell
