2011-07-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.4

2010-11-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0

2010-03-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9.2

2010-02-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9

2009-11-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.8

2009-08-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.7
	* PRE_BUILD, gecko-mediaplayer-0.9.6-xul.patch: removed

2009-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.6
	* PRE_BUILD, gecko-mediaplayer-0.9.6-xul.patch: added patch from Gentoo

2009-03-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.5, updated WEB_SITE and SOURCE_URL[0]

2007-12-16 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.5.3

2007-07-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 0.0.7

2007-03-18 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, HISTORY: created spell
