2006-04-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.5.2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.5.1
	  Shortened SHORT

2005-10-17 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 3.4.3

2005-03-17 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 3.4.0

2005-02-28 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 3.4.0-rc1

2005-02-11 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: added a more descriptive description (bug #8204)

2004-12-19 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 3.3.2

2004-10-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.3.1
	* DEPENDS: Added optional dependency on arts

2004-07-08 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added
	* PRE_BUILD: Converted to BUILD_API 2
	* POST_INSTALL: Renamed to FINAL
	* FINAL: Converted to BUILD_API 2

2004-06-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Woops, had an extra "&&" at the end...

2004-06-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional dependency on kdewebdev
	  Removed kdelibs as kdebase depends on it
	  Removed qt-x11 and arts as kdelibs depends on it
	  Removed X11-LIBS as qt-x11 depends on it
	  Formatted to Guru Handbook

2004-06-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.2.3
	  SOURCE_URL now uses $VERSION instead of hard-coded
	  Make SHORT shorter

2004-04-21 Eric Womack <eric@sourcemage.com>
	* DETAILS: Updated to 3.2.2

2004-04-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.2.1

2004-03-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_BUILD: removed, so the .desktop file is tracked

2004-02-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.2.0

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

003-10-19 Eric Sandall <eric@sandall.us>
	* BUILD: Installs .desktop for login managers
	  only installs to /usr/share/xsession
	* kde.desktop: Added profile for login managers

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-09-18 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-23 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1.2

2003-05-17 Eric Womack <eric@sourcemage.com>
	* DEPENDS: kdoc removed

2003-05-16 Eric Womack <eric@sourcemage.com>
	* DEPENDS: kside-sgl changed to kside-smgl

2003-04-20 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1.1

2002-04-09 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Updated for KDE3

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta release
	* DEPENDS: Non-critical elements set to optional.

2002-04-09 Gareth Clay <g.clay@warwick.ac.uk>
	* DEPENDS: Fixed typo
	* DETAILS: Updated (2.2 -> 3.0 stuff)

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added this History file.
	* DEPENDS: All KDE packages (except i18n type) added

