           SPELL=katapult
         VERSION=0.3.2.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e9128af0f8ddaf0931fcf2ff6ee616cf00c795ffd29abd5a86d48906f18c952db045460609de59df201762dd2fe6d518a8d07368dfa981ac05b7ce2130f7d41d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://katapult.kde.org/"
      LICENSE[0]=GPL
         ENTERED=20080418
           SHORT="a KDE launcher"
cat << EOF
katapult is a KDE application that provides you with faster and easier
access to your applications, bookmarks, and more. It is plugin-based and
can launch anything it has a plugin for. Its plugin-driven appearance is
completely customizable. Katapult was inspired by Quicksilver for OS X,
and it is written in C.
EOF
