           SPELL=haskell-aws
         VERSION=0.12.1
          SOURCE="aws-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/aws-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8c89a982196b654ad4f001d30cb415a9272aacb582c8879173babc4183ca4eb21c025399f1bb5e2624a77a1c38da9b4637bf1dfa0a5bbccb888808a5e654bbf9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/aws-${VERSION}"
        WEB_SITE="http://github.com/aristidb/aws"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="Amazon Web Services for haskell"
cat << EOF
Bindings for Amazon Web Services (AWS), with the aim of supporting all
AWS services.
EOF
