           SPELL=haskell-aws
         VERSION=0.18
          SOURCE="aws-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/aws-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:11cf6675e4caf818e39efe697704acff7c5e0a74641482b791de17b18f6e0224be1bd24fb734a419685ca4b2cbf5913bea0012f4f79e4b988ee4cbc9252d0f52
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/aws-${VERSION}"
        WEB_SITE="http://github.com/aristidb/aws"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="Amazon Web Services for haskell"
cat << EOF
Bindings for Amazon Web Services (AWS), with the aim of supporting all
AWS services.
EOF
