2006-04-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.99.0, SECURITY_PATCH=2
	  http://www.ethereal.com/appnotes/enpa-sa-00023.html

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.14, SECURITY_PATCH=1
	  http://www.ethereal.com/appnotes/enpa-sa-00022.html

2005-11-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed SOURCE_HASH, source was compressed using gzip instead of bzip2
	  http://www.ethereal.com/lists/ethereal-announce/200510/msg00001.html

2005-10-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.13, md5 -> sha512

2005-07-27 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: add OpenSSL and Net-SNMP; if net-snmp is found and enabled,
	  but SSL is not enabled, the build would fail with this error:
	  configure: error: UCD SNMP requires -lcrypto but --with-ssl not specified.

2005-07-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.12

2005-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.11

2005-03-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.10, shortened SHORT, BUILD_API=2

2005-01-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.9

2004-12-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.8

2004-10-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.7

2004-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.6

2004-07-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.5

2004-05-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.4

2004-03-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.3

2004-02-27 Seth Woolley <seth@tautology.org>
	* DEPENDS: made able to build tethereal only and to not depend on
	  gtk+ when gtk+2 version is being built.

2004-02-24 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.10.2.

2003-12-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.10.0a
	  Changed LICENSE to LICENSE[0]

2003-11-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.16, removed MAINTAINER=jschmidt@fnal.gov
	* HISTORY: Reformatted according to Grimoire Gurus Handbook

2003-09-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.15

2003-07-27 Robert Helgesson <rycee@home.se>
	* DEPENDS: Enable threads and enable optional gtk+2 gui (bug #3848)

2003-07-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.14

2003-06-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.13

2003-03-13 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 0.9.11 (bug #2795)

2003-01-29 Robert Helgesson <rycee@home.se>
	* DETAILS: added archive SOURCE_URL

2002-12-20 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 0.9.8

2002-10-15 Eric Schabell <eschabell@sourcemage.org>
	* GCC2: removed gcc2 file.

2002-10-07 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 0.9.7

2002-08-21 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 0.9.6

2002-07-15 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc to 0.9.5

2002-07-05 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: added LICENSE

2002-05-28 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 0.9.4
	* HISTORY: added HISTORY

