           SPELL=pyjwt
          SPELLX=PyJWT
         VERSION=1.5.2
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.org/packages/source/P/${SPELLX}/${SOURCE}
     SOURCE_HASH=sha512:8b9b4e5c96e09a1ec4b2e01aa4b81da217d239dc85eafa6634e6371c9ab19c7a95eabbbb98fd92e02ca7921e6fce771596724dcb44f13be93c9e20f09bbf2192
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://github.com/jpadilla/pyjwt
            DOCS="AUTHORS ${DOCS}"
      LICENSE[0]=MIT
         ENTERED=20170711
        KEYWORDS=""
           SHORT="Python implementation of RFC 7519"
cat << EOF
PyJWT is a Python library which allows you to encode and decode JSON Web Tokens
(JWT). JWT is an open, industry-standard (RFC 7519) for representing claims
securely between two parties.
EOF
