           SPELL=haskell-cookie
         VERSION=0.4.1.6
          SOURCE="cookie-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/cookie-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:e8af84665bb4577fd21274aa66c021d27eb6a863f637f8c7a25e92c76c3533668d32eae7fe4118197c02cc787b88427b9b54937d0b287286c6f13ab29f0dde6c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cookie-${VERSION}"
        WEB_SITE="http://github.com/snoyberg/cookie"
      LICENSE[0]=BSD
         ENTERED=20150802
           SHORT="HTTP cookie parsing and rendering"
cat << EOF
HTTP cookie parsing and rendering.
EOF
