2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2004-12-18 David Brown <dmlb2000@excite.com>
	* ALL: Added spell, changed to build API 2

2004-08-16 Richard Johns <johnsr@lincoln.ac.nz>
	* DETAILS: VERSION, MD5 version 1.10
	* BUILD: remove patch to build under 2.6.x

2004-08-16 Richard Johns <johnsr@lincoln.ac.nz>
	* Bumped Version 1.08

2004-03-30 Richard Johns <johnsr@lincoln.ac.nz>
	* Bumped Version 1.07 
	* Submit correct spell

2003-12-20 Richard Johns <johnsr@lincoln.ac.nz>
	* Build spell

