           SPELL=xfprint
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:f0bea2ca49440202350ff5d98e7ed27afffd9d7df1db6b18ebdfc41a9e45fb3b5082bb2002225761479f1ed6cc830dcba20e7634b74a02a3390d89faaa0d394b
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=BSD
         ENTERED=20030608
        KEYWORDS="printer xfce"
           SHORT="print dialog and printer manager for Xfce4"
cat << EOF
xfprint contains a print dialog and a printer manager for the XFce 4 Desktop
Environment.
EOF
