           SPELL=xfprint
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:3850e36c30bb6f0a67517dd2005233ea2a55d30066e2d1c1bd86d77cab3ca7d1c47f1d0d5f1f5312c5c78a2da410a1b9249fec91263c946bc4c025fac758a0c9
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=BSD
         ENTERED=20030608
        KEYWORDS="printer xfce"
           SHORT="print dialog and printer manager for Xfce4"
cat << EOF
xfprint contains a print dialog and a printer manager for the XFce 4 Desktop
Environment.
EOF
