           SPELL=eruby
         VERSION=1.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.modruby.net/archive/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:0375baa260bd035a93ffb6020fba469fc90c7466002a12516223f3644cb8e8b3c3227440595b459bc426b4711551fa3cdfb56459ccb324cd0ff24cdb298f78f6
        WEB_SITE=http://www.modruby.net/
         ENTERED=20061027
         UPDATED=20061027
      LICENSE[0]=GPL
        KEYWORDS="ruby"
           SHORT="eruby is an implementation of eRuby by C."
cat << EOF
eRuby is a language to embed Ruby codes into text files. For example,
you can embed Ruby codes into HTML files.
EOF
