           SPELL=apachetop
         VERSION=0.12.6
     SOURCE_HASH='sha512:35081772f817c6a83a1fcf78790d2a288a9e4e48234c4b3163a09ad15f49a78d649b77f41aa002940fb9416c263cea159c5092a9b87285488eb450964c823c3a'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION/
   SOURCE_URL[0]=http://www.webta.org/$SPELL/$SOURCE
        WEB_SITE=http://www.webta.org/projects/$SPELL/
         ENTERED=20040716
         UPDATED=20040716
       BUILD_API=2
     GCC_VERSION=3.4
      LICENSE[0]=GPL
        KEYWORDS='http'
           SHORT='ApacheTop is a Top like monitor for Apache'
cat <<EOF
ApacheTop was written because there are no other realtime tools (that I
could find) to display what your Apache server is doing in a concise
helpful display
EOF
