           SPELL=duplicity
         VERSION=0.7.09
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://code.launchpad.net/$SPELL/${VERSION%.*}-series/$VERSION/+download/$SOURCE
     SOURCE_HASH=sha512:da53b95d5a24b8c696c22dcf7e8a8e576bb8b00b62e56ee7f1e39bf4ca2be301ed87414f196f195f32bce0d15a6d289137b493a2c305ce969cf22e9205634e51
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://duplicity.nongnu.org"
      LICENSE[0]=GPL
         ENTERED=20111026
           SHORT="a tool for creating incremental, encrypted backups"
cat << EOF
Duplicity implements a traditional backup scheme, where the initial archive
contains all information (full backup) and in the future only the changed
information is added.
EOF
