           SPELL=duplicity
         VERSION=0.7.10
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://code.launchpad.net/$SPELL/${VERSION%.*}-series/$VERSION/+download/$SOURCE
     SOURCE_HASH=sha512:d04273384749c88d0a4f46bc1dcdcbb945ec1a78fb21064f12f0ca6c92cc73ad36fc3149461dbe0a660cd752a1147b2fa5d2b4056a5414c7790747eb5983e0bd
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://duplicity.nongnu.org"
      LICENSE[0]=GPL
         ENTERED=20111026
           SHORT="a tool for creating incremental, encrypted backups"
cat << EOF
Duplicity implements a traditional backup scheme, where the initial archive
contains all information (full backup) and in the future only the changed
information is added.
EOF
