           SPELL=calc
         VERSION=2.12.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.isthe.com/chongo/src/calc/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:8a293a4cbec251f12b0c251437ec3a5e9c5b70f6bfd8a6815540b8d3583def54e3a56af9872197506da1819040b33140462e24e12406ba5dd5c0435ca9429df3
        WEB_SITE=http://www.sourceforge.net/projects/calc
      LICENSE[0]=LGPL
         ENTERED=20031221
         UPDATED=20031221
       BUILD_API=2
        KEYWORDS="calculator science"
SHORT="scriptable c-like command line calculator"
cat << EOF
From http://www.sourceforge.net/projects/calc:
Calc is arbitrary precision C-like arithmetic system that is a calculator,
an algorithm prototyper and mathematical research tool. Calc comes with a
rich set of builtin mathematical and programmatic functions.
EOF
