           SPELL=hicolor-icon-theme
         VERSION=0.10
     SOURCE_HASH=sha512:bd8543ac0c0872b0ffd4a00898ae3f52d1b320d7649a4be1b462d20d299d258172a260f81fe84848e8e9f229e53f2335580f0b5cde7032a56e9323853f51d576
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icon-theme.freedesktop.org/releases/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://icon-theme.freedesktop.org/wiki/HicolorTheme
         ENTERED=20040312
        KEYWORDS="theme gnome2 libs"
           SHORT="Freedesktop.org Hicolor icon theme"
cat << EOF
Freedesktop.org Hicolor icon theme
EOF
