           SPELL=libmtp
         VERSION=1.1.19
     SOURCE_HASH=sha512:3cd3b0ea5aecb25abf4267e301d5e82ad9f6253bfa5a3bc4c70645d3007c69b014d6407c6703665d987cce3a42bd2219abbf1972e5964b39e9e1329bf9091044
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/$VERSION/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
