           SPELL=libmtp
         VERSION=1.0.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ae3d8e5dc8704e5ac19b4f1975854094de672412e46a734aea4477df24197186dcde734dfdb6b1371e48a67f4ac881ab02f4ee8a539fb2f7569ab3f0716581f3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
