           SPELL=libmtp
         VERSION=1.1.22
     SOURCE_HASH=sha512:97094b29073681da0c714b6c4aea2e5f35253a8d06229e60c0af46727413470e9da6be422d873449fc4dec6f9b8efce6d3edc657b9251182cc0a709859e99baa
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/$VERSION/$SOURCE
# Watch: https://sourceforge.net/projects/libmtp/files/libmtp/ a href="/projects/libmtp/files/libmtp/([0-9.]+)/"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
