           SPELL=libmtp
         VERSION=1.1.18
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:1a8d503effd83217c339a1aea3a16954d718059edf3110cb2f21cff74cdd1243e7f4880d4e12f8fbdc9a5deed366c4151babe6ecd6f4cf4b7330a27e27bf7cc8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
