           SPELL=libmtp
         VERSION=1.1.9
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:6be9f14602b05830ec01defaeb0f237ac4d021f76f4003d7178eda00d8bf86d7fbbeba0053dc111d2ab9eb32f1603c2dc4f2bc128f4cbe4819228486b9b85513
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
