           SPELL=libmtp
         VERSION=0.2.6.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:cc85691c9f1227c1993eee313e503267746baa467faaa290b1178939e5101dfddbd831f1948c79ba0c776d7348b2592919b8e154bb3fed3dea8bf8e1a2daa530
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
