           SPELL=libmtp
         VERSION=1.0.6
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f82b1da6b1b4b2504a742120f32c12260f5dae51f0d8526d94cf6cfb64c5b6d334cae8d8ac87c0ea93551fd8be97a64dd82ebb102d249e0a2403dff2cd64728f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
