           SPELL=libmtp
         VERSION=1.1.11
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:966d5d831695dc02411fbe0a153873d9e5604a00e75bf0d4cc1a957887a2e7656c82209f5bf86150f7b9af037d66a96b3e3523e16d5b52ae013b835febf622c9
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://libmtp.sourceforge.net/"
      LICENSE[0]=LGPL
         ENTERED=20080522
           SHORT="Library to access MTP devices"
cat << EOF
Libmtp provides access to devices using the Microsoft Media Transfer
Protocol (MTP)
EOF
