2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.2, new WEB_SITE, md5 -> sha512

2005-06-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.1

2005-06-14 Eric Sandall <eric@sandall.us>
	* BUILD: Removed 
	* PRE_BUILD: Branched from BUILD
	  ./configure fixes should go in PRE_BUILD

2005-06-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Added BUILD_API=2
	* DEPENDS: Depends on automake (Bug #8957) and pkgconfig
	* BUILD: Run aclocal && autoconf before default_build (Bug #8957)

2004-12-14 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Apply g++ removal patch:
	* g++.patch.bz2: Remove g++ checks from configure, otherwise
	  this fails without g++ installed (stupid packagers!)

2004-09-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.1.0, changed SOURCE_URL to
	  http://downloads.xiph.org/releases/vorbis/

2003-11-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1
	  Cleaned up TABs
	  Shortened SHORT
	* HISTORY: Formatted to Guru Handbook

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* BUILD: Removed, bug #3195 #3226.

2003-04-03 Unet <unet@sourcemage.org>
	* BUILD: Fixed (bug #1541) - Thx Gareth Clay!

2002-07-26 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 1.0

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

