2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6

2006-02-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5

2006-01-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4

2005-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3, md5 -> sha512

2005-09-21 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added glib2 [Bug 9802]

2005-08-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2

2005-03-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1, new WEB_SITE

2005-02-07 Ladislav Hagara <hgr@vabo.cz>
	* *: tested and submitted to grimoire [Bug 8195]

2005-02-06 Jeremy Blosser <jblosser@firinn.org>
	* DETAILS, DEPENDS, HISTORY: Initial spell creation.

