           SPELL=poldi
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/alpha/poldi/$SOURCE
     SOURCE_HASH=sha512:853b9fa3687c5730abeb618b82ba2664bc8187404fc447f63c5394f3db639e614ebaefd0dde1b2ae271f2ad846b205cd3d5c116f32f7e8b5cbfdc9992a533fdd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gnupg.org/
         ENTERED=20060908
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="PAM for the OpenPGP smartcard"
cat << EOF
Poldi is a PAM module implementing authentication via OpenPGP smartcards.
EOF
