           SPELL=gkbinclock
         VERSION=0.6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.kagami.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:2029c3a56151e591e9dd26b3a74f5898fe6bd64293367c1dab4d7f128b49d4f6f4e37775f8071af8e7ee52b7ff92a672e00cd1e5833c41c61105525c082028c1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.kagami.org/gkbinclock/"
      LICENSE[0]=GPL
         ENTERED=20090408
           SHORT="a binary clock plugin for GKrellM"
cat << EOF
This is a plugin that displays a ``Binary Clock'' (or often referred to as
``binclock'') in GKrellM.  (In the screenshot on the right side, it's shown
just below the builtin digital clock.)
EOF
