           SPELL=haskell-hashable
         VERSION=1.2.1.0
          SOURCE="hashable-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/hashable/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:343f6b9eb40d089f0f2187427af7d7b5dbe15884649ddc8e0b140db129f21fc44f6bf41a262a3b2a0c74d967be6f603799472802d835e48a442f836dd8142607
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hashable-${VERSION}"
        WEB_SITE="http://github.com/tibbe/hashable"
      LICENSE[0]=BSD3
         ENTERED=20130829
           SHORT="a class for types that can be converted to a hash value"
cat << EOF
This package defines a class, 'Hashable', for types that can be converted
to a hash value.  This class exists for the benefit of hashing-based data
structures.  The package provides instances for basic types and a way to
combine hash values.
EOF
