2019-06-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.3.0.0
	* PRE_BUILD, 0001-relax-dependency-on-base-version.patch

2019-02-14 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fix SOURCE_URL[0]

2018-11-01 Florian Franzmann <bwlf@bandrate.org>
	* PRE_BUILD, 0001-relax-dependency-on-base-version.patch: relax
	  dependency on base version

2018-09-15 Pavel Vinogradov <public@sourcemage.org>
	* DEPENDS: haskell-text is part of ghc now

2018-03-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.7.0

2017-09-23 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.6.1

2015-06-26 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.2.3.2

2014-02-22 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.1.0

2013-08-29 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

