           SPELL=qtodo
         VERSION=0.1.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.berlios.de/qtodo/${SOURCE}
     SOURCE_HASH=sha512:1a4588b13f009ab4eb80ae5b9d79da92a3679608f19103f6969ba008d8d8e0e578304d8afcf19cb2c3be20921edc790c5701dff947afcc42d954893173311727
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
        WEB_SITE=http://qtodo.berlios.de
         ENTERED=20060705
      LICENSE[0]=GPL
           SHORT="a todo-list manager"
cat << EOF
QTodo features

    * management of unlimited todo-lists 
    * seperate view for deadlines 
    * undo 
    * automatic save on quit 
    * optional tray-icon 
    * printing 
    * and more!
EOF
