           SPELL=lmule	
         VERSION=1.2.1
#         SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#  SOURCE_URL[0]=$SOURCEFORGE_URL/lmule/$SOURCE
      LICENSE[0]=GPL-2
#    SOURCE_HASH=sha512:34f74e85e50a13c6981eba6f386553ce0f5deb69a750aadc54d41142a559382d495945d7a710ed0b5292669db9ff7840b0b5ffecf5ab5b53b503e9cb44fefc25
        WEB_SITE=http://lmule.sourceforge.net/
       BUILD_API=2
         ENTERED=20030311
         UPDATED=20051121
        KEYWORDS="ftp"
           SHORT="GPL-2 licensed eMule-client for Linux"
cat << EOF
lmule is a Linux port of famous eMule p2p - client for Windows. It uses wxGTK-libraries as a base. You also need 
server.met - file to use with lmule. The servers are changing rapidly so the server.met is not included here. You need 
to google a bit.  
EOF
