           SPELL=xmonad-contrib
         VERSION=0.11.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:373e1ed1744cbdf26902402d74b4efafa043a4ccf1953c26ec55a03ef8de31818b0c4cfced08b43e664e5f052e52923c6dfb08d68be86726e9f0ed1d96ad7910
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://xmonad.org"
      LICENSE[0]=BSD3
         ENTERED=20071212
           SHORT="third party extensions for xmonad"
cat << EOF
A huge library of extensions to xmonad is available. These scripts provide new
layout algorithms, key bindings, window tabbing, emulation of other window
managers and more. A stable version of the extension library is available with
each xmonad release.
EOF
