           SPELL=wxruby
         VERSION=1.9.10
     SOURCE_HASH=sha512:70bc6d6803cf351077f42987b869d624745b1d3099411580831c28143baa60d52a7942bb33c60e9e4bd9977fbce274445c4074a8aabacd203fa075a03a5fff3a
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/51267/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://wxruby.rubyforge.org"
      LICENSE[0]=MIT
         ENTERED=20080122
           SHORT="an open source GUI toolkit for the [Ruby] programming language"
cat << EOF
wxRuby is an open source GUI toolkit for the [Ruby] programming language. It
allows native-looking desktop applications to be written for Windows, OS X,
Linux GTK and other platforms using only Ruby. It's based on the cross-platform
[wxWidgets] C++ GUI framework.
EOF
