           SPELL=xfsdump
         VERSION=2.2.46
          SOURCE=${SPELL}_${VERSION}-1.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:8ddfc6d381d5de3f49013ac7830e1df6c54c5d6dbf06b85148acc4920dd16957f02b7e39553384beb0ed06702958367641c81371f3b4089e7288361d1c24387b
      LICENSE[0]=GPL
        KEYWORDS="disk"
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
           SHORT="dump and restore utilities for XFS filesystems"
cat << EOF
xfsdump and xfsrestore dump and restore utilities for XFS file systems,
including extended attribute and DMAPI support.  For dumping and
restoring non-XFS you will not want to use xfsdump or xfsrestore, but
rather dump and restore utilities designed for that filesystem 
(dump and restore in the case of ext2 or ext3, and so on).
EOF
