2006-03-21 Rafael George <george.rafael@gmail.com>
	* DETAILS: Updated to 2.2.33

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-04 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Removed cvs source, tarball now compiles with gcc >= 4.0
	  Updated to 2.2.30
	* PREPARE: Removed
	* DEPENDS: Removed CVS depends
	* BUILD: Removed cvs version building

2005-07-19 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Added cvs source, since only cvs version will compile with
	  gcc >= 4.0
	* PREPARE: Added cvs checkout prompt
	* DEPENDS: Added CVS depends
	* BUILD: Added to build cvs version
	* Makefile.patch: Added to change prefix to /usr (cvs build)

2005-01-31 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Converted to BUILD_API 2
	* BUILD: Removed
	* INSTALL: Added

2004-11-04 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: md5 fix

2004-11-04 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: Update to 2.2.25

2004-02-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.2.16 (Bug #5826)

2003-11-21 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.2.14

2003-09-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.2.13 (Bug #4108)

2003-03-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.2.6

2002-11-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v2.2.4

2002-10-26 Eric Sandall <eric@sandall.us>
	* BUILD: Added more of default_build to BUILD

2002-10-13 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1274
	* HISTORY: Cleaned up

2002-08-02 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 2.1.3
	  Changed MD5* to use .tar

2002-07-01 Eric Sandall <sandalle@yahoo.com>
	* DTEAILS: Updated VERSION to 2.0.3

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: removed after Tested and works with gcc3

2002-04-30 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION

2002-04-04 Jean-Michel Smith <jean@kcco.com>
	* DETAILS: Added SOURCE_URL mirrors

2002-03-29 Jean-Michel Smith <jean@kcco.com>
	* DETAILS: Added LICENSE[0] information to DETAILS file

