2010-12-21 Thomas Orgis <sobukus@sourcemage.org>
	* soundtouch-1.5.0-x86_64-asm-broken.patch, PRE_BUILD:
	  disable asm code on x86-64. It just segfaults.

2010-09-12 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: bump to 1.5.0 (needed to make it work on x86-64)
	* soundtouch-1.4.0.tar.gz.sig: removed, switch to hash sum

2009-01-28 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 1.4.0

2008-04-03 Vlad Glagolev <stealth@sourcemage.org>
	* PRE_BUILD: fixed doc dir, PATCHLEVEL++
	* DEPENDS: added autoconf

2008-03-23 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS, PRE_BUILD: automake-1.9 => automake

2007-04-13 Elisamuel Resto <ryuji@mages.ath.cx>
	* DEPENDS: Added a depend on automake-1.9 [Bug #13705]

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-07-25 Unet <unet@sourcemage.org>
	* CONFIGURE: Added config_query for float samples

2006-05-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.3.1, changed SOURCE to $SPELL-$VERSION.tar.gz,
	  changed SOURCE_URL and WEBSITE to http://www.surina.net/soundtouch/

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-12 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, HISTORY: created spell
