            SPELL=nspr
          VERSION=4.10.1
      SOURCE_HASH=sha512:80b8895a104317dd18d19e813ecf91f081d85b36320b3e3898802f653b5e29320667729208178b3ca556a4066906774d446193cba76caafef002b1d7b240e249
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v$VERSION/src/$SOURCE
         WEB_SITE=http://www.mozilla.org/projects/nspr/
          ENTERED=20050512
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
       LICENSE[0]=MPL
      GATHER_DOCS=no
         KEYWORDS="libs"
            SHORT='Netscape Portable Runtime Library (NSPR)'
cat << EOF
Netscape Portable Runtime (NSPR) provides a platform-neutral API for system
level and libc like functions. The API is used in the Mozilla client, many
of Netscape/AOL/iPlanet's and other software offerings.
EOF
# Proper version and CVS tag name can be found here:
# http://bonsai.mozilla.org/cvsgraph.cgi?file=mozilla/nsprpub/configure.in
