           SPELL=obconf
         VERSION=2.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icculus.org/openbox/obconf/$SOURCE
        WEB_SITE=http://icculus.org/openbox/index.php/ObConf:About
     SOURCE_HASH=sha512:6bfef2a2b9be7c921ae2717582f53bef74f232d6cd5fee7da2ee1c982bbb61e0b3bc3bcdd64909d78cf3d6ab5eb774eb60b26d28786e1efc4f6def0c25866965
      LICENSE[0]=GPL
         ENTERED=20031128
      PATCHLEVEL=1
        KEYWORDS="wm-addons"
           SHORT='ObConf is an OpenBox window manager configuration tool'
cat << EOF
ObConf is an OpenBox window manager configuration tool.
EOF
