           SPELL=obconf
         VERSION=2.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icculus.org/openbox/obconf/$SOURCE
        WEB_SITE=http://icculus.org/openbox/index.php/ObConf:About
     SOURCE_HASH=sha512:8c023b3863ae0c46ebfe5b3c30511780435657f4fbc3eee29b4b118a9c0e370c75fad8c48e2a6e7460f1eaa408671eee89544e1c5a7f679387615f4304afb358
      LICENSE[0]=GPL
         ENTERED=20031128
        KEYWORDS="wm-addons"
           SHORT='ObConf is an OpenBox window manager configuration tool'
cat << EOF
ObConf is an OpenBox window manager configuration tool.
EOF
