           SPELL=obconf
         VERSION=1.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icculus.org/openbox/obconf/$SOURCE
        WEB_SITE=http://icculus.org/openbox/obconf/
     SOURCE_HASH=sha512:cd081030ef3027a08adc1f53bdcbe7b7bb90de49764efbdd37ab4fc00ff824f37e8413784f59411fcea4babc35a0877cdac0bbe51faafb1fe6250ba2c7c58e95
      LICENSE[0]=BSD
         ENTERED=20031128
         UPDATED=20031128
           SHORT='ObConf is an OpenBox window manager configuration tool'
cat << EOF
ObConf is an OpenBox window manager configuration tool.
EOF
