           SPELL=obconf
         VERSION=1.6.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://icculus.org/openbox/obconf/$SOURCE
        WEB_SITE=http://icculus.org/openbox/index.php/ObConf:About
     SOURCE_HASH=sha512:4b66282319ec68dabba8f0e91363832fb8b5772e034403f045aa51957d0bad4e6e99e75eee24144b59e0ba3b7edb4cb89c6d563d90091b5c847a77142eaa46d4
      LICENSE[0]=GPL
         ENTERED=20031128
        KEYWORDS="wm-addons"
           SHORT='ObConf is an OpenBox window manager configuration tool'
cat << EOF
ObConf is an OpenBox window manager configuration tool.
EOF
