           SPELL=obconf
         VERSION=1.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://tr.openmonkey.com/files/obconf/$SOURCE
        WEB_SITE=http://tr.openmonkey.com/pages/obconf
     SOURCE_HASH=sha512:fea2b30bf22b3a5de913ea95e1937a540ad7054b6ee455d4aff475f97bfc4d5a706e89695a5a8eb688279d67b0521b28fd636f1ece5e508479bc6cfa183af956
      LICENSE[0]=GPL
         ENTERED=20031128
         UPDATED=20031128
        KEYWORDS="wm-addons"
           SHORT='ObConf is an OpenBox window manager configuration tool'
cat << EOF
ObConf is an OpenBox window manager configuration tool.
EOF
