2007-06-06 Martin Spitzbarth <m.spitzbarth@gmx.de>
	* DETAILS: updated spell to 2.0.0

2007-05-22 Martin Spitzbarth <m.spitzbarth@gmx.de>
	* DETAILS: Fixed SOURCE_URL[0], WEB_SITE
	  updated spell to 1.6.1

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-04-12 Stephan Erb <steve-e@h3c.de>
	* DETAILS: Changed URL,License BSD -> GPL,Version updated to 1.6

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-10-20 Pieter Lenaerts <e-type@sourcemage.org>
	* Added desktop file

2003-11-28 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.

