           SPELL=libkexif
         VERSION=0.2.5
      SOURCE_HASH=sha512:df8c7ed1d382817dc7ee8d3dd7acd016b0d955d928b1a2fff2a57a5e0ba817663a78f5c092610b2882d87b44fc35d3846801b304095179ac1ae999bb9e7c1c47
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://extragear.kde.org/
          LICENSE=GPL
          ENTERED=20041018
        KEYWORDS="kde"
SHORT="kde interface to libexif"
cat << EOF
kde interface to libexif
EOF
