           SPELL=emelfm2
         VERSION=0.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://emelfm2.net/rel/$SOURCE
     SOURCE_HASH=sha512:fb1d1576406150fad7e46ee74f759c24ccaf366268fd1199997b0f9b1cbfc9d9f7c1b40adff8ffdea298e6155f51ed30db075cc6a090c18d22277b2f6bed6581
        WEB_SITE=http://emelfm2.net/
         ENTERED=20040425
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="two-pane file manager"

cat << EOF
emelFM2 is a file manager that implements the popular two-pane design.
It features a simple GTK+-2.x interface, a flexible filetyping scheme,
and a built-in command line for executing commands without opening
an xterm.
EOF
