           SPELL=emelfm2
         VERSION=0.1.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://emelfm2.net/rel/$SOURCE
     SOURCE_HASH=sha512:2c83616ad94f97406e52a2b8bd84d52ef846ef1f7e8fc1538ab04a7940d8c882bb03cd23edb1298e848a2937d84ba6bf09554617c15c3d7fabf43dd45a8e4ab0
        WEB_SITE=http://emelfm2.net/
        BUILD_API=2
         ENTERED=20040425
         UPDATED=20050214
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="two-pane file manager"

cat << EOF
emelFM2 is a file manager that implements the popular two-pane design.
It features a simple GTK+-2.x interface, a flexible filetyping scheme,
and a built-in command line for executing commands without opening
an xterm.
EOF
