           SPELL=emelfm2
         VERSION=0.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://emelfm2.net/rel/$SOURCE
     SOURCE_HASH=sha512:30bb3a31ce61414662b9d1a6a6edfc7b8a86faf0c8da2d2ffdda604aee92015b0076db6b76ec6549880483650bef4dc7a40344b81daf9e48091cb28c156a13e6
        WEB_SITE=http://emelfm2.net/
         ENTERED=20040425
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="two-pane file manager"

cat << EOF
emelFM2 is a file manager that implements the popular two-pane design.
It features a simple GTK+-2.x interface, a flexible filetyping scheme,
and a built-in command line for executing commands without opening
an xterm.
EOF
