           SPELL=emelfm2
         VERSION=0.3.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://emelfm2.net/rel/$SOURCE
     SOURCE_HASH=sha512:34650c152010be08a86966570a5d6dc7f93e003751c3aadc7316d3bed341e4e5bfd3476a5c824fd69f4b1d84ab198704730c5d28b0ce2d7ea4fd2e1f60927eec
        WEB_SITE=http://emelfm2.net/
         ENTERED=20040425
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="two-pane file manager"

cat << EOF
emelFM2 is a file manager that implements the popular two-pane design.
It features a simple GTK+-2.x interface, a flexible filetyping scheme,
and a built-in command line for executing commands without opening
an xterm.
EOF
