2018-08-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.49.0

2018-07-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.48.0

2018-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.47.0

2018-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.46.0
          fix url

2018-04-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.45.0

2018-03-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.44.0

2018-02-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.43.0
	now a framework
	* DETAILS: add gpg checking
	* DEPENDS: kaccounts-integration now optional

2016-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1

2015-09-24  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0

2015-03-05 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAIL: version master(git)
	  spell created
