           SPELL=ruby-zoom
         VERSION=0.2.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/6940/$SOURCE
     SOURCE_HASH=sha512:6949bbc4400587d7db0e2d9de0e51d1259a89d939db7caf41c8b52404eb96b3a8ce063866a5a217cff3ec320bf8a596f26ecdeb04e5711ea6f478a02ce42f88f
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://ruby-zoom.rubyforge.org/
      LICENSE[0]=LGPL
         ENTERED=20071103
           SHORT="a Ruby binding to the ZOOM toolkit"
cat << EOF
Ruby/ZOOM provides a Ruby binding to the Z39.50 Object-Orientation Model 
(ZOOM), an abstract object-oriented programming interface to a subset of the 
services specified by the Z39.50 standard, also known as the international 
standard ISO 23950.
EOF
