           SPELL=vsftpd
         VERSION=2.1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://vsftpd.beasts.org/users/cevans/$SOURCE
     SOURCE_HASH=sha512:03fb13e429671fd83fcc0015735f71191fe578f84f810c4ecc205ce531d579143cec2165adca457033954e720618ed97a4a984393c64dff6d36e02fd0977f16d
        WEB_SITE=http://vsftpd.beasts.org/
         ENTERED=20030107
      LICENSE[0]="GPL"
        KEYWORDS="ftp"
           SHORT="Very secure ftp daemon"
cat << EOF
vsftpd is a GPL licensed FTP server for UNIX systems. It is secure and
extremely fast. Several large sites ( redhat.com, suse.com, openbsd.org ) use
it. It was written from scratch with security in mind.
EOF
