           SPELL=vsftpd
         VERSION=2.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://vsftpd.beasts.org/users/cevans/$SOURCE
     SOURCE_HASH=sha512:a694361f4266b9eb2dd9971841f37e036e02422fcd4717198a6dfe60b4ad2ff1972755b0bf703ea19b0ac1d933e4f9d7200668a30dc5d6c2bde86ad25ac4f3c5
        WEB_SITE=http://vsftpd.beasts.org/
         ENTERED=20030107
      LICENSE[0]="GPL"
        KEYWORDS="ftp"
           SHORT="Very secure ftp daemon"
cat << EOF
vsftpd is a GPL licensed FTP server for UNIX systems. It is secure and
extremely fast. Several large sites ( redhat.com, suse.com, openbsd.org ) use
it. It was written from scratch with security in mind.
EOF
