           SPELL=vsftpd
         VERSION=2.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://vsftpd.beasts.org/users/cevans/$SOURCE
     SOURCE_HASH=sha512:332c93af91a4c885765c5b97aaddc060b552f742f4c6fa38b09220f2d8efcf3a496e37a8db3edf3b494e03404ccf96fca3470f5e563919b11dd1e4b916a5a25c
        WEB_SITE=http://vsftpd.beasts.org/
         ENTERED=20030107
      LICENSE[0]="GPL"
        KEYWORDS="ftp"
           SHORT="Very secure ftp daemon"
cat << EOF
vsftpd is a GPL licensed FTP server for UNIX systems. It is secure and
extremely fast. Several large sites ( redhat.com, suse.com, openbsd.org ) use
it. It was written from scratch with security in mind.
EOF
