           SPELL=vsftpd
         VERSION=2.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://vsftpd.beasts.org/users/cevans/$SOURCE
     SOURCE_HASH=sha512:f6d03c8cae64d01a5607e2a3aa051a416b9ba7bd7d9ef12a16b235302c4f2dbebb55185cb50d7cf177c7e5cc22cfc99e2f751bf0ea41aeabf94d0e7d483eeb6f
        WEB_SITE=http://vsftpd.beasts.org/
         ENTERED=20030107
      LICENSE[0]="GPL"
        KEYWORDS="ftp"
           SHORT="Very secure ftp daemon"
cat << EOF
vsftpd is a GPL licensed FTP server for UNIX systems. It is secure and
extremely fast. Several large sites ( redhat.com, suse.com, openbsd.org ) use
it. It was written from scratch with security in mind.
EOF
