           SPELL=pycparser
         VERSION=2.10
     SOURCE_HASH=sha512:afe5079d6b0a39ea7f0df1ce74b1981c78d8687dbef50fb7a692395ca4a7e7a8119ec6abc0dfeb7a0535865ed2fac9dafca189bdbf6ff9205612205560e2d371
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
      LICENSE[0]=MIT
         ENTERED=20140223
        KEYWORDS="python"
           SHORT="Complete C99 parser in pure Python"
cat << EOF
Complete C99 parser in pure Python
EOF
