           SPELL=kimono
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:8275aa81aa4300f1c9758f20bdad61d4680fd6f317d1729d14fa65f785ac4e5ac510508108aa1084bbdbe6b05c8eeb67442c1add4321425144c13baa52b36cc4
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=201100804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=".NET/Mono bindings for the KDE libraries."
cat << EOF
.NET/Mono bindings for the KDE libraries.
EOF
