           SPELL=kimono
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:7d0d32b867b81d2824633db31374c9d1bf93934b3d4dbe738579d1d47b182e9b6a3152f1953736eae62ad3e005c68241c1e45cb4d306211254787d8c05ce2f69
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=201100804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=".NET/Mono bindings for the KDE libraries."
cat << EOF
.NET/Mono bindings for the KDE libraries.
EOF
