2021-02-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.2

2019-09-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.11.0

2018-03-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.10.1

2017-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.1

	* DETAILS: add gpg checking

2016=-4-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.0

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DEPENDS: depends -sub CXX gcc (half-automated)

2014-11-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.8.1
	  new spell
