           SPELL=varnish
         VERSION=4.0.3
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://repo.varnish-cache.org/source/$SOURCE
     SOURCE_HASH=sha512:db7bb141afd4617ac95573983dc30591b0eb9bc1af06df1094f2c1eeac539da936afb4a239d2f446d3c3a51b88a781b7f9f6d9a0b2028eaf0e7049ea2159d883
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.varnish-cache.org/
      LICENSE[0]=BSD
         ENTERED=20151125
           SHORT="high-performance HTTP accelerator"
cat << EOF
Varnish is a reverse Web accelerator designed for content-heavy
dynamic web sites.
EOF
