           SPELL=varnish
         VERSION=4.1.11
  SECURITY_PATCH=1
      PATCHLEVEL=1
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=https://varnish-cache.org/_downloads/${SOURCE}
     SOURCE_HASH=sha512:6df09f6ed608fcb8cd912b4ddb96bc74285127d51e3658c959e03a8aa6916bfa8e3beaf426d306bc32c3ddeaebeadf7715e099ba3fb1f01b3aa30e35dc1e2378
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://varnish-cache.org/
      LICENSE[0]=BSD
         ENTERED=20151125
           SHORT="high-performance HTTP accelerator"
cat << EOF
Varnish is a reverse Web accelerator designed for content-heavy
dynamic web sites.
EOF
