2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.2.12

2004-10-30 Eric Sandall <eric@sandall.us>
	* CONFIGURE: That's XMMS_XOSD, not XOSD_XMMS

2004-09-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Added BUILD_API=2
	  Removed MAINTAINER
	* CONFIGURE: Query for building XMMS OSD plugin
	* DEPENDS: XMMS OSD plugin depends on gdk-pixbuf and xmms
	* HISTORY: Formatted to Guru Handbook

2003-07-12 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.2.2 and close bug# 3552 as gdk-pixbuf version 
	  is updated too

2003-05-13 Rob Verkuylen <rob@verkuylen.net>
	* DETAILS: Version Bump to 2.2.1

2003-04-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.1.3
	* DEPENDS: Changed depends on xmms to optional
	* DETAILS,HISTORY: Formatting

2002-10-26 Joel Mayes <bluebird@optushome.com.au>
	* BUILD: Deleted file (bug 1527)

2002-10-26 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 2.0.0

2002-10-25 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 1.1.1

2002-10-16 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Corrected md5sum

2002-10-15 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 1.0.4

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added LICENSE field

2002-06-21 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added MD5 field

2002-05-23 Adam Clark <adamsgl@dhbit.ca>
	* HISTORY: added

