           SPELL=cdebootstrap
         VERSION=0.5.10
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:eb7f4fbfc74b8f8e6cbc7bc59f2546cb35e467529566868ee62ae478d6182060c54affb74a9660ceaf16e2adcf07c99ba96fdc93e1ad8d6a8828c859532650af
        WEB_SITE=http://packages.debian.org/unstable/cdebootstrap
         ENTERED=20090804
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="Bootstrap a Debian system, e.g. for a chroot"
cat << EOF
cdebootstrap is used to create a Debian base system from scratch.
EOF
