           SPELL=cdebootstrap
         VERSION=0.6.3
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/c/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:ced68ed5f11bc9abdb21b1fae390651521fa7ea2729f9b5b6666ac0dbb01cd3ab2e4637b4eb98dbb7eec3364357e23b746cbc7072236cb5ee8e1c78c5f4ad651
        WEB_SITE=http://packages.debian.org/unstable/cdebootstrap
         ENTERED=20090804
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="Bootstrap a Debian system, e.g. for a chroot"
cat << EOF
cdebootstrap is used to create a Debian base system from scratch.
EOF
