           SPELL=iozone
         VERSION=3_397
          SOURCE="${SPELL}${VERSION}.tar"
   SOURCE_URL[0]=http://www.${SPELL}.org/src/current/${SOURCE}
     SOURCE_HASH=sha512:e154b56735c922173e7cf23344fa0a478982d202b3b831fd605481f69a77295281be121aa57a0164dc12edf5975f231339f6516da5c40906586d48ebacec7c23
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}${VERSION}"
        WEB_SITE="http://www.iozone.org/"
      LICENSE[0]=GPL
         ENTERED=20100723
           SHORT="a filesystem benchmark tool"
cat << EOF
IOzone is a filesystem benchmark tool. The benchmark generates and measures
a variety of file operations. Iozone has been ported to many machines and
runs under many operating systems.
EOF
