           SPELL=iozone
         VERSION=3_347
          SOURCE="${SPELL}${VERSION}.tar"
   SOURCE_URL[0]=http://www.${SPELL}.org/src/current/${SOURCE}
     SOURCE_HASH=sha512:a650feb06a86009e61bb477289aba2b19024c1c1d0ef756befefffe6ca89bd8548c96fde1e4b4b20608f536e8451c9be0af42a56c46cece569620ca2fc117666
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}${VERSION}"
        WEB_SITE="http://www.iozone.org/"
      LICENSE[0]=GPL
         ENTERED=20100723
           SHORT="a filesystem benchmark tool"
cat << EOF
IOzone is a filesystem benchmark tool. The benchmark generates and measures
a variety of file operations. Iozone has been ported to many machines and
runs under many operating systems.
EOF
