           SPELL=util-linux-crypto
         VERSION=2.11r
#          SOURCE=util-linux-$VERSION.tar.bz2
#         SOURCE2=util-linux-$VERSION.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/util-linux-$VERSION
#   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/util-linux/$SOURCE
#   SOURCE_URL[1]=http://www.kernel.org/pub/linux/utils/util-linux/$SOURCE
#     SOURCE_HASH=sha512:a3c332fd91c430dc7dee36fb5bf602c8ef611c66f94571ec6797f0a413313920774f9353b523a33081afd2de6ecf37c54250b48e101fe99b1d643fda6f7c322b
#  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/people/hvr/util-linux-patch-int/$SOURCE2
#  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/people/hvr/util-linux-patch-int/$SOURCE2
#    SOURCE2_HASH=sha512:3e425109ac25038ffef48fa046a908b91d93cdf248752855457bdb86d8866d2623de4f0bd5e8fb1f7172866a8c7bc189c821e2e1e015b31fdad9003640b35dd4
        WEB_SITE=http://www.kerneli.org
         ENTERED=20010924
         UPDATED=20060314
      LICENSE[0]=GPL
      MAINTAINER=adamsgl@dhbit.ca
        KEYWORDS="crypto"
           SHORT="util-linux patched with crypto support"

#
# selinux patch
#
#SOURCE3=util-linux-selinux.patch.gz
#SOURCE3_URL[0]=http://www.nsa.gov/selinux/patches/$SOURCE2
#MD5[2]=cfe33ac23ed48fd279eb5fed7bd3b6a2

cat << EOF
Util-linux patched with crypto, needed if you want to use CryptoAPI or the 
the international crypto patch for Linux.
Util-linux is a suite of essential utilities for any Linux system. Its
primary audience is system integrators and DIY Linux hackers. Util-linux
is attempting to be portable, but the only platform it has been tested
much on is Linux i386.
EOF
