           SPELL=aview
         VERSION=1.3.0rc1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-1.3.0
   SOURCE_URL[0]=$SOURCEFORGE_URL/aa-project/$SOURCE
        WEB_SITE=http://aa-project.sourceforge.net/aview/
         ENTERED=20021107
         UPDATED=20021107
      LICENSE[0]=GPL
          MD5[0]=08f1b83fb027368b059ee512e67f1f34
      MAINTAINER=c_mertes@bigfoot.de
           SHORT="an high quality ascii art browser/animation player"
cat << EOF
An high quality ascii art browser/animation player.
EOF
