2026-02-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.1

2024-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add kmime

2024-06-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.0

2024-05-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.1

2024-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.0

2024-04-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.1

2024-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking

	* DETAILS: version 1.0.0
	  spell created
