           SPELL=soil
         VERSION=1.07
          SOURCE="${SPELL}-${VERSION}.zip"
   SOURCE_URL[0]=http://www.lonesock.net/files/${SPELL}.zip
     SOURCE_HASH=sha512:a575a84aa65b7556320779d635561341f5cf156418d0462473e5d1eb082829be3bcb30600b4887af75aeddd3715de16bdb3ca1668ebaa93eea62bacf22b79548
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.lonesock.net/soil.html"
      LICENSE[0]=PD
         ENTERED=20111225
           SHORT="a tiny C library used primarily for uploading textures into OpenGL"
cat << EOF
SOIL is a tiny C library used primarily for uploading textures into OpenGL.
EOF
