           SPELL=gv
         VERSION=3.6.4
     SOURCE_HASH=sha512:e459b2af69b20bd334eb6e7339b0e5114de704d6798c35020d99899edc6e1a19af31d5ebdade72a5f56b54f965ded29d888e5e1d7ddd59973875ca81b4a9ff99
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/gv/$SOURCE
        WEB_SITE=http://www.gnu.org/software/gv
      LICENSE[0]=GPL
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
         ENTERED=20020415
        KEYWORDS="pdf postscript printer"
           SHORT="gv is a PDF and PostScript viewer program"
cat << EOF

gv allows to view and navigate through PostScript and PDF documents on an X
display by providing a user interface for the  ghostscript interpreter.

EOF
