           SPELL=gv
         VERSION=3.7.1
  SECURITY_PATCH=1
     SOURCE_HASH=sha512:616f6256a77aeafb1e7e51484b7a9ab2702c7f897065538994e3d814cf45f5c6ff7296ed147f1e79a1000881fee88499edf34124a4f8c2a1d65395221e9ffffc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/gv/$SOURCE
        WEB_SITE=http://www.gnu.org/software/gv
      LICENSE[0]=GPL
         ENTERED=20020415
        KEYWORDS="pdf postscript printer"
           SHORT="gv is a PDF and PostScript viewer program"
cat << EOF
gv allows to view and navigate through PostScript and PDF documents on an X
display by providing a user interface for the  ghostscript interpreter.
EOF
