           SPELL=v2strip
         VERSION=0.2.10
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.geocities.com/matsp888/unix/$SOURCE
        WEB_SITE=http://www.geocities.com/matsp888/unix/
      MAINTAINER=largon@seznam.cz
     SOURCE_HASH=sha512:b48dea903f7a5a592ae64c6b032aa2367cc8fe6e32adbf31644a055464ec203bf6d6393c23e3a4dc57ca970bf21885bbce1edb93c3ff12299900db7a847878e0
      LICENSE[0]=GPL
         ENTERED=20030404
         UPDATED=20030404
        KEYWORDS="tools audio"
           SHORT="v2strip removes ID3v2 tags from MP3 files"
cat << EOF
v2strip removes ID3v2 tags from MP3 files. If you have MP3 file with ID3v2 tags and your player doesn't support it (for example XMMS), you can remove it with this utility.
EOF
