QT_URL=https://download.qt.io/official_releases
           SPELL=qt6-3d
          SPELLX=${SPELL//6-}-everywhere-src
         VERSION=6.4.3
     SOURCE_HASH=sha512:d283e42effdb1b7199e4bf6fba3769b0ba3358b855d166fcad00cfc71858a5e71324e902d4ce163137a18b413c4463967563825ee8b902142c4c7559ff08efe5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20120303
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
3D support for qt6
EOF
