QT_URL=https://download.qt.io/official_releases
           SPELL=qt6-3d
          SPELLX=${SPELL//6-}-everywhere-src
         VERSION=6.2.1
     SOURCE_HASH=sha512:f0fbea1534c769b5e3c79e25c334e1f3f1b00a1aaa838c52ce1cc7412d6dc1444351c432148daaf86c5c2963eb24e385ad5c7aa209e480674c8278b837e57b62
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20120303
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
3D support for qt6
EOF
