QT_URL=https://download.qt.io/official_releases
           SPELL=qt6-3d
          SPELLX=${SPELL//6-}-everywhere-src
         VERSION=6.2.3
     SOURCE_HASH=sha512:21bc5d39c5c5f1a79fae67fdaac1ef5e571e06697762eb91b3edf168e7df6eabea5c4791d1f85a44a0ad961b810f5071b4032a92523e02b4038a26eff6088df5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20120303
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
3D support for qt6
EOF
