QT_URL=https://download.qt.io/official_releases
           SPELL=qt6-3d
          SPELLX=${SPELL//6-}-everywhere-src
         VERSION=6.3.0
     SOURCE_HASH=sha512:14fcd607fc6d93f8c97142f6bbb62ec4b7ff108c3233cdb919de1382a21b29aa901a82c5b6d1a0244b3a863e713ba42f65efc21b2eb807cbe0e007b5be17fea9
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20120303
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
3D support for qt6
EOF
