QT_URL=https://download.qt.io/official_releases
           SPELL=qt6-3d
          SPELLX=${SPELL//6-}-everywhere-src
         VERSION=6.7.1
     SOURCE_HASH=sha512:0fe8f2c0e843332978651c5063d35148e7aea3f8e68b10279e731d6fb4a2b48478e8db3d5a3badf797334dcca04ee24f33935e235a97e8e9ee1f95f2d52f2443
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
#  SECURITY_PATCH=2
        WEB_SITE=https://qt-project.org/
         ENTERED=20120303
      LICENSE[0]=LGPL
        KEYWORDS="qt6.1.x11 libs"
           SHORT=""
cat << EOF
3D support for qt6
EOF
