2021-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.2

2021-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.1

2021-09-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.2.0

2021-07-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.1.2

2021-06-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 6.1.1

2021-05-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: veresion 6.1.0

2021-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: veresion 6.x
