depends  html-tree     &&
depends  lwp           &&
depends  xml-twig      &&
depends  xml-writer    &&
depends  date-manip    &&
depends  term-readkey  &&
depends  soap-lite	   &&

optional_depends  html-parser                          \
                  ''                                   \
                  ''                                   \
                  'for Grabber North America support'  &&

optional_depends  archive-zip    \
                  ''             \
                  ''             \
                  ''             &&

optional_depends  compress-zlib  \
                  ''             \
                  ''             \
                  ''             &&

optional_depends  io-stringy     \
                  ''             \
                  ''             \
                  ''             &&

optional_depends  unicode-string  \
                  ''              \
                  ''              \
                  ''              &&

optional_depends  term-progressbar  \
                  ''                \
                  ''                \
                  ''                &&

optional_depends  lingua-preferred  \
                  ''                \
                  ''                \
                  ''                &&

optional_depends  lingua-en-numbers \
                  ''                \
                  ''                \
                  ''                &&

optional_depends  tk-tablematrix    \
                  ''                \
                  ''                \
                  'for tv_check'                

