2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD: remove a 'die' from Makefile.PL as it doesn't build on
	  perl 5.8.8 otherwise
	* BUILD: install to vendor dir instead of site_perl

2006-01-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: run 'yes | perl Makefile.pl' to get rid of interactiveness

2006-01-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.42

2005-11-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.41
	* DEPENDS: add html-tree, archive-xip, io-stringy, lingua-en-numbers
	* TRIGGERS: delete, this is a perl spell, not python
	* CONFIGURE grabbers: added
	* BUILD:
	  show dialog to select required grabbers

2005-10-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.40

2005-07-01 Eric Sandall <eric@sandall.us>
	* DEPENDS: Lowercased spell names

2005-04-17 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.5.38
	* DEPENDS: added Term-ReadKey
	* DEPENDS: renamed date-manip &  xml-writer  

2005-02-22 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DEPENDS: XML-Twig renamed to xml-twig

2004-12-18 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Python renamed to python

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.34
	  BUILD_API=2
	* BUILD: strip, change PREFIX

2004-05-14 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on LWP (Bug #6832)
	  Added optional dependency on HTML-Parser (Bug #6832)
	  Cleaned up DEPENDS
	* HISTORY: Formatted to Guru Handbook

2004-05-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.33

2004-05-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.32
	  fix bug #6807

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2002-03-28 Eric Schabell <eric@schabell.com>
	* DETAILS: Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added

