           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.200
     SOURCE_HASH=sha512:a2b81444005fc0e3eb25c4cabcf10fe7fbcd0d6079af87428ba47ec2658cc5bf7e5d4cabd95cccd9507c0c32539b78b437fa0903a70812ac44b6796e2fb8bb7e
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
