           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.181
     SOURCE_HASH=sha512:ab0c6aa47b4f6830a4e800d75a336d7e9fca297f234f2ccc7b2c687a0e04f44db86d98139d1524dc25b5048a04b9d6a816325e7005dcc72dbbb1e84c0c1f3bd8
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
