           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.093
          MD5[0]='ea27a464a650e939a2fd68baa0c59704'
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050726
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
