           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.142
     SOURCE_HASH=sha512:765f49ff555683b3a44d6449a3be3ce4e43b554e8a7b38b3106b4aa24dab55fd5ad7b6004913f7deabb27f65dd6d5cc6a43087e0d7aad5ac04ec200f19ae56b5
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
