           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.141
     SOURCE_HASH=sha512:a9fdcbd475aed914848f31cf4337e5f5a16711f3ebdfce25e0f1ed31a4b4fc0bbe3ffa5816ea9ebfb9502e37b56bace4de39e0f19c077f4a672fb10b023a990a
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
