           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.223
     SOURCE_HASH=sha512:a8e4183ba88d1834286964538e075e11f86f9c8d586ef6b45a2fa95dc5c193747e2dc7cb1b24f06674282596e490b65c9aed8d42c8de8e65f45e012b7cb63be5
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
