           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.162
     SOURCE_HASH=sha512:448c1524095c1a46ef36b1eb3a4884a42292fbd5a3af4ceb6111aecd12e315ce3b086387fe7241352f98e24515c71e1fbd59785ebb2c90157c953839d56ca8a3
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
