           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.161
     SOURCE_HASH=sha512:0f6c115205e4ddff979ac2d84ab92b7f867042f583a744a30c294997d79f89128ac664f394e36efa0c4acc31a1fc9472e6cd9a7e08562dd50cc3b9bdc09c8ebb
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
      LICENSE[0]=GPL
        KEYWORDS="gtk perl"
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
