2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-06 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.0

2005-05-07 Neuron <vlmarek@volny.cz>
	* DETAILS: version 0.9.8
	* DEPENDS: wxgtk is lowercase

2004-10-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.6

2004-09-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.5

2004-09-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.4

2004-07-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.3
	  BUILD_API=2
	* DEPENDS: add g++

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.2

2004-02-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9

2004-01-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.11

2004-01-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.10
	* BUILD: removed

2003-12-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.9

2003-11-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.8

2003-11-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.7
	* BUILD, DEPENDS: added
	  spell created

