           SPELL=libkdeedu
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:5abbbcfbda027a22f4cffdf406caa382516deee095435e822e695defcfccbde357e0bc46c6ba043e0db582efcc40998006658607c66899d99d716795c280e6ed
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="common library for educational apps for KDE"
cat << EOF
common library for educational apps for KDE
EOF
