           SPELL=libkdeedu
         VERSION=4.8.3
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:48c71692757789b6db22dba6b96081a954ae5464c7a609943de3f81a89e4dfd8014fa7c4a95f0178389ea7213f19d6bd0ab2ac7acbdeadbbbed388a66516dcd7
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110211
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4 games"
           SHORT="common library for educational apps for KDE"
cat << EOF
common library for educational apps for KDE
EOF
