2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2004-07-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependencies on gdk-pixbuf and libglade (bug #6900)

2004-04-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on libxml (bug #6086)

2004-02-07 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added scrollkeeper as depends

2003-05-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified for SOURCEFORGE_URL fix

2003-04-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Updated to version 1.6.2 .

2002-09-11 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Updated to version 1.6.1 .

2002-09-01 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Updated to version 1.6.0 .

2002-08-02 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS Updated to version 1.5.2 .

2002-07-03 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Updated to version 1.5.1 .

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Added MD5 and License fields.
	* DETAILS: Updated to version 1.5.0 .

2002-05-19 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Updated to version 1.4.1
	* DETAILS: Changed source url + added second one.

2002-03-11 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Re-entered MAINTAINER.

