2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 George Sherwood <george@beernabeer.com>
	* DETAILS: BUILD_API=2 and clean-up file
	* BUILD: Update for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2003-01-30 Seth Woolley <seth@tautology.org>
	* added md5

2002-10-23 Eric Schabell <eschabell@sourcmage.org>
	* added depends perl for man page, fixes bug #1138.

2002-10-01 Jeff Schmidt <jschmidt@fnal.gov>
	* added spell

