# Watch: https://github.com/radareorg/iaito/tags /refs/tags/([0-9.]+)[.]tar
           SPELL=iaito
         VERSION=5.3.1
      TRANSL_REF=5.2.1
          SOURCE="$SPELL-$VERSION.tar.gz"
         SOURCE2="$SPELL-translations-$TRANSL_REF.tar.gz"
      SOURCE_URL=(https://github.com/radareorg/$SPELL/archive/$VERSION.tar.gz)
     SOURCE2_URL=(https://github.com/radareorg/$SPELL-translations/archive/$TRANSL_REF.tar.gz)
     SOURCE_HASH=sha512:0d0afb2c58dabf0fb8868765d704ed29bdc0e1787883c79ef6f0012f4ba6509d5bc648c1ebfef4c7b0150017632fbe5f63bb1c926fd6722597ebc206ad6f0de8
    SOURCE2_HASH=sha512:eaa16de67d776ea61591aa3cf969ef2bd1bdf6e523020b370d9f8153e7a8251ab62ebee0547f0a73a3b00d6aafc431c858c6a12325b306405dbc4c942647c739
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://www.radare.org/n/cutter.html"
      LICENSE[0]="GPL-3.0-only"
         ENTERED=20200812
        KEYWORDS=""
           SHORT="Reverse-engineering platform powered by radare2"
cat << EOF
iaito is a reverse engineering framework powered by radare2.  It's goal is
making an advanced and customizable reverse-engineering platform while keeping
the user experience at mind.  Created by reverse engineers for reverse
engineers.

iaito is the official GUI for radare2, written in Qt/C++.  It's the continuation
of Cutter (under it's original name) before the fork, to keep radare2 as
backend.
EOF
