           SPELL=iaito
         VERSION=0.1.1
      TRANSL_REF=974298653ba71b958e1b6c83f6011f5fefff6236
          SOURCE="$SPELL-$VERSION.tar.gz"
         SOURCE2="$SPELL-$VERSION-translations.tar.gz"
      SOURCE_URL=(https://github.com/radareorg/$SPELL/archive/$VERSION.tar.gz)
     SOURCE2_URL=(https://github.com/radareorg/$SPELL-translations/archive/$TRANSL_REF.tar.gz)
     SOURCE_HASH=sha512:f1059af8076774ec249701b8407933e0e52a2672dc97dae5450c73ff72a563390f46cf44e78914a52481bb409ded751a9b079963ecd8f04a29ee2783a4f3cd90
    SOURCE2_HASH=sha512:11450631602e7bd81132650b3edd028d56b2f6343a9561fe8bf3281427d8d22b0296651414756236b8544f719c8d4fc11be44a843532c8c32fe21dd7a82066d2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://www.radare.org/n/cutter.html"
      LICENSE[0]="GPL-3.0-only"
         ENTERED=20200812
        KEYWORDS=""
           SHORT="Reverse-engineering platform powered by radare2"
cat << EOF
iaito is a reverse engineering framework powered by radare2.  It's goal is
making an advanced and customizable reverse-engineering platform while keeping
the user experience at mind.  Created by reverse engineers for reverse
engineers.

iaito is the official GUI for radare2, written in Qt/C++.  It's the continuation
of Cutter (under it's original name) before the fork, to keep radare2 as
backend.
EOF
