diff --git a/x11-libs/cairo/DETAILS b/x11-libs/cairo/DETAILS
index d335876..dc7601e 100755
--- a/x11-libs/cairo/DETAILS
+++ b/x11-libs/cairo/DETAILS
@@ -10,15 +10,15 @@ case "$CAIRO_BRANCH" in
 SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git" ;;
 
  devel)
-         VERSION=1.12.18
-     SOURCE_HASH=sha512:238b426ee010a0b0a8d55e61043f95a87438f73f900b3b293dea61b8e7ff3cc84e0aa0b779b2a1d43d2d153490bd053cbbc9ec69ceb9b3f482797638260fbef2
+         VERSION=1.14.2
+     SOURCE_HASH=sha512:74d30f3f879f097b2c3408ef9698da8f337301f971c3eba7f336d02d6b2812d2ca0bd8bbc0cc7ee11127d3574910b1b77fde3b065cfd504436b62e17c2acb200
           SOURCE=$SPELL-$VERSION.tar.xz
    SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
 SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION" ;;
 
   stable)
-         VERSION=1.12.18
-     SOURCE_HASH=sha512:238b426ee010a0b0a8d55e61043f95a87438f73f900b3b293dea61b8e7ff3cc84e0aa0b779b2a1d43d2d153490bd053cbbc9ec69ceb9b3f482797638260fbef2
+         VERSION=1.14.2
+     SOURCE_HASH=sha512:74d30f3f879f097b2c3408ef9698da8f337301f971c3eba7f336d02d6b2812d2ca0bd8bbc0cc7ee11127d3574910b1b77fde3b065cfd504436b62e17c2acb200
           SOURCE=$SPELL-$VERSION.tar.xz
    SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
 SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION" ;;
diff --git a/x11-libs/cairo/HISTORY b/x11-libs/cairo/HISTORY
index 8fd6ac0..c479e06 100644
--- a/x11-libs/cairo/HISTORY
+++ b/x11-libs/cairo/HISTORY
@@ -1,3 +1,6 @@
+2015-03-24 Thomas Orgis <sobukus@sourcemage.org>
+	* DETAILS: update to 1.14.2
+
 2015-01-13 Thomas Orgis <sobukus@sourcemage.org>
 	* DETAILS: update to 1.12.18 (fixing firefox crash, even)
 	* CONFIGURE, PRE_BUILD: LTO is gone from upstream! Yay!
