           SPELL=cairo
if [[ $CAIRO_DEVEL == y ]]; then
         VERSION=1.12.16
     SOURCE_HASH=sha512:35389305ba0906e2e1beab92966650fc7d7f8f41231e355ea2bf8693a333946f0693c125d1c50681e12b7f2aff85ae1fdcf957f3d83bc7eaacd52569884c6b2f  
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
#     SOURCE_HASH=sha512:35389305ba0906e2e1beab92966650fc7d7f8f41231e355ea2bf8693a333946f0693c125d1c50681e12b7f2aff85ae1fdcf957f3d83bc7eaacd52569884c6b2f  
else
         VERSION=1.12.16
     SOURCE_HASH=sha512:35389305ba0906e2e1beab92966650fc7d7f8f41231e355ea2bf8693a333946f0693c125d1c50681e12b7f2aff85ae1fdcf957f3d83bc7eaacd52569884c6b2f  
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://cairographics.org/
      LICENSE[0]=MIT
         ENTERED=20040617
        KEYWORDS="x11 libs"
           SHORT="multi-platform 2D graphics library"
cat << EOF
Cairo is a vector graphics library with cross-device output support. Currently
supported output targets include the X Window System and in-memory image
buffers. PostScript and PDF file output is planned. Cairo is designed to produce
identical output on all output media while taking advantage of display hardware
acceleration when available (eg. through the X Render Extension).
EOF
