. ${GRIMOIRE}/FUNCTIONS &&
           SPELL=cairo
case "$CAIRO_BRANCH" in
   scm)
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://anongit.freedesktop.org/git/cairo:cairo-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git" ;;

 devel)
         VERSION=1.14.2
     SOURCE_HASH=sha512:74d30f3f879f097b2c3408ef9698da8f337301f971c3eba7f336d02d6b2812d2ca0bd8bbc0cc7ee11127d3574910b1b77fde3b065cfd504436b62e17c2acb200
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION" ;;

  stable)
         VERSION=1.14.2
     SOURCE_HASH=sha512:74d30f3f879f097b2c3408ef9698da8f337301f971c3eba7f336d02d6b2812d2ca0bd8bbc0cc7ee11127d3574910b1b77fde3b065cfd504436b62e17c2acb200
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION" ;;
esac
        WEB_SITE=http://cairographics.org/
      LICENSE[0]=MIT
         ENTERED=20040617
        KEYWORDS="x11 libs"
           SHORT="multi-platform 2D graphics library"
cat << EOF
Cairo is a vector graphics library with cross-device output support. Currently
supported output targets include the X Window System and in-memory image
buffers. PostScript and PDF file output is planned. Cairo is designed to produce
identical output on all output media while taking advantage of display hardware
acceleration when available (eg. through the X Render Extension).
EOF
