. ${GRIMOIRE}/FUNCTIONS &&
           SPELL=cairo
case "$CAIRO_BRANCH" in
   scm)
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.bz2
   SOURCE_URL[0]=git://anongit.freedesktop.org/git/cairo:cairo-git
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-git" ;;

 devel)
         VERSION=1.14.4
     SOURCE_HASH=sha512:b0d983c89ed31a53e26af89e174bb6df3e7c83cf482cbf975c839022ea84b74bb775599d24ca50f4482bbb6d6ef5d09ebb8273d08dfc928328f880344d4e66b2
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION" ;;

  stable)
         VERSION=1.14.4
     SOURCE_HASH=sha512:b0d983c89ed31a53e26af89e174bb6df3e7c83cf482cbf975c839022ea84b74bb775599d24ca50f4482bbb6d6ef5d09ebb8273d08dfc928328f880344d4e66b2
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION" ;;
esac
        WEB_SITE=http://cairographics.org/
      LICENSE[0]=MIT
         ENTERED=20040617
        KEYWORDS="x11 libs"
           SHORT="multi-platform 2D graphics library"
cat << EOF
Cairo is a vector graphics library with cross-device output support. Currently
supported output targets include the X Window System and in-memory image
buffers. PostScript and PDF file output is planned. Cairo is designed to produce
identical output on all output media while taking advantage of display hardware
acceleration when available (eg. through the X Render Extension).
EOF
