           SPELL=cairo
if [[ $CAIRO_DEVEL == y ]]; then
         VERSION=1.8.6
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
     SOURCE_HASH=sha512:dd9d715773895e8bfecb9fa3b44a7d8fa6131b453aaddc94f6fc71e3443ebf1e31628cd27cf070250f81a0c05920f529043c47ccb40f1050f2ef16b61acb6911
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
else
         VERSION=1.8.6
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
     SOURCE_HASH=sha512:dd9d715773895e8bfecb9fa3b44a7d8fa6131b453aaddc94f6fc71e3443ebf1e31628cd27cf070250f81a0c05920f529043c47ccb40f1050f2ef16b61acb6911
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://cairographics.org/
      LICENSE[0]=MIT
         ENTERED=20040617
        KEYWORDS="x11 libs"
           SHORT="multi-platform 2D graphics library"
cat << EOF
Cairo is a vector graphics library with cross-device output support. Currently
supported output targets include the X Window System and in-memory image
buffers. PostScript and PDF file output is planned. Cairo is designed to produce
identical output on all output media while taking advantage of display hardware
acceleration when available (eg. through the X Render Extension).
EOF
