           SPELL=cairo
if [[ $CAIRO_DEVEL == y ]]; then
         VERSION=1.12.0
      PATCHLEVEL=0
     SOURCE_HASH=sha512:ff602b2ae3085a4bcd0a68693a00438d6a77dd63a72157061c01017b33e726d590fd4cda93273de82ae9c68c180045965c746149b4b8734443894f2fe06c764d
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
#      SOURCE_GPG=gurus.gpg:$SOURCE.sig
else
         VERSION=1.12.0
      PATCHLEVEL=0
     SOURCE_HASH=sha512:ff602b2ae3085a4bcd0a68693a00438d6a77dd63a72157061c01017b33e726d590fd4cda93273de82ae9c68c180045965c746149b4b8734443894f2fe06c764d
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://cairographics.org/releases/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://cairographics.org/
      LICENSE[0]=MIT
         ENTERED=20040617
        KEYWORDS="x11 libs"
           SHORT="multi-platform 2D graphics library"
cat << EOF
Cairo is a vector graphics library with cross-device output support. Currently
supported output targets include the X Window System and in-memory image
buffers. PostScript and PDF file output is planned. Cairo is designed to produce
identical output on all output media while taking advantage of display hardware
acceleration when available (eg. through the X Render Extension).
EOF
