2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: fix MD5 anomaly

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2003-12-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: fix md5 for SOURCE.
	  fixes bug #5033
	* HISTORY: reformatted

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: fix md5 for SOURCE.

2003-04-19 Seth Woolley <seth@tautology.org>
	* DETAILS: fix md5 for SOURCE.

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: fix md5 for SOURCE.

2003-01-03 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #2072-like.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries

2002-10-13 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Fixed bug #1285 (MD5).

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-17 Joel Mayes <bluebird@optushome.com.au>
	* Spell created

