           SPELL=tkcvs
         VERSION=8_1
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=http://www.twobarleycorns.net/$SOURCE
     SOURCE_HASH=sha512:d9f9c9873ba47aee32481d790d86a2aa1dcf581e9bdf31708986e25af33f7a45755fea806bb7b900868a8b20012fc4c6cbf56259dd3a4f83af8669dcfa22b333
        WEB_SITE=http://www.twobarleycorns.net/tkcvs.html
         ENTERED=20020504
      LICENSE[0]=GPL
        KEYWORDS="cvs devel"
           SHORT="tkcvs is a tk-based gui for cvs"

cat << EOF
tkcvs is a graphical front end for cvs, the Concurrent Version System.
EOF
