2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2004-10-08 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 7_2_4 and BUILD_API=2
	* BUILD: Updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2004-05-14 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on any provider of CVS (Bug #6396)

2004-01-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 7_2 (Bug #5538)
	  Removed MAINTAINER
	* BUILD: Now installs to /usr and doesn't try
	  to use X (Bug #5538)
	* HISTORY: Formatted to Guru Handbook

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update WEBSITE

2003-03-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 7_1_2.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-07 Julian v. Bock <julian@wongr.net>
	* add spell.
	* DEPENDS: change tcl-tk dependency to tk.

2002-05-04 Chris Brien <christopher_brien@hotmail.com>
	* Initial version

