           SPELL=e16-themes
         VERSION=0.16.8.0.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/enlightenment/${SOURCE}
     SOURCE_HASH=sha512:01d2f50dc061e499fb3021cb2a3b764cba9846aa8681849b59e587f89dd3d0c45f45f0b1dd81ddc7e5435fb5d7f84f1e9798e2444ea8c3bffa527c609ee080d6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.enlightenment.org/"
      LICENSE[0]=unrestricted
         ENTERED=20071129
           SHORT="Install e16's base themes: BlueSteel BrushedMetal-Tigert, Ganymede, ShinyMetal"
cat << EOF
Aside from e16's default winter theme, four optional themes are available
with the distribution:
	BlueSteel
	BrushedMetal-Tigert
	Ganymede
	ShinyMetal
These should be considered as a required part of e16.
EOF
