# Watch: https://github.com/stevengj/nlopt/tags /refs/tags/v([0-9.]+)[.]tar
. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=nlopt
         VERSION=2.9.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/stevengj/$SPELL/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_HASH=sha512:17cf0bea185657f63ac73d5626609cbe06f47e694c134ebf3c0fb04f06a8e35a77c8128eff999b8b98d13b728696f3d33ae0c68831cfc0abb730afc806191123
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/stevengj/nlopt"
      LICENSE[0]="LGPL-2.1-or-later"
         ENTERED=20240630
        KEYWORDS=""
           SHORT="library for nonlinear optimization"
cat << EOF
NLopt is a library for nonlinear local and global optimization, for functions
with and without gradient information. It is designed as a simple, unified
interface and packaging of several free/open-source nonlinear optimization
libraries.
EOF
