           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.132
     SOURCE_HASH=sha512:fae39cac7d1482ee243412b295a946a62fbe56309490ee268d920ba39fe61cf62cebd8811de7becd2a8eca09b6e48e1280047f9021a5a8dbd55625c9d052ac69
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
