           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.178
     SOURCE_HASH=sha512:15d015de85130b1c358d8557ab75d0498aad9a7cd3e9cc7cf38faa78797e399dfeae02b9cb5152995d628f1c2db201978e30f1a45b1f9d65767028061e7899bf
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
