           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.224
     SOURCE_HASH=sha512:de5df78a2012e423c4e85fdfca7249007a7f343e8d844a763c30948630977263a8b5d739df2fbe5beeca144e1d9b463590b916b469c7f018462b38de833a7603
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
