           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.242
     SOURCE_HASH=sha512:9af72c4a8b8ac6abdfa2e3f85edc0c2627b2d72fe660ceadbf814966a41740293e0c11aa6fefad1ff8b767ebd28733e628dfaaae3c832206e19a631fbeb1f9f0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
