           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.266
     SOURCE_HASH=sha512:95592dfc34eb1694862ca66f8dd0d75929cf5027c7895ce24d0bf3ff3cd25c61f5de3bfa101bd67d6af9244d0941482be464b1fde679041596a4ac5f3a5028f0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
