           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.269
     SOURCE_HASH=sha512:ce155cd26048b3b9b2bc6f4bcc862866148da1f3fc9d0e3a04e4b878b9aceacab6be94ae79acab1440569d7b312b39fe77cb1e056f18c2bfb4ea1140eba1fcae
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
