           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.342
     SOURCE_HASH=sha512:6e53a609dcbc96503c3a034eb3396eae24f41e197bb31e96e28872770b4e776792da0ec03ce9c36f6e43a327834116fd295ebe95d2f4798dccab36d32a97b7e1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
