           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.243
     SOURCE_HASH=sha512:11fa25b70f6fc0b16c4a8ee30fecbaf8a68423dfd629f996e5937f9203d251d84e1728567e459b1ee76587dfff85c9a9270933b07f1e7e12071a6ecf1bbf3a7e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
