           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.146
     SOURCE_HASH=sha512:0b2e1a9bad80445325e4045d79e8d60ccaddd8540e90abacd4ae133b912f1456ddde560f7c977674131ee1129796a60e603ea8a1470f177fc05dc01b4cbcacc9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
