           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.314
     SOURCE_HASH=sha512:6bb8ed8908f8cd4a8c15de6e3223734e710638b8466178b70dad5255f99e04bb72c82bb6596c3967afc53918b12fe16e2ff88b48c39384ffd3710b95589ec09c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
