           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.1.107
     SOURCE_HASH=sha512:bfda5d7d5eae0a3b434aa42653b62a564a674edff9aa61d8d21957aa9d3002b22b556827e4fea35111d722a064be2669bd3d2fbdfe73df1065a6e0fe02a9ab4e
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
