           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.232
     SOURCE_HASH=sha512:a6368d8e1ab7cac8509dff55c5af93fce92916a3df82aa672c4b12956e1ac8e0f32b0b9568638313cce4776936812675300bfee0b23189e98a0d89e774222dae
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
