           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.287
     SOURCE_HASH=sha512:3c88608ee6b66a50a93bae13f19e575fb3e749a93033688d689c8436354b5ddd363f305230b3564da358f59c0e9d47ef956537d3a7641293b5a6951ed70241f7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
