           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.151
     SOURCE_HASH=sha512:6c8971f8f1963a6faac66f56c20e52c4e55d339bf29c2d70ae3f9c97c9a3bc7a24efab47567f300a5e37857a6d59f6e3fe1332339b90bd13f90c310b273500ca
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
