           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.172
     SOURCE_HASH=sha512:bb26373efa1d523b0f68ebf15330e49b87cb3d6a6c6dd57bf9fc9348ce5755fac394b5b0be48ccc2e1124f9e153c6a7f7513cb9939d2e98d08a1f04eb7282056
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
