           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.283
     SOURCE_HASH=sha512:8c063ddbe872d6ca5dd2d6559d3e0c065ab1b1e49150a0967e1c613b702ebbdec0093cffe1a1204d0d335f3332f5ded323a5efacdb8c14e98dadd6b9929f40c7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
