           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.1.123
     SOURCE_HASH=sha512:078b190d151b0a40472d0c8507502cf5002e80c369731ffe0fd34faba505a681cac225f71c2c3eb4281d9d98e80084d07ca8d0070b7de62d7c2507798b6954a3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
