           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.233
     SOURCE_HASH=sha512:7411827dd3f97c7e3444bf7fcbe6eaf46062b8e32cb4637b98e56b7f8d9b28737559620f44d2d6a18ca48e5980afde4fcdfc84668b26c70bb5f1cccd1d67531c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
