           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.174
     SOURCE_HASH=sha512:d7dd298d916fa229336fc6626da3d81b9616706a8c10cbb92584d6a09008d0683f37a51abc09fa4302eb8d88997fffb38f27d7712c6e2292a033f83b5bbb6a84
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
