           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.201
     SOURCE_HASH=sha512:6ec160531930e1dd7bb9aad2a84a5c565b6bc9863a195149a8834aee4df0500ea4cc0ce76df73635329216e59eee703a3d109bf2a08b8fd2f424437f47ac1cf4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
