           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.294
     SOURCE_HASH=sha512:f58aebbdbef2c58c11c097e01ffb3106d36eab1c833cf709c6a79690a0006eb8a10cc347d8a74a47b8137876c34dbbf9faf4db9fe5bf655d18723570be8510a7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
