           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.310
     SOURCE_HASH=sha512:6d9ce531a0acf0f84a922a109210c2f931220ad6a76dc58ad7b1c2e1cefe8d5fec8ee392c8227c099f2225cb3a64eb6068b8f8fba3044b8c473dce95b5d7d060
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
