           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.272
     SOURCE_HASH=sha512:3e263564e07ec40d28c3e354fe33cae28a8555fdb0b63d6df3b37a9dc2a9f6680eca804e06aa455e36922180165f1c2bdfee6c3487da919211883c6765662a36
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
