           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.302
     SOURCE_HASH=sha512:8e1c86e8a6809389b18ba9b7ab6c9ad66b47c4db9af99cf9845e429e4bd005e0c358ef5f964bf0164e9fd44b8e560f773ebe0b67308186257a95438f42bff49b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
