           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.1.113
     SOURCE_HASH=sha512:063167eb2ec1eb1536fb895cc6d9cf5756649b303b975f1daa966e0707145255668ac94d17341df4b5b3d7c650af0653436f356d8f8357bd73b1ce3117765d1c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
