           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.1.96
     SOURCE_HASH=sha512:d9fa201f7b2f186a66a6c3c70e76966435f65356caa5c487702bb271658485a9aad84d6896646a779930dd08af2e98c1fb0db493269f28ee722ecbe4aa1ae772
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
