           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.141
     SOURCE_HASH=sha512:5dce372f60f55570bfc7dc4e4da7b4a07f632cfac6a2862bdf773cab61a8c6260bb38cbd48d944e08479248bfe29248214618a78952fac0aeef285e5b888d337
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
