           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.235
     SOURCE_HASH=sha512:a239050e7ba5245c5e6f432cccd5062081f7943a46f7ae9025a7efe675d9771de9d9b37bdf3d96192a35481f2e92a09f72ee0605356d71e7216fefdd4ed004c5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
