           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.209
     SOURCE_HASH=sha512:9099cb5cf1ae75b90d497a01e5275181c329d481f01f3bb281eb9f7e53e6f080c96cd00fd33560f5b0c7725583a229cd5aefa004c57128b1b1fd38483142dda9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
