           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.169
     SOURCE_HASH=sha512:00369e21c2055983eb3bd85767d224aa9ac2d3baf6e6394af1ee391820135692aa6b4189a2c068a84330bc1c170b41495d5c00bde4aa5d6b3fab0db64121df4b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
