           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.255
     SOURCE_HASH=sha512:569b6cfe4228a47f578310d382270eef51631799af68c0b172c1f91fd34cca31671fd61bc4795c719c6887f9f5148e0ad09f3b221b92931f7165f940eb33177a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
