           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.316
     SOURCE_HASH=sha512:12a18c150050557fc188ee09589631c50098b25cd3984a9f3f0ec120472b9ca8743606a5385497dcc6d7215cc8dcf5707bf0bc504814bf8b63b3d2b8099f0032
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
