           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.211
     SOURCE_HASH=sha512:81dab4a14330813dfc1419e19688037866f05f551b898b7928df60688deeec67e8f43c57ece4920d9e5ad3cb8add9ef3bba68c35f7ee9d3008a633f86fbb12d1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
