           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.247
     SOURCE_HASH=sha512:c249a9f91c9e2e85d749cb6e9a3a060ed6084409962526bea0b955c3db2cc5b178081aa3f54f742034063e24dda7943d12709c0c687ae70818b5f4a64f61d45a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
