           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.288
     SOURCE_HASH=sha512:4b4d92beb85dec56670d82c1fee85fd3b9b59e981be0fcd450d8100b07a76fe1a262d7c7890b77a3226cc37f46a1ce8cebd77b48a06d52fc613621bd5af5882c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
