           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.194
     SOURCE_HASH=sha512:f517ca1bc3706ad4bd88d984d67d2fca139d837cd18fc09a9d05e010c9ad0265029bf777a329774b2f00f710c1419fbdb9b430c25f5c05a9eb7460dba10d5db4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
