           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.292
     SOURCE_HASH=sha512:a41ad9362b397be6e251df5950c8c3fe119e8f797589129c6a1a8f7304c070b235b08c017505292ed647bdbf67979880cbefa758276aea37f2d0d5c36cdd90f5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
