           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.303
     SOURCE_HASH=sha512:642c0f25b6f6393ac7a0d47e6f671fd2d24fda1d769031375ee4a7eacff491f1fa93fb6644d74f96cc704705991d8af48320379f491aff386e470847c7b0e90b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
