           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.348
     SOURCE_HASH=sha512:d5f70bfd08af5e2a3c5df3a2c337c19fc7ada8bf4f2eaff845966fa31cacf9801b647bdf36bd1e7bb3a96abbcfecd4113a7c2e2bc5ab6c9bc20b79332dd57b1f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
