           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.1.128
     SOURCE_HASH=sha512:3d37bb1363ef27cf9d98c3a00316469c2110b40a38ac3104acd906ca3e0ba2fe266e76b4c0dfd5f5f649e42ee61e1cbb769af1b455fe674eda680f2d7c50461f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
