           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.265
     SOURCE_HASH=sha512:e5c0a9ee338cc736d1a830957d4e6c6eabc6324e579d6642b823dc43f56ebcf74eae79bbc52bbaedc62a21fa77fe06466fc0631b83bdb412d1f1d32cab31662a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
