           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.2.198
     SOURCE_HASH=sha512:a3283aca4550825b51b4bcfb5c0cdca25aba10d3e080621623ad7acddf0158c6b70d97d9c5de01d9356284ae5868951d94c8a7fc0120aa7bc481be102822b897
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
