           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.207
     SOURCE_HASH=sha512:905bb367149bb61f513765220c3586ba0a29ed55bf41094c510570dcb9c7b3d9e40ad4a297e69401526b91a2889d148c5bffaef5b02fb6dc96c5d0f804f60441
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
