           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.284
     SOURCE_HASH=sha512:2c57ed1983459cea82d1443645d1fa293b133e83c77db446e8670e1f7989b0d3b63efb97eabab917883c0bed6a37b86795576c01a766abcbbfab7eb20646f8e4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
