           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.230
     SOURCE_HASH=sha512:207f1ee2a2f7761ee2802e2685b2de5656044455c67f7271fb4456c8af3c7f1e9ac48ec5bd38c0c4338cf3be3382ac76dfbf2db830d70b050ddb11a89f71edc5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
