           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.305
     SOURCE_HASH=sha512:0066e40e5c45a5279218a3873880b7162c477f5d9fb2d4791712b193230163d51d5d8a845faf7b15a3227cd3978573657e2435454299e1d3576d2eaef6b0c535
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
