           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.1.97
     SOURCE_HASH=sha512:4224096ac639de86f552c5daacf537c18b91bd2d3a195cebd67eabe3f5b88b0a0dc49dd1669510f82613d0d0f81a44428ee02a63c45e0d08395306c2df51fa71
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
