           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.213
     SOURCE_HASH=sha512:f5bc3cd5d29ff95748125d5d4ec8d9db5ac99b3cad08d98a4f04a5d5bf87771c95f7833b37ec88ad20c86a8a3b657b7100007f32fc40fc5392e3690733fd1446
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
