           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.322
     SOURCE_HASH=sha512:a81c811c6a8a0e3c4607ba1cf92e5f0d42fc277e0cf302e9ccf5a3b9a555ec34f9f441325863b4c4c4ab044ed057bb36edf4d3cdefed5e92a76026e5ea0c9f9d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
