           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.325
     SOURCE_HASH=sha512:18737c2f222a36970b443ee5ec81cfdcfee0449396ce0f561d49bd9bdab38d73cc65b100bb0fb4c5093ebf15f290f62e407623559783d00e0dec553c3346ebee
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
