           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.3.268
     SOURCE_HASH=sha512:61c225e488c6e855115cd26135c0c90d053a58f6ece582b2691c19e40add63430afe17b51cdacbb6456f9be52af93422be2bd0a57b5f669dd89d8804c14a71a8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
