           SPELL=vulkan-tools
          SPELLX=Vulkan-Tools
         VERSION=1.4.331
     SOURCE_HASH=sha512:5834d47451094a0ece84679a5fc44b28685b65d87da0bef65320be9626ae4a1cbfe6fb7765c57d435932833038c14baa333f9a993a2c2ddb139a48c3e3bc0924
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
      LICENSE[0]=APACHE
         ENTERED=20180626
        KEYWORDS=""
           SHORT=""
cat << EOF

EOF
