2023-04-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.1

2023-01-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10.0

2022-07-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.6

2022-03-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.5

2021-11-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.4

2021-08-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.3

2021-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.2

2021-05-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.0

2021-01-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.5

2020-09-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.4

2020-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.3

2020-03-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.2

2019-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8.1

2019-05-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.8
	* DETAILS: add gpg checking

2018-03-92 Treeve Jelbert <treeve@sourceamge.org>
	* DETAILS: version master  (git)
	  spell created
