source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=kalva
         VERSION=0.8.50
     SOURCE_HASH=sha512:020e75ebfd5640fcdb4d1641512e85c883dda84da3c63dcc4863dc1ca1a3a10c5c4fc7d4d14cdd9219558ad1c0f67378e67e46e918c607eadbb60379332e2b63
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/kalva/$SOURCE
        WEB_SITE=http://kalva.berlios.de/
         ENTERED=20051210
         UPDATED=20051210
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="a simple to use and easy to setup videorecorder for the K Desktop"
cat << EOF
Kalva is a simple to use and easy to setup videorecorder for the K Desktop
EOF
