source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libxkbcommon
         VERSION=1.12.2
     SOURCE_HASH=sha512:54baa6dc2627ee741b50600ace46fe97f7b60abb93618abfaf2861f92f5400e96ee16b82ba008c100e69dd8869f612e8907c80c16128bbb5f14a56e1ec8bd013
              SX="${SPELL//lib}-$VERSION"
          SOURCE="$SX.tar.gz"
   SOURCE_URL[0]="https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SX"
        WEB_SITE=https://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
