source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libxkbcommon
         VERSION=1.5.0
     SOURCE_HASH=sha512:bbba6665f052c04c7450413cc5e2badd6bfd41326b0e4c60e3ec01d730cae695fd34ce2662b8a91ece7a76b974a0ea330f7462dd5d2db148b0d0da26264ced9c
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://xkbcommon.org/download/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
