source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libxkbcommon
         VERSION=1.9.0
     SOURCE_HASH=sha512:e3f93c940f730b4932fe94e042cb2368005a13fcd4b4c2ef89c79a19ebaddeed3e036260817f862a7d7c6878cb8c77a63285beaf232e252bf8e17b558410495f
              SX="${SPELL//lib}-$VERSION"
          SOURCE="$SX.tar.gz"
   SOURCE_URL[0]="https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SX"
        WEB_SITE=https://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
