source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libxkbcommon
         VERSION=1.13.2
     SOURCE_HASH=sha512:261af9e02ad533bb6560e2711171812c7d92094db8b54eaa19b477ab68270e6d62b315e18d42527ca9c944e87f36f063d003d74aeb4829b21ecb96ab1b0c1ce7
              SX="${SPELL//lib}-$VERSION"
          SOURCE="$SX.tar.gz"
   SOURCE_URL[0]="https://github.com/xkbcommon/libxkbcommon/archive/refs/tags/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$SX"
        WEB_SITE=https://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
