           SPELL=libxkbcommon
         VERSION=0.7.0
SOURCE_HASH=sha512:0610f4e4d177d5323e6513f90cb3c29cd07bb1680c9d09770411e8b01e64b7fcf77c8a05cf24ce3035ee08435e95619f21cf283f842cc96511a31fe3a194dc70
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://xkbcommon.org/download/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
