source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libxkbcommon
         VERSION=0.8.1
     SOURCE_HASH=sha512:efe57ddb01c555a517451d8d08b69fc298c55823f353873d5e2267b34700fa190e34730ae5be7170a362eba9a0421c03507f3244414f075a303eaefbdaf9ff17
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://xkbcommon.org/download/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
