           SPELL=libxkbcommon
         VERSION=0.6.0
SOURCE_HASH=sha512:b70ff4b3b85f03cc2875622ccfa60ba6f1b86a07be90df8be73b867771dd08a85740df95fe8dfef2bacf4356a6dfc9c51523ec6ce60d197184860577b39586c4
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://xkbcommon.org/download/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
