source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libxkbcommon
         VERSION=1.2.1
     SOURCE_HASH=sha512:28de91166a289586a78068b725b904da46fca144936ea0677ec9234c7f0499b9ae321d79c57f15782b63c6e7a37b074fe44648673a2294bbde13110195567e3b
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=https://xkbcommon.org/download/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://xkbcommon.org
      LICENSE[0]=GPL
         ENTERED=20120101
        KEYWORDS="X11"
           SHORT="library interface to the XKB compiler"
cat << EOF
library interface to the XKB compiler 
EOF
