2016-03-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.6.0

2014-12-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.5.0

2014-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.3

2014-05-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.2

2014-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.1

2013-11-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.2
	* DEPENDS: adjust

2013-06-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.1
	  new website & url
	* PRE_BUILD: deleted
	* DEPENDS: delete git

2013-03-09 Pol Vinogradov <vin.public@gmail.com>
	* PRE_BUILD: removed sed lines, they gave build errors

2012-02-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version git
	  spell created

