           SPELL=bluedevil
         VERSION=1.1.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${SPELL}/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:34fc6128cc42de1da9010046abf36b220018c3f19c620a9fd315a65add334ba490a9999eebc9903b55ee16d1f10a32e6c847d20940254f900ddc03762bf84008
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://projects.kde.org/projects/extragear/base/bluedevil"
      LICENSE[0]="GPL"
         ENTERED=20110212
        KEYWORDS=""
           SHORT="KDE bluetooth framework"
cat << EOF
KDE bluetooth framework
EOF
