           SPELL=bluedevil
         VERSION=1.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${SPELL}/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:040059f7700be98075d94dc41c7cf8271f5b2b07acdc30931b957663047d7cf08c69c50a6c713308dff6e9519091288cfadb5276c21e9673720049a15ff803da
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://projects.kde.org/projects/extragear/base/bluedevil"
      LICENSE[0]="GPL"
         ENTERED=20110212
        KEYWORDS=""
           SHORT="KDE bluetooth framework"
cat << EOF
KDE bluetooth framework
EOF
