           SPELL=bluedevil
         VERSION=1.2.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${SPELL}/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:6485b97ef2a805668ea07ab32f8d54352c3e127631327ddb3eddfbb7f002738ee9f2edd1bee5d08479779a4db5fd789b139165186ca1665a69fea27b81b9444f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://projects.kde.org/projects/extragear/base/bluedevil"
      LICENSE[0]="GPL"
         ENTERED=20110212
        KEYWORDS=""
           SHORT="KDE bluetooth framework"
cat << EOF
KDE bluetooth framework
EOF
