2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-08-06 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	  Shortened SHORT
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added
	* HISTORY: Formatted to Guru Handbook

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-06-03 Robert Helgesson <rycee@home.se>
	* applied changes from Mads (bug #3398)

2003-05-09 Mads Laursen <dossen+sgl@daimi.au.dk>
	* Split netkit-base into:
	* netkit-base: config files
	* netkit-ping: ping (8)
	* netkit-inetd: inetd (8)

2003-05-01 Rob Verkuylen <rob@verkuylen.net>
	* Copied /init.d/inetd.sh to /init.d/inetd
	  Step 1/3 in bug#: 3115

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-02-25 Robert Helgesson <rycee@home.se>
	* use librunlevel

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* HISTORY: Added HISTORY file
	* USEGCC2: Fixed Bug #591 (compiles fine with gcc3)
	* DETAILS: Added MD5 and LICENSE

