           SPELL=libopensync-plugin-file
         VERSION=0.19
     SOURCE_HASH=sha512:eadc27e57c07a3e3bd25ebbef7728d645eadbca5c460e46cd7ebd4182984dc68637ac3e6185c2b2da1f3853fbd15e2d87ec0e55ff5ae907e6016b0a33f500412
          SOURCE="$SPELL-$VERSION.tar.gz?rev=&format=raw"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.opensync.org
   SOURCE_URL[0]="$WEB_SITE/attachment/wiki/download/$SOURCE"
      LICENSE[0]=GPL
         ENTERED=20051117
        KEYWORDS="mobile"
SHORT="plugin for file synchronisation for opensync"
cat << EOF
plugin for file synchronisation for opensync
EOF
