           SPELL=vcf
         VERSION=0.0.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.suse.de/~mana/$SOURCE
        WEB_SITE=http://www.suse.de/~mana/ladspa.html
         ENTERED=20070216
     SOURCE_HASH=sha512:48f794f95c4a786b9a0525cd37bbe8a92fb3ac09176c90eb6296dfa14a38c6722e37fe294473521aadcc7faff25723140b7370f4726efe0a0499575ba12ef45d
      LICENSE[0]=LGPL
        KEYWORDS="plugins audio"
           SHORT="LADSPA plugins for audio EQ biquad filters."
cat << EOF
Matthias Nagorni's LADSPA plugins for audio EQ biquad filters based on the
cookbook formulae by Robert Bristow-Johnson.
EOF
