           SPELL=gpg-crypter
         VERSION=0.3.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b662839093d6a9f7e679d5c7fd9e7e5ce7ae19b4e0be5033bdd783322768ba5b85cba67f179904d7be2dd9d0ddacac5f2c98c74fdc3a7d07c3aac3417b09ad5f
      LICENSE[0]=GPL
        WEB_SITE=http://gpg-crypter.sourceforge.net/
         ENTERED=20061130
        KEYWORDS="crypto"
           SHORT="a graphical frontend to GnuPG (GPG)"
cat << EOF
GPG-Crypter is a graphical frontend to GnuPG (GPG).
EOF
