           SPELL=kshisen
         VERSION=15.04.1
     SOURCE_HASH=sha512:4b6b2df24d186d81412b5d851ed9692ad78ed6e0825333c152edd0ff37d20cdc62b04fc8faff7ed34cb45744dcbf36104e1cec17f345a6822447cb006b3df4e4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
