           SPELL=kshisen
         VERSION=15.12.0
     SOURCE_HASH=sha512:e1fb2ad03054dfcea9ef099679b5db6ee24b7c7e283d97af42616d3d8be0c975379c2c503711ed557949186fbd54230d7ef5c93143e2146335452a02c95eb035
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
