           SPELL=kshisen
         VERSION=16.04.0
     SOURCE_HASH=sha512:1360b9d1007c63680b9091b3bf3b8a91d2111bcc7235cf4d5b66efbff5b97b57341e47793c2183dc241b9c5dabf41c29774d6a3d58524f17afed9749ba461788
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
