           SPELL=kshisen
         VERSION=15.08.0
     SOURCE_HASH=sha512:d7f38194e3030100e8051b1e822afc44d5e494292a537d84c0e79fd4772bf80a7bcb1807ddf450ef5ea3137d8b668f9556ec4da5b91a5debea2e59a4a9f074df
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
