           SPELL=kshisen
         VERSION=16.04.3
     SOURCE_HASH=sha512:5c9677858219283d89dd8f728b4d140ac62de59c6123e143d55affab6d269743c2e4d9d40c1d41a77763c9afb00660e170b7e0907ee6d453dba1ab3a0d62f20a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/games/kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
