           SPELL=kshisen
         VERSION=15.08.2
     SOURCE_HASH=sha512:5995813bb73f696d3080e3a0a6d8ac281b649545f112383558e0e9a9d2acaf81b6d340d305215a5a2738d86bcec6310ad619a195c9a27ce77ce0b5b873a82c17
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kshisen
         ENTERED=20120820
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Majong game for kde"
cat << EOF
Majong game for kde
EOF
