           SPELL=kauth
         VERSION=5.15.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0be2173f33076f9ede4ae90561743686df618be255edf8eeafe934bc8f698b72771a02d019f4fd7a94f074718c25115565115271637a383b73d1705ab128479a
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kauth
       LICENSE[0]=GPL
         ENTERED=20121129
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
KAuth provides an authorization framework that can be used in combination with PolicyKit. 
KAuth allows you to create actions, monitor replies and execute privileged jobs using a 
high-level, Qt API. Buttons that change their appearance based on provided privileges as 
included.
EOF
