           SPELL=xproto
         VERSION=7.0.23
     SOURCE_HASH=sha512:ef62972fe9ba8e3aed0bbe9be9db148ce825025154fc48c435f6d1552a1e44763697cb0d4bf9c5a7868f6ad63efd052669b0ddfaa196f0b2de62b7ffabf321d2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.org prototypes"
cat << EOF
xproto is one of the base-level X11 Release 7 packages.
EOF
