           SPELL=xproto
         VERSION=7.0.10
        XORG_VER=X11R7.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
     SOURCE_HASH=sha512:86a72df046b6ef27a2cceb45a4e0121b44273a9f570b3f5a3b6ad441907e53c02f05c1346fa2d9f7f4daafabdd33a6dcd21d9cda7821505fbbc6908708a6868e
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="The X.org prototypes"
cat << EOF
xproto is one of the base-level X11 Release 7 packages.
EOF
