           SPELL=xproto
         VERSION=7.0.14
     SOURCE_HASH=sha512:fb3c7d079b85b050b49d0e6295c721eb1d09db7c1807c63714a21831deefd5cd536a067723b3d33a0c7c88f4d604d8d1abfd8a6bb321d5098eab6db31ee537e7
        XORG_VER=X11R7.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.org prototypes"
cat << EOF
xproto is one of the base-level X11 Release 7 packages.
EOF
