           SPELL=xproto
         VERSION=7.0.12
        XORG_VER=X11R7.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
     SOURCE_HASH=sha512:e61f9b30fc23bbd4b2ade753cc9354226c1567aca503fc143e5f7adb60d70a56040458bc22885220c54004722f5882868e25435755e3b1fe2e6b89a68bde3909
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.org prototypes"
cat << EOF
xproto is one of the base-level X11 Release 7 packages.
EOF
