           SPELL=xproto
         VERSION=7.0.27
     SOURCE_HASH=sha512:3daf7a669ed7419aa054c374e52d9421c6121d79ccac939072651cef9d56b541521a645980f0ef7582fdee8e7a83c47ea1c1b065f5f169ddd83e7ede684a5545
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.org prototypes"
cat << EOF
xproto is one of the base-level X11 Release 7 packages.
EOF
