           SPELL=xproto
         VERSION=7.0.26
     SOURCE_HASH=sha512:b39edcb7f8a6898e78dae62b80cfb1db3175272dbfb7a3929f51c2fd829b648d80a9654246e4294a708f0e23cfe1bf84934cde25e193916d99630d8f157a04ea
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.org prototypes"
cat << EOF
xproto is one of the base-level X11 Release 7 packages.
EOF
