           SPELL=xproto
         VERSION=7.0.21
     SOURCE_HASH=sha512:1c76dfb97b8df1afd0133ebfdedbe9dbf96ebc552370166424fd80748d2dba5f0713bde5f9070e3dedf7d26bace0c5dcf9cdc75ff4c16d613d5e3a7bc128a5a1
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.org prototypes"
cat << EOF
xproto is one of the base-level X11 Release 7 packages.
EOF
