2006-08-27 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 7.0.7

2006-05-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: xorg 7.1 update

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 7.0.4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 7.0.3

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-24 Robin Cook <rcook@wyrms.net>
	* INITIAL: break up of xorg into modules X11R7.0.0	  

