           SPELL=kmime
         VERSION=16.04.2
     SOURCE_HASH=sha512:98d171f7bb5c7840ba4c4a7391dd7c4aed97723914db10a23016fc0996b23cc972cdff51a529145c96042e332b25282708589f93bfdaa55224f0d010b64fc21f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ API for MIME handling
EOF
