           SPELL=kmime
         VERSION=15.12.3
     SOURCE_HASH=sha512:e5eecae25389f37ce7a13fecbbcbc6515ec90e5893356136c3328acfdf7b56bd97448a7b0c7545a5b25400206e7e733a6cc954aa86cb34de73f6be676aac9a66
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kmime
         ENTERED=20140323
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
C++ API for MIME handling
EOF
