           SPELL=glog
         VERSION=0.3.4
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/google/$SPELL/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:139525b546a9eccacc9bebf7cc3053ba52229e9488485ad45344c3d3134ca819d3b571250c0e3a6d84097009c8be89b0f4fa16ef5ec838ffcc237ae11c3a034c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/google/glog"
      LICENSE[0]="ModifiedBSD"
         ENTERED=20150313
        KEYWORDS=""
           SHORT="C++ implementation of the Google logging module"
cat << EOF
The glog library implements application-level logging. This library provides
logging APIs based on C++-style streams and various helper macros.
EOF
