           SPELL=glog
         VERSION=0.4.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/google/$SPELL/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:b585f1819ade2075f6b61dc5aaca5c3f9d25601dba2bd08b6c49b96ac5f79db23c6b7f2042df003f7130497dd7241fcaa8b107d1f97385cb66ce52d3c554b176
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://github.com/google/glog"
      LICENSE[0]="ModifiedBSD"
         ENTERED=20150313
        KEYWORDS=""
           SHORT="C++ implementation of the Google logging module"
cat << EOF
The glog library implements application-level logging. This library provides
logging APIs based on C++-style streams and various helper macros.
EOF
