           SPELL=kdeconnect
          SPELLX=$SPELL-kde
         VERSION=1.0
     SOURCE_HASH=sha512:29d9501c35a2b081d9be2dfff6d12ea0fcffe9a14162636ee778d7eb717de575221dde058334649614e65757853e521b85fa1f459e564e096a4407ff698696a9
              VX=${VERSION}
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELL/$VX/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://projects.kde.org/projects/extragear/network/kdeconnect-kde
         ENTERED=20150201
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="communication between KDE and your smartphone"
cat << EOF
KDE Connect adds communication between KDE and your smartphone.
EOF
