           SPELL=step
         VERSION=4.7.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d3111e516271c710a65d0687c428d7357cb89290361839d484d95b0250c15030834296f77b44d4ca098c78a19aa405651f09eeac39d13f350ee9da42aff199da
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="physics simulator for kde4"
cat << EOF
physics simulator for kde
EOF
