           SPELL=step
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:9b1901a8842376787f8a3a7cbeb587cd2416a06902983a14798646bee98545dd2cdff76ae222eaee0cef3e4640c935e945e7a178530992c9f6c9a6f3223f94dc
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="physics simulator for kde4"
cat << EOF
physics simulator for kde
EOF
