           SPELL=step
         VERSION=4.9.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:188bea78f157fdd4b120e2df53cf094d386452044087e0a06e0e48d7a13dce7962e091dc9025a7374e4bbbe42359bba5e4b4a8c1d53847df6a0637e837a52852
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="physics simulator for kde4"
cat << EOF
physics simulator for kde
EOF
