           SPELL=spotify-tray
         VERSION=1.2.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/tsmetana/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:5bb2746819164d60c076ebaacb9636e980109dec36a2805aa8eaaefcd5e5db7551f6843a25e74c0a4d2b7b4da3a5422cde706879c95d327f544bdf9337dfd6b7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/tsmetana/spotify-tray
      LICENSE[0]=GPL
         ENTERED=20200722
           SHORT="Spotify tray"
cat << EOF
Adds a tray icon to the Spotify Linux client application.

Features:
- Basic playback control through right-click menu
- Hiding the main client window ("minimize to tray")
EOF
