           SPELL=inxi
         VERSION=3.3.11-1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/smxi/inxi/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:03721e5a4c188da797d9d3712c154a301ed4c2a2b350d2098549753931b9ab5cb23cf8a07abd60c7db5f6a455d6e145b258abae5a1c91f44b1149a2b75b8ead0
      LICENSE[0]=GPL
        WEB_SITE=https://smxi.org/docs/inxi.htm
         ENTERED=20110620
           SHORT="system information script"
cat << EOF
inxi is a full featured system information script.
EOF
