           SPELL=inxi
         VERSION=3.3.07-1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/smxi/inxi/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:57d02f7b43a766693a8242e92e3a43bd11577df36c7ed215400854b54b69f92c2d1fdeeb84fb9c097490d896da06b2981bfd19b1b20873e8636b7d830e168883
      LICENSE[0]=GPL
        WEB_SITE=https://smxi.org/docs/inxi.htm
         ENTERED=20110620
           SHORT="system information script"
cat << EOF
inxi is a full featured system information script.
EOF
