           SPELL=inxi
         VERSION=1.7.2
          SOURCE=$SPELL-$VERSION.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.archlinux.org/other/community/inxi/$SOURCE
     SOURCE_HASH=sha512:8e5e559d03f3ea122437f88978ba877df371dfb7779885b7cba8d3e33909a8606c4f91d464ec2950550181bbf34be052b7407ac4c8f3078e62b5aca93ff5feaa
      LICENSE[0]=GPL
        WEB_SITE=http://inxi.org/
         ENTERED=20110620
           SHORT="system information script"
cat << EOF
inxi is a full featured system information script.
EOF
