2022-08-27  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.21-1

2022-06-18  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.19-1

2022-06-15  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.17-1

2022-06-11  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.17-1

2022-05-28  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.16-1

2022-04-30  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.15-1

2022-03-06  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.13-1

2022-01-28  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.12-1

2021-12-26  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.11-1

2021-10-30  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.08-1

2021-10-13  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.07-1

2021-07-25  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.06-1

2021-07-16  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 3.3.05-1

2021-05-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS, BUILD, INSTALL: version 3.3.04-1

2011-07-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.15

2011-06-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, PRE_BUILD, BUILD, INSTALL: spell created, version 1.7.2
