           SPELL=ttf-league-spartan
         VERSION=2.220
          SOURCE="LeagueSpartan-$VERSION.zip"
   SOURCE_URL[0]="https://github.com/theleagueof/league-spartan/releases/download/$VERSION/$SOURCE"
     SOURCE_HASH=sha512:3ff615f650f98e75a705aa5c87cae7f6ab92212b43b655ffd0bd2ea2095b862873d067fb6ea16be96483f763e81f63da6585e15d190b7f10e4f5fa40deaa23af
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SOURCE%.zip}"
        WEB_SITE="http://theleagueofmoveabletype.com/league-spartan"
      LICENSE[0]=OFL-1.1
         ENTERED=20210424
         SHORT="Revival of ATF's classic Spartan"
cat << EOF
A new classic, this is a bold, modern, geometric sans-serif that has no problem
kicking its enemies in the chest.
EOF
