           SPELL=haskell-cryptonite-conduit
         VERSION=0.2.2
          SOURCE="cryptonite-conduit-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/cryptonite-conduit-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:5a313d1ff64992fc8f45ebf06f5f439aa5dfe745ce6f2bfc31b3ee06b489b0a145a9e6b5cf00fb557ddbebf1aa5c226dc0add9c591f62a06bd6f8776cf52dbdf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cryptonite-conduit-${VERSION}"
        WEB_SITE="https://github.com/haskell-crypto/cryptonite-conduit"
      LICENSE[0]=BSD
         ENTERED=20180130
           SHORT="conduit bridge for cryptonite"
cat << EOF
Conduit bridge for cryptonite.
EOF
