2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-19 Rafael George <george.rafael@gmail.com>
    * DEPENDS: lower case (fix bug #8930)

2003-12-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed md5sum (Bug #5112)

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.0.28

2003-04-19 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 value was the empty MD5, now fixed

2003-04-07 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.0.27
	* DETAILS: changed download site to SOURCEFORGE_URL

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.0.26

2002-07-15 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.0.25

2002-06-20 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added secondary mirror

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-04-24 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: moved SOURCE_URL to prdownloads.sf.net

2002-04-24 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version to 1.0.23

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-19 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

