           SPELL=libnl
         VERSION=3.2.23
     SOURCE_HASH=sha512:b56dde135bf8e2a48bb7bb885351cf557b6a88c67dbc012c3c3f4008b8c6066f18442de772e7f8a41d6da8c80d4a38664393f131732870deae9da090b53045d8
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://people.suug.ch/~tgr/libnl/files/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="network libs"
        WEB_SITE=http://people.suug.ch/~tgr/libnl/
         ENTERED=20060424
           SHORT='netlink socket library'
cat << EOF
libnl is a library for applications dealing with netlink sockets. The library
provides an interface for raw netlink messaging and various netlink family
specific interfaces.
EOF
