           SPELL=libnl
         VERSION=3.2.3
     SOURCE_HASH=sha512:43b1140f92c920536e526f137a6f6cb1ea3b28090b1f7094724e3875c6ad7de1db66278f653aea3547f92ca452bc8d2bbcdbfb4312c615aa93de78a49fcdc8c3
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://people.suug.ch/~tgr/libnl/files/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="network libs"
        WEB_SITE=http://people.suug.ch/~tgr/libnl/
         ENTERED=20060424
           SHORT='netlink socket library'
cat << EOF
libnl is a library for applications dealing with netlink sockets. The library
provides an interface for raw netlink messaging and various netlink family
specific interfaces.
EOF
