           SPELL=libnl
         VERSION=3.2.11
     SOURCE_HASH=sha512:d912fd0544056cd51ea06f6f453a37fe4511130d665955e38571514f83901e36ecad231157f4e1502ab514447fb74a0245049960ff2503c16deafc77eada4010
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://people.suug.ch/~tgr/libnl/files/$SOURCE
      LICENSE[0]=LGPL
        KEYWORDS="network libs"
        WEB_SITE=http://people.suug.ch/~tgr/libnl/
         ENTERED=20060424
           SHORT='netlink socket library'
cat << EOF
libnl is a library for applications dealing with netlink sockets. The library
provides an interface for raw netlink messaging and various netlink family
specific interfaces.
EOF
