           SPELL=libalkimia
         VERSION=5.0.0
     SOURCE_HASH=sha512:9ba205f5726f237389b9ea928ef37fc3b38161aaec5988dcc64afa3d8e53575a055b248e3c27e738db13f9e6af231f493e1374bbc50d0672729b0cdb391ce99f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/alkimia/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://kmymoney.org
      LICENSE[0]=LGPL
         ENTERED=20151217
        KEYWORDS=""
           SHORT="library for financial applications"
cat << EOF
library for financial applications
EOF
