           SPELL=python-jellyfish
         VERSION=0.8.0
          SOURCE="jellyfish-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/jamesturk/jellyfish/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:6ab9743a6e629d46c36c22ca24db0e0434f2381f53e09d58cf7f63d668bb7d869d7fb84a5d8dcb14b02dd64bd58173d51c7c46c628eabe0c13fec8763da0a79e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/jellyfish-${VERSION}"
        WEB_SITE="https://github.com/jamesturk/jellyfish/"
      LICENSE[0]=BSD
         ENTERED=20160823
           SHORT="a python library for doing approximate and phonetic matching of strings"
cat << EOF
Jellyfish is a python library for doing approximate and phonetic matching
of strings.
EOF
