           SPELL=ruby-2.5
         VERSION=2.5.9
     SOURCE_HASH=sha512:239f73eb4049ae2654b648ab927b1f74643d38a5f29572e4bd4e6aa3c53c1df29e0a995fd90d4ab9d4b2ff073fd809b12df820ccb1ddf395684bba6be1855b7a:UPSTREAM_HASH
  SECURITY_PATCH=8
          SOURCE=ruby-$VERSION.tar.xz
      URL_SUFFIX="ruby/${VERSION%.*}/$SOURCE"
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/$URL_SUFFIX
   SOURCE_URL[1]=http://mirrors.ibiblio.org/$URL_SUFFIX
SOURCE_DIRECTORY="$BUILD_DIRECTORY/ruby-$VERSION"
      LICENSE[0]=GPL
        KEYWORDS="devel"
        WEB_SITE=http://www.ruby-lang.org/
         ENTERED=20171226
           SHORT="interpreted scripting language"
cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks. It is simple, straight forward extensible and portable.
EOF
