           SPELL=qmmp
         VERSION=0.6.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.ylsoftware.com/files/${SOURCE}
     SOURCE_HASH=sha512:adf443969b024f085b9d65f2fdf0032bd083a61da628f5b5fef0d91588e37d33ee1b4ce48d9744070c164bbd80e3576375af4be46aba798fc26cf313656d0f63
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qmmp.ylsoftware.com/"
      LICENSE[0]="GPL"
         ENTERED=20110913
        KEYWORDS=""
           SHORT="Qt-based Multimedia Player"
cat << EOF
This program is an audio-player, written with help of Qt library. The user
interface is similar to winamp or xmms.
EOF
