           SPELL=qmmp
         VERSION=0.6.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.ylsoftware.com/files/${SOURCE}
     SOURCE_HASH=sha512:63897d7b93a071a1b51a18063f453044013bee91c68b186e52a48aa08c84180a8914dcaf1b20fdb8554430fd99511485d4529608f1ae61704c7c0a591356be98
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://qmmp.ylsoftware.com/"
      LICENSE[0]="GPL"
         ENTERED=20110913
        KEYWORDS=""
           SHORT="Qt-based Multimedia Player"
cat << EOF
This program is an audio-player, written with help of Qt library. The user
interface is similar to winamp or xmms.
EOF
