2016-033-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.25

2015-08-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.24

2015-01-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.23
	  new url

2014-02-14 Tommy Boatman <tboatman@sourcemage.org>
	* DEPENDS: Created.  gtk-doc optional for doc building
	* HISTORY: Corrected a couple of typos

2013-10-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.18

2013-04-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.17

2012-01-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.16

2011-05-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.14

2011-04-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.13

2011-04-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.12

2010-10-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.11

2010-09-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.9

2010-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.8

2010-07-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.4.6

2010-04-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.4.4

2010-03-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: spell created, version 0.4.3

