           SPELL=libkexiv2
         VERSION=14.12.0
     SOURCE_HASH=sha512:5dd033be8d4ac7313ee74850e8ca653e7d32b91f0c9d63a409b13e01927a802f28ce1a893ecde0ac8210a35c44158b471a3b713e2f857678b3a6f25cf9f86947
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libkexiv2
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper around Exiv2 library"
cat << EOF
Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures 
metadata as EXIF/IPTC and XMP
EOF
