depends libgcrypt "--with-libgcrypt" &&

if [[ $GNUTLS_BRANCH == "3.0" ]] || [[ $GNUTLS_BRANCH == "3.1" ]] \
 || [[ $GNUTLS_BRANCH == "3.2" ]];then
  depends LZMA &&
  depends nettle
fi &&
optional_depends  "zlib"                          \
                  "--with-zlib"                   \
                  "--without-zlib"                \
                  "for zlib compression support"  &&

optional_depends  "libtasn1"                      \
                  "--with-libtasn1-prefix=$INSTALL_ROOT/usr" \
                  "--with-included-libtasn1"      \
                  "to use external libtasn1"      &&

# due to error in configure script, giving --with-lzo or --without-lzo leads to not using it
optional_depends  "lzo"                           \
                  ""                              \
                  "--with-included-lzo"           \
                  "to use external liblzo"        &&

optional_depends  "libcfg+"                       \
                  "--without-included-libcfg"     \
                  "--with-included-libcfg"        \
                  "to use external libcfg+"       &&

optional_depends  "guile"                         \
                  "--enable-guile"                \
                  "--disable-guile"               \
                  "for GNU Guile bindings"        &&

optional_depends  "p11-kit"                       \
                  "--with-p11-kit"                \
                  "--without-p11-kit"             \
                  "for PKCS#11 support"
