           SPELL=gnutls

###
# 2006-05-19
# GNUTLS_OLD -> GNUTLS_BRANCH

if [ "$GNUTLS_OLD" == "y" ]; then
  GNUTLS_BRANCH="1.0"
fi

if [ "$GNUTLS_OLD" == "n" ]; then
  GNUTLS_BRANCH="DEFAULT"
fi
###


if [ -z "$GNUTLS_BRANCH" ] || [ "$GNUTLS_BRANCH" == "DEFAULT" ]; then
  GNUTLS_BRANCH="2.0"
fi

case $GNUTLS_BRANCH in
  1.0)
         VERSION=1.0.25
          SOURCE=$SPELL-$VERSION.tar.gz
          MD5[0]=f4959398d22ade4bf6ec54752e18ba86
  ;;
  1.2)
         VERSION=1.2.11
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d2cd6b1e3b15206a37d3db3bc9a7489dc951fef0d290c3244caa490839cf7be1e3f0197dcc1e634562d0d3449f21aa32a276d256eaa473e3c0e87905e54921bd
  ;;
  1.4)
         VERSION=1.4.5
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:5f959d66be3da272665f4119c5c887f49ca01c64aa8cfab8031d5a0500f7c6162e45cb693c77396d901b052dca1a9ddc89f8c6b71f4116b4b4f3082bee8fa2df
  ;;
  1.6)
         VERSION=1.6.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:9e610752f14d9fe02d8ef7e9d7bb7ad7c61d68215284e98d8d297a0234dd73a1d8318bf3fda92d2b4df748a42f20fa16beb996d23d3659f15e3dbfeeade837ba
  ;;
  2.0)
         VERSION=2.0.3
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:2f3083077b3b0acc7002d7c6d8501a8a71f02d746b0e8e83b970f7c233c8500b9a14cf39e5147d6d5dedaeb032974a12b83a2ef2433b52f203b96b43a4a66762
  ;;
esac


  SECURITY_PATCH=3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://josefsson.org/gnutls/releases/$SOURCE
        WEB_SITE=http://www.gnu.org/software/gnutls/
      LICENSE[0]=LGPL
      LICENSE[1]=GPL
         ENTERED=20030829
        KEYWORDS="security crypto"
           SHORT="GNU Transport Layer Security Library"
cat << EOF
GnuTLS (GNU Transport Layer Security Library) is a library which implements a secure
layer over a reliable transport layer. Currently the GnuTLS library implements
the proposed standards by the IETF's TLS working group.

Quoting from RFC2246 - the TLS 1.0 protocol specification:

"The TLS protocol provides communications privacy over the Internet.
 The protocol allows client/server applications to communicate in a way that
 is designed to prevent eavesdropping, tampering, or message forgery."
EOF
