default_pre_build  &&

# Fixes from https://aur.archlinux.org/packages/gnutls2/ for gnutls 2.12
# May affect other 2.x versions, untested for them
if [[ "x${GNUTLS_BRANCH}" == "x2.12" ]] || [[ "x${GNUTLS_BRANCH}" == "xDEFAULT" ]]
then
  message "${MESSAGE_COLOR}Enabling insecure gets()...${DEFAULT_COLOR}" &&
  cd "${SOURCE_DIRECTORY}" &&
  patch -p1 < "${SPELL_DIRECTORY}"/gets.patch &&
  message "${MESSAGE_COLOR}Apply x509 patch...${DEFAULT_COLOR}" &&
  patch "${SOURCE_DIRECTORY}"/lib/x509/x509.c "${SPELL_DIRECTORY}"/x509.patch
fi
