           SPELL=kxmlgui
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:fb94c84bc650911e046825bac4be7271d374b0a273594513f8a7a321ff9eb23aae8cfa084b7a663d54060414b7b14e3065b0edc9012b327ed54b49c2cbbf0267
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
