           SPELL=kxmlgui
         VERSION=5.26.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:61e8029207fda992b8b0631aae830a812a64efc29a7090c1ff67af2f8e756191c2fbe8abafa8e8504d641c6b8dcbb8652bdc7f34bbea97e6b7c37ae5ccfaa894
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
