           SPELL=kxmlgui
         VERSION=5.19.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:7a6572b72eb530c6937c18286d0238387ca720f6045de832dc04e0fed48e2d99038187f352625e9629d69364e4ebe1b5d75a54d0785a0a0ffa7420d505411235
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
