           SPELL=kxmlgui
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0c34742dc4127fb0b04f0e9006084b997ab98b871ea0fdf06c3fdf2285be6c16486f89285602f22d61795a4fe4f66b246c2236f1fd858220b57af2322de5d156
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
