           SPELL=kxmlgui
         VERSION=5.23.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:63270ea00a417af665cf94930b9042c1a48ef2fcf3a53170202d955098ddec3b4e1e770a5b7826a9cf60fd95459032afe43b9482213476dec0cc9ecdbd8121ed
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kxmlgui
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="xmlgui module for KDE5"
cat << EOF
xmlgui module for KDE5
EOF
