           SPELL=wicd
         VERSION=1.6.2.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a96a538cf641dffe4fa4b37d801a4c9cc0c8e7fa28535757e41cc52d3c22eb31eaa30c726d5952ddf91dccbc9b9eb4c35e28ef1a91c0b8bb3141e45ba522e3d5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://wicd.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20090226
           SHORT="wired and wireless network manager"
cat << EOF
Wicd is an open source wired and wireless network manager for Linux which
aims to provide a simple interface to connect to networks with a wide variety
of settings.
EOF
