           SPELL=wicd
         VERSION=1.5.9
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d25ad8dc1176e796682d630b7086ca634e0dae3fa5ea350134a01e21abd6eec682e2bbf6d9f7dae1a849b85093e54f1853b2a5b2bca0d3b9c2d2b5b6ed3fde66
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://wicd.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20090226
           SHORT="wired and wireless network manager"
cat << EOF
Wicd is an open source wired and wireless network manager for Linux which
aims to provide a simple interface to connect to networks with a wide variety
of settings.
EOF
