           SPELL=xterm
         VERSION=212
          SOURCE=${SPELL}.tar.gz
   SOURCE_URL[0]=ftp://invisible-island.net/xterm/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
     SOURCE_HASH=sha512:66964a2df6353e3cf7af6fc839bade8785907e9163d128c1cc41cb3e1a25ab17735495d24218a47f407bf1bf9b722baff5464457c3e77eb5ffe6b783d44c0608
  FORCE_DOWNLOAD=1
      LICENSE[0]=XCL
       BUILD_API=2
        WEB_SITE=http://dickey.his.com/xterm/xterm.html
         ENTERED=20060101
         UPDATED=20060101
           SHORT="terminal emulator for the X Window System"
cat << EOF
The xterm program is a terminal emulator for the X Window System. It provides 
DEC VT102 and Tektronix 4014 compatible terminals for programs that can't use 
the window system directly.

This version implements ISO/ANSI colors using the "new" color model (i.e., 
background color erase). It also implements most of the control sequences for 
VT220.
EOF
