2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-10-01 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated SOURCE_URL, WEB_SITE, BUILD_API=2
	* BUILD: Updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2
	* PRE_BUILD: moved patch and sedit from BUILD

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-05-20 Robert Helgesson <rycee@home.se>
	* Updated SOURCE_URL (bug #3358)

2003-02-19 Eric Sandall <eric@sandall.us>
	* Added nedit as a conflicts (Bug #2597, thanks to snakebyte)

2003-02-06 Robert Helgesson <rycee@home.se>
	* added md5 arg to unpack

2002-03-26 Jeff Schmidt <jschmidt@fnal.gov>
	* added MD5

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-03-26 Jeff Schmidt <jschmidt@fnal.gov>
	* Added this History file.

