           SPELL=pear-tclink
    PEAR_PACKAGE=TCLink
         VERSION=3.4.0
     SOURCE_HASH='sha512:728c08239cf7905ad21967a9b5810127807129932d272fd70d6a6940cf631db3cc5daca3581e0bfe3aed785a926ce175e50394f8e86d969b1a62360816b31778'
         UPDATED=20050408
      LICENSE[0]=LGPL
        KEYWORDS="php"
           SHORT='PEAR: Enables credit card processing via the'
cat << EOF
This package provides a module for using TCLink
directly from PHP scripts.
TCLink is a thin client library to allow your
e-commerce servers to connect
to the TrustCommerce payment gateway.
EOF

source $SECTION_DIRECTORY/PEAR_DETAILS
