           SPELL=gtk-iptables
         VERSION=0.4.21
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:07aa7e0ac1492c603217380edfd79cb9b31400ef027224a79ff51565b1f4e149c6e91b14d64a3d4dc5fc5dd9ee687cfff60dc3fa19f468a82dd75a453ecc3df7
      LICENSE[0]=GPL
        WEB_SITE=http://gtk-iptables.sourceforge.net/
         ENTERED=20040127
         UPDATED=20040821
        KEYWORDS="firewall net"
           SHORT="gtk-based frontend for iptables written in C"
cat << EOF
Gtk-IPTables is a gtk-based frontend for iptables, the Linux 2.4.x / 2.5.x
firewalling subsystem. It's just a GUI so if you don't have iptables it doesn't
work.
EOF
