           SPELL=pilkit
         VERSION=2.0
      PATCHLEVEL=1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/matthewwithanm/pilkit/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:7732c67bc00db53c6849c907233381cca7f9055d55d479958a7b97db277524ac280753fd40c0023fe2b34f98b7261134f993585e658275ccd4c67f357c13de51
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://github.com/matthewwithanm/pilkit/"
      LICENSE[0]=BSD
         ENTERED=20130812
           SHORT="a collection of utilities and processors for the Python Imaging Libary"
cat << EOF
PILKit is a collection of utilities for working with PIL (the Python Imaging
Library).

One of its main features is a set of processors which expose a simple
interface for performing manipulations on PIL images.
EOF
