           SPELL=pilkit
         VERSION=1.1.13
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/p/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:37fd3720fc03810a8bb93034306a103b1254d00794744e4be33d4d3a9abfbc112a623bde7d2d28d7a0fbb07f366fce8c6f03f372ef2cedc2c366856fd7af1943
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://github.com/matthewwithanm/pilkit/"
      LICENSE[0]=BSD
         ENTERED=20130812
           SHORT="a collection of utilities and processors for the Python Imaging Libary"
cat << EOF
PILKit is a collection of utilities for working with PIL (the Python Imaging
Library).

One of its main features is a set of processors which expose a simple
interface for performing manipulations on PIL images.
EOF
