           SPELL=axyftp
         VERSION=0.5.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=http://www.wxftp.seul.org/download/${SOURCE}
     SOURCE_HASH=sha512:b818537dd8aff34996bdbc770ee01f5927d0c8be05ff5b1220fc72741c07a141cc41c86432c0da60ca3289f34fc5f516c4b35fcf20178efa7c7e96f1d84477b7
        WEB_SITE=http://www.wxftp.seul.org
         ENTERED=20040807
         UPDATED=20040807
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="An X Window System FTP client"
cat << EOF
AxY FTP is an X Window System FTP client designed
to be used mainly on Linux workstations.
EOF
