         VERSION=0.2.4
     SOURCE_HASH='sha512:73e0fc49b79b5292cceaf6ef0afa079b57141c8c6d12307a4f0d102c252e706f984e75b119f48a5a85019d1c152ea302b786306e2dc0fc130a83dd4b8e6137dd'
         UPDATED=20060525
           SPELL=pear-net_monitor
    PEAR_PACKAGE=Net_Monitor
        WEB_SITE=http://pear.php.net/package/Net_Monitor/
      LICENSE[0]=PHP
           SHORT='PEAR: Remote Service Monitor'
cat << EOF
A unified interface for checking the
availability services on external servers and
sending meaningful alerts through a variety of
media if a service becomes unavailable.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
