           SPELL=kdebase4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.82
     SOURCE_HASH=sha512:39a083c54427a0384a7801f7427726dd6ae3cc5d3b2b35ca7632f34e53879b3fc7ed25066f7a6feced4e074e9ff633408ba788600ba4e44a49854543c13d8b7a
  else 
         VERSION=4.1.3
     SOURCE_HASH=sha512:2b4f9da7e4d2103afcab1a3bd25a0efb10a9f31277a11b1ac4f7c446674a7c1a5a8c406fd0a85ad8ffa32cc72a9be2227f2b049c8db13dbd709269a04c6aac7d
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
