           SPELL=kdebase4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.64
     SOURCE_HASH=sha512:50a051a8a844b5fc429dadd89bdc0777cf3cf785c8158386ef1f4caac98b5a05b76adbb59e8a54f76e28bb9aebbe5f64c556e39cf16d7aae7fce817adfc3ea3a
  else 
         VERSION=4.1.1
     SOURCE_HASH=sha512:9cd1a51321c8bbb3290be932f06903d3c5f594a42c7df8632a62b846fe1a9c149c62c0d9f90e20ea7354fbc2d11867cca45d03ef7273b6ab8d9e3cea33df0237
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
