           SPELL=kdebase4
          SPELLX=${SPELL//4}
         VERSION=4.4.1
     SOURCE_HASH=sha512:1d9cdabda6dc80b4ee4048ea0ee6d40ffa6839201a8aa1c149dd0c0273fc96e4e12ee12e8867edf68e0467fa8fa739d2ce635295655b0e979c000f8e8d051554
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
