           SPELL=kdebase4
          SPELLX=kde-baseapps
         VERSION=4.10.5
     SOURCE_HASH=sha512:b296fc3fabde36affda575bbbe3bd02383d2673dae1a30aeb897cfdba8b63a5ad9244ba11d677694afd89bc40ea1c7adbeb42680ea14b569d507e2931e29c980
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
