           SPELL=kdebase4
        SPELLX=${SPELL//4}
         VERSION=4.0.60
     SOURCE_HASH=sha512:0e0d20d48078f55197cd6a6d5e1b5fccfb18ebf64f7e322d314a33d1386079478a149ae9e30f7927262127092e6c7a2bf51e717e593adfadb82aa0fab4e19a12
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
