           SPELL=kdebase4
          SPELLX=kde-baseapps
         VERSION=4.8.0
     SOURCE_HASH=sha512:347eaebcc0e90f4edfb6e9eb7a8e9808671b035b7cbfea0d81a957a8b4886373275c7e02137e26ca24e61bc93da86e936c33c9a8e05c6b5bc316f6da88057c16
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
