           SPELL=kdebase4
          SPELLX=${SPELL//4}
         VERSION=4.6.2
     SOURCE_HASH=sha512:3f348d796419091f14d555fde8b9690b5273e85ae377ecb449ac8fbd3bf96a30257bc47d90e4d9512a8317cd361b57d5cac6696ed972a5ef06f66018307bb45b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
