           SPELL=kdebase4
          SPELLX=${SPELL//4}
         VERSION=4.4.5
     SOURCE_HASH=sha512:6f6e674874665d4715b55fdb2210e60b2575e20ef0fa150e4ac41dbba5fedd232230bc7a2f4af0563715579277c8a46b38e3fccaa74eb8199e56b8ba96604eb0
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
