           SPELL=kdebase4
        SPELLX=${SPELL//4}
         VERSION=3.96.2
     SOURCE_HASH=sha512:7b826c32e8a13c4259ad611478bd6bf37e97e574fadee2a76534122f037db176eecb8f1dd892deee26f9e10209a51c6469a175829bf16784d3639e36ee7620ed
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
