           SPELL=kdebase4
          SPELLX=${SPELL//4}
         VERSION=4.5.4
     SOURCE_HASH=sha512:1b21646b5f78b3144cd229aa1d4c3ac14b189173c80f7853a31050125c8810bab3bb2c07bf1d942ab36b5a2cfea4d572acc26b41707ded6dabd57b34c3ff4265
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
