           SPELL=kdebase4
          SPELLX=kde-baseapps
         VERSION=4.8.3
     SOURCE_HASH=sha512:dbcbdaa67844ad3776eb0b65934f664f036a02c58ccb17f593b52c8d524fbad9041414f7ea8f6e80cf42995db356d5a36dc4b3f94eb55365fd9609fd77805fe7
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
