           SPELL=kdebase4
        SPELLX=${SPELL//4}
         VERSION=4.0.61
     SOURCE_HASH=sha512:828ca2da6edf5e04e94116b7e51bcd758f30442df63b2f0f82768eeea29715d3a053bb297defb0c119f7b6d8eaf3b6d225fa07cee60f8717d34bab4cca2894d1
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
