           SPELL=kdebase4
        SPELLX=${SPELL//4}
         VERSION=3.95.0
     SOURCE_HASH=sha512:70f2802648f5562db6444fcbf99336738b1215bfd0f0f062e16ae78dca39a44650b0d083ea4fdb00589c6eeb73488d43dba7ae4478651a86bab55fdc39a9b843
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
