           SPELL=kdebase4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.66
     SOURCE_HASH=sha512:c37c7b519140cc238251f393a9342502d09cb7e91029a3657a6ad0512b71a2768067919e61d5782746f22126b2ad1a95f8cf79715ec21ab61c79a52beb6e9339
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:cc2002bfc0130465b1586d0348e83301f9b751a280751bf68ab61f7d4811f0dc6d6d8aa618896c3ccbeeee70c55d9f2a1752a845f55882038410acd080daee06
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
