           SPELL=kdebase4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:5e50d0eff04893ccedb279107e42a8229dbd265750f569644c291d931b4f7878beee511a8b0ee8d0f17a6bad4d072bab5c5597de15ae5facdd7f22e7fc03fb98
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:7a2d99faa4ae955db9000f913f8375af58b078e3f78a1ed8a9ae0cda8fffa616ffe605f93ced12d7efad16d35973a09cf4ecad44a38df6aaad7746a51a1b42f5
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
