           SPELL=kdebase4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.67
     SOURCE_HASH=sha512:53f13c3f2063d02770c1c7fa68d305d9940a67a8ce1fe9874db0fd65d985152ecf3b4447edf553adf0105f88416371a2e84173700decdb63e9088815c72357cc
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:cc2002bfc0130465b1586d0348e83301f9b751a280751bf68ab61f7d4811f0dc6d6d8aa618896c3ccbeeee70c55d9f2a1752a845f55882038410acd080daee06
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
