           SPELL=kdebase4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.72svn1035674
     SOURCE_HASH=sha512:76b74e167c080570e79c8e3a8a4bef76fc7b88fe239bcb9402afd3c0a89c74a7999bad01a64615e8d8e94c0fa40bd3a1195505bfe894165f08ae83c6fc75b262
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:416bebeccf43d32444b908dd6dae29259a79b9161f285b21cc6797d1e84493faeeccaa51430d1da1404f38522e048a5bd4975e1bc08de094766eb511842e0ae3
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
