           SPELL=kdebase4
          SPELLX=${SPELL//4}
         VERSION=4.3.2
     SOURCE_HASH=sha512:416bebeccf43d32444b908dd6dae29259a79b9161f285b21cc6797d1e84493faeeccaa51430d1da1404f38522e048a5bd4975e1bc08de094766eb511842e0ae3
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
