           SPELL=kdebase4
        SPELLX=${SPELL//4}
         VERSION=3.95.1
     SOURCE_HASH=sha512:19a8205817d61cff9a69babcd6044295725312533914e5f32a235e57204f714c4434d457588fc02388c01f09641b92be2672e537e27efa829ede4e15895c3fda
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
