           SPELL=kdebase4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.62
     SOURCE_HASH=sha512:900d60374ba39a704158bad942c3738136b3b86db72a087ee30d8452e1c9a6f5ae5b0ccc286eb4df3438a678f32bbd34ee8ee456f3d1dfa128a9bff507a32c19
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:c2cc2db1c347155eb363b4b25edbf63103dc9a3ed53ae9c34e92ff39ee1736c584020f510938627ebc9afb283a66260440a3890376d275f232d5b9edc0fd35ce
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
