           SPELL=kdebase4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:b611246da20f2a0dc065ef286b4878e064db173f11dfd8a75254fcae11d78a6642a68b688d5130585a594cd7ad62ecb67ea68df521a5b87542dd6adfd60badba
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:b32a48f708f8a9c1c0cdfa04a19f4e472dd308e2eb3c5911c22a9c3ffa675dbcd58e49e3bfe2923a4800762dc41c1d4e9a74b5686dedd912df15f93153a27299
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
