           SPELL=kdebase4
          SPELLX=kde-baseapps
         VERSION=4.9.0
     SOURCE_HASH=sha512:adeaf5dd900afb0800d9565be69e7b1eba1de5069293a55d5e911ae5bf602326d4cc3ce731f5aa8c21062fb48fda974fb7f238c38b2dd81af96d03df831dc1de
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
