           SPELL=kdebase4
          SPELLX=${SPELL//4}
         VERSION=4.4.2
     SOURCE_HASH=sha512:e211a1a27803a53e12e1a281c4a27f01d46fda791c960af72536212a3e5898cf3761e43f88d69201693cc3aff4fa57cb9f3045061fb7f8aebf74a94c1d3edb7b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
