           SPELL=kdebase4
          SPELLX=${SPELL//4}
         VERSION=4.3.95
     SOURCE_HASH=sha512:7a53f90a82aecc7500a36a1e6a5f270d6440d6d8169288860682a407348ade952d01714ce143a245e7b52898304d282f8c163e5f00a7eb4e89717fe687e4171e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
