           SPELL=epojava
         VERSION=4.2.47
       BUILD_API=2
          SOURCE=$SPELL.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://osdn.dl.sourceforge.jp/epojava/3890/$SOURCE
          MD5[0]=ec9c8f79435cc4fa777385d24c9e578e
        WEB_SITE=http://park.ruru.ne.jp/ando/work/who/epojava/
         ENTERED=20020409
         UPDATED=20031208
      LICENSE[0]=UNKNOWN
           SHORT="epojava is yet another Java / C / C++ / XML major-mode for emacs/Meadow/XEmacs."
cat << EOF
epojava is yet another Java / C / C++ / XML major-mode for emacs/Meadow/XEmacs.
EOF
