           SPELL=epojava
         VERSION=4.2.47
       BUILD_API=2
          SOURCE=$SPELL.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://osdn.dl.sourceforge.jp/epojava/3890/$SOURCE
     SOURCE_HASH=sha512:1c230e7e38960ae61c7e8be7ed447ebe8daa2c05de6abbe37b0e1e347f9efe92c0d0385acc654d17568cffd90ee872f3d06b59c60ba251a063c3a84c28d41fec
        WEB_SITE=http://park.ruru.ne.jp/ando/work/who/epojava/
         ENTERED=20020409
         UPDATED=20031208
      LICENSE[0]=UNKNOWN
        KEYWORDS="java xml editors"
           SHORT="epojava is yet another Java / C / C++ / XML major-mode for emacs/Meadow/XEmacs."
cat << EOF
epojava is yet another Java / C / C++ / XML major-mode for emacs/Meadow/XEmacs.
EOF
