           SPELL=graphite2
         VERSION=1.3.5
  SECURITY_PATCH=1
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/silgraphite/$SPELL/$SOURCE
     SOURCE_HASH=sha512:70e85ff44d63dcca6beb55aa68966888453610c4ec1fca0d0986910a8f396ad64fd0b9f393270fd403c93e7e5d45cdc134c3965f47761cd40cd659b92b8abcec
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://graphite.sil.org"
      LICENSE[0]=LGPL
         ENTERED=20110410
           SHORT="complex font rendering library"
cat << EOF
Graphite can be used to create “smart fonts” capable of displaying
writing systems with various complex behaviors.  With respect to the Text
Encoding Model, Graphite handles the "Rendering" aspect of writing system
implementation.
EOF
