           SPELL=graphite2
         VERSION=0.9.3
          SOURCE="${SPELL}-${VERSION}.tgz"
   SOURCE_URL[0]="${SOURCEFORGE_URL}/silgraphite/${SOURCE}"
     SOURCE_HASH=sha512:dea45611da88623b4e634207da9b780560c873c92abdca4e7090d90570403ed3b0ccf344708c8da51c40624c1d3be4350761b882ee5c445521d16fcd3e23de34
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://graphite.sil.org"
      LICENSE[0]=LGPL
         ENTERED=20110410
           SHORT="complex font rendering library"
cat << EOF
Graphite can be used to create “smart fonts” capable of displaying
writing systems with various complex behaviors.  With respect to the Text
Encoding Model, Graphite handles the "Rendering" aspect of writing system
implementation.
EOF
