2020-04-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.3.14, use sha512 hash instead of upstream's sha1

2019-01-11 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.3.13, converted to cmake build system
	* BUILD: removed
	* CONFIGURE: added default cmake queries
	* DEPENDS: cmakeify

2018-03-11 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.3.11

2017-06-20 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.3.10

2016-11-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.3.9, switched to sha1 UPSTREAM_HASH,
	  added GitHub mirror, quoting++ and bracing++

2016-04-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: SECURITY_PATCH++ (skipped 1.3.6 was actually a security
	  update)

2016-04-07 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.3.8

2016-03-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.3.7

2016-02-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 1.3.5, SECURITY_PATCH++

2015-11-30 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to 1.3.3

2012-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0

2012-06-24 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 1.1.3

2011-12-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3

2011-04-10 Arjan Bouter <abouter@sourcemage.org>
	* BUILD, DEPENDS, DETAILS: spell created

