           SPELL=hugin
         VERSION=2015.0.0
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/hugin/$SOURCE
     SOURCE_HASH=sha512:bb2acf4dea80d43280778f67594dd1ddb0c2e186bcbaafe460fe47e0bd464ae2191b9b25344245e7267316e602ac2179cc838a0dcecb0d408c2206890a5ab6a2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://hugin.sourceforge.net/"
      LICENSE[0]=GPL
         ENTERED=20080711
           SHORT="A panorama photo stitcher"
cat << EOF
Hugin is a cross-platform panoramic imaging toolchain based on Panorama Tools.
With hugin you can assemble photographs into a complete immersive panorama, 
stitch any series of overlapping pictures for your pleasure.
EOF
