           SPELL=libnice
         VERSION=0.1.1
     SOURCE_HASH=sha512:0bbb4014c010d812a4811d1f564eb9e26b76cb7fe329825ace8d1373523db4f643f515f49031f603cce585dfa42adc924f436646c3b522a9b89919d6ec5b7bb7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://nice.freedesktop.org/releases/$SOURCE
        WEB_SITE=http://nice.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20090907
           SHORT="implementation of the ICE standard"
cat << EOF
Libnice is an implementation of the IETF's draft Interactice Connectivity
Establishment standard (ICE).
EOF
