           SPELL=libnice
         VERSION=0.1.13
   SOURCE_HASH=sha512:c9bb81e8cd0b4e3673dba07ce08a16dd8821831339b44f1006510cdc09f9ae4c6eb7d43230711a2509867acb8d7df71821c411830dbf71c5a5d7e802f14a32c1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://nice.freedesktop.org/releases/$SOURCE
        WEB_SITE=http://nice.freedesktop.org/
      LICENSE[0]=GPL
         ENTERED=20090907
           SHORT="implementation of the ICE standard"
cat << EOF
Libnice is an implementation of the IETF's draft Interactice Connectivity
Establishment standard (ICE).
EOF
