           SPELL=policykit-kde
          SPELLX=PolicyKit-kde
if [[ $AK_VER != devel ]]; then
         VERSION=0.9.2
     SOURCE_HASH=sha512:a8bb63ec1dea09fe7b06024e2980e14fa2ec11470915d348289c9168c7c7941d436be6870fac0d11469b35e532352a8482a9d062e1e622f28945349ccab68ac6
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/apps/KDE4.x/admin/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
else
  if [[ $AK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/kdesupport/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
fi
        WEB_SITE=
      LICENSE[0]=GPL
         ENTERED=20090413
        KEYWORDS="utils"
           SHORT="KDE4 interface to policykit"
cat << EOF
KDE4 interface to policykit
EOF
