. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprutils"
if [[ "${HYPRUTILS_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.10.0"
     SOURCE_HASH="sha512:9242d5e4fb0fd1561338f1f7d6ab430bcdf8033fdb9558e5e0b79a4e5ed11b19eb82ff8e624d6a9759646164891fbfe735473a50c9ee07505072c90288af8ffc"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprutils/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprutils"
         ENTERED="20240623"
      LICENSE[0]="BSD"
        KEYWORDS="hyprland utilities library"
           SHORT="Hyprland utilities library"
cat << EOF
Hyprland utilities library used across the ecosystem.
EOF
