. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprutils"
if [[ "${HYPRUTILS_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.2.3"
     SOURCE_HASH="sha512:00b65d3d253e9b4da307c5fefe7d50cef4a84ba0d7d073f6222ff2eaf7e23cdb8685988d66169d6f93caf5d91dceacc5e718644375401a7686359d89cfd3e5f7"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprutils/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprutils"
         ENTERED="20240623"
      LICENSE[0]="BSD"
        KEYWORDS="hyprland utilities library"
           SHORT="Hyprland utilities library"
cat << EOF
Hyprland utilities library used across the ecosystem.
EOF
