. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprutils"
if [[ "${HYPRUTILS_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.7.1"
     SOURCE_HASH="sha512:3f0019affb212f71c04b4f79c41bb2fc9a2d382c93af23afc2207c487f018ce2fe3cf5e0d187dffc39b4da6a5f6821fcb151b5935917e9a8ecc12e2cb5beb978"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprutils/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprutils"
         ENTERED="20240623"
      LICENSE[0]="BSD"
        KEYWORDS="hyprland utilities library"
           SHORT="Hyprland utilities library"
cat << EOF
Hyprland utilities library used across the ecosystem.
EOF
