. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprutils"
if [[ "${HYPRUTILS_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.6.0"
     SOURCE_HASH="sha512:76f0ecca69367b8b68671c079715deb6dda20f5b84461fdf1d17c0dac6f985a0c251f69c6720a6cb94192b893f43cedacceebb193c2b802d1688e5c46b270d9d"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprutils/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprutils"
         ENTERED="20240623"
      LICENSE[0]="BSD"
        KEYWORDS="hyprland utilities library"
           SHORT="Hyprland utilities library"
cat << EOF
Hyprland utilities library used across the ecosystem.
EOF
