. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprutils"
if [[ "${HYPRUTILS_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.13.1"
     SOURCE_HASH="sha512:d090c2e30fe20afea6290f63a8ab4f695350cd61ab02e85b32e19fde02a928388883373dd1539135596091cbeaaac2d7cb2738173bb87c4d770584032f5f7b5a"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprutils/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprutils"
         ENTERED="20240623"
      LICENSE[0]="BSD"
        KEYWORDS="hyprland utilities library"
           SHORT="Hyprland utilities library"
cat << EOF
Hyprland utilities library used across the ecosystem.
EOF
