2005-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.4-1 (bug 8151), BUILD_API=2

2005-01-10 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version updated to 0.9.4. (bug 7892)

2004-07-29 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version updated to 0.9.3. (bug 7170)

2004-05-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version updated to 0.9.2.

2004-05-02 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Corrected MD5 & WEB_SITE. Also Reformmated.
	* DEPENDS: Corrected digikam depends.
	* HISTORY: Reformatted.

2004-03-15 Flavien Bridault <flavien.bridault@free.fr>
	* HISTORY: Added this spell

