           SPELL=librsvg2
if [[ "${LIBRSVG2_BRANCH}" == "devel" ]]; then
         VERSION="2.47.1"
     SOURCE_HASH="sha256:a15619af34d5eb692b5d35006cfb1940df8db608f769552a1b350035ee26b93e:UPSTREAM_HASH"
else
         VERSION="2.48.3"
     SOURCE_HASH="sha256:902e8d8f4bd239843dd3a19306d9ecbb0dcf01b774c1f1d35f6dfba53be53b19:UPSTREAM_HASH"
fi
  SECURITY_PATCH=2
          SOURCE=${SPELL%?}-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/${SPELL%?}-$VERSION"
   SOURCE_URL[0]="${GNOME_URL}/sources/${SPELL%?}/${VERSION%.*}/${SOURCE}"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/projects/nautilus
         ENTERED=20020509
        KEYWORDS="gnome2 libs"
           SHORT="library for operating on files in SVG format"
cat << EOF
The librsvg library is a lightweight library for parsing and rendering 
vector-graphic files in SVG format (like the ones made by sodipodi).  It also
includes functions that render anti-aliased fonts using freetype, including
caching of glyphs. It's used by Nautilus for drawing vector icons and
anti-aliased type.
EOF
