           SPELL=font-sony-misc
             PKG=font-sony-misc
         VERSION=1.0.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
     SOURCE_HASH=sha512:29a0cfb62a40a8db5fe7376a7efacccad25ef2371f7f392018a0475242d4b1f682cc4df5cc6f83d5d27a9f54c91405efe88c28b9db4be2e8a8580596c1b3c689
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-sony-misc for xorg"

cat << EOF
Module font-sony-misc for xorg
EOF
