           SPELL=font-sony-misc
             PKG=font-sony-misc
         VERSION=1.0.4
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:f361fca66db2ec80b1467fb6bff57bd2cfc6722473bd7ad119026a97552eef07ff77552c01eb8f98f3299d7fd40c8c2cb3e0d0b01adca2f81c2c2f75581dc113
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-sony-misc for xorg"

cat << EOF
Module font-sony-misc for xorg
EOF
