           SPELL=xmore
             PKG=xmore
         VERSION=1.0.1
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:4264f711d252d5ef9b2eecb4cf07b6957288691261e725c16850c4bf51761682686d09ee5508974b8b223f0b79aa71fa0f63ef796be2738646b71e736b60e5ed
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      PATCHLEVEL=1
      LICENSE[0]=XCL
           SHORT="plain text display program for the X Window System"
cat << EOF
plain text display program for the X Window System
EOF
