2010-12-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.90

2010-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.80

2010-02-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.71

2009-10-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.70

2009-02-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.60

2008-08-22 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added intltool #14672

2008-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.51

2008-06-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.40
	  fixed long description wrap

2008-05-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.30

2008-01-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.23

2007-08-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.22, updated WEB_SITE

2007-04-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.21

2007-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.20
	  new url

2007-01-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.19

2006-08-27 Pieter Lenaerts <e-type@sourcemage.org>
	* BUILD: disabled mime update
	* added FINAL: udpates mime database
	* DETAILS: removed staged_install=off

2006-08-14 Pieter Lenaerts <e-type@sourcemage.org>
	* updated to 0.18

2006-08-13 Pieter Lenaerts <e-type@sourcemage.org>
	* staged_install off

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-01 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.16; changed SOURCE_URL according to site.

2005-04-07 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	  Shortened SHORT
	* BUILD: Run make_single before make and make_normal afterwards

2005-04-07 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: use new xml-parser-expat spell name.

2005-02-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to 0.15 and BUILD_API=2

2004-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.14

2004-02-07 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on XML-Parser-Expat (Bug #5705)

2004-01-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.13

2003-12-05 hgg <hgreig@bigpond.net.au>
	* DEPENDS: still bug 4952, add glib2
	* DETAILS: update to 0.12
	* HISTORY: reformat

2003-12-03 Andrew Stitt <astitt@sourcemage.org>
	* DEPENDS: Added depends libxml2, bug 4952

2003-07-10 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Their source and webpage moved...
	  Added MAKE_NJOBS=1

2003-04-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 0.11 .

2002-07-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

