           SPELL=orage
         VERSION=4.5.14.0
          SOURCE=orage-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.kolumbus.fi/~w408237/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9b76335a8aa52fc7bb77a41a2b93ef71390b7f7096a6ed8df7477046f5973ce1dfc51a9d132edc717f55b7068b51054043e775686d9425a3689e1984bb5648df
        WEB_SITE=http://www.kolumbus.fi/~w408237/orage/
      LICENSE[0]=GPL
         ENTERED=20070123
        KEYWORDS="xfce"
           SHORT="calendar for the XFce Desktop Environment"
cat << EOF
Orage provides a calendar which integrates nicely into the Xfce desktop 
environment. It is highly configurable and supports alerts based on dates.
It warns you with popup or audio alarm. As it is an application kind-of every
day use it launches itself in the background as a daemon.
EOF
