           SPELL=orage
if [[ $ORAGE_STABLE == y ]]; then
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
     SOURCE_HASH=sha512:36bf9fb8ebbed8c2c7995fbdbd5f8b075a27b23cf515ba0517a7102dbb88d528882e2cc10e716768d9c1eba23b4d0e850c377be92fd7d30b7e283dbe7ff909cd
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
         VERSION=4.5.91.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.kolumbus.fi/~w408237/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ca63365e4b4f30b92e715beab51fc12a8ec85dd51a5d05e5bee6dd4ed2fc70b2e8af89c039fa9ebbc528d67054ea2a9db9f94333a6b411380d4721477ceda8f9
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION-svn"
fi
        WEB_SITE=http://www.kolumbus.fi/~w408237/orage/
      LICENSE[0]=GPL
         ENTERED=20070123
        KEYWORDS="xfce"
           SHORT="calendar for the XFce Desktop Environment"
cat << EOF
Orage provides a calendar which integrates nicely into the Xfce desktop 
environment. It is highly configurable and supports alerts based on dates. It
warns you with popup or audio alarm. As it is an application kind-of every day
use it launches itself in the background as a daemon.
EOF
