           SPELL=orage
if [[ $ORAGE_STABLE == y ]]; then
         VERSION=4.8.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:dab595f78cc3ec1ccd324657d3895d568c7d06a177317d4c7b661c845a67608435e4429158819ab9b8ae1e49fdd1fc83c4e4688cb87db0f8cb9a84bb40047489
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
else
         VERSION=4.5.91.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.kolumbus.fi/~w408237/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ca63365e4b4f30b92e715beab51fc12a8ec85dd51a5d05e5bee6dd4ed2fc70b2e8af89c039fa9ebbc528d67054ea2a9db9f94333a6b411380d4721477ceda8f9
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION-svn"
fi
        WEB_SITE=http://www.kolumbus.fi/~w408237/orage/
      LICENSE[0]=GPL
         ENTERED=20070123
        KEYWORDS="xfce"
           SHORT="calendar for the Xfce Desktop Environment"
cat << EOF
Orage provides a calendar which integrates nicely into the Xfce desktop 
environment. It is highly configurable and supports alerts based on dates. It
warns you with popup or audio alarm. As it is an application kind-of every day
use it launches itself in the background as a daemon.
EOF
