2011-09-20 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.8.9
	* DEPENDS use simple_version_check_force_depends on libtorrent to avoid
	  casting it every time you cast rtorrent

2011-04-17 Arwed von Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD, rtorrent-0.8.7-canvas-patch-fix-for-ncurses-5.8.patch:
	  added patch to allow rtorrent to work with ncurses 5.8, patch from
	  http://libtorrent.rakshasa.no/ticket/2518
	  Bug #15966

2010-10-26 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DETAILS: updated spell to 0.8.7
	* DEPENDS: mostly depends on the latest libtorrent

2009-12-08 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 0.8.6

2009-06-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.8.5 (includes fixed, so patch dropped)

2009-05-14 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply gcc44.patch
	* gcc44.patch: Fix compilation with GCC 4.4.0
	  From http://sources.gentoo.org/viewcvs.py/*checkout*/gentoo-x86/net-p2p/rtorrent/files/rtorrent-0.8.4-gcc44.patch?rev=1.2

2008-11-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.8.4

2008-09-15 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS, rm gcc43.patch, rm PRE_BUILD: update to 0.8.3, patch not
	needed anymore.

2008-05-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: corrected mistake (UPDATED and BUILD_API)

2008-05-09 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.8.2

2008-04-24 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 0.8.1; removed UPDATED and BUILD_API

2008-03-22 Eric Sandall <sandalle@sourcemage.org>
	* PRE_BUILD: Apply gcc43.patch
	* gcc43.patch: Patch to fix compilation with gcc 4.3.0
	  From http://rakshasa.no/pipermail/libtorrent-devel/2008-February/001503.html

2008-01-31 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DEPENDS, rm CONFIGURE, PRE_BUILD, dht.diff: not needed anymore
	  because dht support now built-in

2008-01-31 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: update to 0.8.0

2007-10-26 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: 0.7.9
	* PRE_BUILD, CONFIGURE, DEPENDS: disabled dht until patch available

2007-10-20 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DEPENDS: added optional xmlrpc-c

2007-10-03 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* CONFIGURE: dht patch defaults to no
	* DEPENDS: automake-1.9 if dht patch

2007-10-03 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DEPENDS, CONFIGURE, PRE_BUILD, dht.diff: added support for dht

2007-09-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.8

2007-08-16 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.7

2007-08-02 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.6

2007-06-21 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.5

2007-03-30 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.4

2007-03-26 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.3

2007-01-26 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.2

2006-12-28 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.1

2006-12-18 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.7.0

2006-10-30 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.6.4

2006-10-08 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.6.3

2006-09-18 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.6.2

2006-08-17 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.6.1

2006-07-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.6.0

2006-06-04 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update to 0.5.3

2006-05-04 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.5.1

2006-04-07 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.5.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-21 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.4.5

2006-02-05 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.4.4

2006-01-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.4.3

2006-01-09 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.4.2

2005-12-23 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.4.1

2005-11-22 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.4.0, removed md5sum

2005-10-20 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.3.6, added SOURCE_HASH

2005-09-28 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.3.5

2005-09-18 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.3.4

2005-09-11 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.3.3

2005-07-20 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: corrected wrong md5sum

2005-07-20 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.3.0

2005-07-08 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.7

2005-06-28 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.6

2005-06-17 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.5

2005-06-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.4

2005-06-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: update checksum.

2005-05-30 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.3

2005-05-05 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.2

2005-04-26 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.1

2005-04-18 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.2.0

2005-04-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.5

2005-03-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.4

2005-03-13 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.3

2005-03-01 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.2

2005-03-01 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.0

2005-02-24 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.0.3

2005-02-16 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: changed long description.

2005-02-16 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: spell created

