source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=capnproto
         VERSION=0.7.0
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:a3ea278ded6a866759c0517d16b99bd38ffea1c163ce63a3604b752d8bdaafbc38a600de94afe12db35e7f7f06e29cc94c911dc2e0ecec6fe1185452df2a2bd3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://capnproto.org"
      LICENSE[0]=MIT
         ENTERED=20181215
           SHORT="an insanely fast data interchange format and capability-based RPC system"
cat << EOF
Cap’n Proto is an insanely fast data interchange format and capability-based
RPC system. Think JSON, except binary. Or think Protocol Buffers, except
faster.
EOF
