2025-12-03 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.2.0

2021-09-25  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.9.1

2021-09-19  Florian Franzmann  <bwlf@bandrate.org>
	* TRIGGERS: add trigger for openssl

2021-09-04  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 0.9.0

2020-04-25 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 0.8.0

2019-10-05 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, CONFIGURE, DEPENDS, DETAILS: use CMAKE_*

2018-12-15 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, DEPENDS, DETAILS: spell created

