           SPELL=hdparm
         VERSION=9.9
     SOURCE_HASH=sha512:f5f2183f485ddec3c85a054219577bd7b387220eec4f134d11113e85018b970deaf6a4c9abe92ce46d899dd086d5ed27881eab098e7c5fa556a8587b0cac4c51
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
