           SPELL=hdparm
         VERSION=9.45
     SOURCE_HASH=sha512:2692382f16fe9a87b7c9673bea44b8a9512b2449aaf18090f09c9e761fadc153f71d9779d063218f6951797649c0758f97242b7327da6653ea53991bf3da9eb8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
