           SPELL=hdparm
         VERSION=9.2
     SOURCE_HASH=sha512:ee5a30427164f706dd601e07b5b2f4a4e73c88139659e0c072e2e6be7a011fa25b8c077d70da7bab6d3eac2abb2e18ab0f52ae093fc7207f4ef29611869277ec
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      PATCHLEVEL=1
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
