           SPELL=hdparm
         VERSION=8.5
     SOURCE_HASH=sha512:282653595ac4dc7ab2d73333799a3b8a84fe11af7ded0709b058f57d140abbf294706c02233cadd2e80ffeb1763dc162353cd9b6d479f82bd534663f92c9774b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      PATCHLEVEL=2
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
