           SPELL=hdparm
         VERSION=9.35
     SOURCE_HASH=sha512:0a8160b3adcfc455b26203043468e3acdf4f976df027e3915850567873e37dc9e500f1413f4226f0867d14463fed20e25c55b2d234f347cee5bd1ef02a0e81e7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
