           SPELL=hdparm
         VERSION=7.6
     SOURCE_HASH=sha512:4f1dcd1e8ac92f1164f6da110a46e9039638126de6e45590a208b6ba0c4d8767b3c150df7880b5f12171613d03a5988045685f803072048ce968435aa479f949
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/hdparm/
      LICENSE[0]=BSD
         ENTERED=20010922
        KEYWORDS="disk"
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
