           SPELL=hdparm
         VERSION=8.4
     SOURCE_HASH=sha512:27b0b914910b4c959f7b52fc22d73d6e9c7908eacbbd768eba2dc303c837bf1f1f23f0a67ceb1286a57d3c026dbc3b5d62f86fe3125e2bc343d88cc441acf102
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      PATCHLEVEL=2
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
