           SPELL=hdparm
         VERSION=9.8
     SOURCE_HASH=sha512:670fc6fd3321d91c5f7fe5ae754ce774241e6e9fd20e6b29a66ecd03ede00cbb3be7dc25b6c3fb125e6730b8c4ecc7c8e1dc7e45c53e2869dfd59b998563fe32
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
