           SPELL=hdparm
         VERSION=8.8
     SOURCE_HASH=sha512:58b63996c87412f56d04d61edd089cb444106f706ef54f648db019d2b46d0c2fcf86fcbf2f007967a823cb7c6404001bc50984687668963829ab67d88b317d7d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      PATCHLEVEL=0
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
