           SPELL=hdparm
         VERSION=7.1
     SOURCE_HASH=sha512:5cb63cbbd13857687615adb8b15bdf08b92611bcbac7d517516ddd830001bb4616ff9cce425108bfac2b889628509e55fc9f625de5c16fa7ad3c6ce637e56b58
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.ibiblio.org/pub/Linux/system/hardware
      LICENSE[0]=BSD
         ENTERED=20010922
        KEYWORDS="disk"
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
