           SPELL=hdparm
         VERSION=7.7
     SOURCE_HASH=sha512:f8313e64515d9d5e3b994a7beb40cccafc61fa8338169d4fef9d688c253f4e705b962602481f2dbdc0836c79cdc7225c3a56c80ecc9189842b79ac2bb432856b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/hdparm/
      PATCHLEVEL=1
      LICENSE[0]=BSD
         ENTERED=20010922
        KEYWORDS="disk"
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
