           SPELL=hdparm
         VERSION=8.2
     SOURCE_HASH=sha512:11816c08d847307682e34db0b92e65f6364d96df1ce040e81fd781a7af27e3f48936932d0d99587a8889859aede2dde87a860f70b34d62a6fa05991a5dd8ee6b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      PATCHLEVEL=2
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/hdparm/
        KEYWORDS="disk"
         ENTERED=20010922
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
