           SPELL=hdparm
         VERSION=6.3
     SOURCE_HASH=sha512:1fd15eac42dc2cd4bd26edfcf539bc78a5c0e36c9b00440eeba8d9a3231c00a1ba838fa937f16c9e75e96088298dc01378ef4862c048acf53f8b0f01c98a36e0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.ibiblio.org/pub/Linux/system/hardware
      LICENSE[0]=BSD
         ENTERED=20010922
         UPDATED=20011225
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
