2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-08 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: updated to 6.6

2006-03-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.5

2006-02-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.4

2005-10-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 6.3

2005-04-19 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 6.1, updated SOURCE_URL[0]

2005-04-16 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 6.0, updated SOURCE_URL[0]

2005-02-11 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 5.9

2004-11-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.8

2004-09-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.7

2004-08-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.6
	  BUILD_API=2
	* BUILD: strip
	  remove patch
	* INSTALL: add
	* glibc-20040310.patch: delete

2004-05-24 Treeve Jelbert <treeve01@pi.be>
	* BUILD: add missing &&
	  put man pages in /usr/share/man

2004-04-15 Eric Sandall <eric@sandall.us>
	* WIP: Removed. I hear tell that it's safe.

2004-04-13 Eric Sandall <eric@sandall.us>
	* BUILD: Apply glibc 20040310 patch
	* glibc-20040310.patch: Patch from Adam Clark (Bug #6530)
	* WIP: Not sure if it'll break other system

2004-02-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 5.5

2003-07-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 5.4 (Bug #3667)

2002-11-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v5.3

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-06-10 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Version updated to 5.2, thanks to Dufflebunk

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Tested and works with gcc3

2002-05-28 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 5.1

2002-05-02 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION

