QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsensors
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.3
     SOURCE_HASH=sha512:c9e69e78cbb3624cb1130c172a46d4916dbe5fc93f0f844262483468c2f53503844158e72b25692625f588452350bc2f125f583ef7244c62b2ea788ac72e32e2
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 sensor support"
           SHORT=""
cat << EOF
sensor support for qt5
EOF
