QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsensors
          SPELLX=$SPELL-everywhere-src
         VERSION=5.15.1
     SOURCE_HASH=sha512:ef0757125a6c5b89e206661d1d0e0674b673a81e1a0be1de9de2fdcd701fd507b0b47e1b67be013cbebbf846f593e37e4ef2941dcec4b78028019820d1fe7c3b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 sensor support"
           SHORT=""
cat << EOF
sensor support for qt5
EOF
