QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsensors
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.2
     SOURCE_HASH=sha512:1a64342c310fa52f04485d8f81997517f03f0f5622480b7d997ce9678feb70c67d6f7c9eb206af1ee3c51d29a44cc82bd3b8e667cccb79c953030bb0bc11bbd0
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 sensor support"
           SHORT=""
cat << EOF
sensor support for qt5
EOF
