QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsensors
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.3
     SOURCE_HASH=sha512:cf0c8c58bbb84debd6b464bd9b91af7e79a301031613b8a2d0715fa276573dafea0a1c8e472fa2a2d4debd9b26f86a5e6efa9a8d57f7ab9102b1314d609579e5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 sensor support"
           SHORT=""
cat << EOF
sensor support for qt5
EOF
