QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsensors
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.7
     SOURCE_HASH=sha512:dca0b149f086b0a949809bdc78f1551b27036608802a04f274d7bec38e5eb53ac2c3d78cda83f6d447aa6fc9490bdc19135e925c429cd9ea7290dae27bf00fcd
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20130702
      LICENSE[0]=LGPL
        KEYWORDS="qt5 sensor support"
           SHORT=""
cat << EOF
sensor support for qt5
EOF
