           SPELL=xcdroast
         VERSION=0.98alpha16
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:dec789955eb70a14f6bcb7c0895a6ca4b7c471cc5ee7ab12af1e671c8586c481c4a05e20eb42724d686d561a551809d9437dafadd3cd081079cefc28e0b94df7
        WEB_SITE=http://www.xcdroast.org/
      LICENSE[0]=GPL
         ENTERED=20020210
         UPDATED=20020510
    MENU_ITEM[0]="X-CD Roast"
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
        KEYWORDS="disk"
           SHORT="xcdroast is a graphical frontend for cdrecord, mkisofs, and other cdrtools"
cat << EOF
X-CD-Roast tries to be the most userfriendly CD-burning software ever.
It allows even the inexperienced user to create or copy a CD with a few
mouse clicks in an intuitive and nice looking graphical user interface.   
EOF
