           SPELL=oxygen-icons
         VERSION=4.4.0
     SOURCE_HASH=sha512:aa5088da55bf63012a48e457a9617dfb0d08639b9fe42c09e7dad623a3f2a8b83867f1f6c670a93231c41685afaf6e18720642bdb7abf14769ee0c05e92bf07f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
