           SPELL=oxygen-icons
         VERSION=4.7.3
     SOURCE_HASH=sha512:1bc0055569f8586f5dc88c3f17a25a2639bf04b21e38588bb41647f920c307bec8e18732b152dda53a216d680aeda14a6976f961d1bf1e6cbd3fe45beb7a0c1f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
