           SPELL=oxygen-icons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.69.svn949727
     SOURCE_HASH=sha512:3f087b2e2695d48aa1950d31fedca0ff7726bac2738072519e8feda5ab1ea60cdba533b6ae8ede1311b27f87e073f79f832b8bf142d35734ee035e653e726ba0
  else 
         VERSION=na
     SOURCE_HASH=sha512:
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
