           SPELL=oxygen-icons
         VERSION=4.5.4
     SOURCE_HASH=sha512:cae618bfe855425bbf86ddc6a74732f06433340fa0519e2980946787b3295b80909657e6401671b28bf8d892233e47bc5ede870ba428e33f0894f453db015894
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
