           SPELL=oxygen-icons
         VERSION=4.6.5
     SOURCE_HASH=sha512:285d80939197ae2d884516954e8d9e3f38413a82da5e6e42d898553c87f5be929ba468598e7f89e88ef4f0685507d3cb5eb31c0efab43bee27881dde84750e20
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
