           SPELL=oxygen-icons
         VERSION=4.10.0
     SOURCE_HASH=sha512:304cffc4552f5be5c6a734050cb050183aee8d38c169eb26e9c0bfd3ccd61253af7e16a6c1ad390a330179599b880685efcef3b9d03a6564796dd94f57d1a6c6
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
