           SPELL=oxygen-icons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.67.svn940805
     SOURCE_HASH=sha512:80d37fc7402f56536c0d6bdfc34290d470ed2c4231f909a20354e6a954842c7e1112fcd5b5293769a4d6050fb650099ed0fd7fa6768e5e109538c01925753ab4
  else 
         VERSION=na
     SOURCE_HASH=sha512:
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
