           SPELL=oxygen-icons
         VERSION=4.8.3
     SOURCE_HASH=sha512:9f3a8c032bb7fabfd0f85fbfb5c64f51ed5e0cb37c8bc9c0c5ba4d2236a00e80f18db2c965640d0425fada9c4f47659d95e9a0a9fb7c15ed4a7d09cd03827962
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
