           SPELL=oxygen-icons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.88svn973768
     SOURCE_HASH=sha512:badab9f91db1d0a29e65879f9077b1b4c65d994cf18950eef7fb8ef9b45930b87d1ad363470acbfa1c685a6a82b76c2d20d1f5773ed260c8a45adb8c603543cf
  else 
         VERSION=na
     SOURCE_HASH=sha512:badab9f91db1d0a29e65879f9077b1b4c65d994cf18950eef7fb8ef9b45930b87d1ad363470acbfa1c685a6a82b76c2d20d1f5773ed260c8a45adb8c603543cf
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
