           SPELL=oxygen-icons
         VERSION=4.4.5
     SOURCE_HASH=sha512:e194c03137607c19bbcd8b03a20a7ee92e6b32259f9b4eeb7b672fa0c96132b43a3faf2a99095505707e152bd22bdbc54d3ddbe17128dd006a43f632a2ad02a3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
