           SPELL=oxygen-icons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.61svn998540
     SOURCE_HASH=sha512:cf768b0fdf8603522fd0b6ec4f86828b3b2576fa16d64a218d41fa8ab25010cc5247fbbea038af6626cfeadcfdee14a20efad8286f713f6cc4c897e6430579c1
  else 
         VERSION=na
     SOURCE_HASH=sha512:na
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
