           SPELL=oxygen-icons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.89svn977047
     SOURCE_HASH=sha512:aa664aebd6aba85ee3e335aeb6f6d3fb43d5d68d5cbbab0458ce4a6a9ec88a2871332c7dcf05330ba6854b1aa0d859d6fdbf01578929837a12b3565a0767a759
  else 
         VERSION=na
     SOURCE_HASH=sha512:na
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
