           SPELL=oxygen-icons
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.85
     SOURCE_HASH=sha512:45b03e9567e2e4c6258684531b18585a6c953db0739c5d78acbf40db99797131cb73f63c04e6ba2aa9b5ddaea57aafa5b12634fef9cdae9603895117b522f1ef
  else 
         VERSION=na
     SOURCE_HASH=sha512:
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
