           SPELL=oxygen-icons
         VERSION=4.7.2
     SOURCE_HASH=sha512:9c26103d17d03ebad94988701795ff7789a000d9b3fad8809e4ccb416d708655759f728ef574e03f696225c90da847561bcf25dbd0ea5feec4a9920727ce3c3b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
