           SPELL=oxygen-icons
         VERSION=4.7.0
     SOURCE_HASH=sha512:c5d96fc81743dd99b1fc3039b5966ccaa35be80d3b2ab665a721ab22dde1f1cdb6e97bb843a959b561ad93cc2253e571ef9e78df949d6b948c411f2ad288d71c
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
