           SPELL=oxygen-icons
         VERSION=4.3.2
     SOURCE_HASH=sha512:93c013d09778a50f66eddddc6124077b89ab8aa5b6b1fd801bd7d08e68e08d98b869508a871b021405dd9250312e86fe2bbcd7cc6c1b0c4bfb1cafb727ea57e0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20090321
#  SECURITY_PATCH=1
         ARCHIVE=off
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="set of icons for kde4"
cat << EOF
set of icons for kde4
EOF
