2009-11-03 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.3.3 (stable) 


2009-10-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: remove support for multiple versions
	  the devel version is always out of date when it reaches stable grimoire
	  it also requires qt-4.6
	  remove KDE_VER
	  if you want the devel version, use git devel-kde44 branch

2009-10-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.2 (stable)

2009-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.69svn1027298 (unstable)

2009-09-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.68svn1024329 (unstable)

2009-09-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.1 (stable)

2009-08-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.65svn1013471 (unstable)

2009-08-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.63svn1007208 (unstable)

2009-08-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.0 (stable)
	* PREPARE: deleted

2009-07-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.98 (unstable)

2009-07-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3.61svn998540 (unstable)

2009-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: revert url fix

2009-07-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.96 (unstable)

2009-07-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.95 (unstable)

2009-06-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.90 (unstable)

2009-06-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.89svn977047 (unstable)

2009-05-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.88svn973768 (unstable)

2009-05-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.87svn969966 (unstable)

2009-05-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.85 (unstable)

2009-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.71.svn961800 (unstable)

2009-04-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.70.svn954171 (unstable)

2009-04-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.69.svn949727 (unstable)

2009-03-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.68.svn945504 (unstable)

2009-03-22 Treeve Jelbert <treeve@sourcemage.org>
	* PREPARE: added, prevent install on stable kde

2009-03-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2.67.svn940805 (unstable)
	  use ARCHIVE=off, to save lots of space and time
	  spell created
