           SPELL=cgwd-themes
       BUILD_API=2
         VERSION=0.16
          SOURCE=${SPELL}_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://ubuntu.compiz.net/pool/main/c/cgwd-themes/$SOURCE
        WEB_SITE=http://www.compiz.net/
         ENTERED=20060804
         UPDATED=20060804
     SOURCE_HASH=sha512:0b8aaeecabeeef5274ee0cd1c8a007d4fac9125618eae2293461412d93fa77d6fc4dd13c113c5350c5e208998b91a1124cb1e4219d37f9e631e837ad37ec09e4
      LICENSE[0]=GPL
           SHORT="Themes for Compiz' custom generic window decorator"
cat << EOF
A set of community-written themes for Compiz' custom generic window decorator
EOF