           SPELL=libgudev
         VERSION=232
     SOURCE_HASH=sha512:f648a41e2a6af7e26634c7cc259fdc47bb6e6ffb329324d157f340e42928e28c2059a0e923b9b0aaecd1ee3ecafbc7b55e5652f1f77bc1b88367b97057a1bedc
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://download.gnome.org/sources/libgudev/$VERSION/$SOURCE
        WEB_SITE=https://wiki.gnome.org/Projects/libgudev
      LICENSE[0]=LGPL
         ENTERED=20151124
        KEYWORDS=""
           SHORT=""
cat << EOF
This library provides GObject bindings for libudev. It was originally part of 
udev-extras, then udev, then systemd. It's now a project on its own
EOF
