           SPELL=qt6sensors
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.0
     SOURCE_HASH=sha512:d7aa9a9c06c3c2c090a7ea570a9f01914ff62775ae9b6c4e4f6296e0f891d5b45fd0bedd04cebf02e314f73e8ccb8997bffe05ef04c19421f66638a4781a4b7d
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
          SPELLX=${SPELL//6}
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6 sensor support"
           SHORT=""
cat << EOF
sensor support for qt6
EOF
