           SPELL=qt6sensors
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.1
     SOURCE_HASH=sha512:c5ef5ded692eacba8c85d756fc3b9a56681af8695f2a4f1e2b0bc18b07cc3b4159a7bfe06ff8163158ead8370e5a496601e2ca77a15acd9e7e25e1dcaedff086
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
          SPELLX=${SPELL//6}
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6 sensor support"
           SHORT=""
cat << EOF
sensor support for qt6
EOF
