           SPELL=qt6sensors
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.1
     SOURCE_HASH=sha512:962f8947bbf21bd08c4b1a7da367fca1d0ec934a32a9820280730efa3f7e8b377a9f547bc91d4373d321ba74a147b7913bdf153599183b21f2ef10730132bb06
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
          SPELLX=${SPELL//6}
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6 sensor support"
           SHORT=""
cat << EOF
sensor support for qt6
EOF
