           SPELL=qt6sensors
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.0
     SOURCE_HASH=sha512:d51c1f0b1348336688cd2d640987684c0be40fc702bf18bc7a6089a341fb094f8e0f6d80e1c8cbcaf28f0b8ee095679f10a0253ea8ad4054651b7cd2b2529e54
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
          SPELLX=${SPELL//6}
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6 sensor support"
           SHORT=""
cat << EOF
sensor support for qt6
EOF
