           SPELL=qt6sensors
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.0
     SOURCE_HASH=sha512:fee6144ba1bc9167feaf99b131e1f858b67191190031996d6b72816ea88cf461430c68ed2ed89a0f19fd81c72e71c995b6f0b5f340780c56ea5966da8712025a
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
          SPELLX=${SPELL//6}
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6 sensor support"
           SHORT=""
cat << EOF
sensor support for qt6
EOF
