           SPELL=odb
         VERSION=1.0.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://codesynthesis.com/download/${SPELL}/1.0/${SOURCE}
     SOURCE_HASH=sha512:b6d27ea0880062b2c65499307407fcef9c7c9e443d3b0b82e2e55edf0579694710e1daa379ae1a47e21344f3e1444906da86798b4447cf67112b023214da1aef
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://codesynthesis.com/products/odb/"
      LICENSE[0]=GPL
         ENTERED=20101017
           SHORT="a cross-database object-relational mapping (ORM) system for C++"
cat << EOF
ODB is an open-source, cross-platform and cross-database object-relational
mapping (ORM) system for C++. It allows you to persist C++ objects to a
relational database without having to deal with tables, columns, or SQL and
without manually writing any mapping code.
EOF
