2016-09-29 Vlad Glagolev <stealth@sourcemage.org>
	* CONFLICTS: added, conflicts zathura-pdf-mupdf

2016-09-07 Vlad Glagolev <stealth@sourcemage.org>
	* PRE_BUILD: added, to fix build with gcc 4.6

2016-09-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: updated spell to 0.2.6, switched to UPSTREAM_HASH

2015-03-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.2.5; updated source url, website; quoting
	  paths
	* DEPENDS: added cairo dependency
	* BUILD: use OPTS
	* INSTALL: use OPTS; quoting paths

2013-10-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.3

2013-01-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.1

2012-06-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.2.0

2012-05-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.1, SOURCE_URL[0] updated

2012-03-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, BUILD, INSTALL: spell created, version 0.1.0
