           SPELL=vtun
         VERSION=3.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
#     SOURCE_HASH=sha512:6984aad411784b5bdb2152bedc4aae366ec2513d013c5b9a9e5889d540140a6523c72a6dafda6d6f75ceadf7f22b6b6ac534092946eed1534bd7f9eeecd9bcf5
     SOURCE_HASH=sha512:b1bb7294bd745c2ca888704e2b0f8e05447b5e01bec0f921648afe363d61a19508dea9e26663993cd69c506aa92621e76f36045bddf7c3723d13a72741ca6781
      LICENSE[0]=GPL
        KEYWORDS="net"
        WEB_SITE=http://vtun.sourceforge.net
         ENTERED=20030527
           SHORT="VTun creates Virtual Tunnels over TCP/IP networks"
cat << EOF
VTun is the easiest way to create Virtual Tunnels over TCP/IP networks
with traffic shaping, compression, and encryption. It supports IP, PPP, SLIP,
Ethernet and other tunnel types. VTun is easily and highly configurable, it can
be used for various network tasks.
EOF
