           SPELL=repoze.what
         VERSION=1.0rc2-r2927
     SOURCE_HASH=sha512:3d6425feae9bc6e5e06ab2dcb489c3632d05980142797392c09339a9fc6879acf47939b178ba688a02947c841744b400cbb8393784fec0ba1eaf8cbad1fed25d
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/r/$SPELL/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090103
        KEYWORDS="python"
           SHORT="authorization framework for WSGI applications"
cat << EOF
'repoze.what' is an 'authorization framework' for WSGI applications
EOF
