2020-01-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.08

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2015-01-10 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.07

2008-12-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: updated to 2.06

2006-06-28 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed BUILD_API=2, set grimoire-wide

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.05

2005-12-12  Maurizio Boriani  <baux@sourcemage.org>
	* DETAILS: created the spell.
