2005-02-15 George Sherwood <george@beeranbeer.com>
	* DETAILS: Updated to BUILD_API=2
	* BUILD: Updated to BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-24 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency for xfree86 (Bug #4092)

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Added MD5 and License fields.

2002-05-19 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* HISTORY: Added HISTORY file.

2002-04-30 Eric Sandall <sandalle@yahoo.com>
	* ALL: Created spell version 2.1 .

