           SPELL=apache-mod_ssl
         VERSION=2.8.30-1.3.39
  SECURITY_PATCH=1
          SOURCE=mod_ssl-$VERSION.tar.gz
    SOURCE2_BASE=apache_${VERSION##*-}
         SOURCE2=$SOURCE2_BASE.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      SOURCE_URL=http://www.modssl.org/source/$SOURCE
     SOURCE2_URL=http://www.apache.org/dist/httpd/$SOURCE2
     SOURCE_HASH=sha512:9c5bc72ce5c44626d265410c21c1cb82ba77d76615d887b6c8f6e09d26aa5cb1a2bb3ee575977c32c734b60cb133bd6cb5d3289e4256460803a1623380d6453c
    SOURCE2_HASH=sha512:fdffb3ed167d7beae0162f341c36cbb5f0a9be63c898442534b217e0ce7c5f87dffe6a9223873fc336848261ea3424a7e692c3de1b4a4cf9ae43e9f75d8827d9
        WEB_SITE=http://www.modssl.org/
         ENTERED=20011219
      LICENSE[0]=BSD
      LICENSE[1]=APACHE
if  [  "$CERTIFICATE"  ==  "y"  ];  then
          VOYEUR="on"
fi
        KEYWORDS="http"
           SHORT="SSL incorporation via mod_ssl to apache"
cat << EOF
Apache is the world's most popular HTTP server, being quite possibly
the best around in terms of functionality, efficiency, security and speed.

This module (mod_ssl)  provides strong cryptography for the Apache 1.3
HTTP server via the Secure Sockets Layer (SSL v2/v3) and Transport Layer
Security (TLS v1) protocols by the help of the Open Source SSL/TLS toolkit
OpenSSL, which is based on SSLeay from Eric A. Young and Tim J. Hudson.
EOF
