           SPELL=apache-mod_ssl
         VERSION=2.8.28-1.3.37
          SOURCE=mod_ssl-$VERSION.tar.gz
    SOURCE2_BASE=apache_${VERSION##*-}
         SOURCE2=$SOURCE2_BASE.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      SOURCE_URL=http://www.modssl.org/source/$SOURCE
     SOURCE2_URL=http://www.apache.org/dist/httpd/$SOURCE2
     SOURCE_HASH=sha512:17347e190b24a447ac295e0ec7ee737bfc953df58e6aa441017046db4f250b9b0ffe5bcbebd11e2c141b89296295b78fc21a6fea500017e45c6580e927072d8e
    SOURCE2_HASH=sha512:471b83d7701c42bf21dff0b7dac242ed519c8517dddebc78b148ee2dbfdb6e9ad244c00a290294427c4ebdfbce19b01f30c0fdc32a4ac6f5b8cf473d69e377a8
        WEB_SITE=http://www.modssl.org/
         ENTERED=20011219
      LICENSE[0]=BSD
      LICENSE[1]=APACHE
if  [  "$CERTIFICATE"  ==  "y"  ];  then
          VOYEUR="on"
fi
        KEYWORDS="http"
           SHORT="SSL incorporation via mod_ssl to apache"
cat << EOF
Apache is the world's most popular HTTP server, being quite possibly
the best around in terms of functionality, efficiency, security and speed.

This module (mod_ssl)  provides strong cryptography for the Apache 1.3
HTTP server via the Secure Sockets Layer (SSL v2/v3) and Transport Layer
Security (TLS v1) protocols by the help of the Open Source SSL/TLS toolkit
OpenSSL, which is based on SSLeay from Eric A. Young and Tim J. Hudson.
EOF
