           SPELL=dash
         VERSION=0.5.11.3
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gondor.apana.org.au/~herbert/dash/files/$SOURCE
     SOURCE_HASH=sha512:ffe69b8de3586aba298d936168c329524e385252e12979aa1db28761e882048eb5a80673e93a2a2227f61b52fd8b56546b78c5db9c21a022072f536267f8bc20
        WEB_SITE=http://gondor.apana.org.au/~herbert/dash/
      LICENSE[0]=BSD
         ENTERED=20060706
           SHORT="Minimal POSIX compliant shell"
cat << EOF
DASH is a POSIX-compliant implementation of /bin/sh that aims to be as small as
possible. It does this without sacrificing speed where possible. In fact, it is
significantly faster than bash (the GNU Bourne-Again SHell) for most tasks.
EOF
