           SPELL=aspell-pl
         VERSION=0.51-0
DICTIONARY_SPELL=`echo ${SPELL} | cut -d - -f 1`
   LANGUAGE_CODE=`echo ${SPELL} | cut -d - -f 2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE}
          MD5[0]=56856ab111fe1608014918bc949b32e4
        WEB_SITE=http://aspell.sourceforge.net
         ENTERED=20011028
         UPDATED=20011028
      LICENSE[0]=UNKOWN
       BUILD_API=2
           SHORT="Polish aspell dictionary"
cat << EOF
Polish aspell dictionary
EOF
