           SPELL=xfce4-session
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
      SOURCE_HASH=sha512:6b1e55cd565cb8e8f64e816a5913a86a70c125dd8d1818cdd48133bae730906a8c0be3e0cf2b64939a5321008537c4ac30ea5aaafdf6e76717c40f4e0df4c001
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="session manager for the Xfce desktop environment"
cat << EOF
Session manager for the Xfce desktop environment.
EOF
