           SPELL=xfce4-session
         VERSION=4.8.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
      SOURCE_HASH=sha512:6b5f4fe0dca51e2212442ba5e832b9379fcf136b0822113222f9934260a697e118af85bbcf7c029969f6fefe8d94cad430a4f514c72362312b6a11231de0fefd
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="session manager for the Xfce desktop environment"
cat << EOF
Session manager for the Xfce desktop environment.
EOF
