           SPELL=xfce4-session
         VERSION=4.8.2
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:e5aba4ce91c70d6aa67d61875461ff943ccb33a5d51d52171bb041080158d49f12bd32598d31d55f229cf515e55fd4012f76e0895d6f65b868d04c24053ab16a
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="session manager for the Xfce desktop environment"
cat << EOF
Session manager for the Xfce desktop environment.
EOF
