           SPELL=libndp
         VERSION=1.4
     SOURCE_HASH=sha512:a84d4d6672bf83bcf865eef8986e7bbcc49587686c5085a5ce5f346791223ede0e60db3b990055afc4f0005182aa1b5546c459306d2955f95d00ffb68bd58766
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=http://libndp.org/
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20150105
        KEYWORDS=""
           SHORT=" IPv6 Neighbor Discovery"
cat << EOF
This package contains a library which provides a wrapper for IPv6 Neighbor Discovery 
Protocol. It also provides a tool named ndptool for sending and receiving NDP 
messages.
EOF
