          SPELL=kde-baseapps
         VERSION=14.12.0
     SOURCE_HASH=sha512:0d41a8e5d174f4ca23327277f84d1e9c6f7ecb58be763c1960e912beb3c66b07e69ddc3159952cab421652d9e437cd68ba85e69a0e39238b51b703ddb6ae2252
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kde-baseapps
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="basic KDE applications such as Konqueror and Dolphin"
cat << EOF
basic KDE applications such as Konqueror and Dolphin
EOF
