           SPELL=gtk-gnutella
         VERSION=0.96.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:69810860dc830e798ee9e56aba052cbdd2649ab98a0e7b76847a5077ae40baa9699d10989e412b5622ab4dc44bc1d48cd4002ad2b55cab55e1b31f53ee50fddd
      LICENSE[0]=GPL
        WEB_SITE=http://gtk-gnutella.sourceforge.net/
         ENTERED=20011022
         UPDATED=20020426
        KEYWORDS="peertopeer ftp"
           SHORT="A peer-to-peer program"
            DOCS="ChangeLog LICENSE README"
cat << EOF
Gtk-Gnutella is a clone of Gnutella (see gnutella.wego.com).
It's a Unix clone, and it needs GTK+ (1.2 or above). Gnome is not
needed.
It is currently developed and tested under Linux (Debian 2.2).
It is known to run at least on Linux and FreeBSD (on 80x86 machines).
It is released under the GNU Public License (GPL).
EOF
