           SPELL=libtorrent
         VERSION=0.14.0
     SOURCE_HASH=sha512:d61b93778068849a706fa46b5b1c4fbab9246d8a1b45e574987d987eaba50145dd98be65cf969fb4d38a1e4c3bae03b283103163d415506598b8673740d8ac58
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/rakshasa/rtorrent-archive/raw/master/${SOURCE}"
# Watch: https://github.com/rakshasa/libtorrent/tags tags/v([0-9.]+)[.]tar
        WEB_SITE=https://rakshasa.github.io/rtorrent/
         ENTERED=20050117
      LICENSE[0]=GPL
        KEYWORDS="bittorrent ftp libs"
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
