           SPELL=libtorrent
         VERSION=0.12.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:faa1b2cb2248197d2b41046c24bd6c85f2f42505f8b89509ffb04f072de4817d07d86d9a33332e395854f56ee8da252d2e260c650ec1fe14cc00b8b39a6e2f16
        KEYWORDS="bittorrent ftp libs"
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
