           SPELL=libtorrent
         VERSION=0.11.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:7b950dd4680a0d0eebb10c15feee064d988c210d3d0c0c9cf55fe3421824d51d951ef63886904b9013b24f5f73456a168f7aff236d062d90133ccfcc0d8310a9
        KEYWORDS="bittorrent ftp libs"
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
