           SPELL=libtorrent
         VERSION=0.12.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:3a69e196a9c9b04e49e9d2cb4d38b0eb653364c0cb8f57882162bad72db3416cdb26231c44a13bcfe146942318f82a5e7231136d4d8f5e0905e5b4f1003a0efd
        KEYWORDS="bittorrent ftp libs"
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
