           SPELL=libtorrent
         VERSION=0.9.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
         UPDATED=20050117
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:7a977f68b5423df6f725453c2dc16f966a0d4129682a7f7165cafda35279c80e4ec51a0a8afbdcaa9ddf2deaa7b308f5a9258c7da051b4fe09537f111c8e2d24
        KEYWORDS="bittorrent ftp libs"
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
