           SPELL=libtorrent
         VERSION=0.11.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:70266181978cb7b62e94774b2cd59032126d9f23db40032901abb58671488424a44d0fa3578a18ab42747bf6b8a4ff15837024767b7c1906e2b4c461532d410f
        KEYWORDS="bittorrent ftp libs"
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
