           SPELL=libtorrent
         VERSION=0.11.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:179c2cb83c4c4cc43eddbee3a3bd5633a0381b899b9fe40e88a5a387953fa1820681a1007f68b59195ac3ef81b91d65776642ee244a069729227dd2cf37df740
        KEYWORDS="bittorrent ftp libs"
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
