           SPELL="chardet"
         VERSION=2.2.1
     SOURCE_HASH=sha512:87059b77b14c39fded7f1287f8eeab6a880e21f4b49a3aa103daf537bbb1e237069347e1953ebaa9a393bd4dee01993873c84aad3c00536ae34784686aecfe68
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/c/$SPELL/$SOURCE
        WEB_SITE=https://github.com/erikrose/chardet
         ENTERED="20090727"
      LICENSE[0]="LGPL"
           SHORT="Character encoding auto-detection"
cat << EOF
Universal Encoding Detector.
Character encoding auto-detection in Python 2. As smart as your browser. Open
source.
EOF
