           SPELL="chardet"
         VERSION=2.1.1
     SOURCE_HASH=sha512:eff1011381a8b101f1c4e8885e8e146df1390be92a68402a55b16ce8957ed732f33900bab8b29242be75f4006f20b86e5a90e3cf26457f9a792c49abb32d8d8d
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-$VERSION"
   SOURCE_URL[0]=http://pypi.python.org/packages/source/c/$SPELL/$SOURCE
        WEB_SITE=https://github.com/erikrose/chardet
         ENTERED="20090727"
      LICENSE[0]="LGPL"
           SHORT="Character encoding auto-detection"
cat << EOF
Universal Encoding Detector.
Character encoding auto-detection in Python 2. As smart as your browser. Open
source.
EOF
