# Watch: https://github.com/sivel/speedtest-cli/tags
           SPELL=speedtest-cli
         VERSION=2.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/sivel/$SPELL/archive/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:e2ecd9b4eea95e3641045c3da217ec5a39846b26c1f773fdd31c6ffe3cb5e35341320fc1992f865af48afd1a704c4d4224f9ec4048abb69131ee2f32385ae94c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/sivel/speedtest-cli
      LICENSE[0]=APACHE
         ENTERED=20141121
        KEYWORDS="python speed test"
           SHORT="Internet bandwidth measurement tool"
cat << EOF
speedtest-cli is a command line interface for testing Internet bandwidth using
speedtest.net.
EOF
