           SPELL=speedtest-cli
         VERSION=0.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://github.com/sivel/$SPELL/archive/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:f5421c70e6df85584d375c2b825e70f0e9f715576d38dc81801df2c18798db04bc2d6dd293fd032be9cd154b9dc420672954d1d28aac95bb135f31f7b43d235c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/sivel/speedtest-cli
      LICENSE[0]=APACHE
         ENTERED=20141121
        KEYWORDS="python speed test"
           SHORT="Internet bandwidth measurement tool"
cat << EOF
speedtest-cli is a command line interface for testing Internet bandwidth using
speedtest.net.
EOF
