           SPELL=dmenu
         VERSION=1.8
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://suckless.org/download/${SOURCE}
     SOURCE_HASH=sha512:45559c97fcc17997a9464be01c84ef0ebb27f786477a2f9a3d25db3e6376324928a4bd2bf8fac26be259ae34553fc2dabab312585391cc910d8d2c113c1d17f1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://tools.suckless.org/view.sh/x+tools
         ENTERED=20061230
      LICENSE[0]=GPL
        KEYWORDS="wmii dynamic menu"
           SHORT="dynamic menu for wmii and dwm."
cat << EOF
dynamic menu for wmii and dwm.
EOF
