           SPELL=dmenu
         VERSION=4.9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://dl.suckless.org/tools/${SOURCE}
     SOURCE_HASH=sha512:c2779209fe012de8ca1cdd72923da6d594f4a8368c85c3c0e0afd4ae489a95fe0e6f05a947d115b6b389aa7170ab14c2c645a2031353b0a08f38327ab461fe65
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://tools.suckless.org/dmenu
         ENTERED=20061230
      LICENSE[0]=GPL
        KEYWORDS="wmii dynamic menu"
           SHORT="dynamic menu for wmii and dwm."
cat << EOF
dynamic menu for wmii and dwm.
EOF
