           SPELL=dmenu
         VERSION=4.9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://dl.suckless.org/tools/${SOURCE}
     SOURCE_HASH=sha512:c2779209fe012de8ca1cdd72923da6d594f4a8368c85c3c0e0afd4ae489a95fe0e6f05a947d115b6b389aa7170ab14c2c645a2031353b0a08f38327ab461fe65
if [[ $DMENU_PASSWORD == y ]]; then
         SOURCE2=dmenu-password-${VERSION}.diff
     SOURCE2_URL=https://tools.suckless.org/${SPELL}/patches/password/${SOURCE2}
    SOURCE2_HASH=sha512:455dfa017585962d64dbcb0a091c32809699f0e067ad28c94cc3bf86f4e6801b996bd4bac71ce15a5255114de5bdedc676b62fb76cb1b9f71be33017af1c72be
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://tools.suckless.org/dmenu
         ENTERED=20061230
      LICENSE[0]=GPL
        KEYWORDS="wmii dynamic menu"
           SHORT="dynamic menu for wmii and dwm."
cat << EOF
dynamic menu for wmii and dwm.
EOF
