           SPELL=dmenu
         VERSION=2.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://suckless.org/download/${SOURCE}
     SOURCE_HASH=sha512:cd548245f83fb3f59ffe502f59a71185499da059722ec940caca5e54dd9df88f1007ee438c4b844b92b24757054cf624f2b21af118f8715b3aaab5a70b8a6956
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://tools.suckless.org/view.sh/x+tools
         ENTERED=20061230
      LICENSE[0]=GPL
        KEYWORDS="wmii dynamic menu"
           SHORT="dynamic menu for wmii and dwm."
cat << EOF
dynamic menu for wmii and dwm.
EOF
