           SPELL=dmenu
         VERSION=4.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://dl.suckless.org/tools/${SOURCE}
     SOURCE_HASH=sha512:96d505d38686b8d7bfe47a01cf2aeeed4417736c27a550db1907950189357b3877a0b376bd1704953950ef89c082389edfac4a927a64fcd9c6e1ecb326e1e08c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://tools.suckless.org/dmenu
         ENTERED=20061230
      LICENSE[0]=GPL
        KEYWORDS="wmii dynamic menu"
           SHORT="dynamic menu for wmii and dwm."
cat << EOF
dynamic menu for wmii and dwm.
EOF
