default_pre_build      &&
cd ${SOURCE_DIRECTORY} &&

if [[ $DMENU_PASSWORD == y ]]; then
  verify_file 2 &&

  interdiff ${SOURCE_CACHE}/${SOURCE2} /dev/null | patch -p1
fi &&

if [[ $DMENU_LINEHEIGHT == y ]]; then
  verify_file 3 &&

  cat ${SOURCE_CACHE}/${SOURCE3} | patch -p1 -F3 # ignore context in case previous patch was applied
fi &&

if is_version_less $(installed_version fontconfig) 2.11.91; then
  echo '#define FC_COLOR "color"' >> drw.h
fi &&

#right install paths
sedit "s/\/usr\/local/${INSTALL_ROOT}\/usr/"     config.mk &&
sedit "s/\${PREFIX}\/etc/${INSTALL_ROOT}\/etc/"  config.mk &&

sedit "s:^CXXFLAGS \+=:CXXFLAGS = ${CXXFLAGS} :" config.mk &&
sedit "s:^CFLAGS \+=:CFLAGS = ${CFLAGS} :"       config.mk &&
sedit "s:^LDFLAGS \+=:LDFLAGS = ${LDFLAGS} :"    config.mk &&

sedit "s:/X11R6::" config.mk
