           SPELL=libva-intel-driver
         VERSION=1.7.2
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://www.freedesktop.org/software/vaapi/releases/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:ccc82dba175101086a26d1d858a89d3d572ea58b9c17bfcc8c5815e0a34f27b54a31d26e35c513166306f12f3cb138a3d037057050f873623e47df613d07c0a6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://cgit.freedesktop.org/vaapi/intel-driver"
      LICENSE[0]=MIT
         ENTERED=20131007
           SHORT="HW video decode support for Intel integrated graphics"
cat << EOF
VA-API implementation for Intel G45 chipsets and Intel HD Graphics for
Intel Core processor family.
EOF
