           SPELL=libva-intel-driver
          SPELLX=intel-vaapi-driver
         VERSION=2.4.0
          SOURCE="${SPELLX}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://github.com/01org/${SPELLX}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:9f8faf8d78ca485c03ba172473d0c3a4fd9127ce22391a209369cdb4895352e12e682b163b8d9b563bc9bc1e4ebfa463821c503a362e9e3e3a6dcbe7082e536c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://github.com/01org/intel-vaapi-driver"
      LICENSE[0]=MIT
         ENTERED=20131007
           SHORT="HW video decode support for Intel integrated graphics"
cat << EOF
VA-API implementation for Intel G45 chipsets and Intel HD Graphics for
Intel Core processor family.
EOF
