           SPELL=libva-intel-driver
          SPELLX=intel-vaapi-driver
         VERSION=2.2.0
          SOURCE="${SPELLX}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://github.com/01org/${SPELLX}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7f269a513e827a2a291bf513c860de0341daf487697b47d4515fcdf78a1b51d0ab5e491bdc1a1babaa888ecc3dcfb1c7ae16624eee41b2d3609c8d1d24d0e12f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://github.com/01org/intel-vaapi-driver"
      LICENSE[0]=MIT
         ENTERED=20131007
           SHORT="HW video decode support for Intel integrated graphics"
cat << EOF
VA-API implementation for Intel G45 chipsets and Intel HD Graphics for
Intel Core processor family.
EOF
