2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-05 Eric Sandall <eric@sandall.us>
	* Applied Richard's patch (Bug #7890)
	* DETAILS: Added UPDATED field

2004-12-28 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: VERSION, MD5, version 2.1

2004-12-04 Eric Sandall <eric@sandall.us>
	* Added to devel (Bug #7717)
	* DEPENDS: Added dependency on g++

2004-11-27 Richard Johns <johnsr1@lincoln.ac.nz>
	* BUILD, DETAILS: Created spell

