2009-10-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.1
	* DEPENDS: removed hal

2009-09-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-07-18 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: made rarian optional

2009-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.92

2008-10-02 Robin Cook <rcook@wyrms.net>
	* DEPENDS: add xorg libs and gnome explicit depends

2008-09-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0.1
	* DEPENDS: added optional on libcanberra
	* G_SCHEMAS: removed old entries

2008-07-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.2.1

2008-04-13 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added gnome-panel (bug #14393)

2008-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1

2008-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.92
	* DEPENDS: added gnome-settings-daemon

2008-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.3

2007-10-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.1

2007-09-27 Eric Sandall <sandalle@sourcemage.org>
	* REPAIR^f28a3645c12b689590aaf423d217e22e^FUNCTIONS: Fix Bug #14014

2007-09-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0.1

2007-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0

