2006-04-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Use upstream gnu.pgp key
	  Shortened SHORT

2006-04-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6

2004-08-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: VERSION=1.5, BUILD_API=2
	  SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
	  removed MAINTAINER

2004-05-23 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.4

2003-01-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.3.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: update version to 1.1.1.

2002-03-10 Julian v. Bock <julian@wongr.net>
	* DETAILS: add ' around maintainer name and email address;
	  print dates in correct format.

