2010-30-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed MD5[0] to SOURCE_HASH

2006-10-17 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* DEPENDS: added libogg #12055 and fixed libvorbis

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed MAINTAINER.

2004-04-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS: one && to many... bug #6680 resolved

2003-11-19 Unet <audio@sourcemage.org>
	* DEPENDS, HISTORY: Fixed

2003-07-11 David Braaten <xiticix47@hotmail.com>
	* created spell

