2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-10-05 David Braaten <xiticix47@hotmail.com>
	* WIP: wipping it into shape.
	* DETAILS: version 0.93. build api 2.
	* DEPENDS: updated. (scons)
	* BUILD: added.
	* INSTALL: added.

2004-04-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS: one && to many... bug #6680 resolved

2003-11-19 Unet <audio@sourcemage.org>
	* DEPENDS, HISTORY: Fixed

2003-07-11 David Braaten <xiticix47@hotmail.com>
	* created spell

