2017-07-26 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, DEPENDS: version 0.44

2012-08-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.38
	* DEPENDS: glm added

2011-09-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.35

2011-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.31

2010-09-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.28

2010-08-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.27
	* BUILD: Removed, uses only default_build

2010-05-22 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: Word-wrap description to 80 cols.

2010-03-16 Mark Bainter <mbainter@sourcemage.org>
	* DEPENDS, DETAILS, BUILD, INSTALL, HISTORY: spell created

