           SPELL=haskell-yesod
         VERSION=1.4.5
          SOURCE="yesod-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/yesod-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:1044eef6b58e9464c1a4b3b85c77eee30f816f640fae01b81663ac732433062ae4c6a2e81eea727809189b55259b8ad3c8cf24175684371851ce7e9680402482
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/yesod-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="creation of type-safe, RESTful web applications"
cat << EOF
Creation of type-safe, RESTful web applications.
EOF
