           SPELL=baloo-widgets
         VERSION=4.14.3
     SOURCE_HASH=sha512:0b1f96cea0bef461323777868f3817f0d4bccf6bd0ea0b266861fa4bc4b60f33eae23743900fef8348a1e0989ce4f6bb2811d3593e66842adee299c00eeda56a
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://download.kde.org/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://baloo.kde.org
         ENTERED=20131228
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT=GUI widgets for Baloo"
cat << EOF
GUI widgets for Baloo
EOF
