source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=libical
         VERSION=3.0.6
     SOURCE_HASH=sha512:d1a3397071c2989983893e3bbaeb088f7cb9a3639dca39709e9422c334dd1e9a869bba9292a250f83eb2a5b6727bd91b73c8e420bd1814422d97aff9fc6b26fc
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]="https://github.com/$SPELL/$SPELL/releases/download/v$VERSION/$SOURCE"
      LICENSE[0]=LGPL
        KEYWORDS="libs"
        WEB_SITE=https://libical.github.io/libical/
         ENTERED=20020927
           SHORT="OSS implementation of IETF iCalendar"
cat << EOF
Libical is an Open Source implementation of the IETF's iCalendar
Calendaring and Scheduling protocols. (RFC 2445, 2446, and 2447). It
parses iCal components and provides a C API for manipulating the
component properties, parameters, and subcomponents.
EOF
