           SPELL=ed2k-gtk-gui
         VERSION=0.6.4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
       BUILD_API=2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:b71bb895042237f8d1d761815534638192d1e1bed2667523daea3169e2ac98048a9130b4473b49782d787ffa96ceea0343ad700e962ed080f56c584424f117b7
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ed2k-gtk-gui.sourceforge.net/
         ENTERED=20040906
         UPDATED=20040906
      LICENSE[0]=GPL
        KEYWORDS="ftp"
           SHORT="A GUI for the eDonkey2000 and Overnet file-sharing programs"
cat << EOF
ed2k is a multi-platform clone of the popular eMule client for the eDonkey filesharing network. 
Currently supporting various Linux/Unix/BSD platforms, Windows an Mac.
EOF

