           SPELL=thinkcs-java
         VERSION=013103
          SOURCE=thinkCSjav.tex.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/thinkCSjav_tex
   SOURCE_URL[0]=http://ibiblio.org/obp/thinkCSjav/dist/$SOURCE
     SOURCE_HASH=sha512:f7a2da0cef645d2b8d09757335b6c6a84b39fa120a63736d2c4ec5ad528c1c6293ded7b4cd7430468d4a0bf4a0627999cdd96ec44b1facc1ded6fff6e436284a
        WEB_SITE=http://ibiblio.org/obp/thinkCS/java.php
         ENTERED=20020531
         UPDATED=20020531
         LICENSE=FDL
        KEYWORDS="java doc"
           SHORT="How to think like computer scientist -- Java"
cat << EOF
An introductionary computer science text book for Java

Part of the open book project
http://www.ibiblio.org/obp/
EOF
