           SPELL=gtk-xfce-engine
         VERSION=3.0.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:0cd701cc485fcf7e112221c550f58078ca63773b0dd8c22d052b55564ad7954c721398735fbcf85b72f2b56ac5c65c1648522c1238fe97c274093d90f80af058
      LICENSE[0]=GPL
         ENTERED=20030608
        KEYWORDS="theme xfce"
           SHORT="gtk+2 theme engine desinged for Xfce"
cat << EOF
gtk-xfce-engine is a gtk+2 theme engine designed for Xfce4, but can be used
without Xfce.
EOF
