Index: encfs-1.5.2/encfs/NameIO.cpp
===================================================================
--- encfs-1.5.2.orig/encfs/NameIO.cpp	2009-09-12 23:25:14.968555890 +0200
+++ encfs-1.5.2/encfs/NameIO.cpp	2009-09-12 23:25:30.576536972 +0200
@@ -190,7 +190,7 @@
 	} else
 	{
 	    bool isDotFile = (*path == '.');
-	    char *next = strchr( path, '/' );
+	    const char *next = strchr( path, '/' );
 	    int len = next ? next - path : strlen( path );
 
 	    // at this point we know that len > 0
