2006-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.1-1

2006-03-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.0-1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.5-1

2005-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.4-1, md5 -> sha1

2005-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.3-1

2005-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.2-2

2005-04-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.1-4

2005-02-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.0-2

2005-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.11-4

2005-01-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.11-3

2004-11-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.10-1

2004-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: VERSION=1.1.9-1, BUILD_API=2

2004-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.4-1
	  got rid of stale sourceforge WEB_SITE and SOURCE_URL

2004-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.4

2004-03-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2004-02-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, HISTORY: created this spell, version 0.6

