2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2011-02-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.4

2010-11-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.3

2010-09-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.2

2010-09-01 Ladislav Hagara <hgr@vabo.cz>
	* TRIGGERS: added, #15817
	* DETAILS: 1.7.1

2010-06-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6-1
	* PRE_BUILD, gcc4.4_fix: removed

2010-04-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* gcc4.4_fix, PRE_BUILD: added patch from ubuntu to fix build
	  with gcc 4.4

2008-10-08 Jeremy Blosser <jblosser-smgl@firinn.org>
	* DEPENDS: Now requires boost

2008-09-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5-2, tar.gz -> tgz

2008-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.1, new SOURCE_URL[0]

2008-01-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0, tgz -> tar.gz, new WEB_SITE and SOURCE_URL[0]

2007-02-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: 1.3.2-1
	  convert to gpg chencking

2006-11-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: new WEB_SITE

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.1-1

2006-03-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.0-1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.5-1

2005-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.4-1, md5 -> sha1

2005-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.3-1

2005-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.2-2

2005-04-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.1-4

2005-02-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.0-2

2005-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.11-4

2005-01-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.11-3

2004-11-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.10-1

2004-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: VERSION=1.1.9-1, BUILD_API=2

2004-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.4-1
	  got rid of stale sourceforge WEB_SITE and SOURCE_URL

2004-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.4

2004-03-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2004-02-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, HISTORY: created this spell, version 0.6

