           SPELL=kseexpr
         VERSION=4.0.1.0
     SOURCE_HASH=sha512:bcd6d10e62d2f21efd7897868264a2f371717a353ed12409c92d57b465a55a58aecd261b095c92df16ab4eb1b8271558a494a12c76b31618de2c620d456b7cc6
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://download.kde.org/stable/kseexpr/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://invent.kde.org/graphics/kseexpr
         ENTERED=20200906
      LICENSE[0]=GPL3
        KEYWORDS=""
           SHORT=""
cat << EOF
KSeExpr - An embeddable expression evaluation engine
cloned from https://github.com/wdas/seexpr with lots of fixes and improvements
EOF
