           SPELL=kseexpr
         VERSION=4.0.0.0
     SOURCE_HASH=sha512:0847689efe64924701e1330dd5b831ac2eb38079e4a1c9d437a283cab2a4ecadeb7caf0cd51a8451cda8489b27ce9004780c74f502d4863644e516f7fa252cbb
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://download.kde.org/stable/kseexpr/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://invent.kde.org/graphics/kseexpr
         ENTERED=20200906
      LICENSE[0]=GPL3
        KEYWORDS=""
           SHORT=""
cat << EOF
KSeExpr - An embeddable expression evaluation engine
cloned from https://github.com/wdas/seexpr with lots of fixes and improvements
EOF
