           SPELL=parrot
if [[ $PAR_VER == devel ]];then
         VERSION=1.5.0
     SOURCE_HASH=sha512:1aa09bc2fe0003fb3e7e16224b0ddbbf8c14449acbd165a13292650fd0fefff6223a69ebbfef8aad84ecde844b5dcb8a86fe16163986e0147c2d98945573d77e
else
         VERSION=1.4.0
     SOURCE_HASH=sha512:39173fe41a2cfe5fd99fba61342aab8b857b93f78cf3b14e9e3ab7d1ec4f764ec7108d601b27bd4d03451130efe11d31a91fabd6bf1b958f71ea5de7b559821e
fi
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.parrot.org/pub/parrot/releases/${PAR_VER:-stable}/$VERSION/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$SPELL-$VERSION
        WEB_SITE=http://www.parrot.org/
      LICENSE[0]=ART
         ENTERED=20061122
        KEYWORDS="perl devel"
           SHORT="Parrot is a virtual machine designed to efficiently compile and execute bytecode for interpreted languages"
cat << EOF
Parrot is a virtual machine designed to efficiently compile and execute
bytecode for interpreted languages. Parrot will be the target for the final
Perl 6 compiler, and is already usable as a backend for Pugs, as well as
variety of other languages.
EOF
