           SPELL=mail-pop3client
         VERSION=2.15
          SOURCE=Mail-POP3Client-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Mail-POP3Client-$VERSION
       BUILD_API=2
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SD/SDOWD/$SOURCE
          MD5[0]="76871902615874904f5e1b58dd175175"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Mail::POP3Client"
         ENTERED=20020312
         UPDATED=20020313
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Support for clients of POP3 servers"
cat << EOF
This module implements an Object-Oriented interface to a
POP3 server.  It implements RFC1939
EOF
