           SPELL=sylpheed
if [[ $SYLPHEED_GTK2 == n ]]; then
         VERSION=1.0.6
     SOURCE_HASH=sha512:2b94979b671ef63b62040ed6b394368536a4817de910407cdfcdadc891e77a6752a6b547c0c1fdaa5360bd4c3b6c0a497f3d75bb17476a0ee37f7c4b5f18136e
else
         VERSION=2.4.8
     SOURCE_HASH=sha512:ac86bb2373593c6fbc8862ab45a3d48dee1817dd2a1b422f2093a8f8a331bf2067cae56f6f45d1835f0172752f7834a47d9f5496b66a067347442c9f2054d5d2
  SECURITY_PATCH=1
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sylpheed.good-day.net/$SPELL/v${VERSION%.*}/$SOURCE
        WEB_SITE=http://sylpheed.good-day.net
         ENTERED=20011031
      LICENSE[0]=GPL
        KEYWORDS="reader email mail"
           SHORT="E-mail client (& news reader) based on GTK or GTK+2."
cat << EOF
Sylpheed is a GTK/GTK+2 based, lightweight, and fast email client. Almost
all commands are accessible with the keyboard. It also has many
features such as multiple accounts, POP3/APOP support, thread display, 
and multipart MIME. One of Sylpheed's future goals is to be fully 
internationalized. The messages are managed in the MH format, so 
you'll be able to use it together with another mailer that uses the MH format.
EOF
