           SPELL=sylpheed
if [ "$SYLPHEED_GTK2" == "n" ]; then
         VERSION=1.0.5
     SOURCE_HASH=sha512:060b9ad6f829edaef8dd67c05237fd73bb24216daedc668e5e442b280730b205b64d8efe56e0f215bd7716a30734cfc6e8fd53252de1220b74c3f3d0d8eb5622
else
         VERSION=2.4.7
     SOURCE_HASH=sha512:b1a574d08b97a7735b4569d221eaf46b511b6c05eb9ceb8c55a67a0c7ae1821f87f958ef6eff5e834c6ed46054d4149558abdb46e497d3485d1d0c5bde9d042c
  SECURITY_PATCH=1
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sylpheed.good-day.net/$SPELL/v${VERSION%.*}/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/sylpheed-claws/$SOURCE
        WEB_SITE=http://sylpheed.good-day.net
         ENTERED=20011031
      LICENSE[0]=GPL
      PATCHLEVEL=1
        KEYWORDS="reader email mail"
           SHORT="E-mail client (& news reader) based on GTK or GTK+2."
cat << EOF
Sylpheed is a GTK/GTK+2 based, lightweight, and fast email client. Almost
all commands are accessible with the keyboard. It also has many
features such as multiple accounts, POP3/APOP support, thread display, 
and multipart MIME. One of Sylpheed's future goals is to be fully 
internationalized. The messages are managed in the MH format, so 
you'll be able to use it together with another mailer that uses the MH format.
EOF
