           SPELL=opencv3
         VERSION=3.0.0
    SOURCE_HASH=sha512:108d0fdcc60b5688ebf61c930fb965ec81f0d3c36bb1797f6cc571fac35331f540773207fd1cb81b12c05c8f4d1af20c4a2452d9f75cd0cae4acd8131be92375
          SOURCE=${SPELL//3}-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//3}-${VERSION}
   SOURCE_URL[0]=http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/$VERSION/$SOURCE
if ! list find "$CV_CONTRIB" none ;then

fi
           TMPFS=off
        WEB_SITE=http://opencv.org
      LICENSE[0]=BSD
         ENTERED=20150917
        KEYWORDS="graphics"
           SHORT="real time computer vision"
cat << EOF
The Open Computer Vision Library has > 2500 algorithms, documentation and
sample code for real time computer vision.
EOF
