           SPELL=yubikey-personalization
         VERSION=1.20.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/Yubico/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:a38b26700793f0a801e5f5889bbbce4a3f728d22aaecf8d0890f1b5135e67bed16a78b7a36dbc323c5d296901f6dd420fa658a982492a0cd9f0bbf95a5fbc823
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/Yubico/yubikey-personalization"
      LICENSE[0]=BSD
         ENTERED=20150921
           SHORT="a library and command line tool used to personalize YubiKeys"
cat << EOF
The YubiKey Personalization package contains a library and command line tool
used to personalize (i.e., set a AES key) YubiKeys.
EOF
