           SPELL=tzdata
         VERSION=2012j
     SOURCE_HASH=sha512:98515b92268a2ee49386f6955211c14b9fe47460ba1c3ec5d60681b1a934688c3de4452f8f757ca3a6924e15784585967c768e7c86be730378d0332c249584fe
          SOURCE="${SPELL}${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.iana.org/time-zones/repository/releases/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.iana.org/tz/releases/${SOURCE}
  #SOURCE_URL[2]=ftp://munnari.oz.au/pub/oldtz/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.iana.org/time-zones"
      LICENSE[0]="GPL"
         ENTERED=20120514
        KEYWORDS="libs"
           SHORT="The Time Zone Database."
cat << EOF
The Time Zone Database (often called tz or zoneinfo) contains code and data
that represent the history of local time for many representative locations
around the globe. It is updated periodically to reflect changes made by
political bodies to time zone boundaries, UTC offsets, and daylight-saving
rules. Its management procedure is documented in BCP 175: Procedures for
Maintaining the Time Zone Database.
EOF
