           SPELL=pillow
          SPELLX=Pillow
         VERSION=6.0.0
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://pypi.io/packages/source/P/${SPELLX}/${SOURCE}"
     SOURCE_HASH=sha512:0cd4617519506c9bcbd6eae0d2578a2e21e1c37a1e6175a31842d2671a2f159888f38f5345e50945b243a6fbd6e2feffd5cd7dd1601f48c6bc4858a4b3664c76
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://python-pillow.org/"
      LICENSE[0]=PIL
         ENTERED=20130814
           SHORT="Python Imaging Library"
cat << EOF
Pillow is the "friendly" PIL fork by Alex Clark and Contributors. PIL is
the Python Imaging Library by Fredrik Lundh and Contributors.
EOF
