           SPELL=pillow
          SPELLX=Pillow
         VERSION=2.8.1
          SOURCE="${SPELLX}-${VERSION}.zip"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/P/${SPELLX}/${SOURCE}
     SOURCE_HASH=sha512:75c0cfb53530549a2bac66cc3457747c239779233c64fe944fa661e7401acd915700e0dfd74e13c93d96afb9b50a112f09cbaea49205e83d8797e832a52534e4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="http://python-imaging.github.io/"
      LICENSE[0]=PIL
         ENTERED=20130814
           SHORT="Python Imaging Library"
cat << EOF
Pillow is the "friendly" PIL fork by Alex Clark and Contributors. PIL is
the Python Imaging Library by Fredrik Lundh and Contributors.
EOF
