           SPELL=pillow
          SPELLX=Pillow
         VERSION=5.2.0
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://pypi.io/packages/source/P/${SPELLX}/${SOURCE}"
     SOURCE_HASH=sha512:2f19512d0573bd4696a5b4d54ff21473492f92705d33bd0994ccd085028d209bfb0031e2b95947c1e8fc9d0b0956cdf1f705c1fbaff39390791cac1708bff22c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://python-pillow.org/"
      LICENSE[0]=PIL
         ENTERED=20130814
           SHORT="Python Imaging Library"
cat << EOF
Pillow is the "friendly" PIL fork by Alex Clark and Contributors. PIL is
the Python Imaging Library by Fredrik Lundh and Contributors.
EOF
