           SPELL=pillow
          SPELLX=Pillow
         VERSION=5.4.0
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://pypi.io/packages/source/P/${SPELLX}/${SOURCE}"
     SOURCE_HASH=sha512:4136ba8a152e8df0ff6fb295ad1d5d610a53e7a86755249514aafc909c2f6abeb4bba3f1da3494a2f843c2b82ad9cbfe65fcc5ff3d120e181cde1f9aad2467b3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://python-pillow.org/"
      LICENSE[0]=PIL
         ENTERED=20130814
           SHORT="Python Imaging Library"
cat << EOF
Pillow is the "friendly" PIL fork by Alex Clark and Contributors. PIL is
the Python Imaging Library by Fredrik Lundh and Contributors.
EOF
