           SPELL=pillow
          SPELLX=Pillow
         VERSION=7.1.1
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/python-pillow/Pillow/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:1f3c0a3c604e95ac60e2b9170fd2f45156a444a2f98dc3afe523178364a38e2f33ca8e312be85d2ec7a13c461236063dc2622db8df7ad7fe393aeb98b5bf2dfa
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://python-pillow.org/"
      LICENSE[0]=PIL
         ENTERED=20130814
           SHORT="Python Imaging Library"
cat << EOF
Pillow is the "friendly" PIL fork by Alex Clark and Contributors. PIL is
the Python Imaging Library by Fredrik Lundh and Contributors.
EOF
