           SPELL=pillow
          SPELLX=Pillow
         VERSION=8.3.1
  SECURITY_PATCH=1
          SOURCE="${SPELLX}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/python-pillow/Pillow/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:22a85a5510c8ec13928af571ec7f329f4728c46ebaadfe338d837f6d3718eedb57b7548fd9a3260a3bb0c0f97b3f3c911e730af01f90ca70c967d44b1e5d3606
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://python-pillow.org/"
      LICENSE[0]=PIL
         ENTERED=20130814
           SHORT="Python Imaging Library"
cat << EOF
Pillow is the "friendly" PIL fork by Alex Clark and Contributors. PIL is
the Python Imaging Library by Fredrik Lundh and Contributors.
EOF
