           SPELL=hexedit
         VERSION=1.2.13
          SOURCE=$SPELL-$VERSION.src.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://rigaux.org/$SOURCE
     SOURCE_HASH=sha512:df9afb0b9b965e20ea8c427c1986b0200216601b157862199c35bae9e201ccc478ab0bfecd39d0dfaa85bf582f1cf372b0134fadcfeacf4734805a6e6dcaa2bb
        WEB_SITE=http://rigaux.org/hexedit.html
         ENTERED=20030429
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="Hexadecimal editor"
cat << EOF
hexedit  shows a file both in ASCII and in hexadecimal. The file can be
a device as the file is read a piece at a time. You can modify the file
and search through it.
EOF
