           SPELL=bmpanel
         VERSION=0.9.27
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://nsf.110mb.com/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:fc36db740ead9700156b24d1fea8fda6ac99b77db54f1a8d832a1d22075dc0f1034ad948e7b1506cec79db06a185494c2b7937dd76e220153aad0c6862ccc70d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://nsf.110mb.com/bmpanel/"
      LICENSE[0]=/usr/share/doc/bmpanel/COPYING
         ENTERED=20090319
           SHORT="Lightweight NETWM compliant panel"
cat << EOF
Lightweight NETWM compliant panel
EOF
