--- buildconfigs/mk.linux-2.6-xen.orig	2006-11-09 10:04:46.000000000 +0100
+++ buildconfigs/mk.linux-2.6-xen	2006-11-09 10:09:29.000000000 +0100
@@ -13,8 +13,10 @@ LINUX_VER3  := $(LINUX_SERIES).$(word 3,
 include buildconfigs/Rules.mk
 
 # The real action starts here!
-.PHONY: build
-build: $(LINUX_DIR)/include/linux/autoconf.h
+.PHONY: build xenify
+build: $(LINUX_DIR)/include/linux/autoconf.h $(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION)
+
+$(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION):
 	if grep "^CONFIG_MODULES=" $(LINUX_DIR)/.config ; then \
 	    $(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) modules ; \
 	    $(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) INSTALL_MOD_PATH=$(DESTDIR) modules_install ; \
@@ -23,6 +25,9 @@ build: $(LINUX_DIR)/include/linux/autoco
 	mkdir -p $(INSTALL_BOOT_PATH)
 	$(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) INSTALL_PATH=$(INSTALL_BOOT_PATH) install
 
+xenify: $(LINUX_DIR)/include/linux/autoconf.h
+
+
 $(LINUX_DIR)/include/linux/autoconf.h: ref-linux-$(LINUX_VER)/.valid-ref
 	rm -rf $(LINUX_DIR)
 	cp -al $(<D) $(LINUX_DIR)
