--- buildconfigs/mk.linux-2.6-xen0~	2005-03-10 11:52:16.000000000 -0800
+++ buildconfigs/mk.linux-2.6-xen0	2005-03-19 13:00:37.693046024 -0800
@@ -9,16 +9,21 @@
 
 include buildconfigs/Rules.mk
 
-.PHONY: build clean delete
+.PHONY: build clean delete xenify
 
 # The real action starts here!
-build: $(LINUX_DIR)/include/linux/autoconf.h
+build: $(LINUX_DIR)/include/linux/autoconf.h $(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION)
+
+$(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION):
 	if grep "^CONFIG_MODULES=" $(LINUX_DIR)/.config ; then \
 	    $(MAKE) -C $(LINUX_DIR) ARCH=xen modules ; \
 	    $(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_MOD_PATH=$(DESTDIR) modules_install ; \
 	fi
 	$(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_PATH=$(DESTDIR) install
 
+xenify: $(LINUX_DIR)/include/linux/autoconf.h
+
+
 $(LINUX_DIR)/include/linux/autoconf.h: pristine-linux-$(LINUX_VER)
 	rm -rf $(LINUX_DIR)
 	cp -al $< $(LINUX_DIR)
