           SPELL=latrace
         VERSION=0.5.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:ac5c611ea664df23a3a7dbcfc4fb77cbe2073331f6555f7062dd3d674a3f4adb18005ac3132940833ef73b03de258acb847f90b99bc0a5e2ab82809e9a7cf133
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://latrace.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20080609
           SHORT="a glibc 2.4+ LD_AUDIT frontend"
cat << EOF
latrace is a glibc 2.4+ LD_AUDIT frontend. It allows you to trace library
calls and get their statistics in a manner similar to the strace utility.
EOF
