           SPELL=latrace
         VERSION=0.5
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:44d74b0ae1539bea325e15e300cfa632497ef5c25f2aaa4b84ce2d1e03edfac01a7bfecca6de5743c4acf9dc9a4c077ca078eee7103f258edad6db531c5a1bd3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://latrace.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20080609
           SHORT="a glibc 2.4+ LD_AUDIT frontend"
cat << EOF
latrace is a glibc 2.4+ LD_AUDIT frontend. It allows you to trace library
calls and get their statistics in a manner similar to the strace utility.
EOF
