           SPELL=latrace
         VERSION=0.5.11
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://people.redhat.com/jolsa/latrace/dl/$SOURCE
     SOURCE_HASH=sha512:c36ebf6ca8c586a06ca8229a59a7774e5fa6f8d3f8aedc6c83ad0ea2f7fc7758284b123aa011929bf218f5302dab853b3b75bf5c8f7a18b93a574a7d5458e004
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://people.redhat.com/jolsa/latrace/
      LICENSE[0]=GPL
         ENTERED=20080609
           SHORT="a glibc 2.4+ LD_AUDIT frontend"
cat << EOF
latrace is a glibc 2.4+ LD_AUDIT frontend. It allows you to trace library
calls and get their statistics in a manner similar to the strace utility.
EOF
