2006-05-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.12

2006-05-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.12-beta2

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add KDE_DEPENDS (for arts)
	  fixes bug #10296

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-17 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: updated to 0.10.3 (security update)
		see http://www.kde.org/info/security/advisory-20050721-1.txt

2005-01-30 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 0.9.2
	* DETAILS: removed alternate download sites
	* DETAILS: added Jabber and IRC to the list of supported protocols

2004-07-12 Anonymous <anonymous@sourcemage.org>
	* DETAILS: version 0.8.4
	  remove MAINTAINER
	  BUILD_API=2

2004-06-21 Eric Womack <eric@sourcmage.com>
	* DEPENDS: Housekeeping

2004-02-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.0
	* CONFLICTS: add conflicts kdenetwork, 
	  as kopete is now included with it

2004-02-13 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on libxslt (Bug #5758)

2003-11-27 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: update to 0.7.4 (fixes msn)

2003-11-13 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.7.3 (thanks joe)

2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed depends kdebase to depends kdelibs

2003-08-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.7.1 (Bug #3939)
	  Fixed MD5 and LICENSE

2003-05-01 Eric Womack <eric@sorucemage.com>
	* DETAILS: Version bump to 0.6.2

2003-03-22 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version bump to 0.6.1a.
	* DEPENDS: Added optional_depends for new spell qssl (thanks to
	  ace118@hotmail.com (Gabriel Devenyi)).

2002-10-25 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Bug fix 1282

2002-06-04 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Version updated to 0.4.1

2002-06-04 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Version updated

2002-04-06 George Mochrie <geo@drasil.uklinux.net>
	* DEPENDS, DETAILS, HISTORY: Spell created

