           SPELL=clazy
         VERSION=1.4
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/KDE/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:286bcb476c13234c691dd594ae726756288281cfb4a43bc51ecac76d227fe0a740949329ed9c9a8aad9ea2d72a4c90e5a1b4d30f1946996901994c1f7b654547
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-1.4"
        WEB_SITE="https://github.com/KDE/clazy"
      LICENSE[0]=LGPL
         ENTERED=20190113
           SHORT="a compiler plugin which allows clang to understand Qt semantics"
cat << EOF
clazy is a compiler plugin which allows clang to understand Qt semantics. You
get more than 50 Qt related compiler warnings, ranging from unneeded memory
allocations to misusage of API, including fix-its for automatic refactoring.
EOF
