source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=clazy
         VERSION=1.6
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/KDE/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:83ef51947b34196ce18f89f906b2a70aa04a1f9204e593c2b9c333f8dbfed2c81aa73093329a5ce81268aa486669e9e5e1cf993c6420ebf2d056669615040dc1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/KDE/clazy"
      LICENSE[0]=LGPL
         ENTERED=20190113
           SHORT="a compiler plugin which allows clang to understand Qt semantics"
cat << EOF
clazy is a compiler plugin which allows clang to understand Qt semantics. You
get more than 50 Qt related compiler warnings, ranging from unneeded memory
allocations to misusage of API, including fix-its for automatic refactoring.
EOF
