2020-11-26 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8

2020-07-11 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.7

2019-10-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6

2019-10-06 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, CONFIGURE, DEPENDS, DETAILS: use CMAKE_*

2019-01-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.5

2019-01-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, DEPENDS, DETAILS: spell created

