           SPELL=haskell-kan-extensions
         VERSION=5.0.2
          SOURCE="kan-extensions-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/kan-extensions-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:bce02cb4ce3a797682fd369962ceee54b8c561a2a637942a678e7ef6d0757a5074cfd25d22f6d64b5475729fa00f464b635026ee7765be04a4fd0289eb17583d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/kan-extensions-${VERSION}"
        WEB_SITE="http://github.com/ekmett/kan-extensions/"
      LICENSE[0]=BSD
         ENTERED=20150803
           SHORT="Kan extensions, Kan lifts, various forms of the Yoneda lemma"
cat << EOF
Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density
(co)monads.
EOF
