           SPELL=font-adobe-75dpi
             PKG=font-adobe-75dpi
         VERSION=1.0.4
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:4e63c268525f21c03525870129c8d42cbd17a03d86d9c88bebdccb5094a1093acef1d2b6d4dde221559cb19f047b86baf58fa8ad65d28d4cb6c3064ec164836a
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-adobe-75dpi for xorg"

cat << EOF
Module font-adobe-75dpi for xorg
EOF
