           SPELL=font-adobe-75dpi
             PKG=font-adobe-75dpi
         VERSION=1.0.2
     SOURCE_HASH=sha512:947624de50510dcd80526e4f848a8a3c0dbf7adfe413f4bbf20b83763c6afc28e481ed1e28347333e7387c707ed1fc3fd73dabd2ad05631334a8a67849821aff
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-adobe-75dpi for xorg"

cat << EOF
Module font-adobe-75dpi for xorg
EOF
