           SPELL=xmlsec
         VERSION=1.2.27
     SOURCE_HASH=sha512:01f7231d7d7ac8037aecc1f922acc572cbfe0903abf5bd5879d836438c36684e23402b803d20806fff6b1cdc5ad9af114d1341b10b336f71c0bce28b4716f920
  SECURITY_PATCH=1
          SOURCE=$SPELL${VERSION%%\.*}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL${VERSION%%\.*}-$VERSION
   SOURCE_URL[0]=https://www.aleksey.com/$SPELL/download/$SOURCE
   SOURCE_URL[1]=ftp://ftp.xmlsoft.org/$SPELL/releases/$SOURCE
        WEB_SITE=https://www.aleksey.com/xmlsec/
      LICENSE[0]=MIT
         ENTERED=20050528
     GATHER_DOCS=no
        KEYWORDS="xml crypto"
           SHORT='XMLSEC implements XML Signature and XML Encryption'
cat << EOF
XML Security Library is a C library based on LibXML2. The library supports
major XML security standards:
* XML Signature;
* XML Encryption.
EOF
