           SPELL=xmlsec
         VERSION=1.2.16
          SOURCE=$SPELL${VERSION%%\.*}-$VERSION.tar.gz
     SOURCE_HASH=sha512:95a7e4b958ae3a4bdb5118d0ca530dacbd371f408657289f23e5e9995ac6032b9b015fae78b2ee746c4cbad3edba8f8be812457a67ec7cabf3b13fac16db4898
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL${VERSION%%\.*}-$VERSION
   SOURCE_URL[0]=http://www.aleksey.com/$SPELL/download/$SOURCE
   SOURCE_URL[1]=ftp://ftp.xmlsoft.org/$SPELL/releases/$SOURCE
        WEB_SITE=http://www.aleksey.com/xmlsec/
      LICENSE[0]=MIT
         ENTERED=20050528
     GATHER_DOCS=no
        KEYWORDS="xml crypto"
           SHORT='XMLSEC implements XML Signature and XML Encryption'
cat << EOF
XML Security Library is a C library based on LibXML2. The library supports
major XML security standards:
* XML Signature;
* XML Encryption.
EOF
