           SPELL=xmlsec
         VERSION=1.3.3
     SOURCE_HASH=sha512:1535b6f878259914ab9574892d05c927fbcd548986cf7bcf91e435acb2cb74eb11e58163f797038ee13a11444882814b2b4318cd677053fbe52557a2e4acf68a
  SECURITY_PATCH=1
          SOURCE=$SPELL${VERSION%%\.*}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL${VERSION%%\.*}-$VERSION
   SOURCE_URL[0]=https://www.aleksey.com/$SPELL/download/$SOURCE
   SOURCE_URL[1]=ftp://ftp.xmlsoft.org/$SPELL/releases/$SOURCE
        WEB_SITE=https://www.aleksey.com/xmlsec/
      LICENSE[0]=MIT
         ENTERED=20050528
     GATHER_DOCS=no
        KEYWORDS="xml crypto"
           SHORT='XMLSEC implements XML Signature and XML Encryption'
cat << EOF
XML Security Library is a C library based on LibXML2. The library supports
major XML security standards:
* XML Signature;
* XML Encryption.
EOF
