           SPELL=xmlsec
         VERSION=1.3.1
     SOURCE_HASH=sha512:7f30c15c3edcafe70fa5febaa0ba39f73f8d30525ee102b5961a658dd2842fbc58e63f7595f15b150d71bf735bfa7688c3694a191b0d475776ca26902d90d25f
  SECURITY_PATCH=1
          SOURCE=$SPELL${VERSION%%\.*}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL${VERSION%%\.*}-$VERSION
   SOURCE_URL[0]=https://www.aleksey.com/$SPELL/download/$SOURCE
   SOURCE_URL[1]=ftp://ftp.xmlsoft.org/$SPELL/releases/$SOURCE
        WEB_SITE=https://www.aleksey.com/xmlsec/
      LICENSE[0]=MIT
         ENTERED=20050528
     GATHER_DOCS=no
        KEYWORDS="xml crypto"
           SHORT='XMLSEC implements XML Signature and XML Encryption'
cat << EOF
XML Security Library is a C library based on LibXML2. The library supports
major XML security standards:
* XML Signature;
* XML Encryption.
EOF
