           SPELL=xmlsec
         VERSION=1.2.10
          SOURCE=$SPELL${VERSION%%\.*}-$VERSION.tar.gz
     SOURCE_HASH=sha512:4496416e41b20268ceb43c1c4cd21b452558af10ae1c2f7882041ea8bddf7790bcea0a0b812ee6243ae70091cb5551edb343ac271a79a7e76da668185268b2a2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL${VERSION%%\.*}-$VERSION
   SOURCE_URL[0]=http://www.aleksey.com/$SPELL/download/$SOURCE
   SOURCE_URL[1]=ftp://ftp.xmlsoft.org/$SPELL/releases/$SOURCE
        WEB_SITE=http://www.aleksey.com/xmlsec/
      LICENSE[0]=MIT
         ENTERED=20050528
         UPDATED=20050528
       BUILD_API=2
     GATHER_DOCS=no
        KEYWORDS="xml crypto"
           SHORT='XMLSEC implements XML Signature and XML Encryption'
cat << EOF
XML Security Library is a C library based on LibXML2. The library supports
major XML security standards:
* XML Signature;
* XML Encryption.
EOF
