source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=cpp-httplib
         VERSION=0.42.0
     SOURCE_HASH=sha512:74a384ce014951c22d5f1799c845df7b4717c2cd2fb05c07cdc4182cf0c8bcca5c7d79b59955746a120afb61d31a94e816e91417271a1ab9544064d81a7917b6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/yhirose/cpp-httplib
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=MIT
         ENTERED=20240701
          CCACHE="off"
        KEYWORDS=""
           SHORT="A C++ header-only HTTP/HTTPS server and client library"
cat << EOF
A C++ header-only HTTP/HTTPS server and client library 
EOF
