source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=cpp-httplib
         VERSION=0.26.0
     SOURCE_HASH=sha512:b364500f76e2ecb0fe21b032d831272e3f1dfeea71af74e325f8fc4ce9dcdb3c941b97a5b422bdeafb9facd058597b90f8bfc284fb9afe3c33fefa15dd5a010b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/yhirose/cpp-httplib
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=MIT
         ENTERED=20240701
        KEYWORDS=""
           SHORT="A C++ header-only HTTP/HTTPS server and client library"
cat << EOF
A C++ header-only HTTP/HTTPS server and client library 
EOF
