2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2007-10-19 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 4.1.2
	* DEPENDS: php4 -> PHP

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-27 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-07-25 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
