           SPELL=astime
       BUILD_API=2
         VERSION=2.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.tigr.net/afterstep/download/${SPELL}/${SOURCE}
        WEB_SITE=http://www.tigr.net/afterstep
         ENTERED=20040523
         UPDATED=20040523
          MD5[0]=2632a76cd851c0521c9d25896c335141
      LICENSE[0]=GPL
           SHORT="a clock applet"
cat << EOF
astime is a highly customizable clock applet for
the afterstep or windowmaker dock.
EOF
