           SPELL=freealut
         VERSION=1.1.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/f/freealut/freealut_$VERSION.orig.tar.gz
     SOURCE_HASH=sha512:270f74972548b4ac6b98c52c51787ed43c20cf79979063d073bbee7bd08ac4f34c2b579fbf15c09c4e606a5ed38dcd0252f5c46fb3cfe43b727b6b53cf747933
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://connect.creativelabs.com/openal/
      LICENSE[0]=LGPL
         ENTERED=20070421
           SHORT="OpenAL Utility Toolkit"
cat << EOF
GLUT-like toolkit for OpenAL
EOF
