# Watch: https://github.com/inflex/ripMIME/tags
           SPELL=ripmime
         VERSION=1.4.1.0
          SOURCE=ripMIME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.tar.gz}
   SOURCE_URL[0]=https://github.com/inflex/ripMIME/archive/refs/tags/$VERSION.tar.gz
     SOURCE_HASH=sha512:d93bdb7a581bc5cce79dc87c28783633f1726f55d8aa068a1356e86e1fa76b5401cef4fc27d481ff3d03ad60473cc8b1fb3439ebbec20a2f8761431c2d63fa20
      LICENSE[0]=BSD
        WEB_SITE=https://pldaniels.com/ripmime/
        KEYWORDS="email archive"
         ENTERED=20040116
           SHORT="Extracts files out of a MIME-encoded email"
cat << EOF
ripMIME extracts attachment files out of a MIME-encoded email pack.
EOF
