           SPELL=libusb-compat
         VERSION=0.1.3
#     SOURCE_HASH=sha512:6589523b747a5fd5893840b2d246cf46b64e10997cec2c3116664b8ce7090314bf413ed66049cdfcf68ea4a4ae33468673c897d18254ef52348cd430ffc99c0d
   SOURCE_IGNORE=signature
	  SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/libusb/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://sourceforge.net/projects/libusb/
         ENTERED=20090311
        KEYWORDS="usb libs"
           SHORT="USB access library (libusb-1.0 compat wrapper)"
cat << EOF
USB access library (libusb-1.0 compat wrapper).
A compatibility layer allowing applications written for libusb-0.1 to work
with libusb-1.0. libusb-compat-0.1 attempts to look, feel, smell and walk
like libusb-0.1.
EOF
