           SPELL=libusb-compat
         VERSION=0.1.1
	  SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/libusb/$SOURCE
#   SOURCE_IGNORE=signature
     SOURCE_HASH=sha512:2ef8720b95d4362078f4dda2f2de0db644098535f12aff9c144cba1fcf766b8de4a8adca34bd80f1f4f25e910d69e27a3d55075b02e097082d896c87e1ddc728
      LICENSE[0]=LGPL
        WEB_SITE=http://sourceforge.net/projects/libusb/
         ENTERED=20090311
        KEYWORDS="usb libs"
           SHORT="USB access library (libusb-1.0 compat wrapper)"
cat << EOF
USB access library (libusb-1.0 compat wrapper).
A compatibility layer allowing applications written for libusb-0.1 to work
with libusb-1.0. libusb-compat-0.1 attempts to look, feel, smell and walk
like libusb-0.1.
EOF
