2012-06-16 Treeve Jelbert <treeve@sourcemage.org> 
	* PRE_BUILD: added
	  libusbx now defines usbi_log_level, so remove it

2012-05-09 Treeve Jelbert <treeve@sourcemage.org> 
	* DEPENDS: libusb => LIBUSB

2012-04-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.4
2009-07-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.3

2009-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: SOURCE_IGNORE=signature #15291

2009-06-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.2

2009-05-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.1.1

2009-04-20 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on pkgconfig
	  Bug #15193

2009-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 0.1.0
	  SOURCE_IGNORE=signature, gnupg is broken if compiled with libusb
	  verified by libusb spell as SOURCE2

