           SPELL=compizconfig-python
if [ "$COMPIZCONFIG_PYTHON_TRUNK" == "y" ]; then
  if [ "$COMPIZCONFIG_PYTHON_TRUNK_AUTOUPDATE" = "y" ]; then
         VERSION=git-$(date +%Y%m%d)
  else
         VERSION=git
  fi
   SOURCE_URL[0]=git://anongit.compiz-fusion.org/fusion/compizconfig/$SPELL:$SPELL-$VERSION
          SOURCE=$SPELL-git.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
else
         VERSION=0.6.0
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://releases.compiz-fusion.org/$VERSION/$SOURCE
      SOURCE_HASH=sha512:3ce9c1863c596066cfff69e18e96b90780cbb5bee8f0d20e5b12df4788caae8b3a537d60fb1592bff12f13c9599d4f686f2c4c1364fd8d8bcabada5a6e07bc04

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
fi
        WEB_SITE=http://www.compiz-fusion.org/
         ENTERED=20060724
      LICENSE[0]=GPL
           SHORT="Compiz configuration system -- python bindings"
cat << EOF
Python bindings for libcompizconfig
EOF
