           SPELL=kmatrix3d
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://downloads.sourceforge.net/kmatrix3d/$SOURCE
        WEB_SITE=http://kmatrix3d.sourceforge.net
         ENTERED=20080309
     SOURCE_HASH=sha512:5d84fe8fd9317fb72c1aa5857e379bc0c3ed67c95dd653baf506af09bcccf5ad05db8c9d4ec9f0b6e8dcac8333dc0a66d2c03020e32ecf5a39ea9e1c09bbcefc
      LICENSE[0]=GPL
           SHORT="The Matrix screensaver for KDE desktop"
cat << EOF
A neat The Matrix themed 3D screensaver that uses OpenGL technology.
EOF
