           SPELL=haskell-file-embed
         VERSION=0.0.8.2
          SOURCE="file-embed-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/file-embed-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:fa7674d708c99098ae2a113de2d11a9f954366fe06b7b018b2715ff96e859967b211a3475c26ec04a63eb66b13e21274969212b8689ae57dd1c150a409c9912c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/file-embed-${VERSION}"
        WEB_SITE="https://github.com/snoyberg/file-embed"
      LICENSE[0]=BSD
         ENTERED=20150806
           SHORT="use Template Haskell to embed file contents directly"
cat << EOF
Use Template Haskell to read a file or all the files in a directory, and
turn them into (path, bytestring) pairs embedded in your haskell code.
EOF
