. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=kicad
         VERSION=9.0.7
     SOURCE_HASH=sha512:9e6a597c76872b33bb34625262a7dd44eff338d7e16c25345226c25fa4cdb8088336d0f46d10b19a85b8296f336a6ac441115a0db5b9c720588b09d04a41e966
          SOURCE="$SPELL-$VERSION.tar.bz2"
   SOURCE_URL[0]="https://gitlab.com/kicad/code/kicad/-/archive/$VERSION/$SOURCE"
# Watch: https://gitlab.com/kicad/code/kicad/-/tags kicad-(?<version>[0-9]([.][1-8]?[0-9])+)[.]tar[.]b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://www.kicad.org/"
      LICENSE[0]=GPL
         ENTERED=20071231
           SHORT="Electronic CAD and PCB suite"
cat << EOF
Kicad is an open source (GPL) software for the creation of electronic
schematic diagrams and printed circuit board artwork.

Designed and written by Jean-Pierre Charras, a researcher at LIS
(Laboratoire des Images et des Signaux) and a teacher in IUT de
Saint Martin d'Hères.(France), in the field of electrical engineering
and image processing.
EOF
