           SPELL=sddm
         VERSION=0.17.0
     SOURCE_HASH=sha512:b95669225a3f59d103011accb6d33f0e7bb4f2e7ae62a495f15e3f9ae7bb7246806e7d320dcdcb404052ec835b5d34be3cd6467746d559343f7cf0935aaa6808
  SECURITY_PATCH=1
          SOURCE=sddm-$VERSION.tar.xz
      SOURCE_URL=https://github.com/sddm/sddm/releases/download/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.co/sddm/sddm
         ENTERED=20140505
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="QML based X11 display manager"
cat << EOF
QML based X11 display manager
EOF
