           SPELL=sddm
         VERSION=0.12.0
     SOURCE_HASH=sha512:d1d9f60634cb2a71096d92321a7a8b33efb8879a766979ca7c1d31ac5f1dbde8253384070338eef80f777db1cd78eef540e9111151f7f9e7d8e648d557e58047
          SOURCE=sddm-$VERSION.tar.xz
      SOURCE_URL=https://github.com/sddm/sddm/releases/download/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.co/sddm/sddm
         ENTERED=20140505
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="QML based X11 display manager"
cat << EOF
QML based X11 display manager
EOF
