           SPELL=sddm
         VERSION=0.18.0
     SOURCE_HASH=sha512:359ea6060d02bcc1c810c8338b836f1c8e76d7e3ec132c4ed2327374f4e52b8a56884626dd2d0df87465137b275deba7b6c48b2e992aafed4375f0929fafda6f
  SECURITY_PATCH=1
          SOURCE=sddm-$VERSION.tar.xz
      SOURCE_URL=https://github.com/sddm/sddm/releases/download/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.co/sddm/sddm
         ENTERED=20140505
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="QML based X11 display manager"
cat << EOF
QML based X11 display manager
EOF
