           SPELL=sddm
         VERSION=0.15.0
     SOURCE_HASH=sha512:4440acfc6f98ab8efe8e3a441e8dc9ee98615c3544f8adc899bc4f0334e4f1b0d37c1ef823b32cc466adc8fac942cd188b33eb49795e0468a136a959c65c7566
  SECURITY_PATCH=1
          SOURCE=sddm-$VERSION.tar.gz
      SOURCE_URL=https://github.com/sddm/sddm/releases/download/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.co/sddm/sddm
         ENTERED=20140505
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="QML based X11 display manager"
cat << EOF
QML based X11 display manager
EOF
