           SPELL=sddm
         VERSION=0.14.0
     SOURCE_HASH=sha512:ae6f02e168dbb4ef1d5d360e6b26a2c45a9891fba9d53b73d41a5cc14906f3fcca3bde6d16d7bb109132d23e3e0e768c5976934fd2f59c23d919cc9f81fbd366
  SECURITY_PATCH=1
          SOURCE=sddm-$VERSION.tar.xz
      SOURCE_URL=https://github.com/sddm/sddm/releases/download/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.co/sddm/sddm
         ENTERED=20140505
      LICENSE[0]=GPL
        KEYWORDS="qt5"
           SHORT="QML based X11 display manager"
cat << EOF
QML based X11 display manager
EOF
