[General]
AutoRelogin=false
AutoUser=
DisplayServer=wayland
#DisplayServer=x11
#DisplayServer=x11-user
Numlock=on

[Theme]
#Current=elarun
Current=maldives
#Current=maya
#Current=breeze
CursorTheme=

[Wayland]
# Path of the Wayland compositor to execute when starting the greeter

#CompositorCommand="/usr/bin/labwc"
#CompositorCommand="/usr/bin/sway"
#CompositorCommand="/usr/bin/wayfire"
#CompositorCommand=weston --shell=kiosk

[X11]
# Path to X server binary
ServerPath=/usr/bin/Xwayland
