2023-09-24 Pavel Vinogradov <public@sorcemage.org>
	* DETAILS: version 2.12.0

2023-01-09 Pavel Vinpgradov <public@sourcemage.org>
	* DETAILS: version 2.11.2

2022-11-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.11.1

2022-10-15 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.11.0

2022-02-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.10.0

2021-04-22 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: version 2.9.4

2020-06-28 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.9.3

2020-06-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.9.2

2020-02-26 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.9.1

2019-10-23 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.9.0

2019-08-27 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.7

2019-08-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.6.1

2019-08-04 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.8.6

2019-01-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.5
	* DEPENDS: requires flex

2018-07-27 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.4

2018-04-09 Florian Franzmann <bwlf@bandrate.org>
	* PROVIDES: provide MAN

2018-04-05 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.3

2018-02-28 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.2

2018-02-09 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.1
	* DEPENDS: added optional libseccomp

2018-02-04 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2.8.0

2017-04-16 Pavel Vinogradov <public@sourcemage.org>
	* BUILD, CONFLICTS, DEPENDS, DETAILS, FINAL: spell created

