2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.5

2005-08-28 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.4

2005-08-27 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.3 & gpg guru signing

2005-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2005-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.1

2005-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: fixed MD5, new tarball was published
	  [Bug 8013]

2005-01-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0

2004-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 0.13
	  updated MD5

2003-11-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.12
	* HISTORY: Formatted to Guru Handbook

2003-07-31 Eric Sandall <eric@sandall.us>
	* DETAILS: Upgrade to 0.11
	  Added LICENSE[0]=GPL

2003-07-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.10.

2003-02-18 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.9, SOURCE signature change (again).

2003-02-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Added more mirrors.

2002-12-13 Bearcat M. Sandor <Sorcerer@TheDragonsEdge.com>
	* DETAILS: Updated to version 0.8 (Gtk2)

2002-03-28 Eric Schabell <eric@schabell.com>
	* DETAILS: Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added

