           SPELL=qca-openssl
         VERSION=2.0.0-beta3
          SOURCE=qca-ossl-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-ossl-$VERSION
   SOURCE_URL[0]=http://delta.affinix.com/download/qca/2.0/plugins/$SOURCE
     SOURCE_HASH=sha512:17b30099c1bc8650757d71fd9e7824831b132cedc920f59832cb5a8096b90932834e05f3f77ed34e213fdadf881625710e1311ae4fcc4c0919a1684adb4525b8
      LICENSE[0]=GPL
        WEB_SITE=http://delta.affinix.com/qca
         ENTERED=20050101
        KEYWORDS="qt crypto"
           SHORT="Qt Cryptographic Architecture"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
