           SPELL=qca-openssl
         VERSION=2.0.0-beta1
          SOURCE=qca-ossl-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-ossl-$VERSION
   SOURCE_URL[0]=http://delta.affinix.com/download/qca/2.0/plugins/$SOURCE
     SOURCE_HASH=sha512:9825358c547e53bb6b60e27e6b965777b6c68f5e8f17a2e2bb6960c647dd6c0c73572fa968c57915d6d30a7075c3dd09277880a9c1502c3b1319454301680194
      LICENSE[0]=GPL
        WEB_SITE=http://delta.affinix.com/qca
         ENTERED=20050101
        KEYWORDS="qt crypto"
           SHORT="Qt Cryptographic Architecture"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
