           SPELL=stalonetray
         VERSION=0.7.6
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:a2238f97f2ccbef26f7507ecd8c5423f1a455fb43cb749b43045583374d7c263ec6418e65ecd7db1bdb894cca2f9ae68f43cb89598fe3fa9ed4c59bd645844a2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://stalonetray.sourceforge.net"
      LICENSE[0]=GPL
         ENTERED=20070228
           SHORT="a stand-alone freedesktop.org and KDE system tray"
cat << EOF
Stalonetray is a stand-alone freedesktop.org and KDE system tray (notification
area) for X Window System/X11 (e.g. X.Org or XFree 86). It has full XEMBED
support and minimal dependencies: an X11 lib only. Stalonetray works with
virtually any EWMH-compliant window manager.
EOF
