           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.9.1
     SOURCE_HASH=sha512:26441e0da1427d1cacb17c3ddad8f44ea82b3f85f266f210acfed70fa256ddbde1282e9d7b59e1c59ccf18065b9d9c191864ef3f3b623037fdad85791edc59c2
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
