          SPELL=kdetoys4
        SPELLX=${SPELL//4}
         VERSION=3.96.1
     SOURCE_HASH=sha512:267e8318c782eea05d625deb89fbe0cc4a10b32069da1a5601662dfe8bbcfac6e7e070f4cea18d256bf2395e0b62b860e245cb1d7eb11ce03d0202b23944cbb9
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
