           SPELL=kdetoys4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:2d4ad0dfb69b138a6dbb4fa68b98d253124754a3aa7242a6e70a6dba71a795b670bf682e61771e668a842c9b91b1e7d12bca24022d392892462c88b5c7283b7e
  else
         VERSION=4.2.4
     SOURCE_HASH=sha512:23fead032f45906c5feb8ca0e2b3b4f785047c026af9b731eab19593a7ca546ae3014fdc15102ba4ce397ef1a1b62e44b821c3c50eb281fe72856029859f9f08
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
