          SPELL=kdetoys4
        SPELLX=${SPELL//4}
         VERSION=3.95.1
     SOURCE_HASH=sha512:b8f40752e105ce4408e7fa2e5e98e854b9152cf7e09d1b141a42309c9c8dc0205acfa51b7cfe19281d0a8130516065c750eba27805e385327ca8eba672f4f603
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
