           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.5.1
     SOURCE_HASH=sha512:1e66dc82278bec928d7aec82fdb9b39b6ee34b8fc89c23829703050afa6c8919bdb23dd83847d227d805ea92193db3eea36d88d4f4c1c9d4ece21d02bc0dc724
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
