           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.3.4
     SOURCE_HASH=sha512:785f665dc827182a9cbadbc74fb2b7697190c5dce9c4bcf9ac188905d99442abad60de4618cb6025b8dd82fe6955ff2aad0bd77659a04f109a3a15db0f389464
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
