           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.6.3
     SOURCE_HASH=sha512:2d7846c4224ae36175c2ca6b4c54fb1967e5eeedb971968cb4705d718c76be1b0dee03a1b7087ce87417da7a1d27659ce6686f1383c0885cdb1d63827d657bec
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
