           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.10.5
     SOURCE_HASH=sha512:e4d12858cc7890460679a41005bbaa6f88875f5b370651ce4504941d1bea383841722aa066dfd2936f96ecc848b7dd140f340a63fa65a99aac1c8dca8290728e
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
