           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.4.1
     SOURCE_HASH=sha512:5db85a23946f7eeec346eda8d0ee02199a42d4c24e526c2754d2c1e8cf6c5e51e70e817b391a0746304d2067a9720ad20e6049e72573098bf90914c27e581f1a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
