          SPELL=kdetoys4
        SPELLX=${SPELL//4}
         VERSION=3.95.0
     SOURCE_HASH=sha512:83836db65ad54cbf2286f7a2a05805296af0eae832b7be93ce602d88dcacfbf9e25fb13d54126fda59fe26f586fb22ff3cb9d2f7e009b33d09d55d032f9cf63a
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
