           SPELL=kdetoys4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:f3b3bca18846f89972ba79c6eeb4cf289f546083e85c973a00a9542e89171e45557e820819a5c7734b45d952474bfc2e396b73fc3f2a1dd9d1776c317b2e8745
  else
         VERSION=4.3.0
     SOURCE_HASH=sha512:73bda34fe15cd9d823c508f65e582a0868007c5ea5766ea22ddea964cc3860dedf1da048a27457d343817183e2f163c484fe0042b6145b4a3f6f449d5841fde7
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
