           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.5.3
     SOURCE_HASH=sha512:be11c24f11c178b3da24e7b09244aa91d80df5de3523356f3495e40835c314e61b5ba1bed54f8293cb115e3966e928572fd849570c79dc69430db4b2d948f224
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
