           SPELL=kdetoys4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.2.69.svn949727
     SOURCE_HASH=sha512:12fac818f439dbf95eb005845ac0017c2ae0233ac695eac070dec83fb87feea8396734af70f5fc43af4000cb9eca44a653a8ef11ef0015ce21044d793b37e9a2
  else
         VERSION=4.2.2
     SOURCE_HASH=sha512:6cfd354547102f0b4537891d6ecde5b889cde296e85c2011a60f6067406ca6992b196a5cfc31bc2fe23f39757321ca3e6773c5154bd7820b4e15d890ac93f4e4
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
