           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.7.3
     SOURCE_HASH=sha512:b74624613f7ed0264bfe5cbca4a13a6d14bc18964b8a788c9fc6a11409a39510c0968b8a3e55c15da9c13a3aabb8efb52e28f08af53dc680a5645ad109c7836e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
