           SPELL=kdetoys4
          SPELLX=${SPELL//4}
         VERSION=4.8.0
     SOURCE_HASH=sha512:9e11601e9cc30bce3acd07fba95f6cb38164b0d0ef166471a0aa569c959d4db2561a72f634fa0fd580ceb3c7bada90e15f12d24f2c0a0d3021bb08c982323741
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
