           SPELL=kdetoys4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:f5ea6d8979b35a5bd4a16ae38a35a5024369a0c0d652a127bbfda5d46afbb501782a556935669f48a876f9790df5d3370e16603d9d3394a37c0d212f61c71f5c
  else
         VERSION=4.3.2
     SOURCE_HASH=sha512:6717a6c9775f42832bc31c0b5550c4a08c01c3216284a6f51889e2b49ee1e95359822fd3f660401c4d1f70ce9c63c48fc750c9d8484fbf3da5bd47b32a58a133
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="toys for KDE"
cat << EOF
toys for KDE
EOF
