2007-11-09  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.2

2007-11-08  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.1

2007-10-30  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.95.0

2007-10-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.94.0

2007-09-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.93.0
	* DEPENDS: remove explict kdebase4

2007-08-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.92.0
	  spell created
