           SPELL=telepathy-sofiasip
         VERSION=0.3.16
     SOURCE_HASH=sha512:0911f403d8a25a56fd1d172d9cd24c57fa45431ec8346cbc61778b59db73c545a7b7871ec15ba0b1d29ca0f37ab573d8523681f08fcc7cf7d8afd1541a3ad4c5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION

        WEB_SITE=http://sourceforge.net/projects/tp-sofiasip
   SOURCE_URL[0]=$SOURCEFORGE_URL/tp-sofiasip/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20070424
        KEYWORDS=""
           SHORT=" SIP-protocol connection manager for Telepathy"
cat << EOF
telepathy-sofiasip is a SIP-protocol connection manager (protocol plugin) for the 
Telepathy (http://telepathy.freedesktop.org) framework based on SofiaSIP-stack
EOF
