           SPELL=telepathy-sofiasip
         VERSION=0.3.22
     SOURCE_HASH=sha512:a263453c0ad589bec78ee507ae7315f97888b48c3d1566c2251ab6c8277ae21457ab6146a94e3263facaefe7fe518173620fdad13c457334c36a131f734c5e8f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION

        WEB_SITE=http://sourceforge.net/projects/tp-sofiasip
   SOURCE_URL[0]=$SOURCEFORGE_URL/tp-sofiasip/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20070424
        KEYWORDS=""
           SHORT=" SIP-protocol connection manager for Telepathy"
cat << EOF
telepathy-sofiasip is a SIP-protocol connection manager (protocol plugin) for the 
Telepathy (http://telepathy.freedesktop.org) framework based on SofiaSIP-stack
EOF
