2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2010-07-15 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.6.3

2010-04-19 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 0.6.2

2009-10-03 Bearcat M. Sandor <sourcemage@feline-soul.net>
	* DETAILS: version 0.5.18, removed hash, changed to upstream asc key, updated WEB_SITE url

2007-10-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.4.3

2007-09-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.30

2007-09-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.29

2007-08-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.26.1

2007-07-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.22

2007-06-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.19
	* DEPENDS: remove libtelepathy

2007-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.17

2007-05-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.16

2007-04-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.3.15
	  spell created

