           SPELL=elementsoap
         VERSION=0.5-20061119
          SOURCE=$SPELL-$VERSION.zip
   SOURCE_URL[0]=http://effbot.org/media/downloads/$SOURCE
     SOURCE_HASH=sha512:954fd1f59ccf5d4cf750ad4342d337d8568dabd97d6e9df7ccfb51ef77f0bdbeabe1a28e8e2ab29ae7afb5f32e28ce2df21b7df08dd66003ad51f13820f2827e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://effbot.org/zone/element-soap.htm
      LICENSE[0]=PYTHON
         ENTERED=20080121
           SHORT="light-weight SOAP implementation"
cat << EOF
a simple SOAP library based on element trees
EOF
