2006-05-04 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added openssh [Bug 11018]

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.3.2, SECURITY_PATCH=1

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.3, SOURCE_URL=SOURCEFORGE_URL
	  shortened SHORT, removed MAINTAINER

2004-10-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.2

2004-06-22 Seth Woolley <seth@tautology.org>
	* updated to 2.2.1 SECURITY FIX (could see outside chroot jails)

2003-07-24 Ladislav Hagara <hgr@vabo.cz>
	* updated to 2.1.1
	  deleted BUILD file, now useless

2003-06-10 Ladislav Hagara <hgr@vabo.cz>
	* updated to 2.0.3

2003-05-08 Ladislav Hagara <hgr@vabo.cz>
	* created this spell

