           SPELL=mono
         VERSION=1.2.3
          BRANCH=`echo ${VERSION} | cut -f 1,2 -d .`
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:da6e098cae9754730d8ba9666db12356b47b4667b4196046812cea8eb252b194cc5e598caf09b63ec24f7fed08cc10d792279dda2d6f1ef2433e7837374fe999
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
      PATCHLEVEL=2
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
