           SPELL=mono
if [[ "${MONO_TRUNK}" = 'y' ]]; then
         VERSION=136068
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://mono.ximian.com/monobuild/snapshot/snapshot_sources/mono/${SOURCE}
     SOURCE_HASH=sha512:d9873736067a396acb172ecb35d5c748b49c0fd4a89469f2cf9135bd919c9be4c9656edb1ae7d2783b42c2f87cbdd28042565ee81c9cd2f77616905a74d3d75e         
else
         VERSION=2.4.2.3
  SECURITY_PATCH=1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=ftp://ftp.novell.com/pub/mono/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:afff31da7595e3c67d1b12d1bc45fe2a0d75bbdc3f79b43e156e1a680decc5284754be5244c1d391a6ee5f447bd2bd7fc163edc5ad1a8e970d55d60a372b79c5
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
