           SPELL=mono
         VERSION=1.9
          BRANCH=`echo ${VERSION} | cut -f 1,2 -d .`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=ftp://ftp.novell.com/pub/mono/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9b1133bcc7fd5e8082a896db597bcf444a47154e114a3962fba50ff0cc391ffe27f77a3f4aa63205892844132526001821bd1ab738d1e23b7b86cd43bb396e11
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
