           SPELL=mono
         VERSION=1.9.1
          BRANCH=`echo ${VERSION} | cut -f 1,2 -d .`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=ftp://ftp.novell.com/pub/mono/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d43d710857758b06bf454b3a767bd3bedafa14c4abe007bd21a100b3f2dfe843b9a75cbcaa409d0a354f4ea9d8d599618c4a488f269d9e00fbc4bce9f52a0085
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
