           SPELL=mono
         VERSION=1.2
          BRANCH=`echo ${VERSION} | cut -f 1,2 -d .`
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:83758bea8d8b21aaeda097975ae0bd2d88a95bfe7246fa9f75e4f846f342b2960465cb2745f93771a6d61d0236c39a1b70db0cb433e444353f60482e697f1441
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
      PATCHLEVEL=2
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
