           SPELL=mono
if [[ "${MONO_TRUNK}" = 'y' ]]; then
         VERSION=136068
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://mono.ximian.com/monobuild/snapshot/snapshot_sources/mono/${SOURCE}
     SOURCE_HASH=sha512:d9873736067a396acb172ecb35d5c748b49c0fd4a89469f2cf9135bd919c9be4c9656edb1ae7d2783b42c2f87cbdd28042565ee81c9cd2f77616905a74d3d75e         
else
         VERSION=2.4.2.2
  SECURITY_PATCH=1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=ftp://ftp.novell.com/pub/mono/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1b050f0558bec2b1f1315bb62a94c7509bc2fd978e994cf7d63201f0ae6f620cfd369039e1694aee7fed16d51d32a26f4237224174c375667a805036813ec253
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
