           SPELL=mono
         VERSION=1.2.2.1
          BRANCH=`echo ${VERSION} | cut -f 1,2 -d .`
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:059da625dedc91e818b88df5370966671206c895fba101166ffadaefc4ec87b2ec5e30322b19a32be7dbeb19fb9c44185f9086ae4dd32a56861be24d321909c8
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
      PATCHLEVEL=2
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
