           SPELL=mono
if [[ "${MONO_TRUNK}" = 'y' ]]; then
         VERSION=141692
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://mono.ximian.com/monobuild/snapshot/snapshot_sources/mono/${SOURCE}
     SOURCE_HASH=sha512:2067ee108f15610ea11c515fba67625995f5136c8888d21a1ef9417320538f5e46cc39c19c351873b5c126170bc23f21f042b544575506ca4c454beda4b8438a
else
         VERSION=2.10.2
  SECURITY_PATCH=1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=ftp://ftp.novell.com/pub/mono/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:500660a70cef15fc79d626cd2ec44023476a02f46dcc0d9df18e0791816466e48396ff109773b8cdd90e76a484f9f1ba25e7439d70c897ae9443e63fb32d5c10
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
