           SPELL=mono
         VERSION=5.4.0.201
  SECURITY_PATCH=1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://download.mono-project.com/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:b1b7f3855225e7fc8ddb1fce3a317fe746e4bd540117e78656c06bf7ee59ffd270dc1f5ba8c75b18b4757a57dcd258b43362612f4d7eccabff954d992241328e
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
