           SPELL=mono
if [[ "${MONO_TRUNK}" = 'y' ]]; then
         VERSION=136068
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://mono.ximian.com/monobuild/snapshot/snapshot_sources/mono/${SOURCE}
     SOURCE_HASH=sha512:d9873736067a396acb172ecb35d5c748b49c0fd4a89469f2cf9135bd919c9be4c9656edb1ae7d2783b42c2f87cbdd28042565ee81c9cd2f77616905a74d3d75e         
else
         VERSION=2.4.2.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=ftp://ftp.novell.com/pub/mono/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:bc3e1bf7ce76f9432568d74921a3e608ecd1cc0fe9a12ed441d01bd43d1d89492c4225c97c14ac4b17fb98aaebc1aba79d14d8b68ac84aa9db2daefdf4f800d9
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
