           SPELL=mono
         VERSION=1.2.3.1
          BRANCH=`echo ${VERSION} | cut -f 1,2 -d .`
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:de586e8920db390b6a2f368d0af22b0900a6fcff0d3eaa5b7e5298125f52b1107f2ad2bb7087979831dd4694e02330c80e4b432036771715a9293b0dd3709e99
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020625
      LICENSE[0]=LGPL
      PATCHLEVEL=2
        KEYWORDS="microsoft mono devel"
           SHORT="The Mono implementation of the Microsoft .NET runtime"
cat << EOF
The Ximian Mono project is an Open Source implementation of Microsoft's .NET
Common Language Runtime (CLR) virtual machine.

It also includes a compiler for the C# and VB# languages.

Both the CLR and C# are ECMA standards.
EOF
