           SPELL=xf86-video-via
             PKG=xf86-video-via
         VERSION=0.2.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
      SOURCE_HASH=sha512:649413931a946cb9da8251f604871ac4144a1b38194819e27f364ab909c6521c8b26c51975e5a5e29f2d45c02a4d20868718c3adaae7de150b6c738e07021394
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="via is an Xorg driver for VIA chipsets with onboard unichrome graphics."
cat << EOF
via is an Xorg driver for VIA chipsets with onboard unichrome graphics.

The via driver supports the VIA CLE266, KM400/KN400, K8M/N800,  PM/N800
and  CN400 chipsets, including 2D acceleration and the Xv video overlay
extensions. Flat panel, TV and VGA outputs are supported, depending  on
the hardware configuration.

Direct  rendering  3D  is available using experimental drivers in Mesa,
www.mesa3d.org.  Also there is an  XvMC  client  library  for  hardware
MPEG1  /  MPEG2  decoding  acceleration available on the CLE266, CN400,
PM/N800 and K8M/N800 chipsets that uses  the  Direct  Rendering  Infra-
structure,  DRI. The XvMC client library implements a nonstandard "VLD"
extension to the XvMC standard. The current  Direct  Rendering  Manager
Linux kernel module is available at dri.sourceforge.net.

The  driver  supports  free modes for Unichome Pro chipsets. (K8M/N800,
PM/N800 and CN400). Currently for Unichrome chipsets, it only  supports
a  limited  number  of  dotclocks, so if you are using X modelines, you
must make sure that the dotclock is one of those  supported.  Supported
dotclocks  on  Unichromes  are  currently  (MHz): 25.2, 25.312, 26.591,
31.5, 31.704, 32.663, 33.750, 35.5, 36.0, 39.822, 40.0, 41.164, 46.981,
49.5,  50.0,  56.3,  57.284,  64.995, 65.0, 65.028, 74.480, 75.0, 78.8,
81.613, 94.5, 108.0,  108.28,  122.0,  122.726,  135.0,  148.5,  155.8,
157.5, 161.793, 162.0, 175.5, 189.0, 202.5, 204.8, 218.3, 229.5. On top
of this, bandwidth restrictions apply both for Unichromes and Unichrome
Pros.
EOF
