           SPELL=kdeedu4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:77f26919c77503f1060ce232f74de240aaf9e25d330b9e56c06fa092ae38541c5e21806939a4006a3d56bc0707d36a69fe9509ca693eb37e79bbcb8b5c7263bf
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:09d5f0489265bc7eb96de1ef1600c193a41db90aad0dded953a0278173ef4b113005723c97103c5c70d374c0e90a9d028aff82868b328060cdd884140d877c5f
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
