           SPELL=kdeedu4
          SPELLX=${SPELL//4}
         VERSION=4.6.0
     SOURCE_HASH=sha512:a39463ef5de5b05f3049d7de116469f4c6de918ee3767d59afdfbc8a34bb958f5339267bc76daa1c520d561f8d8bee2271c4239ba321565a4daa93905f734b24
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
