           SPELL=kdeedu4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.1.69
     SOURCE_HASH=sha512:6f9f36502d1a3f38577cffa0f069c51bbd8cc1fe6ddfa3936153cf05574a904ba40b46ac7b6d8e526ca83f5cfd5b8a7a6743ace5f48d4ac2028b1ab708eb3759
  else 
         VERSION=4.1.2
     SOURCE_HASH=sha512:2679e89b27fb70d9f571ba755bfae458d003b8bae69e6657addffeaeb09a00ed4d8d2fe1a0b49543d7232934df3d0dfb6595ed8c1574ca87770e081c3ab925a7
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
