          SPELL=kdeedu4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.68
     SOURCE_HASH=sha512:f0aec0f4486ce8421ffafa1557942f970459dfe480086d2b4ec18de691d3531b81a860ed5e02be6868318c1da77dec3c9b01b8162a58659371df58e4f3a83fcc
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:4cfdd8a5f5a452f50c254164ae88fe2af8398bd9ddc6265c8f69e0cdd8ca31f43fa190466d30502cd33588a7ffc5313698bfc124d4fc51b77b584eaf9e458684
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
