           SPELL=kdeedu4
          SPELLX=${SPELL//4}
         VERSION=4.5.4
     SOURCE_HASH=sha512:42ab4cebecc55a58e22a248ccb33447f5cd71bc6dbf321a8ae8b0fb3f4a301a1adacac0f6108e5e9bbec15dc57ac31f2e6e409b268b37e5b1e86d65adb5c023b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
