          SPELL=kdeedu4
        SPELLX=${SPELL//4}
         VERSION=3.97.0
     SOURCE_HASH=sha512:5d575141bb6c3337e4813d99e6f878a2ebc7babdbbeb77d84290eef9e0c464ce0a73c1bef912c8805ebfcb71586481211f8378b20e0ee8e87a25cfdb063c8121
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
