           SPELL=kdeedu4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.1.66
     SOURCE_HASH=sha512:4c3c4fe8f400a701ec9c3477841f5d83774cb90c1f6113506aaf4f564580fc42898751e59f85f3e7c577147aae1d1df66754b789b9645d61c692fd21ef0b7db4
  else 
         VERSION=4.1.1
     SOURCE_HASH=sha512:9261b2f6016d4654d3d3fddc782fb76ddbf5db1eba9f30d07116b3f40be157f59537f2e40fc14e8073e960afcf3e6c590e6518a5fa95e2ee8eb9755be2e622a2
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
