          SPELL=kdeedu4
        SPELLX=${SPELL//4}
         VERSION=3.96.2
     SOURCE_HASH=sha512:692bd359960b993d3d2baa5b45750db9e093297905ff96e463a39dc07b456346232ff19ad478abcd8e6fa6cf674467402b30a834e2826d0158bbeffc2acb73d9
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
