           SPELL=kdeedu4
          SPELLX=${SPELL//4}
         VERSION=4.5.5
     SOURCE_HASH=sha512:23a36d204b281f9d5182ef1c9024fddc7fbf1917f06a7a478bba733acfdc00731212895d5a831d1ff4a710c04d28639f8808fe4199c8bf702ed64541968037bf
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
