          SPELL=kdeedu4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.64
     SOURCE_HASH=sha512:4edfba70f6c3a922003c77faffefb0b1bf5bc2fbd96397699c687b842156bee89bec9198e5b3f3f0a5513cdf28e93c41fbb2697f8a2d5e89eb44baab29b6254a
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:e4bad288bf7bdf2a8f679a44ff534a7684e46f5179bab90da7617e7790bdc6906237e5dc147647a8230e464d77085a75a04882805794cc05c2a86957e6b8e97b
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
