          SPELL=kdeedu4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.67
     SOURCE_HASH=sha512:e9d07f33a40741ce4b1892c048bfeb57cdac3b135cb1acd845ea94a564fff2042f454e60ca15a6969299daca0a40f30e31d7a511f09ff3a881c987345b33d696
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:4cfdd8a5f5a452f50c254164ae88fe2af8398bd9ddc6265c8f69e0cdd8ca31f43fa190466d30502cd33588a7ffc5313698bfc124d4fc51b77b584eaf9e458684
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
