           SPELL=kdeedu4
          SPELLX=${SPELL//4}
         VERSION=4.3.90
     SOURCE_HASH=sha512:6dec879825359a5582d14bc86702f56815ee0751f201c960d11b59aa171d597bb5270945996d305b10ce86fdfb24bba0e5c070c9d72e7b5fae0f819e012b7f9e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
