           SPELL=kdeedu4
          SPELLX=${SPELL//4}
         VERSION=4.6.1
     SOURCE_HASH=sha512:510b071cbf1c572e8ad964697e73fca3efc6be172bf4514eef02c1bda6bb455125dcdf89d413866bd0958e275d54c08916344baf0642970dea8def3aaf45f7d5
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
