          SPELL=kdeedu4
        SPELLX=${SPELL//4}
         VERSION=3.92.0
     SOURCE_HASH=sha512:93cbe77018dad68fd7b3f298661cbc1811a7d797e0e4d8fbd9937cdd57faf9472d6fffa54f3832c00b8e394bb2b977e8cbdb0ed1b05e871aeb49360582c38e57
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
