           SPELL=kdeedu4
          SPELLX=${SPELL//4}
         VERSION=4.6.4
     SOURCE_HASH=sha512:40fdfa54a8558344f03390af23872ebcd1882bde262363fe63652772402c79a983a04b5a3fe7461ee2cd51679ba93c209b136e6aed7f5a2efccbf41da6f0541a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="educational apps for KDE"
cat << EOF
educational apps for KDE
EOF
