           SPELL=lancelot
         VERSION=1.0.3
      PATCHLEVEL=1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}-menu/${SOURCE}
     SOURCE_HASH=sha512:e0576fd72306d7d4583d97873584a972172a00504f3a2f1fd352d1f06dae036643b039365f9aae772f7ecf7727b47940847ebb3dd135257c19e4e43d045ac03e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://${SPELL}.fomentgroup.org/"
      LICENSE[0]=GPL
         ENTERED=20080828
           SHORT="application launcher menu"
cat << EOF
Lancelot is an application launcher menu (or ALI) for KDE 4 designed to
provide a place from which all your jobs begin. It provides quick access to
applications, places, documents, contacts and system information.
EOF
