           SPELL=gnupg
       BUILD_API=2
if [ "$DEVEL" == "y" ];then
        VERSION=1.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
#   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/alpha/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6110351192f4d262548a5c6d3e91a189bb1a19c30f0119cda09c46ff304920bdf24662cb1b2d4b594154adb4c2116ad8b1f262b531fc545389a3068def9737ed
else
         VERSION=1.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.planetmirror.com/pub/$SPELL/$SPELL/$SOURCE
   SOURCE_URL[2]=ftp://sunsite.dk/pub/security/gcrypt/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.franken.de/pub/crypt/mirror/ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
   SOURCE_URL[4]=ftp://ftp.linux.it/pub/mirrors/gnupg/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6110351192f4d262548a5c6d3e91a189bb1a19c30f0119cda09c46ff304920bdf24662cb1b2d4b594154adb4c2116ad8b1f262b531fc545389a3068def9737ed
fi
        WEB_SITE=http://www.gnupg.org
         ENTERED=20010922
         UPDATED=20010922
  SECURITY_PATCH=2
      LICENSE[0]=GPL
        KEYWORDS="crypto"
           SHORT="Tool for secure secure communication and data storage."
cat << EOF
GnuPG (the GNU Privacy Guard) is GNU's tool for secure communication and
data storage. It can be used to encrypt data and to create digital
signatures. It includes an advanced key management facility and is
compliant with the proposed OpenPGP Internet standard as described in
RFC2440. As such, it is meant to be compatible with PGP from NAI, Inc.
Because it does not use any patented algorithms, it can be used without
any restrictions.
EOF
