2006-04-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.3

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: SECURITY_PATCH=2

2006-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.2.2 (devel & stable)

2006-02-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.4.2.1.  Updated SECURITY_PATCH.

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.2 (devel & stable)

2005-06-15 David Brown <dmlb2000@excite.com>
	* FINAL: added creation of /root/.gnupg back without install root

2005-06-14 David Brown <dmlb2000@excite.com>
	* FINAL: changed to ${INSTALL_ROOT}/root/.gnupg

2005-05-15 Eric Sandall <eric@sandall.us>
	* FINAL: gpg needs /root/.gnupg to exist, not just /root
	  (thanks to Daniel Willmann <d.willmann@tu-bs.de>)

2005-05-12 Eric Sandall <eric@sandall.us>
	* INSTALL: Removed gpg --list-key code (we don't want /root/.gnupg tracked)
	* FINAL: Added gpg --list-key code
	  Make sure /root exists and has proper permissions before running
	  gpg --list-key

2005-04-27 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added optional_depends libusb [Bugs 8570, 8734]

2005-03-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.1 (devel & stable)

2005-02-27 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional dependencies on openldap, gettext, bzip2 and nasm

2005-02-07 Ladislav Hagara <hgr@vabo.cz>
	* INSTALL: FINAL renamed to INSTALL [Bug 8128]
	  added test for /root/.gnupg directory [Bug 8192]

2005-01-31 Ladislav Hagara <hgr@vabo.cz>
	* FINAL: added "gpg --list-keys" [Bug 8127]

2004-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0 (devel & stable)

2004-12-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.93

2004-10-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.92

2004-10-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.91

2004-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: DEVEL version updated to 1.3.90
	* INSTALL: removed, useless with 1.2.6

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: infodir is /usr/share/info

2004-08-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.6
	  Removed MAINTAINER
	  Shortened SHORT
	* HISTORY: Formatted to Guru Handbook

2004-07-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: stable version updated to 1.2.5
	* INSTALL: added due to a bug in install process of GnuPG 1.2.5

2004-07-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API-2
	  versions 1.2.4 / 1.3.6
	* PREPARE: allow devel or stable versions
	  (kdepim-3.2.91 needs the devel version)
	* POST_INSTALL: rename as FINAL

2004-06-30 Unet <audio@sourcemage.org>
	* POST_*: make use of INSTALL_ROOT

2003-12-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.4
	* HISTORY: reformatted

2003-08-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 1.2.3

2003-05-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 1.2.2

2002-11-13 Ladislav Hagara <hgr@vabo.cz>
	* POST_INSTALL: Added "chmod u+s /usr/bin/gpg" to
	  to avoid swapping out of sensitive data - bug 1662

2002-11-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Updated to 1.2.1

2002-10-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Removed nonfunctional mirror - bug 1337

2002-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Updated to 1.2.0

2002-08-19 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated with MD5 & LICENSE fields

2002-05-06 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 1.0.7

2002-04-25 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Added in a few additional source URLs

2002-03-12 Luis M. Lourenco <aeron@netcabo.pt>
	* DETAILS: Added 3 new SOURCE_URLs.

