2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2003-09-19 Ladislav Hagara <hgr@vabo.cz>
	* mcrypt and libmcrypt have been moved to SourceForge
	  corrected WEB_SITE and SOURCE_URL

2003-04-01 Ladislav Hagara <hgr@vabo.cz>
	* updated to 2.6.4

2002-10-04 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 2.6.3

2002-08-19 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 2.6.2
	  Fixed MD5 field, added SM backup URL

2002-06-21 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 2.6.1
	  Added MD5 and LICENSE fields to DETAILS

2002-05-30 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 2.6.0

2002-03-20 Luis M. Lourenco <aeron@netcabo.pt>
	* BUILD: Removed, not needed.
	* DETAILS: Changed to new version.

2002-03-12 Luis M. Lourenco <aeron@netcabo.pt>
	* DETAILS: Added myself as MAINTAINER since previous
	  maintainer was Kongar who left SGL.

