           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.5.2
     SOURCE_HASH=sha512:4d80335a097de36cca85742c9b2e48287b9ed6fe16a87f739df756efb81e777bb14325d167d999199b3896e0cd15553a463de1eaf1e723a2dc73a0cc207fc6d9
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
