           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave these
# two comment lines
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.60.svn912032
     SOURCE_HASH=sha512:cc47ad964486cd895d54a406c3a63ed71eba6be4c6c27350d6c88e41d247a3dc6912c7efebd4607371cf4e03a2abc684b8fe001a196333348977510e3d92eac5
  else 
         VERSION=4.2.0
     SOURCE_HASH=sha512:158af284f95d66befd523b85fdac4ae5c56563cab4333f10778230017716c2a9efb5cd5b9c56e4d9ffd03e5018123dc1076264767598dddcb467cdd327eee785
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
