           SPELL=kdelibs4
        SPELLX=${SPELL//4}
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.61
     SOURCE_HASH=sha512:dfb01c858c0f878314f3e49c64f509cb619f3b190abdd9fb98f9e1349382965b29a7e9b62eb11d9332b4e7d637209b5d406cae0f2e65f90816933c47f82db26a
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:952cab12091ef0edf0da5310be866919d93df41dfae20b2384961ecb293d10e83c34ed7e513e08e67634363c86e160a5ec2ad98be6683c5c296b227bea289141
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#      PATCHLEVEL=1
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
