           SPELL=kdelibs4
        SPELLX=${SPELL//4}
         VERSION=3.94.0
     SOURCE_HASH=sha512:9e06d9d3d21c55472e8c2d40b94a00a13cc9b2de4193a0c04afc705a685a5a9b8e9ede62cbcfb8656cce05dc4113264ce2e530428b191d1e7ebe4ab8ce7e9dd3
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
      PATCHLEVEL=1
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
