           SPELL=kdelibs4
        SPELLX=${SPELL//4}
         VERSION=3.96.2
     SOURCE_HASH=sha512:29374506aabcca5703afa982acac35c016316d1d34409aab4109ccc55d15bf36afcd8fcff0eff8edd832221d57ce9381bfce636d17438e154b341affb2531f31
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
      PATCHLEVEL=1
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
