           SPELL=kdelibs4
        SPELLX=${SPELL//4}
         VERSION=4.0.61
     SOURCE_HASH=sha512:dfb01c858c0f878314f3e49c64f509cb619f3b190abdd9fb98f9e1349382965b29a7e9b62eb11d9332b4e7d637209b5d406cae0f2e65f90816933c47f82db26a
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#      PATCHLEVEL=1
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
