           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave this comment line
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.72svn1035674
     SOURCE_HASH=sha512:ca513f30193f8b7e3dd08a2f8f12df58497741928dccf34e4aee98d3436c11112e48067aa15d41d30dc0b63471784235d475907c9726a3fcc5cb40d1d614b285
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:26e24d373e3942dc5ad7c014c4b4401a4044991adbb93a5402806e3bb7f180740f076cb594abf461497ac65e7ba05b181c78965ea94c95d0df7ae7948cd36d63
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
