           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave these
# two comment lines
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.60
     SOURCE_HASH=sha512:058a1d27396187a49ed80248669051ae00111238cfaddc08a53e4391ee975975e0f8b5966026714ec5a05c6bf52d5e6e8d23c8ff4e78ac391c3b80b411b55f86
  else 
         VERSION=4.1.0
     SOURCE_HASH=sha512:861c3df9c70b6254ab30f6ff2e0e2dac514488b85b99b62b4fc2bfd9627cb8e68a22c092f1846e640cb98fa2744ed85ad7d7dc270f4758f084b95cd864ad0c5c
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
