           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.7.0
     SOURCE_HASH=sha512:687345b5ad27446477f2cefff7d8da8851f37809ba3d71e98fdbb3a9c609468548ae1b3164ef6b599ca84bf8ce569fad516df50ed0f27c72ca2b657ee804e057
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
