           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave this comment line
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.65svn1013471
     SOURCE_HASH=sha512:83e158fccee44296f5dfee3547c23dd4e9073d233089fb34ae2d4726e6bed09fdc74edb41a7361d48ea83c026f905447cbc5805e595f63935d81acf5882abdd8
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:0d50291518bd7b02af8cd1d6279b0835870afbb36f8e3b1d01be5763a09ec8cab055b76b765d8fb01bcf5560c4072eb07046f433cf5107d5066841a9df8c2763
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
