           SPELL=kdelibs4
          SPELLX=${SPELL//4}
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.98
     SOURCE_HASH=sha512:46cceeb3daf299919ac65ec55111c8ccd2a3a609a43575d9f6c9072b70e7049c5fc2c7339cf5a3d460caef72d5872748835d6482087fa615c75eec515680f1c3
  else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:2d6fefbd5de614d5c5fa7bb168c0648d76b669dd9ddb8c42b0098ac5f20fda9ffb984f96623c0e2338338d8789771735e0da8c03a8acae06b2ab2ad3b1830287
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
