           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.6.5
     SOURCE_HASH=sha512:80b1b3c1c4218802136c78d6f5e6173fefe279f8fc4e08f399bbaaa505185e6280dc5784ead38dd87b7e619a598ac44b284396b9e1c25735acb53117913d01dc
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
