           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.6.0
     SOURCE_HASH=sha512:c7ff72f8b910ef625bbfbe73cdfe2fcb28e3ef391b63cc7ccfaf53baa8996a7606b2e8df7cea2e1743345c3bd81d56b7891742bcb3b9859de41d3614fcf1b976
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
