           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.8.3
     SOURCE_HASH=sha512:a5eb57aaa0c1a0a705e5be5c90950f1693949e9d42be6770acacafc2c0749ea04b820ec1dbf0da6fe12804e67f2a2168d0cf5e3a43230184d3fef92d4e53c630
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
