           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.3.74svn1044032
     SOURCE_HASH=sha512:8561200891f707118bca8dc416b9090aecc6048917f3e8b708915057d61cf94c35eac8af23a298fbe142faf5479029b062f95096c7de2de85a9f6002bbfdef3d
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
