           SPELL=kdelibs4
        SPELLX=${SPELL//4}
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.73
     SOURCE_HASH=sha512:5788aa0b002ffde65626e6b2f7b77e1c7ddbb090e30080514791afc2b344174fc2ee8e997416ba93bb80a3dfd341a4412eb22aa917a00fbbafd54da284283de9
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:2d6fefbd5de614d5c5fa7bb168c0648d76b669dd9ddb8c42b0098ac5f20fda9ffb984f96623c0e2338338d8789771735e0da8c03a8acae06b2ab2ad3b1830287
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
