           SPELL=kdelibs4
        SPELLX=${SPELL//4}
         VERSION=3.96.1
     SOURCE_HASH=sha512:c70c6a4fba3461715df3211035f7218aa947805f0d1e5284be5d3112d57cd6a7d5c42e7c65abf977e59d5aa7db9100b34ca51e2e3ace6aabedd1146928f44661
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
      PATCHLEVEL=1
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
