           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave these
# two comment lines
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.66.svn937700
     SOURCE_HASH=sha512:ecd0d7547ea05a45352dd297f267e8cb2d64bdec3e7891f383a7789bd6145dada23ec58dfe397f7b8a2b57d8f661ce9202a437bb5ca65f3ce3abea8bd54915fb
  else 
         VERSION=4.2.1
     SOURCE_HASH=sha512:c4971fb9a8ff2df9ad1d7a36284e871a9a5024ce15392e8e90cd8d3d3db0077a6a58fbcf3f3895c7722064ae6aa9bd12f8e2e394943fba46fbd410d21f37ea61
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
