           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.6.4
     SOURCE_HASH=sha512:d2e73f7aabbae1acef95de40829243e5193187b8781ae8d307d8f5abaae2d0ee722d6c224715aad57e2720007ee0e531fd917af7c14b92096982968175a759a7
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
