           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave these
# two comment lines
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.96
     SOURCE_HASH=sha512:86593bfee95b5f24040c7acc1b3cc227aa1a282c0a5350f46dfc0fbaa40482f22617fc8260f5ac94f5343f825c1b11c3be57c3e2f8e41f073791cdb1e13c12e5
  else 
         VERSION=4.1.4
     SOURCE_HASH=sha512:1e4bdb7a03df9c8ede8516e7baa799f094ccb2bafb5674791c4c73bd48a13b6b41924d2d88dadefb21416c1a4fe5d213fc194c9aaab7dfa1f647870c0ac23e96
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
