           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.9.0
     SOURCE_HASH=sha512:8c610a6dcbe47eb0fbd462af9bb45eeb0f79a7bd8373de1e97278d8427e413de1883440ed77c4dc50faa511747cea8b2b651fe14c7dd1c2260749748f8cc77b7
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
