           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.5.5
     SOURCE_HASH=sha512:3a15dbcd04fce8ba53b498c171e75ae5993a0818fe9cf5683845a6cd59011549304246474a4224fea1d45373523999a83a919c9ad181cfa0bca2475fba588d5f
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
