           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.4.0
     SOURCE_HASH=sha512:b0ba0f84d102ced00975072f253b3c528246cf5b336ddd1ef2020c0a9f1a305b1e3a2e0315e9754099b0d47520b52490c1909fd535794294c10a51e7790473f3
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
