           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave this comment line
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.64svn1010339
     SOURCE_HASH=sha512:fe757faac45b76be9347f34cd5f7b581f3b5bdc1b4a60b765e2dd72b9879bb6183e7047d92a5fec712477b6c91c1933f85be62c06748c381e3f943dc5460bab2
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:0d50291518bd7b02af8cd1d6279b0835870afbb36f8e3b1d01be5763a09ec8cab055b76b765d8fb01bcf5560c4072eb07046f433cf5107d5066841a9df8c2763
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
