           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.10.5
     SOURCE_HASH=sha512:be16f15a38dbd63c1ba077ff383e8dcbd3bf7505ef910b77dd2f8b85f80e2afee3c2d23d8e17450fe632f9739f524a145746b201271b41a0bd46fd3d6a71ddd5
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
