           SPELL=kdelibs4
        SPELLX=${SPELL//4}
         VERSION=3.97.0
     SOURCE_HASH=sha512:6d2259d264d77a1422031591224bebdbc637429d7d96ea7099e400fcc8ccc9cdcf12e54e0ee247eeecb0689e930cef86a562d5c23f8fca8c50d5314d7924ca24
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
      PATCHLEVEL=1
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
