           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave this comment line
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.65svn1013471
     SOURCE_HASH=sha512:83e158fccee44296f5dfee3547c23dd4e9073d233089fb34ae2d4726e6bed09fdc74edb41a7361d48ea83c026f905447cbc5805e595f63935d81acf5882abdd8
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:a9faa969354ad2c62182c590172a9eda729dcec601560c67c76455ec58575fed741d14c10d6128a3db6b37431e23f5a3823f9d40a4e5efdb27bad109fc046d36
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
