           SPELL=kdelibs4
          SPELLX=${SPELL//4}
         VERSION=4.4.4
     SOURCE_HASH=sha512:213851a75f7bb50c242a6c2a4a467a291fdd617fdf9f58115b7d8548af64efdc583a6500098ddccef8185706c3e752f3ec6b85386dad62e2eac902edfaf697f7
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
