           SPELL=kdelibs4
          SPELLX=${SPELL//4}
# please leave these
# two comment lines
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.1.66
     SOURCE_HASH=sha512:ae21cb11dbe743a3bddf16b3dec907fc7a0b5b972f31c9b51c566b11ceff1a8047a318cd4b849513b8d78fa6c3e0c97188e78fc0116fe6928faaa134eb68a26c
  else 
         VERSION=4.1.1
     SOURCE_HASH=sha512:8fd855e254c65d9a7c0fad83b4bf42bfd0edfbbf91851304dc1a12ce903b0144ecc94ba485758e982e27c674b971caca875e6a023359ec474ea47dd39d47410b
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="librariesform the core of KDE"
cat << EOF
This package contains the libraries and non-visual elements
that form the basis of the K Desktop Environment
EOF
