           SPELL=kjsembed
         VERSION=5.20.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9722ea2e7ebda44a1229f24bc5a3f3cca65bef275d28718ed451a395b326e4f5bf3d56db3326f6fa9d6867599876ce54053a747b41e766e4c41f0b6ab87c7484
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
