           SPELL=kjsembed
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:58b3e01d5f5bf736def19cd0bde57043010f1642a41422733ce7ffa3333aa9f8cea1f397389dc3707b1d01e3d479a108ed397017dd712e2ef9cd6ac13f23c856
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
