           SPELL=kjsembed
         VERSION=5.16.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b63d2a1f96591f0f7dcfe8bae4b7b664bf17c10ddfbd6cac6fe4e53fdfeac23548db8245c644a6647d84a64d613534a708c70ad91f77bb410219fc3589bb0336
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
