           SPELL=kjsembed
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:1c8103839fb46557f86c8236a295d4fc34dcd44081cf657fc824e6d6057199daca0ddc198849086136e775fa56aa67ca34c156a2123b4d3b118e5de6293d97ff
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
