           SPELL=kjsembed
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:386fd23fa8a60bf16c12bd05c0c2b9b923174d338d13ee74899a8e4430a2c13b2006e0ec7dd9200b65dd34f6287b249f9394e3255d8afe1ed9c9f9c3dff82945
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/portingAids/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kjsembed
       LICENSE[0]=GPL
         ENTERED=20130826
        KEYWORDS="KDE5"
           SHORT="kjsembed module for KDE5"
cat << EOF
kjsembed module for KDE5
EOF
