2011-03-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.0

2010-11-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.0

2010-07-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.8

2009-07-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.7

2009-06-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.6

2009-01-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.5

2008-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.4

2008-02-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3

2007-07-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2006-12-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.1

2006-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0, fixed SHORT and description

2006-08-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.16

2006-07-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.15, removed BUILD_API and UPDATED

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.13

2005-08-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.12, gz -> bz2, new WEB_SITE
	  converted to use gpg checking instead of md5

2005-06-04 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on g++ 

2005-04-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.11

2005-03-17 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Removed MAKE_NJOBS=1
	  Added BUILD_API=2
	  Shortened SHORT
	* BUILD: Run make_single before default_build
	  Run make_normal after default_build

2005-01-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.10
	* DEPENDS: add, depends on libgpg-error [Bug 7902]

2004-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9

2004-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.7

2004-05-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.9.6

2004-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.5

2004-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.4, corrected SOURCE_URL

2003-03-26 Ladislav Hagara <hgr@vabo.cz>
	* tested and added to grimoire

2003-03-26 Eric Schabell <eschabell@sourcemage.org>
	* Created spell.

