           SPELL=hatta
         VERSION=1.6.2
          SOURCE=Hatta-${VERSION}.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/H/Hatta/$SOURCE
     SOURCE_HASH=sha512:5fbd6bdad2202e4a0f75dfe1b6ab50fc00c43055b7aaedabeda8a29cbb3a8a2eee67d490087df3cfc7edde4a6ebe54fa3102cd8adb904874241fac885b3398d2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Hatta-${VERSION}"
        WEB_SITE=http://hatta-wiki.org/
      LICENSE[0]=GPL
         ENTERED=20100815
           SHORT="wiki engine that lives in Mercurial repository"
cat << EOF
Hatta is a wiki engine – software that lets you run a wiki. It requires no
configuration and can be easily started in any Mercurial repository.
EOF
