           SPELL=hatta
         VERSION=1.6.3
      PATCHLEVEL=1
          SOURCE=Hatta-${VERSION}.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/H/Hatta/$SOURCE
     SOURCE_HASH=sha512:856a64cac7fcae791f5b53a37cce75d3331883c5038fd074d3129c19388ef3540fa5dc29810fb9ac460d2c132c54192f2997577046b6c203cd5f587537c66935
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Hatta-${VERSION}"
        WEB_SITE=http://hatta-wiki.org/
      LICENSE[0]=GPL
         ENTERED=20100815
           SHORT="wiki engine that lives in Mercurial repository"
cat << EOF
Hatta is a wiki engine – software that lets you run a wiki. It requires no
configuration and can be easily started in any Mercurial repository.
EOF
