           SPELL=hatta
         VERSION=1.4.5
          SOURCE=$VERSION.zip
   SOURCE_URL[0]=http://hg.hatta-wiki.org/$SPELL/archive/$SOURCE
     SOURCE_HASH=sha512:f549c77a67d093184a4522b744cc13e2c1113ca9d4e602bb50ff99ccfcab97e9b77c8eae1d479e24a28945cbee8e44faf691ccddef1140338e3e71f451d6fd2f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Hatta-Wiki-${VERSION}"
        WEB_SITE=http://hatta-wiki.org/
      LICENSE[0]=GPL
         ENTERED=20100815
           SHORT="wiki engine that lives in Mercurial repository"
cat << EOF
Hatta is a wiki engine – software that lets you run a wiki. It requires no
configuration and can be easily started in any Mercurial repository.
EOF
