           SPELL=hatta
         VERSION=1.5.1
          SOURCE=Hatta-${VERSION}.tar.gz
   SOURCE_URL[0]=http://pypi.python.org/packages/source/H/Hatta/$SOURCE
     SOURCE_HASH=sha512:3f92a19f818211f759008c7beef81e52c833c63c57e002d766b4a3148493e661ae5f1765cf156fafb895697b61e0efcc66e69eea1cf5d7b11f397f3908037b3d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Hatta-${VERSION}"
        WEB_SITE=http://hatta-wiki.org/
      LICENSE[0]=GPL
         ENTERED=20100815
           SHORT="wiki engine that lives in Mercurial repository"
cat << EOF
Hatta is a wiki engine – software that lets you run a wiki. It requires no
configuration and can be easily started in any Mercurial repository.
EOF
