source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=utfcpp
         VERSION=4.0.8
     SOURCE_HASH=sha512:c33105136a65122f6b6c551af75a87d207d5cb30a53ab97569de713deff5766a213091b2f0f348771ca2d3b335aec7a17be731a1275be724e95490860758985c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/nemtrif/utfcpp
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/v$VERSION.tar.gz
      LICENSE[0]=BOOST
         ENTERED=20240224
        KEYWORDS=""
           SHORT=""
cat << EOF
UTF8-CPP: UTF-8 with C++ in a Portable Way
EOF
