           SPELL=intel2gas
         VERSION=1.3.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]="http://http.debian.net/debian/pool/main/i/$SPELL/${SPELL}_$VERSION.orig.tar.gz"
     SOURCE_HASH=sha512:62d6462291404220630e0d6d27f6b95ec2b332aa5c783f7fb416832990cb31f21f1a2826466bd45e5c0035472bddb4354f7f170ea3fc70fb2ecc785dd66db518
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=""
      LICENSE[0]="GPL"
         ENTERED=20150518
        KEYWORDS=""
           SHORT="Intel to AT&T assembly syntax converter"
cat << EOF
Intel2GAS is a converter that will convert assembler source files written
for NASM to files that can be assembled using the GNU Assembler (GAS),
on the i386 platform. It provides support for basic MMX instructions as well.

Features:
 - Basic opcodes are done
 - MMX/FPU support
 - Preliminary Gas2Intel conversion
 - Conversion from masm/tasm to gnu syntax
EOF
