2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.16.2

2010-04-10 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: added libbonobo, dbus-glib, pygtk2, pygobject,
	  gnome-python2, removed gnome-desktop,
	  subdepends on gnome-python-desktop with gnomepanel module

2010-03-31 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.16.1

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.16.0

2010-01-02 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: fixed colorblind applet dependencies

2009-12-28 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.15.9
	* BUILD, CONFIGURE, DEPENDS: fixed colorblind applet option

2009-03-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.15.5

2008-10-04 Robin Cook <rcook@wyrms.net>
	* CONFIGURE: added query 
	* DEPENDS: added xorg libs, explicit gnome depends
	  add depends based on configure query

2008-09-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.15.4
	* G_SCHEMAS: added

2008-07-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.15.1

2008-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.15.0

2007-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.10

2007-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.8

2007-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.6

2007-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.5

2007-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.4

2007-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.3

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.2

2007-01-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.1

2007-01-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.0

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13.1

2006-08-30 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 0.12.6

2006-05-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.5

2006-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.4

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.3

2006-01-18 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added expat

2005-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.2

2005-08-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.1
	  converted from MD5 to GPG
	  removed BUILD_API

2004-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.0
	  updated MD5

2004-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.14
	  updated MD5

2004-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.11
	  updated MD5

2004-11-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.10
	  updated MD5

2004-11-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.9
	  updated MD5

2004-10-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.8
	  updated MD5

2004-09-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.7
	  updated MD5

2004-09-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.6
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.5
	  updated MD5
	* WIP: added

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.11
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.10
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.9
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.8
	  updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.7
	  updated MD5
	  removed MAINTAINER

2004-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.5
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Initial Spell v0.10.3

