QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwayland
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.0
     SOURCE_HASH=sha512:bcd529a0a5ca077bab7d2aadd88ba52671d577ad24b76c452dd2256c23371def68c70425d1d0fa0229ec44c0e68d606404bc594a3d891f201b1cfbd0019e585b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt5
EOF
