QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwayland
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.2
     SOURCE_HASH=sha512:45f41a3d02c26bb26136303e1b6155397e65eb0e2a630aa68e53fe4d772a7f4e5c96f4d567a62fd84f681becd64e462fbc128d72b9f6403a505455656e5db9f6
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt5
EOF
