QT_URL=http://download.qt.io/official_releases/
           SPELL=qtwayland
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.1
     SOURCE_HASH=sha512:41a6699b9048a859bb0cb1e37cd0a3977f52a5a223d4f6a4ce5e1402c5b829cc907593ce2b70f4ec24dfad147251bb2f20e889eae26072cf53e774b4585f2921
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt5
EOF
