QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwayland
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.0
     SOURCE_HASH=sha512:98a34b7deb031a89a751d8ec34422c492709c8b4eaa89fc27c6480d70e926d195c5ac5b8f87d4732631ca0add264b093d5fb8c93b1b3b81710b67f64111cb0ac
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt5
EOF
