QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwayland
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.1
     SOURCE_HASH=sha512:5dde4e4625cd4569246bb4066dd6f56e2f6a01d14c83d46294372b8713ec0ae8d40dd5f62f6a8d6e3929de9f443cd892942d616d60df2142ae3b9a942521a50b
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt5
EOF
