QT_URL=https://download.qt.io/official_releases/
           SPELL=qtwayland
          SPELLX=$SPELL-everywhere-src
         VERSION=5.11.2
     SOURCE_HASH=sha512:27aabe18cf876afaf9da9e9fa91c3efa2c024229a6cf4746eefc4f4ea71f125a95ca52f887a42683d7743d3f876efe927001b8ee5580123ba5f4c4d4dea24013
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
Wayland compositor support for qt5
EOF
