2016-06-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.7.0

2016-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.1

2016-03-28 Treeve Jelbert <treeve@sourcemage.org>
        * CONFLICTS: added, all qt5 spells should self-conflict
2016-03-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.6.0

2015-10-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.5.1

2015-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.5.0

2015-06-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.2

2015-02-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.1

2014-12-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.4.0

2012-09-01  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.0.0-beta1
	  spell created

