           SPELL=xfce4-xmms-plugin
         VERSION=0.1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
          MD5[0]=5f82b56d136c7a299d6e78d15c8ff3b5
      LICENSE[0]=BSD
         ENTERED=20031113
         UPDATED=20031113
           SHORT="Plugin for the XFce4 panel to control XMMS"
cat << EOF
A plugin for the XFce4 panel to control XMMS.
EOF
