           SPELL=http-date
         VERSION=6.05
          SOURCE="HTTP-Date-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/${SOURCE}
     SOURCE_HASH=sha512:08a427a860161cd0d7a34a4fa3eb6bf6439c2504478a308ff560de0e6620c20df46f004cfcb719e3d19e35fdb650728d6983ffce1423f4d9da06f91d85c7b927
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTTP-Date-${VERSION}"
        WEB_SITE="http://search.cpan.org/~LWWWP/HTTP-Date/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Date conversion for HTTP date formats"
cat << EOF
Date conversion for HTTP date formats
EOF
