           SPELL=http-date
         VERSION=6.02
          SOURCE="HTTP-Date-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GA/GAAS/${SOURCE}
     SOURCE_HASH=sha512:056d2ff01482922a644757f04cb924d60fa15b86873fdea02e65c78c8af2bbf3f184495852b579eb4fc86bc44f8a5a52f785ab800cc554431ed3e2767e858232
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTTP-Date-${VERSION}"
        WEB_SITE="http://search.cpan.org/~LWWWP/HTTP-Date/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Date conversion for HTTP date formats"
cat << EOF
Date conversion for HTTP date formats
EOF
