           SPELL=libdvdplay
         VERSION=1.0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.videolan.org/pub/libdvdplay/$VERSION/$SOURCE
        WEB_SITE=http://developers.videolan.org/libdvdplay/
         ENTERED=20030205
         UPDATED=20030205
     SOURCE_HASH=sha512:f52555eabae2f598a23b7528042c37edbb7c22aed01a384ff6ce242e2c786b1406ac9fa9d6b24153ea12ff7d19062555699908a61c7d6b0dcaa6031c30031d73
      LICENSE[0]=GPL
      MAINTAINER=v.merkatz@gmx.net
        KEYWORDS="dvd video libs"
           SHORT="libdvdplay is a library for DVD navigation"
cat << EOF
libdvdplay is a library that provides DVD navigation (menu) support on top of
libdvdread.
EOF
