           SPELL=mpd
         VERSION=0.15.8
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/musicpd/$SOURCE
     SOURCE_HASH=sha512:865b924f272244174397e59ec1574e28eaa5775a67227e70dded7e81d23b3b35a9b15578fa4fed0293744e1124644503cc4f6028b045626640bd255245710e87
      LICENSE[0]=GPL
        KEYWORDS="music players audio"
        WEB_SITE=http://www.musicpd.org/
         ENTERED=20040516
            DOCS="ChangeLog COPYING README UPGRADING"
           SHORT="daemon for playing music"
cat << EOF
A daemon for playing music (mp3, ogg vorbis, and flac).  Music is played
through the server's audio device.  The daemon stores info about all available
music, and this info can be easily searched and retrieved.  Player control, info
retrieval, and playlist management can all be managed remotely.
EOF
