           SPELL=mpd
         VERSION=0.20.7
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.musicpd.org/download/${SPELL}/${VERSION:0:4}/${SOURCE}
   SOURCE_URL[1]=https://github.com/MusicPlayerDaemon/MPD/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:e69f7f30a7175875fce7a8ea62ed4224d1411c034e871f9896af49726173809e2bd8741b542a2b03a070bf330ed17be814f9f5ee9d0846fe455858c7e0326c61
      LICENSE[0]=GPL
        KEYWORDS="music players audio"
        WEB_SITE=http://www.musicpd.org/
         ENTERED=20040516
            DOCS="ChangeLog COPYING README UPGRADING"
           SHORT="daemon for playing music"
cat << EOF
A daemon for playing music (mp3, ogg vorbis, and flac).  Music is played
through the server's audio device.  The daemon stores info about all available
music, and this info can be easily searched and retrieved.  Player control, info
retrieval, and playlist management can all be managed remotely.
EOF
