           SPELL=python3
case "$PYTHON3_BRANCH" in
   devel| \
    3.14)
         VERSION=3.14.3
     SOURCE_HASH="sha512:9fd875f7a1d96d64e7150913ef38b72b0aeecfcbc24ba46967e57b6495146b0cba6b940c273561fc4d656b6d0ce2e23ffb7bd32bcd0b61fd59a6d90585998c07"
       ;;
  stable| \
    3.13)
         VERSION=3.13.12 ;;
    3.12)
         VERSION=3.12.11 ;;
    3.11)
         VERSION=3.11.13 ;;
    3.10)
         VERSION=3.10.18 ;;
     3.9)
         VERSION=3.9.23;;
     3.8)
         VERSION=3.8.19 ;;
     3.7)
         VERSION=3.7.17 ;;
     3.6)
         VERSION=3.6.10 ;;
esac
  SECURITY_PATCH=28
          SOURCE=Python-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Python-$VERSION"
   SOURCE_URL[0]=https://www.python.org/ftp/python/$VERSION/$SOURCE
# Watch: https://www.python.org/ftp/python/ href="(3[.][0-9.]+)/"
if ! [[ "${PYTHON3_BRANCH}" =~ devel|3\.14 ]]; then
         SOURCE2=$SOURCE.asc
  SOURCE2_URL[0]=$SOURCE_URL.asc
      SOURCE_GPG=python.gpg:$SOURCE2:UPSTREAM_KEY
  SOURCE2_IGNORE=signature
fi
        WEB_SITE=https://www.python.org/
         ENTERED=20081203
      LICENSE[0]=PYTHON
        KEYWORDS="devel"
           SHORT="interpreted, interactive, object-oriented language, version 3"
cat << EOF
Python is an interpreted, interactive, object-oriented programming language. It
combines remarkable power with very clear syntax, and isn't difficult to learn.
It has modules, classes, exceptions, very high level data types, and dynamic
typing. There are interfaces to many system calls and libraries, as well as to
various windowing systems (Tk, Mac, MFC, GTK+, Qt, wxWindows). Newbuilt-in
modules are easily written in C or C++. Python is also usable as an extension
language for applications that need a programmable interface.
EOF
