           SPELL=libxfce4util
         VERSION=4.16.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=https://archive.xfce.org/xfce/$BRANCH/src/$SOURCE
     SOURCE_HASH=sha512:dce6992c3da73367461d7464794a9b2a5503666113682e07a86e18b1c5383de2b087809448d5729097571f4fda6b4af5f4f4600848514ab2ab4b3f367ca26f5c
      LICENSE[0]=BSD
      LICENSE[1]=GPL
      LICENSE[2]=LGPL
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
