           SPELL=libxfce4util
         VERSION=4.10.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://archive.xfce.org/src/xfce/$SPELL/$BRANCH/$SOURCE
#     SOURCE_HASH=sha512:af05f360d8218a0cdc28c7d9cf2f8482ece1b329cf3f3982af2e19d3356859e4648703d0587e67574c8848283fc96fd5631ce05633f9a0afd655420123875cd0
      LICENSE[0]=BSD
      LICENSE[1]=GPL
      LICENSE[2]=LGPL
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
