           SPELL=libxfce4util
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:64ea629043ff6943a1c1354d758d74c2cade376ac1f3998a9a47d2d4f3a9f81e1d4b2e4fe0e5e3bbdb4c1c1f9697ce877fa9e982a171ac1bc1bb81271339e099
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=BSD
      LICENSE[1]=GPL
      LICENSE[2]=LGPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
