           SPELL=libxfce4util
 RELEASE_VERSION=$(cat $GRIMOIRE/xfce/xfce.version)
         VERSION=$RELEASE_VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.asc
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE_VERSION/src/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
        WEB_SITE=http://www.xfce.org/
     SOURCE_HASH=sha512:7a3cdd52741157696368da5af3224a7633654200dc2fe39a7d17bb67065170e5dd38839700185bff04903faa4545b6eb8e047232e2e2e778e5bc37d3951321ee
#      SOURCE_GPG=xfce.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
      LICENSE[0]=BSD
      LICENSE[1]=GPL
      LICENSE[2]=LGPL
         ENTERED=20030608
        KEYWORDS="xfce"
           SHORT="utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
