2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* Added missing MD5 on PRE_BUILD file.

2002-06-10 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Added MD5 sums.
	  Compiles with gcc3.

2002-06-10 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Added LICENSE entry.
	  Added temporary USEGCC2 - not yet tested with gcc3.

2002-05-24 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Spell created.

