mk_source_dir   $SOURCE_DIRECTORY   &&
cd              $SOURCE_DIRECTORY   &&
unpack_file    &&

if [ "$CSTEX" = "y" ]; then
    cd          $BUILD_DIRECTORY    &&
    unpack_file 2  &&
    unpack_file 3  &&
    unpack_file 4  &&
    unpack_file 5  &&
    unpack_file 6
fi                                  &&
if [[ "$TETEX_TEXMF_CURRENT" == "y" ]]; then
	rm -rf ${SOURCE_DIRECTORY}/{doc,tex}/latex/{beamer,pgf,xcolor}
fi                                  &&
cd              $SOURCE_DIRECTORY   &&
rm  ls-R
