2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-02-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.11 and MD5 updated

2004-02-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.10
	* NOTE: Reverting to stable, not sure how I got it set to the devel version.
	* DEPENDS: changed libgnome to libgnomeui (bug #5110)

2003-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.5

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.40

2003-06-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3.1

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2

2003-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.1

2003-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0

2003-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0rc1

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.9.90

2002-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.9.81

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.9.8

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.9.5

2002-10-08 Eric Schabell <eschabell@sourcemage.org>
	* Added new spell.

