           SPELL=guilib
         VERSION=1.1.2
          SOURCE=GUIlib-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GUIlib-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/GUIlib/src/$SOURCE
     SOURCE_HASH=sha512:a2a22cac7a429e1b696594afae8877b99f15076e5c2b817eefc2c773198da3c4f5bc3a48b4fe7d93e8daeed54d63ef921443e38654808c9f2e79b9322ec3e9e6
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.libsdl.org/projects/GUIlib/index.html
         ENTERED=20011124
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT="Very simple GUI framework library"
cat << EOF
GUIlib is a very simple GUI framework library
EOF
