           SPELL=kgpg
         VERSION=4.8.0
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:34195c99dadfbdd68416c75d435b6fc3d7f3706317dd0071c66ca2855b79ad71260f0519a1dc54d626f6f4621d88088112a047f349d1e0c757222ebedd632a23
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://kde.org/applications/utilities/kgpg/"
      LICENSE[0]="GPL"
         ENTERED=20120211
        KEYWORDS=""
           SHORT="KDE GnuPG frontend"
cat << EOF
KGpg is a simple interface for GnuPG, a powerful encryption utility. It
can help you set up and manage your keys, import and export keys, view key
signatures, trust status and expiry dates.
EOF
