           SPELL=xf86-input-joystick
             PKG=xf86-input-joystick
         VERSION=1.4.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
#     SOURCE_HASH=sha512:50c625261863223f81d3b0fa3edc0b6eda4d99e4073d76be0530963f20d771a9f2e654c5d8438f9a461d479af2f20b8ec6a2df3a54cd320328df36f564c2f22b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:a6def228f641c7c334ad12431cb3f879b66454040ab942b0e000bf0f3afa4902502540a7fcacf2f8036f3ba8f02e805a4e45ef95509b7060b8bcc80c16684580
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="joystick is an Xorg input driver for Joysticks"
cat << EOF
joystick is an Xorg input driver for Joysticks, using either Linux
joystick devices or *BSD uhid devices.

SUPPORTED HARDWARE
In general, every by the kernel supported joystick should be supported
through the joystick driver. The driver assumes that the joystick is
calibrated and will report axis values between -32768 and 32768. See
the Linux kernel documentation for a complete list of supported
devices.
EOF
