2007-09-07 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.2.3

2007-07-14 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update to 1.2.2
	  bothered to fixup description

2007-04-24 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update 1.2.1

2007-04-03 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: version update

2007-03-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.1.1

2006-05-23 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated for xorg 7.1

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.0.5
	  added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.0.4
	  converted SOURCEHASH to SOURCE_GPG

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.0.3
	  converted SOURCEHASH to SOURCE_GPG

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-27 Karsten Behrmann <BearPerson@sourcemage.org>
	* CONFIGURE: remove PIC configure options

2005-11-26 Benjamin "Asaru" Dirks <asaru@wtnet.de>
	* CONFIGURE: added PIC configure option

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell
