           SPELL=libnetdude
         VERSION=0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/netdude/$SOURCE
     SOURCE_HASH=sha512:3b049a0f151e794433cbdde227b54110ff3e942adfe2ce00cf106468761fec900945939a1e50ecdefd5320303e74381fe4aefb9d1f2d22b8cccbc28a11ea45c8
        WEB_SITE=http://netdude.sourceforge.net/
      LICENSE[0]=BSD
         ENTERED=20030923
        KEYWORDS="net"
           SHORT="A library for manipulating libpcap/tcpdump tracefiles."
cat << EOF
A library for manipulating libpcap/tcpdump tracefiles.
EOF
