           SPELL=libnetdude
         VERSION=0.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/netdude/$SOURCE
     SOURCE_HASH=sha512:c3e5c5447de6921c4704f3dc512c7a7f5be324600330000d07da79fe5f9ed0d0f24246a57268aed173bb665c5cc3dd55232920a7aa371569445e79ecc7b75438
        WEB_SITE=http://netdude.sourceforge.net/
      LICENSE[0]=BSD
         ENTERED=20030923
         UPDATED=20030923
        KEYWORDS="net"
           SHORT="A library for manipulating libpcap/tcpdump tracefiles."
cat << EOF
A library for manipulating libpcap/tcpdump tracefiles.
EOF
