           SPELL=xf86-input-dynapro
             PKG=xf86-input-dynapro
         VERSION=1.1.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:72abfd4ea213517712af56a02e752b44097575b1bd48b50f6209ec8582fe1881dbdf1afb3159105b36877bb09e9e510712a7a247b3c7d5c59085cb7a625a9b57
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver for Dynapro devices"
cat << EOF
dynapro is an Xorg input driver for Dynapro devices.

The dynapro driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
