           SPELL=libxkbui
             PKG=libxkbui
         VERSION=1.0.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/lib/${SOURCE}
     SOURCE_HASH=sha512:df3f24b9f0ab6fde9cba7e8c095fb5f4d2c39469284e3cf6e42878a688628a32534cb3d0ac54886ea7a8d0ac87717378d1059d807e0c4f0ad43f50d167c1ffce
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="the X.Org keyboard UI presentation library"
cat << EOF
libxkbui provides a way to easily present XKB layouts as graphical
widgets.
EOF
