           SPELL=mtpfs
         VERSION=1.1
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://www.adebenham.com/files/mtp/$SOURCE
     SOURCE_HASH=sha512:627f1a5efa024276f58857e0cb2a2b3057ab9ba6c26d8dcba9de066f4c0efc56a5c991e000e67763b874ee9feb1d9a1e176872b56dd13b146823e8724f2052c8
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-${VERSION}"
        WEB_SITE="http://www.adebenham.com/mtpfs/"
      LICENSE[0]=GPL
         ENTERED=20080523
           SHORT="a FUSE filesystem for MTP devices"
cat << EOF
MTPfs is a FUSE filesystem that supports reading and writing from any MTP
device supported by libmtp.
EOF
