           SPELL=xfractint
         VERSION=20.04p03
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.fractint.org/ftp/current/linux/$SOURCE
     SOURCE_HASH=sha512:8d649574cd1e5d4de720804e7ae20ea093899905f6fff099ce8f966eb16439a240831ddccdf51808ef0e4ba88d4e10a7cdf1f004bfd54e6444289664e4887a5c
        WEB_SITE=http://www.fractint.org
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20040404
         UPDATED=20050306
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="generator science"
           SHORT="xFractint is a freeware fractal generator"
cat << EOF
xFractint is a freeware fractal generator created for IBMPC's and
compatible computers to run under DOS and ported to Linux.
EOF
