2006-03-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.0
	* BUILD: remove obsolete code
	* PRE_BUILD: added, to fix compile problem with gcc-4.1

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.0
	* BUILD: add extra config option

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.0
	* INSTALL bk.diff: deleted
	* BUILD: don't patch
	* DEPENDS: remove bakefile && ibpp
	  flamerobin now has a local copy of ibpp

2005-08-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.1
	* INSTALL: adjust
	  don't create symlink, can't find templates if this is done

2005-08-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.0
	* BUILD: simplify, apply bakefile patch
	* INSTALL: install templates
	* bk.diff volatiles: add
	* Makefile: delete
	* DEPENDS: add bakefile

2005-07-11 Treeve Jelbert <treeve01@pi.be>
	* Makefile: adjust to new wxgtk

2005-06-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.5
	* Makefile: recreate

2005-02-17 Treeve Jelbert <treeve01@pi.be>
	* Makefile: detect version of wxgtk

2005-02-17 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: rename wxGTK to wxgtk

2005-01-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: new website & url

2004-11-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.0
	  now uses .tar.gz instead of .zip
	* Makefile: update list of objects

2004-10-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.5

2004-09-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.3
	* BUILD: cd src prior to make
	* Makefile: update list of objects

2004-07-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.2
	* BUILD: adjust and cleanup
	* MAKEFILE: add extra object files

2004-07-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1
	* BUILD, DEPENDS: added
	  spell created

