           SPELL=kipi-plugins4
         VERSION=1.6.0
     SOURCE_HASH=sha512:3b2339416e658fa30899b10a604b595aaa3ee999fc2aa95bb3a87f01671d3843ad8569fa38f49999e494902903fe6465702f127ed7db03066cfd3be2759c180c
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://www.kipi-plugins.org/
         LICENSE=GPL
         ENTERED=20080921
        KEYWORDS="kde4"
           SHORT="kde4 image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
