           SPELL=kipi-plugins4
         VERSION=0.2.0-rc1
     SOURCE_HASH=sha512:955ffeb958e74989a7fb7a31ee5e536b00ee170dfb5766b97aa0bb793d4b8a4984469867d62dc3cf63f4227c52d8201424468fbd5fbe468a2cde8b0dfa3bd31c
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://extragear.kde.org/apps/kipi
         LICENSE=GPL
         ENTERED=20080921
        KEYWORDS="kde4"
           SHORT="kde4 image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
