           SPELL=kipi-plugins4
         VERSION=1.5.0
     SOURCE_HASH=sha512:6cbb34c99444ff3286d628bd9244d29d2e81bcb32837c0123ce77d29910fce75670655651bf1432108031afc593d3829222226df5da1c61c834c5e3c8ed8052e
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://www.kipi-plugins.org/
         LICENSE=GPL
         ENTERED=20080921
        KEYWORDS="kde4"
           SHORT="kde4 image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
