           SPELL=kipi-plugins4
         VERSION=0.8.0
     SOURCE_HASH=sha512:2bd04e5e04b04ee1a731d7bff48713fe2fce52294fe5eed7fbe9d015acc9b9427050d5f50bdb7d403de1d605340b7808e5f0a35dc6b815511b2447645c8f04d5
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://extragear.kde.org/apps/kipi
         LICENSE=GPL
         ENTERED=20080921
        KEYWORDS="kde4"
           SHORT="kde4 image plugin interface plugins"
cat << EOF
kipi (KDE Image Plugin Interface) is an effort to develop a common 
plugin structure for Digikam, KimDaBa, Showimg, and GwenView. Its aim is to be 
able to share image plugins among graphic applications.
EOF
