           SPELL=c-toxcore
         VERSION=0.1.6
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/TokTok/$SPELL/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:44883d572a2231c780172e51c9ebf1cf7c26eb2323826a6d11de9641ebc8a7d20e53ec65f27f7abc9068ba8e00fa70e738da3248998e23961e346c40f45850cb
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="https://tox.chat"
      LICENSE[0]="GPLv3+"
         ENTERED=20161123
        KEYWORDS=""
           SHORT="Secure instant messaging and videoconferencing"
cat << EOF
Tox is a peer-to-peer instant messaging and video calling protocol that
offers end-to-end encryption.
EOF
