           SPELL=dbd-odbc
         VERSION=1.21
          SOURCE="DBD-ODBC-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/MJ/MJEVANS/${SOURCE}
     SOURCE_HASH=sha512:d544e65dcb745e9d99fc9222be4c8ff2fd93979da8fbba8e49dad489cdd6e099d6b3dde7fc31721b5add25c6bcdbbffca3febf375281285bf56959557fcb28cc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/DBD-ODBC-${VERSION}"
        WEB_SITE="http://search.cpan.org/~mjevans/DBD-ODBC/"
      LICENSE[0]=GPL
         ENTERED=20090523
           SHORT="ODBC Driver for DBI"
cat << EOF
This Perl5 module provides DBI (Database independent interface for Perl)
connectivity using ODBC (Open DataBase Connectivity).
EOF
