           SPELL=dbd-odbc
         VERSION=1.24
          SOURCE="DBD-ODBC-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/M/MJ/MJEVANS/${SOURCE}
     SOURCE_HASH=sha512:900ee360e0b4d24afadd467039ed3f8c200630ad5dc5260c5b0991bfa612cff9b1d9fe721b28a48e5406de528c1b9e79d61d28a0bef448d4d1291de619a26352
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/DBD-ODBC-${VERSION}"
        WEB_SITE="http://search.cpan.org/~mjevans/DBD-ODBC/"
      LICENSE[0]=GPL
         ENTERED=20090523
           SHORT="ODBC Driver for DBI"
cat << EOF
This Perl5 module provides DBI (Database independent interface for Perl)
connectivity using ODBC (Open DataBase Connectivity).
EOF
