           SPELL=dbd-odbc
         VERSION=1.33
          SOURCE="DBD-ODBC-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/M/MJ/MJEVANS/${SOURCE}
     SOURCE_HASH=sha512:d5fb494adc2de526a28cd8d860821cd1a551eac05cd2fb6d1b682d266ad77bcf82791c575d687bef1ddffad6ef30d73b089542d2ead34b133309aef972acdcd0
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/DBD-ODBC-${VERSION}"
        WEB_SITE="http://search.cpan.org/~mjevans/DBD-ODBC/"
      LICENSE[0]=GPL
         ENTERED=20090523
           SHORT="ODBC Driver for DBI"
cat << EOF
This Perl5 module provides DBI (Database independent interface for Perl)
connectivity using ODBC (Open DataBase Connectivity).
EOF
