         VERSION=0.2.0
     SOURCE_HASH='sha512:574bd57cb34cec74aa09b69bc95bc8cf137060eb1a7de0d9f56cc8789e59c5c08efe25f47c406302c8cd4f66b638a0b1a2514ebdc6783fd321dddf5dcf631d3b'
         UPDATED=20051125
           SPELL=pear-text_huffman
    PEAR_PACKAGE=Text_Huffman
        WEB_SITE=http://pear.php.net/package/Text_Huffman/
      LICENSE[0]=LGPL
        KEYWORDS="php"
           SHORT='PEAR: Huffman compression'
cat << EOF
Huffman compression is a lossless compression
algorithm that is ideal for compressing textual
data.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
