           SPELL=fmt
         VERSION=11.2.0
     SOURCE_HASH=sha512:46974efd36e613477351aa357c451cee434da797c2a505f9f86d73e394dcb35dc2dc0cda66abb98c023e8f24deac9d8e3ee6f9f6c0971cc4c00e37c34aa7f15f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/fmtlib/fmt/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe
alternative to printf or as a fast alternative to IOStreams.
EOF
