           SPELL=fmt
         VERSION=8.0.0
     SOURCE_HASH=sha512:61768bf8b64c430f11536800985509ce436bbbe05cbe1dfb6045cfaf2f859af98eae1019ef602af8fec6946ae25e4d8adb589f0f738666b20beb3afe65ee760c
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe alternative to
printf or as a fast alternative to IOStreams.
EOF
