           SPELL=fmt
         VERSION=11.1.0
     SOURCE_HASH=sha512:9ade20cedd848c6128fbbc725c62de13cf575ee2261eb469e31653a74bcd0e5473e755c3e25d3623c725faf76bdffaae9399b23987198dd2d96237f51f8dc88f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/fmtlib/fmt/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe
alternative to printf or as a fast alternative to IOStreams.
EOF
