           SPELL=fmt
         VERSION=11.1.3
     SOURCE_HASH=sha512:c1b94ab149d8b1c750dc91fcc1dc9b680d4bd01a9da1e5e74151b2e2f82f811e845e3362922e75b12fcca172ee3f2606e061c001bfa358a86f25cce4ff2d36ef
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/fmtlib/fmt/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe
alternative to printf or as a fast alternative to IOStreams.
EOF
