           SPELL=fmt
         VERSION=3.0.0
     SOURCE_HASH=sha512:20c9b1ffe8b46cb5d22015122fc698a75ad854709d3de1a1316b6040d86f54bada4e6d7263f2f1fd94cb13ac37ee9447c162c6aec3f3af650455e8a8a9804871
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe alternative to
printf or as a fast alternative to IOStreams.
EOF
