           SPELL=fmt
         VERSION=11.1.2
     SOURCE_HASH=sha512:97570686251e9122fd49a869c0be2340b5a32917f5e184bc55fde565fe06d5bd6a2f95fc7d8ea09f0a847d65482d3524bfe478aee3b82bbdc6d3af094ee3815f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
# Watch: https://github.com/fmtlib/fmt/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe
alternative to printf or as a fast alternative to IOStreams.
EOF
