           SPELL=fmt
         VERSION=3.0.1
     SOURCE_HASH=sha512:daf5dfb2fe63eb611983fa248bd2182c6202cf1c4f0fc236f357040fce8e87ad531cdf59090306bb313ea333d546e516f467b385e05094e696d0ca091310aad6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe alternative to
printf or as a fast alternative to IOStreams.
EOF
