           SPELL=fmt
         VERSION=9.1.0
     SOURCE_HASH=sha512:a18442042722dd48e20714ec034a12fcc0576c9af7be5188586970e2edf47529825bdc99af366b1d5891630c8dbf6f63bfa9f012e77ab3d3ed80d1a118e3b2be
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/fmtlib/fmt
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20160903
        KEYWORDS=""
           SHORT="C++ formatting library"
cat << EOF
fmt is an open-source formatting library for C++. It can be used as a safe alternative to
printf or as a fast alternative to IOStreams.
EOF
