           SPELL=ttf-sniglet
         VERSION=20110525
            XREF=5c6b0860bdd0d8c4f16222e4de3918c384db17c4
          SOURCE="$SPELL-$XREF.tar.gz"
   SOURCE_URL[0]=https://github.com/theleagueof/sniglet/archive/$XREF.tar.gz
     SOURCE_HASH=sha512:4c6c43545937cf08d46989d86909195593bc3e499dad681a9d04241326d3b1ed892dbe093751be3800a881ea1c1529a4fbe8b1ef788abbe5cde2b92c0d52cb10
SOURCE_DIRECTORY="$BUILD_DIRECTORY/sniglet-$XREF"
        WEB_SITE="http://theleagueofmoveabletype.com/sniglet"
      LICENSE[0]=OFL
         ENTERED=20210424
           SHORT="A fun rounded display face that’s great for headlines"
cat << EOF
A rounded display face that’s great for headlines. It comes with a full
character set, so you can type in Icelandic or even French!
EOF
