           SPELL=bff
         VERSION=1.0.4
     SOURCE_HASH=sha512:675d1ba660d5d248419a20a5ee4ad6826a70ae25d2e8a4466f4a31f45347551299649e61b4f7b3db4fb9b745078a341875743066fa3982ddc31c9efb69501292
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://api.opensuse.org/public/source/devel:languages:misc/bff/$SOURCE
        WEB_SITE=http://swapped.cc/bff
         ENTERED=20120625
      LICENSE[0]=BSD
           SHORT="moderately-optimizing brainfuck interpreter"
cat << EOF
Moderately-optimizing brainfuck interpreter.
EOF
