           SPELL=fbgetty
         VERSION=0.1.698
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SPELL}-${VERSION}-gcc41.patch
   SOURCE_URL[0]=http://projects.meuh.org/${SPELL}/downloads/${SOURCE}
  SOURCE2_URL[0]=http://nest.homeunix.net/repos/portage/net-dialup/$SPELL/files/$SOURCE2
     SOURCE_HASH=sha512:942304ac00ecfaad59419a0994331e59d91269ee015e3bd38faa85db0b205e6e88e1958b65e503f59b81f050a1e110aeea6534eecb3ba010096a6b5173fd1ac5
     SOURCE2_HASH=sha512:a53e5f9e2880362d023d6fc017bd49d519c25ea3395f606f5dafccc52a72d80e18bf6cd345a732733e4f252c9e5fddbbf02dd63a2d4c6ee808073fc895be5a9f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://projects.meuh.org/fbgetty/
         ENTERED=20051216
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="An extended getty for Linux."
cat << EOF
fbgetty is a console getty like mingetty, which supports framebuffers. It
also uses an extend issue field and refreshes the displayed issue, when a VT
(Virtual Terminal) is activated.
EOF
