source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=dfl-ipc
         VERSION=0.2.0
          SOURCE_HASH=sha512:511818f8637589470b664e274e8834b900a4bd1c93a78e016370301ad493b83570966140a4d5acdabff12bec5fee279f51c7dc2975eda4d6db6741a62ae9cdc8
          SPELLX=ipc
          SOURCE=$SPELLX-v$VERSION.tar.bz2
        WEB_SITE=https://gitlab.com/desktop-frameworks
      SOURCE_URL=$WEB_SITE/$SPELLX/-/archive/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-v$VERSION
      LICENSE[0]=GPL3
         ENTERED=20221229
        KEYWORDS=""
           SHORT=""
cat << EOF
A very simple set of IPC classes for inter-process communication.
EOF
