source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=dfl-ipc
         VERSION=0.1.1
          SOURCE_HASH=sha512:e039e97a8ec807928d79c9ad0ace2bcf5804c018adc628f3458497de2aeb026ae8986207ccfb0c1d0e7c7f64d346037415e3ab11d6806845386238b12bc43e04
          SPELLX=ipc
          SOURCE=$SPELLX-v$VERSION.tar.bz2
        WEB_SITE=https://gitlab.com/desktop-frameworks
      SOURCE_URL=$WEB_SITE/$SPELLX/-/archive/v$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-v$VERSION
      LICENSE[0]=GPL3
         ENTERED=20221229
        KEYWORDS=""
           SHORT=""
cat << EOF
A very simple set of IPC classes for inter-process communication.
EOF
