           SPELL=tinyxml
         VERSION=5.0.1
     SOURCE_HASH=sha512:a51ec5843774df0482620c549fb6c61d30a6db5025be26ff6d25b3c53533a27a57f00b026bd9fbca78e9e30084b3f5f6fbff9dba315d078419da084b57f518ba
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}2-$VERSION"
        WEB_SITE=https://github.com/leethomason/tinyxml2
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=ZLIB
         ENTERED=20110306
           SHORT="a simple, small, minimal, C++ XML parser"
cat << EOF
TinyXML is a simple, small, minimal, C++ XML parser that can be easily
integrating into other programs. It reads XML and creates C++ objects
representing the XML document. The objects can be manipulated, changed,
and saved again as XML.
EOF
