source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=tinyxml
         VERSION=8.0.0
     SOURCE_HASH=sha512:bcbb065c2af34ea681ec556377fd22e720b6f5d4caa73f432b1e34e08603a96f2233763f0ec5ae86b9ee71ddbe3062f58d3794cd3a162ce6903435530de0bba6
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}2-$VERSION"
        WEB_SITE=https://github.com/leethomason/tinyxml2
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=ZLIB
         ENTERED=20110306
           SHORT="a simple, small, minimal, C++ XML parser"
cat << EOF
TinyXML is a simple, small, minimal, C++ XML parser that can be easily
integrating into other programs. It reads XML and creates C++ objects
representing the XML document. The objects can be manipulated, changed,
and saved again as XML.
EOF
