2004-07-01 PhoboX <doc@sourcemage.org>
	* DETAILS: version updated to 4.4.7
	* DETAILS, BUILD, INSTALL: converted to build api2

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* Removed empty spell files.

2002-10-27 Joel Mayes <bluebird@optushome.com.au>
	* Version bumped to 4.3.3
	  Reformated HISTORY file

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-20 Joel Mayes <bluebird@optushome.com.au>
	* ARCHIVE="off" added to DETAILS

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-06-02 Joel Mayes <bluebird@optushome.com.au>
	* Spell created

