           SPELL=avrdude
         VERSION=5.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://savannah.nongnu.org/download/avrdude/${SOURCE}
     SOURCE_HASH=sha512:e2fb66c3573aa828f053cd961014424ce4bdddf91bf2ed73a236db1079f09807677c88c083fd29130ad6876ab91f004f4a86c712bf549b4c7b014483b70f0903
        WEB_SITE=http://www.nongnu.org/avrdude/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20060104
      LICENSE[0]=GPL
        KEYWORDS="devel"
           SHORT="avrdude - avr microcontroller utility"
cat << EOF
avrdude is an open source utility to download/upload/manipulate the ROM and 
EEPROM contents of AVR microcontrollers using the in-system programming 
technique
EOF
