           SPELL=libxp
             PKG=libXp
         VERSION=1.0.3
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://www.x.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:502a2500ec0f519dae69ac035bf93c65c47e3bc301604aacb350e90043455f3485626194db45208e5521300b282843825e08b7f7c412a7497ffa02f5f1560c8d
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xprint client library"
cat << EOF
libXp is an Xprint client library, it provides public APIs to allow client
applications to render to non-display devices.
EOF
