           SPELL=fltk
         VERSION=1.1.7
     SOURCE_HASH=sha512:8e4854968bb61a974669766718311c9028bb5abafed58d52f49aabb26249924cf848e554247dcf6e30a916f3fc0bb002f043739b6a006c738a7294bc11bc5aaa
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/fltk/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fltk.org/
         ENTERED=20011129
        KEYWORDS="x11 libs"
           SHORT="fltk is a fast light graphical toolkit for X11."
cat << EOF
FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit for 
UNIX®/Linux® (X11), Microsoft® Windows®, and MacOS® X. FLTK provides 
modern GUI functionality without the bloat and supports 3D graphics 
via OpenGL® and its built-in GLUT emulation.
EOF
