           SPELL=fltk
         VERSION=1.1.8rc2
     SOURCE_HASH=sha512:6963a9b97e9fcd11fe865ff44318353c6d82a80965530828ddeea9cacdac8ddb556d15fb994bdf730cc221fb2c8bb1862cb3d27a9d3c4f1c420b3a1499c6ed37
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/fltk/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fltk.org/
         ENTERED=20011129
        KEYWORDS="x11 libs"
           SHORT="fltk is a fast light graphical toolkit for X11."
cat << EOF
FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit for 
UNIX®/Linux® (X11), Microsoft® Windows®, and MacOS® X. FLTK provides 
modern GUI functionality without the bloat and supports 3D graphics 
via OpenGL® and its built-in GLUT emulation.
EOF
