           SPELL=fltk
         VERSION=1.1.9rc1
     SOURCE_HASH=sha512:d9fbc435bc278a41a47bcc6ae3a476badf0493a3d39135203ed820a9075f52d970fa6120ba12a395bbd68ed7e162c716f1cf1608d1efc4f140f484002ded2bb2
          SOURCE=$SPELL-$VERSION-source.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.easysw.com/pub/$SPELL/$VERSION/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/fltk/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.fltk.org/
         ENTERED=20011129
        KEYWORDS="x11 libs"
           SHORT="fltk is a fast light graphical toolkit for X11."
cat << EOF
FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit for 
UNIX®/Linux® (X11), Microsoft® Windows®, and MacOS® X. FLTK provides 
modern GUI functionality without the bloat and supports 3D graphics 
via OpenGL® and its built-in GLUT emulation.
EOF
