           SPELL=fltk
         VERSION=1.3.3
     SOURCE_HASH=sha512:277ba27e35c20e2d4fc5296bf418c5ab78c821870476e21d49f723765b99b3a559eed4ecd5215ac26d53a1091ada003e17f1553194cebaa97dd854809dd2885d
          SOURCE=$SPELL-$VERSION-source.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fltk.org/pub/${SPELL}/${VERSION}/${SOURCE}
      LICENSE[0]=GPL
        WEB_SITE=http://www.fltk.org/
         ENTERED=20011129
        KEYWORDS="x11 libs"
           SHORT="fltk is a fast light graphical toolkit for X11."
cat << EOF
FLTK (pronounced "fulltick") is a cross-platform C++ GUI toolkit for 
UNIX®/Linux® (X11), Microsoft® Windows®, and MacOS® X. FLTK provides 
modern GUI functionality without the bloat and supports 3D graphics 
via OpenGL® and its built-in GLUT emulation.
EOF
