2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-18 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.1.7

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: added conflict to fltk-gcc2

2004-12-13 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.1.6

2004-10-24 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.1.5

2004-07-27 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.1.5rc2

2004-07-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: converted to build_api 2
	* DEPENDS: added depends g++

2004-05-17 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.1.5rc1
	  change SOURCEURL to SOURCEFORGE
	* BUILD: clean up

2004-02-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on jpeg

2003-12-07 Treeve Jelbert <treeve@pi.be>
	* BUILD: add
	  must build shared libraries

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-09-09 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: Updated to 1.1.4

2003-08-23 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on xfree86 (Bug #4084)

2003-02-19 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.3.

2002-11-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.2.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.1.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.0.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: downgrade VERSION to 1.1.0b8 due to compatibility
	  problems.

2002-06-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.0rc3.

