           SPELL=speedcrunch
         VERSION=0.10.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:cafd2dc80d4925e0228648883e0117dfe8f7f80b715fc1a97586c19d4f5790833d422aacc117f5beafc18918c116004cb8fce5701b801280f1e9e74a5933d037
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://speedcrunch.org"
      LICENSE[0]="GPL"
         ENTERED=20120709
        KEYWORDS=""
           SHORT="Desktop calculator"
cat << EOF
SpeedCrunch is a fast, high precision and powerful desktop calculator.
EOF
