2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-28 Eric Sandall <eric@sandall.us>
	* CONFLICTS: Removed conflicting spell

2005-01-03 Eric Sandall <eric@sandall.us>
	* Renamed to squirrelmail-addressadd
	* DETAILS: Renamed to squirrelmail-addressadd
	  Removed SMGL mirror and MAINTAINER
	  Changed LICENSE to LICENSE[0]
	  Updated UPDATED
	  Added BUILD_API=2
	* CONFLICTS: Auto-conflicts with squirrelmail-AddressAdd
	* BUILD: Run only `true`
	* INSTALL: Branched from BUILD
	  Converted to build_api 2
	  Removed TABs
	  Use spell_ok instead of spell_installed
	* POST_INSTALL,FINAL: POST_INSTALL renamed to FINAL
	* FINAL: Removed NAME
	* PRE_REMOVE: Use spell_ok instead of spell_installed
	  Removed NAME
	* HISTORY: Formatted to Guru Handbook

2004-11-22 Eric Sandall <eric@sandall.us>
	* BUILD: Changed `exit 1` to `return 1` (Bug #7649)

2003-04-10 M.L. <mlubrano@sourcemage.org>
	* Fixed bug like #3070 (critical).
	  Thanks to doubletwist@spack.nu (Doubletwist).

2003-03-13 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.9-1.2.8).

2003-03-11 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.8-1.2.8).

2003-02-18 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.7-1.2.8).

2003-02-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.6-1.2.8).

2003-02-09 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.4-1.2.8).

2002-11-08 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #1616-like.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Created spell.

