           SPELL=fish
         VERSION=1.23.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://www.fishshell.org/files/$VERSION/$SOURCE
SOURCE_HASH=sha512:cfd26d69b72d122b0f1126c75634b52310b6f3ed9462327ef8097714d4ea758c74c4680ec01360926c032fde12745b8f6ad76eed32764b009c137f2f9f2d730a
        WEB_SITE=http://www.fishshell.org/
         ENTERED=20051220
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="fish is a user friendly command line shell"
cat << EOF
fish is a user friendly command line shell for UNIX-like operating 
systems such as Linux.
EOF
