           SPELL=fish
         VERSION=1.18.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://roo.no-ip.org/$SPELL/files/$VERSION/$SOURCE     
SOURCE_HASH=sha512:152b37fa4e517fed3e157558bcfc2a4ef9ce3093395717e9c3aeb62ab012bcd7a384f02630ed2160f8f4fa9f208b04d2bad8f5782693619c3e0cc5fdaf64cdc7
        WEB_SITE=http://roo.no-ip.org/fish/
         ENTERED=20051220
         UPDATED=20051220
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="console"
           SHORT="fish is a user friendly command line shell"
cat << EOF
fish is a user friendly command line shell for UNIX-like operating 
systems such as Linux.
EOF
