           SPELL=fish
         VERSION=1.21.10
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://roo.no-ip.org/$SPELL/files/$VERSION/$SOURCE     
SOURCE_HASH=sha512:e29950bc74d10672ba498b8cb51e17886c899df0c89dc5f1f5e01f5ee8099be16d477c1159d8fb0c3c1fcc1fd9a87b8cf905e832081d03da0bf659900d38489d
        WEB_SITE=http://roo.no-ip.org/fish/
         ENTERED=20051220
         UPDATED=20051220
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="fish is a user friendly command line shell"
cat << EOF
fish is a user friendly command line shell for UNIX-like operating 
systems such as Linux.
EOF
