           SPELL=fish
         VERSION=3.0.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/fish-shell/fish-shell/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:d3a24f85d4ada891ec4f6b14733edb236ae67f34868b0c9115fa5ebae99202a747ee9aeec7c6b04702f9a608019d5964b9cdc9abc4e3edfd7aaa9335093d8881
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-shell-$VERSION"
        WEB_SITE=http://fishshell.com/
         ENTERED=20051220
      LICENSE[0]=GPL
        KEYWORDS="console"
           SHORT="fish is a user friendly command line shell"
cat << EOF
fish is a user friendly command line shell for UNIX-like operating
systems such as Linux.
EOF
