           SPELL=cffi
         VERSION=0.8.1
     SOURCE_HASH=sha512:bed5cd911a58efd95721d75ff1925e210ccd9b373f8d38cc4a86ddd2b529d757390abf51bbf5b9e583f4ecdc27710560bb6c31679cd8c45d34b3562a91eac136
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/c/cffi/$SOURCE
      LICENSE[0]=MIT
         ENTERED=20140223
        KEYWORDS="python"
           SHORT="Foreign Function Interface for Python calling C cod"
cat << EOF
Foreign Function Interface for Python calling C code
EOF
