           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.3.74svn1044032
     SOURCE_HASH=sha512:db1fabc5faf9611317a31d0aebf28d622585b71ee3696d830d8ec693ace45ede48819d7150fe9d1d570a356aa53b53be9e19a311df8997e78293833e56f73b93
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
