           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.7.3
     SOURCE_HASH=sha512:b147109c31f5f099200236eb477957ebbcdd8d53c541e42365a9d8ee071fbade2a8c5b601f224c05c2f5b8bfd7e873e26ec7a33447d0aa7f404dbdc933993190
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
