          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
         VERSION=3.92.0
     SOURCE_HASH=sha512:65ea53ba2f7fd80b842d12a884d524d4bdd840532a9c36e9bc532ce7b3f2d6a6419e72965c2b9d5a4452c564c3888285bdf6c5219375d2be607aae2e2ba1fd8d
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
