          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
         VERSION=3.93.0
     SOURCE_HASH=sha512:d9abc5d023e8877e2c7411c6cee299ae186a8c4da58317c07eb5d90faab3d83ba68860cdca358764bbe7ac9f834705005b8880949b908efb12659a2022eb92fe
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
