           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.6.1
     SOURCE_HASH=sha512:7c7eb0a5e4dadbd61d4865ba36921c78b597eb0eb648c4fb547fd581b36c241dd70fc4ca768c408a27edbd20b34b2a1122434571ad6cd43acbc8e87fb4c838a0
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
