          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.72
     SOURCE_HASH=sha512:c9d37508bda340e5b295b508482226e2b8f04d2ad63c2502e6ed097b2e4d8ec75fc2692efddb2419dee856a445d3e0e887b3a077820258b1040ae98b1317fc6d
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:de0c0b00ee2dafe6e8353072eb6996752ae067dd7f4d90cc27d1957284ed625ae447f06b2b17834cc5c3729508594688dfba244c93ecc591e4b809a23bc02824
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
