          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.66
     SOURCE_HASH=sha512:4a000e97f062af0c09c5aa9e447e1db8c483b8f77f775f31ee76e8c8b1b1002c1f1627c8051d5038746c0c7f4997ae3fcee6276a26097988835840bf1cfae6e1
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:266f3292e2dd7dee3ae7adb7fc37884a29334ca8ddfefdb2115cd19fccf4846d8066c00d95c892ea462a5e3a83d9d2792a08b914af930c776a28055dc50aac8c
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
