           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:303532c499eeb9651d534ea61da80603794832e101ec34c8a7cb10c74fcaf3874c57840be000aac6d52d20673c1c76b0184759547cd4f60cbb02bbb22fd493d3
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:b97c7553e03b9acfc8ebd94ebb1f435f2b32c69d06c91d35d19d30282038b2bc1c341819f002ac0dec3144cfc870c517760e4fb7d86b21e26c21f1af1f4886c4
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
