           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.3.5
     SOURCE_HASH=sha512:e8e79f61bdf075b85c9a4f81295826a26bdbb84f9700dfc2fe93f16461faae74dbfae9a0a076da8f3670597000b13789049f7ade15c4f780c14fc70a8e9458da
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
