           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.3.4
     SOURCE_HASH=sha512:4fff05a971b4e8c01b880c74ce14a45eed0793e4a940c577ec116f2898759bed0868507d824b35ee43f86b9150c1c619e54076774d46ade5a3a89360a42931da
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
