          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
         VERSION=3.96.2
     SOURCE_HASH=sha512:4cae337947ff2b48f49f02f8522a74767d114b14ea771bf0b2327afb625400972c729753323827b1e888aa69218198470f397dc1659d5941981ce1fb3c3d27a3
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
