           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.4.5
     SOURCE_HASH=sha512:baf27d29f02f5de4fba63313cd43acae1faece4df932fc1d9a56f859bfea0d73b9ac8588a3363c0a18618286018480b1ba3e4afdf32074b695ad4f80bfd27b10
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
