           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.5.3
     SOURCE_HASH=sha512:d648576ae2226bd6f91ee0cc505ee8743b9b2f1c4e53c60f868a4c89167035d85399a539d34996711051cb716dff2da3e3c5f194125f64123b298e22417e495c
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
