           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.9.0
     SOURCE_HASH=sha512:0ca422ceb50ef15fdd51b6388bcbb287b0a2c589ad4052f9cc1d541a65179b176854fe9d5bea3d2e057a8be1ae6ff38040be033dfa0f043b2fa10bb5e64cc9d0
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
