           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.3.3
     SOURCE_HASH=sha512:fb22655de08708e7abc0d61d27fc6fbc9e63e82345e44ebe714e116b9bd6c97eb73ff4bc747e31d500930a48073ae50b66e98ae25a7fa7ff461ca4dfdced3c4a
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http:
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
