          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
         VERSION=3.90.1
     SOURCE_HASH=sha512:96cf81408ee84b1ea7f42cb709d2fd944045018842c7f383eae12e5296433c50aa582c5f1093c82a00f42cc075fa63b9568368fe17e71438dd5e0d91aa1e8cbb
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
