           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.10.5
     SOURCE_HASH=sha512:1d48613b35c19a37e7ae624840cdaf3e99360b836852ce9f5a926fc9d887d6e4299733e3db64705d370f7982ebf994441701ff6e4a0dc3a29d153f3a2bb475cb
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
