           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.6.2
     SOURCE_HASH=sha512:95ccfcc2a32e0d1e72086b67b637ffb67299defef4a3555f740df52a36e1cf98e76327870231f3799119851d8c9604b13eca0e64d603443a41b88215ac4871ee
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
