           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.3.75svn1048496
     SOURCE_HASH=sha512:3bc03d5321d0b5956e079f877659dba9c325b5e433c6075042d5cbaa2923336661d4bedf967028663f2cc043dee669463c627b16ecbf8b28ab0b8c339d87f478
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
