           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.64svn1010339
     SOURCE_HASH=sha512:427f15d9b2167a3ea58c9d09fdd87686a1cb22720b718ef9cbba2b6f56c8cf8243a394e558fc0b867e3b827a1cab5c09b03aeb638e263192d17be2b4b961e2ce
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:14a7ff1484a2dc91332e0ab438ef54d16c6abe707d4f36fc4d6ea0936deedf9fe18cabf89cf35335acd6457b8f98873c5dfa8c3fd4405eeafdbfff95d4cf38d3
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
