          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
         VERSION=3.80.3
     SOURCE_HASH=sha512:dc8bce470cc1c34b8ed0c61928f2fc5f17964c8c82453618854273ac263349f8e86fddd1e602cffd0ac40056bd94b3c2fa0825994131399f9d5acb931cd43c07
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
