           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.68svn1024329
     SOURCE_HASH=sha512:7505add3d8e7e3575f53e7205792115c3450f557295cf06895bd6f019da7abb8e7e8dcc9ab294edb06247502427ab0a4248bc4f4ea2ee51e7a53c69d9b9206c4
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:5d6571cca7a205c0abc27a7ab3424a8e3b4b7b05d992585967384d1293b2b53e83aa413b2acc7a4e276e78a374915a9fb913ea3bb6e3e056c39c22af398adeb2
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
