           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:8d4e130e92a5001795fef3e03f37430d6e5d293dd44901df400d22915cbc6481e0cf2789f313ce3b894b178a52a6cc3920d3f74286f1fa57fd63d8b16bc67603
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:436509fa58093f94c062270d28a3ab59f5b3b101ecf1919b8f0b161b909d57ee65bd82a3ee8772b427b0cb8c81868af4d9dd4a2cc5b8524ec82d73a88db76fe4
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
