          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
         VERSION=4.0.0
     SOURCE_HASH=sha512:bdf8957805f460a54efd7a30e096b4166a13c71d2456a50977f1a5e3198259150360ab399597e423e4f60e6ac66d407ea1bc7570c72348efaf8869c169cdce02
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
