           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:8d4e130e92a5001795fef3e03f37430d6e5d293dd44901df400d22915cbc6481e0cf2789f313ce3b894b178a52a6cc3920d3f74286f1fa57fd63d8b16bc67603
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:5d6571cca7a205c0abc27a7ab3424a8e3b4b7b05d992585967384d1293b2b53e83aa413b2acc7a4e276e78a374915a9fb913ea3bb6e3e056c39c22af398adeb2
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
