           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.88svn973768
     SOURCE_HASH=sha512:80304f893d7cdc208c067792c55d5a55af2c75a3209a7bd127cf4c94e83b9dec0f6c877653a814ca7f18857337a307c371edfcb24f9338b47655e8eb150b2c29
  else 
         VERSION=4.2.4
     SOURCE_HASH=sha512:b97c7553e03b9acfc8ebd94ebb1f435f2b32c69d06c91d35d19d30282038b2bc1c341819f002ac0dec3144cfc870c517760e4fb7d86b21e26c21f1af1f4886c4
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
