           SPELL=kdeadmin4
          SPELLX=${SPELL//4}
         VERSION=4.5.1
     SOURCE_HASH=sha512:6b2d4284970ba35730aeda112b70ec439a83c9965227b11d1ec536f7f129df50942baeb8c828ffd4b0dffcfaab541edc761f22c4e6999210b99c225e52311985
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
