          SPELL=kdeadmin4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.69
     SOURCE_HASH=sha512:f634719744018b5d4880ddd1775d4e46c9c1129092ace47f8f62973d12a9fefdd279e1d3eded4b81969d7e0cee5dbc8e98243d02bf47873e475975cf18fe9fbb
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:de0c0b00ee2dafe6e8353072eb6996752ae067dd7f4d90cc27d1957284ed625ae447f06b2b17834cc5c3729508594688dfba244c93ecc591e4b809a23bc02824
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="System administration programs for KDE"
cat << EOF
System administration programs for KDE
EOF
