	     SPELL=gtk-mist-engine
           VERSION=0.10
	    SOURCE=${SPELL}-${VERSION}.tar.gz
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
     SOURCE_URL[0]=http://primates.ximian.com/~dave/mist/${SOURCE}
       SOURCE_HASH=sha512:77f3461deac4d1f6c023128bdf7e0b948c2fa49b42d081f099d838058a6ca5e8b1d3f5eb9f6dc215d68e96893c823b2e3e9cccafa7d538aea9fbf3e08e5270f2
         BUILD_API=2
          WEB_SITE=http://primates.ximian.com/~date/mist
           ENTERED=20041102
   KEYWORDS="theme gnome1 libs"
             SHORT="Mist theme engine"
cat << EOF
Mist theme engine
EOF
