         VERSION=0.6.1
     SOURCE_HASH='sha512:cdf22f2d5beb37a01e3e6216cbe412d43068faac7632c60493fba084bfe5d1f9de2dfba6f759d7903423b9781e9527641c31f2869ff490fbe4bf7baa16fa31a9'
         UPDATED=20060525
           SPELL=pear-services_trackback
    PEAR_PACKAGE=Services_Trackback
        WEB_SITE=http://pear.php.net/package/Services_Trackback/
      LICENSE[0]=PHP
           SHORT='PEAR: Trackback - A generic class for sending and'
cat << EOF
A generic class for sending and receiving
trackbacks.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
