           SPELL=data-optlist
         VERSION=0.107
          SOURCE="Data-OptList-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/R/RJ/RJBS/${SOURCE}
     SOURCE_HASH=sha512:06d0ca9b2f6142ea4c0de8c6f858bd96fb3964490e50f1caa677e2d53e144a4ce6c89097ad99d390ea86436923a449df8a38bd9064b0b91290b836f084d765f2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Data-OptList-${VERSION}"
        WEB_SITE="http://search.cpan.org/~rjbs/Data-OptList/"
      LICENSE[0]=ART
         ENTERED=20130511
           SHORT="parse and validate simple name/value option pairs"
cat << EOF
Parse and validate simple name/value option pairs.
EOF
