2011-10-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0

2011-08-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.3

2011-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.2

2011-04-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.1

2011-04-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0.1

2010-11-18 Robin Cook <rcook@wyrms.net>
	* G_SCHEMAS: updated 

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.91

2010-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.2

2010-05-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.1

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.92

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.6

2009-11-25 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed libgnome, alsa-lib, esound, gstreamer, added startup-notification

2009-11-23 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed libgnomeui

2009-10-23 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: updated spell to 2.28.1

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-04-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.1

2009-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.92

2008-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.1

2008-10-02 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added xorg libs and pulseaudio

2008-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* G_SCHEMAS: added

2008-07-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.2.1

2008-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1

2008-03-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.92

2008-02-28 Robin Cook <rcook@wyrms.net>
	* NEW SPELL: DETAILS, DEPENDS
