2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-04-13 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: changed SOURCE_URL[0] to a mirror, official is dead
	  changed WEBSITE to page on fltk.org, official is dead

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, gcc-3.4.patch, gcc-4.0.patch: moved patch to gcc-4.0.patch,
	  added some more changes

2004-07-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: use build_api 2
	* BUILD, gcc-3.4.patch: fix compilation with gcc 3.4.x

2004-02-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added depends on jpeg (bug #5718)

2003-12-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed optional_depends on xine-vcdx

2003-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added BUILD file to work around a change in fltk 1.1.3

2003-02-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: Created this spell

