2016-04-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.21

2014-10-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.19

2014-06-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.18.1
	* DEPENDS: added, for lzip
	* PRE_BUILD: added

2012-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.16

2012-01-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.15

2011-07-30 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: changed dependency on g++ to dependency on gcc with
	  sub-depends on CXX (scripted)

2011-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.14

2010-09-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.13

2010-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.12

2009-07-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.11

2009-06-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: use generic GNU_URL 

2009-06-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.11-rc3

2009-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.11-rc2
	* PRE_BUILD: deleted
	* DEPENDS: remove lzip

2009-05-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.11-rc1
	* PRE_BUILD: add verify_file

2009-03-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.10
	* DEPENDS: add lzip (  tarball is now .lz)
	* PRE_BUILD: added, to upack lzip file
	
2008-11-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9

2008-11-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9-rc2

2008-09-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9-rc1
	  add Savannah as extra url

2008-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.6

2008-01-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.7

2007-11-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6
	* DEPENDS: added

2006-08-27 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD, DETAILS, HISTORY: created spell
