           SPELL=gnu-efi
         VERSION=4.0.0
     SOURCE_HASH=sha512:737fda41a45a63ab652f3e8dd5c035bc40dd66e839218c33478fe2ce81346f004b1bed79a5ec29cc282f0d699ad21256e0915482a3fa04b880dea21cae9e2b7f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/ncroxon/$SPELL/archive/refs/tags/$VERSION/$SOURCE"
# Watch: https://github.com/ncroxon/gnu-efi/tags tags/([0-9.]+)[.]tar
        WEB_SITE=https://$SPELL.SourceForge.net
      LICENSE[0]=BSD
         ENTERED=20140202
        KEYWORDS="disk efi"
           SHORT="Develop EFI applications"
cat << EOF
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms
using the GNU toolchain and the EFI development environment.
EOF
