           SPELL=gnu-efi
         VERSION=3.0.3
     SOURCE_HASH=sha512:0b0582e22344ea8a544aba540b56dc36364febfeb5bb655e87277e638fd4e549214a0cd2079a852d15ee376cd51c33794f65a7efb23be9a7a929e889cd616c8c
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/[a-z]/}
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/files/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=BSD
         ENTERED=20140202
  STAGED_INSTALL=off
        KEYWORDS="disk efi"
           SHORT="Develop EFI applications"
cat << EOF
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms using the GNU 
toolchain and the EFI development environment
EOF
