           SPELL=gnu-efi
         VERSION=3.0.14
     SOURCE_HASH=sha512:37420ba3804e8547451a7b143a689ceb6af0557234fa7801efdeba3c2fc581a5354fe34cbaacb338d7b394d913e7274098ebf07026b7c1d50b2236d7f86c470c
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/$SPELL/files/$SOURCE
        WEB_SITE=https://$SPELL.SourceForge.net
      LICENSE[0]=BSD
         ENTERED=20140202
        KEYWORDS="disk efi"
           SHORT="Develop EFI applications"
cat << EOF
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms
using the GNU toolchain and the EFI development environment.
EOF
