           SPELL=gnu-efi
         VERSION=3.0u
     SOURCE_HASH=sha512:77224d555befb96b14c20a3a39aacb50ed2db9dfff0c112113c3fb211152106f76cf278b4d37b4251e9f83327c7fd59319e6dee802c97d3bfa7308f7c43b34e3
      PATCHLEVEL=1
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/[a-z]/}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=BSD
         ENTERED=20140202
  STAGED_INSTALL=off
        KEYWORDS="disk efi"
           SHORT="Develop EFI applications"
cat << EOF
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms using the GNU 
toolchain and the EFI development environment
EOF
