           SPELL=gnu-efi
         VERSION=3.0.9
     SOURCE_HASH=sha512:1a775476fcbe354e57c9db258b1c6ad4346b84d1794178ab5d5195b3ffba250066ca4c42a553d5b2866fa1b4e03019d61df0197f269188c73297042990adf316
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION/[a-z]/}
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/$SPELL/files/$SOURCE
        WEB_SITE=https://$SPELL.SourceForge.net
      LICENSE[0]=BSD
         ENTERED=20140202
  STAGED_INSTALL=off
        KEYWORDS="disk efi"
           SHORT="Develop EFI applications"
cat << EOF
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms using the GNU 
toolchain and the EFI development environment
EOF
