           SPELL=gnu-efi
         VERSION=3.0.18
     SOURCE_HASH=sha512:39f9fa14b880441a94a04400ff8850efdd9474929e5501dfd05af06e7747b4d0f7cb742ac811c7026cf52d00508efb73018be4d61d63a1211de0cd931cbc473d
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=https://downloads.sourceforge.net/sourceforge/$SPELL/files/$SOURCE
# Watch: https://github.com/ncroxon/gnu-efi/tags tags/([0-9.]+)[.]tar
        WEB_SITE=https://$SPELL.SourceForge.net
      LICENSE[0]=BSD
         ENTERED=20140202
        KEYWORDS="disk efi"
           SHORT="Develop EFI applications"
cat << EOF
Develop EFI applications for IA-64 (IPF), IA-32 (x86) , and x86_64 platforms
using the GNU toolchain and the EFI development environment.
EOF
