            SPELL=tk
          VERSION=8.4.13
        BUILD_API=2
           SOURCE=tcl$VERSION-src.tar.gz
          SOURCE2=tk$VERSION-src.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/tcl$VERSION
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/tk$VERSION
    SOURCE_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE
   SOURCE2_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE2
      SOURCE_HASH=sha512:2d89b21af314c1416747886873ef00478088b2bfcba4404c099a8dfb39737b8b6d29942376e9a0f9cfec9ecd6a09d0822b55b6ec2587e042acdcdebbef4b0d3c
     SOURCE2_HASH=sha512:fd72327889aa930e5950188b22c18519d00833219ba884c0d7c62752f0421ef37f278eae7c28258b40f7efb1dd2d0c14be52286bd8cb1cef0e0fd0571010d1c9
         WEB_SITE=http://www.scriptics.com/
          ENTERED=20020507
          UPDATED=20030727
       LICENSE[0]=UNKNOWN
       LICENSE[1]=UNKNOWN
         KEYWORDS="devel"
            SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze to
develop sophisticated user interfaces.
EOF
