            SPELL=tk
if [ "$DEVEL" = "y" ]; then
          VERSION=8.6a3
           SOURCE=tk$VERSION-src.tar.gz
       SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
else
          VERSION=8.5.10
           SOURCE=tk$VERSION-src.tar.gz
      SOURCE_HASH=sha512:c5261dabd12994d6f5eeab1b13aaab53c846608bf33a73b5d92a38868ba4a2c386fe28ec903347d00186266a75646a418fdd9705e7a41e7e6d46e7928067ae72
fi
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/tk$VERSION
    SOURCE_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE
         WEB_SITE=http://www.scriptics.com/
          ENTERED=20020507
       LICENSE[0]=UNKNOWN
             DOCS="ChangeLog README"
         KEYWORDS="devel"
            SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze to
develop sophisticated user interfaces.
EOF
