            SPELL=tk
if [ "$DEVEL" = "y" ]; then
          VERSION=8.5a6
       SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
      SOURCE2_GPG="gurus.gpg:${SOURCE2}.sig:WORKS_FOR_ME"
else
          VERSION=8.5.3
      SOURCE_HASH=sha512:fea906475b0812bbb46507a72a3ce54449eae88883a8df0554e73cbffb73782582430101e1f099ea5266a0b8a36a1277ab5da3b8fd75cda2a967b9713c40cfbe
     SOURCE2_HASH=sha512:f7ec5af2db2509374c94faf53dd975ba1e222e2f8bfa2e8af398261877564169e01cfee2dc2c5401586012b5fbd7e02558790c96ed9b194125cf7286c3679f3b
fi
           SOURCE=tcl$VERSION-src.tar.gz
          SOURCE2=tk$VERSION-src.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/tcl$VERSION
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/tk$VERSION
    SOURCE_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE
   SOURCE2_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE2
         WEB_SITE=http://www.scriptics.com/
          ENTERED=20020507
       PATCHLEVEL=1
       LICENSE[0]=UNKNOWN
       LICENSE[1]=UNKNOWN
             DOCS="ChangeLog README"
         KEYWORDS="devel"
            SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze to
develop sophisticated user interfaces.
EOF
