2006-04-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 8.4.13
	* t*.diff: deleted
	* PRE_BUILD: don't apply patches

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-02 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: apply patchs to fix configure error under bash 3.1

2005-12-07 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 8.4.12

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-28 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack api update

2005-08-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Update to version 8.4.11

2005--6-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 8.4.10

2005-01-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.4.9

2004-11-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 8.4.8

2004-08-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 8.4.7
	  BUILD_API=2
	* BUILD: strip, use default_build
	* INSTALL FINAL: add

2004-03-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 8.4.6

2003-11-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.4.5

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-07-30 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add xfree86 to DEPENDS

2003-07-27 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 8.4.4

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 8.4.3

2003-04-30 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 8.4.2.
	* BUILD: create wish link.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS in BUILD.

2003-01-07 Julian v. Bock <julian@wongr.net>
	* PRE_BUILD: pass md5 to unpack.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS,PRE_BUILD: replace all occurrences of SOURCE1* with SOURCE2*.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: revert VERSION to 8.3.4 due to compatibility problems.

2002-09-17 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 8.4.0; update SOURCE and SOURCE2.

2002-05-07 Julian v. Bock <julian@wongr.net>
	* ALL: add spell. this is one half of the former tcl-tl spell.

