2017-12-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.12.0

2017-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.08.3

2017-10-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.08.2

2017-09-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.08.1

2017-08-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.08.0

2017-07-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 17.07.80
	* DETAILS: add gpg checking

2017-07-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 5.x
