           SPELL=net-http
         VERSION=6.20
     SOURCE_HASH=sha512:8a33e395ec4b2b2f32ffce653f0fe7cb2854512868b39ec4d0d05be00266971529a62f417c3fdcca512df78262fa7e269e271ff78458653dae7e50eb185f2aff
          SOURCE="Net-HTTP-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Net-HTTP-${VERSION}"
        WEB_SITE="https://search.cpan.org/~oalders/Net-HTTP/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Low-level HTTP connection (client)"
cat << EOF
The Net::HTTP class is a low-level HTTP client. An instance of the Net::HTTP
class represents a connection to an HTTP server. The HTTP protocol is
described in RFC 2616. The Net::HTTP class supports HTTP/1.0 and HTTP/1.1.
EOF
