           SPELL=net-http
         VERSION=6.22
     SOURCE_HASH=sha512:8d0af85baee8a3b257995c6dd277c2eb578d1feeec89f3e4be0548959d2cf07934764d9d16a542a50f72a4611e3f4b6335ff7e969a28cd74fbb0ec3961588131
          SOURCE="Net-HTTP-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/O/OA/OALDERS/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Net-HTTP-${VERSION}"
        WEB_SITE="https://search.cpan.org/~oalders/Net-HTTP/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="Low-level HTTP connection (client)"
cat << EOF
The Net::HTTP class is a low-level HTTP client. An instance of the Net::HTTP
class represents a connection to an HTTP server. The HTTP protocol is
described in RFC 2616. The Net::HTTP class supports HTTP/1.0 and HTTP/1.1.
EOF
