           SPELL=ruby-interbase
         VERSION=0.07
     SOURCE_HASH=sha512:ded6c67888afb00bb1a186b3ce7e6d828f33f1e6a12c6664acda82ec535de0e96ebbaf11c974cb27c3eff7384544c57a48669004db17b61ce5c0e580508f5038
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://raa.ruby-lang.org/project/interbase/
   SOURCE_URL[0]=http://www.moriq.com/ruby/archive/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20060717
        KEYWORDS="ruby firebird"
           SHORT="Ruby interface for Firebird"
cat << EOF
Ruby interface for Firebird
EOF
