           SPELL=quassel
         VERSION=0.5.0
     SOURCE_HASH=sha512:a831d35564a75a755fdef0b580fe3fc100db4e1a65570ae1b5bd0033c38731f8c8ae1492691495557d2f376ee6972604fb1a9f590ac8a800b022103936daf0fa
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://quassel-irc.org/
   SOURCE_URL[0]=$WEB_SITE/pub/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090103
        KEYWORDS="irc"
           SHORT="distributed IRC client"
cat << EOF
Quassel IRC is a modern, cross-platform, distributed IRC client, meaning
that one (or multiple) client(s) can attach to and detach from a central
core -- much like the popular combination of screen and a text-based IRC
client such as WeeChat, but graphical.
EOF
