           SPELL=quassel
         VERSION=0.4.3
     SOURCE_HASH=sha512:1fedf33830beb92d03b483f2b52023c3912fcbd55b30dd7e291a38cc36ca4376c0198ae82063d9dbc6c62147fa44f1d5a8c03a7ba9304fdc2c5e5a004bc085f2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://quassel-irc.org/
   SOURCE_URL[0]=$WEB_SITE/pub/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20090103
        KEYWORDS="irc"
           SHORT="distributed IRC client"
cat << EOF
Quassel IRC is a modern, cross-platform, distributed IRC client, meaning
that one (or multiple) client(s) can attach to and detach from a central
core -- much like the popular combination of screen and a text-based IRC
client such as WeeChat, but graphical.
EOF
