           SPELL=haskell-hspec-core
         VERSION=2.5.8
          SOURCE="hspec-core-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hspec-core-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:14dc4ed8503ee292da3c0bf0c69614505f9054da657c3545aaf8d0f2f0b906536003a25489c70febd5e0352e1cf8a8246a24ebc3dede341c082a84720026a4d7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hspec-core-${VERSION}"
        WEB_SITE="http://hspec.github.io/"
      LICENSE[0]=MIT
         ENTERED=20180128
           SHORT="internal types and functions that can be used to extend Hspec's functionality"
cat << EOF
This package exposes internal types and functions that can be used to extend
Hspec's functionality.
EOF
