           SPELL=haskell-hspec-core
         VERSION=2.5.5
          SOURCE="hspec-core-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/hspec-core-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7c73a9cc9425b28c734af08821d14f42a6a9ec527a742b52684027ccc03f3c8c7e817a5dbc9972f7de0c0a302c0956e72008aa79f00c3e8fbdc5384763a0f92c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/hspec-core-${VERSION}"
        WEB_SITE="http://hspec.github.io/"
      LICENSE[0]=MIT
         ENTERED=20180128
           SHORT="internal types and functions that can be used to extend Hspec's functionality"
cat << EOF
This package exposes internal types and functions that can be used to extend
Hspec's functionality.
EOF
