2018-11-03 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5.9

2018-11-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5.8

2018-09-15 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5.6

2018-07-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5.5

2018-05-18 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5.1

2018-03-17 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.5.0

2018-02-10 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 2.4.8

2018-01-28 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

