           SPELL=antiword
         VERSION=0.37
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.winfield.demon.nl/linux/$SOURCE
     SOURCE_HASH=sha512:6cd8fb9137238417544cf8754829a2d5296055d730ea62a8a025236baa79516190317d146401ff40cde73e1ee2c3c374a2ea01b2e5d24e149310bcabb8bfdce8
        WEB_SITE=http://www.winfield.demon.nl/index.html
         ENTERED=20020816
         UPDATED=20020816
         LICENSE=GPL
        KEYWORDS="reader doc"
           SHORT="antiword - a free MS-Word reader"
cat << EOF
Antiword is a free MS-Word reader for 
Linux, RISC OS, and DOS.  It converts the 
documents from Word 2, 6, 7, 97, 2000, and 
2002 to text and Postscript. Antiword 
tries to keep the layout of the document 
intact. 
EOF
