. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=perceptualdiff
         VERSION=1.1.1
          SOURCE="$SPELL-$VERSION-src.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/pdiff/pdiff/$SPELL-$VERSION/$SOURCE
     SOURCE_HASH=sha512:b25d3903df4e69db7284c6f790a9c21e7064bce358285e34017ab810c67df7e08b98f44e5e16310da28ab898b02b81109a6467b3c976b64ef7b609263aefd8b5
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE="http://pdiff.sourceforge.net/"
      LICENSE[0]="GPL-2.0-or-later"
         ENTERED=20210906
        KEYWORDS=""
           SHORT="Perceptual Image Diff"
cat << EOF
PerceptualDiff is an image comparison utility that makes use of a computational
model of the human visual system to compare two images.
EOF
