2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2008-08-19 Thomas Orgis <sobukus@sourcemage.org>
        * DETAILS, *.sig: removed local sig files, using upstream now

2007-06-06 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS, buntstift-0.{18.1,25}.tar.bz2.sig: update to 0.25.0

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-07-03 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS, DEPENDS, BUILD, INSTALL, HISTORY,
	  buntstift-0.18.1.tar.bz2.sig: created spell

