           SPELL=libssh2
         VERSION=1.2.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.libssh2.org/download/$SOURCE
     SOURCE_HASH=sha512:6114e22a37378e45699982ae33883cef6e086e03a84115f86c8e2817eca96c8a8bd3e6be8f3b80453e55e703a75b8d4fff470e2a24a57b1c28ec86335fbb9c86
      LICENSE[0]=BSD
        WEB_SITE=http://www.libssh2.org/
         ENTERED=20070130
        KEYWORDS="crypto"
           SHORT="a library implementing the SSH2 protocol"
cat << EOF
libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts.
This library is not related to, derived from, or meant to supersede libssh.
They are different projects using different code bases.
EOF
