           SPELL=libssh2
         VERSION=0.17
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:dd4ed5c6cc207361c90900ead75f1c0054695c572971046b37d114b2b42802710e4f6bdcece28a2a89cdda304a931aa3fb51cfcb62299454ef9814547bd0f042
      LICENSE[0]=BSD
        WEB_SITE=http://www.libssh2.org/
         ENTERED=20070130
        KEYWORDS="crypto"
           SHORT="a library implementing the SSH2 protocol"
cat << EOF
libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts.
This library is not related to, derived from, or meant to supersede libssh.
They are different projects using different code bases.
EOF
