           SPELL=libssh2
         VERSION=1.2.8
     SOURCE_HASH=sha512:9123933827b60e24ccbdba0da7fccd47a6b8d4a25c5709852d2ec0fad155d30b0ebd6d21d01102b40bafdd1983bd1b972cb7385eae292d1a983232397bdc4f7f
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.libssh2.org/download/$SOURCE
      LICENSE[0]=BSD
        WEB_SITE=http://www.libssh2.org/
         ENTERED=20070130
        KEYWORDS="crypto"
           SHORT="a library implementing the SSH2 protocol"
cat << EOF
libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts.
This library is not related to, derived from, or meant to supersede libssh.
They are different projects using different code bases.
EOF
