           SPELL=libssh2
         VERSION=0.14
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2e876049107a7cc5f883bfde137890607893dde1620933be559c5d368a31cca9de613647d7c4f9c7cd7c7c38e1ffb7bb87e0eadf867046ee19323ce6d03c4c2b
      LICENSE[0]=BSD
        WEB_SITE=http://www.libssh2.org/
         ENTERED=20070130
        KEYWORDS="crypto"
           SHORT="a library implementing the SSH2 protocol"
cat << EOF
libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts.
This library is not related to, derived from, or meant to supersede libssh.
They are different projects using different code bases.
EOF
