           SPELL=libssh2
         VERSION=0.18
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f5e3791ba405135380683b757d6588c8fefd37e89827dd42c25c75604a9d77aa0cf47aac3729385866a6f713f4ffa00f9f94ce8dbf164b26865d496de4718390
      LICENSE[0]=BSD
        WEB_SITE=http://www.libssh2.org/
         ENTERED=20070130
        KEYWORDS="crypto"
           SHORT="a library implementing the SSH2 protocol"
cat << EOF
libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts.
This library is not related to, derived from, or meant to supersede libssh.
They are different projects using different code bases.
EOF
