2009-11-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.2

2009-10-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.1

2009-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2, new SOURCE_URL[0]

2009-04-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1

2009-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0

2007-11-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.18

2007-08-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.17

2007-06-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.15

2007-01-30 Ladislav Hagara <hgr@vabo.cz>
	* *: created this spell, version 0.14

