2006-04-25 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* DETAILS: updated to 1.2, MD5 -> gpg sig
	* BUILD: enabled building apps
	* CONFLICTS: conflict with openobex-apps, now obsolete
	* DEPENDS: added libusb, openobex-usb is now part of the main branch

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1 

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-17 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional irda-utils
	  make bluez-utils optional

2005-01-06 David Brown <dmlb2000@excite.com>
	* DETAILS: fixed md5sum

2004-11-11 Arjan Bouter <abouter@sourcemage.org>
	* version bump to 1.0.1

2003-03-06 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-12-15 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* Initial version

