           SPELL=backup-manager
if [[ $BACKUP_MANAGER_DEVEL == y ]]
then
         VERSION=0.7.6
     SOURCE_HASH=sha512:98e608d505d607c96a22a27fc01eec4ff1e764e485a6a2b363f4f96935b89165b068916fbfc227fb3d2017e59b00145c83eb0cde4bb9d473904d380bb0edf575
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL"
else
         VERSION=0.6.2
     SOURCE_HASH=sha512:fb736eef0a4893ace5e1765dd3ca8c5d57956e458acb4450dca440a19ab6929b7a3cfd15432cdd1dccc85c1b3d4ebc7f5ef9c37711ba60e9ef9063be5bf2cc7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
fi
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=http://www.backup-manager.org/download/$SOURCE
        WEB_SITE=http://www.backup-manager.org/
      LICENSE[0]=GPL
         ENTERED=20061102
           SHORT="An easy-to-use backup tool."
cat << EOF
Backup Manager is a tool for generating archives easily.  It is designed for
those who don't want an obfuscated tool for backing up their system. It can
make tar, tar.gz, tar.bz2, and zip archives, can perform incremental backups,
and can upload archives to remote hosts with FTP, SSH, or RSYNC. It can be
run in a parallel mode with different configuration files. The configuration
file is simple to understand. The backup process can also be customized
thanks to hook scripts.
EOF
