           SPELL=mnemosyne
         VERSION=1.0
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://mnemosyne.sourceforge.net/
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL-proj/$SOURCE
     SOURCE_HASH=sha512:9823220308a99e7e12b896c222ddc737e801a23ca69263aabb292d4acf715f8251bb0113717a1c6c6274f52f48a81e3e377ffb0fe52cfe9a3d028522e901a46c
      LICENSE[0]=GPL
         ENTERED=20071230
        KEYWORDS="flashcards memorization"
           SHORT="Mnemosyne is a flashcard program that aids in memorization."
cat << EOF
The Mnemosyne Project has two aspects:
* It's a sophisticated free flash-card tool which optimises your learning
  process.
* It's a research project into the nature of long-term memory.
EOF
