2011-05-23 Sukneet Basuta <sukneet@sourcemage.org>
	* DEPENDS: updated setuptools dependency to SETUPTOOLS provider

2009-09-24 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	 * DEPENDS: switch from tetex to texlive [auto]

2009-04-04 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: version 1.2-r1

2008-07-10 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS, DEPENDS: version 1.0.2

2008-03-25 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: Version 1.0.1.1

2008-03-16 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: Version 1.0.1, new URL

2007-12-30 Remko van der Vossen <wich@sourcemage.org>
	* DETAILS: Fixed URL
	* DETAILS, DEPENDS, BUILD, INSTALL: Created spell.
