           SPELL=xf86-input-tek4957
             PKG=xf86-input-tek4957
         VERSION=1.2.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:fd0237a18dca460e746af0eb6f2e6d615c9d3d1ffbcf2636f891fba0e895477cbc5f4cfcaf5f3b04f397f479dc4d491a057c84e18264029e59b817a24cc982a6
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="tek4957 is an Xorg input driver for the Tektronix 4957 tablet."
cat << EOF
tek4957 is an Xorg input driver for the Tektronix 4957 tablet.

The tek4957 driver functions as a pointer input device, and may be used
as the X server's core pointer.
EOF
