           SPELL=xf86-input-tek4957
             PKG=xf86-input-tek4957
         VERSION=1.1.0
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/driver/${SOURCE}
      SOURCE_HASH=sha512:229b1e9531c07d6e093fc499525214fac4f66c0fa2a3a10a7aada71845e5dd2abf98d01bbaec314242a4633ff1f713b6f3f19be418df3fa2923b068bb18c701a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="tek4957 is an Xorg input driver for the Tektronix 4957 tablet."
cat << EOF
tek4957 is an Xorg input driver for the Tektronix 4957 tablet.

The tek4957 driver functions as a pointer input device, and may be used
as the X server's core pointer.
EOF
