           SPELL=libntlm
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://josefsson.org/libntlm/releases/$SOURCE
     SOURCE_HASH=sha512:6273bd4cf46317c4d9b041f9941cba4c366081ec297c80d3c57b6136a31847b7c79364d66845c9abef07499d6306f5a139e27c86cb711562a8c6ca5f024d4290
        WEB_SITE=http://josefsson.org/libntlm/
         ENTERED=20060216
      LICENSE[0]=LGPL
        KEYWORDS="security libs"
           SHORT="NTLM authentication library"
cat << EOF
libntlm is a library that implement Microsoft's NTLM authentication.
EOF
