           SPELL=libntlm
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://josefsson.org/libntlm/releases/$SOURCE
     SOURCE_HASH=sha512:401788d1af2ef51493124b6c6f17344af8c0d506c06a90ea005897ea7582a872785726d8c09f359cee62f96383047a102fc611ddfc9944afcf1e2574d7bda0d2
        WEB_SITE=http://josefsson.org/libntlm/
         ENTERED=20060216
      LICENSE[0]=LGPL
        KEYWORDS="security libs"
           SHORT="NTLM authentication library"
cat << EOF
libntlm is a library that implement Microsoft's NTLM authentication.
EOF
