           SPELL=libntlm
         VERSION=1.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://josefsson.org/libntlm/releases/$SOURCE
     SOURCE_HASH=sha512:30bd5c51a85f2a7285550397cb69c1b8ef38c7c711b5fb1181f9ac8b96a1d8d65f49d4498fe69003473adf6c3ce20ef728c9bd4aae8bddd7cb7bc2fde766f590
        WEB_SITE=http://josefsson.org/libntlm/
         ENTERED=20060216
      LICENSE[0]=LGPL
        KEYWORDS="security libs"
           SHORT="NTLM authentication library"
cat << EOF
libntlm is a library that implement Microsoft's NTLM authentication.
EOF
