           SPELL=mgetty
         VERSION=1.1.35-Feb22
       BUILD_API=2
          SOURCE=${SPELL}${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION/-*/}
   SOURCE_URL[0]=ftp://mgetty.greenie.net/pub/$SPELL/source/1.1/${SOURCE}
     SOURCE_HASH=sha512:2451b7a31c3fc6f58d2a69b2aed80d243833ba30f8e3409e5625e02e6a087ca1448ae808c1fa6c41e5d939ddc10fd24e2405910780a875b80868be506104923c
        WEB_SITE=http://mgetty.greenie.net
         ENTERED=20020927
         UPDATED=20020927
      LICENSE[0]=GPL
        KEYWORDS="printer"
           SHORT="Fax send and receive solution for unix and linux."
cat << EOF
mgetty allows you to make optimum use of your modem or fax modem in a unix
environment.  mgetty handles incoming calls without interfering with outgoing
calls.  If the modem can do fax class 2 or 2.0, mgetty can also receive faxes.

sendfax is a standalone backend program to send fax files.
EOF
