           SPELL=giv
         VERSION=0.9.14
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c6eb95ef80fdb05bb93d49508c51aaa6373afa2c169a182c1e3711d3d12724b5c448babd64b3b822756de19ab3dfe84e034aadbb9ebee400219a8fe142e54ed5
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://giv.sourceforge.net/giv/
      LICENSE[0]=GPL
         ENTERED=20081118
           SHORT="an image and vector viewer"
cat << EOF
giv, the G(reat|tk|NU) Image Viewer, is an image and hierarchical vector
viewer. It was designed especially for scientific vision and computational
geometry.
EOF
