           SPELL=libpri
         VERSION=1.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.digium.com/pub/$SPELL/$SOURCE
   SOURCE_URL[1]=http://ftp.digium.com/pub/$SPELL/old/$SOURCE
     SOURCE_HASH=sha512:fa89148cfe93f24a00e2dabebcaee466f941afdd3794e9a91565ef1581f2c94ff0044c35ff1698391da7dfcecee3adb79f354c6be37cd1d733086abca4000590
        WEB_SITE=http://www.asterisk.org/
         ENTERED=20051223
      LICENSE[0]=GPL
           SHORT="An implementation of Primate Rate ISDN"
cat << EOF
libpri is a C implementation of the Primary Rate ISDN specification.
It was based on the Bellcore specification SR-NWT-002343 for National ISDN.
As of May 12, 2001, it has been tested work with NI-2, Nortel DMS-100, and
Lucent 5E Custom protocols on switches from Nortel and Lucent.
EOF
