           SPELL=svn-simple-edit
         VERSION=0.27
          SOURCE=SVN-Simple-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SVN-Simple-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/C/CL/CLKAO//$SOURCE
     SOURCE_HASH=sha512:a8efba7650db740dcf6bcccddbd4e0c2ef9199f9032b77480f8b614d79866fd3310692c0d26c20911c6300ae71d41ff57a326918c9b9daff7bda4c11708aa81a
        WEB_SITE="http://search.cpan.org/search?module=SVN::Simple::Edit"
         ENTERED=20050417
         UPDATED=20050417
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="subversion perl"
           SHORT="Simple interface for driving Subversion delta editors"
cat << EOF
A simple interface for driving svn delta editors.
EOF
