           SPELL=dosfstools
         VERSION=3.0.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.daniel-baumann.ch/software/$SPELL/$SOURCE
     SOURCE_HASH=sha512:cfc678a83d7cc11494744777d5e4f49cf9847dc2cc5a2acc9c0a50ddd75295317e5b8ba54cafed11679b19d38610018610803d8cb8ba3a6810aeebd1134c7e3d
        WEB_SITE=http://www.daniel-baumann.ch/software/dosfstools/
      LICENSE[0]=GPL
         ENTERED=20011217
        KEYWORDS="disk"
           SHORT="Utilities to create and check MS-DOS filesystems under Linux"
cat << EOF
Utilities to create and check MS-DOS filesystems under Linux.
Includes : 
  mkdosfs mkfs.msdos mkfs.vfat 
  dosfsck fsck.msdos fsck.vfat
EOF
