           SPELL=dosfstools
         VERSION=3.0.6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.daniel-baumann.ch/software/$SPELL/$SOURCE
     SOURCE_HASH=sha512:c802f78b83d5b931761ffe579cee10a78bb5af17b8e3621bc3ccf4a6fa869cb6e8b1a74c9ad3ce4149db127c1e16dabb242fb5ed681ec6b52317746740105ecb
        WEB_SITE=http://www.daniel-baumann.ch/software/dosfstools/
      LICENSE[0]=GPL
         ENTERED=20011217
        KEYWORDS="disk"
           SHORT="Utilities to create and check MS-DOS filesystems under Linux"
cat << EOF
Utilities to create and check MS-DOS filesystems under Linux.
Includes : 
  mkdosfs mkfs.msdos mkfs.vfat 
  dosfsck fsck.msdos fsck.vfat
EOF
