           SPELL=dosfstools
         VERSION=4.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=https://github.com/dosfstools/dosfstools
   SOURCE_URL[0]=https://github.com/dosfstools/dosfstools/releases/download/v$VERSION/$SOURCE
     SOURCE_HASH=sha512:3cc0808edb4432428df8a67da4bb314fd1f27adc4a05754c1a492091741a7b6875ebd9f6a509cc4c5ad85643fc40395b6e0cadee548b25cc439cc9b725980156
      LICENSE[0]=GPL
         ENTERED=20011217
        KEYWORDS="disk"
           SHORT="Utilities to create and check MS-DOS filesystems under Linux"
cat << EOF
Utilities to create and check MS-DOS filesystems under Linux.
Includes:
  mkdosfs mkfs.msdos mkfs.vfat
  dosfsck fsck.msdos fsck.vfat
EOF
