           SPELL=dosfstools
         VERSION=2.11
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/$SOURCE
     SOURCE_HASH=sha512:eb0ee6ea11f1f3c0642722bde9f53ceec6ea085ad2ee4f3df4f4f61d6734132e0d24b8144b5a29593be8f2c40ce407ec5ac0da7749e126f4390568bd66ed28b3
        WEB_SITE=ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/
      LICENSE[0]=GPL
         ENTERED=20011217
        KEYWORDS="disk"
           SHORT="Utilities to create and check MS-DOS filesystems under Linux"
			  
cat << EOF
Utilities to create and check MS-DOS filesystems under Linux.
Includes : 
  mkdosfs mkfs.msdos mkfs.vfat 
  dosfsck fsck.msdos fsck.vfat
EOF
