           SPELL=ghc
         VERSION=6.4
          SOURCE=$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.haskell.org/ghc/dist/$VERSION/$SOURCE
     SOURCE_HASH=sha512:f965952f5b612788bf1d56952a8314ae13792b2c583e2117607fc8e4ac64b05901a3a7833af006286325e4fd82f67636da65dd8b95573a8265445b558e54da53

if [[ ! -x /usr/bin/ghc ]] ; then

            ARCH="$(uname -m)" 

  [[ "$ARCH" = i686 ]] && ARCH=i386

         SOURCE2=$SPELL-$VERSION-$ARCH-unknown-linux.tar.bz2
  SOURCE2_URL[0]=http://www.haskell.org/ghc/dist/$VERSION/$SOURCE2

    SOURCE2_HASH=sha512:10d8b7ce1437f796f65ae123d92137844bae75ab318ff5b6934e4347df9040272bd8f4e47e256d7197b31e37f5054d317a01950ae39b0f165ef9ef5ccaa7b8cd
  [ "$ARCH" = "x86_64" ] && MD5[1]=e2cc023dc361b303ba9de9948a004932
fi

      LICENSE[0]=BSD
       BUILD_API=2
        WEB_SITE=http://www.haskell.org/ghc/
         ENTERED=20041221
         UPDATED=20041221
        KEYWORDS="compiler devel"
           SHORT="The Glasgow Haskell compiler"
cat << EOF
GHC is a state-of-the-art, open source, compiler and interactive 
environment for the functional language Haskell.
EOF
