           SPELL=ghc
         VERSION=8.6.4
          SOURCE=$SPELL-$VERSION-src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.haskell.org/~$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:9237e45b26852cc8a6d64c80da2b28c910349bbbed60f6575035f39bcb064a5ce80ec73cd85e2298e4abefead378e19b7d7ec3ffeea09e362f20eb0b09b36798
            ARCH="$(uname -m)"
  if [[ "$ARCH" = i686 ]]; then
            ARCH=i386
  fi
         SOURCE2=${SPELL}-${VERSION}-${ARCH}-deb9-linux.tar.xz
  SOURCE2_URL[0]=http://downloads.haskell.org/~${SPELL}/${VERSION}/${SOURCE2}
  if [ "$ARCH" = "x86_64" ]; then
    SOURCE2_HASH=sha512:dd6614117bbb71039d7fca4ac2cf57687b0cbc58ff5f69f56290369babbea0f9ab480321c36639f0684594ffa1bc37e7d8135778602009c613f770dd876e5b80
  fi
           TMPFS=off

      LICENSE[0]=BSD
        WEB_SITE=http://www.haskell.org/ghc/
         ENTERED=20041221
        KEYWORDS="compiler devel"
           SHORT="The Glasgow Haskell compiler"
cat << EOF
GHC is a state-of-the-art, open source, compiler and interactive 
environment for the functional language Haskell.
EOF
