           SPELL=ghc
         VERSION=7.10.2
          SOURCE=$SPELL-$VERSION-src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.haskell.org/~$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:b567d991ae5f0e5b918a070034ea0ae71d46608caa4411859768c0214960630edf1f6e2573f54803b47d366755be95ce527f523de6dfc25c4c4351bdd94f5ec3
if [[ ! -x /usr/bin/ghc ]] ; then
            ARCH="$(uname -m)"
  if [[ "$ARCH" = i686 ]]; then
            ARCH=i386
  fi
         SOURCE2=${SPELL}-${VERSION}-${ARCH}-unknown-linux-deb7.tar.xz
  SOURCE2_URL[0]=http://www.haskell.org/${SPELL}/dist/${VERSION}/${SOURCE2}
  if [ "$ARCH" = "x86_64" ]; then
    SOURCE2_HASH=sha512:3c4c97359a0084c28504e028432a64a709e4ad5a4face7273fae29642ea06417d0f1ddf758fae4a3f904f2c625c240d5d978f04597824a43c41432d1d8880572
  else
    SOURCE2_HASH=sha512:a8b59815686094989492f6a21847a420d3a09f21a9e9092e922a6c348d2eb8896de8b43e4d62d9da580e5acf241b1b116ae8bde4b6d4941d946440b43b332f3c
  fi
fi
           TMPFS=off

      LICENSE[0]=BSD
        WEB_SITE=http://www.haskell.org/ghc/
         ENTERED=20041221
        KEYWORDS="compiler devel"
           SHORT="The Glasgow Haskell compiler"
cat << EOF
GHC is a state-of-the-art, open source, compiler and interactive 
environment for the functional language Haskell.
EOF
