           SPELL=ghc
         VERSION=7.8.4
          SOURCE=$SPELL-$VERSION-src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.haskell.org/~$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:493d860fd76ff22240b5046aacf12b5e3ed731cd2e0f95fe3a022d3e8cab8d4a67d2e10974fb5a0114176592641868643f000f0db3e13aeca5904322905e1f4d
if [[ ! -x /usr/bin/ghc ]] ; then
            ARCH="$(uname -m)"
  if [[ "$ARCH" = i686 ]]; then
            ARCH=i386
  fi
         SOURCE2=${SPELL}-${VERSION}-${ARCH}-unknown-linux-centos65.tar.xz
  SOURCE2_URL[0]=http://www.haskell.org/${SPELL}/dist/${VERSION}/${SOURCE2}
  if [ "$ARCH" = "x86_64" ]; then
    SOURCE2_HASH=sha512:22f93f57f53aaed99fa603d62d53ca557696d6beeb5b70b65d3d467f76719766a7792a69741015213555a35d508f7b1d9731e261b4060775bab8bd2c56a24752
  else
    SOURCE2_HASH=sha512:b962cc71ad4b2d08724ee65c03aa45ed262a80346103a425500c8466a452bf9b3e63370bc182ae271db09a5fa3977741bbb88e8fec63088e8b391ba2666f6382
  fi
fi
           TMPFS=off

      LICENSE[0]=BSD
        WEB_SITE=http://www.haskell.org/ghc/
         ENTERED=20041221
        KEYWORDS="compiler devel"
           SHORT="The Glasgow Haskell compiler"
cat << EOF
GHC is a state-of-the-art, open source, compiler and interactive 
environment for the functional language Haskell.
EOF
