           SPELL=lxqt-runner
         VERSION=0.7.0
          SOURCE=$SPELL-$VERSION.tar.xz
   SOURCE_URL[0]=http://lxqt.org/downloads/lxqt/$VERSION/$SOURCE
     SOURCE_HASH=sha512:b592a9082b0dd2908373205a193a2f23ac134e316dffb50ccecc8cb245ccac014426ce4fedc57a46aad62100a11c4aad12b78364051d53331b593c8d1b81360c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://lxqt.org/
      LICENSE[0]=GPL
         ENTERED=20140507
           SHORT="LXQt Settings Center"
cat << EOF
LXQt Settings Center for all related modules and applications.
EOF
