           SPELL=isomaster
         VERSION=1.3.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://littlesvr.ca/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:3c366be1de309692d040f7c89006ac3c3f84363aee3d40404d7918230e47dc83d270ba714aa26c6e3a94c3304ae660886798a471dd20fc1c96375fc7a635dca7
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://littlesvr.ca/isomaster/
      LICENSE[0]=GPL
         ENTERED=20080513
           SHORT="gui cd image editor"
cat << EOF
ISO Master is an open-source, easy to use, GUI CD image editor. Basically
you can use this program to extract files from an ISO, add files to an ISO,
and create bootable ISOs. It can open both ISO and NRG files but can only
save as ISO.
EOF
