           SPELL=isomaster
         VERSION=1.3.9
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://littlesvr.ca/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:746f8e67fc5ebf39caaf1900c55752c07761cf919f49b49fdbf449b0c1309445c01b38d57cd5b741c057dd8d020d941863d2b29c1d5a725078cf8448d3ff8a4b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://littlesvr.ca/isomaster/
      LICENSE[0]=GPL
         ENTERED=20080513
           SHORT="gui cd image editor"
cat << EOF
ISO Master is an open-source, easy to use, GUI CD image editor. Basically you
can use this program to extract files from an ISO, add files to an ISO, and
create bootable ISOs. It can open both ISO and NRG files but can only save as
ISO.
EOF
