           SPELL=isomaster
         VERSION=1.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://littlesvr.ca/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:1a718303514d82304869c310e1490f3d711b1dc763b505f684e98722a409049897ccf7a9ef52fbb17feb76159f422ff823bd03b2d96242bd656698dd57cdb91e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://littlesvr.ca/isomaster/
      LICENSE[0]=GPL
         ENTERED=20080513
           SHORT="gui cd image editor"
cat << EOF
ISO Master is an open-source, easy to use, GUI CD image editor. Basically
you can use this program to extract files from an ISO, add files to an ISO,
and create bootable ISOs. It can open both ISO and NRG files but can only
save as ISO.
EOF
