           SPELL=isomaster
         VERSION=1.3.3
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://littlesvr.ca/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:48bc0c155f20c215700c193250642c5c76717f4ef5a9de1500ffc8b78a6027b74062407f4bed46e7a767e6a6b16bf89c7ad1319e6e48f494a772d3e678b10e75
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://littlesvr.ca/isomaster/
      LICENSE[0]=GPL
         ENTERED=20080513
           SHORT="gui cd image editor"
cat << EOF
ISO Master is an open-source, easy to use, GUI CD image editor. Basically
you can use this program to extract files from an ISO, add files to an ISO,
and create bootable ISOs. It can open both ISO and NRG files but can only
save as ISO.
EOF
