           SPELL=isomaster
         VERSION=1.3.6
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://littlesvr.ca/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:ec19f61e962975c71e7912ecacc521e95b54dd7d65195a277a1bbe9a7fa3d979b6baac86058b73f67a37c139edf368202ff0ea3c887d0ca2dc3a445fd8501bf2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://littlesvr.ca/isomaster/
      LICENSE[0]=GPL
         ENTERED=20080513
           SHORT="gui cd image editor"
cat << EOF
ISO Master is an open-source, easy to use, GUI CD image editor. Basically you
can use this program to extract files from an ISO, add files to an ISO, and
create bootable ISOs. It can open both ISO and NRG files but can only save as
ISO.
EOF
