           SPELL=isomaster
         VERSION=1.3.7
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://littlesvr.ca/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:b883e98bb2035bcfe47149898bbf5923b805a244c78456a9fc2299bcd92a349811ee952d2c5b46418164b729c6931be96a25d457fc5acfb7dd527d2e30679525
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://littlesvr.ca/isomaster/
      LICENSE[0]=GPL
         ENTERED=20080513
           SHORT="gui cd image editor"
cat << EOF
ISO Master is an open-source, easy to use, GUI CD image editor. Basically you
can use this program to extract files from an ISO, add files to an ISO, and
create bootable ISOs. It can open both ISO and NRG files but can only save as
ISO.
EOF
