           SPELL=polybar
         VERSION=3.2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/jaagr/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:e93c33738029b2e56a5dda75cbf3ee804c0d89c406444da6991ea8a5dd00e5544ef51d20f3d67ec293fc55ab7095e8e3057aaf8d1c08af61cf0531297e55a18d
      SPELL_LIB1=xpp
    SPELL_LIB1_V=1.4.0
         SOURCE2=${SPELL_LIB1}-${SPELL_LIB1_V}.tar.gz
     SOURCE2_URL=https://github.com/jaagr/${SPELL_LIB1}/archive/${SPELL_LIB1_V}.tar.gz
    SOURCE2_HASH=sha512:d34cbbe2391db36db7dffac0415d26b7487536e97c4d7efd472ab0aeffa4c8e757ee030b05e2aa1cfa8a591ee591bb96a6db7eb9fa5850027f958e92f078739c
if list_find "${POLYBAR_OPTS}" "-DENABLE_I3=ON"; then
      SPELL_LIB2=i3ipcpp
    SPELL_LIB2_V=0.7.1
         SOURCE3=${SPELL_LIB2}-${SPELL_LIB2_V}.tar.gz
     SOURCE3_URL=https://github.com/jaagr/${SPELL_LIB2}/archive/v${SPELL_LIB2_V}.tar.gz
    SOURCE3_HASH=sha512:d34cbbe2391db36db7dffac0415d26b7487536e97c4d7efd472ab0aeffa4c8e757ee030b05e2aa1cfa8a591ee591bb96a6db7eb9fa5850027f958e92f078739c
fi
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="SUPPORT.md ${DOCS}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/jaagr/polybar
      LICENSE[0]=MIT
         ENTERED=20180201
           SHORT="fast and easy-to-use status bar"
cat << EOF
Polybar aims to help users build beautiful and highly customizable status bars
for their desktop environment, without the need of having a black belt in shell
scripting.
EOF
