           SPELL=polybar
         VERSION=3.6.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
# Watch: https://github.com/polybar/polybar/releases
   SOURCE_URL[0]=https://github.com/polybar/${SPELL}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:d8e08d2b217a353b967f58eb61907b05ed7b9c2b9e1b3a891f4cac91b37f1cf751b10b1e93e74e6414eb0beb1696f4ae64a0a43bfc6c0afa3863b72293217c2e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
            DOCS="SUPPORT.md ${DOCS}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/polybar/polybar
      LICENSE[0]=MIT
         ENTERED=20180201
           SHORT="fast and easy-to-use status bar"
cat << EOF
Polybar aims to help users build beautiful and highly customizable status bars
for their desktop environment, without the need of having a black belt in shell
scripting.
EOF
