           SPELL=haskell-wai-app-static
         VERSION=3.1.6.1
          SOURCE="wai-app-static-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/wai-app-static-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:a2a19a57f289ecec8b2cbae2d412783ebcc789c8518a357eed8bbeee01a6283f7e636c38065c815cba3af782e56363b644baa21b32f70dd851cb6fd0bff692c6
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/wai-app-static-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/web-application-interface"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="WAI application for static serving"
cat << EOF
WAI application for static serving.
EOF
