           SPELL=haskell-wai-app-static
         VERSION=3.1.1
          SOURCE="wai-app-static-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/wai-app-static-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b38b356584e46d2bc04250e6b10b3a4738e308606c0a79260bda967824c6b6ec768a7ed31259c1d8c93eefb5aa264f58a40ebc504aa7385a3702724d68e12cbc
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/wai-app-static-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/web-application-interface"
      LICENSE[0]=MIT
         ENTERED=20150806
           SHORT="WAI application for static serving"
cat << EOF
WAI application for static serving.
EOF
