            SPELL=postfix

if [[ "${POSTFIX_EXP}" == "y" ]]; then
          VERSION=2.9-20110615
      PFIX_BRANCH=experimental
else
          VERSION=2.9.8
      PFIX_BRANCH=official
   SECURITY_PATCH=1
fi

           SOURCE=$SPELL-$VERSION.tar.gz
          SOURCE2=$SPELL-$VERSION.tar.gz.sig
   SOURCE2_IGNORE=signature
       SOURCE_GPG="wietse.gpg:${SOURCE2}:ESTABLISHED_UPSTREAM_KEY"
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION

    # Source URLs
    SOURCE_URL[0]=ftp://ftp.porcupine.org/mirrors/postfix-release/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[1]=ftp://ftp.nl.uu.net/pub/unix/mail/$SPELL/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[2]=ftp://ftp.easynet.be/$SPELL/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[3]=http://mirrors.webhostinggeeks.com/postfix-source/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[4]=http://postfix.it-austria.net/releases/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[5]=ftp://mir1.ovh.net/ftp.postfix.org/postfix-release/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[6]=http://de.postfix.org/ftpmirror/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[7]=http://archive.mgm51.com/mirrors/postfix-source/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[8]=ftp://mir1.ovh.net/ftp.postfix.org/postfix-release/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[9]=ftp://ftp.arnes.si/packages/postfix-release/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[10]=ftp://ftp.fu-berlin.de/unix/mail/$SPELL/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[11]=ftp://ftp.reverse.net/pub/$SPELL/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[12]=http://postfix.cybermirror.org/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[13]=ftp://ftp.opennet.ru/pub/$SPELL/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[14]=ftp://postfix.cloud9.net/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[15]=http://mirror.postfix.jp/postfix-release/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[16]=ftp://ftp.reverse.net/pub/$SPELL/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[17]=http://mirror.ramix.jp/postfix-release/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[18]=http://linorg.usp.br/$SPELL/release/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[19]=ftp://ftp.esat.net/mirrors/ftp.porcupine.org/mirrors/postfix-release/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[20]=ftp://totem.fix.no/pub/$SPELL/$PFIX_BRANCH/$SOURCE

   # Signature URLs
   SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
   SOURCE2_URL[1]=${SOURCE_URL[1]}.sig
   SOURCE2_URL[2]=${SOURCE_URL[2]}.sig
   SOURCE2_URL[3]=${SOURCE_URL[3]}.sig
   SOURCE2_URL[4]=${SOURCE_URL[4]}.sig
   SOURCE2_URL[5]=${SOURCE_URL[5]}.sig
   SOURCE2_URL[6]=${SOURCE_URL[6]}.sig
   SOURCE2_URL[7]=${SOURCE_URL[7]}.sig
   SOURCE2_URL[8]=${SOURCE_URL[8]}.sig
   SOURCE2_URL[9]=${SOURCE_URL[9]}.sig
  SOURCE2_URL[10]=${SOURCE_URL[10]}.sig
  SOURCE2_URL[11]=${SOURCE_URL[11]}.sig
  SOURCE2_URL[12]=${SOURCE_URL[12]}.sig
  SOURCE2_URL[13]=${SOURCE_URL[13]}.sig
  SOURCE2_URL[14]=${SOURCE_URL[14]}.sig
  SOURCE2_URL[15]=${SOURCE_URL[15]}.sig
  SOURCE2_URL[16]=${SOURCE_URL[16]}.sig
  SOURCE2_URL[17]=${SOURCE_URL[17]}.sig
  SOURCE2_URL[18]=${SOURCE_URL[18]}.sig
  SOURCE2_URL[19]=${SOURCE_URL[19]}.sig
  SOURCE2_URL[20]=${SOURCE_URL[20]}.sig

# VDA patch (see: http://vda.sourceforge.net/)
if [[ "$POSTFIX_VDA" == "y" ]]; then
         VERSION3=2.8.3
             VTAG=v10
          SOURCE3=$SPELL-vda-$VTAG-$VERSION3.patch
   SOURCE3_URL[0]=http://vda.sourceforge.net/VDA/$SOURCE3
   SOURCE3_HASH=sha512:d8ef65b0eb683ce3636d206bf87d4d2ecfcec10a7c13803a262ae6180e1bb287e033a0f58744c222c9c2319466deb520dd99847387e02802deeb755980cbe16e
fi

         WEB_SITE="http://www.postfix.org/"
          ENTERED=20020125
             DOCS="$DOCS README_FILES RELEASE_NOTES*"
         DOC_DIRS="html examples auxiliary"
       LICENSE[0]=IBMPL
            SHORT="Postfix is a MTA"

cat << EOF
Postfix is an attempt to provide an alternative to the widely-used
Sendmail program. Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time being sendmail
compatible enough to not upset your users.

(VDA patch URL: http://vda.sourceforge.net/)
EOF
