            SPELL=postfix
if [[ "$PFIX_EXP" = "y" ]]; then
          VERSION=2.5-20071121
      PFIX_BRANCH=experimental
else
          VERSION=2.4.5
      PFIX_BRANCH=official
fi
           SOURCE=$SPELL-$VERSION.tar.gz
          SOURCE2=$SPELL-$VERSION.tar.gz.sig
   SOURCE2_IGNORE=signature
       SOURCE_GPG=wietse.pgp:$SOURCE2:ESTABLISHED_UPSTREAM_KEY
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=ftp://ftp.porcupine.org/mirrors/postfix-release/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[1]=ftp://ftp.oav.net/postfix/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[2]=ftp://ftp.doc.cs.univ-paris8.fr/mirrors/ftp.porcupine.org/postfix-release/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[3]=ftp://mirror.widexs.nl/pub/postfix/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[4]=ftp://ftp.tuke.sk/pub/postfix/postfix-release/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[5]=ftp://ftp.easynet.be/postfix/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[6]=ftp://ftp.sgh.waw.pl/pub/postfix/src/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[7]=ftp://ftp.linux.lv/pub/software/postfix/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[8]=ftp://ftp3.linux.it/pub/mirrors/postfix/$PFIX_BRANCH/$SOURCE
    SOURCE_URL[9]=ftp://ftp.kfki.hu/pub/packages/mail/postfix/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[10]=ftp://ftp3.informatik.uni-bonn.de/pub/software/postfix/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[11]=ftp://ftp.cgs.pl/pub/mirror/postfix/postfix-release/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[12]=ftp://ftp.is.co.za/networking/mail/mta/postfix/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[13]=ftp://postfix.linuxaid.com.cn/pub/postfix/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[14]=http://postfix.cakraweb.com/download/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[15]=http://postfix.manic.co.kr/pub/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[16]=ftp://ftp.utoronto.ca/mirror/packages/postfix/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[17]=ftp://postfix.webweaver.net/$PFIX_BRANCH/$SOURCE
   SOURCE_URL[18]=ftp://ftp.arnes.si/packages/postfix-release/$PFIX_BRANCH/$SOURCE
#Signature URLs
   SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
   SOURCE2_URL[1]=${SOURCE_URL[1]}.sig
   SOURCE2_URL[2]=${SOURCE_URL[2]}.sig
   SOURCE2_URL[3]=${SOURCE_URL[3]}.sig
   SOURCE2_URL[4]=${SOURCE_URL[4]}.sig
   SOURCE2_URL[5]=${SOURCE_URL[5]}.sig
   SOURCE2_URL[6]=${SOURCE_URL[6]}.sig
   SOURCE2_URL[7]=${SOURCE_URL[7]}.sig
   SOURCE2_URL[8]=${SOURCE_URL[8]}.sig
   SOURCE2_URL[9]=${SOURCE_URL[9]}.sig
  SOURCE2_URL[10]=${SOURCE_URL[10]}.sig
  SOURCE2_URL[11]=${SOURCE_URL[11]}.sig
  SOURCE2_URL[12]=${SOURCE_URL[12]}.sig
  SOURCE2_URL[13]=${SOURCE_URL[13]}.sig
  SOURCE2_URL[14]=${SOURCE_URL[14]}.sig
  SOURCE2_URL[15]=${SOURCE_URL[15]}.sig
  SOURCE2_URL[16]=${SOURCE_URL[16]}.sig
  SOURCE2_URL[17]=${SOURCE_URL[17]}.sig
  SOURCE2_URL[18]=${SOURCE_URL[18]}.sig

#
# VDA patch
#
         VERSION3=2.4.5-vda
            NAME3=$SPELL-$VERSION3-ng.patch
          SOURCE3=$NAME3.gz
SOURCE3_DIRECTORY=$SOURCE_DIRECTORY
   SOURCE3_URL[0]=http://vda.sourceforge.net/VDA/$SOURCE3
   SOURCE3_HASH=sha512:e48c949bd8e66b01091122ffee5d00fc0eb629d34248e328b890e5157dd7719737c646d3c67068433dced8d4c5c7d43a2663c6f0618f50c974847185667c8e47

#
# Postfix main site
#
         WEB_SITE=http://www.postfix.org/
          ENTERED=20020125
             DOCS="$DOCS README_FILES RELEASE_NOTES* html examples auxiliary"
       LICENSE[0]=IBMPL
            SHORT="Postfix is a MTA"
cat << EOF
Postfix is an attempt to provide an alternative to the widely-used
Sendmail program. Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time being sendmail
compatible enough to not upset your users.

(VDA patch URL: http://www.oav.net/~kiwi/postfix)
EOF
