mk_source_dir  $SOURCE_DIRECTORY				&&
unpack         $SOURCE  ${MD5[0]}				&&
cd	       $SOURCE_DIRECTORY                                &&
unpack         $SOURCE2 ${MD5[1]}				&&
#unpack         $SOURCE3 ${MD5[2]}                               && # needed for the next line
#cp	       $SOURCE_CACHE/$SOURCE3 ./			&&
unpack         $SOURCE4 ${MD5[3]}				&&
unpack         $SOURCE5 ${MD5[4]}                               && # the line below is supposed to fake this, but fails.
uncompress     $SOURCE_CACHE/$SOURCE5 `guess_compressor $SOURCE_CACHE/$SOURCE5` ${MD5[4]} > ./$NAME5 || [ -e ./$NAME5 ]
cd ..
