2008-11-15 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Fixed SOURCE_URL[0]
	  updated spell to III-10.2
	  removed tabs, allignment of = chars

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: BUILD_API=2
	* BUILD: added
	  fix compilation with gcc-3.4.1

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

