           SPELL=authlib
          SPELLX=Authlib
         VERSION=0.7
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://pypi.org/packages/source/a/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1525fb95fbb8b8e856137de1a1d214385a85fada6af024b0d8265df6820cc8eec874d43e4e34b7df19a4dc420f437978100f5992aed28a2c501929cbe4c5eda9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://authlib.org/
      LICENSE[0]=AGPL
         ENTERED=20180504
        KEYWORDS=""
           SHORT="authentication client/server library for OAuth 1/2 and OpenID"
cat << EOF
Authlib is an ambitious authentication library for OAuth 1, OAuth 2, OpenID
clients, servers and more.
EOF
