           SPELL=log-log4perl
           SPELLX=Log-Log4perl
         VERSION=1.07
     SOURCE_HASH=sha512:824289752fe95da5aaed90239bd1c431a9d05de7ebd87d7df5400adbb2492e1650a4c211778d1f5fd52a38e25291c3b2dd99465f924b2b9300ddcc8c21e12b84
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://search.cpan.org/search?query=$SPELL
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/MS/MSCHILLI/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20061115
        KEYWORDS="perl"
           SHORT="logging module"
cat << EOF
logging module
EOF
