. "${GRIMOIRE}/FUNCTIONS"
           SPELL=youtube-dl
if [[ "${YOUTUBE_DL_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git://github.com/rg3/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=2021.03.14
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SOURCE.sig
    SOURCE2_HASH=sha512:a15fa0a32fe49074cc4771e5ef9f2ae72a417444ebd02a1707ff772684116e473c1132eb211d1977849ed7a7fdf5a633485ee5cf18a3d45b0742edd41354e7aa
      SOURCE_GPG=youtube-dl.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      SOURCE_URL=https://youtube-dl.org/downloads/latest/$SOURCE
     SOURCE2_URL=$SOURCE_URL.sig
fi
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE="https://rg3.github.io/youtube-dl/"
         ENTERED=20080320
           SHORT='command-line program to download YouTube videos'
cat << EOF
youtube-dl is a small command-line program to download videos from YouTube.com.
EOF
