           SPELL=youtube-dl
         VERSION=2014.03.18.1
          SOURCE=$SPELL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://youtube-dl.org/downloads/$VERSION/$SOURCE
     SOURCE_HASH=sha512:cd24484342e8a6e7f6a41957e78dc14e952b8e00d448c2d88f16a70680945d3fa65ace4132b00951953ada5c3d3f787e1e5fa931019cb281309e2269f1e91188
  FORCE_DOWNLOAD=on
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE=http://rg3.github.com/youtube-dl/
         ENTERED=20080320
           SHORT='command-line program to download YouTube videos'
cat << EOF
youtube-dl is a small command-line program to download videos from YouTube.com.
EOF
