. "${GRIMOIRE}/FUNCTIONS"
           SPELL=youtube-dl
if [[ "${YOUTUBE_DL_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
   SOURCE_URL[0]="git://github.com/rg3/${SPELL}:${SPELL}-scm"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
   SOURCE_IGNORE="volatile"
  FORCE_DOWNLOAD="on"
else
         VERSION=2021.02.10
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SOURCE.sig
    SOURCE2_HASH=sha512:897ea2008a178dc79e05beaef7aaed3b0f7c5ffea0c76d8362ec58fc8165f8006803f2a1e5939db130f9531a3d4abc738a4a02c4ab1f763f1488eac5cb3af58c
      SOURCE_GPG=youtube-dl.gpg:$SOURCE2:UPSTREAM_KEY
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      SOURCE_URL=https://youtube-dl.org/downloads/latest/$SOURCE
     SOURCE2_URL=$SOURCE_URL.sig
fi
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE="https://rg3.github.io/youtube-dl/"
         ENTERED=20080320
           SHORT='command-line program to download YouTube videos'
cat << EOF
youtube-dl is a small command-line program to download videos from YouTube.com.
EOF
