           SPELL=youtube-dl
         VERSION=2013.09.24.2
          SOURCE=$SPELL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://youtube-dl.org/downloads/$VERSION/$SOURCE
     SOURCE_HASH=sha512:6da795d766cce7397e32133d2208b3a9c7a0cd836b362a60a84fa6adf8957664ad5cb997765d904bfbdbf272d1b7050294cc49cfa9ab024b499dd3a7b7e0dbb6
  FORCE_DOWNLOAD=on
      LICENSE[0]=BSD
        KEYWORDS="utils"
        WEB_SITE=http://rg3.github.com/youtube-dl/
         ENTERED=20080320
           SHORT='command-line program to download YouTube videos'
cat << EOF
youtube-dl is a small command-line program to download videos from YouTube.com.
EOF
