2011-08-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2011.08.04

2011-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2011.02.25c

2010-12-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2010.12.09, new WEB_SITE and SOURCE_URL[0], SOURCE_HINTS[0]

2010-10-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2010.10.24

2010-07-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2010.07.24

2010-07-23 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DETAILS: updated spell to 2010.07.22

2010-07-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2010.07.14

2010-06-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2010.06.06

2010-04-14 Andraž "ruskie" Levstik <ruskie+f03a580f@codemages.net>
	* DETAILS: updated spell to 2010.04.04

2010-01-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 2010.01.06

2009-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2009.09.08

2009-07-14 Ethan Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: VERSION=2009.06.29
	* DETAILS: SOURCE_HASH set from website and FORCE_DOWNLOAD enabled

2009-06-03 Robert Figura <template@sourcemage.org>
	* DETAILS: Updated to 2009.05.30, new urls

2008-10-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2008.09.20

2008-06-27 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: SOURCE is unversioned and changes often

2008-06-12 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 2008.06.08

2008-03-20 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS, DEPENDS, PRE_BUILD, BUILD, INSTALL: Created

