# Watch: https://github.com/OpenSC/openct/tags /openct-([0-9.]+)\.tar
           SPELL=openct
         VERSION=0.6.20
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=https://downloads.sourceforge.net/opensc/openct/$SOURCE
     SOURCE_HASH=sha512:5175b418847200dbd4af0d8ab09546d94568639c67db67bdea93c68cb042c7ef901bb356784d6b1d9f4de914535eee5a450b39a15d1ab9a676ffce790a408a3e
      LICENSE[0]=BSD
        WEB_SITE=http://www.opensc-project.org
         ENTERED=20050426
        KEYWORDS="crypto"
           SHORT="a middleware framework for smart card terminals"
cat << EOF
OpenCT is a middleware framework for smart card terminals.
EOF
