           SPELL=openct
         VERSION=0.6.12
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.opensc-project.org/files/${SPELL}/${SOURCE}

     SOURCE_HASH=sha512:0514cfa0acd9024c8fbe662ec574c75e32645f75590a04e13e7c4a3bcc656c0d39be8c1e68be06f92ef5b7e6c8d73b11c1a1153e031d56c717a3f108c99fc8a8
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

      LICENSE[0]=BSD
        WEB_SITE=http://www.opensc-project.org
         ENTERED=20050426
        KEYWORDS="crypto"
           SHORT="a middleware framework for smart card terminals"
cat << EOF
OpenCT is a middleware framework for smart card terminals.
EOF
