           SPELL=httplib2
         VERSION=0.7.4
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://httplib2.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:ad269ab4851b5b5dfa3e54a4886452a2cc81b1472343e2ac0fdf00eca1f71e6d658875ca7d30f092f448330df83cd8ecc05634d0c2b4a3ac2992d9c77fbe30aa
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://code.google.com/p/httplib2/
      LICENSE[0]=MIT
         ENTERED=20061110
           SHORT="comprehensive HTTP client library"
cat << EOF
A comprehensive HTTP client library, httplib2.py supports many features left
out of other HTTP libraries.
EOF
