           SPELL=httplib2
         VERSION=0.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://httplib2.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:664c934b944c670c129071b034880b8162e128b3e72f1b2bf5f431a841c82f1ae5b50b3d0345dd941fa619ab9ca8efe5436da15e2c2afeaa48532fb036a61ca4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://code.google.com/p/httplib2/
      LICENSE[0]=MIT
         ENTERED=20061110
           SHORT="comprehensive HTTP client library"
cat << EOF
A comprehensive HTTP client library, httplib2.py supports many features left
out of other HTTP libraries.
EOF
