QT_URL=http://download.qt.io/official_releases/
           SPELL=qtquick1
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.0
     SOURCE_HASH=sha512:ec4e1285fdf3a9b1291954fb90187c0014d8fe5900028e1e1c0fcdfecec3f0d9e2a94b264c7b5c4ac28380a78d217d935a4a495495d0ce47f6119a43711bc66e
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
old qtquick1 support for qt5
EOF
