           SPELL=quota
         VERSION=4.00-pre1
          SOURCE=${SPELL}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-tools
   SOURCE_URL[0]=$SOURCEFORGE_URL/linuxquota/$SOURCE
#     SOURCE_HASH=sha512:396af0d9c4b79c3a8be66e3879eb9c67b2e028490ab714bec0980d8b7aeb5584ce3cc6037b88363206f3ef79c1300db7eb873de6ca8ee50d50cf4b19905a8344
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:WORKS_FOR_ME"
      LICENSE[0]=BSD
        WEB_SITE=http://sourceforge.net/projects/linuxquota/
        KEYWORDS="disk"
         ENTERED=20020911
           SHORT="Tools and patches for the linux Diskquota system"
cat << EOF
Tools and patches for the Linux Diskquota system as part of the Linux kernel.
EOF
