QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-everywhere-opensource-src
         VERSION=5.15.6
     SOURCE_HASH=sha512:8e6e35a098baaae03043c1c177c2e93bc6c8bec1094b3becd797cddc1b62d24f51956b84a4e6bbe0565069f862243a791285232f78d4a0c2281344308071ef17
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-everywhere-src-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
