QT_URL=http://download.qt-project.org/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.1.0
     SOURCE_HASH=sha512:1e620efac65f0404eab00863180cab2ff8aafb849dd2a0a97c79383adf0bd3cddbf3dbed47e01ba47187b3a7fe1ca714341a23327adea333185c74b9f914c078
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
