QT_URL=http://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.0
     SOURCE_HASH=sha512:d96e9d4bb9dd218a089d0804a96661204861455508fa84b93d6bf54bcdb0c4ba504a4b98d307f2d6d0c9574ba93e1503823620a269accc2729dba7930302e069
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
