QT_URL=http://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.5.0
     SOURCE_HASH=sha512:4d9f4a60d71ca0d4162226bf07a688fa3b8a0a45e7e8870b0c94c97807a7df7a1a7379ff8ab89f22fbfd8f5eb80ac9c658e6418a7890b865bf6f46cb7b0475e4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
