QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-everywhere-src
         VERSION=5.12.2
     SOURCE_HASH=sha512:6dd7bce8d24aaeb9ec4ff4006381b03c86cbb818b38264be0a947e862b122f0ba82cd14888efedf26f2c67219058842af071851f19d4767371e14bc009439249
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
