QT_URL=https://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-everywhere-src
         VERSION=5.13.0
     SOURCE_HASH=sha512:a88b8b449496a5cabfcc611cf825063276be05c8b1176d614a41522b85c5a8b6b8736f93591340e47a49e952b4103a775202c320520b72d70829c7f6cb84e2d8
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
