QT_URL=http://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.8.0
     SOURCE_HASH=sha512:75ae6cab2b8e8224db5bc715259beb4b876cf3e2cce908bfc3dcb40f5d7f8f5cca729c9302f7e6f36719c06bee7067f4f68a26fdcaf087f951d3d9076d27fec7
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
