QT_URL=http://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.4.2
     SOURCE_HASH=sha512:78d389a02b8f713b34b34b464f4b7886545baa01c6eeb99dc03a7c467cb1ec72a16dc1eeb03e1b1b622354eeb873aa6a4aba2f2c9b603c2910ba84949a5311f7
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
