QT_URL=http://download.qt.io/official_releases/
           SPELL=qtsvg
          SPELLX=$SPELL-opensource-src
         VERSION=5.7.1
     SOURCE_HASH=sha512:b4ba18a81ddf381f635c608f2ca6f339859b964aedf310fea9b4845d50154b5256759583abe14126e6bb86a9daad8a6e597910ce2036af26ae221b925817e260
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://qt-project.org
         ENTERED=20120901
      LICENSE[0]=LGPL
        KEYWORDS="qt5 x11 libs"
           SHORT=""
cat << EOF
SVG support for qt5
EOF
