           SPELL=isort
         VERSION=4.0.0
     SOURCE_HASH=sha512:e4df7df4c1311616721c5fb2a0de5e2c75fad5652428e0386727614970a4da86650f7874226c9b7fc80aeb4ef720ab872d77c3d08d53a1090875286ca9e9ce51
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=https://pypi.python.org/packages/source/i/$SPELL/$SOURCE
      LICENSE[0]=MIT
         ENTERED=2014-01-02
        KEYWORDS="python"
           SHORT="sort Python imports"
cat << EOF
isort is a Python utility / library to sort imports alphabetically, and automatically separated 
into sections. It provides a command line utility, Python library, Vim plugin, Sublime plugin, and 
Kate plugin to quickly sort all your imports
EOF
