           SPELL=isort
         VERSION=4.2.15
              VX=4d/d5/7c8657126a43bcd3b0173e880407f48be4ac91b4957b51303eab744824cf
     SOURCE_HASH=sha512:d2fe998118c2e6b4f2c0aaa50e7b51cac839f90895091efeba74d5aa015e75b93abc98cededa11c93c0926ee68d6240b7c3a9a3f308f6a4491960f866bafe44a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/isort
   SOURCE_URL[0]=https://pypi.python.org/packages/$VX/$SOURCE
      LICENSE[0]=MIT
         ENTERED=2014-01-02
        KEYWORDS="python"
           SHORT="sort Python imports"
cat << EOF
isort is a Python utility / library to sort imports alphabetically, and
automatically separated into sections. It provides a command line utility,
Python library, Vim plugin, Sublime plugin, and Kate plugin to quickly
sort all your imports.
EOF
