           SPELL=isort
         VERSION=3.6.0
     SOURCE_HASH=sha512:f5575a769d4040a54e12a430cb4be0cf07169577c5264bbc3e7dc72698d9deeb6e7bfcd9ced691f117f2cd2b14f383338a98e81e1c8326812ef364285e7d5b92
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/i/$SPELL/$SOURCE
      LICENSE[0]=MIT
         ENTERED=2014-01-02
        KEYWORDS="python"
           SHORT="sort Python imports"
cat << EOF
isort is a Python utility / library to sort imports alphabetically, and automatically separated 
into sections. It provides a command line utility, Python library, Vim plugin, Sublime plugin, and 
Kate plugin to quickly sort all your imports
EOF
