           SPELL=opusfile
         VERSION=0.12
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/xiph/${SPELL}/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:c134b86a444acc3383b785bf89d02734d955b0547fd2ae55afa821b347d6a312130922893f5a27f48e822a6fddc35301048079e365b64c62cd3c7cadb33233b5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE="https://github.com/xiph/opusfile"
      LICENSE[0]=BSD
         ENTERED=20190713
           SHORT="a high-level API for decoding and seeking within .opus files"
cat << EOF
The opusfile library provides a high-level API for decoding and seeking
within .opus files.
EOF
