           SPELL=opusfile
         VERSION=0.11
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/xiph/${SPELL}/archive/v$VERSION.tar.gz
     SOURCE_HASH=sha512:b67976176ffacbeecacd00815877d1b332e149430b49f68d41d6a2f95e6d291e979214903314e14b4cc3f20e07ec8975b906f12f12aef8c786f74f6160d8791d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE="https://github.com/xiph/opusfile"
      LICENSE[0]=BSD
         ENTERED=20190713
           SHORT="a high-level API for decoding and seeking within .opus files"
cat << EOF
The opusfile library provides a high-level API for decoding and seeking
within .opus files.
EOF
