           SPELL=ada
         VERSION=4.3.3
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-$SPELL-$VERSION.tar.gz
     SOURCE2_GPG=gnu.gpg:$SOURCE2.sig:UPSTREAM_KEY
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
if    [[  "${SMGL_COMPAT_ARCHS[1]}" == "ia32" ]]
then
         SOURCE3=gnat-4.3.3-i686-pc-linux-gnu.tar.bz2
elif  [[  "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]
then
         SOURCE3=gnat-4.3.0-x86_64-pc-linux-gnu.tar.bz2
else
         SOURCE3=gnat-4.3.3-i686-pc-linux-gnu.tar.bz2
fi
  SOURCE3_URL[0]=http://download.sourcemage.org/distro/$SOURCE3
     SOURCE3_GPG="gurus.gpg:$SOURCE3.sig:VERIFIED_UPSTREAM_KEY"
         SOURCE4=$SOURCE3.sig
  SOURCE4_URL[0]=${SOURCE3_URL[0]}.sig
  SOURCE4_IGNORE=signature
#upstream signatures
         SOURCE5=$SOURCE.sig
  SOURCE5_URL[0]=${SOURCE_URL[0]}.sig
      SOURCE_GPG=gnu.gpg:$SOURCE.sig:UPSTREAM_KEY
  SOURCE5_IGNORE=signature
         SOURCE6=$SOURCE2.sig
  SOURCE6_URL[0]=${SOURCE2_URL[0]}.sig
  SOURCE6_IGNORE=signature
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20050213
            DOCS="$DOCS INSTALL"
        KEYWORDS="compiler"
           SHORT="the GNU Ada Translator"
cat << EOF
The GNU Ada Translator and Ada95 runtime library.
EOF
