           SPELL=ada
         VERSION=4.2.0
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
         SOURCE3=gnat-4.1.1-i386-pc-linux-gnu.tar.bz2
     SOURCE3_GPG=gurus.gpg:$SOURCE3.sig:UPSTREAM_KEY
  SOURCE3_URL[0]=http://download.sourcemage.org/distro/$SOURCE3

#upstream signatures
         SOURCE4=$SOURCE.sig
  SOURCE4_URL[0]=${SOURCE_URL[0]}.sig
      SOURCE_GPG=gnu.gpg:$SOURCE.sig:UPSTREAM_KEY
  SOURCE4_IGNORE=signature
         SOURCE5=$SOURCE2.sig
  SOURCE5_URL[0]=${SOURCE2_URL[0]}.sig
      SOURCE2_GPG=gnu.gpg:$SOURCE2.sig:UPSTREAM_KEY
  SOURCE5_IGNORE=signature
#         SOURCE6=$SOURCE3.sig
#  SOURCE6_URL[0]=${SOURCE3_URL[0]}.sig
#     SOURCE3_GPG=gnu.gpg:$SOURCE3.sig:UPSTREAM_KEY
#  SOURCE6_IGNORE=signature

      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20050213
            DOCS="$DOCS INSTALL"
        KEYWORDS="compiler"
           SHORT="the GNU Ada Translator"
cat << EOF
The GNU Ada Translator and Ada95 runtime library.
EOF

