           SPELL=algorithm-annotate
         VERSION=0.10
          SOURCE=Algorithm-Annotate-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Algorithm-Annotate-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/C/CL/CLKAO//$SOURCE
     SOURCE_HASH=sha512:ee828f91876713db6dbcb3ca97dfee57350f1487f3583ecc1874a6a86eeb13d1bb35ee57dad67a8bd8b050417763ff4efef9db49e7061e355972f7a8aa6d000d
        WEB_SITE="http://search.cpan.org/search?module=Algorithm::Annotate"
      LICENSE[0]=ART
       BUILD_API=2
         ENTERED=20050416
         UPDATED=20050416
        KEYWORDS="perl"
           SHORT="Represent a series of changes in annotate form"
cat << EOF
Represent a series of changes in annotate form.
EOF
