2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-13 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 1.6.25.1, sha512->GPG

2005-11-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 1.6.25

2005-10-16 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: md5->sha512

2005-09-07 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Updated to 1.6.24

2005-08-22 Flavien Bridault <disk@sourcemage.org>
	* PRE_BUILD: Added aclocal, autoconf, automake and libtoolize
	  to avoid useless g++ check (bug #9486)
	* DEPENDS: Added autoconf, automake, and libtool

2005-08-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 1.6.23

2005-03-21 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.6.22

2005-01-17 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.6.21

2004-12-18 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.6.20

2004-12-06 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.6.19

2004-11-19 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.6.17

2004-11-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.16

2004-10-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.15

2004-09-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.14
	* DEPENDS: Added optional depends on readline and gettext

2004-09-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.13

2004-08-29 Treeve Jelbert <treeve01@pi.be>
	* BUILD: another gcc-3.4 fix
	* WIP: delete

2004-08-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.12
	  Added BUILD_API=2
	  Shortened SHORT
	  Removed redundent SOURCE_URL[1]
	* BUILD: Converted to BUILD_API 2

2004-04-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.11
	* BUILD: added, in order to suppress /-Werror/

2004-04-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.10

2004-04-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.9

2004-03-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.8
	* HISTORY: reformatted

2003-08-02 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.6.6
	* BUILD: removed

2003-07-08 hgg <hgreig@bigpond.net.au>
	* BUILD: Add patch for gcc3.3 (backport from parted1.6.6pre2 
	  so no check for gcc3.3)

2003-03-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.5 (Bug #2753, thanks to Seven and M.L.)

2002-12-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.6.4

2002-08-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated VERSION to 1.6.3 ( Bug #672 ), thanks to Bob
	  Cottingham

2002-07-10 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 1.6.2 ( Bug #391 ), thanks to Bob
	  Cottingham

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-28 Eric Sandall <sandalle@yahoo.com>
	* Moved parted from utils to disk

2002-05-28 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: Vers. inc. to 1.6.1

