           SPELL=haskell-uuid
         VERSION=1.2.13
          SOURCE="uuid-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/uuid/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:7640ae3e52865808d47869395da8f2ff83be3d5786abad3fd24984c1ca0e5afd94b8a6de904a88e3033e95d5ad1133a18259d8a6bd44b66f783f1e4c241a7164
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/uuid-${VERSION}"
        WEB_SITE="http://projects.haskell.org/uuid/"
      LICENSE[0]=BSD3
         ENTERED=20130709
           SHORT="For creating, comparing, parsing and printing Universally Unique Identifiers"
cat << EOF
This library is useful for creating, comparing, parsing and printing
Universally Unique Identifiers.
EOF
