           SPELL=bluez-libs
         VERSION=3.28
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:f8c6c945f74b56c85dd2fd51fe3063a502249b843cf4b2055615a82d690a20214920ab9a8861e587d78f7454b909adcc6602f07001e4e4d67a0f9189c8d6f04f
        WEB_SITE=http://www.bluez.org/
         ENTERED=20021215
        KEYWORDS="bluetooth libs"
           SHORT="Libraries for the bluez Bluetooth stack"
      LICENSE[0]=GPL
cat << EOF
Libraries for the bluez Bluetooth stack. Remember to check the howto
in http://bluez.sourceforge.net/howto/, specially the part on
modules.conf, at http://bluez.sourceforge.net/howto/node6.html.
EOF
