           SPELL=bluez-libs
         VERSION=3.24
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:d00c33cad74551b89900ec6833598f95d517613089c8e878189e4d8cab9e4fb7f97f6609e188897ba692d90736b9d5c2aec391bbfadf3e1a40d24fdf990be627
        WEB_SITE=http://www.bluez.org/
         ENTERED=20021215
        KEYWORDS="bluetooth libs"
           SHORT="Libraries for the bluez Bluetooth stack"
      LICENSE[0]=GPL
cat << EOF
Libraries for the bluez Bluetooth stack. Remember to check the howto
in http://bluez.sourceforge.net/howto/, specially the part on
modules.conf, at http://bluez.sourceforge.net/howto/node6.html.
EOF
