           SPELL=bluez-libs
         VERSION=3.34
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:11d6bab032b750398e2f8410e1fdc5dcff86e322a72395219462728a5ad02690f0f9e32e33f792569938ef699d0bfc737b4243151a09170a2f4e32ba8f57b743
        WEB_SITE=http://www.bluez.org/
         ENTERED=20021215
        KEYWORDS="bluetooth libs"
           SHORT="Libraries for the bluez Bluetooth stack"
      LICENSE[0]=GPL
cat << EOF
Libraries for the bluez Bluetooth stack. Remember to check the howto
in http://bluez.sourceforge.net/howto/, specially the part on
modules.conf, at http://bluez.sourceforge.net/howto/node6.html.
EOF
