2011-04-08 Arjan Bouter <abouter@sourcemage.org>
	* deprecated in favour of bluez

2009-08-15 Arjan Bouter <abouter@sourcemage.org>
	* PROVIDES: added as BLUEZ provider

2008-09-24 Vlad Glagolev <stealth@sourcemage.org>
	* CONFLICTS: conflict with bluez

2008-07-11 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.36, quoting the paths!

2008-06-30 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.34

2008-05-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.32

2008-05-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.31

2008-04-06 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.30

2008-03-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.29

2008-03-08 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.28

2008-02-25 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.27

2008-02-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.26

2008-02-06 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.25

2008-01-06 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.24

2007-12-16 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.23

2007-10-31 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.22

2007-10-24 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 3.20

2007-10-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: corrected WEB_SITE

2007-09-28 Martin Klein <martin@makl.de>
	* DETAILS: updated spell to 3.19

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-08-19 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: updated to 3.2

2006-07-21 Bearcat M. Sandor <sourcemage@feline-soul.com>
	* DETAILS: updated to 3.1, added and utilized gpg key

2006-04-18 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: updated to 2.25

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-09-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.21

2005-09-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.20

2005-03-27 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: updated to 2.15

2005-01-06 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 2.13 and build api 2

2004-08-08 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: version 2.9
	* CONFLICTS: added to two now obsolete spells,
	  bluez-pan and bluez-sdp

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.4.

2003-03-06 Julian v. Bock <julian@wongr.net>
	* DEPENDS: remove bluez-kernel dep.

2003-02-20 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-12-15 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* Initial version
