default_pre_build  &&

# This is only needed for a period where we can expect mpg123 1.11.0 being installed.
if [[ ${SMGL_COMPAT_ARCHS[0]} == 32 ]] && is_depends_enabled $SPELL mpg123 &&
   spell_ok mpg123 && [[ $(installed_version mpg123) == 1.11.0 ]]; then
  cd $SOURCE_DIRECTORY &&
  if test "$WINE_VCS" == y; then
    patch -Np1 < "$SCRIPT_DIRECTORY/wine-git-mpg123_64.diff"
  else
    patch -Np0 < "$SCRIPT_DIRECTORY/wine-1.1.41-mpg123_64.diff"
  fi &&
  autoreconf -iv
fi &&

if [[ "$WINE_SC2_LOGIN" == "y" ]]; then
  message "${MESSAGE_COLOR}Applying StarCraft II login bug patch...${DEFAULT_COLOR}" &&
  cd $SOURCE_DIRECTORY &&
  patch -p1 < $SPELL_DIRECTORY/sc2-login.diff &&
  message "${MESSAGE_COLOR}Applying StarCraft II Patch 16 fix...${DEFAULT_COLOR}" &&
  patch -p1 < $SPELL_DIRECTORY/sc2-bug23556.diff
fi
