           SPELL=tnef
         VERSION=1.4.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/$SPELL/$SOURCE
     SOURCE_HASH=sha512:101741396ba3bd01a4b4a46b0c8ce56899e363878b49458b96294c6e98e07d824582d3f9b17bbc8f82b51f28d021db452f7d6b3ab75ac2a0902c9de11d82c84f
        WEB_SITE=http://tnef.sourceforge.net/
         ENTERED=20040105
      LICENSE[0]=GPL
        KEYWORDS="archive"
           SHORT="Program for unpacking ms-tnef type MIME attachments"
cat << EOF
TNEF is a program for unpacking ms-tnef type MIME attachments.
EOF
