           SPELL=obexftp
         VERSION=0.20
     SOURCE_HASH=sha512:3e68c507237edfee14a294ced04189b83e006f183ecdd043735d2dabb004d52a47a7ea4af72208fc3217b160e8c24133a72c7d9c3f378bbcf1c506ac6549dff7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/openobex/$SOURCE
        WEB_SITE=http://openobex.sourceforge.net
         ENTERED=20041111
        KEYWORDS="mobile"
           SHORT="BT Obex file transfer."
      LICENSE[0]=GPL
cat << EOF
FTP access through openobex.
EOF
