            SPELL=nss
case $NSS_BRANCH in
  3.14)
          VERSION=3.14.5
      SOURCE_HASH=sha512:ef35939d6b4627df0e562da7b0f1bb599c8f7cf09f7baa9fc059ddd725a91a4d34204a22e05e3aa9b2a609c085834f611f9e6ff2dde69e16e9cd7e7c74a86ddf
  ;;
  3.15)
          VERSION=3.15.5
      SOURCE_HASH=sha512:4db27ea98f17f1a5bc6f513455497945fc35957f573b3ac7e730b166fbe0e8fd741c188187c578faf361d969db63d83ff8ccf15ac2b8ca72a367f33a018695ca
   SECURITY_PATCH=4
  ;;
  3.16)
          VERSION=3.16.6
      SOURCE_HASH=sha512:c629d4810b23db5af4818573dc3b10ca3f99072aa679f1df930cbd16ebcc529e9fd77ccf1aeabc821cd8f8cd3e452e06ace8ef10ade173ae91a0c91134bc281e
   SECURITY_PATCH=6
  ;;
  3.17)
          VERSION=3.17.4
      SOURCE_HASH=sha512:dfc44e28c303743a72b4553f471089bc991c3cb61d5f3071082c16400d5e4f216f84a2e44536570316fe0e798c14ca370c875dad791a873034595b9e4dd70b89
   SECURITY_PATCH=2
  ;;
esac
           SOURCE=$SPELL-$VERSION.tar.gz
    SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//./_}_RTM/src/$SOURCE
 SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
         WEB_SITE=http://www.mozilla.org/projects/security/pki/nss/
          ENTERED=20030919
       LICENSE[0]=MPL
       LICENSE[1]=GPL
       LICENSE[2]=LGPL
      GATHER_DOCS=off
         KEYWORDS="security crypto"
            SHORT='Network Security Services (NSS)'
cat << EOF
Network Security Services (NSS) is a set of libraries designed to support
cross-platform development of security-enabled client and server applications.
Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7,
PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other security
standards.
EOF
# Proper versions and CVS tag names can be found here:
# NSS -- http://bonsai.mozilla.org/cvsgraph.cgi?file=mozilla/security/coreconf/config.mk
# NSS's DBM part -- http://bonsai.mozilla.org/cvsgraph.cgi?file=mozilla/security/dbm/src/config.mk
# DBM -- http://bonsai.mozilla.org/cvsgraph.cgi?file=mozilla/dbm/src/Makefile.in
# Warning: DBM's tree is not always tagged with the same tag as NSS
