            SPELL=nss

if [ -z "$NSS_BRANCH" ] || [ "$NSS_BRANCH" == "DEFAULT" ]; then
  NSS_BRANCH=3.12
fi

case $NSS_BRANCH in
  3.11)
          VERSION=3.11.9
           SOURCE=$SPELL-$VERSION.tar.gz
    SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//./_}_RTM/src/$SOURCE
      SOURCE_HASH=sha512:2fe9eafe99c64c57503739cabcd58f8aac29c1f353379c4072c183c0bf0dee3fc7147120ad0fc8fef4dc6fdae542e5068ffca0a7e7d0bcf99d23500d49e9dc35
       PATCHLEVEL=1
  ;;
  3.12)
          VERSION=3.12.9
#        FFVERSION=3.6.2
           SOURCE=$SPELL-$VERSION.tar.gz
    SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_${VERSION//./_}_RTM/src/$SOURCE
      SOURCE_HASH=sha512:976db4f795e1186496575f8066953a6cbab87781d76b1b90b7fada0c974abe95be2c0a3691558772665db13272aa200957a37cf17c309733ce0ba2ba61056631
#          SOURCE=firefox-$FFVERSION.source.tar.bz2
#         SOURCE2=$SOURCE.asc
#  SOURCE2_IGNORE=signature
#      SOURCE_GPG=firefox.gpg:$SOURCE2:WORKS_FOR_ME
#   SOURCE_URL[0]=ftp://ftp.mozilla.org/pub/firefox/releases/$FFVERSION/source/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.asc
  ;;
esac

 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         WEB_SITE=http://www.mozilla.org/projects/security/pki/nss/
          ENTERED=20030919
       LICENSE[0]=MPL
       LICENSE[1]=GPL
       LICENSE[2]=LGPL
      GATHER_DOCS=off
         KEYWORDS="security crypto"
            SHORT='Network Security Services (NSS)'
cat << EOF
Network Security Services (NSS) is a set of libraries designed to support
cross-platform development of security-enabled client and server applications.
Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7,
PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other security
standards.
EOF
# Proper versions and CVS tag names can be found here:
# NSS -- http://bonsai.mozilla.org/cvsgraph.cgi?file=mozilla/security/coreconf/config.mk
# NSS's DBM part -- http://bonsai.mozilla.org/cvsgraph.cgi?file=mozilla/security/dbm/src/config.mk
# DBM -- http://bonsai.mozilla.org/cvsgraph.cgi?file=mozilla/dbm/src/Makefile.in
# Warning: DBM's tree is not always tagged with the same tag as NSS
