default_pre_build &&
cd "$SOURCE_DIRECTORY" &&

case "${NSS_BRANCH}" in
  3.1[7-9] | 3.20) patch -p1 < "${SPELL_DIRECTORY}/nss-3.17.2-standalone-2.patch" ;;
3.3[2-9] | 3.4[0-9] | 3.5[0-9] ) patch -p1 < "${SCRIPT_DIRECTORY}/nss-3.32-standalone-1.patch" ;;
esac &&

if [[ "$NSS_PEM" == "y" ]]; then
  # New or old source trees are easy to tell apart.
  if test -e nss; then
    tar jxvf $SCRIPT_DIRECTORY/nss-pem-20140808.tar.bz2 &&
    sed "/DIRS/s;builtins;& pem;" -i nss/lib/ckfw/manifest.mn
  else
    # Playing safe with old stuff, no new PEM source there.
    tar jxvf $SCRIPT_DIRECTORY/nss-pem-20100412.tar.bz2 &&
    sed "/DIRS/s;builtins;& pem;" -i mozilla/security/nss/lib/ckfw/manifest.mn
  fi
fi
