default_pre_build &&
cd "$SOURCE_DIRECTORY" &&

if [[ $NSS_BRANCH == "3.19" ]] || [[ $NSS_BRANCH == "3.20" ]] ||
   [[ $NSS_BRANCH == "3.18" ]] || [[ $NSS_BRANCH == "3.17" ]]; then
  patch -p1 < "$SPELL_DIRECTORY/nss-3.17.2-standalone-2.patch"
elif [[ $NSS_BRANCH == "3.15" ]] || [[ $NSS_BRANCH == "3.16" ]]; then
  patch -p1 < $SCRIPT_DIRECTORY/nss-3.15.1-standalone-2.patch
elif [[ $NSS_BRANCH == "3.14" ]]; then
  patch -p1 < $SCRIPT_DIRECTORY/nss-3.14-config-1.patch
elif [[ $NSS_BRANCH == "3.21" ]] ||
     [[ $NSS_BRANCH == "3.22" ]] ||
     [[ $NSS_BRANCH == "3.23" ]]; then
  patch -p1 < $SCRIPT_DIRECTORY/nss-3.21-standalone-1.patch
else
  patch -p1 < $SCRIPT_DIRECTORY/nss-3.12-config-1.patch
fi &&

if [[ "$NSS_PEM" == "y" ]]; then
  # New or old source trees are easy to tell apart.
  if test -e nss; then
    tar jxvf $SCRIPT_DIRECTORY/nss-pem-20140808.tar.bz2 &&
    patch -p3 < $SCRIPT_DIRECTORY/nss-enable-pem.patch
  else
    # Playing safe with old stuff, no new PEM source there.
    tar jxvf $SCRIPT_DIRECTORY/nss-pem-20100412.tar.bz2 &&
    patch -p0 < $SCRIPT_DIRECTORY/nss-enable-pem.patch
  fi  &&
  if [[ $NSS_BRANCH == "3.14" ]]; then
    patch -p1 < $SPELL_DIRECTORY/nss-3.14.3_sync_with_upstream_softokn_changes.patch
  fi
fi
