case $THIS_SUB_DEPENDS in
   3.14.x) if [ $NSS_BRANCH == "3.14" ]; then return 0; fi;;
   3.15.x) if [ $NSS_BRANCH == "3.15" ]; then return 0; fi;;
   3.16.x) if [ $NSS_BRANCH == "3.16" ]; then return 0; fi;;
   3.17.x) if [ $NSS_BRANCH == "3.17" ]; then return 0; fi;;
   3.18.x) if [ $NSS_BRANCH == "3.18" ]; then return 0; fi;;
   3.19.x) if [ $NSS_BRANCH == "3.19" ]; then return 0; fi;;
   3.20.x) if [ $NSS_BRANCH == "3.20" ]; then return 0; fi;;
   3.21.x) if [ $NSS_BRANCH == "3.21" ]; then return 0; fi;;
   PEM) if [ $NSS_PEM == "y" ]; then return 0; fi;;
esac
return 1
