2009-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.10

2009-09-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.9

2009-08-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.8

2009-06-29 George Sherwood <gsherwood@sourcemage.org>
	* PRE_SUB_DEPENDS: Added for 2.4
	* SUB_DEPENDS: Added for 2.4

2009-04-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.7

2009-04-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.6

2009-03-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.4

2008-11-21 George Sherwood <gsherwood@sourcemage.org>
	* PRE_SUB_DEPENDS: Needs some more spaces.

2008-11-18 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Added 2.2 branch
	* PREPARE: Added query for 2.2 branch
	* PRE_BUILd: Added to apply patch
	* gmime-2.2-mono.patch: older version doesn't use strong name.
	  Requires -bootstrap option for gacutil
	* PRE_SUB_DEPENDS: Added for sub depends on 2.2 branch
	* SUB_DEPENDS: Added for sub depends on 2.2 branch

2008-11-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.4.3

2008-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0

2008-07-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.22

2008-06-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.21

2008-05-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.19

2008-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.18

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.17

2008-01-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.15

2007-12-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.12

2007-11-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.11

2007-07-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.10

2007-05-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.9

2007-04-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.8

2007-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.6

2006-09-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.2.3. Removed BUILD_API & UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.1.19

2005-11-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.1.17

2005-08-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Version update to 2.1.16 and SOURCE_HASH
	* DEPENDS: Added optional_depends on gtk-sharp-2

2004-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.9
	  updated MD5

2004-08-21 Robin Cook <rcook@wyrms.net>
	* Initial spell v2.1.7

