2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.1.19

2005-11-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.1.17

2005-08-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Version update to 2.1.16 and SOURCE_HASH
	* DEPENDS: Added optional_depends on gtk-sharp-2

2004-10-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.9
	  updated MD5

2004-08-21 Robin Cook <rcook@wyrms.net>
	* Initial spell v2.1.7

