           SPELL=usbutils
         VERSION=0.72
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/linux-usb/$SOURCE
     SOURCE_HASH=sha512:2840deb4fc80f1e57660784782a821624d73860df808ca541cebcfd044b8556e448d8b9b8d2ed7d800caa20fbd202a828263958f7fad1913c12a6e7d32f91de5
        WEB_SITE=http://www.linux-usb.org/
         ENTERED=20021218
         UPDATED=20050720
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="usb utils"
           SHORT="Utilities to manage USB devices"
cat << EOF
USB utilities to verbose the /proc/bus/usb entries
EOF
