           SPELL=usbutils
         VERSION=001
     SOURCE_HASH=sha512:26e7903c6c31fb7f5ba8719774e830f0ec5a13b2ca5703c58d6202e0d59173fb77d1e4bdb10573e7f5165a3f0ddaa641c7040fe25fd215518777d2ec9dee2832
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/usb/usbutils/$SOURCE
        WEB_SITE=http://www.linux-usb.org/
         ENTERED=20021218
      LICENSE[0]=GPL
        KEYWORDS="usb utils"
           SHORT="Utilities to manage USB devices"
cat << EOF
USB utilities to verbose the /proc/bus/usb entries
EOF
