           SPELL=usbutils
         VERSION=012
     SOURCE_HASH=sha512:e26a60229e6eed5de670d6511dd1fa5ee3453cc5a848820531b46a1678b69378a2a45c29e24a218a8e7065c2c345356f03a2992f8298ddae6c8026d181f8de66
          SOURCE=$SPELL-$VERSION.tar.xz
#         SOURCE2=$SOURCE.sign
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/usb/usbutils/$SOURCE
#  SOURCE2_URL[0]=$SOURCE_URL.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.linux-usb.org/
         ENTERED=20021218
      LICENSE[0]=GPL
        KEYWORDS="usb utils"
           SHORT="Utilities to manage USB devices"
cat << EOF
USB utilities to verbose the /proc/bus/usb entries
EOF
