           SPELL=usbutils
         VERSION=006
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.sign
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/utils/usb/usbutils/$SOURCE
     SOURCE_HASH=sha512:0f903065a86a9fca353c04cc8074c6f145331fd5e7409769e35286722b2d78902f9be089b14e66368b34265149431d2d4d6288edfd5ce8a3d63ffbefb12941e4
#  SOURCE2_URL[0]=$SOURCE_URL.sign
#      SOURCE_GPG=kernel.gpg:$SOURCE2:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.linux-usb.org/
         ENTERED=20021218
      LICENSE[0]=GPL
        KEYWORDS="usb utils"
           SHORT="Utilities to manage USB devices"
cat << EOF
USB utilities to verbose the /proc/bus/usb entries
EOF
