2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.72

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated UPDATED to register new trigger (or lack thereof)
	* TRIGGERS: Removed, no longer needs to be built against a kernel

2005-07-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.71

2005-02-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.70, new WEB_SITE, new SOURCE_URL
	  BUILD_API=2

2003-07-07 Eric Sandall <eric@sandall.us>
	* Added mirror (Bug #3685)

2002-12-15 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* Initial version

