2025-07-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.321.0

2025-05-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.313.0

2025-03-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.309.0

2025-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.304.0

2024-10-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.296.0

2024-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.290.0

2024-05-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.283.0

2024-03-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.280
	  upstream renamed to vulkan-sdk
	  spell renamed
	* CONFLICTS: added

2024-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.270
	  spell created

