2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-08 George Sherwood <geroge@beernabeer.com>
	* DETAILS, BUILD: Updated for BUILD_API=2
	* INSTALL: Added for BUILD_API=2

2005-04-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated SOURCE_URL & WEB_SITE (bug 8412)
	* DETAILS: Removed MAINTAINER

2004-10-23 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: updated to version 1.13 (bug #7569)

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2003-12-08 Eric Sandall <eric@sandall.us>
	* DETAILS: The md5sum changed (Bug #5098)
	  Use ARCHIVE="off" as nothing is compiled
	* HISTORY: Formatted to Guru Handbook

2002-10-31 Julian v. Bock <julian@wongr.net>
	* BUILD: use mkdir -p.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-03-19 Julian v. Bock <julian@wongr.net>
	* Add spell.

