2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-01 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-15 Pieter Lenaerts <e-type@sourcemage.org>
	* DETAILS, BUILD: converted to build api 2

2004-10-20 Pieter Lenaerts <e-type@sourcemage.org>
	* Added desktop file

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add requires x11-libs

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xfree86

2002-12-18 Tom Garland <tgarland@email.com>
	* DETAILS: Fixed single quote for MENU_EXEC[0].

2002-12-18 Tom Garland <tgarland@email.com>
	* DETAILS: Added MENU tags.
	  Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added SMGL Mirror URL.

2002-09-11 charkins <charkins@pobox.com>
	* ALL: Spell Created

