# Keymap to use for the system keyboard.
KEYMAP=defkeymap

# Includemaps to load.
INCLUDEMAPS=

# Arguments passed to the setfont program. Use this to set the console 
# font and character map.
# For example, to use unicode font with Western European charmap:
#  SETFONT_ARGS="lat9u-16 -m 8859-15"
# Notice: TTY_NUMS must be defined for this to have effect.
SETFONT_ARGS=

# Consoles for which to apply font, charmap and unicode settings. If 
# value "*" is given, settings will be enabled for all available 
# console nodes.
# Notice: This must be defined for SETFONT_ARGS and UNICODE_START to 
# have effect.
TTY_NUMS=

# Toggle unicode. Unicode is enabled if variable is set (any value will 
# do).
# Notice: TTY_NUMS must be defined for this to have effect.
UNICODE_START=
