2007-11-03 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 0.8.1
	  fixed long description wrap

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-03 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.7.1.fix1.

2006-01-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.7.1.

2006-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
