           SPELL=liblqr
         VERSION=0.4.2
     SOURCE_HASH=sha512:57d9ed67d5a11c970262263a34b6797576088e14f2ccb01b393eff55bfd22c8bb2b2189e3ed5ff6c187f709c556225fc1fb1038bd0d7e0c03d8839ef0ce998a3
          SOURCE="${SPELL}-1-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://${SPELL}.wikidot.com/local--files/en:download-page/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-1-${VERSION}"
        WEB_SITE="http://liblqr.wikidot.com/"
      LICENSE[0]=GPL
         ENTERED=20081001
           SHORT="a seam-carving C/C++ library"
cat << EOF
A seam-carving C/C++ library.

It is a free, open source implementation of the algorithm described in this
paper by Shai Avidan and Ariel Shamir.

It aims at resizing pictures non uniformly while preserving their features,
i.e. avoiding distortion of the important parts.
EOF
