           SPELL=time-hires
         VERSION=1.94
          SOURCE=Time-HiRes-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Time-HiRes-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JH/JHI/$SOURCE
     SOURCE_HASH=sha512:98bbde6551362312245ee9b694cb853293cbf6b658d82918f945f018236b9a92d423bd42f0ffba8f5dd6fafce0e017df9d2a982d81a725afcdaa527d77bcfeb7
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?query=$SPELL"
         ENTERED=20020313
        KEYWORDS="perl"
           SHORT="Time::HiRes, High resolution ualarm, usleep, and gettimeofday"
cat << EOF
Time::HiRes, High resolution ualarm, usleep, and gettimeofday
EOF
