           SPELL=time-hires
         VERSION=1.9704
          SOURCE=Time-HiRes-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Time-HiRes-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JH/JHI/$SOURCE
     SOURCE_HASH=sha512:450ebc6fdb4115e3c3ce4412837c94fbc8aa0316dd0f6e289a9a126fbdfe9aea692ae30c682b7c7bb744e47ea4e1012f713a044110c3a036956d0256f5cf2466
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?query=$SPELL"
         ENTERED=20020313
        KEYWORDS="perl"
           SHORT="Time::HiRes, High resolution ualarm, usleep, and gettimeofday"
cat << EOF
Time::HiRes, High resolution ualarm, usleep, and gettimeofday
EOF
