2006-06-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: inserted BUILD_API=1 line

2006-05-19 David Kowis <dkowis@shlrm.org>
	* DETAILS: version bumped to 1.87 and added url

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-03-15 Rafael George <george.rafael@gmail.com>
	* DETAILS: lowercased spell
	* CONFLICTS: added

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.51

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.50

2003-06-23 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.48

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.47

2003-04-07 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.45

2003-01-14 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.42

2002-12-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.39

2002-10-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.38

2002-09-26 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.37

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

