           SPELL=kgeography
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:6a22e33e98cd6d9772c6f2febd2fcc80fe8451d28682f0d66ec2e0883bb212c4939ccb3f12aba078a6be51bcd921b99566e1f48f9a2f4076be07c8507e5b24f3
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
