           SPELL=kgeography
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:7e4010fcd443181dc02c98b9876999cea3748f942f2913211987bbada618aeaa7c31eec24475b3b2a26489570ae90e2293e660638d60c40af3c9bb0a84c03c48
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
