           SPELL=kgeography
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f296ed3bff91cf4ef39d5278b8d2e55611d3f4fa24632dfaf5735470c235dd5b08941bfa7d661c00437c0a6134d9e0f62bddc4ca442cbac4310512becac53a55
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110803
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Geography Trainer"
cat << EOF
Geography Trainer
EOF
