2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python

2004-12-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: MPlayer renamed to mplayer

2004-07-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: converted to build_api 2

2003-10-28 Eric Sandall <eric@sandall.us>
	* DEPENDS: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-10-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created the spell

