source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libpsl
         VERSION=0.21.5
      PATCHLEVEL=1
     SOURCE_HASH=sha512:c14d575cecc0f1693894dd79565b6b9220084ddfa43b908a1cefe16d147cdd5ec47796eb0c2135e2f829a951abaf39d8a371ab5c1352f57b36e610e25adf91f5
          SOURCE=$SPELL-$VERSION.tar.gz
# Watch: https://github.com/rockdaboot/libpsl/tags tags/([0-9.]+)[.]tar
   SOURCE_URL[0]=https://github.com/rockdaboot/libpsl/releases/download/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/rockdaboot/libpsl
         ENTERED=20141211
      LICENSE[0]=MIT
           SHORT="C library to handle the Public Suffix List"
cat << EOF
C library to handle the Public Suffix List.
EOF
