           SPELL=libpsl
         VERSION=0.20.2
     SOURCE_HASH=sha512:fa9f6f7f0447d9fe00f5dfca5262c56ff26217eea44d0f7fc1e5d982224c41874e753f0aa06dd9e5d7d03d4f04e3dacd4f36034cc8dd0fc6e2c28b49a23e62fe
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/rockdaboot/libpsl/releases/download/$SPELL-$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/rockdaboot/libpsl
         ENTERED=20141211
      LICENSE[0]=MIT
           SHORT="C library to handle the Public Suffix List"
cat << EOF
C library to handle the Public Suffix List.
EOF
