           SPELL=etl
         VERSION=0.04.14
          SOURCE="ETL-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ETL-${VERSION}"
   SOURCE_URL[0]="$SOURCEFORGE_URL/synfig/ETL/$VERSION/$SOURCE"
     SOURCE_HASH=sha512:3daf59ecf09a016b40ff26085ce60eb9581c60725d2d33ecc2b3757e628ea407879b7ca5a0d69985041c1954fd7949a5a9dd68a074424be630fdd2bf16911b98
      LICENSE[0]=GPL
        WEB_SITE="http://www.synfig.org"
         ENTERED=20051211
        KEYWORDS="template graphics libs"
           SHORT="Voria Extended Class and Template Library"
cat << EOF
Voria Extended Class and Template Library
EOF
