           SPELL=bovo
         VERSION=15.08.0
     SOURCE_HASH=sha512:ace3a0b188422bf5f11e385eefa25763709a305bf48261991d9fbcf9f48e913434b4b10283224b54aa71a648780f99f946f7e7676783f5e19e341f24942a07ea
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bovo
         ENTERED=20140909
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Five-in-a-row board game"
cat << EOF
Five-in-a-row board game
EOF
