           SPELL=bovo
         VERSION=15.12.3
     SOURCE_HASH=sha512:357040ff1dba8ba70e1f566b4d89e0d0d757aeb66742d0ecfb06aac2022796b9e81b3399d517a89749be328049692a640d4726749bbd96dae8d92c8b3eda0bd8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bovo
         ENTERED=20140909
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Five-in-a-row board game"
cat << EOF
Five-in-a-row board game
EOF
