           SPELL=bovo
         VERSION=16.04.0
     SOURCE_HASH=sha512:dd88de4be82687129f6ebf176fee6f4bfa9f04fb2e9d5a0601c412aa494b96df6cac36177157800f8c80231c762400b2e3623b7f89987f825ebd6c3938c6600f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bovo
         ENTERED=20140909
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Five-in-a-row board game"
cat << EOF
Five-in-a-row board game
EOF
