           SPELL=bovo
         VERSION=15.04.0
     SOURCE_HASH=sha512:e4b43b9a77b4626deeb1a6b52673afdc84e0ea97e49c8440a7747b18491cfb69db25d82591fa14f173b54e48009f86f4167b0e055a2483758706c5f47f14681e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//bovo
         ENTERED=20140909
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5 games"
           SHORT="Five-in-a-row board game"
cat << EOF
Five-in-a-row board game
EOF
