           SPELL=haskell-mtl
         VERSION=2.1.1
          SOURCE="mtl-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/mtl/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:2bd1d935f1f1ff0967c6b7f6d9f127b7173736a48a7684cfeb03d61c4299d8191636f963b749422d73e2b6fb5e5389d8ac712bda6860162a62282dd33fc4cbe4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/mtl-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/mtl"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="monad transformer library"
cat << EOF
A monad transformer library, inspired by the paper "Functional Programming
with Overloading and Higher-Order Polymorphism", by Mark P Jones
(http://www.cse.ogi.edu/~mpj/), Advanced School of Functional Programming,
1995.
EOF
