2016-05-22 Pavel Vinogradov <public@sourcemage.org>
	* PRE_BUILD: added fix for ghc 8.0.1

2015-08-09 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: remove dependency on haskell-transformers

2015-06-24 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 2.2.1

2014-05-05 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.2.0.1

2014-04-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.3.1

2012-09-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.2

2012-05-19 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 2.1.1

2011-02-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, DEPENDS: version 2.0.1.0

2009-03-17 Mark Bainter <mbainter@sourcemage.org>
	* DETAILS: updated spell to 1.1.0.2

2007-12-02 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 1.1.0.0

2007-08-25 Alexander Tsamutali <astsmtl@gmail.com>
	* POST_REMOVE: Added to unregister package with ghc-pkg
	* PRE_RESURRECT, POST_RESURRECT: Added to protect package.conf and
	  also register package with ghc-pkg

2007-08-12 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS, DEPENDS, HISTORY: created spell
