2011-10-14 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed long description wrap (scripted)

2008-12-10 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* PRE_BUILD: unpack -> unpack_file

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-08 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
