           SPELL=gnome-python-desktop
         VERSION=2.14.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:24fe7de0b5501eacde83a3fbab1ca53231f74c2871348deb8f2a3276a01a0981bcf7b30bde947a00cf36958a44fd570b9f67842a16bc12d80246cecc40ca34e4
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20050530
        KEYWORDS="python gnome2 libs"
           SHORT="Extra Python bindings for GNOME"
cat << EOF
This is a set of bindings for the GNOME libraries for use with python.
EOF
