2007-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.19.2

2007-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.0

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.93

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.3

2006-11-08 Flavien Bridault <vlaaad@sourcemage.org>
	* TRIGGERS: Removed, python upgrades are now handled in the python spell

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.0

2006-03-16 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS, DEPENDS, PRE_SUB_DEPENDS, REPAIR^none^PRE_SUB_DEPENDS,
	  SUB_DEPENDS, TRIGGERS: created spell
