2006-05-10 Flavien Bridault <vlaaad@sourcemage.org>
	* BUILD: made root as the owner and the group for man pages (bug #11706) 

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b40

2005-01-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b38
	* INSTALL,message.txt: Move catting the message into an actual message call
	  in INSTALL and remove message.txt

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* BUILD: use default_build
	  now installs man pages to /usr/share/man

2004-07-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b37
	  BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* INSTALL: Added

2004-04-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b36
	  Removed MAINTAINER

2004-02-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional depends on termcap (Bug #6206)

2003-12-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b35

2003-12-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b34
	* HISTORY: Formatted to Guru Handbook

2003-01-31 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2443
	* BUILD: Fixed spelling error

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b32 (Bug #2360, thanks to Snakebyte)

2002-10-13 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1274
	* HISTROY: Cleaned up

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 0.4b28, thanks to Dufflebunk

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: Removed

2002-05-04 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Modified SOURCE_URLs to use telia.dl and unc.dl for SourceForge

