2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2004-07-09 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	* BUILD: Converted to BUILD_API 2
	* DEPENDS: Added optional dependency on id3v2 (Bug #1634)
	  Cleaned up a bit

2004-05-06 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: Version bump to 2.1.19

2004-02-23 Unet <audio@sourcemage.org>
	* DETAILS: typo - should be 2.1.15

2004-02-22 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 2.1.5
	* HISTORY: Format

2003-07-10 Eric Sandall <eric@sandall.us>
	* Updated to 2.1.4 (Bug #3445)
	* Updated website and SOURCE_URL (Bug #3445)

2002-03-02 Unet <unet@sourcemage.org>
	* Fixed bug 2652

2002-11-13 Eric Schabell <eschabell@sourcemage.org>
	* Removed id3v2 as optional dep, no longer exists as
	  a spell (only in stable as of this date), fixes bug#1634.

2002-09-11 afrayedknot <afrayedknot@thefrayedknot.armory.com>
	* added spell to section.

