          SPELL=dmxproto
         VERSION=2.2.99.1
     SOURCE_HASH=sha512:624bf88a9ff91e1ab8ad16f2629e529bee0fedf5767d57bd22e82da611e825f572ee8a3e7ae2ec6ff3838ebbb078b8aa0a901abb3b255552b46a2ae8a159d2bd
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20051124
           SHORT="the X.Org DMX protocol headers"
cat << EOF
dmxproto provides the wire protocol for the DMX extension in X.Org.
It is used to set up a distributed multi-head environment with a
single server acting as a gateway to multiple X server on multiple
machines.
EOF
