           SPELL=kruler
         VERSION=4.10.1
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:f59c12f845fd14aa1a4368908f0c52770896e46936f03c37f0cf7dc7183a26231a17d5ffb227ca4b539f07198db636e08390444c140874e8bea99f0557ac0cb2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A pixel measuring tool for KDE"
cat << EOF
A pixel measuring tool for KDE
EOF
