           SPELL=libxshmfence
         VERSION=1.0
     SOURCE_HASH=sha512:a2aaa46bfc07f1d5fe2ab7cfeb9061467a4a8880e494689f91429191591b5c8fcc4a6ac765d137a38b530296df1f6db9219471e663cc2bcc91bd9a34d6165283
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      PATCHLEVEL=1
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20131102
      LICENSE[0]=XCL
           SHORT="PresentIdleNotify events library"
cat << EOF
tiny library that exposes a event API on top of Linux futexes.
EOF
