           SPELL=libxshmfence
         VERSION=1.2
     SOURCE_HASH=sha512:340a6dff5c7ce7f0fe89d8094ee91a0572c8bf0da888861c5262d6a65a13ecad0e2a079949ccc115e15a2d0d108c4f1ba1743874289cacbbc17aa3a05cd8e072
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      PATCHLEVEL=1
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20131102
      LICENSE[0]=XCL
           SHORT="PresentIdleNotify events library"
cat << EOF
tiny library that exposes a event API on top of Linux futexes.
EOF
