           SPELL=libexosip2
          SPELLX=libeXosip2
#         VERSION=2.2.3pl1
#     SOURCE_HASH=sha512:41a5c0a02f4a0962896cdc3e633526031f296b3909fc1237ed33bdbc438a8402fdffd20991b05875c41f6061702832d1b442b2931c0aee68d23cbe050ff4ae2b
         VERSION=2.2.3
     SOURCE_HASH=sha512:5143beaed703baf1b1bada039e3f63441a32f0740fccf352e92f8d8041974063b5d1165cb4c33b0a3ea0e0fea6b50ef24088a579180cb06004c13d9f79499df0
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=http://data.gnutelephony.org/sources/$SOURCE
   SOURCE_URL[1]=http://download.savannah.nongnu.org/releases/exosip/$SOURCE
        WEB_SITE=http://savannah.nongnu.org/projects/exosip/
      LICENSE[0]=GPL
         ENTERED=20051023
        KEYWORDS="telephony protocol"
SHORT="high level SIP layer"
cat << EOF
eXosip is a library that hides the complexity of using the SIP protocol for 
mutlimedia session establishement. This protocol is mainly to be used by VoIP 
telephony applications (endpoints or conference server) but might be also usefull 
for any application that wish to establish sessions like multiplayer games.
EOF
