2009-08-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.4

2009-07-19 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: made rarian optional

2009-04-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.26.1, gz -> bz2
	* PRE_BUILD: added

2009-03-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-25 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on libcanberra and unique

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.91
	* DEPENDS: added devicekit depends
	  remove keyring optional, added policykit optional

2008-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.2

2008-08-19 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added xml-parser-expat #12431

2008-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.1

2008-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.92

2007-12-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.2

2007-11-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.1

2007-09-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0

2007-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.3

2007-04-30 David Brown <dmlb2000@gmail.com>
	* DEPENDS: escaping a space at the end of the line didn't quite work

2007-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.2
	* DEPENDS: added gnome-keyring

2007-03-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.1

2007-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.0

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.92

2007-02-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.91

2007-02-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.3

2006-11-15 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.16.2

2006-10-02 Flavien Bridault <vlaaad@sourcemage.org>
	* DETAILS: Updated to 2.16.1

2006-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.16.0
	* PRE_BUILD: removed patch as included in new version

2006-08-24 Flavien Bridault <vlaaad@sourcemage.org>
	* transparent_notification_icon.diff: added
	* PRE_BUILD: added to apply patch
	* DETAILS: PATCHLEVEL++

2006-07-27 Flavien Bridault <vlaaad@sourcemage.org>
	* DEPENDS: now depends on dbus-glib instead of dbus
	* DETAILS: PATCHLEVEL++

2006-04-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.3

2006-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.1

2006-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.14.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.93
	  converted SOURCEHASH to SOURCE_GPG

2006-02-26 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: updated to 2.13.92

2005-12-21 Flavien Bridault <disk@sourcemage.org>
	* DEPENDS: made file executable, added optional libnotify

2005-12-16 Flavien Bridault <disk@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: created spell

