           SPELL=wireguard-modules
         VERSION=0.0.20200205
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/WireGuard/wireguard-linux-compat/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:5dc09699e370ae71e40a0cab7a899578a374de4aebd54bfe18de204cf4ed99d6313ff527a5f7243e1fdf2278ef0469aeba71dea3e7dfaa0355b493c6d820e123
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/wireguard-linux-compat-$VERSION"
        WEB_SITE="https://www.wireguard.com/"
      LICENSE[0]=GPL
         ENTERED=20200122
           SHORT="the WireGuard kernel modules"
cat << EOF
WireGuard was merged into the Linux kernel for 5.6. This repository contains
a backport of WireGuard for kernels 3.10 to 5.5, as an out of tree module.
EOF
