           SPELL=wireguard-modules
         VERSION=0.0.20200318
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/WireGuard/wireguard-linux-compat/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:325844721acbbc9b1f42cedeeee34e53bd09d33614be678932b0de9f5a4874145db3ac49dfe5eaae28ceea10e9b2fdcbbe9a419cd29e89f4364a90ed7db45d91
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/wireguard-linux-compat-$VERSION"
        WEB_SITE="https://www.wireguard.com/"
      LICENSE[0]=GPL
         ENTERED=20200122
           SHORT="the WireGuard kernel modules"
cat << EOF
WireGuard was merged into the Linux kernel for 5.6. This repository contains
a backport of WireGuard for kernels 3.10 to 5.5, as an out of tree module.
EOF
