           SPELL=mime-charset
         VERSION=1.012.2
          SOURCE="MIME-Charset-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/N/NE/NEZUMI/${SOURCE}
     SOURCE_HASH=sha512:2273bf0b86eb042e5aa8bcf958eefefde7dce6701eea5ae8c0fe9997e7d3e90d837a7791ade30f84536a15116175c796daee60da6625f409d214844dfedfde4d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/MIME-Charset-${VERSION}"
        WEB_SITE="http://search.cpan.org/~nezumi/MIME-Charset/"
      LICENSE[0]=ART
         ENTERED=20170126
           SHORT="charset Information for MIME"
cat << EOF
MIME::Charset - Charset Information for MIME.
EOF
