           SPELL=hnb
         VERSION=1.9.17
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/hnb/$SOURCE
     SOURCE_HASH=sha512:48ca89336027b54ddec31064294595498f10927d9b69a115bfbdecf79ebc720873c0cc70dc646422f196cff7aa4fda68fc2f68f4ddacfac53d4363ed295d2e7a
        WEB_SITE=http://hnb.sourceforge.net
         ENTERED=20010926
         UPDATED=20030717
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="hnb: hierarchical notebook."
cat << EOF
hierarchical notebook (hnb) is a curses program to structure many kinds
of data in one place.  For example, addresses, todo lists, ideas, book
reviews, or to store snippets of brainstorming.  The curses interface
makes for quite a flexible application.
EOF
