           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.65svn1013471
     SOURCE_HASH=sha512:3446f863ec0d1f36d84e902ea7ab055287cdbef82f146d761827d19e054e8a78acb1e189d88ddc693223fca177c72b0e16e49df3c92505d673b1b9029fa26726
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:5c28a31c9502d9d01a197ffff97d0b36cca42ff7bfd2d6c2017f4455daacef2d7e3a9b9b726d08fb298cabe1b1178d7d1e6896547824562f81ad294d7f1e4be1
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
