           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.9.0
     SOURCE_HASH=sha512:265d4dd813ed0913b05df9923b6f98c8a053d1c3cdf2654beeceec66304e96102dad62c9af4c53a7ff8201b28ec0ab4cb74cebc47b55d494b5b3d6661c5e969b
          SOURCE=$SPELLX-$VERSION.tar.xz
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
