          SPELL=kdenetwork4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.63
     SOURCE_HASH=sha512:82e41e8dee2319505073d34d39dea38fd7d58d3ed8893a09949d64c9788841cb6f2714243f30bf065c0390d0556f337df46be92e755ebed375c0d5af317ba290
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:23f28350fe0022653acae85284f8363bcc10530e46bdf95c8dbe028579344f8e40b7f2edafa04b3c17226a55f7be52a99ea4d2d475a1d1eb1df8e2a1eb113e48
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
