          SPELL=kdenetwork4
        SPELLX=${SPELL//4}
         VERSION=3.95.2
     SOURCE_HASH=sha512:2f620fa0202641f1ca4a33ca5e199cf05749bc9aae69046b6d1ef46252f0a5eb0b975ce05dba9d38e9a8a171d1e7267fc771af987401716d640375f7f18f48e9
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
