          SPELL=kdenetwork4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.67
     SOURCE_HASH=sha512:9bc9b573d04db0c4a970042c57ccb02c440322afef41b5fe77ea400087fc8439a00dc8f55b3c70b1d2f062d2973539513d9c740565f021af34630189386c1be9
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:43724d90b487b2d18917c6a83d9abe934b4a693fd4b4dfb332bd703b25222a3ac6a9216ee27d3c091440e0d0aa1c98b7c2ec462de2aac61ab80d2f228848a19c
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
