           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:1cc6734bb654fbfca8c50c18e14cc28e57aa020ca4ef3972fc102275f9b9ff05b2a407de8ccb237be44092463c83521a7682067d53d2cf1e8300bb3d47aac1d3
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:15f193415d055bb0b93fd509f46587eeffb569eeff084c4d5692cb4b1ae0fe20175a2ace1eae636ecc4d5d1e8b0e55a9896b3dd68e896b246a82b55add371e07
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
