          SPELL=kdenetwork4
        SPELLX=${SPELL//4}
         VERSION=3.97.0
     SOURCE_HASH=sha512:b8e41b8fa14bb95c4d32a8d39fc2001cedccbfbe6d32fb92655b3aa60c6e35924a10b00e76b4347d18de9b3b9f41f22a1c79116f187a9e44026e457ae28b022a
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
