           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.72svn1035674
     SOURCE_HASH=sha512:bcc5c341e42a4a8c6042792ea0c6173d395c8dab94edbd01696e1fb64e022ee79a41d4a8e1da901da0de560117de4fb3859d335b1a41fde085804ca4ca553253
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:9e06330ae8f2bc224e67d449750c4645a5fe31eec3f4d7a6f28f33ce6c0ea97ca9280b8588884de958c732b779962198c181c3483113ba1ae0776e8990f9b6ba
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
