           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.3.3
     SOURCE_HASH=sha512:28091804182cbee80662f5150d287d69b31af5ce4072c0e27543cc4cc3c84486a07dbfb9edc830b24e4317c2ec87a539968cb86320a2b22ed1d3e4c7d39c95d4
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
