           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.3.68svn1024329
     SOURCE_HASH=sha512:9b1b93819615359cbef06aede2fed6a0914fe002b4b7a4d9f8595273b1adb98d3dc5a462021a61a8b8750e2f7fe27f97a6877ccfb1862d30972d883968ea0d0a
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:5c28a31c9502d9d01a197ffff97d0b36cca42ff7bfd2d6c2017f4455daacef2d7e3a9b9b726d08fb298cabe1b1178d7d1e6896547824562f81ad294d7f1e4be1
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
