          SPELL=kdenetwork4
        SPELLX=${SPELL//4}
         VERSION=3.90.1
     SOURCE_HASH=sha512:7be0d4e95d783f5bcc3ee41b0008a06268edc6b9474679be680b4e03d1bc0e6c417df594d36f6aa1017ddbdd997ef976dbba28e5503160373c1581a3e5910318
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
