           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.4.3
     SOURCE_HASH=sha512:6adb4bdd4870a23ee08e3a76f0e9e5133019f5eda2eb9bb2059517dfaad96adbb61b3421ccd887eda9991c04411bd01d70231da1b546b253b41a121a6b319489
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
