           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.5.5
     SOURCE_HASH=sha512:906fd0e80d683b74f840b1d2bbbfce08abdeca1b2b95208d79cae0f11a29a393351a2d45ef4bfe8e57057a95760848e978020724961ad394f48df126323eaea3
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
