           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.3.73svn1040395
     SOURCE_HASH=sha512:669fba807cd0d0765575c2758656a2872deeb69afe68beb6b37d43b80edd75272c5408f0f1c45b2b28e1d2f275ea2ec94481ba00a3090c6f3ce4589956376e8b
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
