           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.3.95
     SOURCE_HASH=sha512:565d7171c2d0722a51ead221f8b9e140d1dab014921fa23525cfa3902e5ca7c098f7a8bcce06372c28f0bd3f1694e749e3e5443929f78184602cbf0a0ec30a65
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
