           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.3.75svn1048496
     SOURCE_HASH=sha512:8d21de30bae90bd3050761669d6cf759cd209d298c49689d9c6d8276b153aa17cb412fcfc1700b76d7cc382c3791397853a911926202988224ed30a59ba8bd71
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
