           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.5.2
     SOURCE_HASH=sha512:97af990c69c248ebd8f6698cf9461b7a0cce3d3a6319b164e7b9e7c3d9d9441a6685b983bc4a9a047d3305e38748a313e5c01cf55695494d9b8f8a41f3220a09
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
