          SPELL=kdenetwork4
        SPELLX=${SPELL//4}
         VERSION=3.80.3
     SOURCE_HASH=sha512:a179c6d561704f043b49df285c7e14255ce5841abe140c53b90b96313aed275952099f07941d9a0c9e555e1b711218cadf9f3b1a8240f4c3107642f8fb0c1c85
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0/}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
