           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.2.71.svn961800
     SOURCE_HASH=sha512:14c19a808edfc8a96d75ad61bc813b66775235fd1343b588cea4a24d1fcb7e10b4c43dacd7fc897608d20a5e5a79f6716cd62b7b67e0d9eb19e9f7aa810b7325
  else 
         VERSION=4.2.2
     SOURCE_HASH=sha512:c268472c472236b10e5c2a73a1db0aa15a2f5d8d0cd5fd7e7ea6e29544a13e83772dd6f732864ff418ea15dcf8d82042b85f58b317bca5cf19e81c5501c83ebb
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
