           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.6.2
     SOURCE_HASH=sha512:de67474c2539a97fb564c87920fecda3e1ced8b5ea4244cd5f1cb38f5ace1819a8cfe44b726832d710a69ed09e908c1b62a5b26002de4902bcda5429bdeb84bb
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
