          SPELL=kdenetwork4
        SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ "${KDE_VER}" == "unstable" ]];then
         VERSION=4.0.65
     SOURCE_HASH=sha512:af5eb61a6a84a3b7685b6020aee0b9a236b801e0f636bb5ade5ed3e786d649b39fbe4ef08d7ab48c82fe3cb18808c0ddf4f08a61e19f9635b445c5519d7a9a62
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:23f28350fe0022653acae85284f8363bcc10530e46bdf95c8dbe028579344f8e40b7f2edafa04b3c17226a55f7be52a99ea4d2d475a1d1eb1df8e2a1eb113e48
fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
