           SPELL=kdenetwork4
          SPELLX=${SPELL//4}
         VERSION=4.6.5
     SOURCE_HASH=sha512:42f7079bbe304459ad71b6a8d68f30952e4ab762daec6e5f83d6287e2567f5a2a3d8031cb94ff3cfa464c84ad95eea8d4757393f5a59c49ed3487e580adf3ef4
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="News client, and other programs for KDE"
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
EOF
