           SPELL=pan2
if [ "$REL" == "cvs" ]; then
  if [ "$PAN2_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome:pan
  FORCE_DOWNLOAD=1
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pan2-$VERSION
elif [ "$REL" == "devel" ]; then
         VERSION=0.114
          SOURCE=pan-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pan.rebelbase.com/download/releases/$VERSION/source/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pan-$VERSION
     SOURCE_HASH=sha512:21d382093911687fcd8e7402d8e4e21a0bb0700d91ab9652435bef8615d625f59b367ca6680e101d3a474ce5ee4f750ce72a8ca733db1b3c4c9fdf04caaff8aa
else
         VERSION=0.14.2.91
          SOURCE=pan-$VERSION.tar.bz2
   SOURCE_URL[0]=http://pan.rebelbase.com/download/releases/$VERSION/SOURCE/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pan-$VERSION
     SOURCE_HASH=sha512:295fb5e9157768c65957e691d775f7c152f4354ce87db227ce1b5a7c91c3c45346863a26310012eb5ad3a0d75245eba093b98e3406941e18d18a65d5d02bac62
     GCC_VERSION=3.4
fi
      LICENSE[0]=GPL
        WEB_SITE=http://pan.rebelbase.com
         ENTERED=20020509
         UPDATED=20040702
         NO_FUZZ="on"
        KEYWORDS="client news gnome2"
           SHORT="Pan is a newsreader, loosely based on Agent and Gravity."
cat << EOF
Pan is a newsreader, loosely based on Agent and Gravity, which attempts
to be pleasant to use for new and advanced users alike. It has all the
typical features found in newsreaders, and also supports offline
reading, multiple connections, and a number of features for power users
and alt.binaries fans.
EOF
