2016-12-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.12.0

	* DETAILS: add gpg checking
	* DEPENDS: add ktnef

2016-11-17 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2016-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.08.2

2016-09-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.08.1

2016-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.08.0

2016-07-24  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 16.07.80

2016-04-18 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version master
	  spell created, split from kdepim
