source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeedu
         VERSION=3.5.10
     SOURCE_HASH=sha512:7034c4430da736d3911942230b19ba95cbff5f917abda71dbbd81431e7506c8d27bf8c63ca2abfbefb6ba3f2d7a5331f0224c492df45286e7394683f67dda06f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="games kde"
           SHORT="Educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
