source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeedu
         VERSION=3.5.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
     SOURCE_HASH="sha512:1b1c802eafea8f752d68a5b0c0785533e5dc26d20e20a47d43ed5da1d93ad6de43f619618f453365afe0b2b388f198e21f889be2eef70d2a556e897c0c010e59"
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20051202
      LICENSE[0]=GPL
        KEYWORDS="games kde"
           SHORT="Educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
