           SPELL=kdepim
         VERSION=15.12.1
     SOURCE_HASH=sha512:48c3167e96f980937857787d27912efdc2cd0d881d76a4d54470e188c9acb010fd72853187787d00447b03d5d0b7426aea66838b6ebc6fa3832b2ace2db906c7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepim
         ENTERED=20140828
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
