           SPELL=kdepim
         VERSION=15.07.80
     SOURCE_HASH=sha512:e48d0a4b728ae6ca6c1837c61278a97f035504cfcc6f3e56b6debf3ec347fb8fde59bf92821714e6a0df2390dbef575c48c9ca57e89ff6505137a7d4a2283261
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepim
         ENTERED=20140828
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
