           SPELL=kdepim
         VERSION=15.08.2
     SOURCE_HASH=sha512:682120ab58823d8da6a68064274d4334f5a11e3ae12174f93d4915c8924f97e4874abcd14fd2ad365e96c28d03cc0c9c93edb5024a6df357f88c42e86a76d923
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kdepim
         ENTERED=20140828
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
