           SPELL=kdepim
         VERSION=16.04.1
     SOURCE_HASH=sha512:8d67f495b9e083d2221d6296cb8eb9b1fda02677bfbf294295ac28570647ecc4285d8048fdd8cf04b271795dec38205d97411a5b19cc7ce35ee667a02ec19520
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140828
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="Personal information management for KDE"
cat << EOF
Personal information management for KDE
EOF
