           SPELL=evid
         VERSION=0.0.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/maquinas07/${SPELL}/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:659ee9926150f24a69408c4dcdfb02884ffcbe882fd625eada1c64ab6d1eb02dd2837e2948ca506059622911dbd2378b4e547df29a9d5d4a1c199a8e48b43789
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/maquinas07/evid
      LICENSE[0]=GPL
         ENTERED=20220910
           SHORT="screen recorder for X with a minimal interface with support for gifs and mp4"
cat << EOF
Screen recorder for X with a minimal interface. Supports mp4 (outputs h264
encoded files) and GIFs. The heavy lifting is done by ffmpeg.
EOF
