           SPELL=kompare
         VERSION=16.08.0
     SOURCE_HASH=sha512:05c6be916bfcefaae26fef633da55b02af153b25b8c89b715b46a93db2000ff4faf342b0e806638fb755f3fbe85c50edfe3f7779486d9fb1e098ac197855e0aa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kompare
      LICENSE[0]=LGPL
         ENTERED=20141017
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
compare files
EOF
