           SPELL=kompare
         VERSION=15.12.2
     SOURCE_HASH=sha512:ffa7b056e64cc5dbf0c31b5bc214681a6b005f703ca1d4a7b10aa8fac427ca3b93f9e37df77ca1c2d08411d5c9d7bb50defc6c307e5f2841c4489fa56f892073
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kompare
      LICENSE[0]=LGPL
         ENTERED=20141017
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
compare files
EOF
