           SPELL=kompare
         VERSION=16.04.0
     SOURCE_HASH=sha512:9cc3b35a3a997d3a8842b67606608efdc9f73b27c573c1fcc7e3fbd3bd9ece8eff09a90ad7df5db52e073909de3eb2de4967a79d8c97855a78d1ce1d7ecb94e9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kompare
      LICENSE[0]=LGPL
         ENTERED=20141017
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
compare files
EOF
