           SPELL=kdesvn
         VERSION=2.0.0
     SOURCE_HASH=sha512:1c0a6f02ef21fd8f9258a40ea2efba0f3775ae4a3c5b5f137dfaa658940472c3b0f98b6331c96bf7013af712d43ae6092fbee28e0f41688a62fa60dd194d3db2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/$SPELL/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://quickgit.kde.org/p=kdesvn
         ENTERED=20160521
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="subversion client for KDE5"
cat << EOF
subversion client utility for KDE5
C++ subversion API in based on C++-Api from the RapidSVN-project
EOF
