           SPELL=xf86-input-elographics
             PKG=xf86-input-elographics
         VERSION=1.2.2
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:f8742e446b32e8991b8be94fe99d95eceba393ad228b91a2ad8081135f81d9357b574685fc6489225842440df6f93ca77ffb5f1172e2e88618d2dc3162dac8d8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="elographics  is  an  Xorg  input  driver  for  Elographics  touchscreen devices"
cat << EOF
elographics  is  an  Xorg  input  driver  for  Elographics  touchscreen
devices.
The elographics driver functions as a pointer input device, and may  be
used as the X server's core pointer.

SUPPORTED HARDWARE
E271-2210  and E271-2200 devices are supported.  E281-2310 and compatible
devices are supported with some features unavailable.
EOF
