           SPELL=xf86-input-elographics
             PKG=xf86-input-elographics
         VERSION=1.2.1
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:f2dd3194503cedbb19d04820789f81e4967116cc1fd2989984817d95d12bdc84697304fea95cb27138ea0eb227cc211f81596e444f26330cd1e62d37b7cee737
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="elographics  is  an  Xorg  input  driver  for  Elographics  touchscreen devices"
cat << EOF
elographics  is  an  Xorg  input  driver  for  Elographics  touchscreen
devices.
The elographics driver functions as a pointer input device, and may  be
used as the X server's core pointer.

SUPPORTED HARDWARE
E271-2210  and E271-2200 devices are supported.  E281-2310 and compatible
devices are supported with some features unavailable.
EOF
