           SPELL=supervise-scripts
         VERSION=3.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://untroubled.org/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:8dc92b0696ce778b20dda040d552e341038f8acd184fcd5858ca94d9671f436646c71d4498d0d0d8bdc716da8fd7cba9a11c4252855a1c02e2cb9f03f3f44f0d
        WEB_SITE=http://untroubled.org/"${SPELL}"
         ENTERED=20041030
         UPDATED=20041030
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="Scripts for starting and stopping daemontools-managed scripts"
cat << EOF
A set of scripts for handling programs managed with supervise and svscan.
EOF
