           SPELL=html-tableextract
         VERSION=2.07
     SOURCE_HASH=sha512:e9cc354e2ffc930dd312f596b404d1ce13cb5cc0924326c446e9d2e71f055c5eb802373dabe7f51c219b4382750c02515b78da32a80bb73656a3ad86aca12206
          SOURCE=HTML-TableExtract-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/HTML-TableExtract-$VERSION
        WEB_SITE=http://www.mojotoad.com/sisk/projects/HTML-TableExtract/
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
   SOURCE_URL[1]=http://search.cpan.org/CPAN/authors/id/M/MS/MSISK/$SOURCE
       BUILD_API=2
         ENTERED=20040304
         UPDATED=20040304
         LICENSE=ART
        KEYWORDS="html perl"
           SHORT="HTML::TableExtract is used to extract info from HTML tables."
cat << EOF
HTML::TableExtract is a module that simplifies the extraction of information
contained in tables within HTML documents.
EOF
