2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006--2-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.07

2005-10-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.06
	  adjust 2nd url

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-19 Rafael George <george.rafael@gmail.com>
	* DETAILS: rename problem (fix bug #8923)

2005-05-01 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: spell name (fix bug #8776)

2005-04-12 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2, lowercased spell
	* BUILD: build api 2 
	* CONFLICTS: added

2004-04-16 Eric Sandall <eric@sandall.us>
	* Added to perl-cpan (Bug #6297)

2004-03-04 Robert Helgesson <rycee@home.se>
	* Created spell.

