           SPELL=xfce4-datetime-plugin
         VERSION=0.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
     SOURCE_HASH=sha512:3ed3d66afc490d0746aff0d4ab57e76488e8da6b4a7a9f6322e6fdb851265ae6e3b2d0d297b24b82f0a086e6dd292b5cc217f5564793c121631c9a7708759ff3
      LICENSE[0]=GPL
         ENTERED=20031104
         UPDATED=20031104
        KEYWORDS="xfce"
           SHORT="this plugin shows the date and time in the panel"
cat << EOF
This plugin shows the date and time in the panel, and a calendar appears when
you left-click on it.
EOF
