           SPELL=plasmoid-weatherforecast
         VERSION=0.2
          SOURCE=92149-${SPELL/plasmoid-/plasma-}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/plasmoid-/plasma-}-$VERSION
   SOURCE_URL[0]=http://www.kde-look.org/CONTENT/content-files/$SOURCE
     SOURCE_HASH=sha512:6fa75561cf35ea84c4cd271901af6bbe7e0529d3183da963ab5622ea6d752fa2551cb00cfd1822794b536f0cc63b268cf4a6685a40e50e7099da25bb0f34ec7f
      LICENSE[0]=GPL
        WEB_SITE=http://www.kde-look.org/content/show.php?content=92149
        KEYWORDS="kde4"
         ENTERED=20081102
           SHORT="weather forecast plasmoid"
cat << EOF
This KDE4 plasmoid displays current weather, forecast for next two days, and
high and low temperatures
EOF
