	BUILD_API=2
           SPELL=xml-regexp
         VERSION=0.03
          SOURCE=XML-RegExp-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/XML-RegExp-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/T/TJ/TJMATHER/$SOURCE
     SOURCE_HASH=sha512:ff3ff94c65cca81fdb0d9e7bab5b5f5c7e65a0674a55466171a3844b6756d391385bc84445072fbf18b7bc667c92775ca3cbc3f23b363651c27578ab8243ceda
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=XML::RegExp"
         ENTERED=20020408
         UPDATED=20020408
      MAINTAINER="redlemon@knoware.nl"
  KEYWORDS="xml perl"
           SHORT="Regular expressions for XML tokens"
cat << EOF

This package contains regular expressions for the follow­
ing XML tokens: BaseChar, Ideographic, Letter, Digit,
Extender, CombiningChar, NameChar, EntityRef, CharRef,
Reference, Name, NmToken, and AttValue.

EOF
