           SPELL=system-config-printer
         VERSION=1.1.16
    SOURCE_HASH=sha512:e1679ba915afca78436e14f583e724f130ea2cf64f6fdd6c65154f7dc2228701c6ff3a47490b6777e412dda4c0c57f67fff039db123c58d3527dfb774cd261a8
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cyberelk.net/tim/data/system-config-printer/1.1/$SOURCE
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#      SOURCE_GPG=tim.gpg:$SOURCE.sig:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
        WEB_SITE=http://cyberelk.net/tim/software/system-config-printer/
      LICENSE[0]=GPL
         ENTERED=20081113
        KEYWORDS="printing"
           SHORT="CUPS administration tool"
cat << EOF
a CUPS administration tool
EOF
