           SPELL=system-config-printer
         VERSION=1.1.12
    SOURCE_HASH=sha512:1b71e84ddbd6fa95d6cb2aa151ff6e0e6ed2db99b711965b9eb4deb7215f706a77f9597d59f550de247b7fb83b33fd213548555cb67adb6e8654bc8dcad8b4a1
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cyberelk.net/tim/data/system-config-printer/1.1/$SOURCE
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#      SOURCE_GPG=tim.gpg:$SOURCE.sig:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
        WEB_SITE=http://cyberelk.net/tim/software/system-config-printer/
      LICENSE[0]=GPL
         ENTERED=20081113
        KEYWORDS="printing"
           SHORT="CUPS administration tool"
cat << EOF
a CUPS administration tool
EOF
