           SPELL=system-config-printer
         VERSION=1.2.3
    SOURCE_HASH=sha512:20adcbf4a267232283befeeee15caef3ff63be3ef27bcb6efb76777f43ee3b2f3e8133e61b6643a08212d72c4643af3f1713af2d7a770b0dd1302ec4693703ae
          SOURCE=$SPELL-$VERSION.tar.bz2
#         SOURCE2=$SOURCE.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cyberelk.net/tim/data/system-config-printer/1.2/$SOURCE
#  SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
#      SOURCE_GPG=tim.gpg:$SOURCE.sig:UPSTREAM_KEY
#  SOURCE2_IGNORE=signature
        WEB_SITE=http://cyberelk.net/tim/software/system-config-printer/
      LICENSE[0]=GPL
         ENTERED=20081113
        KEYWORDS="printing"
           SHORT="CUPS administration tool"
cat << EOF
a CUPS administration tool
EOF
