2011-06-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.3

2011-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.2, bz2 -> xz
	* DEPENDS, PRE_BUILD: added xz-utils due to xz

2011-02-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.7

2011-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.6

2010-10-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.5

2010-08-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.4

2010-06-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.3

2010-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.2

2010-04-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.2.1

2010-03-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.18

2010-02-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.17

2010-01-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.16

2009-09-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.13

2009-08-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.12

2009-08-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.11
	* tim.gpg: updated with key 9A4ADAD7
	* DEPENDS: add dbus, remove notify-python

2009-07-24 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on xmlto

2009-07-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.10
	  bypass invalid gpg
	* DEPENDS: add optional udev
	  move entire spell to printer section

2009-06-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.8

2009-04-19 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on pycups and notify-python
	  Bug #15190

2009-04-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.7

2009-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.6

2009-01-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.2

2008-12-11 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add config

2008-12-01 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.12

2008-11-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.11

2008-11-14 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add config

2008-11-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.10
	  spell created

