2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2
	* BUILD: Deleted, not needed
	* PRE_BUILD: Added for patching
	* libtabe-db41.patch: fixed
	* WIP: Added. Doesn't build, probably db problem

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-09-07 hgg <hgreig@bigpond.net.au>
	* BUILD,patch: Add patch for db4.1 from Jimmy Yen

2003-02-13 Julian v. Bock <julian@wongr.net>
	* DEPENDS: add '&&' operators and correct indentation.
	* BUILD: likewise.
	  add spell.

2003-02-08 Jimmy Yen <jimmy@yen.tp>
	* ALL: First working version.

