           SPELL=qdbm
         VERSION=1.8.70
     SOURCE_HASH=sha512:442637d36998282ffee3ead5c03eee1c633fcee777f88745fad2a96583b2262e79a20b41844607ee5f618833a15b7873916ccea2e5c2b979159572a5bcb7965b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://qdbm.sourceforge.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
        KEYWORDS="database"
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
