           SPELL=qdbm
         VERSION=1.8.45
     SOURCE_HASH='sha512:e8f766ad3699270a63d276561cdb8cc3ed3dac1deaff239ffc616dee4cc1927bc95b096e3a7087948468059e1ff4ed142698d3188f755149aac12c3a169d5bdd'
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
