           SPELL=qdbm
         VERSION=1.8.49
     SOURCE_HASH=sha512:a6a07ada1786df4d59208392c573a7681be2d639907974129584b3fcc11af610a843ebc45618a754a08a0e698f75ccf035e00e1df70fbf92050998d1f31f2d9e
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
        KEYWORDS="database"
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
