           SPELL=qca-tls
         VERSION=1.0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://delta.affinix.com/download/qca/$SOURCE
     SOURCE_HASH=sha512:a3bdc17910d89ca1d8d917d7b61be62a9df0535e3a08548c9d0394a76aa1f3a36b4a2d2a314e7f1e2dcd75d68616cc9d50dd597ac880a9274fc1270afcf2c500
      LICENSE[0]=GPL
        WEB_SITE=http://delta.affinix.com/qca
         ENTERED=20040910
         UPDATED=20040910
        KEYWORDS="crypto"
           SHORT="TLS crypto plugin for QCA"
cat << EOF
TLS crypto plugin for QCA (Qt Cryptographic Architecture). 
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
