           SPELL=haskell-data-default-class
         VERSION=0.0.1
          SOURCE="data-default-class-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/data-default-class-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f9960deb48938bf0364273762662e56ad0dba3d5db005bf0a00b8eff11cfa2e94c5b5c1d2b2af2622a680dad4495cb31445a17074cfe752cbcf3de7b91e0e313
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/data-default-class-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/package/data-default-class"
      LICENSE[0]=BSD
         ENTERED=20140221
           SHORT="a class for types with a default value"
cat << EOF
A class for types with a default value.
EOF
