           SPELL=freerdp
         VERSION=2.0.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pub.freerdp.com/releases/${SOURCE}
     SOURCE_HASH=sha256:4ee064e87486cb6fea85d5b6b606add9f02df25ce73f9818b49de75cebd7fedf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://www.freerdp.com/
      LICENSE[0]=GPL
         ENTERED=20100720
           SHORT="a client for the rdp protocol"
cat << EOF
FreeRDP is a client for the RDP remote desktop protocol.  It is a fork of
the rdesktop project.
EOF
