           SPELL=freerdp
         VERSION=2.2.0
  SECURITY_PATCH=4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pub.freerdp.com/releases/${SOURCE}
     SOURCE_HASH=sha256:19b30759e324ce7a9767af880116a4c571761e9ad9c5d6c98c5b302ff8c24c6c:UPSTREAM_HASH
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://www.freerdp.com/
      LICENSE[0]=APACHE
         ENTERED=20100720
           SHORT="a client for the rdp protocol"
cat << EOF
FreeRDP is a client for the RDP remote desktop protocol.  It is a fork of
the rdesktop project.
EOF
