           SPELL=freerdp
         VERSION=1.0.1
     SOURCE_HASH=sha512:960c6f45d3c5a70ff46957bb2e74d2ec8afbbfb9fc5f69a68d24811dd621b681812d38e565fd604c428e23172ccfdc1944b3025594ca42455f3373ff9b79e02c
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/downloads/FreeRDP/FreeRDP/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://www.freerdp.com/
      LICENSE[0]=GPL
         ENTERED=20100720
           SHORT="a client for the rdp protocol"
cat << EOF
FreeRDP is a client for the RDP remote desktop protocol.  It is a fork of
the rdesktop project.
EOF
