           SPELL=dynamite
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:c75dfa9fec3cd06373c99ac52f9f4d891f27786ae352b4a10c601a44d485f6f4068e07b8d7be71f051b4b373985d7f17f9ede507fbe704a4ff394433e9585453
   SOURCE_URL[0]=$SOURCEFORGE_URL/synce/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.synce.org
         ENTERED=20071024
      LICENSE[0]=GPL
           SHORT="PKware extraction utility"
cat << EOF
Dynamite is a tool and library for decompressing data compressed with PKWARE Data Compression Library
EOF
