           SPELL=dynamite
         VERSION=0.1.1
          SOURCE=lib${SPELL}-$VERSION.tar.gz
     SOURCE_HASH=sha512:8f28be83f90d452430059fc24910fd6201446e20305555c19dada6e1e410aab8888b537f3502deadb9536f4128a21690d87b30bcdb4b3fc6910e33e1e3bdbe40
   SOURCE_URL[0]=$SOURCEFORGE_URL/synce/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lib$SPELL-$VERSION
        WEB_SITE=http://www.synce.org
         ENTERED=20071024
      LICENSE[0]=GPL
           SHORT="PKware extraction utility"
cat << EOF
Dynamite is a tool and library for decompressing data compressed with
PKWARE Data Compression Library.
EOF
