           SPELL=haskell-persistent
         VERSION=2.7.3.1
          SOURCE="persistent-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/persistent-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:8eaa8c66e9d30e4ebe2efb74ef320d1eaf1122b635775cbefb41c1927a68486b0e33b614f0d012f5958d780da4b25d34836aa7c774b89e75ec7dcbcda75559fe
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/persistent-${VERSION}"
        WEB_SITE="http://www.yesodweb.com/book/persistent"
      LICENSE[0]=MIT
         ENTERED=20150805
           SHORT="type-safe, multi-backend data serialization"
cat << EOF
Type-safe, multi-backend data serialization.
EOF
