           SPELL=last.fm
         VERSION=1.4.2.58240
          SOURCE=$SPELL-$VERSION.src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cdn.last.fm/client/src/$SOURCE
     SOURCE_HASH=sha512:0f206245a96b35e65ab91b31196cc62c38ab8ce4d39b630b04974f53805b86e4d8370dc1545155b8f6cf0244375db3c855bd610bfa9a754c467da63c6bc35b79
        WEB_SITE=http://www.last.fm
      LICENSE[0]=GPL
         ENTERED=20070325
           SHORT="Last FM audio stream player"
cat << EOF
With Last.fm on your computer you can scrobble your tracks, share your music 
taste, listen to personalised radio streams, and discover new music and people.

Last.fm is open source software and contains no spyware / adware. (We hate that
stuff as much as you do.)
EOF
