2016-02-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: VERSION 0.5.0
	* UP_TRIGGERS: added

2015-12-19 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: build demux

2015-12-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: VERSION 0.4.4

2015-06-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: VERSION 0.4.3

2014-12-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: VERSION 0.4.2
	  new url
	* DEPENDS: add GIFLIB

2013-12-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 0.3.1

2012-11-24 Robin Cook <rcook@wyrms.net>
	* New Spell: DETAILS, DEPENDS


