. "${GRIMOIRE}/FUNCTIONS"
           SPELL=muon
case "$MUON_BRANCH" in
  stable)
         VERSION=0.2.0
     SOURCE_HASH=sha512:b2e90048756bdc26bdea24fe227a87ad4d0e57176e217e22ea492a55229c62e2a70243f60af1e162e2dde8468fdda9662a32ea5cfadd69fab95a83499efa077b
          SOURCE=${SPELL}-${VERSION}.tar.gz
# Watch: https://git.sr.ht/~lattis/muon/refs archive/([0-9.]+)[.]tar
   SOURCE_URL[0]=https://git.sr.ht/~lattis/${SPELL}/archive/${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
  ;;
  scm)
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-scm.tar.bz2
   SOURCE_URL[0]=git_http://git.sr.ht/~lattis/muon
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
  ;;
esac
        DOC_DIRS=""
        WEB_SITE=https://muon.build/
      LICENSE[0]=GPL
         ENTERED=20220723
        KEYWORDS="meson"
           SHORT="meson implementation in C"
cat << EOF
muon is an implementation of the meson build system in c99 with minimal
dependencies.
EOF
