           SPELL=mkfontdir
             PKG=mkfontdir
         VERSION=1.0.3
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:62903853afe35274f3785bf49736517cae9e710500f9b8d398d228c38e3f0ffe9dcb887753c8b7b052dbb6201d7e853445a1b28970120e24c1b4c3e9cf7fa812
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="The X.Org font directory creator"
cat << EOF
mkfontdir creates an index of X font files in a directory. The output
is written to the file "fonts.dir" which the X server uses to locate
available fonts.
EOF
