           SPELL=xine-ui
         VERSION=0.99.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xine/$SOURCE
     SOURCE_HASH=sha512:b8ea26ac3ea86cfa7c11ebe713f2d4e91aedc7776e22f1ad7f8334c2958c641da11cffab94f2a565889532437f9129f507a0f814132d7947e34906dd8210bf71
        WEB_SITE=http://xine.sourceforge.net
         ENTERED=20010927
         UPDATED=20020627
      LICENSE[0]=GPL
     GCC_VERSION=3.4
        KEYWORDS="video"
           SHORT="xine-ui is a frontend for xine-lib"
cat << EOF
xine-ui is a skinnable x11 frontend for xine-lib
EOF
