           SPELL=xine-ui
         VERSION=0.99.8
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:a2d11b0c512b9d485e0bbe418b36fb5fd52fe1a9c68cdb865771fc580b30bff513825f3e24ef85a902669c2c1ea8947512dd9abe4c12fdef94b8852cc8588da3
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/xine/${SPELL}/${VERSION}/${SOURCE}
        WEB_SITE=http://www.xine-project.org/
         ENTERED=20010927
      LICENSE[0]=GPL
        KEYWORDS="video"
           SHORT="frontend for xine-lib"
cat << EOF
xine-ui is a skinnable X11 frontend for xine-lib.
EOF
