2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-31 Flintz <register@flintz.de>
	* Version Update to 0.99.4

2005-04-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: use gcc 3.4, crashes with 4.0

2005-01-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.99.3

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-07-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.2

2004-06-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on libcaca and curl (bug #6947)

2004-04-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.1

2004-01-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.23

2003-12-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed optional_depends on xine-vcdx

2003-08-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.22

2003-05-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.21

2003-03-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.20

2003-03-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.19
	* DEPENDS: added optional_depends on aalib (for ascii ui)

2003-02-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.18
	  updated description
	* DEPENDS: added dependency on libpng
	  added optional_depends on xine-vcdx

2002-11-23 Seth Woolley <seth@tautology.org>
	* Fixed bug 1716
	  Cleaned up HISTORY

2002-09-07 Eric Sandall <eric@sandall.us>
	* Fixed Bug #903 (removed CONFLICTS)
	  Cleaned up DETAILS

2002-08-18 Jason Flatt <jasonflatt@wizard.com>
	* Updated from version 0.9.12 to 0.9.13.

2002-06-27 Unet <unet@sourcemage.org>
	* Updated to 0.9.12

2002-06-12 Unet <unet@sourcemage.org>
	* CONFLICTS, DEPENDS, DETAILS, HISTORY: Created this.

