2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-11-23 Jeremy Blosser <jblosser-smgl@firinn.org>
	* DETAILS, DEPENDS: Set GCC_VERSION to 3.3 and depend on gcc33.

2003-05-20 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* Modified DETAILS for SOURCEFORGE_URL fix

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-06-18 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.10.

2002-04-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.9.

