           SPELL=lz4
         VERSION=1.8.1
     SOURCE_HASH=sha512:081d98af8be1e1cb7828607ae69fadfab8b1e55b754cc6531496edbd75c47e2879ef1676be9e2db9fb7bd361d2f27e7e4c028b08ee5ee783a0d51e171cadf734
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/Cyan4973/${SPELL}/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/lz4/lz4"
      LICENSE[0]=BSD
         ENTERED=20140628
           SHORT="a very fast lossless compression algorithm"
cat << EOF
LZ4 is a very fast lossless compression algorithm, providing compression
speed at 400 MB/s per core, scalable with multi-cores CPU. It also features
an extremely fast decoder, with speed in multiple GB/s per core, typically
reaching RAM speed limits on multi-core systems.
EOF
