2020-11-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9.3

2019-08-30 Ismael Luceno <ismael@sourcemage.org>
	* INSTALL: Fixed installation; set LN_S=LN_SF to force the replacement
	  of targets

2019-08-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9.2

2019-04-24 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9.1

2019-04-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9.0

2018-09-12 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8.3

2018-05-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8.2

2018-01-14 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8.1.2

2018-01-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8.1

2017-08-18 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8.0

2017-01-04 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.7.5

2016-10-15 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: fix WEB_SITE

2016-04-28 Treeve Jelbertt <treeve#sourcemage.org>
	* DETAILS: version r131

2015-10-25 Treeve Jelbertt <treeve#sourcemage.org>
	* DETAILS: version r130
	* INSTALL: added

2014-06-28 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, BUILD: spell created

