           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.26.0
     SOURCE_HASH=sha512:f93894a26bb50b1022ebcce7373fcd270645f95a8b84d8ed77aa91cf37977ef8f6e4a18cad874b11d21a3adbf7ecac1d35106656f8c6c01a5b7c2abbd31b5c03
             VX=${VERSION%.?}
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
