           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.22.0
     SOURCE_HASH=sha512:d9b146197131bfaf88e9dcd7df24206a32e6659bf8662906ee941b4fd7df03f33214d6386e5872bd73b38de460ead2f46b30e84a5db8bdcc9bf2d3830ca9c512
             VX=${VERSION%.?}
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
