           SPELL=kwayland
          SPELLX=plasma-ws/kwayland
         VERSION=5.25.0
     SOURCE_HASH=sha512:3627ad5a149af44d81dc3ecada9fd2706ceff7a66810be8328b1c0bb31ad69f15ee4c2e5609ba4d3384c3107307498893c6d1c604bb55fe7566a62201e6e52da
             VX=${VERSION%.?}
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       LICENSE[0]=LGPL
         ENTERED=20141016
        KEYWORDS="KF5"
           SHORT="Wayland support for KF5"
cat << EOF
Wayland support for KF5
EOF
