           SPELL=cinnamon
         VERSION=1.6.0
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/linuxmint/Cinnamon/tarball/$VERSION
     SOURCE_HASH=sha512:59ebd8eb37823700893f69c21af685e97b5395dc16c1460de932b189f9f6aa3615da9cdb638567bc17eaa816b6419b922b8fdd191a559558fc9a46409b1f1ff2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linuxmint-Cinnamon-bd02368
        WEB_SITE=http://cinnamon.linuxmint.com/
      LICENSE[0]=GPL
         ENTERED=20120921
           SHORT="fork of gnome shell"
cat << EOF
Cinnamon, fork of GNOME Shell, is a Linux desktop which provides advanced
innovative features and a traditional user experience.
EOF
