           SPELL=xrandr
         VERSION=1.4.3
     SOURCE_HASH=sha512:eea2637484e744af305366606ec8fba77f54bb66bf45bd131367abb0f5ff90b858d85fbe4c17ee48f7b2f32f277d5f08b18e9cd61f147757828d415a3db9b9bc
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="A X.Org utility to access the RandR extension"
cat << EOF
xrandr is a command-line tool to interface with the RandR extension
on a X server.
EOF
