           SPELL=xrandr
         VERSION=1.5.0
     SOURCE_HASH=sha512:11d8fb1b98fbe215555d5bb875d82f80a7fd6a61c93ebf175c226f4f747570e8d18980add54a4b88d20dc637155074b2a558b34f035d66a465f324281d65f9e4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="A X.Org utility to access the RandR extension"
cat << EOF
xrandr is a command-line tool to interface with the RandR extension
on a X server.
EOF
