           SPELL=bup
         VERSION=0.32
     SOURCE_HASH=sha512:e023c1d8486a9ccd373b28a37dbb1b9c819f1cb01d4409457db0f6d90b7005d37c3e321d675465cfde62ca5ce52ebfa8fda8e7392098d446d43d984e9969521d
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/bup/bup
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20110608
        KEYWORDS="python backup"
           SHORT="Highly efficient file backup system"
cat << EOF
Highly efficient file backup system based on the git packfile format. Capable of doing 
*fast* incremental backups of virtual machine images
EOF
