           SPELL=bup
         VERSION=0.29.3
     SOURCE_HASH=sha512:4f500c214a37f781daf064de3a4de27a40be890aadb1d5102b94ca9dc1d52e01ca3884a79412beaac0f4007287df24aef225aedb65f1afb60d4119e4b467f789
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/bup/bup
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20110608
        KEYWORDS="python backup"
           SHORT="Highly efficient file backup system"
cat << EOF
Highly efficient file backup system based on the git packfile format. Capable of doing 
*fast* incremental backups of virtual machine images
EOF
