           SPELL=bup
         VERSION=0.30.1
     SOURCE_HASH=sha512:467bdcb55a340b3c9c591c0aef6abd7d687879d5f608dce4fc26085ff3f41af204cc2720bc99fdfe61ebb846d61dea63713b69c68e41361e92d5709ede6f12d7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://github.com/bup/bup
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=LGPL
         ENTERED=20110608
        KEYWORDS="python backup"
           SHORT="Highly efficient file backup system"
cat << EOF
Highly efficient file backup system based on the git packfile format. Capable of doing 
*fast* incremental backups of virtual machine images
EOF
