2020-08-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.31
	* DEPENDS: +readline, +acl, -pyacl, python3
	* BUILD: force python3

2020-05-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.30.1

2019-09-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.30

2019-08-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.29.3

2018-10-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.29.2

2017-04-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0.29.1

2016-12-29 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 0.29

2011-06-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version git
	  spell created

