source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=keepassxc
         VERSION=2.7.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/keepassxreboot/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:9714b39c34bdf6964088ae34f61a7b75ba57a63d5e0551b7aefcf9267e7813093a84d54e2413f999f77c077a2dae2785e3b8d1c23cc96f3f0ac60d906435090e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://keepassxc.org/"
      LICENSE[0]=GPL
         ENTERED=20171015
           SHORT="a password manager"
cat << EOF
KeePass Cross-Platform Community Edition

The thing computers can do best is storing information. You shouldn't waste
your time trying to remember and type your passwords. KeePassXC can store
your passwords safely and auto-type them into your everyday websites and
applications.
EOF
