           SPELL=keepassxc
         VERSION=2.2.4
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/keepassxreboot/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:f3308138d63b65a8b384a52f4723507be921d7bbf19031724886fcd12266bf2683326f5531c8f665b0e98ff63cd97251694199ef748191e59a5a8cceb3710025
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://keepassxc.org/"
      LICENSE[0]=GPL
         ENTERED=20171015
           SHORT="a password manager"
cat << EOF
KeePass Cross-Platform Community Edition

The thing computers can do best is storing information. You shouldn't waste
your time trying to remember and type your passwords. KeePassXC can store
your passwords safely and auto-type them into your everyday websites and
applications.
EOF
