         VERSION=1.0.2
     SOURCE_HASH='sha512:d91006b5d8c4526a9994de37f865275160f1dcc68378ce5a05122db652d93c9839ba937dd04c6879f4376380fefd463bb473ec0eb5ff4877b758cb6e06e6922a'
         UPDATED=20051003
           SPELL=pear-console_table
    PEAR_PACKAGE=Console_Table
        WEB_SITE=http://pear.php.net/package/Console_Table/
      LICENSE[0]=BSD
        KEYWORDS="php"
           SHORT='PEAR: Class that makes it easy to build console style'
cat << EOF
Provides methods such as addRow(), insertRow(),
addCol() etc to build Console
tables. Can be with or without headers, and has
various configurable options.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
