         VERSION=1.0.4
     SOURCE_HASH='sha512:c24df61e17a8091fe9ef0a4654d0708f9cb9e6873c2c3f7ab990e90d88643ac7d8829db2ce692c0892b85e3228e10e04481b80672286c7f80b1627944eddf0ec'
         UPDATED=20060525
           SPELL=pear-console_table
    PEAR_PACKAGE=Console_Table
        WEB_SITE=http://pear.php.net/package/Console_Table/
      LICENSE[0]=BSD
           SHORT='PEAR: Class that makes it easy to build console style'
cat << EOF
Provides methods such as addRow(), insertRow(),
addCol() etc. to build console tables with or
without headers.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
