           SPELL=python-cheroot
         VERSION=6.2.1
          SOURCE="cheroot-$VERSION.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/c/cheroot/$SOURCE
     SOURCE_HASH=sha512:4f8e97b835b4c12d72b51ce90bba52b0c5e2cac3382b34a34997fe6c58e660200ff1e163f7811810bdd5162c01e1b29e4a24d9d9e332cd636dfc38b9f9ce585d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cheroot-${VERSION}"
        WEB_SITE="https://github.com/cherrypy/cheroot"
      LICENSE[0]=BSD
         ENTERED=20170610
           SHORT="the high-performance, pure-Python HTTP server used by CherryPy"
cat << EOF
Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.
EOF
