           SPELL=python-cheroot
         VERSION=6.5.4
          SOURCE="cheroot-$VERSION.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/c/cheroot/$SOURCE
     SOURCE_HASH=sha512:62a48ced225bf9167259b82f5e88a953bdc422982a6c0b0121b28e895cc8347cc033f573b57a048c59167586e0b21e94ad233ce2b65a1b72feb01db82b5ed411
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cheroot-${VERSION}"
        WEB_SITE="https://github.com/cherrypy/cheroot"
      LICENSE[0]=BSD
         ENTERED=20170610
           SHORT="the high-performance, pure-Python HTTP server used by CherryPy"
cat << EOF
Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.
EOF
