           SPELL=python-cheroot
         VERSION=8.4.6
          SOURCE="cheroot-$VERSION.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/c/cheroot/$SOURCE
     SOURCE_HASH=sha512:ffc79c87f98f21cc632b0157f2d1153d727d34953b8addf7962bcec4113fa9b4297ffe76abd6e4fb18de2ebbfb08ec565f109fbdbe5acbc56c7107d760305670
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cheroot-${VERSION}"
        WEB_SITE="https://github.com/cherrypy/cheroot"
      LICENSE[0]=BSD
         ENTERED=20170610
           SHORT="the high-performance, pure-Python HTTP server used by CherryPy"
cat << EOF
Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.
EOF
