           SPELL=python-cheroot
         VERSION=6.3.1
          SOURCE="cheroot-$VERSION.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/c/cheroot/$SOURCE
     SOURCE_HASH=sha512:277dfe35927f5e41bd9601f89c0bca549946c21523c2e3ee5ce20c4d49bd9e006c2c4046b78289d72d09b7b5befa2de6d456c174ead9b29b42e255972e0fc604
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cheroot-${VERSION}"
        WEB_SITE="https://github.com/cherrypy/cheroot"
      LICENSE[0]=BSD
         ENTERED=20170610
           SHORT="the high-performance, pure-Python HTTP server used by CherryPy"
cat << EOF
Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.
EOF
