           SPELL=python-cheroot
         VERSION=8.4.5
          SOURCE="cheroot-$VERSION.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/c/cheroot/$SOURCE
     SOURCE_HASH=sha512:2e8c84a67e24772dfeea7fbb397807e6553912d32392c393ec85181ccb381b1f4d3e38cc2366710a5c789869cbc6d15a79bd1b20b6d3845e5c08496b4f4b0e9e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cheroot-${VERSION}"
        WEB_SITE="https://github.com/cherrypy/cheroot"
      LICENSE[0]=BSD
         ENTERED=20170610
           SHORT="the high-performance, pure-Python HTTP server used by CherryPy"
cat << EOF
Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.
EOF
