           SPELL=python-cheroot
         VERSION=8.3.0
          SOURCE="cheroot-$VERSION.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/c/cheroot/$SOURCE
     SOURCE_HASH=sha512:29ff39f043b1a08b9ef653a41761ac4b97de4141cf15c5394f95736d28f7fad4c501d666fe7ff61f40c55b087d022784c7fe09c995c901040b7f2a8ed16b7d14
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cheroot-${VERSION}"
        WEB_SITE="https://github.com/cherrypy/cheroot"
      LICENSE[0]=BSD
         ENTERED=20170610
           SHORT="the high-performance, pure-Python HTTP server used by CherryPy"
cat << EOF
Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.
EOF
