           SPELL=python-cheroot
         VERSION=5.5.0
          SOURCE="cheroot-$VERSION.tar.gz"
   SOURCE_URL[0]=http://pypi.io/packages/source/c/cheroot/$SOURCE
     SOURCE_HASH=sha512:19ba519646003ec6cb24108eabf987c985e5d50ea9ff2e50e1c366707386716996150d73957a6632ff2f6496c5bde82882c73804b429b8532cb0410e4c02dc24
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/cheroot-${VERSION}"
        WEB_SITE="https://github.com/cherrypy/cheroot"
      LICENSE[0]=BSD
         ENTERED=20170610
           SHORT="the high-performance, pure-Python HTTP server used by CherryPy"
cat << EOF
Cheroot is the high-performance, pure-Python HTTP server used by CherryPy.
EOF
