           SPELL=gecko-sharp
         VERSION=0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.go-mono.com/archive/1.$VERSION/$SOURCE
          MD5[0]=0974b5d01058a9234c2d01f829dd391b
        WEB_SITE=http://www.go-mono.com/
         ENTERED=20040401
         UPDATED=20040401
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Gecko# is a .Net language binding for the mozilla renderer"
cat << EOF
Gecko# is a .Net language binding for the mozilla renderer
EOF
