source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=at-spi2-core
if [[ "${AT_SPI2_CORE_BRANCH}" == "devel" ]]; then
         VERSION=2.40.0
     SOURCE_HASH=sha256:4196a7d30a0051e52a67b8ce4283fe79ae5e4e14a725719934565adf1d333429:UPSTREAM_HASH
else
         VERSION=2.40.0
     SOURCE_HASH=sha256:4196a7d30a0051e52a67b8ce4283fe79ae5e4e14a725719934565adf1d333429:UPSTREAM_HASH
fi
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=https://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
