. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=at-spi2-core
if [[ "${AT_SPI2_CORE_BRANCH}" == "devel" ]]; then
         VERSION=2.54.0
     SOURCE_HASH=sha256:d7eee7e75beddcc272cedc2b60535600f3aae6e481589ebc667afc437c0a6079:UPSTREAM_HASH
else
         VERSION=2.54.0
     SOURCE_HASH=sha256:d7eee7e75beddcc272cedc2b60535600f3aae6e481589ebc667afc437c0a6079:UPSTREAM_HASH
fi
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
# Watch: https://gitlab.gnome.org/GNOME/at-spi2-core/-/tags commit-row-message.*">([0-9.]+)</a>
      LICENSE[0]=LGPL
        WEB_SITE=https://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
