           SPELL=at-spi2-core
         VERSION=2.14.1
     SOURCE_HASH=sha512:263f2353961787b510a22ede6243ebd6f9eba7fe00740b252ba372e78a2b4a20bd6ed1a9f509b2e33342fc5516d1e8b95f886573d51962755e51584771ac86b9
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      PATCHLEVEL=0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
