           SPELL=at-spi2-core
         VERSION=2.26.1
     SOURCE_HASH=sha512:a5df485c844c1876931ae4645fce7efbf98e4201adef28c134cd6613e49b2e8b46e2cc634dfa032cb2884a11edc3c20febd5a342f9a5ab2181954984669c249d
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
