           SPELL=at-spi2-core
         VERSION=2.20.1
     SOURCE_HASH=sha512:e14996336ab081fa7890fad7765ac8a2c44a93a5c8cafdfaf1eba7194f23e47d0db44ac0a41c825259d9794695cf42479578c91196525615e8bf0feff56522c0
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
