           SPELL=at-spi2-core
         VERSION=2.24.0
     SOURCE_HASH=sha512:380c4bada27c60fc946506d0effae817dbb1d372d236025c1cbe805cd24028a776281d4c1bae6940f08677ede5c1467d01bcbf18a5b41ea768c12648223a14f9
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
