. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=at-spi2-core
if [[ "${AT_SPI2_CORE_BRANCH}" == "devel" ]]; then
         VERSION=2.57.2
     SOURCE_HASH="sha256:a38692aac174f73b774ac60ba795c0c0c60ba56d4134b6a0ec03e6481674c60a:UPSTREAM_HASH"
else
         VERSION=2.56.4
     SOURCE_HASH="sha256:dbe35b951499e1d6f1fb552c2e0a09cea7cba2adf6c2eba0b2c85b6c094a3a02"
fi
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/${VERSION%.*}/$SOURCE
# Watch: https://gitlab.gnome.org/GNOME/at-spi2-core/-/tags commit-row-message.*">([0-9.]+)</a>
      LICENSE[0]=LGPL
        WEB_SITE=https://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
