           SPELL=at-spi2-core
         VERSION=2.10.2
     SOURCE_HASH=sha512:51b3ec2f77933622ad3aa52e2bd91cab3a7ffbc396e1ec01a52ea277e5cbc972ab0998d3a54deeaf18fc67c5767c1958d4a0ff6bdc77768ca3a51b567013d5da
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      PATCHLEVEL=0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
