           SPELL=at-spi2-core
         VERSION=2.12.0
     SOURCE_HASH=sha512:955249568e28441201d0a079e26bd703e21716b9189e372bfa20cda70e1079bbb51f62246cdeb1b914953f448e0432b749d402d723710247f2a1b8b343b37ccc
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      PATCHLEVEL=0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
      LICENSE[0]=LGPL
        WEB_SITE=http://projects.gnome.org/accessibility/
         ENTERED=20100613
        KEYWORDS="gnome2 libs"
           SHORT="GNOME Assistive Technology Service Provider Interface."
cat << EOF
This is the Gnome Accessibility Project's Assistive Technology Service
Provider Interface.
EOF
