           SPELL=cryfs
         VERSION=0.9.10
     SOURCE_HASH=sha512:bc5d5e32e66bf5d32b34f5d5af3e896fcf5db9629dbd788cabfa1802bd5b21802752a75d66af03ca485ac80649c83945536393315695894f073b3823b56a353b
              VX=1.2.0  # embeded scrypt version
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/cryfs/cryfs/releases/download/$VERSION/$SOURCE
        WEB_SITE=https://github.com/cryfs/cryfs
         ENTERED=20170915
      LICENSE[0]=LGPL
        KEYWORDS="filesystem crypto"
           SHORT="Cryptographic filesystem for the cloud"
cat << EOF
Cryptographic filesystem for the cloud
EOF
