           SPELL=cryfs
         VERSION=0.9.7
     SOURCE_HASH=sha512:962c7e5e7ea153ed41cb47094b71bc41457e26203b94cc5e349c4d21e86630e32113c0193a248eee8ead41bede1c712d4c006150f84a6e1c2a0a0a7c02a1911b
              VX=1.2.0  # embeded scrypt version
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/cryfs/cryfs/releases/download/$VERSION/$SOURCE
        WEB_SITE=https://github.com/cryfs/cryfs
         ENTERED=20170915
      LICENSE[0]=LGPL
        KEYWORDS="filesystem crypto"
           SHORT="Cryptographic filesystem for the cloud"
cat << EOF
Cryptographic filesystem for the cloud
EOF
