           SPELL=xf86-video-i128
         VERSION=1.3.3
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
#     SOURCE_HASH=sha512:34cf949f5ec387f23d10a934ef5100f090ee8a3b94a928235211703401906e46318e85847920d7bd9ef579abce2f2c9ebc663c6dd56a7149cb245b866385ea8f
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="i128 is an XFree86 driver for Number 9 I128 video cards."
cat << EOF
i128 is an XFree86 driver for Number 9 I128 video cards.  The driver is
accelerated and provides support for all versions of the I128 chip fam-
ily,  including the SGI flatpanel configuration.  Multi-head configura-
tions are supported.

SUPPORTED HARDWARE
The i128 driver supports PCI and AGP video cards based on the following
I128 chips:
I128 rev 1  (original)
I128-II
I128-T2R    Ticket 2 Ride
I128-T2R4   Ticket 2 Ride IV
EOF
