           SPELL=libzen
         VERSION=0.4.31
          SOURCE=${SPELL}_$VERSION.tar.bz2
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/zenlib/$SOURCE
     SOURCE_HASH=sha512:ab881b0bf6932c6198649898b03634cdb0c133b4b8cbbb29fd6273b858f7b548cac70a7866622b5b3b5d67f28f9cf4856c95a1cca98bbecdf44291c59fe79765
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ZenLib
        WEB_SITE=http://sourceforge.net/projects/zenlib/
      LICENSE[0]=BSD
         ENTERED=20100101
           SHORT="shared library for libmediainfo and mediainfo"
cat << EOF
Shared library for libmediainfo and mediainfo.
EOF
