           SPELL=libzen
         VERSION=0.4.9
          SOURCE=${SPELL}_$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/zenlib/$SOURCE
     SOURCE_HASH=sha512:c3933e69df47d27c72d846ae9cd79b4e35b9e3403553d732346d9c47f3e857ef93a9e79a840126c782cf945612d2606d727c2e4536f2f5894f7ca3eeb95626b3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ZenLib
        WEB_SITE=http://sourceforge.net/projects/zenlib/
      LICENSE[0]=BSD
         ENTERED=20100101
           SHORT="shared library for libmediainfo and mediainfo"
cat << EOF
Shared library for libmediainfo and mediainfo.
EOF
