           SPELL=libzen
         VERSION=0.4.35
          SOURCE=${SPELL}_$VERSION.tar.bz2
   SOURCE_URL[0]=https://mediaarea.net/download/source/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:0f9faa7975c91a1bd3e0cf47881fc3d86f32bc81ac1b371f8708c9187ca126a1240049ee6d267faa5d9b24b9a7f2066990796f7b8386dbb574c5e967c5889f1d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ZenLib"
        WEB_SITE=http://mediaarea.net
      LICENSE[0]=BSD
         ENTERED=20100101
           SHORT="shared library for libmediainfo and mediainfo"
cat << EOF
Shared library for libmediainfo and mediainfo.
EOF
