           SPELL=libzen
         VERSION=0.4.37
          SOURCE=${SPELL}_$VERSION.tar.bz2
   SOURCE_URL[0]=https://mediaarea.net/download/source/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:3b5bec79470bec054cfa759e753e3925fbd9f27e508c692c0b100fcf1599696bff462d92c08799646e6ffc74c176e7cc7509ae0754c4710d527494f59d95d12b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/ZenLib"
        WEB_SITE=http://mediaarea.net
      LICENSE[0]=BSD
         ENTERED=20100101
           SHORT="shared library for libmediainfo and mediainfo"
cat << EOF
Shared library for libmediainfo and mediainfo.
EOF
