           SPELL=ruby-eet
         VERSION=0.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://code-monkey.de/pub/ruby-eet/$SOURCE
     SOURCE_HASH=sha512:645dc3e1b9bf7195b32e6f3ad1bb5906a599e3dfdd27afdc10687edaca150e564396938ad7f076aff8a6c410a96c7133adbbdf7787a76f8e37b5e7d2d4964938
        WEB_SITE=http://code-monkey.de/pages/ruby-eet.html
       BUILD_API=2
         ENTERED=20050614
         UPDATED=20050614
      LICENSE[0]=GPL
           SHORT="Ruby bindings for EET" 
cat << EOF
Ruby-EET allows you to read and write EET files from Ruby code. 
Support for Ruby object serialization to EDD (EET Data Descriptor) format is given.
EOF
