2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-10-24 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependencies on pango and atk
	  Added flags for libgnomedb

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.1

2005-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.12.0

2005-08-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: converted MD5 to GPG

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.10.0
	  updated MD5

2005-02-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.0
	  updated MD5

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.8
	  updated MD5

2004-12-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.7
	  updated MD5

2004-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.6
	  updated MD5

2004-10-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.5
	  updated MD5

2004-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.4
	  updated MD5

2004-10-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.3
	  updated MD5
	  added BUILD_API=2
	* DEPENDS: added missing &&

2004-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	  updated MD5

2004-04-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5
	  removed MAINTAINER

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DEPENDS: removed the libgnomeui depends as it is in the 
	  optional depends

2003-11-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1
	  updated MD5

2003-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	  updated MD5

2003-03-02 Robin Cook <rcook@wyrms.net>
	* TRIGGER: added trigger on openssl

2003-02-25 Robin Cook <rcook@wyrms.net>
	* BUILD: added to make modification so it will build with 
	  libgnomedb 0.10.0

2002-11-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3
	  updated MD5

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* Added spell.

2002-06-15 Jon Svendsen <jon-sven@frisurf.no>
	* Patch to work with glademm2 (Robin Cook)

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

