           SPELL=fpcsrc
          SPELLX=fpc
persistent_read fpc FPV_DEV FPV_DEV
if [[ $FPV_DEV == y ]];then
       VERSION=2.2.4rc1
     SOURCE_HASH=sha512:3382741b4b95dda1d4d9e4ba3dbb86535c29ff9d772baf44cdf5b5cf4a1dd383fd61208cdcbcaff548a08ea84b3ee45174c4dbe841495df1bf8aca1790682de3
          SOURCE=$SPELLX-$VERSION.source.tar.gz
   SOURCE_URL[0]=ftp://ftp.freepascal.org/pub/fpc/beta/${VERSION}/source/$SOURCE
else
         VERSION=3.0.0
     SOURCE_HASH=sha512:18b91a10320b0c52d0486aa241dbfeb5777eebe040f393f9b3661e8ab27a338b5a8d84c9461d40c6d11b362af2deb014f7c3fc273fc11fee1fc9badf19e18b88
          SOURCE=$SPELLX-$VERSION.source.tar.gz
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/freepascal/$SOURCE
   SOURCE_URL[1]=ftp://ftp.freepascal.org/fpc/dist/source-${VERSION}/$SOURCE
fi
          SOURCE=fpc-$VERSION.source.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fpc-$VERSION
        WEB_SITE=http://www.freepascal.org
      LICENSE[0]=GPL
         ENTERED=20050521
          CCACHE=off
         ARCHIVE=off
  STAGED_INSTALL=off
        KEYWORDS="pascal compiler devel"
           SHORT="a Pascal compiler"
cat << EOF
Source files for Free Pascal
EOF
