           SPELL=fpcsrc
         VERSION=2.1.4
          SOURCE=fpc-$VERSION.source.tar.gz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/freepascal/$SOURCE
     SOURCE_HASH=sha512:5343255d4e1d71cf0dc570a33b6bcbd0fea6c12af614ada2a887cf7f27a1f0d117a44c4e3efd9cf2459e4773374eb430eea8f27d1793e4f2331c2ffc6a87bc04
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fpc
        WEB_SITE=http://www.freepascal.org
      LICENSE[0]=GPL
         ENTERED=20050521
          CCACHE=off
         ARCHIVE=off
  STAGED_INSTALL=off
        KEYWORDS="pascal compiler devel"
           SHORT="a Pascal compiler"
cat << EOF
Source files for Free Pascal
EOF
