2024-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2023-11-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.0

2023-04-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.0

2022-11-23 Conner Clere <connerclere@gmail.com>
	* DETAILS: version 1.2.0

2022-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0

2022-03-09  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0

2022-03-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 
	  spell created

