2011-07-28 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 4.4.21.1

2010-02-20 Finn Haedicke <finn@sourcemage.org>
	* DETAILS: updated to 4.4.6

2009-10-08 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: version 4.4.2.2
	* DEPENDS: removed shorewall compilers,
	  those are selected in shorewall-common

2009-06-02 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 4.2.9

2009-03-08 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS,DEPENDS,HISTORY,BUILD,PRE_BUILD,INSTALL: created spell, version 4.2.6
