           SPELL=libnjb
if  [  "$CVS"  ==  "y"  ];  then
         VERSION=cvs
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/libnjb:libnjb
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD="on"
else
         VERSION=2.2.7
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:d217beb772024ec122739327dae9f1e991ace4c3dfe79a4960d1d7421c3d663f924304331025a1790ea7b697ac84d8926f3ab507c6d919e781e90ca82ef6fd06
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://libnjb.sourceforge.net/
         ENTERED=20020917
         UPDATED=20040108
      LICENSE[0]=BSD
        KEYWORDS="libs"
           SHORT="Libraries for the Nomad Jukebox"
cat << EOF
libnjb is a C library and API for communicating with the Creative Nomad 
JukeBox digital audio player under BSD and Linux.
EOF
