           SPELL=cups-browsed
         VERSION=2.1.0
     SOURCE_HASH=sha512:7511f03a424d29c653a25bc23c56eb8981331a359064678c4c002ab968dec863a43dbc533500702e46c63c6f5e9e8b88fda30ae6996e7061ea5a492fe4accce5
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=/$SPELL-$VERSION
        WEB_SITE=https://github.com/OpenPrinting/$SPELL
   SOURCE_URL[0]=$WEB_SITE/releases/download/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20221117
      LICENSE[0]=APACHE
        KEYWORDS="printer"
           SHORT="helper daemon"
cat << EOF
This package contains cups-browsed, a helper daemon to browse the
network for remote CUPS queues and IPP network printers and
automatically create local queues pointing to them.
EOF
