           SPELL=bb
         VERSION=1.3rc1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-1.3.0
   SOURCE_URL[0]=$SOURCEFORGE_URL/aa-project/$SOURCE
        WEB_SITE=http://aa-project.sourceforge.net/bb/
         ENTERED=20021020
         UPDATED=20021106
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:f05eb741f1189038a5a63016437f8eaeb25eb001307561bfe8827701bc246873fec14462e586d5966dcd1c74cddaf346f4670254b712713625e139300817c0a9
      MAINTAINER=c_mertes@bigfoot.de
        KEYWORDS="graphics"
           SHORT="aalib demo"
cat << EOF
An amazing demo of the capabilities of the text mode graphics library aalib
including sound.
EOF
