. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=libtcod
         VERSION=1.20.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/libtcod/libtcod/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:bef3751dd1b190769163ff7c188479fe100d425fa98d3f0f97a3a81045fe0f0c24690b64bcde29f7af1eb7fd34915371223146598b1f0cab173e69a78c1dfc76
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/jice-${SPELL}-${VERSION}"
        WEB_SITE="http://doryen.eptalys.net/libtcod/"
      LICENSE[0]=BSD
         ENTERED=20140407
           SHORT="a free, fast, portable and uncomplicated API for roguelike games"
cat << EOF
libtcod, a.k.a. “The Doryen Library”, is a free, fast, portable and
uncomplicated API for roguelike developpers providing an advanced true color
console, input, and lots of other utilities frequently used in roguelikes.
EOF
