. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=libtcod
         VERSION=1.22.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/libtcod/libtcod/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:c02b6bb205f610416ea6cd9bdeb89a6976141e03a2cd2c44838f0d35edf2544e61af86d2ba904c6a913bbc3754592eed6063b732277bede55b79ffe3b983ee4d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://doryen.eptalys.net/libtcod/"
      LICENSE[0]=BSD
         ENTERED=20140407
           SHORT="a free, fast, portable and uncomplicated API for roguelike games"
cat << EOF
libtcod, a.k.a. “The Doryen Library”, is a free, fast, portable and
uncomplicated API for roguelike developpers providing an advanced true color
console, input, and lots of other utilities frequently used in roguelikes.
EOF
