. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=libtcod
         VERSION=1.22.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/libtcod/libtcod/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:350b741f8738f5ba3c6f282e76c1124326144111eb2444b17b1126e8ddead52cff1dba1d0ed80e6fefbb0db8f032b95d08292d73746eec149e191a8fa78651d7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://doryen.eptalys.net/libtcod/"
      LICENSE[0]=BSD
         ENTERED=20140407
           SHORT="a free, fast, portable and uncomplicated API for roguelike games"
cat << EOF
libtcod, a.k.a. “The Doryen Library”, is a free, fast, portable and
uncomplicated API for roguelike developpers providing an advanced true color
console, input, and lots of other utilities frequently used in roguelikes.
EOF
