           SPELL=libtcod
         VERSION=1.5.1
    VERSION_HASH="d56ffc19afb9"
          SOURCE="libtcod-${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://bitbucket.org/jice/${SPELL}/get/${VERSION}.tar.bz2
     SOURCE_HASH=sha512:0db7196b01838b5301f46fff42b62aa42f4835e2647a5aca1b5ae55885f43d392bb7035c5af26be3d08ac439a7d55d18edb20b1ef5e7bd8eb1e0fd1428f88c69
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/jice-${SPELL}-${VERSION_HASH}"
        WEB_SITE="http://doryen.eptalys.net/libtcod/"
      LICENSE[0]=BSD
         ENTERED=20140407
           SHORT="a free, fast, portable and uncomplicated API for roguelike games"
cat << EOF
libtcod, a.k.a. “The Doryen Library”, is a free, fast, portable and
uncomplicated API for roguelike developpers providing an advanced true color
console, input, and lots of other utilities frequently used in roguelikes.
EOF
