. "$GRIMOIRE"/CMAKE_FUNCTIONS
           SPELL=libtcod
         VERSION=1.23.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/libtcod/libtcod/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:d01e168b02c0540e193f65ad630180b26ac1690b9386aac039149493f436938fed4a0499ac70235f53d2675df595b7223401804b3bd2d8660917020e911f12c9
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://doryen.eptalys.net/libtcod/"
      LICENSE[0]=BSD
         ENTERED=20140407
           SHORT="a free, fast, portable and uncomplicated API for roguelike games"
cat << EOF
libtcod, a.k.a. “The Doryen Library”, is a free, fast, portable and
uncomplicated API for roguelike developpers providing an advanced true color
console, input, and lots of other utilities frequently used in roguelikes.
EOF
