2023-06-17  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.24.0

2022-11-11  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.23.1

2022-09-24  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.22.3

2022-08-27  Florian Franzmann  <bwlf@bandrate.org>
	* DETAILS: version 1.22.2

2022-07-16  Florian Franzmann  <bwlf@bandrate.org>
	* DEPENDS, DETAILS: version 1.21.0
	* BUILD: use default_build

2022-07-15 Florian Franzmann <bwlf@bandrate.org>
	* BUILD, CONFIGURE, DEPENDS, DETAILS, INSTALL, PRE_BUILD,
    patches/0001-Do-not-require-CMAKE_TOOLCHAIN_FILE.patch: version 1.20.1

2014-04-07 Florian Franzmann <bwlf@bandrate.org>
	* 0001-fix-installation-destination.patch, BUILD, DEPENDS,
	  DETAILS, PRE_BUILD, INSTALL: spell created

