           SPELL=ruby-dbi
         VERSION=0.1.1
     SOURCE_HASH=sha512:666ac9ea9c7c530ad60827870a54dbbe1a4bb3aeeec090e4c0de45151df3f2565420e03fa5aba1b5befef8e6287c46d0efc0aa9375eca70c4e136096b4067f0d
          SOURCE=dbi-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/12368/$SOURCE
        WEB_SITE=http://rubyforge.org/projects/ruby-dbi/
      LICENSE[0]=BSD
            DOCS="README"
         ENTERED=20060703
        KEYWORDS="ruby database"
           SHORT="database independent interface for ruby"
cat << EOF
Ruby/DBI develops a database independent interface for accessing databases - 
similar to Perl's DBI.
EOF
