           SPELL=libmpdclient
         VERSION=2.7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/musicpd/$SOURCE
     SOURCE_HASH=sha512:e3f62646246495fa5bfc0df45c1f2aed4086040d429181c1da9796b9f7ea5789d34896273a1703c788fba9b08b11a6ac1376cb9514d33299a542b97eb4f6dc45
        WEB_SITE=http://mpd.wikia.com/wiki/ClientLib:libmpdclient
         ENTERED=20091231
      LICENSE[0]=GPL
           SHORT="library for interfacing Music Player Daemon (MPD)"
cat << EOF
This is a library for interfacing Music Player Daemon (MPD).
EOF
