. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libmpdclient
         VERSION=2.25
     SOURCE_HASH="sha512:c3571145a1051b35748e9c30a8ba85cecdba4450f338a948412cd260cf9551878220b65538ae69f4c84d1097d6cecd6814691181dbee535e3039394ddc576f6e"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]="https://github.com/MusicPlayerDaemon/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/MusicPlayerDaemon/libmpdclient/tags tags/v([0-9.]+)[.]tar
        WEB_SITE=http://mpd.wikia.com/wiki/ClientLib:libmpdclient
         ENTERED=20091231
      LICENSE[0]=GPL
           SHORT="library for interfacing Music Player Daemon (MPD)"
cat << EOF
This is a library for interfacing Music Player Daemon (MPD).
EOF
