           SPELL=gummi
         VERSION=0.6.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/alexandervdm/${SPELL}/releases/download/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:230c73ad1bf60cc6c4e6983f8a4cdc9c4ed53b78a9c0fc2be0a5c4c890f216bc38c6fb06ce0ef0bb086d966fd00c03b85f98ad77af6e74bc27c560b3b90bdca2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://gummi.midnightcoding.org/
      LICENSE[0]=MIT
         ENTERED=20170223
           SHORT="simple LaTeX editor"
cat << EOF
Gummi is a LaTeX editor written in the C programming language using the GTK+
toolkit. It was designed with simplicity in mind, but hopes to attract both
novice and advanced LaTeX writers.
EOF
