           SPELL=xclock
             PKG=xclock
         VERSION=1.0.4
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:d11e24efcfbf050720420afc70d987a27b2dac559157e1a55260dd29f674cf79958f2d5a13e0f04577cf090f7d8ca6f53f774a2f7e1f74a4fec91d1b642370ce
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org xclock application"
cat << EOF
xclock is a small, simple X based clock application.
EOF
