           SPELL=xclock
             PKG=xclock
         VERSION=1.0.7
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:56689bdae6c83e9e1da5c4c48cf1136ca8b4f45b177f27bc1deeb24758e2c180035b639e8df72e3ebf32dc301bceb59118309fcce2ffab54e5abe9bfa645e607
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="the X.Org xclock application"
cat << EOF
xclock is a small, simple X based clock application.
EOF
