           SPELL=xclock
             PKG=xclock
         VERSION=1.0.2
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${XORG_VER}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/${XORG_VER}/src/app/${SOURCE}
     SOURCE_HASH=sha512:9adbaafb8e7512f7ec2918ce90bdbfda58d5104fa5d337d0833eca60be4c78bc718ad51522b7cb7999bdee0f49c9f2ac59410cfec0f3409eda26704a58e1fb79
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${XORG_VER}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
         UPDATED=20051125
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="the X.Org xclock application"
cat << EOF
xclock is a small, simple X based clock application.
EOF
