           SPELL=okular
         VERSION=4.9.5
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:1eb82fc2e5cf73b345f1323c3d5cf59813cf101b07c5e1d158503e945572839e8152478ba6699e1ecb38da834175d09c121d67d8db778e14d1525621cb73baf8
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
