           SPELL=okular
         VERSION=4.8.3
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:dfefca2f70e3caae4fbcea8d98e50f7eb61062ebdfb03589fcdef4618148a614bfe7d76785ab990e7a034338fdcad4f2097f42b8321b9e47ad5642280ac8c652
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
