           SPELL=okular
         VERSION=15.12.2
     SOURCE_HASH=sha512:b009fa2836918595081b534c3c52a3b5b566dd28a0fbc1ad704cc2234b2da013fe290d22d4a0fdcaf7990a5d0df37e1c8cec5a1c3de713eac8ee2693265cc7cc
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://okular.kde.org/
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
