           SPELL=okular
         VERSION=4.10.0
          SOURCE=$SPELL-$VERSION.tar.xz
     SOURCE_HASH=sha512:cb3a36fdad897cca2f7077089d0436b0373ff24b11cdb1eb4c5d39c086631f2d4eddd0e1b02c7aed97ce5547ec921b7e57bb80384d363a666a192fe8e1247ee6
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
