           SPELL=okular
         VERSION=4.7.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:963c1958021270889a4cc08092dfe1cfc76b7a0b0c76b5ad64e04c83f3913ef19a9437e539b0db1e24d7b95740660dc61b34643be1cd3bc0f3c1872945cd15a9
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110301
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="document viewer for kde"
cat << EOF
document viewer for kde
EOF
