2016-02-29 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 15.12.2

2014-12-18  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 14.12.0

2014-11-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.14.3

2014-08-21 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.14.0

2014-05-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.13.1

2014-04-17 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAILS: version 4.13.0

2013-08-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.5

2013-03-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.1

2013-02-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.10.0

2013-01-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.5

2012-09-10 Tommy Boatman <tboatman@sourcemage.org>
	* DETAILS: 4.9.1

2012-08-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.0

2012-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.8.3, bz2 -> xz

2012-02-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.8.0

2011-12-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.4

2011-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.3

2011-10-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.2

2011-09-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.1

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* CONFLICTS: it conflicts with kdegraphics4

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: changed SOURCE_URL to stable
	  updated spell to 4.7.0

2011-05-26  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6.80

2011-04-05 Treeve Jelbert <treeve@sourcemage.org> 
	* CONFLICTS: force conflict
	* DETAILS: move repo

2011-03-22 Treeve Jelbert <treeve@sourcemage.org> 
	* CONFLICTS: added, conflicts self

2011-03-01 Treeve Jelbert <treeve@sourcemage.org> 
	* DETAIL: version master(git)
	* spell created
