           SPELL=pcmanfm
         VERSION=0.5.1
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6aef89b4ca4e845545f11d74e72548673d5aba600502d2ec7908c7b68f8b2b70713b177276af84724da6c6bb1eaf41cf46a49bc588952ee1a75958db19e4b365
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://pcmanfm.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070108
           SHORT="A fast and lightweight file manager developed with GTK+ 2."
cat << EOF
PCMan File Manager is a very fast and lightweight file manager which features
tabbed browsing.
EOF
