           SPELL=pcmanfm
         VERSION=1.3.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/${SPELL}/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/${SOURCE}
     SOURCE_HASH=sha512:68fbc55b3ffd9da17c861d2cc41590a455ec2c0eb590ba4862f8a0ae01caac34a58645d847d318553ff588df20d355bbcbf1138a792cb45922eb04b047f681c4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://wiki.lxde.org/en/PCManFM
      LICENSE[0]=GPL
         ENTERED=20070108
           SHORT="fast and lightweight file manager developed with GTK+"
cat << EOF
PCMan File Manager is a very fast and lightweight file manager which features
tabbed browsing.
EOF
