           SPELL=pcmanfm
         VERSION=0.9.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e22b132b2a4364ed4ff0c53cc958caa9fa04469d20bd23269ccb67904bad6bb7cf4b2043c4f60e450a303bba1a67c394f5af70186306c7da3653bc595e4337f3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://pcmanfm.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070108
           SHORT="A fast and lightweight file manager developed with GTK+ 2."
cat << EOF
PCMan File Manager is a very fast and lightweight file manager which features
tabbed browsing.
EOF
