           SPELL=pcmanfm
         VERSION=1.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6b95b98d7c1be162e520d8dd342143be1cfb9190924bcc3c72911936b882fb086b7243fda618fe529240a14c9808b3352262889e252ca45c0be2248853eccb5f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://wiki.lxde.org/en/PCManFM
      LICENSE[0]=GPL
         ENTERED=20070108
           SHORT="A fast and lightweight file manager developed with GTK+ 2."
cat << EOF
PCMan File Manager is a very fast and lightweight file manager which features
tabbed browsing.
EOF
