           SPELL=gdk-pixbuf2
         VERSION=2.36.9
     SOURCE_HASH=sha512:ab8f2cda4490012936b094a1321e64b85e1fa1f8d070fae135a514f87f695201b845f4192e4a02954e2767d44314c0a95d727118853528182952d15890130261
  SECURITY_PATCH=3
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gdk-pixbuf-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gdk-pixbuf-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gdk-pixbuf/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/$BRANCH/$SOURCE
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20100817
           SHORT="gdk-pixbuf is a graphics library."
cat << EOF
The GdkPixbuf library provides a number of features:
        - GdkPixbuf structure for representing images.
        - Image loading facilities, both synchronous and progressive.
        - Rendering of a GdkPixbuf into various formats:
          drawables (windows, pixmaps), GdkRGB buffers.
        - Fast scaling and compositing of pixbufs.
        - Simple animation loading (ie. animated gifs).
EOF
