           SPELL=pyascii85
         VERSION=0.1
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:9ca1c91cd45e1857f6cc3af05d09cea6d721ec215578d90cf31b168e8b9f7490f0b14867259175cc676b294c9e1cb52538d9608089bad1dfc55a003ef46374ac
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/pyascii85/
         ENTERED=20110630
        KEYWORDS="python devel"
           SHORT="Base85 binary-to-text encoding in Python"
cat << EOF
pyascii85 is a Python extension written in C, that provides Ascii85 data
encodings, also known as Base85. It can encode and decode files or text buffers,
and is useful for encoding data to be used within PostScript and PDF files, such
as raw RGB images.
EOF
