. "$GRIMOIRE/FUNCTIONS"
           SPELL=leveldb
          LIBVER=1.17
if [ "${LEVELDB_BRANCH}" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-${LEVELDB_BRANCH}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${LEVELDB_BRANCH}
  FORCE_DOWNLOAD=on
   SOURCE_URL[0]=git://github.com/google/${SPELL}.git
   SOURCE_IGNORE=volatile
else
         VERSION=1.17
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/google/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:8bd279078d421ae4bbca6031680764957ad19be356eb186a686fa62869ad64635764ca1d421a2bb1d747349faea415355101c88e5455bde8827f631aa6c7f711
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="http://code.google.com/p/leveldb/"
      LICENSE[0]=BSD3
         ENTERED=20140915
           SHORT="fast key-value storage library"
cat << EOF
LevelDB is a fast key-value storage library written at Google that provides
an ordered mapping from string keys to string values.
EOF
