. "$GRIMOIRE/CMAKE_FUNCTIONS"
. "$GRIMOIRE/FUNCTIONS"
           SPELL=leveldb
          LIBVER=1.17
if [ "${LEVELDB_BRANCH}" == "scm" ]; then
         VERSION=$(get_scm_version)
          SOURCE=${SPELL}-${LEVELDB_BRANCH}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${LEVELDB_BRANCH}
  FORCE_DOWNLOAD=on
   SOURCE_URL[0]=git://github.com/google/${SPELL}.git
   SOURCE_IGNORE=volatile
else
         VERSION=1.22
      PATCHLEVEL=1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/google/$SPELL/archive/$VERSION.tar.gz
     SOURCE_HASH=sha512:f9bbf5f466e7f707b94e19261762319ea9f65d41911690e84f59098551e2e69beccf756a414d705ade74ee96fd979bdb8b94c171c6f2cc83873cbd4a9380dbab
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
fi
        WEB_SITE="http://code.google.com/p/leveldb/"
      LICENSE[0]=BSD3
         ENTERED=20140915
           SHORT="fast key-value storage library"
cat << EOF
LevelDB is a fast key-value storage library written at Google that provides
an ordered mapping from string keys to string values.
EOF
