2006-06-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.14.5

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.14..4

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.14.3.

2005-05-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: 0.14.2;
	* BUILD: use our CFLAGS and don't use lib64 (on AMD64).

2005-03-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.14.1

2004-08-26 Eric Sandall <eric@sandall.us>
	* Created spell
