           SPELL=sdl_mixer
         VERSION=1.2.9
          SOURCE=SDL_mixer-$VERSION.tar.gz
         SOURCE2=timidity.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_mixer-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/SDL_mixer/release/$SOURCE
  SOURCE2_URL[0]=http://www.libsdl.org/projects/SDL_mixer/timidity/$SOURCE2
     SOURCE_HASH=sha512:3cd098fe1e93697de8befcf6af4f08d04d6000e7de8924f0228769ad6c2b9f62b5e881e8a353042e198cc4c9a4ea3e9885940b5d05ed416d4094ed0945885968
     SOURCE2_GPG=gurus.gpg:$SOURCE2.sig
        WEB_SITE=http://www.libsdl.org/projects/SDL_mixer/
         ENTERED=20010922
      LICENSE[0]=LGPL
        KEYWORDS="mixer sdl libs"
           SHORT="SDL multi-channel audio mixer"
cat << EOF
SDL_mixer is a simple multi-channel audio mixer. It supports 8 channels
of 16 bit stereo audio, plus a single channel of music, mixed by the
popular MikMod MOD, Timidity MIDI, Ogg Vorbis, and SMPEG MP3 libraries.
EOF
