           SPELL=spirv-tools
          SPELLX=SPIRV-Tools
         VERSION=2023.5.rc1
     SOURCE_HASH=sha512:8ff85c7687ed7d080d759896fd1da4db0572bdd08f508e8c8d89289f17ec29ef4d4c3b6b47e67149acffdbb904bb4377d2cea3bc846661bf93aabd7e2228e320
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
       WEB_SITE=https://github.com/KhronosGroup/$SPELLX
   SOURCE_URL[0]=$WEB_SITE/archive/v$VERSION.tar.gz
# Watch: https://github.com/KhronosGroup/SPIRV-Tools/tags tags/v([0-9rc.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="SPIR-V API and commands"
cat << EOF
The SPIR-V Tools project provides an API and commands for processing SPIR-V
modules.
EOF
