           SPELL=spirv-tools
          SPELLX=SPIRV-Tools
         VERSION=2024.3
     SOURCE_HASH="sha512:804e2a076025a9afde2d7b0b6950fa7b7289b9aa911348b10aad45cc3515116b7484e886d49b524315f75e8d1a2009c2f26310352c154d1b23a58864e8535324"
          SOURCE="$SPELL-$VERSION.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://github.com/KhronosGroup/$SPELLX"
   SOURCE_URL[0]="$WEB_SITE/archive/v$VERSION.tar.gz"
# Watch: https://github.com/KhronosGroup/SPIRV-Tools/tags tags/v([0-9rc.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="SPIR-V API and commands"
cat << EOF
The SPIR-V Tools project provides an API and commands for processing SPIR-V
modules.
EOF
