           SPELL=spirv-tools
          SPELLX=SPIRV-Tools
         VERSION=2025.1
     SOURCE_HASH="sha512:8b2da6d38324a9cbb1a3471f30025a000f3ec77f351b2e3bf779ce99b8e03e1e8425b12f5318df1487dc3d27631f0e71b251adf9835252e1283cf472f96840c7"
          SOURCE="$SPELL-$VERSION.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE="https://github.com/KhronosGroup/$SPELLX"
   SOURCE_URL[0]="$WEB_SITE/archive/v$VERSION.tar.gz"
# Watch: https://github.com/KhronosGroup/SPIRV-Tools/tags tags/v([0-9rc.]+)[.]tar
      LICENSE[0]=APACHE
         ENTERED=20180308
        KEYWORDS=""
           SHORT="SPIR-V API and commands"
cat << EOF
The SPIR-V Tools project provides an API and commands for processing SPIR-V
modules.
EOF
