2024-01-12 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2023.6.rc1

2023-12-11 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 2023.5.rc1, quoting++, added Watch line, SHORT and long
	  description
	* BUILD: refactored OPTS, no +=, cmake_build -> default_build

2022-02-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2022.1
	* BUILD: tweak

2018-06-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2018.3
	* BUILD: suppress errors

2018-03-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2018.2
	  spell created

