2013-06-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 0.6.2
	  SOURCE matches upstream posted SHA1
	  SOURCE_URL updated

2009-03-02 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.6.1. Updated SOURCE

2007-05-27 George Sherwood <george@beernabeer.com>
	* DETAILS: updated spell to 0.5.0

2007-01-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.4.1. Updated SOURCE,SOURCE_URL & WEB_SITE.

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.3.1

2004-02-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.3.0

2003-11-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell

