           SPELL=akonadi-notes
         VERSION=16.07.80
     SOURCE_HASH=sha512:b29488f9a09d227b3f581c0543fef3b2a67735b81c906f8c1e0d63c76b7ae9da55e906860a0d102fdfa401ff37aabd5cd0ed96890e9d8cd9da1961e0e8697753
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/unstable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20140409
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
Notes support for akonadi
EOF
