           SPELL=isabella-ttf
         VERSION=1.002
          SOURCE=Isabella.ttf.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.thibault.org/fonts/isabella/$SOURCE
     SOURCE_HASH=sha512:8145bb965a55f516a3d515c4a444549b3d40402e6c38f04e36e0810f46eb3bb90a006ed81e82868d87ee0eecb1d6ceb5fd4e4177e45ba4390ec64728b90556c8
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.thibault.org/fonts/isabella/
         ENTERED=20041014
         UPDATED=20041014
        KEYWORDS="fonts x11 libs"
           SHORT="Font base on Isabella Breviary hand writting"
cat << EOF
This font is called Isabella because it is based on the 
calligraphic hand used in the Isabella Breviary, made 
around 1497, in Holland, for Isabella of Castille, the 
first queen of united Spain
EOF
