           SPELL=pyepoll
         VERSION=1.0
          SOURCE=py-epoll-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/py-epoll-$VERSION
   SOURCE_URL[0]=http://tautology.org/software/python-modules/distfiles/$SOURCE
     SOURCE_HASH=sha512:56a65e912d66c0b3e82aa920dc681495162f84a82b9d44560423a58b3b10f079406ca67b3b6822031d164fcaf3a7cd43645c792d4b8292701e5cd449ad7b0b7f
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://tautology.org/software/python-modules/epoll
         ENTERED=20040126
         UPDATED=20040126
        KEYWORDS="python devel"
           SHORT="pyepoll is a python wrapper for epoll(4)"
cat << EOF
pyepoll is a Python module interface to the Linux epoll(4) system calls
EOF
