           SPELL=djview4
         VERSION=4.3
     SOURCE_HASH=sha512:4549783641338f8c80c46be8c1054d6e0c3eabb87c4860dbd0776a29528622074ef1c5dcc391430808e57d71e77b34777c0d693cbc1449e97166fdd4942c6fcb
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/djvu/$SOURCE
        WEB_SITE=http://djvu.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20070201
        KEYWORDS="doc viewer"
           SHORT="viewer and browser plugin for displaying DjVu files"
cat << EOF
DjVu is a Web-centric format and software platform for distributing 
documents and images. DjVu content downloads and displays faster than 
competing formats. DjVu images can be smoothly zoomed and panned.
EOF
