2011-04-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.7

2010-09-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.6

2009-05-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.5

2008-09-30 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 4.4

2008-03-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.3

2007-11-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.2

2007-07-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.1

2007-03-03 Jeremy Blosser <jblosser-smgl@firinn.org>
	* BUILD: Replace bad TRACK_ROOT usage (automated).

2007-02-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0
	* BUILD, DEPENDS: added
	  spell created

