           SPELL=setxkbmap
             PKG=setxkbmap
         VERSION=1.3.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:5ddc2fc40ddc5a35815606998d3f111e3c2b8d915bf609462c703f9f691a0b3a6477ee98837c0a28f11dd3f0a30f17a3bcdfa38d4ca45140e521c74d043ecdee
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Set the keyboard using the X Keyboard Extension"
cat << EOF
set the keyboard using the X Keyboard Extension
EOF
