           SPELL=setxkbmap
             PKG=setxkbmap
         VERSION=1.0.3
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:549682d0a339a9123d113aed7c3f6a9ae92d65e0852abb2495f7da53ccbc0f6740f992dc70b9c5716a1350add03e58c4666543fdae7d5c7c29eed8bf8c7cd22f
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Set the keyboard using the X Keyboard Extension"
cat << EOF
set the keyboard using the X Keyboard Extension
EOF
