           SPELL=exfat-fuse
         VERSION=1.2.3
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/relan/exfat/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:2a683d5ccc8ee58e2ed3fd32c036137290792e08788b138ea7ca3a04b0cfc8539f39950772535ca9dfa4a5a5aa7582d95624e85b1dd80732db937b99cd85f8c3
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/exfat-$VERSION"
        WEB_SITE="https://github.com/relan/exfat"
      LICENSE[0]=GPL
         ENTERED=20160401
           SHORT="a full-featured exFAT file system implementation"
cat << EOF
This project aims to provide a full-featured exFAT file system implementation
for Unix-like systems. It consists of a FUSE module (fuse-exfat) and a set
of utilities (exfat-utils).
EOF
