           SPELL=libisofs
if [[ $LIBISOFS_SVN == y ]]; then
  if [[ $LIBISOFS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=on
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn_http://svn.libburnia-project.org/$SPELL/trunk:$SPELL-svn
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
   SOURCE_IGNORE=volatile
else
         VERSION=0.6.10
     SOURCE_HASH=sha512:4a3730b6ac9057c860b7becf43616358219d0310a440ec6840d27e04a3cfe7bab39355918fb23484386b048e0e3c02a00177648307538832390aab889dbb3a26
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://libburnia-project.org/
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="ISO making library from libburnia project"
cat << EOF
Libisofs is the library to pack up hard disk files and directories into a
ISO 9660 disk image. This may then be brought to CD via libburn.
EOF
