           SPELL=libisofs
if [[ $LIBISOFS_SVN == y ]]; then
  if [[ $LIBISOFS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=on
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn_http://svn.libburnia-project.org/$SPELL/trunk:$SPELL-svn
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
   SOURCE_IGNORE=volatile
else
         VERSION=0.6.36
     SOURCE_HASH=sha512:2722d29e6e582e2f119ec294d52b4ca5af3b13a350ee0bc4b1f81b55f81b1f4aaf5f0e900df8ba4a309310092068580e18f2dcc7b6f79cd93ef9c12b0579678a
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://libburnia-project.org/
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="ISO making library from libburnia project"
cat << EOF
Libisofs is the library to pack up hard disk files and directories into a
ISO 9660 disk image. This may then be brought to CD via libburn.
EOF
