           SPELL=libisofs
if [[ $LIBISOFS_SVN == y ]]; then
  if [[ $LIBISOFS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
  FORCE_DOWNLOAD=on
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn_http://svn.libburnia-project.org/$SPELL/trunk:$SPELL-svn
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
   SOURCE_IGNORE=volatile
else
         VERSION=0.6.34
     SOURCE_HASH=sha512:00b7bbd3e99e15cc14d7777a5709d80e07386ea2a14d429ca223d5d4bf4ee81b86d90bb4680dd495802fafada9233509d33a95254609e19c6343b3cbb13e782d
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://libburnia-project.org/
         ENTERED=20060908
      LICENSE[0]=GPL
           SHORT="ISO making library from libburnia project"
cat << EOF
Libisofs is the library to pack up hard disk files and directories into a
ISO 9660 disk image. This may then be brought to CD via libburn.
EOF
