           SPELL=six
         VERSION=1.2.0
     SOURCE_HASH=sha512:8963f851f88016286a2159f0e7d6eddacdaad8c84048cb233fb2b2371ea2b4b5a3f75a5937677fe5c6ceb1a1f1791362bd181134e0f15409e44e2358e6c07712
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/$SPELL
   SOURCE_URL[0]=http://pypi.python.org/packages/source/s/six/$SOURCE
      LICENSE[0]=MIT
         ENTERED=20120622
        KEYWORDS="python"
           SHORT="Python 2 and 3 compatibility utilities"
cat << EOF
Six is a Python 2 and 3 compatibility library. It provides utility functions 
for smoothing over the differences between the Python versions with the goal 
of writing Python code that is compatible on both Python versions
EOF
