           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.6.0-rc1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:dc9e336d5000cc83c8f9c8412a3ed2857faa7fe693a7a0b29889901b731290e2ca3dab40f6995f4207cd8bddffbced45fb6e71bd924b8b326b9ca6881027d66f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=sfcvs
  fi
          SOURCE=$SPELL-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@fuse.cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-sfcvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
