           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.5.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH='sha512:f70b72123b91f91cadfbddd6fc5766e442d0b52529aec1bad6b87b3f49559237af54579ac6e5f4a2df0167a0af46caa0177f2bb1cad7fcef3991670286cfc397'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
         UPDATED=20050809
      LICENSE[0]=GPL
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
