           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.8.0-pre2
     SOURCE_HASH=sha512:5ac0a1395b7fcbbd44369d1d34af3fd705a6cecfc63a00a2797a4313f1aa43f3774adb3cb3922dbc41d4c8ff376045914d59b747b618109ff3550241955c78e9
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=sfcvs
  fi
          SOURCE=$SPELL-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@fuse.cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-sfcvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
