           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.7.1
     SOURCE_HASH=sha512:1fbf5719faf205edc8846a0a1f0d053edca625eb036ba73e14cca5781c7b34f845fac0576ffe29590a5f06b4283d13c820529d5781d7b58476c36bc0429fd0ec
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=sfcvs
  fi
          SOURCE=$SPELL-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@fuse.cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-sfcvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
