           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.7.2
     SOURCE_HASH=sha512:6dad62e0383e39d8d570740a2f17fa1e7bbcce0197746c0ed4bd8488b84e0f6a72b77a71b6bd85ea40da8198d87ce276923b4d29b7706c2d85148919ee3dfb97
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=sfcvs
  fi
          SOURCE=$SPELL-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@fuse.cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-sfcvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
