           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.6.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9f908a91960b243de22aedff800954228b9cb22b38f6dbf03dc408a607c56830dae85df8f01c13f19e444e0187fb1f9d2699311fccab1b659018f047973a87bd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=sfcvs
  fi
          SOURCE=$SPELL-sfcvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@fuse.cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-sfcvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
      LICENSE[0]=GPL
        KEYWORDS="disk"
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
