2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-03-07 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 0.19.3

2010-02-25 Remko van der Vossen <wich@sourcemage.org>
	* DEPENDS: updated ruby dependency to RUBY provider

2008-01-12 Andraž 'ruskie' Levstik <ruskie@mages.ath.cx>
	* BUILD: use default_build

2007-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.16.0

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-02-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.14.1

2005-10-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.14.0

2005-08-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.13.0
	  converted MD5 to GPG
	  removed BUILD_API

2005-05-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.12.0

2004-11-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.11.0

2004-08-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.1
	  updated MD5
	  removed MAINTAINER
	  added BUILD_API=2
	* BUILD: removed lines that are part of default_install

2003-11-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.1

2003-11-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.0

2003-11-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added libpng and jpeg as depends (bug #4493)

2003-10-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: splitted ruby-gnome2 into subspells

