           SPELL=libffado
if [[ "$FFADO_VCS" == y ]]; then
  if [[ "$FFADO_VCS_AUTOUPDATE" == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
      SOURCE_URL=svn_http://subversion.ffado.org/ffado/branches/libffado-2.0:$SPELL-svn
  SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
else
         VERSION=2.0-rc2
          SOURCE="$SPELL-$VERSION.tar.gz"
      SOURCE_URL="http://www.ffado.org/files/$SOURCE"
     SOURCE_HASH=sha512:ba5444621bc82d03b53f71f987430975f204decfbf635128b4e070bce93e9f70a2301bcea21205bf5538ad29f93422607fed9129f9589462b2ac0a5b28353341
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://www.ffado.org
         ENTERED=20080713
      LICENSE[0]=GPL
           SHORT="FireWire audio driver"
cat << EOF
The FFADO project aims to provide a generic, open-source solution for the support of FireWire based audio devices for the Linux platform. It is the successor of the FreeBoB project.
EOF
