. "$GRIMOIRE/FUNCTIONS"
           SPELL=libffado
if [[ "$LIBFFADO_BRANCH" == scm ]]; then
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-svn.tar.bz2
      SOURCE_URL=svn_http://subversion.ffado.org/ffado/branches/libffado-2.0:$SPELL-svn
  SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
else
         VERSION=2.2.1
          SOURCE="$SPELL-$VERSION.tgz"
      SOURCE_URL="http://www.ffado.org/files/$SOURCE"
     SOURCE_HASH=sha512:310741703912dd273458d0ecc4aca43af1735e15a19704e39b0c660212a34875e9c6086a325914d70d2373ff56b888acb4d925778db8cc3b9b2e8866e0a7b042
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://www.ffado.org
         ENTERED=20080713
      LICENSE[0]=GPL
           SHORT="FireWire audio driver"
cat << EOF
The FFADO project aims to provide a generic, open-source solution for the
support of FireWire based audio devices for the Linux platform. It is the
successor of the FreeBoB project.
EOF
