           SPELL=libffado
if [[ "$FFADO_VCS" == y ]]; then
  if [[ "$FFADO_VCS_AUTOUPDATE" == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
          SOURCE=$SPELL-svn.tar.bz2
      SOURCE_URL=svn_http://subversion.ffado.org/ffado/branches/libffado-2.0:$SPELL-svn
  SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-svn
else
         VERSION=2.0.0
          SOURCE="$SPELL-$VERSION.tar.gz"
      SOURCE_URL="http://www.ffado.org/files/$SOURCE"
     SOURCE_HASH=sha512:799e8cb8030ed1f0e152d9b0dbc3e450be3d6d0e600b7798c435241266ea416a6ff94ede31dab33eaefccf16c91901576bc3caad4f8616a78ce6449d33edc046
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://www.ffado.org
         ENTERED=20080713
      LICENSE[0]=GPL
           SHORT="FireWire audio driver"
cat << EOF
The FFADO project aims to provide a generic, open-source solution for the support of FireWire based audio devices for the Linux platform. It is the successor of the FreeBoB project.
EOF
