           SPELL=cssutils
         VERSION=0.9.10b1
          SOURCE="${SPELL}-${VERSION}.zip"
   SOURCE_URL[0]="https://bitbucket.org/cthedot/cssutils/downloads/${SOURCE}"
     SOURCE_HASH=sha512:118865cba38fe65fd35a5adfe9d80cf3413c528c216c9cdb9a0cc7b74b9c2140b466f76efab80579c8796aff801afd06683839912e197962c6194a02ab410e64
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://bitbucket.org/cthedot/cssutils"
      LICENSE[0]="LGPL"
         ENTERED=20100926
        KEYWORDS=""
           SHORT="A Python package to parse and build CSS Cascading Style Sheets."
cat << EOF
A Python package to parse and build CSS Cascading Style Sheets.
EOF
