           SPELL=musescore
         VERSION=3.4.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]="https://github.com/musescore/MuseScore/archive/v${VERSION}.tar.gz"
     SOURCE_HASH=sha512:4d76d6990595a77db55801d7ec3c4790718e8633e173daa34a2b2e8477384cbbce84257a797b2e9652ba8d8a8705a41d9e33a2882225415964061e57a1a82861
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/MuseScore-${VERSION}"
           TMPFS=off
        WEB_SITE="https://musescore.org"
      LICENSE[0]=GPLv2
         ENTERED=20150423
           SHORT="Create, play and print beautiful sheet music"
cat << EOF
MuseScore is a scorewriter for Windows, OS X, and Linux.  Created by Werner
Schweer, it is released as free and open source software under the GNU General
Public License. It has a feature set comparable to Finale and Sibelius,
supporting a wide variety of file formats and input methods.
EOF
