           SPELL=messagelib
         VERSION=16.08.0
     SOURCE_HASH=sha512:131260f066027afa8a5d5a3f96f6fc7c832cba99453ca925834e8afa8ad3262db7c9409fb95b1de8554bf27a0c89a8f168fd493dacecfc6aad372fe1d89692e5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20151202
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
