           SPELL=firebird
case $FB_VER in 
#   cvs)
#         VERSION=snapshot
#          SOURCE=${SPELL}-$VERSION.tar.bz2
#           SFCVS=cvs://:pserver:anonymous@firebird.cvs.sourceforge.net:/cvsroot
#   SOURCE_URL[0]=$SFCVS/firebird:firebird2:HEAD
#   SOURCE_IGNORE=volatile
#   FORCE_DOWNLOAD=on
#;;
   1.5)
         VERSION=1.5.3.4870
     SOURCE_HASH=sha512:368380d720f381247a706ec93b41e81b9dde71f22280c52059dcf286554c3bf587214fae9c9b40266770147217a76c816cec1da43fe6ed92332474a41448a2c9
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/firebird/$SOURCE
;;
   *)
         VERSION=2.0.1.12810
          SOURCE=${SPELL}-$VERSION.tar.bz2
     SOURCE_HASH=sha512:1f1623ae1ebc6f6536f949c2bc6b177066e6ae38e0fa88481347b2e126cfbefb67c6ac466e45723738e26baba466b8ec1043c5e491907ce89b50b5d7565951b5
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/$SOURCE
#   SOURCE_URL[0]=$SOURCEFORGE_URL/firebird/$SOURCE
;;
esac
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION/0.1/0.0}
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
      PATCHLEVEL=1
# 	    DOCS="doc/*"
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
