           SPELL=firebird
case $FB_VERX in 
#   cvs)
#         VERSION=snapshot
#          SOURCE=${SPELL}-$VERSION.tar.bz2
#           SFCVS=cvs://:pserver:anonymous@firebird.cvs.sourceforge.net:/cvsroot
#   SOURCE_URL[0]=$SFCVS/firebird:firebird2:HEAD
#   SOURCE_IGNORE=volatile
#   FORCE_DOWNLOAD=on
#;;
   old)
         VERSION=1.5.3.4870
     SOURCE_HASH=sha512:368380d720f381247a706ec93b41e81b9dde71f22280c52059dcf286554c3bf587214fae9c9b40266770147217a76c816cec1da43fe6ed92332474a41448a2c9
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/firebird/$SOURCE
;;
   *)
         VERSION=2.0.0.12745-ReleaseCandidate5
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
     SOURCE_HASH=sha512:cc91f5fe6dae8e18c2543c2a744b076234138a70eeb431c34462a2ae64dd25ffb75acfd485558664c8aeae7622b7279009e7f65f74309f047326f7b889b1f079
   SOURCE_URL[0]=http://www.firebirdsql.org/download/prerelease/$SOURCE
;;
esac
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
# 	    DOCS="doc/*"
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
