           SPELL=firebird
case $FB_VER in 
#   cvs)
#         VERSION=snapshot
#          SOURCE=${SPELL}-$VERSION.tar.bz2
#           SFCVS=cvs://:pserver:anonymous@firebird.cvs.sourceforge.net:/cvsroot
#   SOURCE_URL[0]=$SFCVS/firebird:firebird2:HEAD
#   SOURCE_IGNORE=volatile
#   FORCE_DOWNLOAD=on
#;;
   2.1)
         VERSION=2.1.0.15999-Beta1
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
     SOURCE_HASH=sha512:fe6dfc42fb01ed1cc83c02cbbf49bcc5541c638d76a29eed405cea1185a45fa560e7d8df6364304d7c7304c870cdd05e86d38a2234dd058d15fa302c49df416f
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/source/$SOURCE
#   SOURCE_URL[0]=$SOURCEFORGE_URL/firebird/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION}
;;
   *)
         VERSION=2.0.3.12981-0
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
     SOURCE_HASH=sha512:feed7f72281ec5b4aa6b8902781a43c16c8d3349281e8fc636a6a6a77df592ce39bc757920847caad97d0148702937dce25830dc1e8a2b12045c3f310938b83f
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/source/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/-RC?/}
;;
esac
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
      PATCHLEVEL=2
           DOCS=""
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
