           SPELL=firebird
case $FB_VER in 
   2.5)
         VERSION=2.5.0.23247-Beta1
     SOURCE_HASH=sha512:c7ef2d5d1e031465df317bc30436971c7ba4357c286e022da2a74c30f2d39159aba8129324da674a942b5d3d259318b5f75514637e6f8501ab144d7964d3cef3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/-0\.RC?/}
;;
   2.0)
         VERSION=2.0.5.13206-0
     SOURCE_HASH=sha512:8b463631e8708f2e28d7088f9f9d25cda270f924c650d6d4d231c721ef1e4ff5456975ec207ae874a19b00c4e8b273243311d2383551539479ab0d6da04ccd78
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/-0\.RC?/}
;;
   *)
         VERSION=2.1.3.18185-0.RC2
     SOURCE_HASH=sha512:b1e8b8e5d95b03b4ed2242d9f662f29a328e0bd45917b29840ecc25d5c8b4e7da9708d2e8697e1246be0cc6983fbf1bc13a5fd8328d5033468af3216b2ecb48f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/\.RC?/}
;;
esac
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/source/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/firebird/$SOURCE
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
     GATHER_DOCS=off
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
