           SPELL=firebird
case $FB_VER in 
   2.5)
         VERSION=2.5.0.20343-Alpha1
     SOURCE_HASH=sha512:2a6a0c0094ffb769de5d4818cb2f6278bd10be5a3c132055acc964c227d0247edfcc5aea88d90217d52a29891c79171b657c3185eed08a5ee6c79dfde63d2fea
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/-0\.RC?/}
;;
   2.0)
         VERSION=2.0.5.13206-0
     SOURCE_HASH=sha512:8b463631e8708f2e28d7088f9f9d25cda270f924c650d6d4d231c721ef1e4ff5456975ec207ae874a19b00c4e8b273243311d2383551539479ab0d6da04ccd78
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/-0\.RC?/}
;;
   *)
         VERSION=2.1.2.18118-0.RC2
     SOURCE_HASH=sha512:42bd1b289f84262cb5906dcdd8b55544cd2be39b6a7efc15ebc65a77dc19677896cfb82476f414c0f3a35d4ddd6815802233ab362918788de26066a202240c9b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/\.RC?/}
;;
esac
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/source/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/firebird/$SOURCE
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
     GATHER_DOCS=off
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
