           SPELL=firebird
case $FB_VER in 
   2.1)
         VERSION=2.1.0.17798-0
     SOURCE_HASH=sha512:b04a8f9b14425223c65c4ab039b0f9f65d1d98f8a9d7317e98d625feeb327dbdda56a6ad0ffe2a6633d94416f2c02def6c0e6ef98c13bd91d4408d7fbdad45ed
;;
   *)
         VERSION=2.0.4.13130-1
     SOURCE_HASH=sha512:b71f2d4aa783bf63f7f53fd8c88b6cd5f333bc5b2b634bcef355e3025c3f8baadcf18776e81029aa7e80a9b09eb95c0a792b88dda0c4678d27277d30cfac185e
;;
esac
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/source/$SOURCE
#   SOURCE_URL[1]=$SOURCEFORGE_URL/firebird/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION//RC}
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
     GATHER_DOCS=off
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
