           SPELL=firebird
case $FB_VER in 
#   cvs)
#         VERSION=snapshot
#          SOURCE=${SPELL}-$VERSION.tar.bz2
#           SFCVS=cvs://:pserver:anonymous@firebird.cvs.sourceforge.net:/cvsroot
#   SOURCE_URL[0]=$SFCVS/firebird:firebird2:HEAD
#   SOURCE_IGNORE=volatile
#   FORCE_DOWNLOAD=on
#;;
   2.1)
         VERSION=2.1.0.17735-ReleaseCandidate1
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
     SOURCE_HASH=sha512:25a0d42f4a730d0d25a58201a5d4bc6480af3fa178858935ca450faaf6bebf279c6a2a97b65eb3073d8f802afde530de92b46b5532f4880c52da19ae391be4c0
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/source/$SOURCE
#   SOURCE_URL[0]=$SOURCEFORGE_URL/firebird/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION}
;;
   *)
         VERSION=2.0.3.12981-1
          SOURCE=${SPELL/f/F}-$VERSION.tar.bz2
     SOURCE_HASH=sha512:ac1df5587c106ee3ac602c5ff927a9073574424a02aac9d3c81fd3119fea4e68a93208541cf2aa395b499a20ee59aa654be7815e8db4d2ab09fc66bd3329dfa9
   SOURCE_URL[0]=http://firebirdsql.org/download/prerelease/source/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/f/F}-${VERSION/-RC?/}
;;
esac
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
      PATCHLEVEL=2
           DOCS=""
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
