           SPELL=vym
         VERSION=2.2.4
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:b82d2100a3f26f6e19167066ec512e23c8f50ab7ef41ff130dd775964e189fb345e1e9877c96ceffe3db5c7ff6c361330f12a3eba554523f0c2dcf7c4877a712
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.insilmaril.de/vym/"
      LICENSE[0]=GPL2
         ENTERED=20100325
           SHORT="Mindmap tool"
cat << EOF
Vym is not another drawing tool, it is a thinking tool.
It is also a planning tool. Maybe some kind of database, too.
The idea is to use it dynamically, just change the map when your thoughts
change.
EOF
