           SPELL=kaffeine4
          SPELLX=kaffeine
     VERSION=1.2.2
     SOURCE_HASH=sha512:31db518943c223e635822369548949a0c2162cdbbe59edbadb77f4820acf697293d67681553d5552b9435471240fee551786c8c652f1ae5ab9cfe9b8a9cf4459
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELLX/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
        WEB_SITE=http://kaffeine.kde.org
         ENTERED=20090221
      LICENSE[0]=GPL
        KEYWORDS="video kde4"
           SHORT="video and TV player for KDE4"
cat << EOF
video and TV player for KDE4
EOF
