           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.3.5
     SOURCE_HASH=sha512:bd8c90e94f7e5c6fb1733ef14a36e52b0e5c187aa3043d95b5a8ef36cd5615da6a758080e0d49537b852a59f9646e7b0df0aa631c55c8a216612a870380b0bb0
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
