           SPELL=kdebindings4
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.71
     SOURCE_HASH=sha512:3ab08be6a52475dcaa1734de8573c61567cec733471413d6078100b42a8a60eb134c2072ed92449f4612b784f4236d42d28b3e034cf34cf257b83458119bab9b
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:0ed7afa2e93ad0688e125ce1dc85b0b5fbf1219a838f74bad7377957d061d18d4db1702a47a205dbde6c961d99781a47332e23d0886f242743baebc7d5bbfe93
fi
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
