           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.4.0
     SOURCE_HASH=sha512:85af57fb334b96ea29ce80ae59478c3ecf8a01fc6ab3c49eb5810ac8e3bb90659a1189202b38a886025c0ae095b58bce3892a6f57a73b168186b732651b24286
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
