           SPELL=kdebindings4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.63svn1007208
     SOURCE_HASH=sha512:c70be941a200ff966aa4d4d17471dae96604dd06f1466b7f5b6fff34b2c7735aeb7ba9eca9faf123df1acf3e0504e31d80f7f3d1383d1586acc2b0be577707a3
  else 
         VERSION=4.3.1
     SOURCE_HASH=sha512:1efe82ed08c5f27c307a3ff1b80976b2076b101be8d706a75e10094152ec8406bcc9eab84b9d56ca0133512965d636041264739af07f9bdb5472fcba67c7c097
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
