           SPELL=kdebindings4
         VERSION=3.95.0
     SOURCE_HASH=sha512:50e9cb045ac035cfbb94772f168585c6282dd1e4ddb68def8ea54418a290ef597aef94879511bf7be739391428c677d25010355d1a3bbed080443a9bb62ee37c
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//.0}/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
