           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.6.4
     SOURCE_HASH=sha512:06c9824b449feea0b19c5e6da2a181782a671fd0ded2be8d2237ae3dfe3a0510db478bbdec48ff256380f53781b2ebe908800baba0f60e5336e898e7a98786a2
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
