           SPELL=kdebindings4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
else
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.73
     SOURCE_HASH=sha512:4e216a8e055e8d843ebb16a861428cc3a492ff828d00ded0429ec80305066eb9796459d5402f5dee5ce3afa63e68203e32c1e7057c584094839857bc5fe407a5
  else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:0ed7afa2e93ad0688e125ce1dc85b0b5fbf1219a838f74bad7377957d061d18d4db1702a47a205dbde6c961d99781a47332e23d0886f242743baebc7d5bbfe93
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
fi
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
