           SPELL=kdebindings4
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.63
     SOURCE_HASH=sha512:
else 
         VERSION=4.0.1
     SOURCE_HASH=sha512:2b93e95d6ea024913fef8c15f087d463eb35d7e7fb070de24c22f4992d2ebe0fe9e74ac6a198b4d8468ea78cca2327c3a20027d559155257f8722210824d9dcb
fi
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER}/${VERSION}/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
