           SPELL=kdebindings4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.2.98
     SOURCE_HASH=sha512:9746201d57ac5f1f6324eca4f60cd34f1d68885078886e74cd8ed7ebed455b747bc12caaa4c3dd5c77c8f74d16c4834eed8d5445e8abd6950821245481420a87
  else 
         VERSION=4.3.0
     SOURCE_HASH=sha512:2a6c4e6b127be4b5286adf4e556d89e1b500e5a7f6870e3480494266c1f59863a9e148a07101d272f8efefeb3aca02150225baf4a29add5bb606ed3b21df51e7
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
