           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.5.1
     SOURCE_HASH=sha512:65d6d6ebb1afb921dbcc1396085e23fb75f874690089bd954df880ff499b5ae30d1e2ffbf704cae6e3d941f8c43e5467375cf81d0483f28bd3f93d21ef3d548e
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
