           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.6.0
     SOURCE_HASH=sha512:75b54868c41ef2ab21da807f8b958b37426a59997e46265b67e68ac87c7df9cc086a231f3da21680b90fdf36592b4b95d7d56b888188a314c300f5912b7525c3
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
