           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.4.5
     SOURCE_HASH=sha512:4f47daa2f15a498df4b6b4e9623e751974cb029dcab5e0d6e0dc124b8a25b48d69f566d5883db544c5147dd806b2a419ba91073eefecd472dceb6afa72fd7a42
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
