           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.6.5
     SOURCE_HASH=sha512:04eae19cb18686798f3fe3e0e90a0a3e89a63b4c5ef98738f02a0a9aff9cf89499997b6c6d3a4a66cc745fbc49f8d972e87900acf0a831ae17b852ee2cb57452
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
