           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.6.2
     SOURCE_HASH=sha512:5914e80deb7f4f37b7cdb7608fcd2c2a7e4a8b75c01bbfa80d3b2c4119c399f0591add209692e2458facc609790cc5c2e1b12802500ac41e95229ee0da3e682d
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
