           SPELL=kdebindings4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.3.69svn1027298
     SOURCE_HASH=sha512:0169ab94d7e0d2e03c6cd526b779a6eb3b289b5cad974d769330441618d8d3518bb1d407dae862ad8813e26d536a40e31c88ef533f1612435f0a438fe2a5b4b6
  else 
         VERSION=4.3.2
     SOURCE_HASH=sha512:8eef1fef399a6b5cf32a09ec27058343e9350f4f382e0df4efbb7e7740dfe00252ed006add5d2dd35bb3f1a9b13e19577c502fcb5e15504b1f5f10caa588d2c5
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
