           SPELL=kdebindings4
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.66
     SOURCE_HASH=sha512:6ce58b0fe6b576d20996d0e1d07aace71291911423cc93e3ce6e6de8ef8b07226711a337d581d7913bdf15bd8fac6460912610071b084bf9c4dfad18be728bd4
else 
         VERSION=4.0.2
     SOURCE_HASH=sha512:a344b091378f82ebb7b4b9d7d6b7ec0c642499d621078d0e77bed633c9fe91f0f8158acb94075ad1eb6d9e6f862f9d6e67f7210911b735908502ec825a3188b9
fi
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
