           SPELL=kdebindings4
          SPELLX=${SPELL//4}
         VERSION=4.3.95
     SOURCE_HASH=sha512:ec8ac6ded7c0b4944a1a4ec60a0b200543492e0f4ec717cb01217ed02fc5d3f78c205a2cdd76aac50fda9d7cfbcd154d32762cc16f1b80022cab040c6e5422aa
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//svn???????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
#      SOURCE_GPG="gurus.gpg:
        WEB_SITE=http://www.kde.org
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
