           SPELL=kdebindings4
persistent_read kdelibs4 KDE_VER KDE_VER 
if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.0.68
     SOURCE_HASH=sha512:94c96e9278ff841abcd358994bf77bf97193a2a28c08e853d0d12f47412acf5af7fc2d14f07b59337b3065ebb1e74d69f7f31a05a360d067e1cc8e9857608797
else 
         VERSION=4.0.3
     SOURCE_HASH=sha512:0ed7afa2e93ad0688e125ce1dc85b0b5fbf1219a838f74bad7377957d061d18d4db1702a47a205dbde6c961d99781a47332e23d0886f242743baebc7d5bbfe93
fi
          SOURCE=${SPELL//4}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL//4}-$VERSION
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION}/src/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
