           SPELL=kdebindings4
          SPELLX=${SPELL//4}
persistent_read kdelibs4 KDE_VER KDE_VER 
persistent_read kdelibs4 KDE_VCS_AUTOUPDATE KDE_VCS_AUTOUPDATE
if [[ $KDE_VER == devel ]]; then
  if [[ $KDE_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
          SOURCE=$SPELLX-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/KDE/$SPELLX:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-svn"
  FORCE_DOWNLOAD=on
else
  if [[ ${KDE_VER} == unstable ]];then
         VERSION=4.2.68.svn945504
     SOURCE_HASH=sha512:abda2f545397e3d84bd96e07f9348e91f3f4186cacca764f9e6d853dbfe2297b820ae52bb8bfbf28192e98e31acb0aac4627736477a76e143686a431eacd0479
  else 
         VERSION=4.2.1
     SOURCE_HASH=sha512:c5efe1a96e03163b0da569ed348a713dd69d1b184ea27e43092bd77897729ac45cda6785ddec22bc41da39be089e90919aa1ba625f52edf7a5935ceeedf30874
  fi
          SOURCE=$SPELLX-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/${KDE_VER:-stable}/${VERSION//.svn??????}/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-$VERSION"
fi
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.kde.org/
         ENTERED=20070909
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="control kde4/qt4 from other languages"
cat << EOF
bindings for various computer languages

these bindings allow kde4/qt4 to be controlled from another language
EOF
