           SPELL=liblscp
         VERSION=0.5.5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.linuxsampler.org/packages/$SOURCE
     SOURCE_HASH=sha512:92cf94b2564e66d8b99e1ead3f585f9f496405e07e93e202a580e227f4502e51fac109ae9f832412f6f57f3dd9ba51ec64617ffacbdd82318c1900feb067b5a1
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://www.linuxsampler.org/
         ENTERED=20060726
      LICENSE[0]=LGPL
        KEYWORDS="audio libs"
           SHORT="LinuxSampler Control Protocol (LSCP) wrapper library."
cat << EOF
liblscp is an implementation of the LinuxSampler control protocol, proposed
as a C language API.
EOF
