. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libnvme
         VERSION=1.0
     SOURCE_HASH=sha512:119c5f0f6eef47c8922d7c40ff8b6374e211364d8d2df64f1fcc72f2f83216fd81d55e7667d126ab6304128bb58f8e491f845b5a247f64b639a1654a57580f7c
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://nvmexpress.org
         ENTERED=20220413
      LICENSE[0]=LGPL
        KEYWORDS="nvme library"
           SHORT="C Library for NVM Express on Linux"
cat << EOF
This is the libnvme development C library. libnvme provides type definitions
for NVMe specification structures, enumerations, and bit fields, helper
functions to construct, dispatch, and decode commands and payloads, and
utilities to connect, scan, and manage nvme devices on a Linux system.
EOF
