. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libnvme
         VERSION=1.15
     SOURCE_HASH=sha512:7357685b3f47eda445387965420e7885a326a6b60b3da5af4a8bb942d4f924534babbde3d4aae8468c8a2f0ee4971f2896fadc133f4c387d59f9f620ed2450aa
           SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
# Watch: https://github.com/linux-nvme/libnvme/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://nvmexpress.org
         ENTERED=20220413
      LICENSE[0]=LGPL
        KEYWORDS="nvme library"
           SHORT="C Library for NVM Express on Linux"
cat << EOF
This is the libnvme development C library. libnvme provides type definitions
for NVMe specification structures, enumerations, and bit fields, helper
functions to construct, dispatch, and decode commands and payloads, and
utilities to connect, scan, and manage nvme devices on a Linux system.
EOF
