. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libnvme
         VERSION=1.13
     SOURCE_HASH=sha512:7c56cb4a531c77e7024126c3dde4ffe629944be93a3102b09bc7a16031bdd64dac5cb19834c586609c5e3c186f805532d739f960abc4ba22114f36c6bc710264
           SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
# Watch: https://github.com/linux-nvme/libnvme/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://nvmexpress.org
         ENTERED=20220413
      LICENSE[0]=LGPL
        KEYWORDS="nvme library"
           SHORT="C Library for NVM Express on Linux"
cat << EOF
This is the libnvme development C library. libnvme provides type definitions
for NVMe specification structures, enumerations, and bit fields, helper
functions to construct, dispatch, and decode commands and payloads, and
utilities to connect, scan, and manage nvme devices on a Linux system.
EOF
