. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libnvme
         VERSION=1.7.1
     SOURCE_HASH=sha512:aea986ae35eafa17482e07015228d5a7d529d41148f4cee9e4619adc2460abb5460d60cd91177462cbcaf2e94e5870026ff9e45548f91d9f90b65a6268eb3abb
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
# Watch: https://github.com/linux-nvme/libnvme/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://nvmexpress.org
         ENTERED=20220413
      LICENSE[0]=LGPL
        KEYWORDS="nvme library"
           SHORT="C Library for NVM Express on Linux"
cat << EOF
This is the libnvme development C library. libnvme provides type definitions
for NVMe specification structures, enumerations, and bit fields, helper
functions to construct, dispatch, and decode commands and payloads, and
utilities to connect, scan, and manage nvme devices on a Linux system.
EOF
