. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=libnvme
         VERSION=1.10
     SOURCE_HASH=sha512:44e8a407c9fda8c296163832c14ba167caab53eab315bd2dee94275458532429f12a35e0adef1356420d83127e658a354ce65ac946acaa53bef2d46a8189054c
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/linux-nvme/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz
# Watch: https://github.com/linux-nvme/libnvme/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://nvmexpress.org
         ENTERED=20220413
      LICENSE[0]=LGPL
        KEYWORDS="nvme library"
           SHORT="C Library for NVM Express on Linux"
cat << EOF
This is the libnvme development C library. libnvme provides type definitions
for NVMe specification structures, enumerations, and bit fields, helper
functions to construct, dispatch, and decode commands and payloads, and
utilities to connect, scan, and manage nvme devices on a Linux system.
EOF
