           SPELL=lineak_xosdplugin
         VERSION=0.9
          SOURCE=${SPELL/_/-}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL/_/-}-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/lineak/$SOURCE
     SOURCE_HASH=sha512:5f38616a770dea9336e1af93c209ab1c5232d783e301d949e54ca44dc5b9dc462e8fad6448c6ffbb81d6494f5da91f507da2ed3835e62ecb6ef794f68b5f8009
        WEB_SITE=http://lineak.sourceforge.net/
         ENTERED=20041117
      LICENSE[0]=GPL
        KEYWORDS="x11 libs"
           SHORT="xosd plugin for LinEAK"
cat << EOF
xosd plugin for LinEAK, which provide osd displaying on screen. See /usr/share/doc/lineak_xosdplugin/README for more info about plugin configuration in lineakd.conf.
EOF
