2011-10-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.2.0

2011-04-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.0.0.1

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.32.0

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.31.5

2010-06-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.30.2

2010-03-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.30.0

2010-03-24 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.92

2010-02-03 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 2.29.5

2009-12-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.2

2009-11-23 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS: removed libglade2

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.28.0

2009-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.26.0

2009-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.25.91

2008-10-11 George Sherwood <gsherwood@sourcemage.org>
	* DEPENDS: depends glib2 vice glib

2008-10-02 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added xorg libs

2008-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.24.0
	* G_SCHEMAS: added

2008-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.22.0

2008-02-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.21.4.1
	* PRE_BUILD: removed patch no longer needed

2007-12-11 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: apply patch to fix the actual problem and removed
	  work around ( http://bugzilla.gnome.org/show_bug.cgi?id=453698 )

2007-09-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.20.0

2007-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.19.91

2007-08-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD: added to remove -Werror from Makefiles

2007-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.2

2007-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.1

2007-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.18.0

2007-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.92

2007-02-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.17.2

2007-02-27 Robin Cook <rcook@wyrms.net>
	* Initial version of spell

