           SPELL=class-accessor
         VERSION=0.31
          SOURCE=Class-Accessor-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Class-Accessor-$VERSION
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/K/KA/KASEI/$SOURCE
     SOURCE_HASH=sha512:24a446d833685de1cb386f846decff284dafb2c4d9c2201d6ae8321b875c44bc4fc9284c7165125411f46da425de11d16c6e3c024540d04d876de70576490571
         ENTERED=20050711
      LICENSE[0]=ART
        WEB_SITE=http://search.cpan.org/~kasei/Class-Accessor/
        KEYWORDS="perl"
           SHORT="Automagically generate perl accessors/mutators"
cat << EOF
This module automagically generates accessor/mutators for your class.
EOF
