2007-07-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.2

2006-11-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.1

2006-10-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0
	* PRE_BUILD, libassuan.m4.patch: removed

2006-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.3
	* PRE_BUILD, libassuan.m4.patch: added
	  http://lists.gnupg.org/pipermail/gnupg-devel/2006-October/023250.html

2006-10-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.2

2006-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.0, removed UPDATED
	  converted to vendor gpg checking (GnuPG.gpg)

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.10, removed MAINTAINER

2005-01-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.9, BUILD_API=2

2004-10-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.7

2004-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.6

2004-05-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.5

2004-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.4

2003-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: created spell, version 0.6.1

