           SPELL=nautilus-gtkhtml
         VERSION=0.3.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:c99ccb80971f9bce88a7016ab0c0e2eddd131b363503438527d156d481cb4999158fd2ccc58d78fb4b7bb353d30749657af01d7175fe74092401a81f268ad69c
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org/projects/nautilus
         ENTERED=20020509
         UDPATED=20020514
        KEYWORDS="gtk html gnome2 libs"
           SHORT="NautilusView component which embeds a GtkHTML2 widget."
cat << EOF
This is a simple NautilusView component which embeds a GtkHTML2
widget, used to display HTML files.

This version is for GNOME 2
EOF
