2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-09-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS: removed, deprecated uppercase spell is gone

2005-05-30 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: lowercased spell
	* CONFLICTS: added

2005-03-17 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* BUILD: Use of PERL_BUILD

2004-08-16 Rafael George <rgeorge@yatusabes.com>
	* BUILD: fix for build api 2

2004-08-15 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: BUILD_API=2
	* BUILD: now support the new standard

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.31

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.30

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.28

2002-12-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.26

2002-11-24 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.25

2002-10-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.24

2002-07-15 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.20

2002-07-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.19

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-05-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Updated to version 2.18

2002-04-24 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Updated to version 2.16
	* DETAILS: Changed SOURCE_URL[0] to cpan

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Updated to version 2.14

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

