source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=umbrello
         VERSION=1.5.8
     SOURCE_HASH=sha512:0567b4b48c1819416bc0c30efa8205d0f322f8fc589096ade9e10a76b4fbe9d11336d919c5eee644b01ef73aed35395357a301eb0c937b5c406569cf029136a2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/uml/$SOURCE
        WEB_SITE=http://uml.sourceforge.net
         ENTERED=20030523
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Unified Modelling Language (UML) diagram software"
cat << EOF
Umbrello UML Modeller is a Unified Modelling Language diagram programme for
KDE.UML allows you to create diagrams of software and other systems in a
standard format.
EOF
