source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=umbrello
         VERSION=1.5.71
     SOURCE_HASH=sha512:d5d93a6f543342d2271a82586ba3b53ff37820dd6c310750fa4b4f270bfa80a66a3427e222536c29717f992cf86aff5f39346ef75ce56194adb3797e4de1a05c
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/uml/$SOURCE
        WEB_SITE=http://uml.sourceforge.net
         ENTERED=20030523
      LICENSE[0]=GPL
        KEYWORDS="kde"
           SHORT="Unified Modelling Language (UML) diagram software"
cat << EOF
Umbrello UML Modeller is a Unified Modelling Language diagram programme for
KDE.UML allows you to create diagrams of software and other systems in a
standard format.
EOF
