           SPELL=kglobalaccel
         VERSION=5.25.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:17622310fd7a01e4ebb2b7377bdce878b4995ffadd7c40329e27a120cb98f8bd5ef029c330974b9a489ab11cd515107a25b4c1cea90bce49a30b7923a26331ec
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
