           SPELL=kglobalaccel
         VERSION=5.18.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:0981f2aad7a4882b683a9262f4a4a418b439fc5f28bf84507a02874e31d9af2e3d384cc3a9ef94aabfc826f5ef40154ac720378cada717c4a882b247d14e4b07
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
