           SPELL=kglobalaccel
         VERSION=5.21.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:9c3b66b3114fcfc8425a345f4df6ab48350a3137a21ef56614b22a9a1072fbe083ae8a3001d825e0a9fc588d15ca0ee1158eda5374e12c9ea734ccdd7f8c5f81
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
