           SPELL=kglobalaccel
         VERSION=5.14.0
       VX=${VERSION%.?}
     SOURCE_HASH=sha512:b6f264f95c1b0d74154ad9aa9990261945a5d4e13494e1e23d323cd35917d0b0f6fbce4faadadabfb61c196a82beb05aed7d4a2a46e02b35f70f8b3b4629de84
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/$VX/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kglobalaccel
       LICENSE[0]=GPL
         ENTERED=20131209
        KEYWORDS="KDE5"
           SHORT="kglobalaccel module for KDE5"
cat << EOF
kglobalaccel module for KDE5
EOF
