. "$GRIMOIRE"/MESON_FUNCTIONS
           SPELL=libnotify
         VERSION=0.7.12
          SOURCE=${SPELL}-${VERSION}.tar.xz
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:1ddbdc2ea7ba653ea54169db9ed3d471f6e3421ef29e486c9b8d36837a655bcd613d0f07a8cf1253b87c42a2651e2f1634145622d8624d91e4223452deb99f1b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.galago-project.org/
         ENTERED=20051221
      LICENSE[0]=GPL
        KEYWORDS="utils"
           SHORT="Allow applications to display passive pop-up notifications."
cat << EOF
The desktop notifications framework consists of a specification and reference
implementation (libnotify and notification-daemon). They are designed to allow
applications to display passive pop-up notifications that won't interrupt
what the user is doing.
EOF
