           SPELL=kalgebra
         VERSION=16.04.3
     SOURCE_HASH=sha512:6642a2f3ab053cfa9e30be5e576686bdfe9f41b165aadaade463cc1f95426a19d37a6f9979cdd826d2853b696eef1e6c4fa0c7223e7b21a4006b9d96268d5def
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/kalgebra
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="kde5 mathematics: editor and plotting"
cat << EOF
kde5 mathematics: editor and plotting
EOF
