           SPELL=kalgebra
         VERSION=15.08.1
     SOURCE_HASH=sha512:87ed7e422411712f7cb3f25470a9a964c860405921ec8bf1503ca1ed8d5cd7f1964007b7b85768c158b87a6795bdae181f23dfc390ef7d8da767cf98f99a3cf3
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kalgebra
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="kde5 mathematics: editor and plotting"
cat << EOF
kde5 mathematics: editor and plotting
EOF
