           SPELL=kalgebra
         VERSION=16.08.0
     SOURCE_HASH=sha512:c32e5c2a9ae6432ca123589835df8c6681f0858bbc2411250f038cfae21dfda1a68fea26dc9183d74363770f96721b69809713c0f4ae04225a99f8ad854a3581
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/mathematics/kalgebra
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="kde5 mathematics: editor and plotting"
cat << EOF
kde5 mathematics: editor and plotting
EOF
