           SPELL=kalgebra
         VERSION=15.12.0
     SOURCE_HASH=sha512:3d7580dfd19082a02145d18c40d30344dd3fdb6e382c97b2d5dbbc360f66c3e16713fe681a1738ace1c5d1b1388054e0e0f89c1ca7474d6f6c4d1829a3f84ec4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kalgebra
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="kde5 mathematics: editor and plotting"
cat << EOF
kde5 mathematics: editor and plotting
EOF
