           SPELL=kalgebra
         VERSION=15.08.3
     SOURCE_HASH=sha512:cbc8edc2cb1b725890e7ca52eb8857227d1e11a557b8daee82f2265fa0d39e512da791988cff273f773d384e224e064542a200d9190a4ba2b8f1bbd1bd55576e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kalgebra
         ENTERED=20110218
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="kde5 mathematics: editor and plotting"
cat << EOF
kde5 mathematics: editor and plotting
EOF
