           SPELL=ppp
         VERSION=2.4.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.samba.org/pub/ppp/$SOURCE
   SOURCE_URL[1]=ftp://cs.anu.edu.au/pub/software/$SPELL/$SOURCE
     SOURCE_HASH=sha512:70bde7121a0a2e150a7eec85731ca1055a2741da7886a8b8734c075637703d223bb579c3d14ad32a009488e07deaa62e7948e2d3e73077e6fb3db076841f7270
      LICENSE[0]=http://va.samba.org/ppp/README.html
      PATCHLEVEL=1
       BUILD_API=2
        WEB_SITE=http://www.samba.org/ppp/
         ENTERED=20010922
        KEYWORDS="net"
           SHORT="Server/client for for point to point protocol."
cat << EOF
PPP Daemon for Linux, Solaris 2, *BSD, SunOS 4, Digital Unix, SVR4,
NeXTStep, and Ultrix. This allows Unix machines to connect to the
internet through dialup lines, using the PPP protocol, as a PPP server
or client. Works with 'chat', 'dip', and 'diald', among (many) others.
Supports IP, TCP, UDP and (for Linux) IPX (Novell).
EOF
