2022-07-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.3

2022-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.2

2022-05-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.1

2022-05-01 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: add purpose

2022-04-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 22.04.0

2022-03-06  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: add gpg checking
	* DETAILS: version 22.03.90
	* DEPENDS: prepare for qt6

2021-11-02  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0
	  spell created

