           SPELL=haskell-xml-types
         VERSION=0.3.6
          SOURCE="xml-types-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/xml-types-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:552f2230e55bc8e45a62e06bbe8c0cb7844c5d73185303b3290632a816c5956b781fff1b0a679ce33b1759f1b9c815dab8063f6b9ced0c9e94ac314cf77b34ea
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/xml-types-${VERSION}"
        WEB_SITE="https://john-millikin.com/software/haskell-xml/"
      LICENSE[0]=MIT
         ENTERED=20150802
           SHORT="types for handling xml data"
cat << EOF
Haskell types for handling XML data.
EOF
