# Watch: https://github.com/zlib-ng/minizip-ng/tags /tags/([0-9.]+)[.]tar
           SPELL=minizip
         VERSION=4.0.10
     SOURCE_HASH=sha512:a74386e2cf89f63d7fc9bf53527c8203ac78c46f2511e4883d17d949ec4e7d1b6c3707bcb13c3fc7cc4db8255b5f50ddb61bedba10e683acb18d112470676f62
          SOURCE=$SPELL-ng-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.tar.?z}
      LICENSE[0]=Zlib
        WEB_SITE=https://github.com/zlib-ng/minizip-ng
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
        KEYWORDS="archive libs"
         ENTERED=20171008
           SHORT="zlib contribution fork with latest bug fixes"
cat << EOF
Minizip zlib contribution fork with latest bug fixes that supports PKWARE disk
spanning, AES encryption, and IO buffering
EOF
