           SPELL=minizip
         VERSION=2.10.2
     SOURCE_HASH=sha512:ceb327315fe16fc010820f72c6ca780c9ce4769268750fbb81e4664f0c8e378272cb74fbe775bbd4211b907175f68812189a778c7d6b104523d99930763f60dd
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=LGPL
        WEB_SITE=https://github.com/nmoinvaz/minizip
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
        KEYWORDS="archive libs"
         ENTERED=20171008
           SHORT="zlib contribution fork with latest bug fixes"
cat << EOF
Minizip zlib contribution fork with latest bug fixes that supports PKWARE disk 
spanning, AES encryption, and IO buffering
EOF
