           SPELL=minizip
         VERSION=2.4.0
     SOURCE_HASH=sha512:49b63d6f343d1fb566535ade018354c5c03e061507b6661dacae7f14924a20366b1fe0f11dbdbbee13ee244ac1c1042ce0c7faa216081274511142bf3fd0a578
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=LGPL
        WEB_SITE=https://github.com/nmoinvaz/minizip
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
        KEYWORDS="archive libs"
         ENTERED=20171008
           SHORT="zlib contribution fork with latest bug fixes"
cat << EOF
Minizip zlib contribution fork with latest bug fixes that supports PKWARE disk 
spanning, AES encryption, and IO buffering
EOF
