# Watch: https://github.com/zlib-ng/minizip-ng/tags /tags/([0-9.]+)[.]tar
           SPELL=minizip
         VERSION=4.0.7
     SOURCE_HASH=sha512:af9c8743d34bbc8f371a018debfab5f857aadb9a1129b048dbce9085122bef209ade34837784f91424c9eba92406d2e222476d9f8038839908679f7b7dc9e3eb
          SOURCE=$SPELL-ng-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.tar.?z}
      LICENSE[0]=Zlib
        WEB_SITE=https://github.com/zlib-ng/minizip-ng
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
        KEYWORDS="archive libs"
         ENTERED=20171008
           SHORT="zlib contribution fork with latest bug fixes"
cat << EOF
Minizip zlib contribution fork with latest bug fixes that supports PKWARE disk
spanning, AES encryption, and IO buffering
EOF
