# Watch: https://github.com/zlib-ng/minizip-ng/tags /tags/([0-9.]+)[.]tar
           SPELL=minizip
         VERSION=4.0.8
     SOURCE_HASH=sha512:673798114e29a41ce87906b705dd92c5dc1ed1798aefaa20f0e3d7c1f27b9593e0c4c1271e02585ecc234ce835b14b02227c37f1a7fba4c7a98b822f10711b85
          SOURCE=$SPELL-ng-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.tar.?z}
      LICENSE[0]=Zlib
        WEB_SITE=https://github.com/zlib-ng/minizip-ng
   SOURCE_URL[0]=$WEB_SITE/archive/${VERSION}.tar.gz
        KEYWORDS="archive libs"
         ENTERED=20171008
           SHORT="zlib contribution fork with latest bug fixes"
cat << EOF
Minizip zlib contribution fork with latest bug fixes that supports PKWARE disk
spanning, AES encryption, and IO buffering
EOF
