2020-10-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.10.2
	* DEPENDS: add bzip2, zstd, xz-utils, openssl

2018-09-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.2

2018-08-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.1

2018-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.5.0

2018-08-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.4.0

2018-07-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.8

2018-06-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.3.4
	* DEPENDS: add libbsd

2017-10-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1
	* PRE_BUILD: deleted
	* BUILD: force shared library
