           SPELL=pkcs11-helper
         VERSION=1.11
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/opensc/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:cab34a6c3336cf4077d5b7face9e4b8eeb12f0edb6e265704e481b5ef9738495a45d61a99153b244a91960ed353d79edb99b30f01b0e00efc524542c2a1ac4e1
      LICENSE[0]=BSD
        WEB_SITE=http://www.opensc-project.org/opensc/wiki/pkcs11-helper
         ENTERED=20090103
        KEYWORDS="crypto"
           SHORT="a library that simplifies the interaction with PKCS#11 providers"
cat << EOF
PKCS#11 is the de-facto standard to access cryptographic devices.
pkcs11-helper is a library that simplifies the interaction with PKCS#11
providers for end-user applications.
EOF
