           SPELL=pkcs11-helper
         VERSION=1.10
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/downloads/alonbl/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:7d1614cec8586779fe6c1fb15f66f1e33281675d1274677730b91a3188f07ec5809f043a597be2cea40113545d336a67ccbb2f7368556dab7173e33a01455287
      LICENSE[0]=BSD
        WEB_SITE=http://www.opensc-project.org/opensc/wiki/pkcs11-helper
         ENTERED=20090103
        KEYWORDS="crypto"
           SHORT="a library that simplifies the interaction with PKCS#11 providers"
cat << EOF
PKCS#11 is the de-facto standard to access cryptographic devices.
pkcs11-helper is a library that simplifies the interaction with PKCS#11
providers for end-user applications.
EOF
