           SPELL=pkcs11-helper
         VERSION=1.27
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/OpenSC/$SPELL/archive/$SOURCE
     SOURCE_HASH=sha512:08e607feb94c989ae7d364752276b9eee116a3a09b2f4cbc3dcc455beb4ed1c6a84ab6adf1f9e6a67071f254314049d80eebf3d3f285858171f5465e69aac019
      LICENSE[0]=BSD
        WEB_SITE=https://github.com/OpenSC/pkcs11-helper
         ENTERED=20090103
        KEYWORDS="crypto"
           SHORT="a library that simplifies the interaction with PKCS#11 providers"
cat << EOF
PKCS#11 is the de-facto standard to access cryptographic devices.
pkcs11-helper is a library that simplifies the interaction with PKCS#11
providers for end-user applications.
EOF
