           SPELL=pkcs11-helper
         VERSION=1.29.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/OpenSC/$SPELL/archive/$SOURCE
     SOURCE_HASH=sha512:60e792129af6c6989ae2be6317b9c686352ef41d4ad8cc8f9f03ad1ec7325933f9ae34fce8259125e85602750fadbe4966ca890f73f5f778f77c1778b033abd8
      LICENSE[0]=BSD
        WEB_SITE=https://github.com/OpenSC/pkcs11-helper
         ENTERED=20090103
        KEYWORDS="crypto"
           SHORT="a library that simplifies the interaction with PKCS#11 providers"
cat << EOF
PKCS#11 is the de-facto standard to access cryptographic devices.
pkcs11-helper is a library that simplifies the interaction with PKCS#11
providers for end-user applications.
EOF
