2020-11-22 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.27

2020-01-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.26

2019-05-08 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DEPENDS: add optional dependencies on SSL, gnutls, nss,
	  add dependency on nspr
	* DETAILS: PATCHLEVEL++

2019-04-03 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS, DEPENDS, PRE_BUILD: version 1.25.1, fix WEB_SITE, SOURCE_URL

2015-05-25 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove SOURCEFORGE_URL usage (automated)

2014-11-23 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.11

2012-04-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.10, fixed SOURCE_URL

2011-08-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.09

2011-04-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 1.08, fixed WEB_SITE

2009-03-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.07

2009-01-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: created this spell, version 1.06

