2011-07-25 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: removed deprecated dependencies

2011-05-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.2.7

2011-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.2.5

2011-02-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.2.4

2011-01-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.2.3
	* BUILD: added, to fix multijob build

2010-11-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.2.2

2010-11-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.2.1
	* PRE_BUILD, sqlite.patch: removed

2010-10-31 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: rewritten, to add a lot of dependencies
	* PRE_BUILD: added, to apply the patch
	* sqlite.patch: added, to fix compilation with system sqlite

2010-10-23 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added optional_depends gobject-introspection

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 4.2.0

2010-08-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.11

2010-06-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.9

2010-05-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.8

2010-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.6

2009-12-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DEPENDS, DETAILS: spell created
