           SPELL=firebird5
          SPELLX=Firebird
         VERSION=5.0.1.1469-0
     SOURCE_HASH=sha512:8738a2321e42412f0c6d7ec53cb9a65a4f23e788058fb713f9958b4915f738bad88040f49daafad5679b505c39296b0c9d5bb97bb8c8c0af8995399f726fe93d
     PATCHLEVEL=1
#  SECURTIY_PATCH=1
        VX=v${VERSION%.*}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}-source
          SOURCE=${SPELLX}-$VERSION-source.tar.xz
   SOURCE_URL[0]=https://github.com/FirebirdSQL/firebird/releases/download/$VX/$SOURCE
#https://github.com/FirebirdSQL/firebird/releases/download/v5.0.0/Firebird-5.0.0.1306-0-source.tar.xz
        WEB_SITE=https://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20240407
     GATHER_DOCS=off
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
