           SPELL=firebird5
          SPELLX=Firebird
         VERSION=5.0.4.1812-0
     SOURCE_HASH=sha512:b0680584487b8f25c11ed6ee8cc7df67494f2aceb341e368054743eafd20b6d00e83d4e70733d028751c6830bf772d8e79953ff075628833718600d7e5827540
     PATCHLEVEL=1
#  SECURTIY_PATCH=1
        VX=v${VERSION%.*}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-${VERSION}-source
          SOURCE=${SPELLX}-$VERSION-source.tar.xz
   SOURCE_URL[0]=https://github.com/FirebirdSQL/firebird/releases/download/$VX/$SOURCE
#https://github.com/FirebirdSQL/firebird/releases/download/v5.0.0/Firebird-5.0.0.1306-0-source.tar.xz
        WEB_SITE=https://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20240407
     GATHER_DOCS=off
        KEYWORDS="database engine"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
