           SPELL=libksane
         VERSION=4.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:fee7797b5d9f1b5e269f6b693ddf37922fef8dc7ea44d2b9224689897a3f272fbe3ddcdf32a6a9eef657b67625c1ae9468c6be5bbdfd19f9d0f1a8dfe4b25457
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper library for scanners"
cat << EOF
EOF
