           SPELL=libksane
         VERSION=14.12.0
     SOURCE_HASH=sha512:073c085768fec7d85dfbe5b72266637af1bc1ec862de0ec73b661858ea72fccdf35502c0b0debf8487192a532685d932f1c8df2e576ebaafcb926b9a74b2fc37
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//libksane
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper library for scanners"
cat << EOF
EOF
