           SPELL=libksane
         VERSION=4.7.0
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:6c39a8b226d9ce6a96049be3a83a86d3d2d9d580cbf865a25190105e4eca9367b49e42c1564e5ba736a7608bad6709f9c2d160f91b3a86a2650612cb86246ee2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110224
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="wrapper library for scanners"
cat << EOF
EOF
