source $DEPENDS_CONFIG/apr.p

           SPELL=apr-util
         VERSION=1.2.2
     SOURCE_HASH='sha512:1327ea514460d1cde641cd1e6c8896de5741076d3a77e2cda920ec1075728a2a0e255c23c9a83771b5cd196b55ee5f10c47df4e0994c4c67c5ccb8dfbf16f7ba'
       REPOS_URI="branches/${VERSION%.*}.x"
if [[ "$APR_LATEST" == y ]]; then
         VERSION=${VERSION%\.*}-HEAD
   SOURCE_IGNORE=volatile
    SOURCE_HINTS=old_svn_compat
   SOURCE_URL[0]=svn://svn.apache.org/repos/asf/apr/$SPELL/$REPOS_URI:$SPELL-$VERSION
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCE_URL[0]:-http://archive.apache.org/dist/apr/$SOURCE}
        WEB_SITE=http://apr.apache.org/
      LICENSE[0]=APACHE
       BUILD_API=2
         ENTERED=20030302
         UPDATED=20050531
           SHORT='Apache Portable Runtime Utility (APU) Library'
cat << EOF
Apache Portable Runtime Utility library provides various services
on top of APR.
EOF
