           SPELL=xf86-input-dmc
             PKG=xf86-input-dmc
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:d6ea7b966c36aaca7a14e30d74e85b4ba91c5a2745798f761b92200d1af276962d8c25d0fbd7e4bf41a38c676768c1c265b8833f76b456b40eb2e21a2e753cf8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="DMC input driver "
cat << EOF
dmc  is an __xservername__ input driver for DMC FIT10-controller... 

The dmc driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
