           SPELL=xf86-video-suntcx
             PKG=xf86-video-suntcx
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:26bc892325daa1d6f4b2e98e81faa03463f827a7bf7b7c7ed1438aceb214096b8a3359d8f57d1c41dd7eaaddc6af5bb19823acce939b5037f9cb56fe1ec57e78
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="suntcx  is an Xorg driver for Sun TCX video cards."
cat << EOF
suntcx  is an Xorg driver for Sun TCX video cards.
EOF
