           SPELL=gps
         VERSION=1.1.0
          SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_HASH=sha512:30da200cd8804f5766d7f3b080b1c2d2520af09f74a1c2f6463ce21836791d2a95e2d3b19197a182afe7b8840eac7face8cff2ed8f020209cae53eb0a4172f9f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.seul.org/pub/gps/$SOURCE
        WEB_SITE=http://gps.seul.org/
         ENTERED=20021007
         UPDATED=20021007
     SOURCE_HASH=sha512:30da200cd8804f5766d7f3b080b1c2d2520af09f74a1c2f6463ce21836791d2a95e2d3b19197a182afe7b8840eac7face8cff2ed8f020209cae53eb0a4172f9f
       BUILD_API=2
        KEYWORDS="postscript utils"
           SHORT="gPS is a graphical process statistics tool for Unix, working like ps and top"
cat << EOF
gPS shows a process list, details of seleted processes, cpu, memory and swap usage and history. It can also browse processes and statistics about remote networked computers.
The process list may be refreshed periodically (like top) or be refreshed on request (like ps).
gPS allows: filtering the process list on any of the shown fields and allows sorting on any field, in any direction; Sending POSIX signals to local processes; Renicing local processes

EOF
