2005-09-24 George Sherwood <george@beernabeer.com>
	* DETAILS: BUILD_API=2, removed MAINTAINER

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Fixed bug #3148.

2003-05-16 Seth Woolley <seth@tautology.org>
	* HISTORY,DETAILS: Added MD5 and HISTORY

