            SPELL=qca-qt5
           SPELLX=qca
         VERSION=2.2.1
     SOURCE_HASH=sha512:3a0e8aa7cf3ea9a7244facaf1d521ebca2753af37636e7bf5f21c57ae880ac9682ae7d6d9fa5ce41b73568ff9538214956b89cd41228c2cb828d9068c2031a9c
          SOURCE=$SPELLX-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://download.kde.org/stable/$SPELLX/$VERSION/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=https://delta.affinix.com/qca
         ENTERED=20141229
        KEYWORDS="qt crypto"
           SHORT="Qt Cryptographic Architecture"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
