2015-03-14 Treeve Jelbert <treeve@sourcemage.org>
	* PRE_BUILD,qt55.patch: added, fix build qith qt5.5
	* DETAILS: PATCHLEVEL=1

2015-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: 2.1.0.3

2015-01-14 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: rename spell
	* DEPENDS: for qt5 suffix during build

2015-01-08 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: 2.1.0.1
	  download from kde
	* CONFLICTS: added
	* DEPENDS: fix typo
	* BUILD: add missing default_build

2014-12-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: 2.1.0
	* BUILD: use qt5_cmake_build
	* DEPENDS: qtbase
