2006-03-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.65
	* DEPENDS: remove ibpp, now included with fbexport
	  remove wxgtk
	  add firebird, g++
	* BUILD: remove edits
	* BUILD INSTALL: don't build gui, not compatible with unicode wxgtk
	* PRE_BUILD build.diff.bz2: add

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.60
	* DEPEND: add optional wxgtk
	* BUILD INSTALL: build gui if requested

2005-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.55

2004-09-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.51
	  BUILD_API=2

2004-05-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.50

2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.43

2004-01-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.35
	* BUILD, DEPENDS: added
	  spell created

