source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=gobject-introspection
if [[ $GOBJECT_INTROSPECTION_BRANCH == devel ]]; then
         VERSION=1.70.0
     SOURCE_HASH=sha512:216b376ed423f607e36c723dd6b67975dbfb63c253f2d8bd0b3661e3d69f8c8059cf221db8c5260b0262fad1b7d738f3b2e5fbd51fdbc31e40ccb115c209baf0
else
         VERSION=1.70.0
     SOURCE_HASH=sha512:216b376ed423f607e36c723dd6b67975dbfb63c253f2d8bd0b3661e3d69f8c8059cf221db8c5260b0262fad1b7d738f3b2e5fbd51fdbc31e40ccb115c209baf0
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://wiki.gnome.org/Projects/GObjectIntrospection
         ENTERED=20090922
           SHORT="describe the APIs and collect them"
cat << EOF
The goal of the project is to describe the APIs and collect them in
a uniform, machine readable format.
EOF
