source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=gobject-introspection
if [[ $GOBJECT_INTROSPECTION_BRANCH == devel ]]; then
         VERSION=1.82.0
     SOURCE_HASH=sha512:e139fadb4174c72b648914f3774d89fc0e5eaee45bba0c13edf05de883664dad8276dbc34006217bb09871ed4bad23adab51ff232a17b9eb131329b2926cafb7
else
         VERSION=1.82.0
     SOURCE_HASH=sha512:e139fadb4174c72b648914f3774d89fc0e5eaee45bba0c13edf05de883664dad8276dbc34006217bb09871ed4bad23adab51ff232a17b9eb131329b2926cafb7
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://wiki.gnome.org/Projects/GObjectIntrospection
         ENTERED=20090922
           SHORT="describe the APIs and collect them"
cat << EOF
The goal of the project is to describe the APIs and collect them in
a uniform, machine readable format.
EOF
