           SPELL=gobject-introspection
if [[ $GOBJECT_INTROSPECTION_BRANCH == devel ]]; then
         VERSION=1.42.0
else
         VERSION=1.44.0
     SOURCE_HASH=sha512:294bee6c935991620e6bfe4bd63d7b5c586079cdc9ac349dd5228f5822f86983a5a4518838c808c3fdd1152cb37f79db5ad8674245939ecad97459ce178f03e7
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://wiki.gnome.org/Projects/GObjectIntrospection
         ENTERED=20090922
           SHORT="describe the APIs and collect them"
cat << EOF
The goal of the project is to describe the APIs and collect them in
a uniform, machine readable format.
EOF
