source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=gobject-introspection
if [[ $GOBJECT_INTROSPECTION_BRANCH == devel ]]; then
         VERSION=1.80.1
     SOURCE_HASH=sha512:f45c2c1b105086488d974c6134db9910746df8edb187772f2ecd249656a1047c8ac88ba51f5bf7393c3d99c3ace143ecd09be256c2f4d0ceee110c9ad51a839a
else
         VERSION=1.80.1
     SOURCE_HASH=sha512:f45c2c1b105086488d974c6134db9910746df8edb187772f2ecd249656a1047c8ac88ba51f5bf7393c3d99c3ace143ecd09be256c2f4d0ceee110c9ad51a839a
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://wiki.gnome.org/Projects/GObjectIntrospection
         ENTERED=20090922
           SHORT="describe the APIs and collect them"
cat << EOF
The goal of the project is to describe the APIs and collect them in
a uniform, machine readable format.
EOF
