source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=gobject-introspection
if [[ $GOBJECT_INTROSPECTION_BRANCH == devel ]]; then
         VERSION=1.66.0
     SOURCE_HASH=sha512:ff69514cc6b1dfbeafb488c1a3c1328cb222d4ab8c644e7f84c62cde8529b6e2dcf21c3a903684a837c5841f6ccf47eb179881eb1cba08cdc0ec7a352fafeee0
else
         VERSION=1.66.0
     SOURCE_HASH=sha512:ff69514cc6b1dfbeafb488c1a3c1328cb222d4ab8c644e7f84c62cde8529b6e2dcf21c3a903684a837c5841f6ccf47eb179881eb1cba08cdc0ec7a352fafeee0
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://wiki.gnome.org/Projects/GObjectIntrospection
         ENTERED=20090922
           SHORT="describe the APIs and collect them"
cat << EOF
The goal of the project is to describe the APIs and collect them in
a uniform, machine readable format.
EOF
