2011-04-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.8

2011-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.7

2011-03-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.6

2011-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.10.3

2011-02-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.10.2

2011-02-01 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 0.10.1

2010-10-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.12

2010-09-30 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel to version 0.9.9

2010-09-30 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.9.8

2010-09-29 Vasil Yonkov <spirtbrat@sourcemage.org>
	* py27.patch, PRE_BUILD: removed

2010-09-22 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated spell to 0.9.6

2010-09-19 Vasil Yonkov <spirtbrat@sourcemage.org>
	* DETAILS: updated GOBJ_VER=stable to 0.9.3

2010-08-25 Peng Chang (Charles) <chp@sourcemage.org>
	* PRE_BUILD: fix typo GOBJ_DEVEL -> GOBJ_VER

2010-08-17 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Added devel version 0.9.3
	* PRE_BUILD: Only patch stable
	* CONFIGURE: Added to choose devel or stable
	* PRE_SUB_DEPENDS, SUB_DEPENDS: Added for devel version

2010-08-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: PATCHLEVEL=1
	* PRE_BUILD: added, to apply the patch
	* py27.patch: added, upstream patch to fix a bug with Python 2.7 from
	  http://bugzilla.gnome.org/show_bug.cgi?id=618562

2010-06-12 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added cairo

2010-06-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.14

2010-05-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.12

2010-05-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.11

2010-04-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.10

2010-04-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.9

2009-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.7

2009-12-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.6

2009-09-23 Finn Haedicke <finn_haedicke@gmx.net>
	* DEPENDS: requires python to run

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 0.6.5

