2010-08-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: PATCHLEVEL=1
	* PRE_BUILD: added, to apply the patch
	* py27.patch: added, upstream patch to fix a bug with Python 2.7 from
	  http://bugzilla.gnome.org/show_bug.cgi?id=618562

2010-06-12 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added cairo

2010-06-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.14

2010-05-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.12

2010-05-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.11

2010-04-18 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.10

2010-04-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.9

2009-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.7

2009-12-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.6

2009-09-23 Finn Haedicke <finn_haedicke@gmx.net>
	* DEPENDS: requires python to run

2009-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS: spell created, version 0.6.5

