           SPELL=funny-manpages
         VERSION=1.3
          SOURCE=${SPELL}_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION.orig
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/f/funny-manpages/$SOURCE
     SOURCE_HASH=sha512:83c753540d9a9829017246f4a9de22ba09965fa5b8af8276f55ef141129876ca3e641b367ebc31ca99301f37a56132c07eee1ebc9616c954a2e84387fe62383d
        WEB_SITE=http://packages.debian.org/source/stable/funny-manpages/
         ENTERED=20080226
      LICENSE[0]=GLP
        KEYWORDS="man doc"
           SHORT="more funny manpages"
cat << EOF
A set of miscellaneous humorous manpages (don't take them too seriously!). 
Includes, amongst others, rtfm (1). Warning! Some of these manpages might 
be treated offensive. You've been warned.
EOF
