           SPELL=nas
         VERSION=1.7b
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://nas.codebrilliance.com/nas/$SOURCE
     SOURCE_HASH=sha512:cbddb29355b4ce5380751e88a7260d1f2bee37ed25b8a0cd83ff4753b387a0fd6f5539269d6fccdee84e2295d5d8327f4969482459b2d4200d4ad60897ac1203
        WEB_SITE=http://radscan.com/nas.html
         ENTERED=20030315
         UPDATED=20050403
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="drivers audio"
           SHORT='The Network Audio System (NAS)'
cat << EOF
The Network Audio System is a network transparent, client/server audio transport system. It can be described as the audio equivalent of an X server.
EOF
