. "$GRIMOIRE/FUNCTIONS"
           SPELL=nas
case "$NAS_BRANCH" in
stable)
         VERSION=1.9.5
     SOURCE_HASH=sha512:051b32593e7ace09cf2d12720fb80e38d4f83f36858debacfb828c759e98b3e29401c76e3e3770f57fbbd1750a84b17a18e712f0de3dbe0ff56f2505c2488d9a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://downloads.sourceforge.net/$SPELL/$SOURCE
;;
scm)
         VERSION=$(get_scm_version)
          SOURCE=$SPELL-git.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-git
   SOURCE_URL[0]=git://git.code.sf.net/p/$SPELL/$SPELL.git
   SOURCE_IGNORE=volatile
;;
esac
        WEB_SITE=http://radscan.com/nas.html
         ENTERED=20030315
      LICENSE[0]=GPL
        KEYWORDS="drivers audio"
           SHORT='The Network Audio System (NAS)'
cat << EOF
The Network Audio System is a network transparent, client/server audio
transport system.

It can be described as the audio equivalent of an X server.
EOF
