default_pre_build       &&
cd ${SOURCE_DIRECTORY}  &&

if  [[ "$(get_spell_provider $SPELL  X11-SERVER)"  ==  "xorg-server" ]]; then
    
    sed -i "s:/X11R6::g" clients/audio/auconvert/Makefile  &&
    sed -i "s:/X11R6::g" clients/audio/auctl/Makefile      &&
    sed -i "s:/X11R6::g" clients/audio/audemo/Makefile     &&
    sed -i "s:/X11R6::g" clients/audio/audial/Makefile     &&
    sed -i "s:/X11R6::g" clients/audio/auedit/Makefile     &&
    sed -i "s:/X11R6::g" clients/audio/auinfo/Makefile     &&
    sed -i "s:/X11R6::g" clients/audio/aupanel/Makefile    &&
    sed -i "s:/X11R6::g" clients/audio/auphone/Makefile    &&
    sed -i "s:/X11R6::g" clients/audio/auplay/Makefile     &&
    sed -i "s:/X11R6::g" clients/audio/aurecord/Makefile   &&
    sed -i "s:/X11R6::g" clients/audio/auscope/Makefile    &&
    sed -i "s:/X11R6::g" clients/audio/autool/Makefile     &&
    sed -i "s:/X11R6::g" clients/audio/auwave/Makefile     &&
    sed -i "s:/X11R6::g" clients/audio/examples/Makefile   &&
    sed -i "s:/X11R6::g" clients/audio/util/Makefile       &&
    sed -i "s:/X11R6::g" clients/audio/widgets/Makefile    &&
    sed -i "s:/X11R6::g" clients/audio/Makefile            &&
    sed -i "s:/X11R6::g" clients/Makefile                  &&
    sed -i "s:/X11R6::g" config/NetAudio.tmpl              &&
    sed -i "s:/X11R6::g" config/configure                  &&
    sed -i "s:/X11R6::g" config/aclocal.m4                 &&
    sed -i "s:/X11R6::g" contrib/rc/nasd                   &&
    sed -i "s:/X11R6::g" doc/man/lib/Makefile              &&
    sed -i "s:/X11R6::g" doc/man/Makefile                  &&
    sed -i "s:/X11R6::g" doc/html/man3/Makefile            &&
    sed -i "s:/X11R6::g" doc/Makefile                      &&
    sed -i "s:/X11R6::g" include/audio/Makefile            &&
    sed -i "s:/X11R6::g" include/Makefile                  &&
    sed -i "s:/X11R6::g" lib/audio/Makefile                &&
    sed -i "s:/X11R6::g" lib/Makefile                      &&
    sed -i "s:/X11R6::g" Makefile                          &&
    sed -i "s:/X11R6::g" server/dda/voxware/Makefile       &&
    sed -i "s:/X11R6::g" server/cygcompile.sh              &&
    sed -i "s:/X11R6::g" server/dia/Makefile               &&
    sed -i "s:/X11R6::g" server/os/Makefile                &&
    sed -i "s:/X11R6::g" server/Makefile                   &&
    sed -i "s:/X11R6::g" config/NetAudio.tmpl

fi
