           SPELL=libxdmcp
             PKG=libXdmcp
         VERSION=1.1.1
     SOURCE_HASH=sha512:b17ad4bf01443cb78b440a33a89f2b98babf02402d7bdf68161a08429fd1964ac8112b0bb1519dd2138db0a5ff295c7b7581f56ff602ccca1a9baac26bc62e08
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module libxdmcp for xorg"
cat << EOF
libXdmcp - X Display Manager Control Protocol library
EOF
