           SPELL=libxdmcp
             PKG=libXdmcp
         VERSION=1.1.2
     SOURCE_HASH=sha512:f96005934b8bc752059106f8caf7df0574f5ef3c7a83bd797497b56ca556a7ff4dc1d28195e421259e82ea027b5c738094add3ec107a22544c9070725d8d46bb
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module libxdmcp for xorg"
cat << EOF
libXdmcp - X Display Manager Control Protocol library
EOF
