           SPELL=quasar
         VERSION=1.4.7
     SOURCE_HASH=sha512:8c5bf049a848aa0cdd832e8960bc1a3a3ff9642d7456427dd02471472a17d52482e88b61a66a992979f203de88c5e929deea4d9f913d1100168fa5b4dcfa4414
       BUILD_API=2
          SOURCE=$SPELL-$VERSION\_GPL.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION\_GPL
        WEB_SITE=http://www.linuxcanada.com
   SOURCE_URL[0]=ftp://ftp.linuxcanada.com/pub/Quasar/$VERSION/source/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
        KEYWORDS="x11"
SHORT="accounting package"
cat << EOF
Quasar is a full function, stand-alone business accounting package
EOF
