           SPELL=terminus-ttf
         VERSION=4.47.0
     SOURCE_HASH=sha512:500e0aa12223f958dd0b00d1637ee26370700f937998335d54bc94528045157c5646ff6a2b35c37b44b765d36ebaf26cbf50458819debd536b29cb393833a584
          SOURCE=${SPELL}-${VERSION}.zip
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="http://files.ax86.net/${SPELL}/files/${VERSION}/${SOURCE}"
        WEB_SITE="http://files.ax86.net/terminus-ttf/"
         ENTERED=20160812
      LICENSE[0]=OFL
        KEYWORDS=""
           SHORT="A TrueType version of Terminus Font"
cat << EOF
Terminus TTF is a TrueType version of Terminus Font, a fixed-width bitmap font
optimized for long work with computers.
EOF
