           SPELL=cairo-clock
         VERSION=0.3
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://macslow.mine.nu/projects/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9681414ef9ef3c49368266e36ed8848a6372d80f2ed259420af4b37ae91c7d34e1592aa13c4fbd134986809404aab39e8d375047c9f2921220d361c3607e3e9a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://macslow.mine.nu/?page_id=29
         ENTERED=20060206
         UPDATED=20060206
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="clock x11"
           SHORT="MacSlow's eye candy clock"
cat << EOF
MacSlow's eye candy clock. It looks similarly as Mac OS X or Vista analog clock.
EOF
