           SPELL=xfce4-notes-plugin
         VERSION=0.10.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de/
     SOURCE_HASH=sha512:249b2e5f5c602bcc83926d7ed3800dc585726bc9ce6a72b03c38fe67f03cb2ded8a8e173020406030a75b2c3414bc8eaa985525fa6121015bd4c0379c30e484a
      LICENSE[0]=GPL
         ENTERED=20031006
         UPDATED=20031006
        KEYWORDS="xfce"
           SHORT="Notes plugin for the XFce4 panel"
cat << EOF
xfce4-notes is a plugin for the XFce 4 panel which provides a simple system
for managing sticky notes on your desktop.
EOF
