2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-01-17 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 0.10.0

2003-11-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.7

2003-10-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: changed WEBSITE to http://xfce-goodies.berlios.de

2003-10-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.6
	  changed SOURCE_URL to http://download.berlios.de/xfce-goodies/
	  renamed spell to xfce4-notes-plugin to be consistent with tarball
	  and other plugins

2003-10-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.5

2003-10-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell

