           SPELL="netifrc"
         VERSION="0.7.14"
     SOURCE_HASH="sha512:a6120f8a0e11aa3b725e56884fcf069d19e3e46d87e46078615bfa30e1876355cd67e0ee0f6eec3948d0df10ae14ca8530d3654836d78598e675927e3ecb9b37"
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://gitweb.gentoo.org/proj/${SPELL}.git/snapshot/${SOURCE}"
# Watch: https://gitweb.gentoo.org/proj/netifrc.git/refs/ a href='/proj/netifrc.git/snapshot/netifrc-([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://wiki.gentoo.org/wiki/Netifrc"
      LICENSE[0]="BSD"
         ENTERED="20230303"
        KEYWORDS="network management init openrc"
           SHORT="network configuration tools from OpenRC"
cat << EOF
netifrc is Gentoo's default framework for configuring and managing network
interfaces on systems running OpenRC.
EOF
