           SPELL="netifrc"
         VERSION="0.7.4"
     SOURCE_HASH="sha512:4934e2b7247a65847eed3a0f982c1c3996c486d7cb1cb401c29d8a6ea36eb94930a64e1cb84ff6ffdfb305e75f369fe6834062fcbb5e1d77d9f336d6592f3dff"
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]="https://gitweb.gentoo.org/proj/${SPELL}.git/snapshot/${SOURCE}"
# Watch: https://gitweb.gentoo.org/proj/netifrc.git/refs/ a href='/proj/netifrc.git/snapshot/netifrc-([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://wiki.gentoo.org/wiki/Netifrc"
      LICENSE[0]="BSD"
         ENTERED="20230303"
        KEYWORDS="network management init openrc"
           SHORT="network configuration tools from OpenRC"
cat << EOF
netifrc is Gentoo's default framework for configuring and managing network
interfaces on systems running OpenRC.
EOF
