           SPELL=kwordquiz
         VERSION=16.04.1
     SOURCE_HASH=sha512:9e758baca963a1c3c4d32f2df77aadc4bae1e0deed9545b217134ef0f24b793f1d992d5006843a84493597553a6ac25588a0eae496830b29776572fa16bf5298
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://edu.kde.org/applications/language/kwordquiz
         ENTERED=20141119
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="general purpose flash card program"
cat << EOF
KWordQuiz is a general purpose flash card program. It can be used for 
vocabulary learning and many other subjects. It provides an editor and 
five different flashcard quiz modes 
EOF
