           SPELL=kwordquiz
         VERSION=15.08.0
     SOURCE_HASH=sha512:431232feb119f2c1584df01b17647b1923d01e18e383dd01d1058baf392cf01ee82b55931460d2f1f3ebaf6ba10dcc271f7877a966132f9db9600c08b91e5632
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kwordquiz
         ENTERED=20141119
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="general purpose flash card program"
cat << EOF
KWordQuiz is a general purpose flash card program. It can be used for 
vocabulary learning and many other subjects. It provides an editor and 
five different flashcard quiz modes 
EOF
