           SPELL=kwordquiz
         VERSION=15.12.2
     SOURCE_HASH=sha512:91ebc4f5c959e56fbd37b8b030e016772e03621e3f35ab350e1881e692a6905aee12a0663c375e0ef54e0af61ba6a8098b750cf026ddccf05593b265e59418e2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kwordquiz
         ENTERED=20141119
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="general purpose flash card program"
cat << EOF
KWordQuiz is a general purpose flash card program. It can be used for 
vocabulary learning and many other subjects. It provides an editor and 
five different flashcard quiz modes 
EOF
