           SPELL=rev-plugins
         VERSION=0.7.1
          SOURCE=REV-plugins-$VERSION.tar.bz2
   SOURCE_URL[0]=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/${SOURCE}
     SOURCE_HASH=sha512:00f984b47347a4f75d809587c654e3e078cb37a6c324bcec09382d1181bd8665a58044505054de75c9ba58972af7e1d3f964c3a5bd925fed4af5cccd1233bd19
SOURCE_DIRECTORY=$BUILD_DIRECTORY/REV-plugins-$VERSION
        WEB_SITE=http://kokkinizita.linuxaudio.org/linuxaudio/ladspa/index.html
      LICENSE[0]=GPL
         ENTERED=20060818
        KEYWORDS="plugins audio"
           SHORT="A stereo reverb LADSPA plugin."
cat << EOF
This is a stereo reverb plugin based on the well-known greverb.
EOF
