           SPELL=gtk-qt-engine
         VERSION=1.1
      PATCHLEVEL=1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://gtk-qt-engine.googlecode.com/files/$SOURCE
     SOURCE_HASH=sha512:003015dde73420fb8af76cfe7625ba17487f401c87d466291c73847357f0b70c0ca00ea9e64bc639a744329e93512d79206dc0a428fdf31af3165ccc2e4e15d6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
        WEB_SITE=http://gtk-qt.ecs.soton.ac.uk/
         ENTERED=20060706
        KEYWORDS="kde"
      LICENSE[0]=GPL
           SHORT="Allows GTK to use QT widget styles."
cat << EOF
The GTK-Qt Theme Engine is a project allowing GTK to use Qt widget styles. It
behaves like a normal GTK theme engine, but calls functions from Qt instead
of doing the drawing itself.
EOF
