2007-03-24 Mark Bainter <mbainter-smgl@lostinagoodbook.org>
	* BUILD: Added sedit for manpath to fix bug#12050

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-10-01 George Sherwood <george@beernabeer.com>
	* DETAILS, BUILD: Updated for BUILD_API=2

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-03-18 Robert Helgesson <rycee@home.se>
	* added spell

2003-03-10 Vladimir Vydra <vydra@sourcemage.sk>
	* Spell created, ver. 0.6 .

