               SPELL=xen-new
          REAL_SPELL=xen
if  [  ${XEN_2}  ==  "y"  ]  ;  then
     TARBALL_VERSION=2.0
             VERSION=${TARBALL_VERSION}.7
        XEN_KVERSION=2.6.11
         SOURCE_HASH=sha512:a95e0a2cfef545f25f65f7ea3d8b8385d6b1bb0bc6559f31ad95291c960e93708f439e9511d427f5efde8fdc14624c91ca589931cb371485b946528964133700
else
     TARBALL_VERSION=3.0.1
             VERSION=${TARBALL_VERSION}
        XEN_KVERSION=2.6.12
         SOURCE_HASH=sha512:37688cb7799be155aa299d6abbf754547958ef63935876e5d30e3e746091290be7af826815a569b25e2932eded5fcc2d9eabc3ab8ab686d031dcff480c2f88bc
fi
              SOURCE=${REAL_SPELL}-${VERSION}-src.tgz
    SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${REAL_SPELL}-tmp-${VERSION}
XEN_SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${REAL_SPELL}-${VERSION}
       SOURCE_URL[0]=http://www.cl.cam.ac.uk/Research/SRG/netos/xen/downloads/${SOURCE}
       SOURCE_URL[1]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
            WEB_SITE=http://xen.sourceforge.net/
             ENTERED=20041110
             UPDATED=20041206
          LICENSE[0]=GPL
           BUILD_API=2
            KEYWORDS="utils"
               SHORT="Xen is a paravirtualising virtual machine monitor"
cat << EOF
Xen is a paravirtualising virtual machine monitor (VMM), or "hypervisor",
for the x86 processor architecture. Xen can securely execute multiple
virtual machines on a single physical system with close-to-native
performance. The virtual machine technology facilitates enterprise-grade
functionality, including:

* Virtual machines with performance close to native hardware.
* Live migration of running virtual machines between physical hosts.
* Excellent hardware support (supports most Linux device drivers).
* Sandboxed, restartable device drivers.
EOF
