           SPELL=font-bh-type1
             PKG=font-bh-type1
         VERSION=1.0.3
     SOURCE_HASH=sha512:dc6cfe7d78a549ae5368ddd2bb3edc6746648b32e1f22bce87f6adc0845ef4827cd3b2472d0afa17a16a2c384e84f74f1c7d807510798bc69089920fdc5486da
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-type1 for xorg"

cat << EOF
Module font-bh-type1 for xorg
EOF
