           SPELL=font-bh-type1
             PKG=font-bh-type1
         VERSION=1.0.1
     SOURCE_HASH=sha512:60fb7ba933027bb2998c51c0c865b02bbdd81ffb2e5191a0be50b7ed7658371b060fb95eddd816f3c55a4de579021751e35b3facbe5726829ca4b31cc3873b97
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/font/${SOURCE}
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-bh-type1 for xorg"

cat << EOF
Module font-bh-type1 for xorg
EOF
