2025-06-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.2.2

2025-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version LXQT

2025-01-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.4

2024-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.1.3

2024-05-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2023-11-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.0
	* DEPENDS: add lxqt-menu-data

2023-04-16 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.3.0

2022-11-24 Conner Clere <connerclere@gmail.com>
	* DETAILS: version 1.2.0
	* DEPENDS: add lm_sensors optional dependency

2022-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.1.0
	* DEPENDS: add libdbusmenu-qt5

2022-03-09  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.0.0

2022-03-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 
	  spell created

