           SPELL=smokeqt
         VERSION=4.7.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:c01930480b219714e39910c91298478694a657031305eb83123f5115c28de32a218b9062412ffb262c96596008b036759f04b1dfa2312ec52bb4f52200b7af1e
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="SMOKE bindings for the Qt libraries. Used by language bindings."
cat << EOF
SMOKE bindings for the Qt libraries. Used by language bindings.
EOF
