           SPELL=smokeqt
         VERSION=4.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:f9a287ed1f4e653694a282a2292cdd06644a0287ef1004329911787861340fb34cf01373346858946ff644f691bc03b7f6f7cde02bb5a342b8580cb76359c18d
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110804
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="SMOKE bindings for the Qt libraries. Used by language bindings."
cat << EOF
SMOKE bindings for the Qt libraries. Used by language bindings.
EOF
