2011-12-10 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.4

2011-11-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.3

2011-10-06 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.2

2011-09-07 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 4.7.1

2011-09-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: PATCHLEVEL++ for /opt/kde4 -> /usr change

2011-08-16 Bor Kraljič <pyrobor@ver.si>
	* DEPENDS: added missing dependency

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* CONFLICTS: it conflicts with kdebindings4
	* DEPENDS: added missing dependencies

2011-08-04 Bor Kraljič <pyrobor@ver.si>
	* CONFIGURE, DEPENDS, DETAILS: spell created

