           SPELL=cmvnd-fonts
         VERSION=1.2.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/cmvnd/fonts/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:b25f1b790bdccbb7affe4fa0795cb481b447f3829493b792a865dfbd66c592c9eef36eeed2571759a0e993f5ebf0c763d5dcd9c9b99227c7d479aeaad079a284
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL##cmvnd-}-${VERSION}"
        WEB_SITE=https://github.com/cmvnd/fonts
      LICENSE[0]=GPL
         ENTERED=20230205
           SHORT="tiny bitmap fonts"
cat << EOF
A collection of tiny bitmap fonts:
- lemon
- antidote
- uushi
- limey
- berry
EOF
