           SPELL=decorator
         VERSION=4.3.1
     SOURCE_HASH=sha512:3335e45506d79851214ac6ac77f38dd1a5a8bcbc09af0fba50368c953661681a320377d72884b3e65666256b2277c26816100320a8ff38505559e6b67bc26c29
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/micheles/decorator/archive/${VERSION}.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://pypi.python.org/pypi/decorator/
      LICENSE[0]=BSD
         UPDATED=20081004
           SHORT='decorator module for python'
cat << EOF
The aim of the decorator module it to simplify the usage of decorators for
the average
programmer, and to popularize decorators usage giving examples of useful
decorators, such
as memoize, tracing, redirecting_stdout, locked, etc.
EOF
