           SPELL=decorator
         VERSION=4.4.2
     SOURCE_HASH=sha512:c068efd4e70764ac447b772c9c29625c2180dad256b2b4e46a50a8479fc1d7de09b114c2ba11bb37dd58774ed9460d2e0ea9fa76061833a2d3c2676ac91a0db1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://pypi.io/packages/source/d/decorator/${SOURCE}
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://pypi.python.org/pypi/decorator/
      LICENSE[0]=BSD
         UPDATED=20081004
           SHORT='decorator module for python'
cat << EOF
The aim of the decorator module it to simplify the usage of decorators for
the average
programmer, and to popularize decorators usage giving examples of useful
decorators, such
as memoize, tracing, redirecting_stdout, locked, etc.
EOF
