source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=xsimd
         VERSION=14.2.0
     SOURCE_HASH=sha512:5a93511719b5460fa27248d7bbfda61a72fd32d67c9dbffee26686d57b54042957e9ed8a7b55923677122e04f0c2f4ba5f92b54028cfb2f4328d45f2858b3bd6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         WEB_SITE=https://github.com/xtensor-stack/xsimd
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20220623
        KEYWORDS=""
           SHORT="SIMD intrinsics "
cat << EOF
C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions
(SSE, AVX, NEON, AVX512)
EOF
