source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=xsimd
         VERSION=13.1.0
     SOURCE_HASH=sha512:a446aa29364c12785b9fc600341cd21b8fcf3cff6e07f6093b5cd3669a0c26397ccd75f0504c52da7f1843e2844e8b909bebbe1e64f0f2d8355f0ee0eadf1263
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         WEB_SITE=https://github.com/xtensor-stack/xsimd
   SOURCE_URL[0]=$WEB_SITE/archive/refs/tags/$VERSION.tar.gz
      LICENSE[0]=BSD
         ENTERED=20220623
        KEYWORDS=""
           SHORT="SIMD intrinsics "
cat << EOF
C++ wrappers for SIMD intrinsics and parallelized, optimized mathematical functions
(SSE, AVX, NEON, AVX512)
EOF
