           SPELL=popup-el
         VERSION=0.5.2
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/auto-coomplete/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:495918684b2c178b31953cf83310aab6bf77d6865a5b6b874b788efeebf6284d9b440581957b22c75c65b7544d24a36cc8fdd75940fe3650857e61dfada3a29e
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://github.com/auto-complete/popup-el"
      LICENSE[0]=GPL3
         ENTERED=20150112
            DOCS="README.md tests/* ${DOCS}"
           SHORT="Visual Popup Interface Library for Emacs"
cat << EOF
popup.el is a visual popup user interface library for Emacs. This
provides a basic API and common UI widgets such as popup tooltips
and popup menus.
EOF
