2012-12-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.6.7

2012-11-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.6.5

2012-11-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.6.3

2012-01-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.6

2011-12-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.4.4

2011-10-26 Vlad Glagolev <stealth@sourcemage.org>
	* {PRE_,}BUILD, DEPENDS, DETAILS, INSTALL, init.d/redis
