           SPELL=mobipocket
          SPELLX=kdegraphics-mobipocket
         VERSION=4.10.1
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:15e2f4ffd570d18db44b4b404aae847d77d18e73d8d271b03b42ed21aed1feda64d9cfc054c662023cb73d9770148bfedd6051dc04e8f0647023d80b1d470570
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A collection of plugins to handle mobipocket files"
cat << EOF
A collection of plugins to handle mobipocket files
EOF
