           SPELL=mobipocket
         VERSION=4.7.0
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:05044a4c1128a30a068f89f258bda092734c86be77c5fd6f4c6f477fb4f1b982e95b488d1750deaae5b587aa9f29822f07c6ab028c7c26a4760f2f6884310c42
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="A collection of plugins to handle mobipocket files"
cat << EOF
A collection of plugins to handle mobipocket files
EOF
