2011-03-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.09.06

2010-12-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.09.04

2010-07-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.08.02

2010-03-14 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 2.08.01

2009-07-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.07
	  LICENSE = BSD

2009-06-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.06

2008-10-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.05.01

2008-10-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.05

2008-09-26 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: fixed website; quoting paths

2008-09-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.04
	  new url

2008-06-17 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.03.01

2008-06-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.03

2008-02-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.02

2008-01-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.01

2007-12-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.00, removed UPDATED

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PROVIDES: provides X86-ASSEMBLER (for xvid)

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: BUILD_API=2, tested and added to grimoire [Bug 8108]

2005-01-27 lem <catnip@web.de>
	* DETAILS: update to 0.98.39 and spell description

2004-01-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.98.36

2003-06-19 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.98.36

2003-05-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS for SOURCEFORGE_URL fix

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-17 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.98.35.

2002-06-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.98.34.

2002-05-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.98.33.

2002-05-21 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.98.32.

2002-05-17 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.98.31; point website to sourceforge
	  project page; set SOURCE_URL to sourceforge mirror.
