           SPELL=libkcompactdisc
         VERSION=4.9.1
          SOURCE="${SPELL}-${VERSION}.tar.xz"
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/${SOURCE}
     SOURCE_HASH=sha512:b71280494c27b421a688c9213ea2dc0d00b23fdef1d8122a0489e2dcabb758f586fe2918e23e37b21ae79ac6784d50f00e8b170c6ce352a992b0edc6461f14ca
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="www.kde.org"
      LICENSE[0]="GPL"
         ENTERED=20120208
        KEYWORDS=""
           SHORT="KDE CD libraries"
cat << EOF
KDE CD libraries
EOF
