           SPELL=haskell-uuid-types
         VERSION=1.0.1
          SOURCE="uuid-types-$VERSION.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/uuid-types-$VERSION/$SOURCE
     SOURCE_HASH=sha512:284d20a684fa5d35de2e345712d48aea8b8ede2d1078ec871e6b1338fc0d619bf411b952aeefd5edb9866ef8db2626b00915cf4839440c4f5bff90255a16932c
SOURCE_DIRECTORY="$BUILD_DIRECTORY/uuid-types-$VERSION"
        WEB_SITE="https://github.com/aslatter/uuid"
      LICENSE[0]="BSD3"
         ENTERED=20150715
        KEYWORDS=""
           SHORT="Type definitions for Universally Unique Identifiers"
cat << EOF
This library contains type definitions for Universally Unique Identifiers
and basic conversion functions.
EOF
