           SPELL=haskell-uuid-types
         VERSION=1.0.3
          SOURCE="uuid-types-$VERSION.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/package/uuid-types-$VERSION/$SOURCE
     SOURCE_HASH=sha512:039bccea9ee22388a50e3e233c95afdd3a59f01aa5f552dcd8e8c1ded8f9da210933c58a4d9cc0913c768b587c24ee27fa0eed15e531846ea841b666f513df9e
SOURCE_DIRECTORY="$BUILD_DIRECTORY/uuid-types-$VERSION"
        WEB_SITE="https://github.com/aslatter/uuid"
      LICENSE[0]="BSD3"
         ENTERED=20150715
        KEYWORDS=""
           SHORT="Type definitions for Universally Unique Identifiers"
cat << EOF
This library contains type definitions for Universally Unique Identifiers
and basic conversion functions.
EOF
