           SPELL=librpcsecgss
         VERSION=0.17
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.citi.umich.edu/projects/nfsv4/linux/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d94ca0674f088d03ff675895d192709955e28f86c51cf067598dbb4b7ad95e516a853d5ecd62b9cc6a1935c5a813e54f228bbf0862a2c4aea2fc1e2dbb692261
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.citi.umich.edu/projects/nfsv4/linux/"
      LICENSE[0]=BSD
         ENTERED=20080317
           SHORT="This library implements rpcsec_gss (RFC 2203)"
cat << EOF
This library implements rpcsec_gss (RFC 2203) which allows secure rpc
communication using gss-api security mechanisms.
EOF
