           SPELL=gypsy
         VERSION=0.8
     SOURCE_HASH=sha512:0e7eb3535bdad3ce263df98977ecbfc6abb5fe2934d0a0b26055ce8728760a16d44ffbb68e56f244a659e9e0f502dd49cb835f281f434ae1b4f0fb9ffd8c8722
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         WEB_SITE=http://gypsy.freedesktop.org
   SOURCE_URL[0]=$WEB_SITE/releases/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20090705
        KEYWORDS=""
           SHORT="GPS Multiplexing Daemon"
cat << EOF
Gypsy is a GPS multiplexing daemon which allows multiple clients to access
GPS data from multiple
GPS sources concurrently.
EOF
