           SPELL=libdvbpsi
         VERSION=0.1.5
          SOURCE=${SPELL}4-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}4-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/$SPELL/$VERSION/$SOURCE
        WEB_SITE=http://developers.videolan.org/libdvbpsi/
     SOURCE_HASH=sha512:09a4d3149c5f24cfcebfc3ec6c3fdbfbc051f0836d20c6a17b90ce4c3ab7f622da39e48ac4919c30879434d879158d6ef9da9034586927a5964ae2ba50411240
      LICENSE[0]=GPL
         ENTERED=20040219
         UPDATED=20040219
        KEYWORDS="video libs"
           SHORT="A library for decoding and generating MPEG 2 and DVB PSI sections."
cat << EOF
libdvbpsi is a simple library designed for MPEG 2 TS and DVB PSI tables
decoding and generating. The important features are:
 * PAT decoder and genarator.
 * PMT decoder and generator.
EOF
