           SPELL=libdvbpsi
         VERSION=1.2.0
     SOURCE_HASH=sha512:951db13f5645d4d6a160719fc6ac97fd31a32d5d17cb8e26db94702e65b6fac3d4e7a99c3c417e09fe5ce33f3b0c0ef86206c77b36816dcd8a3bd5b0bb4a9684
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/$SPELL/$VERSION/$SOURCE
        WEB_SITE=http://developers.videolan.org/libdvbpsi/
      LICENSE[0]=LGPL
         ENTERED=20040219
        KEYWORDS="video libs"
           SHORT="A library for decoding and generating MPEG 2 and DVB PSI sections."
cat << EOF
libdvbpsi is a simple library designed for MPEG 2 TS and DVB PSI tables
decoding and generating. The important features are:
 * PAT decoder and genarator.
 * PMT decoder and generator.
EOF
