           SPELL=libdvbpsi
         VERSION=1.1.2
     SOURCE_HASH=sha512:9102157467b5b1d1cc42574ce0b6e250974a138ad402eff6707fed1656aeefc19ccff8b041cfef8dd10d8ca3914e83272c0683aa8e7cb59970e619db65eb6167
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/$SPELL/$VERSION/$SOURCE
        WEB_SITE=http://developers.videolan.org/libdvbpsi/
      LICENSE[0]=LGPL
         ENTERED=20040219
        KEYWORDS="video libs"
           SHORT="A library for decoding and generating MPEG 2 and DVB PSI sections."
cat << EOF
libdvbpsi is a simple library designed for MPEG 2 TS and DVB PSI tables
decoding and generating. The important features are:
 * PAT decoder and genarator.
 * PMT decoder and generator.
EOF
