           SPELL=libdvbpsi
         VERSION=1.0.0
     SOURCE_HASH=sha512:543b9b7146b2864688521e1c6a7a70148a0bea8b6af714d22935f884f5e6417b6929eee2adf7bbe18cda8b58dd0856673e3d61a7101b87a1050b2d09c67c102c
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://download.videolan.org/pub/$SPELL/$VERSION/$SOURCE
        WEB_SITE=http://developers.videolan.org/libdvbpsi/
      LICENSE[0]=LGPL
         ENTERED=20040219
        KEYWORDS="video libs"
           SHORT="A library for decoding and generating MPEG 2 and DVB PSI sections."
cat << EOF
libdvbpsi is a simple library designed for MPEG 2 TS and DVB PSI tables
decoding and generating. The important features are:
 * PAT decoder and genarator.
 * PMT decoder and generator.
EOF
