           SPELL=qt6location
          QT_URL=https://download.qt.io/official_releases
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.2.1
     SOURCE_HASH=sha512:b1b0a770a27348823099e6d150db32087fec4febf47534a5cff9eb76c12ea8715f095b608dfa270624ae7e5b8e859a26ff40c8a14f04d166e808bbcf0afef4f4
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20210930
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="geolocation tools for qt6"
cat << EOF
geolocation support for qt6
EOF
