QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6location
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.1
     SOURCE_HASH=sha512:aa820e84efe3576bf483cd7d64a3b930f731c88324d34cc1486312c1cb0107a726dea91dc226562f017695300f0d656228d947d97374747c3ac6ae597cda6bb5
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230910
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="geolocation tools for qt6"
cat << EOF
geolocation support for qt6
EOF
