QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6location
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.2
     SOURCE_HASH=sha512:b1e5c1813deb8a4eb9f8548afa935f1a2145ed3168f0276493ea501057fd4f70b8980ae387248a59e50f0e450ae245a04cd8636fb61d37af9c3634ff1cdd24f3
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230910
      LICENSE[0]=LGPL
        KEYWORDS="qt6 "geolocation tools "
           SHORT="geolocation tools for qt6"
cat << EOF
geolocation support for qt6
EOF
