QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6location
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.2
     SOURCE_HASH=sha512:a2c4b9d9fb3b3675d25d3e7abeb8eec42f5998a9b275648a355df61c7d21258fb6bf5ecefeb635bab1a37f3382fc71b588a05eafc1bd7b57580c0f9999c9f1cd
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230910
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="geolocation tools for qt6"
cat << EOF
geolocation support for qt6
EOF
