QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6location
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.5.3
     SOURCE_HASH=sha512:6633dedba335b8de4c96f98f4709a147e225e82fee1ed741938e15e1540421ad7c3140baec75914f0844a793433abcadaf3ce72d944662b62778327d65ff7348
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230910
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="geolocation tools for qt6"
cat << EOF
geolocation support for qt6
EOF
