QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6location
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.6.3
     SOURCE_HASH=sha512:3a014f498158151ad3932d9bed40622d54e75c2cc64660f12ea02645b93777eaad67b743c073d561f1b48a3558b3b66a5cd65a6f8bcb25a57ffc20d6f7371825
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230910
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="geolocation tools for qt6"
cat << EOF
geolocation support for qt6
EOF
