QT_URL=https://download.qt.io/official_releases/
           SPELL=qt6location
          SPELLX=${SPELL//6}-everywhere-src
         VERSION=6.7.1
     SOURCE_HASH=sha512:6d7c332ff6a974102f874801c90a64d606e3f9db53787029091cfe043c087f7825d983d6245dfa749f46339c1886ecb74dcf0f9638e9d9bde7c9d6047c47d467
          SOURCE=$SPELLX-$VERSION.tar.xz
      SOURCE_URL=$QT_URL/qt/${VERSION%.?}/$VERSION/submodules/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=https://qt-project.org
         ENTERED=20230910
      LICENSE[0]=LGPL
        KEYWORDS="qt6"
           SHORT="geolocation tools for qt6"
cat << EOF
geolocation support for qt6
EOF
