           SPELL=supybot
         VERSION=0.83.3
          SOURCE=Supybot-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b32a6235e2fa0d960174c2d99e097afb00c3449030cfbb0b71110a02f7c1869ca1fd701e628861fa1b3f6029f2951524ab6bf75410d633fc96f03ad91616639b
SOURCE_DIRECTORY="$BUILD_DIRECTORY/Supybot-$VERSION"
        WEB_SITE=http://sourceforge.net/projects/supybot/
      LICENSE[0]=BSD
         ENTERED=20090211
           SHORT="cross-platform IRC bot written in Python"
cat << EOF
Supybot is a cross-platform IRC bot written in Python. Features:

 * offers nested commands
 * has a powerful and flexible capability system for handling security
 * includes many plugins
 * support multiple servers and channels
EOF
