2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-08 Alex S. Tsamutali <astsmtl@gmail.com>
	* DETAILS: Updated to 4.4.4

2005-12-08 Alex S. Tsamutali <astsmtl@gmail.com>
	* DETAILS: Updated to 4.4.3

2005-11-06 Alex S. Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated to 4.3.14, BUILD_API=2
	* BUILD: updated
	* INSTALL: added

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python
	* HISTORY: Formatted to Guru Handbook

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.7).

2003-05-28 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.6).

2003-05-28 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.5).

2003-04-25 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.3).

2003-04-03 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.2).

2003-03-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.1).

2003-02-22 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.0).

2003-02-20 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.4).

2003-02-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.3).

2003-02-13 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.1).

2003-02-10 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.0).

2003-01-21 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.3.11) bug #2311 thanks to rycee@home.se
	  (Robert Helgesson)

2003-01-21 M.L. <mlubrano@sourcemage.org>
	* BUILD: Spell updated to install documentation.

2003-01-02 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.3.10).

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries to DETAILS file.

2002-09-26 M.L. <mlubrano@sourcemage.org>
	* Spell fix.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-18 Robert Helgesson <rycee@home.se>
	* DETAILS: Version++ (2.3.9)

2002-07-16 Robert Helgesson <rycee@home.se>
	* Created spell

