2011-07-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.20.4

2009-06-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.1

2009-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.9.0

2008-09-30 Elisamuel Resto <ryuji@sourcemage.org>
	* DETAILS: updated to 4.8.4

2008-08-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.8.3

2008-08-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.8.2

2008-07-03 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 4.8.1

2007-11-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.7

2007-08-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.6

2007-06-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.5

2007-04-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.4

2007-02-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.2

2007-02-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.1

2007-01-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.7.0

2007-01-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.6.7, removed UPDATED

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-05-30 David Kowis <dkowis@shlrm.org>
	* DETAILS: version bumped

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-01-08 Alex S. Tsamutali <astsmtl@gmail.com>
	* DETAILS: Updated to 4.4.4

2005-12-08 Alex S. Tsamutali <astsmtl@gmail.com>
	* DETAILS: Updated to 4.4.3

2005-11-06 Alex S. Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated to 4.3.14, BUILD_API=2
	* BUILD: updated
	* INSTALL: added

2004-12-16 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Python renamed to python
	* HISTORY: Formatted to Guru Handbook

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.7).

2003-05-28 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.6).

2003-05-28 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.5).

2003-04-25 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.3).

2003-04-03 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.2).

2003-03-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.1).

2003-02-22 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.1.0).

2003-02-20 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.4).

2003-02-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.3).

2003-02-13 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.1).

2003-02-10 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (3.0.0).

2003-01-21 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.3.11) bug #2311 thanks to rycee@home.se
	  (Robert Helgesson)

2003-01-21 M.L. <mlubrano@sourcemage.org>
	* BUILD: Spell updated to install documentation.

2003-01-02 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.3.10).

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries to DETAILS file.

2002-09-26 M.L. <mlubrano@sourcemage.org>
	* Spell fix.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-18 Robert Helgesson <rycee@home.se>
	* DETAILS: Version++ (2.3.9)

2002-07-16 Robert Helgesson <rycee@home.se>
	* Created spell

