           SPELL=haskell-x11-extras
         VERSION=0.3
          SOURCE="X11-extras-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/X11-extras/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:07192db7bc245489e20bc90a49b9d0428ddf22757c4584073cdbc89832f8c912807584c73ffd0968014de933c8c6779b4fbccb779689010ec6137f33bb694581
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-extras-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11-extras"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="missing Haskell bindings to the X11 graphics library"
cat << EOF
Missing bindings to the X11 graphics library.

The binding is a direct translation of the C binding; for documentation of
these calls, refer to "The Xlib Programming Manual", available online at
<http://tronche.com/gui/x/xlib/>.
EOF
