           SPELL=haskell-x11-extras
         VERSION=0.4
          SOURCE="X11-extras-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://hackage.haskell.org/packages/archive/X11-extras/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:3c0e004bee3e42abdb3a81a331d34e5e356fa0fbaf1433f3c1585a242161af2ed145407ad392c8f9de85436eba03b21f82eba84a974c187feffc0c4ac9643461
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/X11-extras-${VERSION}"
        WEB_SITE="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/X11-extras"
      LICENSE[0]=BSD3
         ENTERED=20070812
           SHORT="missing Haskell bindings to the X11 graphics library"
cat << EOF
Missing bindings to the X11 graphics library.

The binding is a direct translation of the C binding; for documentation of
these calls, refer to "The Xlib Programming Manual", available online at
<http://tronche.com/gui/x/xlib/>.
EOF
