           SPELL=perl-gnome2-vfs
           SNAME=Gnome2-VFS
         VERSION=1.041
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
     SOURCE_HASH=sha512:febd34ad6488caffee593c043f163da86f6787bfe03b4ab3798190f5dfe57761852f02cf96a797e33449601726f57139c4b424f5a1b0e3681f1932ff082fb048
      WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20051201
         UPDATED=20051201
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="gnome2-vfs bindings for perl, from gtk2-perl"
cat << EOF
gnome2-vfs bindings for perl, from gtk2-perl
EOF
