           SPELL=perl-gnome2-vfs
           SNAME=Gnome2-VFS
         VERSION=1.060
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
     SOURCE_HASH=sha512:339a3f386d076accb5474179c3f483bc77b94e508e2ab8ed3c02f52d6dcf013bf7d8211d4ca4586472c7461aed36d9863ab8787f3407c496b1631b4a217b09f3
      WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20051201
         UPDATED=20051201
       BUILD_API=2
      LICENSE[0]=GPL
        KEYWORDS="gtk gnome perl"
           SHORT="gnome2-vfs bindings for perl, from gtk2-perl"
cat << EOF
gnome2-vfs bindings for perl, from gtk2-perl
EOF
