           SPELL=sc-im
         VERSION=0.8.2
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]=https://github.com/andmarti1424/${SPELL}/archive/v${VERSION}.tar.gz
     SOURCE_HASH=sha512:ae02fd31eb7254208de26802ed6d8b21d77ce2d6997f4a2de5bd2f0a002c763f67f53e6c8e49d66ded096ecd8bf50b1117015e9a0356eaf11c3caef22cf4552c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
        WEB_SITE="https://github.com/andmarti1424/sc-im"
      LICENSE[0]=BSD
         ENTERED=20181215
           SHORT="a spreadsheet program that is based on SC"
cat << EOF
SC-IM is a spreadsheet program that is based on SC.
EOF
