           SPELL=xli
         VERSION=2005-02-27
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://distfiles.gentoo.org/distfiles/${SOURCE}
     SOURCE_HASH=sha512:132b28396ebf3832dc35ff5fa7c102539ef30a194512fe6577ce1432bb84ecd7b4368e75eaf59f26a806900f63e1bfb9a93487ce1ebe3cfef2199256a783ccf7
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://web.aanet.com.au/gwg/xli.html"
      LICENSE[0]=MIT
         ENTERED=20130317
           SHORT="a command line driven image viewer"
cat << EOF
This utility will view several types of images under X11, or load images
onto the X11 root window.
EOF
