           SPELL=netrik
         VERSION=1.15.5
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=$SOURCEFORGE_URL/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:83d2536e988b0224c4982bb2017094de74f430215fc24b839d023889457ef2988012089aa70f48f66ea8e5c02f26e71afebf0a95f775929c50af8296d03d8d6a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=http://netrik.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20070119
           SHORT="An advanced text mode WWW browser."
cat << EOF
Netrik is an advanced text mode WWW browser. Its purpose is to give access
to as much of the Web as possible in text mode, without forsaking any comfort.
EOF
