2019-08-20 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 1.8.1
	* BUILD: build native libraries too

2018-09-13 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.8.0

2014-02-01 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.4

2013-06-02 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: fix WEB_SITE

2012-12-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.3.3

2012-03-31 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.2.8

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-06-29 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, DEPENDS, BUILD, HISTORY: created spell
