optional_depends  db                \
                  ""                \
                  ""                \
                  "Sleepycat db support" &&

optional_depends  sqlite            \
                  ""                \
                  ""                \
                  "sqlite db support"&&

optional_depends  tk                \
                  ""                \
                  ""                \
                  "for tk support"  &&

optional_depends  expat                       \
                  ""                          \
                  ""                          \
                  "for an xml parser module"  &&

optional_depends g++                          \
                 ""                           \
                 "--with-cxx=no"              \
                 "for c++ module support"
