           SPELL=boostpythongenerator
        WEB_SITE=http://www.pyside.org/
#http://qt.gitorious.org/pyside
if [[ $PYSIDE == git ]];then
         VERSION=git
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=git://gitorious.org/pyside/$SPELL.git:$SPELL-git
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
else
         VERSION=0.3.3
     SOURCE_HASH=sha512:9f5f870ce264de5093801d1fdbd44f1d574043429e925c7a84b6426a81b3ac8c7a2838a8a6c554f85a8e82631d17b35ea0a1bec32560c50c76124e9f05c80d0f
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$WEB_SITE/files/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
         ENTERED=20080921
      LICENSE[0]=LGPL
        KEYWORDS="python libs"
           SHORT="Python bindings generator"
cat << EOF
Python binding generator based on Boost.Python
EOF
