source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=cppcheck
         VERSION=2.8
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/danmar/cppcheck/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:67a760c4205ca908b5992e05b5bdd5d67052ae12aff870ee94d445fba48d211bfdfffc9fce0fb65b9fd693e82930b6b93e32636d230a73b12e8df42c4f7d27a2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/apps/mediawiki/cppcheck/index.php?title=Main_Page"
      LICENSE[0]=GPL
         ENTERED=20101021
           SHORT="A tool for static C/C++ code analysis"
cat << EOF
Cppcheck is an analysis tool for C/C++ code. Unlike C/C++ compilers and many
other analysis tools, we don't detect syntax errors. Cppcheck only detects
the types of bugs that the compilers normally fail to detect.  The goal is
no false positives.
EOF
