source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=cppcheck
         VERSION=2.6.3
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/danmar/cppcheck/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:e59b4b4659c2b4fa2c16dcb548f7ee3027555dddc289ef8b54fe186af0396b6f7caa23d91bf1142ece62908b56fe9f5ba013191817322815681994093310fb37
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/apps/mediawiki/cppcheck/index.php?title=Main_Page"
      LICENSE[0]=GPL
         ENTERED=20101021
           SHORT="A tool for static C/C++ code analysis"
cat << EOF
Cppcheck is an analysis tool for C/C++ code. Unlike C/C++ compilers and many
other analysis tools, we don't detect syntax errors. Cppcheck only detects
the types of bugs that the compilers normally fail to detect.  The goal is
no false positives.
EOF
