           SPELL=cppcheck
         VERSION=1.78
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:598556e9d657a3a77ff889cb6647291160017f7f9322326771416ff59d44126ce47c39767657b863cdb8a1b46d7c83bb337ec2fe0574500b37e99c33377b5dd8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/apps/mediawiki/cppcheck/index.php?title=Main_Page"
      LICENSE[0]=GPL
         ENTERED=20101021
           SHORT="A tool for static C/C++ code analysis"
cat << EOF
Cppcheck is an analysis tool for C/C++ code. Unlike C/C++ compilers and many
other analysis tools, we don't detect syntax errors. Cppcheck only detects
the types of bugs that the compilers normally fail to detect.  The goal is
no false positives.
EOF
