source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=cppcheck
         VERSION=2.7
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://github.com/danmar/cppcheck/archive/refs/tags/${VERSION}.tar.gz
     SOURCE_HASH=sha512:22da64126ec76fa2b3c533fe4c82d8c3a46a274bce78aa2495bffed5491c604891ba46684499a28a4a22ab928979e9388e52df36ad0e2b001b81619c26791aad
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/apps/mediawiki/cppcheck/index.php?title=Main_Page"
      LICENSE[0]=GPL
         ENTERED=20101021
           SHORT="A tool for static C/C++ code analysis"
cat << EOF
Cppcheck is an analysis tool for C/C++ code. Unlike C/C++ compilers and many
other analysis tools, we don't detect syntax errors. Cppcheck only detects
the types of bugs that the compilers normally fail to detect.  The goal is
no false positives.
EOF
