           SPELL=cppcheck
         VERSION=1.64
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=$SOURCEFORGE_URL/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:2721248e4f0cf0b6899b8cbc18bcbb23d1e212dcaf1392b8f81094baba34d9dcb091fa6007696885bc11c84ecb13353360c7238f218c5e4b56ddcbdfef855ee2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/apps/mediawiki/cppcheck/index.php?title=Main_Page"
      LICENSE[0]=GPL
         ENTERED=20101021
           SHORT="A tool for static C/C++ code analysis"
cat << EOF
Cppcheck is an analysis tool for C/C++ code. Unlike C/C++ compilers and many
other analysis tools, we don't detect syntax errors. Cppcheck only detects
the types of bugs that the compilers normally fail to detect.  The goal is
no false positives.
EOF
