source $GRIMOIRE/CMAKE_FUNCTIONS
           SPELL=cppcheck
         VERSION=2.3
          SOURCE="${SPELL}-${VERSION}.tar.bz2"
   SOURCE_URL[0]=http://downloads.sourceforge.net/sourceforge/project/${SPELL}/${SPELL}/${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f6d64f4b84429135f90d35431a4530ee6b624ef435ea2db6d45e923deea01a26dc513a6b9d11fd3777ec3c98f1ca5ae0193ea50a00e017f282f3e44a501d2d94
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://sourceforge.net/apps/mediawiki/cppcheck/index.php?title=Main_Page"
      LICENSE[0]=GPL
         ENTERED=20101021
           SHORT="A tool for static C/C++ code analysis"
cat << EOF
Cppcheck is an analysis tool for C/C++ code. Unlike C/C++ compilers and many
other analysis tools, we don't detect syntax errors. Cppcheck only detects
the types of bugs that the compilers normally fail to detect.  The goal is
no false positives.
EOF
