2007-08-16 Ethan "eekee" Grammatikidis <eekee57@fastmail.fm>
	* DETAILS: deilnting (80-col)

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed BUILD_API=2.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 0 (dummy version)

2005-12-20 Treeve Jelbert <treeve@sourcemage.org>
	  spell created

