           SPELL=rsnapshot
         VERSION=1.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://www.${SPELL}.org/downloads/${SOURCE}
     SOURCE_HASH=sha512:e2a263214704189b197eea2ee650557bfb4a01d52a881d727d9e3c08e820a75d44a41b0a45d00c0cddf9ce8b85d85a5d8e505e9267d25df9480f17a8f47d4159
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.rsnapshot.org/"
      LICENSE[0]=GPL
         ENTERED=20070829
        KEYWORDS="archive"
           SHORT="A filesystem snapshot utility."
cat << EOF
rsnapshot is a filesystem snapshot utility based on rsync.  It makes it easy
to make periodic snapshots of local machines, and remote machines over ssh. It
uses hard links whenever possible, to greatly reduce the disk space required.
EOF
