           SPELL=rubygems
         VERSION=1.3.0
     SOURCE_HASH=sha512:bddc8104b331d896e35fdaf027971c9e994d362a844dd20d5cbf9a3a36ef18a72196535600d3b6ac1b921b8e1e1840abfe10a09b3095401407b34c23bc08335e
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/43985/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://docs.$SPELL.org
         ENTERED=20051216
      LICENSE[0]=GPL
        KEYWORDS="ruby devel"
           SHORT="Ruby Gems installation tool for Ruby programs"
cat << EOF
Ruby Gems is an installation tool for Ruby programs
EOF
