           SPELL=font-misc-cyrillic
             PKG=font-misc-cyrillic
         VERSION=1.0.4
          SOURCE=${PKG}-${VERSION}.tar.xz
   SOURCE_URL[0]=https://xorg.freedesktop.org/releases/individual/font/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_HASH=sha512:fb2102805fedbd04b1533b85abcde79f432b97b72822bcfcdc09f525488d0d0c63815c8c25b79bab864bbe11fa1b72e2c34f5ba7b96eee1b6c84b841bb333353
        WEB_SITE=https://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Module font-misc-cyrillic for xorg"

cat << EOF
Module font-misc-cyrillic for xorg
EOF
