           SPELL=xfce4-showdesktop-plugin
         VERSION=0.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
     SOURCE_HASH=sha512:6af751ea693d11654e2fd74242d31831ae9353af4a686a26a4e18c4794f62c82f48c8901946fae3507a2c43226a4d8e73f4d5fb18a701021ccf38f334dc42d0c
      LICENSE[0]=BSD
         ENTERED=20030827
         UPDATED=20030827
        KEYWORDS="xfce"
           SHORT="Plugin for the XFce4 panel to show the desktop with a click"
cat << EOF
This plugin allows you to hide and unhide all unsticky windows on the current
workspace with one click.
EOF
