           SPELL=sakura
         VERSION=2.4.2
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:97a4721771d9512a9b78ddcde3425cf5dd08540ec15ef4236e032319db7db35149ba0223a64849aca70b9e5b091c9bdf237a7be852cb54b79f6d79ab17945d3b
   SOURCE_URL[0]=http://pleyades.net/david/projects/sakura/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.pleyades.net/david/sakura.php
         ENTERED=20061012
      LICENSE[0]=GPL 
        KEYWORDS="terminal emulator"
           SHORT="sakura is a terminal emulator based on GTK and VTE."
cat << EOF
sakura is a terminal emulator based on GTK and VTE.
It's a terminal emulator with few dependencies, so you don't need a full
GNOME desktop installed to have a decent terminal emulator.
EOF
