# Watch: https://gitlab.freedesktop.org/libinput/libinput/-/tags /tags/([0-9.]+)"
source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libinput
         VERSION=1.29.1
     SOURCE_HASH=sha512:e3772c6b2176ba743cfec814f07b2f616e67f8dc161645db6d797a10eb3201e7e4a6a515da9fb08b4f471f4d5ab59a963b511c87f214b7c2b472947fe4aa4ab1
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://gitlab.freedesktop.org/libinput/libinput/-/archive/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
