           SPELL=libinput
         VERSION=1.3.0
     SOURCE_HASH=sha512:dbd373d7b359419d059a8e6e31a701ccdf786393f5a5c1d97abc00e52ac167b80e7dcca9f9fe09de34812642898b4e19e6723bb5336c039c31012cc148d966aa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
