           SPELL=libinput
         VERSION=0.10.0
     SOURCE_HASH=sha512:146107659ee92d61b88328a52beb51c9cd10b3ff35b2d84e2762fc06340c00b5756b25a88c8c80b7773f1497000f782d0cfaf4714a3abb94e8c68b3aa9979ea7
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=GPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
