           SPELL=libinput
         VERSION=1.2.4
     SOURCE_HASH=sha512:21f1bdcc9e33c5260601880ed5e71eb4b3d48675d1a64e2efcc5d29057fe87770fd8789c65ce7e581ae0bc368df3518b94eba1d9546610cb161b64ae03088ea9
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
