           SPELL=libinput
         VERSION=0.5.0
     SOURCE_HASH=sha512:6687fe4906d21285bdc7db0bf99dee247e8063604cbb63355fed6098a5f484120415b475d9c1670a6c567452db135c0ce251be1c05ac42fa93ac6fa8c497822b
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=GPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
