           SPELL=libinput
         VERSION=1.1.0
     SOURCE_HASH=sha512:7f014eabed120c00fcd2d8748aed44a8ca31fd30bdda8b289ca63f7d1bebb9c49f1d508707fb0c4a5c7c4a37b58548efdff0e9b7761475f18e1cf787a80520e6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
