# Watch: https://gitlab.freedesktop.org/libinput/libinput/-/tags /tags/([0-9.]+)"
source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libinput
         VERSION=1.26.1
     SOURCE_HASH=sha512:57b2f48e1d88cee2d39c7d2c09ef6f38f8305caafc3442c93e89e1c208bc15d3525a66248b7ba4a4d86aede5ae6cb3fe5bb0b1607c99bf20ea6efbc3959039ca
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://gitlab.freedesktop.org/libinput/libinput/-/archive/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
