           SPELL=libinput
         VERSION=0.8.0
     SOURCE_HASH=sha512:f913d48f1badf4fca98384382ab6d84d5b9e49d4130cdf1073fa89b49b8bcb1c313f82b2728513a77433e4020645a10dbcc0511f87e9d2e1316c5f1d1126e9ae
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=GPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
