           SPELL=libinput
         VERSION=1.0.0
     SOURCE_HASH=sha512:b6fc7973982cb2826fc5beb514e954d7673023628739a86d18b2522b1ad0ecf55f9d6c83e6307c10c633c57d6b61227898aded6a22a2de536c0f14f27d23b903  
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
