           SPELL=libinput
         VERSION=0.13.0
     SOURCE_HASH=sha512:d07b35cec8d8cd3f75d7f8916fda4723e6a7b94bf457e249ee2b93e9a7c60b9999508d071b8959c7fb3676d13a3b5430c71f2bf579572cab87bcc4e655ab69ab
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
