           SPELL=libinput
         VERSION=0.15.0
     SOURCE_HASH=sha512:849748d3a86130eaeedf61ca1607f92c6bf8864db5baa15d9fe5a9e99fb998c6959bab7aa3d73e795cb51166e3c2e01370f4277a3a9a150729405839cf931d45
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
