           SPELL=libinput
         VERSION=0.3.0
     SOURCE_HASH=sha512:a490f606b8b7827e8b7b327c5221871fac3935811649ef3d1123b1fddccf839d6ad5bed79fef94ac6d469077699fd98feafd4c5644f8905aa31dcd5b709643fd
          SOURCE=$SPELL-$VERSION.tar.xz
    SOURCE_URL=http://www.freedesktop.org/software/libinput/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/wiki/Software/libinput
      LICENSE[0]=GPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
