# Watch: https://gitlab.freedesktop.org/libinput/libinput/-/tags
source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libinput
         VERSION=1.30.1
     SOURCE_HASH=sha512:34e693593c5a0e9ee3405a3608bb55b7f12e58b5c27800f4471072f1d110599735bd418cc5aed08dabf707ec3a1b96d41a0628d894b4af0fd0121eeae3c9ac5f
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=https://gitlab.freedesktop.org/libinput/libinput/-/archive/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
