           SPELL=libinput
         VERSION=1.1.5
     SOURCE_HASH=sha512:031663c46b556048224aab018eb8ea76e34aace77508e52e6ef382a452585fafd4c91b427c0892aab3c624c0cfedc15c388922ae7166248e5da65575ff900c31
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
