           SPELL=libinput
         VERSION=1.1.8
     SOURCE_HASH=sha512:82bb33ad9e849cd79cd7798b6f20bbe5e508d7db0feb11e8d5e19ffa7b72e4c680b413ae5d781112c8c7f24b6013aa93cefae0d9874eb1b046aea1a28655a3e8
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
