source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=libinput
         VERSION=1.21.0
     SOURCE_HASH=sha512:537f2dc40d6e21e267f157b08540b41176c3de68a2867d52d7acdcbb5616dc563dc0b6247f6efee75848ce64f76a3633f335cfd3bbf51c93d240fb16c06c2a4d
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/libinput/libinput/-/archive/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://freedesktop.org/software/libinput
      LICENSE[0]=LGPL
         ENTERED=20140128
        KEYWORDS="X11"
           SHORT="input device management and event handling library"
cat << EOF
input device management and event handling library
EOF
