           SPELL=xf86-input-digitaledge
             PKG=xf86-input-digitaledge
         VERSION=1.1.1
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/driver/${SOURCE}
     SOURCE_HASH=sha512:cf61eaa8d665986193a803ed39e901c0b752b1f5c5fddef948cc0956ae2a64d2755f7ae10c256a3a09b47182928636c5f11c017eb6c95d246fdbdf827116d1be
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="Xorg input driver for DigitalEdge tablet devices"
cat << EOF
digitaledge is an Xorg input driver for DigitalEdge tablet devices.
EOF
