           SPELL=gnome-icon-theme-symbolic
         VERSION=3.6.2
          BRANCH=${VERSION:0:3}
         SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:c1afdab7df4548612372de22621f36a84dbb069f062c8c8c011689ebf5c860ca72257fc194548436ff0038eeb8694956cc4b69ed4af5faec6e42c8103fba0676
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20110417
           SHORT="GNOME icon theme, symbolic icons"
cat << EOF
GNOME icon theme, symbolic icons.
EOF
