           SPELL=disman
         VERSION=0.521.0
          COMMIT=480ad651e239b50ac72a3a28a80d45605848f11a
     SOURCE_HASH=sha512:b289070e87b62e0dd8f44c762e7413e9fa41949ef4a2ba3d0274d2eebf22dc6eb610a86c5b3abbd2df802d3b50ccfdc1494484edf45d0a929d5cf423897f207e
             TAG=$SPELL@$VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$TAG-$COMMIT
          WEBSITE=https://gitlab.com/kwinft/$SPELL
      SOURCE_URL=$WEBSITE/-/archive/$TAG.tar.bz2
       LICENSE[0]=LGPL
         ENTERED=20200525
        KEYWORDS="KF5"
           SHORT="Qt/C++ display management library"
cat << EOF
Qt/C++ display management library
EOF
