           SPELL=disman
         VERSION=0.524.0
          COMMIT=a8fc81af423ab14513c7096b405cec3f58943495
     SOURCE_HASH=sha512:a866e0c964fe1aed30bad3137ceca817d4a1ee2e427e9e6d2715e8b5a2187cdb7c4ac8398db18d130858458e86c11eeec75086732681ca00a13a031d11d9988b
             TAG=$SPELL@$VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$TAG-$COMMIT
          WEBSITE=https://gitlab.com/kwinft/$SPELL
      SOURCE_URL=$WEBSITE/-/archive/$TAG.tar.bz2
       LICENSE[0]=LGPL
         ENTERED=20200525
        KEYWORDS="KF5"
           SHORT="Qt/C++ display management library"
cat << EOF
Qt/C++ display management library
EOF
