           SPELL=ktimer
         VERSION=15.08.3
     SOURCE_HASH=sha512:7af0d29404e17289e755950c9dd426ee6d7f694659a966b207b5e4e2518cf839112c98f30d8661dc290a50dae329712359fe8dcb135c60d7714e66b5ce1ffd92
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktimer
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="timer utility for KDE"
cat << EOF
timer utility for KDE
EOF
