           SPELL=ktimer
         VERSION=15.12.0
     SOURCE_HASH=sha512:20b45eeb3391800b30b06788bdbb9a7e9ad93bf96d049594fabac433cbafa586d464871ac776c165d77a109c7640bba59742adfb3de037f39112a003324dcbe6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktimer
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="timer utility for KDE"
cat << EOF
timer utility for KDE
EOF
