           SPELL=ktimer
         VERSION=15.08.1
     SOURCE_HASH=sha512:766c3e31d1274cc00d2b20ed571d0fab9906ed9505f76df5e6d05cbf5129ad444eaea8fc6b00cb9a0bfa26fe7fcb5f23e6785866d84b46a27f84978f4ee31162
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//ktimer
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="timer utility for KDE"
cat << EOF
timer utility for KDE
EOF
