           SPELL=ktimer
         VERSION=16.08.1
     SOURCE_HASH=sha512:e888af3a3a7c3ab1fb5f33f440c4f1fae0a68b5040539602a1eabbc7339beb3dab4f427d1e79fb87c280051dbebbf060bb4e0d6c63778b0755a0cef29447fe8e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/utilities/ktimer
         ENTERED=20110821
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT="timer utility for KDE"
cat << EOF
timer utility for KDE
EOF
