           SPELL=libxevie
             PKG=libXevie
         VERSION=1.0.3
     SOURCE_HASH=sha512:fe26a446842559bc077e3ca257a57bb26730eec72c55fbe98de2a6b9ea83a47a2a8411ba16976bf834bb83b50398dde73d93112153b79b7b8ef88604f9b16dd6
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X Event Interception Extension"
cat << EOF
X Event Interception Extension (XEvIE) is designed for users  who  need
to intercept all the Keyboard and Mouse events.  Programs can determine
which events should be forwarded to other clients and modify the events
if necessary.
EOF
