depends  gstreamer-1.0         &&
depends  gst-plugins-base-1.0  &&
depends  orc               &&

# Honour old setting.
if [[ $GST_PLUGINS_UGLY_MP3 == "y" ]]; then
  depends mpg123
else
  optional_depends  mpg123                    \
                    "--enable-mpg123"         \
                    "--disable-mpg123"        \
                    "for MPEG audio (MP3) playback"
fi &&
optional_depends  a52dec                    \
                  "--enable-a52dec"         \
                  "--disable-a52dec"        \
                  "for a52 audio decoding"  &&
optional_depends  lame                      \
                  "--enable-lame"           \
                  "--disable-lame"          \
                  "for mp3 audio encoding"  &&
optional_depends  libmpeg2                    \
                  "--enable-mpeg2dec"         \
                  "--disable-mpeg2dec"        \
                  "for mpeg2 video decoding"  &&
optional_depends  libcdio \
                  "--enable-cdio" \
                  "--disable-cdio" \
                  "for cdio based CD plugin" &&
optional_depends  libdvdread \
                  "--enable-dvdread" \
                  "--disable-dvdread" \
                  "for DVD input plugin" &&
optional_depends  twolame \
                  "--enable-twolame" \
                  "--disable-twolame" \
                  "for MP2 audio encoder" &&
# in theory, but I can't get sidplay-libs to compile
#optional_depends  sidplay-libs              \
#                  "--enable-sidplay"        \
#                  "--disable-sidplay"       \
#                  "for SID audio decoding"  &&
optional_depends  libcdio                 \
                  "--enable-cdio"         \
                  "--disable-cdio"        \
                  "for audio cd reading"  &&
optional_depends  x264                    \
                  "--enable-x264"         \
                  "--disable-x264"        \
                  "for x264 encoder"      &&
optional_depends  gtk-doc                   \
                  "--enable-gtk-doc"        \
                  "--disable-gtk-doc"       \
                  "to build documentation"
