           SPELL=mtools
         VERSION=4.0.17
     SOURCE_HASH=sha512:0ad44bc9d7088d8a0edc648ac81fb4c9ea522c8d7561717f02475514186081050c283c0393bf32358b95ea60554713c26ea7e06074041d3fbdcaf642aec2e1ce
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.gnu.org/software/mtools/
      LICENSE[0]=GPL
         ENTERED=20010922
        KEYWORDS="disk"
           SHORT="mtools is a collection of utilities to access MS-DOS disks."
cat << EOF
Mtools is a collection of utilities to access MS-DOS disks from Unix
without mounting them. It supports Win'95 style long file names, OS/2
Xdf disks, ZIP/JAZ disks and 2m disks (store up to 1992k on a high
density 3 1/2 disk).
EOF
