2024-06-03 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.44

2023-03-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.43

2022-10-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.42
	  update url

2022-09-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.41

2022-06-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.40

2022-05-21  Florian Franzmann  <bwlf@bandrate.org>
	* INSTALL: disable parallel install, install config file
	* DEPENDS: add missing dependencies
	* DETAILS: disable staged install to prevent error during installation

2022-04-12 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.39

2022-03-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.38

2022-01-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.37

2021-11-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.36

2021-08-07 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.35

2021-07-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.34

2021-07-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.33

2021-07-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.32

2021-06-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.31

2021-05-31 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.29

2021-05-30 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.28

2021-04-17 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.27

2020-11-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.26
	* knaff.gpg: added  "Alain KNAFF <alain@knaff.lu>
	* 6F431961.gpg: deleted

2020-10-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.25

2020-04-04 Ismael Luceno <ismael@sourcemage.org>
	* DEPENDS: Fixed build against musl

2020-03-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.24

2018-12-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.23

2018-12-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.22

2018-11-20 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.20

2013-02-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.18

2011-09-26 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* 6F431961.gpg: added gpg keyring

2011-08-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.17

2010-04-10 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.13

2010-01-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.12

2009-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.10, new WEB_SITE and SOURCE_URL[0], gz -> bz2

2008-12-09 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.1

2008-11-29 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 4.0.0

2007-06-24 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.9.11

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-03-06 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 3.9.10

2005-01-28 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Converted to BUILD_API 2

2004-03-09 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Added dependency on texinfo (for `makeinfo`)
	* HISTORY: Formatted to Guru Handbook

2003-03-03 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 3.9.9

2002-06-14 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@sourcemage.org>
	* USEGCC2: Removed

