           SPELL=haskell-aeson-compat
         VERSION=0.3.7.1
          SOURCE="aeson-compat-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/aeson-compat-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:47a9c1148cad6ac14455306579ff658192479eb6bc2132bb2204b94b3c89d8ad99b3d7600354d6a49922867f8d9226acf35107f225ab2b46d3e4c298a3ca7369
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/aeson-compat-${VERSION}"
        WEB_SITE="https://github.com/phadej/aeson-compat#readme"
      LICENSE[0]=BSD
         ENTERED=20180127
           SHORT="compatibility layer for aeson"
cat << EOF
Compatibility package for aeson Compatibility package for aeson.
EOF
