. "$GRIMOIRE"/VDEPENDS &&
vdepends <<EOF &&
	JACK-DRIVER
	dbus-python
	libsamplerate >= 0.1.4
	libshout-idjc >= 2.4.1
	libsndfile >= 1.0.12
	mutagen >= 1.44
	pygobject3 >= 3.36
	python3 >= 3.7
	vorbis-tools >= 1.2.0
EOF
optional_depends lame \
                 "--with-lame" \
                 "--without-lame" \
                 "MPEG Layer-III encoding support" &&
optional_depends twolame \
                 "--with-twolame" \
                 "--without-twolame" \
                 "MPEG Layer-II encoding support" &&
optional_depends mpg123 \
                 "--with-mpg123" \
                 "--without-mpg123" \
                 "MPEG Layer-III playback support" &&
optional_depends LIBAVCODEC \
                 "--with-libav" \
                 "--without-libav" \
                 "M4A, AVI & Windows Media Audio playback support" &&
optional_depends speex \
                 "--with-speex" \
                 "--without-speex" \
                 "Speex playback support" &&
optional_depends opus \
                 "--with-opus" \
                 "--without-opus" \
                 "Opus playback support" &&
optional_depends flac \
                 "--with-flac" \
                 "--without-flac" \
                 "FLAC playback support"
