2006-04-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.4.3. Removed BUILD_API=2
	* DEPENDS: Added optional_depends arts
	* PRE_BUILD: Removed. Patch not needed.
	* kmess.patch: Removed, not needed

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.4.2

2005-09-27 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.4.1

2005-09-03 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.4

2005-05-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.4pre1
	* PRE_BUILD: Added to patch file
	* kmess.patch: Added to fix missing include

2004-11-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2004-05-06 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed dependency from kdelibs to kdepim (Bug #6645)

2004-01-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 1.3
	  fix bug #4748
	* HISTORY: reformatted

2003-07-17 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Updated to 1.2.1

2002-02-24 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 1.0rc1

2003-01-22 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.8

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-18 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: added spell to grimoire

