2006-03-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.11

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-06-20 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 1.10

2004-10-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8, removed MAINTAINER

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-05-20 Robert Helgesson <rycee@home.se>
	* added spell to grimoire (bug #3385)

2003-04-19 Marc Greene <marcg@phreaker.net>
	* Add spell.

