           SPELL=skanlite
         VERSION=2.0.1
     SOURCE_HASH=sha512:2dc29f3aeca32a7afb515ae9349fab7ef635de731718b53ceaf532cbd3860fbb07bd936fd2988b6dddb74109775e22752ffd05a0a3d0218b9c8ae393af52b14e
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/skanlite/${VERSION%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://www.kde.org/applications/graphics/skanlite
         ENTERED=20110226
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="lightweight scanning package"
cat << EOF
lightweight scanning package
EOF
