           SPELL=skanlite
         VERSION=2.0
     SOURCE_HASH=sha512:1c7f65de94309dd9120b7d6002df7b919f5908eaad1ab8de20f3116e27b88328fb8e65bbcef855b10d15d5b50f548ee522fd5c67466fa5d22350ed16402489ac
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/skanlite/${VERSION}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//skanlite
         ENTERED=20110226
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kf5"
           SHORT="lightweight scanning package"
cat << EOF
lightweight scanning package
EOF
