           SPELL=k3b
         VERSION=1.0rc2
     SOURCE_HASH=sha512:fc30333f401cf2e1d2c73bbf051c839e3392f8e901f2115409b53e9e33bec60fd4b9777c91cfebca5cc0c29538bca8b578d18a91ee4380ad89f1264fc734a996
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde"
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
