           SPELL=k3b
         VERSION=1.0
     SOURCE_HASH=sha512:f15387f0c3e78dad5b82ee2d162f37777bb30b932bc87467ab15b218fe4a280603f24f3a96eb81f0de83c3d4fd35e1a3ad464a41ca4e232678f98346bad44a67
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde"
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
