           SPELL=k3b
         VERSION=1.0.2
     SOURCE_HASH=sha512:5579d748690b78076a81dc3e957fc5a50202ce1a2ba5fbffa6e7839e9d86fb38d17886ac08ebf2a911e53f577015662b76977eecf9c3b3c9f429fce2bfb0e2fa
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig:WORKS_FOR_ME"
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde"
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
