           SPELL=data-hierarchy
         VERSION=0.21
          SOURCE=Data-Hierarchy-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Data-Hierarchy-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/C/CL/CLKAO//$SOURCE
     SOURCE_HASH=sha512:4a25233e38a10567d748a76322ece954e301ad3877b67c8de16bf142a3d0802ebebe642808d2531b4210b92431e587a99fe3e3f3af45b2810560d6c65e272255
        WEB_SITE="http://search.cpan.org/search?module=Data::Hierarchy"
         ENTERED=20050416
         UPDATED=20050416
      LICENSE[0]=ART
       BUILD_API=2
        KEYWORDS="perl"
           SHORT="Handle data in a hierarchical structure"
cat << EOF
Handle data in a hierarchical structure.
EOF
