           SPELL=gnustep-gworkspace
         VERSION=0.8.2
          SOURCE=gworkspace-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GWorkspace-$VERSION
   SOURCE_URL[0]=http://www.gnustep.it/enrico/gworkspace/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:ec66d19287fd000081463a37e117132e60ea812fbffebd8083047420c4026dcf8d5753db2935eae65386dede00569dc629366f85e75f3a301e4bf7d709cc662a
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
        KEYWORDS="gnustep"
           SHORT="GNUstep workspace manager."

cat << EOF
"GNUstep workspace manager."
EOF

