           SPELL=gnustep-gworkspace
         VERSION=0.7.2
          SOURCE=gworkspace-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GWorkspace-$VERSION
   SOURCE_URL[0]=http://www.gnustep.it/enrico/gworkspace/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:cf87a1b1ea6aa3f0e05f79433629f638adf6cfb11b92c0f99a09ab7c9159a52f23fb3ab7bfd445b46277431edbb0f2aab7b95b24c02817ae04c618d403a39846
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
           SHORT="GNUstep workspace manager."

cat << EOF
"GNUstep workspace manager."
EOF
