              SPELL=libgmail
      if [ "$CVS" != "y" ]; then 
            VERSION=0.1.4
             SOURCE=$SPELL-$VERSION.tgz
      SOURCE_URL[0]=$SOURCEFORGE_URL/libgmail/$SOURCE
        SOURCE_HASH=sha512:f3d3675461d6a529d1f1b52ee2ba3e8066dfd61a2e2f1a89fcb847706a14743e5ba2181684ba167f508574a1a3b4a6f49847695bf81aea668611028382671f6a
      else
            VERSION=cvs
             SOURCE=$SPELL-sf$VERSION.tar.bz2
      SOURCE_IGNORE=volatile
      SOURCE_URL[0]=cvs://:pserver:anonymous@libgmail.cvs.sourceforge.net:/cvsroot/libgmail:libgmail
      fi
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-sf$VERSION
         LICENSE[0]=GPL
                URL=http://libgmail.sourceforge.net/ 
           KEYWORDS="mail python"
              SHORT="libgmail, Python binding for Google's Gmail service"
cat << EOF
Python binding for Google's Gmail service
EOF
