depends -sub CXX gcc                                    &&
if list_find "$BOOST_LIBS_MZ" "python"             ||
   [[ $BOOST_SELECT_LIBS == "n" ]]
then
  depends PYTHON
fi                                              &&
if list_find "$BOOST_LIBS_AL" "graph"              ||
   [[ $BOOST_SELECT_LIBS == "n" ]]
then
  depends expat
fi                                              &&
if list_find "$BOOST_LIBS_MZ" "mpi"              ||
   [[ $BOOST_SELECT_LIBS == "n" ]]
then
  depends openmpi
fi                                              &&
optional_depends  icu                           \
                  "-sHAVE_ICU=1"                \
                  ""                            \
                  "Unicode support"
