           SPELL=bluez-gnome
         VERSION=0.20
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:a18261cd1edec2375fb2d980637a5ea0111209f33b145201947f2e7d3f11c11de7152d69edef59d25291b06b0569d009828e5149b2765bcb681470518acaffa8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.bluez.org/
         ENTERED=20060727
      LICENSE[0]=GPL
           SHORT="BlueZ utilites for gnome"
cat << EOF
A set of bluetooth utilites for gnome, including a pin entry agent
EOF

