           SPELL=bluez-gnome
         VERSION=0.3
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:f2e4531dbe013b2c1778f1f8e845eee8c3c81982ed8b26e82a8b918d6266448f2c9cbc79c96551800564e168d569f1c861cdd0880edf80545793ad9c3bc85e9e
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.bluez.org/
         ENTERED=20060727
      LICENSE[0]=GPL
           SHORT="BlueZ utilites for gnome"
cat << EOF
A set of bluetooth utilites for gnome, including a pin entry agent
EOF

