           SPELL=bluez-gnome
         VERSION=0.26
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://bluez.sourceforge.net/download/$SOURCE
     SOURCE_HASH=sha512:53a3ad1782cd983f9c879f644faf6564f1b38aae4e5b04a692648ede6ef4b6d1852d0ef98bb376e2f4e6598a9eecab5000e50c4cc6911854a12d780d42fcd530
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.bluez.org/
         ENTERED=20060727
      LICENSE[0]=GPL
           SHORT="BlueZ utilites for gnome"
cat << EOF
A set of bluetooth utilites for gnome, including a pin entry agent
EOF

