#---------------------------------------------------------------------
## GNU Compiler Collection Default CONFIGURE portion.
## Defines the GCC_MULTILIB configuration variable used to tell GCC
## compilers if multi-lib option should be used, e.g. 32-bit runtime
## libraries built in 64-bit environment.
#---------------------------------------------------------------------
function default_configure_gcc ()
{
  MACHINE=$(uname -m)                  &&
  LINK_SO=/lib/ld-linux-x86-64.so.2    &&
  LINK_SO2=/lib64/ld-linux-x86-64.so.2 &&

  if [[ "$MACHINE" = "${HOST%%-*}" ]] && [[ "$MACHINE" = x86_64 ]] && [ -f "$LINK_SO" -o -f "$LINK_SO2" ]; then
    config_query_option GCC_MULTILIB                                                 \
                      'Enable 32-bit libraries in 64-bit system (safe to say "no")?' \
                      n                                                              \
                      '--enable-multilib'                                            \
                      '--disable-multilib'
  fi
}
