           SPELL=pysol-cards
          SPELLX=pysol_cards
         VERSION=0.24.0
              VX=b8/83/b14bf5b2c8a8c6e6d793c0ebd292e8d82c20e9ee8104045087a1cabc6399
     SOURCE_HASH=sha512:a03c8ad39838f4808c1a68f869969ba54f7f09dc3166e397adb9d134e51d7e7382e3a1d8074ca480544deb8746f59e32b00b846172e35127b7c227d3ede14e01
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
   SOURCE_URL[0]=https://files.pythonhosted.org/packages/$VX/$SOURCE
       WEB_SITE=https://pypi.org/project/pysol-cards
      LICENSE[0]=BSD
         ENTERED=20250630
        KEYWORDS=""
           SHORT="Deal PySol FC Cards"
cat << EOF
Deal PySol FC Cards
EOF
