           SPELL=libxft
             PKG=libXft
         VERSION=2.1.13
        XORG_VER=X11R7.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
     SOURCE_HASH=sha512:b39c6d228c7769aa47513c90c71c53d431deb3e89ce10acbc22241db497730c4e2d331a021ad989cd67cf0568c8fab32c39f274b020f4152aad3c7f1d3966410
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X FreeType interface library"
cat << EOF
Xft  is  a simple library designed to interface the FreeType rasterizer
with the X Rendering Extension.  This manual page barely scratches  the
surface of this library.
EOF
