           SPELL=libxft
             PKG=libXft
         VERSION=2.3.0
     SOURCE_HASH=sha512:3e4e6134a9e7596b43ec2d037bb1d43fb2b0cd983fec1f1cdf404dba2b6d61154240fe47a27c1e9dd4b77868384bde8585f7f0785378cbe379d0d5f985436d7d
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/lib/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
      LICENSE[0]=XCL
           SHORT="X FreeType interface library"
cat << EOF
Xft, a library that connects X applications with the FreeType font
rasterization library.
Xft uses fontconfig to locate fonts so it has no configuration files.
EOF
