           SPELL=dbd-pg
         VERSION=3.7.0
     SOURCE_HASH=sha512:edd4d3448dac1b563899c5fd4a1bad6cb810afdbbbf57b558bbe6710aa3e58530a6cf0932e35c3316c7f4f59763764d75ce1049f13c8c13deeb2e8a7c60ff73e
          SOURCE=DBD-Pg-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/DBD-Pg-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
         LICENSE=ART
        WEB_SITE=http://www.cpan.org/
         ENTERED=20030604
        KEYWORDS="dbi postgresql database perl"
           SHORT="PostgreSQL database driver for the DBI module."
cat << EOF
PostgreSQL database driver for the DBI module
EOF
