2023-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: tweak

2022-06-09 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: use qca

2022-01-18 Treeve Jelbert <treeve@sourcemage.org>
        * DEPENDS: delete qtx11extras

2021-01-28 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.3.0
	* DEPENDS: various updates

2019-12-13 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.2

2019-12-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.1

2019-11-19 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.0

2019-11-18 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.2.

2019-10-13 Treeve Jelbert <treeve@sourcemage.org>
	* DEPENDS: use kcalendarcore

2018-01-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.1.0
	  this was previously part of calligra.  it is now separate
