2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-04-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.7
	  updated MD5
	  changed SOURCE_URL[0] to SOURCE_URL[1]
	  added GNOME_URL as SOURCE_URL[0]

2004-07-09 Eric Sandall <eric@sandall.us>
	* DEPENDS: Depends on g++
	* DETAILS: Removed MAINTAINER
	  Shortened SHORT

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2003-12-07 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add pkgconfig

2003-05-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.5.

2003-05-20 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* Modified DETAILS for SOURCEFORGE_URL fix

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.4.

2003-01-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.3.

2002-12-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.2.

2002-10-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.1.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.0.

2002-09-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.13.

2002-07-30 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.11.1.

2002-05-24 Julian v. Bock <julian@wongr.net>
	* add spell.

