           SPELL=bspwm
         VERSION=0.9.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/baskerville/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:57115cd3ea9eea7a50a3dc26497354355c86b6dd86136c1899cc58bbefa228104eb292bdecf5f9eac5203d3eb326457e35dc9bedc5f18ec3e3c178dd3ca9926a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/baskerville/bspwm
      LICENSE[0]=BSD
         ENTERED=20161017
           SHORT="tiling window manager based on binary space partitioning"
cat << EOF
bspwm is a tiling window manager that represents windows as the leaves of a
full binary tree.

It only responds to X events, and the messages it receives on a dedicated
socket.
EOF
