           SPELL=akonadi
         VERSION=1.6.0
      PATCHLEVEL=1
     SOURCE_HASH=sha512:ea122845fd66b7a01b93a9a949a38718390778149fc3f5405d80ed2947ae21451b3a4207b196fe45f482330d6c731d9526237330089964dc0825dfb41f61cd3f
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$SPELL/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://pim.kde.org/akonadi
      LICENSE[0]=LGPL
         ENTERED=20080430
        KEYWORDS="pim"
           SHORT="PIM data library"
cat << EOF
Akonadi is a PIM layer, which provides an asynchronous API to access all kind
of PIM data (e.g. mails, contacts, events, todos etc.).

It consists of several processes (generally called the Akonadi server) and a
library (called client library) which encapsulates the communication
between the client and the server.
EOF
