           SPELL=akonadi
         VERSION=1.6.2
     SOURCE_HASH=sha512:e469048598d79005ceea127a8270f5be137eec63e7e94033c17aa0655c3f26be35b378c3f4c3a91440717f7b417330f1f5a34a843165f5f1ec30432f72473561
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$SPELL/src/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://pim.kde.org/akonadi
      LICENSE[0]=LGPL
         ENTERED=20080430
        KEYWORDS="pim"
           SHORT="PIM data library"
cat << EOF
Akonadi is a PIM layer, which provides an asynchronous API to access all kind
of PIM data (e.g. mails, contacts, events, todos etc.).

It consists of several processes (generally called the Akonadi server) and a
library (called client library) which encapsulates the communication
between the client and the server.
EOF
