           SPELL=akonadi
         VERSION=1.5.3
     SOURCE_HASH=sha512:ab0ea32d9b85a363be1690b4046516fa0ccac456a14e70860b6ce082a749694285e72248129591adf2903f8cf68f1432f815c8bc2b21061996292d76e8236fab
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.akonadi-project.org/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE=http://pim.kde.org/akonadi
      LICENSE[0]=LGPL
         ENTERED=20080430
        KEYWORDS="pim"
           SHORT="PIM data library"
cat << EOF
Akonadi is a PIM layer, which provides an asynchronous API to access all kind
of PIM data (e.g. mails, contacts, events, todos etc.).

It consists of several processes (generally called the Akonadi server) and a
library (called client library) which encapsulates the communication
between the client and the server.
EOF
