           SPELL=akonadi
if [[ $AK_VER == devel ]]; then
  if [[ $AK_VCS_AUTOUPDATE == y ]]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=svn
  fi
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
          SOURCE=$SPELL-svn.tar.bz2
   SOURCE_URL[0]=svn://anonsvn.kde.org/home/kde/trunk/kdesupport/$SPELL:$SPELL
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-svn"
else
  if [[ $AK_VER == unstable ]]; then
         VERSION=1.1.95
     SOURCE_HASH=sha512:efade1cb86908b25f4168e0429de58d2556025020dd3bdb3ca13107dcaa00cd396f6b5f2d2c3ced34b527800de1e20cbda77caedd21cea7e3259ba3422213644
  else
         VERSION=1.1.2
     SOURCE_HASH=sha512:6b268d45dcd95084d72309cb97a437cc05037c25e419738c9ed72b8889f5c738a81026b5efa3e72f783449079680967130231b30c78cdf5c11e69e5fd17ca307
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.akonadi-project.org/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
fi
        WEB_SITE=http://pim.kde.org/akonadi
      LICENSE[0]=LGPL
         ENTERED=20080430
        KEYWORDS="pim"
           SHORT="PIM data library"
cat << EOF
Akonadi is a PIM layer, which provides an asynchronous API to access all kind
of PIM data (e.g. mails, contacts, events, todos etc.).

It consists of several processes (generally called the Akonadi server) and a
library (called client library) which encapsulates the communication
between the client and the server.
EOF
