           SPELL=c-ares
         VERSION=1.34.2
     SOURCE_HASH=sha512:ddcda2f4c82ece7d670d0beb11485253a0f0db1f01131164e7253a20405c081844d2c69e366300c76ca0419a025e0fed516ee54314443afc39d55ce292354ad9
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/releases/download/v$VERSION/$SOURCE
# Watch: https://github.com/c-ares/c-ares/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://c-ares.org/"
      LICENSE[0]=MIT
         ENTERED=20070425
           SHORT="A C library that resolves names asynchronously."
cat << EOF
c-ares is a modern DNS (stub) resolver library, written in C. It provides interfaces for asynchronous queries while trying to abstract the intricacies of the underlying DNS protocol.
EOF
