           SPELL=c-ares
         VERSION=1.34.3
     SOURCE_HASH=sha512:f122d27cc76c20b41f9659b8bc662a8d82b857f8c066b1216b0349228d996224e42a7a0535bcdd6a3928b437c67d18726bfcb51c93f3a9801eebda6574e39c78
  SECURITY_PATCH=5
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=https://github.com/$SPELL/$SPELL/releases/download/v$VERSION/$SOURCE
# Watch: https://github.com/c-ares/c-ares/tags tags/v([0-9.]+)[.]tar
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://c-ares.org/"
      LICENSE[0]=MIT
         ENTERED=20070425
           SHORT="A C library that resolves names asynchronously."
cat << EOF
c-ares is a modern DNS (stub) resolver library, written in C. It provides interfaces for asynchronous queries while trying to abstract the intricacies of the underlying DNS protocol.
EOF
