2010-12-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.4

2010-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.3

2010-06-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.2

2010-03-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.1

2009-11-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.0

2008-12-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.0

2008-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.2

2008-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.1

2007-06-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0

2007-04-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell
	* 279D5C91.gpg: created spell, upstream key
