2016-09-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.12.0; SECURITY_PATCH=1; use new gpg key
	* B71E12C2.gpg: added, B71E12C2 public key (Daniel Stenberg
	  <daniel@haxx.se>)
	* 279D5C91.gpg: dropped

2013-06-02 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* BUILD: move -DPIC to CPPFLAGS to avoid failure in configure

2013-05-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.10.0

2012-06-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.1

2012-05-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.8.0

2011-11-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.5, SOURCE_URLs updated

2010-12-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.4

2010-06-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.3

2010-06-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.2

2010-03-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.1

2009-11-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.7.0

2008-12-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.6.0

2008-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.2

2008-04-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.1

2007-06-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4.0

2007-04-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell
	* 279D5C91.gpg: created spell, upstream key
