default_pre_build &&
cd ${SOURCE_DIRECTORY} &&
unpack_file 2 &&
unpack_file 3 &&
unpack_file 4 &&
unpack_file 5 &&
unpack_file 6 &&

message "${MESSAGE_COLOR}Applying security patches...${DEFAULT_COLOR}" &&
message "${MESSAGE_COLOR}applying ${FILE_COLOR}${SOURCE2}${DEFAULT_COLOR}" &&
patch -p1 < ${SOURCE_CACHE}/${SOURCE2} &&
message "${MESSAGE_COLOR}applying ${FILE_COLOR}${SOURCE3}${DEFAULT_COLOR}" &&
patch -p1 < ${SOURCE_CACHE}/${SOURCE3} &&
message "${MESSAGE_COLOR}applying ${FILE_COLOR}${SOURCE4}${DEFAULT_COLOR}" &&
patch -p1 < ${SOURCE_CACHE}/${SOURCE4} &&
message "${MESSAGE_COLOR}applying ${FILE_COLOR}${SOURCE5}${DEFAULT_COLOR}" &&
patch -p1 < ${SOURCE_CACHE}/${SOURCE5} &&
message "${MESSAGE_COLOR}applying ${FILE_COLOR}${SOURCE6}${DEFAULT_COLOR}" &&
patch -p1 < ${SOURCE_CACHE}/${SOURCE6}
