           SPELL=darksnow
         VERSION=0.6.1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.radiolivre.org/pacotes/${SOURCE}
     SOURCE_HASH=sha512:f61017d35b633fd4c453b774c698cfb1eda9f3f3e45d7dedee1c5d3a23fc0c35e3f607d83d4494f2bf40c9324d41ea9a81de9445f1f08aeb2abdb90923a9bdaf
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://darksnow.radiolivre.org/index.en.html"
      LICENSE[0]=GPL
         ENTERED=20080413
           SHORT="DarkSnow is a simple GUI for darkice"
cat << EOF
DarkSnow is a simple GTK GUI for darkice.
EOF
