2011-08-05 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.32

2011-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.31

2010-11-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.30

2010-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.29

2009-07-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1,28

2009-06-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.27, new WEB_SITE and SOURCE_URL[0]

2008-06-25 David Kowis <dkowis@shlrm.org>
	* DETAILS: version to 1.26
	* BUILD: removed, default_build works gud

2006-10-03 Juuso Alasuutari <iuso@sourcemage.org>
	* DETAILS: [automated] Removed UPDATED.

2006-04-19 Flavien Bridault <vlaaad@sourcemage.org>
        * DETAILS: updated to 1.20 

2006-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2005-12-19 Flavien Bridault <disk@sourcemage.org>
        * DETAILS: Corrected wrong hashsum (thanks to Juuso Alasuutari, 
	  bug #10208)

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-05-30 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: spell created.
