           SPELL=pyasn1-modules
         VERSION=0.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://pypi.python.org/packages/source/p/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f1d310b4fe44984c7646b425e2c5e37a1a46ed4f24a08e9b39ea7222259c28b4c2ea25d7067d45c67277bca961266b591f3c56212667dcbd7f0926041bfcde00
        WEB_SITE=http://pyasn1.sourceforge.net/
         ENTERED=20130115
      LICENSE[0]=BSD
        KEYWORDS="python devel"
           SHORT="collection of ASN.1-based protocols modules"
cat << EOF
A collection of ASN.1 modules expressed in form of pyasn1 classes.

Includes protocols PDUs definition (SNMP, LDAP etc.) and various data structures
(X.509, PKCS etc.).
EOF
