default_pre_build &&
cd $SOURCE_DIRECTORY &&
patch -p0 < $SPELL_DIRECTORY/disdvi.c.patch &&
patch -p0 < $SPELL_DIRECTORY/dvi2tty.c.patch &&
sed -i -e "s:^prefix.*:prefix = $INSTALL_ROOT/usr:" \
    -e 's:^mandir.*:mandir = \$(prefix)/share/man/man1:' \
		-e "s:^CFLAGS.*:CFLAGS = $CFLAGS:g" \
		-e "s:^LDFLAGS.*:LDFLAGS = $LDFLAGS:g" Makefile &&
sed -i -e "s:getline:own_getline:g" dvistuff.c &&
patch -p0 < $SPELL_DIRECTORY/malloc_cleanup.patch &&
sed -i -e "s:/usr/bin/more:/bin/more:g" dvi2tty.c
#sed -i -e "s:malloc:own_malloc:g" disdvi.c &&
#sed -i -e "s:malloc:own_malloc:g" dvi2tty.c &&
#sed -i -e "s:malloc:own_malloc:g" dvistuff.c

