2019-01-05 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 1.0.1.0
	* PRE_BUILD, 0001-fix-compatibility-with-ghc-8.6.1.patch,
	  0001-fix-dependency-on-xml-conduit.patch: removed

2018-11-02 Florian Franzmann <bwlf@bandrate.org>
	* PRE_BUILD, 0001-fix-compatibility-with-ghc-8.6.1.patch,
	  0001-fix-dependency-on-xml-conduit.patch: relax dependencies

2017-09-24 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS, DEPENDS: version 1.0.0.0
	* PRE_BUILD, 0001-fix-dependency-on-xml-conduit.patch: fix dependency on
	  xml-conduit

2015-08-05 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS, DETAILS: spell created

