           SPELL=kaccounts-integration
         VERSION=15.12.0
     SOURCE_HASH=sha512:a13f03de5c7336cc06443d3c179add79586d9d204ef2867e0ff46da72994a68dd4ee3181999046201050bc0faa8160f226193f7e41ae1c4d37021ecfb50b1b3f
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-integration
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
