           SPELL=kaccounts-integration
         VERSION=15.04.2
     SOURCE_HASH=sha512:b0befd6e2d11a21c9a24fe94bb5b77c32286705e3e831fa8bea85bbfe3907ff9f9192f403bc7862498cc220f2e2e95675e11ca5b91492b439a38b9fedf25d0d2
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-integration
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
