           SPELL=kaccounts-integration
         VERSION=16.08.2
     SOURCE_HASH=sha512:8ad079f2874c49ac3e383963c80313172a5fe83581a859171014d5b6ad81106def51dc7df314305e37c5eb520769a4a738e70f114f201af931146889b7d40b75
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-integration
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
