           SPELL=kaccounts-integration
         VERSION=15.08.0
     SOURCE_HASH=sha512:f480cd7697b890e6786d6e93589b3109600bdcf84586d0d6803f6e2a7ec20cda03a7c692133781f1b257a57e0f2e3b9da6bf32709aadef42caca7f6be7e870dd
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-integration
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
