           SPELL=kaccounts-integration
         VERSION=15.12.2
     SOURCE_HASH=sha512:5f722ba5a937bb798b59deab7b9c6f9c09fb5d112bdcf49a2ca38bf63c7c6a152135e4edce1fd08db875d747835e769ae33ebd2935fa21ceb3f256edba6cd115
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-integration
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
