           SPELL=kaccounts-integration
         VERSION=16.04.3
     SOURCE_HASH=sha512:0d3b6245b9293800f5ac7253cef47183cd4b1a635e94342a46103fb7fabd8f558e5d37c91b98d26b2860ce542b7c5079c87889fb56c054c839cee7a065eb22aa
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-integration
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
