           SPELL=kaccounts-integration
         VERSION=15.08.3
     SOURCE_HASH=sha512:95ba70572a99bfed02a575c82517dd06664d65e38bcba63ff028e92cc8160c7734534dfe6f41d8ce36e49754c42c335b73757cc8ca8596b937afc721c8add397
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/${VERSION}/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kaccounts-integration
         ENTERED=20150523
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde5"
           SHORT=""
cat << EOF
EOF
