2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-07-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.18
	* bUILD: adapt to new configure logic

2005-05-14 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional_depends libidn
	  fixes bug #8818

2005-04-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.16

2005-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.15
	  new website
	* BUILD: add INSTALL_ROOT

2004-07-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: add missing MD5

2004-07-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.14.1

2004-06-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.14

2004-06-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD: strip
	  fix compiler and loader flags

2004-01-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.13

2003-10-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.12
	* DEPENDS, BUILD: optional kdebase

2003-08-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.11

2002-10-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1.3
	  spell created

