          SPELL=inputproto
         VERSION=1.5.1
        XORG_VER=X11R7.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
#     SOURCE_HASH=sha512:895c6fb0499d0af2392663f8f2687e2b6557433c8a214913d8ca34fff4a6289be3576557b65ec836aca3eea40239d775bffc8bc160fbbfb66393181a98e0b16b
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.Org Input protocol headers"
cat << EOF
inputproto provides the wire protocol for the Input extension in X.Org.
It is used to control all manner of options related to input device
handling.
EOF
