          SPELL=inputproto
         VERSION=2.3.2
     SOURCE_HASH=sha512:23d41e9ff4f49d80cd00a436e6dbae09adb7b72d3a3d7909c340b4b132b5908b32a497d5e2ec2c994cf0598a788c0481270bf36ce95171c0be4f74b52715fedd
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.Org Input protocol headers"
cat << EOF
inputproto provides the wire protocol for the Input extension in X.Org.
It is used to control all manner of options related to input device
handling.
EOF
