          SPELL=inputproto
         VERSION=1.4.3
        XORG_VER=X11R7.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
     SOURCE_HASH=sha512:947f24937e3faae2b4ab0af42c4a61045c83cd93d50d1fd01a4ae6100b4c7d6df16e9229c9676748203243b83e2de59674753deaaeccdbcc2c5c911fb269d68d
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.Org Input protocol headers"
cat << EOF
inputproto provides the wire protocol for the Input extension in X.Org.
It is used to control all manner of options related to input device
handling.
EOF
