          SPELL=inputproto
         VERSION=2.2
     SOURCE_HASH=sha512:7b6af0d4477d7ef86e43e129759d0e423dca3c41a0311af7a71d7e778ced205c290fe24ae707e8058cd03ff38643b6dd3972abc843897d5cd4a7a670001eeae7
          SOURCE=${SPELL}-${VERSION}.tar.bz2
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/proto/${SOURCE}
      LICENSE[0]=XCL
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051124
           SHORT="The X.Org Input protocol headers"
cat << EOF
inputproto provides the wire protocol for the Input extension in X.Org.
It is used to control all manner of options related to input device
handling.
EOF
