2010-11-11  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0.1

2009-10-02  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 2.0

2009-09-28  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.9.99.902

2009-06-18 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.5.1
	  SOURCE matches upstream posted MD5

2009-01-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.5.0

2008-08-22 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.4.4

2008-03-20 Andraž ruskie Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.4.3
	  fixed WEB_SITE

2008-03-17 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with xorg as well

2008-03-16 Eric Sandall <sandalle@sourcemage.org>
	* CONFLICTS: Auto-conflicts with all prior monolithic X providers

2007-09-07 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.4.2.1

2007-08-03  Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: update description & short (automated)

2007-04-28 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.4.2

2007-02-16 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.4.1

2006-11-05 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.4

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.3.2

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-24 Robin Cook <rcook@wyrms.net>
	* INITIAL: break up of xorg into modules X11R7.0.0	  


