           SPELL=boost-jam
         VERSION=3.1.16
     SOURCE_HASH=sha512:2b942c2be013fd5bfc092147dba6f05905e2dfbc689450921246d220e168866e2a0a3e9d0a73241a87913b5da3795a55695e560e0e4c761d14a9a33d8f50c758
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL/-jam/}/${SOURCE}
        WEB_SITE=http://www.boost.org/
         ENTERED=20031013
      PATCHLEVEL=1
      LICENSE[0]=http://www.boost.org/more/lib_guide.htm#License
     GATHER_DOCS=off
        KEYWORDS="devel"
           SHORT="Manageable build system to replace make"
cat << EOF
Jam is a make(1) replacement that makes building simple things simple and building complicated things manageable.
EOF
