           SPELL=boost-jam
         VERSION=3.1.17
     SOURCE_HASH=sha512:3d1cc114e09f760117f067d5ef49d5d3c5607c054526404ce5e3087362709b2eecedcb2fb32f13e1d5939c627e44925d684b485735cfdbe7621e2abd67b19a40
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL/-jam/}/${SOURCE}
        WEB_SITE=http://www.boost.org/
         ENTERED=20031013
      PATCHLEVEL=1
      LICENSE[0]=http://www.boost.org/more/lib_guide.htm#License
     GATHER_DOCS=off
        KEYWORDS="devel"
           SHORT="Manageable build system to replace make"
cat << EOF
Jam is a make(1) replacement that makes building simple things simple and building complicated things manageable.
EOF
