           SPELL=boost-jam
         VERSION=3.1.18
     SOURCE_HASH=sha512:e7839505223087b519537ec40283000f59111a93360ed7b317ce039cbfd8d3d228b476e9c408ddb1a4023e2ec0c30d056db218758fd3411f9b83f6a434d0a457
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL/-jam/}/${SOURCE}
        WEB_SITE=http://www.boost.org/
         ENTERED=20031013
      LICENSE[0]=http://www.boost.org/more/lib_guide.htm#License
     GATHER_DOCS=off
        KEYWORDS="devel"
           SHORT="Manageable build system to replace make"
cat << EOF
Jam is a make(1) replacement that makes building simple things simple and
building complicated things manageable.
EOF
