           SPELL=gssdp
         VERSION=0.14.11
          SOURCE="$SPELL-$VERSION.tar.xz"
   SOURCE_URL[0]=http://download.gnome.org/sources/$SPELL/${VERSION%.*}/$SOURCE
     SOURCE_HASH=sha512:1954f048b073338a744cc3d8b31c3e006a52ab2223d1b4adbeed5c563fb4cd0bd51bb4dfa018b0fd200e175e4c12d11b9a1de43a5109c5c647dcc26398dd774b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://www.gupnp.org/"
      LICENSE[0]=GPL
         ENTERED=20091008
           SHORT="resource discovery and announcement over SSDP"
cat << EOF
A GObject-based API for handling resource discovery and announcement over SSDP.
EOF
