           SPELL=librevenge
         VERSION=0.0.1
     SOURCE_HASH=sha512:a11f2bba3cba4df921c577fc5ab5f3964483c017bf6db4f34ce5dc18181904a9006d7eaba3c41ecef9908d511cf3ce972f839a004061272ed4380620398acb15
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dev-www.libreoffice.org/src/${SPELL}-${VERSION}.tar.bz2
      LICENSE[0]=MPL
        WEB_SITE=http://sf.net/p/libwpd/librevenge
         ENTERED=20140629
           SHORT="WordPerfect Document importer"
cat << EOF
WordPerfect Document importer
EOF
