           SPELL=beautifulsoup
         VERSION=4.8.0
     SOURCE_HASH=sha512:00e157f8031dbb0e30e49158ca30f9e9207647dd3355edf23c2906b9d0c8b93250669edf5b20372e62546501a0cd2d7e87b793faf30bc122b5544f9358c1a4db
          SOURCE=${SPELL}4-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}4-$VERSION
        WEB_SITE=https://www.crummy.com/software/BeautifulSoup
   SOURCE_URL[0]=$WEB_SITE/bs$(echo $VERSION | cut -f1 -d.)/download/$(echo $VERSION | cut -f1,2 -d.)/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20070225
        KEYWORDS="python"
           SHORT="parser for python"
cat << EOF
Beautiful Soup is a Python HTML/XML parser designed for quick turnaround 
projects like screen-scraping. 
EOF
