           SPELL=beautifulsoup
          SPELLX=BeautifulSoup
         VERSION=3.0.5
     SOURCE_HASH=sha512:8758a4832d433edd411b9991c14abab265ab153a64e5b2a67d672d389a2c02ff20d6f45cc0c6e4f4d8b3eadbc1e034c3708b586bd2f87a4c967ed299103199a1
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.crummy.com/software/BeautifulSoup/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20070225
        KEYWORDS="python"
           SHORT="parser for python"
cat << EOF
Beautiful Soup is a Python HTML/XML parser designed for quick turnaround 
projects like screen-scraping. 
EOF
