           SPELL=beautifulsoup
          SPELLX=BeautifulSoup
         VERSION=3.0.7a
     SOURCE_HASH=sha512:deb1dcad59b10dd2bfedb312c58daee77edd748676a3a758d381e11eb6e41c397a9a432ce09a9de762ff189270f73043972af67155551226bbb17f5fdce8b72b
          SOURCE=$SPELLX-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.crummy.com/software/BeautifulSoup/
   SOURCE_URL[0]=$WEB_SITE/download/$SOURCE
      LICENSE[0]=BSD
         ENTERED=20070225
        KEYWORDS="python"
           SHORT="parser for python"
cat << EOF
Beautiful Soup is a Python HTML/XML parser designed for quick turnaround 
projects like screen-scraping. 
EOF
