2020-02-23 Florian Franzmann <bwlf@bandrate.org>
	* DEPENDS: drop support for python 2, unsupported by soupsieve
	* DETAILS: PATCHLEVEL++

2020-01-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.8.2

2019-11-23 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 4.8.1, download from PyPi now, switched to
	  UPSTREAM_HASH
	* DEPENDS: requires soupsieve, lxml is optional

2019-09-21 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.8.0

2018-12-08 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 4.6.3
	* DEPENDS: depend on PYTHON instead of python

2013-03-30 Florian Franzmann <bwlf@bandrate.org>
	* DETAILS: version 3.2.1

2008-09-23 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.7a

2007-12-22 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.5
	  LICENSE = BSD

2007-07-21 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.4

2007-02-26 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: fix typo

2007-02-25 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 3.0.3
	  spell created

