           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=2.4.0-rc
     SOURCE_HASH=sha512:b01ebb2f7807bcfad903fce1142a7a5a52b61fc7dcdeb65a62a53b2177cc23267a77549058ad41d13e6fdd1d5d4ffba207096cdf71d3e6ac757597f53c4a2bcd
else
         VERSION=2.3.1
     SOURCE_HASH=sha512:3e7a23de1d8cd573caf59df89361201d136e0e621899646086c2bf0f2def7f80be27a79eaa94c4195c6670cd2a33e92bfbbad8f123c7c9c7f5bec0b9d16f12de
fi
          SOURCE=$SPELL-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-src
        WEB_SITE=http://www.qtsoftware.com/downloads
   SOURCE_URL[0]=ftp://ftp.trolltech.com/qtcreator/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt4 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
