           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=3.0.0-rc1
     SOURCE_HASH=sha512:60c3a996647a6e987de76780293e5867f0a144d41aeff36b6b634487181863bb41d5196c365b6b82f5a3fdd13dd112f048fba7db9b39153a4c9844741c504cd5
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt-project.org/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
else
         VERSION=2.8.1
     SOURCE_HASH=sha512:954b0caa9a4c6b7debf62562f3c8f1b4edee13488867208e7d41544b244a111024f2c4c144e4b44e98973cf1d7b5885c13c0b6996ade58e204887eb13bb999cb
          SOURCE=$SPELL-$VERSION-src.tar.gz
   SOURCE_URL[0]=http://download.qt-project.org/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-src
fi
        WEB_SITE=http://www.qtsoftware.com/downloads
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt4 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
