           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=2.7.0
     SOURCE_HASH=sha512:bb4b941c8acb3572450c3eb8a70807480cbe1f23b1eb7150fcbac5b766c5a109567822a3f2644164f894f736a2d8fcc972d013a9f475ae72f97609afc98b89fc
else
         VERSION=2.7.0
     SOURCE_HASH=sha512:bb4b941c8acb3572450c3eb8a70807480cbe1f23b1eb7150fcbac5b766c5a109567822a3f2644164f894f736a2d8fcc972d013a9f475ae72f97609afc98b89fc
fi
          SOURCE=$SPELL-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-src
        WEB_SITE=http://www.qtsoftware.com/downloads
   SOURCE_URL[0]=http://origin.releases.qt-project.org/qtcreator/${VERSION}/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt4 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
