           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=3.0.0-rc1
     SOURCE_HASH=sha512:60c3a996647a6e987de76780293e5867f0a144d41aeff36b6b634487181863bb41d5196c365b6b82f5a3fdd13dd112f048fba7db9b39153a4c9844741c504cd5
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt-project.org/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=3.0.1
     SOURCE_HASH=sha512:fa8b2c4196136b310127daf308a5a99b0ef39b2e25db83930f959a034418a08590edbe8e19e6afea02c1d647602bb49c96df8db156d24f6b9b9246c1a93ead19
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt-project.org/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qtsoftware.com/downloads
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt4 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
