           SPELL=qt-creator
         VERSION=2.0.1
     SOURCE_HASH=sha512:13af6eab029903b23e23c8196c981823c15ca8b02a6d49a2cc412e9d59d81500cbf4deffb5c5ae2470f04f5e3f261151ae732b21eb126450953d38aa18c24791
          SOURCE=$SPELL-$VERSION-src.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-src
        WEB_SITE=http://www.qtsoftware.com/downloads
   SOURCE_URL[0]=ftp://ftp.trolltech.com/qtcreator/$SOURCE
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt4 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for use with Qt.
EOF
