           SPELL=qt-creator
if [[ "${QTCREATOR_DEVEL}" == "y" ]]; then
         VERSION=3.0.0-rc1
     SOURCE_HASH=sha512:60c3a996647a6e987de76780293e5867f0a144d41aeff36b6b634487181863bb41d5196c365b6b82f5a3fdd13dd112f048fba7db9b39153a4c9844741c504cd5
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt-project.org/development_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
else
         VERSION=3.0.0
     SOURCE_HASH=sha512:0dead4341c2747b9f06832921c9d4b2cf585a02387b7aef266d2854d1db9b191bdb8f53af338fea67273b9e46a9b9830a63f56b14ff0b7e3a6ea609e02de6e97
          SOURCE=$SPELL-opensource-src-$VERSION.tar.gz
   SOURCE_URL[0]=http://download.qt-project.org/official_releases/qtcreator/${VERSION%.*}/${VERSION}/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-opensource-src-$VERSION
        WEB_SITE=http://www.qtsoftware.com/downloads
      LICENSE[0]=LGPL
         ENTERED=20090304
        KEYWORDS="qt4 ide"
           SHORT="cross-platform integrated development environment for use with Qt"
cat << EOF
Qt® Creator is a new cross-platform integrated development environment for
use with Qt.
EOF
