           SPELL=qupzilla
         VERSION=1.6.0
     SOURCE_HASH=sha512:4a30a9be9bdd6b2fd131bc19e92c86f751562d5ffa0179e8381ace0820746039d59e0ad58b2f9c50b546e983fb5f7b206eaef4140a03d1c3f140209bc62f4a6b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/QupZilla/qupzilla/archive/v${VERSION}.tar.gz
        WEB_SITE=http://www.qupzilla.com/
      LICENSE[0]=GPL
         ENTERED=20140120
           SHORT="web browser based on WebKit core and Qt Framework"
cat << EOF
QupZilla is modern web browser based on WebKit core and Qt Framework.
EOF
