         VERSION=0.1
     SOURCE_HASH='sha512:7e65d6411c330b21b71f8c9ef06693d257bab1a9f4c89753e69716d141118eea1bbda78eaf5a2ca5d70d93aec8b7f598b7f82f9e53376348d9e8585da43f008c'
         UPDATED=20051125
           SPELL=pear-inline_c
    PEAR_PACKAGE=Inline_C
        WEB_SITE=http://pear.php.net/package/Inline_C/
      LICENSE[0]=PHP
        KEYWORDS="php"
           SHORT='PEAR: Allows inline inclusion of function definitions'
cat << EOF
The Inline_C class allows for inline inclusion
of C code.  This code
can be compiled and loaded automatically.
Resulting extensions are
cached to speed future loads.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
