           SPELL=maxemumtvguide
         VERSION=6.2.18
     SOURCE_HASH=sha512:81b239eb39f9d5dbb5ad0f66ea006f77b285507d016cb0c0b85a4280bf771bc03b8fd9904638ca9c23735441768db55299040a023024905a9abb06d4d204ad4a
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/mtvg/$SOURCE
        WEB_SITE=http://mtvg.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20051005
         UPDATED=20051005
        KEYWORDS="kde"
SHORT="KDE TV-guide"
cat << EOF
Maxemum TV-Guide is a KDE TV-guide. It is developed in C++, based on QT/KDE and 
uses XMLTV as it's back end to grab listings. At present there are backends 
grabbing TV listings for Canada, the USA, the UK, Germany, Austria, Finland, 
Spain, the Netherlands, Hungary, Denmark, Japan, Sweden, France, Norway and 
Romania. 
EOF
