           SPELL=pypolicyd-spf
         VERSION=1.3.1
          BRANCH=`echo ${VERSION}|cut -d. -f1,2`
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://launchpad.net/${SPELL}/${BRANCH}/${VERSION}/+download/${SOURCE}
     SOURCE_HASH=sha512:3ae52b22ef3c4f801a523aa98b6c918b7afd76c5867e8cb431b643555e4191f85b1232d7ef431fbfbdd76cfc59bd021ce452b2f323ab0166ab68d1bf06cc1a10
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://launchpad.net/pypolicyd-spf
      LICENSE[0]=APACHE
         ENTERED=20150419
           SHORT="SPF policy server for Postfix"
cat << EOF
pypolicyd-spf is a Postfix policy engine for Sender Policy Framework (SPF)
checking. It is implemented in pure Python and uses the python-spf (pyspf)
module. Updated for RFC 7208.
EOF
