           SPELL=cryptplug
         VERSION=0.3.16
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/alpha/$SPELL/$SOURCE
     SOURCE_HASH=sha512:b33e9c3ca9a7d8c0648e9627b2973bedaee6b27fbd2e09f85a434973e58399b742c56648c1c0ce0fa30dac0541554b844da2139a770cfcab5519c94bb5554ee0
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20030326
         UPDATED=20030326
      LICENSE[0]=GPL
      MAINTAINER=hgr@vabo.cz
        KEYWORDS="crypto"
           SHORT="cryptplug is a general purpose crypto library"
cat << EOF
cryptplug is a general purpose crypto library based on the code used in GnuPG
EOF
