           SPELL=libev
         VERSION=4.19
     SOURCE_HASH=sha512:0d1c8707ba0b665b4570a1dc4125d1fd9b0a25f8cad6552cb1fe8a7ea90920b14c15ad3a32806ddcd7efe68bb397dab973b3ee609dac5015c0d76959d850aaf1
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dist.schmorp.de/${SPELL}/${SOURCE}
   SOURCE_URL[1]=http://dist.schmorp.de/${SPELL}/Attic/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://software.schmorp.de/pkg/libev.html"
      LICENSE[0]=GPL
         ENTERED=20081006
           SHORT="event loop library"
cat << EOF
A full-featured and high-performance event loop that is loosely modelled
after libevent.
EOF
