           SPELL=libev
         VERSION=4.24
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dist.schmorp.de/${SPELL}/${SOURCE}
   SOURCE_URL[1]=http://dist.schmorp.de/${SPELL}/Attic/${SOURCE}
     SOURCE_HASH=sha512:e4cb3b5dd4b9828d5b8da840c73ae4604258a8c4330aafa5472298b83bf944628f36918f0ddd47d9069d255639f0b24a2cf8d349f0644ffd50de823bcb54a31a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="https://software.schmorp.de/pkg/libev.html"
      LICENSE[0]=GPL
         ENTERED=20081006
           SHORT="event loop library"
cat << EOF
A full-featured and high-performance event loop that is loosely modelled
after libevent.
EOF
