           SPELL=newsraft
         VERSION=0.16
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://codeberg.org/grisha/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:8d58a690a08078a70b243d5e77dcd2a154742a51140ba731acfd24847bfea85750c0bd9c8e6ea07cdfe01751a381d22e85f298317325689b690db396cf7fed5f
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        DOC_DIRS=""
            DOCS="doc/*.md ${DOCS}"
        WEB_SITE=https://codeberg.org/grisha/newsraft
         ENTERED=20230101
      LICENSE[0]=ISC
        KEYWORDS="rss atom"
           SHORT="terminal feed reader"
cat << EOF
Newsraft is a feed reader with ncurses user interface. It is greatly inspired
by Newsboat and tries to be its lightweight counterpart.
EOF
