           SPELL=newsraft
         VERSION=0.25
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://codeberg.org/grisha/${SPELL}/archive/${SOURCE}
     SOURCE_HASH=sha512:354f3d5fb0e6d86782538da03408383b74443889aed19ae3599b1f286c76f6814ec406297dcdb505bbca6cf835440161a89066df0f21d52871c57dca288dfa23
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}"
        DOC_DIRS=""
            DOCS="doc/*.md ${DOCS}"
        WEB_SITE=https://codeberg.org/grisha/newsraft
         ENTERED=20230101
      LICENSE[0]=ISC
        KEYWORDS="rss atom"
           SHORT="terminal feed reader"
cat << EOF
Newsraft is a feed reader with ncurses user interface. It is greatly inspired
by Newsboat and tries to be its lightweight counterpart.
EOF
