           SPELL=wxgtk-new
          SPELLX=wxGTK
          SPELLX=wxWidgets
         VERSION=2.9.4
    SOURCE_HASH=sha512:6306b99480081f3517eb73d10de76560fbee59c487a1070596347ec05c592400d7110f1447190521afbc39cb5308aec8bd442e650280350b19a6e43bf8fc5749
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxwindows/$SOURCE
   SOURCE_URL[1]=http://biolpc22.york.ac.uk/pub/${VERSION}/$SOURCE
      LICENSE[0]=http://www.wxwidgets.org/licence3.txt
        WEB_SITE=http://www.wxwidgets.org/
         ENTERED=20090607
           TMPFS=off
        KEYWORDS="x11 libs"
           SHORT='GTK+ version of wxWidgets API'
cat << EOF
wxGTK - GTK+ implementation of wxWidgets API for GUI's.
wxWindows provides online help, network programming, streams, clipboard
and drag and drop, multithreading, image loading and saving in a variety
of formats, database support, HTML viewing and printing.  Quite good for
a GUI API.
EOF
