           SPELL=mpc
         VERSION=0.28
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.musicpd.org/download/mpc/0/${SOURCE}
        WEB_SITE=http://www.musicpd.org
     SOURCE_HASH=sha512:1d0c96c3c7cee2eac2d3cf25f09d74b5807b8ea56ff7dfc033b8fa690fd4d42de726a641e4f2552550d8a1c1b2840575aec5c595166ca5ae5776fcc93c8fb7cf
      LICENSE[0]=GPL
         ENTERED=20040516
            DOCS="AUTHORS COPYING ChangeLog README"
        KEYWORDS="players player audio"
           SHORT="command line tool to interface MPD"
cat << EOF
A command line tool to interface MPD.
Features:
* Bash tab completion
* Can pipe output of other commands into mpc
EOF
