           SPELL=mpc
         VERSION=0.15
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/musicpd/$SOURCE
        WEB_SITE=http://www.musicpd.org
     SOURCE_HASH=sha512:434c83ee438319e9321055be763f2a71ef909599ecbee577645fc0c754c36580ccb46c4c416d0f54beaa1e992105490385c3a21da0c5d8eaa2a85d1dde5c9190
      LICENSE[0]=GPL
         ENTERED=20040516
            DOCS="AUTHORS COPYING ChangeLog README"
        KEYWORDS="players player audio"
           SHORT="A command line tool to interface MPD"
cat << EOF
A command line tool to interface MPD.
Features:
* Bash tab completion
* Can pipe output of other commands into mpc
EOF
