           SPELL=mpc
         VERSION=0.24
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://www.musicpd.org/download/mpc/0/${SOURCE}
        WEB_SITE=http://www.musicpd.org
     SOURCE_HASH=sha512:c8d48060f7e2251c1eebe3f0d1d7a4f4ea44408b3741cefa88cc21b1c1f8a5560d3ec94a49f0c1563a5786e338a6b1267f1e2adfebf358234205b459692cceaf
      LICENSE[0]=GPL
         ENTERED=20040516
            DOCS="AUTHORS COPYING ChangeLog README"
        KEYWORDS="players player audio"
           SHORT="command line tool to interface MPD"
cat << EOF
A command line tool to interface MPD.
Features:
* Bash tab completion
* Can pipe output of other commands into mpc
EOF
