. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprtoolkit"
if [[ "${HYPRPAPER_TOOLKIT}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.4.1"
     SOURCE_HASH="sha512:9453923e85b2e89a2374b3616b58538f65b944a0c9c751e786354a9519b09a83bc5e792a1685a0eb1abb7111e1c06dad78432821093bd761de19bc558952ea9a"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprtoolkit/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprtoolkit"
         ENTERED="20251206"
      LICENSE[0]="BSD"
        KEYWORDS="c++ gui wayland toolkit"
           SHORT="modern C++ Wayland-native GUI toolkit"
cat << EOF
A modern C++ Wayland-native GUI toolkit 
EOF
