. "${GRIMOIRE}/FUNCTIONS"
. "${GRIMOIRE}/CMAKE_FUNCTIONS"
           SPELL="hyprtoolkit"
if [[ "${HYPRTOOLKIT_BRANCH}" == "scm" ]]; then
         VERSION="$(get_scm_version)"
          SOURCE="${SPELL}-scm.tar.xz"
  FORCE_DOWNLOAD="on"
   SOURCE_URL[0]="git_http://github.com/hyprwm/${SPELL}:${SPELL}-scm:main"
   SOURCE_IGNORE="volatile"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-scm"
else
         VERSION="0.5.3"
     SOURCE_HASH="sha512:b1d55f0ed2bf40a8e3ea474e6118c4601646dc2c53f8e07798d70bef50daa0822a7a7fff280ed1cd468f69f049879644f2bf84a7d573347c95b82ce018489517"
          SOURCE="${SPELL}-${VERSION}.tar.gz"
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
   SOURCE_URL[0]="https://github.com/hyprwm/${SPELL}/archive/refs/tags/v${VERSION}.tar.gz"
# Watch: https://github.com/hyprwm/hyprtoolkit/tags tags/v([0-9.]+)[.]tar
fi
        WEB_SITE="https://github.com/hyprwm/hyprtoolkit"
         ENTERED="20251206"
      LICENSE[0]="BSD"
        KEYWORDS="c++ gui wayland toolkit"
           SHORT="modern C++ Wayland-native GUI toolkit"
cat << EOF
A modern C++ Wayland-native GUI toolkit 
EOF
