source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=fwupd
         VERSION=1.9.1
     SOURCE_HASH="sha256:33efa4e45cd813ebe516dcbd1c579c6304b0e9eade187197333deed09215028c:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE="https://fwupd.org/"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/fwupd/fwupd/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
