. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=fwupd
         VERSION="2.0.13"
     SOURCE_HASH="sha256:da049e8616924b15d434d3eb616767f00f91611c3e7c8efd9e36c28099e1126f:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE="https://fwupd.org/"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/fwupd/fwupd/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
