source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=fwupd
         VERSION=1.8.7
     SOURCE_HASH=sha512:4f46c216a7ea012d8ded63dd1b37ca008ba52c339542c97a4b88c9462b4c57e4f9cb04c0cc2ffcec4a1d1ec667d43baba0a34f284c76b16c2d6c2cdfc1753ab8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/hughsie/$SPELL
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
