. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=fwupd
         VERSION="2.1.1"
     SOURCE_HASH="sha256:0ae697f1f2011571310cef5d96429d8a5d541f73b0025bd2b622c9c7f4fe05b6:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE="https://fwupd.org/"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/fwupd/fwupd/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
