source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=fwupd
         VERSION=1.8.11
     SOURCE_HASH=sha512:3397eb5ab8722e03b79d7ba6197867a75aee077083baab4415d474adb4c5b3cbc5148a66c4e6fa9f8db2b7a129078d0587901af0913d7aa319107ec4a19ada13
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/hughsie/$SPELL
   SOURCE_URL[0]=https://github.com/${SPELL}/${SPELL}/archive/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
