source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=fwupd
         VERSION=1.9.3
     SOURCE_HASH="sha256:e01c018bc4f391a6875c0fd5434210f3f861e9bd3ef189529c44af64b88ace2f:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE="https://fwupd.org/"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/fwupd/fwupd/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
