source $GRIMOIRE/MESON_FUNCTIONS
           SPELL=fwupd
         VERSION=1.2.6
     SOURCE_HASH=sha512:c1111fd881126bf85424dec004e4321948cbdd603ed79989eee51f48197f8f0f391371834964dd1bff52eb3b353cc4c2e5714f6ff674b23dbd8e8d0e8a87ff27
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
       WEB_SITE=https://github.com/hughsie/$SPELL
   SOURCE_URL[0]=$WEB_SITE/archive/$VERSION.tar.gz
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
