. "${GRIMOIRE}/MESON_FUNCTIONS"
           SPELL=fwupd
         VERSION="2.1.3"
     SOURCE_HASH="sha256:9609b75b0706265f589b9b15e9c1f986832b523b94f994d00f5284d3ff15f503:UPSTREAM_HASH"
          SOURCE=$SPELL-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
       WEB_SITE="https://fwupd.org/"
   SOURCE_URL[0]="https://github.com/${SPELL}/${SPELL}/releases/download/${VERSION}/${SOURCE}"
# Watch: https://github.com/fwupd/fwupd/tags tags/([0-9.]+)[.]tar
      LICENSE[0]=GPL
         ENTERED=20190407
        KEYWORDS=""
           SHORT="software to update firmware"
cat << EOF
A simple daemon to allow session software to update firmware
EOF
