           SPELL=xinput
         VERSION=1.5.1
     SOURCE_HASH=sha512:7cc02fb82ccaf1a5c072e7bd8ad5ae3a6999efe3ac428390bd6bf0a871247c57747ab5b52152a67eef1bfafabf96ec41d4ec71dd8bcde8ade27e9f76cc8cc771
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
#      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20080821
      LICENSE[0]=XCL
           SHORT="Xinput utility"
cat << EOF
Xinput utility
EOF
