           SPELL=xinput
         VERSION=1.4.2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
#     SOURCE_HASH=sha512:d4fed0e235aff94a1402265c779f832e3e5df1db5b51359b439401cbc8cb6558eeb8270f6f0fb5688761656f995bb27a30f3604902cfc5ed5e03cf4bab84073a
      SOURCE_GPG="gurus.gpg:$SOURCE.sig:UPSTREAM_HASH"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20080821
      LICENSE[0]=XCL
           SHORT="Xinput utility"
cat << EOF
Xinput utility
EOF
