2010-11-11 Treeve Jelbert <treeve@sdourcemage.org>
	* DETAILS: version 1.5.3

2010-06-03 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.5.2
	  SOURCE matches upstream posted SHA1

2010-03-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.5.1
	* CONFLICTS: removed

2009-10-13 Treeve Jelbert <treeve@sdourcemage.org>
	* DETAILS: version 1.5.0

2009-05-06 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.4.2

2009-04-05 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 1.4.1
	  SOURCE matches posted upstream MD5

2009-01-25 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated spell to 1.4.0

2008-08-21 Andraž "ruskie" Levstik <ruskie@mages.ath.cx>
	* DEPENDS, CONFLICTS, DETAILS, HISTORY: created spell

