           SPELL=libkipi4
          SPELLX=${SPELL//4}
         VERSION=4.9.0
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:ea9a2bf2531406eab1f9edf1624de43492bf84808918d57d9c11b7e70df8af178401c842464900cc5fa8f3519edd6f3de4a910d88b937e742e9310beee303d45
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
