           SPELL=libkipi4
          SPELLX=${SPELL//4}
         VERSION=4.10.5
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:96fd44f1b9ae5514fe981b1031e7d4e0ef90468b4dc270a09f1c16b8400078a8d9a3ba1663c1a1fa2a69c4dfaa0decbf7d7cba0343091585e3d3c24341e39910
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
