           SPELL=libkipi4
          SPELLX=${SPELL//4}
         VERSION=4.7.3
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d89763a833d367f3d87e19c2bbb517512ffe4e6ca315b3871f07a1a6420484bf1bbcdf882d8e9f3772000038652a42aa6f0c516b470eedd64fd5009eea0f7f6b
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
