           SPELL=libkipi4
          SPELLX=${SPELL//4}
         VERSION=4.8.0
          SOURCE=$SPELLX-$VERSION.tar.bz2
     SOURCE_HASH=sha512:842697a0e6fae8897b55d752c2d60a4488f636a0c8b9b344eabe685af65fcd4ead7d334d86304366b94a5004dea5e1e8688a95367fe2890c7d7bbc6fdd3308e7
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
