           SPELL=libkipi4
          SPELLX=${SPELL//4}
         VERSION=4.8.3
          SOURCE=$SPELLX-$VERSION.tar.xz
     SOURCE_HASH=sha512:2fa279155774f6dc7d0240389e5d282eb0fcb850775b1f44b55dfb397619d461bd5a283d511ad6c43a288354a694df6ec98573f338514a8051cf9a0cb4fd571f
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-$VERSION
        WEB_SITE=http://www.kde.org
         ENTERED=20110219
#  SECURITY_PATCH=1
      LICENSE[0]=GPL
        KEYWORDS="kde4"
           SHORT="interface to use kipi-plugins"
cat << EOF
Libkipi is an interface to use kipi-plugins from a KDE image management 
program like digiKam
EOF
