           SPELL=abcm2ps
if [ "$DEVEL" == "y" ]; then
         VERSION=4.11.2
          MD5[0]=e733c3e58cca5dac13036606c21b50ea
else
         VERSION=3.7.21
     SOURCE_HASH=sha512:cee761f61a9eba8ce27081d93e745979408e84309e758f13d33b2c80a720026a0c392e7190b21c171d14813090f7e5341716bc0fbbc1cd7a8a4bb47be6543500
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://moinejf.free.fr/$SOURCE
        WEB_SITE=http://moinejf.free.fr
         ENTERED=20030923
         UPDATED=20031003
      LICENSE[0]=GPL
        KEYWORDS="music doc"
           SHORT="A music typesetter, based on the ABC language."
cat << EOF
abcm2ps is a package that converts music tunes from ABC format to PostScript.
Based on abc2ps version 1.2.5, it was developed mainly to print baroque organ 
scores that have independant voices played on one or more keyboards, and a 
pedal-board. It introduces many extensions to the ABC language that make it 
suitable for classical music.
EOF

