           SPELL=abcm2ps
if [ "$DEVEL" == "y" ]; then
         VERSION=6.0.9
     SOURCE_HASH=sha512:e42fa4315b1512f7408c22329f988c2d21139bfadfe5a8a270367e9fc9e1193f3debbd50154e43185fb0653dc264be3d8430aaa54b575346f24fb7e1836159c4
else
         VERSION=5.9.13
     SOURCE_HASH=sha512:986d692e4ab59314ef732f7e8e1d8d096e1c0380b6509a3797f299b3aac2f9e0140d4d2be68c28945ba9d6133e384f740d966c682dbd78cab83e0477abb0d7e3
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://moinejf.free.fr/$SOURCE
        WEB_SITE=http://moinejf.free.fr
         ENTERED=20030923
         UPDATED=20031003
      LICENSE[0]=GPL
        KEYWORDS="music doc"
           SHORT="A music typesetter, based on the ABC language."
cat << EOF
abcm2ps is a package that converts music tunes from ABC format to PostScript.
Based on abc2ps version 1.2.5, it was developed mainly to print baroque organ 
scores that have independant voices played on one or more keyboards, and a 
pedal-board. It introduces many extensions to the ABC language that make it 
suitable for classical music.
EOF

