           SPELL=vobject
         VERSION=0.8.1c
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.skyhouseconsulting.com/${SOURCE}
     SOURCE_HASH=sha512:3c7071e040172c8ef9e93bb818fb3c5f04912322adaaf56794b00005ff1ee787d54ad6860835be4fb123fa4215c104e1cbc4031dcdab53e96f7dbed771c0fa79
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://vobject.skyhouseconsulting.com/"
      LICENSE[0]=APACHE
         ENTERED=20090504
           SHORT="A Python-based iCalendar and vCard library."
cat << EOF
vobject is a Python library for processing iCalendar and vCard information. It
allows programs to manipulate standard Python objects like datetimes, and
tzinfo classes for time zones without worrying too much about iCalendar
semantics.
EOF
