           SPELL=rtf2latex2e
         VERSION=1.0fc1
          SOURCE=${SPELL}Unix1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}Unix-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/rtf2latex2e/$SOURCE
   SOURCE_URL[1]=http://unl.dl.sourceforge.net/sourceforge/rtf2latex2e/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/rtf2latex2e/
     SOURCE_HASH=sha512:13943a6cc3f740269919e3f4549b28807715aef34609c77687017ba4ebfb2e0d682031468341901354249895418b788863183c4f347fe9fe7289b6b1eb26456d
      LICENSE[0]=GPL
         ENTERED=20030730
         UPDATED=20040727
     GATHER_DOCS="off"
      MAINTAINER=eschabell@sourcemage.org
        KEYWORDS="latex doc"
           SHORT="Translates RTF (rich text format) files into LaTeX files."
cat << EOF
rtf2latex2e is a program that translates RTF (rich text format) files into LaTeX 
files. It translates text formatting, tables, figures, and equations. The resulting 
LaTeX files are quite readable and suitable for editing.
EOF
