           SPELL=polymer
         VERSION=0.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
   SOURCE_URL[0]=http://static.int.pl/~mig21/dev/releases/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6e9923070ebbb42235db920717275366763acd89b7f47fed514f181a9f1a21dea10179ea4711c4327ec9fc41456444fe4011662479eef252c7e505f89bbc5dde
        WEB_SITE=http://static.int.pl/~mig21/dev/releases/$SPELL
         ENTERED=20070418
      LICENSE[0]=GPL
        KEYWORDS="qt x11 themes"
           SHORT="Qt 3.x port of KDE's Plastik style."
cat << EOF
Polymer (formerly known as Plastique) is a port of KDE style Plastik, which
does not depend on any KDE libraries. This means, that you only need Qt 3.x
to make your Qt applications look as if you had KDE installed.
EOF
