         VERSION=1.1.1
     SOURCE_HASH='sha512:ac2139311db3ea26ce26f99c8a3faaaca65cdf641b6b85070d3048ec352c00bb0005fdca67c6b82f73282580672ec2bad53c398b5e3604103cc8e46319bdcd2f'
         UPDATED=20051003
           SPELL=pear-db_ldap
    PEAR_PACKAGE=DB_ldap
        WEB_SITE=http://pear.php.net/package/DB_ldap/
      LICENSE[0]=LGPL
        KEYWORDS="ldap db php"
           SHORT='PEAR: DB interface to LDAP server'
cat << EOF
The PEAR::DB_ldap class provides a DB compliant
interface to LDAP servers
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
