. ${GRIMOIRE}/MESON_FUNCTIONS
           SPELL=libslirp
         VERSION=4.7.0
          SOURCE="${SPELL}-v${VERSION}.tar.bz2"
   SOURCE_URL[0]=https://gitlab.freedesktop.org/slirp/${SPELL}/-/archive/v${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:01aee79997c37e3de50da1583671aa30a1bfb837d4c5c648194bbfdb350b7f8dc89653dbdb42530a409c0d0f4e40eb111cc3fe0b9f4890fd5a062446e92c0f62
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-v${VERSION}"
        WEB_SITE="https://gitlab.freedesktop.org/slirp/libslirp/"
      LICENSE[0]=BSD
         ENTERED=20240417
           SHORT="A general purpose TCP-IP emulator used by virtual machine hypervisors to provide virtual networking services."
cat << EOF
A general purpose TCP-IP emulator used by virtual machine hypervisors to
provide virtual networking services. This is what enables qemu -net user.
EOF
