           SPELL=xqp
         VERSION=0.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=https://github.com/baskerville/${SPELL}/archive/${VERSION}.tar.gz
     SOURCE_HASH=sha512:8cf6753ae6eeb968a877b583bdf7245d3160bb2f2ce9fd86bd9f77652bca00cf1620395b3e3acef3a7ee96de3dcb6261c221370d7fc66d164857d638ff63e496
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        DOC_DIRS=""
        WEB_SITE=https://github.com/baskerville/xqp
      LICENSE[0]=UNLICENSE
         ENTERED=20220713
           SHORT="X Query pointer"
cat << EOF
xqp (X Query Pointer) is an X.Org utility that prints the ID of the window
under the pointer.
EOF
