           SPELL=kpeople
         VERSION=5.26.0
     SOURCE_HASH=sha512:7335529feb5b5cab7d358bee914f62c0b6c2566e7ffe7513376e7406808b2ed5df6b2ec073812b72b6ad0388d10afab8738f4074b7c53bf7456f39f5acf9cfbf
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpeople
         ENTERED=20141028
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="Metacontact aggregation library"
cat << EOF
Metacontact aggregation library
A library that provides access to all contacts and the people who hold them
EOF
