           SPELL=kpeople
         VERSION=5.23.0
     SOURCE_HASH=sha512:7209e9b161e26c631aecc3090fc2780061517011cbab55ec904f7e40ef37266087c51126b2fb1674ef1b80fae81867a397522283f98af93db5be98edd15da1a4
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpeople
         ENTERED=20141028
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="Metacontact aggregation library"
cat << EOF
Metacontact aggregation library
A library that provides access to all contacts and the people who hold them
EOF
