           SPELL=kpeople
         VERSION=5.22.0
     SOURCE_HASH=sha512:ec48878e9abb783ea8b1e45bb2c013a8df9073d563fa6898a7a50cf997b3f7dc878185214e7c2cb09ff836b632d29d4657e75babf0dc785f02cc4b8305b4d4f5
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpeople
         ENTERED=20141028
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="Metacontact aggregation library"
cat << EOF
Metacontact aggregation library
A library that provides access to all contacts and the people who hold them
EOF
