           SPELL=kpeople
         VERSION=5.18.0
     SOURCE_HASH=sha512:c0e0572090cda4658ee11b8039e9d0191f040a51c7eaafa2ce232d31c3e38b3967e83a1b047e057a39293a1f1826bed95a2c5e22cc957a5eff5c9f46c4f863b6
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/frameworks/${VERSION/%.?}/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects//kpeople
         ENTERED=20141028
#  SECURITY_PATCH=1
      LICENSE[0]=LGPL
        KEYWORDS="kde5"
           SHORT="Metacontact aggregation library"
cat << EOF
Metacontact aggregation library
A library that provides access to all contacts and the people who hold them
EOF
