           SPELL=kio-extras
         VERSION=15.08.2
     SOURCE_HASH=sha512:dadf4e6bd18c80171c2162e0d385af1811b3a6cb665037037051c6f8a66bd7a655e53fb949a409be5f99dac81b118c1b7de281136f85cf0d09418df873dcae24
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
