           SPELL=kio-extras
         VERSION=15.12.1
     SOURCE_HASH=sha512:c7c9d5277afa846c64866c78354e2643910cac822390107b5db60f1f5a13772843fd58fc13e649072586c3773e1bad49c0d7fb6b8147eb9865ddc2e37a815123
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
