           SPELL=kio-extras
         VERSION=15.08.1
     SOURCE_HASH=sha512:288d629673d3753e77f0e9e8bd3931fb87f248a8d5bc52905a7cec98bd4f6de2357928c486958f30e985277bb341eaa7db96420d4c6224112c72cc0d13a49c2c
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/applications/$VERSION/src/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
