           SPELL=kio-extras
         VERSION=5.3.2
     SOURCE_HASH=sha512:6019d70141528fbf57618305edde0feff9158ea7d7319ff01b7f1a6cccccc0dc5813b5dbd53d77b5d7046960007181a92ceed5b5f53d29df29edfa071eea1cde
          SOURCE=$SPELL-$VERSION.tar.xz
      SOURCE_URL=http://download.kde.org/stable/plasma/$VERSION/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=https://projects.kde.org/projects/frameworks/kio-extras
       LICENSE[0]=GPL
         ENTERED=20131101
        KEYWORDS="KF5"
           SHORT=" module for KF5"
cat << EOF
 module for KF5
EOF
