           SPELL=samba
         VERSION=3.6.12
  SECURITY_PATCH=19
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.samba.org/samba/ftp/$SOURCE
   SOURCE_URL[1]=ftp://de3.samba.org/pub/$SPELL/$SOURCE
   SOURCE_URL[2]=http://us1.samba.org/samba/ftp/old-versions/$SOURCE
     SOURCE_HASH=sha512:06a7b8883a18b802de5aeced2e7dcf97147351b621736ab2383c6e4f22d5fb14e2b1ce88c8137a2fa9571b25357c766b0fb2b31352009b8a7137b20e2e9c3416
if [[ "$SAMBA_VSCAN" == "y" ]] ; then
   VSCAN_VERSION=0.3.6c-beta4
         SOURCE2=$SPELL-vscan-$VSCAN_VERSION.tar.gz
  SOURCE2_URL[0]=http://www.openantivirus.org/download/$SOURCE2
    SOURCE2_HASH=sha512:6a4d6f9c033777a54af19f5e4d637ba0515cfb6ca3c815357d8ee4d735586f372d9b7e2b315a783be21ce524aa6f39e1536f91031f496acffbda225a6c8a996f
fi
      LICENSE[0]=GPL
        WEB_SITE=http://www.samba.org/
        KEYWORDS="net"
         ENTERED=20010922
           SHORT="File and print services to SMB/CIFS clients"
            DOCS="Manifest Read-Manifest-Now Roadmap WHATSNEW.txt examples/"
cat << EOF
SMB server to provide Windows NT and LAN manager-style file and print
services to SMB clients such as Windows. A NetBIOS nameserver which
can provide browsing support. A ftp-like SMB client for accessing PC
resources from Unix.
EOF
