           SPELL=samba
         VERSION=3.6.23
  SECURITY_PATCH=22
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.samba.org/samba/ftp/$SOURCE
   SOURCE_URL[1]=ftp://de3.samba.org/pub/$SPELL/$SOURCE
   SOURCE_URL[2]=http://us1.samba.org/samba/ftp/old-versions/$SOURCE
     SOURCE_HASH=sha512:54189079a4f65f1e9c818f9edc9d862c4261c3a4925146f3ab19603052d2c08d32b59ddc243422683338dc4f1192b22f02acaa719e11aa44146c5d3bb11fdcb0
if [[ "$SAMBA_VSCAN" == "y" ]] ; then
   VSCAN_VERSION=0.3.6c-beta4
         SOURCE2=$SPELL-vscan-$VSCAN_VERSION.tar.gz
  SOURCE2_URL[0]=http://www.openantivirus.org/download/$SOURCE2
    SOURCE2_HASH=sha512:6a4d6f9c033777a54af19f5e4d637ba0515cfb6ca3c815357d8ee4d735586f372d9b7e2b315a783be21ce524aa6f39e1536f91031f496acffbda225a6c8a996f
fi
      LICENSE[0]=GPL
        WEB_SITE=http://www.samba.org/
        KEYWORDS="net"
         ENTERED=20010922
           SHORT="File and print services to SMB/CIFS clients"
            DOCS="Manifest Read-Manifest-Now Roadmap WHATSNEW.txt examples/"
cat << EOF
SMB server to provide Windows NT and LAN manager-style file and print
services to SMB clients such as Windows. A NetBIOS nameserver which
can provide browsing support. A ftp-like SMB client for accessing PC
resources from Unix.
EOF
