           SPELL=email-reply
          SPELLX=Email-Reply
         VERSION=1.203
          SOURCE=${SPELLX}-${VERSION}.tar.gz
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/R/RJ/RJBS/${SOURCE}
     SOURCE_HASH=sha512:2c4a0a93ad8b85688b2518b27a3b9d4e13ef6591aea83cb255af1074d40b56461a33432c364564b5aac7489775bae4984fbda005725f267b006bfb821dc95693
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=http://search.cpan.org/dist/Email-Reply/
      LICENSE[0]=ART
         ENTERED=20080630
           SHORT="Email::Reply - Reply to a Message"
cat << EOF
This software takes the hard out of generating replies to email messages.
EOF
