           SPELL=html-form
         VERSION=6.03
          SOURCE="HTML-Form-${VERSION}.tar.gz"
   SOURCE_URL[0]=$PERL_CPAN_URL/authors/id/G/GA/GAAS/${SOURCE}
     SOURCE_HASH=sha512:d93644c9f440f1e0289fa708459e461721910d62c825f382cf913cfc4faa9934fb78ccd929385a4a36605cbc9512e50b56776c6562cb90b31cb1519c1abce7a8
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/HTML-Form-${VERSION}"
        WEB_SITE="http://search.cpan.org/~gaas/HTML-Form/"
      LICENSE[0]=ART
         ENTERED=20120902
           SHORT="class that represents an HTML form element"
cat << EOF
bjects of the HTML::Form class represents a single HTML <form> ... </form>
instance. A form consists of a sequence of inputs that usually have names,
and which can take on various values. The state of a form can be tweaked and
it can then be asked to provide HTTP::Request objects that can be passed to
the request() method of LWP::UserAgent.
EOF
