           SPELL=dissy
         VERSION=10
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://${SPELL}.googlecode.com/files/${SOURCE}
     SOURCE_HASH=sha512:6eaf9c1a442b27793d5fa4df00173930902e33fbd284886a3170b169a6db6727cd586620ad99eb104e404c361ec6f12855114003bdc8fd612fcef7f38769b96b
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://code.google.com/p/dissy/"
      LICENSE[0]="GPL2"
         ENTERED=20130507
        KEYWORDS=""
           SHORT="Graphical frontend to the objdump disassembler"
cat << EOF
Dissy is a graphical frontend to objdump with navigation possibilities.
EOF
