           SPELL=haskell-th-lift
         VERSION=0.7.10
          SOURCE="th-lift-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/th-lift-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:be94248f344a82441ab71225cf2a88f0a2e6bc603e63ff535c5484f60e5797871658a1824860c7336c9c5b4b987f6a8a42e911d1103794e544274b3de85eeb4a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/th-lift-${VERSION}"
        WEB_SITE="http://github.com/mboes/th-lift"
      LICENSE[0]=BSD
         ENTERED=20180127
           SHORT="derive Template Haskell's Lift class for datatypes"
cat << EOF
Derive Template Haskell's Lift class for datatypes.
EOF
