           SPELL=haskell-th-lift
         VERSION=0.7.7
          SOURCE="th-lift-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://hackage.haskell.org/package/th-lift-${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:490d349ef2985defcf58eb49686c89ab79f8f9a3e29f3edb195440fe7995ecec6b2538767855ae0a5b9f43e5b00fe0bee167513486be99c111776ab7855d37d2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/th-lift-${VERSION}"
        WEB_SITE="http://github.com/mboes/th-lift"
      LICENSE[0]=BSD
         ENTERED=20180127
           SHORT="derive Template Haskell's Lift class for datatypes"
cat << EOF
Derive Template Haskell's Lift class for datatypes.
EOF
