           SPELL=libvpx
         VERSION=1.12.0
     SOURCE_HASH=sha512:dc059bc3102b75524ae29989372334b3e0f2acf1520e5a4daa4073831bb55949d82897c498fb9d2d38b59f1a66bb0ad24407d0d086b1e3a8394a4933f04f2ed0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/webmproject/libvpx/archive/v$VERSION.tar.gz
        WEB_SITE=https://www.webmproject.org/
         ENTERED=20100616
      LICENSE[0]=BSD
           SHORT="WebM VP8 Codec SDK"
cat << EOF
WebM VP8 Codec SDK.
EOF
