           SPELL=libvpx
         VERSION=1.2.0
     SOURCE_HASH=sha512:364c672f3a8059d3329c4dd674ff72c94bf257ee397015a8e6be9090ad19f76f9b965bb709663f17795098bd379ad60a0d71dd31cc55f0b1d3a1d99b839209b8
          SOURCE=$SPELL-v$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-v$VERSION
   SOURCE_URL[0]=http://webm.googlecode.com/files/$SOURCE
        WEB_SITE=http://www.webmproject.org/
         ENTERED=20100616
      LICENSE[0]=BSD
           SHORT="WebM VP8 Codec SDK"
cat << EOF
WebM VP8 Codec SDK.
EOF
