           SPELL=libvpx
         VERSION=1.6.1
     SOURCE_HASH=sha512:1a4b009fe1737715c6563a79848126a5859394a5074b1e9cca9bc2e213df90890c15e708040d5f2c96c7c21e268f51e1352ac6911514bf891a4bf3eea154159d
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.webmproject.org/releases/webm/$SOURCE
        WEB_SITE=http://www.webmproject.org/
         ENTERED=20100616
      LICENSE[0]=BSD
           SHORT="WebM VP8 Codec SDK"
cat << EOF
WebM VP8 Codec SDK.
EOF
