           SPELL=libvpx
         VERSION=1.16.0
     SOURCE_HASH=sha512:07f5e352411d6c0be331706d1835ac89bafbeddcbbac5542b473323766e9e974f4f68b33590f2aa50a7d8d69468a642b508cbb0a7c49a82c9933b07820f9c9d9
  SECURITY_PATCH=1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/webmproject/libvpx/archive/v$VERSION.tar.gz
        WEB_SITE=https://www.webmproject.org/
         ENTERED=20100616
      LICENSE[0]=BSD
           SHORT="WebM VP8 Codec SDK"
cat << EOF
WebM VP8 Codec SDK.
EOF
