           SPELL=libvpx
         VERSION=1.8.1
     SOURCE_HASH=sha512:615476a929e46befdd4782a39345ce55cd30176ecb2fcd8a875c31694ae2334b395dcab9c5ba58d53ceb572ed0c022d2a3748ca4bbd36092e22b01cf3c9b2e8e
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/webmproject/libvpx/archive/v$VERSION.tar.gz
        WEB_SITE=http://www.webmproject.org/
         ENTERED=20100616
      LICENSE[0]=BSD
           SHORT="WebM VP8 Codec SDK"
cat << EOF
WebM VP8 Codec SDK.
EOF
