           SPELL=libvpx
         VERSION=1.1.0
     SOURCE_HASH=sha512:5c165a1a171143f7c406ef899914a353d35f6dec0e3c49eec9a4f3311fd4072dea2e0da8ceb80651ad23e24cdbf2d6da328805bda8be042bbea2c65c9e53eaaa
          SOURCE=$SPELL-v$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-v$VERSION
   SOURCE_URL[0]=http://webm.googlecode.com/files/$SOURCE
        WEB_SITE=http://www.webmproject.org/
         ENTERED=20100616
      LICENSE[0]=BSD
           SHORT="WebM VP8 Codec SDK"
cat << EOF
WebM VP8 Codec SDK.
EOF
