           SPELL=libvpx
         VERSION=1.11.0
     SOURCE_HASH=sha512:7aa5d30afa956dccda60917fd82f6f9992944ca893437c8cd53a04d1b7a94e0210431954aa136594dc400340123cc166dcc855753e493c8d929667f4c42b65a5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://github.com/webmproject/libvpx/archive/v$VERSION.tar.gz
        WEB_SITE=https://www.webmproject.org/
         ENTERED=20100616
      LICENSE[0]=BSD
           SHORT="WebM VP8 Codec SDK"
cat << EOF
WebM VP8 Codec SDK.
EOF
