2017-06-03 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing dependency (which)

2014-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.0

2013-12-01 Javier Vasquez <j.e.vasquez.v@gmail.com>
	* DETAILS: 1.2.0
	* BUILD: more build options

2012-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.0

2012-02-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0
	* DEPENDS: git removed

2010-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added yasm

2010-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, BUILD: spell created

