2020-07-31 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.9.0

2019-12-21 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8.2

2018-07-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.8.1

2019-02-09 Pavel Vinogradov <public@sourcemage.org>
	* DETAILS: version 1.8.0

2018-01-25 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.7.0

2017-10-09 Treeve Jelbert <treeve@sourcemage.org>
	* BUILD: also enable vp9 codec

2017-06-03 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing dependency (which)

2016-01-13 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.1

2016-11-01 Florian Franzmann <siflfran@hawo.stw.uni-erlangen.de>
	* DETAILS: version 1.6.0

2015-11-17 Eric Sandall <sandalle@sourcemage.org>
	* UP_TRIGGERS: Add, as 1.4 -> 1.5 changed the ABI
	  libvpx.so.2 -> libvpx.so.3 (breaks ffmpeg and others)

2015-11-11 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.5.0

2015-04-04 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 1.4.0
	  new url

2014-09-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.3.0

2013-12-01 Javier Vasquez <j.e.vasquez.v@gmail.com>
	* DETAILS: 1.2.0
	* BUILD: more build options

2012-05-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.0

2012-02-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0
	* DEPENDS: git removed

2010-09-22 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added yasm

2010-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, BUILD: spell created

