           SPELL=linux-pam
         VERSION=1.6.0
     SOURCE_HASH=sha512:7af07edb71a79275ad7f7f3bd82a4619b12a23a10f5fb2e5d810c6aadb718fd739ed17ca336c3420945d48d326e91874d8e45cfc5a4bf01a0cc5f9663bd2a0ad
  SECURITY_PATCH=5
          SOURCE=Linux-PAM-$VERSION.tar.xz
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/Linux-PAM-${VERSION}"
   SOURCE_URL[0]=https://github.com/linux-pam/linux-pam/releases/download/v$VERSION/$SOURCE
# Watch: https://github.com/linux-pam/linux-pam/tags tags/v([0-9.]+)[.]tar
        WEB_SITE=http://linux-pam.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="security libs"
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
