           SPELL=linux-pam
         VERSION=1.5.3
     SOURCE_HASH=sha512:af88e8c1b6a9b737ffaffff7dd9ed8eec996d1fbb5804fb76f590bed66d8a1c2c6024a534d7a7b6d18496b300f3d6571a08874cf406cd2e8cea1d5eff49c136a
  SECURITY_PATCH=5
          SOURCE=Linux-PAM-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Linux-PAM-$VERSION
   SOURCE_URL[0]=https://github.com/linux-pam/linux-pam/releases/download/v$VERSION/$SOURCE
# Watch: https://github.com/linux-pam/linux-pam/tags tags/v([0-9.]+)[.]tar
        WEB_SITE=http://linux-pam.org
         ENTERED=20010922
      LICENSE[0]=GPL
        KEYWORDS="security libs"
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
