           SPELL=linux-pam
         VERSION=1.1.5
  SECURITY_PATCH=3
          SOURCE=Linux-PAM-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Linux-PAM-$VERSION
   SOURCE_URL[0]=http://fedorahosted.org/releases/l/i/linux-pam/$SOURCE
#   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/library/$SOURCE
#   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/library/$SOURCE

#         SOURCE2=$SOURCE.sign
#  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/libs/pam/library/$SOURCE2
#  SOURCE2_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/library/$SOURCE2

      SOURCE_HASH=sha512:c898c3db3da1856b1b16c2bfe19963c30696345982253888c2edf85317cf82ab4daaf9d105a162975d4cfd818b7bbca3d0e63ea7267af435e8f88b8fdc83ddd0
#      SOURCE_GPG=kernel.gpg:$SOURCE2
#  SOURCE2_IGNORE=signature

        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
         ENTERED=20010922
      LICENSE[0]=GPL
      PATCHLEVEL=0
        KEYWORDS="security libs"
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
