           SPELL=linux-pam
         VERSION=0.99.3.0
     SOURCE_HASH='sha512:c03632b884d5d07953df295f03ddf536210011cdb7730981e6b8ab278e990e13f9ef546dea55ddc5725945509bd1496e69ecce192d75f45c5830778cbca2d1cd'
          SOURCE=Linux-PAM-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Linux-PAM-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/$SOURCE
	# only with libselinux patch
     GCC_VERSION=3.4
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
         ENTERED=20010922
         UPDATED=20050410
      LICENSE[0]=GPL
       BUILD_API=2
      PATCHLEVEL=1
        KEYWORDS="security libs"
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
