           SPELL=smgl-foma
         VERSION=0.5
	  SOURCE=smgl-foma-${VERSION}.tar.bz2
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/$SPELL-$VERSION"
   SOURCE_URL[0]="http://www.hawo.stw.uni-erlangen.de/~siflfran/smgl/${SPELL}/${SOURCE}"
     SOURCE_HASH=sha512:23f300ce7d9bab1ed5d1f8f12c59ac077b23f35ff154902661720c09150c4e4215f434d6036392ef04b29de7c363f9e18f3a331a6254ff7526a4bda59f838760
        WEB_SITE=http://www.hawo.stw.uni-erlangen.de/~siflfran/smgl/${SPELL}
         ENTERED=20060630
      PATCHLEVEL=1
      LICENSE[0]=GPL
           SHORT="SourceMage font manager"
cat << EOF
At the moment there is only one script in this spell: register_fonts
It should be run in FINAL and POST_REMOVE of spells that install fonts
for X11 or fontconfig.
EOF
