           SPELL=mpdc
         VERSION=03
          SOURCE=$SPELL.$VERSION.src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://mercury.chem.pitt.edu/~shank/$SOURCE
        WEB_SITE=http://www.musicpd.org
     SOURCE_HASH=sha512:b9de2f5f3112df52ce7588310dd58d41b4ef4a85662a7adc16c50380e56e2095c9ac24245bb7bd00d543e7a3f944cb40ed3a4a6682a9f429d04edf3d0ed7e5cc
      LICENSE[0]=GPL
         ENTERED=20040516
         UPDATED=20040516
        KEYWORDS="players player audio"
           SHORT="MPD Commander is a Winamp like frontend to mpd"
cat << EOF
MPD Commander is a Winamp like frontend to mpd.
EOF
