           SPELL=xinit
             PKG=xinit
         VERSION=1.0.9
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:c2f7d4f82d5fdde838a06069166f9398c324d6a81b9070f397f4dacca4485b1adc7062669fcb267d009d887c87df553f0d4bd0cf4805cd0ba3ada92c1ef71706
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org/wiki
         ENTERED=20051125
  SECURITY_PATCH=1
      LICENSE[0]=XCL
           SHORT="the X.Org server initialization tool"
cat << EOF
xinit and startx are applications which facilitate starting the X
server and loading the base X session.  It is responsible for parsing
the .xinitrc and the .xserverrc files.
EOF
