           SPELL=xinit
             PKG=xinit
         VERSION=1.0.7
        XORG_VER=X11R7.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://xorg.freedesktop.org/releases/individual/app/${SOURCE}
     SOURCE_HASH=sha512:657956d005dfd3fa5ca8c69d4754899c26b028c92f8c4b14f1a500320a85d2eac1c2fb86ad08da46a968ddcba64f3779de5c7dadddce72f6e1a004d2e6e0fe62
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20051125
  SECURITY_PATCH=1
      LICENSE[0]=XCL
           SHORT="the X.Org server initialization tool"
cat << EOF
xinit and startx are applications which facilitate starting the X
server and loading the base X session.  It is responsible for parsing
the .xinitrc and the .xserverrc files.
EOF
