2006-10-14 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: update to 1.0.3
	* PRE_BUILD: removed
	* xinit-1.0.2-setuid.diff: removed

2006-08-27 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: SECURITY_PATCH++
	* PRE_BUILD: added for patch
	* xinit-1.0.2-setuid.diff: added

2006-05-23 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: updated for xorg 7.1

2005-12-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.1
	  added XORG_VER
	  updated SOURCE, SOURCE_URL, and SOURCE_DIRECTORY

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 1.0.0
	  converted SOURCEHASH to SOURCE_GPG

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL to RC4

2005-12-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 0.99.4
	  converted SOURCEHASH to SOURCE_GPG

2005-12-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated SOURCE_URL

2005-11-25 Karsten Behrmann <BearPerson@sourcemage.org>
	* DEPENDS: auto-created or updated

2005-11-25 Andra탑 "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS, HISTORY: created spell
