           SPELL=python-netifaces
         VERSION=0.8
          SOURCE="netifaces-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://alastairs-place.net/projects/netifaces/${SOURCE}
     SOURCE_HASH=sha512:b3735c4f83d4ed1d52f59937187659f148205a721fd05ce5a10e9ec89ea3519971001b2985e24bb30fb112ee741310babd847f84d4c3fbb34989edc6a743f551
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/netifaces-${VERSION}"
        WEB_SITE="http://alastairs-place.net/projects/netifaces/"
      LICENSE[0]=MIT
         ENTERED=20130330
           SHORT="portable network interface information"
cat << EOF
netifaces provides a (hopefully portable-ish) way for Python programmers
to get access to a list of the network interfaces on the local machine,
and to obtain the addresses of those network interfaces.
EOF
