           SPELL=python-netifaces
         VERSION=0.11.0
          SOURCE="netifaces-${VERSION}.tar.gz"
   SOURCE_URL[0]=https://pypi.python.org/packages/source/n/netifaces/${SOURCE}
     SOURCE_HASH=sha512:a53110efb78c89c4d72d002104866253a4c085dd27ff9f41d4cfe3811cc5619e7585ceda4e91e83cdd0645c40c745c61d205708ee9a34427b35f437a48f148e5
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/netifaces-${VERSION}"
        WEB_SITE="http://alastairs-place.net/projects/netifaces/"
      LICENSE[0]=MIT
         ENTERED=20130330
           SHORT="portable network interface information"
cat << EOF
netifaces provides a (hopefully portable-ish) way for Python programmers
to get access to a list of the network interfaces on the local machine,
and to obtain the addresses of those network interfaces.
EOF
