           SPELL=9vx-data
         VERSION=0.12
if  [ "$TREE" == "tiny" ];  then
          SOURCE=9vx-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:1cac0f2c8387ac4d98d9ecfb26f3a5367ea60cdb9ca95b7413cdb3b6adfe637f7594a51716431dee20025fec5007cd1337a041fc05b7bf66acd1cbf7fac4c9e8
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/9vx-${VERSION}
else
          SOURCE=plan9.tar.bz2
     SOURCE_HASH=sha512:df8f0946cc270f0a0d0879bc1fbb38dab326b8428e477a352365a14ba7d1a0ec688fc492ad06f73ac70a27abcdd34441f20b1e5651d826eed7687cb80f5090a5
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/plan9
fi
      SOURCE_URL=http://pdos.csail.mit.edu/~rsc/${SOURCE}
        WEB_SITE=http://swtch.com/9vx/
         ENTERED=20080701
      LICENSE[0]="MIT"
           SHORT="Plan9 tree needed to run 9vx."
cat << EOF
9vx is a port of the plan 9 operating system to 
freebsd, linux, and os x, using the vx32 sandboxing
library to run "user" programs.  9vx runs as an
ordinary user program, but behaves like a separate
vm running plan 9.  it makes host resources like 
the file system, network stack, graphics windows,
and audio devices available as file systems.

9vx requires no host kernel modifications or
special privileges, and it runs unmodified 
plan9 386 binaries.

EOF
