           SPELL=rubberband
         VERSION=1.9.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
      SOURCE_URL=http://code.breakfastquay.com/attachments/download/23/$SOURCE
     SOURCE_HASH=sha512:2226cfec98f280a12f874f60620c3bf09f7399a7808af5e9f5c9a5154b989cfbf3c4220e162d722e319a4ef046f81c6a07eac2b8c6035c8f6230f0a20b1577a8
        WEB_SITE=http://www.breakfastquay.com/rubberband/
         ENTERED=20080322
      LICENSE[0]=GPL
        KEYWORDS="audio libs"
           SHORT="An audio time-stretching and pitch-shifting library and utility program"
cat << EOF
Rubber Band is a library and utility program that permits you to change
the tempo and pitch of an audio recording independently of one another.
EOF
