           SPELL=galago-sharp
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=http://www.galago-project.org/files/releases/source/$SPELL/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE=http://www.galago-project.org
         ENTERED=20050821
         UPDATED=20050821
        KEYWORDS="mono x11 libs"
           SHORT="Galago-Gtk# for Mono v0.1.0"
cat << EOF
Galago-Gtk# for Mono v0.1.0
EOF
