           SPELL=qedje
         VERSION=0.3.0
          SOURCE="${SPELL}-${VERSION}.tar.gz"
   SOURCE_URL[0]=http://dev.openbossa.org/${SPELL}/downloads/source/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:425b81a1dff51450a7d6dab69fe02b234444687e31018f12df0bda031daf127e3d772a4698474ee9389810155ac72844557c3b03b6ba3213eac188a6ab69779a
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://dev.openbossa.org/trac/qedje/"
      LICENSE[0]=GPL
         ENTERED=20090208
           SHORT="bridge between Edje and Qt"
cat << EOF
The main purpose of the QEdje project is to build a bridge among components
that proved to have great value for open source developers: Edje and Qt.
This will extend the Qt toolkit with the flexibility of a declarative language,
such as Edje, and also enable Qt widgets to be embedded into Edje UI design.
EOF
